{
glyphname = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (988,0);
},
{
name = top;
pos = (1002,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(844,-14,o),
(1002,142,o),
(1002,380,cs),
(1002,1202,l),
(956,1202,l),
(956,380,ls),
(956,168,o),
(816,30,o),
(606,30,cs),
(396,30,o),
(258,168,o),
(258,380,cs),
(258,1202,l),
(210,1202,l),
(210,380,ls),
(210,142,o),
(368,-14,o),
(606,-14,cs)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (1088,0);
},
{
name = top;
pos = (1102,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(918,-24,o),
(1102,142,o),
(1102,400,cs),
(1102,1202,l),
(926,1202,l),
(926,424,ls),
(926,246,o),
(810,130,o),
(632,130,cs),
(454,130,o),
(340,246,o),
(340,424,cs),
(340,1202,l),
(164,1202,l),
(164,400,ls),
(164,142,o),
(346,-24,o),
(632,-24,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (1234,0);
},
{
name = top;
pos = (1248,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1028,-22,o),
(1248,164,o),
(1248,454,cs),
(1248,1202,l),
(846,1202,l),
(846,482,ls),
(846,354,o),
(784,284,o),
(676,284,cs),
(568,284,o),
(508,354,o),
(508,482,cs),
(508,1202,l),
(104,1202,l),
(104,454,ls),
(104,164,o),
(328,-22,o),
(678,-22,cs)
);
}
);
width = 1352;
}
);
metricRight = "=|";
unicode = 3610;
}
