{
glyphname = "choChang-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (952,0);
},
{
name = top;
pos = (958,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(814,-14,o),
(966,136,o),
(966,368,cs),
(966,618,ls),
(966,744,o),
(910,832,o),
(812,858,c),
(812,864,l),
(906,884,o),
(958,952,o),
(958,1052,cs),
(958,1202,l),
(912,1202,l),
(912,1052,ls),
(912,948,o),
(836,882,o),
(722,882,cs),
(642,882,l),
(642,840,l),
(722,840,ls),
(844,840,o),
(920,756,o),
(920,618,cs),
(920,368,ls),
(920,162,o),
(786,30,o),
(582,30,cs),
(378,30,o),
(242,162,o),
(242,368,cs),
(242,634,ls),
(242,746,o),
(310,800,o),
(376,854,cs),
(440,906,o),
(500,954,o),
(500,1054,cs),
(500,1158,o),
(434,1218,o),
(316,1218,cs),
(262,1218,o),
(214,1206,o),
(168,1180,c),
(178,1138,l),
(222,1162,o),
(268,1174,o),
(316,1174,cs),
(404,1174,o),
(454,1130,o),
(454,1054,cs),
(454,976,o),
(398,930,o),
(340,880,cs),
(270,822,o),
(196,760,o),
(196,634,cs),
(196,368,ls),
(196,136,o),
(350,-14,o),
(582,-14,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (984,0);
},
{
name = top;
pos = (998,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(834,-24,o),
(998,124,o),
(998,356,cs),
(998,586,ls),
(998,716,o),
(948,804,o),
(854,832,c),
(854,842,l),
(960,874,o),
(1020,968,o),
(1020,1102,cs),
(1020,1202,l),
(848,1202,l),
(848,1102,ls),
(848,976,o),
(786,906,o),
(676,906,cs),
(640,906,l),
(640,768,l),
(670,768,ls),
(768,768,o),
(822,704,o),
(822,586,cs),
(822,378,ls),
(822,228,o),
(726,130,o),
(576,130,cs),
(426,130,o),
(332,228,o),
(332,378,cs),
(332,504,ls),
(332,588,o),
(362,660,o),
(426,722,cs),
(508,802,o),
(546,880,o),
(546,972,cs),
(546,1124,o),
(444,1218,o),
(280,1218,cs),
(234,1218,o),
(188,1212,o),
(142,1198,c),
(174,1046,l),
(206,1056,o),
(240,1064,o),
(274,1064,cs),
(338,1064,o),
(374,1030,o),
(374,970,cs),
(374,914,o),
(344,862,o),
(288,814,cs),
(190,730,o),
(156,652,o),
(156,512,cs),
(156,356,ls),
(156,124,o),
(318,-24,o),
(576,-24,cs)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (1228,0);
},
{
name = top;
pos = (1234,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1020,-22,o),
(1242,166,o),
(1242,454,cs),
(1242,616,ls),
(1242,726,o),
(1190,800,o),
(1096,824,c),
(1096,836,l),
(1202,862,o),
(1264,942,o),
(1264,1058,cs),
(1264,1202,l),
(870,1202,l),
(870,1058,ls),
(870,994,o),
(836,958,o),
(774,958,cs),
(756,958,l),
(756,702,l),
(782,702,ls),
(826,702,o),
(850,670,o),
(850,616,cs),
(850,464,ls),
(850,344,o),
(792,280,o),
(684,280,cs),
(574,280,o),
(516,344,o),
(516,464,cs),
(516,568,ls),
(516,650,o),
(536,704,o),
(600,786,cs),
(658,860,o),
(678,908,o),
(678,974,cs),
(678,1132,o),
(560,1218,o),
(344,1218,cs),
(254,1218,o),
(162,1202,o),
(92,1178,c),
(136,962,l),
(162,972,o),
(192,978,o),
(220,978,cs),
(270,978,o),
(300,956,o),
(300,916,cs),
(300,886,o),
(286,864,o),
(238,818,cs),
(152,734,o),
(120,662,o),
(120,560,cs),
(120,454,ls),
(120,166,o),
(340,-22,o),
(682,-22,cs)
);
}
);
width = 1338;
}
);
metricLeft = "khoKhai-thai";
unicode = 3594;
}
