{
glyphname = "choChing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1002,0);
},
{
name = top;
pos = (988,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(764,-14,o),
(892,64,o),
(950,194,c),
(956,194,l),
(956,0,l),
(1002,0,l),
(1002,828,ls),
(1002,1064,o),
(834,1218,o),
(576,1218,cs),
(362,1218,o),
(200,1108,o),
(152,932,c),
(196,918,l),
(238,1076,o),
(384,1174,o),
(576,1174,cs),
(806,1174,o),
(956,1038,o),
(956,828,cs),
(956,382,ls),
(956,178,o),
(810,30,o),
(610,30,cs),
(442,30,o),
(348,128,o),
(348,306,cs),
(348,632,l),
(152,632,l),
(152,588,l),
(336,588,l),
(302,612,l),
(302,306,ls),
(302,104,o),
(416,-14,o),
(610,-14,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (1084,0);
},
{
name = top;
pos = (1070,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(710,-14,o),
(834,62,o),
(896,190,c),
(908,190,l),
(908,0,l),
(1084,0,l),
(1084,786,ls),
(1084,1062,o),
(908,1226,o),
(612,1226,cs),
(370,1226,o),
(184,1114,o),
(102,920,c),
(260,862,l),
(328,1004,o),
(440,1072,o),
(606,1072,cs),
(800,1072,o),
(908,978,o),
(908,806,cs),
(908,474,ls),
(908,278,o),
(788,146,o),
(612,146,cs),
(474,146,o),
(396,228,o),
(396,376,cs),
(396,660,l),
(124,660,l),
(124,514,l),
(344,514,l),
(226,612,l),
(226,366,ls),
(226,130,o),
(354,-14,o),
(562,-14,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (1208,0);
},
{
name = top;
pos = (1194,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(654,-14,o),
(764,66,o),
(818,220,c),
(828,220,l),
(828,0,l),
(1208,0,l),
(1208,794,ls),
(1208,1056,o),
(992,1226,o),
(662,1226,cs),
(328,1226,o),
(88,1052,o),
(72,798,c),
(460,798,l),
(470,890,o),
(538,942,o),
(642,942,cs),
(754,942,o),
(816,884,o),
(816,782,cs),
(816,468,ls),
(816,374,o),
(758,312,o),
(670,312,cs),
(582,312,o),
(526,374,o),
(526,468,cs),
(526,680,l),
(72,680,l),
(72,426,l),
(248,426,l),
(174,454,l),
(174,304,ls),
(174,110,o),
(300,-14,o),
(496,-14,cs)
);
}
);
width = 1312;
}
);
metricRight = "loLing-thai";
unicode = 3593;
}
