{
glyphname = "choChan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = top;
pos = (936,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(774,0,o),
(958,250,o),
(958,634,cs),
(958,1002,o),
(790,1218,o),
(504,1218,cs),
(270,1218,o),
(96,1070,o),
(64,844,c),
(112,844,l),
(140,1042,o),
(296,1174,o),
(504,1174,cs),
(760,1174,o),
(910,974,o),
(910,634,cs),
(910,276,o),
(746,42,o),
(494,42,cs),
(416,42,l),
(446,12,l),
(446,624,l),
(190,624,l),
(190,580,l),
(430,580,l),
(400,612,l),
(400,0,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = top;
pos = (998,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(574,0,ls),
(876,0,o),
(1056,236,o),
(1056,626,cs),
(1056,1010,o),
(880,1226,o),
(562,1226,cs),
(286,1226,o),
(88,1068,o),
(58,822,c),
(232,822,l),
(260,976,o),
(384,1072,o),
(552,1072,cs),
(766,1072,o),
(878,918,o),
(878,626,cs),
(878,330,o),
(764,152,o),
(574,152,cs),
(436,152,l),
(510,50,l),
(510,646,l),
(178,646,l),
(178,498,l),
(392,498,l),
(340,552,l),
(340,0,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (1154,0);
},
{
name = top;
pos = (1154,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(958,0,o),
(1184,236,o),
(1184,616,cs),
(1184,994,o),
(962,1226,o),
(600,1226,cs),
(280,1226,o),
(56,1048,o),
(38,778,c),
(436,778,l),
(448,862,o),
(508,914,o),
(592,914,cs),
(712,914,o),
(774,812,o),
(774,614,cs),
(774,412,o),
(706,290,o),
(596,290,cs),
(464,290,l),
(572,118,l),
(572,668,l),
(102,668,l),
(102,414,l),
(268,414,l),
(208,478,l),
(208,0,l)
);
}
);
width = 1246;
}
);
unicode = 3592;
}
