{
glyphname = "doChada-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-264);
},
{
name = top;
pos = (1006,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,-144,o),
(426,-88,o),
(566,-88,cs),
(704,-88,o),
(844,-150,o),
(968,-264,c),
(1020,-264,l),
(1020,814,ls),
(1020,1060,o),
(850,1218,o),
(590,1218,cs),
(328,1218,o),
(154,1058,o),
(154,816,cs),
(154,784,l),
(372,760,l),
(372,754,l),
(286,720,o),
(248,644,o),
(248,512,cs),
(248,180,ls),
(248,92,o),
(210,44,o),
(142,44,cs),
(70,44,l),
(70,0,l),
(142,0,ls),
(240,0,o),
(296,68,o),
(296,184,cs),
(296,516,ls),
(296,684,o),
(370,760,o),
(520,744,cs),
(540,742,l),
(540,784,l),
(180,824,l),
(202,788,l),
(202,816,ls),
(202,1034,o),
(354,1174,o),
(590,1174,cs),
(826,1174,o),
(974,1036,o),
(974,814,cs),
(974,-214,l),
(970,-214,l),
(864,-108,o),
(714,-46,o),
(568,-46,cs),
(412,-46,o),
(294,-110,o),
(206,-244,c),
(242,-270,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (1128,-410);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(358,-288,o),
(462,-216,o),
(600,-216,cs),
(736,-216,o),
(852,-286,o),
(922,-410,c),
(1128,-410,l),
(1128,798,ls),
(1128,1060,o),
(936,1226,o),
(634,1226,cs),
(328,1226,o),
(134,1050,o),
(134,774,cs),
(134,718,l),
(344,688,l),
(344,676,l),
(246,648,o),
(194,556,o),
(194,420,cs),
(194,290,ls),
(194,200,o),
(152,154,o),
(70,154,cs),
(38,154,l),
(38,0,l),
(72,0,ls),
(270,0,o),
(366,88,o),
(366,272,cs),
(366,440,ls),
(366,594,o),
(418,670,o),
(510,656,cs),
(568,648,l),
(568,786,l),
(260,832,l),
(306,718,l),
(306,760,ls),
(306,952,o),
(434,1072,o),
(634,1072,cs),
(828,1072,o),
(952,960,o),
(952,784,cs),
(952,-256,l),
(940,-256,l),
(862,-136,o),
(734,-70,o),
(574,-70,cs),
(372,-70,o),
(218,-176,o),
(146,-366,c),
(310,-416,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (1254,-412);
},
{
name = top;
pos = (1240,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(544,-348,o),
(596,-312,o),
(670,-312,cs),
(744,-312,o),
(808,-348,o),
(852,-412,c),
(1254,-412,l),
(1254,744,ls),
(1254,1056,o),
(1046,1226,o),
(674,1226,cs),
(296,1226,o),
(86,1050,o),
(86,734,cs),
(86,654,l),
(328,654,l),
(328,642,l),
(218,604,o),
(166,530,o),
(166,410,cs),
(166,396,ls),
(166,348,o),
(142,326,o),
(90,326,cs),
(40,326,l),
(40,30,l),
(210,30,ls),
(440,30,o),
(550,124,o),
(550,322,cs),
(550,434,ls),
(550,496,o),
(580,528,o),
(642,528,cs),
(664,528,l),
(664,746,l),
(386,746,l),
(478,676,l),
(478,734,ls),
(478,862,o),
(542,928,o),
(668,928,cs),
(786,928,o),
(850,870,o),
(850,764,cs),
(850,-122,l),
(842,-122,l),
(768,-50,o),
(664,-14,o),
(546,-14,cs),
(314,-14,o),
(168,-160,o),
(150,-412,c),
(524,-412,l)
);
}
);
width = 1358;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "koKai-thai";
}
