{
glyphname = "doChada-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-338);
},
{
name = top;
pos = (1006,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,-216,o),
(426,-162,o),
(566,-162,cs),
(704,-162,o),
(844,-224,o),
(968,-338,c),
(1020,-338,l),
(1020,814,ls),
(1020,1060,o),
(850,1218,o),
(590,1218,cs),
(328,1218,o),
(154,1058,o),
(154,816,cs),
(154,784,l),
(372,760,l),
(372,754,l),
(286,720,o),
(248,644,o),
(248,512,cs),
(248,180,ls),
(248,92,o),
(210,44,o),
(142,44,cs),
(70,44,l),
(70,0,l),
(142,0,ls),
(240,0,o),
(296,68,o),
(296,184,cs),
(296,516,ls),
(296,684,o),
(370,760,o),
(520,744,cs),
(540,742,l),
(540,784,l),
(180,824,l),
(202,788,l),
(202,816,ls),
(202,1034,o),
(354,1174,o),
(590,1174,cs),
(826,1174,o),
(974,1036,o),
(974,814,cs),
(974,-288,l),
(970,-288,l),
(864,-182,o),
(714,-118,o),
(568,-118,cs),
(412,-118,o),
(294,-184,o),
(206,-318,c),
(242,-342,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (1128,-482);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(358,-360,o),
(462,-290,o),
(600,-290,cs),
(736,-290,o),
(852,-358,o),
(922,-482,c),
(1128,-482,l),
(1128,798,ls),
(1128,1060,o),
(936,1226,o),
(634,1226,cs),
(328,1226,o),
(134,1050,o),
(134,774,cs),
(134,718,l),
(344,688,l),
(344,676,l),
(246,648,o),
(194,556,o),
(194,420,cs),
(194,290,ls),
(194,200,o),
(152,154,o),
(70,154,cs),
(38,154,l),
(38,0,l),
(72,0,ls),
(270,0,o),
(366,88,o),
(366,272,cs),
(366,440,ls),
(366,594,o),
(418,670,o),
(510,656,cs),
(568,648,l),
(568,786,l),
(260,832,l),
(306,718,l),
(306,760,ls),
(306,952,o),
(434,1072,o),
(634,1072,cs),
(828,1072,o),
(952,960,o),
(952,784,cs),
(952,-328,l),
(940,-328,l),
(862,-208,o),
(734,-142,o),
(574,-142,cs),
(372,-142,o),
(218,-248,o),
(146,-438,c),
(310,-488,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (1254,-482);
},
{
name = top;
pos = (1240,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(544,-418,o),
(596,-384,o),
(670,-384,cs),
(744,-384,o),
(808,-418,o),
(852,-482,c),
(1254,-482,l),
(1254,744,ls),
(1254,1056,o),
(1046,1226,o),
(674,1226,cs),
(296,1226,o),
(86,1050,o),
(86,734,cs),
(86,654,l),
(328,654,l),
(328,642,l),
(218,604,o),
(166,530,o),
(166,410,cs),
(166,366,ls),
(166,318,o),
(142,296,o),
(90,296,cs),
(40,296,l),
(40,0,l),
(210,0,ls),
(440,0,o),
(550,94,o),
(550,292,cs),
(550,434,ls),
(550,496,o),
(580,528,o),
(642,528,cs),
(664,528,l),
(664,746,l),
(386,746,l),
(478,676,l),
(478,734,ls),
(478,862,o),
(542,928,o),
(668,928,cs),
(786,928,o),
(850,870,o),
(850,764,cs),
(850,-194,l),
(842,-194,l),
(768,-122,o),
(664,-84,o),
(546,-84,cs),
(314,-84,o),
(168,-230,o),
(150,-482,c),
(524,-482,l)
);
}
);
width = 1358;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
unicode = 3598;
}
