{
glyphname = "doDek-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1016,0);
},
{
name = top;
pos = (1000,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(662,-8,o),
(706,8,c),
(690,50,l),
(652,36,o),
(612,30,o),
(570,30,cs),
(332,30,o),
(178,254,o),
(178,606,cs),
(178,966,o),
(338,1174,o),
(614,1174,cs),
(836,1174,o),
(968,1044,o),
(968,824,cs),
(968,0,l),
(1016,0,l),
(1016,824,ls),
(1016,1070,o),
(866,1218,o),
(614,1218,cs),
(308,1218,o),
(130,994,o),
(130,606,cs),
(130,228,o),
(304,-14,o),
(570,-14,cs)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (1122,0);
},
{
name = top;
pos = (1108,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(650,-14,o),
(704,-6,o),
(758,10,c),
(732,158,l),
(696,146,o),
(658,140,o),
(620,140,cs),
(406,140,o),
(276,312,o),
(276,594,cs),
(276,888,o),
(418,1072,o),
(644,1072,cs),
(830,1072,o),
(946,952,o),
(946,762,cs),
(946,0,l),
(1122,0,l),
(1122,756,ls),
(1122,1044,o),
(938,1226,o),
(644,1226,cs),
(308,1226,o),
(98,982,o),
(98,594,cs),
(98,218,o),
(286,-14,o),
(592,-14,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (1248,0);
},
{
name = top;
pos = (1234,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,-14,o),
(674,-6,o),
(728,10,c),
(728,306,l),
(704,296,o),
(674,290,o),
(646,290,cs),
(528,290,o),
(468,390,o),
(468,592,cs),
(468,808,o),
(540,922,o),
(676,922,cs),
(780,922,o),
(846,858,o),
(846,754,cs),
(846,0,l),
(1248,0,l),
(1248,786,ls),
(1248,1056,o),
(1034,1226,o),
(688,1226,cs),
(284,1226,o),
(58,992,o),
(58,574,cs),
(58,204,o),
(238,-14,o),
(548,-14,cs)
);
}
);
width = 1352;
}
);
unicode = 3604;
}
