{
glyphname = "eight-thai";
kernLeft = "zero-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1072,-14,o),
(1174,100,o),
(1174,262,cs),
(1174,426,o),
(1072,540,o),
(926,540,cs),
(884,540,o),
(838,530,o),
(792,510,c),
(800,466,l),
(848,486,o),
(886,496,o),
(926,496,cs),
(1052,496,o),
(1126,410,o),
(1126,266,cs),
(1126,120,o),
(1048,30,o),
(924,30,cs),
(796,30,o),
(708,130,o),
(670,322,c),
(628,322,l),
(440,24,l),
(478,44,l),
(288,90,o),
(156,292,o),
(156,534,cs),
(156,830,o),
(330,1024,o),
(594,1024,cs),
(890,1024,ls),
(1016,1024,o),
(1080,1086,o),
(1080,1210,cs),
(1080,1338,l),
(1032,1338,l),
(1032,1210,ls),
(1032,1114,o),
(986,1068,o),
(890,1068,cs),
(594,1068,ls),
(302,1068,o),
(110,856,o),
(110,534,cs),
(110,264,o),
(260,46,o),
(478,0,c),
(638,256,l),
(642,256,l),
(682,86,o),
(790,-14,o),
(928,-14,cs)
);
}
);
width = 1260;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1094,-24,o),
(1218,104,o),
(1218,278,cs),
(1218,442,o),
(1104,562,o),
(946,562,cs),
(900,562,o),
(856,552,o),
(812,536,c),
(838,396,l),
(868,408,o),
(896,414,o),
(926,414,cs),
(1002,414,o),
(1050,362,o),
(1050,278,cs),
(1050,188,o),
(992,128,o),
(904,128,cs),
(798,128,o),
(738,212,o),
(720,374,c),
(592,374,l),
(428,112,l),
(520,170,l),
(370,190,o),
(280,326,o),
(280,532,cs),
(280,764,o),
(406,912,o),
(608,912,cs),
(882,912,ls),
(1080,912,o),
(1190,1004,o),
(1190,1172,cs),
(1190,1338,l),
(1026,1338,l),
(1026,1190,ls),
(1026,1102,o),
(980,1058,o),
(886,1058,cs),
(608,1058,ls),
(300,1058,o),
(104,854,o),
(104,532,cs),
(104,232,o),
(248,44,o),
(518,-6,c),
(626,178,l),
(638,178,l),
(688,50,o),
(790,-24,o),
(920,-24,cs)
);
}
);
width = 1310;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1198,-10,o),
(1328,134,o),
(1328,354,cs),
(1328,572,o),
(1206,696,o),
(990,696,cs),
(932,696,o),
(874,688,o),
(818,670,c),
(860,458,l),
(886,472,o),
(910,478,o),
(934,478,cs),
(988,478,o),
(1020,444,o),
(1020,388,cs),
(1020,326,o),
(982,288,o),
(922,288,cs),
(850,288,o),
(806,344,o),
(790,454,c),
(650,454,l),
(528,276,l),
(574,290,l),
(502,334,o),
(464,414,o),
(464,522,cs),
(464,690,o),
(556,792,o),
(708,792,cs),
(1034,792,ls),
(1190,792,o),
(1278,864,o),
(1278,994,cs),
(1278,1324,l),
(952,1324,l),
(952,1148,ls),
(952,1094,o),
(924,1068,o),
(864,1068,cs),
(578,1068,ls),
(272,1068,o),
(62,854,o),
(62,540,cs),
(62,220,o),
(284,0,o),
(606,0,c),
(718,160,l),
(730,160,l),
(766,54,o),
(868,-10,o),
(1000,-10,cs)
);
}
);
width = 1380;
}
);
unicode = 3672;
}
