{
glyphname = "five-thai";
kernLeft = "zero-thai";
kernRight = "four-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1052,0,l),
(1052,32,l),
(798,54,o),
(654,162,o),
(654,328,cs),
(654,450,o),
(734,530,o),
(860,530,cs),
(894,530,o),
(930,522,o),
(968,510,c),
(982,550,l),
(948,566,o),
(906,574,o),
(862,574,cs),
(710,574,o),
(608,474,o),
(608,330,cs),
(608,204,o),
(684,100,o),
(816,50,c),
(816,44,l),
(594,44,ls),
(330,44,o),
(156,238,o),
(156,534,cs),
(156,830,o),
(330,1024,o),
(594,1024,cs),
(848,1024,ls),
(974,1024,o),
(1036,1086,o),
(1036,1210,cs),
(1036,1338,l),
(990,1338,l),
(990,1210,ls),
(990,1114,o),
(944,1068,o),
(848,1068,cs),
(716,1068,l),
(656,1068,l),
(594,1068,l),
(302,1068,o),
(110,856,o),
(110,534,cs),
(110,212,o),
(302,0,o),
(594,0,cs)
);
},
{
closed = 1;
nodes = (
(718,1024,o),
(786,1090,o),
(786,1178,cs),
(786,1266,o),
(718,1334,o),
(630,1334,cs),
(542,1334,o),
(476,1266,o),
(476,1178,cs),
(476,1090,o),
(542,1024,o),
(630,1024,cs)
);
},
{
closed = 1;
nodes = (
(566,1068,o),
(522,1112,o),
(522,1178,cs),
(522,1244,o),
(566,1290,o),
(630,1290,cs),
(694,1290,o),
(738,1244,o),
(738,1178,cs),
(738,1112,o),
(694,1068,o),
(630,1068,cs)
);
}
);
width = 1164;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1102,114,l),
(930,146,o),
(828,234,o),
(828,352,cs),
(828,430,o),
(872,480,o),
(938,480,cs),
(968,480,o),
(1000,474,o),
(1030,462,c),
(1054,602,l),
(1008,618,o),
(962,626,o),
(916,626,cs),
(760,626,o),
(652,532,o),
(652,396,cs),
(652,306,o),
(700,220,o),
(788,158,c),
(788,146,l),
(608,146,ls),
(406,146,o),
(280,296,o),
(280,530,cs),
(280,762,o),
(406,912,o),
(608,912,cs),
(786,912,ls),
(984,912,o),
(1096,1004,o),
(1096,1172,cs),
(1096,1338,l),
(930,1338,l),
(930,1190,ls),
(930,1100,o),
(884,1052,o),
(792,1052,cs),
(668,1052,l),
(586,1038,l),
(502,1042,l),
(260,1002,o),
(104,802,o),
(104,530,cs),
(104,206,o),
(300,0,o),
(608,0,cs)
);
},
{
closed = 1;
nodes = (
(708,974,o),
(796,1048,o),
(796,1156,cs),
(796,1268,o),
(704,1352,o),
(582,1352,cs),
(458,1352,o),
(366,1268,o),
(366,1156,cs),
(366,1048,o),
(454,974,o),
(582,974,cs)
);
},
{
closed = 1;
nodes = (
(532,1054,o),
(502,1090,o),
(502,1148,cs),
(502,1206,o),
(532,1244,o),
(582,1244,cs),
(632,1244,o),
(664,1206,o),
(664,1148,cs),
(664,1090,o),
(632,1054,o),
(582,1054,cs)
);
}
);
width = 1208;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1182,0,l),
(1182,242,l),
(1078,262,o),
(1010,314,o),
(1010,376,cs),
(1010,408,o),
(1030,428,o),
(1062,428,cs),
(1078,428,o),
(1096,424,o),
(1110,414,c),
(1156,636,l),
(1088,668,o),
(1020,684,o),
(952,684,cs),
(798,684,o),
(696,600,o),
(696,474,cs),
(696,394,o),
(736,328,o),
(816,286,c),
(816,276,l),
(716,276,ls),
(564,276,o),
(472,376,o),
(472,538,cs),
(472,700,o),
(564,798,o),
(716,798,cs),
(932,798,ls),
(1088,798,o),
(1176,870,o),
(1176,1000,cs),
(1176,1338,l),
(866,1338,l),
(866,1148,ls),
(866,1094,o),
(836,1068,o),
(776,1068,cs),
(692,1068,l),
(578,1026,l),
(464,1054,l),
(218,1004,o),
(62,804,o),
(62,544,cs),
(62,218,o),
(300,0,o),
(658,0,cs)
);
},
{
closed = 1;
nodes = (
(704,952,o),
(796,1030,o),
(796,1152,cs),
(796,1274,o),
(704,1352,o),
(564,1352,cs),
(420,1352,o),
(328,1274,o),
(328,1152,cs),
(328,1030,o),
(420,952,o),
(564,952,cs)
);
},
{
closed = 1;
nodes = (
(530,1074,o),
(508,1102,o),
(508,1142,cs),
(508,1182,o),
(530,1208,o),
(564,1208,cs),
(598,1208,o),
(622,1182,o),
(622,1142,cs),
(622,1102,o),
(598,1074,o),
(564,1074,cs)
);
}
);
width = 1244;
}
);
unicode = 3669;
}
