{
glyphname = "foFan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1086,0);
},
{
name = top;
pos = (1056,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(698,1124,l),
(706,1124,l),
(1038,0,l),
(1086,0,l),
(1312,1536,l),
(1266,1536,l),
(1058,110,l),
(1048,110,l),
(730,1202,l),
(676,1202,l),
(360,110,l),
(348,110,l),
(178,1202,l),
(130,1202,l),
(322,0,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (1192,0);
},
{
name = top;
pos = (1096,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(734,938,l),
(752,938,l),
(1018,0,l),
(1192,0,l),
(1460,1566,l),
(1288,1566,l),
(1090,330,l),
(1078,330,l),
(834,1202,l),
(654,1202,l),
(408,330,l),
(398,330,l),
(248,1202,l),
(72,1202,l),
(300,0,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (1444,0);
},
{
name = top;
pos = (1212,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(864,582,l),
(880,582,l),
(1016,0,l),
(1444,0,l),
(1776,1676,l),
(1380,1676,l),
(1188,464,l),
(1176,464,l),
(1014,1202,l),
(730,1202,l),
(566,464,l),
(554,464,l),
(440,1202,l),
(44,1202,l),
(298,0,l)
);
}
);
width = 1776;
}
);
unicode = 3615;
}
