{
glyphname = "foFa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1026,0);
},
{
name = top;
pos = (830,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(616,524,l),
(624,524,l),
(970,0,l),
(1026,0,l),
(1026,1536,l),
(980,1536,l),
(980,78,l),
(974,78,l),
(644,576,l),
(596,576,l),
(268,78,l),
(260,78,l),
(260,954,ls),
(260,1090,o),
(330,1166,o),
(456,1166,cs),
(490,1166,o),
(522,1162,o),
(546,1152,c),
(558,1192,l),
(530,1202,o),
(492,1210,o),
(454,1210,cs),
(304,1210,o),
(214,1114,o),
(214,954,cs),
(214,0,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (1178,0);
},
{
name = top;
pos = (862,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(664,492,l),
(680,492,l),
(968,0,l),
(1178,0,l),
(1178,1566,l),
(1008,1566,l),
(1008,234,l),
(996,234,l),
(738,666,l),
(606,666,l),
(348,234,l),
(336,234,l),
(336,888,ls),
(336,1010,o),
(384,1064,o),
(494,1064,cs),
(520,1064,o),
(544,1060,o),
(568,1054,c),
(602,1198,l),
(564,1212,o),
(520,1218,o),
(472,1218,cs),
(274,1218,o),
(166,1110,o),
(166,914,cs),
(166,0,l)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
pos = (1298,0);
},
{
name = top;
pos = (800,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(688,280,l),
(702,280,l),
(858,0,l),
(1298,0,l),
(1298,1676,l),
(910,1676,l),
(910,376,l),
(902,376,l),
(742,674,l),
(648,674,l),
(488,376,l),
(480,376,l),
(480,864,ls),
(480,912,o),
(504,934,o),
(554,934,cs),
(576,934,o),
(620,928,o),
(646,922,c),
(698,1182,l),
(618,1206,o),
(538,1218,o),
(460,1218,cs),
(222,1218,o),
(98,1102,o),
(98,878,cs),
(98,0,l)
);
}
);
width = 1402;
}
);
metricLeft = "phoPhung-thai";
metricRight = "phoPhung-thai";
unicode = 3613;
}
