{
glyphname = "fongman-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,86,o),
(1060,280,o),
(1060,558,cs),
(1060,836,o),
(866,1032,o),
(590,1032,cs),
(314,1032,o),
(120,836,o),
(120,558,cs),
(120,280,o),
(314,86,o),
(590,86,cs)
);
},
{
closed = 1;
nodes = (
(342,130,o),
(168,306,o),
(168,558,cs),
(168,810,o),
(342,988,o),
(590,988,cs),
(838,988,o),
(1014,810,o),
(1014,558,cs),
(1014,306,o),
(838,130,o),
(590,130,cs)
);
},
{
closed = 1;
nodes = (
(732,304,o),
(838,412,o),
(838,558,cs),
(838,704,o),
(732,814,o),
(590,814,cs),
(448,814,o),
(344,704,o),
(344,558,cs),
(344,412,o),
(448,304,o),
(590,304,cs)
);
},
{
closed = 1;
nodes = (
(470,348,o),
(390,430,o),
(390,558,cs),
(390,686,o),
(470,770,o),
(590,770,cs),
(710,770,o),
(792,686,o),
(792,558,cs),
(792,430,o),
(710,348,o),
(590,348,cs)
);
}
);
width = 1182;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(896,84,o),
(1108,288,o),
(1108,570,cs),
(1108,852,o),
(896,1056,o),
(606,1056,cs),
(316,1056,o),
(104,852,o),
(104,570,cs),
(104,288,o),
(316,84,o),
(606,84,cs)
);
},
{
closed = 1;
nodes = (
(400,214,o),
(252,364,o),
(252,570,cs),
(252,776,o),
(400,926,o),
(606,926,cs),
(812,926,o),
(962,776,o),
(962,570,cs),
(962,364,o),
(812,214,o),
(606,214,cs)
);
},
{
closed = 1;
nodes = (
(750,316,o),
(856,422,o),
(856,570,cs),
(856,718,o),
(750,824,o),
(606,824,cs),
(462,824,o),
(358,718,o),
(358,570,cs),
(358,422,o),
(462,316,o),
(606,316,cs)
);
},
{
closed = 1;
nodes = (
(530,430,o),
(476,490,o),
(476,570,cs),
(476,650,o),
(530,710,o),
(606,710,cs),
(682,710,o),
(738,650,o),
(738,570,cs),
(738,490,o),
(682,430,o),
(606,430,cs)
);
}
);
width = 1214;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(942,62,o),
(1170,280,o),
(1170,584,cs),
(1170,888,o),
(942,1108,o),
(624,1108,cs),
(306,1108,o),
(76,888,o),
(76,584,cs),
(76,280,o),
(306,62,o),
(624,62,cs)
);
},
{
closed = 1;
nodes = (
(422,242,o),
(274,386,o),
(274,584,cs),
(274,782,o),
(422,928,o),
(624,928,cs),
(826,928,o),
(972,782,o),
(972,584,cs),
(972,386,o),
(826,242,o),
(624,242,cs)
);
},
{
closed = 1;
nodes = (
(772,338,o),
(880,440,o),
(880,584,cs),
(880,728,o),
(772,832,o),
(624,832,cs),
(476,832,o),
(368,728,o),
(368,584,cs),
(368,440,o),
(476,338,o),
(624,338,cs)
);
},
{
closed = 1;
nodes = (
(566,478,o),
(524,522,o),
(524,584,cs),
(524,646,o),
(566,692,o),
(624,692,cs),
(682,692,o),
(724,646,o),
(724,584,cs),
(724,522,o),
(682,478,o),
(624,478,cs)
);
}
);
width = 1246;
}
);
unicode = 3663;
}
