{
glyphname = "four-thai";
kernLeft = "zero-thai";
kernRight = "four-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1052,0,l),
(1052,32,l),
(798,54,o),
(654,162,o),
(654,328,cs),
(654,450,o),
(734,530,o),
(860,530,cs),
(894,530,o),
(930,522,o),
(968,510,c),
(982,550,l),
(948,566,o),
(906,574,o),
(862,574,cs),
(710,574,o),
(608,474,o),
(608,330,cs),
(608,204,o),
(684,100,o),
(816,50,c),
(816,44,l),
(594,44,ls),
(330,44,o),
(156,238,o),
(156,534,cs),
(156,830,o),
(330,1024,o),
(594,1024,cs),
(848,1024,ls),
(974,1024,o),
(1036,1086,o),
(1036,1210,cs),
(1036,1338,l),
(990,1338,l),
(990,1210,ls),
(990,1114,o),
(944,1068,o),
(848,1068,cs),
(594,1068,ls),
(302,1068,o),
(110,856,o),
(110,534,cs),
(110,212,o),
(302,0,o),
(594,0,cs)
);
}
);
width = 1164;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1102,114,l),
(930,146,o),
(828,234,o),
(828,352,cs),
(828,430,o),
(872,480,o),
(938,480,cs),
(968,480,o),
(1000,474,o),
(1030,462,c),
(1054,602,l),
(1008,618,o),
(962,626,o),
(916,626,cs),
(760,626,o),
(652,532,o),
(652,396,cs),
(652,306,o),
(700,220,o),
(788,158,c),
(788,146,l),
(608,146,ls),
(406,146,o),
(280,296,o),
(280,530,cs),
(280,762,o),
(406,912,o),
(608,912,cs),
(786,912,ls),
(984,912,o),
(1096,1004,o),
(1096,1172,cs),
(1096,1338,l),
(930,1338,l),
(930,1190,ls),
(930,1102,o),
(886,1058,o),
(792,1058,cs),
(608,1058,ls),
(300,1058,o),
(104,852,o),
(104,530,cs),
(104,206,o),
(300,0,o),
(608,0,cs)
);
}
);
width = 1208;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1182,0,l),
(1182,242,l),
(1078,262,o),
(1010,314,o),
(1010,376,cs),
(1010,408,o),
(1030,428,o),
(1062,428,cs),
(1078,428,o),
(1096,424,o),
(1110,414,c),
(1156,636,l),
(1088,668,o),
(1020,684,o),
(952,684,cs),
(798,684,o),
(696,600,o),
(696,474,cs),
(696,394,o),
(736,328,o),
(816,286,c),
(816,276,l),
(716,276,ls),
(564,276,o),
(472,376,o),
(472,538,cs),
(472,700,o),
(564,798,o),
(716,798,cs),
(932,798,ls),
(1088,798,o),
(1176,870,o),
(1176,1000,cs),
(1176,1338,l),
(850,1338,l),
(850,1148,ls),
(850,1094,o),
(822,1068,o),
(762,1068,cs),
(592,1068,ls),
(278,1068,o),
(62,854,o),
(62,544,cs),
(62,218,o),
(300,0,o),
(658,0,cs)
);
}
);
width = 1244;
}
);
unicode = 3668;
}
