{
glyphname = "hoHip-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (994,0);
},
{
name = top;
pos = (994,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(994,0,l),
(994,546,ls),
(994,782,o),
(844,940,o),
(614,940,cs),
(456,940,o),
(326,864,o),
(270,738,c),
(252,738,l),
(264,550,l),
(264,754,o),
(408,896,o),
(612,896,cs),
(814,896,o),
(948,758,o),
(948,546,cs),
(948,0,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(264,682,l),
(264,704,l),
(264,1202,l),
(216,1202,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(558,908,l),
(586,1060,o),
(712,1162,o),
(870,1162,cs),
(914,1162,o),
(956,1154,o),
(992,1138,c),
(1006,1182,l),
(970,1198,o),
(922,1208,o),
(872,1208,cs),
(688,1208,o),
(546,1086,o),
(518,908,c)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (1100,0);
},
{
name = top;
pos = (1098,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1100,494,ls),
(1100,754,o),
(944,920,o),
(698,920,cs),
(554,920,o),
(432,862,o),
(354,758,c),
(300,758,l),
(346,454,l),
(346,644,o),
(478,780,o),
(658,780,cs),
(820,780,o),
(924,670,o),
(924,496,cs),
(924,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,666,l),
(344,740,l),
(344,1202,l),
(170,1202,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(752,860,l),
(768,1006,o),
(842,1070,o),
(970,1070,cs),
(1010,1070,o),
(1048,1064,o),
(1082,1052,c),
(1114,1190,l),
(1060,1208,o),
(1002,1218,o),
(942,1218,cs),
(738,1218,o),
(624,1104,o),
(580,860,c)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (1230,0);
},
{
name = top;
pos = (1230,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1230,0,l),
(1230,456,ls),
(1230,712,o),
(1088,854,o),
(834,854,cs),
(706,854,o),
(586,818,o),
(530,762,c),
(484,762,l),
(514,402,l),
(514,514,o),
(574,582,o),
(674,582,cs),
(772,582,o),
(830,516,o),
(830,404,cs),
(830,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,584,l),
(510,738,l),
(510,1202,l),
(112,1202,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(942,766,l),
(956,892,o),
(1004,920,o),
(1076,920,cs),
(1108,920,o),
(1150,912,o),
(1178,904,c),
(1236,1186,l),
(1172,1206,o),
(1094,1218,o),
(1024,1218,cs),
(776,1218,o),
(644,1072,o),
(618,766,c)
);
}
);
width = 1322;
}
);
metricLeft = "=|noNu-thai";
unicode = 3627;
}
