{
glyphname = "khoKhai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = top;
pos = (944,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(796,-14,o),
(944,136,o),
(944,368,cs),
(944,1202,l),
(898,1202,l),
(898,368,ls),
(898,162,o),
(768,30,o),
(570,30,cs),
(372,30,o),
(242,162,o),
(242,368,cs),
(242,634,ls),
(242,746,o),
(310,800,o),
(376,854,cs),
(440,906,o),
(500,954,o),
(500,1054,cs),
(500,1158,o),
(434,1218,o),
(316,1218,cs),
(262,1218,o),
(214,1206,o),
(168,1180,c),
(178,1138,l),
(222,1162,o),
(268,1174,o),
(316,1174,cs),
(404,1174,o),
(454,1130,o),
(454,1054,cs),
(454,976,o),
(398,930,o),
(340,880,cs),
(270,822,o),
(196,760,o),
(196,634,cs),
(196,368,ls),
(196,136,o),
(344,-14,o),
(570,-14,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (968,0);
},
{
name = top;
pos = (984,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(824,-24,o),
(984,124,o),
(984,356,cs),
(984,1202,l),
(808,1202,l),
(808,378,ls),
(808,228,o),
(716,130,o),
(570,130,cs),
(424,130,o),
(332,228,o),
(332,378,cs),
(332,504,ls),
(332,588,o),
(362,660,o),
(426,722,cs),
(508,802,o),
(546,880,o),
(546,972,cs),
(546,1124,o),
(444,1218,o),
(280,1218,cs),
(234,1218,o),
(188,1212,o),
(142,1198,c),
(174,1046,l),
(206,1056,o),
(240,1064,o),
(274,1064,cs),
(338,1064,o),
(374,1030,o),
(374,970,cs),
(374,914,o),
(344,862,o),
(288,814,cs),
(190,730,o),
(156,652,o),
(156,512,cs),
(156,356,ls),
(156,124,o),
(316,-24,o),
(570,-24,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (1198,0);
},
{
name = top;
pos = (1214,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,-22,o),
(1214,166,o),
(1214,454,cs),
(1214,1202,l),
(810,1202,l),
(810,456,ls),
(810,342,o),
(754,280,o),
(656,280,cs),
(556,280,o),
(502,342,o),
(502,456,cs),
(502,552,ls),
(502,622,o),
(524,674,o),
(588,754,cs),
(654,838,o),
(678,892,o),
(678,968,cs),
(678,1132,o),
(558,1218,o),
(332,1218,cs),
(246,1218,o),
(156,1202,o),
(92,1178,c),
(136,962,l),
(162,972,o),
(192,978,o),
(220,978,cs),
(270,978,o),
(300,956,o),
(300,918,cs),
(300,886,o),
(284,864,o),
(232,818,cs),
(138,732,o),
(104,662,o),
(104,560,cs),
(104,454,ls),
(104,166,o),
(324,-22,o),
(660,-22,cs)
);
}
);
width = 1318;
}
);
metricRight = "boBaimai-thai";
unicode = 3586;
}
