{
glyphname = "khoKhon-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1048,0);
},
{
name = top;
pos = (1032,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,242,ls),
(260,458,o),
(408,620,o),
(606,620,cs),
(638,620,o),
(666,616,o),
(696,608,c),
(696,654,l),
(666,662,o),
(636,666,o),
(602,666,cs),
(448,666,o),
(320,576,o),
(266,430,c),
(260,430,l),
(260,900,ls),
(260,1048,o),
(326,1144,o),
(446,1166,c),
(624,1022,l),
(636,1022,l),
(816,1166,l),
(936,1144,o),
(1000,1048,o),
(1000,900,cs),
(1000,0,l),
(1048,0,l),
(1048,900,ls),
(1048,1074,o),
(962,1188,o),
(810,1218,c),
(634,1076,l),
(626,1076,l),
(452,1218,l),
(300,1188,o),
(214,1074,o),
(214,900,cs),
(214,0,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (1148,0);
},
{
name = top;
pos = (1134,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,208,ls),
(342,360,o),
(468,474,o),
(636,474,cs),
(668,474,o),
(702,470,o),
(728,462,c),
(728,632,l),
(710,638,o),
(682,642,o),
(650,642,cs),
(512,642,o),
(392,566,o),
(348,450,c),
(336,450,l),
(336,856,ls),
(336,962,o),
(376,1024,o),
(460,1046,c),
(634,926,l),
(680,926,l),
(854,1046,l),
(934,1026,o),
(972,964,o),
(972,856,cs),
(972,0,l),
(1148,0,l),
(1148,828,ls),
(1148,1044,o),
(1046,1184,o),
(864,1218,c),
(662,1072,l),
(650,1072,l),
(448,1218,l),
(266,1184,o),
(166,1044,o),
(166,828,cs),
(166,0,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (1308,0);
},
{
name = top;
pos = (1294,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,124,ls),
(496,254,o),
(576,336,o),
(706,336,cs),
(746,336,o),
(788,330,o),
(822,316,c),
(822,658,l),
(790,668,o),
(760,674,o),
(730,674,cs),
(612,674,o),
(530,594,o),
(494,446,c),
(482,446,l),
(482,784,ls),
(482,842,o),
(500,878,o),
(542,894,c),
(686,800,l),
(704,800,l),
(848,894,l),
(890,878,o),
(910,842,o),
(910,784,cs),
(910,0,l),
(1308,0,l),
(1308,802,ls),
(1308,1050,o),
(1182,1188,o),
(920,1226,c),
(714,1080,l),
(698,1080,l),
(492,1226,l),
(230,1188,o),
(104,1050,o),
(104,802,cs),
(104,0,l)
);
}
);
width = 1412;
}
);
metricRight = "=|";
unicode = 3589;
}
