{
glyphname = "khoKhuat-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = top;
pos = (944,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(796,-14,o),
(944,136,o),
(944,368,cs),
(944,1202,l),
(898,1202,l),
(898,368,ls),
(898,162,o),
(768,30,o),
(570,30,cs),
(372,30,o),
(242,162,o),
(242,368,cs),
(242,634,ls),
(242,746,o),
(310,800,o),
(376,854,cs),
(440,906,o),
(500,954,o),
(500,1070,cs),
(500,1202,l),
(454,1202,l),
(454,1174,ls),
(454,1094,o),
(394,1030,o),
(312,1030,cs),
(238,1030,o),
(188,1082,o),
(188,1160,cs),
(188,1202,l),
(142,1202,l),
(142,1160,ls),
(142,1062,o),
(212,986,o),
(306,986,cs),
(364,986,o),
(408,1014,o),
(448,1070,c),
(454,1070,l),
(454,968,o),
(402,932,o),
(340,880,cs),
(270,822,o),
(196,760,o),
(196,634,cs),
(196,368,ls),
(196,136,o),
(344,-14,o),
(570,-14,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (990,0);
},
{
name = top;
pos = (1006,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(842,-24,o),
(1006,124,o),
(1006,356,cs),
(1006,1202,l),
(830,1202,l),
(830,378,ls),
(830,228,o),
(734,130,o),
(584,130,cs),
(434,130,o),
(338,228,o),
(338,378,cs),
(338,504,ls),
(338,590,o),
(372,660,o),
(440,724,cs),
(532,804,o),
(568,880,o),
(568,1000,cs),
(568,1202,l),
(410,1202,l),
(410,1182,ls),
(410,1116,o),
(364,1066,o),
(306,1066,cs),
(252,1066,o),
(216,1110,o),
(216,1172,cs),
(216,1202,l),
(54,1202,l),
(54,1146,ls),
(54,1006,o),
(118,926,o),
(228,926,cs),
(284,926,o),
(338,950,o),
(384,992,c),
(396,992,l),
(396,916,o),
(368,862,o),
(302,814,cs),
(198,728,o),
(162,654,o),
(162,512,cs),
(162,356,ls),
(162,124,o),
(326,-24,o),
(584,-24,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (1248,0);
},
{
name = top;
pos = (1262,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1044,-22,o),
(1262,166,o),
(1262,454,cs),
(1262,1202,l),
(860,1202,l),
(860,456,ls),
(860,342,o),
(804,280,o),
(706,280,cs),
(606,280,o),
(552,342,o),
(552,456,cs),
(552,544,ls),
(552,626,o),
(572,678,o),
(642,754,cs),
(720,836,o),
(746,900,o),
(746,1006,cs),
(746,1202,l),
(450,1202,l),
(450,1186,ls),
(450,1140,o),
(420,1110,o),
(378,1110,cs),
(338,1110,o),
(312,1138,o),
(312,1182,cs),
(312,1202,l),
(58,1202,l),
(58,1094,ls),
(58,968,o),
(124,894,o),
(236,894,cs),
(292,894,o),
(348,914,o),
(382,950,c),
(392,950,l),
(392,906,o),
(370,874,o),
(300,818,cs),
(194,730,o),
(154,658,o),
(154,552,cs),
(154,454,ls),
(154,166,o),
(374,-22,o),
(710,-22,cs)
);
}
);
width = 1366;
}
);
metricRight = "boBaimai-thai";
unicode = 3587;
}
