{
glyphname = "khomut-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(632,258,o),
(768,412,o),
(830,714,c),
(834,714,l),
(984,322,l),
(1028,322,l),
(1168,672,l),
(1172,672,l),
(1260,440,ls),
(1284,374,o),
(1324,344,o),
(1384,344,cs),
(1414,344,o),
(1440,352,o),
(1462,366,c),
(1456,404,l),
(1436,394,o),
(1410,386,o),
(1386,386,cs),
(1342,386,o),
(1318,408,o),
(1298,460,cs),
(1190,744,l),
(1150,744,l),
(1008,392,l),
(1004,392,l),
(856,784,l),
(810,784,l),
(740,462,o),
(616,302,o),
(430,302,cs),
(276,302,o),
(178,410,o),
(178,578,cs),
(178,736,o),
(266,830,o),
(416,830,cs),
(456,830,o),
(494,822,o),
(526,808,c),
(534,850,l),
(500,864,o),
(460,872,o),
(414,872,cs),
(240,872,o),
(130,760,o),
(130,578,cs),
(130,386,o),
(250,258,o),
(430,258,cs)
);
}
);
width = 1498;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(684,198,o),
(852,376,o),
(894,664,c),
(904,664,l),
(1040,270,l),
(1162,270,l),
(1278,610,l),
(1290,610,l),
(1332,486,ls),
(1370,378,o),
(1428,330,o),
(1528,330,cs),
(1568,330,o),
(1604,338,o),
(1638,354,c),
(1616,470,l),
(1592,460,o),
(1568,456,o),
(1544,456,cs),
(1500,456,o),
(1476,476,o),
(1458,528,cs),
(1360,808,l),
(1214,808,l),
(1106,496,l),
(1094,496,l),
(972,852,l),
(790,852,l),
(752,524,o),
(646,352,o),
(478,352,cs),
(358,352,o),
(280,438,o),
(280,568,cs),
(280,706,o),
(366,792,o),
(504,792,cs),
(542,792,o),
(580,786,o),
(616,774,c),
(640,914,l),
(590,930,o),
(540,940,o),
(486,940,cs),
(252,940,o),
(104,794,o),
(104,568,cs),
(104,344,o),
(242,198,o),
(454,198,cs)
);
}
);
width = 1668;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(762,168,o),
(922,300,o),
(988,554,c),
(1000,554,l),
(1082,270,l),
(1344,270,l),
(1440,514,l),
(1450,514,l),
(1488,430,ls),
(1526,344,o),
(1600,302,o),
(1712,302,cs),
(1766,302,o),
(1818,310,o),
(1850,326,c),
(1850,550,l),
(1828,542,o),
(1798,536,o),
(1772,536,cs),
(1726,536,o),
(1702,554,o),
(1676,608,cs),
(1550,874,l),
(1330,874,l),
(1244,662,l),
(1232,662,l),
(1162,918,l),
(886,918,l),
(796,596,o),
(720,478,o),
(598,478,cs),
(516,478,o),
(464,530,o),
(464,612,cs),
(464,696,o),
(516,748,o),
(602,748,cs),
(632,748,o),
(664,742,o),
(682,732,c),
(682,1006,l),
(634,1020,o),
(576,1028,o),
(518,1028,cs),
(248,1028,o),
(76,860,o),
(76,596,cs),
(76,334,o),
(250,168,o),
(522,168,cs)
);
}
);
width = 1850;
}
);
unicode = 3675;
}
