{
glyphname = "khoRakhang-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (994,0);
},
{
name = top;
pos = (1008,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(852,-14,o),
(1008,146,o),
(1008,380,cs),
(1008,1202,l),
(962,1202,l),
(962,380,ls),
(962,170,o),
(824,30,o),
(618,30,cs),
(412,30,o),
(264,174,o),
(264,376,cs),
(264,634,ls),
(264,746,o),
(330,800,o),
(396,854,cs),
(460,906,o),
(520,954,o),
(520,1070,cs),
(520,1202,l),
(474,1202,l),
(474,1174,ls),
(474,1094,o),
(414,1030,o),
(332,1030,cs),
(258,1030,o),
(208,1082,o),
(208,1160,cs),
(208,1202,l),
(162,1202,l),
(162,1160,ls),
(162,1062,o),
(232,986,o),
(326,986,cs),
(384,986,o),
(430,1014,o),
(470,1070,c),
(474,1070,l),
(474,968,o),
(422,932,o),
(360,880,cs),
(290,822,o),
(216,760,o),
(216,634,cs),
(216,0,l),
(264,0,l),
(264,186,l),
(270,186,l),
(328,62,o),
(462,-14,o),
(620,-14,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (1122,0);
},
{
name = top;
pos = (1136,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(982,-14,o),
(1136,158,o),
(1136,438,cs),
(1136,1202,l),
(960,1202,l),
(960,450,ls),
(960,276,o),
(840,146,o),
(680,146,cs),
(496,146,o),
(354,292,o),
(354,478,cs),
(354,524,ls),
(354,596,o),
(388,666,o),
(454,728,cs),
(548,808,o),
(584,882,o),
(584,1000,cs),
(584,1202,l),
(424,1202,l),
(424,1182,ls),
(424,1116,o),
(378,1066,o),
(320,1066,cs),
(266,1066,o),
(230,1110,o),
(230,1172,cs),
(230,1202,l),
(68,1202,l),
(68,1146,ls),
(68,1006,o),
(132,926,o),
(242,926,cs),
(298,926,o),
(352,950,o),
(398,992,c),
(410,992,l),
(410,918,o),
(384,868,o),
(316,818,cs),
(214,734,o),
(178,658,o),
(178,530,cs),
(178,0,l),
(354,0,l),
(354,206,l),
(366,206,l),
(432,68,o),
(568,-14,o),
(734,-14,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (1292,0);
},
{
name = top;
pos = (1306,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1140,-14,o),
(1306,168,o),
(1306,432,cs),
(1306,1202,l),
(904,1202,l),
(904,516,ls),
(904,390,o),
(836,312,o),
(728,312,cs),
(618,312,o),
(552,386,o),
(552,504,cs),
(552,544,ls),
(552,626,o),
(572,678,o),
(642,754,cs),
(718,836,o),
(746,900,o),
(746,1006,cs),
(746,1202,l),
(450,1202,l),
(450,1186,ls),
(450,1140,o),
(420,1110,o),
(378,1110,cs),
(338,1110,o),
(312,1138,o),
(312,1182,cs),
(312,1202,l),
(58,1202,l),
(58,1094,ls),
(58,968,o),
(124,894,o),
(236,894,cs),
(292,894,o),
(348,914,o),
(382,950,c),
(392,950,l),
(392,906,o),
(370,874,o),
(298,818,cs),
(188,728,o),
(148,658,o),
(148,552,cs),
(148,0,l),
(530,0,l),
(530,220,l),
(542,220,l),
(592,74,o),
(728,-14,o),
(898,-14,cs)
);
}
);
width = 1410;
}
);
metricRight = "=|noNu-thai";
unicode = 3590;
}
