{
glyphname = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1016,0);
},
{
name = top;
pos = (1000,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,518,ls),
(272,686,o),
(346,762,o),
(496,746,cs),
(536,742,l),
(536,784,l),
(200,822,l),
(222,786,l),
(222,814,ls),
(222,1034,o),
(366,1174,o),
(594,1174,cs),
(824,1174,o),
(968,1034,o),
(968,814,cs),
(968,0,l),
(1016,0,l),
(1016,814,ls),
(1016,1058,o),
(848,1218,o),
(594,1218,cs),
(340,1218,o),
(174,1058,o),
(174,814,cs),
(174,780,l),
(350,762,l),
(350,756,l),
(264,722,o),
(226,646,o),
(226,514,cs),
(226,0,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (1128,0);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,440,ls),
(352,586,o),
(412,670,o),
(504,656,cs),
(568,648,l),
(568,786,l),
(260,832,l),
(306,718,l),
(306,760,ls),
(306,952,o),
(434,1072,o),
(634,1072,cs),
(828,1072,o),
(952,960,o),
(952,784,cs),
(952,0,l),
(1128,0,l),
(1128,798,ls),
(1128,1060,o),
(936,1226,o),
(634,1226,cs),
(328,1226,o),
(134,1050,o),
(134,774,cs),
(134,718,l),
(336,688,l),
(336,676,l),
(234,646,o),
(176,556,o),
(176,420,cs),
(176,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (1244,0);
},
{
name = top;
pos = (1230,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,434,ls),
(504,496,o),
(534,528,o),
(596,528,cs),
(638,528,l),
(638,746,l),
(376,746,l),
(466,676,l),
(466,734,ls),
(466,862,o),
(532,928,o),
(658,928,cs),
(776,928,o),
(840,870,o),
(840,764,cs),
(840,0,l),
(1244,0,l),
(1244,744,ls),
(1244,1056,o),
(1036,1226,o),
(664,1226,cs),
(286,1226,o),
(76,1050,o),
(76,734,cs),
(76,654,l),
(282,654,l),
(282,642,l),
(162,600,o),
(104,512,o),
(104,374,cs),
(104,0,l)
);
}
);
width = 1348;
}
);
unicode = 3585;
}
