{
glyphname = "lakkhangyao-thai";
kernLeft = "saraAa-thai";
kernRight = "saraAa-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(664,-338,l),
(664,898,ls),
(664,1092,o),
(550,1218,o),
(370,1218,cs),
(228,1218,o),
(114,1138,o),
(58,996,c),
(102,980,l),
(152,1104,o),
(248,1174,o),
(370,1174,cs),
(522,1174,o),
(618,1066,o),
(618,898,cs),
(618,-338,l)
);
}
);
width = 876;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(782,-482,l),
(782,844,ls),
(782,1076,o),
(638,1226,o),
(416,1226,cs),
(226,1226,o),
(84,1116,o),
(44,940,c),
(200,894,l),
(226,1004,o),
(306,1072,o),
(410,1072,cs),
(528,1072,o),
(606,984,o),
(606,846,cs),
(606,-482,l)
);
}
);
width = 944;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(984,-482,l),
(984,774,ls),
(984,1054,o),
(804,1226,o),
(510,1226,cs),
(216,1226,o),
(22,1054,o),
(14,784,c),
(388,784,l),
(388,866,o),
(422,912,o),
(484,912,cs),
(542,912,o),
(580,866,o),
(580,798,cs),
(580,-482,l)
);
}
);
width = 1082;
}
);
metricLeft = "saraAa-thai";
metricRight = "saraAa-thai";
unicode = 3653;
}
