{
glyphname = "loChula-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (1086,0);
},
{
name = top;
pos = (1012,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(690,804,l),
(700,804,l),
(1042,0,l),
(1086,0,l),
(1208,830,ls),
(1228,962,o),
(1170,1064,o),
(1058,1094,c),
(1058,1098,l),
(1146,1116,o),
(1204,1178,o),
(1228,1280,cs),
(1262,1422,l),
(1216,1422,l),
(1182,1280,ls),
(1158,1180,o),
(1078,1118,o),
(970,1118,cs),
(668,1118,l),
(668,1074,l),
(970,1074,ls),
(1108,1074,o),
(1186,976,o),
(1164,830,cs),
(1056,98,l),
(1046,98,l),
(722,862,l),
(668,862,l),
(346,98,l),
(334,98,l),
(178,1202,l),
(130,1202,l),
(306,0,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (1214,0);
},
{
name = top;
pos = (1132,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(722,640,l),
(740,640,l),
(1040,0,l),
(1214,0,l),
(1322,932,ls),
(1334,1030,o),
(1308,1098,o),
(1250,1132,c),
(1250,1138,l),
(1340,1168,o),
(1406,1242,o),
(1426,1336,cs),
(1450,1456,l),
(1278,1456,l),
(1254,1334,ls),
(1238,1246,o),
(1176,1202,o),
(1074,1202,cs),
(626,1202,l),
(626,1064,l),
(1022,1064,ls),
(1120,1064,o),
(1164,1022,o),
(1154,932,cs),
(1086,270,l),
(1074,270,l),
(828,830,l),
(638,830,l),
(414,274,l),
(402,274,l),
(270,1202,l),
(94,1202,l),
(278,0,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = bottom;
pos = (1456,0);
},
{
name = top;
pos = (1196,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(864,428,l),
(880,428,l),
(1036,0,l),
(1456,0,l),
(1592,816,ls),
(1614,950,o),
(1586,1028,o),
(1492,1078,c),
(1492,1088,l),
(1614,1126,o),
(1674,1196,o),
(1708,1344,cs),
(1742,1490,l),
(1354,1490,l),
(1322,1342,ls),
(1302,1248,o),
(1242,1202,o),
(1138,1202,cs),
(762,1202,l),
(762,914,l),
(1088,914,ls),
(1196,914,o),
(1244,868,o),
(1230,772,cs),
(1174,356,l),
(1164,356,l),
(1014,762,l),
(732,762,l),
(576,356,l),
(566,356,l),
(466,1202,l),
(70,1202,l),
(290,0,l)
);
}
);
width = 1744;
}
);
}
