{
glyphname = "loChula-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1086,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(690,908,l),
(700,908,l),
(1040,0,l),
(1086,0,l),
(1226,944,ls),
(1246,1076,o),
(1188,1176,o),
(1076,1206,c),
(1076,1212,l),
(1164,1230,o),
(1220,1290,o),
(1244,1392,cs),
(1278,1536,l),
(1232,1536,l),
(1198,1392,ls),
(1174,1292,o),
(1094,1230,o),
(986,1230,cs),
(668,1230,l),
(668,1188,l),
(986,1188,ls),
(1124,1188,o),
(1204,1090,o),
(1182,944,cs),
(1058,106,l),
(1046,106,l),
(722,970,l),
(668,970,l),
(344,106,l),
(334,106,l),
(178,1202,l),
(130,1202,l),
(306,0,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (1214,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(734,736,l),
(752,736,l),
(1040,0,l),
(1214,0,l),
(1332,1042,ls),
(1342,1138,o),
(1320,1208,o),
(1262,1242,c),
(1262,1250,l),
(1352,1280,o),
(1416,1352,o),
(1436,1446,cs),
(1460,1566,l),
(1288,1566,l),
(1264,1444,ls),
(1246,1356,o),
(1188,1314,o),
(1086,1314,cs),
(636,1314,l),
(636,1174,l),
(1032,1174,ls),
(1132,1174,o),
(1172,1132,o),
(1164,1042,cs),
(1090,292,l),
(1078,292,l),
(840,942,l),
(650,942,l),
(410,296,l),
(398,296,l),
(270,1202,l),
(94,1202,l),
(278,0,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = bottom;
pos = (1430,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(838,486,l),
(854,486,l),
(1010,0,l),
(1430,0,l),
(1594,982,ls),
(1616,1114,o),
(1590,1190,o),
(1498,1240,c),
(1498,1250,l),
(1622,1288,o),
(1680,1358,o),
(1710,1508,cs),
(1744,1676,l),
(1354,1676,l),
(1324,1506,ls),
(1306,1414,o),
(1244,1368,o),
(1140,1368,cs),
(722,1368,l),
(722,1072,l),
(1086,1072,ls),
(1194,1072,o),
(1238,1026,o),
(1226,930,cs),
(1158,406,l),
(1148,406,l),
(988,862,l),
(704,862,l),
(544,406,l),
(534,406,l),
(440,1202,l),
(44,1202,l),
(262,0,l)
);
}
);
width = 1696;
}
);
unicode = 3628;
}
