{
glyphname = "loLing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (936,0);
},
{
name = top;
pos = (922,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,-24,o),
(642,-16,o),
(688,-2,c),
(678,42,l),
(638,28,o),
(588,20,o),
(530,20,cs),
(312,20,o),
(186,124,o),
(186,304,cs),
(186,486,o),
(314,582,o),
(586,612,cs),
(754,630,o),
(840,654,o),
(890,690,c),
(890,0,l),
(936,0,l),
(936,842,ls),
(936,1064,o),
(780,1218,o),
(550,1218,cs),
(358,1218,o),
(208,1108,o),
(160,932,c),
(204,918,l),
(246,1074,o),
(380,1174,o),
(550,1174,cs),
(752,1174,o),
(890,1038,o),
(890,842,cs),
(890,780,ls),
(890,714,o),
(812,682,o),
(578,656,cs),
(284,624,o),
(140,508,o),
(140,304,cs),
(140,98,o),
(284,-24,o),
(530,-24,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (1036,0);
},
{
name = top;
pos = (1022,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(590,-20,o),
(648,-12,o),
(704,4,c),
(678,152,l),
(642,140,o),
(602,134,o),
(550,134,cs),
(376,134,o),
(290,196,o),
(290,324,cs),
(290,450,o),
(374,514,o),
(572,536,cs),
(754,556,o),
(816,570,o),
(860,598,c),
(860,0,l),
(1036,0,l),
(1036,814,ls),
(1036,1074,o),
(874,1226,o),
(600,1226,cs),
(376,1226,o),
(210,1124,o),
(136,946,c),
(298,888,l),
(346,1002,o),
(462,1072,o),
(606,1072,cs),
(770,1072,o),
(860,986,o),
(860,830,cs),
(860,798,ls),
(860,722,o),
(800,700,o),
(560,678,cs),
(258,652,o),
(112,532,o),
(112,318,cs),
(112,102,o),
(260,-20,o),
(522,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (1196,0);
},
{
name = top;
pos = (1182,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(550,-14,o),
(618,-6,o),
(692,14,c),
(692,286,l),
(662,272,o),
(624,264,o),
(586,264,cs),
(504,264,o),
(452,302,o),
(452,362,cs),
(452,428,o),
(510,472,o),
(612,488,cs),
(684,498,o),
(748,516,o),
(802,534,c),
(802,0,l),
(1196,0,l),
(1196,832,ls),
(1196,1066,o),
(970,1226,o),
(642,1226,cs),
(318,1226,o),
(100,1066,o),
(82,820,c),
(476,820,l),
(486,900,o),
(548,944,o),
(652,944,cs),
(748,944,o),
(802,908,o),
(802,844,cs),
(802,838,ls),
(802,766,o),
(732,738,o),
(512,722,cs),
(200,700,o),
(52,582,o),
(52,348,cs),
(52,114,o),
(202,-14,o),
(476,-14,cs)
);
}
);
width = 1300;
}
);
unicode = 3621;
}
