{
glyphname = "lu_lakkhangyao-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1020,-338,l),
(1020,814,ls),
(1020,1060,o),
(850,1218,o),
(590,1218,cs),
(328,1218,o),
(154,1058,o),
(154,816,cs),
(154,784,l),
(372,760,l),
(372,754,l),
(286,720,o),
(248,644,o),
(248,512,cs),
(248,180,ls),
(248,92,o),
(210,44,o),
(142,44,cs),
(70,44,l),
(70,0,l),
(142,0,ls),
(240,0,o),
(296,68,o),
(296,184,cs),
(296,516,ls),
(296,684,o),
(370,760,o),
(520,744,cs),
(540,742,l),
(540,784,l),
(180,824,l),
(202,788,l),
(202,816,ls),
(202,1034,o),
(354,1174,o),
(590,1174,cs),
(826,1174,o),
(974,1036,o),
(974,814,cs),
(974,-338,l)
);
},
{
closed = 1;
nodes = (
(1720,-338,l),
(1720,824,ls),
(1720,1060,o),
(1578,1218,o),
(1362,1218,cs),
(1188,1218,o),
(1046,1114,o),
(1004,956,c),
(984,958,l),
(984,814,l),
(1020,814,l),
(1020,1030,o),
(1164,1174,o),
(1360,1174,cs),
(1550,1174,o),
(1674,1036,o),
(1674,824,cs),
(1674,-338,l)
);
}
);
width = 1930;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1128,-482,l),
(1128,798,ls),
(1128,1060,o),
(936,1226,o),
(634,1226,cs),
(328,1226,o),
(134,1050,o),
(134,774,cs),
(134,718,l),
(344,688,l),
(344,676,l),
(246,648,o),
(194,556,o),
(194,420,cs),
(194,290,ls),
(194,200,o),
(152,154,o),
(70,154,cs),
(38,154,l),
(38,0,l),
(72,0,ls),
(270,0,o),
(366,88,o),
(366,272,cs),
(366,440,ls),
(366,594,o),
(418,670,o),
(510,656,cs),
(568,648,l),
(568,786,l),
(260,832,l),
(306,718,l),
(306,760,ls),
(306,952,o),
(434,1072,o),
(634,1072,cs),
(828,1072,o),
(952,960,o),
(952,784,cs),
(952,-482,l)
);
},
{
closed = 1;
nodes = (
(1886,-482,l),
(1886,784,ls),
(1886,1050,o),
(1714,1226,o),
(1454,1226,cs),
(1282,1226,o),
(1150,1148,o),
(1088,1010,c),
(1002,1010,l),
(1002,738,l),
(1128,738,l),
(1128,940,o),
(1248,1072,o),
(1434,1072,cs),
(1608,1072,o),
(1710,958,o),
(1710,766,cs),
(1710,-482,l)
);
}
);
width = 2050;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1250,-482,l),
(1250,744,ls),
(1250,1056,o),
(1046,1226,o),
(674,1226,cs),
(296,1226,o),
(86,1050,o),
(86,734,cs),
(86,654,l),
(328,654,l),
(328,642,l),
(218,604,o),
(166,530,o),
(166,410,cs),
(166,366,ls),
(166,318,o),
(142,296,o),
(90,296,cs),
(40,296,l),
(40,0,l),
(210,0,ls),
(440,0,o),
(550,94,o),
(550,292,cs),
(550,434,ls),
(550,496,o),
(580,528,o),
(642,528,cs),
(664,528,l),
(664,746,l),
(386,746,l),
(478,676,l),
(478,734,ls),
(478,862,o),
(542,928,o),
(668,928,cs),
(786,928,o),
(850,870,o),
(850,764,cs),
(850,-482,l)
);
},
{
closed = 1;
nodes = (
(2004,-482,l),
(2004,820,ls),
(2004,1068,o),
(1842,1226,o),
(1586,1226,cs),
(1410,1226,o),
(1272,1152,o),
(1192,1014,c),
(1118,1014,l),
(1118,722,l),
(1250,722,l),
(1250,842,o),
(1314,914,o),
(1426,914,cs),
(1536,914,o),
(1602,844,o),
(1602,722,cs),
(1602,-482,l)
);
}
);
width = 2108;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
