{
glyphname = "maiChattawa-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1640);
},
{
name = top;
pos = (1002,2068);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,1754,l),
(1002,2068,l),
(958,2068,l),
(958,1754,l)
);
},
{
closed = 1;
nodes = (
(1162,1890,l),
(1162,1932,l),
(798,1932,l),
(798,1890,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1682);
},
{
name = top;
pos = (994,2142);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(994,1796,l),
(994,2142,l),
(844,2142,l),
(844,1796,l)
);
},
{
closed = 1;
nodes = (
(1138,1914,l),
(1138,2024,l),
(698,2024,l),
(698,1914,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1744);
},
{
name = top;
pos = (1218,2250);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1218,1856,l),
(1218,2250,l),
(920,2250,l),
(920,1856,l)
);
},
{
closed = 1;
nodes = (
(1388,1966,l),
(1388,2140,l),
(752,2140,l),
(752,1966,l)
);
}
);
width = 1352;
}
);
}
