{
glyphname = "maiChattawa-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
},
{
name = top;
pos = (1002,1704);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,1394,l),
(1002,1704,l),
(958,1704,l),
(958,1394,l)
);
},
{
closed = 1;
nodes = (
(1156,1528,l),
(1156,1570,l),
(802,1570,l),
(802,1528,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (992,1778);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(992,1362,l),
(992,1778,l),
(830,1778,l),
(830,1362,l)
);
},
{
closed = 1;
nodes = (
(1162,1512,l),
(1162,1630,l),
(660,1630,l),
(660,1512,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1216,1832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1216,1336,l),
(1216,1832,l),
(878,1832,l),
(878,1336,l)
);
},
{
closed = 1;
nodes = (
(1390,1474,l),
(1390,1700,l),
(704,1700,l),
(704,1474,l)
);
}
);
width = 1352;
}
);
unicode = 3659;
}
