{
glyphname = "maiChattawa-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (804,1202);
},
{
name = top;
pos = (660,1704);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(660,1394,l),
(660,1704,l),
(616,1704,l),
(616,1394,l)
);
},
{
closed = 1;
nodes = (
(814,1528,l),
(814,1570,l),
(462,1570,l),
(462,1528,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (680,1202);
},
{
name = top;
pos = (552,1778);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(552,1362,l),
(552,1778,l),
(392,1778,l),
(392,1362,l)
);
},
{
closed = 1;
nodes = (
(716,1512,l),
(716,1630,l),
(228,1630,l),
(228,1512,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (750,1202);
},
{
name = top;
pos = (584,1832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(584,1336,l),
(584,1832,l),
(288,1832,l),
(288,1336,l)
);
},
{
closed = 1;
nodes = (
(750,1474,l),
(750,1700,l),
(120,1700,l),
(120,1474,l)
);
}
);
width = 1352;
}
);
}
