{
glyphname = "maiEk-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (804,1202);
},
{
name = top;
pos = (696,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(696,1394,l),
(696,1676,l),
(650,1676,l),
(650,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (680,1202);
},
{
name = top;
pos = (590,1736);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(590,1362,l),
(590,1736,l),
(422,1736,l),
(422,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (750,1202);
},
{
name = top;
pos = (704,1780);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,1336,l),
(704,1780,l),
(322,1780,l),
(322,1336,l)
);
}
);
width = 1352;
}
);
}
