{
glyphname = "maiEk-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
},
{
name = top;
pos = (1002,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,1394,l),
(1002,1676,l),
(958,1676,l),
(958,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (994,1736);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(994,1362,l),
(994,1736,l),
(828,1736,l),
(828,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1238,1780);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1238,1336,l),
(1238,1780,l),
(856,1780,l),
(856,1336,l)
);
}
);
width = 1352;
}
);
unicode = 3656;
}
