{
glyphname = "maiHanaKat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (804,1202);
},
{
name = top;
pos = (684,1570);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(804,1394,l),
(804,1438,l),
(444,1438,ls),
(378,1438,o),
(338,1472,o),
(338,1534,cs),
(338,1590,l),
(294,1590,l),
(294,1534,ls),
(294,1446,o),
(348,1394,o),
(444,1394,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (680,1202);
},
{
name = top;
pos = (592,1598);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(694,1362,l),
(694,1506,l),
(338,1506,ls),
(276,1506,o),
(246,1532,o),
(246,1586,cs),
(246,1634,l),
(82,1634,l),
(82,1580,ls),
(82,1436,o),
(156,1362,o),
(308,1362,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (750,1202);
},
{
name = top;
pos = (664,1716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1336,l),
(750,1600,l),
(416,1600,ls),
(350,1600,o),
(318,1630,o),
(318,1692,cs),
(318,1742,l),
(-34,1742,l),
(-34,1614,ls),
(-34,1430,o),
(66,1336,o),
(270,1336,cs)
);
}
);
width = 1352;
}
);
}
