{
glyphname = "maiHanaKat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
},
{
name = top;
pos = (1002,1570);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1224,1394,l),
(1224,1438,l),
(738,1438,ls),
(672,1438,o),
(634,1472,o),
(634,1534,cs),
(634,1590,l),
(590,1590,l),
(590,1534,ls),
(590,1446,o),
(642,1394,o),
(738,1394,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (1000,1598);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1208,1362,l),
(1208,1506,l),
(730,1506,ls),
(668,1506,o),
(638,1532,o),
(638,1586,cs),
(638,1634,l),
(474,1634,l),
(474,1580,ls),
(474,1436,o),
(550,1362,o),
(702,1362,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1248,1716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1412,1336,l),
(1412,1600,l),
(1010,1600,ls),
(944,1600,o),
(910,1630,o),
(910,1692,cs),
(910,1742,l),
(552,1742,l),
(552,1614,ls),
(552,1430,o),
(652,1336,o),
(856,1336,cs)
);
}
);
width = 1352;
}
);
unicode = 3633;
}
