{
glyphname = "maiTri-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1640);
},
{
name = top;
pos = (1002,2020);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(658,1772,l),
(658,1868,ls),
(658,1938,o),
(704,1972,o),
(760,1984,c),
(714,1992,l),
(836,1854,l),
(848,1854,l),
(970,1992,l),
(924,1984,l),
(980,1972,o),
(1026,1938,o),
(1026,1868,cs),
(1026,1772,l),
(1204,1772,l),
(1204,1814,l),
(1052,1814,l),
(1070,1794,l),
(1070,1868,ls),
(1070,1962,o),
(1008,2012,o),
(942,2020,c),
(844,1908,l),
(840,1908,l),
(744,2020,l),
(676,2012,o),
(614,1962,o),
(614,1868,cs),
(614,1772,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1682);
},
{
name = top;
pos = (1000,2146);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(662,1796,l),
(662,1960,ls),
(662,1982,o),
(680,2006,o),
(720,2012,c),
(700,2012,l),
(782,1940,l),
(824,1940,l),
(904,2012,l),
(888,2012,l),
(926,2006,o),
(946,1982,o),
(946,1960,cs),
(946,1796,l),
(1190,1796,l),
(1190,1928,l),
(1000,1928,l),
(1082,1846,l),
(1082,1964,ls),
(1082,2070,o),
(994,2136,o),
(890,2146,c),
(744,1996,l),
(860,1996,l),
(714,2146,l),
(612,2136,o),
(514,2070,o),
(514,1966,cs),
(514,1796,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1744);
},
{
name = top;
pos = (1248,2248);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(854,1856,l),
(854,1976,ls),
(854,2000,o),
(864,2020,o),
(882,2030,c),
(830,2062,l),
(928,1970,l),
(946,1970,l),
(1048,2062,l),
(996,2030,l),
(1014,2018,o),
(1026,1998,o),
(1026,1976,cs),
(1026,1856,l),
(1400,1856,l),
(1400,2056,l),
(1262,2056,l),
(1294,1986,l),
(1294,2030,ls),
(1294,2160,o),
(1200,2244,o),
(1048,2248,c),
(902,2108,l),
(976,2108,l),
(828,2248,l),
(670,2242,o),
(568,2158,o),
(568,2022,cs),
(568,1856,l)
);
}
);
width = 1352;
}
);
}
