{
glyphname = "maiTri-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (804,1202);
},
{
name = top;
pos = (694,1690);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1394,l),
(232,1534,ls),
(232,1604,o),
(258,1638,o),
(322,1650,c),
(284,1674,l),
(434,1522,l),
(446,1522,l),
(596,1674,l),
(558,1650,l),
(620,1638,o),
(648,1604,o),
(648,1534,cs),
(648,1394,l),
(878,1394,l),
(878,1438,l),
(674,1438,l),
(694,1418,l),
(694,1534,ls),
(694,1628,o),
(648,1680,o),
(558,1690,c),
(442,1570,l),
(438,1570,l),
(322,1690,l),
(232,1680,o),
(186,1628,o),
(186,1534,cs),
(186,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (680,1202);
},
{
name = top;
pos = (680,1756);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(170,1362,l),
(170,1544,ls),
(170,1568,o),
(182,1590,o),
(200,1600,c),
(184,1600,l),
(288,1512,l),
(334,1512,l),
(438,1600,l),
(424,1600,l),
(442,1590,o),
(454,1568,o),
(454,1544,cs),
(454,1362,l),
(730,1362,l),
(730,1506,l),
(522,1506,l),
(594,1424,l),
(594,1566,ls),
(594,1684,o),
(538,1746,o),
(426,1756,c),
(312,1658,l),
(308,1658,l),
(196,1756,l),
(86,1746,o),
(20,1678,o),
(20,1560,cs),
(20,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (750,1202);
},
{
name = top;
pos = (654,1776);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,1336,l),
(230,1462,ls),
(230,1488,o),
(242,1510,o),
(260,1524,c),
(190,1568,l),
(298,1482,l),
(318,1482,l),
(426,1568,l),
(358,1524,l),
(376,1512,o),
(388,1488,o),
(388,1462,cs),
(388,1336,l),
(772,1336,l),
(772,1560,l),
(622,1560,l),
(654,1482,l),
(654,1532,ls),
(654,1678,o),
(574,1770,o),
(442,1776,c),
(312,1676,l),
(304,1676,l),
(174,1776,l),
(36,1770,o),
(-50,1674,o),
(-50,1522,cs),
(-50,1336,l)
);
}
);
width = 1352;
}
);
}
