{
glyphname = "maitaikhu-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (804,1202);
},
{
name = top;
pos = (804,1724);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(742,1390,o),
(772,1398,o),
(802,1412,c),
(790,1450,l),
(764,1440,o),
(736,1434,o),
(712,1434,cs),
(648,1434,o),
(606,1470,o),
(592,1536,c),
(544,1536,l),
(468,1436,l),
(438,1436,ls),
(352,1436,o),
(304,1482,o),
(304,1560,cs),
(304,1638,o),
(352,1682,o),
(438,1682,cs),
(804,1682,l),
(804,1724,l),
(438,1724,ls),
(330,1724,o),
(258,1658,o),
(258,1560,cs),
(258,1462,o),
(330,1394,o),
(438,1394,cs),
(486,1394,l),
(564,1498,l),
(570,1498,l),
(588,1430,o),
(640,1390,o),
(712,1390,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (680,1202);
},
{
name = top;
pos = (680,1788);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(614,1356,o),
(648,1364,o),
(680,1378,c),
(656,1504,l),
(628,1494,o),
(600,1490,o),
(574,1490,cs),
(510,1490,o),
(470,1518,o),
(460,1570,c),
(380,1570,l),
(304,1492,l),
(290,1492,ls),
(240,1492,o),
(208,1526,o),
(208,1576,cs),
(208,1626,o),
(240,1660,o),
(290,1660,cs),
(680,1660,l),
(680,1788,l),
(270,1788,ls),
(134,1788,o),
(44,1702,o),
(44,1574,cs),
(44,1446,o),
(132,1362,o),
(270,1362,cs),
(350,1362,l),
(422,1444,l),
(434,1444,l),
(462,1386,o),
(510,1356,o),
(580,1356,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (750,1202);
},
{
name = top;
pos = (750,1896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(674,1326,o),
(712,1336,o),
(750,1356,c),
(726,1558,l),
(692,1544,o),
(662,1536,o),
(632,1536,cs),
(572,1536,o),
(526,1564,o),
(514,1610,c),
(428,1610,l),
(368,1542,l),
(326,1542,ls),
(278,1542,o),
(248,1574,o),
(248,1620,cs),
(248,1666,o),
(278,1696,o),
(326,1696,cs),
(750,1696,l),
(750,1896,l),
(256,1894,ls),
(94,1894,o),
(-10,1786,o),
(-10,1614,cs),
(-10,1444,o),
(92,1336,o),
(256,1336,cs),
(426,1336,l),
(474,1404,l),
(486,1404,l),
(512,1356,o),
(570,1326,o),
(636,1326,cs)
);
}
);
width = 1352;
}
);
}
