{
glyphname = "maitaikhu-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (932,1724);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(872,1390,o),
(900,1398,o),
(930,1412,c),
(918,1450,l),
(892,1438,o),
(866,1434,o),
(840,1434,cs),
(770,1434,o),
(720,1470,o),
(706,1536,c),
(658,1536,l),
(582,1438,l),
(522,1438,ls),
(436,1438,o),
(388,1482,o),
(388,1560,cs),
(388,1638,o),
(436,1682,o),
(522,1682,cs),
(932,1682,l),
(932,1724,l),
(522,1724,ls),
(414,1724,o),
(344,1658,o),
(344,1560,cs),
(344,1462,o),
(414,1394,o),
(522,1394,cs),
(600,1394,l),
(678,1498,l),
(684,1498,l),
(702,1432,o),
(762,1390,o),
(840,1390,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (898,1788);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(836,1356,o),
(870,1364,o),
(902,1378,c),
(878,1504,l),
(850,1494,o),
(822,1490,o),
(796,1490,cs),
(732,1490,o),
(692,1518,o),
(682,1570,c),
(602,1570,l),
(526,1492,l),
(484,1492,ls),
(434,1492,o),
(402,1526,o),
(402,1576,cs),
(402,1626,o),
(434,1660,o),
(484,1660,cs),
(902,1660,l),
(902,1788,l),
(462,1788,ls),
(326,1788,o),
(238,1702,o),
(238,1574,cs),
(238,1446,o),
(324,1362,o),
(462,1362,cs),
(572,1362,l),
(644,1444,l),
(656,1444,l),
(684,1386,o),
(732,1356,o),
(802,1356,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1118,1896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1036,1326,o),
(1074,1336,o),
(1118,1356,c),
(1090,1558,l),
(1054,1544,o),
(1020,1538,o),
(988,1538,cs),
(920,1538,o),
(870,1566,o),
(856,1612,c),
(762,1612,l),
(696,1544,l),
(648,1544,ls),
(596,1544,o),
(562,1572,o),
(562,1620,cs),
(562,1666,o),
(596,1696,o),
(648,1696,cs),
(1118,1696,l),
(1118,1896,l),
(574,1896,ls),
(394,1896,o),
(280,1786,o),
(280,1614,cs),
(280,1444,o),
(392,1336,o),
(574,1336,cs),
(760,1336,l),
(814,1406,l),
(828,1406,l),
(858,1356,o),
(920,1326,o),
(994,1326,cs)
);
}
);
width = 1352;
}
);
unicode = 3655;
}
