{
glyphname = "maiTho-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1640);
},
{
name = top;
pos = (1002,2002);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1150,1772,l),
(1150,1814,l),
(858,1814,l),
(858,1880,ls),
(858,1966,o),
(822,2002,o),
(738,2002,cs),
(670,2002,l),
(670,1960,l),
(738,1960,ls),
(790,1960,o),
(814,1938,o),
(814,1880,cs),
(814,1772,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1682);
},
{
name = top;
pos = (1000,2098);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1138,1796,l),
(1138,1928,l),
(852,1928,l),
(852,1962,ls),
(852,2058,o),
(804,2098,o),
(698,2098,cs),
(558,2098,l),
(558,1974,l),
(632,1974,ls),
(680,1974,o),
(700,1958,o),
(700,1920,cs),
(700,1796,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1744);
},
{
name = top;
pos = (1248,2240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1362,1856,l),
(1362,2062,l),
(1004,2062,l),
(1004,2106,ls),
(1004,2192,o),
(954,2240,o),
(866,2240,cs),
(600,2240,l),
(600,2028,l),
(686,2028,ls),
(728,2028,o),
(750,2002,o),
(750,1962,cs),
(750,1856,l)
);
}
);
width = 1352;
}
);
}
