{
glyphname = "maitaikhu-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1640);
},
{
name = top;
pos = (1002,2028);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(984,1768,o),
(1012,1772,o),
(1042,1788,c),
(1030,1826,l),
(1008,1816,o),
(984,1810,o),
(960,1810,cs),
(902,1810,o),
(862,1846,o),
(848,1912,c),
(800,1912,l),
(730,1814,l),
(698,1814,ls),
(636,1814,o),
(602,1844,o),
(602,1900,cs),
(602,1954,o),
(636,1986,o),
(698,1986,cs),
(1044,1986,l),
(1044,2028,l),
(698,2028,ls),
(612,2028,o),
(556,1978,o),
(556,1900,cs),
(556,1822,o),
(612,1772,o),
(698,1772,cs),
(748,1772,l),
(818,1874,l),
(824,1874,l),
(840,1808,o),
(890,1768,o),
(960,1768,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1682);
},
{
name = top;
pos = (958,2158);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(902,1790,o),
(930,1794,o),
(958,1808,c),
(936,1924,l),
(912,1916,o),
(888,1912,o),
(866,1912,cs),
(810,1912,o),
(774,1938,o),
(764,1984,c),
(690,1984,l),
(628,1914,l),
(610,1914,ls),
(572,1914,o),
(546,1938,o),
(546,1976,cs),
(546,2014,o),
(572,2040,o),
(610,2040,cs),
(958,2040,l),
(958,2158,l),
(590,2158,ls),
(474,2158,o),
(398,2084,o),
(398,1976,cs),
(398,1866,o),
(472,1796,o),
(590,1796,cs),
(670,1796,l),
(730,1870,l),
(740,1870,l),
(766,1818,o),
(812,1790,o),
(872,1790,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1744);
},
{
name = top;
pos = (1160,2250);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1094,1846,o),
(1126,1854,o),
(1160,1868,c),
(1138,2002,l),
(1108,1992,o),
(1080,1986,o),
(1054,1986,cs),
(1000,1986,o),
(960,2010,o),
(950,2048,c),
(874,2048,l),
(820,1992,l),
(776,1992,ls),
(736,1992,o),
(712,2012,o),
(712,2046,cs),
(712,2080,o),
(736,2098,o),
(776,2098,cs),
(1160,2098,l),
(1160,2250,l),
(720,2250,ls),
(576,2250,o),
(482,2176,o),
(482,2050,cs),
(482,1924,o),
(576,1854,o),
(720,1854,cs),
(870,1854,l),
(914,1910,l),
(926,1910,l),
(950,1870,o),
(998,1846,o),
(1060,1846,cs)
);
}
);
width = 1352;
}
);
}
