{
glyphname = "maiTho-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
},
{
name = top;
pos = (1004,1626);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1144,1394,l),
(1144,1438,l),
(760,1438,l),
(760,1496,ls),
(760,1588,o),
(720,1626,o),
(626,1626,cs),
(542,1626,l),
(542,1584,l),
(626,1584,ls),
(688,1584,o),
(716,1558,o),
(716,1496,cs),
(716,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (1000,1726);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1126,1362,l),
(1126,1506,l),
(766,1506,l),
(766,1566,ls),
(766,1678,o),
(702,1726,o),
(588,1726,cs),
(438,1726,l),
(438,1588,l),
(524,1588,ls),
(576,1588,o),
(598,1566,o),
(598,1514,cs),
(598,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1250,1766);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1336,l),
(1326,1592,l),
(974,1592,l),
(974,1630,ls),
(974,1718,o),
(926,1766,o),
(838,1766,cs),
(542,1766,l),
(542,1554,l),
(626,1554,ls),
(668,1554,o),
(694,1530,o),
(694,1488,cs),
(694,1336,l)
);
}
);
width = 1352;
}
);
unicode = 3657;
}
