{
glyphname = "maiTri-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
},
{
name = top;
pos = (1002,1690);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,1394,l),
(402,1534,ls),
(402,1604,o),
(430,1638,o),
(494,1650,c),
(454,1670,l),
(616,1518,l),
(628,1518,l),
(790,1670,l),
(750,1650,l),
(814,1638,o),
(840,1604,o),
(840,1534,cs),
(840,1394,l),
(1090,1394,l),
(1090,1438,l),
(866,1438,l),
(886,1418,l),
(886,1534,ls),
(886,1628,o),
(840,1680,o),
(750,1690,c),
(624,1570,l),
(620,1570,l),
(494,1690,l),
(402,1680,o),
(358,1628,o),
(358,1534,cs),
(358,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (1000,1756);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(416,1362,l),
(416,1538,ls),
(416,1562,o),
(428,1584,o),
(452,1598,c),
(430,1602,l),
(570,1498,l),
(594,1498,l),
(734,1602,l),
(712,1598,l),
(736,1588,o),
(750,1566,o),
(750,1538,cs),
(750,1362,l),
(1040,1362,l),
(1040,1506,l),
(818,1506,l),
(896,1424,l),
(896,1566,ls),
(896,1684,o),
(834,1746,o),
(722,1756,c),
(584,1650,l),
(578,1650,l),
(442,1756,l),
(332,1746,o),
(266,1678,o),
(266,1560,cs),
(266,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1246,1776);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(636,1336,l),
(636,1456,ls),
(636,1480,o),
(648,1506,o),
(670,1518,c),
(608,1554,l),
(722,1448,l),
(744,1448,l),
(860,1554,l),
(802,1518,l),
(822,1504,o),
(834,1480,o),
(834,1456,cs),
(834,1336,l),
(1270,1336,l),
(1270,1560,l),
(1092,1560,l),
(1128,1482,l),
(1128,1532,ls),
(1128,1678,o),
(1036,1770,o),
(862,1776,c),
(736,1662,l),
(730,1662,l),
(606,1776,l),
(422,1770,o),
(310,1674,o),
(310,1522,cs),
(310,1336,l)
);
}
);
width = 1352;
}
);
unicode = 3658;
}
