{
glyphname = "maiTho-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (804,1202);
},
{
name = top;
pos = (718,1626);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(804,1394,l),
(804,1438,l),
(440,1438,l),
(440,1496,ls),
(440,1588,o),
(400,1626,o),
(306,1626,cs),
(238,1626,l),
(238,1584,l),
(306,1584,ls),
(368,1584,o),
(394,1558,o),
(394,1496,cs),
(394,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (680,1202);
},
{
name = top;
pos = (680,1726);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(696,1362,l),
(696,1506,l),
(386,1506,l),
(386,1566,ls),
(386,1678,o),
(322,1726,o),
(208,1726,cs),
(72,1726,l),
(72,1588,l),
(144,1588,ls),
(196,1588,o),
(218,1566,o),
(218,1514,cs),
(218,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (750,1202);
},
{
name = top;
pos = (752,1766);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1336,l),
(750,1592,l),
(480,1592,l),
(480,1630,ls),
(480,1718,o),
(432,1766,o),
(344,1766,cs),
(54,1766,l),
(54,1554,l),
(140,1554,ls),
(182,1554,o),
(206,1530,o),
(206,1488,cs),
(206,1336,l)
);
}
);
width = 1352;
}
);
}
