{
glyphname = "maiyamok-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(914,-338,l),
(914,894,ls),
(914,1068,o),
(836,1180,o),
(694,1210,c),
(534,1072,l),
(526,1072,l),
(364,1210,l),
(230,1186,o),
(138,1062,o),
(138,904,cs),
(138,722,o),
(262,596,o),
(438,596,cs),
(480,596,o),
(520,604,o),
(560,620,c),
(546,662,l),
(512,648,o),
(476,640,o),
(438,640,cs),
(290,640,o),
(186,750,o),
(186,904,cs),
(186,1036,o),
(262,1146,o),
(368,1166,c),
(342,1172,l),
(524,1018,l),
(536,1018,l),
(716,1172,l),
(686,1166,l),
(804,1144,o),
(868,1048,o),
(868,894,cs),
(868,-338,l)
);
}
);
width = 1164;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(974,-482,l),
(974,930,ls),
(974,1096,o),
(878,1204,o),
(712,1218,c),
(552,1078,l),
(540,1078,l),
(378,1218,l),
(210,1194,o),
(104,1056,o),
(104,864,cs),
(104,660,o),
(230,530,o),
(428,530,cs),
(476,530,o),
(522,540,o),
(568,556,c),
(544,696,l),
(514,684,o),
(484,678,o),
(454,678,cs),
(348,678,o),
(280,754,o),
(280,878,cs),
(280,966,o),
(314,1032,o),
(372,1062,c),
(354,1064,l),
(514,926,l),
(576,926,l),
(734,1064,l),
(716,1058,l),
(764,1052,o),
(798,1004,o),
(798,940,cs),
(798,-482,l)
);
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1180,-482,l),
(1180,810,ls),
(1180,1054,o),
(1054,1188,o),
(790,1226,c),
(640,1116,l),
(630,1116,l),
(480,1226,l),
(210,1200,o),
(58,1040,o),
(58,780,cs),
(58,510,o),
(226,346,o),
(502,346,cs),
(564,346,o),
(622,356,o),
(672,370,c),
(672,658,l),
(654,648,o),
(624,642,o),
(596,642,cs),
(510,642,o),
(454,700,o),
(454,790,cs),
(454,860,o),
(490,916,o),
(546,940,c),
(530,940,l),
(620,880,l),
(634,880,l),
(730,944,l),
(710,940,l),
(756,924,o),
(776,882,o),
(776,814,cs),
(776,-482,l)
);
}
);
width = 1284;
}
);
unicode = 3654;
}
