{
glyphname = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (994,0);
},
{
name = top;
pos = (1008,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(852,-14,o),
(1008,146,o),
(1008,380,cs),
(1008,1202,l),
(962,1202,l),
(962,380,ls),
(962,170,o),
(824,30,o),
(618,30,cs),
(412,30,o),
(264,174,o),
(264,376,cs),
(264,1202,l),
(216,1202,l),
(216,0,l),
(264,0,l),
(264,186,l),
(270,186,l),
(328,62,o),
(462,-14,o),
(620,-14,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (1100,0);
},
{
name = top;
pos = (1114,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(968,-14,o),
(1114,162,o),
(1114,460,cs),
(1114,1202,l),
(938,1202,l),
(938,472,ls),
(938,280,o),
(826,146,o),
(666,146,cs),
(484,146,o),
(346,298,o),
(346,500,cs),
(346,1202,l),
(170,1202,l),
(170,0,l),
(346,0,l),
(346,208,l),
(358,208,l),
(424,66,o),
(556,-14,o),
(720,-14,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (1240,0);
},
{
name = top;
pos = (1256,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1092,-14,o),
(1256,168,o),
(1256,432,cs),
(1256,1202,l),
(852,1202,l),
(852,516,ls),
(852,390,o),
(790,312,o),
(686,312,cs),
(580,312,o),
(514,386,o),
(514,504,cs),
(514,1202,l),
(112,1202,l),
(112,0,l),
(494,0,l),
(494,220,l),
(506,220,l),
(556,74,o),
(688,-14,o),
(856,-14,cs)
);
}
);
width = 1360;
}
);
metricLeft = "=|noNu-thai";
metricRight = "=|noNu-thai";
unicode = 3617;
}
