{
glyphname = "ngoNgu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = top;
pos = (900,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(506,0,ls),
(756,0,o),
(922,288,o),
(922,722,cs),
(922,1042,o),
(796,1218,o),
(562,1218,cs),
(500,1218,o),
(440,1204,o),
(386,1180,c),
(396,1138,l),
(448,1162,o),
(504,1174,o),
(560,1174,cs),
(764,1174,o),
(874,1014,o),
(874,722,cs),
(874,316,o),
(726,44,o),
(504,44,cs),
(378,44,l),
(414,32,l),
(104,1202,l),
(58,1202,l),
(378,0,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (1012,0);
},
{
name = top;
pos = (1012,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(542,0,ls),
(872,0,o),
(1070,244,o),
(1070,650,cs),
(1070,1012,o),
(916,1218,o),
(644,1218,cs),
(584,1218,o),
(524,1206,o),
(466,1186,c),
(500,1042,l),
(544,1056,o),
(586,1064,o),
(626,1064,cs),
(800,1064,o),
(892,920,o),
(892,650,cs),
(892,336,o),
(762,152,o),
(542,152,cs),
(452,152,l),
(544,66,l),
(246,1202,l),
(66,1202,l),
(386,0,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (1166,0);
},
{
name = top;
pos = (1196,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(1006,0,o),
(1224,248,o),
(1224,660,cs),
(1224,1020,o),
(1056,1218,o),
(746,1218,cs),
(672,1218,o),
(590,1206,o),
(534,1186,c),
(592,898,l),
(616,908,o),
(638,912,o),
(662,912,cs),
(768,912,o),
(830,810,o),
(830,630,cs),
(830,438,o),
(760,314,o),
(656,314,cs),
(548,314,l),
(658,126,l),
(424,1202,l),
(18,1202,l),
(318,0,l)
);
}
);
width = 1290;
}
);
unicode = 3591;
}
