{
glyphname = "nikhahit_maiChattawa-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (804,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (-322,0);
ref = "nikhahit_maiChattawa-thai";
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (680,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-420,0);
ref = "nikhahit_maiChattawa-thai";
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (750,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-570,0);
ref = "nikhahit_maiChattawa-thai";
}
);
width = 1352;
}
);
}
