{
glyphname = "nikhahit-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
},
{
name = top;
pos = (994,1640);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1060,1366,o),
(1126,1432,o),
(1126,1520,cs),
(1126,1608,o),
(1060,1676,o),
(972,1676,cs),
(884,1676,o),
(816,1608,o),
(816,1520,cs),
(816,1432,o),
(884,1366,o),
(972,1366,cs)
);
},
{
closed = 1;
nodes = (
(908,1410,o),
(864,1454,o),
(864,1520,cs),
(864,1586,o),
(908,1632,o),
(972,1632,cs),
(1036,1632,o),
(1080,1586,o),
(1080,1520,cs),
(1080,1454,o),
(1036,1410,o),
(972,1410,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (994,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1022,1342,o),
(1102,1414,o),
(1102,1516,cs),
(1102,1618,o),
(1022,1690,o),
(912,1690,cs),
(802,1690,o),
(724,1618,o),
(724,1516,cs),
(724,1414,o),
(802,1342,o),
(912,1342,cs)
);
},
{
closed = 1;
nodes = (
(874,1440,o),
(850,1470,o),
(850,1516,cs),
(850,1562,o),
(874,1592,o),
(912,1592,cs),
(950,1592,o),
(976,1562,o),
(976,1516,cs),
(976,1470,o),
(950,1440,o),
(912,1440,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1194,1758);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,1288,o),
(1316,1398,o),
(1316,1550,cs),
(1316,1702,o),
(1194,1808,o),
(1026,1808,cs),
(856,1808,o),
(738,1702,o),
(738,1550,cs),
(738,1398,o),
(856,1288,o),
(1026,1288,cs)
);
},
{
closed = 1;
nodes = (
(978,1458,o),
(952,1492,o),
(952,1550,cs),
(952,1606,o),
(978,1640,o),
(1026,1640,cs),
(1074,1640,o),
(1102,1606,o),
(1102,1550,cs),
(1102,1494,o),
(1074,1458,o),
(1026,1458,cs)
);
}
);
width = 1352;
}
);
unicode = 3661;
}
