{
glyphname = "nikhahit_maiEk-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "nikhahit-thai";
},
{
pos = (-8,0);
ref = "maiEk-thai.small";
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "nikhahit-thai";
},
{
pos = (-6,0);
ref = "maiEk-thai.small";
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "nikhahit-thai";
},
{
pos = (-54,14);
ref = "maiEk-thai.small";
}
);
width = 1352;
}
);
}
