{
glyphname = "nine-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(596,-8,o),
(640,8,c),
(626,50,l),
(588,36,o),
(548,30,o),
(504,30,cs),
(282,30,o),
(164,218,o),
(164,570,cs),
(164,870,o),
(250,1038,o),
(408,1038,cs),
(508,1038,o),
(562,980,o),
(636,788,cs),
(940,0,l),
(986,0,l),
(676,810,ls),
(658,858,o),
(652,882,o),
(652,912,cs),
(652,980,o),
(696,1024,o),
(764,1024,cs),
(862,1024,ls),
(988,1024,o),
(1050,1086,o),
(1050,1210,cs),
(1050,1338,l),
(1004,1338,l),
(1004,1210,ls),
(1004,1114,o),
(958,1068,o),
(862,1068,cs),
(764,1068,ls),
(678,1068,o),
(628,1022,o),
(624,942,c),
(618,942,l),
(570,1036,o),
(502,1082,o),
(408,1082,cs),
(222,1082,o),
(116,898,o),
(116,570,cs),
(116,196,o),
(256,-14,o),
(504,-14,cs)
);
}
);
width = 1164;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(642,-8,o),
(682,8,c),
(648,150,l),
(624,144,o),
(598,140,o),
(574,140,cs),
(404,140,o),
(316,286,o),
(316,564,cs),
(316,798,o),
(376,920,o),
(490,920,cs),
(552,920,o),
(590,886,o),
(616,810,cs),
(898,0,l),
(1078,0,l),
(818,726,ls),
(804,764,o),
(796,798,o),
(796,824,cs),
(796,884,o),
(834,912,o),
(914,912,cs),
(962,912,ls),
(1118,912,o),
(1206,1006,o),
(1206,1176,cs),
(1206,1338,l),
(1042,1338,l),
(1042,1176,ls),
(1042,1098,o),
(1010,1058,o),
(946,1058,cs),
(886,1058,ls),
(812,1058,o),
(758,1016,o),
(738,940,c),
(728,940,l),
(694,1024,o),
(606,1074,o),
(492,1074,cs),
(270,1074,o),
(142,884,o),
(142,554,cs),
(142,196,o),
(294,-14,o),
(550,-14,cs)
);
}
);
width = 1234;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(568,-14,o),
(636,-2,o),
(696,22,c),
(638,290,l),
(616,282,o),
(592,278,o),
(570,278,cs),
(474,278,o),
(440,352,o),
(440,554,cs),
(440,732,o),
(468,804,o),
(530,804,cs),
(568,804,o),
(590,782,o),
(608,728,cs),
(854,0,l),
(1210,0,l),
(986,660,ls),
(968,716,o),
(966,726,o),
(966,742,cs),
(966,778,o),
(988,798,o),
(1028,798,cs),
(1084,798,ls),
(1228,798,o),
(1298,868,o),
(1298,1010,cs),
(1298,1346,l),
(968,1346,l),
(968,1148,ls),
(968,1094,o),
(940,1068,o),
(880,1068,cs),
(842,1068,ls),
(772,1068,o),
(720,1026,o),
(702,950,c),
(690,950,l),
(646,1036,o),
(556,1082,o),
(436,1082,cs),
(194,1082,o),
(62,892,o),
(62,548,cs),
(62,184,o),
(216,-14,o),
(498,-14,cs)
);
}
);
width = 1322;
}
);
unicode = 3673;
}
