{
glyphname = "noNen-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1704,0);
},
{
name = top;
pos = (1704,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1468,-14,o),
(1596,62,o),
(1652,186,c),
(1658,186,l),
(1658,0,l),
(1704,0,l),
(1704,1202,l),
(1658,1202,l),
(1658,376,ls),
(1658,174,o),
(1516,30,o),
(1318,30,cs),
(1120,30,o),
(990,170,o),
(990,380,cs),
(990,814,ls),
(990,1058,o),
(828,1218,o),
(584,1218,cs),
(338,1218,o),
(174,1056,o),
(174,814,cs),
(174,780,l),
(350,762,l),
(350,756,l),
(262,722,o),
(220,646,o),
(220,514,cs),
(220,246,ls),
(220,94,o),
(322,-10,o),
(468,-10,cs),
(502,-10,o),
(536,-4,o),
(562,8,c),
(552,48,l),
(528,38,o),
(500,34,o),
(472,34,cs),
(350,34,o),
(266,120,o),
(266,246,cs),
(266,518,ls),
(266,686,o),
(344,762,o),
(496,746,cs),
(536,742,l),
(536,784,l),
(200,822,l),
(222,786,l),
(222,814,ls),
(222,1034,o),
(362,1174,o),
(584,1174,cs),
(804,1174,o),
(942,1036,o),
(942,814,cs),
(942,380,ls),
(942,146,o),
(1094,-14,o),
(1316,-14,cs)
);
}
);
width = 1920;
},
{
anchors = (
{
name = bottom;
pos = (1860,0);
},
{
name = top;
pos = (1860,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1482,-14,o),
(1606,66,o),
(1672,208,c),
(1684,208,l),
(1684,0,l),
(1860,0,l),
(1860,1202,l),
(1684,1202,l),
(1684,500,ls),
(1684,300,o),
(1552,146,o),
(1380,146,cs),
(1228,146,o),
(1122,286,o),
(1122,486,cs),
(1122,798,ls),
(1122,1060,o),
(932,1226,o),
(630,1226,cs),
(324,1226,o),
(128,1050,o),
(128,774,cs),
(128,718,l),
(330,688,l),
(330,676,l),
(228,646,o),
(174,556,o),
(174,420,cs),
(174,288,ls),
(174,94,o),
(278,-14,o),
(466,-14,cs),
(512,-14,o),
(552,-8,o),
(594,6,c),
(562,152,l),
(536,144,o),
(512,140,o),
(488,140,cs),
(392,140,o),
(346,196,o),
(346,314,cs),
(346,440,ls),
(346,586,o),
(406,670,o),
(498,656,cs),
(566,646,l),
(566,786,l),
(254,832,l),
(300,718,l),
(300,760,ls),
(300,952,o),
(428,1072,o),
(628,1072,cs),
(822,1072,o),
(946,960,o),
(946,784,cs),
(946,474,ls),
(946,168,o),
(1088,-14,o),
(1328,-14,cs)
);
}
);
width = 2030;
},
{
anchors = (
{
name = bottom;
pos = (1918,0);
},
{
name = top;
pos = (1918,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1356,-14,o),
(1480,68,o),
(1524,212,c),
(1536,212,l),
(1536,0,l),
(1918,0,l),
(1918,1202,l),
(1516,1202,l),
(1516,488,ls),
(1516,376,o),
(1456,312,o),
(1358,312,cs),
(1262,312,o),
(1206,376,o),
(1206,488,cs),
(1206,744,ls),
(1206,1054,o),
(1008,1226,o),
(648,1226,cs),
(282,1226,o),
(72,1044,o),
(72,734,cs),
(72,654,l),
(278,654,l),
(278,642,l),
(158,600,o),
(100,512,o),
(100,374,cs),
(100,328,ls),
(100,106,o),
(226,-12,o),
(466,-12,cs),
(544,-12,o),
(624,0,o),
(704,24,c),
(646,306,l),
(622,300,o),
(588,296,o),
(568,296,cs),
(516,296,o),
(492,318,o),
(492,366,cs),
(492,434,ls),
(492,496,o),
(522,528,o),
(584,528,cs),
(626,528,l),
(626,746,l),
(366,746,l),
(456,676,l),
(456,734,ls),
(456,860,o),
(520,928,o),
(642,928,cs),
(756,928,o),
(822,868,o),
(822,764,cs),
(822,384,ls),
(822,144,o),
(968,-14,o),
(1192,-14,cs)
);
}
);
width = 2030;
}
);
metricLeft = "thoThung-thai";
metricRight = "noNu-thai";
unicode = 3603;
}
