{
glyphname = "noNu_underscore-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1002,-270);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,-270,l),
(1002,-226,l),
(210,-226,l),
(210,-270,l)
);
},
{
ref = "noNu-thai";
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (1106,-344);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1106,-344,l),
(1106,-184,l),
(178,-184,l),
(178,-344,l)
);
},
{
ref = "noNu-thai";
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (1242,-372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1242,-372,l),
(1242,-162,l),
(98,-162,l),
(98,-372,l)
);
},
{
ref = "noNu-thai";
}
);
width = 1360;
}
);
subCategory = Other;
}
