{
glyphname = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1002,0);
},
{
name = top;
pos = (1002,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(756,-14,o),
(892,62,o),
(950,186,c),
(956,186,l),
(956,0,l),
(1002,0,l),
(1002,1202,l),
(956,1202,l),
(956,376,ls),
(956,174,o),
(806,30,o),
(600,30,cs),
(394,30,o),
(258,170,o),
(258,380,cs),
(258,1202,l),
(210,1202,l),
(210,380,ls),
(210,146,o),
(366,-14,o),
(598,-14,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (1108,0);
},
{
name = top;
pos = (1108,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(724,-14,o),
(854,66,o),
(920,208,c),
(932,208,l),
(932,0,l),
(1108,0,l),
(1108,1202,l),
(932,1202,l),
(932,500,ls),
(932,298,o),
(796,146,o),
(612,146,cs),
(450,146,o),
(340,274,o),
(340,458,cs),
(340,1202,l),
(164,1202,l),
(164,446,ls),
(164,156,o),
(310,-14,o),
(558,-14,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (1248,0);
},
{
name = top;
pos = (1248,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(672,-14,o),
(806,76,o),
(856,220,c),
(866,220,l),
(866,0,l),
(1248,0,l),
(1248,1202,l),
(846,1202,l),
(846,504,ls),
(846,386,o),
(780,312,o),
(674,312,cs),
(570,312,o),
(508,384,o),
(508,504,cs),
(508,1202,l),
(104,1202,l),
(104,420,ls),
(104,162,o),
(268,-14,o),
(504,-14,cs)
);
}
);
width = 1360;
}
);
unicode = 3609;
}
