{
glyphname = "oAng-thai";
kernLeft = "oAng-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1008,0);
},
{
name = top;
pos = (1008,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,-14,o),
(1046,228,o),
(1046,610,cs),
(1046,988,o),
(868,1218,o),
(574,1218,cs),
(338,1218,o),
(162,1070,o),
(130,844,c),
(178,844,l),
(208,1044,o),
(366,1174,o),
(574,1174,cs),
(838,1174,o),
(998,962,o),
(998,610,cs),
(998,254,o),
(836,30,o),
(578,30,cs),
(328,30,o),
(178,238,o),
(178,584,c),
(158,580,l),
(590,580,l),
(590,624,l),
(130,624,l),
(130,584,ls),
(130,214,o),
(300,-14,o),
(578,-14,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (1090,0);
},
{
name = top;
pos = (1118,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(968,-24,o),
(1176,218,o),
(1176,610,cs),
(1176,996,o),
(974,1226,o),
(632,1226,cs),
(352,1226,o),
(150,1066,o),
(118,818,c),
(294,818,l),
(322,972,o),
(448,1070,o),
(622,1070,cs),
(860,1070,o),
(998,900,o),
(998,606,cs),
(998,308,o),
(858,134,o),
(620,134,cs),
(400,134,o),
(282,280,o),
(282,554,c),
(228,500,l),
(644,500,l),
(644,646,l),
(112,646,l),
(112,548,ls),
(112,186,o),
(300,-24,o),
(626,-24,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (1184,0);
},
{
name = top;
pos = (1228,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1026,-22,o),
(1272,226,o),
(1272,606,cs),
(1272,986,o),
(1036,1226,o),
(664,1226,cs),
(342,1226,o),
(100,1046,o),
(78,790,c),
(478,790,l),
(500,876,o),
(560,924,o),
(654,924,cs),
(792,924,o),
(860,820,o),
(860,598,cs),
(860,378,o),
(792,278,o),
(644,278,cs),
(526,278,o),
(460,338,o),
(450,456,c),
(408,436,l),
(660,436,l),
(660,684,l),
(62,684,l),
(62,502,ls),
(62,188,o),
(298,-22,o),
(648,-22,cs)
);
}
);
width = 1330;
}
);
unicode = 3629;
}
