{
glyphname = "one-thai";
kernLeft = "zero-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,-12,o),
(1056,250,o),
(1056,566,cs),
(1056,882,o),
(864,1082,o),
(560,1082,cs),
(282,1082,o),
(102,912,o),
(102,648,cs),
(102,406,o),
(254,254,o),
(494,254,cs),
(532,254,o),
(566,256,o),
(598,264,c),
(590,308,l),
(560,300,o),
(528,296,o),
(494,296,cs),
(280,296,o),
(148,432,o),
(148,648,cs),
(148,886,o),
(310,1038,o),
(560,1038,cs),
(836,1038,o),
(1010,856,o),
(1010,566,cs),
(1010,276,o),
(836,32,o),
(582,-30,c),
(586,-78,l)
);
}
);
width = 1158;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(920,-118,o),
(1150,148,o),
(1150,524,cs),
(1150,874,o),
(946,1082,o),
(604,1082,cs),
(292,1082,o),
(98,906,o),
(98,620,cs),
(98,366,o),
(256,208,o),
(510,208,cs),
(570,208,o),
(626,216,o),
(682,232,c),
(658,372,l),
(620,360,o),
(582,354,o),
(540,354,cs),
(372,354,o),
(272,454,o),
(272,620,cs),
(272,810,o),
(400,928,o),
(606,928,cs),
(838,928,o),
(976,778,o),
(976,524,cs),
(976,228,o),
(800,24,o),
(506,-18,c),
(536,-180,l)
);
}
);
width = 1256;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,-106,o),
(1216,158,o),
(1216,534,cs),
(1216,884,o),
(998,1082,o),
(616,1082,cs),
(266,1082,o),
(54,910,o),
(54,628,cs),
(54,386,o),
(210,236,o),
(466,236,cs),
(546,236,o),
(616,250,o),
(676,280,c),
(634,512,l),
(612,504,o),
(592,500,o),
(572,500,cs),
(492,500,o),
(440,558,o),
(440,650,cs),
(440,752,o),
(506,818,o),
(610,818,cs),
(740,818,o),
(816,714,o),
(816,530,cs),
(816,300,o),
(706,140,o),
(514,92,c),
(542,-180,l)
);
}
);
width = 1278;
}
);
unicode = 3665;
}
