{
glyphname = "paiyannoi-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,596,o),
(776,700,o),
(824,868,c),
(852,868,l),
(852,1086,l),
(830,1086,l),
(830,822,o),
(682,640,o),
(468,640,cs),
(298,640,o),
(184,750,o),
(184,918,cs),
(184,1072,o),
(274,1166,o),
(418,1166,cs),
(458,1166,o),
(502,1160,o),
(534,1146,c),
(540,1190,l),
(502,1204,o),
(458,1210,o),
(416,1210,cs),
(248,1210,o),
(138,1096,o),
(138,918,cs),
(138,726,o),
(270,596,o),
(468,596,cs)
);
},
{
closed = 1;
nodes = (
(874,0,l),
(874,1202,l),
(828,1202,l),
(828,0,l)
);
}
);
width = 1092;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(568,560,o),
(690,624,o),
(760,736,c),
(842,736,l),
(842,996,l),
(770,996,l),
(770,836,o),
(644,714,o),
(482,714,cs),
(360,714,o),
(280,784,o),
(280,896,cs),
(280,1000,o),
(348,1070,o),
(452,1070,cs),
(482,1070,o),
(510,1066,o),
(542,1054,c),
(568,1192,l),
(522,1208,o),
(474,1218,o),
(426,1218,cs),
(230,1218,o),
(104,1090,o),
(104,894,cs),
(104,696,o),
(236,560,o),
(434,560,cs)
);
},
{
closed = 1;
nodes = (
(946,0,l),
(946,1202,l),
(770,1202,l),
(770,0,l)
);
}
);
width = 1128;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(592,342,o),
(714,416,o),
(764,542,c),
(834,542,l),
(834,882,l),
(776,882,l),
(776,754,o),
(700,668,o),
(586,668,cs),
(498,668,o),
(440,720,o),
(440,800,cs),
(440,878,o),
(496,930,o),
(580,930,cs),
(610,930,o),
(638,924,o),
(656,914,c),
(656,1194,l),
(606,1208,o),
(548,1218,o),
(488,1218,cs),
(206,1218,o),
(36,1052,o),
(36,776,cs),
(36,512,o),
(190,342,o),
(432,342,cs)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(1178,1202,l),
(776,1202,l),
(776,0,l)
);
}
);
width = 1284;
}
);
unicode = 3631;
}
