{
glyphname = "phinthu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1002,-264);
},
{
name = bottom;
pos = (1020,-494);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1006,-494,o),
(1028,-470,o),
(1028,-440,cs),
(1028,-410,o),
(1006,-388,o),
(976,-388,cs),
(946,-388,o),
(922,-410,o),
(922,-440,cs),
(922,-470,o),
(946,-494,o),
(976,-494,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _bottom;
pos = (1000,-410);
},
{
name = bottom;
pos = (1016,-744);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(980,-744,o),
(1030,-698,o),
(1030,-634,cs),
(1030,-570,o),
(980,-526,o),
(912,-526,cs),
(844,-526,o),
(796,-570,o),
(796,-634,cs),
(796,-698,o),
(844,-744,o),
(912,-744,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _bottom;
pos = (1248,-412);
},
{
name = bottom;
pos = (1248,-872);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1164,-872,o),
(1250,-790,o),
(1250,-678,cs),
(1250,-566,o),
(1164,-482,o),
(1046,-482,cs),
(928,-482,o),
(842,-566,o),
(842,-678,cs),
(842,-790,o),
(928,-872,o),
(1046,-872,cs)
);
}
);
width = 1352;
}
);
}
