{
glyphname = "phinthu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1002,0);
},
{
name = bottom;
pos = (1020,-272);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1006,-272,o),
(1028,-250,o),
(1028,-220,cs),
(1028,-190,o),
(1006,-168,o),
(976,-168,cs),
(946,-168,o),
(922,-190,o),
(922,-220,cs),
(922,-250,o),
(946,-272,o),
(976,-272,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _bottom;
pos = (1000,0);
},
{
name = bottom;
pos = (1000,-364);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(980,-364,o),
(1030,-318,o),
(1030,-254,cs),
(1030,-190,o),
(980,-144,o),
(912,-144,cs),
(844,-144,o),
(796,-190,o),
(796,-254,cs),
(796,-318,o),
(844,-364,o),
(912,-364,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _bottom;
pos = (1248,0);
},
{
name = bottom;
pos = (1248,-528);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1164,-528,o),
(1250,-444,o),
(1250,-326,cs),
(1250,-208,o),
(1164,-124,o),
(1046,-124,cs),
(928,-124,o),
(842,-208,o),
(842,-326,cs),
(842,-444,o),
(928,-528,o),
(1046,-528,cs)
);
}
);
width = 1352;
}
);
unicode = 3642;
}
