{
glyphname = "phoPhan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1098,0);
},
{
name = top;
pos = (1130,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(706,1124,l),
(714,1124,l),
(1050,0,l),
(1098,0,l),
(1288,1202,l),
(1242,1202,l),
(1072,110,l),
(1062,110,l),
(736,1202,l),
(682,1202,l),
(358,110,l),
(346,110,l),
(176,1202,l),
(130,1202,l),
(320,0,l)
);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (1198,0);
},
{
name = top;
pos = (1224,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(754,930,l),
(772,930,l),
(1022,0,l),
(1198,0,l),
(1454,1202,l),
(1278,1202,l),
(1104,312,l),
(1092,312,l),
(854,1202,l),
(672,1202,l),
(434,312,l),
(424,312,l),
(248,1202,l),
(72,1202,l),
(328,0,l)
);
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
pos = (1450,0);
},
{
name = top;
pos = (1486,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(866,582,l),
(884,582,l),
(1024,0,l),
(1450,0,l),
(1706,1202,l),
(1312,1202,l),
(1194,464,l),
(1184,464,l),
(1016,1202,l),
(734,1202,l),
(566,464,l),
(554,464,l),
(440,1202,l),
(44,1202,l),
(298,0,l)
);
}
);
width = 1750;
}
);
metricRight = "=|";
unicode = 3614;
}
