{
color = 11;
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(382,923,l),
(404,1490,l),
(210,1490,l),
(232,923,l)
);
},
{
closed = 1;
nodes = (
(722,923,l),
(744,1490,l),
(550,1490,l),
(572,923,l)
);
}
);
width = 954;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(529,824,l),
(566,1490,l),
(196,1490,l),
(233,824,l)
);
},
{
closed = 1;
nodes = (
(1046,824,l),
(1083,1490,l),
(713,1490,l),
(750,824,l)
);
}
);
width = 1279;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,1040,l),
(307,1490,l),
(256,1490,l),
(261,1040,l)
);
},
{
closed = 1;
nodes = (
(533,1040,l),
(538,1490,l),
(487,1490,l),
(492,1040,l)
);
}
);
width = 794;
}
);
note = "space in between:
100 D: 2.5x
100 T: 3.25x
400: 1x
900: 0.5x";
unicode = 34;
userData = {
interface.gridadjust.original = "{'width': 1152, 'leftMargin': 256, 'rightMargin': 256}";
"interface.width-adjustments" = (
-16
);
};
}
