{
glyphname = "roRua-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (864,0);
},
{
name = top;
pos = (872,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(750,-14,o),
(908,124,o),
(908,316,cs),
(908,466,o),
(814,564,o),
(640,606,cs),
(452,654,ls),
(292,694,o),
(206,776,o),
(206,904,cs),
(206,1062,o),
(338,1172,o),
(530,1172,cs),
(694,1172,o),
(806,1090,o),
(854,934,c),
(898,946,l),
(840,1124,o),
(714,1218,o),
(530,1218,cs),
(310,1218,o),
(160,1090,o),
(160,904,cs),
(160,754,o),
(256,658,o),
(440,610,cs),
(626,562,ls),
(778,522,o),
(862,440,o),
(862,316,cs),
(862,154,o),
(722,32,o),
(526,32,cs),
(348,32,o),
(224,128,o),
(190,296,c),
(146,286,l),
(186,96,o),
(326,-14,o),
(526,-14,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (944,0);
},
{
name = top;
pos = (960,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(802,-24,o),
(974,116,o),
(974,330,cs),
(974,496,o),
(870,616,o),
(684,662,cs),
(486,710,ls),
(360,742,o),
(298,804,o),
(298,894,cs),
(298,1004,o),
(394,1080,o),
(534,1080,cs),
(662,1080,o),
(762,1016,o),
(806,904,c),
(966,950,l),
(900,1124,o),
(740,1226,o),
(534,1226,cs),
(292,1226,o),
(122,1086,o),
(122,886,cs),
(122,724,o),
(232,606,o),
(422,560,cs),
(608,514,ls),
(730,484,o),
(796,416,o),
(796,318,cs),
(796,200,o),
(702,130,o),
(544,130,cs),
(394,130,o),
(304,192,o),
(274,316,c),
(108,274,l),
(148,84,o),
(304,-24,o),
(538,-24,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (1056,0);
},
{
name = top;
pos = (1100,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(908,-22,o),
(1114,138,o),
(1114,384,cs),
(1114,568,o),
(1000,684,o),
(786,724,cs),
(570,764,ls),
(508,774,o),
(478,804,o),
(478,852,cs),
(478,906,o),
(520,940,o),
(586,940,cs),
(664,940,o),
(712,894,o),
(718,814,c),
(1090,814,l),
(1080,1074,o),
(890,1226,o),
(576,1226,cs),
(266,1226,o),
(80,1078,o),
(82,834,cs),
(82,646,o),
(194,530,o),
(412,482,cs),
(600,440,ls),
(678,422,o),
(712,398,o),
(712,352,cs),
(712,300,o),
(668,266,o),
(598,266,cs),
(518,266,o),
(464,312,o),
(454,390,c),
(58,390,l),
(80,136,o),
(284,-22,o),
(590,-22,cs)
);
}
);
width = 1172;
}
);
unicode = 3619;
}
