{
glyphname = "saraIi-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
},
{
name = top;
pos = (1002,1640);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,1394,l),
(1002,1640,l),
(958,1640,l),
(958,1438,l),
(266,1438,l),
(266,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (1000,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1000,1362,l),
(1000,1682,l),
(836,1682,l),
(836,1510,l),
(120,1510,l),
(120,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1250,1744);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1248,1336,l),
(1248,1744,l),
(888,1744,l),
(888,1600,l),
(200,1600,l),
(200,1336,l)
);
}
);
width = 1352;
}
);
unicode = 3637;
}
