{
glyphname = "saraUe-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
},
{
name = top;
pos = (1002,1640);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(978,1394,ls),
(1060,1394,o),
(1120,1456,o),
(1120,1536,cs),
(1120,1616,o),
(1058,1676,o),
(978,1676,cs),
(898,1676,o),
(838,1616,o),
(838,1538,cs),
(838,1490,o),
(860,1446,o),
(896,1428,c),
(896,1438,l),
(266,1438,l),
(266,1394,l)
);
},
{
closed = 1;
nodes = (
(920,1436,o),
(882,1476,o),
(882,1536,cs),
(882,1596,o),
(920,1634,o),
(978,1634,cs),
(1036,1634,o),
(1074,1596,o),
(1074,1536,cs),
(1074,1476,o),
(1036,1436,o),
(978,1436,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (976,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(888,1362,ls),
(1000,1362,o),
(1074,1430,o),
(1074,1534,cs),
(1074,1638,o),
(1000,1704,o),
(888,1704,cs),
(778,1704,o),
(706,1638,o),
(706,1534,cs),
(706,1508,o),
(716,1476,o),
(726,1452,c),
(792,1510,l),
(120,1510,l),
(120,1362,l)
);
},
{
closed = 1;
nodes = (
(852,1462,o),
(830,1490,o),
(830,1534,cs),
(830,1578,o),
(852,1606,o),
(888,1606,cs),
(924,1606,o),
(948,1578,o),
(948,1534,cs),
(948,1490,o),
(924,1462,o),
(888,1462,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1214,1744);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1044,1336,ls),
(1202,1336,o),
(1306,1426,o),
(1306,1568,cs),
(1306,1706,o),
(1204,1796,o),
(1046,1796,cs),
(880,1796,o),
(774,1712,o),
(774,1578,cs),
(774,1548,o),
(780,1508,o),
(792,1476,c),
(958,1600,l),
(200,1600,l),
(200,1336,l)
);
},
{
closed = 1;
nodes = (
(990,1486,o),
(964,1516,o),
(964,1564,cs),
(964,1612,o),
(990,1642,o),
(1032,1642,cs),
(1074,1642,o),
(1102,1612,o),
(1102,1564,cs),
(1102,1516,o),
(1074,1486,o),
(1032,1486,cs)
);
}
);
width = 1352;
}
);
unicode = 3638;
}
