{
glyphname = "saraUu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1002,-264);
},
{
name = bottom;
pos = (994,-626);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(934,-634,o),
(1002,-564,o),
(1002,-452,cs),
(1002,-396,l),
(958,-396,l),
(958,-452,ls),
(958,-542,o),
(910,-592,o),
(816,-592,cs),
(722,-592,o),
(674,-542,o),
(674,-452,cs),
(674,-396,l),
(546,-396,l),
(546,-438,l),
(630,-438,l),
(630,-452,ls),
(630,-564,o),
(698,-634,o),
(816,-634,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _bottom;
pos = (1000,-410);
},
{
name = bottom;
pos = (984,-872);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(900,-872,o),
(1000,-806,o),
(1000,-688,cs),
(1000,-542,l),
(840,-542,l),
(840,-666,ls),
(840,-714,o),
(798,-748,o),
(724,-748,cs),
(650,-748,o),
(608,-714,o),
(608,-666,cs),
(608,-542,l),
(360,-542,l),
(360,-660,l),
(456,-660,l),
(456,-688,ls),
(456,-804,o),
(554,-872,o),
(724,-872,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _bottom;
pos = (1248,-412);
},
{
name = bottom;
pos = (1234,-872);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1112,-872,o),
(1248,-792,o),
(1248,-650,cs),
(1248,-492,l),
(942,-492,l),
(942,-604,ls),
(942,-658,o),
(910,-686,o),
(860,-686,cs),
(810,-686,o),
(778,-658,o),
(778,-604,cs),
(778,-492,l),
(386,-492,l),
(386,-658,l),
(494,-658,l),
(494,-684,ls),
(494,-800,o),
(618,-872,o),
(862,-872,cs)
);
}
);
width = 1352;
}
);
}
