{
glyphname = "saraAiMaimalai-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(488,-20,o),
(522,-14,o),
(550,-2,c),
(538,38,l),
(514,28,o),
(488,24,o),
(458,24,cs),
(342,24,o),
(268,100,o),
(268,222,cs),
(268,1296,ls),
(268,1504,o),
(352,1632,o),
(530,1698,c),
(530,1742,l),
(46,1742,l),
(46,1698,l),
(448,1698,l),
(448,1692,l),
(294,1622,o),
(222,1496,o),
(222,1296,cs),
(222,222,ls),
(222,76,o),
(312,-20,o),
(454,-20,cs)
);
}
);
width = 600;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(640,-8,o),
(674,6,c),
(642,154,l),
(620,146,o),
(592,142,o),
(564,142,cs),
(488,142,o),
(446,198,o),
(446,298,cs),
(446,1424,ls),
(446,1600,o),
(512,1688,o),
(670,1714,c),
(670,1874,l),
(88,1874,l),
(88,1726,l),
(464,1726,l),
(464,1714,l),
(338,1676,o),
(270,1566,o),
(270,1412,cs),
(270,274,ls),
(270,86,o),
(364,-14,o),
(546,-14,cs)
);
}
);
width = 704;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(696,-14,o),
(776,-2,o),
(856,22,c),
(798,304,l),
(774,298,o),
(740,292,o),
(720,292,cs),
(668,292,o),
(644,314,o),
(644,362,cs),
(644,1392,ls),
(644,1658,o),
(708,1772,o),
(878,1800,c),
(878,2048,l),
(74,2048,l),
(74,1764,l),
(410,1764,l),
(410,1750,l),
(300,1678,o),
(242,1530,o),
(242,1318,cs),
(242,324,ls),
(242,102,o),
(370,-14,o),
(616,-14,cs)
);
}
);
width = 888;
}
);
unicode = 3652;
}
