{
glyphname = "saraE-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(482,-20,o),
(514,-14,o),
(542,-2,c),
(530,38,l),
(506,28,o),
(480,24,o),
(450,24,cs),
(334,24,o),
(260,100,o),
(260,222,cs),
(260,1202,l),
(214,1202,l),
(214,222,ls),
(214,76,o),
(306,-20,o),
(448,-20,cs)
);
}
);
width = 592;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(550,-8,o),
(588,6,c),
(554,150,l),
(530,144,o),
(504,140,o),
(478,140,cs),
(396,140,o),
(358,192,o),
(358,302,cs),
(358,1202,l),
(182,1202,l),
(182,274,ls),
(182,88,o),
(280,-14,o),
(458,-14,cs)
);
}
);
width = 616;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(572,-14,o),
(654,-2,o),
(734,22,c),
(674,304,l),
(650,298,o),
(616,292,o),
(596,292,cs),
(544,292,o),
(520,314,o),
(520,362,cs),
(520,1202,l),
(120,1202,l),
(120,324,ls),
(120,102,o),
(246,-14,o),
(492,-14,cs)
);
}
);
width = 750;
}
);
unicode = 3648;
}
