{
glyphname = "saraA-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(624,874,l),
(624,916,l),
(310,916,ls),
(220,916,o),
(176,960,o),
(176,1048,cs),
(176,1104,l),
(130,1104,l),
(130,1048,ls),
(130,930,o),
(190,874,o),
(310,874,cs)
);
},
{
closed = 1;
nodes = (
(624,146,l),
(624,188,l),
(310,188,ls),
(220,188,o),
(176,232,o),
(176,320,cs),
(176,378,l),
(130,378,l),
(130,320,ls),
(130,202,o),
(190,146,o),
(310,146,cs)
);
}
);
width = 726;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(632,770,l),
(632,912,l),
(376,912,ls),
(314,912,o),
(280,944,o),
(280,1006,cs),
(280,1110,l),
(110,1110,l),
(110,990,ls),
(110,848,o),
(186,770,o),
(328,770,cs)
);
},
{
closed = 1;
nodes = (
(632,114,l),
(632,258,l),
(376,258,ls),
(314,258,o),
(280,290,o),
(280,352,cs),
(280,456,l),
(110,456,l),
(110,336,ls),
(110,194,o),
(186,114,o),
(328,114,cs)
);
}
);
width = 718;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(700,704,l),
(700,992,l),
(496,992,ls),
(452,992,o),
(428,1016,o),
(428,1058,cs),
(428,1146,l),
(84,1146,l),
(84,984,ls),
(84,794,o),
(178,704,o),
(376,704,cs)
);
},
{
closed = 1;
nodes = (
(700,50,l),
(700,338,l),
(496,338,ls),
(452,338,o),
(428,360,o),
(428,402,cs),
(428,492,l),
(84,492,l),
(84,328,ls),
(84,138,o),
(178,50,o),
(376,50,cs)
);
}
);
width = 774;
}
);
unicode = 3632;
}
