{
glyphname = "saraU-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1002,0);
},
{
name = bottom;
pos = (1002,-458);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1002,-458,l),
(1002,-174,l),
(830,-174,l),
(830,-216,l),
(958,-216,l),
(958,-458,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _bottom;
pos = (1000,0);
},
{
name = bottom;
pos = (1000,-510);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1000,-510,l),
(1000,-160,l),
(706,-160,l),
(706,-300,l),
(836,-300,l),
(836,-510,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _bottom;
pos = (1248,0);
},
{
name = bottom;
pos = (1248,-606);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1248,-606,l),
(1248,-130,l),
(762,-130,l),
(762,-382,l),
(908,-382,l),
(908,-606,l)
);
}
);
width = 1352;
}
);
unicode = 3640;
}
