{
glyphname = "saraAm-thai";
kernLeft = "saraAa-thai";
kernRight = "saraAa-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,898,ls),
(664,1092,o),
(550,1218,o),
(370,1218,cs),
(228,1218,o),
(114,1138,o),
(58,996,c),
(102,980,l),
(152,1104,o),
(248,1174,o),
(370,1174,cs),
(522,1174,o),
(618,1066,o),
(618,898,cs),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(-158,1366,o),
(-92,1434,o),
(-92,1522,cs),
(-92,1610,o),
(-158,1676,o),
(-246,1676,cs),
(-334,1676,o),
(-402,1610,o),
(-402,1522,cs),
(-402,1434,o),
(-334,1366,o),
(-246,1366,cs)
);
},
{
closed = 1;
nodes = (
(-310,1410,o),
(-354,1456,o),
(-354,1522,cs),
(-354,1586,o),
(-310,1632,o),
(-246,1632,cs),
(-182,1632,o),
(-138,1586,o),
(-138,1522,cs),
(-138,1456,o),
(-182,1410,o),
(-246,1410,cs)
);
}
);
width = 876;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(782,844,ls),
(782,1076,o),
(638,1226,o),
(416,1226,cs),
(226,1226,o),
(84,1116,o),
(44,940,c),
(200,894,l),
(226,1004,o),
(306,1072,o),
(410,1072,cs),
(528,1072,o),
(606,984,o),
(606,846,cs),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(-148,1342,o),
(-70,1414,o),
(-70,1516,cs),
(-70,1618,o),
(-148,1690,o),
(-258,1690,cs),
(-366,1690,o),
(-446,1618,o),
(-446,1516,cs),
(-446,1414,o),
(-366,1342,o),
(-258,1342,cs)
);
},
{
closed = 1;
nodes = (
(-296,1440,o),
(-322,1470,o),
(-322,1516,cs),
(-322,1562,o),
(-296,1592,o),
(-258,1592,cs),
(-218,1592,o),
(-194,1562,o),
(-194,1516,cs),
(-194,1470,o),
(-218,1440,o),
(-258,1440,cs)
);
}
);
width = 944;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(984,0,l),
(984,774,ls),
(984,1054,o),
(804,1226,o),
(510,1226,cs),
(216,1226,o),
(22,1054,o),
(14,784,c),
(388,784,l),
(388,866,o),
(422,912,o),
(484,912,cs),
(542,912,o),
(580,866,o),
(580,798,cs),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(-164,1288,o),
(-44,1398,o),
(-44,1550,cs),
(-44,1702,o),
(-164,1810,o),
(-334,1810,cs),
(-502,1810,o),
(-622,1702,o),
(-622,1550,cs),
(-622,1398,o),
(-502,1288,o),
(-334,1288,cs)
);
},
{
closed = 1;
nodes = (
(-380,1458,o),
(-408,1492,o),
(-408,1550,cs),
(-408,1606,o),
(-380,1640,o),
(-334,1640,cs),
(-286,1640,o),
(-258,1606,o),
(-258,1550,cs),
(-258,1494,o),
(-286,1458,o),
(-334,1458,cs)
);
}
);
width = 1082;
}
);
unicode = 3635;
}
