{
glyphname = "saraAe-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "saraE-thai";
},
{
alignment = -1;
pos = (490,0);
ref = "saraE-thai";
}
);
width = 1082;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "saraE-thai";
},
{
alignment = -1;
pos = (574,0);
ref = "saraE-thai";
}
);
width = 1190;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "saraE-thai";
},
{
alignment = -1;
pos = (700,0);
ref = "saraE-thai";
}
);
width = 1450;
}
);
metricLeft = "saraE-thai";
metricRight = "saraE-thai";
unicode = 3649;
}
