{
glyphname = "saraUu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1002,0);
},
{
name = bottom;
pos = (994,-450);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(934,-456,o),
(1002,-388,o),
(1002,-268,cs),
(1002,-174,l),
(958,-174,l),
(958,-268,ls),
(958,-366,o),
(910,-414,o),
(816,-414,cs),
(722,-414,o),
(674,-366,o),
(674,-268,cs),
(674,-174,l),
(532,-174,l),
(532,-216,l),
(630,-216,l),
(630,-268,ls),
(630,-388,o),
(698,-456,o),
(816,-456,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _bottom;
pos = (1000,0);
},
{
name = bottom;
pos = (1000,-544);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(892,-556,o),
(1000,-470,o),
(1000,-324,cs),
(1000,-160,l),
(840,-160,l),
(840,-306,ls),
(840,-376,o),
(796,-422,o),
(724,-422,cs),
(652,-422,o),
(608,-376,o),
(608,-306,cs),
(608,-160,l),
(360,-160,l),
(360,-292,l),
(456,-292,l),
(456,-324,ls),
(456,-470,o),
(560,-556,o),
(724,-556,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _bottom;
pos = (1248,0);
},
{
name = bottom;
pos = (1248,-588);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1104,-588,o),
(1248,-468,o),
(1248,-334,cs),
(1248,-130,l),
(926,-130,l),
(926,-286,ls),
(926,-344,o),
(898,-376,o),
(848,-376,cs),
(798,-376,o),
(770,-344,o),
(770,-286,cs),
(770,-130,l),
(372,-130,l),
(372,-342,l),
(470,-342,l),
(470,-366,ls),
(470,-488,o),
(604,-588,o),
(854,-588,cs)
);
}
);
width = 1352;
}
);
unicode = 3641;
}
