{
glyphname = "saraO-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(488,-20,o),
(522,-14,o),
(550,-2,c),
(538,38,l),
(514,28,o),
(488,24,o),
(458,24,cs),
(342,24,o),
(268,100,o),
(268,222,cs),
(268,1376,ls),
(268,1536,o),
(216,1642,o),
(114,1692,c),
(114,1698,l),
(584,1698,l),
(584,1742,l),
(30,1742,l),
(30,1698,l),
(164,1650,o),
(222,1554,o),
(222,1376,cs),
(222,222,ls),
(222,76,o),
(312,-20,o),
(454,-20,cs)
);
}
);
width = 600;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(640,-8,o),
(674,6,c),
(642,154,l),
(620,146,o),
(592,142,o),
(564,142,cs),
(488,142,o),
(446,198,o),
(446,298,cs),
(446,1412,ls),
(446,1564,o),
(376,1674,o),
(256,1714,c),
(256,1726,l),
(704,1726,l),
(704,1874,l),
(72,1874,l),
(72,1714,l),
(206,1688,o),
(270,1594,o),
(270,1424,cs),
(270,274,ls),
(270,86,o),
(364,-14,o),
(546,-14,cs)
);
}
);
width = 704;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(696,-14,o),
(776,-2,o),
(856,22,c),
(798,304,l),
(774,298,o),
(740,292,o),
(720,292,cs),
(668,292,o),
(644,314,o),
(644,362,cs),
(644,1354,ls),
(644,1546,o),
(586,1682,o),
(474,1750,c),
(474,1764,l),
(878,1764,l),
(878,2048,l),
(38,2048,l),
(38,1800,l),
(184,1772,o),
(242,1654,o),
(242,1392,cs),
(242,324,ls),
(242,102,o),
(370,-14,o),
(616,-14,cs)
);
}
);
width = 888;
}
);
unicode = 3650;
}
