{
glyphname = "saraAiMaimuan-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(488,-20,o),
(522,-14,o),
(550,-2,c),
(538,38,l),
(514,28,o),
(488,24,o),
(458,24,cs),
(342,24,o),
(268,100,o),
(268,222,cs),
(268,1018,ls),
(268,1124,o),
(304,1196,o),
(410,1298,cs),
(502,1388,o),
(532,1444,o),
(532,1526,cs),
(532,1662,o),
(434,1752,o),
(290,1752,cs),
(180,1752,o),
(82,1696,o),
(28,1602,c),
(66,1580,l),
(118,1666,o),
(198,1710,o),
(290,1710,cs),
(408,1710,o),
(486,1636,o),
(486,1526,cs),
(486,1456,o),
(460,1408,o),
(372,1322,cs),
(262,1216,o),
(222,1138,o),
(222,1018,cs),
(222,222,ls),
(222,76,o),
(312,-20,o),
(454,-20,cs)
);
}
);
width = 600;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(640,-8,o),
(674,6,c),
(642,154,l),
(620,146,o),
(592,142,o),
(564,142,cs),
(488,142,o),
(446,198,o),
(446,298,cs),
(446,1052,ls),
(446,1158,o),
(472,1218,o),
(546,1288,cs),
(670,1402,o),
(716,1486,o),
(716,1600,cs),
(716,1786,o),
(594,1898,o),
(392,1898,cs),
(202,1898,o),
(58,1800,o),
(2,1634,c),
(158,1590,l),
(198,1692,o),
(280,1750,o),
(384,1750,cs),
(488,1750,o),
(544,1696,o),
(544,1600,cs),
(544,1534,o),
(516,1480,o),
(438,1408,cs),
(306,1284,o),
(270,1210,o),
(270,1066,cs),
(270,274,ls),
(270,86,o),
(364,-14,o),
(546,-14,cs)
);
}
);
width = 704;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(696,-14,o),
(776,-2,o),
(856,22,c),
(798,304,l),
(774,298,o),
(740,292,o),
(720,292,cs),
(668,292,o),
(644,314,o),
(644,362,cs),
(644,1138,ls),
(644,1250,o),
(684,1324,o),
(802,1430,cs),
(920,1536,o),
(960,1610,o),
(960,1720,cs),
(960,1942,o),
(784,2078,o),
(496,2078,cs),
(188,2078,o),
(-8,1924,o),
(-18,1672,c),
(348,1672,l),
(356,1748,o),
(398,1792,o),
(466,1792,cs),
(526,1792,o),
(564,1758,o),
(564,1704,cs),
(564,1656,o),
(538,1622,o),
(446,1552,cs),
(300,1442,o),
(242,1354,o),
(242,1226,cs),
(242,324,ls),
(242,102,o),
(370,-14,o),
(616,-14,cs)
);
}
);
width = 888;
}
);
unicode = 3651;
}
