{
glyphname = "saraUe-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (804,1202);
},
{
name = top;
pos = (754,1640);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(728,1394,ls),
(810,1394,o),
(870,1456,o),
(870,1536,cs),
(870,1616,o),
(808,1676,o),
(728,1676,cs),
(648,1676,o),
(588,1616,o),
(588,1538,cs),
(588,1490,o),
(612,1446,o),
(648,1428,c),
(648,1438,l),
(114,1438,l),
(114,1394,l)
);
},
{
closed = 1;
nodes = (
(670,1436,o),
(632,1476,o),
(632,1536,cs),
(632,1596,o),
(670,1634,o),
(728,1634,cs),
(786,1634,o),
(824,1596,o),
(824,1536,cs),
(824,1476,o),
(786,1436,o),
(728,1436,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (680,1202);
},
{
name = top;
pos = (600,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(524,1362,ls),
(630,1362,o),
(708,1436,o),
(708,1534,cs),
(708,1632,o),
(630,1704,o),
(524,1704,cs),
(420,1704,o),
(342,1632,o),
(342,1538,cs),
(342,1502,o),
(352,1474,o),
(376,1448,c),
(424,1510,l),
(-48,1510,l),
(-48,1362,l)
);
},
{
closed = 1;
nodes = (
(488,1462,o),
(464,1490,o),
(464,1534,cs),
(464,1576,o),
(488,1606,o),
(524,1606,cs),
(560,1606,o),
(584,1576,o),
(584,1534,cs),
(584,1490,o),
(560,1462,o),
(524,1462,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (750,1202);
},
{
name = top;
pos = (716,1744);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(540,1336,ls),
(694,1336,o),
(794,1432,o),
(794,1582,cs),
(794,1712,o),
(698,1796,o),
(550,1796,cs),
(396,1796,o),
(298,1712,o),
(298,1578,cs),
(298,1548,o),
(306,1512,o),
(318,1480,c),
(446,1600,l),
(-42,1600,l),
(-42,1336,l)
);
},
{
closed = 1;
nodes = (
(498,1502,o),
(472,1532,o),
(472,1580,cs),
(472,1628,o),
(498,1658,o),
(540,1658,cs),
(582,1658,o),
(608,1628,o),
(608,1580,cs),
(608,1532,o),
(582,1502,o),
(540,1502,cs)
);
}
);
width = 1352;
}
);
}
