{
glyphname = "seven-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(596,-8,o),
(640,8,c),
(626,50,l),
(588,36,o),
(548,30,o),
(504,30,cs),
(284,30,o),
(164,218,o),
(164,564,cs),
(164,870,o),
(254,1038,o),
(416,1038,cs),
(540,1038,o),
(622,940,o),
(622,788,cs),
(622,440,l),
(668,440,l),
(668,788,ls),
(668,942,o),
(752,1038,o),
(886,1038,cs),
(1012,1038,o),
(1080,950,o),
(1080,788,cs),
(1080,0,l),
(1112,0,ls),
(1366,0,o),
(1502,132,o),
(1502,378,cs),
(1502,1338,l),
(1454,1338,l),
(1454,378,ls),
(1454,158,o),
(1336,44,o),
(1112,44,cs),
(1106,44,l),
(1128,30,l),
(1128,788,ls),
(1128,974,o),
(1040,1082,o),
(886,1082,cs),
(772,1082,o),
(688,1022,o),
(648,910,c),
(642,910,l),
(600,1024,o),
(524,1082,o),
(416,1082,cs),
(224,1082,o),
(116,898,o),
(116,564,cs),
(116,196,o),
(256,-14,o),
(504,-14,cs)
);
}
);
width = 1654;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(642,-8,o),
(682,8,c),
(648,150,l),
(624,144,o),
(598,140,o),
(574,140,cs),
(404,140,o),
(316,286,o),
(316,564,cs),
(316,798,o),
(378,920,o),
(498,920,cs),
(584,920,o),
(634,860,o),
(634,756,cs),
(634,358,l),
(796,358,l),
(796,762,ls),
(796,862,o),
(844,920,o),
(928,920,cs),
(1012,920,o),
(1062,862,o),
(1062,762,cs),
(1062,0,l),
(1248,0,ls),
(1500,0,o),
(1642,156,o),
(1642,438,cs),
(1642,1338,l),
(1472,1338,l),
(1472,420,ls),
(1472,234,o),
(1400,144,o),
(1248,144,cs),
(1154,144,l),
(1230,62,l),
(1230,778,ls),
(1230,952,o),
(1116,1074,o),
(950,1074,cs),
(840,1074,o),
(752,1020,o),
(720,932,c),
(710,932,l),
(678,1020,o),
(592,1074,o),
(482,1074,cs),
(268,1074,o),
(142,878,o),
(142,554,cs),
(142,196,o),
(294,-14,o),
(550,-14,cs)
);
}
);
width = 1802;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(642,-2,o),
(702,22,c),
(642,290,l),
(620,282,o),
(598,278,o),
(576,278,cs),
(480,278,o),
(446,352,o),
(446,558,cs),
(446,732,o),
(470,804,o),
(526,804,cs),
(562,804,o),
(584,776,o),
(584,724,cs),
(584,400,l),
(862,400,l),
(862,730,ls),
(862,776,o),
(884,804,o),
(922,804,cs),
(960,804,o),
(982,776,o),
(982,730,cs),
(982,0,l),
(1300,0,ls),
(1630,0,o),
(1816,166,o),
(1816,466,cs),
(1816,1338,l),
(1450,1338,l),
(1450,478,ls),
(1450,340,o),
(1400,274,o),
(1298,274,cs),
(1190,274,l),
(1326,138,l),
(1326,750,ls),
(1326,962,o),
(1216,1082,o),
(1024,1082,cs),
(894,1082,o),
(796,1026,o),
(744,920,c),
(732,920,l),
(690,1024,o),
(590,1082,o),
(454,1082,cs),
(206,1082,o),
(66,888,o),
(66,544,cs),
(66,184,o),
(222,-14,o),
(504,-14,cs)
);
}
);
width = 1898;
}
);
metricLeft = "three-thai";
unicode = 3671;
}
