{
glyphname = "six-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(882,-24,o),
(1086,202,o),
(1086,534,cs),
(1086,858,o),
(892,1082,o),
(612,1082,cs),
(446,1082,o),
(298,1004,o),
(220,876,c),
(214,876,l),
(146,1338,l),
(98,1338,l),
(178,802,l),
(218,802,l),
(284,944,o),
(442,1038,o),
(612,1038,cs),
(864,1038,o),
(1038,832,o),
(1038,534,cs),
(1038,228,o),
(854,20,o),
(586,20,cs),
(364,20,o),
(202,150,o),
(188,340,c),
(166,326,l),
(526,326,l),
(526,368,l),
(142,368,l),
(142,354,ls),
(142,138,o),
(332,-24,o),
(586,-24,cs)
);
}
);
width = 1188;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1130,198,o),
(1130,536,cs),
(1130,850,o),
(912,1082,o),
(614,1082,cs),
(476,1082,o),
(360,1032,o),
(280,938,c),
(268,938,l),
(222,1338,l),
(54,1338,l),
(132,752,l),
(276,752,l),
(334,864,o),
(444,928,o),
(586,928,cs),
(812,928,o),
(956,774,o),
(956,536,cs),
(956,282,o),
(814,128,o),
(580,128,cs),
(412,128,o),
(302,212,o),
(294,346,c),
(232,304,l),
(558,304,l),
(558,442,l),
(134,442,l),
(134,364,ls),
(134,126,o),
(308,-24,o),
(580,-24,cs)
);
}
);
width = 1234;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,-24,o),
(1220,200,o),
(1220,548,cs),
(1220,866,o),
(1026,1082,o),
(742,1082,cs),
(604,1082,o),
(484,1030,o),
(414,938,c),
(402,938,l),
(354,1338,l),
(34,1338,l),
(120,672,l),
(466,672,l),
(498,750,o),
(554,790,o),
(628,790,cs),
(744,790,o),
(814,688,o),
(814,518,cs),
(814,342,o),
(740,238,o),
(620,238,cs),
(532,238,o),
(470,290,o),
(464,368,c),
(402,332,l),
(600,332,l),
(600,530,l),
(114,530,l),
(114,410,ls),
(114,146,o),
(320,-24,o),
(636,-24,cs)
);
}
);
width = 1282;
}
);
metricRight = "zero-thai";
unicode = 3670;
}
