{
glyphname = "soRusi-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (988,0);
},
{
name = top;
pos = (1002,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(844,-14,o),
(1002,142,o),
(1002,380,cs),
(1002,1202,l),
(956,1202,l),
(956,682,l),
(956,666,l),
(956,380,ls),
(956,168,o),
(816,30,o),
(606,30,cs),
(396,30,o),
(258,168,o),
(258,380,cs),
(258,1202,l),
(210,1202,l),
(210,380,ls),
(210,142,o),
(368,-14,o),
(606,-14,cs)
);
},
{
closed = 1;
nodes = (
(1208,654,l),
(1208,696,l),
(618,696,l),
(618,654,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = bottom;
pos = (1108,0);
},
{
name = top;
pos = (1122,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(936,-24,o),
(1122,146,o),
(1122,410,cs),
(1122,1202,l),
(946,1202,l),
(946,690,l),
(946,658,l),
(946,432,ls),
(946,248,o),
(828,130,o),
(642,130,cs),
(456,130,o),
(338,248,o),
(338,432,cs),
(338,1202,l),
(162,1202,l),
(162,410,ls),
(162,146,o),
(348,-24,o),
(642,-24,cs)
);
},
{
closed = 1;
nodes = (
(1282,594,l),
(1282,742,l),
(632,742,l),
(632,594,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (1248,0);
},
{
name = top;
pos = (1262,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1038,-22,o),
(1262,164,o),
(1262,454,cs),
(1262,1202,l),
(866,1202,l),
(866,690,l),
(882,660,l),
(882,466,ls),
(882,338,o),
(814,270,o),
(694,270,cs),
(574,270,o),
(508,338,o),
(508,466,cs),
(508,1202,l),
(104,1202,l),
(104,454,ls),
(104,164,o),
(332,-22,o),
(686,-22,cs)
);
},
{
closed = 1;
nodes = (
(1406,572,l),
(1406,864,l),
(670,864,l),
(670,572,l)
);
}
);
width = 1426;
}
);
unicode = 3625;
}
