{
glyphname = "soSala-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1030,0);
},
{
name = top;
pos = (1016,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,242,ls),
(258,458,o),
(406,620,o),
(604,620,cs),
(636,620,o),
(664,616,o),
(694,608,c),
(694,654,l),
(664,662,o),
(634,666,o),
(600,666,cs),
(446,666,o),
(318,576,o),
(264,430,c),
(258,430,l),
(258,824,ls),
(258,1034,o),
(402,1174,o),
(620,1174,cs),
(838,1174,o),
(984,1034,o),
(984,824,cs),
(984,0,l),
(1030,0,l),
(1030,824,ls),
(1030,950,o),
(984,1056,o),
(900,1126,c),
(920,1108,l),
(846,1180,o),
(740,1218,o),
(620,1218,cs),
(374,1218,o),
(210,1062,o),
(210,824,cs),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(1136,1304,l),
(1074,1304,l),
(882,1122,l),
(910,1086,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (1132,0);
},
{
name = top;
pos = (1118,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,220,ls),
(340,372,o),
(466,486,o),
(634,486,cs),
(666,486,o),
(702,482,o),
(728,474,c),
(728,644,l),
(710,650,o),
(680,654,o),
(648,654,cs),
(510,654,o),
(390,578,o),
(346,462,c),
(334,462,l),
(334,760,ls),
(334,950,o),
(454,1072,o),
(644,1072,cs),
(834,1072,o),
(956,950,o),
(956,760,cs),
(956,0,l),
(1132,0,l),
(1132,778,ls),
(1132,940,o),
(1064,1054,o),
(946,1096,c),
(1022,1028,l),
(962,1156,o),
(830,1226,o),
(644,1226,cs),
(350,1226,o),
(164,1052,o),
(164,778,cs),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(1258,1270,l),
(1060,1270,l),
(878,1066,l),
(1022,1008,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (1306,0);
},
{
name = top;
pos = (1292,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,146,ls),
(496,276,o),
(576,358,o),
(706,358,cs),
(744,358,o),
(788,352,o),
(822,338,c),
(822,680,l),
(790,690,o),
(760,696,o),
(730,696,cs),
(612,696,o),
(530,616,o),
(494,468,c),
(482,468,l),
(482,712,ls),
(482,858,o),
(552,928,o),
(696,928,cs),
(840,928,o),
(908,858,o),
(908,712,cs),
(908,0,l),
(1306,0,l),
(1306,716,ls),
(1306,902,o),
(1208,1030,o),
(1036,1064,c),
(1170,984,l),
(1060,1150,o),
(900,1226,o),
(668,1226,cs),
(312,1226,o),
(104,1034,o),
(104,702,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(1464,1262,l),
(1136,1262,l),
(980,1054,l),
(1184,850,l)
);
}
);
width = 1428;
}
);
unicode = 3624;
}
