{
glyphname = "soSo-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (952,0);
},
{
name = top;
pos = (958,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(814,-14,o),
(966,136,o),
(966,368,cs),
(966,618,ls),
(966,744,o),
(910,832,o),
(812,858,c),
(812,864,l),
(906,884,o),
(958,952,o),
(958,1052,cs),
(958,1202,l),
(912,1202,l),
(912,1052,ls),
(912,948,o),
(836,882,o),
(722,882,cs),
(642,882,l),
(642,840,l),
(722,840,ls),
(844,840,o),
(920,756,o),
(920,618,cs),
(920,368,ls),
(920,162,o),
(786,30,o),
(582,30,cs),
(378,30,o),
(242,162,o),
(242,368,cs),
(242,634,ls),
(242,746,o),
(310,800,o),
(376,854,cs),
(440,906,o),
(500,954,o),
(500,1070,cs),
(500,1202,l),
(454,1202,l),
(454,1174,ls),
(454,1094,o),
(394,1030,o),
(312,1030,cs),
(238,1030,o),
(188,1082,o),
(188,1160,cs),
(188,1202,l),
(142,1202,l),
(142,1160,ls),
(142,1062,o),
(212,986,o),
(306,986,cs),
(364,986,o),
(408,1014,o),
(448,1070,c),
(454,1070,l),
(454,968,o),
(402,932,o),
(340,880,cs),
(270,822,o),
(196,760,o),
(196,634,cs),
(196,368,ls),
(196,136,o),
(350,-14,o),
(582,-14,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (1006,0);
},
{
name = top;
pos = (1020,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(854,-24,o),
(1020,126,o),
(1020,362,cs),
(1020,586,ls),
(1020,716,o),
(968,804,o),
(874,832,c),
(874,842,l),
(980,874,o),
(1042,968,o),
(1042,1102,cs),
(1042,1202,l),
(870,1202,l),
(870,1102,ls),
(870,976,o),
(808,906,o),
(698,906,cs),
(662,906,l),
(662,768,l),
(690,768,ls),
(788,768,o),
(844,704,o),
(844,586,cs),
(844,384,ls),
(844,230,o),
(746,130,o),
(592,130,cs),
(438,130,o),
(338,230,o),
(338,384,cs),
(338,504,ls),
(338,590,o),
(372,660,o),
(440,724,cs),
(532,804,o),
(568,880,o),
(568,1000,cs),
(568,1202,l),
(410,1202,l),
(410,1182,ls),
(410,1116,o),
(364,1066,o),
(306,1066,cs),
(252,1066,o),
(216,1110,o),
(216,1172,cs),
(216,1202,l),
(54,1202,l),
(54,1146,ls),
(54,1006,o),
(118,926,o),
(228,926,cs),
(284,926,o),
(338,950,o),
(384,992,c),
(396,992,l),
(396,916,o),
(368,862,o),
(302,814,cs),
(198,728,o),
(162,654,o),
(162,512,cs),
(162,362,ls),
(162,126,o),
(330,-24,o),
(592,-24,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (1248,0);
},
{
name = top;
pos = (1270,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1056,-22,o),
(1278,166,o),
(1278,454,cs),
(1278,616,ls),
(1278,726,o),
(1226,800,o),
(1132,824,c),
(1132,836,l),
(1238,862,o),
(1298,942,o),
(1298,1058,cs),
(1298,1202,l),
(904,1202,l),
(904,1058,ls),
(904,994,o),
(870,958,o),
(808,958,cs),
(798,958,l),
(798,702,l),
(816,702,ls),
(860,702,o),
(886,670,o),
(886,616,cs),
(886,464,ls),
(886,344,o),
(826,280,o),
(718,280,cs),
(608,280,o),
(552,344,o),
(552,464,cs),
(552,566,ls),
(552,646,o),
(570,696,o),
(634,774,cs),
(702,854,o),
(724,912,o),
(724,1006,cs),
(724,1202,l),
(442,1202,l),
(442,1186,ls),
(442,1140,o),
(412,1110,o),
(370,1110,cs),
(330,1110,o),
(306,1138,o),
(306,1182,cs),
(306,1202,l),
(58,1202,l),
(58,1094,ls),
(58,968,o),
(124,894,o),
(236,894,cs),
(292,894,o),
(348,914,o),
(382,950,c),
(392,950,l),
(392,906,o),
(370,874,o),
(300,818,cs),
(194,730,o),
(154,658,o),
(154,552,cs),
(154,454,ls),
(154,166,o),
(376,-22,o),
(718,-22,cs)
);
}
);
width = 1372;
}
);
metricRight = "choChang-thai";
unicode = 3595;
}
