{
glyphname = "thanthakhat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (804,1202);
},
{
name = top;
pos = (804,1626);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(466,1394,l),
(466,1452,ls),
(466,1540,o),
(510,1584,o),
(600,1584,cs),
(838,1584,l),
(838,1626,l),
(600,1626,ls),
(480,1626,o),
(422,1570,o),
(422,1452,cs),
(422,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (680,1202);
},
{
name = top;
pos = (680,1632);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(432,1362,l),
(432,1394,ls),
(432,1456,o),
(466,1490,o),
(530,1490,cs),
(708,1490,l),
(708,1632,l),
(492,1632,ls),
(350,1632,o),
(272,1552,o),
(272,1410,cs),
(272,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (750,1202);
},
{
name = top;
pos = (762,1742);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(530,1336,l),
(530,1396,ls),
(530,1458,o),
(562,1486,o),
(628,1486,cs),
(762,1486,l),
(762,1742,l),
(512,1742,ls),
(308,1742,o),
(192,1634,o),
(192,1450,cs),
(192,1336,l)
);
}
);
width = 1352;
}
);
}
