{
glyphname = "thanthakhat-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1640);
},
{
name = top;
pos = (1002,1982);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(786,1758,l),
(786,1822,ls),
(786,1900,o),
(824,1938,o),
(904,1938,cs),
(1092,1938,l),
(1092,1982,l),
(904,1982,ls),
(792,1982,o),
(740,1930,o),
(740,1822,cs),
(740,1758,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1682);
},
{
name = top;
pos = (1000,2050);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(800,1796,l),
(800,1822,ls),
(800,1876,o),
(834,1908,o),
(890,1908,cs),
(1048,1908,l),
(1048,2050,l),
(852,2050,ls),
(718,2050,o),
(640,1972,o),
(640,1838,cs),
(640,1796,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1744);
},
{
name = top;
pos = (1248,2226);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1026,1856,l),
(1026,1912,ls),
(1026,1968,o),
(1060,1992,o),
(1126,1992,cs),
(1304,1992,l),
(1304,2226,l),
(1024,2226,ls),
(820,2226,o),
(704,2128,o),
(704,1960,cs),
(704,1856,l)
);
}
);
width = 1352;
}
);
}
