{
glyphname = "thanthakhat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
},
{
name = top;
pos = (1002,1626);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(792,1394,l),
(792,1452,ls),
(792,1540,o),
(836,1584,o),
(926,1584,cs),
(1130,1584,l),
(1130,1626,l),
(926,1626,ls),
(806,1626,o),
(746,1570,o),
(746,1452,cs),
(746,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
},
{
name = top;
pos = (1000,1632);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(830,1362,l),
(830,1394,ls),
(830,1456,o),
(862,1490,o),
(926,1490,cs),
(1106,1490,l),
(1106,1632,l),
(888,1632,ls),
(746,1632,o),
(670,1552,o),
(670,1410,cs),
(670,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
},
{
name = top;
pos = (1248,1742);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1042,1336,l),
(1042,1382,ls),
(1042,1444,o),
(1074,1472,o),
(1140,1472,cs),
(1326,1472,l),
(1326,1742,l),
(1002,1742,ls),
(798,1742,o),
(682,1634,o),
(682,1450,cs),
(682,1336,l)
);
}
);
width = 1352;
}
);
unicode = 3660;
}
