{
glyphname = "thoNangmontho-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (994,0);
},
{
name = top;
pos = (986,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,606,ls),
(248,698,o),
(274,748,o),
(370,844,cs),
(592,1066,ls),
(656,1130,o),
(724,1166,o),
(790,1166,cs),
(884,1166,o),
(946,1096,o),
(946,992,cs),
(946,0,l),
(994,0,l),
(994,992,ls),
(994,1126,o),
(916,1210,o),
(790,1210,cs),
(710,1210,o),
(640,1174,o),
(568,1102,cs),
(510,1046,l),
(504,1046,l),
(504,1202,l),
(458,1202,l),
(458,1174,ls),
(458,1094,o),
(398,1030,o),
(316,1030,cs),
(242,1030,o),
(192,1082,o),
(192,1160,cs),
(192,1202,l),
(146,1202,l),
(146,1160,ls),
(146,1062,o),
(216,986,o),
(310,986,cs),
(368,986,o),
(414,1014,o),
(454,1070,c),
(458,1070,l),
(458,1010,o),
(434,968,o),
(344,880,cs),
(232,770,o),
(200,710,o),
(200,606,cs),
(200,0,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (1130,0);
},
{
name = top;
pos = (1122,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,478,ls),
(354,572,o),
(384,638,o),
(466,720,cs),
(736,990,ls),
(788,1042,o),
(828,1064,o),
(870,1064,cs),
(926,1064,o),
(954,1024,o),
(954,944,cs),
(954,0,l),
(1130,0,l),
(1130,954,ls),
(1130,1116,o),
(1040,1218,o),
(902,1218,cs),
(806,1218,o),
(734,1184,o),
(646,1096,cs),
(584,1034,l),
(572,1034,l),
(572,1202,l),
(424,1202,l),
(424,1182,ls),
(424,1116,o),
(378,1066,o),
(320,1066,cs),
(266,1066,o),
(230,1110,o),
(230,1172,cs),
(230,1202,l),
(68,1202,l),
(68,1146,ls),
(68,1008,o),
(134,926,o),
(242,926,cs),
(298,926,o),
(352,950,o),
(398,992,c),
(410,992,l),
(410,896,o),
(390,852,o),
(316,786,cs),
(212,694,o),
(178,616,o),
(178,478,cs),
(178,0,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (1318,0);
},
{
name = top;
pos = (1310,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,544,ls),
(558,610,o),
(568,644,o),
(604,684,cs),
(712,800,ls),
(766,858,o),
(792,876,o),
(830,876,cs),
(886,876,o),
(914,834,o),
(914,756,cs),
(914,0,l),
(1318,0,l),
(1318,848,ls),
(1318,1086,o),
(1212,1218,o),
(1024,1218,cs),
(922,1218,o),
(842,1178,o),
(766,1096,cs),
(722,1048,l),
(710,1048,l),
(710,1202,l),
(450,1202,l),
(450,1186,ls),
(450,1140,o),
(420,1110,o),
(378,1110,cs),
(338,1110,o),
(312,1138,o),
(312,1182,cs),
(312,1202,l),
(58,1202,l),
(58,1094,ls),
(58,968,o),
(124,894,o),
(236,894,cs),
(292,894,o),
(348,914,o),
(382,950,c),
(392,950,l),
(392,904,o),
(374,878,o),
(286,798,cs),
(188,708,o),
(154,646,o),
(154,546,cs),
(154,0,l)
);
}
);
width = 1422;
}
);
unicode = 3601;
}
