{
glyphname = "thoPhuthao-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1710,0);
},
{
name = top;
pos = (1726,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(662,-8,o),
(706,8,c),
(690,50,l),
(652,36,o),
(612,30,o),
(570,30,cs),
(330,30,o),
(178,256,o),
(178,614,cs),
(178,922,o),
(290,1144,o),
(456,1174,c),
(428,1180,l),
(610,1024,l),
(622,1024,l),
(804,1180,l),
(774,1174,l),
(896,1152,o),
(962,1054,o),
(962,900,cs),
(962,0,l),
(1010,0,l),
(1010,186,l),
(1016,186,l),
(1072,62,o),
(1200,-14,o),
(1352,-14,cs),
(1574,-14,o),
(1726,146,o),
(1726,380,cs),
(1726,1202,l),
(1678,1202,l),
(1678,380,ls),
(1678,170,o),
(1548,30,o),
(1350,30,cs),
(1152,30,o),
(1010,174,o),
(1010,376,cs),
(1010,900,ls),
(1010,1074,o),
(928,1188,o),
(782,1218,c),
(618,1078,l),
(614,1078,l),
(450,1218,l),
(256,1184,o),
(130,948,o),
(130,614,cs),
(130,230,o),
(302,-14,o),
(570,-14,cs)
);
}
);
width = 1936;
},
{
anchors = (
{
name = bottom;
pos = (1848,0);
},
{
name = top;
pos = (1862,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(652,-14,o),
(712,-6,o),
(766,10,c),
(738,158,l),
(702,146,o),
(666,140,o),
(626,140,cs),
(410,140,o),
(276,314,o),
(276,602,cs),
(276,858,o),
(372,1054,o),
(496,1052,c),
(392,1094,l),
(618,934,l),
(666,934,l),
(892,1094,l),
(774,1052,l),
(878,1058,o),
(946,972,o),
(946,834,cs),
(946,0,l),
(1122,0,l),
(1122,208,l),
(1134,208,l),
(1200,66,o),
(1324,-14,o),
(1480,-14,cs),
(1718,-14,o),
(1862,176,o),
(1862,490,cs),
(1862,1202,l),
(1686,1202,l),
(1686,502,ls),
(1686,292,o),
(1578,146,o),
(1426,146,cs),
(1254,146,o),
(1122,300,o),
(1122,500,cs),
(1122,814,ls),
(1122,1022,o),
(1020,1168,o),
(838,1218,c),
(648,1078,l),
(636,1078,l),
(448,1218,l),
(230,1160,o),
(98,928,o),
(98,602,cs),
(98,222,o),
(288,-14,o),
(594,-14,cs)
);
}
);
width = 2026;
},
{
anchors = (
{
name = bottom;
pos = (1912,0);
},
{
name = top;
pos = (1926,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(676,-4,o),
(736,14,c),
(736,308,l),
(714,298,o),
(682,290,o),
(652,290,cs),
(532,290,o),
(468,394,o),
(468,598,cs),
(468,778,o),
(518,892,o),
(606,922,c),
(554,930,l),
(664,836,l),
(682,836,l),
(798,932,l),
(740,916,l),
(802,908,o),
(830,868,o),
(830,798,cs),
(830,0,l),
(1192,0,l),
(1192,212,l),
(1206,212,l),
(1250,70,o),
(1378,-14,o),
(1548,-14,cs),
(1774,-14,o),
(1926,142,o),
(1926,384,cs),
(1926,1202,l),
(1522,1202,l),
(1522,488,ls),
(1522,376,o),
(1466,312,o),
(1370,312,cs),
(1272,312,o),
(1214,376,o),
(1214,488,cs),
(1214,802,ls),
(1214,1050,o),
(1090,1188,o),
(828,1226,c),
(670,1110,l),
(658,1110,l),
(500,1226,l),
(220,1194,o),
(58,962,o),
(58,594,cs),
(58,208,o),
(234,-14,o),
(542,-14,cs)
);
}
);
width = 2030;
}
);
metricLeft = "toTao-thai";
metricRight = "=|noNu-thai";
unicode = 3602;
}
