{
glyphname = "thoThong-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (946,0);
},
{
name = top;
pos = (966,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,0,ls),
(858,0,o),
(996,128,o),
(996,334,cs),
(996,512,o),
(896,626,o),
(700,676,cs),
(466,734,ls),
(322,770,o),
(246,844,o),
(246,950,cs),
(246,1086,o),
(368,1172,o),
(562,1172,cs),
(752,1172,o),
(880,1094,o),
(932,948,c),
(978,962,l),
(916,1130,o),
(772,1218,o),
(562,1218,cs),
(340,1218,o),
(200,1114,o),
(200,950,cs),
(200,822,o),
(286,732,o),
(454,690,cs),
(688,632,ls),
(864,588,o),
(950,490,o),
(950,334,cs),
(950,154,o),
(830,44,o),
(638,44,cs),
(274,44,l),
(298,22,l),
(298,552,l),
(252,552,l),
(252,0,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (1010,0);
},
{
name = top;
pos = (994,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(640,0,ls),
(888,0,o),
(1024,126,o),
(1024,354,cs),
(1024,554,o),
(918,670,o),
(690,726,cs),
(462,782,ls),
(360,806,o),
(306,854,o),
(306,926,cs),
(306,1020,o),
(396,1080,o),
(538,1080,cs),
(682,1080,o),
(788,1016,o),
(836,904,c),
(994,950,l),
(924,1132,o),
(772,1226,o),
(544,1226,cs),
(286,1226,o),
(128,1108,o),
(128,910,cs),
(128,756,o),
(220,666,o),
(424,618,cs),
(650,564,ls),
(784,532,o),
(846,462,o),
(846,346,cs),
(846,218,o),
(772,146,o),
(642,146,cs),
(262,146,l),
(338,66,l),
(338,522,l),
(162,522,l),
(162,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (1128,0);
},
{
name = top;
pos = (1128,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(728,0,ls),
(996,0,o),
(1156,142,o),
(1156,380,cs),
(1156,580,o),
(1040,712,o),
(826,754,cs),
(562,806,ls),
(486,820,o),
(450,848,o),
(450,892,cs),
(450,942,o),
(498,968,o),
(580,968,cs),
(686,968,o),
(746,922,o),
(760,830,c),
(1134,830,l),
(1124,1080,o),
(920,1226,o),
(578,1226,cs),
(254,1226,o),
(62,1092,o),
(62,868,cs),
(62,698,o),
(172,596,o),
(412,546,cs),
(648,496,ls),
(728,480,o),
(764,448,o),
(764,390,cs),
(764,326,o),
(720,290,o),
(640,290,cs),
(362,290,l),
(478,118,l),
(478,480,l),
(114,480,l),
(114,0,l)
);
}
);
width = 1214;
}
);
unicode = 3608;
}
