{
glyphname = "thoThan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (918,-352);
},
{
name = top;
pos = (936,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(774,0,o),
(958,250,o),
(958,634,cs),
(958,840,o),
(906,1000,o),
(806,1100,c),
(822,1082,l),
(744,1170,o),
(634,1218,o),
(504,1218,cs),
(270,1218,o),
(96,1070,o),
(64,844,c),
(112,844,l),
(140,1042,o),
(296,1174,o),
(504,1174,cs),
(760,1174,o),
(910,974,o),
(910,634,cs),
(910,276,o),
(746,42,o),
(494,42,cs),
(416,42,l),
(446,12,l),
(446,624,l),
(190,624,l),
(190,580,l),
(430,580,l),
(400,612,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(1064,1304,l),
(1002,1304,l),
(790,1102,l),
(814,1064,l)
);
},
{
closed = 1;
nodes = (
(442,-366,o),
(526,-294,o),
(548,-178,c),
(550,-178,l),
(866,-352,l),
(918,-352,l),
(918,-102,l),
(872,-102,l),
(872,-306,l),
(868,-306,l),
(546,-130,l),
(510,-130,l),
(510,-240,o),
(434,-322,o),
(336,-322,cs),
(254,-322,o),
(192,-264,o),
(170,-168,c),
(126,-184,l),
(154,-296,o),
(234,-366,o),
(336,-366,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (1028,-454);
},
{
name = top;
pos = (1000,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(574,0,ls),
(876,0,o),
(1058,236,o),
(1058,626,cs),
(1058,890,o),
(974,1068,o),
(824,1128,c),
(894,1068,l),
(826,1172,o),
(704,1226,o),
(546,1226,cs),
(280,1226,o),
(88,1068,o),
(58,822,c),
(232,822,l),
(260,976,o),
(384,1072,o),
(552,1072,cs),
(766,1072,o),
(878,918,o),
(878,626,cs),
(878,328,o),
(764,152,o),
(574,152,cs),
(436,152,l),
(510,50,l),
(510,646,l),
(178,646,l),
(178,498,l),
(392,498,l),
(340,552,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(1106,1270,l),
(908,1270,l),
(724,1066,l),
(868,1008,l)
);
},
{
closed = 1;
nodes = (
(466,-468,o),
(544,-414,o),
(592,-314,c),
(602,-314,l),
(846,-454,l),
(1028,-454,l),
(1028,-88,l),
(874,-88,l),
(874,-288,l),
(862,-288,l),
(608,-140,l),
(526,-140,l),
(476,-282,o),
(442,-326,o),
(376,-326,cs),
(306,-326,o),
(268,-272,o),
(236,-134,c),
(94,-178,l),
(136,-364,o),
(234,-468,o),
(368,-468,cs)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (1154,-482);
},
{
name = top;
pos = (1154,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(960,0,o),
(1184,230,o),
(1184,604,cs),
(1184,844,o),
(1090,1008,o),
(916,1064,c),
(1036,984,l),
(936,1144,o),
(782,1226,o),
(580,1226,cs),
(276,1226,o),
(56,1044,o),
(38,778,c),
(436,778,l),
(448,862,o),
(508,914,o),
(592,914,cs),
(712,914,o),
(774,812,o),
(774,616,cs),
(774,414,o),
(706,290,o),
(596,290,cs),
(464,290,l),
(572,118,l),
(572,668,l),
(102,668,l),
(102,414,l),
(268,414,l),
(208,478,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1294,1262,l),
(964,1262,l),
(808,1054,l),
(1012,850,l)
);
},
{
closed = 1;
nodes = (
(480,-498,o),
(560,-458,o),
(624,-368,c),
(634,-368,l),
(768,-482,l),
(1154,-482,l),
(1154,-68,l),
(810,-68,l),
(810,-222,l),
(798,-222,l),
(684,-124,l),
(558,-124,l),
(558,-182,o),
(532,-216,o),
(488,-216,cs),
(444,-216,o),
(420,-182,o),
(420,-124,c),
(58,-124,l),
(58,-364,o),
(168,-498,o),
(368,-498,cs)
);
}
);
width = 1260;
}
);
unicode = 3600;
}
