{
glyphname = "thoThahan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1008,0);
},
{
name = top;
pos = (994,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,828,ls),
(264,1030,o),
(412,1174,o),
(618,1174,cs),
(824,1174,o),
(962,1034,o),
(962,824,cs),
(962,0,l),
(1008,0,l),
(1008,824,ls),
(1008,1058,o),
(852,1218,o),
(620,1218,cs),
(462,1218,o),
(328,1140,o),
(270,1016,c),
(264,1016,l),
(264,1202,l),
(216,1202,l),
(216,0,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (1122,0);
},
{
name = top;
pos = (1106,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,702,ls),
(346,904,o),
(484,1056,o),
(670,1056,cs),
(832,1056,o),
(946,928,o),
(946,746,cs),
(946,0,l),
(1122,0,l),
(1122,758,ls),
(1122,1046,o),
(972,1218,o),
(724,1218,cs),
(558,1218,o),
(422,1134,o),
(358,994,c),
(346,994,l),
(346,1202,l),
(170,1202,l),
(170,0,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (1256,0);
},
{
name = top;
pos = (1240,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,698,ls),
(514,816,o),
(580,890,o),
(686,890,cs),
(790,890,o),
(852,818,o),
(852,698,cs),
(852,0,l),
(1256,0,l),
(1256,782,ls),
(1256,1040,o),
(1092,1218,o),
(856,1218,cs),
(688,1218,o),
(556,1130,o),
(506,984,c),
(494,984,l),
(494,1202,l),
(112,1202,l),
(112,0,l)
);
}
);
width = 1360;
}
);
metricLeft = "=|noNu-thai";
metricRight = "=|noNu-thai";
unicode = 3607;
}
