{
glyphname = "thoThung-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1018,0);
},
{
name = top;
pos = (1004,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(536,-4,o),
(562,8,c),
(552,48,l),
(528,38,o),
(500,34,o),
(472,34,cs),
(350,34,o),
(266,120,o),
(266,246,cs),
(266,518,ls),
(266,686,o),
(344,762,o),
(496,746,cs),
(536,742,l),
(536,784,l),
(200,822,l),
(222,786,l),
(222,814,ls),
(222,1034,o),
(368,1174,o),
(598,1174,cs),
(826,1174,o),
(972,1036,o),
(972,814,cs),
(972,0,l),
(1018,0,l),
(1018,814,ls),
(1018,1058,o),
(854,1218,o),
(600,1218,cs),
(344,1218,o),
(174,1056,o),
(174,814,cs),
(174,780,l),
(350,762,l),
(350,756,l),
(262,722,o),
(220,646,o),
(220,514,cs),
(220,246,ls),
(220,94,o),
(322,-10,o),
(468,-10,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (1136,0);
},
{
name = top;
pos = (1122,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(554,-8,o),
(594,6,c),
(562,152,l),
(538,144,o),
(512,140,o),
(488,140,cs),
(392,140,o),
(346,196,o),
(346,314,cs),
(346,440,ls),
(346,586,o),
(406,670,o),
(498,656,cs),
(566,646,l),
(566,786,l),
(254,832,l),
(300,718,l),
(300,760,ls),
(300,952,o),
(428,1072,o),
(634,1072,cs),
(832,1072,o),
(960,960,o),
(960,784,cs),
(960,0,l),
(1136,0,l),
(1136,798,ls),
(1136,1060,o),
(942,1226,o),
(636,1226,cs),
(326,1226,o),
(128,1050,o),
(128,774,cs),
(128,718,l),
(330,688,l),
(330,676,l),
(228,646,o),
(174,556,o),
(174,420,cs),
(174,288,ls),
(174,94,o),
(278,-14,o),
(466,-14,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (1254,0);
},
{
name = top;
pos = (1240,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(536,-14,o),
(616,-2,o),
(696,22,c),
(638,304,l),
(614,298,o),
(580,292,o),
(560,292,cs),
(508,292,o),
(484,314,o),
(484,362,cs),
(484,434,ls),
(484,496,o),
(516,528,o),
(578,528,cs),
(626,528,l),
(626,746,l),
(358,746,l),
(462,676,l),
(462,734,ls),
(462,862,o),
(530,928,o),
(660,928,cs),
(782,928,o),
(850,870,o),
(850,764,cs),
(850,0,l),
(1254,0,l),
(1254,744,ls),
(1254,1056,o),
(1042,1226,o),
(666,1226,cs),
(282,1226,o),
(72,1050,o),
(72,734,cs),
(72,654,l),
(264,654,l),
(264,642,l),
(144,600,o),
(86,512,o),
(86,374,cs),
(86,324,ls),
(86,102,o),
(214,-14,o),
(456,-14,cs)
);
}
);
width = 1358;
}
);
metricRight = "koKai-thai";
unicode = 3606;
}
