{
glyphname = "three-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(596,-8,o),
(640,8,c),
(626,50,l),
(588,36,o),
(548,30,o),
(504,30,cs),
(284,30,o),
(164,218,o),
(164,564,cs),
(164,870,o),
(260,1038,o),
(430,1038,cs),
(564,1038,o),
(650,940,o),
(650,788,cs),
(650,440,l),
(696,440,l),
(696,788,ls),
(696,942,o),
(786,1038,o),
(930,1038,cs),
(1066,1038,o),
(1138,950,o),
(1138,788,cs),
(1138,0,l),
(1186,0,l),
(1186,788,ls),
(1186,974,o),
(1092,1082,o),
(930,1082,cs),
(808,1082,o),
(716,1020,o),
(676,910,c),
(670,910,l),
(628,1022,o),
(546,1082,o),
(430,1082,cs),
(228,1082,o),
(116,898,o),
(116,564,cs),
(116,196,o),
(256,-14,o),
(504,-14,cs)
);
}
);
width = 1346;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(604,-14,o),
(648,-8,o),
(688,8,c),
(656,150,l),
(632,144,o),
(606,140,o),
(580,140,cs),
(408,140,o),
(316,288,o),
(316,562,cs),
(316,798,o),
(384,920,o),
(516,920,cs),
(612,920,o),
(670,858,o),
(670,756,cs),
(670,328,l),
(832,328,l),
(832,762,ls),
(832,856,o),
(888,920,o),
(972,920,cs),
(1056,920,o),
(1112,856,o),
(1112,762,cs),
(1112,0,l),
(1280,0,l),
(1280,778,ls),
(1280,956,o),
(1168,1074,o),
(998,1074,cs),
(882,1074,o),
(790,1018,o),
(758,932,c),
(746,932,l),
(714,1020,o),
(620,1074,o),
(502,1074,cs),
(274,1074,o),
(142,882,o),
(142,554,cs),
(142,200,o),
(298,-14,o),
(556,-14,cs)
);
}
);
width = 1442;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(642,-2,o),
(702,22,c),
(642,290,l),
(620,282,o),
(598,278,o),
(576,278,cs),
(480,278,o),
(446,350,o),
(446,556,cs),
(446,730,o),
(470,804,o),
(526,804,cs),
(564,804,o),
(584,776,o),
(584,724,cs),
(584,378,l),
(884,378,l),
(884,730,ls),
(884,776,o),
(906,804,o),
(944,804,cs),
(982,804,o),
(1004,776,o),
(1004,730,cs),
(1004,0,l),
(1390,0,l),
(1390,750,ls),
(1390,960,o),
(1264,1082,o),
(1050,1082,cs),
(906,1082,o),
(798,1026,o),
(740,920,c),
(728,920,l),
(686,1024,o),
(586,1082,o),
(450,1082,cs),
(202,1082,o),
(66,892,o),
(66,548,cs),
(66,184,o),
(222,-14,o),
(504,-14,cs)
);
}
);
width = 1472;
}
);
unicode = 3667;
}
