{
glyphname = "toPatak-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-264);
},
{
name = top;
pos = (1006,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(554,-280,o),
(640,-192,o),
(656,-60,c),
(646,-88,l),
(968,-264,l),
(1020,-264,l),
(1020,814,ls),
(1020,1060,o),
(850,1218,o),
(590,1218,cs),
(328,1218,o),
(154,1058,o),
(154,816,cs),
(154,784,l),
(372,760,l),
(372,754,l),
(286,720,o),
(248,644,o),
(248,512,cs),
(248,180,ls),
(248,92,o),
(210,44,o),
(142,44,cs),
(70,44,l),
(70,0,l),
(142,0,ls),
(240,0,o),
(296,68,o),
(296,184,cs),
(296,516,ls),
(296,684,o),
(370,760,o),
(520,744,cs),
(540,742,l),
(540,784,l),
(180,824,l),
(202,788,l),
(202,816,ls),
(202,1034,o),
(354,1174,o),
(590,1174,cs),
(826,1174,o),
(974,1036,o),
(974,814,cs),
(974,-220,l),
(970,-220,l),
(648,-42,l),
(610,-42,l),
(610,-152,o),
(536,-236,o),
(438,-236,cs),
(356,-236,o),
(294,-178,o),
(272,-82,c),
(226,-98,l),
(254,-210,o),
(336,-280,o),
(438,-280,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (1128,-410);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(544,-424,o),
(622,-370,o),
(670,-270,c),
(678,-270,l),
(922,-410,l),
(1128,-410,l),
(1128,798,ls),
(1128,1060,o),
(936,1226,o),
(634,1226,cs),
(328,1226,o),
(134,1050,o),
(134,774,cs),
(134,718,l),
(344,688,l),
(344,676,l),
(246,648,o),
(190,556,o),
(190,420,cs),
(190,290,ls),
(190,200,o),
(152,154,o),
(70,154,cs),
(38,154,l),
(38,0,l),
(72,0,ls),
(270,0,o),
(366,88,o),
(366,272,cs),
(366,440,ls),
(366,594,o),
(418,670,o),
(510,656,cs),
(568,648,l),
(568,786,l),
(260,832,l),
(306,718,l),
(306,760,ls),
(306,952,o),
(434,1072,o),
(634,1072,cs),
(828,1072,o),
(952,960,o),
(952,784,cs),
(952,-244,l),
(938,-244,l),
(686,-96,l),
(602,-96,l),
(554,-238,o),
(520,-282,o),
(454,-282,cs),
(384,-282,o),
(344,-230,o),
(312,-90,c),
(170,-134,l),
(212,-320,o),
(310,-424,o),
(446,-424,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (1254,-412);
},
{
name = top;
pos = (1240,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(522,-426,o),
(600,-386,o),
(664,-296,c),
(674,-296,l),
(808,-412,l),
(1254,-412,l),
(1254,744,ls),
(1254,1056,o),
(1046,1226,o),
(674,1226,cs),
(296,1226,o),
(86,1050,o),
(86,734,cs),
(86,654,l),
(328,654,l),
(328,642,l),
(218,604,o),
(166,530,o),
(166,410,cs),
(166,396,ls),
(166,348,o),
(142,326,o),
(90,326,cs),
(40,326,l),
(40,30,l),
(210,30,ls),
(440,30,o),
(550,124,o),
(550,322,cs),
(550,434,ls),
(550,496,o),
(580,528,o),
(642,528,cs),
(664,528,l),
(664,746,l),
(386,746,l),
(478,676,l),
(478,734,ls),
(478,862,o),
(542,928,o),
(668,928,cs),
(786,928,o),
(850,870,o),
(850,764,cs),
(850,-152,l),
(838,-152,l),
(724,-54,l),
(598,-54,l),
(598,-112,o),
(574,-144,o),
(530,-144,cs),
(486,-144,o),
(460,-112,o),
(460,-54,c),
(98,-54,l),
(98,-294,o),
(210,-426,o),
(410,-426,cs)
);
}
);
width = 1358;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
