{
glyphname = "toTao-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1038,0);
},
{
name = top;
pos = (1024,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(662,-8,o),
(706,8,c),
(690,50,l),
(652,36,o),
(612,30,o),
(570,30,cs),
(330,30,o),
(178,256,o),
(178,614,cs),
(178,922,o),
(290,1144,o),
(456,1174,c),
(428,1180,l),
(626,1024,l),
(638,1024,l),
(832,1180,l),
(802,1174,l),
(924,1152,o),
(992,1054,o),
(992,900,cs),
(992,0,l),
(1038,0,l),
(1038,900,ls),
(1038,1074,o),
(956,1188,o),
(810,1218,c),
(634,1078,l),
(628,1078,l),
(450,1218,l),
(256,1184,o),
(130,948,o),
(130,614,cs),
(130,230,o),
(302,-14,o),
(570,-14,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = top;
pos = (1122,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(652,-14,o),
(710,-6,o),
(766,10,c),
(738,158,l),
(702,146,o),
(666,140,o),
(626,140,cs),
(410,140,o),
(276,314,o),
(276,602,cs),
(276,862,o),
(374,1054,o),
(502,1052,c),
(396,1094,l),
(626,934,l),
(672,934,l),
(902,1094,l),
(782,1052,l),
(892,1058,o),
(962,972,o),
(962,834,cs),
(962,0,l),
(1138,0,l),
(1138,814,ls),
(1138,1022,o),
(1034,1168,o),
(848,1218,c),
(656,1078,l),
(644,1078,l),
(452,1218,l),
(230,1160,o),
(98,930,o),
(98,602,cs),
(98,222,o),
(288,-14,o),
(594,-14,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (1262,0);
},
{
name = top;
pos = (1248,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,-14,o),
(674,-6,o),
(728,10,c),
(728,306,l),
(704,296,o),
(674,290,o),
(646,290,cs),
(528,290,o),
(468,392,o),
(468,594,cs),
(468,782,o),
(518,898,o),
(610,924,c),
(556,924,l),
(680,836,l),
(696,836,l),
(808,916,l),
(774,916,l),
(832,906,o),
(860,868,o),
(860,798,cs),
(860,0,l),
(1262,0,l),
(1262,802,ls),
(1262,1050,o),
(1138,1188,o),
(876,1226,c),
(694,1108,l),
(682,1108,l),
(500,1226,l),
(220,1194,o),
(58,960,o),
(58,592,cs),
(58,206,o),
(236,-14,o),
(548,-14,cs)
);
}
);
width = 1368;
}
);
unicode = 3605;
}
