{
glyphname = "two-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1058,-14,o),
(1278,172,o),
(1278,458,cs),
(1278,766,ls),
(1278,940,o),
(1200,1052,o),
(1058,1082,c),
(896,944,l),
(890,944,l),
(728,1082,l),
(598,1058,o),
(510,938,o),
(510,784,cs),
(510,606,o),
(630,482,o),
(802,482,cs),
(844,482,o),
(884,490,o),
(924,506,c),
(910,548,l),
(876,534,o),
(840,526,o),
(802,526,cs),
(658,526,o),
(556,634,o),
(556,784,cs),
(556,912,o),
(630,1020,o),
(732,1038,c),
(704,1044,l),
(888,890,l),
(898,890,l),
(1080,1044,l),
(1050,1038,l),
(1168,1016,o),
(1232,920,o),
(1232,766,cs),
(1232,458,ls),
(1232,198,o),
(1028,30,o),
(716,30,cs),
(404,30,o),
(200,198,o),
(200,458,cs),
(200,1338,l),
(152,1338,l),
(152,458,ls),
(152,172,o),
(374,-14,o),
(716,-14,cs)
);
}
);
width = 1424;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1074,-24,o),
(1298,142,o),
(1298,406,cs),
(1298,786,ls),
(1298,954,o),
(1204,1060,o),
(1042,1074,c),
(908,956,l),
(896,956,l),
(754,1074,l),
(592,1052,o),
(490,926,o),
(490,746,cs),
(490,550,o),
(614,424,o),
(806,424,cs),
(854,424,o),
(898,432,o),
(944,448,c),
(918,588,l),
(888,576,o),
(858,570,o),
(828,570,cs),
(724,570,o),
(658,642,o),
(658,760,cs),
(658,846,o),
(692,908,o),
(744,920,c),
(736,922,l),
(872,816,l),
(932,816,l),
(1062,924,l),
(1050,920,l),
(1098,912,o),
(1128,866,o),
(1128,804,cs),
(1128,424,ls),
(1128,244,o),
(972,130,o),
(720,130,cs),
(478,130,o),
(326,242,o),
(326,424,cs),
(326,1338,l),
(158,1338,l),
(158,406,ls),
(158,142,o),
(374,-24,o),
(720,-24,cs)
);
}
);
width = 1450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1228,-24,o),
(1490,160,o),
(1490,480,cs),
(1490,766,ls),
(1490,946,o),
(1340,1066,o),
(1096,1082,c),
(1006,972,l),
(994,972,l),
(902,1082,l),
(678,1060,o),
(552,930,o),
(552,720,cs),
(552,510,o),
(682,372,o),
(882,372,cs),
(940,372,o),
(994,382,o),
(1038,404,c),
(998,616,l),
(988,610,o),
(970,606,o),
(954,606,cs),
(898,606,o),
(866,648,o),
(866,718,cs),
(866,788,o),
(900,828,o),
(958,830,c),
(916,844,l),
(978,766,l),
(1010,766,l),
(1078,848,l),
(1042,830,l),
(1092,826,o),
(1124,784,o),
(1124,726,cs),
(1124,496,ls),
(1124,346,o),
(1008,262,o),
(800,262,cs),
(592,262,o),
(474,346,o),
(474,496,cs),
(474,1338,l),
(88,1338,l),
(88,480,ls),
(88,160,o),
(336,-24,o),
(770,-24,cs)
);
}
);
width = 1568;
}
);
unicode = 3666;
}
