{
glyphname = "woWaen-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (888,0);
},
{
name = top;
pos = (930,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(814,-14,o),
(966,208,o),
(966,602,cs),
(966,996,o),
(814,1218,o),
(542,1218,cs),
(322,1218,o),
(160,1070,o),
(130,844,c),
(178,844,l),
(204,1042,o),
(350,1174,o),
(542,1174,cs),
(784,1174,o),
(920,968,o),
(920,602,cs),
(920,236,o),
(784,30,o),
(542,30,cs),
(350,30,o),
(204,162,o),
(178,360,c),
(130,360,l),
(160,134,o),
(322,-14,o),
(542,-14,cs)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (1010,0);
},
{
name = top;
pos = (1038,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1096,216,o),
(1096,600,cs),
(1096,986,o),
(900,1226,o),
(586,1226,cs),
(322,1226,o),
(132,1060,o),
(104,804,c),
(280,804,l),
(304,968,o),
(422,1072,o),
(580,1072,cs),
(786,1072,o),
(918,888,o),
(918,600,cs),
(918,312,o),
(786,130,o),
(576,130,cs),
(424,130,o),
(312,226,o),
(286,382,c),
(110,382,l),
(134,138,o),
(324,-24,o),
(584,-24,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (1154,0);
},
{
name = top;
pos = (1154,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(960,-22,o),
(1182,218,o),
(1182,604,cs),
(1182,990,o),
(964,1226,o),
(606,1226,cs),
(276,1226,o),
(60,1022,o),
(58,706,c),
(430,706,l),
(440,836,o),
(500,910,o),
(594,910,cs),
(708,910,o),
(770,802,o),
(770,604,cs),
(770,408,o),
(708,300,o),
(594,300,cs),
(500,300,o),
(438,376,o),
(430,504,c),
(58,504,l),
(62,182,o),
(274,-22,o),
(606,-22,cs)
);
}
);
width = 1240;
}
);
unicode = 3623;
}
