{
glyphname = "yamakkan-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (1002,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(808,1394,l),
(808,1460,ls),
(808,1506,o),
(826,1528,o),
(874,1528,cs),
(968,1528,l),
(968,1594,ls),
(968,1640,o),
(986,1660,o),
(1032,1660,cs),
(1088,1660,l),
(1088,1702,l),
(1032,1702,ls),
(962,1702,o),
(924,1664,o),
(924,1596,cs),
(924,1570,l),
(872,1570,ls),
(800,1570,o),
(764,1534,o),
(764,1462,cs),
(764,1394,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = _top;
pos = (1000,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(886,1362,l),
(886,1396,ls),
(886,1436,o),
(900,1450,o),
(938,1450,cs),
(1000,1450,l),
(1000,1536,ls),
(1000,1560,o),
(1012,1568,o),
(1038,1568,cs),
(1114,1568,l),
(1114,1698,l),
(960,1698,ls),
(888,1698,o),
(848,1660,o),
(848,1588,cs),
(848,1560,l),
(836,1560,ls),
(764,1560,o),
(726,1522,o),
(726,1450,cs),
(726,1362,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (1248,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1024,1336,l),
(1024,1374,ls),
(1024,1420,o),
(1040,1436,o),
(1084,1436,cs),
(1178,1436,l),
(1178,1534,ls),
(1178,1562,o),
(1188,1572,o),
(1218,1572,cs),
(1280,1572,l),
(1280,1792,l),
(1078,1792,ls),
(990,1792,o),
(942,1744,o),
(942,1656,cs),
(942,1614,l),
(880,1614,ls),
(756,1614,o),
(686,1544,o),
(686,1420,cs),
(686,1336,l)
);
}
);
width = 1352;
}
);
unicode = 3662;
}
