{
glyphname = "yoYing-thai.less";
layers = (
{
anchors = (
{
name = bottom;
pos = (1690,0);
},
{
name = top;
pos = (1704,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1554,-14,o),
(1704,142,o),
(1704,380,cs),
(1704,1202,l),
(1658,1202,l),
(1658,380,ls),
(1658,168,o),
(1526,30,o),
(1324,30,cs),
(1122,30,o),
(990,168,o),
(990,380,cs),
(990,814,ls),
(990,1058,o),
(828,1218,o),
(584,1218,cs),
(338,1218,o),
(174,1056,o),
(174,814,cs),
(174,780,l),
(350,762,l),
(350,756,l),
(262,722,o),
(220,646,o),
(220,514,cs),
(220,246,ls),
(220,94,o),
(322,-10,o),
(468,-10,cs),
(502,-10,o),
(536,-4,o),
(562,8,c),
(552,48,l),
(528,38,o),
(500,34,o),
(472,34,cs),
(350,34,o),
(266,120,o),
(266,246,cs),
(266,518,ls),
(266,686,o),
(344,762,o),
(496,746,cs),
(536,742,l),
(536,784,l),
(200,822,l),
(222,786,l),
(222,814,ls),
(222,1034,o),
(362,1174,o),
(584,1174,cs),
(804,1174,o),
(942,1036,o),
(942,814,cs),
(942,380,ls),
(942,142,o),
(1094,-14,o),
(1324,-14,cs)
);
}
);
width = 1914;
},
{
anchors = (
{
name = bottom;
pos = (1840,0);
},
{
name = top;
pos = (1854,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1678,-24,o),
(1854,138,o),
(1854,392,cs),
(1854,1202,l),
(1678,1202,l),
(1678,416,ls),
(1678,242,o),
(1570,130,o),
(1400,130,cs),
(1230,130,o),
(1122,242,o),
(1122,416,cs),
(1122,798,ls),
(1122,1060,o),
(932,1226,o),
(630,1226,cs),
(324,1226,o),
(128,1050,o),
(128,774,cs),
(128,718,l),
(330,688,l),
(330,676,l),
(228,646,o),
(174,556,o),
(174,420,cs),
(174,288,ls),
(174,94,o),
(278,-14,o),
(466,-14,cs),
(512,-14,o),
(552,-8,o),
(594,6,c),
(562,152,l),
(536,144,o),
(512,140,o),
(488,140,cs),
(392,140,o),
(346,196,o),
(346,314,cs),
(346,440,ls),
(346,586,o),
(406,670,o),
(498,656,cs),
(566,646,l),
(566,786,l),
(254,832,l),
(300,718,l),
(300,760,ls),
(300,952,o),
(428,1072,o),
(628,1072,cs),
(822,1072,o),
(946,960,o),
(946,784,cs),
(946,392,ls),
(946,138,o),
(1122,-24,o),
(1400,-24,cs)
);
}
);
width = 2018;
},
{
anchors = (
{
name = bottom;
pos = (1904,0);
},
{
name = top;
pos = (1918,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1702,-22,o),
(1918,156,o),
(1918,434,cs),
(1918,1202,l),
(1516,1202,l),
(1516,466,ls),
(1516,348,o),
(1460,284,o),
(1360,284,cs),
(1262,284,o),
(1206,348,o),
(1206,464,cs),
(1206,744,ls),
(1206,1054,o),
(1008,1226,o),
(648,1226,cs),
(282,1226,o),
(72,1044,o),
(72,734,cs),
(72,654,l),
(264,654,l),
(264,642,l),
(144,600,o),
(86,512,o),
(86,374,cs),
(86,324,ls),
(86,102,o),
(214,-14,o),
(456,-14,cs),
(536,-14,o),
(616,-2,o),
(696,22,c),
(638,304,l),
(616,298,o),
(582,292,o),
(560,292,cs),
(508,292,o),
(484,314,o),
(484,362,cs),
(484,434,ls),
(484,496,o),
(516,528,o),
(578,528,cs),
(626,528,l),
(626,746,l),
(358,746,l),
(456,676,l),
(456,734,ls),
(456,860,o),
(520,928,o),
(642,928,cs),
(756,928,o),
(822,868,o),
(822,764,cs),
(822,432,ls),
(822,154,o),
(1034,-22,o),
(1368,-22,cs)
);
}
);
width = 2022;
}
);
metricLeft = "thoThung-thai";
metricRight = "boBaimai-thai";
}
