{
glyphname = "yoYak-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (968,0);
},
{
name = top;
pos = (984,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(826,-14,o),
(984,142,o),
(984,380,cs),
(984,1202,l),
(936,1202,l),
(936,380,ls),
(936,168,o),
(798,30,o),
(588,30,cs),
(382,30,o),
(240,164,o),
(240,362,cs),
(240,542,o),
(352,670,o),
(508,670,cs),
(618,670,l),
(618,712,l),
(486,712,ls),
(332,712,o),
(238,802,o),
(238,948,cs),
(238,1090,o),
(326,1166,o),
(486,1166,cs),
(526,1166,o),
(564,1162,o),
(592,1152,c),
(606,1192,l),
(572,1202,o),
(528,1210,o),
(482,1210,cs),
(300,1210,o),
(192,1112,o),
(192,948,cs),
(192,814,o),
(268,718,o),
(398,688,c),
(398,682,l),
(274,648,o),
(192,522,o),
(192,362,cs),
(192,138,o),
(354,-14,o),
(588,-14,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (1074,0);
},
{
name = top;
pos = (1088,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(908,-24,o),
(1088,142,o),
(1088,426,cs),
(1088,1202,l),
(912,1202,l),
(912,454,ls),
(912,250,o),
(796,130,o),
(600,130,cs),
(424,130,o),
(312,230,o),
(312,386,cs),
(312,514,o),
(390,596,o),
(514,596,cs),
(702,596,l),
(702,740,l),
(508,740,ls),
(374,740,o),
(298,794,o),
(298,896,cs),
(298,1002,o),
(382,1064,o),
(532,1064,cs),
(570,1064,o),
(606,1060,o),
(640,1052,c),
(672,1198,l),
(624,1212,o),
(576,1218,o),
(514,1218,cs),
(266,1218,o),
(124,1110,o),
(124,920,cs),
(124,798,o),
(184,714,o),
(304,672,c),
(304,662,l),
(194,614,o),
(132,506,o),
(132,368,cs),
(132,126,o),
(310,-24,o),
(602,-24,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
pos = (1194,0);
},
{
name = top;
pos = (1208,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,-22,o),
(1208,160,o),
(1208,474,cs),
(1208,1202,l),
(806,1202,l),
(806,474,ls),
(806,338,o),
(742,272,o),
(614,272,cs),
(508,272,o),
(446,318,o),
(446,396,cs),
(446,466,o),
(498,504,o),
(592,504,cs),
(640,504,l),
(640,754,l),
(602,754,ls),
(524,754,o),
(476,792,o),
(476,852,cs),
(476,904,o),
(510,934,o),
(572,934,cs),
(596,934,o),
(622,930,o),
(646,920,c),
(694,1186,l),
(624,1206,o),
(538,1218,o),
(458,1218,cs),
(216,1218,o),
(74,1108,o),
(74,920,cs),
(74,792,o),
(140,704,o),
(262,666,c),
(262,652,l),
(130,620,o),
(46,508,o),
(46,362,cs),
(46,126,o),
(266,-22,o),
(612,-22,cs)
);
}
);
width = 1312;
}
);
metricRight = "boBaimai-thai";
unicode = 3618;
}
