{
glyphname = "yoYing_underscore-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1704,-270);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1704,-270,l),
(1704,-226,l),
(220,-226,l),
(220,-270,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 1916;
},
{
anchors = (
{
name = bottom;
pos = (1840,-344);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1840,-344,l),
(1840,-184,l),
(188,-184,l),
(188,-344,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 2018;
},
{
anchors = (
{
name = bottom;
pos = (1912,-372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1912,-372,l),
(1912,-162,l),
(86,-162,l),
(86,-372,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 2024;
}
);
subCategory = Other;
}
