{
glyphname = "yoYing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1690,-338);
},
{
name = top;
pos = (1704,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1544,-352,o),
(1704,-210,o),
(1704,8,cs),
(1704,1202,l),
(1658,1202,l),
(1658,404,ls),
(1658,202,o),
(1516,58,o),
(1318,58,cs),
(1120,58,o),
(990,198,o),
(990,408,cs),
(990,814,ls),
(990,1058,o),
(828,1218,o),
(584,1218,cs),
(338,1218,o),
(174,1056,o),
(174,814,cs),
(174,780,l),
(350,762,l),
(350,756,l),
(262,722,o),
(220,646,o),
(220,514,cs),
(220,246,ls),
(220,94,o),
(322,-10,o),
(468,-10,cs),
(502,-10,o),
(536,-4,o),
(562,8,c),
(552,48,l),
(528,38,o),
(500,34,o),
(472,34,cs),
(350,34,o),
(266,120,o),
(266,246,cs),
(266,518,ls),
(266,686,o),
(344,762,o),
(496,746,cs),
(536,742,l),
(536,784,l),
(200,822,l),
(222,786,l),
(222,814,ls),
(222,1034,o),
(362,1174,o),
(584,1174,cs),
(804,1174,o),
(942,1036,o),
(942,814,cs),
(942,408,ls),
(942,174,o),
(1094,14,o),
(1316,14,cs),
(1468,14,o),
(1596,92,o),
(1652,216,c),
(1658,216,l),
(1658,8,ls),
(1658,-186,o),
(1518,-308,o),
(1296,-308,cs),
(1168,-308,o),
(1060,-268,o),
(994,-190,c),
(962,-220,l),
(1034,-306,o),
(1154,-352,o),
(1296,-352,cs)
);
}
);
width = 1922;
},
{
anchors = (
{
name = bottom;
pos = (1846,-418);
},
{
name = top;
pos = (1860,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1702,-434,o),
(1860,-288,o),
(1860,-24,cs),
(1860,1202,l),
(1684,1202,l),
(1684,514,ls),
(1684,314,o),
(1552,162,o),
(1380,162,cs),
(1228,162,o),
(1122,302,o),
(1122,502,cs),
(1122,798,ls),
(1122,1060,o),
(932,1226,o),
(630,1226,cs),
(324,1226,o),
(128,1050,o),
(128,774,cs),
(128,718,l),
(330,688,l),
(330,676,l),
(228,646,o),
(174,556,o),
(174,420,cs),
(174,288,ls),
(174,94,o),
(278,-14,o),
(466,-14,cs),
(512,-14,o),
(554,-8,o),
(594,6,c),
(562,152,l),
(538,144,o),
(512,140,o),
(488,140,cs),
(392,140,o),
(346,196,o),
(346,314,cs),
(346,440,ls),
(346,586,o),
(406,670,o),
(498,656,cs),
(566,646,l),
(566,786,l),
(254,832,l),
(300,718,l),
(300,760,ls),
(300,952,o),
(428,1072,o),
(628,1072,cs),
(822,1072,o),
(946,960,o),
(946,784,cs),
(946,490,ls),
(946,184,o),
(1088,0,o),
(1328,0,cs),
(1482,0,o),
(1606,80,o),
(1672,222,c),
(1684,222,l),
(1684,-12,ls),
(1684,-186,o),
(1584,-286,o),
(1408,-286,cs),
(1276,-286,o),
(1170,-228,o),
(1100,-120,c),
(962,-216,l),
(1044,-358,o),
(1206,-434,o),
(1414,-434,cs)
);
}
);
width = 2030;
},
{
anchors = (
{
name = bottom;
pos = (1904,-428);
},
{
name = top;
pos = (1918,1202);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1696,-442,o),
(1918,-270,o),
(1918,2,cs),
(1918,1202,l),
(1516,1202,l),
(1516,518,ls),
(1516,406,o),
(1456,342,o),
(1358,342,cs),
(1262,342,o),
(1206,406,o),
(1206,518,cs),
(1206,744,ls),
(1206,1054,o),
(1008,1226,o),
(648,1226,cs),
(282,1226,o),
(72,1044,o),
(72,734,cs),
(72,654,l),
(264,654,l),
(264,642,l),
(144,600,o),
(86,512,o),
(86,374,cs),
(86,324,ls),
(86,102,o),
(214,-14,o),
(456,-14,cs),
(532,-14,o),
(612,-4,o),
(696,18,c),
(638,304,l),
(614,298,o),
(580,292,o),
(560,292,cs),
(508,292,o),
(484,314,o),
(484,362,cs),
(484,434,ls),
(484,496,o),
(516,528,o),
(578,528,cs),
(626,528,l),
(626,746,l),
(358,746,l),
(456,676,l),
(456,734,ls),
(456,860,o),
(520,928,o),
(642,928,cs),
(756,928,o),
(822,868,o),
(822,764,cs),
(822,414,ls),
(822,174,o),
(968,14,o),
(1192,14,cs),
(1356,14,o),
(1480,98,o),
(1524,242,c),
(1536,242,l),
(1536,2,ls),
(1536,-112,o),
(1478,-172,o),
(1368,-172,cs),
(1282,-172,o),
(1224,-134,o),
(1210,-72,c),
(824,-72,l),
(840,-296,o),
(1048,-442,o),
(1354,-442,cs)
);
}
);
width = 2030;
}
);
metricLeft = "thoThung-thai";
unicode = 3597;
}
