{
glyphname = "zero-thai";
kernLeft = "zero-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(884,-24,o),
(1086,204,o),
(1086,530,cs),
(1086,856,o),
(884,1082,o),
(594,1082,cs),
(304,1082,o),
(102,856,o),
(102,530,cs),
(102,204,o),
(304,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(332,20,o),
(148,232,o),
(148,530,cs),
(148,828,o),
(332,1038,o),
(594,1038,cs),
(856,1038,o),
(1038,828,o),
(1038,530,cs),
(1038,232,o),
(856,20,o),
(594,20,cs)
);
}
);
width = 1188;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(948,-24,o),
(1172,206,o),
(1172,522,cs),
(1172,848,o),
(948,1082,o),
(638,1082,cs),
(328,1082,o),
(104,848,o),
(104,522,cs),
(104,206,o),
(328,-24,o),
(638,-24,cs)
);
},
{
closed = 1;
nodes = (
(430,130,o),
(280,296,o),
(280,522,cs),
(280,758,o),
(430,928,o),
(638,928,cs),
(846,928,o),
(998,758,o),
(998,522,cs),
(998,296,o),
(846,130,o),
(638,130,cs)
);
}
);
width = 1276;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,-20,o),
(1224,198,o),
(1224,530,cs),
(1224,862,o),
(994,1082,o),
(642,1082,cs),
(290,1082,o),
(62,862,o),
(62,530,cs),
(62,198,o),
(290,-20,o),
(642,-20,cs)
);
},
{
closed = 1;
nodes = (
(532,276,o),
(472,370,o),
(472,534,cs),
(472,698,o),
(532,792,o),
(642,792,cs),
(752,792,o),
(814,698,o),
(814,534,cs),
(814,370,o),
(752,276,o),
(642,276,cs)
);
}
);
width = 1286;
}
);
metricRight = "=|";
unicode = 3664;
}
