{
category = Letter;
glyphname = "aaSign-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(261,0,l),
(426,994,ls),
(453,1156,o),
(359,1249,o),
(207,1249,cs),
(133,1249,o),
(49,1225,o),
(-33,1173,c),
(-41,1123,l),
(-40,1123,l),
(49,1176,o),
(132,1202,o),
(207,1202,cs),
(332,1202,o),
(401,1124,o),
(379,994,cs)
);
}
);
width = 586;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(319,0,l),
(479,964,ls),
(510,1153,o),
(395,1249,o),
(219,1249,cs),
(131,1249,o),
(57,1225,o),
(-8,1190,c),
(-33,1038,l),
(-28,1038,l),
(42,1073,o),
(116,1095,o),
(178,1095,cs),
(279,1095,o),
(324,1037,o),
(306,930,cs)
);
}
);
width = 626;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(445,0,l),
(586,875,ls),
(624,1110,o),
(523,1249,o),
(247,1249,cs),
(130,1249,o),
(15,1223,o),
(-44,1198,c),
(-96,882,l),
(-87,882,l),
(-50,899,o),
(7,915,o),
(60,915,cs),
(154,915,o),
(191,866,o),
(177,782,cs)
);
}
);
width = 675;
}
);
script = khmer;
subCategory = Other;
unicode = 6070;
}
