{
category = Letter;
glyphname = "aeSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = _top_part;
pos = (367,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(533,1366,o),
(670,1485,o),
(701,1676,cs),
(726,1828,l),
(681,1828,l),
(656,1676,ls),
(629,1510,o),
(512,1412,o),
(366,1412,cs),
(259,1412,o),
(199,1476,o),
(215,1572,cs),
(231,1663,o),
(305,1724,o),
(403,1724,cs),
(425,1724,l),
(433,1770,l),
(407,1770,ls),
(287,1770,o),
(191,1690,o),
(172,1579,cs),
(150,1450,o),
(228,1366,o),
(366,1366,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 589;
},
{
anchors = (
{
name = _top_part;
pos = (419,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(605,1355,o),
(752,1475,o),
(779,1644,cs),
(819,1886,l),
(667,1886,l),
(628,1652,ls),
(612,1558,o),
(538,1490,o),
(438,1490,cs),
(362,1490,o),
(315,1529,o),
(325,1592,cs),
(334,1643,o),
(376,1682,o),
(429,1682,cs),
(448,1682,l),
(471,1818,l),
(451,1818,ls),
(300,1818,o),
(195,1730,o),
(173,1596,cs),
(148,1447,o),
(247,1355,o),
(414,1355,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 665;
},
{
anchors = (
{
name = _top_part;
pos = (491,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(683,1321,o),
(870,1428,o),
(909,1663,cs),
(950,1909,l),
(624,1909,l),
(585,1674,ls),
(568,1575,o),
(528,1537,o),
(480,1537,cs),
(445,1537,o),
(431,1558,o),
(436,1586,cs),
(440,1615,o),
(461,1634,o),
(486,1634,cs),
(490,1634,l),
(522,1826,l),
(469,1826,ls),
(298,1826,o),
(179,1738,o),
(153,1582,cs),
(125,1413,o),
(216,1321,o),
(441,1321,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 741;
}
);
production = uni17C2;
script = khmer;
subCategory = Other;
unicode = 6082;
}
