{
category = Mark;
glyphname = "ahsda-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (418,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,1467,l),
(248,1467,l),
(480,1591,l),
(670,1467,l),
(713,1467,l),
(747,1676,l),
(702,1676,l),
(675,1517,l),
(670,1517,l),
(496,1630,l),
(470,1630,l),
(259,1517,l),
(253,1517,l),
(282,1687,ls),
(293,1756,o),
(338,1797,o),
(417,1797,cs),
(723,1797,ls),
(755,1797,o),
(769,1810,o),
(775,1843,cs),
(786,1909,l),
(741,1909,l),
(729,1842,l),
(424,1842,ls),
(317,1842,o),
(253,1785,o),
(237,1687,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = _top;
pos = (468,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(362,1467,l),
(528,1559,l),
(663,1467,l),
(810,1467,l),
(844,1676,l),
(692,1676,l),
(676,1582,l),
(671,1582,l),
(552,1663,l),
(526,1663,l),
(381,1582,l),
(375,1582,l),
(395,1702,ls),
(401,1741,o),
(433,1770,o),
(476,1770,cs),
(765,1770,ls),
(828,1770,o),
(865,1802,o),
(876,1866,cs),
(891,1956,l),
(735,1956,l),
(724,1886,l),
(473,1886,ls),
(345,1886,o),
(259,1815,o),
(238,1695,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = _top;
pos = (585,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1397,l),
(531,1397,l),
(630,1465,l),
(708,1397,l),
(1036,1397,l),
(1073,1621,l),
(731,1621,l),
(719,1551,l),
(713,1551,l),
(650,1601,l),
(641,1601,l),
(562,1551,l),
(556,1551,l),
(573,1654,ls),
(578,1686,o),
(598,1701,o),
(628,1701,cs),
(940,1701,ls),
(1037,1701,o),
(1095,1750,o),
(1108,1831,cs),
(1128,1956,l),
(808,1956,l),
(796,1886,l),
(533,1886,ls),
(370,1886,o),
(257,1810,o),
(230,1648,cs)
);
}
);
width = 947;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6095;
}
