{
category = Mark;
glyphname = "ahsda-khmer.ro";
layers = (
{
anchors = (
{
name = _top;
pos = (404,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(248,1467,l),
(466,1591,l),
(642,1467,l),
(684,1467,l),
(718,1676,l),
(674,1676,l),
(648,1517,l),
(642,1517,l),
(482,1630,l),
(457,1630,l),
(259,1517,l),
(253,1517,l),
(282,1687,ls),
(293,1756,o),
(335,1797,o),
(396,1797,cs),
(696,1797,ls),
(730,1797,o),
(741,1813,o),
(746,1843,cs),
(757,1909,l),
(712,1909,l),
(701,1842,l),
(402,1842,ls),
(314,1842,o),
(253,1784,o),
(237,1687,cs),
(201,1467,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = _top;
pos = (453,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(361,1467,l),
(513,1559,l),
(635,1467,l),
(781,1467,l),
(815,1676,l),
(662,1676,l),
(647,1582,l),
(642,1582,l),
(536,1663,l),
(512,1663,l),
(380,1582,l),
(374,1582,l),
(394,1702,ls),
(400,1741,o),
(431,1770,o),
(469,1770,cs),
(739,1770,ls),
(799,1770,o),
(835,1802,o),
(846,1866,cs),
(862,1956,l),
(707,1956,l),
(696,1886,l),
(462,1886,ls),
(341,1886,o),
(258,1815,o),
(238,1695,cs),
(200,1467,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = _top;
pos = (574,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(527,1397,l),
(617,1465,l),
(684,1397,l),
(1014,1397,l),
(1051,1621,l),
(709,1621,l),
(697,1551,l),
(692,1551,l),
(639,1601,l),
(631,1601,l),
(561,1551,l),
(556,1551,l),
(573,1654,ls),
(578,1686,o),
(596,1701,o),
(623,1701,cs),
(920,1701,ls),
(1015,1701,o),
(1073,1750,o),
(1086,1831,cs),
(1106,1956,l),
(787,1956,l),
(775,1886,l),
(526,1886,ls),
(368,1886,o),
(257,1810,o),
(230,1648,cs),
(189,1397,l)
);
}
);
width = 925;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "ahsda-khmer";
};
};
}
