{
category = Letter;
glyphname = "aiSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = _top_part;
pos = (367,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(506,1366,o),
(594,1441,o),
(613,1553,cs),
(632,1670,o),
(566,1745,o),
(445,1745,cs),
(303,1745,l),
(330,1909,l),
(285,1909,l),
(250,1700,l),
(437,1700,ls),
(532,1700,o),
(583,1644,o),
(569,1560,cs),
(554,1471,o),
(483,1412,o),
(390,1412,cs),
(349,1412,o),
(305,1426,o),
(274,1441,c),
(266,1392,l),
(309,1375,o),
(354,1366,o),
(390,1366,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 589;
},
{
anchors = (
{
name = _top_part;
pos = (419,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(572,1359,o),
(678,1448,o),
(703,1594,cs),
(725,1731,o),
(661,1822,o),
(517,1822,cs),
(412,1822,l),
(434,1956,l),
(276,1956,l),
(231,1684,l),
(441,1684,ls),
(514,1684,o),
(553,1648,o),
(544,1590,cs),
(533,1532,o),
(482,1496,o),
(418,1496,cs),
(381,1496,o),
(341,1508,o),
(314,1520,c),
(291,1380,l),
(333,1366,o),
(375,1359,o),
(418,1359,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 665;
},
{
anchors = (
{
name = _top_part;
pos = (491,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(696,1334,o),
(811,1407,o),
(840,1580,cs),
(866,1738,o),
(800,1840,o),
(621,1840,cs),
(588,1840,l),
(607,1956,l),
(269,1956,l),
(219,1653,l),
(446,1653,ls),
(486,1653,o),
(505,1629,o),
(498,1588,cs),
(492,1550,o),
(471,1527,o),
(434,1527,cs),
(413,1527,o),
(379,1534,o),
(363,1541,c),
(331,1350,l),
(386,1338,o),
(443,1334,o),
(493,1334,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 741;
}
);
production = uni17C3;
script = khmer;
subCategory = Other;
unicode = 6083;
}
