{
category = Mark;
glyphname = "atthacan-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (542,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(245,1426,l),
(293,1547,o),
(428,1628,o),
(611,1628,cs),
(791,1628,o),
(890,1547,o),
(900,1426,c),
(946,1426,l),
(944,1574,o),
(819,1674,o),
(611,1674,cs),
(407,1674,o),
(246,1574,o),
(194,1426,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (588,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(371,1444,l),
(401,1539,o),
(500,1597,o),
(646,1597,cs),
(792,1597,o),
(870,1539,o),
(869,1444,c),
(1044,1444,l),
(1050,1620,o),
(913,1725,o),
(660,1725,cs),
(409,1725,o),
(246,1620,o),
(197,1444,c)
);
}
);
width = 947;
},
{
anchors = (
{
name = _top;
pos = (665,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(538,1397,l),
(561,1488,o),
(617,1534,o),
(715,1534,cs),
(812,1534,o),
(855,1488,o),
(847,1397,c),
(1196,1397,l),
(1224,1613,o),
(1075,1723,o),
(746,1723,cs),
(417,1723,o),
(232,1613,o),
(189,1397,c)
);
}
);
width = 1107;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6109;
}
