{
category = Letter;
glyphname = "avakrahasanya-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(507,210,o),
(628,283,o),
(650,415,cs),
(677,583,o),
(549,619,o),
(484,629,cs),
(376,645,ls),
(330,651,o),
(218,672,o),
(237,787,cs),
(254,886,o),
(346,954,o),
(485,954,cs),
(549,954,o),
(642,942,o),
(698,914,c),
(705,956,l),
(647,977,o),
(565,992,o),
(490,992,cs),
(330,992,o),
(217,910,o),
(198,794,cs),
(173,643,o),
(306,618,o),
(367,608,cs),
(481,590,ls),
(514,585,o),
(633,560,o),
(610,423,cs),
(591,306,o),
(489,247,o),
(373,247,cs),
(231,247,o),
(167,335,o),
(184,442,c),
(145,442,l),
(124,313,o),
(199,210,o),
(365,210,cs)
);
}
);
width = 820;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(535,210,o),
(666,283,o),
(691,438,cs),
(715,584,o),
(626,645,o),
(515,660,cs),
(429,672,ls),
(367,680,o),
(306,699,o),
(317,768,cs),
(327,829,o),
(383,871,o),
(496,871,cs),
(557,871,o),
(653,859,o),
(720,832,c),
(742,960,l),
(672,981,o),
(581,992,o),
(509,992,cs),
(319,992,o),
(188,918,o),
(164,772,cs),
(141,634,o),
(238,578,o),
(365,561,cs),
(450,549,ls),
(495,544,o),
(554,517,o),
(541,440,cs),
(529,367,o),
(464,329,o),
(389,329,cs),
(300,329,o),
(256,381,o),
(264,450,c),
(117,450,l),
(96,301,o),
(178,210,o),
(366,210,cs)
);
}
);
width = 836;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(551,210,o),
(690,278,o),
(718,449,cs),
(740,582,o),
(683,671,o),
(530,686,cs),
(459,693,ls),
(390,701,o),
(373,725,o),
(377,752,cs),
(383,787,o),
(421,803,o),
(500,803,cs),
(575,803,o),
(661,789,o),
(733,765,c),
(767,965,l),
(688,983,o),
(594,992,o),
(519,992,cs),
(308,992,o),
(159,925,o),
(131,755,cs),
(109,623,o),
(178,544,o),
(331,526,cs),
(420,516,ls),
(472,510,o),
(482,481,o),
(478,454,cs),
(472,418,o),
(439,396,o),
(397,396,cs),
(354,396,o),
(323,418,o),
(325,456,c),
(89,456,l),
(69,297,o),
(147,210,o),
(361,210,cs)
);
}
);
width = 837;
}
);
script = khmer;
subCategory = Other;
unicode = 6108;
}
