{
category = Letter;
glyphname = "ba-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-178,-559);
},
{
name = bottomright;
pos = (109,-559);
},
{
name = top;
pos = (118,1234);
},
{
name = topright;
pos = (467,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-415,-559,l),
(-135,-325,l),
(68,-559,l),
(109,-559,l),
(350,896,ls),
(354,917,o),
(346,926,o),
(330,931,cs),
(192,984,l),
(202,963,l),
(216,1047,ls),
(233,1150,o),
(292,1187,o),
(377,1187,cs),
(459,1187,l),
(467,1234,l),
(385,1234,ls),
(271,1234,o),
(194,1180,o),
(172,1047,cs),
(157,952,l),
(303,896,l),
(73,-493,l),
(71,-493,l),
(-117,-279,l),
(-146,-279,l),
(-404,-493,l),
(-407,-493,l),
(-343,-105,l),
(-389,-105,l),
(-464,-559,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-167,-559);
},
{
name = bottomright;
pos = (231,-559);
},
{
name = top;
pos = (148,1234);
},
{
name = topright;
pos = (528,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-398,-559,l),
(-127,-356,l),
(78,-559,l),
(231,-559,l),
(460,821,ls),
(467,864,o),
(455,880,o),
(415,899,cs),
(313,947,l),
(317,887,l),
(330,970,ls),
(343,1043,o),
(378,1077,o),
(455,1077,cs),
(543,1077,l),
(569,1234,l),
(478,1234,ls),
(310,1234,o),
(216,1156,o),
(187,977,cs),
(168,862,l),
(290,807,l),
(93,-381,l),
(87,-381,l),
(-87,-210,l),
(-133,-210,l),
(-364,-381,l),
(-370,-381,l),
(-324,-105,l),
(-491,-105,l),
(-566,-559,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (-176,-559);
},
{
name = bottomright;
pos = (368,-559);
},
{
name = top;
pos = (138,1234);
},
{
name = topright;
pos = (664,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-333,-559,l),
(-143,-407,l),
(-2,-559,l),
(368,-559,l),
(574,685,ls),
(585,750,o),
(559,770,o),
(504,789,cs),
(349,843,l),
(380,736,l),
(397,838,ls),
(404,876,o),
(427,895,o),
(466,895,cs),
(653,895,l),
(709,1234,l),
(498,1234,ls),
(241,1234,o),
(151,1097,o),
(120,907,cs),
(92,734,l),
(180,690,l),
(20,-282,l),
(12,-282,l),
(-94,-175,l),
(-132,-175,l),
(-273,-282,l),
(-280,-282,l),
(-249,-92,l),
(-643,-92,l),
(-720,-559,l)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
