{
category = Letter;
glyphname = "ba-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = bottomright;
pos = (884,0);
},
{
name = indpTail;
pos = (911,73);
},
{
name = top;
pos = (724,1234);
},
{
name = topright;
pos = (1103,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(747,-15,o),
(919,122,o),
(953,327,cs),
(1047,895,ls),
(1051,915,o),
(1042,924,o),
(1026,931,cs),
(890,984,l),
(900,963,l),
(913,1046,ls),
(929,1148,o),
(991,1187,o),
(1076,1187,cs),
(1156,1187,l),
(1164,1234,l),
(1081,1234,ls),
(967,1234,o),
(892,1182,o),
(870,1049,cs),
(854,952,l),
(1000,896,l),
(907,330,ls),
(877,151,o),
(724,32,o),
(521,32,cs),
(322,32,o),
(212,151,o),
(242,327,cs),
(335,895,ls),
(339,915,o),
(330,924,o),
(314,931,cs),
(178,984,l),
(188,963,l),
(202,1046,ls),
(218,1148,o),
(279,1187,o),
(365,1187,cs),
(445,1187,l),
(453,1234,l),
(369,1234,ls),
(255,1234,o),
(180,1182,o),
(159,1049,cs),
(143,952,l),
(289,896,l),
(195,330,ls),
(161,126,o),
(293,-15,o),
(520,-15,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = bottomright;
pos = (987,0);
},
{
name = indpTail;
pos = (1014,73);
},
{
name = top;
pos = (767,1234);
},
{
name = topright;
pos = (1206,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(821,-15,o),
(1026,147,o),
(1065,384,cs),
(1138,821,ls),
(1145,864,o),
(1134,880,o),
(1094,899,cs),
(991,947,l),
(995,887,l),
(1008,970,ls),
(1021,1043,o),
(1056,1077,o),
(1134,1077,cs),
(1221,1077,l),
(1247,1234,l),
(1156,1234,ls),
(988,1234,o),
(894,1156,o),
(865,977,cs),
(846,862,l),
(968,807,l),
(899,393,ls),
(874,241,o),
(741,137,o),
(574,137,cs),
(418,137,o),
(328,241,o),
(354,393,cs),
(425,821,ls),
(432,864,o),
(421,880,o),
(381,899,cs),
(278,947,l),
(282,887,l),
(295,970,ls),
(308,1043,o),
(343,1077,o),
(421,1077,cs),
(508,1077,l),
(534,1234,l),
(443,1234,ls),
(275,1234,o),
(181,1156,o),
(152,977,cs),
(133,862,l),
(255,807,l),
(185,384,ls),
(146,147,o),
(298,-15,o),
(560,-15,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = bottomright;
pos = (1104,0);
},
{
name = indpTail;
pos = (1133,73);
},
{
name = top;
pos = (791,1234);
},
{
name = topright;
pos = (1322,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(931,-15,o),
(1142,144,o),
(1185,403,cs),
(1232,685,ls),
(1243,750,o),
(1217,770,o),
(1163,789,cs),
(1007,843,l),
(1038,736,l),
(1055,838,ls),
(1062,876,o),
(1085,895,o),
(1125,895,cs),
(1310,895,l),
(1366,1234,l),
(1156,1234,ls),
(899,1234,o),
(809,1097,o),
(778,907,cs),
(749,734,l),
(839,690,l),
(794,418,ls),
(780,334,o),
(715,278,o),
(629,278,cs),
(542,278,o),
(497,334,o),
(511,418,cs),
(555,685,ls),
(566,750,o),
(540,770,o),
(485,789,cs),
(330,843,l),
(361,736,l),
(378,838,ls),
(385,876,o),
(408,895,o),
(447,895,cs),
(634,895,l),
(690,1234,l),
(479,1234,ls),
(210,1234,o),
(130,1082,o),
(101,907,cs),
(73,734,l),
(162,690,l),
(114,403,ls),
(71,144,o),
(229,-15,o),
(580,-15,cs)
);
}
);
width = 1352;
}
);
script = khmer;
subCategory = Other;
unicode = 6036;
}
