{
category = Letter;
glyphname = "ba_aaSign-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = bottomright;
pos = (912,0);
},
{
name = top;
pos = (724,1234);
},
{
name = topright;
pos = (1103,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1514,0,l),
(1670,939,ls),
(1703,1136,o),
(1643,1234,o),
(1422,1234,cs),
(1098,1234,l),
(1090,1187,l),
(1421,1187,ls),
(1607,1187,o),
(1651,1105,o),
(1623,939,cs),
(1468,0,l)
);
},
{
closed = 1;
nodes = (
(678,-15,o),
(824,88,o),
(897,220,c),
(904,220,l),
(867,0,l),
(912,0,l),
(1063,908,l),
(1016,908,l),
(936,426,ls),
(894,174,o),
(696,31,o),
(506,31,cs),
(319,31,o),
(213,160,o),
(244,349,cs),
(338,915,ls),
(342,936,o),
(334,945,o),
(319,950,cs),
(215,984,l),
(225,963,l),
(238,1040,ls),
(256,1147,o),
(320,1187,o),
(414,1187,cs),
(1109,1187,l),
(1117,1234,l),
(422,1234,ls),
(300,1234,o),
(218,1178,o),
(194,1040,cs),
(180,952,l),
(291,914,l),
(198,349,ls),
(162,132,o),
(287,-15,o),
(506,-15,cs)
);
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (767,1234);
},
{
name = topright;
pos = (1206,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1634,0,l),
(1783,895,ls),
(1821,1126,o),
(1744,1234,o),
(1483,1234,cs),
(1162,1234,l),
(1136,1077,l),
(1448,1077,ls),
(1596,1077,o),
(1635,1014,o),
(1613,883,cs),
(1467,0,l)
);
},
{
closed = 1;
nodes = (
(688,-15,o),
(799,66,o),
(861,162,c),
(870,162,l),
(843,0,l),
(1009,0,l),
(1155,883,l),
(988,883,l),
(913,430,ls),
(884,255,o),
(733,135,o),
(554,135,cs),
(407,135,o),
(328,235,o),
(352,381,cs),
(423,813,ls),
(431,856,o),
(418,871,o),
(380,891,cs),
(270,950,l),
(296,887,l),
(311,974,ls),
(322,1044,o),
(360,1077,o),
(432,1077,cs),
(1195,1077,l),
(1221,1234,l),
(461,1234,ls),
(291,1234,o),
(196,1156,o),
(167,977,cs),
(148,862,l),
(254,801,l),
(181,360,ls),
(144,138,o),
(277,-15,o),
(509,-15,cs)
);
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = bottomright;
pos = (1119,0);
},
{
name = top;
pos = (791,1234);
},
{
name = topright;
pos = (1322,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1799,0,l),
(1928,802,ls),
(1983,1141,o),
(1813,1234,o),
(1532,1234,cs),
(1314,1234,l),
(1258,895,l),
(1414,895,ls),
(1518,895,o),
(1542,850,o),
(1529,768,cs),
(1404,0,l)
);
},
{
closed = 1;
nodes = (
(621,-15,o),
(702,53,o),
(746,116,c),
(757,116,l),
(739,0,l),
(1119,0,l),
(1241,740,l),
(847,740,l),
(783,351,ls),
(771,276,o),
(707,224,o),
(621,224,cs),
(538,224,o),
(488,273,o),
(501,352,cs),
(556,685,ls),
(567,750,o),
(538,771,o),
(486,789,cs),
(330,843,l),
(364,736,l),
(381,838,ls),
(388,876,o),
(413,895,o),
(458,895,cs),
(1268,895,l),
(1324,1234,l),
(482,1234,ls),
(221,1234,o),
(131,1097,o),
(100,907,cs),
(72,737,l),
(163,693,l),
(105,342,ls),
(68,117,o),
(198,-15,o),
(445,-15,cs)
);
}
);
width = 2029;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
