{
category = Mark;
glyphname = "bathamasat-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (332,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(472,1458,o),
(553,1545,o),
(572,1660,cs),
(593,1790,o),
(539,1877,o),
(434,1877,cs),
(335,1877,o),
(254,1790,o),
(235,1675,cs),
(214,1545,o),
(269,1458,o),
(373,1458,cs)
);
},
{
closed = 1;
nodes = (
(298,1500,o),
(261,1569,o),
(278,1668,cs),
(294,1767,o),
(354,1835,o),
(432,1835,cs),
(509,1835,o),
(546,1767,o),
(530,1668,cs),
(513,1569,o),
(454,1500,o),
(376,1500,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (378,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(543,1452,o),
(644,1537,o),
(667,1676,cs),
(691,1821,o),
(619,1930,o),
(486,1930,cs),
(361,1930,o),
(263,1845,o),
(240,1706,cs),
(216,1561,o),
(284,1452,o),
(421,1452,cs)
);
},
{
closed = 1;
nodes = (
(374,1556,o),
(345,1611,o),
(358,1691,cs),
(371,1771,o),
(418,1826,o),
(476,1826,cs),
(533,1826,o),
(563,1771,o),
(550,1691,cs),
(537,1611,o),
(489,1556,o),
(431,1556,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = _top;
pos = (455,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(679,1382,o),
(791,1494,o),
(818,1661,cs),
(846,1829,o),
(778,1954,o),
(567,1954,cs),
(371,1954,o),
(263,1845,o),
(235,1676,cs),
(207,1510,o),
(271,1382,o),
(487,1382,cs)
);
},
{
closed = 1;
nodes = (
(460,1541,o),
(431,1583,o),
(446,1668,cs),
(460,1752,o),
(501,1796,o),
(548,1796,cs),
(594,1796,o),
(622,1754,o),
(607,1668,cs),
(594,1585,o),
(553,1541,o),
(506,1541,cs)
);
}
);
width = 686;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6099;
}
