{
category = Letter;
glyphname = "ca-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = bottomright;
pos = (898,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1117,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(755,-15,o),
(933,127,o),
(968,335,cs),
(1071,955,l),
(998,955,ls),
(875,955,o),
(796,882,o),
(779,773,cs),
(760,659,o),
(816,581,o),
(939,581,cs),
(992,581,l),
(967,612,l),
(922,338,ls),
(892,157,o),
(734,32,o),
(526,32,cs),
(324,32,o),
(212,154,o),
(242,335,cs),
(338,914,ls),
(341,934,o),
(331,944,o),
(317,950,cs),
(215,984,l),
(226,963,l),
(238,1038,ls),
(255,1146,o),
(324,1187,o),
(416,1187,cs),
(1109,1187,l),
(1117,1234,l),
(421,1234,ls),
(299,1234,o),
(217,1179,o),
(194,1041,cs),
(180,952,l),
(291,914,l),
(196,338,ls),
(162,130,o),
(295,-15,o),
(526,-15,cs)
);
},
{
closed = 1;
nodes = (
(851,621,o),
(804,677,o),
(820,768,cs),
(834,849,o),
(894,914,o),
(994,914,cs),
(1017,914,l),
(969,621,l),
(940,621,ls)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (995,0);
},
{
name = top;
pos = (770,1234);
},
{
name = topright;
pos = (1214,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(836,-15,o),
(1033,144,o),
(1072,377,cs),
(1161,920,l),
(975,920,ls),
(829,920,o),
(744,837,o),
(725,724,cs),
(702,582,o),
(768,506,o),
(899,506,cs),
(953,506,l),
(935,562,l),
(906,386,ls),
(880,235,o),
(755,127,o),
(576,127,cs),
(409,127,o),
(327,234,o),
(353,386,cs),
(423,813,ls),
(431,856,o),
(418,871,o),
(380,891,cs),
(270,950,l),
(296,887,l),
(311,974,ls),
(322,1044,o),
(360,1077,o),
(432,1077,cs),
(1195,1077,l),
(1221,1234,l),
(461,1234,ls),
(291,1234,o),
(196,1156,o),
(167,977,cs),
(148,862,l),
(254,801,l),
(184,377,ls),
(146,144,o),
(290,-15,o),
(563,-15,cs)
);
},
{
closed = 1;
nodes = (
(867,610,o),
(838,647,o),
(848,709,cs),
(859,772,o),
(899,809,o),
(955,809,cs),
(980,809,l),
(947,610,l),
(926,610,ls)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1105,0);
},
{
name = top;
pos = (788,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(918,-15,o),
(1142,142,o),
(1187,407,cs),
(1254,819,l),
(906,819,ls),
(760,819,o),
(677,757,o),
(656,626,cs),
(634,492,o),
(696,405,o),
(821,405,cs),
(828,405,l),
(803,461,l),
(795,416,ls),
(781,335,o),
(712,278,o),
(629,278,cs),
(546,278,o),
(498,335,o),
(512,416,cs),
(556,685,ls),
(567,750,o),
(538,771,o),
(486,789,cs),
(330,843,l),
(364,736,l),
(381,838,ls),
(387,876,o),
(413,895,o),
(458,895,cs),
(1268,895,l),
(1324,1234,l),
(482,1234,ls),
(221,1234,o),
(131,1097,o),
(100,907,cs),
(72,737,l),
(163,693,l),
(116,407,ls),
(71,142,o),
(245,-15,o),
(581,-15,cs)
);
},
{
closed = 1;
nodes = (
(829,539,o),
(820,578,o),
(826,612,cs),
(833,658,o),
(864,679,o),
(899,679,cs),
(910,679,l),
(888,539,l),
(878,539,ls)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6021;
}
