{
category = Mark;
glyphname = "ca-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (318,0);
},
{
name = bottom;
pos = (226,-559);
},
{
name = bottomright;
pos = (584,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(367,-566,o),
(510,-448,o),
(586,-314,c),
(613,-280,o),
(631,-247,o),
(636,-218,cs),
(647,-151,o),
(603,-100,o),
(537,-100,cs),
(475,-100,o),
(418,-151,o),
(408,-211,cs),
(397,-277,o),
(440,-326,o),
(506,-326,cs),
(548,-326,o),
(581,-300,o),
(596,-281,c),
(555,-295,l),
(499,-393,o),
(368,-521,o),
(195,-521,cs),
(56,-521,o),
(-20,-451,o),
(-52,-370,c),
(111,-105,l),
(62,-105,l),
(-104,-373,l),
(-67,-481,o),
(27,-566,o),
(195,-566,cs)
);
},
{
closed = 1;
nodes = (
(466,-288,o),
(442,-258,o),
(449,-215,cs),
(457,-173,o),
(494,-141,o),
(534,-141,cs),
(574,-141,o),
(601,-173,o),
(593,-215,cs),
(586,-258,o),
(552,-288,o),
(509,-288,cs)
);
},
{
closed = 1;
nodes = (
(713,-550,l),
(727,-392,o),
(678,-314,o),
(580,-290,c),
(558,-321,l),
(644,-342,o),
(683,-410,o),
(669,-550,c)
);
}
);
width = 947;
},
{
anchors = (
{
name = _bottom;
pos = (362,0);
},
{
name = bottom;
pos = (270,-559);
},
{
name = bottomright;
pos = (626,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(428,-572,o),
(546,-486,o),
(634,-366,c),
(676,-333,o),
(702,-290,o),
(709,-244,cs),
(724,-156,o),
(668,-93,o),
(576,-93,cs),
(487,-93,o),
(420,-146,o),
(406,-229,cs),
(391,-314,o),
(441,-375,o),
(523,-375,c),
(546,-375,o),
(591,-333,o),
(607,-306,c),
(513,-303,l),
(464,-384,o),
(395,-443,o),
(262,-443,cs),
(158,-443,o),
(99,-395,o),
(82,-330,c),
(221,-105,l),
(46,-105,l),
(-98,-336,l),
(-75,-498,o),
(67,-572,o),
(241,-572,cs)
);
},
{
closed = 1;
nodes = (
(519,-290,o),
(500,-268,o),
(505,-237,cs),
(509,-207,o),
(536,-184,o),
(565,-184,cs),
(593,-184,o),
(611,-207,o),
(607,-237,cs),
(602,-267,o),
(575,-290,o),
(546,-290,cs)
);
},
{
closed = 1;
nodes = (
(778,-554,l),
(791,-405,o),
(722,-336,o),
(631,-317,c),
(556,-394,l),
(612,-410,o),
(634,-463,o),
(626,-554,c)
);
}
);
width = 1012;
},
{
anchors = (
{
name = _bottom;
pos = (466,0);
},
{
name = bottom;
pos = (373,-560);
},
{
name = bottomright;
pos = (847,-560);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(485,-573,o),
(633,-528,o),
(737,-420,c),
(830,-394,o),
(886,-325,o),
(900,-242,cs),
(916,-146,o),
(866,-74,o),
(698,-74,cs),
(536,-74,o),
(454,-140,o),
(436,-243,cs),
(422,-333,o),
(470,-369,o),
(540,-390,c),
(584,-390,o),
(655,-351,o),
(673,-331,c),
(547,-298,l),
(505,-349,o),
(467,-382,o),
(394,-382,cs),
(324,-382,o),
(273,-351,o),
(272,-296,c),
(378,-93,l),
(22,-93,l),
(-94,-308,l),
(-107,-469,o),
(28,-573,o),
(304,-573,cs)
);
},
{
closed = 1;
nodes = (
(633,-285,o),
(619,-268,o),
(623,-242,cs),
(627,-217,o),
(646,-197,o),
(671,-197,cs),
(694,-197,o),
(710,-215,o),
(705,-242,cs),
(701,-267,o),
(681,-285,o),
(657,-285,cs)
);
},
{
closed = 1;
nodes = (
(957,-550,l),
(966,-408,o),
(876,-350,o),
(790,-338,c),
(653,-422,l),
(696,-440,o),
(711,-497,o),
(707,-550,c)
);
}
);
width = 1191;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
