{
glyphname = "camnucpiikuuh-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(538,805,o),
(629,884,o),
(645,978,cs),
(663,1086,o),
(598,1166,o),
(499,1166,cs),
(400,1166,o),
(309,1086,o),
(294,992,cs),
(276,884,o),
(341,805,o),
(439,805,cs)
);
},
{
closed = 1;
nodes = (
(372,847,o),
(323,908,o),
(336,985,cs),
(349,1062,o),
(418,1123,o),
(492,1123,cs),
(566,1123,o),
(615,1062,o),
(602,985,cs),
(589,908,o),
(520,847,o),
(446,847,cs)
);
},
{
closed = 1;
nodes = (
(416,68,o),
(507,148,o),
(522,242,cs),
(541,350,o),
(476,429,o),
(377,429,cs),
(278,429,o),
(187,350,o),
(172,256,cs),
(154,148,o),
(218,68,o),
(317,68,cs)
);
},
{
closed = 1;
nodes = (
(250,111,o),
(202,172,o),
(214,249,cs),
(227,326,o),
(296,387,o),
(370,387,cs),
(445,387,o),
(493,326,o),
(480,249,cs),
(468,172,o),
(399,111,o),
(325,111,cs)
);
},
{
closed = 1;
nodes = (
(747,595,l),
(754,639,l),
(100,639,l),
(93,595,l)
);
}
);
width = 828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(554,776,o),
(666,862,o),
(685,979,cs),
(705,1098,o),
(621,1196,o),
(492,1196,cs),
(367,1196,o),
(257,1110,o),
(237,993,cs),
(218,874,o),
(300,776,o),
(431,776,cs)
);
},
{
closed = 1;
nodes = (
(395,894,o),
(362,934,o),
(371,986,cs),
(380,1038,o),
(426,1078,o),
(477,1078,cs),
(528,1078,o),
(560,1038,o),
(552,986,cs),
(543,934,o),
(497,894,o),
(446,894,cs)
);
},
{
closed = 1;
nodes = (
(431,36,o),
(544,123,o),
(563,239,cs),
(583,359,o),
(498,457,o),
(370,457,cs),
(244,457,o),
(135,370,o),
(115,254,cs),
(95,135,o),
(178,36,o),
(309,36,cs)
);
},
{
closed = 1;
nodes = (
(273,154,o),
(240,194,o),
(249,247,cs),
(258,299,o),
(303,339,o),
(354,339,cs),
(405,339,o),
(438,298,o),
(429,247,cs),
(421,195,o),
(375,154,o),
(324,154,cs)
);
},
{
closed = 1;
nodes = (
(720,552,l),
(742,681,l),
(80,681,l),
(58,552,l)
);
}
);
width = 781;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(626,784,o),
(733,876,o),
(755,1006,cs),
(776,1135,o),
(700,1227,o),
(526,1227,cs),
(353,1227,o),
(247,1135,o),
(225,1006,cs),
(204,876,o),
(279,784,o),
(453,784,cs)
);
},
{
closed = 1;
nodes = (
(437,931,o),
(412,960,o),
(419,1006,cs),
(426,1050,o),
(461,1080,o),
(502,1080,cs),
(542,1080,o),
(567,1050,o),
(560,1006,cs),
(552,960,o),
(517,931,o),
(477,931,cs)
);
},
{
closed = 1;
nodes = (
(498,7,o),
(605,99,o),
(626,228,cs),
(647,358,o),
(571,450,o),
(397,450,cs),
(224,450,o),
(117,358,o),
(96,228,cs),
(75,99,o),
(151,7,o),
(325,7,cs)
);
},
{
closed = 1;
nodes = (
(306,155,o),
(283,185,o),
(290,228,cs),
(298,272,o),
(331,303,o),
(373,303,cs),
(415,303,o),
(438,273,o),
(431,228,cs),
(423,184,o),
(390,155,o),
(349,155,cs)
);
},
{
closed = 1;
nodes = (
(779,538,l),
(805,696,l),
(71,696,l),
(44,538,l)
);
}
);
width = 830;
}
);
unicode = 6102;
}
