{
category = Letter;
glyphname = "cha-khmer";
kernLeft = KH_CHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = bottomright;
pos = (926,0);
},
{
name = top;
pos = (743,1234);
},
{
name = topright;
pos = (1129,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(351,915,ls),
(354,936,o),
(347,945,o),
(331,950,cs),
(227,984,l),
(238,963,l),
(250,1040,ls),
(268,1147,o),
(333,1187,o),
(427,1187,cs),
(1122,1187,l),
(1129,1234,l),
(434,1234,ls),
(312,1234,o),
(230,1178,o),
(207,1040,cs),
(192,952,l),
(304,914,l),
(210,343,l),
(231,374,l),
(204,374,ls),
(94,374,o),
(12,303,o),
(-7,191,cs),
(-27,68,o),
(32,0,o),
(143,0,cs)
);
},
{
closed = 1;
nodes = (
(64,41,o),
(20,96,o),
(35,184,cs),
(49,276,o),
(111,333,o),
(194,333,cs),
(207,333,l),
(159,41,l),
(149,41,ls)
);
},
{
closed = 1;
nodes = (
(875,-7,o),
(932,41,o),
(951,154,cs),
(1083,955,l),
(1012,955,ls),
(894,955,o),
(810,886,o),
(792,778,cs),
(771,651,o),
(833,581,o),
(950,581,cs),
(998,581,l),
(979,605,l),
(904,154,ls),
(890,65,o),
(850,33,o),
(783,33,cs),
(717,33,o),
(668,65,o),
(521,176,cs),
(258,374,l),
(236,374,l),
(229,333,l),
(235,333,l),
(492,140,ls),
(641,28,o),
(699,-7,o),
(777,-7,cs)
);
},
{
closed = 1;
nodes = (
(1030,914,l),
(982,621,l),
(954,621,ls),
(864,621,o),
(818,679,o),
(833,771,cs),
(848,859,o),
(914,914,o),
(1006,914,cs)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = bottomright;
pos = (1019,0);
},
{
name = top;
pos = (795,1234);
},
{
name = topright;
pos = (1238,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(448,813,ls),
(455,856,o),
(443,871,o),
(405,891,cs),
(295,950,l),
(321,887,l),
(335,974,ls),
(347,1044,o),
(385,1077,o),
(457,1077,cs),
(1220,1077,l),
(1246,1234,l),
(486,1234,ls),
(316,1234,o),
(220,1156,o),
(191,977,cs),
(172,862,l),
(279,801,l),
(205,357,l),
(242,413,l),
(213,413,ls),
(90,413,o),
(-2,338,o),
(-20,225,cs),
(-44,78,o),
(22,0,o),
(152,0,cs)
);
},
{
closed = 1;
nodes = (
(114,111,o),
(89,148,o),
(99,210,cs),
(109,273,o),
(149,310,o),
(207,310,cs),
(212,310,l),
(179,111,l),
(170,111,ls)
);
},
{
closed = 1;
nodes = (
(935,-12,o),
(1046,70,o),
(1068,208,cs),
(1186,920,l),
(1000,920,ls),
(854,920,o),
(769,837,o),
(750,724,cs),
(727,582,o),
(793,506,o),
(924,506,cs),
(978,506,l),
(960,562,l),
(904,230,ls),
(894,166,o),
(851,134,o),
(796,134,cs),
(741,134,o),
(693,166,o),
(613,227,cs),
(375,408,l),
(355,408,l),
(326,234,l),
(348,234,l),
(506,109,ls),
(597,38,o),
(675,-12,o),
(790,-12,cs)
);
},
{
closed = 1;
nodes = (
(1005,809,l),
(972,610,l),
(951,610,ls),
(892,610,o),
(863,647,o),
(873,709,cs),
(884,772,o),
(923,809,o),
(979,809,cs)
);
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = bottomright;
pos = (1132,0);
},
{
name = top;
pos = (816,1234);
},
{
name = topright;
pos = (1352,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(584,685,ls),
(595,750,o),
(567,771,o),
(514,789,cs),
(359,843,l),
(392,736,l),
(410,838,ls),
(415,876,o),
(441,895,o),
(486,895,cs),
(1295,895,l),
(1351,1234,l),
(510,1234,ls),
(237,1234,o),
(156,1082,o),
(127,907,cs),
(100,737,l),
(191,693,l),
(131,330,l),
(218,413,l),
(199,413,ls),
(76,413,o),
(-9,351,o),
(-31,221,cs),
(-52,88,o),
(12,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(151,140,o),
(130,171,o),
(137,212,cs),
(143,253,o),
(175,279,o),
(213,279,cs),
(224,279,l),
(201,140,l),
(188,140,ls)
);
},
{
closed = 1;
nodes = (
(1082,-9,o),
(1159,71,o),
(1187,240,cs),
(1283,819,l),
(934,819,ls),
(788,819,o),
(705,757,o),
(683,626,cs),
(661,493,o),
(723,405,o),
(849,405,cs),
(856,405,l),
(831,461,l),
(807,316,ls),
(803,293,o),
(790,282,o),
(764,282,cs),
(742,282,o),
(720,290,o),
(664,323,cs),
(537,398,l),
(487,398,l),
(443,137,l),
(493,137,l),
(605,76,ls),
(719,12,o),
(808,-9,o),
(892,-9,cs)
);
},
{
closed = 1;
nodes = (
(939,679,l),
(916,539,l),
(905,539,ls),
(856,539,o),
(848,578,o),
(854,612,cs),
(862,659,o),
(892,679,o),
(926,679,cs)
);
}
);
width = 1381;
}
);
script = khmer;
subCategory = Other;
unicode = 6022;
}
