{
category = Mark;
glyphname = "cha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (433,0);
},
{
name = bottom;
pos = (340,-559);
},
{
name = bottomright;
pos = (684,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(621,-566,o),
(707,-504,o),
(726,-391,cs),
(754,-218,ls),
(767,-143,o),
(735,-105,o),
(658,-105,cs),
(582,-105,l),
(575,-146,l),
(652,-146,ls),
(698,-146,o),
(717,-170,o),
(709,-218,cs),
(681,-391,ls),
(666,-477,o),
(598,-521,o),
(511,-521,cs),
(345,-521,o),
(315,-304,o),
(75,-304,c),
(72,-346,l),
(290,-346,o),
(325,-566,o),
(511,-566,cs)
);
},
{
closed = 1;
nodes = (
(-53,-520,o),
(-82,-486,o),
(-72,-432,cs),
(-64,-378,o),
(-24,-343,o),
(30,-343,cs),
(32,-343,l),
(3,-520,l),
(0,-520,ls)
);
},
{
closed = 1;
nodes = (
(42,-559,l),
(81,-322,l),
(117,-105,l),
(72,-105,l),
(35,-328,l),
(51,-304,l),
(35,-304,ls),
(-40,-304,o),
(-102,-357,o),
(-113,-425,cs),
(-127,-507,o),
(-85,-559,o),
(-7,-559,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (353,-558);
},
{
name = bottomright;
pos = (749,-556);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(679,-566,o),
(758,-507,o),
(774,-409,cs),
(803,-234,ls),
(818,-143,o),
(778,-105,o),
(703,-105,cs),
(572,-105,l),
(554,-218,l),
(618,-218,ls),
(640,-218,o),
(647,-226,o),
(644,-247,cs),
(620,-393,ls),
(615,-422,o),
(592,-439,o),
(561,-439,cs),
(462,-439,o),
(412,-266,o),
(203,-266,c),
(183,-383,l),
(350,-383,o),
(377,-566,o),
(568,-566,cs)
);
},
{
closed = 1;
nodes = (
(2,-467,o),
(-17,-444,o),
(-11,-410,cs),
(-6,-377,o),
(22,-354,o),
(56,-354,cs),
(68,-354,l),
(49,-467,l),
(37,-467,ls)
);
},
{
closed = 1;
nodes = (
(178,-559,l),
(214,-341,l),
(253,-105,l),
(97,-105,l),
(63,-312,l),
(81,-266,l),
(54,-266,ls),
(-29,-266,o),
(-97,-330,o),
(-109,-404,cs),
(-125,-500,o),
(-77,-559,o),
(30,-559,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = _bottom;
pos = (505,0);
},
{
name = bottom;
pos = (412,-559);
},
{
name = bottomright;
pos = (898,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(829,-570,o),
(922,-501,o),
(941,-383,cs),
(963,-249,ls),
(983,-131,o),
(907,-93,o),
(796,-93,cs),
(531,-93,l),
(509,-223,l),
(552,-223,ls),
(591,-223,o),
(602,-239,o),
(598,-260,cs),
(589,-316,ls),
(585,-337,o),
(575,-356,o),
(543,-356,cs),
(467,-356,o),
(418,-262,o),
(320,-262,c),
(290,-450,l),
(387,-450,o),
(437,-570,o),
(650,-570,cs)
);
},
{
closed = 1;
nodes = (
(52,-437,o),
(30,-411,o),
(37,-374,cs),
(44,-338,o),
(73,-312,o),
(109,-312,cs),
(119,-312,l),
(99,-437,l),
(89,-437,ls)
);
},
{
closed = 1;
nodes = (
(294,-559,l),
(354,-392,l),
(404,-93,l),
(33,-93,l),
(1,-285,l),
(125,-202,l),
(89,-202,ls),
(-12,-202,o),
(-86,-266,o),
(-103,-365,cs),
(-122,-482,o),
(-52,-559,o),
(73,-559,cs)
);
}
);
width = 1147;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
