{
category = Letter;
glyphname = "cha_auSign-khmer";
kernLeft = KH_CHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = bottomright;
pos = (926,0);
},
{
name = top;
pos = (743,1234);
},
{
name = topright;
pos = (1129,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1697,1221,o),
(1764,1307,o),
(1789,1457,cs),
(1825,1676,l),
(1780,1676,l),
(1744,1457,ls),
(1722,1327,o),
(1679,1268,o),
(1596,1200,c),
(1617,1165,l)
);
},
{
ref = "cha_aaSign-khmer";
}
);
width = 1850;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = bottomright;
pos = (1019,0);
},
{
name = top;
pos = (795,1234);
},
{
name = topright;
pos = (1238,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1821,1194,o),
(1895,1292,o),
(1921,1444,cs),
(1959,1676,l),
(1796,1676,l),
(1756,1437,ls),
(1737,1317,o),
(1692,1247,o),
(1615,1174,c),
(1730,1137,l)
);
},
{
ref = "cha_aaSign-khmer";
}
);
width = 1966;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = bottomright;
pos = (1132,0);
},
{
name = top;
pos = (816,1234);
},
{
name = topright;
pos = (1352,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1969,1150,o),
(2055,1268,o),
(2081,1423,cs),
(2122,1676,l),
(1744,1676,l),
(1699,1404,ls),
(1682,1300,o),
(1639,1213,o),
(1582,1132,c),
(1858,1089,l)
);
},
{
ref = "cha_aaSign-khmer";
}
);
width = 2057;
}
);
metricLeft = "cha-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
