{
category = Letter;
glyphname = "cho-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1846,0);
},
{
name = bottomright;
pos = (2191,0);
},
{
name = top;
pos = (2050,1234);
},
{
name = topright;
pos = (2410,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1354,-15,o),
(1500,87,o),
(1561,245,c),
(1555,245,l),
(1561,102,o),
(1660,-15,o),
(1847,-15,cs),
(2062,-15,o),
(2226,122,o),
(2260,329,cs),
(2354,896,ls),
(2358,917,o),
(2349,926,o),
(2334,931,cs),
(2196,984,l),
(2206,963,l),
(2221,1047,ls),
(2238,1150,o),
(2297,1187,o),
(2381,1187,cs),
(2463,1187,l),
(2471,1234,l),
(2389,1234,ls),
(2276,1234,o),
(2200,1180,o),
(2177,1047,cs),
(2161,952,l),
(2307,896,l),
(2213,329,ls),
(2184,150,o),
(2038,32,o),
(1846,32,cs),
(1668,32,o),
(1563,153,o),
(1592,329,cs),
(1686,896,ls),
(1690,917,o),
(1682,926,o),
(1666,931,cs),
(1528,984,l),
(1538,963,l),
(1553,1047,ls),
(1570,1150,o),
(1629,1187,o),
(1713,1187,cs),
(1795,1187,l),
(1803,1234,l),
(1721,1234,ls),
(1608,1234,o),
(1532,1180,o),
(1509,1047,cs),
(1493,952,l),
(1639,896,l),
(1545,329,ls),
(1516,153,o),
(1369,32,o),
(1178,32,cs),
(995,32,o),
(895,153,o),
(924,329,cs),
(1017,891,ls),
(1054,1110,o),
(935,1249,o),
(712,1249,cs),
(490,1249,o),
(325,1110,o),
(288,891,cs),
(140,0,l),
(212,0,ls),
(325,0,o),
(413,65,o),
(432,177,cs),
(452,297,o),
(397,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(335,891,ls),
(367,1083,o),
(510,1202,o),
(712,1202,cs),
(903,1202,o),
(1003,1083,o),
(971,891,cs),
(878,329,ls),
(843,124,o),
(966,-15,o),
(1175,-15,cs)
);
},
{
closed = 1;
nodes = (
(194,41,l),
(242,333,l),
(270,333,ls),
(358,333,o),
(407,277,o),
(391,184,cs),
(375,93,o),
(309,41,o),
(219,41,cs)
);
}
);
width = 2531;
},
{
anchors = (
{
name = bottom;
pos = (1889,0);
},
{
name = bottomright;
pos = (2285,0);
},
{
name = top;
pos = (2093,1234);
},
{
name = topright;
pos = (2504,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1388,-15,o),
(1529,66,o),
(1609,197,c),
(1565,202,l),
(1598,68,o),
(1713,-15,o),
(1894,-15,cs),
(2140,-15,o),
(2323,140,o),
(2361,368,cs),
(2436,821,ls),
(2443,864,o),
(2432,880,o),
(2392,899,cs),
(2289,947,l),
(2293,887,l),
(2307,970,ls),
(2319,1043,o),
(2354,1077,o),
(2432,1077,cs),
(2519,1077,l),
(2545,1234,l),
(2454,1234,ls),
(2286,1234,o),
(2192,1156,o),
(2163,977,cs),
(2144,862,l),
(2267,807,l),
(2195,377,ls),
(2171,234,o),
(2059,134,o),
(1902,134,cs),
(1749,134,o),
(1677,234,o),
(1700,377,cs),
(1774,821,ls),
(1781,864,o),
(1770,880,o),
(1730,899,cs),
(1627,947,l),
(1631,887,l),
(1644,970,ls),
(1657,1043,o),
(1692,1077,o),
(1770,1077,cs),
(1857,1077,l),
(1883,1234,l),
(1792,1234,ls),
(1624,1234,o),
(1530,1156,o),
(1501,977,cs),
(1482,862,l),
(1604,807,l),
(1533,377,ls),
(1509,234,o),
(1395,134,o),
(1233,134,cs),
(1085,134,o),
(1015,234,o),
(1038,377,cs),
(1117,854,ls),
(1155,1088,o),
(1009,1248,o),
(755,1248,cs),
(501,1248,o),
(301,1088,o),
(263,854,cs),
(122,0,l),
(308,0,ls),
(454,0,o),
(538,83,o),
(557,196,cs),
(581,338,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(429,848,ls),
(454,995,o),
(579,1097,o),
(738,1097,cs),
(887,1097,o),
(974,995,o),
(949,848,cs),
(870,368,ls),
(832,140,o),
(964,-15,o),
(1210,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,111,l),
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs)
);
}
);
width = 2606;
},
{
anchors = (
{
name = bottom;
pos = (1906,0);
},
{
name = bottomright;
pos = (2405,0);
},
{
name = top;
pos = (2111,1234);
},
{
name = topright;
pos = (2639,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1416,-15,o),
(1554,50,o),
(1680,197,c),
(1530,207,l),
(1602,53,o),
(1718,-15,o),
(1925,-15,cs),
(2240,-15,o),
(2458,143,o),
(2502,403,cs),
(2548,685,ls),
(2559,750,o),
(2533,770,o),
(2478,789,cs),
(2323,843,l),
(2354,736,l),
(2371,838,ls),
(2377,876,o),
(2401,895,o),
(2440,895,cs),
(2627,895,l),
(2683,1234,l),
(2472,1234,ls),
(2203,1234,o),
(2123,1082,o),
(2094,907,cs),
(2066,734,l),
(2155,690,l),
(2110,420,ls),
(2096,335,o),
(2034,279,o),
(1951,279,cs),
(1869,279,o),
(1826,335,o),
(1841,420,cs),
(1885,685,ls),
(1895,750,o),
(1869,770,o),
(1815,789,cs),
(1659,843,l),
(1690,736,l),
(1708,838,ls),
(1714,876,o),
(1738,895,o),
(1777,895,cs),
(1963,895,l),
(2019,1234,l),
(1808,1234,ls),
(1539,1234,o),
(1460,1082,o),
(1431,907,cs),
(1402,734,l),
(1491,690,l),
(1447,420,ls),
(1432,335,o),
(1369,279,o),
(1286,279,cs),
(1205,279,o),
(1163,334,o),
(1177,420,cs),
(1245,831,ls),
(1288,1089,o),
(1130,1249,o),
(783,1249,cs),
(437,1249,o),
(229,1089,o),
(186,831,cs),
(49,0,l),
(397,0,ls),
(545,0,o),
(627,63,o),
(648,192,cs),
(670,328,o),
(606,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(578,815,ls),
(592,899,o),
(651,955,o),
(734,955,cs),
(817,955,o),
(862,899,o),
(848,815,cs),
(780,403,ls),
(736,143,o),
(901,-15,o),
(1215,-15,cs)
);
},
{
closed = 1;
nodes = (
(393,140,l),
(416,279,l),
(426,279,ls),
(465,279,o),
(484,252,o),
(477,207,cs),
(471,164,o),
(445,140,o),
(405,140,cs)
);
}
);
width = 2668;
}
);
script = khmer;
subCategory = Other;
unicode = 6024;
}
