{
category = Letter;
glyphname = "cho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-298,-559);
},
{
name = bottomright;
pos = (95,-559);
},
{
name = top;
pos = (118,1234);
},
{
name = topright;
pos = (467,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-389,-570,o),
(-312,-527,o),
(-274,-450,c),
(-283,-450,l),
(-271,-526,o),
(-211,-570,o),
(-108,-570,cs),
(31,-570,o),
(119,-499,o),
(138,-384,cs),
(350,896,ls),
(354,917,o),
(346,926,o),
(330,931,cs),
(192,984,l),
(202,963,l),
(216,1047,ls),
(234,1150,o),
(292,1187,o),
(377,1187,cs),
(459,1187,l),
(467,1234,l),
(385,1234,ls),
(271,1234,o),
(195,1180,o),
(172,1047,cs),
(157,952,l),
(303,896,l),
(92,-384,ls),
(77,-472,o),
(7,-525,o),
(-108,-525,cs),
(-215,-525,o),
(-260,-472,o),
(-246,-384,cs),
(-200,-105,l),
(-247,-105,l),
(-293,-384,ls),
(-307,-472,o),
(-376,-525,o),
(-490,-525,cs),
(-594,-525,o),
(-637,-472,o),
(-623,-384,cs),
(-605,-278,ls),
(-587,-168,o),
(-654,-93,o),
(-805,-93,cs),
(-955,-93,o),
(-1047,-168,o),
(-1065,-278,cs),
(-1112,-559,l),
(-1043,-559,ls),
(-963,-559,o),
(-905,-516,o),
(-894,-447,cs),
(-880,-363,o),
(-923,-320,o),
(-1004,-320,cs),
(-1035,-320,l),
(-1029,-332,l),
(-1020,-278,ls),
(-1006,-195,o),
(-934,-138,o),
(-805,-138,cs),
(-685,-138,o),
(-638,-195,o),
(-652,-278,cs),
(-669,-384,ls),
(-689,-499,o),
(-627,-570,o),
(-490,-570,cs)
);
},
{
closed = 1;
nodes = (
(-1033,-358,l),
(-1007,-358,ls),
(-952,-358,o),
(-926,-389,o),
(-934,-439,cs),
(-942,-489,o),
(-981,-520,o),
(-1037,-520,cs),
(-1060,-520,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-271,-559);
},
{
name = bottomright;
pos = (217,-559);
},
{
name = top;
pos = (150,1234);
},
{
name = topright;
pos = (528,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-375,-573,o),
(-294,-529,o),
(-225,-429,c),
(-281,-429,l),
(-247,-525,o),
(-171,-573,o),
(-46,-573,cs),
(130,-573,o),
(245,-477,o),
(273,-309,cs),
(460,821,ls),
(467,864,o),
(455,880,o),
(415,899,cs),
(313,947,l),
(317,887,l),
(330,970,ls),
(342,1043,o),
(378,1077,o),
(455,1077,cs),
(543,1077,l),
(569,1234,l),
(478,1234,ls),
(310,1234,o),
(217,1156,o),
(187,977,cs),
(168,862,l),
(290,807,l),
(103,-319,ls),
(92,-394,o),
(31,-444,o),
(-48,-444,cs),
(-127,-444,o),
(-170,-394,o),
(-157,-319,cs),
(-122,-105,l),
(-277,-105,l),
(-313,-319,ls),
(-326,-397,o),
(-382,-444,o),
(-464,-444,cs),
(-535,-444,o),
(-573,-410,o),
(-565,-355,cs),
(-555,-299,ls),
(-533,-167,o),
(-623,-93,o),
(-805,-93,cs),
(-987,-93,o),
(-1115,-161,o),
(-1137,-299,cs),
(-1180,-559,l),
(-1010,-559,ls),
(-927,-559,o),
(-870,-514,o),
(-859,-444,cs),
(-845,-362,o),
(-887,-318,o),
(-970,-318,cs),
(-995,-318,l),
(-987,-338,l),
(-981,-303,ls),
(-973,-255,o),
(-922,-220,o),
(-837,-220,cs),
(-752,-220,o),
(-706,-250,o),
(-715,-303,cs),
(-725,-369,ls),
(-745,-493,o),
(-655,-573,o),
(-496,-573,cs)
);
},
{
closed = 1;
nodes = (
(-1008,-386,l),
(-992,-386,ls),
(-963,-386,o),
(-947,-406,o),
(-952,-436,cs),
(-957,-466,o),
(-980,-486,o),
(-1008,-486,cs),
(-1024,-486,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (-335,-559);
},
{
name = bottomright;
pos = (354,-559);
},
{
name = top;
pos = (138,1234);
},
{
name = topright;
pos = (664,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-434,-573,o),
(-335,-517,o),
(-243,-373,c),
(-381,-373,l),
(-314,-515,o),
(-257,-573,o),
(-54,-573,cs),
(191,-573,o),
(379,-488,o),
(413,-288,cs),
(574,685,ls),
(585,750,o),
(559,770,o),
(504,789,cs),
(349,843,l),
(380,736,l),
(397,838,ls),
(404,876,o),
(427,895,o),
(466,895,cs),
(653,895,l),
(709,1234,l),
(498,1234,ls),
(240,1234,o),
(151,1097,o),
(120,907,cs),
(92,734,l),
(180,690,l),
(20,-283,ls),
(12,-327,o),
(-16,-353,o),
(-63,-353,cs),
(-111,-353,o),
(-138,-327,o),
(-130,-283,cs),
(-99,-92,l),
(-426,-92,l),
(-457,-283,ls),
(-464,-327,o),
(-498,-353,o),
(-548,-353,cs),
(-592,-353,o),
(-616,-332,o),
(-610,-298,cs),
(-602,-244,ls),
(-586,-148,o),
(-676,-78,o),
(-942,-78,cs),
(-1245,-78,o),
(-1341,-168,o),
(-1362,-297,cs),
(-1405,-559,l),
(-1097,-559,ls),
(-1027,-559,o),
(-979,-525,o),
(-967,-448,cs),
(-955,-375,o),
(-983,-322,o),
(-1043,-322,cs),
(-1050,-322,l),
(-1025,-342,l),
(-1022,-319,ls),
(-1017,-294,o),
(-992,-272,o),
(-944,-272,cs),
(-901,-272,o),
(-883,-290,o),
(-888,-319,cs),
(-896,-371,ls),
(-921,-520,o),
(-787,-573,o),
(-613,-573,cs)
);
},
{
closed = 1;
nodes = (
(-1113,-387,l),
(-1107,-387,ls),
(-1076,-387,o),
(-1064,-402,o),
(-1068,-432,cs),
(-1073,-463,o),
(-1091,-479,o),
(-1123,-479,cs),
(-1128,-479,l)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
