{
category = Mark;
glyphname = "co-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (328,0);
},
{
name = bottom;
pos = (236,-559);
},
{
name = bottomright;
pos = (572,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(80,-559,l),
(263,-420,l),
(399,-559,l),
(414,-559,ls),
(522,-559,o),
(608,-480,o),
(630,-349,cs),
(670,-105,l),
(618,-105,ls),
(539,-105,o),
(481,-154,o),
(470,-218,cs),
(458,-295,o),
(501,-342,o),
(579,-342,cs),
(593,-342,l),
(591,-318,l),
(586,-349,l),
(571,-440,o),
(512,-515,o),
(417,-515,c),
(275,-370,l),
(261,-370,l),
(69,-515,l),
(-23,-515,o),
(-72,-443,o),
(-54,-333,cs),
(-35,-225,o),
(50,-150,o),
(162,-150,cs),
(199,-150,l),
(199,-105,l),
(164,-105,ls),
(31,-105,o),
(-76,-197,o),
(-97,-326,cs),
(-121,-469,o),
(-54,-559,o),
(69,-559,cs)
);
},
{
closed = 1;
nodes = (
(532,-303,o),
(504,-271,o),
(512,-226,cs),
(519,-178,o),
(558,-146,o),
(611,-146,cs),
(618,-146,l),
(592,-303,l),
(585,-303,ls)
);
},
{
closed = 1;
nodes = (
(751,-308,l),
(609,-308,l),
(604,-341,l),
(743,-354,l)
);
}
);
width = 945;
},
{
anchors = (
{
name = _bottom;
pos = (368,0);
},
{
name = bottom;
pos = (275,-559);
},
{
name = bottomright;
pos = (656,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(142,-559,l),
(299,-450,l),
(418,-559,l),
(447,-559,ls),
(589,-559,o),
(692,-477,o),
(713,-349,cs),
(753,-105,l),
(611,-105,ls),
(530,-105,o),
(470,-154,o),
(459,-218,cs),
(447,-295,o),
(491,-342,o),
(571,-342,cs),
(581,-342,l),
(580,-318,l),
(575,-349,l),
(565,-410,o),
(526,-437,o),
(447,-437,c),
(332,-341,l),
(289,-341,l),
(142,-437,l),
(86,-437,o),
(53,-391,o),
(63,-327,cs),
(74,-263,o),
(122,-220,o),
(180,-220,cs),
(218,-220,l),
(218,-105,l),
(180,-105,ls),
(34,-105,o),
(-73,-186,o),
(-94,-313,cs),
(-117,-453,o),
(-28,-559,o),
(113,-559,cs)
);
},
{
closed = 1;
nodes = (
(553,-275,o),
(536,-255,o),
(541,-225,cs),
(547,-194,o),
(571,-173,o),
(603,-173,cs),
(608,-173,l),
(591,-275,l),
(586,-275,ls)
);
},
{
closed = 1;
nodes = (
(836,-256,l),
(694,-256,l),
(678,-354,l),
(817,-368,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = _bottom;
pos = (359,0);
},
{
name = bottom;
pos = (267,-559);
},
{
name = bottomright;
pos = (641,-559);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 600;
}
);
};
background = {
anchors = (
{
name = _bottom;
pos = (359,0);
},
{
name = bottom;
pos = (271,-536);
},
{
name = bottomright;
pos = (645,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,-536,l),
(289,-427,l),
(401,-536,l),
(430,-536,ls),
(571,-536,o),
(679,-456,o),
(701,-325,cs),
(738,-105,l),
(596,-105,ls),
(535,-105,o),
(486,-168,o),
(486,-244,cs),
(486,-295,o),
(513,-327,o),
(559,-327,cs),
(569,-327,l),
(567,-303,l),
(566,-311,l),
(553,-382,o),
(518,-413,o),
(435,-413,c),
(327,-317,l),
(284,-317,l),
(145,-413,l),
(98,-413,o),
(62,-381,o),
(62,-333,cs),
(62,-271,o),
(110,-220,o),
(170,-220,cs),
(214,-220,l),
(219,-105,l),
(179,-105,ls),
(22,-105,o),
(-98,-212,o),
(-98,-354,cs),
(-98,-463,o),
(-14,-536,o),
(110,-536,cs)
);
},
{
closed = 1;
nodes = (
(821,-256,l),
(679,-256,l),
(663,-354,l),
(802,-368,l)
);
}
);
};
color = 3;
layerId = "4C74C787-C9E6-46A5-9FF5-340D43CEA935";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(142,-559,l),
(292,-450,l),
(404,-559,l),
(425,-559,ls),
(566,-559,o),
(676,-480,o),
(698,-349,cs),
(738,-105,l),
(596,-105,ls),
(540,-105,o),
(492,-170,o),
(492,-247,cs),
(492,-296,o),
(517,-327,o),
(559,-327,cs),
(569,-327,l),
(564,-318,l),
(559,-349,l),
(549,-410,o),
(511,-437,o),
(431,-437,c),
(324,-341,l),
(281,-341,l),
(141,-437,l),
(95,-437,o),
(60,-402,o),
(60,-349,cs),
(60,-278,o),
(110,-220,o),
(171,-220,cs),
(215,-220,l),
(219,-105,l),
(179,-105,ls),
(22,-105,o),
(-100,-220,o),
(-100,-370,cs),
(-100,-485,o),
(-17,-559,o),
(106,-559,cs)
);
},
{
closed = 1;
nodes = (
(821,-256,l),
(679,-256,l),
(663,-354,l),
(802,-368,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = _bottom;
pos = (330,0);
},
{
name = bottom;
pos = (237,-559);
},
{
name = bottomright;
pos = (574,-559);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 600;
}
);
};
color = 9;
layerId = "E10354B3-0A50-40FB-A655-37B509DD0A09";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(81,-559,l),
(264,-420,l),
(400,-559,l),
(411,-559,ls),
(521,-559,o),
(609,-480,o),
(631,-349,cs),
(671,-105,l),
(627,-105,ls),
(583,-105,o),
(544,-163,o),
(544,-231,cs),
(544,-271,o),
(563,-298,o),
(595,-298,cs),
(601,-298,l),
(600,-274,l),
(587,-349,l),
(572,-440,o),
(512,-515,o),
(419,-515,c),
(276,-370,l),
(263,-370,l),
(70,-515,l),
(-9,-515,o),
(-56,-462,o),
(-56,-377,cs),
(-56,-247,o),
(35,-150,o),
(158,-150,cs),
(201,-150,l),
(200,-105,l),
(165,-105,ls),
(14,-105,o),
(-102,-226,o),
(-102,-385,cs),
(-102,-492,o),
(-40,-559,o),
(63,-559,cs)
);
},
{
closed = 1;
nodes = (
(760,-264,l),
(618,-264,l),
(612,-297,l),
(752,-311,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = _bottom;
pos = (450,0);
},
{
name = bottom;
pos = (389,-559);
},
{
name = bottomright;
pos = (843,-559);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 600;
}
);
};
background = {
anchors = (
{
name = _bottom;
pos = (439,0);
},
{
name = bottom;
pos = (377,-559);
},
{
name = bottomright;
pos = (832,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-559,l),
(399,-465,l),
(469,-559,l),
(619,-559,ls),
(763,-559,o),
(859,-475,o),
(884,-328,cs),
(923,-93,l),
(676,-93,ls),
(599,-93,o),
(542,-149,o),
(542,-225,cs),
(542,-275,o),
(572,-314,o),
(621,-331,c),
(638,-331,l),
(617,-268,l),
(611,-306,l),
(589,-355,o),
(566,-383,o),
(510,-383,c),
(437,-290,l),
(408,-290,l),
(302,-383,l),
(270,-383,o),
(249,-360,o),
(249,-325,cs),
(249,-273,o),
(282,-233,o),
(327,-233,cs),
(342,-233,l),
(365,-93,l),
(216,-93,ls),
(15,-93,o),
(-111,-199,o),
(-111,-367,cs),
(-111,-488,o),
(-28,-559,o),
(121,-559,cs)
);
},
{
closed = 1;
nodes = (
(1023,-201,l),
(790,-201,l),
(763,-359,l),
(990,-400,l)
);
}
);
};
color = 9;
layerId = "FFE19BB1-6FA7-418E-94C9-59272282B2EC";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(302,-559,l),
(405,-465,l),
(475,-559,l),
(630,-559,ls),
(774,-559,o),
(871,-475,o),
(896,-328,cs),
(935,-93,l),
(688,-93,ls),
(611,-93,o),
(554,-149,o),
(554,-225,cs),
(554,-275,o),
(584,-314,o),
(633,-331,c),
(650,-331,l),
(629,-268,l),
(623,-306,l),
(600,-355,o),
(578,-383,o),
(522,-383,c),
(448,-290,l),
(419,-290,l),
(314,-383,l),
(282,-383,o),
(261,-360,o),
(261,-325,cs),
(261,-273,o),
(294,-233,o),
(339,-233,cs),
(354,-233,l),
(350,-93,l),
(228,-93,ls),
(27,-93,o),
(-100,-202,o),
(-100,-375,cs),
(-100,-491,o),
(-17,-559,o),
(132,-559,cs)
);
},
{
closed = 1;
nodes = (
(1035,-201,l),
(801,-201,l),
(775,-359,l),
(1002,-400,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = _bottom;
pos = (476,0);
},
{
name = bottom;
pos = (395,-559);
},
{
name = bottomright;
pos = (857,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(306,-559,l),
(416,-465,l),
(493,-559,l),
(644,-559,ls),
(788,-559,o),
(885,-480,o),
(907,-343,cs),
(949,-93,l),
(694,-93,ls),
(619,-93,o),
(565,-141,o),
(554,-210,cs),
(543,-276,o),
(579,-326,o),
(644,-346,c),
(661,-346,l),
(643,-268,l),
(636,-306,l),
(617,-354,o),
(592,-383,o),
(536,-383,c),
(455,-290,l),
(426,-290,l),
(313,-383,l),
(276,-383,o),
(254,-357,o),
(261,-309,cs),
(269,-267,o),
(295,-233,o),
(338,-233,cs),
(353,-233,l),
(349,-93,l),
(227,-93,ls),
(39,-93,o),
(-70,-167,o),
(-94,-313,cs),
(-119,-460,o),
(-36,-559,o),
(132,-559,cs)
);
},
{
closed = 1;
nodes = (
(678,-256,o),
(664,-241,o),
(669,-218,cs),
(672,-194,o),
(691,-178,o),
(716,-178,cs),
(720,-178,l),
(707,-256,l),
(703,-256,ls)
);
},
{
closed = 1;
nodes = (
(1049,-201,l),
(815,-201,l),
(789,-359,l),
(1016,-400,l)
);
}
);
width = 1225;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
