{
category = Letter;
glyphname = "co-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(592,375,l),
(872,0,l),
(913,0,l),
(1064,908,l),
(1017,908,l),
(878,71,l),
(875,71,l),
(612,424,l),
(583,424,l),
(202,71,l),
(199,71,l),
(338,915,ls),
(342,936,o),
(335,945,o),
(319,950,cs),
(215,984,l),
(226,963,l),
(239,1040,ls),
(257,1147,o),
(321,1187,o),
(415,1187,cs),
(1015,1187,ls),
(1081,1187,o),
(1114,1212,o),
(1124,1274,cs),
(1141,1374,l),
(1096,1374,l),
(1079,1274,ls),
(1074,1246,o),
(1062,1234,o),
(1024,1234,cs),
(423,1234,ls),
(301,1234,o),
(218,1178,o),
(195,1040,cs),
(180,952,l),
(292,914,l),
(140,0,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = bottomright;
pos = (1011,0);
},
{
name = top;
pos = (771,1234);
},
{
name = topright;
pos = (1215,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(625,308,l),
(851,0,l),
(1011,0,l),
(1157,883,l),
(990,883,l),
(878,212,l),
(871,212,l),
(679,466,l),
(609,466,l),
(333,212,l),
(325,212,l),
(425,813,ls),
(432,856,o),
(420,871,o),
(381,891,cs),
(271,950,l),
(298,887,l),
(312,974,ls),
(324,1044,o),
(362,1077,o),
(434,1077,cs),
(1003,1077,ls),
(1126,1077,o),
(1205,1131,o),
(1225,1247,cs),
(1246,1374,l),
(1081,1374,l),
(1063,1267,ls),
(1059,1243,o),
(1049,1234,o),
(1024,1234,cs),
(463,1234,ls),
(293,1234,o),
(197,1156,o),
(168,977,cs),
(149,862,l),
(255,801,l),
(123,0,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1119,0);
},
{
name = top;
pos = (788,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(624,192,l),
(735,0,l),
(1119,0,l),
(1246,764,l),
(851,764,l),
(784,359,l),
(776,359,l),
(696,490,l),
(632,490,l),
(511,359,l),
(502,359,l),
(556,685,ls),
(568,756,o),
(532,773,o),
(486,789,cs),
(330,843,l),
(364,736,l),
(381,838,ls),
(388,876,o),
(413,895,o),
(458,895,cs),
(999,895,ls),
(1177,895,o),
(1292,993,o),
(1321,1171,cs),
(1348,1336,l),
(961,1336,l),
(947,1254,ls),
(944,1237,o),
(936,1234,o),
(923,1234,cs),
(482,1234,ls),
(221,1234,o),
(131,1097,o),
(100,907,cs),
(72,737,l),
(163,693,l),
(48,0,l)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6023;
}
