{
category = Mark;
glyphname = "da-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-68,-559,ls),
(13,-559,o),
(70,-516,o),
(81,-447,cs),
(95,-363,o),
(52,-320,o),
(-29,-320,cs),
(-59,-320,l),
(-56,-348,l),
(-34,-217,o),
(99,-138,o),
(300,-138,cs),
(491,-138,o),
(592,-217,o),
(570,-351,cs),
(536,-559,l),
(581,-559,l),
(615,-351,ls),
(642,-188,o),
(519,-93,o),
(300,-93,cs),
(81,-93,o),
(-74,-188,o),
(-101,-351,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(-56,-358,l),
(-32,-358,ls),
(23,-358,o),
(50,-389,o),
(42,-439,cs),
(34,-489,o),
(-6,-520,o),
(-62,-520,cs),
(-83,-520,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (353,0);
},
{
name = bottom;
pos = (260,-559);
},
{
name = bottomright;
pos = (656,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(42,-559,ls),
(125,-559,o),
(182,-514,o),
(193,-444,cs),
(207,-362,o),
(165,-318,o),
(82,-318,cs),
(47,-318,l),
(53,-368,l),
(67,-285,o),
(164,-223,o),
(316,-223,cs),
(465,-223,o),
(543,-283,o),
(526,-386,cs),
(498,-559,l),
(656,-559,l),
(685,-382,ls),
(717,-194,o),
(589,-93,o),
(330,-93,cs),
(69,-93,o),
(-76,-196,o),
(-105,-375,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(37,-386,l),
(56,-386,ls),
(84,-386,o),
(101,-406,o),
(96,-436,cs),
(91,-466,o),
(68,-486,o),
(39,-486,cs),
(20,-486,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = _bottom;
pos = (458,0);
},
{
name = bottom;
pos = (365,-559);
},
{
name = bottomright;
pos = (865,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(224,-559,ls),
(309,-559,o),
(353,-519,o),
(365,-448,cs),
(379,-367,o),
(339,-314,o),
(271,-314,c),
(264,-314,l),
(272,-355,l),
(280,-313,o),
(323,-278,o),
(406,-278,cs),
(493,-278,o),
(534,-316,o),
(524,-378,cs),
(494,-559,l),
(865,-559,l),
(897,-368,ls),
(927,-186,o),
(803,-79,o),
(445,-79,cs),
(87,-79,o),
(-73,-186,o),
(-103,-368,cs),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(197,-386,l),
(200,-386,ls),
(233,-386,o),
(248,-401,o),
(243,-432,cs),
(238,-462,o),
(219,-479,o),
(184,-479,cs),
(181,-479,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
