{
category = Letter;
glyphname = "da-khmer";
kernLeft = KH_DA;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(592,375,l),
(872,0,l),
(913,0,l),
(1037,745,l),
(990,745,l),
(878,71,l),
(875,71,l),
(612,424,l),
(583,424,l),
(202,71,l),
(199,71,l),
(311,745,l),
(264,745,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(371,1016,o),
(343,1053,o),
(351,1106,cs),
(360,1160,o),
(401,1196,o),
(453,1196,cs),
(506,1196,o),
(535,1160,o),
(526,1106,cs),
(517,1053,o),
(476,1016,o),
(423,1016,cs)
);
},
{
closed = 1;
nodes = (
(918,873,o),
(1076,985,o),
(1110,1186,cs),
(1141,1374,l),
(1094,1374,l),
(1063,1186,ls),
(1035,1016,o),
(894,920,o),
(669,920,cs),
(533,920,o),
(443,950,o),
(418,987,c),
(417,976,l),
(455,976,o),
(554,1002,o),
(571,1106,cs),
(584,1185,o),
(535,1240,o),
(455,1240,cs),
(377,1240,o),
(319,1183,o),
(306,1107,cs),
(284,976,o),
(441,873,o),
(669,873,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (767,1234);
},
{
name = topright;
pos = (1208,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(621,293,l),
(851,0,l),
(1009,0,l),
(1133,745,l),
(966,745,l),
(876,208,l),
(869,208,l),
(675,448,l),
(604,448,l),
(330,208,l),
(323,208,l),
(413,745,l),
(245,745,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(424,1019,o),
(402,1048,o),
(407,1084,cs),
(413,1121,o),
(445,1149,o),
(480,1149,cs),
(515,1149,o),
(538,1121,o),
(533,1084,cs),
(527,1048,o),
(494,1019,o),
(459,1019,cs)
);
},
{
closed = 1;
nodes = (
(981,800,o),
(1171,939,o),
(1214,1196,cs),
(1244,1374,l),
(1077,1374,l),
(1049,1208,ls),
(1020,1031,o),
(894,939,o),
(699,939,cs),
(577,939,o),
(509,971,o),
(487,995,c),
(466,928,l),
(505,928,o),
(631,966,o),
(650,1084,cs),
(667,1182,o),
(602,1251,o),
(496,1251,cs),
(389,1251,o),
(303,1185,o),
(287,1090,cs),
(258,910,o),
(430,800,o),
(682,800,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1120,0);
},
{
name = top;
pos = (789,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(624,192,l),
(736,0,l),
(1120,0,l),
(1244,745,l),
(849,745,l),
(785,359,l),
(776,359,l),
(697,490,l),
(633,490,l),
(512,359,l),
(503,359,l),
(567,745,l),
(172,745,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(429,1004,o),
(414,1024,o),
(418,1051,cs),
(423,1080,o),
(445,1099,o),
(472,1099,cs),
(499,1099,o),
(515,1079,o),
(510,1051,cs),
(506,1024,o),
(483,1004,o),
(456,1004,cs)
);
},
{
closed = 1;
nodes = (
(1140,800,o),
(1283,943,o),
(1316,1143,cs),
(1348,1336,l),
(961,1336,l),
(933,1166,ls),
(915,1057,o),
(856,1016,o),
(720,1016,cs),
(656,1016,o),
(593,1025,o),
(564,1030,c),
(570,886,l),
(586,886,o),
(676,922,o),
(696,1042,cs),
(717,1169,o),
(636,1249,o),
(481,1249,cs),
(341,1249,o),
(235,1198,o),
(212,1059,cs),
(186,896,o),
(317,800,o),
(680,800,cs)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6026;
}
