{
category = Mark;
glyphname = "da-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (165,-559);
},
{
name = bottomright;
pos = (465,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-68,-559,ls),
(13,-559,o),
(70,-516,o),
(81,-447,cs),
(95,-363,o),
(52,-320,o),
(-29,-320,c),
(-59,-320,l),
(-53,-330,l),
(-32,-207,o),
(77,-138,o),
(242,-138,cs),
(397,-138,o),
(477,-209,o),
(458,-329,cs),
(420,-559,l),
(465,-559,l),
(503,-329,ls),
(527,-180,o),
(426,-93,o),
(242,-93,cs),
(59,-93,o),
(-72,-180,o),
(-97,-330,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(-56,-358,l),
(-31,-358,ls),
(23,-358,o),
(50,-389,o),
(42,-439,cs),
(34,-489,o),
(-5,-520,o),
(-61,-520,cs),
(-83,-520,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (306,0);
},
{
name = bottom;
pos = (214,-559);
},
{
name = bottomright;
pos = (563,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(37,-559,ls),
(119,-559,o),
(176,-514,o),
(188,-444,cs),
(202,-362,o),
(159,-318,o),
(77,-318,cs),
(50,-318,l),
(50,-362,l),
(63,-275,o),
(146,-218,o),
(270,-218,cs),
(395,-218,o),
(457,-275,o),
(442,-369,cs),
(410,-559,l),
(563,-559,l),
(597,-358,ls),
(624,-191,o),
(512,-93,o),
(284,-93,cs),
(54,-93,o),
(-75,-191,o),
(-102,-358,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(34,-383,l),
(53,-383,ls),
(82,-383,o),
(100,-405,o),
(95,-436,cs),
(90,-466,o),
(65,-488,o),
(35,-488,cs),
(16,-488,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = _bottom;
pos = (405,0);
},
{
name = bottom;
pos = (312,-559);
},
{
name = bottomright;
pos = (760,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(198,-559,ls),
(274,-559,o),
(326,-515,o),
(338,-441,cs),
(350,-370,o),
(314,-329,o),
(242,-329,c),
(235,-329,l),
(248,-341,l),
(254,-305,o),
(288,-265,o),
(361,-265,cs),
(434,-265,o),
(457,-302,o),
(450,-348,cs),
(415,-559,l),
(760,-559,l),
(795,-348,ls),
(819,-203,o),
(752,-79,o),
(392,-79,cs),
(30,-79,o),
(-76,-203,o),
(-100,-348,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(172,-386,l),
(176,-386,ls),
(205,-386,o),
(220,-402,o),
(215,-432,cs),
(210,-463,o),
(191,-479,o),
(160,-479,cs),
(157,-479,l)
);
}
);
width = 995;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
