{
category = Letter;
glyphname = "da_aaSign-khmer";
kernLeft = KH_DA;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1514,0,l),
(1679,994,ls),
(1706,1156,o),
(1612,1249,o),
(1460,1249,cs),
(1386,1249,o),
(1302,1225,o),
(1220,1173,c),
(1212,1123,l),
(1214,1123,l),
(1303,1176,o),
(1384,1202,o),
(1460,1202,cs),
(1585,1202,o),
(1654,1124,o),
(1632,994,cs),
(1468,0,l)
);
},
{
ref = "da-khmer";
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (767,1234);
},
{
name = topright;
pos = (1208,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1635,0,l),
(1792,950,ls),
(1826,1153,o),
(1716,1249,o),
(1542,1249,cs),
(1454,1249,o),
(1374,1225,o),
(1308,1185,c),
(1283,1035,l),
(1288,1035,l),
(1353,1073,o),
(1416,1095,o),
(1479,1095,cs),
(1583,1095,o),
(1639,1037,o),
(1622,930,cs),
(1468,0,l)
);
},
{
ref = "da-khmer";
}
);
width = 1942;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1120,0);
},
{
name = top;
pos = (789,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1781,0,l),
(1929,912,ls),
(1967,1147,o),
(1836,1249,o),
(1618,1249,cs),
(1508,1249,o),
(1424,1223,o),
(1375,1198,c),
(1323,882,l),
(1332,882,l),
(1361,899,o),
(1396,915,o),
(1441,915,cs),
(1508,915,o),
(1529,880,o),
(1519,819,cs),
(1387,0,l)
);
},
{
ref = "da-khmer";
}
);
width = 2011;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
