{
category = Letter;
glyphname = "da_auSign-khmer";
kernLeft = KH_DA;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1685,1221,o),
(1752,1307,o),
(1778,1457,cs),
(1813,1676,l),
(1768,1676,l),
(1732,1457,ls),
(1711,1327,o),
(1667,1268,o),
(1585,1200,c),
(1605,1165,l)
);
},
{
ref = "da_aaSign-khmer";
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (767,1234);
},
{
name = topright;
pos = (1208,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1796,1194,o),
(1871,1292,o),
(1896,1444,cs),
(1934,1676,l),
(1771,1676,l),
(1732,1437,ls),
(1712,1317,o),
(1668,1247,o),
(1591,1174,c),
(1705,1137,l)
);
},
{
ref = "da_aaSign-khmer";
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1120,0);
},
{
name = top;
pos = (789,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1923,1150,o),
(2009,1268,o),
(2035,1423,cs),
(2077,1676,l),
(1698,1676,l),
(1653,1404,ls),
(1636,1300,o),
(1594,1213,o),
(1536,1132,c),
(1813,1089,l)
);
},
{
ref = "da_aaSign-khmer";
}
);
width = 2011;
}
);
metricLeft = "da-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
