{
category = Letter;
glyphname = "do-khmer";
kernLeft = KH_DO;
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = bottomright;
pos = (872,0);
},
{
name = top;
pos = (701,1234);
},
{
name = topright;
pos = (1091,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(784,87,o),
(859,220,c),
(864,220,l),
(827,0,l),
(872,0,l),
(946,443,l),
(901,443,l),
(895,406,ls),
(858,170,o),
(638,31,o),
(458,31,cs),
(272,31,o),
(167,138,o),
(194,295,cs),
(226,485,l),
(681,570,ls),
(875,607,o),
(1006,675,o),
(1040,878,cs),
(1074,1086,ls),
(1090,1181,o),
(1046,1239,o),
(958,1239,cs),
(899,1239,o),
(839,1218,o),
(751,1136,cs),
(671,1062,l),
(615,1133,ls),
(552,1213,o),
(501,1239,o),
(439,1239,cs),
(354,1239,o),
(295,1184,o),
(279,1089,cs),
(248,905,ls),
(235,827,o),
(276,780,o),
(357,780,cs),
(453,780,l),
(461,824,l),
(362,824,ls),
(310,824,o),
(285,850,o),
(294,901,cs),
(325,1086,ls),
(336,1156,o),
(379,1197,o),
(438,1197,cs),
(485,1197,o),
(532,1173,o),
(581,1108,cs),
(661,1005,l),
(667,1005,l),
(781,1105,ls),
(853,1169,o),
(908,1197,o),
(958,1197,cs),
(1014,1197,o),
(1040,1159,o),
(1028,1089,cs),
(994,881,ls),
(965,707,o),
(853,648,o),
(678,615,cs),
(185,522,l),
(148,298,ls),
(117,114,o),
(240,-15,o),
(458,-15,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = bottomright;
pos = (961,0);
},
{
name = top;
pos = (747,1234);
},
{
name = topright;
pos = (1176,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(647,-15,o),
(753,50,o),
(811,132,c),
(820,132,l),
(798,0,l),
(961,0,l),
(1033,429,l),
(867,429,l),
(859,386,ls),
(835,238,o),
(696,137,o),
(521,137,cs),
(383,137,o),
(301,222,o),
(322,347,cs),
(336,436,l),
(736,525,ls),
(997,584,o),
(1101,694,o),
(1128,858,cs),
(1158,1041,ls),
(1179,1169,o),
(1119,1240,o),
(999,1240,cs),
(934,1240,o),
(874,1226,o),
(770,1147,cs),
(721,1110,l),
(685,1147,ls),
(610,1225,o),
(557,1240,o),
(496,1240,cs),
(375,1240,o),
(292,1169,o),
(271,1041,cs),
(243,875,ls),
(226,773,o),
(274,722,o),
(383,722,cs),
(504,722,l),
(526,853,l),
(443,853,ls),
(417,853,o),
(406,864,o),
(410,888,cs),
(429,1008,ls),
(438,1057,o),
(469,1084,o),
(514,1084,cs),
(553,1084,o),
(586,1058,o),
(629,1008,cs),
(680,952,l),
(720,952,l),
(788,1008,ls),
(851,1059,o),
(891,1084,o),
(930,1084,cs),
(973,1084,o),
(994,1057,o),
(985,1008,cs),
(962,864,ls),
(936,713,o),
(827,677,o),
(696,648,cs),
(187,536,l),
(156,347,ls),
(119,122,o),
(248,-15,o),
(487,-15,cs)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (777,1234);
},
{
name = topright;
pos = (1302,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(586,-15,o),
(668,52,o),
(711,116,c),
(723,116,l),
(704,0,l),
(1081,0,l),
(1148,403,l),
(756,403,l),
(747,351,ls),
(735,276,o),
(678,224,o),
(595,224,cs),
(520,224,o),
(470,267,o),
(482,338,cs),
(497,429,l),
(789,458,ls),
(1025,481,o),
(1206,575,o),
(1242,789,cs),
(1278,1010,ls),
(1302,1158,o),
(1223,1240,o),
(1067,1240,cs),
(972,1240,o),
(897,1227,o),
(782,1147,cs),
(759,1131,l),
(741,1147,ls),
(656,1230,o),
(581,1240,o),
(487,1240,cs),
(330,1240,o),
(224,1158,o),
(200,1010,cs),
(173,848,ls),
(156,749,o),
(204,699,o),
(314,699,cs),
(643,699,l),
(671,868,l),
(609,868,ls),
(584,868,o),
(573,880,o),
(576,902,cs),
(578,914,ls),
(582,938,o),
(599,952,o),
(621,952,cs),
(642,952,o),
(659,941,o),
(682,914,cs),
(707,883,l),
(729,883,l),
(765,914,ls),
(797,942,o),
(819,952,o),
(839,952,cs),
(861,952,o),
(872,938,o),
(868,914,cs),
(853,821,ls),
(839,737,o),
(765,690,o),
(669,682,cs),
(138,638,l),
(87,329,ls),
(49,100,o),
(178,-15,o),
(422,-15,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = bottomright;
pos = (872,0);
},
{
name = top;
pos = (701,1234);
},
{
name = topright;
pos = (1091,1234);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 600;
}
);
};
color = 9;
layerId = "0B3DA936-0330-4AFC-9723-F74AB3BB477B";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(629,-15,o),
(783,87,o),
(859,221,c),
(864,221,l),
(827,0,l),
(872,0,l),
(946,443,l),
(901,443,l),
(895,408,ls),
(856,172,o),
(638,31,o),
(459,31,cs),
(272,31,o),
(167,138,o),
(194,295,cs),
(228,500,l),
(683,585,ls),
(878,621,o),
(1008,685,o),
(1040,878,cs),
(1074,1086,ls),
(1090,1181,o),
(1046,1239,o),
(958,1239,cs),
(899,1239,o),
(839,1218,o),
(751,1136,cs),
(671,1062,l),
(615,1133,ls),
(552,1213,o),
(501,1239,o),
(439,1239,cs),
(354,1239,o),
(295,1184,o),
(279,1089,cs),
(235,824,l),
(282,824,l),
(325,1086,ls),
(336,1156,o),
(379,1197,o),
(438,1197,cs),
(485,1197,o),
(532,1173,o),
(581,1108,cs),
(661,1005,l),
(667,1005,l),
(781,1105,ls),
(853,1169,o),
(908,1197,o),
(958,1197,cs),
(1014,1197,o),
(1040,1159,o),
(1028,1089,cs),
(994,881,ls),
(967,716,o),
(855,662,o),
(681,629,cs),
(187,537,l),
(148,298,ls),
(118,114,o),
(240,-15,o),
(458,-15,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = bottomright;
pos = (1054,0);
},
{
name = top;
pos = (839,1234);
},
{
name = topright;
pos = (1268,1234);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 600;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = bottomright;
pos = (961,0);
},
{
name = top;
pos = (746,1234);
},
{
name = topright;
pos = (1175,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,-15,o),
(753,50,o),
(811,132,c),
(820,132,l),
(798,0,l),
(961,0,l),
(1032,429,l),
(866,429,l),
(859,386,ls),
(834,238,o),
(702,137,o),
(536,137,cs),
(389,137,o),
(301,222,o),
(322,347,cs),
(338,450,l),
(737,538,ls),
(998,596,o),
(1103,702,o),
(1128,858,cs),
(1158,1041,ls),
(1179,1169,o),
(1118,1240,o),
(999,1240,cs),
(934,1240,o),
(877,1225,o),
(774,1147,cs),
(725,1110,l),
(689,1147,ls),
(613,1225,o),
(559,1240,o),
(496,1240,cs),
(375,1240,o),
(291,1169,o),
(270,1041,cs),
(233,815,l),
(397,815,l),
(429,1008,ls),
(437,1057,o),
(469,1084,o),
(513,1084,cs),
(552,1084,o),
(585,1059,o),
(629,1008,cs),
(680,952,l),
(719,952,l),
(788,1008,ls),
(844,1054,o),
(887,1084,o),
(929,1084,cs),
(972,1084,o),
(993,1057,o),
(985,1008,cs),
(961,864,ls),
(938,723,o),
(828,691,o),
(698,662,cs),
(189,550,l),
(155,344,ls),
(118,122,o),
(248,-15,o),
(486,-15,cs)
);
}
);
};
color = 3;
layerId = "D98D2DD9-D9AB-4E13-A593-4737B62053FE";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(643,-15,o),
(752,50,o),
(811,132,c),
(820,132,l),
(798,0,l),
(961,0,l),
(1033,429,l),
(867,429,l),
(859,386,ls),
(835,238,o),
(696,137,o),
(521,137,cs),
(383,137,o),
(301,222,o),
(322,347,cs),
(338,450,l),
(738,538,ls),
(998,596,o),
(1102,701,o),
(1128,858,cs),
(1158,1041,ls),
(1179,1169,o),
(1119,1240,o),
(999,1240,cs),
(936,1240,o),
(869,1227,o),
(767,1147,cs),
(720,1110,l),
(684,1147,ls),
(608,1226,o),
(559,1240,o),
(496,1240,cs),
(375,1240,o),
(293,1169,o),
(271,1041,cs),
(233,815,l),
(397,815,l),
(429,1008,ls),
(437,1057,o),
(469,1084,o),
(514,1084,cs),
(553,1084,o),
(585,1057,o),
(629,1008,cs),
(680,952,l),
(720,952,l),
(788,1008,ls),
(850,1060,o),
(891,1084,o),
(930,1084,cs),
(973,1084,o),
(993,1057,o),
(985,1008,cs),
(962,864,ls),
(939,723,o),
(829,691,o),
(699,662,cs),
(189,550,l),
(156,351,ls),
(118,122,o),
(246,-15,o),
(480,-15,cs)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (777,1234);
},
{
name = topright;
pos = (1302,1234);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 600;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = bottomright;
pos = (1167,0);
},
{
name = top;
pos = (661,1234);
},
{
name = topright;
pos = (1183,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,-15,o),
(749,54,o),
(786,118,c),
(797,118,l),
(797,0,l),
(1167,0,l),
(1167,404,l),
(783,404,l),
(783,353,ls),
(783,274,o),
(732,220,o),
(646,220,cs),
(568,220,o),
(509,265,o),
(509,338,cs),
(509,443,l),
(800,472,ls),
(1038,496,o),
(1205,594,o),
(1205,819,cs),
(1205,1052,ls),
(1205,1169,o),
(1121,1240,o),
(978,1240,cs),
(887,1240,o),
(826,1224,o),
(757,1163,cs),
(669,1085,l),
(582,1163,ls),
(513,1224,o),
(450,1240,o),
(361,1240,cs),
(212,1240,o),
(125,1170,o),
(125,1052,cs),
(125,813,l),
(511,813,l),
(511,975,l),
(520,975,l),
(656,872,l),
(674,872,l),
(811,975,l),
(819,975,l),
(819,835,ls),
(819,753,o),
(749,708,o),
(647,699,cs),
(125,653,l),
(125,328,ls),
(125,100,o),
(263,-15,o),
(488,-15,cs)
);
}
);
};
color = 9;
layerId = "45212DF7-EF4C-46C6-9F2C-3B673B43F74C";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(584,-15,o),
(667,52,o),
(711,116,c),
(723,116,l),
(704,0,l),
(1081,0,l),
(1148,403,l),
(756,403,l),
(747,351,ls),
(735,276,o),
(678,224,o),
(595,224,cs),
(520,224,o),
(470,267,o),
(482,338,cs),
(498,437,l),
(790,466,ls),
(1027,490,o),
(1208,584,o),
(1244,798,cs),
(1278,1010,ls),
(1302,1158,o),
(1223,1240,o),
(1067,1240,cs),
(972,1240,o),
(897,1227,o),
(782,1147,cs),
(759,1131,l),
(741,1147,ls),
(656,1230,o),
(581,1240,o),
(487,1240,cs),
(330,1240,o),
(224,1158,o),
(200,1010,cs),
(166,803,l),
(560,803,l),
(578,914,ls),
(582,938,o),
(599,952,o),
(621,952,cs),
(642,952,o),
(659,941,o),
(682,914,cs),
(707,883,l),
(729,883,l),
(765,914,ls),
(797,942,o),
(819,952,o),
(839,952,cs),
(861,952,o),
(872,938,o),
(868,914,cs),
(854,830,ls),
(840,746,o),
(767,699,o),
(670,691,cs),
(140,647,l),
(87,329,ls),
(49,100,o),
(175,-15,o),
(415,-15,cs)
);
}
);
width = 1323;
}
);
script = khmer;
subCategory = Other;
unicode = 6028;
}
