{
category = Mark;
glyphname = "do-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (565,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (227,-536);
},
{
name = bottomright;
pos = (569,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,-536,ls),
(313,-536,o),
(460,-482,o),
(538,-431,c),
(542,-431,l),
(525,-536,l),
(569,-536,l),
(593,-384,l),
(550,-384,l),
(470,-445,o),
(317,-492,o),
(128,-492,cs),
(-16,-492,o),
(-71,-450,o),
(-62,-389,cs),
(-61,-379,l),
(532,-311,ls),
(600,-303,o),
(628,-275,o),
(634,-236,cs),
(638,-210,ls),
(650,-136,o),
(600,-93,o),
(502,-93,cs),
(424,-93,o),
(368,-115,o),
(286,-174,c),
(224,-116,o),
(177,-93,o),
(97,-93,cs),
(0,-93,o),
(-65,-136,o),
(-78,-210,cs),
(-83,-244,l),
(-38,-244,l),
(-32,-210,ls),
(-24,-162,o),
(22,-134,o),
(91,-134,cs),
(143,-134,o),
(184,-144,o),
(231,-183,cs),
(275,-220,l),
(281,-220,l),
(339,-183,ls),
(400,-144,o),
(444,-134,o),
(494,-134,cs),
(564,-134,o),
(601,-162,o),
(593,-210,cs),
(589,-235,ls),
(584,-264,o),
(553,-269,o),
(534,-271,cs),
(-100,-346,l),
(-107,-389,ls),
(-122,-476,o),
(-53,-536,o),
(119,-536,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(119,-563,ls),
(310,-563,o),
(456,-509,o),
(534,-455,c),
(539,-455,l),
(521,-559,l),
(565,-559,l),
(590,-408,l),
(546,-408,l),
(465,-472,o),
(309,-520,o),
(118,-520,cs),
(-22,-520,o),
(-78,-478,o),
(-67,-417,cs),
(-63,-397,l),
(529,-328,ls),
(597,-320,o),
(625,-293,o),
(631,-254,cs),
(638,-214,ls),
(650,-140,o),
(600,-98,o),
(502,-98,cs),
(423,-98,o),
(367,-119,o),
(284,-178,c),
(223,-120,o),
(177,-98,o),
(97,-98,cs),
(-1,-98,o),
(-66,-140,o),
(-78,-214,cs),
(-84,-249,l),
(-39,-249,l),
(-33,-214,ls),
(-25,-166,o),
(23,-138,o),
(94,-138,cs),
(143,-138,o),
(184,-149,o),
(230,-188,cs),
(275,-225,l),
(281,-225,l),
(338,-188,ls),
(400,-147,o),
(446,-138,o),
(497,-138,cs),
(565,-138,o),
(600,-166,o),
(593,-214,cs),
(587,-252,ls),
(582,-282,o),
(551,-287,o),
(531,-289,cs),
(-103,-363,l),
(-112,-417,ls),
(-126,-504,o),
(-57,-563,o),
(115,-563,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (357,0);
},
{
name = bottom;
pos = (264,-559);
},
{
name = bottomright;
pos = (646,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(155,-573,ls),
(316,-573,o),
(443,-527,o),
(507,-488,c),
(512,-488,l),
(500,-559,l),
(646,-559,l),
(672,-400,l),
(526,-400,l),
(458,-448,o),
(325,-477,o),
(162,-477,cs),
(74,-477,o),
(36,-452,o),
(42,-415,cs),
(44,-405,l),
(554,-356,ls),
(673,-344,o),
(708,-291,o),
(715,-248,cs),
(719,-218,ls),
(733,-135,o),
(677,-93,o),
(553,-93,cs),
(457,-93,o),
(398,-114,o),
(331,-156,c),
(278,-114,o),
(226,-93,o),
(130,-93,cs),
(6,-93,o),
(-64,-136,o),
(-78,-218,cs),
(-86,-265,l),
(66,-265,l),
(72,-235,ls),
(77,-204,o),
(101,-191,o),
(144,-191,cs),
(182,-191,o),
(223,-195,o),
(270,-230,cs),
(304,-255,l),
(326,-255,l),
(368,-230,ls),
(428,-194,o),
(470,-191,o),
(507,-191,cs),
(546,-191,o),
(566,-206,o),
(561,-235,cs),
(558,-249,ls),
(555,-269,o),
(539,-273,o),
(503,-276,cs),
(-97,-333,l),
(-112,-420,ls),
(-128,-517,o),
(-51,-573,o),
(128,-573,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = _bottom;
pos = (458,0);
},
{
name = bottom;
pos = (365,-559);
},
{
name = bottomright;
pos = (858,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(264,-570,ls),
(336,-570,o),
(430,-546,o),
(515,-508,c),
(518,-508,l),
(507,-570,l),
(856,-570,l),
(881,-417,l),
(533,-417,l),
(464,-445,o),
(349,-460,o),
(280,-460,cs),
(253,-460,o),
(243,-447,o),
(247,-426,cs),
(250,-407,l),
(764,-362,ls),
(883,-351,o),
(906,-311,o),
(916,-255,cs),
(924,-202,ls),
(934,-147,o),
(923,-74,o),
(724,-74,cs),
(574,-74,o),
(520,-84,o),
(436,-131,c),
(363,-84,o),
(314,-74,o),
(160,-74,cs),
(-33,-74,o),
(-66,-147,o),
(-75,-202,cs),
(-82,-242,l),
(277,-242,l),
(281,-221,ls),
(283,-204,o),
(302,-194,o),
(328,-194,cs),
(357,-194,o),
(376,-202,o),
(393,-215,cs),
(414,-230,l),
(427,-230,l),
(454,-213,ls),
(473,-202,o),
(494,-194,o),
(524,-194,cs),
(550,-194,o),
(564,-204,o),
(562,-221,cs),
(559,-239,ls),
(557,-249,o),
(549,-258,o),
(537,-259,cs),
(-94,-312,l),
(-114,-435,ls),
(-128,-520,o),
(-64,-570,o),
(120,-570,cs)
);
}
);
width = 1101;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
