{
category = Letter;
glyphname = "do_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = bottomright;
pos = (872,0);
},
{
name = top;
pos = (701,1234);
},
{
name = topright;
pos = (1091,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1455,0,l),
(1617,979,ls),
(1645,1151,o),
(1536,1249,o),
(1370,1249,cs),
(1233,1249,o),
(1120,1171,o),
(1038,1082,c),
(1061,1059,l),
(1164,1166,o),
(1278,1202,o),
(1367,1202,cs),
(1509,1202,o),
(1593,1116,o),
(1570,979,cs),
(1408,0,l)
);
},
{
ref = "do-khmer";
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = bottomright;
pos = (961,0);
},
{
name = top;
pos = (747,1234);
},
{
name = topright;
pos = (1176,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1580,0,l),
(1732,913,ls),
(1765,1119,o),
(1636,1249,o),
(1451,1249,cs),
(1267,1249,o),
(1151,1120,o),
(1101,1045,c),
(1134,979,l),
(1174,1036,o),
(1264,1102,o),
(1377,1102,cs),
(1505,1102,o),
(1582,1019,o),
(1559,879,cs),
(1413,0,l)
);
},
{
ref = "do-khmer";
}
);
width = 1887;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (777,1234);
},
{
name = topright;
pos = (1302,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1776,0,l),
(1912,839,ls),
(1959,1125,o),
(1810,1249,o),
(1577,1249,cs),
(1356,1249,o),
(1217,1137,o),
(1145,897,c),
(1233,859,l),
(1266,907,o),
(1314,939,o),
(1388,939,cs),
(1469,939,o),
(1527,899,o),
(1508,783,cs),
(1382,0,l)
);
},
{
ref = "do-khmer";
}
);
width = 2006;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = bottomright;
pos = (872,0);
},
{
name = top;
pos = (701,1234);
},
{
name = topright;
pos = (1091,1234);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 600;
}
);
};
color = 3;
layerId = "46FB9508-B230-47F2-B767-868819E004BD";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(1455,0,l),
(1617,979,ls),
(1645,1151,o),
(1536,1249,o),
(1370,1249,cs),
(1233,1249,o),
(1120,1171,o),
(1038,1082,c),
(1061,1059,l),
(1164,1166,o),
(1278,1202,o),
(1367,1202,cs),
(1509,1202,o),
(1593,1116,o),
(1570,979,cs),
(1408,0,l)
);
},
{
ref = "do-khmer";
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = bottomright;
pos = (961,0);
},
{
name = top;
pos = (747,1234);
},
{
name = topright;
pos = (1176,1234);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 600;
}
);
};
color = 3;
layerId = "B1B2B3BE-C7AC-47C7-A625-3D8B80FE6225";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(1580,0,l),
(1732,913,ls),
(1765,1119,o),
(1636,1249,o),
(1451,1249,cs),
(1267,1249,o),
(1151,1120,o),
(1101,1045,c),
(1134,979,l),
(1174,1036,o),
(1264,1102,o),
(1377,1102,cs),
(1505,1102,o),
(1582,1019,o),
(1559,879,cs),
(1413,0,l)
);
},
{
ref = "do-khmer";
}
);
width = 1887;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (777,1234);
},
{
name = topright;
pos = (1302,1234);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 600;
}
);
};
color = 3;
layerId = "F8C9AA71-4E0C-45BC-A489-0E6C01DD5D4B";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(1776,0,l),
(1912,839,ls),
(1959,1125,o),
(1810,1249,o),
(1577,1249,cs),
(1356,1249,o),
(1217,1137,o),
(1145,897,c),
(1233,859,l),
(1266,907,o),
(1314,939,o),
(1388,939,cs),
(1469,939,o),
(1527,899,o),
(1508,783,cs),
(1382,0,l)
);
},
{
ref = "do-khmer";
}
);
width = 2006;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
