{
glyphname = "eight-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(169,0,l),
(616,374,l),
(939,0,l),
(980,0,l),
(1069,535,ls),
(1089,659,o),
(1037,721,o),
(915,721,cs),
(823,721,l),
(816,676,l),
(909,676,ls),
(999,676,o),
(1038,629,o),
(1022,535,cs),
(945,71,l),
(942,71,l),
(636,424,l),
(605,424,l),
(182,71,l),
(178,71,l),
(306,838,ls),
(343,1066,o),
(515,1202,o),
(733,1202,cs),
(944,1202,o),
(1036,1088,o),
(1070,955,c),
(1118,955,l),
(1203,1467,l),
(1156,1467,l),
(1087,1052,l),
(1082,1052,l),
(1025,1168,o),
(922,1249,o),
(733,1249,cs),
(492,1249,o),
(301,1094,o),
(259,838,cs)
);
}
);
width = 1270;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(294,0,l),
(648,295,l),
(906,0,l),
(1063,0,l),
(1155,556,ls),
(1173,667,o),
(1123,722,o),
(1003,722,cs),
(854,722,l),
(831,586,l),
(934,586,ls),
(970,586,o),
(990,568,o),
(984,531,cs),
(928,196,l),
(921,196,l),
(697,442,l),
(634,442,l),
(329,196,l),
(322,196,l),
(426,832,ls),
(454,1000,o),
(582,1099,o),
(765,1099,cs),
(925,1099,o),
(1017,1023,o),
(1046,926,c),
(1196,926,l),
(1286,1467,l),
(1123,1467,l),
(1062,1100,l),
(1054,1100,l),
(1005,1182,o),
(910,1247,o),
(742,1247,cs),
(486,1247,o),
(303,1096,o),
(261,843,cs)
);
}
);
width = 1318;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(429,0,l),
(605,148,l),
(733,0,l),
(1115,0,l),
(1196,487,ls),
(1225,656,o),
(1150,739,o),
(968,739,cs),
(728,739,l),
(691,513,l),
(766,513,ls),
(792,513,o),
(803,496,o),
(798,468,cs),
(769,291,l),
(760,291,l),
(667,391,l),
(609,391,l),
(482,291,l),
(474,291,l),
(562,821,ls),
(578,924,o),
(648,979,o),
(749,979,cs),
(836,979,o),
(890,944,o),
(922,877,c),
(1237,877,l),
(1324,1397,l),
(945,1397,l),
(907,1164,l),
(898,1164,l),
(864,1200,o),
(787,1245,o),
(663,1245,cs),
(380,1245,o),
(214,1099,o),
(172,851,cs)
);
}
);
width = 1326;
}
);
unicode = 6120;
}
