{
category = Letter;
glyphname = "eSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = top_part;
pos = (367,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(204,0,ls),
(317,0,o),
(399,69,o),
(418,180,cs),
(438,304,o),
(379,374,o),
(266,374,cs),
(226,374,l),
(245,350,l),
(335,896,ls),
(339,917,o),
(331,925,o),
(316,932,cs),
(204,984,l),
(214,963,l),
(228,1048,ls),
(245,1150,o),
(303,1187,o),
(388,1187,cs),
(498,1187,l),
(506,1234,l),
(396,1234,ls),
(283,1234,o),
(207,1180,o),
(184,1048,cs),
(169,952,l),
(289,896,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(192,41,l),
(241,333,l),
(263,333,ls),
(349,333,o),
(391,277,o),
(377,187,cs),
(362,98,o),
(298,41,o),
(211,41,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = top_part;
pos = (419,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(420,0,o),
(506,65,o),
(528,196,cs),
(549,325,o),
(488,413,o),
(359,413,cs),
(330,413,l),
(351,379,l),
(425,821,ls),
(432,864,o),
(421,880,o),
(381,899,cs),
(279,947,l),
(292,887,l),
(305,966,ls),
(317,1042,o),
(358,1077,o),
(431,1077,cs),
(578,1077,l),
(604,1234,l),
(450,1234,ls),
(285,1234,o),
(193,1158,o),
(164,984,cs),
(143,863,l),
(255,807,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(297,111,l),
(330,310,l),
(343,310,ls),
(394,310,o),
(423,270,o),
(413,210,cs),
(403,152,o),
(362,111,o),
(314,111,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = top_part;
pos = (491,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(514,0,o),
(604,63,o),
(626,195,cs),
(648,330,o),
(582,414,o),
(454,414,cs),
(432,414,l),
(514,357,l),
(569,685,ls),
(580,750,o),
(552,771,o),
(499,789,cs),
(343,843,l),
(374,736,l),
(392,843,ls),
(398,878,o),
(421,895,o),
(464,895,cs),
(666,895,l),
(722,1234,l),
(501,1234,ls),
(237,1234,o),
(147,1094,o),
(114,899,cs),
(87,735,l),
(175,691,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(362,138,l),
(386,282,l),
(397,282,ls),
(435,282,o),
(456,252,o),
(449,210,cs),
(442,168,o),
(412,138,o),
(375,138,cs)
);
}
);
width = 741;
}
);
production = uni17C1;
script = khmer;
subCategory = Other;
unicode = 6081;
}
