{
glyphname = "five-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1126,47,l),
(978,132,o),
(891,272,o),
(920,445,cs),
(941,570,o),
(1033,655,o),
(1168,655,cs),
(1217,655,l),
(1225,700,l),
(1171,700,ls),
(1010,700,o),
(898,597,o),
(874,453,cs),
(846,281,o),
(918,143,o),
(1038,52,c),
(1038,47,l),
(493,47,ls),
(294,47,o),
(193,156,o),
(226,359,cs),
(290,748,ls),
(321,931,o),
(437,984,o),
(541,1007,c),
(522,1040,l),
(396,1011,o),
(274,933,o),
(244,748,cs),
(180,359,ls),
(141,127,o),
(262,0,o),
(493,0,cs)
);
},
{
closed = 1;
nodes = (
(490,1051,o),
(452,1097,o),
(462,1155,cs),
(472,1214,o),
(525,1260,o),
(583,1260,cs),
(641,1260,o),
(678,1214,o),
(669,1155,cs),
(659,1097,o),
(606,1051,o),
(548,1051,cs)
);
},
{
closed = 1;
nodes = (
(1006,936,o),
(1169,1050,o),
(1202,1253,cs),
(1238,1467,l),
(1191,1467,l),
(1155,1253,ls),
(1126,1080,o),
(987,982,o),
(819,982,cs),
(691,982,o),
(630,1014,o),
(583,1041,c),
(559,1014,l),
(632,1017,o),
(700,1079,o),
(712,1151,cs),
(726,1238,o),
(671,1304,o),
(587,1304,cs),
(506,1304,o),
(432,1238,o),
(419,1160,cs),
(405,1076,o),
(459,1011,o),
(541,1007,c),
(594,979,o),
(681,936,o),
(817,936,cs)
);
}
);
width = 1358;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(1176,147,l),
(1064,207,o),
(994,304,o),
(1014,423,cs),
(1031,526,o),
(1105,587,o),
(1213,587,cs),
(1240,587,l),
(1263,731,l),
(1220,731,ls),
(1013,731,o),
(886,625,o),
(857,453,cs),
(837,327,o),
(879,230,o),
(965,154,c),
(963,147,l),
(560,147,ls),
(395,147,o),
(311,226,o),
(337,378,cs),
(393,717,ls),
(415,846,o),
(501,898,o),
(584,914,c),
(477,979,l),
(357,941,o),
(250,859,o),
(223,702,cs),
(168,370,ls),
(128,128,o),
(250,0,o),
(505,0,cs)
);
},
{
closed = 1;
nodes = (
(514,1040,o),
(485,1075,o),
(492,1121,cs),
(500,1168,o),
(541,1203,o),
(586,1203,cs),
(632,1203,o),
(661,1168,o),
(653,1121,cs),
(645,1075,o),
(605,1040,o),
(560,1040,cs)
);
},
{
closed = 1;
nodes = (
(1027,829,o),
(1220,947,o),
(1257,1173,cs),
(1306,1467,l),
(1143,1467,l),
(1098,1198,ls),
(1073,1044,o),
(984,953,o),
(834,953,cs),
(760,953,o),
(688,976,o),
(647,1023,c),
(585,948,l),
(675,954,o),
(752,1022,o),
(769,1123,cs),
(787,1232,o),
(722,1304,o),
(604,1304,cs),
(483,1304,o),
(394,1222,o),
(377,1120,cs),
(356,993,o),
(461,936,o),
(538,931,c),
(600,886,o),
(675,829,o),
(819,829,cs)
);
}
);
width = 1407;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1171,0,l),
(1213,252,l),
(1143,284,o),
(1078,343,o),
(1093,431,cs),
(1103,495,o),
(1147,528,o),
(1209,528,cs),
(1249,528,l),
(1287,754,l),
(1135,754,ls),
(916,754,o),
(808,686,o),
(784,534,cs),
(768,436,o),
(795,352,o),
(847,294,c),
(846,287,l),
(614,287,ls),
(520,287,o),
(480,328,o),
(494,413,cs),
(546,725,ls),
(558,799,o),
(593,832,o),
(659,832,c),
(401,955,l),
(265,905,o),
(167,818,o),
(144,683,cs),
(95,389,ls),
(53,132,o),
(174,0,o),
(477,0,cs)
);
},
{
closed = 1;
nodes = (
(504,1054,o),
(488,1073,o),
(493,1102,cs),
(498,1129,o),
(519,1148,o),
(546,1148,cs),
(573,1148,o),
(589,1130,o),
(584,1102,cs),
(579,1074,o),
(557,1054,o),
(530,1054,cs)
);
},
{
closed = 1;
nodes = (
(1083,819,o),
(1281,911,o),
(1316,1125,cs),
(1361,1397,l),
(983,1397,l),
(941,1145,ls),
(929,1074,o),
(916,1025,o),
(826,1025,cs),
(787,1025,o),
(696,1035,o),
(633,1046,c),
(590,915,l),
(696,927,o),
(779,1005,o),
(796,1109,cs),
(816,1228,o),
(733,1304,o),
(573,1304,cs),
(401,1304,o),
(298,1210,o),
(279,1097,cs),
(251,928,o),
(437,848,o),
(637,831,c),
(689,823,o),
(733,819,o),
(792,819,cs)
);
}
);
width = 1379;
}
);
unicode = 6117;
}
