{
glyphname = "four-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1126,47,l),
(978,132,o),
(891,272,o),
(920,445,cs),
(941,570,o),
(1031,655,o),
(1164,655,cs),
(1217,655,l),
(1225,700,l),
(1168,700,ls),
(1008,700,o),
(898,597,o),
(874,453,cs),
(846,281,o),
(918,143,o),
(1038,52,c),
(1038,47,l),
(493,47,ls),
(293,47,o),
(193,156,o),
(226,359,cs),
(311,875,ls),
(345,1078,o),
(488,1187,o),
(697,1187,cs),
(1008,1187,ls),
(1129,1187,o),
(1199,1245,o),
(1218,1358,cs),
(1236,1467,l),
(1191,1467,l),
(1173,1358,ls),
(1159,1276,o),
(1104,1234,o),
(1008,1234,cs),
(697,1234,ls),
(466,1234,o),
(303,1107,o),
(265,875,cs),
(180,359,ls),
(141,127,o),
(262,0,o),
(493,0,cs)
);
}
);
width = 1355;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(1176,147,l),
(1051,216,o),
(992,319,o),
(1012,438,cs),
(1030,549,o),
(1107,616,o),
(1217,616,cs),
(1244,616,l),
(1268,760,l),
(1225,760,ls),
(1022,760,o),
(886,653,o),
(855,467,cs),
(834,342,o),
(870,239,o),
(965,154,c),
(963,147,l),
(560,147,ls),
(391,147,o),
(312,229,o),
(337,378,cs),
(401,765,ls),
(434,963,o),
(578,1084,o),
(779,1084,cs),
(1025,1084,ls),
(1175,1084,o),
(1264,1155,o),
(1286,1294,cs),
(1316,1467,l),
(1153,1467,l),
(1126,1307,ls),
(1118,1259,o),
(1089,1234,o),
(1038,1234,cs),
(781,1234,ls),
(494,1234,o),
(282,1059,o),
(236,783,cs),
(168,370,ls),
(129,130,o),
(247,0,o),
(505,0,cs)
);
}
);
width = 1407;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1164,0,l),
(1206,252,l),
(1140,283,o),
(1070,342,o),
(1086,439,cs),
(1097,505,o),
(1141,543,o),
(1203,543,cs),
(1244,543,l),
(1282,768,l),
(1130,768,ls),
(933,768,o),
(805,708,o),
(776,536,cs),
(759,434,o),
(789,357,o),
(840,294,c),
(838,287,l),
(614,287,ls),
(520,287,o),
(480,328,o),
(494,413,cs),
(553,770,ls),
(573,888,o),
(657,954,o),
(781,954,cs),
(989,954,ls),
(1185,954,o),
(1302,1049,o),
(1332,1236,cs),
(1359,1397,l),
(981,1397,l),
(963,1291,ls),
(957,1254,o),
(931,1234,o),
(884,1234,cs),
(696,1234,ls),
(392,1234,o),
(209,1073,o),
(164,800,cs),
(95,389,ls),
(53,132,o),
(174,0,o),
(477,0,cs)
);
}
);
width = 1372;
}
);
unicode = 6116;
}
