{
category = Mark;
glyphname = "ha-khmer.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (165,-559);
},
{
name = bottom;
pos = (103,-931);
},
{
name = bottomright;
pos = (403,-931);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(59,-940,o),
(126,-890,o),
(139,-805,cs),
(147,-755,ls),
(157,-699,o),
(210,-664,o),
(289,-664,cs),
(360,-664,o),
(396,-699,o),
(387,-755,cs),
(358,-931,l),
(403,-931,l),
(432,-755,ls),
(447,-670,o),
(393,-620,o),
(289,-620,cs),
(186,-620,o),
(117,-670,o),
(102,-755,cs),
(94,-805,ls),
(85,-862,o),
(34,-896,o),
(-40,-896,cs),
(-106,-896,o),
(-140,-862,o),
(-130,-805,cs),
(-101,-629,l),
(-146,-629,l),
(-176,-805,ls),
(-189,-890,o),
(-139,-940,o),
(-40,-940,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (218,-559);
},
{
name = bottom;
pos = (156,-931);
},
{
name = bottomright;
pos = (509,-931);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(165,-940,o),
(218,-883,o),
(230,-814,cs),
(239,-754,ls),
(244,-724,o),
(276,-706,o),
(322,-706,cs),
(373,-706,o),
(397,-729,o),
(391,-766,cs),
(363,-931,l),
(509,-931,l),
(537,-760,ls),
(552,-672,o),
(482,-620,o),
(339,-620,cs),
(184,-620,o),
(134,-682,o),
(124,-744,cs),
(113,-803,ls),
(108,-835,o),
(78,-854,o),
(36,-854,cs),
(-8,-854,o),
(-35,-832,o),
(-28,-793,cs),
(-1,-629,l),
(-147,-629,l),
(-175,-800,ls),
(-190,-888,o),
(-120,-940,o),
(19,-940,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = _bottom;
pos = (351,-559);
},
{
name = bottom;
pos = (290,-931);
},
{
name = bottomright;
pos = (776,-931);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(273,-943,o),
(368,-921,o),
(383,-833,cs),
(393,-771,ls),
(397,-749,o),
(411,-740,o),
(441,-740,cs),
(470,-740,o),
(480,-749,o),
(476,-774,cs),
(450,-931,l),
(776,-931,l),
(803,-765,ls),
(819,-674,o),
(744,-620,o),
(535,-620,cs),
(359,-620,o),
(265,-636,o),
(250,-727,cs),
(241,-788,ls),
(237,-811,o),
(221,-822,o),
(190,-822,cs),
(159,-822,o),
(149,-811,o),
(154,-784,cs),
(180,-629,l),
(-146,-629,l),
(-174,-797,ls),
(-188,-888,o),
(-119,-943,o),
(84,-943,cs)
);
}
);
width = 1073;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
