{
category = Mark;
glyphname = "ha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (322,0);
},
{
name = bottom;
pos = (229,-559);
},
{
name = bottomright;
pos = (595,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(166,-568,o),
(255,-498,o),
(272,-396,cs),
(293,-268,ls),
(306,-193,o),
(380,-141,o),
(474,-141,cs),
(560,-141,o),
(610,-193,o),
(597,-268,cs),
(549,-559,l),
(595,-559,l),
(643,-268,ls),
(659,-166,o),
(591,-96,o),
(473,-96,cs),
(357,-96,o),
(264,-166,o),
(247,-268,cs),
(226,-396,ls),
(214,-471,o),
(143,-522,o),
(53,-522,cs),
(-28,-522,o),
(-76,-471,o),
(-63,-396,cs),
(-15,-105,l),
(-60,-105,l),
(-108,-396,ls),
(-125,-498,o),
(-60,-568,o),
(54,-568,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = _bottom;
pos = (383,0);
},
{
name = bottom;
pos = (290,-559);
},
{
name = bottomright;
pos = (715,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(271,-569,o),
(373,-498,o),
(392,-378,cs),
(405,-300,ls),
(413,-249,o),
(455,-218,o),
(516,-218,cs),
(577,-218,o),
(608,-249,o),
(600,-300,cs),
(557,-559,l),
(715,-559,l),
(760,-285,ls),
(780,-165,o),
(696,-95,o),
(536,-95,cs),
(377,-95,o),
(273,-165,o),
(253,-285,cs),
(240,-364,ls),
(232,-415,o),
(193,-445,o),
(135,-445,cs),
(76,-445,o),
(47,-415,o),
(55,-364,cs),
(98,-105,l),
(-60,-105,l),
(-105,-378,ls),
(-124,-498,o),
(-41,-569,o),
(114,-569,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = _bottom;
pos = (494,0);
},
{
name = bottom;
pos = (401,-559);
},
{
name = bottomright;
pos = (936,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(420,-570,o),
(490,-506,o),
(521,-397,cs),
(543,-321,ls),
(550,-295,o),
(565,-279,o),
(590,-279,cs),
(626,-279,o),
(622,-306,o),
(620,-321,cs),
(580,-559,l),
(936,-559,l),
(978,-304,ls),
(1001,-170,o),
(927,-79,o),
(702,-79,cs),
(460,-79,o),
(384,-143,o),
(354,-259,cs),
(337,-328,ls),
(331,-351,o),
(316,-371,o),
(289,-371,cs),
(256,-371,o),
(255,-348,o),
(259,-328,cs),
(298,-93,l),
(-58,-93,l),
(-99,-345,ls),
(-121,-480,o),
(-53,-570,o),
(177,-570,cs)
);
}
);
width = 1171;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
