{
category = Letter;
glyphname = "ha-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1181,0);
},
{
name = bottomright;
pos = (1553,0);
},
{
name = top;
pos = (1387,1234);
},
{
name = topright;
pos = (1743,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(710,-15,o),
(876,127,o),
(911,341,cs),
(1002,892,ls),
(1033,1078,o),
(1186,1201,o),
(1388,1201,cs),
(1577,1201,o),
(1684,1078,o),
(1654,892,cs),
(1506,0,l),
(1553,0,l),
(1700,892,ls),
(1735,1103,o),
(1608,1247,o),
(1388,1247,cs),
(1163,1247,o),
(990,1106,o),
(955,892,cs),
(864,341,ls),
(834,154,o),
(686,32,o),
(494,32,cs),
(313,32,o),
(212,157,o),
(243,341,cs),
(335,896,ls),
(338,917,o),
(331,926,o),
(315,931,cs),
(177,984,l),
(187,963,l),
(202,1047,ls),
(219,1150,o),
(276,1187,o),
(362,1187,cs),
(444,1187,l),
(452,1234,l),
(370,1234,ls),
(256,1234,o),
(180,1180,o),
(158,1047,cs),
(142,952,l),
(288,896,l),
(196,341,ls),
(162,130,o),
(283,-15,o),
(494,-15,cs)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1236,0);
},
{
name = bottomright;
pos = (1671,0);
},
{
name = top;
pos = (1440,1234);
},
{
name = topright;
pos = (1861,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(805,-15,o),
(990,144,o),
(1028,376,cs),
(1106,848,ls),
(1130,994,o),
(1256,1097,o),
(1427,1097,cs),
(1586,1097,o),
(1668,994,o),
(1644,848,cs),
(1504,0,l),
(1671,0,l),
(1813,857,ls),
(1852,1089,o),
(1711,1248,o),
(1442,1248,cs),
(1174,1248,o),
(979,1089,o),
(940,857,cs),
(862,386,ls),
(837,239,o),
(723,137,o),
(564,137,cs),
(409,137,o),
(328,239,o),
(353,386,cs),
(425,821,ls),
(432,864,o),
(421,880,o),
(381,899,cs),
(278,947,l),
(282,887,l),
(295,970,ls),
(307,1043,o),
(343,1077,o),
(421,1077,cs),
(508,1077,l),
(534,1234,l),
(443,1234,ls),
(275,1234,o),
(182,1156,o),
(152,977,cs),
(133,862,l),
(255,807,l),
(184,376,ls),
(146,144,o),
(285,-15,o),
(549,-15,cs)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1241,0);
},
{
name = bottomright;
pos = (1769,0);
},
{
name = top;
pos = (1446,1234);
},
{
name = topright;
pos = (1951,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(920,-15,o),
(1131,144,o),
(1174,403,cs),
(1241,815,ls),
(1255,899,o),
(1316,955,o),
(1399,955,cs),
(1482,955,o),
(1523,899,o),
(1509,815,cs),
(1374,0,l),
(1769,0,l),
(1906,831,ls),
(1949,1089,o),
(1794,1249,o),
(1448,1249,cs),
(1102,1249,o),
(893,1090,o),
(850,831,cs),
(781,418,ls),
(768,334,o),
(707,278,o),
(624,278,cs),
(540,278,o),
(497,334,o),
(511,418,cs),
(555,685,ls),
(566,750,o),
(540,770,o),
(485,789,cs),
(330,843,l),
(361,736,l),
(378,838,ls),
(385,876,o),
(408,895,o),
(447,895,cs),
(634,895,l),
(690,1234,l),
(479,1234,ls),
(210,1234,o),
(130,1082,o),
(101,907,cs),
(73,734,l),
(162,690,l),
(114,403,ls),
(71,145,o),
(228,-15,o),
(575,-15,cs)
);
}
);
width = 2002;
}
);
script = khmer;
subCategory = Other;
unicode = 6048;
}
