{
category = Letter;
glyphname = "ieSign-khmer.below2";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-47,-943,o),
(65,-825,o),
(94,-652,cs),
(449,1494,ls),
(475,1648,o),
(392,1770,o),
(215,1770,cs),
(70,1770,o),
(-16,1682,o),
(-52,1630,c),
(-58,1630,l),
(-12,1909,l),
(-57,1909,l),
(-130,1467,l),
(-85,1467,l),
(-84,1475,ls),
(-59,1623,o),
(63,1724,o),
(215,1724,cs),
(362,1724,o),
(424,1623,o),
(402,1494,cs),
(47,-652,ls),
(23,-798,o),
(-71,-898,o),
(-234,-898,cs),
(-389,-898,o),
(-444,-798,o),
(-420,-652,c),
(-466,-652,l),
(-495,-825,o),
(-422,-943,o),
(-234,-943,cs)
);
}
);
width = 527;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(3,-943,o),
(192,-797,o),
(233,-549,cs),
(570,1490,ls),
(601,1676,o),
(477,1803,o),
(275,1803,cs),
(135,1803,o),
(38,1741,o),
(-14,1672,c),
(-23,1672,l),
(25,1956,l),
(-138,1956,l),
(-219,1467,l),
(-50,1467,l),
(-49,1473,ls),
(-31,1581,o),
(79,1655,o),
(215,1655,cs),
(353,1655,o),
(418,1579,o),
(399,1467,cs),
(65,-549,ls),
(39,-711,o),
(-82,-806,o),
(-239,-806,cs),
(-374,-806,o),
(-434,-735,o),
(-431,-629,c),
(-595,-629,l),
(-609,-815,o),
(-496,-943,o),
(-255,-943,cs)
);
}
);
width = 630;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(125,-943,o),
(327,-808,o),
(365,-582,cs),
(696,1421,ls),
(739,1683,o),
(599,1810,o),
(382,1810,cs),
(195,1810,o),
(93,1716,o),
(47,1640,c),
(36,1640,l),
(88,1956,l),
(-282,1956,l),
(-375,1396,l),
(-4,1396,l),
(-2,1404,ls),
(14,1492,o),
(84,1537,o),
(170,1537,cs),
(264,1537,o),
(311,1481,o),
(298,1404,cs),
(-30,-582,ls),
(-45,-675,o),
(-101,-731,o),
(-194,-731,cs),
(-287,-731,o),
(-329,-693,o),
(-332,-629,c),
(-696,-629,l),
(-696,-843,o),
(-535,-943,o),
(-229,-943,cs)
);
}
);
width = 694;
}
);
production = uni17C0.below2;
script = khmer;
subCategory = Other;
}
