{
category = Letter;
glyphname = "ieSign-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(5,-573,o),
(123,-476,o),
(146,-335,cs),
(449,1494,ls),
(474,1648,o),
(392,1770,o),
(215,1770,cs),
(70,1770,o),
(-16,1682,o),
(-52,1630,c),
(-58,1630,l),
(-12,1909,l),
(-57,1909,l),
(-130,1467,l),
(-85,1467,l),
(-84,1475,ls),
(-59,1623,o),
(63,1724,o),
(215,1724,cs),
(362,1724,o),
(424,1623,o),
(402,1494,cs),
(100,-335,ls),
(81,-449,o),
(-18,-528,o),
(-180,-528,cs),
(-334,-528,o),
(-399,-449,o),
(-381,-335,cs),
(-342,-105,l),
(-389,-105,l),
(-427,-335,ls),
(-450,-476,o),
(-366,-573,o),
(-180,-573,cs)
);
}
);
width = 527;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-5,-573,o),
(178,-441,o),
(211,-240,cs),
(498,1490,ls),
(528,1676,o),
(404,1803,o),
(202,1803,cs),
(62,1803,o),
(-35,1741,o),
(-87,1672,c),
(-95,1672,l),
(-48,1956,l),
(-211,1956,l),
(-292,1467,l),
(-123,1467,l),
(-122,1473,ls),
(-104,1581,o),
(6,1655,o),
(142,1655,cs),
(280,1655,o),
(345,1579,o),
(327,1467,cs),
(45,-231,ls),
(26,-349,o),
(-91,-423,o),
(-228,-423,cs),
(-365,-423,o),
(-437,-349,o),
(-418,-231,cs),
(-397,-105,l),
(-564,-105,l),
(-586,-240,ls),
(-619,-441,o),
(-480,-573,o),
(-242,-573,cs)
);
}
);
width = 630;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(164,-570,o),
(391,-423,o),
(431,-175,cs),
(696,1421,ls),
(739,1683,o),
(599,1810,o),
(382,1810,cs),
(195,1810,o),
(93,1716,o),
(47,1640,c),
(36,1640,l),
(88,1956,l),
(-282,1956,l),
(-375,1396,l),
(-4,1396,l),
(-2,1404,ls),
(12,1492,o),
(84,1537,o),
(170,1537,cs),
(264,1537,o),
(311,1481,o),
(298,1404,cs),
(39,-162,ls),
(26,-242,o),
(-36,-288,o),
(-132,-288,cs),
(-226,-288,o),
(-274,-242,o),
(-260,-162,cs),
(-249,-92,l),
(-643,-92,l),
(-657,-175,ls),
(-698,-423,o),
(-520,-570,o),
(-178,-570,cs)
);
}
);
width = 694;
}
);
production = uni17C0;
script = khmer;
subCategory = Other;
unicode = 6080;
}
