{
category = Mark;
glyphname = "iiMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (900,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(939,1467,l),
(1012,1909,l),
(968,1909,l),
(914,1583,l),
(908,1583,l),
(858,1733,o),
(743,1828,o),
(569,1828,cs),
(388,1828,o),
(244,1724,o),
(208,1511,cs)
);
},
{
closed = 1;
nodes = (
(253,1511,l),
(284,1692,o),
(410,1784,o),
(569,1784,cs),
(757,1784,o),
(859,1658,o),
(891,1511,c)
);
}
);
width = 839;
},
{
anchors = (
{
name = _topright;
pos = (992,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(1031,1467,l),
(1111,1956,l),
(954,1956,l),
(920,1748,l),
(911,1748,l),
(875,1802,o),
(803,1887,o),
(625,1887,cs),
(425,1887,o),
(253,1778,o),
(217,1566,cs)
);
},
{
closed = 1;
nodes = (
(387,1577,l),
(406,1686,o),
(498,1749,o),
(618,1749,cs),
(743,1749,o),
(831,1682,o),
(867,1577,c)
);
}
);
width = 931;
},
{
anchors = (
{
name = _topright;
pos = (1205,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1397,l),
(1232,1397,l),
(1324,1956,l),
(1002,1956,l),
(975,1794,l),
(961,1794,l),
(912,1853,o),
(833,1909,o),
(685,1909,cs),
(463,1909,o),
(252,1782,o),
(205,1496,cs)
);
},
{
closed = 1;
nodes = (
(562,1547,l),
(574,1618,o),
(634,1666,o),
(715,1666,cs),
(803,1666,o),
(857,1610,o),
(876,1547,c)
);
}
);
width = 1143;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6072;
}
