{
category = Mark;
glyphname = "iiMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (921,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(944,1630,l),
(1006,2002,l),
(962,2002,l),
(919,1746,l),
(913,1746,l),
(860,1883,o),
(745,1969,o),
(571,1969,cs),
(403,1969,o),
(268,1873,o),
(235,1674,cs),
(228,1630,l)
);
},
{
closed = 1;
nodes = (
(309,1841,o),
(417,1925,o),
(571,1925,cs),
(750,1925,o),
(863,1809,o),
(897,1674,c),
(280,1674,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = _topright;
pos = (1006,1537);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1033,1700,l),
(1102,2119,l),
(964,2119,l),
(932,1925,l),
(926,1925,l),
(853,2029,o),
(763,2084,o),
(626,2084,cs),
(441,2084,o),
(286,1984,o),
(254,1790,cs),
(240,1700,l)
);
},
{
closed = 1;
nodes = (
(439,1896,o),
(510,1951,o),
(620,1951,cs),
(734,1951,o),
(830,1892,o),
(875,1800,c),
(424,1800,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = _topright;
pos = (1231,1573);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1258,1736,l),
(1343,2248,l),
(1041,2248,l),
(1012,2080,l),
(999,2080,l),
(955,2157,o),
(875,2212,o),
(724,2212,cs),
(507,2212,o),
(304,2097,o),
(262,1841,cs),
(245,1736,l)
);
},
{
closed = 1;
nodes = (
(612,1944,o),
(662,1990,o),
(743,1990,cs),
(831,1990,o),
(896,1936,o),
(916,1874,c),
(601,1874,l)
);
}
);
width = 1113;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
