{
category = Mark;
glyphname = "iMark_toandakhiat-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (827,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(866,1467,l),
(873,1511,l),
(837,1690,o),
(728,1828,o),
(539,1828,cs),
(375,1828,o),
(244,1724,o),
(208,1511,cs)
);
},
{
closed = 1;
nodes = (
(252,1511,l),
(283,1692,o),
(396,1784,o),
(539,1784,cs),
(706,1784,o),
(798,1658,o),
(826,1511,c)
);
},
{
closed = 1;
nodes = (
(834,1723,ls),
(931,1723,o),
(989,1770,o),
(1004,1863,cs),
(1016,1933,l),
(970,1933,l),
(959,1863,ls),
(947,1794,o),
(910,1767,o),
(842,1767,cs),
(703,1767,l),
(730,1723,l)
);
},
{
closed = 1;
nodes = (
(778,1699,l),
(786,1747,l),
(750,1747,l),
(742,1699,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = _topright;
pos = (933,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(972,1467,l),
(989,1575,l),
(915,1767,o),
(804,1887,o),
(604,1887,cs),
(412,1887,o),
(252,1778,o),
(217,1566,cs)
);
},
{
closed = 1;
nodes = (
(383,1577,l),
(402,1686,o),
(486,1749,o),
(593,1749,cs),
(704,1749,o),
(783,1682,o),
(812,1577,c)
);
},
{
closed = 1;
nodes = (
(948,1733,ls),
(1053,1733,o),
(1114,1775,o),
(1129,1866,cs),
(1149,1985,l),
(1013,1985,l),
(996,1887,ls),
(991,1857,o),
(972,1842,o),
(939,1842,cs),
(664,1842,l),
(703,1733,l)
);
},
{
closed = 1;
nodes = (
(894,1705,l),
(902,1753,l),
(866,1753,l),
(858,1705,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = _topright;
pos = (1080,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1397,l),
(1107,1397,l),
(1126,1512,l),
(1013,1715,o),
(931,1909,o),
(668,1909,cs),
(447,1909,o),
(250,1773,o),
(210,1527,cs)
);
},
{
closed = 1;
nodes = (
(533,1545,l),
(546,1622,o),
(586,1672,o),
(656,1672,cs),
(732,1672,o),
(792,1615,o),
(808,1545,c)
);
},
{
closed = 1;
nodes = (
(1078,1671,ls),
(1261,1671,o),
(1325,1756,o),
(1349,1896,cs),
(1359,1956,l),
(1039,1956,l),
(1036,1938,ls),
(1028,1889,o),
(996,1864,o),
(942,1864,cs),
(769,1864,l),
(918,1671,l)
);
},
{
closed = 1;
nodes = (
(1039,1645,l),
(1047,1693,l),
(1011,1693,l),
(1003,1645,l)
);
}
);
width = 1178;
}
);
metricRight = "=|";
production = uni17B717CD.narrow;
script = khmer;
subCategory = Nonspacing;
}
