{
category = Mark;
glyphname = "iMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (900,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(939,1467,l),
(946,1511,l),
(904,1690,o),
(779,1828,o),
(569,1828,cs),
(387,1828,o),
(244,1724,o),
(208,1511,cs)
);
},
{
closed = 1;
nodes = (
(253,1511,l),
(284,1692,o),
(408,1784,o),
(569,1784,cs),
(758,1784,o),
(864,1658,o),
(898,1511,c)
);
}
);
width = 839;
},
{
anchors = (
{
name = _topright;
pos = (992,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(1031,1467,l),
(1048,1575,l),
(962,1768,o),
(839,1887,o),
(624,1887,cs),
(418,1887,o),
(253,1778,o),
(217,1566,cs)
);
},
{
closed = 1;
nodes = (
(387,1577,l),
(406,1686,o),
(495,1749,o),
(617,1749,cs),
(748,1749,o),
(831,1676,o),
(867,1577,c)
);
}
);
width = 931;
},
{
anchors = (
{
name = _topright;
pos = (1205,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1397,l),
(1232,1397,l),
(1248,1496,l),
(1197,1748,o),
(998,1909,o),
(730,1909,cs),
(492,1909,o),
(252,1782,o),
(205,1496,cs)
);
},
{
closed = 1;
nodes = (
(562,1547,l),
(575,1618,o),
(637,1666,o),
(719,1666,cs),
(808,1666,o),
(859,1609,o),
(876,1547,c)
);
}
);
width = 1143;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6071;
}
