{
category = Mark;
glyphname = "iMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (827,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(866,1467,l),
(873,1511,l),
(837,1690,o),
(728,1828,o),
(539,1828,cs),
(375,1828,o),
(244,1724,o),
(208,1511,cs)
);
},
{
closed = 1;
nodes = (
(252,1511,l),
(283,1692,o),
(396,1784,o),
(539,1784,cs),
(706,1784,o),
(798,1658,o),
(826,1511,c)
);
}
);
width = 766;
},
{
anchors = (
{
name = _topright;
pos = (933,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(972,1467,l),
(989,1575,l),
(915,1767,o),
(804,1887,o),
(604,1887,cs),
(412,1887,o),
(252,1778,o),
(217,1566,cs)
);
},
{
closed = 1;
nodes = (
(383,1577,l),
(401,1686,o),
(476,1749,o),
(583,1749,cs),
(693,1749,o),
(781,1682,o),
(812,1577,c)
);
}
);
width = 872;
},
{
anchors = (
{
name = _topright;
pos = (1080,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1397,l),
(1107,1397,l),
(1126,1512,l),
(1082,1754,o),
(922,1909,o),
(668,1909,cs),
(430,1909,o),
(250,1773,o),
(210,1527,cs)
);
},
{
closed = 1;
nodes = (
(533,1545,l),
(546,1622,o),
(586,1672,o),
(656,1672,cs),
(732,1672,o),
(792,1615,o),
(808,1545,c)
);
}
);
width = 1018;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
