{
category = Mark;
glyphname = "iMark_toandakhiat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (900,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(939,1467,l),
(946,1511,l),
(905,1690,o),
(779,1828,o),
(569,1828,cs),
(387,1828,o),
(244,1724,o),
(208,1511,cs)
);
},
{
closed = 1;
nodes = (
(253,1511,l),
(284,1692,o),
(408,1784,o),
(569,1784,cs),
(758,1784,o),
(865,1658,o),
(898,1511,c)
);
},
{
closed = 1;
nodes = (
(907,1723,ls),
(1004,1723,o),
(1062,1770,o),
(1077,1863,cs),
(1089,1933,l),
(1044,1933,l),
(1032,1863,ls),
(1020,1794,o),
(983,1767,o),
(915,1767,cs),
(762,1767,l),
(789,1723,l)
);
},
{
closed = 1;
nodes = (
(841,1705,l),
(849,1753,l),
(812,1753,l),
(804,1705,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = _topright;
pos = (992,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(1031,1467,l),
(1048,1575,l),
(949,1770,o),
(826,1887,o),
(620,1887,cs),
(421,1887,o),
(251,1778,o),
(217,1566,cs)
);
},
{
closed = 1;
nodes = (
(387,1577,l),
(403,1679,o),
(482,1749,o),
(610,1749,cs),
(733,1749,o),
(828,1684,o),
(867,1577,c)
);
},
{
closed = 1;
nodes = (
(1002,1733,ls),
(1108,1733,o),
(1168,1778,o),
(1183,1866,cs),
(1204,1985,l),
(1067,1985,l),
(1050,1887,ls),
(1045,1857,o),
(1026,1842,o),
(994,1842,cs),
(723,1842,l),
(761,1733,l)
);
},
{
closed = 1;
nodes = (
(953,1705,l),
(961,1753,l),
(924,1753,l),
(916,1705,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _topright;
pos = (1204,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1397,l),
(1232,1397,l),
(1247,1488,l),
(1184,1673,o),
(980,1909,o),
(704,1909,cs),
(502,1909,o),
(252,1782,o),
(205,1496,cs)
);
},
{
closed = 1;
nodes = (
(562,1547,l),
(575,1618,o),
(637,1666,o),
(719,1666,cs),
(808,1666,o),
(859,1609,o),
(876,1547,c)
);
},
{
closed = 1;
nodes = (
(1174,1669,ls),
(1388,1669,o),
(1449,1776,o),
(1472,1912,cs),
(1484,1985,l),
(1157,1985,l),
(1150,1941,ls),
(1142,1891,o),
(1109,1866,o),
(1055,1866,cs),
(845,1866,l),
(998,1669,l)
);
},
{
closed = 1;
nodes = (
(1149,1637,l),
(1157,1685,l),
(1120,1685,l),
(1112,1637,l)
);
}
);
width = 1298;
}
);
metricRight = "=|";
production = uni17B717CD;
script = khmer;
subCategory = Nonspacing;
}
