{
category = Mark;
glyphname = "iMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (921,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(944,1630,l),
(951,1674,l),
(908,1840,o),
(782,1969,o),
(571,1969,cs),
(403,1969,o),
(268,1873,o),
(235,1674,cs),
(228,1630,l)
);
},
{
closed = 1;
nodes = (
(309,1841,o),
(417,1925,o),
(571,1925,cs),
(753,1925,o),
(868,1809,o),
(903,1674,c),
(280,1674,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = _topright;
pos = (1006,1537);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1033,1700,l),
(1049,1798,l),
(964,1974,o),
(846,2084,o),
(641,2084,cs),
(446,2084,o),
(286,1984,o),
(254,1790,cs),
(240,1700,l)
);
},
{
closed = 1;
nodes = (
(441,1896,o),
(523,1951,o),
(634,1951,cs),
(749,1951,o),
(833,1892,o),
(875,1800,c),
(424,1800,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = _topright;
pos = (1231,1573);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1258,1736,l),
(1273,1829,l),
(1221,2063,o),
(1030,2212,o),
(767,2212,cs),
(537,2212,o),
(304,2097,o),
(262,1841,cs),
(245,1736,l)
);
},
{
closed = 1;
nodes = (
(612,1944,o),
(662,1990,o),
(743,1990,cs),
(831,1990,o),
(896,1937,o),
(916,1874,c),
(601,1874,l)
);
}
);
width = 1113;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
