{
category = Letter;
glyphname = "ka-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(187,0,l),
(283,582,ls),
(316,781,o),
(472,908,o),
(685,908,cs),
(893,908,o),
(996,787,o),
(963,582,cs),
(867,0,l),
(913,0,l),
(1009,582,ls),
(1047,811,o),
(921,955,o),
(685,955,cs),
(448,955,o),
(274,811,o),
(236,582,cs)
);
},
{
closed = 1;
nodes = (
(1117,1187,l),
(1125,1234,l),
(338,1234,l),
(330,1187,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (770,1234);
},
{
name = topright;
pos = (1214,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(289,0,l),
(373,505,ls),
(399,664,o),
(531,768,o),
(699,768,cs),
(862,768,o),
(952,661,o),
(926,505,cs),
(842,0,l),
(1009,0,l),
(1094,514,ls),
(1134,755,o),
(982,920,o),
(717,920,cs),
(450,920,o),
(247,758,o),
(207,514,cs)
);
},
{
closed = 1;
nodes = (
(1195,1077,l),
(1221,1234,l),
(319,1234,l),
(293,1077,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1120,0);
},
{
name = top;
pos = (789,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(443,0,l),
(509,400,ls),
(523,484,o),
(586,540,o),
(673,540,cs),
(760,540,o),
(805,484,o),
(792,400,cs),
(725,0,l),
(1120,0,l),
(1189,417,ls),
(1232,675,o),
(1073,834,o),
(722,834,cs),
(372,834,o),
(161,675,o),
(118,417,cs)
);
},
{
closed = 1;
nodes = (
(1276,895,l),
(1332,1234,l),
(246,1234,l),
(190,895,l)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6016;
}
