{
category = Mark;
glyphname = "ka-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-90,-559,l),
(-58,-365,ls),
(-34,-222,o),
(95,-138,o),
(300,-138,cs),
(496,-138,o),
(592,-222,o),
(568,-365,cs),
(536,-559,l),
(581,-559,l),
(613,-365,ls),
(641,-194,o),
(523,-93,o),
(300,-93,cs),
(77,-93,o),
(-75,-194,o),
(-103,-365,cs),
(-135,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (657,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(24,-559,l),
(53,-389,ls),
(70,-286,o),
(169,-224,o),
(317,-224,cs),
(465,-224,o),
(544,-286,o),
(527,-389,cs),
(499,-559,l),
(657,-559,l),
(687,-380,ls),
(717,-200,o),
(585,-93,o),
(338,-93,cs),
(90,-93,o),
(-75,-200,o),
(-105,-380,cs),
(-134,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (458,0);
},
{
name = bottom;
pos = (365,-559);
},
{
name = bottomright;
pos = (864,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(236,-559,l),
(266,-378,ls),
(275,-321,o),
(323,-286,o),
(410,-286,cs),
(496,-286,o),
(533,-321,o),
(523,-378,cs),
(493,-559,l),
(864,-559,l),
(896,-369,ls),
(925,-187,o),
(802,-79,o),
(444,-79,cs),
(86,-79,o),
(-74,-187,o),
(-104,-369,cs),
(-135,-559,l)
);
}
);
width = 1100;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
