{
category = Mark;
glyphname = "kakabat-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (374,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(433,1467,l),
(501,1880,l),
(461,1880,l),
(392,1467,l)
);
},
{
closed = 1;
nodes = (
(656,1653,l),
(663,1695,l),
(238,1695,l),
(231,1653,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (412,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(515,1467,l),
(595,1956,l),
(467,1956,l),
(386,1467,l)
);
},
{
closed = 1;
nodes = (
(731,1653,l),
(751,1770,l),
(250,1770,l),
(231,1653,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = _top;
pos = (465,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(607,1397,l),
(699,1956,l),
(469,1956,l),
(377,1397,l)
);
},
{
closed = 1;
nodes = (
(824,1574,l),
(858,1779,l),
(253,1779,l),
(218,1574,l)
);
}
);
width = 706;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6094;
}
