{
category = Mark;
glyphname = "kha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (566,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (227,-536);
},
{
name = bottomright;
pos = (570,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,-536,ls),
(475,-536,o),
(593,-488,o),
(609,-389,c),
(564,-389,l),
(553,-455,o),
(452,-492,o),
(238,-492,cs),
(230,-492,ls),
(14,-492,o),
(-72,-455,o),
(-62,-389,cs),
(-61,-379,l),
(536,-311,ls),
(604,-303,o),
(639,-273,o),
(639,-221,cs),
(639,-144,o),
(532,-105,o),
(307,-105,cs),
(299,-105,ls),
(85,-105,o),
(-67,-149,o),
(-84,-247,c),
(-38,-247,l),
(-26,-179,o),
(106,-148,o),
(292,-148,cs),
(299,-148,ls),
(499,-148,o),
(593,-176,o),
(593,-228,cs),
(593,-264,o),
(556,-269,o),
(538,-271,cs),
(-100,-346,l),
(-107,-389,ls),
(-126,-502,o),
(15,-536,o),
(223,-536,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(227,-559,ls),
(474,-559,o),
(589,-510,o),
(605,-413,c),
(560,-413,l),
(549,-479,o),
(449,-515,o),
(231,-515,cs),
(224,-515,ls),
(11,-515,o),
(-77,-479,o),
(-66,-413,cs),
(-63,-395,l),
(532,-334,ls),
(600,-327,o),
(628,-293,o),
(636,-248,cs),
(652,-153,o),
(547,-105,o),
(307,-105,cs),
(299,-105,ls),
(85,-105,o),
(-67,-149,o),
(-83,-247,c),
(-36,-247,l),
(-25,-179,o),
(107,-148,o),
(295,-148,cs),
(302,-148,ls),
(510,-148,o),
(601,-183,o),
(590,-247,cs),
(584,-286,o),
(553,-293,o),
(534,-295,cs),
(-102,-362,l),
(-111,-413,ls),
(-128,-510,o),
(-28,-559,o),
(219,-559,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = _bottom;
pos = (357,0);
},
{
name = bottom;
pos = (263,-567);
},
{
name = bottomright;
pos = (637,-567);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(283,-572,ls),
(463,-572,o),
(660,-545,o),
(681,-414,c),
(514,-414,l),
(508,-453,o),
(438,-477,o),
(299,-477,cs),
(258,-477,ls),
(107,-477,o),
(40,-457,o),
(46,-423,cs),
(49,-403,l),
(581,-338,ls),
(664,-327,o),
(706,-299,o),
(716,-236,cs),
(732,-140,o),
(614,-93,o),
(362,-93,cs),
(320,-93,ls),
(76,-93,o),
(-66,-146,o),
(-84,-252,c),
(84,-252,l),
(90,-208,o),
(181,-188,o),
(305,-188,cs),
(346,-188,ls),
(450,-188,o),
(556,-191,o),
(550,-226,cs),
(546,-248,o),
(524,-252,o),
(501,-255,cs),
(-96,-325,l),
(-113,-425,ls),
(-133,-547,o),
(57,-572,o),
(242,-572,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = _bottom;
pos = (461,0);
},
{
name = bottom;
pos = (368,-559);
},
{
name = bottomright;
pos = (851,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(432,-573,ls),
(740,-573,o),
(872,-520,o),
(887,-431,c),
(528,-431,l),
(525,-454,o),
(496,-471,o),
(448,-471,cs),
(312,-471,ls),
(263,-471,o),
(242,-458,o),
(245,-436,cs),
(248,-418,l),
(755,-358,ls),
(878,-343,o),
(911,-308,o),
(924,-231,cs),
(948,-82,o),
(686,-77,o),
(512,-77,cs),
(377,-77,ls),
(196,-77,o),
(-57,-92,o),
(-79,-221,c),
(280,-221,l),
(284,-196,o),
(311,-180,o),
(360,-180,cs),
(496,-180,ls),
(547,-180,o),
(568,-193,o),
(564,-215,cs),
(560,-236,o),
(541,-253,o),
(511,-256,cs),
(-95,-319,l),
(-115,-439,ls),
(-129,-523,o),
(-15,-573,o),
(295,-573,cs)
);
}
);
width = 1105;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
