{
category = Letter;
glyphname = "kha-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = bottomright;
pos = (821,0);
},
{
name = top;
pos = (693,1234);
},
{
name = topright;
pos = (1040,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(651,-15,o),
(873,143,o),
(938,426,c),
(891,426,l),
(832,167,o),
(621,32,o),
(421,32,cs),
(224,32,o),
(150,143,o),
(174,295,cs),
(182,346,l),
(694,553,o),
(970,672,o),
(1011,923,cs),
(1046,1134,o),
(910,1249,o),
(703,1249,cs),
(507,1249,o),
(326,1146,o),
(238,960,c),
(280,947,l),
(362,1119,o),
(534,1202,o),
(703,1202,cs),
(886,1202,o),
(995,1107,o),
(964,923,cs),
(927,697,o),
(672,592,o),
(140,374,c),
(127,295,ls),
(99,116,o),
(198,-15,o),
(421,-15,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = bottomright;
pos = (947,0);
},
{
name = top;
pos = (763,1234);
},
{
name = topright;
pos = (1169,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(782,-13,o),
(986,132,o),
(1062,378,c),
(895,378,l),
(842,223,o),
(704,130,o),
(523,130,cs),
(364,130,o),
(282,216,o),
(303,343,cs),
(308,369,l),
(848,533,o),
(1092,635,o),
(1132,877,cs),
(1171,1112,o),
(1012,1249,o),
(761,1249,cs),
(531,1249,o),
(286,1120,o),
(226,877,c),
(391,855,l),
(433,1014,o),
(585,1106,o),
(745,1106,cs),
(899,1106,o),
(987,1021,o),
(965,885,cs),
(933,692,o),
(695,618,o),
(157,469,c),
(137,346,ls),
(100,122,o),
(247,-13,o),
(502,-13,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottomright;
pos = (1075,0);
},
{
name = top;
pos = (787,1234);
},
{
name = topright;
pos = (1310,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottomright;
pos = (1075,0);
},
{
name = top;
pos = (787,1234);
},
{
name = topright;
pos = (1310,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(920,-15,o),
(1143,119,o),
(1185,386,c),
(789,386,l),
(776,305,o),
(670,275,o),
(589,275,cs),
(503,275,o),
(469,309,o),
(477,353,cs),
(483,392,l),
(998,539,o),
(1212,597,o),
(1254,854,cs),
(1292,1083,o),
(1151,1249,o),
(787,1249,cs),
(436,1249,o),
(226,1096,o),
(160,812,c),
(554,812,l),
(591,904,o),
(655,955,o),
(743,955,cs),
(824,955,o),
(861,913,o),
(849,844,cs),
(831,731,o),
(709,682,o),
(116,544,c),
(81,333,ls),
(42,99,o),
(226,-15,o),
(559,-15,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(908,-15,o),
(1139,119,o),
(1185,386,c),
(789,386,l),
(774,305,o),
(679,275,o),
(597,275,cs),
(509,275,o),
(469,309,o),
(477,353,cs),
(483,392,l),
(998,539,o),
(1212,608,o),
(1254,854,cs),
(1292,1088,o),
(1153,1249,o),
(792,1249,cs),
(439,1249,o),
(227,1096,o),
(160,812,c),
(554,812,l),
(591,904,o),
(655,955,o),
(743,955,cs),
(824,955,o),
(861,913,o),
(849,844,cs),
(830,731,o),
(709,682,o),
(116,544,c),
(81,333,ls),
(42,99,o),
(215,-15,o),
(547,-15,cs)
);
}
);
width = 1304;
}
);
script = khmer;
subCategory = Other;
unicode = 6017;
}
