{
category = Letter;
glyphname = "kha_auSign-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = bottomright;
pos = (821,0);
},
{
name = top;
pos = (693,1234);
},
{
name = topright;
pos = (1040,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1593,1221,o),
(1660,1307,o),
(1685,1457,cs),
(1721,1676,l),
(1676,1676,l),
(1640,1457,ls),
(1618,1327,o),
(1575,1268,o),
(1492,1200,c),
(1513,1165,l)
);
},
{
ref = "kha_aaSign-khmer";
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = bottomright;
pos = (947,0);
},
{
name = top;
pos = (763,1234);
},
{
name = topright;
pos = (1169,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1753,1194,o),
(1828,1292,o),
(1853,1444,cs),
(1891,1676,l),
(1728,1676,l),
(1689,1437,ls),
(1669,1317,o),
(1625,1247,o),
(1548,1174,c),
(1662,1137,l)
);
},
{
ref = "kha_aaSign-khmer";
}
);
width = 1898;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottomright;
pos = (1075,0);
},
{
name = top;
pos = (787,1234);
},
{
name = topright;
pos = (1310,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1892,1150,o),
(1978,1268,o),
(2004,1423,cs),
(2045,1676,l),
(1667,1676,l),
(1622,1404,ls),
(1605,1300,o),
(1562,1213,o),
(1505,1132,c),
(1781,1089,l)
);
},
{
ref = "kha_aaSign-khmer";
}
);
width = 1980;
}
);
metricLeft = "kha-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
