{
category = Letter;
glyphname = "kha_aaSign-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = bottomright;
pos = (821,0);
},
{
name = top;
pos = (693,1234);
},
{
name = topright;
pos = (1040,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1422,0,l),
(1584,979,ls),
(1612,1151,o),
(1500,1249,o),
(1332,1249,cs),
(1185,1249,o),
(1065,1169,o),
(976,1053,c),
(999,1030,l),
(1109,1161,o),
(1229,1202,o),
(1329,1202,cs),
(1473,1202,o),
(1560,1116,o),
(1537,979,cs),
(1375,0,l)
);
},
{
ref = "kha-khmer";
}
);
width = 1747;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = bottomright;
pos = (947,0);
},
{
name = top;
pos = (763,1234);
},
{
name = topright;
pos = (1169,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1592,0,l),
(1743,913,ls),
(1776,1113,o),
(1647,1249,o),
(1444,1249,cs),
(1241,1249,o),
(1091,1113,o),
(1041,955,c),
(1103,923,l),
(1153,1024,o),
(1261,1097,o),
(1386,1097,cs),
(1517,1097,o),
(1593,1016,o),
(1570,879,cs),
(1425,0,l)
);
},
{
ref = "kha-khmer";
}
);
width = 1899;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottomright;
pos = (1075,0);
},
{
name = top;
pos = (787,1234);
},
{
name = topright;
pos = (1310,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1750,0,l),
(1886,839,ls),
(1933,1125,o),
(1784,1249,o),
(1551,1249,cs),
(1329,1249,o),
(1191,1137,o),
(1118,897,c),
(1206,859,l),
(1240,907,o),
(1288,939,o),
(1361,939,cs),
(1443,939,o),
(1501,899,o),
(1482,783,cs),
(1356,0,l)
);
},
{
ref = "kha-khmer";
}
);
width = 1980;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
