{
glyphname = "khan-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(960,1234,l),
(914,1234,l),
(871,974,ls),
(840,787,o),
(666,681,o),
(478,681,cs),
(296,681,o),
(198,790,o),
(224,951,cs),
(247,1091,o),
(356,1187,o),
(493,1187,cs),
(532,1187,l),
(540,1234,l),
(494,1234,ls),
(331,1234,o),
(204,1117,o),
(178,959,cs),
(147,768,o),
(261,634,o),
(477,634,cs),
(642,634,o),
(777,715,o),
(837,803,c),
(843,803,l),
(709,0,l)
);
}
);
width = 1081;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(862,0,l),
(1067,1234,l),
(899,1234,l),
(870,1054,ls),
(843,893,o),
(701,749,o),
(522,749,cs),
(405,749,o),
(330,814,o),
(349,929,cs),
(366,1035,o),
(448,1091,o),
(547,1091,cs),
(587,1091,l),
(611,1234,l),
(559,1234,ls),
(361,1234,o),
(208,1129,o),
(177,941,cs),
(143,736,o),
(276,604,o),
(485,604,cs),
(643,604,o),
(761,680,o),
(808,738,c),
(817,738,l),
(695,0,l)
);
}
);
width = 1169;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1033,0,l),
(1238,1234,l),
(843,1234,l),
(800,973,ls),
(785,886,o),
(731,835,o),
(642,835,cs),
(565,835,o),
(522,872,o),
(533,940,cs),
(542,993,o),
(578,1027,o),
(630,1027,cs),
(668,1027,l),
(702,1234,l),
(568,1234,ls),
(314,1234,o),
(170,1133,o),
(138,937,cs),
(104,732,o),
(219,596,o),
(450,596,cs),
(616,596,o),
(704,667,o),
(748,728,c),
(760,728,l),
(639,0,l)
);
}
);
width = 1281;
}
);
unicode = 6100;
}
