{
category = Letter;
glyphname = "kho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-342,-559);
},
{
name = bottomright;
pos = (95,-559);
},
{
name = top;
pos = (118,1234);
},
{
name = topright;
pos = (467,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-442,-573,o),
(-357,-517,o),
(-314,-437,c),
(-323,-437,l),
(-312,-516,o),
(-245,-573,o),
(-131,-573,cs),
(23,-573,o),
(121,-490,o),
(140,-368,cs),
(350,896,ls),
(354,917,o),
(346,926,o),
(330,931,cs),
(192,984,l),
(202,963,l),
(216,1047,ls),
(234,1150,o),
(292,1187,o),
(377,1187,cs),
(459,1187,l),
(467,1234,l),
(385,1234,ls),
(271,1234,o),
(195,1180,o),
(172,1047,cs),
(157,952,l),
(303,896,l),
(94,-368,ls),
(79,-463,o),
(-1,-528,o),
(-131,-528,cs),
(-252,-528,o),
(-303,-463,o),
(-287,-368,cs),
(-244,-105,l),
(-290,-105,l),
(-334,-368,ls),
(-349,-463,o),
(-427,-528,o),
(-555,-528,cs),
(-674,-528,o),
(-723,-463,o),
(-708,-368,c),
(-664,-105,l),
(-811,-105,l),
(-819,-148,l),
(-718,-148,l),
(-755,-368,l),
(-774,-490,o),
(-707,-573,o),
(-555,-573,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-333,-559);
},
{
name = bottomright;
pos = (217,-559);
},
{
name = top;
pos = (150,1234);
},
{
name = topright;
pos = (528,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-450,-573,o),
(-353,-526,o),
(-287,-429,c),
(-339,-429,l),
(-305,-523,o),
(-214,-573,o),
(-75,-573,cs),
(116,-573,o),
(244,-479,o),
(271,-318,cs),
(460,821,ls),
(467,864,o),
(455,880,o),
(415,899,cs),
(313,947,l),
(317,887,l),
(330,970,ls),
(343,1043,o),
(378,1077,o),
(455,1077,cs),
(543,1077,l),
(569,1234,l),
(478,1234,ls),
(310,1234,o),
(216,1156,o),
(187,977,cs),
(168,862,l),
(290,807,l),
(106,-304,ls),
(92,-387,o),
(25,-437,o),
(-76,-437,cs),
(-175,-437,o),
(-226,-388,o),
(-212,-304,cs),
(-180,-105,l),
(-338,-105,l),
(-371,-304,ls),
(-384,-385,o),
(-457,-437,o),
(-557,-437,cs),
(-653,-437,o),
(-698,-389,o),
(-684,-304,c),
(-651,-105,l),
(-910,-105,l),
(-927,-210,l),
(-827,-210,l),
(-845,-318,l),
(-871,-477,o),
(-773,-573,o),
(-583,-573,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (-410,-559);
},
{
name = bottomright;
pos = (354,-559);
},
{
name = top;
pos = (138,1234);
},
{
name = topright;
pos = (664,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-519,-573,o),
(-423,-508,o),
(-320,-378,c),
(-445,-378,l),
(-390,-506,o),
(-298,-573,o),
(-65,-573,cs),
(189,-573,o),
(379,-493,o),
(410,-303,cs),
(574,685,ls),
(585,750,o),
(559,770,o),
(504,789,cs),
(349,843,l),
(380,736,l),
(397,838,ls),
(404,876,o),
(427,895,o),
(466,895,cs),
(653,895,l),
(709,1234,l),
(498,1234,ls),
(240,1234,o),
(151,1097,o),
(120,907,cs),
(92,734,l),
(180,690,l),
(24,-254,ls),
(16,-302,o),
(-26,-330,o),
(-92,-330,cs),
(-159,-330,o),
(-192,-302,o),
(-184,-254,cs),
(-157,-92,l),
(-514,-92,l),
(-541,-254,ls),
(-549,-302,o),
(-592,-330,o),
(-658,-330,cs),
(-723,-330,o),
(-757,-302,o),
(-749,-254,c),
(-723,-92,l),
(-1179,-92,l),
(-1206,-254,l),
(-1106,-254,l),
(-1118,-319,l),
(-1147,-500,o),
(-984,-573,o),
(-745,-573,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
