{
category = Letter;
glyphname = "kho-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (1187,0);
},
{
name = bottomright;
pos = (1537,0);
},
{
name = top;
pos = (1391,1234);
},
{
name = topright;
pos = (1756,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(682,-15,o),
(831,88,o),
(891,245,c),
(885,247,l),
(891,89,o),
(1004,-15,o),
(1186,-15,cs),
(1397,-15,o),
(1572,122,o),
(1606,329,cs),
(1700,896,ls),
(1703,917,o),
(1695,926,o),
(1680,931,cs),
(1542,984,l),
(1552,963,l),
(1567,1047,ls),
(1584,1150,o),
(1650,1187,o),
(1735,1187,cs),
(1809,1187,l),
(1817,1234,l),
(1735,1234,ls),
(1621,1234,o),
(1545,1180,o),
(1523,1047,cs),
(1507,952,l),
(1653,896,l),
(1559,329,ls),
(1530,153,o),
(1376,32,o),
(1184,32,cs),
(992,32,o),
(894,153,o),
(923,329,cs),
(1017,896,ls),
(1021,917,o),
(1014,926,o),
(998,931,cs),
(859,984,l),
(870,963,l),
(884,1047,ls),
(902,1150,o),
(968,1187,o),
(1052,1187,cs),
(1126,1187,l),
(1134,1234,l),
(1052,1234,ls),
(939,1234,o),
(863,1180,o),
(840,1047,cs),
(824,952,l),
(971,896,l),
(877,329,ls),
(848,153,o),
(693,32,o),
(501,32,cs),
(309,32,o),
(212,153,o),
(241,329,cs),
(391,1234,l),
(328,1234,ls),
(223,1234,o),
(146,1165,o),
(128,1054,cs),
(108,930,o),
(162,860,o),
(259,860,cs),
(313,860,l),
(286,884,l),
(194,329,ls),
(161,124,o),
(285,-15,o),
(501,-15,cs)
);
},
{
closed = 1;
nodes = (
(188,901,o),
(154,958,o),
(170,1047,cs),
(184,1137,o),
(242,1193,o),
(322,1193,cs),
(338,1193,l),
(289,901,l),
(259,901,ls)
);
}
);
width = 1877;
},
{
anchors = (
{
name = bottom;
pos = (1257,0);
},
{
name = bottomright;
pos = (1671,0);
},
{
name = top;
pos = (1462,1234);
},
{
name = topright;
pos = (1890,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(745,-15,o),
(891,69,o),
(972,204,c),
(929,204,l),
(963,71,o),
(1080,-15,o),
(1265,-15,cs),
(1520,-15,o),
(1710,144,o),
(1748,377,cs),
(1822,821,ls),
(1829,864,o),
(1818,880,o),
(1778,899,cs),
(1675,947,l),
(1679,887,l),
(1692,970,ls),
(1704,1043,o),
(1740,1077,o),
(1818,1077,cs),
(1905,1077,l),
(1931,1234,l),
(1840,1234,ls),
(1672,1234,o),
(1579,1156,o),
(1549,977,cs),
(1530,862,l),
(1652,807,l),
(1583,386,ls),
(1558,238,o),
(1440,134,o),
(1273,134,cs),
(1116,134,o),
(1041,238,o),
(1066,386,cs),
(1138,821,ls),
(1145,864,o),
(1134,880,o),
(1094,899,cs),
(991,947,l),
(995,887,l),
(1008,970,ls),
(1020,1043,o),
(1056,1077,o),
(1134,1077,cs),
(1221,1077,l),
(1247,1234,l),
(1156,1234,ls),
(988,1234,o),
(895,1156,o),
(865,977,cs),
(846,862,l),
(968,807,l),
(899,386,ls),
(874,238,o),
(753,134,o),
(582,134,cs),
(421,134,o),
(343,238,o),
(367,386,cs),
(508,1234,l),
(361,1234,ls),
(220,1234,o),
(139,1153,o),
(121,1043,cs),
(97,898,o),
(160,821,o),
(285,821,cs),
(335,821,l),
(283,888,l),
(199,377,ls),
(160,144,o),
(301,-15,o),
(560,-15,cs)
);
},
{
closed = 1;
nodes = (
(238,924,o),
(226,975,o),
(235,1028,cs),
(245,1091,o),
(285,1123,o),
(335,1123,cs),
(346,1123,l),
(312,924,l),
(306,924,ls)
);
}
);
width = 1992;
},
{
anchors = (
{
name = bottom;
pos = (1261,0);
},
{
name = bottomright;
pos = (1759,0);
},
{
name = top;
pos = (1465,1234);
},
{
name = topright;
pos = (1993,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(771,-15,o),
(907,49,o),
(1036,196,c),
(884,196,l),
(956,53,o),
(1073,-15,o),
(1279,-15,cs),
(1594,-15,o),
(1812,143,o),
(1855,403,cs),
(1902,685,ls),
(1914,755,o),
(1881,771,o),
(1832,789,cs),
(1677,843,l),
(1708,736,l),
(1725,838,ls),
(1731,876,o),
(1755,895,o),
(1794,895,cs),
(1981,895,l),
(2037,1234,l),
(1826,1234,ls),
(1556,1234,o),
(1477,1082,o),
(1448,907,cs),
(1420,734,l),
(1508,690,l),
(1463,419,ls),
(1449,335,o),
(1387,279,o),
(1305,279,cs),
(1225,279,o),
(1181,334,o),
(1195,419,cs),
(1239,685,ls),
(1250,750,o),
(1224,770,o),
(1169,789,cs),
(1014,843,l),
(1045,736,l),
(1062,838,ls),
(1068,876,o),
(1092,895,o),
(1131,895,cs),
(1318,895,l),
(1374,1234,l),
(1163,1234,ls),
(894,1234,o),
(814,1082,o),
(785,907,cs),
(757,734,l),
(846,690,l),
(800,419,ls),
(787,335,o),
(723,279,o),
(641,279,cs),
(560,279,o),
(517,333,o),
(530,419,cs),
(666,1234,l),
(376,1234,ls),
(226,1234,o),
(138,1163,o),
(119,1049,cs),
(95,907,o),
(158,835,o),
(279,835,cs),
(301,835,l),
(215,891,l),
(134,403,ls),
(90,143,o),
(255,-15,o),
(570,-15,cs)
);
},
{
closed = 1;
nodes = (
(285,963,o),
(276,997,o),
(282,1033,cs),
(290,1077,o),
(318,1101,o),
(348,1101,cs),
(362,1101,l),
(339,963,l),
(327,963,ls)
);
}
);
width = 2022;
}
);
script = khmer;
subCategory = Other;
unicode = 6019;
}
