{
category = Mark;
glyphname = "ko-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-90,-559,l),
(-58,-365,ls),
(-34,-222,o),
(95,-138,o),
(300,-138,cs),
(496,-138,o),
(592,-222,o),
(568,-365,cs),
(536,-559,l),
(581,-559,l),
(613,-365,ls),
(641,-194,o),
(523,-93,o),
(300,-93,cs),
(77,-93,o),
(-75,-194,o),
(-103,-365,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(-90,-559,l),
(-42,-452,o),
(45,-389,o),
(150,-389,cs),
(172,-389,o),
(203,-391,o),
(230,-400,c),
(237,-355,l),
(212,-350,o),
(187,-346,o),
(150,-346,cs),
(53,-346,o),
(-29,-400,o),
(-71,-477,c),
(-88,-477,l),
(-102,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (355,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (657,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(21,-559,l),
(51,-381,ls),
(68,-279,o),
(168,-218,o),
(317,-218,cs),
(467,-218,o),
(545,-279,o),
(528,-381,cs),
(499,-559,l),
(657,-559,l),
(687,-380,ls),
(717,-200,o),
(586,-93,o),
(338,-93,cs),
(90,-93,o),
(-75,-200,o),
(-105,-380,cs),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(22,-559,l),
(61,-500,o),
(131,-465,o),
(216,-465,cs),
(237,-465,o),
(266,-467,o),
(289,-475,c),
(309,-355,l),
(288,-351,o),
(262,-347,o),
(237,-347,cs),
(152,-347,o),
(87,-387,o),
(50,-442,c),
(32,-442,l),
(13,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (459,0);
},
{
name = bottom;
pos = (366,-559);
},
{
name = bottomright;
pos = (865,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(232,-559,l),
(262,-378,ls),
(272,-317,o),
(324,-279,o),
(412,-279,cs),
(501,-279,o),
(534,-317,o),
(524,-378,cs),
(494,-559,l),
(865,-559,l),
(897,-368,ls),
(926,-187,o),
(803,-79,o),
(445,-79,cs),
(87,-79,o),
(-73,-187,o),
(-103,-368,cs),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(232,-559,l),
(258,-517,o),
(311,-494,o),
(364,-494,cs),
(381,-494,o),
(400,-496,o),
(419,-503,c),
(442,-362,l),
(429,-359,o),
(410,-357,o),
(390,-357,cs),
(342,-357,o),
(294,-373,o),
(264,-409,c),
(248,-409,l),
(223,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
