{
glyphname = "koomuut-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(817,115,o),
(944,303,o),
(1060,513,cs),
(1259,874,l),
(1356,294,l),
(1401,294,l),
(1699,843,l),
(1778,342,l),
(1821,342,l),
(1976,622,ls),
(1994,656,o),
(2008,671,o),
(2044,671,cs),
(2176,671,l),
(2183,714,l),
(2051,714,ls),
(1999,714,o),
(1960,685,o),
(1933,634,cs),
(1813,418,l),
(1735,920,l),
(1690,920,l),
(1393,367,l),
(1292,979,l),
(1264,979,l),
(1021,527,ls),
(917,333,o),
(787,162,o),
(530,162,cs),
(277,162,o),
(144,354,o),
(191,635,cs),
(236,908,o),
(431,1094,o),
(680,1094,cs),
(788,1094,o),
(852,1066,o),
(917,1014,c),
(926,1065,l),
(869,1116,o),
(780,1141,o),
(680,1141,cs),
(404,1141,o),
(194,936,o),
(145,642,cs),
(92,326,o),
(249,115,o),
(530,115,cs)
);
}
);
width = 2288;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(891,103,o),
(1054,339,o),
(1158,546,cs),
(1290,810,l),
(1364,296,l),
(1481,296,l),
(1735,771,l),
(1807,344,l),
(1901,344,l),
(2079,641,ls),
(2088,656,o),
(2093,664,o),
(2109,664,cs),
(2241,664,l),
(2256,757,l),
(2104,757,ls),
(2052,757,o),
(2021,733,o),
(2000,699,cs),
(1887,509,l),
(1821,952,l),
(1716,952,l),
(1454,463,l),
(1377,1018,l),
(1276,1018,l),
(1046,584,ls),
(961,423,o),
(827,232,o),
(582,232,cs),
(354,232,o),
(242,395,o),
(284,645,cs),
(322,878,o),
(454,1041,o),
(669,1041,cs),
(731,1041,o),
(802,1028,o),
(875,998,c),
(897,1134,l),
(809,1166,o),
(731,1172,o),
(681,1172,cs),
(378,1172,o),
(186,944,o),
(138,650,cs),
(80,305,o),
(260,103,o),
(563,103,cs)
);
}
);
width = 2346;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(896,-15,o),
(1077,127,o),
(1212,400,cs),
(1245,466,l),
(1318,157,l),
(1529,157,l),
(1737,557,l),
(1821,230,l),
(2016,230,l),
(2214,488,ls),
(2225,502,o),
(2238,509,o),
(2255,509,cs),
(2447,509,l),
(2486,749,l),
(2240,749,ls),
(2163,749,o),
(2130,721,o),
(2088,666,cs),
(2007,558,l),
(1931,875,l),
(1662,875,l),
(1510,567,l),
(1423,941,l),
(1163,941,l),
(931,490,ls),
(871,373,o),
(787,276,o),
(656,276,cs),
(505,276,o),
(429,400,o),
(460,586,cs),
(494,789,o),
(636,925,o),
(807,925,cs),
(856,925,o),
(905,914,o),
(959,888,c),
(1008,1181,l),
(942,1203,o),
(877,1212,o),
(804,1212,cs),
(413,1212,o),
(133,987,o),
(71,608,cs),
(8,228,o),
(212,-15,o),
(600,-15,cs)
);
}
);
width = 2537;
}
);
unicode = 6106;
}
