{
category = Letter;
glyphname = "la-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (940,-559);
},
{
name = bottomright;
pos = (1254,-559);
},
{
name = top;
pos = (1266,1234);
},
{
name = topright;
pos = (1551,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(675,-559,l),
(987,-292,l),
(1212,-559,l),
(1254,-559,l),
(1495,896,ls),
(1498,917,o),
(1491,926,o),
(1475,931,cs),
(1337,984,l),
(1347,963,l),
(1361,1047,ls),
(1377,1150,o),
(1436,1187,o),
(1521,1187,cs),
(1604,1187,l),
(1612,1234,l),
(1529,1234,ls),
(1416,1234,o),
(1339,1180,o),
(1317,1047,cs),
(1302,952,l),
(1448,896,l),
(1218,-492,l),
(1215,-492,l),
(1007,-244,l),
(978,-244,l),
(687,-492,l),
(684,-492,l),
(748,-105,l),
(601,-105,l),
(594,-148,l),
(694,-148,l),
(626,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1671;
},
{
anchors = (
{
name = bottom;
pos = (979,-559);
},
{
name = bottomright;
pos = (1364,-559);
},
{
name = top;
pos = (1302,1234);
},
{
name = topright;
pos = (1661,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (979,-559);
},
{
name = bottomright;
pos = (1364,-559);
},
{
name = top;
pos = (1302,1234);
},
{
name = topright;
pos = (1661,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(763,-559,l),
(1019,-358,l),
(1211,-559,l),
(1364,-559,l),
(1593,821,ls),
(1600,864,o),
(1588,880,o),
(1548,899,cs),
(1446,947,l),
(1449,887,l),
(1463,970,ls),
(1476,1043,o),
(1511,1077,o),
(1588,1077,cs),
(1676,1077,l),
(1702,1234,l),
(1611,1234,ls),
(1443,1234,o),
(1349,1156,o),
(1320,977,cs),
(1301,862,l),
(1423,807,l),
(1227,-378,l),
(1221,-378,l),
(1059,-215,l),
(1011,-215,l),
(797,-378,l),
(792,-378,l),
(837,-105,l),
(669,-105,ls),
(581,-105,o),
(529,-157,o),
(518,-222,cs),
(504,-311,o),
(546,-358,o),
(627,-358,cs),
(663,-358,l),
(632,-327,l),
(593,-559,l)
);
},
{
closed = 1;
nodes = (
(613,-289,o),
(602,-265,o),
(608,-229,cs),
(613,-195,o),
(637,-175,o),
(667,-175,cs),
(672,-175,l),
(653,-289,l),
(648,-289,ls)
);
},
{
ref = "to-khmer";
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(763,-559,l),
(1019,-358,l),
(1211,-559,l),
(1364,-559,l),
(1593,821,ls),
(1600,864,o),
(1588,880,o),
(1548,899,cs),
(1446,947,l),
(1449,887,l),
(1463,970,ls),
(1476,1043,o),
(1511,1077,o),
(1588,1077,cs),
(1676,1077,l),
(1702,1234,l),
(1611,1234,ls),
(1443,1234,o),
(1349,1156,o),
(1320,977,cs),
(1301,862,l),
(1423,807,l),
(1226,-381,l),
(1220,-381,l),
(1059,-215,l),
(1011,-215,l),
(797,-381,l),
(791,-381,l),
(837,-105,l),
(578,-105,l),
(559,-220,l),
(650,-220,l),
(594,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1763;
},
{
anchors = (
{
name = bottom;
pos = (1086,-559);
},
{
name = bottomright;
pos = (1612,-559);
},
{
name = top;
pos = (1390,1234);
},
{
name = topright;
pos = (1909,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1086,-559);
},
{
name = bottomright;
pos = (1612,-559);
},
{
name = top;
pos = (1390,1234);
},
{
name = topright;
pos = (1909,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(939,-559,l),
(1110,-407,l),
(1233,-559,l),
(1612,-559,l),
(1818,685,ls),
(1830,757,o),
(1796,772,o),
(1748,789,cs),
(1593,843,l),
(1624,736,l),
(1642,838,ls),
(1648,876,o),
(1671,895,o),
(1711,895,cs),
(1896,895,l),
(1952,1234,l),
(1742,1234,ls),
(1484,1234,o),
(1396,1097,o),
(1364,907,cs),
(1336,734,l),
(1425,690,l),
(1265,-277,l),
(1257,-277,l),
(1168,-176,l),
(1131,-176,l),
(1008,-277,l),
(1000,-277,l),
(1031,-92,l),
(686,-92,ls),
(590,-92,o),
(515,-149,o),
(498,-249,cs),
(482,-349,o),
(538,-405,o),
(634,-405,cs),
(662,-405,l),
(604,-382,l),
(575,-559,l)
);
},
{
closed = 1;
nodes = (
(625,-307,o),
(617,-278,o),
(621,-249,cs),
(627,-213,o),
(656,-195,o),
(688,-195,cs),
(698,-195,l),
(679,-307,l),
(670,-307,ls)
);
},
{
pos = (1,0);
ref = "to-khmer";
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(947,-559,l),
(1118,-407,l),
(1240,-559,l),
(1612,-559,l),
(1818,685,ls),
(1830,757,o),
(1796,772,o),
(1748,789,cs),
(1593,843,l),
(1624,736,l),
(1642,838,ls),
(1648,876,o),
(1671,895,o),
(1711,895,cs),
(1896,895,l),
(1952,1234,l),
(1742,1234,ls),
(1484,1234,o),
(1396,1097,o),
(1364,907,cs),
(1336,734,l),
(1425,690,l),
(1265,-277,l),
(1257,-277,l),
(1168,-176,l),
(1131,-176,l),
(1008,-277,l),
(1001,-277,l),
(1032,-93,l),
(553,-93,l),
(526,-255,l),
(626,-255,l),
(576,-559,l)
);
},
{
pos = (1,0);
ref = "to-khmer";
}
);
width = 1938;
},
{
anchors = (
{
name = bottom;
pos = (1075,-559);
},
{
name = bottomright;
pos = (1602,-559);
},
{
name = top;
pos = (1380,1234);
},
{
name = topright;
pos = (1899,1234);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
color = 3;
layerId = "2EE3CFEC-D1C4-4ADE-8B9F-8116D295B19D";
name = "Apr 6 22, 12:14";
shapes = (
{
closed = 1;
nodes = (
(936,-559,l),
(1107,-407,l),
(1230,-559,l),
(1602,-559,l),
(1808,685,ls),
(1820,757,o),
(1786,772,o),
(1738,789,cs),
(1583,843,l),
(1614,736,l),
(1631,838,ls),
(1638,876,o),
(1660,895,o),
(1700,895,cs),
(1886,895,l),
(1942,1234,l),
(1732,1234,ls),
(1474,1234,o),
(1385,1097,o),
(1354,907,cs),
(1326,734,l),
(1415,690,l),
(1254,-277,l),
(1247,-277,l),
(1158,-176,l),
(1121,-176,l),
(998,-277,l),
(990,-277,l),
(1021,-92,l),
(676,-92,ls),
(580,-92,o),
(505,-149,o),
(490,-242,cs),
(472,-349,o),
(528,-405,o),
(624,-405,cs),
(652,-405,l),
(594,-382,l),
(565,-559,l)
);
},
{
closed = 1;
nodes = (
(615,-307,o),
(607,-278,o),
(611,-249,cs),
(617,-213,o),
(646,-195,o),
(678,-195,cs),
(688,-195,l),
(669,-307,l),
(660,-307,ls)
);
},
{
pos = (1,0);
ref = "to-khmer";
}
);
width = 1924;
},
{
anchors = (
{
name = bottom;
pos = (940,-559);
},
{
name = bottomright;
pos = (1254,-559);
},
{
name = top;
pos = (1266,1234);
},
{
name = topright;
pos = (1551,1234);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
anchors = (
{
name = bottom;
pos = (944,-536);
},
{
name = bottomright;
pos = (1258,-536);
},
{
name = top;
pos = (1266,1234);
},
{
name = topright;
pos = (1551,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(676,-536,l),
(988,-268,l),
(1213,-536,l),
(1258,-536,l),
(1495,896,ls),
(1498,917,o),
(1490,926,o),
(1475,931,cs),
(1337,984,l),
(1347,963,l),
(1361,1047,ls),
(1377,1150,o),
(1437,1187,o),
(1521,1187,cs),
(1604,1187,l),
(1612,1234,l),
(1529,1234,ls),
(1416,1234,o),
(1339,1180,o),
(1317,1047,cs),
(1302,952,l),
(1448,896,l),
(1222,-469,l),
(1220,-469,l),
(1011,-220,l),
(982,-220,l),
(691,-469,l),
(688,-469,l),
(749,-105,l),
(688,-105,ls),
(605,-105,o),
(547,-166,o),
(547,-253,cs),
(547,-314,o),
(584,-349,o),
(647,-349,cs),
(683,-349,l),
(665,-328,l),
(631,-536,l)
);
},
{
closed = 1;
nodes = (
(613,-309,o),
(590,-285,o),
(590,-245,cs),
(590,-186,o),
(627,-146,o),
(680,-146,cs),
(695,-146,l),
(668,-309,l),
(653,-309,ls)
);
},
{
ref = "to-khmer";
}
);
};
color = 3;
layerId = "91FB6CC4-656F-40B1-82FA-BDF168C2B9A7";
name = "Apr 6 22, 12:53";
shapes = (
{
closed = 1;
nodes = (
(675,-559,l),
(988,-292,l),
(1212,-559,l),
(1254,-559,l),
(1495,896,ls),
(1498,917,o),
(1491,926,o),
(1475,931,cs),
(1337,984,l),
(1347,963,l),
(1361,1047,ls),
(1377,1150,o),
(1436,1187,o),
(1521,1187,cs),
(1604,1187,l),
(1612,1234,l),
(1529,1234,ls),
(1416,1234,o),
(1339,1180,o),
(1317,1047,cs),
(1302,952,l),
(1448,896,l),
(1218,-492,l),
(1215,-492,l),
(1007,-244,l),
(978,-244,l),
(687,-492,l),
(684,-492,l),
(748,-105,l),
(687,-105,ls),
(615,-105,o),
(562,-149,o),
(551,-217,cs),
(536,-303,o),
(575,-349,o),
(647,-349,cs),
(683,-349,l),
(664,-328,l),
(626,-559,l)
);
},
{
closed = 1;
nodes = (
(605,-309,o),
(583,-276,o),
(592,-224,cs),
(600,-175,o),
(634,-146,o),
(680,-146,cs),
(695,-146,l),
(668,-309,l),
(653,-309,ls)
);
},
{
ref = "to-khmer";
}
);
width = 1671;
}
);
script = khmer;
subCategory = Other;
unicode = 6049;
}
