{
category = Letter;
glyphname = "la_auSign-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (940,-559);
},
{
name = bottomright;
pos = (1254,-559);
},
{
name = top;
pos = (1266,1234);
},
{
name = topright;
pos = (1551,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2118,1221,o),
(2185,1307,o),
(2211,1457,cs),
(2246,1676,l),
(2201,1676,l),
(2165,1457,ls),
(2144,1327,o),
(2100,1268,o),
(2018,1200,c),
(2038,1165,l)
);
},
{
ref = "la_aaSign-khmer";
}
);
width = 2272;
},
{
anchors = (
{
name = bottom;
pos = (979,-559);
},
{
name = bottomright;
pos = (1364,-559);
},
{
name = top;
pos = (1302,1234);
},
{
name = topright;
pos = (1661,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2243,1194,o),
(2318,1292,o),
(2344,1444,cs),
(2382,1676,l),
(2219,1676,l),
(2179,1437,ls),
(2160,1317,o),
(2115,1247,o),
(2038,1174,c),
(2152,1137,l)
);
},
{
ref = "la_aaSign-khmer";
}
);
width = 2389;
},
{
anchors = (
{
name = bottom;
pos = (1075,-559);
},
{
name = bottomright;
pos = (1602,-559);
},
{
name = top;
pos = (1380,1234);
},
{
name = topright;
pos = (1899,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2516,1150,o),
(2602,1268,o),
(2628,1423,cs),
(2670,1676,l),
(2291,1676,l),
(2246,1404,ls),
(2229,1300,o),
(2187,1213,o),
(2129,1132,c),
(2406,1089,l)
);
},
{
ref = "la_aaSign-khmer";
}
);
width = 2604;
}
);
metricLeft = "la-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
