{
glyphname = "lektoo-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(609,-559,o),
(763,-450,o),
(809,-171,cs),
(1019,1094,ls),
(1034,1185,o),
(993,1239,o),
(910,1239,cs),
(851,1239,o),
(784,1214,o),
(703,1134,cs),
(622,1055,l),
(568,1134,ls),
(512,1216,o),
(458,1239,o),
(400,1239,cs),
(317,1239,o),
(261,1189,o),
(246,1094,cs),
(201,820,ls),
(182,704,o),
(231,645,o),
(349,645,cs),
(418,645,l),
(425,689,l),
(350,689,ls),
(268,689,o),
(233,733,o),
(247,820,cs),
(293,1094,ls),
(303,1159,o),
(341,1197,o),
(396,1197,cs),
(446,1197,o),
(488,1172,o),
(535,1107,cs),
(613,996,l),
(619,996,l),
(734,1107,ls),
(803,1172,o),
(852,1197,o),
(902,1197,cs),
(957,1197,o),
(983,1159,o),
(972,1094,cs),
(763,-171,ls),
(722,-419,o),
(586,-512,o),
(327,-512,c),
(319,-559,l)
);
}
);
width = 1163;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(667,-559,o),
(851,-412,o),
(904,-96,cs),
(1094,1049,ls),
(1114,1174,o),
(1059,1239,o),
(927,1239,cs),
(837,1239,o),
(764,1197,o),
(694,1139,cs),
(664,1114,l),
(643,1139,ls),
(594,1195,o),
(542,1239,o),
(458,1239,cs),
(329,1239,o),
(252,1174,o),
(232,1049,cs),
(190,793,ls),
(163,633,o),
(231,559,o),
(386,559,cs),
(493,559,l),
(515,693,l),
(455,693,ls),
(378,693,o),
(343,729,o),
(355,800,cs),
(391,1014,ls),
(399,1069,o),
(428,1093,o),
(469,1093,cs),
(510,1093,o),
(544,1073,o),
(592,1022,cs),
(638,971,l),
(659,971,l),
(721,1022,ls),
(782,1070,o),
(825,1093,o),
(868,1093,cs),
(910,1093,o),
(929,1069,o),
(920,1014,cs),
(736,-96,ls),
(699,-322,o),
(580,-422,o),
(343,-422,c),
(321,-559,l)
);
}
);
width = 1227;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(756,-559,o),
(1002,-370,o),
(1056,-46,cs),
(1230,1010,ls),
(1254,1158,o),
(1195,1240,o),
(1020,1240,cs),
(937,1240,o),
(846,1222,o),
(744,1147,cs),
(720,1131,l),
(703,1147,ls),
(622,1225,o),
(530,1240,o),
(456,1240,cs),
(285,1240,o),
(205,1158,o),
(181,1010,cs),
(144,789,ls),
(109,576,o),
(232,512,o),
(451,512,cs),
(582,512,l),
(617,725,l),
(573,725,ls),
(539,725,o),
(521,749,o),
(529,795,cs),
(549,913,ls),
(552,938,o),
(565,952,o),
(585,952,cs),
(604,952,o),
(624,939,o),
(644,914,cs),
(668,883,l),
(691,883,l),
(725,914,ls),
(755,941,o),
(779,952,o),
(797,952,cs),
(818,952,o),
(824,938,o),
(820,913,cs),
(664,-29,ls),
(638,-183,o),
(554,-302,o),
(328,-302,c),
(286,-559,l)
);
}
);
width = 1298;
}
);
unicode = 6103;
}
