{
category = Mark;
glyphname = "lo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (326,0);
},
{
name = bottom;
pos = (234,-559);
},
{
name = bottomright;
pos = (603,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(532,-568,o),
(611,-509,o),
(631,-389,cs),
(678,-105,l),
(633,-105,l),
(586,-389,ls),
(571,-480,o),
(507,-522,o),
(414,-522,cs),
(329,-522,o),
(286,-480,o),
(301,-389,cs),
(319,-275,ls),
(339,-156,o),
(267,-93,o),
(146,-93,cs),
(25,-93,o),
(-69,-156,o),
(-88,-275,cs),
(-135,-559,l),
(-76,-559,ls),
(7,-559,o),
(67,-516,o),
(78,-447,cs),
(91,-363,o),
(46,-320,o),
(-37,-320,cs),
(-59,-320,l),
(-53,-338,l),
(-43,-275,ls),
(-28,-183,o),
(48,-138,o),
(146,-138,cs),
(235,-138,o),
(289,-183,o),
(273,-275,cs),
(255,-389,ls),
(235,-509,o),
(296,-568,o),
(414,-568,cs)
);
},
{
closed = 1;
nodes = (
(-56,-358,l),
(-39,-358,ls),
(17,-358,o),
(46,-389,o),
(38,-439,cs),
(30,-489,o),
(-11,-520,o),
(-69,-520,cs),
(-83,-520,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _bottom;
pos = (392,0);
},
{
name = bottom;
pos = (298,-559);
},
{
name = bottomright;
pos = (731,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(640,-569,o),
(742,-498,o),
(761,-378,cs),
(807,-105,l),
(651,-105,l),
(608,-367,ls),
(599,-420,o),
(560,-450,o),
(503,-450,cs),
(443,-450,o),
(413,-418,o),
(421,-367,cs),
(435,-285,ls),
(455,-164,o),
(369,-93,o),
(205,-93,cs),
(41,-93,o),
(-69,-165,o),
(-89,-285,cs),
(-135,-559,l),
(31,-559,ls),
(118,-559,o),
(174,-510,o),
(185,-445,cs),
(199,-362,o),
(154,-318,o),
(71,-318,cs),
(43,-318,l),
(53,-339,l),
(60,-295,ls),
(69,-244,o),
(118,-212,o),
(190,-212,cs),
(262,-212,o),
(301,-244,o),
(292,-295,cs),
(278,-378,ls),
(258,-498,o),
(336,-569,o),
(488,-569,cs)
);
},
{
closed = 1;
nodes = (
(33,-383,l),
(47,-383,ls),
(78,-383,o),
(96,-405,o),
(91,-436,cs),
(86,-466,o),
(60,-488,o),
(29,-488,cs),
(15,-488,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = _bottom;
pos = (484,0);
},
{
name = bottom;
pos = (391,-559);
},
{
name = bottomright;
pos = (896,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(820,-570,o),
(930,-485,o),
(951,-360,cs),
(995,-93,l),
(647,-93,l),
(608,-328,ls),
(605,-342,o),
(598,-371,o),
(566,-371,cs),
(544,-371,o),
(525,-357,o),
(529,-328,cs),
(541,-254,ls),
(557,-164,o),
(520,-79,o),
(277,-79,cs),
(33,-79,o),
(-71,-163,o),
(-90,-284,cs),
(-135,-559,l),
(164,-559,ls),
(239,-559,o),
(291,-514,o),
(303,-441,cs),
(315,-369,o),
(279,-329,o),
(208,-329,cs),
(202,-329,l),
(221,-372,l),
(231,-316,ls),
(235,-290,o),
(267,-271,o),
(303,-271,cs),
(342,-271,o),
(367,-293,o),
(362,-323,cs),
(350,-398,ls),
(334,-495,o),
(364,-570,o),
(585,-570,cs)
);
},
{
closed = 1;
nodes = (
(143,-387,l),
(147,-387,ls),
(178,-387,o),
(190,-402,o),
(186,-432,cs),
(180,-463,o),
(162,-479,o),
(132,-479,cs),
(128,-479,l)
);
}
);
width = 1153;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
