{
category = Letter;
glyphname = "lo-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1196,0);
},
{
name = bottomright;
pos = (1539,0);
},
{
name = top;
pos = (1401,1234);
},
{
name = topright;
pos = (1758,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1409,-15,o),
(1575,127,o),
(1610,341,cs),
(1702,896,ls),
(1706,917,o),
(1698,926,o),
(1682,931,cs),
(1544,984,l),
(1554,963,l),
(1569,1047,ls),
(1586,1150,o),
(1644,1187,o),
(1729,1187,cs),
(1811,1187,l),
(1819,1234,l),
(1737,1234,ls),
(1623,1234,o),
(1548,1180,o),
(1525,1047,cs),
(1509,952,l),
(1655,896,l),
(1564,341,ls),
(1533,154,o),
(1386,32,o),
(1194,32,cs),
(1013,32,o),
(912,157,o),
(942,341,cs),
(1033,892,ls),
(1068,1103,o),
(940,1247,o),
(719,1247,cs),
(495,1247,o),
(324,1106,o),
(288,892,cs),
(140,0,l),
(212,0,ls),
(329,0,o),
(414,68,o),
(431,177,cs),
(453,303,o),
(391,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(335,892,ls),
(365,1078,o),
(518,1201,o),
(719,1201,cs),
(910,1201,o),
(1017,1075,o),
(987,892,cs),
(896,341,ls),
(861,130,o),
(983,-15,o),
(1194,-15,cs)
);
},
{
closed = 1;
nodes = (
(194,41,l),
(242,333,l),
(270,333,ls),
(360,333,o),
(406,276,o),
(391,184,cs),
(376,96,o),
(311,41,o),
(219,41,cs)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = bottomright;
pos = (1657,0);
},
{
name = top;
pos = (1447,1234);
},
{
name = topright;
pos = (1876,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1496,-15,o),
(1695,144,o),
(1734,376,cs),
(1807,821,ls),
(1815,864,o),
(1803,880,o),
(1763,899,cs),
(1660,947,l),
(1664,887,l),
(1678,970,ls),
(1690,1043,o),
(1725,1077,o),
(1803,1077,cs),
(1890,1077,l),
(1917,1234,l),
(1826,1234,ls),
(1658,1234,o),
(1564,1156,o),
(1535,977,cs),
(1516,862,l),
(1638,807,l),
(1568,386,ls),
(1543,238,o),
(1416,137,o),
(1257,137,cs),
(1110,137,o),
(1025,238,o),
(1050,386,cs),
(1128,857,ls),
(1166,1089,o),
(1017,1248,o),
(760,1248,cs),
(504,1248,o),
(302,1089,o),
(263,857,cs),
(122,0,l),
(308,0,ls),
(454,0,o),
(538,83,o),
(557,196,cs),
(581,338,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(429,848,ls),
(453,995,o),
(582,1097,o),
(744,1097,cs),
(896,1097,o),
(983,995,o),
(959,848,cs),
(881,376,ls),
(843,144,o),
(989,-15,o),
(1242,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,111,l),
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = bottomright;
pos = (1740,0);
},
{
name = top;
pos = (1447,1234);
},
{
name = topright;
pos = (1975,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1586,-15,o),
(1794,145,o),
(1837,403,cs),
(1884,685,ls),
(1895,750,o),
(1869,770,o),
(1814,789,cs),
(1658,843,l),
(1690,736,l),
(1707,838,ls),
(1714,876,o),
(1736,895,o),
(1776,895,cs),
(1962,895,l),
(2018,1234,l),
(1807,1234,ls),
(1550,1234,o),
(1461,1097,o),
(1430,907,cs),
(1401,734,l),
(1490,690,l),
(1445,418,ls),
(1431,335,o),
(1370,279,o),
(1287,279,cs),
(1204,279,o),
(1162,335,o),
(1176,418,cs),
(1244,831,ls),
(1287,1090,o),
(1129,1249,o),
(783,1249,cs),
(437,1249,o),
(229,1090,o),
(186,831,cs),
(49,0,l),
(397,0,ls),
(543,0,o),
(626,60,o),
(648,192,cs),
(670,326,o),
(608,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(578,815,ls),
(592,899,o),
(651,955,o),
(734,955,cs),
(817,955,o),
(862,899,o),
(848,815,cs),
(780,403,ls),
(737,144,o),
(892,-15,o),
(1238,-15,cs)
);
},
{
closed = 1;
nodes = (
(393,140,l),
(416,279,l),
(426,279,ls),
(475,279,o),
(483,240,o),
(477,207,cs),
(470,159,o),
(439,140,o),
(405,140,cs)
);
}
);
width = 2004;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6043;
}
