{
category = Letter;
glyphname = "ly-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (926,73);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(702,-530,o),
(844,-418,o),
(875,-237,cs),
(883,-183,o),
(881,-144,o),
(873,-105,c),
(829,-105,l),
(837,-144,o),
(840,-183,o),
(832,-230,cs),
(805,-388,o),
(679,-486,o),
(483,-486,cs),
(354,-486,o),
(231,-445,o),
(103,-358,c),
(100,-358,l),
(92,-410,l),
(197,-473,o),
(323,-530,o),
(483,-530,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1238;
},
{
anchors = (
{
name = _indpTail;
pos = (1021,73);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(765,-556,o),
(934,-449,o),
(970,-231,cs),
(977,-189,o),
(977,-147,o),
(971,-105,c),
(803,-105,l),
(809,-141,o),
(811,-178,o),
(805,-215,cs),
(783,-347,o),
(677,-409,o),
(496,-409,cs),
(368,-409,o),
(245,-365,o),
(116,-271,c),
(111,-271,l),
(83,-438,l),
(193,-504,o),
(321,-556,o),
(495,-556,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1316;
},
{
anchors = (
{
name = _indpTail;
pos = (1139,73);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(860,-565,o),
(1051,-462,o),
(1094,-203,cs),
(1101,-161,o),
(1100,-130,o),
(1097,-92,c),
(708,-92,l),
(712,-117,o),
(713,-141,o),
(709,-165,cs),
(697,-242,o),
(641,-271,o),
(499,-271,cs),
(363,-271,o),
(226,-244,o),
(83,-183,c),
(74,-183,l),
(24,-487,l),
(152,-537,o),
(304,-565,o),
(494,-565,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1361;
}
);
production = uni17AD;
script = khmer;
subCategory = Other;
unicode = 6061;
}
