{
category = Letter;
glyphname = "lyy-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (926,73);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(646,-530,o),
(757,-455,o),
(815,-346,c),
(819,-346,l),
(836,-410,o),
(867,-463,o),
(947,-517,c),
(979,-484,l),
(900,-438,o),
(846,-359,o),
(851,-274,c),
(856,-244,ls),
(865,-185,o),
(863,-146,o),
(852,-106,c),
(810,-103,l),
(821,-143,o),
(824,-182,o),
(816,-227,cs),
(790,-386,o),
(668,-486,o),
(482,-486,cs),
(354,-486,o),
(232,-445,o),
(102,-359,c),
(100,-358,l),
(93,-409,l),
(198,-472,o),
(321,-530,o),
(480,-530,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1238;
},
{
anchors = (
{
name = _indpTail;
pos = (1021,73);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(657,-556,o),
(755,-491,o),
(823,-415,c),
(829,-415,l),
(846,-459,o),
(877,-506,o),
(944,-547,c),
(1067,-440,l),
(986,-397,o),
(934,-315,o),
(944,-256,c),
(950,-220,ls),
(958,-176,o),
(956,-140,o),
(947,-105,c),
(781,-105,l),
(789,-140,o),
(792,-175,o),
(786,-211,cs),
(766,-329,o),
(648,-409,o),
(499,-409,cs),
(370,-409,o),
(247,-365,o),
(116,-271,c),
(111,-271,l),
(83,-438,l),
(188,-504,o),
(311,-556,o),
(478,-556,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1316;
},
{
anchors = (
{
name = _indpTail;
pos = (1139,73);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(571,-565,o),
(698,-527,o),
(800,-435,c),
(809,-435,l),
(820,-474,o),
(838,-513,o),
(873,-551,c),
(1169,-433,l),
(1118,-365,o),
(1092,-259,o),
(1092,-217,c),
(1098,-180,ls),
(1102,-152,o),
(1102,-122,o),
(1095,-92,c),
(709,-92,l),
(712,-117,o),
(715,-140,o),
(710,-166,cs),
(697,-249,o),
(639,-284,o),
(497,-284,cs),
(362,-284,o),
(226,-252,o),
(83,-183,c),
(74,-183,l),
(24,-487,l),
(137,-537,o),
(260,-565,o),
(404,-565,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1361;
}
);
production = uni17AE;
script = khmer;
subCategory = Other;
unicode = 6062;
}
