{
category = Mark;
glyphname = "mo-khmer.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (129,-559);
},
{
name = bottom;
pos = (67,-931);
},
{
name = bottomright;
pos = (307,-931);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(307,-931,l),
(342,-908,o),
(375,-871,o),
(382,-825,cs),
(389,-788,o),
(369,-763,o),
(335,-763,cs),
(329,-763,l),
(339,-774,l),
(363,-629,l),
(319,-629,l),
(293,-785,l),
(269,-931,l)
);
},
{
closed = 1;
nodes = (
(98,-917,o),
(183,-827,o),
(296,-805,c),
(302,-765,l),
(181,-786,o),
(93,-873,o),
(-45,-873,cs),
(-107,-873,o),
(-136,-839,o),
(-123,-760,cs),
(-112,-697,l),
(-157,-697,l),
(-168,-760,ls),
(-185,-864,o),
(-139,-917,o),
(-45,-917,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = _bottom;
pos = (207,-559);
},
{
name = bottom;
pos = (145,-931);
},
{
name = bottomright;
pos = (450,-931);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(450,-931,l),
(484,-907,o),
(517,-865,o),
(526,-813,cs),
(531,-784,o),
(520,-752,o),
(485,-752,c),
(451,-752,l),
(482,-776,l),
(506,-629,l),
(359,-629,l),
(331,-802,l),
(309,-931,l)
);
},
{
closed = 1;
nodes = (
(164,-940,o),
(251,-854,o),
(338,-845,c),
(354,-753,l),
(235,-768,o),
(160,-842,o),
(58,-842,cs),
(-1,-842,o),
(-25,-806,o),
(-15,-741,cs),
(-4,-675,l),
(-154,-675,l),
(-167,-758,ls),
(-186,-875,o),
(-128,-940,o),
(10,-940,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = _bottom;
pos = (339,-559);
},
{
name = bottom;
pos = (278,-931);
},
{
name = bottomright;
pos = (689,-931);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(689,-931,l),
(735,-898,o),
(769,-848,o),
(776,-803,cs),
(784,-755,o),
(761,-722,o),
(716,-722,c),
(705,-722,l),
(726,-770,l),
(749,-629,l),
(436,-629,l),
(402,-832,l),
(414,-931,l)
);
},
{
closed = 1;
nodes = (
(247,-943,o),
(337,-870,o),
(425,-870,c),
(449,-727,l),
(355,-727,o),
(268,-771,o),
(207,-771,cs),
(171,-771,o),
(160,-755,o),
(166,-715,cs),
(169,-697,l),
(-158,-697,l),
(-165,-744,ls),
(-189,-886,o),
(-128,-943,o),
(47,-943,cs)
);
}
);
width = 1051;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
