{
category = Mark;
glyphname = "mo-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (260,0);
},
{
name = bottom;
pos = (168,-559);
},
{
name = bottomright;
pos = (526,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(400,-559,ls),
(469,-559,o),
(522,-506,o),
(533,-439,cs),
(547,-356,o),
(509,-304,o),
(442,-304,cs),
(415,-304,l),
(424,-318,l),
(459,-105,l),
(415,-105,l),
(377,-335,l),
(340,-559,l)
);
},
{
closed = 1;
nodes = (
(418,-343,l),
(435,-343,ls),
(480,-343,o),
(507,-375,o),
(498,-431,cs),
(489,-483,o),
(455,-520,o),
(407,-520,cs),
(388,-520,l)
);
},
{
closed = 1;
nodes = (
(181,-505,o),
(278,-380,o),
(380,-349,c),
(387,-306,l),
(267,-335,o),
(177,-460,o),
(41,-460,cs),
(-33,-460,o),
(-68,-417,o),
(-55,-339,cs),
(-43,-268,l),
(-87,-268,l),
(-98,-339,ls),
(-116,-443,o),
(-64,-505,o),
(37,-505,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = _bottom;
pos = (338,0);
},
{
name = bottom;
pos = (246,-559);
},
{
name = bottomright;
pos = (642,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(523,-559,ls),
(629,-559,o),
(687,-498,o),
(700,-415,cs),
(715,-323,o),
(679,-258,o),
(572,-258,c),
(533,-258,l),
(564,-297,l),
(596,-105,l),
(449,-105,l),
(410,-342,l),
(374,-559,l)
);
},
{
closed = 1;
nodes = (
(548,-342,l),
(553,-342,ls),
(592,-342,o),
(613,-367,o),
(607,-408,cs),
(600,-449,o),
(571,-474,o),
(531,-474,cs),
(526,-474,l)
);
},
{
closed = 1;
nodes = (
(240,-536,o),
(338,-415,o),
(418,-392,c),
(437,-272,l),
(315,-297,o),
(232,-408,o),
(132,-408,cs),
(76,-408,o),
(52,-374,o),
(63,-311,cs),
(84,-186,l),
(-73,-186,l),
(-95,-322,ls),
(-118,-458,o),
(-57,-536,o),
(88,-536,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = _bottom;
pos = (412,0);
},
{
name = bottom;
pos = (320,-559);
},
{
name = bottomright;
pos = (782,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(637,-559,ls),
(761,-559,o),
(828,-492,o),
(844,-394,cs),
(862,-290,o),
(812,-203,o),
(713,-203,c),
(691,-203,l),
(775,-285,l),
(807,-93,l),
(462,-93,l),
(413,-391,l),
(446,-559,l)
);
},
{
closed = 1;
nodes = (
(665,-322,l),
(670,-322,ls),
(701,-322,o),
(718,-346,o),
(713,-381,cs),
(707,-416,o),
(681,-440,o),
(651,-440,cs),
(645,-440,l)
);
},
{
closed = 1;
nodes = (
(289,-525,o),
(392,-452,o),
(454,-449,c),
(484,-262,l),
(426,-262,o),
(355,-311,o),
(297,-311,cs),
(254,-311,o),
(239,-285,o),
(246,-242,cs),
(258,-173,l),
(-71,-173,l),
(-88,-279,ls),
(-115,-438,o),
(-62,-525,o),
(125,-525,cs)
);
}
);
width = 1052;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
