{
category = Mark;
glyphname = "mo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(497,-559,ls),
(574,-559,o),
(631,-504,o),
(643,-432,cs),
(657,-346,o),
(614,-290,o),
(542,-290,cs),
(508,-290,l),
(518,-303,l),
(550,-105,l),
(505,-105,l),
(471,-313,l),
(430,-559,l)
);
},
{
closed = 1;
nodes = (
(513,-329,l),
(534,-329,ls),
(586,-329,o),
(612,-366,o),
(602,-425,cs),
(593,-483,o),
(555,-520,o),
(504,-520,cs),
(482,-520,l)
);
},
{
closed = 1;
nodes = (
(239,-512,o),
(354,-369,o),
(473,-334,c),
(481,-292,l),
(340,-325,o),
(234,-467,o),
(76,-467,cs),
(-21,-467,o),
(-65,-409,o),
(-48,-303,cs),
(-36,-233,l),
(-81,-233,l),
(-93,-303,ls),
(-115,-434,o),
(-52,-512,o),
(76,-512,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = _bottom;
pos = (382,0);
},
{
name = bottom;
pos = (289,-559);
},
{
name = bottomright;
pos = (685,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(598,-559,ls),
(709,-559,o),
(767,-498,o),
(780,-415,cs),
(795,-323,o),
(758,-258,o),
(653,-258,c),
(604,-258,l),
(638,-297,l),
(670,-105,l),
(514,-105,l),
(475,-342,l),
(439,-559,l)
);
},
{
closed = 1;
nodes = (
(619,-342,l),
(624,-342,ls),
(664,-342,o),
(686,-367,o),
(679,-408,cs),
(673,-449,o),
(642,-474,o),
(602,-474,cs),
(597,-474,l)
);
},
{
closed = 1;
nodes = (
(295,-536,o),
(389,-420,o),
(482,-396,c),
(503,-268,l),
(364,-293,o),
(278,-406,o),
(160,-406,cs),
(91,-406,o),
(57,-367,o),
(69,-297,cs),
(83,-210,l),
(-77,-210,l),
(-93,-307,ls),
(-117,-453,o),
(-45,-536,o),
(111,-536,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = _bottom;
pos = (470,0);
},
{
name = bottom;
pos = (377,-559);
},
{
name = bottomright;
pos = (884,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(705,-559,ls),
(846,-559,o),
(922,-496,o),
(940,-394,cs),
(957,-293,o),
(906,-202,o),
(808,-202,c),
(786,-202,l),
(887,-285,l),
(919,-93,l),
(548,-93,l),
(498,-392,l),
(520,-559,l)
);
},
{
closed = 1;
nodes = (
(746,-316,l),
(755,-316,ls),
(789,-316,o),
(810,-339,o),
(805,-374,cs),
(799,-410,o),
(769,-433,o),
(735,-433,cs),
(726,-433,l)
);
},
{
closed = 1;
nodes = (
(352,-539,o),
(468,-442,o),
(525,-450,c),
(556,-262,l),
(492,-261,o),
(412,-325,o),
(343,-325,cs),
(295,-325,o),
(273,-294,o),
(281,-241,cs),
(291,-186,l),
(-73,-186,l),
(-91,-293,ls),
(-117,-453,o),
(-45,-539,o),
(157,-539,cs)
);
}
);
width = 1148;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
