{
category = Mark;
glyphname = "muusikatoan-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (313,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(236,1467,l),
(254,1540,o),
(268,1612,o),
(280,1685,cs),
(303,1828,l),
(260,1828,l),
(236,1685,ls),
(224,1612,o),
(215,1540,o),
(207,1467,c)
);
},
{
closed = 1;
nodes = (
(495,1467,l),
(513,1540,o),
(527,1612,o),
(539,1685,cs),
(562,1828,l),
(519,1828,l),
(495,1685,ls),
(483,1612,o),
(474,1540,o),
(466,1467,c)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (398,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(342,1467,l),
(368,1552,o),
(390,1638,o),
(404,1726,cs),
(430,1886,l),
(270,1886,l),
(244,1726,ls),
(229,1638,o),
(222,1552,o),
(220,1467,c)
);
},
{
closed = 1;
nodes = (
(653,1467,l),
(678,1552,o),
(700,1638,o),
(715,1726,cs),
(741,1886,l),
(581,1886,l),
(555,1726,ls),
(540,1638,o),
(533,1552,o),
(531,1467,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (524,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(469,1397,l),
(497,1503,o),
(522,1610,o),
(541,1723,cs),
(564,1863,l),
(266,1863,l),
(243,1723,ls),
(224,1610,o),
(214,1503,o),
(207,1397,c)
);
},
{
closed = 1;
nodes = (
(895,1397,l),
(924,1503,o),
(949,1610,o),
(967,1723,cs),
(991,1863,l),
(692,1863,l),
(669,1723,ls),
(650,1610,o),
(640,1503,o),
(634,1397,c)
);
}
);
width = 825;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6089;
}
