{
category = Mark;
glyphname = "ngo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (319,0);
},
{
name = bottom;
pos = (227,-559);
},
{
name = bottomright;
pos = (563,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(395,-568,o),
(613,-386,o),
(660,-105,c),
(614,-105,l),
(571,-359,o),
(375,-522,o),
(146,-522,cs),
(4,-522,o),
(-71,-454,o),
(-51,-330,cs),
(-34,-226,o),
(36,-167,o),
(136,-167,cs),
(185,-167,o),
(223,-181,o),
(250,-196,c),
(258,-150,l),
(226,-132,o),
(179,-122,o),
(136,-122,cs),
(8,-122,o),
(-76,-204,o),
(-96,-322,cs),
(-120,-469,o),
(-36,-568,o),
(146,-568,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = _bottom;
pos = (360,0);
},
{
name = bottom;
pos = (267,-559);
},
{
name = bottomright;
pos = (636,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(464,-572,o),
(694,-398,o),
(743,-105,c),
(581,-105,l),
(545,-320,o),
(392,-441,o),
(219,-441,cs),
(106,-441,o),
(56,-386,o),
(67,-314,cs),
(76,-260,o),
(117,-218,o),
(171,-218,cs),
(187,-218,o),
(219,-223,o),
(238,-228,c),
(259,-103,l),
(232,-97,o),
(197,-93,o),
(165,-93,cs),
(22,-93,o),
(-71,-167,o),
(-93,-303,cs),
(-119,-458,o),
(-18,-572,o),
(190,-572,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = _bottom;
pos = (479,0);
},
{
name = bottom;
pos = (386,-559);
},
{
name = bottomright;
pos = (865,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(642,-573,o),
(914,-399,o),
(963,-93,c),
(592,-93,l),
(563,-271,o),
(467,-365,o),
(348,-365,cs),
(284,-365,o),
(265,-338,o),
(272,-297,cs),
(277,-266,o),
(292,-247,o),
(319,-247,cs),
(328,-247,o),
(344,-250,o),
(362,-255,c),
(389,-94,l),
(353,-84,o),
(282,-79,o),
(234,-79,cs),
(67,-79,o),
(-65,-135,o),
(-91,-290,cs),
(-116,-442,o),
(-20,-573,o),
(288,-573,cs)
);
}
);
width = 1121;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
