{
category = Letter;
glyphname = "ngo-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1103,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(593,375,l),
(872,0,l),
(913,0,l),
(1042,779,ls),
(1059,883,o),
(1001,949,o),
(888,971,c),
(859,943,l),
(955,926,o),
(1011,877,o),
(995,779,cs),
(878,72,l),
(875,72,l),
(612,426,l),
(583,426,l),
(202,72,l),
(199,72,l),
(285,589,ls),
(296,658,o),
(263,699,o),
(188,699,cs),
(114,699,l),
(106,655,l),
(180,655,ls),
(230,655,o),
(244,629,o),
(237,586,cs),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(707,865,o),
(800,912,o),
(859,943,c),
(941,947,o),
(1016,1012,o),
(1030,1091,cs),
(1043,1174,o),
(990,1240,o),
(907,1240,cs),
(825,1240,o),
(749,1174,o),
(736,1091,cs),
(723,1015,o),
(771,953,o),
(843,950,c),
(827,977,l),
(775,944,o),
(690,910,o),
(583,910,cs),
(411,910,o),
(330,1001,o),
(362,1189,cs),
(392,1374,l),
(346,1374,l),
(315,1189,ls),
(279,974,o),
(389,865,o),
(580,865,cs)
);
},
{
closed = 1;
nodes = (
(932,950,l),
(936,972,l),
(911,972,l),
(907,950,l)
);
},
{
closed = 1;
nodes = (
(807,987,o),
(770,1033,o),
(779,1091,cs),
(789,1147,o),
(840,1196,o),
(900,1196,cs),
(960,1196,o),
(996,1149,o),
(986,1091,cs),
(975,1030,o),
(921,987,o),
(865,987,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = bottomright;
pos = (988,0);
},
{
name = top;
pos = (749,1234);
},
{
name = topright;
pos = (1171,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(599,285,l),
(829,0,l),
(988,0,l),
(1102,691,ls),
(1126,832,o),
(1034,908,o),
(930,932,c),
(834,860,l),
(897,841,o),
(954,803,o),
(937,703,cs),
(855,207,l),
(846,207,l),
(652,438,l),
(582,438,l),
(311,207,l),
(302,207,l),
(358,544,ls),
(372,628,o),
(337,675,o),
(240,675,cs),
(112,675,l),
(89,538,l),
(145,538,ls),
(178,538,o),
(186,520,o),
(182,493,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(696,777,o),
(798,824,o),
(894,884,c),
(975,885,o),
(1076,955,o),
(1094,1065,cs),
(1112,1166,o),
(1048,1249,o),
(934,1249,cs),
(824,1249,o),
(731,1171,o),
(713,1065,cs),
(697,968,o),
(758,905,o),
(834,885,c),
(824,964,l),
(768,935,o),
(699,907,o),
(610,907,cs),
(475,907,o),
(411,990,o),
(434,1129,cs),
(475,1374,l),
(308,1374,l),
(267,1129,ls),
(230,906,o),
(338,777,o),
(562,777,cs)
);
},
{
closed = 1;
nodes = (
(992,891,l),
(999,933,l),
(970,933,l),
(963,891,l)
);
},
{
closed = 1;
nodes = (
(851,989,o),
(824,1023,o),
(830,1065,cs),
(837,1107,o),
(875,1142,o),
(917,1142,cs),
(958,1142,o),
(984,1107,o),
(977,1065,cs),
(969,1020,o),
(930,989,o),
(891,989,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = bottomright;
pos = (1134,0);
},
{
name = top;
pos = (803,1234);
},
{
name = topright;
pos = (1338,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(637,192,l),
(749,0,l),
(1134,0,l),
(1236,620,ls),
(1260,762,o),
(1176,846,o),
(1053,884,c),
(837,799,l),
(852,771,o),
(863,746,o),
(857,712,cs),
(799,359,l),
(790,359,l),
(709,490,l),
(645,490,l),
(522,359,l),
(513,359,l),
(537,507,ls),
(554,616,o),
(511,675,o),
(383,675,cs),
(85,675,l),
(46,438,l),
(104,438,ls),
(124,438,o),
(134,427,o),
(130,407,cs),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(660,749,o),
(743,755,o),
(862,785,c),
(1033,785,o),
(1215,885,o),
(1240,1033,cs),
(1262,1166,o),
(1186,1249,o),
(1028,1249,cs),
(879,1249,o),
(777,1173,o),
(757,1054,cs),
(739,942,o),
(805,872,o),
(915,860,c),
(912,981,l),
(844,970,o),
(752,960,o),
(711,960,cs),
(605,960,o),
(589,1022,o),
(603,1107,cs),
(641,1336,l),
(262,1336,l),
(223,1099,ls),
(183,858,o),
(323,749,o),
(597,749,cs)
);
},
{
closed = 1;
nodes = (
(1114,823,l),
(1126,898,l),
(1090,898,l),
(1078,823,l)
);
},
{
closed = 1;
nodes = (
(961,1006,o),
(944,1024,o),
(950,1052,cs),
(954,1081,o),
(977,1099,o),
(1003,1099,cs),
(1030,1099,o),
(1045,1081,o),
(1041,1052,cs),
(1035,1024,o),
(1014,1006,o),
(988,1006,cs)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6020;
}
