{
category = Letter;
glyphname = "ngo_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1103,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1457,0,l),
(1622,994,ls),
(1649,1156,o),
(1555,1249,o),
(1404,1249,cs),
(1329,1249,o),
(1245,1225,o),
(1163,1173,c),
(1155,1123,l),
(1158,1123,l),
(1246,1176,o),
(1327,1202,o),
(1403,1202,cs),
(1528,1202,o),
(1597,1124,o),
(1575,994,cs),
(1411,0,l)
);
},
{
ref = "ngo-khmer";
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = bottomright;
pos = (988,0);
},
{
name = top;
pos = (749,1234);
},
{
name = topright;
pos = (1171,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1584,0,l),
(1741,950,ls),
(1775,1153,o),
(1666,1249,o),
(1491,1249,cs),
(1403,1249,o),
(1324,1225,o),
(1257,1185,c),
(1232,1035,l),
(1237,1035,l),
(1302,1073,o),
(1365,1095,o),
(1428,1095,cs),
(1532,1095,o),
(1588,1037,o),
(1571,930,cs),
(1417,0,l)
);
},
{
ref = "ngo-khmer";
}
);
width = 1891;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = bottomright;
pos = (1134,0);
},
{
name = top;
pos = (803,1234);
},
{
name = topright;
pos = (1338,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1773,0,l),
(1920,912,ls),
(1958,1147,o),
(1827,1249,o),
(1609,1249,cs),
(1500,1249,o),
(1415,1223,o),
(1366,1198,c),
(1314,882,l),
(1323,882,l),
(1353,899,o),
(1387,915,o),
(1433,915,cs),
(1500,915,o),
(1520,880,o),
(1510,819,cs),
(1378,0,l)
);
},
{
ref = "ngo-khmer";
}
);
width = 2003;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
