{
category = Mark;
glyphname = "nikahit-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (331,1234);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,1458,o),
(585,1529,o),
(602,1631,cs),
(619,1734,o),
(562,1805,o),
(462,1805,cs),
(361,1805,o),
(280,1734,o),
(263,1631,cs),
(246,1529,o),
(304,1458,o),
(404,1458,cs)
);
},
{
closed = 1;
nodes = (
(336,1500,o),
(294,1553,o),
(307,1631,cs),
(320,1709,o),
(379,1762,o),
(454,1762,cs),
(529,1762,o),
(571,1709,o),
(558,1631,cs),
(546,1553,o),
(486,1500,o),
(411,1500,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(472,1444,o),
(547,1513,o),
(563,1608,cs),
(581,1707,o),
(530,1790,o),
(421,1790,cs),
(318,1790,o),
(243,1720,o),
(227,1626,cs),
(209,1527,o),
(260,1444,o),
(369,1444,cs)
);
},
{
closed = 1;
nodes = (
(297,1486,o),
(257,1540,o),
(269,1618,cs),
(283,1700,o),
(348,1748,o),
(417,1748,cs),
(492,1748,o),
(534,1692,o),
(520,1615,cs),
(506,1535,o),
(444,1486,o),
(372,1486,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (402,1234);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,1452,o),
(692,1548,o),
(714,1679,cs),
(736,1813,o),
(648,1924,o),
(506,1924,cs),
(371,1924,o),
(258,1827,o),
(236,1697,cs),
(214,1562,o),
(299,1452,o),
(444,1452,cs)
);
},
{
closed = 1;
nodes = (
(396,1576,o),
(357,1625,o),
(368,1688,cs),
(378,1751,o),
(431,1800,o),
(491,1800,cs),
(554,1800,o),
(593,1752,o),
(582,1688,cs),
(572,1625,o),
(519,1576,o),
(459,1576,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(575,1444,o),
(693,1539,o),
(714,1670,cs),
(737,1805,o),
(650,1915,o),
(509,1915,cs),
(372,1915,o),
(259,1819,o),
(237,1689,cs),
(215,1553,o),
(299,1444,o),
(442,1444,cs)
);
},
{
closed = 1;
nodes = (
(399,1570,o),
(362,1618,o),
(372,1679,cs),
(382,1741,o),
(434,1789,o),
(494,1789,cs),
(553,1789,o),
(590,1741,o),
(579,1679,cs),
(570,1618,o),
(517,1570,o),
(458,1570,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = _top;
pos = (480,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(712,1381,o),
(840,1485,o),
(867,1648,cs),
(895,1815,o),
(810,1944,o),
(589,1944,cs),
(383,1944,o),
(262,1842,o),
(235,1678,cs),
(207,1511,o),
(285,1381,o),
(512,1381,cs)
);
},
{
closed = 1;
nodes = (
(493,1576,o),
(467,1611,o),
(475,1663,cs),
(484,1714,o),
(522,1749,o),
(565,1749,cs),
(609,1749,o),
(634,1714,o),
(626,1663,cs),
(618,1611,o),
(581,1576,o),
(537,1576,cs)
);
}
);
width = 737;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6086;
}
