{
category = Mark;
glyphname = "nikahit-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (373,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(498,1621,o),
(576,1692,o),
(592,1789,cs),
(610,1897,o),
(551,1968,o),
(448,1968,cs),
(350,1968,o),
(271,1897,o),
(255,1800,cs),
(237,1692,o),
(296,1621,o),
(399,1621,cs)
);
},
{
closed = 1;
nodes = (
(327,1663,o),
(286,1716,o),
(298,1794,cs),
(311,1872,o),
(370,1925,o),
(445,1925,cs),
(520,1925,o),
(562,1872,o),
(549,1794,cs),
(536,1716,o),
(477,1663,o),
(402,1663,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (422,1537);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(561,1692,o),
(672,1776,o),
(691,1892,cs),
(710,2008,o),
(636,2106,o),
(516,2106,cs),
(401,2106,o),
(292,2023,o),
(273,1906,cs),
(254,1791,o),
(325,1692,o),
(448,1692,cs)
);
},
{
closed = 1;
nodes = (
(420,1810,o),
(390,1850,o),
(398,1899,cs),
(406,1949,o),
(449,1988,o),
(497,1988,cs),
(544,1988,o),
(575,1949,o),
(567,1899,cs),
(559,1850,o),
(515,1810,o),
(468,1810,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = _top;
pos = (526,1573);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(746,1707,o),
(873,1807,o),
(897,1957,cs),
(922,2106,o),
(842,2221,o),
(633,2221,cs),
(432,2221,o),
(309,2122,o),
(284,1970,cs),
(259,1822,o),
(336,1707,o),
(548,1707,cs)
);
},
{
closed = 1;
nodes = (
(526,1877,o),
(497,1911,o),
(505,1964,cs),
(514,2016,o),
(555,2051,o),
(606,2051,cs),
(656,2051,o),
(686,2016,o),
(677,1964,cs),
(668,1911,o),
(627,1877,o),
(577,1877,cs)
);
}
);
width = 716;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
