{
category = Mark;
glyphname = "nikahit-khmer.liga";
layers = (
{
anchors = (
{
name = _topright;
pos = (111,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(469,1443,o),
(547,1513,o),
(563,1609,cs),
(581,1719,o),
(521,1789,o),
(420,1789,cs),
(320,1789,o),
(242,1719,o),
(226,1623,cs),
(208,1513,o),
(268,1443,o),
(369,1443,cs)
);
},
{
closed = 1;
nodes = (
(297,1485,o),
(255,1538,o),
(268,1616,cs),
(281,1694,o),
(341,1747,o),
(416,1747,cs),
(491,1747,o),
(533,1694,o),
(520,1616,cs),
(507,1538,o),
(447,1485,o),
(372,1485,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _topright;
pos = (190,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(577,1443,o),
(691,1544,o),
(714,1679,cs),
(737,1818,o),
(655,1914,o),
(513,1914,cs),
(373,1914,o),
(258,1815,o),
(235,1679,cs),
(212,1540,o),
(295,1443,o),
(435,1443,cs)
);
},
{
closed = 1;
nodes = (
(397,1569,o),
(360,1613,o),
(370,1679,cs),
(381,1742,o),
(431,1788,o),
(493,1788,cs),
(554,1788,o),
(588,1740,o),
(578,1679,cs),
(568,1615,o),
(517,1569,o),
(456,1569,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = _topright;
pos = (282,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(698,1380,o),
(842,1492,o),
(870,1662,cs),
(898,1831,o),
(791,1943,o),
(598,1943,cs),
(406,1943,o),
(261,1831,o),
(233,1662,cs),
(205,1492,o),
(314,1380,o),
(505,1380,cs)
);
},
{
closed = 1;
nodes = (
(491,1575,o),
(464,1609,o),
(473,1662,cs),
(481,1714,o),
(519,1748,o),
(566,1748,cs),
(614,1748,o),
(638,1714,o),
(630,1662,cs),
(621,1609,o),
(585,1575,o),
(538,1575,cs)
);
}
);
width = 737;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
