{
category = Mark;
glyphname = "nno-khmer.below.narrow2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1336,0);
},
{
name = bottom;
pos = (553,-559);
},
{
name = bottomright;
pos = (767,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-84,-559,ls),
(-8,-559,o),
(47,-516,o),
(58,-447,cs),
(72,-363,o),
(32,-320,o),
(-45,-320,cs),
(-59,-320,l),
(-53,-338,l),
(-47,-301,ls),
(-29,-199,o),
(63,-138,o),
(201,-138,cs),
(331,-138,o),
(398,-199,o),
(381,-301,cs),
(338,-559,l),
(385,-559,l),
(585,-375,l),
(724,-559,l),
(767,-559,l),
(810,-301,ls),
(827,-199,o),
(920,-138,o),
(1058,-138,cs),
(1187,-138,o),
(1255,-199,o),
(1238,-301,cs),
(1195,-559,l),
(1240,-559,l),
(1283,-301,ls),
(1305,-170,o),
(1221,-93,o),
(1058,-93,cs),
(896,-93,o),
(787,-170,o),
(765,-301,cs),
(734,-490,l),
(730,-490,l),
(602,-324,l),
(580,-324,l),
(399,-490,l),
(395,-490,l),
(426,-301,ls),
(448,-170,o),
(364,-93,o),
(202,-93,cs),
(39,-93,o),
(-70,-170,o),
(-92,-301,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(-56,-358,l),
(-47,-358,ls),
(1,-358,o),
(25,-389,o),
(17,-439,cs),
(9,-489,o),
(-27,-520,o),
(-77,-520,cs),
(-83,-520,l)
);
}
);
width = 1475;
},
{
anchors = (
{
name = _bottomright;
pos = (1478,0);
},
{
name = bottom;
pos = (625,-559);
},
{
name = bottomright;
pos = (905,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(25,-559,ls),
(108,-559,o),
(169,-513,o),
(181,-444,cs),
(195,-362,o),
(146,-318,o),
(65,-318,cs),
(45,-318,l),
(51,-328,l),
(53,-318,l),
(64,-250,o),
(133,-210,o),
(238,-210,cs),
(339,-210,o),
(396,-250,o),
(385,-318,cs),
(345,-559,l),
(494,-559,l),
(651,-424,l),
(765,-559,l),
(905,-559,l),
(945,-318,ls),
(958,-245,o),
(1026,-211,o),
(1128,-211,cs),
(1229,-211,o),
(1288,-245,o),
(1276,-318,cs),
(1236,-559,l),
(1386,-559,l),
(1427,-309,ls),
(1450,-174,o),
(1342,-93,o),
(1148,-93,cs),
(952,-93,o),
(823,-175,o),
(800,-309,cs),
(784,-404,l),
(778,-404,l),
(684,-298,l),
(652,-298,l),
(523,-404,l),
(518,-404,l),
(534,-309,ls),
(556,-173,o),
(460,-93,o),
(257,-93,cs),
(52,-93,o),
(-71,-173,o),
(-94,-309,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(34,-383,l),
(43,-383,ls),
(76,-383,o),
(96,-405,o),
(91,-436,cs),
(85,-468,o),
(57,-490,o),
(26,-490,cs),
(16,-490,l)
);
}
);
width = 1621;
},
{
anchors = (
{
name = _bottomright;
pos = (1645,0);
},
{
name = bottom;
pos = (709,-559);
},
{
name = bottomright;
pos = (1096,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(137,-559,ls),
(210,-559,o),
(256,-520,o),
(269,-439,cs),
(283,-359,o),
(248,-314,o),
(177,-314,c),
(163,-314,l),
(186,-369,l),
(192,-335,l),
(198,-295,o),
(232,-260,o),
(290,-260,cs),
(343,-260,o),
(366,-289,o),
(359,-334,cs),
(322,-559,l),
(619,-559,l),
(732,-451,l),
(811,-559,l),
(1096,-559,l),
(1133,-334,ls),
(1140,-289,o),
(1172,-260,o),
(1228,-260,cs),
(1285,-260,o),
(1306,-289,o),
(1299,-334,cs),
(1262,-559,l),
(1553,-559,l),
(1592,-325,ls),
(1617,-170,o),
(1522,-79,o),
(1258,-79,cs),
(987,-79,o),
(868,-175,o),
(842,-333,cs),
(836,-374,l),
(831,-374,l),
(761,-287,l),
(747,-287,l),
(647,-374,l),
(643,-374,l),
(650,-333,ls),
(676,-175,o),
(583,-79,o),
(316,-79,cs),
(50,-79,o),
(-72,-175,o),
(-99,-339,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(125,-386,l),
(127,-386,l),
(156,-386,o),
(170,-401,o),
(165,-432,cs),
(160,-463,o),
(141,-480,o),
(112,-480,c),
(110,-480,l)
);
}
);
width = 1788;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
