{
category = Mark;
glyphname = "nno-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (796,0);
},
{
name = bottom;
pos = (704,-559);
},
{
name = bottomright;
pos = (959,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-81,-559,ls),
(-2,-559,o),
(56,-516,o),
(66,-447,cs),
(80,-363,o),
(38,-320,o),
(-42,-320,cs),
(-59,-320,l),
(-51,-322,l),
(-32,-207,o),
(83,-138,o),
(257,-138,cs),
(422,-138,o),
(507,-207,o),
(488,-322,cs),
(449,-559,l),
(497,-559,l),
(738,-370,l),
(916,-559,l),
(959,-559,l),
(998,-322,ls),
(1017,-207,o),
(1132,-138,o),
(1305,-138,cs),
(1469,-138,o),
(1556,-207,o),
(1537,-322,cs),
(1498,-559,l),
(1543,-559,l),
(1582,-322,ls),
(1606,-178,o),
(1502,-93,o),
(1305,-93,cs),
(1108,-93,o),
(977,-178,o),
(953,-322,cs),
(924,-497,l),
(918,-497,l),
(755,-324,l),
(729,-324,l),
(510,-497,l),
(504,-497,l),
(534,-322,ls),
(558,-178,o),
(454,-93,o),
(257,-93,cs),
(60,-93,o),
(-72,-178,o),
(-96,-322,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(-55,-358,l),
(-44,-358,ls),
(7,-358,o),
(32,-389,o),
(24,-439,cs),
(16,-489,o),
(-22,-520,o),
(-74,-520,cs),
(-82,-520,l)
);
}
);
width = 1778;
},
{
anchors = (
{
name = _bottom;
pos = (827,0);
},
{
name = bottom;
pos = (734,-559);
},
{
name = bottomright;
pos = (1057,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(43,-559,ls),
(126,-559,o),
(183,-514,o),
(194,-444,cs),
(208,-362,o),
(166,-318,o),
(83,-318,cs),
(48,-318,l),
(56,-357,l),
(71,-269,o),
(151,-217,o),
(274,-217,cs),
(397,-217,o),
(459,-268,o),
(445,-357,cs),
(411,-559,l),
(571,-559,l),
(763,-410,l),
(907,-559,l),
(1057,-559,l),
(1091,-357,ls),
(1105,-266,o),
(1180,-218,o),
(1306,-218,cs),
(1434,-218,o),
(1492,-266,o),
(1478,-357,cs),
(1444,-559,l),
(1603,-559,l),
(1638,-347,ls),
(1664,-190,o),
(1542,-93,o),
(1320,-93,cs),
(1104,-93,o),
(963,-186,o),
(937,-347,cs),
(926,-407,l),
(921,-407,l),
(799,-285,l),
(760,-285,l),
(597,-407,l),
(592,-407,l),
(602,-346,ls),
(629,-184,o),
(515,-93,o),
(288,-93,cs),
(56,-93,o),
(-73,-186,o),
(-100,-346,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(38,-386,l),
(57,-386,ls),
(85,-386,o),
(102,-406,o),
(97,-436,cs),
(92,-466,o),
(68,-486,o),
(40,-486,cs),
(21,-486,l)
);
}
);
width = 1838;
},
{
anchors = (
{
name = _bottom;
pos = (1031,0);
},
{
name = bottom;
pos = (939,-559);
},
{
name = bottomright;
pos = (1434,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(216,-559,ls),
(295,-559,o),
(344,-526,o),
(357,-447,cs),
(370,-365,o),
(333,-314,o),
(256,-314,c),
(249,-314,l),
(272,-356,l),
(279,-310,o),
(321,-271,o),
(391,-271,cs),
(456,-271,o),
(485,-306,o),
(476,-364,cs),
(444,-559,l),
(811,-559,l),
(963,-453,l),
(1081,-559,l),
(1434,-559,l),
(1466,-364,ls),
(1475,-306,o),
(1514,-271,o),
(1587,-271,cs),
(1661,-271,o),
(1690,-306,o),
(1680,-364,cs),
(1648,-559,l),
(2012,-559,l),
(2045,-354,ls),
(2074,-181,o),
(1956,-79,o),
(1619,-79,cs),
(1282,-79,o),
(1134,-181,o),
(1105,-348,cs),
(1100,-377,l),
(1094,-377,l),
(993,-286,l),
(975,-286,l),
(842,-377,l),
(837,-377,l),
(842,-348,ls),
(871,-181,o),
(750,-79,o),
(418,-79,cs),
(80,-79,o),
(-73,-186,o),
(-103,-369,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(194,-386,l),
(196,-386,ls),
(230,-386,o),
(245,-402,o),
(241,-432,cs),
(236,-463,o),
(215,-479,o),
(181,-479,cs),
(178,-479,l)
);
}
);
width = 2247;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
