{
category = Letter;
glyphname = "nno-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1173,0);
},
{
name = bottomright;
pos = (1507,0);
},
{
name = top;
pos = (1377,1234);
},
{
name = topright;
pos = (2395,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(329,0,o),
(414,68,o),
(431,177,cs),
(453,303,o),
(391,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(335,892,ls),
(365,1078,o),
(519,1201,o),
(720,1201,cs),
(907,1201,o),
(1017,1075,o),
(987,892,cs),
(839,0,l),
(890,0,l),
(1233,338,l),
(1463,0,l),
(1507,0,l),
(1655,892,ls),
(1685,1078,o),
(1839,1201,o),
(2040,1201,cs),
(2230,1201,o),
(2337,1075,o),
(2307,892,cs),
(2159,0,l),
(2205,0,l),
(2353,892,ls),
(2388,1103,o),
(2261,1247,o),
(2040,1247,cs),
(1815,1247,o),
(1644,1106,o),
(1608,892,cs),
(1472,69,l),
(1469,69,l),
(1250,389,l),
(1224,389,l),
(900,69,l),
(897,69,l),
(1033,892,ls),
(1068,1103,o),
(940,1247,o),
(720,1247,cs),
(495,1247,o),
(324,1106,o),
(288,892,cs),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(242,333,l),
(270,333,ls),
(360,333,o),
(406,276,o),
(391,184,cs),
(376,96,o),
(310,41,o),
(218,41,cs),
(194,41,l)
);
}
);
width = 2531;
},
{
anchors = (
{
name = bottom;
pos = (1211,0);
},
{
name = bottomright;
pos = (1612,0);
},
{
name = top;
pos = (1415,1234);
},
{
name = topright;
pos = (2491,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(454,0,o),
(538,83,o),
(557,196,cs),
(581,338,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(429,846,ls),
(454,998,o),
(582,1097,o),
(741,1097,cs),
(889,1097,o),
(975,998,o),
(950,846,cs),
(810,0,l),
(979,0,l),
(1261,282,l),
(1452,0,l),
(1612,0,l),
(1751,846,ls),
(1777,998,o),
(1905,1097,o),
(2064,1097,cs),
(2212,1097,o),
(2298,998,o),
(2272,846,cs),
(2133,0,l),
(2300,0,l),
(2441,853,ls),
(2482,1098,o),
(2332,1249,o),
(2079,1249,cs),
(1826,1249,o),
(1626,1098,o),
(1586,853,cs),
(1482,228,l),
(1475,228,l),
(1313,464,l),
(1263,464,l),
(1022,228,l),
(1015,228,l),
(1118,853,ls),
(1159,1098,o),
(1009,1249,o),
(756,1249,cs),
(503,1249,o),
(303,1098,o),
(263,853,cs),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs),
(303,111,l)
);
}
);
width = 2606;
},
{
anchors = (
{
name = bottom;
pos = (1234,0);
},
{
name = bottomright;
pos = (1755,0);
},
{
name = top;
pos = (1439,1234);
},
{
name = topright;
pos = (2602,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(397,0,ls),
(543,0,o),
(626,60,o),
(648,192,cs),
(670,326,o),
(608,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(579,822,ls),
(592,902,o),
(653,955,o),
(736,955,cs),
(819,955,o),
(862,902,o),
(849,822,cs),
(713,0,l),
(1101,0,l),
(1270,178,l),
(1382,0,l),
(1755,0,l),
(1891,822,ls),
(1904,902,o),
(1966,955,o),
(2048,955,cs),
(2131,955,o),
(2174,902,o),
(2161,822,cs),
(2025,0,l),
(2419,0,l),
(2557,831,ls),
(2600,1090,o),
(2440,1249,o),
(2097,1249,cs),
(1754,1249,o),
(1547,1090,o),
(1504,831,cs),
(1425,358,l),
(1416,358,l),
(1338,474,l),
(1287,474,l),
(1171,358,l),
(1161,358,l),
(1239,831,ls),
(1282,1089,o),
(1129,1249,o),
(784,1249,cs),
(441,1249,o),
(229,1089,o),
(186,831,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(416,279,l),
(426,279,ls),
(475,279,o),
(483,240,o),
(477,207,cs),
(470,159,o),
(439,140,o),
(405,140,cs),
(393,140,l)
);
}
);
width = 2653;
}
);
script = khmer;
subCategory = Other;
unicode = 6030;
}
