{
category = Mark;
glyphname = "nno-khmer.below.narrow1";
layers = (
{
anchors = (
{
name = _bottom;
pos = (527,0);
},
{
name = bottom;
pos = (435,-559);
},
{
name = bottomright;
pos = (628,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-84,-559,ls),
(-8,-559,o),
(47,-516,o),
(58,-447,cs),
(72,-363,o),
(32,-320,o),
(-45,-320,cs),
(-59,-320,l),
(-54,-338,l),
(-46,-293,ls),
(-30,-196,o),
(42,-138,o),
(145,-138,cs),
(249,-138,o),
(301,-196,o),
(285,-293,cs),
(241,-559,l),
(288,-559,l),
(467,-375,l),
(585,-559,l),
(628,-559,l),
(672,-293,ls),
(688,-196,o),
(760,-138,o),
(863,-138,cs),
(967,-138,o),
(1019,-196,o),
(1003,-293,cs),
(959,-559,l),
(1004,-559,l),
(1048,-293,ls),
(1068,-167,o),
(1003,-93,o),
(871,-93,cs),
(738,-93,o),
(647,-167,o),
(627,-293,cs),
(596,-484,l),
(590,-484,l),
(484,-324,l),
(462,-324,l),
(304,-484,l),
(299,-484,l),
(330,-293,ls),
(350,-167,o),
(286,-93,o),
(153,-93,cs),
(21,-93,o),
(-71,-167,o),
(-91,-293,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(-56,-358,l),
(-47,-358,ls),
(1,-358,o),
(25,-389,o),
(17,-439,cs),
(9,-489,o),
(-27,-520,o),
(-77,-520,cs),
(-83,-520,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = _bottom;
pos = (573,0);
},
{
name = bottom;
pos = (480,-559);
},
{
name = bottomright;
pos = (726,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(18,-559,ls),
(98,-559,o),
(157,-514,o),
(168,-444,cs),
(182,-362,o),
(138,-318,o),
(58,-318,cs),
(42,-318,l),
(48,-327,l),
(50,-318,ls),
(60,-250,o),
(109,-209,o),
(181,-209,cs),
(250,-209,o),
(286,-250,o),
(274,-318,cs),
(234,-559,l),
(375,-559,l),
(507,-428,l),
(596,-559,l),
(726,-559,l),
(766,-318,ls),
(779,-244,o),
(826,-210,o),
(895,-210,cs),
(964,-210,o),
(1001,-244,o),
(989,-318,cs),
(949,-559,l),
(1096,-559,l),
(1137,-309,ls),
(1160,-174,o),
(1075,-93,o),
(915,-93,cs),
(755,-93,o),
(647,-175,o),
(624,-309,cs),
(611,-389,l),
(605,-389,l),
(539,-298,l),
(507,-298,l),
(412,-389,l),
(406,-389,l),
(420,-308,ls),
(443,-173,o),
(367,-93,o),
(200,-93,cs),
(31,-93,o),
(-71,-173,o),
(-94,-308,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(26,-383,l),
(40,-383,ls),
(70,-383,o),
(88,-405,o),
(83,-436,cs),
(78,-468,o),
(52,-490,o),
(23,-490,cs),
(9,-490,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = _bottom;
pos = (642,0);
},
{
name = bottom;
pos = (549,-559);
},
{
name = bottomright;
pos = (865,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(79,-559,ls),
(146,-559,o),
(191,-512,o),
(204,-432,cs),
(217,-351,o),
(184,-314,o),
(119,-314,c),
(106,-314,l),
(134,-356,l),
(140,-320,l),
(146,-286,o),
(173,-256,o),
(220,-256,cs),
(263,-256,o),
(282,-281,o),
(275,-319,cs),
(236,-559,l),
(479,-559,l),
(564,-471,l),
(620,-559,l),
(863,-559,l),
(902,-319,ls),
(909,-281,o),
(934,-256,o),
(980,-256,cs),
(1026,-256,o),
(1044,-281,o),
(1037,-319,cs),
(998,-559,l),
(1233,-559,l),
(1274,-310,ls),
(1298,-165,o),
(1226,-79,o),
(1009,-79,cs),
(787,-79,o),
(684,-170,o),
(659,-319,cs),
(649,-381,l),
(646,-381,l),
(596,-314,l),
(584,-314,l),
(511,-381,l),
(508,-381,l),
(518,-319,ls),
(543,-170,o),
(465,-79,o),
(246,-79,cs),
(27,-79,o),
(-70,-170,o),
(-96,-325,cs),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(77,-386,l),
(78,-386,l),
(102,-386,o),
(112,-401,o),
(107,-432,cs),
(102,-463,o),
(87,-480,o),
(63,-480,c),
(61,-480,l)
);
}
);
width = 1468;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
