{
category = Letter;
glyphname = "nno_auSign-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1173,0);
},
{
name = bottomright;
pos = (1507,0);
},
{
name = top;
pos = (1377,1234);
},
{
name = topright;
pos = (2395,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2977,1221,o),
(3044,1307,o),
(3070,1457,cs),
(3106,1676,l),
(3060,1676,l),
(3025,1457,ls),
(3003,1327,o),
(2959,1268,o),
(2877,1200,c),
(2897,1165,l)
);
},
{
ref = "nno_aaSign-khmer";
}
);
width = 3131;
},
{
anchors = (
{
name = bottom;
pos = (1211,0);
},
{
name = bottomright;
pos = (1612,0);
},
{
name = top;
pos = (1415,1234);
},
{
name = topright;
pos = (2491,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(3087,1194,o),
(3162,1292,o),
(3187,1444,cs),
(3225,1676,l),
(3062,1676,l),
(3023,1437,ls),
(3003,1317,o),
(2959,1247,o),
(2881,1174,c),
(2996,1137,l)
);
},
{
ref = "nno_aaSign-khmer";
}
);
width = 3232;
},
{
anchors = (
{
name = bottom;
pos = (1234,0);
},
{
name = bottomright;
pos = (1755,0);
},
{
name = top;
pos = (1439,1234);
},
{
name = topright;
pos = (2602,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(3241,1150,o),
(3327,1268,o),
(3353,1423,cs),
(3394,1676,l),
(3016,1676,l),
(2971,1404,ls),
(2954,1300,o),
(2911,1213,o),
(2854,1132,c),
(3130,1089,l)
);
},
{
ref = "nno_aaSign-khmer";
}
);
width = 3329;
}
);
metricLeft = "nno-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
