{
category = Mark;
glyphname = "no-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (350,0);
},
{
name = bottom;
pos = (258,-559);
},
{
name = bottomright;
pos = (569,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(231,-538,o),
(344,-413,o),
(469,-372,c),
(476,-328,l),
(333,-365,o),
(226,-493,o),
(88,-493,cs),
(-18,-493,o),
(-68,-434,o),
(-52,-338,cs),
(-38,-254,o),
(30,-207,o),
(104,-207,cs),
(510,-207,l),
(712,-207,l),
(720,-162,l),
(112,-162,ls),
(25,-162,o),
(-78,-218,o),
(-97,-331,cs),
(-119,-464,o),
(-41,-538,o),
(87,-538,cs)
);
},
{
closed = 1;
nodes = (
(510,-365,l),
(522,-365,ls),
(573,-365,o),
(604,-388,o),
(595,-444,cs),
(585,-500,o),
(548,-520,o),
(497,-520,cs),
(485,-520,l)
);
},
{
closed = 1;
nodes = (
(491,-559,ls),
(566,-559,o),
(624,-523,o),
(635,-451,cs),
(650,-365,o),
(605,-326,o),
(529,-326,cs),
(505,-326,l),
(515,-340,l),
(553,-105,l),
(508,-105,l),
(467,-357,l),
(433,-559,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = _bottom;
pos = (481,0);
},
{
name = bottom;
pos = (388,-559);
},
{
name = bottomright;
pos = (852,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(333,-573,o),
(456,-474,o),
(533,-474,c),
(559,-314,l),
(475,-313,o),
(380,-362,o),
(320,-362,cs),
(279,-362,o),
(252,-337,o),
(260,-295,cs),
(266,-255,o),
(299,-233,o),
(342,-233,cs),
(685,-233,l),
(967,-220,l),
(988,-93,l),
(220,-93,ls),
(49,-93,o),
(-70,-161,o),
(-95,-317,cs),
(-117,-447,o),
(-52,-573,o),
(152,-573,cs)
);
},
{
closed = 1;
nodes = (
(730,-369,l),
(739,-369,ls),
(768,-369,o),
(786,-391,o),
(781,-424,cs),
(775,-458,o),
(750,-479,o),
(721,-479,cs),
(712,-479,l)
);
},
{
closed = 1;
nodes = (
(757,-559,l),
(835,-559,o),
(896,-512,o),
(909,-431,cs),
(921,-357,o),
(885,-299,o),
(806,-299,c),
(789,-299,l),
(853,-360,l),
(889,-144,l),
(532,-144,l),
(490,-397,l),
(487,-559,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = _bottom;
pos = (390,0);
},
{
name = bottom;
pos = (297,-559);
},
{
name = bottomright;
pos = (709,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(262,-559,o),
(353,-481,o),
(463,-439,c),
(481,-332,l),
(349,-371,o),
(258,-441,o),
(156,-441,cs),
(98,-441,o),
(63,-403,o),
(63,-346,cs),
(63,-264,o),
(118,-210,o),
(198,-210,cs),
(571,-210,l),
(792,-188,l),
(806,-105,l),
(183,-105,ls),
(18,-105,o),
(-101,-220,o),
(-101,-378,cs),
(-101,-488,o),
(-31,-559,o),
(107,-559,cs)
);
},
{
closed = 1;
nodes = (
(595,-373,l),
(601,-373,ls),
(636,-373,o),
(658,-389,o),
(658,-417,cs),
(658,-455,o),
(626,-482,o),
(583,-482,cs),
(577,-482,l)
);
},
{
closed = 1;
nodes = (
(572,-559,ls),
(679,-559,o),
(753,-496,o),
(753,-402,cs),
(753,-338,o),
(707,-295,o),
(615,-295,cs),
(580,-295,l),
(623,-330,l),
(660,-105,l),
(513,-105,l),
(465,-390,l),
(438,-559,l)
);
}
);
width = 966;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
