{
category = Letter;
glyphname = "no-khmer";
kernLeft = KH_NO;
kernRight = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = bottomright;
pos = (874,0);
},
{
name = top;
pos = (691,1234);
},
{
name = topright;
pos = (1071,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(750,-15,o),
(905,100,o),
(940,312,cs),
(968,482,o),
(878,598,o),
(692,626,cs),
(516,653,ls),
(363,677,o),
(268,739,o),
(295,904,cs),
(325,1081,o),
(471,1202,o),
(684,1202,cs),
(875,1202,o),
(980,1110,o),
(999,947,c),
(1045,959,l),
(1027,1132,o),
(904,1249,o),
(684,1249,cs),
(450,1249,o),
(282,1111,o),
(249,912,cs),
(216,713,o),
(333,635,o),
(504,609,cs),
(680,582,ls),
(840,557,o),
(918,461,o),
(895,321,cs),
(864,130,o),
(729,31,o),
(554,31,cs),
(363,31,o),
(187,167,o),
(226,403,cs),
(233,442,l),
(188,442,l),
(114,0,l),
(159,0,l),
(196,219,l),
(203,219,l),
(236,89,o),
(362,-15,o),
(552,-15,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = bottomright;
pos = (951,0);
},
{
name = top;
pos = (767,1234);
},
{
name = topright;
pos = (1173,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(855,-15,o),
(1027,94,o),
(1064,314,cs),
(1102,542,o),
(1001,648,o),
(787,670,cs),
(610,689,ls),
(489,702,o),
(405,765,o),
(425,885,cs),
(446,1011,o),
(574,1097,o),
(739,1097,cs),
(891,1097,o),
(975,1007,o),
(975,886,c),
(1154,917,l),
(1153,1109,o),
(1014,1249,o),
(746,1249,cs),
(480,1249,o),
(284,1105,o),
(250,899,cs),
(213,679,o),
(330,561,o),
(555,537,cs),
(755,516,ls),
(844,506,o),
(915,467,o),
(893,334,cs),
(872,204,o),
(780,137,o),
(640,137,cs),
(453,137,o),
(332,269,o),
(355,401,cs),
(359,426,l),
(195,426,l),
(124,0,l),
(287,0,l),
(315,167,l),
(324,167,l),
(357,63,o),
(450,-15,o),
(640,-15,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = bottomright;
pos = (1067,0);
},
{
name = top;
pos = (781,1234);
},
{
name = topright;
pos = (1303,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(957,-15,o),
(1112,87,o),
(1150,314,cs),
(1185,531,o),
(1082,667,o),
(838,688,cs),
(692,701,ls),
(592,710,o),
(538,754,o),
(552,832,cs),
(564,911,o),
(629,955,o),
(707,955,cs),
(795,955,o),
(840,900,o),
(832,812,c),
(1225,812,l),
(1264,1091,o),
(1078,1249,o),
(741,1249,cs),
(439,1249,o),
(198,1134,o),
(152,854,cs),
(111,608,o),
(263,493,o),
(496,469,cs),
(629,455,ls),
(734,445,o),
(771,399,o),
(761,338,cs),
(749,267,o),
(685,224,o),
(609,224,cs),
(527,224,o),
(488,275,o),
(501,351,cs),
(509,403,l),
(116,403,l),
(49,0,l),
(427,0,l),
(446,116,l),
(458,116,l),
(484,55,o),
(546,-15,o),
(733,-15,cs)
);
}
);
width = 1298;
}
);
script = khmer;
subCategory = Other;
unicode = 6035;
}
