{
category = Letter;
glyphname = "no_auSign-khmer";
kernLeft = KH_NO;
kernRight = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = bottomright;
pos = (874,0);
},
{
name = top;
pos = (691,1234);
},
{
name = topright;
pos = (1071,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1621,1221,o),
(1688,1307,o),
(1714,1457,cs),
(1749,1676,l),
(1704,1676,l),
(1668,1457,ls),
(1647,1327,o),
(1603,1268,o),
(1521,1200,c),
(1541,1165,l)
);
},
{
ref = "no_aaSign-khmer";
}
);
width = 1775;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = bottomright;
pos = (951,0);
},
{
name = top;
pos = (767,1234);
},
{
name = topright;
pos = (1173,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1756,1194,o),
(1831,1292,o),
(1856,1444,cs),
(1894,1676,l),
(1731,1676,l),
(1692,1437,ls),
(1672,1317,o),
(1628,1247,o),
(1551,1174,c),
(1665,1137,l)
);
},
{
ref = "no_aaSign-khmer";
}
);
width = 1901;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = bottomright;
pos = (1067,0);
},
{
name = top;
pos = (781,1234);
},
{
name = topright;
pos = (1303,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1886,1150,o),
(1972,1268,o),
(1998,1423,cs),
(2040,1676,l),
(1661,1676,l),
(1616,1404,ls),
(1599,1300,o),
(1556,1213,o),
(1499,1132,c),
(1775,1089,l)
);
},
{
ref = "no_aaSign-khmer";
}
);
width = 1974;
}
);
metricLeft = "no-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
