{
category = Letter;
glyphname = "nyo-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = _nyoTail;
pos = (1566,73);
},
{
name = bottom;
pos = (942,-559);
},
{
name = bottomright;
pos = (1439,-559);
},
{
name = top;
pos = (1406,1234);
},
{
name = topright;
pos = (1751,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1358,-570,o),
(1482,-431,o),
(1519,-214,cs),
(1537,-105,l),
(1490,-105,l),
(1472,-214,ls),
(1441,-401,o),
(1337,-524,o),
(1145,-524,cs),
(883,-524,o),
(751,-293,o),
(388,-293,cs),
(301,-293,o),
(214,-306,o),
(123,-330,c),
(115,-378,l),
(207,-352,o),
(294,-340,o),
(377,-340,cs),
(738,-340,o),
(864,-570,o),
(1142,-570,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1879;
},
{
anchors = (
{
name = _nyoTail;
pos = (1683,73);
},
{
name = bottom;
pos = (1162,-559);
},
{
name = bottomright;
pos = (1564,-559);
},
{
name = top;
pos = (1458,1234);
},
{
name = topright;
pos = (1861,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1451,-570,o),
(1595,-459,o),
(1632,-233,cs),
(1653,-105,l),
(1486,-105,l),
(1465,-233,ls),
(1443,-364,o),
(1361,-419,o),
(1217,-419,cs),
(944,-419,o),
(791,-239,o),
(410,-239,cs),
(312,-239,o),
(217,-252,o),
(116,-278,c),
(90,-430,l),
(196,-403,o),
(297,-391,o),
(399,-391,cs),
(747,-391,o),
(899,-570,o),
(1206,-570,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1978;
},
{
anchors = (
{
name = _nyoTail;
pos = (1782,73);
},
{
name = bottom;
pos = (1154,-559);
},
{
name = bottomright;
pos = (1656,-559);
},
{
name = top;
pos = (1451,1234);
},
{
name = topright;
pos = (1960,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1571,-570,o),
(1692,-470,o),
(1724,-274,cs),
(1754,-92,l),
(1361,-92,l),
(1346,-186,ls),
(1338,-234,o),
(1304,-258,o),
(1246,-258,cs),
(972,-258,o),
(755,-134,o),
(350,-134,cs),
(253,-134,o),
(159,-144,o),
(65,-162,c),
(15,-466,l),
(116,-448,o),
(213,-438,o),
(314,-438,cs),
(714,-438,o),
(946,-570,o),
(1261,-570,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 2004;
}
);
script = khmer;
subCategory = Other;
unicode = 6025;
}
