{
category = Mark;
glyphname = "nyo-khmer.full.below";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1213,0);
},
{
name = bottom;
pos = (785,-559);
},
{
name = bottomright;
pos = (1106,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-71,-559,ls),
(10,-559,o),
(67,-516,o),
(78,-447,cs),
(92,-363,o),
(49,-320,o),
(-31,-320,cs),
(-58,-320,l),
(-61,-339,l),
(-53,-339,l),
(-31,-210,ls),
(-23,-164,o),
(18,-134,o),
(64,-134,cs),
(118,-134,o),
(156,-170,o),
(179,-195,cs),
(240,-266,l),
(246,-266,l),
(332,-195,ls),
(362,-170,o),
(412,-134,o),
(467,-134,cs),
(513,-134,o),
(544,-164,o),
(536,-210,cs),
(503,-410,l),
(548,-410,l),
(581,-210,ls),
(593,-142,o),
(546,-93,o),
(474,-93,cs),
(402,-93,o),
(343,-138,o),
(307,-167,cs),
(252,-212,l),
(212,-167,ls),
(187,-138,o),
(142,-93,o),
(70,-93,cs),
(-7,-93,o),
(-65,-140,o),
(-77,-210,cs),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(-56,-358,l),
(-34,-358,ls),
(20,-358,o),
(47,-389,o),
(39,-439,cs),
(31,-489,o),
(-8,-520,o),
(-64,-520,cs),
(-82,-520,l)
);
},
{
closed = 1;
nodes = (
(982,-559,ls),
(1062,-559,o),
(1112,-520,o),
(1124,-450,cs),
(1148,-303,ls),
(1168,-178,o),
(1069,-93,o),
(889,-93,cs),
(758,-93,o),
(619,-137,o),
(541,-251,c),
(564,-271,l),
(634,-188,o),
(744,-138,o),
(889,-138,cs),
(1040,-138,o),
(1119,-205,o),
(1103,-303,cs),
(1079,-450,ls),
(1072,-491,o),
(1039,-515,o),
(989,-515,cs),
(202,-515,l),
(195,-559,l)
);
}
);
width = 1341;
},
{
anchors = (
{
name = _bottomright;
pos = (1302,0);
},
{
name = bottom;
pos = (811,-559);
},
{
name = bottomright;
pos = (1180,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(39,-559,ls),
(121,-559,o),
(178,-514,o),
(190,-444,cs),
(204,-359,o),
(162,-313,o),
(79,-313,cs),
(52,-313,l),
(41,-377,l),
(49,-377,l),
(69,-259,ls),
(74,-228,o),
(95,-214,o),
(129,-214,cs),
(163,-214,o),
(193,-238,o),
(210,-252,cs),
(271,-304,l),
(279,-304,l),
(357,-252,ls),
(379,-238,o),
(416,-214,o),
(450,-214,cs),
(485,-214,o),
(501,-228,o),
(495,-259,cs),
(477,-373,l),
(631,-373,l),
(657,-217,ls),
(669,-143,o),
(623,-93,o),
(531,-93,cs),
(450,-93,o),
(395,-121,o),
(349,-151,cs),
(291,-188,l),
(246,-151,ls),
(209,-119,o),
(167,-93,o),
(89,-93,cs),
(-3,-93,o),
(-66,-143,o),
(-78,-217,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(33,-386,l),
(52,-386,ls),
(81,-386,o),
(97,-406,o),
(92,-436,cs),
(87,-466,o),
(64,-486,o),
(36,-486,cs),
(17,-486,l)
);
},
{
closed = 1;
nodes = (
(1053,-559,ls),
(1144,-559,o),
(1201,-517,o),
(1215,-433,cs),
(1237,-303,ls),
(1258,-176,o),
(1169,-93,o),
(960,-93,cs),
(797,-93,o),
(665,-148,o),
(597,-257,c),
(635,-306,l),
(691,-242,o),
(776,-202,o),
(906,-202,cs),
(1025,-202,o),
(1086,-250,o),
(1074,-321,cs),
(1059,-413,ls),
(1054,-442,o),
(1032,-458,o),
(1000,-458,cs),
(288,-458,l),
(271,-559,l)
);
}
);
width = 1430;
},
{
anchors = (
{
name = _bottomright;
pos = (1570,0);
},
{
name = bottom;
pos = (972,-559);
},
{
name = bottomright;
pos = (1466,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(182,-559,ls),
(276,-559,o),
(324,-512,o),
(335,-441,cs),
(348,-361,o),
(305,-314,o),
(233,-314,c),
(219,-314,l),
(213,-351,l),
(271,-351,l),
(286,-260,ls),
(288,-248,o),
(298,-239,o),
(311,-239,cs),
(318,-239,o),
(327,-242,o),
(335,-247,cs),
(396,-292,l),
(405,-292,l),
(482,-247,ls),
(491,-242,o),
(501,-239,o),
(508,-239,cs),
(522,-239,o),
(529,-248,o),
(527,-260,cs),
(508,-372,l),
(879,-372,l),
(904,-219,ls),
(920,-129,o),
(901,-70,o),
(719,-70,cs),
(646,-70,o),
(539,-89,o),
(454,-142,cs),
(422,-162,l),
(399,-143,ls),
(334,-91,o),
(233,-70,o),
(156,-70,cs),
(-31,-70,o),
(-64,-130,o),
(-79,-219,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(173,-386,l),
(177,-386,ls),
(209,-386,o),
(225,-402,o),
(220,-432,cs),
(215,-463,o),
(195,-479,o),
(161,-479,cs),
(158,-479,l)
);
},
{
closed = 1;
nodes = (
(1333,-559,ls),
(1417,-559,o),
(1471,-526,o),
(1485,-443,cs),
(1516,-261,ls),
(1532,-162,o),
(1465,-70,o),
(1202,-70,cs),
(964,-70,o),
(852,-146,o),
(789,-263,c),
(886,-301,l),
(912,-263,o),
(952,-230,o),
(1040,-230,cs),
(1124,-230,o),
(1156,-260,o),
(1148,-309,cs),
(1131,-407,ls),
(1128,-423,o),
(1117,-434,o),
(1101,-434,cs),
(436,-434,l),
(416,-559,l)
);
}
);
width = 1702;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
