{
category = Mark;
glyphname = "nyo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (366,0);
},
{
name = bottom;
pos = (274,-559);
},
{
name = bottomright;
pos = (632,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (366,0);
},
{
name = bottom;
pos = (277,-536);
},
{
name = bottomright;
pos = (635,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(635,-544,o),
(724,-438,o),
(724,-282,cs),
(724,-172,o),
(656,-98,o),
(542,-98,cs),
(500,-98,o),
(454,-108,o),
(419,-125,c),
(411,-172,l),
(444,-156,o),
(486,-142,o),
(538,-142,cs),
(627,-142,o),
(679,-202,o),
(679,-291,cs),
(679,-415,o),
(609,-499,o),
(499,-499,cs),
(286,-499,o),
(255,-253,o),
(-64,-253,cs),
(-85,-253,l),
(-92,-298,l),
(-71,-298,ls),
(246,-298,o),
(255,-544,o),
(495,-544,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(593,-568,o),
(696,-466,o),
(717,-336,cs),
(742,-188,o),
(669,-98,o),
(541,-98,cs),
(499,-98,o),
(454,-108,o),
(420,-125,c),
(412,-172,l),
(444,-156,o),
(487,-143,o),
(540,-143,cs),
(638,-143,o),
(693,-215,o),
(674,-329,cs),
(655,-442,o),
(570,-522,o),
(467,-522,cs),
(271,-522,o),
(254,-276,o),
(-74,-276,cs),
(-88,-276,l),
(-95,-322,l),
(-74,-322,ls),
(238,-322,o),
(249,-568,o),
(467,-568,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = _bottom;
pos = (388,0);
},
{
name = bottom;
pos = (295,-559);
},
{
name = bottomright;
pos = (678,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(597,-570,o),
(712,-484,o),
(736,-343,cs),
(760,-194,o),
(685,-93,o),
(546,-93,cs),
(514,-93,o),
(480,-98,o),
(445,-109,c),
(425,-234,l),
(458,-225,o),
(480,-220,o),
(499,-220,cs),
(560,-220,o),
(590,-263,o),
(579,-329,cs),
(568,-397,o),
(516,-441,o),
(449,-441,cs),
(293,-441,o),
(268,-204,o),
(-45,-204,cs),
(-76,-204,l),
(-98,-341,l),
(-70,-341,ls),
(190,-341,o),
(181,-570,o),
(437,-570,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = _bottom;
pos = (471,0);
},
{
name = bottom;
pos = (379,-559);
},
{
name = bottomright;
pos = (879,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(768,-573,o),
(903,-500,o),
(930,-336,cs),
(956,-177,o),
(866,-79,o),
(694,-79,cs),
(649,-79,o),
(585,-86,o),
(549,-98,c),
(523,-256,l),
(540,-250,o),
(557,-245,o),
(571,-245,cs),
(604,-245,o),
(616,-267,o),
(610,-301,cs),
(604,-335,o),
(587,-360,o),
(541,-360,cs),
(407,-360,o),
(357,-143,o),
(-18,-143,cs),
(-65,-143,l),
(-111,-416,l),
(-71,-416,ls),
(189,-416,o),
(238,-573,o),
(553,-573,cs)
);
}
);
width = 1128;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
