{
category = Letter;
glyphname = "nyo-khmer.less";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1201,0);
},
{
name = bottomright;
pos = (1553,0);
},
{
name = top;
pos = (1406,1234);
},
{
name = topright;
pos = (1751,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(837,0,l),
(884,0,l),
(1067,1102,ls),
(1081,1189,o),
(1044,1239,o),
(971,1239,cs),
(906,1239,o),
(852,1205,o),
(779,1134,cs),
(685,1045,l),
(621,1134,ls),
(571,1205,o),
(529,1239,o),
(463,1239,cs),
(389,1239,o),
(338,1189,o),
(323,1102,cs),
(140,0,l),
(212,0,ls),
(325,0,o),
(413,65,o),
(432,177,cs),
(452,297,o),
(397,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(370,1102,ls),
(380,1162,o),
(411,1197,o),
(456,1197,cs),
(504,1197,o),
(538,1173,o),
(586,1107,cs),
(673,989,l),
(679,989,l),
(805,1107,ls),
(875,1173,o),
(917,1197,o),
(964,1197,cs),
(1008,1197,o),
(1030,1162,o),
(1020,1102,cs)
);
},
{
closed = 1;
nodes = (
(194,41,l),
(242,333,l),
(270,333,ls),
(360,333,o),
(407,274,o),
(391,184,cs),
(375,93,o),
(309,41,o),
(218,41,cs)
);
},
{
closed = 1;
nodes = (
(1507,0,l),
(1553,0,l),
(1706,920,ls),
(1738,1113,o),
(1609,1239,o),
(1407,1239,cs),
(1219,1239,o),
(1056,1131,o),
(997,925,c),
(1033,903,l),
(1066,1095,o),
(1228,1193,o),
(1405,1193,cs),
(1584,1193,o),
(1686,1081,o),
(1659,920,cs)
);
},
{
closed = 1;
nodes = (
(1073,1046,l),
(1078,1075,l),
(1041,1075,l),
(1035,1046,l)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1254,0);
},
{
name = bottomright;
pos = (1671,0);
},
{
name = top;
pos = (1458,1234);
},
{
name = topright;
pos = (1861,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(827,0,l),
(995,0,l),
(1167,1041,ls),
(1188,1169,o),
(1131,1240,o),
(1015,1240,cs),
(950,1240,o),
(888,1227,o),
(783,1147,cs),
(734,1110,l),
(699,1147,ls),
(624,1225,o),
(573,1240,o),
(512,1240,cs),
(397,1240,o),
(315,1169,o),
(294,1041,cs),
(122,0,l),
(308,0,ls),
(454,0,o),
(538,83,o),
(557,196,cs),
(581,338,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(455,1008,ls),
(463,1057,o),
(492,1084,o),
(530,1084,cs),
(569,1084,o),
(601,1057,o),
(645,1008,cs),
(696,952,l),
(736,952,l),
(804,1008,ls),
(866,1060,o),
(907,1084,o),
(946,1084,cs),
(984,1084,o),
(1002,1057,o),
(994,1008,cs)
);
},
{
closed = 1;
nodes = (
(303,111,l),
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs)
);
},
{
closed = 1;
nodes = (
(1504,0,l),
(1671,0,l),
(1821,905,ls),
(1855,1111,o),
(1740,1249,o),
(1503,1249,cs),
(1305,1249,o),
(1145,1118,o),
(1073,888,c),
(1136,852,l),
(1162,1003,o),
(1300,1097,o),
(1457,1097,cs),
(1600,1097,o),
(1670,1002,o),
(1649,876,cs)
);
},
{
closed = 1;
nodes = (
(1189,1061,l),
(1194,1091,l),
(1156,1091,l),
(1151,1061,l)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1246,0);
},
{
name = bottomright;
pos = (1770,0);
},
{
name = top;
pos = (1451,1234);
},
{
name = topright;
pos = (1960,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(1110,0,l),
(1282,1043,l),
(1268,1161,o),
(1217,1240,o),
(1062,1240,cs),
(999,1240,o),
(899,1227,o),
(789,1147,cs),
(766,1131,l),
(749,1147,ls),
(664,1225,o),
(581,1240,o),
(506,1240,cs),
(333,1240,o),
(241,1158,o),
(216,1010,cs),
(49,0,l),
(397,0,ls),
(543,0,o),
(626,60,o),
(648,192,cs),
(670,326,o),
(608,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(594,913,ls),
(598,937,o),
(610,952,o),
(630,952,cs),
(649,952,o),
(670,939,o),
(690,914,cs),
(715,883,l),
(736,883,l),
(771,914,ls),
(802,941,o),
(826,952,o),
(844,952,cs),
(864,952,o),
(871,938,o),
(867,913,cs)
);
},
{
closed = 1;
nodes = (
(393,140,l),
(416,279,l),
(426,279,ls),
(475,279,o),
(483,240,o),
(477,207,cs),
(470,159,o),
(439,140,o),
(405,140,cs)
);
},
{
closed = 1;
nodes = (
(1376,0,l),
(1770,0,l),
(1925,935,ls),
(1959,1137,o),
(1831,1249,o),
(1607,1249,cs),
(1417,1249,o),
(1308,1168,o),
(1228,1049,c),
(1247,829,l),
(1260,904,o),
(1321,955,o),
(1400,955,cs),
(1480,955,o),
(1526,904,o),
(1513,829,cs)
);
},
{
closed = 1;
nodes = (
(1312,1082,l),
(1317,1112,l),
(1233,1112,l),
(1228,1082,l)
);
}
);
width = 2004;
}
);
script = khmer;
subCategory = Other;
}
