{
category = Letter;
glyphname = "nyo_aaSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (942,-559);
},
{
name = bottomright;
pos = (1439,-559);
},
{
name = top;
pos = (1406,1234);
},
{
name = topright;
pos = (1751,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2155,0,l),
(2317,979,ls),
(2345,1151,o),
(2229,1249,o),
(2059,1249,cs),
(1901,1249,o),
(1772,1166,o),
(1674,1017,c),
(1697,995,l),
(1815,1155,o),
(1941,1202,o),
(2056,1202,cs),
(2203,1202,o),
(2293,1116,o),
(2270,979,cs),
(2108,0,l)
);
},
{
ref = "nyo-khmer";
}
);
width = 2480;
},
{
anchors = (
{
name = bottom;
pos = (1326,-559);
},
{
name = bottomright;
pos = (1729,-559);
},
{
name = top;
pos = (1326,1234);
},
{
name = topright;
pos = (1729,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2297,0,l),
(2448,913,ls),
(2481,1113,o),
(2352,1249,o),
(2146,1249,cs),
(1938,1249,o),
(1783,1112,o),
(1732,938,c),
(1800,912,l),
(1852,1022,o),
(1963,1097,o),
(2090,1097,cs),
(2222,1097,o),
(2298,1016,o),
(2275,879,cs),
(2130,0,l)
);
},
{
ref = "nyo-khmer";
}
);
width = 2604;
},
{
anchors = (
{
name = bottom;
pos = (1154,-559);
},
{
name = bottomright;
pos = (1656,-559);
},
{
name = top;
pos = (1451,1234);
},
{
name = topright;
pos = (1960,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2450,0,l),
(2586,839,ls),
(2633,1125,o),
(2484,1249,o),
(2251,1249,cs),
(2029,1249,o),
(1891,1137,o),
(1818,897,c),
(1906,859,l),
(1940,907,o),
(1988,939,o),
(2061,939,cs),
(2143,939,o),
(2201,899,o),
(2182,783,cs),
(2056,0,l)
);
},
{
ref = "nyo-khmer";
}
);
width = 2680;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
