{
glyphname = "one-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(811,-9,o),
(1032,249,o),
(1094,627,cs),
(1154,987,o),
(1021,1249,o),
(688,1249,cs),
(439,1249,o),
(240,1099,o),
(204,888,cs),
(172,696,o),
(286,578,o),
(480,578,cs),
(552,578,l),
(560,624,l),
(485,624,ls),
(317,624,o),
(225,724,o),
(250,880,cs),
(282,1072,o),
(460,1202,o),
(688,1202,cs),
(989,1202,o),
(1102,960,o),
(1048,634,cs),
(988,276,o),
(789,38,o),
(496,38,cs),
(294,38,o),
(195,152,o),
(188,280,c),
(140,280,l),
(144,125,o),
(263,-9,o),
(496,-9,cs)
);
}
);
width = 1218;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(864,-15,o),
(1117,207,o),
(1184,610,cs),
(1251,1015,o),
(1063,1249,o),
(727,1249,cs),
(439,1249,o),
(229,1091,o),
(188,844,cs),
(154,632,o),
(267,498,o),
(506,498,cs),
(568,498,l),
(593,646,l),
(544,646,ls),
(407,646,o),
(343,719,o),
(362,837,cs),
(387,986,o),
(526,1090,o),
(708,1090,cs),
(936,1090,o),
(1057,937,o),
(1007,632,cs),
(956,323,o),
(785,140,o),
(553,140,cs),
(419,140,o),
(329,201,o),
(324,303,c),
(139,303,l),
(127,104,o),
(293,-15,o),
(535,-15,cs)
);
}
);
width = 1316;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(939,-15,o),
(1195,185,o),
(1265,602,cs),
(1334,1023,o),
(1145,1249,o),
(752,1249,cs),
(446,1249,o),
(168,1125,o),
(117,818,cs),
(77,575,o),
(222,474,o),
(477,474,cs),
(642,474,l),
(683,722,l),
(621,722,ls),
(544,722,o),
(509,763,o),
(521,830,cs),
(535,914,o),
(605,966,o),
(697,966,cs),
(829,966,o),
(891,860,o),
(850,610,cs),
(811,379,o),
(725,266,o),
(597,266,cs),
(541,266,o),
(494,287,o),
(487,343,c),
(76,343,l),
(58,109,o),
(244,-15,o),
(550,-15,cs)
);
}
);
width = 1330;
}
);
unicode = 6113;
}
