{
category = Mark;
glyphname = "pha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (301,0);
},
{
name = bottom;
pos = (209,-559);
},
{
name = bottomright;
pos = (552,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-86,-559,l),
(243,-368,l),
(510,-559,l),
(552,-559,l),
(610,-212,ls),
(622,-143,o),
(588,-105,o),
(515,-105,cs),
(432,-105,l),
(425,-147,l),
(509,-147,ls),
(553,-147,o),
(572,-169,o),
(565,-212,cs),
(515,-509,l),
(511,-509,l),
(257,-326,l),
(238,-326,l),
(-77,-509,l),
(-81,-509,l),
(-14,-105,l),
(-60,-105,l),
(-134,-559,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = _bottom;
pos = (351,0);
},
{
name = bottom;
pos = (258,-559);
},
{
name = bottomright;
pos = (651,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(25,-559,l),
(289,-409,l),
(504,-559,l),
(651,-559,l),
(705,-234,ls),
(720,-143,o),
(680,-105,o),
(605,-105,cs),
(475,-105,l),
(456,-217,l),
(519,-217,ls),
(541,-217,o),
(548,-225,o),
(544,-246,cs),
(515,-421,l),
(509,-421,l),
(322,-292,l),
(283,-292,l),
(52,-421,l),
(47,-421,l),
(99,-105,l),
(-60,-105,l),
(-135,-559,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = _bottom;
pos = (457,0);
},
{
name = bottom;
pos = (364,-559);
},
{
name = bottomright;
pos = (864,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,-536);
},
{
name = bottomright;
pos = (1006,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-536,l),
(510,-431,l),
(664,-536,l),
(1006,-536,l),
(1006,-248,ls),
(1006,-131,o),
(924,-93,o),
(815,-93,cs),
(562,-93,l),
(562,-231,l),
(620,-231,ls),
(642,-231,o),
(650,-244,o),
(650,-261,cs),
(650,-367,l),
(642,-367,l),
(519,-286,l),
(501,-286,l),
(385,-367,l),
(378,-367,l),
(378,-93,l),
(14,-93,l),
(14,-536,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(227,-559,l),
(387,-456,l),
(521,-559,l),
(864,-559,l),
(915,-249,ls),
(935,-131,o),
(859,-93,o),
(748,-93,cs),
(491,-93,l),
(468,-233,l),
(525,-233,ls),
(547,-233,o),
(552,-246,o),
(549,-262,cs),
(531,-374,l),
(523,-374,l),
(417,-295,l),
(399,-295,l),
(274,-374,l),
(266,-374,l),
(313,-93,l),
(-58,-93,l),
(-135,-559,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
