{
category = Letter;
glyphname = "pha-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = bottomright;
pos = (912,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1117,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(592,375,l),
(871,0,l),
(912,0,l),
(1070,955,l),
(999,955,ls),
(882,955,o),
(797,886,o),
(779,778,cs),
(758,651,o),
(820,581,o),
(937,581,cs),
(992,581,l),
(967,612,l),
(878,71,l),
(875,71,l),
(611,424,l),
(582,424,l),
(201,71,l),
(198,71,l),
(338,915,ls),
(341,936,o),
(334,945,o),
(318,950,cs),
(215,984,l),
(225,963,l),
(238,1040,ls),
(256,1147,o),
(320,1187,o),
(414,1187,cs),
(1014,1187,ls),
(1080,1187,o),
(1113,1212,o),
(1123,1274,cs),
(1140,1374,l),
(1095,1374,l),
(1078,1274,ls),
(1073,1246,o),
(1061,1234,o),
(1023,1234,cs),
(422,1234,ls),
(300,1234,o),
(218,1178,o),
(194,1040,cs),
(180,952,l),
(291,914,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(851,621,o),
(805,679,o),
(820,771,cs),
(835,859,o),
(901,914,o),
(992,914,cs),
(1017,914,l),
(968,621,l),
(941,621,ls)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (770,1234);
},
{
name = topright;
pos = (1214,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(617,269,l),
(849,0,l),
(1009,0,l),
(1161,920,l),
(975,920,ls),
(829,920,o),
(744,837,o),
(725,724,cs),
(702,582,o),
(768,506,o),
(899,506,cs),
(953,506,l),
(935,562,l),
(875,201,l),
(868,201,l),
(671,424,l),
(601,424,l),
(330,201,l),
(322,201,l),
(423,813,ls),
(431,856,o),
(418,871,o),
(380,891,cs),
(270,950,l),
(296,887,l),
(311,974,ls),
(322,1044,o),
(360,1077,o),
(432,1077,cs),
(1001,1077,ls),
(1124,1077,o),
(1203,1131,o),
(1223,1247,cs),
(1244,1374,l),
(1080,1374,l),
(1062,1267,ls),
(1057,1243,o),
(1047,1234,o),
(1022,1234,cs),
(461,1234,ls),
(291,1234,o),
(196,1156,o),
(167,977,cs),
(148,862,l),
(254,801,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(867,610,o),
(838,647,o),
(848,709,cs),
(859,772,o),
(899,809,o),
(955,809,cs),
(980,809,l),
(947,610,l),
(926,610,ls)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1119,0);
},
{
name = top;
pos = (788,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(616,154,l),
(736,0,l),
(1119,0,l),
(1254,819,l),
(906,819,ls),
(760,819,o),
(677,757,o),
(656,626,cs),
(634,492,o),
(696,405,o),
(821,405,cs),
(828,405,l),
(801,461,l),
(771,276,l),
(762,276,l),
(675,377,l),
(617,377,l),
(497,276,l),
(488,276,l),
(556,685,ls),
(568,756,o),
(532,773,o),
(486,789,cs),
(330,843,l),
(364,736,l),
(381,838,ls),
(388,876,o),
(413,895,o),
(458,895,cs),
(999,895,ls),
(1177,895,o),
(1292,993,o),
(1321,1171,cs),
(1348,1336,l),
(961,1336,l),
(947,1254,ls),
(944,1237,o),
(936,1234,o),
(923,1234,cs),
(482,1234,ls),
(221,1234,o),
(131,1097,o),
(100,907,cs),
(72,737,l),
(163,693,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(829,539,o),
(820,578,o),
(826,612,cs),
(833,658,o),
(864,679,o),
(899,679,cs),
(910,679,l),
(888,539,l),
(878,539,ls)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6037;
}
