{
glyphname = "phnaekmuan-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(817,125,o),
(1032,309,o),
(1078,588,cs),
(1125,866,o),
(944,1065,o),
(671,1065,cs),
(390,1065,o),
(176,881,o),
(130,602,cs),
(83,325,o),
(263,125,o),
(536,125,cs)
);
},
{
closed = 1;
nodes = (
(295,172,o),
(135,351,o),
(175,595,cs),
(218,851,o),
(414,1019,o),
(670,1019,cs),
(912,1019,o),
(1073,840,o),
(1033,595,cs),
(990,340,o),
(794,172,o),
(536,172,cs)
);
},
{
closed = 1;
nodes = (
(695,365,o),
(806,466,o),
(826,588,cs),
(848,724,o),
(764,825,o),
(634,825,cs),
(513,825,o),
(402,724,o),
(382,602,cs),
(359,466,o),
(444,365,o),
(573,365,cs)
);
},
{
closed = 1;
nodes = (
(472,407,o),
(406,490,o),
(423,595,cs),
(441,700,o),
(534,783,o),
(635,783,cs),
(736,783,o),
(802,700,o),
(784,595,cs),
(767,490,o),
(674,407,o),
(573,407,cs)
);
}
);
width = 1196;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(793,111,o),
(1051,302,o),
(1098,581,cs),
(1144,859,o),
(969,1079,o),
(684,1079,cs),
(408,1079,o),
(157,890,o),
(111,610,cs),
(65,333,o),
(232,111,o),
(523,111,cs)
);
},
{
closed = 1;
nodes = (
(322,226,o),
(195,381,o),
(230,595,cs),
(266,809,o),
(460,964,o),
(672,964,cs),
(883,964,o),
(1013,806,o),
(978,595,cs),
(942,378,o),
(746,226,o),
(535,226,cs)
);
},
{
closed = 1;
nodes = (
(696,365,o),
(805,461,o),
(826,588,cs),
(848,719,o),
(762,825,o),
(635,825,cs),
(512,825,o),
(403,728,o),
(382,602,cs),
(360,471,o),
(445,365,o),
(573,365,cs)
);
},
{
closed = 1;
nodes = (
(514,466,o),
(469,522,o),
(482,595,cs),
(493,667,o),
(557,725,o),
(626,725,cs),
(694,725,o),
(738,667,o),
(726,595,cs),
(714,522,o),
(650,466,o),
(583,466,cs)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(813,89,o),
(1083,288,o),
(1132,581,cs),
(1180,873,o),
(998,1102,o),
(688,1102,cs),
(389,1102,o),
(126,904,o),
(77,610,cs),
(29,319,o),
(205,89,o),
(520,89,cs)
);
},
{
closed = 1;
nodes = (
(345,243,o),
(226,390,o),
(259,595,cs),
(293,802,o),
(463,947,o),
(663,947,cs),
(864,947,o),
(984,800,o),
(950,595,cs),
(916,389,o),
(745,243,o),
(546,243,cs)
);
},
{
closed = 1;
nodes = (
(688,365,o),
(806,459,o),
(827,588,cs),
(849,717,o),
(771,825,o),
(643,825,cs),
(520,825,o),
(404,732,o),
(382,602,cs),
(361,474,o),
(437,365,o),
(567,365,cs)
);
},
{
closed = 1;
nodes = (
(509,455,o),
(465,517,o),
(477,595,cs),
(490,675,o),
(557,736,o),
(628,736,cs),
(700,736,o),
(744,673,o),
(732,595,cs),
(719,516,o),
(652,455,o),
(581,455,cs)
);
}
);
width = 1198;
}
);
unicode = 6105;
}
