{
category = Mark;
glyphname = "pho-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (373,0);
},
{
name = bottom;
pos = (281,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(41,-559,l),
(82,-306,ls),
(99,-207,o),
(197,-138,o),
(361,-138,cs),
(512,-138,o),
(594,-207,o),
(577,-306,cs),
(536,-559,l),
(581,-559,l),
(622,-306,ls),
(643,-180,o),
(542,-93,o),
(361,-93,cs),
(176,-93,o),
(61,-180,o),
(39,-306,c),
(37,-327,l),
(49,-319,l),
(33,-319,ls),
(-42,-319,o),
(-104,-369,o),
(-114,-432,cs),
(-127,-510,o),
(-85,-559,o),
(-6,-559,cs)
);
},
{
closed = 1;
nodes = (
(-53,-520,o),
(-81,-489,o),
(-73,-439,cs),
(-65,-389,o),
(-26,-358,o),
(28,-358,cs),
(31,-358,l),
(4,-520,l),
(0,-520,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (415,0);
},
{
name = bottom;
pos = (323,-559);
},
{
name = bottomright;
pos = (672,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(143,-559,l),
(175,-365,ls),
(191,-272,o),
(265,-220,o),
(379,-220,cs),
(499,-220,o),
(566,-276,o),
(551,-365,cs),
(519,-559,l),
(672,-559,l),
(705,-358,ls),
(732,-194,o),
(613,-93,o),
(393,-93,cs),
(188,-93,o),
(58,-182,o),
(33,-336,c),
(30,-351,l),
(62,-313,l),
(44,-313,ls),
(-43,-313,o),
(-102,-359,o),
(-114,-429,cs),
(-127,-514,o),
(-81,-559,o),
(3,-559,cs)
);
},
{
closed = 1;
nodes = (
(-20,-486,o),
(-36,-466,o),
(-31,-436,cs),
(-26,-406,o),
(-4,-386,o),
(27,-386,cs),
(33,-386,l),
(17,-486,l),
(10,-486,ls)
);
}
);
width = 907;
},
{
anchors = (
{
name = _bottom;
pos = (491,0);
},
{
name = bottom;
pos = (398,-559);
},
{
name = bottomright;
pos = (847,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(296,-559,l),
(331,-349,ls),
(339,-298,o),
(382,-265,o),
(447,-265,cs),
(511,-265,o),
(544,-297,o),
(536,-349,cs),
(501,-559,l),
(847,-559,l),
(882,-349,ls),
(910,-177,o),
(796,-79,o),
(477,-79,cs),
(167,-79,o),
(40,-171,o),
(18,-303,c),
(11,-342,l),
(55,-300,l),
(40,-300,l),
(-36,-300,o),
(-97,-329,o),
(-112,-417,cs),
(-124,-490,o),
(-97,-559,o),
(-2,-559,cs)
);
},
{
closed = 1;
nodes = (
(15,-479,o),
(1,-463,o),
(6,-432,cs),
(11,-402,o),
(31,-386,o),
(62,-386,cs),
(67,-386,l),
(51,-479,l),
(47,-479,ls)
);
}
);
width = 1082;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
