{
category = Mark;
glyphname = "pho-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (431,0);
},
{
name = bottom;
pos = (339,-559);
},
{
name = bottomright;
pos = (697,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(41,-559,l),
(76,-343,ls),
(98,-209,o),
(218,-138,o),
(416,-138,cs),
(612,-138,o),
(708,-216,o),
(686,-350,cs),
(652,-559,l),
(697,-559,l),
(731,-350,ls),
(758,-188,o),
(639,-93,o),
(416,-93,cs),
(201,-93,o),
(60,-188,o),
(36,-331,cs),
(34,-344,l),
(49,-319,l),
(33,-319,ls),
(-42,-319,o),
(-104,-369,o),
(-114,-432,cs),
(-127,-510,o),
(-85,-559,o),
(-7,-559,cs)
);
},
{
closed = 1;
nodes = (
(-53,-520,o),
(-82,-489,o),
(-74,-439,cs),
(-66,-389,o),
(-26,-358,o),
(28,-358,cs),
(30,-358,l),
(4,-520,l),
(0,-520,ls)
);
}
);
width = 932;
},
{
anchors = (
{
name = _bottom;
pos = (470,0);
},
{
name = bottom;
pos = (377,-559);
},
{
name = bottomright;
pos = (773,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(156,-559,l),
(185,-382,ls),
(201,-284,o),
(300,-224,o),
(447,-224,cs),
(586,-224,o),
(660,-283,o),
(644,-382,cs),
(615,-559,l),
(773,-559,l),
(804,-373,ls),
(833,-197,o),
(702,-93,o),
(454,-93,cs),
(220,-93,o),
(65,-186,o),
(39,-343,c),
(35,-367,l),
(61,-313,l),
(43,-313,ls),
(-41,-313,o),
(-103,-359,o),
(-114,-429,cs),
(-128,-514,o),
(-82,-559,o),
(2,-559,cs)
);
},
{
closed = 1;
nodes = (
(-18,-486,o),
(-34,-466,o),
(-29,-436,cs),
(-24,-406,o),
(-2,-386,o),
(29,-386,cs),
(40,-386,l),
(23,-486,l),
(12,-486,ls)
);
}
);
width = 1008;
},
{
anchors = (
{
name = _bottom;
pos = (551,0);
},
{
name = bottom;
pos = (458,-559);
},
{
name = bottomright;
pos = (958,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(330,-559,l),
(360,-378,ls),
(370,-320,o),
(423,-286,o),
(504,-286,cs),
(584,-286,o),
(627,-320,o),
(617,-378,cs),
(587,-559,l),
(958,-559,l),
(990,-368,ls),
(1019,-187,o),
(894,-79,o),
(538,-79,cs),
(161,-79,o),
(63,-200,o),
(41,-333,cs),
(39,-349,l),
(66,-299,l),
(44,-299,ls),
(-41,-299,o),
(-99,-342,o),
(-112,-422,cs),
(-124,-492,o),
(-96,-559,o),
(4,-559,cs)
);
},
{
closed = 1;
nodes = (
(20,-479,o),
(6,-461,o),
(10,-432,cs),
(15,-403,o),
(35,-386,o),
(63,-386,cs),
(69,-386,l),
(54,-479,l),
(48,-479,ls)
);
}
);
width = 1193;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
