{
category = Letter;
glyphname = "pho-khmer";
kernLeft = KH_PHO;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = bottomright;
pos = (928,0);
},
{
name = top;
pos = (742,1234);
},
{
name = topright;
pos = (1133,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(298,582,ls),
(332,783,o),
(484,908,o),
(700,908,cs),
(907,908,o),
(1011,783,o),
(978,582,cs),
(882,0,l),
(928,0,l),
(1025,582,ls),
(1062,811,o),
(936,955,o),
(700,955,cs),
(463,955,o),
(289,811,o),
(252,582,cs),
(210,328,l),
(244,359,l),
(192,359,ls),
(92,359,o),
(19,292,o),
(1,184,cs),
(-18,65,o),
(33,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(65,41,o),
(28,93,o),
(42,177,cs),
(57,264,o),
(110,319,o),
(183,319,cs),
(210,319,l),
(164,41,l),
(139,41,ls)
);
},
{
closed = 1;
nodes = (
(1132,1187,l),
(1140,1234,l),
(353,1234,l),
(345,1187,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = bottomright;
pos = (1012,0);
},
{
name = top;
pos = (773,1234);
},
{
name = topright;
pos = (1217,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(390,505,ls),
(416,661,o),
(548,768,o),
(713,768,cs),
(867,768,o),
(955,661,o),
(928,505,cs),
(845,0,l),
(1012,0,l),
(1097,514,ls),
(1137,755,o),
(987,920,o),
(728,920,cs),
(468,920,o),
(265,755,o),
(224,514,cs),
(198,357,l),
(251,413,l),
(226,413,ls),
(96,413,o),
(7,338,o),
(-12,225,cs),
(-36,78,o),
(28,0,o),
(158,0,cs)
);
},
{
closed = 1;
nodes = (
(122,111,o),
(92,151,o),
(103,210,cs),
(112,269,o),
(155,310,o),
(208,310,cs),
(214,310,l),
(180,111,l),
(175,111,ls)
);
},
{
closed = 1;
nodes = (
(1198,1077,l),
(1224,1234,l),
(322,1234,l),
(295,1077,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = bottomright;
pos = (1142,0);
},
{
name = top;
pos = (808,1234);
},
{
name = topright;
pos = (1346,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(527,397,ls),
(541,481,o),
(605,537,o),
(692,537,cs),
(780,537,o),
(827,481,o),
(813,397,cs),
(747,0,l),
(1142,0,l),
(1210,414,ls),
(1253,672,o),
(1093,831,o),
(741,831,cs),
(389,831,o),
(178,672,o),
(135,414,cs),
(124,343,l),
(229,399,l),
(207,399,ls),
(86,399,o),
(1,341,o),
(-20,214,cs),
(-41,85,o),
(22,0,o),
(172,0,cs)
);
},
{
closed = 1;
nodes = (
(158,133,o),
(138,156,o),
(145,202,cs),
(151,236,o),
(170,271,o),
(214,271,cs),
(225,271,l),
(202,133,l),
(188,133,ls)
);
},
{
closed = 1;
nodes = (
(1297,895,l),
(1353,1234,l),
(265,1234,l),
(209,895,l)
);
}
);
width = 1375;
}
);
script = khmer;
subCategory = Other;
unicode = 6039;
}
