{
category = Letter;
glyphname = "pho_aaSign-khmer";
kernLeft = KH_PHO;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = bottomright;
pos = (928,0);
},
{
name = top;
pos = (742,1234);
},
{
name = topright;
pos = (1133,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1529,0,l),
(1684,939,ls),
(1716,1136,o),
(1658,1234,o),
(1436,1234,cs),
(1113,1234,l),
(1105,1187,l),
(1436,1187,ls),
(1621,1187,o),
(1665,1105,o),
(1638,939,cs),
(1482,0,l)
);
},
{
ref = "pho-khmer";
}
);
width = 1854;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = bottomright;
pos = (1012,0);
},
{
name = top;
pos = (773,1234);
},
{
name = topright;
pos = (1217,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1637,0,l),
(1786,895,ls),
(1823,1126,o),
(1747,1234,o),
(1486,1234,cs),
(1165,1234,l),
(1139,1077,l),
(1451,1077,ls),
(1599,1077,o),
(1638,1014,o),
(1616,883,cs),
(1470,0,l)
);
},
{
ref = "pho-khmer";
}
);
width = 1944;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = bottomright;
pos = (1142,0);
},
{
name = top;
pos = (808,1234);
},
{
name = topright;
pos = (1346,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1821,0,l),
(1951,802,ls),
(2005,1141,o),
(1836,1234,o),
(1554,1234,cs),
(1337,1234,l),
(1281,895,l),
(1436,895,ls),
(1540,895,o),
(1564,850,o),
(1551,768,cs),
(1427,0,l)
);
},
{
ref = "pho-khmer";
}
);
width = 2051;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
