{
category = Mark;
glyphname = "po-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-68,-559,ls),
(13,-559,o),
(70,-516,o),
(81,-447,cs),
(95,-363,o),
(52,-320,o),
(-29,-320,cs),
(-59,-320,l),
(-62,-339,l),
(-54,-339,l),
(-36,-231,ls),
(-26,-172,o),
(19,-134,o),
(77,-134,cs),
(135,-134,o),
(175,-170,o),
(200,-195,cs),
(268,-266,l),
(274,-266,l),
(367,-195,ls),
(399,-170,o),
(452,-134,o),
(510,-134,cs),
(564,-134,o),
(600,-173,o),
(590,-231,cs),
(536,-559,l),
(581,-559,l),
(635,-231,ls),
(649,-151,o),
(596,-93,o),
(517,-93,cs),
(440,-93,o),
(376,-139,o),
(339,-167,cs),
(277,-215,l),
(230,-167,ls),
(203,-139,o),
(157,-93,o),
(83,-93,cs),
(-2,-93,o),
(-67,-148,o),
(-81,-231,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(-56,-358,l),
(-32,-358,ls),
(23,-358,o),
(50,-389,o),
(42,-439,cs),
(34,-489,o),
(-6,-520,o),
(-62,-520,cs),
(-83,-520,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (353,0);
},
{
name = bottom;
pos = (260,-559);
},
{
name = bottomright;
pos = (656,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(36,-559,ls),
(122,-559,o),
(182,-514,o),
(193,-444,cs),
(207,-359,o),
(163,-313,o),
(73,-313,cs),
(55,-313,l),
(44,-377,l),
(53,-377,l),
(73,-260,ls),
(78,-232,o),
(103,-215,o),
(141,-215,cs),
(171,-215,o),
(194,-226,o),
(230,-254,cs),
(298,-309,l),
(306,-309,l),
(391,-254,ls),
(437,-226,o),
(463,-215,o),
(493,-215,cs),
(531,-215,o),
(552,-233,o),
(547,-260,cs),
(498,-559,l),
(656,-559,l),
(711,-231,ls),
(725,-142,o),
(674,-93,o),
(573,-93,cs),
(507,-93,o),
(438,-114,o),
(379,-151,cs),
(315,-191,l),
(266,-151,ls),
(217,-111,o),
(166,-93,o),
(102,-93,cs),
(-1,-93,o),
(-66,-140,o),
(-80,-224,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(36,-386,l),
(49,-386,ls),
(81,-386,o),
(101,-406,o),
(96,-436,cs),
(91,-466,o),
(65,-486,o),
(32,-486,cs),
(20,-486,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (457,0);
},
{
name = bottom;
pos = (364,-559);
},
{
name = bottomright;
pos = (864,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(182,-559,ls),
(268,-559,o),
(322,-517,o),
(335,-441,cs),
(348,-363,o),
(308,-314,o),
(233,-314,c),
(218,-314,l),
(212,-351,l),
(274,-327,l),
(282,-276,ls),
(284,-264,o),
(295,-255,o),
(307,-255,cs),
(314,-255,o),
(323,-258,o),
(331,-263,cs),
(402,-308,l),
(411,-308,l),
(496,-263,ls),
(506,-258,o),
(516,-255,o),
(522,-255,cs),
(534,-255,o),
(542,-264,o),
(540,-276,cs),
(493,-559,l),
(864,-559,l),
(920,-224,ls),
(934,-138,o),
(880,-81,o),
(734,-81,cs),
(610,-81,o),
(559,-100,o),
(500,-133,cs),
(429,-172,l),
(370,-133,ls),
(315,-96,o),
(274,-81,o),
(153,-81,cs),
(7,-81,o),
(-66,-138,o),
(-80,-224,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(172,-386,l),
(176,-386,ls),
(210,-386,o),
(224,-402,o),
(220,-432,cs),
(215,-463,o),
(194,-479,o),
(161,-479,cs),
(157,-479,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
