{
category = Mark;
glyphname = "po-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (165,-559);
},
{
name = bottomright;
pos = (465,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-68,-559,ls),
(13,-559,o),
(70,-516,o),
(81,-447,cs),
(95,-363,o),
(52,-320,o),
(-29,-320,cs),
(-59,-320,l),
(-53,-339,l),
(-33,-217,ls),
(-25,-168,o),
(13,-135,o),
(61,-135,cs),
(105,-135,o),
(130,-162,o),
(156,-195,cs),
(211,-266,l),
(215,-266,l),
(295,-195,ls),
(332,-162,o),
(365,-135,o),
(409,-135,cs),
(457,-135,o),
(484,-168,o),
(476,-217,cs),
(420,-559,l),
(465,-559,l),
(522,-217,ls),
(533,-145,o),
(490,-93,o),
(417,-93,cs),
(357,-93,o),
(311,-128,o),
(271,-164,cs),
(220,-209,l),
(184,-164,ls),
(156,-128,o),
(127,-93,o),
(68,-93,cs),
(-12,-93,o),
(-65,-138,o),
(-78,-217,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(-56,-358,l),
(-31,-358,ls),
(23,-358,o),
(50,-389,o),
(42,-439,cs),
(34,-489,o),
(-5,-520,o),
(-61,-520,cs),
(-83,-520,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (306,0);
},
{
name = bottom;
pos = (214,-559);
},
{
name = bottomright;
pos = (563,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(35,-559,ls),
(112,-559,o),
(167,-514,o),
(178,-444,cs),
(192,-360,o),
(152,-314,o),
(76,-314,cs),
(49,-314,l),
(53,-328,l),
(65,-258,ls),
(70,-228,o),
(94,-210,o),
(124,-210,cs),
(145,-210,o),
(162,-219,o),
(195,-250,cs),
(258,-306,l),
(266,-306,l),
(335,-250,ls),
(372,-220,o),
(395,-210,o),
(419,-210,cs),
(450,-210,o),
(466,-228,o),
(460,-258,cs),
(410,-559,l),
(563,-559,l),
(618,-231,ls),
(632,-144,o),
(584,-93,o),
(490,-93,cs),
(430,-93,o),
(372,-113,o),
(320,-151,cs),
(271,-186,l),
(234,-151,ls),
(192,-111,o),
(148,-93,o),
(92,-93,cs),
(-1,-93,o),
(-67,-146,o),
(-81,-231,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(34,-383,l),
(52,-383,ls),
(79,-383,o),
(96,-405,o),
(91,-436,cs),
(86,-467,o),
(62,-488,o),
(34,-488,cs),
(16,-488,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = _bottom;
pos = (405,0);
},
{
name = bottom;
pos = (312,-559);
},
{
name = bottomright;
pos = (760,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(199,-559,ls),
(268,-559,o),
(315,-518,o),
(328,-441,cs),
(341,-363,o),
(308,-314,o),
(239,-314,cs),
(224,-314,l),
(247,-335,l),
(256,-279,ls),
(259,-263,o),
(275,-255,o),
(294,-255,cs),
(309,-255,o),
(322,-260,o),
(332,-272,cs),
(348,-291,l),
(366,-291,l),
(387,-272,ls),
(401,-260,o),
(415,-255,o),
(431,-255,cs),
(451,-255,o),
(464,-263,o),
(461,-279,cs),
(415,-559,l),
(760,-559,l),
(812,-245,ls),
(828,-149,o),
(785,-81,o),
(630,-81,cs),
(533,-81,o),
(468,-108,o),
(420,-142,cs),
(376,-172,l),
(343,-141,ls),
(299,-100,o),
(239,-81,o),
(153,-81,cs),
(-8,-81,o),
(-67,-149,o),
(-83,-245,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(163,-386,l),
(167,-386,ls),
(197,-386,o),
(211,-401,o),
(205,-432,cs),
(200,-462,o),
(182,-479,o),
(152,-479,cs),
(147,-479,l)
);
}
);
width = 995;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
