{
category = Letter;
glyphname = "po-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = indpTail;
pos = (926,73);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(329,0,o),
(414,68,o),
(431,177,cs),
(453,303,o),
(391,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(370,1102,ls),
(380,1163,o),
(413,1197,o),
(460,1197,cs),
(509,1197,o),
(545,1171,o),
(596,1107,cs),
(688,989,l),
(693,989,l),
(824,1107,ls),
(897,1172,o),
(940,1197,o),
(990,1197,cs),
(1037,1197,o),
(1059,1163,o),
(1049,1102,cs),
(867,0,l),
(913,0,l),
(1096,1102,ls),
(1110,1190,o),
(1073,1239,o),
(997,1239,cs),
(935,1239,o),
(877,1215,o),
(793,1134,cs),
(700,1045,l),
(629,1134,ls),
(568,1212,o),
(529,1239,o),
(467,1239,cs),
(391,1239,o),
(338,1190,o),
(323,1102,cs),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(242,333,l),
(270,333,ls),
(360,333,o),
(406,276,o),
(391,184,cs),
(376,96,o),
(310,41,o),
(218,41,cs),
(194,41,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = indpTail;
pos = (1021,73);
},
{
name = top;
pos = (770,1234);
},
{
name = topright;
pos = (1199,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(454,0,o),
(538,83,o),
(557,196,cs),
(581,338,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(455,1008,ls),
(463,1057,o),
(494,1084,o),
(537,1084,cs),
(576,1084,o),
(608,1057,o),
(653,1008,cs),
(704,952,l),
(743,952,l),
(811,1008,ls),
(873,1060,o),
(914,1084,o),
(953,1084,cs),
(996,1084,o),
(1016,1057,o),
(1008,1008,cs),
(842,0,l),
(1009,0,l),
(1182,1041,ls),
(1203,1169,o),
(1142,1240,o),
(1022,1240,cs),
(957,1240,o),
(895,1227,o),
(790,1147,cs),
(741,1110,l),
(706,1147,ls),
(632,1225,o),
(580,1240,o),
(519,1240,cs),
(399,1240,o),
(315,1169,o),
(294,1041,cs),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs),
(303,111,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = indpTail;
pos = (1139,73);
},
{
name = top;
pos = (792,1234);
},
{
name = topright;
pos = (1332,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(397,0,ls),
(543,0,o),
(626,60,o),
(648,192,cs),
(670,326,o),
(608,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(594,913,ls),
(599,938,o),
(615,952,o),
(637,952,cs),
(659,952,o),
(677,938,o),
(698,914,cs),
(723,883,l),
(745,883,l),
(781,914,ls),
(813,942,o),
(835,952,o),
(855,952,cs),
(878,952,o),
(888,938,o),
(884,913,cs),
(733,0,l),
(1127,0,l),
(1294,1010,ls),
(1319,1158,o),
(1262,1240,o),
(1083,1240,cs),
(1011,1240,o),
(914,1226,o),
(798,1147,cs),
(775,1131,l),
(757,1147,ls),
(677,1220,o),
(591,1240,o),
(504,1240,cs),
(328,1240,o),
(241,1158,o),
(216,1010,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(416,279,l),
(426,279,ls),
(475,279,o),
(483,240,o),
(477,207,cs),
(470,159,o),
(439,140,o),
(405,140,cs),
(393,140,l)
);
}
);
width = 1361;
}
);
script = khmer;
subCategory = Other;
unicode = 6038;
}
