{
category = Letter;
glyphname = "po_aaSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1514,0,l),
(1676,979,ls),
(1705,1151,o),
(1591,1249,o),
(1422,1249,cs),
(1268,1249,o),
(1143,1168,o),
(1049,1033,c),
(1072,1010,l),
(1186,1158,o),
(1310,1202,o),
(1419,1202,cs),
(1564,1202,o),
(1652,1116,o),
(1630,979,cs),
(1468,0,l)
);
},
{
ref = "po-khmer";
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (770,1234);
},
{
name = topright;
pos = (1199,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1635,0,l),
(1786,913,ls),
(1819,1115,o),
(1690,1249,o),
(1491,1249,cs),
(1291,1249,o),
(1149,1115,o),
(1098,974,c),
(1155,934,l),
(1203,1027,o),
(1307,1098,o),
(1429,1098,cs),
(1560,1098,o),
(1636,1016,o),
(1613,879,cs),
(1468,0,l)
);
},
{
ref = "po-khmer";
}
);
width = 1942;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (792,1234);
},
{
name = topright;
pos = (1332,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1807,0,l),
(1943,839,ls),
(1989,1125,o),
(1841,1249,o),
(1608,1249,cs),
(1386,1249,o),
(1248,1137,o),
(1175,897,c),
(1263,859,l),
(1297,907,o),
(1345,939,o),
(1418,939,cs),
(1500,939,o),
(1558,899,o),
(1539,783,cs),
(1412,0,l)
);
},
{
ref = "po-khmer";
}
);
width = 2037;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
