{
category = Letter;
glyphname = "qa-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = bottomright;
pos = (1008,0);
},
{
name = top;
pos = (789,1234);
},
{
name = topright;
pos = (1212,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1078,572,l),
(1085,616,l),
(395,616,l),
(388,572,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(459,896,ls),
(463,917,o),
(455,926,o),
(439,931,cs),
(294,984,l),
(304,963,l),
(318,1047,ls),
(335,1150,o),
(393,1187,o),
(479,1187,cs),
(568,1187,l),
(576,1234,l),
(487,1234,ls),
(373,1234,o),
(297,1180,o),
(274,1047,cs),
(258,951,l),
(413,895,l),
(321,343,l),
(355,374,l),
(307,374,ls),
(194,374,o),
(112,303,o),
(94,191,cs),
(73,68,o),
(132,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(164,41,o),
(120,96,o),
(135,184,cs),
(150,276,o),
(212,333,o),
(298,333,cs),
(319,333,l),
(271,41,l),
(252,41,ls)
);
},
{
closed = 1;
nodes = (
(1008,0,l),
(1156,896,ls),
(1160,917,o),
(1153,926,o),
(1137,931,cs),
(991,984,l),
(1001,963,l),
(1015,1047,ls),
(1033,1150,o),
(1090,1187,o),
(1176,1187,cs),
(1265,1187,l),
(1273,1234,l),
(1184,1234,ls),
(1070,1234,o),
(994,1180,o),
(971,1047,cs),
(955,951,l),
(1110,895,l),
(1018,343,l),
(1052,374,l),
(1004,374,ls),
(891,374,o),
(809,303,o),
(791,191,cs),
(771,68,o),
(829,0,o),
(942,0,cs)
);
},
{
closed = 1;
nodes = (
(862,41,o),
(817,96,o),
(832,184,cs),
(847,276,o),
(909,333,o),
(995,333,cs),
(1016,333,l),
(968,41,l),
(949,41,ls)
);
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = bottomright;
pos = (1092,0);
},
{
name = top;
pos = (816,1234);
},
{
name = topright;
pos = (1297,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1057,514,l),
(1080,653,l),
(435,653,l),
(413,514,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(551,816,ls),
(558,859,o),
(548,878,o),
(506,894,cs),
(371,947,l),
(376,887,l),
(391,974,ls),
(402,1046,o),
(444,1077,o),
(520,1077,cs),
(617,1077,l),
(643,1234,l),
(538,1234,ls),
(370,1234,o),
(276,1156,o),
(247,977,cs),
(227,855,l),
(380,795,l),
(307,357,l),
(344,413,l),
(317,413,ls),
(185,413,o),
(103,336,o),
(84,221,cs),
(61,81,o),
(113,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(218,111,o),
(191,143,o),
(202,206,cs),
(211,259,o),
(239,310,o),
(305,310,cs),
(316,310,l),
(282,111,l),
(267,111,ls)
);
},
{
closed = 1;
nodes = (
(1092,0,l),
(1228,816,ls),
(1235,859,o),
(1225,878,o),
(1183,894,cs),
(1048,947,l),
(1053,887,l),
(1067,974,ls),
(1079,1046,o),
(1121,1077,o),
(1196,1077,cs),
(1294,1077,l),
(1320,1234,l),
(1215,1234,ls),
(1047,1234,o),
(953,1156,o),
(923,977,cs),
(904,855,l),
(1057,795,l),
(984,357,l),
(1021,413,l),
(993,413,ls),
(862,413,o),
(779,336,o),
(760,221,cs),
(738,81,o),
(789,0,o),
(934,0,cs)
);
},
{
closed = 1;
nodes = (
(895,111,o),
(868,143,o),
(879,206,cs),
(888,259,o),
(916,310,o),
(982,310,cs),
(992,310,l),
(959,111,l),
(944,111,ls)
);
}
);
width = 1391;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1228,0);
},
{
name = top;
pos = (851,1234);
},
{
name = topright;
pos = (1432,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1156,458,l),
(1185,632,l),
(514,632,l),
(485,458,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(661,685,ls),
(672,750,o),
(644,771,o),
(592,789,cs),
(410,851,l),
(441,736,l),
(458,838,ls),
(464,876,o),
(490,895,o),
(536,895,cs),
(724,895,l),
(780,1234,l),
(574,1234,ls),
(304,1234,o),
(212,1090,o),
(179,891,cs),
(154,737,l),
(266,678,l),
(212,357,l),
(284,414,l),
(262,414,ls),
(128,414,o),
(45,346,o),
(24,221,cs),
(1,81,o),
(76,0,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(226,138,o),
(207,163,o),
(214,206,cs),
(221,252,o),
(251,282,o),
(290,282,cs),
(301,282,l),
(276,138,l),
(264,138,ls)
);
},
{
closed = 1;
nodes = (
(1226,0,l),
(1340,685,ls),
(1350,750,o),
(1322,771,o),
(1270,789,cs),
(1089,851,l),
(1119,736,l),
(1137,838,ls),
(1142,876,o),
(1169,895,o),
(1214,895,cs),
(1402,895,l),
(1458,1234,l),
(1252,1234,ls),
(982,1234,o),
(890,1090,o),
(857,891,cs),
(832,737,l),
(944,678,l),
(891,357,l),
(962,414,l),
(940,414,ls),
(806,414,o),
(723,346,o),
(702,221,cs),
(679,81,o),
(755,0,o),
(910,0,cs)
);
},
{
closed = 1;
nodes = (
(904,138,o),
(885,163,o),
(892,206,cs),
(899,252,o),
(929,282,o),
(968,282,cs),
(979,282,l),
(955,138,l),
(942,138,ls)
);
}
);
width = 1460;
}
);
script = khmer;
subCategory = Other;
unicode = 6050;
}
