{
category = Mark;
glyphname = "qa-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (374,0);
},
{
name = bottom;
pos = (282,-559);
},
{
name = bottomright;
pos = (596,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-25,-559,ls),
(5,-559,o),
(22,-544,o),
(27,-517,cs),
(95,-105,l),
(50,-105,l),
(-19,-517,l),
(-128,-517,l),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(551,-559,ls),
(581,-559,o),
(598,-544,o),
(603,-517,cs),
(671,-105,l),
(626,-105,l),
(558,-517,l),
(449,-517,l),
(442,-559,l)
);
},
{
closed = 1;
nodes = (
(606,-316,l),
(613,-274,l),
(45,-274,l),
(38,-316,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = _bottom;
pos = (402,0);
},
{
name = bottom;
pos = (309,-559);
},
{
name = bottomright;
pos = (705,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(37,-559,ls),
(89,-559,o),
(119,-533,o),
(128,-482,cs),
(190,-105,l),
(31,-105,l),
(-25,-445,l),
(-116,-445,l),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(627,-559,ls),
(679,-559,o),
(710,-533,o),
(718,-482,cs),
(780,-105,l),
(622,-105,l),
(566,-445,l),
(475,-445,l),
(456,-559,l)
);
},
{
closed = 1;
nodes = (
(615,-330,l),
(634,-214,l),
(137,-214,l),
(118,-330,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = _bottom;
pos = (500,0);
},
{
name = bottom;
pos = (407,-559);
},
{
name = bottomright;
pos = (908,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(196,-559,ls),
(258,-559,o),
(298,-524,o),
(309,-462,cs),
(370,-93,l),
(14,-93,l),
(-36,-394,l),
(-108,-394,l),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(811,-559,ls),
(873,-559,o),
(914,-524,o),
(924,-462,cs),
(985,-93,l),
(629,-93,l),
(578,-394,l),
(506,-394,l),
(480,-559,l)
);
},
{
closed = 1;
nodes = (
(649,-316,l),
(669,-196,l),
(295,-196,l),
(275,-316,l)
);
}
);
width = 1143;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
