{
category = Letter;
glyphname = "qa_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = bottomright;
pos = (1008,0);
},
{
name = top;
pos = (789,1234);
},
{
name = topright;
pos = (1212,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1609,0,l),
(1764,939,ls),
(1797,1136,o),
(1738,1234,o),
(1516,1234,cs),
(1193,1234,l),
(1185,1187,l),
(1516,1187,ls),
(1701,1187,o),
(1745,1105,o),
(1718,939,cs),
(1562,0,l)
);
},
{
ref = "qa-khmer";
}
);
width = 1934;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = bottomright;
pos = (1092,0);
},
{
name = top;
pos = (816,1234);
},
{
name = topright;
pos = (1297,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1710,0,l),
(1858,895,ls),
(1896,1126,o),
(1820,1234,o),
(1559,1234,cs),
(1238,1234,l),
(1212,1077,l),
(1524,1077,ls),
(1671,1077,o),
(1711,1014,o),
(1689,883,cs),
(1543,0,l)
);
},
{
ref = "qa-khmer";
}
);
width = 2017;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1228,0);
},
{
name = top;
pos = (851,1234);
},
{
name = topright;
pos = (1432,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1906,0,l),
(2035,802,ls),
(2090,1141,o),
(1920,1234,o),
(1639,1234,cs),
(1421,1234,l),
(1365,895,l),
(1521,895,ls),
(1625,895,o),
(1649,850,o),
(1636,768,cs),
(1511,0,l)
);
},
{
ref = "qa-khmer";
}
);
width = 2136;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
