{
category = Letter;
glyphname = "qai-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-559,o),
(373,-533,o),
(424,-484,cs),
(513,-397,l),
(480,-397,l),
(534,-477,ls),
(577,-541,o),
(631,-549,o),
(674,-549,cs),
(765,-549,o),
(834,-480,o),
(848,-391,cs),
(1095,1102,ls),
(1110,1190,o),
(1073,1239,o),
(997,1239,cs),
(930,1239,o),
(875,1207,o),
(797,1134,cs),
(699,1045,l),
(632,1134,ls),
(577,1207,o),
(535,1239,o),
(467,1239,cs),
(391,1239,o),
(337,1190,o),
(322,1102,cs),
(140,0,l),
(212,0,ls),
(329,0,o),
(413,68,o),
(432,184,cs),
(453,303,o),
(391,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(369,1102,ls),
(379,1163,o),
(413,1197,o),
(460,1197,cs),
(515,1197,o),
(551,1163,o),
(595,1107,cs),
(688,989,l),
(693,989,l),
(824,1107,ls),
(887,1163,o),
(934,1197,o),
(990,1197,cs),
(1037,1197,o),
(1059,1163,o),
(1049,1102,cs),
(844,-132,l),
(865,-109,l),
(167,-192,l),
(131,-407,ls),
(115,-502,o),
(175,-559,o),
(258,-559,cs)
);
},
{
closed = 1;
nodes = (
(206,-515,o),
(168,-468,o),
(179,-405,cs),
(208,-228,l),
(841,-153,l),
(802,-389,ls),
(792,-453,o),
(745,-505,o),
(681,-505,cs),
(635,-505,o),
(602,-495,o),
(573,-453,cs),
(512,-367,l),
(490,-367,l),
(397,-456,ls),
(351,-500,o),
(313,-515,o),
(271,-515,cs)
);
},
{
closed = 1;
nodes = (
(242,333,l),
(269,333,ls),
(359,333,o),
(405,276,o),
(390,184,cs),
(375,96,o),
(310,41,o),
(218,41,cs),
(194,41,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(330,-570,o),
(372,-544,o),
(422,-496,cs),
(512,-409,l),
(479,-409,l),
(533,-489,ls),
(575,-552,o),
(629,-560,o),
(672,-560,cs),
(763,-560,o),
(832,-491,o),
(846,-403,cs),
(1095,1102,ls),
(1110,1190,o),
(1073,1239,o),
(997,1239,cs),
(930,1239,o),
(872,1207,o),
(793,1134,cs),
(696,1045,l),
(629,1134,ls),
(573,1207,o),
(535,1239,o),
(467,1239,cs),
(391,1239,o),
(337,1190,o),
(322,1102,cs),
(140,0,l),
(212,0,ls),
(329,0,o),
(413,68,o),
(431,177,cs),
(453,303,o),
(391,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(369,1102,ls),
(379,1163,o),
(413,1197,o),
(460,1197,cs),
(515,1197,o),
(552,1163,o),
(596,1107,cs),
(688,989,l),
(693,989,l),
(824,1107,ls),
(888,1163,o),
(934,1197,o),
(990,1197,cs),
(1037,1197,o),
(1059,1163,o),
(1049,1102,cs),
(843,-144,l),
(863,-121,l),
(164,-204,l),
(129,-419,ls),
(113,-514,o),
(173,-570,o),
(257,-570,cs)
);
},
{
closed = 1;
nodes = (
(200,-527,o),
(167,-480,o),
(177,-416,cs),
(206,-242,l),
(839,-166,l),
(800,-400,ls),
(790,-464,o),
(739,-517,o),
(672,-517,cs),
(629,-517,o),
(600,-506,o),
(570,-464,cs),
(511,-378,l),
(489,-378,l),
(395,-468,ls),
(347,-514,o),
(303,-527,o),
(257,-527,cs)
);
},
{
closed = 1;
nodes = (
(242,333,l),
(270,333,ls),
(360,333,o),
(406,276,o),
(391,184,cs),
(376,96,o),
(310,41,o),
(218,41,cs),
(194,41,l)
);
}
);
width = 1238;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-547,o),
(427,-529,o),
(496,-469,cs),
(565,-409,l),
(508,-409,l),
(561,-466,ls),
(605,-512,o),
(659,-526,o),
(718,-526,cs),
(843,-526,o),
(933,-458,o),
(952,-339,cs),
(1181,1041,ls),
(1202,1169,o),
(1142,1240,o),
(1022,1240,cs),
(952,1240,o),
(891,1220,o),
(797,1147,cs),
(749,1110,l),
(712,1147,ls),
(642,1219,o),
(589,1240,o),
(519,1240,cs),
(399,1240,o),
(314,1169,o),
(293,1041,cs),
(121,0,l),
(307,0,ls),
(460,0,o),
(562,102,o),
(562,255,cs),
(562,355,o),
(497,413,o),
(383,413,cs),
(329,413,l),
(350,373,l),
(455,1008,ls),
(463,1057,o),
(494,1084,o),
(536,1084,cs),
(576,1084,o),
(608,1059,o),
(653,1008,cs),
(703,952,l),
(742,952,l),
(811,1008,ls),
(873,1059,o),
(913,1084,o),
(952,1084,cs),
(995,1084,o),
(1016,1057,o),
(1008,1008,cs),
(814,-164,l),
(934,-71,l),
(162,-162,l),
(127,-367,ls),
(109,-477,o),
(178,-547,o),
(295,-547,cs)
);
},
{
closed = 1;
nodes = (
(308,-418,o),
(279,-389,o),
(287,-343,cs),
(302,-253,l),
(822,-188,l),
(800,-319,ls),
(792,-367,o),
(753,-397,o),
(706,-397,cs),
(677,-397,o),
(647,-385,o),
(619,-357,cs),
(576,-312,l),
(528,-312,l),
(470,-362,ls),
(424,-402,o),
(386,-418,o),
(352,-418,cs)
);
},
{
closed = 1;
nodes = (
(335,310,l),
(357,310,ls),
(407,310,o),
(436,282,o),
(436,234,cs),
(436,163,o),
(391,111,o),
(327,111,cs),
(302,111,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(356,-570,o),
(419,-556,o),
(492,-493,cs),
(561,-432,l),
(504,-432,l),
(557,-489,ls),
(608,-543,o),
(649,-559,o),
(705,-559,cs),
(824,-559,o),
(928,-487,o),
(949,-362,cs),
(1181,1041,ls),
(1202,1169,o),
(1152,1240,o),
(1022,1240,cs),
(966,1240,o),
(894,1227,o),
(789,1147,cs),
(741,1110,l),
(705,1147,ls),
(631,1225,o),
(576,1240,o),
(518,1240,cs),
(394,1240,o),
(314,1169,o),
(293,1041,cs),
(121,0,l),
(307,0,ls),
(453,0,o),
(536,72,o),
(557,196,cs),
(578,327,o),
(514,413,o),
(383,413,cs),
(329,413,l),
(347,357,l),
(455,1008,ls),
(463,1057,o),
(496,1084,o),
(536,1084,cs),
(578,1084,o),
(608,1057,o),
(652,1008,cs),
(703,952,l),
(742,952,l),
(811,1008,ls),
(872,1060,o),
(912,1084,o),
(952,1084,cs),
(995,1084,o),
(1016,1057,o),
(1008,1008,cs),
(813,-169,l),
(933,-76,l),
(160,-166,l),
(125,-375,ls),
(104,-501,o),
(172,-570,o),
(298,-570,cs)
);
},
{
closed = 1;
nodes = (
(303,-441,o),
(276,-412,o),
(283,-366,cs),
(301,-259,l),
(820,-196,l),
(796,-342,ls),
(787,-397,o),
(744,-429,o),
(700,-429,cs),
(666,-429,o),
(646,-410,o),
(616,-380,cs),
(572,-335,l),
(524,-335,l),
(466,-386,ls),
(418,-426,o),
(381,-441,o),
(349,-441,cs)
);
},
{
closed = 1;
nodes = (
(335,310,l),
(357,310,ls),
(415,310,o),
(444,273,o),
(434,210,cs),
(423,148,o),
(383,111,o),
(327,111,cs),
(302,111,l)
);
}
);
width = 1316;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(385,-570,o),
(468,-546,o),
(530,-487,cs),
(585,-434,l),
(516,-434,l),
(557,-485,ls),
(599,-536,o),
(650,-560,o),
(747,-560,cs),
(923,-560,o),
(1048,-480,o),
(1073,-329,cs),
(1294,1010,ls),
(1318,1158,o),
(1262,1240,o),
(1083,1240,cs),
(1011,1240,o),
(913,1227,o),
(798,1147,cs),
(775,1131,l),
(757,1147,ls),
(677,1220,o),
(589,1240,o),
(504,1240,cs),
(328,1240,o),
(240,1158,o),
(216,1010,cs),
(49,0,l),
(397,0,ls),
(543,0,o),
(626,60,o),
(648,192,cs),
(670,326,o),
(608,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(594,913,ls),
(598,938,o),
(614,952,o),
(637,952,cs),
(657,952,o),
(675,941,o),
(698,914,cs),
(723,883,l),
(745,883,l),
(781,914,ls),
(813,942,o),
(836,952,o),
(855,952,cs),
(878,952,o),
(888,938,o),
(884,913,cs),
(709,-143,l),
(768,-90,l),
(84,-136,l),
(51,-340,ls),
(27,-485,o),
(103,-570,o),
(286,-570,cs)
);
},
{
closed = 1;
nodes = (
(424,-383,o),
(405,-360,o),
(412,-320,cs),
(424,-244,l),
(733,-222,l),
(719,-305,ls),
(712,-345,o),
(687,-369,o),
(650,-369,cs),
(634,-369,o),
(613,-365,o),
(602,-355,cs),
(573,-330,l),
(549,-330,l),
(515,-359,ls),
(498,-374,o),
(476,-383,o),
(456,-383,cs)
);
},
{
closed = 1;
nodes = (
(416,279,l),
(426,279,ls),
(475,279,o),
(483,240,o),
(477,207,cs),
(470,159,o),
(439,140,o),
(405,140,cs),
(393,140,l)
);
}
);
width = 1361;
}
);
production = uni17B0;
script = khmer;
subCategory = Other;
unicode = 6064;
}
