{
category = Letter;
glyphname = "qau-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(363,1342,l),
(410,1522,o),
(515,1592,o),
(656,1592,cs),
(807,1592,o),
(920,1502,o),
(990,1397,c),
(1032,1397,l),
(1056,1524,o),
(1099,1587,o),
(1193,1660,c),
(1156,1682,l),
(1077,1623,o),
(1027,1541,o),
(1008,1447,c),
(1005,1447,l),
(929,1557,o),
(801,1637,o),
(656,1637,cs),
(501,1637,o),
(367,1553,o),
(319,1353,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(447,1321,l),
(496,1467,o),
(586,1545,o),
(716,1545,cs),
(838,1545,o),
(934,1476,o),
(984,1374,c),
(1130,1374,l),
(1153,1511,o),
(1202,1583,o),
(1294,1674,c),
(1165,1743,l),
(1092,1683,o),
(1054,1618,o),
(1025,1540,c),
(1019,1540,l),
(964,1628,o),
(856,1691,o),
(709,1691,cs),
(512,1691,o),
(355,1578,o),
(301,1355,c)
);
},
{
alignment = -1;
ref = "qu-khmer";
}
);
width = 1282;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(552,1275,l),
(585,1390,o),
(640,1449,o),
(726,1449,cs),
(829,1449,o),
(923,1365,o),
(943,1313,c),
(1245,1313,l),
(1284,1459,o),
(1337,1553,o),
(1431,1659,c),
(1095,1762,l),
(1054,1702,o),
(1025,1640,o),
(999,1553,c),
(990,1553,l),
(917,1668,o),
(814,1726,o),
(667,1726,cs),
(436,1726,o),
(295,1583,o),
(239,1347,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1307;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6067;
}
