{
category = Letter;
glyphname = "qe-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(189,0,l),
(591,374,l),
(594,374,l),
(872,0,l),
(913,0,l),
(1057,867,ls),
(1091,1078,o),
(964,1222,o),
(733,1222,cs),
(538,1222,o),
(416,1126,o),
(366,1046,c),
(360,1046,l),
(415,1374,l),
(368,1374,l),
(289,896,l),
(335,896,l),
(337,906,ls),
(362,1067,o),
(531,1177,o),
(733,1177,cs),
(931,1177,o),
(1041,1051,o),
(1010,867,cs),
(878,71,l),
(875,71,l),
(612,424,l),
(583,424,l),
(202,71,l),
(199,71,l),
(276,543,ls),
(288,611,o),
(258,652,o),
(180,652,cs),
(106,652,l),
(98,608,l),
(172,608,ls),
(222,608,o),
(237,583,o),
(230,540,cs)
);
}
);
width = 1238;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(295,0,l),
(617,284,l),
(623,284,l),
(851,0,l),
(1009,0,l),
(1150,853,ls),
(1187,1075,o),
(1048,1221,o),
(805,1221,cs),
(639,1221,o),
(536,1153,o),
(472,1075,c),
(463,1075,l),
(512,1374,l),
(349,1374,l),
(260,838,l),
(429,838,l),
(430,844,ls),
(447,979,o),
(592,1070,o),
(757,1070,cs),
(930,1070,o),
(1003,972,o),
(979,829,cs),
(875,204,l),
(867,204,l),
(662,459,l),
(620,459,l),
(331,204,l),
(322,204,l),
(373,509,ls),
(387,593,o),
(352,640,o),
(255,640,cs),
(127,640,l),
(105,504,l),
(160,504,ls),
(192,504,o),
(202,487,o),
(197,458,cs)
);
}
);
width = 1316;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(446,0,l),
(617,186,l),
(626,186,l),
(735,0,l),
(1119,0,l),
(1265,878,ls),
(1302,1099,o),
(1174,1220,o),
(940,1220,cs),
(752,1220,o),
(660,1142,o),
(616,1081,c),
(605,1081,l),
(647,1336,l),
(269,1336,l),
(186,830,l),
(578,830,l),
(579,837,ls),
(596,922,o),
(661,969,o),
(743,969,cs),
(832,969,o),
(876,913,o),
(864,838,cs),
(784,359,l),
(776,359,l),
(695,490,l),
(630,490,l),
(508,359,l),
(498,359,l),
(521,496,ls),
(538,605,o),
(495,664,o),
(366,664,cs),
(68,664,l),
(29,427,l),
(87,427,ls),
(108,427,o),
(117,416,o),
(114,396,cs)
);
}
);
width = 1353;
}
);
production = uni17AF;
script = khmer;
subCategory = Other;
unicode = 6063;
}
