{
category = Letter;
glyphname = "qi-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(913,0,l),
(1009,582,ls),
(1047,811,o),
(921,955,o),
(685,955,cs),
(448,955,o),
(274,811,o),
(236,582,cs),
(140,0,l),
(212,0,ls),
(329,0,o),
(414,68,o),
(431,177,cs),
(453,303,o),
(391,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(283,582,ls),
(317,783,o),
(469,908,o),
(685,908,cs),
(891,908,o),
(996,783,o),
(963,582,cs)
);
},
{
closed = 1;
nodes = (
(194,41,l),
(242,333,l),
(270,333,ls),
(360,333,o),
(406,276,o),
(391,184,cs),
(376,96,o),
(310,41,o),
(218,41,cs)
);
},
{
closed = 1;
nodes = (
(993,1187,ls),
(1079,1187,o),
(1123,1220,o),
(1136,1303,cs),
(1148,1374,l),
(1103,1374,l),
(1091,1303,ls),
(1083,1254,o),
(1062,1234,o),
(1002,1234,cs),
(338,1234,l),
(330,1187,l)
);
}
);
width = 1238;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(1009,0,l),
(1094,514,ls),
(1134,755,o),
(982,920,o),
(717,920,cs),
(453,920,o),
(247,755,o),
(207,514,cs),
(122,0,l),
(308,0,ls),
(454,0,o),
(537,72,o),
(557,196,cs),
(579,327,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(373,505,ls),
(398,661,o),
(539,768,o),
(703,768,cs),
(867,768,o),
(951,661,o),
(926,505,cs)
);
},
{
closed = 1;
nodes = (
(303,111,l),
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs)
);
},
{
closed = 1;
nodes = (
(1001,1077,ls),
(1124,1077,o),
(1203,1131,o),
(1223,1247,cs),
(1244,1374,l),
(1080,1374,l),
(1062,1267,ls),
(1058,1243,o),
(1047,1234,o),
(1022,1234,cs),
(319,1234,l),
(293,1077,l)
);
}
);
width = 1316;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(1120,0,l),
(1188,414,ls),
(1231,672,o),
(1073,831,o),
(722,831,cs),
(371,831,o),
(160,672,o),
(117,414,cs),
(49,0,l),
(397,0,ls),
(543,0,o),
(626,60,o),
(648,192,cs),
(670,326,o),
(608,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(509,397,ls),
(522,481,o),
(586,537,o),
(673,537,cs),
(760,537,o),
(805,481,o),
(791,397,cs)
);
},
{
closed = 1;
nodes = (
(393,140,l),
(416,279,l),
(426,279,ls),
(475,279,o),
(483,240,o),
(477,207,cs),
(470,159,o),
(439,140,o),
(405,140,cs)
);
},
{
closed = 1;
nodes = (
(1000,895,ls),
(1178,895,o),
(1292,993,o),
(1321,1171,cs),
(1348,1336,l),
(961,1336,l),
(947,1254,ls),
(946,1242,o),
(937,1234,o),
(926,1234,cs),
(246,1234,l),
(190,895,l)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6053;
}
