{
category = Letter;
glyphname = "qii-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1008,-559,ls),
(1208,-559,o),
(1287,-458,o),
(1314,-293,cs),
(1610,1494,ls),
(1636,1648,o),
(1553,1770,o),
(1377,1770,cs),
(1231,1770,o),
(1145,1682,o),
(1109,1630,c),
(1103,1630,l),
(1150,1909,l),
(1105,1909,l),
(1031,1467,l),
(1076,1467,l),
(1078,1475,ls),
(1105,1623,o),
(1224,1724,o),
(1377,1724,cs),
(1526,1724,o),
(1585,1620,o),
(1564,1494,cs),
(1268,-293,ls),
(1241,-458,o),
(1163,-514,o),
(1016,-514,cs),
(743,-514,l),
(736,-559,l)
);
},
{
closed = 1;
nodes = (
(191,-358,l),
(216,-358,ls),
(271,-358,o),
(298,-389,o),
(290,-439,cs),
(282,-489,o),
(242,-520,o),
(186,-520,cs),
(164,-520,l)
);
},
{
closed = 1;
nodes = (
(180,-559,ls),
(260,-559,o),
(317,-516,o),
(328,-447,cs),
(342,-363,o),
(299,-320,o),
(219,-320,cs),
(188,-320,l),
(191,-352,l),
(194,-335,ls),
(215,-207,o),
(341,-138,o),
(512,-138,cs),
(674,-138,o),
(769,-207,o),
(748,-335,cs),
(711,-559,l),
(756,-559,l),
(793,-335,ls),
(819,-178,o),
(700,-93,o),
(512,-93,cs),
(322,-93,o),
(176,-178,o),
(150,-335,cs),
(113,-559,l)
);
},
{
closed = 1;
nodes = (
(242,333,l),
(270,333,ls),
(360,333,o),
(406,276,o),
(391,184,cs),
(376,96,o),
(310,41,o),
(218,41,cs),
(194,41,l)
);
},
{
closed = 1;
nodes = (
(212,0,ls),
(329,0,o),
(414,68,o),
(431,177,cs),
(453,303,o),
(391,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(332,876,ls),
(366,1083,o),
(516,1202,o),
(727,1202,cs),
(944,1202,o),
(1045,1077,o),
(1011,876,cs),
(867,0,l),
(913,0,l),
(1058,876,ls),
(1096,1105,o),
(971,1249,o),
(729,1249,cs),
(503,1249,o),
(327,1125,o),
(285,876,cs),
(140,0,l)
);
}
);
width = 1688;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1071,-559,ls),
(1335,-559,o),
(1469,-441,o),
(1505,-224,cs),
(1789,1490,ls),
(1819,1676,o),
(1687,1803,o),
(1486,1803,cs),
(1345,1803,o),
(1254,1741,o),
(1204,1672,c),
(1195,1672,l),
(1243,1956,l),
(1080,1956,l),
(999,1467,l),
(1168,1467,l),
(1169,1473,ls),
(1182,1582,o),
(1304,1655,o),
(1440,1655,cs),
(1578,1655,o),
(1636,1579,o),
(1618,1467,cs),
(1339,-215,ls),
(1318,-345,o),
(1240,-425,o),
(1093,-425,cs),
(749,-425,l),
(728,-559,l)
);
},
{
closed = 1;
nodes = (
(270,-386,l),
(289,-386,ls),
(317,-386,o),
(334,-406,o),
(329,-436,cs),
(324,-466,o),
(301,-486,o),
(272,-486,cs),
(253,-486,l)
);
},
{
closed = 1;
nodes = (
(275,-559,ls),
(358,-559,o),
(414,-520,o),
(426,-444,cs),
(439,-368,o),
(398,-318,o),
(315,-318,cs),
(273,-318,l),
(285,-373,l),
(287,-362,ls),
(305,-279,o),
(399,-223,o),
(537,-223,cs),
(674,-223,o),
(736,-279,o),
(721,-371,cs),
(690,-559,l),
(847,-559,l),
(880,-360,ls),
(907,-191,o),
(797,-93,o),
(550,-93,cs),
(303,-93,o),
(159,-191,o),
(132,-360,cs),
(99,-559,l)
);
},
{
closed = 1;
nodes = (
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs),
(303,111,l)
);
},
{
closed = 1;
nodes = (
(308,0,ls),
(454,0,o),
(537,72,o),
(557,196,cs),
(579,327,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(426,831,ls),
(453,987,o),
(593,1094,o),
(757,1094,cs),
(920,1094,o),
(1006,987,o),
(979,831,cs),
(842,0,l),
(1009,0,l),
(1148,840,ls),
(1188,1081,o),
(1035,1246,o),
(771,1246,cs),
(507,1246,o),
(301,1081,o),
(260,840,cs),
(122,0,l)
);
}
);
width = 1848;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1199,-559,ls),
(1553,-559,o),
(1695,-429,o),
(1728,-231,cs),
(2005,1442,ls),
(2048,1704,o),
(1909,1831,o),
(1692,1831,cs),
(1503,1831,o),
(1401,1735,o),
(1357,1661,c),
(1345,1661,l),
(1393,1956,l),
(1023,1956,l),
(934,1417,l),
(1305,1417,l),
(1307,1425,ls),
(1321,1513,o),
(1393,1559,o),
(1479,1559,cs),
(1573,1559,o),
(1620,1503,o),
(1607,1425,cs),
(1340,-188,ls),
(1322,-297,o),
(1273,-359,o),
(1171,-359,cs),
(834,-359,l),
(801,-559,l)
);
},
{
closed = 1;
nodes = (
(349,-387,l),
(359,-387,ls),
(389,-387,o),
(404,-402,o),
(399,-432,cs),
(394,-463,o),
(374,-479,o),
(343,-479,cs),
(334,-479,l)
);
},
{
closed = 1;
nodes = (
(379,-559,ls),
(458,-559,o),
(509,-520,o),
(522,-439,cs),
(535,-358,o),
(497,-314,o),
(419,-314,cs),
(413,-314,l),
(413,-355,l),
(428,-355,l),
(435,-314,o),
(472,-278,o),
(542,-278,cs),
(615,-278,o),
(645,-317,o),
(634,-378,cs),
(605,-559,l),
(968,-559,l),
(999,-369,ls),
(1030,-186,o),
(914,-78,o),
(574,-78,cs),
(234,-78,o),
(81,-187,o),
(52,-369,cs),
(20,-559,l)
);
},
{
closed = 1;
nodes = (
(416,279,l),
(426,279,ls),
(475,279,o),
(483,240,o),
(477,207,cs),
(470,159,o),
(439,140,o),
(405,140,cs),
(393,140,l)
);
},
{
closed = 1;
nodes = (
(397,0,ls),
(543,0,o),
(626,60,o),
(648,192,cs),
(670,326,o),
(608,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(578,816,ls),
(592,899,o),
(658,955,o),
(749,955,cs),
(841,955,o),
(889,899,o),
(876,816,cs),
(741,0,l),
(1134,0,l),
(1272,832,ls),
(1315,1090,o),
(1154,1249,o),
(798,1249,cs),
(442,1249,o),
(229,1090,o),
(186,832,cs),
(49,0,l)
);
}
);
width = 2000;
}
);
script = khmer;
subCategory = Other;
unicode = 6054;
}
