{
category = Letter;
glyphname = "qoo-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(363,1342,l),
(406,1505,o),
(527,1590,o),
(694,1590,cs),
(869,1590,o),
(984,1531,o),
(1113,1433,c),
(1115,1433,l),
(1125,1490,l),
(1008,1575,o),
(876,1636,o),
(694,1636,cs),
(517,1636,o),
(367,1543,o),
(319,1353,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(450,1321,l),
(495,1471,o),
(570,1557,o),
(743,1557,cs),
(885,1557,o),
(1038,1498,o),
(1170,1402,c),
(1176,1402,l),
(1203,1568,l),
(1088,1647,o),
(936,1706,o),
(764,1706,cs),
(520,1706,o),
(361,1588,o),
(301,1355,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1282;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(537,1275,l),
(572,1375,o),
(615,1455,o),
(776,1455,cs),
(904,1455,o),
(1105,1405,o),
(1253,1327,c),
(1262,1327,l),
(1317,1660,l),
(1194,1708,o),
(1018,1741,o),
(843,1741,cs),
(512,1741,o),
(319,1621,o),
(239,1347,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1307;
}
);
metricWidth = "qu-khmer";
production = uni17B1;
script = khmer;
subCategory = Other;
unicode = 6065;
}
