{
category = Letter;
glyphname = "qooVariant-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(773,-15,o),
(944,99,o),
(975,284,cs),
(1007,477,o),
(880,546,o),
(804,566,c),
(805,572,l),
(899,605,o),
(1033,676,o),
(1057,821,cs),
(1082,976,o),
(995,1077,o),
(822,1077,cs),
(759,1077,o),
(695,1062,o),
(650,1049,c),
(642,1000,l),
(693,1016,o),
(763,1032,o),
(821,1032,cs),
(966,1032,o),
(1030,950,o),
(1011,828,cs),
(987,683,o),
(827,592,o),
(702,592,cs),
(601,592,l),
(594,546,l),
(695,546,ls),
(823,546,o),
(958,464,o),
(929,291,cs),
(902,128,o),
(751,32,o),
(549,32,cs),
(335,32,o),
(211,142,o),
(241,322,cs),
(357,1024,ls),
(389,1222,o),
(537,1339,o),
(752,1339,cs),
(856,1339,o),
(969,1313,o),
(1045,1263,c),
(1054,1317,l),
(964,1358,o),
(874,1385,o),
(752,1385,cs),
(511,1385,o),
(348,1252,o),
(310,1024,cs),
(194,322,ls),
(160,114,o),
(302,-15,o),
(549,-15,cs)
);
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(836,-15,o),
(1027,96,o),
(1059,294,cs),
(1086,459,o),
(986,528,o),
(915,553,c),
(917,562,l),
(1000,596,o),
(1107,641,o),
(1133,792,cs),
(1159,950,o),
(1073,1062,o),
(879,1062,cs),
(809,1062,o),
(729,1048,o),
(685,1035,c),
(661,887,l),
(702,901,o),
(761,915,o),
(819,915,cs),
(924,915,o),
(983,871,o),
(970,788,cs),
(955,696,o),
(862,629,o),
(747,629,cs),
(637,629,l),
(613,485,l),
(723,485,ls),
(844,485,o),
(917,412,o),
(900,310,cs),
(881,196,o),
(743,134,o),
(583,134,cs),
(383,134,o),
(308,231,o),
(332,375,cs),
(424,933,ls),
(458,1133,o),
(576,1238,o),
(796,1238,cs),
(891,1238,o),
(1022,1219,o),
(1102,1184,c),
(1129,1345,l),
(1034,1372,o),
(916,1388,o),
(806,1388,cs),
(480,1388,o),
(309,1240,o),
(261,951,cs),
(165,370,ls),
(126,134,o),
(252,-15,o),
(565,-15,cs)
);
}
);
width = 1234;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(942,-15,o),
(1137,96,o),
(1167,277,cs),
(1190,418,o),
(1101,506,o),
(984,533,c),
(987,548,l),
(1115,581,o),
(1203,625,o),
(1225,760,cs),
(1252,925,o),
(1162,1027,o),
(915,1027,cs),
(823,1027,o),
(745,1013,o),
(709,1003,c),
(670,769,l),
(693,777,o),
(734,785,o),
(768,785,cs),
(824,785,o),
(858,765,o),
(850,717,cs),
(841,664,o),
(792,640,o),
(725,640,cs),
(659,640,l),
(626,439,l),
(691,439,ls),
(775,439,o),
(808,396,o),
(800,344,cs),
(789,277,o),
(716,250,o),
(634,250,cs),
(514,250,o),
(463,309,o),
(477,397,cs),
(559,890,ls),
(586,1050,o),
(650,1140,o),
(859,1140,cs),
(961,1140,o),
(1096,1119,o),
(1181,1086,c),
(1230,1381,l),
(1117,1401,o),
(968,1412,o),
(857,1412,cs),
(418,1412,o),
(231,1253,o),
(175,920,cs),
(87,381,ls),
(44,127,o),
(193,-15,o),
(590,-15,cs)
);
}
);
width = 1316;
}
);
production = uni17B2;
script = khmer;
subCategory = Other;
unicode = 6066;
}
