{
category = Letter;
glyphname = "qu-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(783,91,o),
(857,223,c),
(864,223,l),
(827,0,l),
(872,0,l),
(945,443,l),
(900,443,l),
(894,405,ls),
(854,168,o),
(637,31,o),
(447,31,cs),
(268,31,o),
(172,149,o),
(198,319,cs),
(220,468,o),
(322,553,o),
(485,577,cs),
(685,607,ls),
(867,634,o),
(1013,715,o),
(1045,910,cs),
(1078,1113,o),
(952,1249,o),
(717,1249,cs),
(501,1249,o),
(339,1131,o),
(263,960,c),
(306,946,l),
(379,1105,o),
(527,1202,o),
(717,1202,cs),
(919,1202,o),
(1027,1094,o),
(998,916,cs),
(963,695,o),
(763,663,o),
(685,651,cs),
(485,621,ls),
(287,592,o),
(179,490,o),
(152,326,cs),
(119,122,o),
(240,-15,o),
(450,-15,cs)
);
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(658,-15,o),
(762,63,o),
(826,167,c),
(835,167,l),
(807,0,l),
(973,0,l),
(1043,426,l),
(876,426,l),
(872,399,ls),
(850,268,o),
(673,137,o),
(492,137,cs),
(356,137,o),
(294,210,o),
(314,331,cs),
(335,455,o),
(420,504,o),
(512,516,cs),
(721,544,ls),
(955,575,o),
(1107,670,o),
(1140,870,cs),
(1177,1096,o),
(1031,1249,o),
(757,1249,cs),
(496,1249,o),
(309,1109,o),
(247,917,c),
(415,886,l),
(454,1007,o),
(570,1097,o),
(733,1097,cs),
(889,1097,o),
(986,1013,o),
(965,885,cs),
(945,767,o),
(843,710,o),
(717,694,cs),
(524,669,ls),
(312,642,o),
(177,551,o),
(143,346,cs),
(104,115,o),
(239,-15,o),
(474,-15,cs)
);
}
);
width = 1282;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(569,-15,o),
(657,53,o),
(702,116,c),
(714,116,l),
(695,0,l),
(1073,0,l),
(1139,403,l),
(747,403,l),
(738,351,ls),
(725,276,o),
(669,224,o),
(586,224,cs),
(511,224,o),
(461,268,o),
(473,338,cs),
(483,399,o),
(534,445,o),
(645,455,cs),
(782,469,ls),
(1027,494,o),
(1208,584,o),
(1248,824,cs),
(1294,1106,o),
(1083,1249,o),
(765,1249,cs),
(447,1249,o),
(218,1091,o),
(166,812,c),
(559,812,l),
(578,896,o),
(640,955,o),
(730,955,cs),
(808,955,o),
(859,911,o),
(846,832,cs),
(832,753,o),
(765,710,o),
(663,701,cs),
(512,688,ls),
(263,667,o),
(117,565,o),
(81,343,cs),
(44,119,o),
(160,-15,o),
(399,-15,cs)
);
}
);
width = 1307;
}
);
script = khmer;
subCategory = Other;
unicode = 6055;
}
