{
category = Letter;
glyphname = "quk-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1129,1511,l),
(1137,1557,l),
(393,1557,l),
(385,1511,l)
);
},
{
ref = "qu-khmer";
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1217,1467,l),
(1242,1618,l),
(405,1618,l),
(381,1467,l)
);
},
{
ref = "qu-khmer";
}
);
width = 1282;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1314,1394,l),
(1356,1643,l),
(343,1643,l),
(302,1394,l)
);
},
{
ref = "qu-khmer";
}
);
width = 1307;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6056;
}
