{
category = Letter;
glyphname = "quu-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(592,-15,o),
(725,84,o),
(798,212,c),
(805,212,l),
(769,0,l),
(814,0,l),
(888,442,l),
(843,442,l),
(836,405,ls),
(799,189,o),
(624,31,o),
(425,31,cs),
(267,31,o),
(169,140,o),
(198,317,cs),
(223,465,o),
(322,553,o),
(485,577,cs),
(685,607,ls),
(867,634,o),
(1013,715,o),
(1044,904,cs),
(1083,1135,o),
(930,1249,o),
(717,1249,cs),
(502,1249,o),
(340,1131,o),
(264,960,c),
(306,946,l),
(380,1105,o),
(520,1202,o),
(711,1202,cs),
(910,1202,o),
(1028,1097,o),
(998,913,cs),
(961,694,o),
(761,662,o),
(685,651,cs),
(485,621,ls),
(290,592,o),
(179,486,o),
(152,325,cs),
(118,119,o),
(231,-15,o),
(425,-15,cs)
);
},
{
closed = 1;
nodes = (
(989,0,l),
(1062,442,l),
(1017,442,l),
(944,0,l)
);
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(594,-15,o),
(675,57,o),
(742,145,c),
(751,145,l),
(727,0,l),
(878,0,l),
(949,426,l),
(796,426,l),
(792,401,ls),
(770,268,o),
(616,134,o),
(453,134,cs),
(338,134,o),
(294,205,o),
(313,322,cs),
(333,439,o),
(399,501,o),
(512,516,cs),
(721,544,ls),
(955,575,o),
(1106,664,o),
(1139,867,cs),
(1179,1107,o),
(1015,1249,o),
(757,1249,cs),
(501,1249,o),
(309,1109,o),
(247,917,c),
(415,886,l),
(454,1007,o),
(573,1097,o),
(734,1097,cs),
(888,1097,o),
(987,1016,o),
(965,885,cs),
(945,766,o),
(843,710,o),
(717,694,cs),
(524,669,ls),
(302,641,o),
(175,537,o),
(140,333,cs),
(106,124,o),
(210,-15,o),
(434,-15,cs)
);
},
{
closed = 1;
nodes = (
(1130,0,l),
(1201,426,l),
(1049,426,l),
(979,0,l)
);
}
);
width = 1282;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(581,-15,o),
(669,54,o),
(713,116,c),
(725,116,l),
(706,0,l),
(911,0,l),
(978,403,l),
(757,403,l),
(749,351,ls),
(736,275,o),
(680,224,o),
(597,224,cs),
(520,224,o),
(470,268,o),
(482,338,cs),
(492,400,o),
(543,445,o),
(653,455,cs),
(791,469,ls),
(1035,494,o),
(1217,588,o),
(1257,824,cs),
(1304,1110,o),
(1081,1249,o),
(773,1249,cs),
(445,1249,o),
(226,1091,o),
(175,817,c),
(568,817,l),
(589,902,o),
(653,955,o),
(739,955,cs),
(816,955,o),
(867,911,o),
(854,832,cs),
(841,753,o),
(774,710,o),
(672,701,cs),
(521,688,ls),
(271,667,o),
(125,561,o),
(89,343,cs),
(52,114,o),
(171,-15,o),
(408,-15,cs)
);
},
{
closed = 1;
nodes = (
(1187,0,l),
(1254,403,l),
(1065,403,l),
(998,0,l)
);
}
);
width = 1307;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6057;
}
