{
category = Letter;
glyphname = "quuv-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(362,1342,l),
(402,1501,o),
(482,1585,o),
(597,1585,cs),
(778,1585,o),
(830,1397,o),
(982,1397,cs),
(1063,1397,o),
(1120,1450,o),
(1135,1541,cs),
(1158,1676,l),
(1111,1676,l),
(1089,1543,ls),
(1079,1479,o),
(1038,1442,o),
(982,1442,cs),
(859,1442,o),
(797,1630,o),
(597,1630,cs),
(469,1630,o),
(365,1540,o),
(319,1353,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(437,1321,l),
(469,1437,o),
(536,1500,o),
(624,1500,cs),
(747,1500,o),
(812,1374,o),
(979,1374,cs),
(1112,1374,o),
(1218,1454,o),
(1241,1591,cs),
(1259,1700,l),
(1099,1700,l),
(1083,1602,ls),
(1073,1544,o),
(1030,1519,o),
(984,1519,cs),
(883,1519,o),
(819,1646,o),
(639,1646,cs),
(476,1646,o),
(338,1542,o),
(290,1355,c)
);
},
{
alignment = -1;
ref = "qu-khmer";
}
);
width = 1282;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(537,1275,l),
(562,1376,o),
(619,1433,o),
(696,1433,cs),
(796,1433,o),
(893,1336,o),
(1066,1336,cs),
(1233,1336,o),
(1324,1426,o),
(1348,1570,cs),
(1377,1748,l),
(1028,1748,l),
(1014,1666,ls),
(1011,1644,o),
(996,1633,o),
(976,1633,cs),
(918,1633,o),
(831,1719,o),
(664,1719,cs),
(444,1719,o),
(292,1571,o),
(239,1347,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1307;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6058;
}
