{
category = Letter;
glyphname = "reahmuk-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(455,873,o),
(546,952,o),
(561,1046,cs),
(579,1155,o),
(514,1234,o),
(415,1234,cs),
(317,1234,o),
(226,1155,o),
(210,1061,cs),
(192,952,o),
(257,873,o),
(356,873,cs)
);
},
{
closed = 1;
nodes = (
(285,915,o),
(239,976,o),
(252,1054,cs),
(266,1134,o),
(340,1192,o),
(415,1192,cs),
(485,1192,o),
(531,1131,o),
(519,1054,cs),
(507,979,o),
(435,915,o),
(355,915,cs)
);
},
{
closed = 1;
nodes = (
(310,0,o),
(401,79,o),
(416,173,cs),
(434,282,o),
(370,361,o),
(271,361,cs),
(172,361,o),
(81,282,o),
(65,188,cs),
(47,79,o),
(112,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(141,42,o),
(95,103,o),
(108,180,cs),
(119,255,o),
(191,319,o),
(271,319,cs),
(341,319,o),
(387,258,o),
(374,180,cs),
(360,100,o),
(287,42,o),
(211,42,cs)
);
}
);
width = 637;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(490,811,o),
(603,899,o),
(623,1018,cs),
(643,1139,o),
(558,1240,o),
(429,1240,cs),
(304,1240,o),
(193,1151,o),
(173,1033,cs),
(153,911,o),
(236,811,o),
(367,811,cs)
);
},
{
closed = 1;
nodes = (
(333,931,o),
(299,972,o),
(308,1025,cs),
(317,1078,o),
(364,1120,o),
(414,1120,cs),
(465,1120,o),
(497,1078,o),
(488,1025,cs),
(480,972,o),
(434,931,o),
(383,931,cs)
);
},
{
closed = 1;
nodes = (
(355,-6,o),
(469,83,o),
(488,202,cs),
(509,323,o),
(423,423,o),
(294,423,cs),
(169,423,o),
(58,335,o),
(39,216,cs),
(18,95,o),
(101,-6,o),
(232,-6,cs)
);
},
{
closed = 1;
nodes = (
(197,114,o),
(164,155,o),
(173,209,cs),
(182,261,o),
(228,303,o),
(279,303,cs),
(329,303,o),
(363,263,o),
(354,209,cs),
(345,156,o),
(298,114,o),
(247,114,cs)
);
}
);
width = 646;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(596,694,o),
(734,793,o),
(760,953,cs),
(787,1113,o),
(707,1241,o),
(497,1241,cs),
(300,1241,o),
(170,1145,o),
(143,982,cs),
(117,824,o),
(189,694,o),
(407,694,cs)
);
},
{
closed = 1;
nodes = (
(397,887,o),
(371,920,o),
(379,968,cs),
(387,1015,o),
(423,1049,o),
(466,1049,cs),
(508,1049,o),
(532,1016,o),
(524,968,cs),
(516,920,o),
(482,887,o),
(439,887,cs)
);
},
{
closed = 1;
nodes = (
(480,-7,o),
(617,92,o),
(644,252,cs),
(670,412,o),
(591,540,o),
(381,540,cs),
(184,540,o),
(55,443,o),
(28,281,cs),
(1,123,o),
(73,-7,o),
(290,-7,cs)
);
},
{
closed = 1;
nodes = (
(279,186,o),
(255,218,o),
(263,266,cs),
(271,314,o),
(306,347,o),
(349,347,cs),
(393,347,o),
(416,314,o),
(408,266,cs),
(400,218,o),
(366,186,o),
(322,186,cs)
);
}
);
width = 781;
}
);
script = khmer;
subCategory = Other;
unicode = 6087;
}
