{
glyphname = "riel-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(453,896,ls),
(457,917,o),
(450,926,o),
(434,931,cs),
(288,984,l),
(298,963,l),
(312,1047,ls),
(330,1150,o),
(387,1187,o),
(473,1187,cs),
(562,1187,l),
(570,1234,l),
(481,1234,ls),
(367,1234,o),
(291,1180,o),
(268,1047,cs),
(252,951,l),
(407,895,l),
(315,343,l),
(349,374,l),
(301,374,ls),
(188,374,o),
(106,303,o),
(88,191,cs),
(68,68,o),
(127,0,o),
(239,0,cs)
);
},
{
closed = 1;
nodes = (
(159,41,o),
(114,96,o),
(129,184,cs),
(144,276,o),
(206,333,o),
(292,333,cs),
(314,333,l),
(265,41,l),
(246,41,ls)
);
},
{
closed = 1;
nodes = (
(577,598,l),
(584,640,l),
(174,640,l),
(167,598,l)
);
}
);
width = 629;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(551,816,ls),
(558,859,o),
(548,878,o),
(506,894,cs),
(371,947,l),
(376,887,l),
(391,974,ls),
(402,1046,o),
(444,1077,o),
(520,1077,cs),
(617,1077,l),
(643,1234,l),
(538,1234,ls),
(370,1234,o),
(276,1156,o),
(247,977,cs),
(227,855,l),
(380,795,l),
(307,357,l),
(344,413,l),
(317,413,ls),
(185,413,o),
(103,336,o),
(84,221,cs),
(61,81,o),
(113,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(218,111,o),
(191,143,o),
(202,206,cs),
(211,259,o),
(239,310,o),
(305,310,cs),
(316,310,l),
(282,111,l),
(267,111,ls)
);
},
{
closed = 1;
nodes = (
(661,533,l),
(681,655,l),
(169,655,l),
(148,533,l)
);
}
);
width = 722;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(657,685,ls),
(668,753,o),
(637,773,o),
(588,789,cs),
(406,851,l),
(437,736,l),
(454,838,ls),
(460,876,o),
(486,895,o),
(531,895,cs),
(720,895,l),
(776,1234,l),
(570,1234,ls),
(300,1234,o),
(207,1090,o),
(175,891,cs),
(149,737,l),
(263,678,l),
(210,357,l),
(279,414,l),
(258,414,ls),
(130,414,o),
(41,353,o),
(20,221,cs),
(-2,87,o),
(65,0,o),
(228,0,cs)
);
},
{
closed = 1;
nodes = (
(225,138,o),
(202,159,o),
(210,206,cs),
(215,242,o),
(237,282,o),
(286,282,cs),
(296,282,l),
(272,138,l),
(260,138,ls)
);
},
{
closed = 1;
nodes = (
(741,460,l),
(768,629,l),
(100,629,l),
(73,460,l)
);
}
);
width = 800;
}
);
unicode = 6107;
}
