{
category = Letter;
glyphname = "ro-khmer.pre2";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(453,-943,o),
(565,-825,o),
(594,-652,c),
(548,-652,l),
(522,-798,o),
(430,-898,o),
(267,-898,cs),
(112,-898,o),
(55,-798,o),
(79,-652,cs),
(335,896,ls),
(339,917,o),
(332,926,o),
(316,931,cs),
(178,984,l),
(188,963,l),
(202,1047,ls),
(219,1150,o),
(277,1187,o),
(362,1187,cs),
(445,1187,l),
(453,1234,l),
(370,1234,ls),
(257,1234,o),
(180,1180,o),
(158,1047,cs),
(143,952,l),
(289,896,l),
(33,-652,ls),
(4,-825,o),
(79,-943,o),
(267,-943,cs)
);
}
);
width = 527;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(631,-943,o),
(800,-821,o),
(832,-629,c),
(669,-629,l),
(650,-735,o),
(545,-806,o),
(407,-806,cs),
(247,-806,o),
(171,-712,o),
(198,-549,cs),
(425,821,ls),
(432,864,o),
(421,880,o),
(381,899,cs),
(278,947,l),
(282,887,l),
(295,970,ls),
(308,1043,o),
(343,1077,o),
(421,1077,cs),
(508,1077,l),
(534,1234,l),
(443,1234,ls),
(275,1234,o),
(181,1156,o),
(152,977,cs),
(133,862,l),
(255,807,l),
(30,-556,ls),
(-9,-793,o),
(131,-943,o),
(394,-943,cs)
);
}
);
width = 630;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(742,-943,o),
(963,-846,o),
(997,-629,c),
(633,-629,l),
(622,-696,o),
(549,-731,o),
(469,-731,cs),
(367,-731,o),
(332,-675,o),
(347,-581,cs),
(557,685,ls),
(568,750,o),
(541,770,o),
(487,789,cs),
(331,843,l),
(362,736,l),
(380,838,ls),
(386,876,o),
(410,895,o),
(449,895,cs),
(635,895,l),
(691,1234,l),
(480,1234,ls),
(211,1234,o),
(132,1082,o),
(103,907,cs),
(74,734,l),
(163,690,l),
(-47,-581,ls),
(-85,-808,o),
(84,-943,o),
(440,-943,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
