{
category = Letter;
glyphname = "ro-khmer.pre";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(519,-573,o),
(634,-476,o),
(659,-335,cs),
(697,-105,l),
(650,-105,l),
(612,-335,ls),
(593,-449,o),
(496,-528,o),
(332,-528,cs),
(180,-528,o),
(113,-449,o),
(132,-335,cs),
(335,896,ls),
(339,917,o),
(332,926,o),
(316,931,cs),
(178,984,l),
(188,963,l),
(202,1047,ls),
(220,1150,o),
(278,1187,o),
(363,1187,cs),
(445,1187,l),
(453,1234,l),
(370,1234,ls),
(257,1234,o),
(181,1180,o),
(159,1047,cs),
(143,952,l),
(289,896,l),
(85,-335,ls),
(62,-476,o),
(146,-573,o),
(332,-573,cs)
);
}
);
width = 527;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(664,-573,o),
(846,-439,o),
(879,-240,cs),
(902,-105,l),
(734,-105,l),
(713,-231,ls),
(694,-344,o),
(582,-423,o),
(440,-423,cs),
(304,-423,o),
(231,-349,o),
(250,-231,cs),
(425,821,ls),
(432,864,o),
(421,880,o),
(381,899,cs),
(278,947,l),
(282,887,l),
(295,970,ls),
(307,1043,o),
(343,1077,o),
(421,1077,cs),
(508,1077,l),
(534,1234,l),
(443,1234,ls),
(275,1234,o),
(182,1156,o),
(152,977,cs),
(133,862,l),
(255,807,l),
(81,-240,ls),
(49,-439,o),
(187,-573,o),
(426,-573,cs)
);
}
);
width = 630;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(843,-573,o),
(1067,-427,o),
(1108,-178,cs),
(1122,-92,l),
(728,-92,l),
(715,-165,ls),
(702,-245,o),
(640,-292,o),
(545,-292,cs),
(450,-292,o),
(402,-245,o),
(415,-165,cs),
(557,685,ls),
(568,750,o),
(541,770,o),
(487,789,cs),
(331,843,l),
(362,736,l),
(380,838,ls),
(386,876,o),
(410,895,o),
(449,895,cs),
(635,895,l),
(691,1234,l),
(480,1234,ls),
(211,1234,o),
(132,1082,o),
(103,907,cs),
(74,734,l),
(163,690,l),
(20,-178,ls),
(-22,-426,o),
(156,-573,o),
(498,-573,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
