{
category = Letter;
glyphname = "ro-khmer.pre.narrow";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(519,-573,o),
(634,-476,o),
(659,-335,cs),
(697,-105,l),
(650,-105,l),
(612,-335,ls),
(593,-449,o),
(496,-528,o),
(332,-528,cs),
(180,-528,o),
(113,-449,o),
(132,-335,cs),
(335,896,ls),
(339,917,o),
(332,926,o),
(316,931,cs),
(178,984,l),
(188,963,l),
(202,1047,ls),
(220,1150,o),
(278,1187,o),
(363,1187,cs),
(445,1187,l),
(453,1234,l),
(370,1234,ls),
(257,1234,o),
(181,1180,o),
(159,1047,cs),
(143,952,l),
(289,896,l),
(85,-335,ls),
(62,-476,o),
(146,-573,o),
(332,-573,cs)
);
}
);
width = 527;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(664,-573,o),
(846,-439,o),
(879,-240,cs),
(902,-105,l),
(734,-105,l),
(713,-231,ls),
(694,-344,o),
(582,-423,o),
(440,-423,cs),
(304,-423,o),
(231,-349,o),
(250,-231,cs),
(425,821,ls),
(432,864,o),
(421,880,o),
(381,899,cs),
(278,947,l),
(282,887,l),
(295,970,ls),
(307,1043,o),
(343,1077,o),
(421,1077,cs),
(508,1077,l),
(534,1234,l),
(443,1234,ls),
(275,1234,o),
(182,1156,o),
(152,977,cs),
(133,862,l),
(255,807,l),
(81,-240,ls),
(49,-439,o),
(187,-573,o),
(426,-573,cs)
);
}
);
width = 630;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(843,-573,o),
(1067,-427,o),
(1108,-178,cs),
(1122,-92,l),
(728,-92,l),
(715,-165,ls),
(702,-245,o),
(640,-292,o),
(545,-292,cs),
(450,-292,o),
(402,-245,o),
(415,-165,cs),
(557,685,ls),
(568,750,o),
(541,770,o),
(487,789,cs),
(331,843,l),
(362,736,l),
(380,838,ls),
(386,876,o),
(410,895,o),
(449,895,cs),
(635,895,l),
(691,1234,l),
(480,1234,ls),
(211,1234,o),
(132,1082,o),
(103,907,cs),
(74,734,l),
(163,690,l),
(20,-178,ls),
(-22,-426,o),
(156,-573,o),
(498,-573,cs)
);
}
);
width = 694;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(601,-573,o),
(714,-557,o),
(787,-528,c),
(836,-228,l),
(768,-263,o),
(670,-285,o),
(589,-285,cs),
(461,-285,o),
(405,-228,o),
(423,-118,cs),
(557,685,ls),
(568,750,o),
(541,770,o),
(487,789,cs),
(331,843,l),
(362,736,l),
(380,838,ls),
(386,876,o),
(410,895,o),
(449,895,cs),
(635,895,l),
(691,1234,l),
(480,1234,ls),
(211,1234,o),
(132,1082,o),
(103,907,cs),
(74,734,l),
(163,690,l),
(24,-151,ls),
(-22,-422,o),
(144,-573,o),
(487,-573,cs)
);
}
);
};
color = 9;
layerId = "1B56CDA6-93EE-4F4E-883D-26AFC5EF8A75";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(596,-573,o),
(715,-544,o),
(826,-487,c),
(807,-222,l),
(787,-222,l),
(725,-264,o),
(645,-285,o),
(579,-285,cs),
(453,-285,o),
(407,-221,o),
(424,-118,cs),
(557,685,ls),
(568,750,o),
(541,771,o),
(488,789,cs),
(332,843,l),
(363,736,l),
(380,838,ls),
(386,876,o),
(410,895,o),
(449,895,cs),
(635,895,l),
(691,1234,l),
(480,1234,ls),
(211,1234,o),
(131,1082,o),
(103,907,cs),
(75,734,l),
(163,690,l),
(27,-131,ls),
(-18,-401,o),
(149,-573,o),
(465,-573,cs)
);
}
);
width = 694;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-573,o),
(616,-550,o),
(710,-506,c),
(738,-341,l),
(665,-392,o),
(520,-423,o),
(423,-423,cs),
(270,-423,o),
(231,-346,o),
(252,-224,cs),
(425,821,ls),
(432,864,o),
(421,880,o),
(381,899,cs),
(279,947,l),
(282,887,l),
(295,970,ls),
(308,1044,o),
(343,1077,o),
(421,1077,cs),
(508,1077,l),
(534,1234,l),
(443,1234,ls),
(274,1234,o),
(181,1155,o),
(152,977,cs),
(133,862,l),
(255,807,l),
(81,-247,ls),
(48,-444,o),
(165,-573,o),
(398,-573,cs)
);
}
);
};
color = 3;
layerId = "0772E6FC-BEAA-4A33-B7F0-71236BED9FAE";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(515,-573,o),
(626,-537,o),
(703,-487,c),
(681,-347,l),
(665,-347,l),
(606,-390,o),
(533,-423,o),
(444,-423,cs),
(300,-423,o),
(232,-346,o),
(252,-224,cs),
(425,821,ls),
(432,864,o),
(421,881,o),
(382,899,cs),
(279,947,l),
(282,887,l),
(296,970,ls),
(308,1043,o),
(343,1077,o),
(421,1077,cs),
(508,1077,l),
(534,1234,l),
(443,1234,ls),
(275,1234,o),
(182,1156,o),
(153,977,cs),
(134,862,l),
(256,807,l),
(83,-232,ls),
(48,-444,o),
(185,-573,o),
(401,-573,cs)
);
}
);
width = 630;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-573,o),
(493,-542,o),
(546,-506,c),
(555,-450,l),
(512,-483,o),
(439,-528,o),
(319,-528,cs),
(178,-528,o),
(113,-450,o),
(132,-332,cs),
(335,896,ls),
(339,917,o),
(332,926,o),
(316,931,cs),
(178,984,l),
(188,963,l),
(202,1047,ls),
(219,1150,o),
(277,1187,o),
(362,1187,cs),
(445,1187,l),
(453,1234,l),
(370,1234,ls),
(257,1234,o),
(180,1180,o),
(158,1047,cs),
(143,952,l),
(289,896,l),
(86,-332,ls),
(60,-485,o),
(155,-573,o),
(318,-573,cs)
);
}
);
};
color = 9;
layerId = "37E2805A-87A3-4FB3-AFA3-C47612B1BF13";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(424,-573,o),
(494,-542,o),
(545,-501,c),
(554,-448,l),
(548,-448,l),
(509,-483,o),
(444,-528,o),
(336,-528,cs),
(182,-528,o),
(112,-450,o),
(133,-321,cs),
(334,896,ls),
(338,917,o),
(331,925,o),
(315,931,cs),
(177,984,l),
(187,963,l),
(201,1047,ls),
(218,1150,o),
(277,1187,o),
(362,1187,cs),
(445,1187,l),
(452,1234,l),
(369,1234,ls),
(256,1234,o),
(179,1180,o),
(157,1047,cs),
(142,952,l),
(288,896,l),
(87,-321,ls),
(60,-485,o),
(159,-573,o),
(329,-573,cs)
);
}
);
width = 527;
}
);
script = khmer;
subCategory = Other;
}
