{
category = Letter;
glyphname = "ro-khmer.pre.narrow.to";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(424,-573,o),
(494,-542,o),
(545,-501,c),
(554,-448,l),
(548,-448,l),
(509,-483,o),
(444,-528,o),
(336,-528,cs),
(182,-528,o),
(112,-450,o),
(133,-321,cs),
(334,896,ls),
(338,917,o),
(331,925,o),
(315,931,cs),
(177,984,l),
(187,963,l),
(201,1047,ls),
(218,1150,o),
(277,1187,o),
(362,1187,cs),
(445,1187,l),
(452,1234,l),
(369,1234,ls),
(256,1234,o),
(179,1180,o),
(157,1047,cs),
(142,952,l),
(288,896,l),
(87,-321,ls),
(60,-485,o),
(159,-573,o),
(329,-573,cs)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-573,o),
(616,-550,o),
(710,-506,c),
(738,-341,l),
(665,-392,o),
(520,-423,o),
(423,-423,cs),
(270,-423,o),
(231,-346,o),
(252,-224,cs),
(425,821,ls),
(432,864,o),
(421,880,o),
(381,899,cs),
(279,947,l),
(282,887,l),
(295,970,ls),
(308,1044,o),
(343,1077,o),
(421,1077,cs),
(508,1077,l),
(534,1234,l),
(443,1234,ls),
(274,1234,o),
(181,1155,o),
(152,977,cs),
(133,862,l),
(255,807,l),
(81,-247,ls),
(48,-444,o),
(165,-573,o),
(398,-573,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(515,-573,o),
(626,-537,o),
(703,-487,c),
(681,-347,l),
(665,-347,l),
(606,-390,o),
(533,-423,o),
(444,-423,cs),
(300,-423,o),
(232,-346,o),
(252,-224,cs),
(425,821,ls),
(432,864,o),
(421,881,o),
(382,899,cs),
(279,947,l),
(282,887,l),
(296,970,ls),
(308,1043,o),
(343,1077,o),
(421,1077,cs),
(508,1077,l),
(534,1234,l),
(443,1234,ls),
(275,1234,o),
(182,1156,o),
(153,977,cs),
(134,862,l),
(256,807,l),
(83,-232,ls),
(48,-444,o),
(185,-573,o),
(401,-573,cs)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,-573,o),
(714,-557,o),
(787,-528,c),
(836,-228,l),
(768,-263,o),
(670,-285,o),
(589,-285,cs),
(461,-285,o),
(405,-228,o),
(423,-118,cs),
(557,685,ls),
(568,750,o),
(541,770,o),
(487,789,cs),
(331,843,l),
(362,736,l),
(380,838,ls),
(386,876,o),
(410,895,o),
(449,895,cs),
(635,895,l),
(691,1234,l),
(480,1234,ls),
(211,1234,o),
(132,1082,o),
(103,907,cs),
(74,734,l),
(163,690,l),
(24,-151,ls),
(-22,-422,o),
(144,-573,o),
(487,-573,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(596,-573,o),
(715,-544,o),
(826,-487,c),
(807,-222,l),
(787,-222,l),
(725,-264,o),
(645,-285,o),
(579,-285,cs),
(453,-285,o),
(407,-221,o),
(424,-118,cs),
(557,685,ls),
(568,750,o),
(541,771,o),
(488,789,cs),
(332,843,l),
(363,736,l),
(380,838,ls),
(386,876,o),
(410,895,o),
(449,895,cs),
(635,895,l),
(691,1234,l),
(480,1234,ls),
(211,1234,o),
(131,1082,o),
(103,907,cs),
(75,734,l),
(163,690,l),
(27,-131,ls),
(-18,-401,o),
(149,-573,o),
(465,-573,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
