{
category = Letter;
glyphname = "ro-khmer";
kernLeft = KH_RO;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = bottomright;
pos = (318,0);
},
{
name = top;
pos = (453,1234);
},
{
name = topright;
pos = (779,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(466,896,ls),
(470,917,o),
(463,926,o),
(447,931,cs),
(301,984,l),
(311,963,l),
(325,1047,ls),
(343,1150,o),
(400,1187,o),
(486,1187,cs),
(576,1187,l),
(584,1234,l),
(494,1234,ls),
(381,1234,o),
(304,1180,o),
(282,1047,cs),
(266,951,l),
(420,895,l),
(328,343,l),
(362,374,l),
(314,374,ls),
(202,374,o),
(119,303,o),
(101,191,cs),
(81,68,o),
(140,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(172,41,o),
(127,96,o),
(142,184,cs),
(157,276,o),
(219,333,o),
(305,333,cs),
(327,333,l),
(278,41,l),
(259,41,ls)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = bottomright;
pos = (415,0);
},
{
name = top;
pos = (480,1234);
},
{
name = topright;
pos = (860,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(551,816,ls),
(558,859,o),
(548,878,o),
(506,894,cs),
(371,947,l),
(376,887,l),
(391,974,ls),
(402,1046,o),
(444,1077,o),
(520,1077,cs),
(617,1077,l),
(643,1234,l),
(538,1234,ls),
(370,1234,o),
(276,1156,o),
(247,977,cs),
(227,855,l),
(380,795,l),
(307,357,l),
(344,413,l),
(317,413,ls),
(185,413,o),
(103,336,o),
(84,221,cs),
(61,81,o),
(113,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(218,111,o),
(191,143,o),
(202,206,cs),
(211,259,o),
(239,310,o),
(305,310,cs),
(316,310,l),
(282,111,l),
(267,111,ls)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottomright;
pos = (548,0);
},
{
name = top;
pos = (518,1234);
},
{
name = topright;
pos = (976,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(661,685,ls),
(672,750,o),
(644,771,o),
(592,789,cs),
(410,851,l),
(441,736,l),
(458,838,ls),
(464,876,o),
(490,895,o),
(536,895,cs),
(724,895,l),
(780,1234,l),
(574,1234,ls),
(304,1234,o),
(212,1090,o),
(179,891,cs),
(154,737,l),
(266,678,l),
(212,357,l),
(284,414,l),
(262,414,ls),
(128,414,o),
(45,346,o),
(24,221,cs),
(1,81,o),
(76,0,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(226,138,o),
(207,163,o),
(214,206,cs),
(221,252,o),
(251,282,o),
(290,282,cs),
(301,282,l),
(276,138,l),
(264,138,ls)
);
}
);
width = 811;
}
);
script = khmer;
subCategory = Other;
unicode = 6042;
}
