{
category = Letter;
glyphname = "ro_auSign-khmer";
kernLeft = KH_RO;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = bottomright;
pos = (318,0);
},
{
name = top;
pos = (453,1234);
},
{
name = topright;
pos = (584,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1097,1221,o),
(1164,1307,o),
(1190,1457,cs),
(1225,1676,l),
(1180,1676,l),
(1145,1457,ls),
(1123,1327,o),
(1079,1268,o),
(997,1200,c),
(1017,1165,l)
);
},
{
ref = "ro_aaSign-khmer";
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = bottomright;
pos = (415,0);
},
{
name = top;
pos = (480,1234);
},
{
name = topright;
pos = (643,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1195,1194,o),
(1270,1292,o),
(1295,1444,cs),
(1333,1676,l),
(1170,1676,l),
(1131,1437,ls),
(1111,1317,o),
(1067,1247,o),
(990,1174,c),
(1104,1137,l)
);
},
{
ref = "ro_aaSign-khmer";
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottomright;
pos = (548,0);
},
{
name = top;
pos = (518,1234);
},
{
name = topright;
pos = (780,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1399,1150,o),
(1484,1268,o),
(1511,1423,cs),
(1552,1676,l),
(1174,1676,l),
(1129,1404,ls),
(1112,1300,o),
(1069,1213,o),
(1011,1132,c),
(1288,1089,l)
);
},
{
ref = "ro_aaSign-khmer";
}
);
width = 1487;
}
);
metricLeft = "ro-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
