{
category = Mark;
glyphname = "robat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (815,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(207,1467,l),
(854,1467,l),
(861,1512,l),
(396,1512,l),
(396,1515,l),
(535,1559,o),
(697,1683,o),
(744,1909,c),
(698,1909,l),
(658,1700,o),
(496,1545,o),
(207,1505,c)
);
}
);
width = 754;
},
{
anchors = (
{
name = _topright;
pos = (906,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(221,1467,l),
(945,1467,l),
(968,1607,l),
(553,1607,l),
(553,1612,l),
(672,1665,o),
(786,1750,o),
(831,1956,c),
(656,1956,l),
(609,1738,o),
(489,1644,o),
(221,1591,c)
);
}
);
width = 845;
},
{
anchors = (
{
name = _topright;
pos = (1062,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(223,1397,l),
(1089,1397,l),
(1125,1612,l),
(671,1612,l),
(671,1615,l),
(844,1678,o),
(953,1777,o),
(994,1956,c),
(601,1956,l),
(548,1706,o),
(471,1653,o),
(223,1604,c)
);
}
);
width = 1001;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6092;
}
