{
category = Letter;
glyphname = "ry-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (911,73);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(688,-530,o),
(829,-418,o),
(860,-237,cs),
(869,-183,o),
(867,-144,o),
(859,-105,c),
(815,-105,l),
(823,-144,o),
(825,-183,o),
(817,-230,cs),
(791,-388,o),
(664,-486,o),
(469,-486,cs),
(339,-486,o),
(217,-445,o),
(89,-358,c),
(86,-358,l),
(77,-410,l),
(183,-473,o),
(309,-530,o),
(469,-530,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1224;
},
{
anchors = (
{
name = _indpTail;
pos = (1014,73);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(759,-556,o),
(928,-449,o),
(963,-231,cs),
(971,-189,o),
(971,-147,o),
(965,-105,c),
(797,-105,l),
(803,-141,o),
(804,-178,o),
(798,-215,cs),
(776,-347,o),
(671,-409,o),
(489,-409,cs),
(362,-409,o),
(239,-365,o),
(110,-271,c),
(104,-271,l),
(76,-438,l),
(186,-504,o),
(314,-556,o),
(488,-556,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1308;
},
{
anchors = (
{
name = _indpTail;
pos = (1133,73);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(854,-565,o),
(1045,-462,o),
(1087,-203,cs),
(1094,-161,o),
(1094,-130,o),
(1091,-92,c),
(701,-92,l),
(705,-117,o),
(707,-141,o),
(703,-165,cs),
(691,-242,o),
(634,-271,o),
(493,-271,cs),
(357,-271,o),
(219,-244,o),
(76,-183,c),
(68,-183,l),
(17,-487,l),
(146,-537,o),
(298,-565,o),
(488,-565,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1352;
}
);
production = uni17AB;
script = khmer;
subCategory = Other;
unicode = 6059;
}
