{
category = Letter;
glyphname = "ryy-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (911,73);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(632,-530,o),
(743,-455,o),
(800,-346,c),
(804,-346,l),
(821,-410,o),
(853,-463,o),
(933,-517,c),
(965,-484,l),
(886,-438,o),
(832,-359,o),
(836,-274,c),
(841,-244,ls),
(851,-185,o),
(848,-146,o),
(837,-106,c),
(795,-103,l),
(807,-143,o),
(809,-182,o),
(802,-227,cs),
(776,-386,o),
(653,-486,o),
(467,-486,cs),
(340,-486,o),
(218,-445,o),
(87,-359,c),
(86,-358,l),
(79,-409,l),
(183,-472,o),
(306,-530,o),
(466,-530,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1224;
},
{
anchors = (
{
name = _indpTail;
pos = (1014,73);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(650,-556,o),
(748,-491,o),
(816,-415,c),
(822,-415,l),
(839,-459,o),
(870,-506,o),
(938,-547,c),
(1060,-440,l),
(979,-397,o),
(928,-315,o),
(938,-256,c),
(944,-220,ls),
(951,-176,o),
(950,-140,o),
(940,-105,c),
(774,-105,l),
(783,-140,o),
(785,-175,o),
(779,-211,cs),
(760,-329,o),
(642,-409,o),
(493,-409,cs),
(364,-409,o),
(240,-365,o),
(110,-271,c),
(104,-271,l),
(76,-438,l),
(181,-504,o),
(304,-556,o),
(472,-556,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1308;
},
{
anchors = (
{
name = _indpTail;
pos = (1133,73);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(565,-565,o),
(691,-527,o),
(794,-435,c),
(803,-435,l),
(813,-474,o),
(832,-513,o),
(867,-551,c),
(1162,-433,l),
(1112,-365,o),
(1086,-259,o),
(1086,-217,c),
(1091,-180,ls),
(1096,-152,o),
(1096,-122,o),
(1089,-92,c),
(702,-92,l),
(706,-117,o),
(708,-140,o),
(704,-166,cs),
(691,-249,o),
(632,-284,o),
(490,-284,cs),
(356,-284,o),
(219,-252,o),
(76,-183,c),
(68,-183,l),
(17,-487,l),
(130,-537,o),
(254,-565,o),
(397,-565,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1352;
}
);
production = uni17AC;
script = khmer;
subCategory = Other;
unicode = 6060;
}
