{
category = Letter;
glyphname = "sa-khmer";
kernLeft = KH_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1197,0);
},
{
name = bottomright;
pos = (1539,0);
},
{
name = top;
pos = (1403,1234);
},
{
name = topright;
pos = (1758,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1409,-15,o),
(1575,125,o),
(1610,338,cs),
(1702,896,ls),
(1706,917,o),
(1698,926,o),
(1682,931,cs),
(1544,984,l),
(1554,963,l),
(1569,1047,ls),
(1586,1150,o),
(1644,1187,o),
(1729,1187,cs),
(1811,1187,l),
(1819,1234,l),
(1737,1234,ls),
(1623,1234,o),
(1548,1180,o),
(1525,1047,cs),
(1509,952,l),
(1655,896,l),
(1563,338,ls),
(1532,154,o),
(1386,32,o),
(1194,32,cs),
(1013,32,o),
(912,156,o),
(942,338,cs),
(982,585,ls),
(1017,796,o),
(888,940,o),
(667,940,cs),
(447,940,o),
(272,796,o),
(237,585,cs),
(140,0,l),
(212,0,ls),
(329,0,o),
(414,68,o),
(431,177,cs),
(453,303,o),
(391,374,o),
(274,374,cs),
(218,374,l),
(244,343,l),
(284,585,ls),
(314,768,o),
(467,894,o),
(667,894,cs),
(858,894,o),
(966,768,o),
(936,585,cs),
(895,338,ls),
(861,128,o),
(983,-15,o),
(1194,-15,cs)
);
},
{
closed = 1;
nodes = (
(194,41,l),
(242,333,l),
(270,333,ls),
(360,333,o),
(406,276,o),
(391,184,cs),
(376,96,o),
(311,41,o),
(219,41,cs)
);
},
{
closed = 1;
nodes = (
(562,921,l),
(410,998,l),
(421,977,l),
(432,1047,ls),
(449,1150,o),
(507,1187,o),
(592,1187,cs),
(1043,1187,l),
(1051,1234,l),
(600,1234,ls),
(487,1234,o),
(412,1180,o),
(389,1047,cs),
(375,968,l),
(530,887,l)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = bottomright;
pos = (1657,0);
},
{
name = top;
pos = (1447,1234);
},
{
name = topright;
pos = (1876,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1504,-15,o),
(1695,141,o),
(1732,369,cs),
(1807,821,ls),
(1815,864,o),
(1803,880,o),
(1763,899,cs),
(1660,947,l),
(1664,887,l),
(1678,970,ls),
(1690,1043,o),
(1725,1077,o),
(1803,1077,cs),
(1890,1077,l),
(1917,1234,l),
(1826,1234,ls),
(1658,1234,o),
(1564,1156,o),
(1535,977,cs),
(1516,862,l),
(1638,807,l),
(1567,378,ls),
(1543,236,o),
(1421,137,o),
(1255,137,cs),
(1104,137,o),
(1027,236,o),
(1050,378,cs),
(1076,536,ls),
(1114,764,o),
(972,920,o),
(705,920,cs),
(439,920,o),
(248,764,o),
(210,536,cs),
(122,0,l),
(308,0,ls),
(454,0,o),
(538,83,o),
(557,196,cs),
(581,338,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(376,527,ls),
(399,670,o),
(522,771,o),
(691,771,cs),
(848,771,o),
(931,670,o),
(907,527,cs),
(881,369,ls),
(843,141,o),
(980,-15,o),
(1241,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,111,l),
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs)
);
},
{
closed = 1;
nodes = (
(587,872,l),
(479,958,l),
(487,887,l),
(500,966,ls),
(512,1042,o),
(555,1077,o),
(633,1077,cs),
(1099,1077,l),
(1125,1234,l),
(659,1234,ls),
(484,1234,o),
(387,1156,o),
(357,977,cs),
(344,899,l),
(461,804,l)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1241,0);
},
{
name = bottomright;
pos = (1756,0);
},
{
name = top;
pos = (1445,1234);
},
{
name = topright;
pos = (1975,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1588,-15,o),
(1791,127,o),
(1829,358,cs),
(1884,685,ls),
(1895,750,o),
(1869,770,o),
(1814,789,cs),
(1658,843,l),
(1690,736,l),
(1707,838,ls),
(1714,876,o),
(1736,895,o),
(1776,895,cs),
(1962,895,l),
(2018,1234,l),
(1807,1234,ls),
(1550,1234,o),
(1461,1097,o),
(1430,907,cs),
(1401,734,l),
(1490,690,l),
(1441,388,ls),
(1430,322,o),
(1373,278,o),
(1294,278,cs),
(1217,278,o),
(1177,322,o),
(1187,388,cs),
(1201,481,ls),
(1233,683,o),
(1093,819,o),
(719,819,cs),
(346,819,o),
(162,683,o),
(128,481,cs),
(49,0,l),
(397,0,ls),
(545,0,o),
(627,63,o),
(648,192,cs),
(670,326,o),
(608,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(515,434,ls),
(526,497,o),
(586,538,o),
(673,538,cs),
(760,538,o),
(811,497,o),
(800,434,cs),
(787,358,ls),
(747,127,o),
(904,-15,o),
(1246,-15,cs)
);
},
{
closed = 1;
nodes = (
(393,140,l),
(416,279,l),
(426,279,ls),
(465,279,o),
(484,252,o),
(477,207,cs),
(471,164,o),
(445,140,o),
(405,140,cs)
);
},
{
closed = 1;
nodes = (
(587,774,l),
(488,851,l),
(509,773,l),
(520,838,ls),
(528,882,o),
(548,895,o),
(582,895,cs),
(1116,895,l),
(1172,1234,l),
(635,1234,ls),
(366,1234,o),
(274,1090,o),
(241,891,cs),
(221,773,l),
(305,701,l)
);
}
);
width = 2004;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6047;
}
