{
category = Mark;
glyphname = "samyoksannya-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (595,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(681,1460,o),
(852,1624,o),
(933,1909,c),
(886,1909,l),
(814,1659,o),
(668,1505,o),
(455,1505,cs),
(333,1505,o),
(263,1573,o),
(279,1669,cs),
(294,1758,o),
(359,1820,o),
(460,1820,cs),
(487,1820,o),
(516,1815,o),
(544,1807,c),
(551,1853,l),
(524,1860,o),
(496,1865,o),
(466,1865,cs),
(346,1865,o),
(253,1788,o),
(235,1676,cs),
(213,1545,o),
(300,1460,o),
(455,1460,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = _topright;
pos = (678,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(768,1452,o),
(983,1626,o),
(1073,1956,c),
(900,1956,l),
(835,1714,o),
(708,1588,o),
(533,1588,cs),
(424,1588,o),
(394,1638,o),
(405,1703,cs),
(416,1773,o),
(463,1807,o),
(528,1807,cs),
(553,1807,o),
(580,1802,o),
(606,1795,c),
(627,1921,l),
(597,1930,o),
(567,1935,o),
(528,1935,cs),
(393,1935,o),
(267,1871,o),
(242,1717,cs),
(219,1572,o),
(298,1452,o),
(512,1452,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _topright;
pos = (832,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(967,1382,o),
(1198,1562,o),
(1299,1954,c),
(927,1954,l),
(862,1694,o),
(788,1603,o),
(680,1603,cs),
(615,1603,o),
(582,1631,o),
(590,1681,cs),
(596,1720,o),
(625,1746,o),
(659,1746,cs),
(675,1746,o),
(689,1740,o),
(703,1732,c),
(734,1920,l),
(691,1932,o),
(628,1938,o),
(580,1938,cs),
(408,1938,o),
(268,1872,o),
(238,1692,cs),
(207,1504,o),
(336,1382,o),
(621,1382,cs)
);
}
);
width = 1118;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6096;
}
