{
category = Mark;
glyphname = "samyoksannya-khmer.ro";
layers = (
{
anchors = (
{
name = _topright;
pos = (701,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(668,1460,o),
(829,1624,o),
(890,1909,c),
(842,1909,l),
(787,1655,o),
(653,1505,o),
(447,1505,cs),
(324,1505,o),
(263,1571,o),
(280,1669,cs),
(295,1758,o),
(364,1820,o),
(455,1820,cs),
(480,1820,o),
(507,1815,o),
(533,1807,c),
(541,1853,l),
(513,1860,o),
(485,1865,o),
(455,1865,cs),
(344,1865,o),
(252,1785,o),
(235,1676,cs),
(213,1545,o),
(293,1460,o),
(447,1460,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = _topright;
pos = (794,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(743,1452,o),
(941,1626,o),
(1029,1956,c),
(861,1956,l),
(799,1712,o),
(675,1585,o),
(519,1585,cs),
(424,1585,o),
(389,1636,o),
(400,1703,cs),
(412,1772,o),
(463,1807,o),
(523,1807,cs),
(545,1807,o),
(566,1802,o),
(587,1795,c),
(608,1921,l),
(578,1930,o),
(541,1935,o),
(508,1935,cs),
(377,1935,o),
(266,1867,o),
(242,1717,cs),
(216,1561,o),
(298,1452,o),
(495,1452,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = _topright;
pos = (925,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(911,1382,o),
(1144,1560,o),
(1248,1954,c),
(876,1954,l),
(812,1694,o),
(748,1603,o),
(660,1603,cs),
(607,1603,o),
(580,1631,o),
(588,1681,cs),
(595,1719,o),
(617,1746,o),
(644,1746,cs),
(657,1746,o),
(668,1740,o),
(680,1732,c),
(711,1920,l),
(671,1932,o),
(609,1938,o),
(564,1938,cs),
(401,1938,o),
(266,1860,o),
(235,1677,cs),
(205,1492,o),
(317,1382,o),
(578,1382,cs)
);
}
);
width = 1067;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
