{
category = Mark;
glyphname = "samyoksannya-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (760,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(675,1621,o),
(835,1743,o),
(885,1960,c),
(837,1960,l),
(798,1778,o),
(664,1666,o),
(480,1666,cs),
(344,1666,o),
(290,1723,o),
(304,1807,cs),
(314,1871,o),
(368,1915,o),
(445,1915,cs),
(467,1915,o),
(494,1910,o),
(521,1903,c),
(528,1948,l),
(501,1955,o),
(472,1960,o),
(445,1960,cs),
(344,1960,o),
(272,1893,o),
(258,1814,cs),
(239,1698,o),
(312,1621,o),
(480,1621,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = _topright;
pos = (836,1537);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(768,1692,o),
(947,1839,o),
(1025,2119,c),
(868,2119,l),
(813,1917,o),
(699,1812,o),
(547,1812,cs),
(453,1812,o),
(416,1853,o),
(426,1914,cs),
(436,1973,o),
(482,2006,o),
(539,2006,cs),
(560,2006,o),
(583,2002,o),
(605,1995,c),
(623,2106,l),
(594,2114,o),
(556,2118,o),
(526,2118,cs),
(399,2118,o),
(296,2050,o),
(275,1920,cs),
(252,1781,o),
(340,1692,o),
(527,1692,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = _topright;
pos = (998,1573);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(974,1722,o),
(1204,1886,o),
(1294,2199,c),
(950,2199,l),
(897,2003,o),
(823,1914,o),
(709,1914,cs),
(643,1914,o),
(610,1943,o),
(616,1985,cs),
(622,2018,o),
(653,2040,o),
(688,2040,cs),
(705,2040,o),
(717,2034,o),
(731,2027,c),
(758,2195,l),
(718,2205,o),
(656,2211,o),
(612,2211,cs),
(448,2211,o),
(312,2140,o),
(286,1982,cs),
(259,1821,o),
(374,1722,o),
(636,1722,cs)
);
}
);
width = 1072;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
