{
glyphname = "seven-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1171,-9,o),
(1251,64,o),
(1271,186,cs),
(1484,1467,l),
(1437,1467,l),
(1225,186,ls),
(1209,93,o),
(1146,38,o),
(1047,38,cs),
(959,38,o),
(909,97,o),
(923,186,cs),
(1075,1102,ls),
(1090,1190,o),
(1053,1239,o),
(976,1239,cs),
(915,1239,o),
(859,1214,o),
(773,1134,cs),
(677,1045,l),
(609,1134,ls),
(549,1213,o),
(506,1239,o),
(444,1239,cs),
(367,1239,o),
(317,1190,o),
(303,1102,cs),
(120,0,l),
(191,0,ls),
(309,0,o),
(394,68,o),
(411,177,cs),
(432,303,o),
(370,374,o),
(253,374,cs),
(198,374,l),
(223,343,l),
(349,1102,ls),
(359,1163,o),
(392,1197,o),
(439,1197,cs),
(489,1197,o),
(525,1171,o),
(576,1107,cs),
(667,989,l),
(673,989,l),
(804,1107,ls),
(877,1172,o),
(920,1197,o),
(969,1197,cs),
(1016,1197,o),
(1039,1163,o),
(1029,1102,cs),
(877,186,ls),
(857,68,o),
(926,-9,o),
(1047,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,41,l),
(220,333,l),
(250,333,ls),
(340,333,o),
(386,276,o),
(370,184,cs),
(356,96,o),
(290,41,o),
(198,41,cs)
);
}
);
width = 1575;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1285,-10,o),
(1412,81,o),
(1437,228,cs),
(1642,1467,l),
(1475,1467,l),
(1274,254,ls),
(1262,178,o),
(1202,127,o),
(1127,127,cs),
(1052,127,o),
(1010,178,o),
(1022,254,cs),
(1153,1041,ls),
(1174,1170,o),
(1120,1240,o),
(999,1240,cs),
(923,1240,o),
(855,1212,o),
(773,1147,cs),
(727,1110,l),
(693,1147,ls),
(632,1214,o),
(583,1240,o),
(513,1240,cs),
(394,1240,o),
(315,1168,o),
(294,1041,cs),
(122,0,l),
(308,0,ls),
(454,0,o),
(538,83,o),
(557,196,cs),
(581,338,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(455,1008,ls),
(464,1056,o),
(493,1084,o),
(533,1084,cs),
(568,1084,o),
(597,1064,o),
(642,1008,cs),
(690,952,l),
(728,952,l),
(792,1008,ls),
(856,1064,o),
(893,1084,o),
(928,1084,cs),
(968,1084,o),
(988,1056,o),
(979,1008,cs),
(851,228,ls),
(826,81,o),
(923,-10,o),
(1105,-10,cs)
);
},
{
closed = 1;
nodes = (
(303,111,l),
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs)
);
}
);
width = 1706;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1484,-12,o),
(1630,125,o),
(1666,341,cs),
(1841,1397,l),
(1447,1397,l),
(1273,347,ls),
(1264,290,o),
(1229,257,o),
(1181,257,cs),
(1134,257,o),
(1110,290,o),
(1120,347,cs),
(1230,1010,ls),
(1254,1158,o),
(1184,1240,o),
(1046,1240,cs),
(930,1240,o),
(859,1213,o),
(768,1146,cs),
(747,1131,l),
(732,1146,ls),
(664,1213,o),
(602,1240,o),
(485,1240,cs),
(333,1240,o),
(227,1158,o),
(203,1010,cs),
(36,0,l),
(384,0,ls),
(543,0,o),
(629,62,o),
(650,192,cs),
(672,327,o),
(607,414,o),
(484,414,cs),
(463,414,l),
(489,357,l),
(581,913,ls),
(585,938,o),
(601,952,o),
(620,952,cs),
(639,952,o),
(655,941,o),
(675,914,cs),
(696,883,l),
(717,883,l),
(749,914,ls),
(775,939,o),
(795,952,o),
(816,952,cs),
(835,952,o),
(846,938,o),
(842,913,cs),
(747,341,ls),
(707,100,o),
(830,-12,o),
(1137,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,140,l),
(403,279,l),
(413,279,ls),
(452,279,o),
(471,252,o),
(464,207,cs),
(458,164,o),
(431,140,o),
(391,140,cs)
);
}
);
width = 1834;
}
);
unicode = 6119;
}
