{
category = Letter;
glyphname = "sha-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(187,0,l),
(210,139,ls),
(238,305,o),
(332,393,o),
(448,393,cs),
(489,393,o),
(521,382,o),
(552,368,c),
(560,416,l),
(531,429,o),
(496,437,o),
(461,437,cs),
(382,437,o),
(301,405,o),
(244,319,c),
(239,319,l),
(283,582,ls),
(317,783,o),
(469,908,o),
(685,908,cs),
(889,908,o),
(996,785,o),
(963,582,cs),
(867,0,l),
(913,0,l),
(1009,582,ls),
(1047,811,o),
(920,955,o),
(685,955,cs),
(448,955,o),
(274,811,o),
(236,582,cs)
);
},
{
closed = 1;
nodes = (
(1131,373,l),
(1138,416,l),
(676,416,l),
(669,373,l)
);
},
{
closed = 1;
nodes = (
(1117,1187,l),
(1125,1234,l),
(338,1234,l),
(330,1187,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (770,1234);
},
{
name = topright;
pos = (1214,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(289,0,l),
(307,109,ls),
(325,222,o),
(415,312,o),
(540,312,cs),
(576,312,o),
(605,303,o),
(632,290,c),
(656,437,l),
(631,448,o),
(600,455,o),
(568,455,cs),
(488,455,o),
(408,421,o),
(351,329,c),
(343,329,l),
(373,505,ls),
(398,661,o),
(533,768,o),
(703,768,cs),
(861,768,o),
(951,661,o),
(926,505,cs),
(842,0,l),
(1009,0,l),
(1094,514,ls),
(1134,755,o),
(982,920,o),
(717,920,cs),
(453,920,o),
(247,755,o),
(207,514,cs)
);
},
{
closed = 1;
nodes = (
(1214,301,l),
(1235,429,l),
(769,429,l),
(748,301,l)
);
},
{
closed = 1;
nodes = (
(1195,1077,l),
(1221,1234,l),
(319,1234,l),
(293,1077,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1120,0);
},
{
name = top;
pos = (789,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(443,0,l),
(447,26,ls),
(461,112,o),
(509,162,o),
(580,162,cs),
(605,162,o),
(629,156,o),
(651,149,c),
(691,391,l),
(673,396,o),
(649,399,o),
(630,399,cs),
(581,399,o),
(544,378,o),
(503,306,c),
(494,306,l),
(509,400,ls),
(523,484,o),
(586,540,o),
(673,540,cs),
(760,540,o),
(805,484,o),
(792,400,cs),
(725,0,l),
(1120,0,l),
(1189,417,ls),
(1231,675,o),
(1073,834,o),
(722,834,cs),
(372,834,o),
(161,675,o),
(118,417,cs)
);
},
{
closed = 1;
nodes = (
(1244,191,l),
(1270,350,l),
(723,350,l),
(696,191,l)
);
},
{
closed = 1;
nodes = (
(1276,895,l),
(1332,1234,l),
(246,1234,l),
(190,895,l)
);
}
);
width = 1351;
}
);
script = khmer;
subCategory = Other;
unicode = 6045;
}
