{
category = Mark;
glyphname = "sha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-90,-559,l),
(-58,-365,ls),
(-33,-215,o),
(105,-138,o),
(300,-138,cs),
(486,-138,o),
(593,-215,o),
(568,-365,cs),
(536,-559,l),
(581,-559,l),
(613,-365,ls),
(643,-186,o),
(513,-93,o),
(300,-93,cs),
(87,-93,o),
(-73,-186,o),
(-103,-365,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(-90,-559,l),
(-42,-452,o),
(45,-389,o),
(150,-389,cs),
(172,-389,o),
(203,-391,o),
(230,-400,c),
(237,-355,l),
(212,-350,o),
(187,-346,o),
(150,-346,cs),
(53,-346,o),
(-29,-400,o),
(-71,-477,c),
(-88,-477,l),
(-102,-559,l)
);
},
{
closed = 1;
nodes = (
(748,-400,l),
(755,-358,l),
(366,-358,l),
(359,-400,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (657,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(21,-559,l),
(50,-381,ls),
(67,-279,o),
(167,-218,o),
(317,-218,cs),
(467,-218,o),
(547,-279,o),
(531,-381,cs),
(502,-559,l),
(657,-559,l),
(687,-380,ls),
(716,-200,o),
(585,-93,o),
(338,-93,cs),
(90,-93,o),
(-75,-200,o),
(-105,-380,cs),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(22,-559,l),
(58,-500,o),
(122,-465,o),
(200,-465,cs),
(220,-465,o),
(251,-467,o),
(275,-475,c),
(294,-355,l),
(272,-351,o),
(245,-347,o),
(221,-347,cs),
(143,-347,o),
(85,-387,o),
(50,-442,c),
(31,-442,l),
(13,-559,l)
);
},
{
closed = 1;
nodes = (
(779,-464,l),
(796,-365,l),
(404,-365,l),
(387,-464,l)
);
}
);
width = 999;
},
{
anchors = (
{
name = _bottom;
pos = (458,0);
},
{
name = bottom;
pos = (365,-559);
},
{
name = bottomright;
pos = (865,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(232,-559,l),
(262,-378,ls),
(273,-314,o),
(322,-274,o),
(412,-274,cs),
(504,-274,o),
(538,-314,o),
(528,-378,cs),
(498,-559,l),
(865,-559,l),
(892,-391,ls),
(922,-209,o),
(820,-79,o),
(444,-79,cs),
(102,-79,o),
(-73,-186,o),
(-103,-368,cs),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(232,-559,l),
(253,-519,o),
(296,-494,o),
(342,-494,cs),
(356,-494,o),
(371,-496,o),
(386,-503,c),
(409,-362,l),
(399,-359,o),
(384,-357,o),
(368,-357,cs),
(325,-357,o),
(288,-375,o),
(263,-409,c),
(248,-409,l),
(223,-559,l)
);
},
{
closed = 1;
nodes = (
(951,-496,l),
(971,-375,l),
(454,-375,l),
(434,-496,l)
);
}
);
width = 1176;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
