{
glyphname = "six-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(820,-9,o),
(1036,252,o),
(1094,598,cs),
(1158,991,o),
(1039,1249,o),
(709,1249,cs),
(546,1249,o),
(401,1168,o),
(323,1059,c),
(319,1059,l),
(386,1467,l),
(340,1467,l),
(255,956,l),
(302,956,l),
(365,1088,o),
(504,1202,o),
(709,1202,cs),
(1008,1202,o),
(1106,963,o),
(1047,605,cs),
(993,279,o),
(798,38,o),
(488,38,cs),
(266,38,o),
(136,168,o),
(168,359,cs),
(194,519,o),
(312,620,o),
(475,620,cs),
(554,620,l),
(562,667,l),
(483,667,ls),
(296,667,o),
(152,546,o),
(122,367,cs),
(85,140,o),
(233,-9,o),
(488,-9,cs)
);
}
);
width = 1231;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(848,-15,o),
(1122,183,o),
(1190,593,cs),
(1256,995,o),
(1086,1249,o),
(776,1249,cs),
(677,1249,o),
(550,1222,o),
(450,1113,c),
(443,1113,l),
(502,1467,l),
(336,1467,l),
(247,931,l),
(407,931,l),
(463,1027,o),
(580,1097,o),
(723,1097,cs),
(946,1097,o),
(1065,926,o),
(1013,616,cs),
(961,305,o),
(786,137,o),
(552,137,cs),
(381,137,o),
(270,228,o),
(294,370,cs),
(313,485,o),
(409,559,o),
(531,559,cs),
(602,559,l),
(626,707,l),
(550,707,ls),
(327,707,o),
(156,597,o),
(122,386,cs),
(81,143,o),
(243,-15,o),
(528,-15,cs)
);
}
);
width = 1325;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(907,-15,o),
(1191,175,o),
(1263,610,cs),
(1329,1011,o),
(1157,1245,o),
(848,1245,cs),
(710,1245,o),
(645,1199,o),
(601,1163,c),
(592,1163,l),
(631,1397,l),
(259,1397,l),
(172,877,l),
(488,877,l),
(544,943,o),
(605,979,o),
(688,979,cs),
(840,979,o),
(888,861,o),
(849,624,cs),
(808,373,o),
(713,268,o),
(584,268,cs),
(491,268,o),
(438,322,o),
(452,405,cs),
(463,473,o),
(512,513,o),
(588,513,cs),
(650,513,l),
(691,760,l),
(523,760,ls),
(265,760,o),
(87,676,o),
(47,431,cs),
(-4,127,o),
(204,-15,o),
(530,-15,cs)
);
}
);
width = 1332;
}
);
unicode = 6118;
}
