{
category = Letter;
glyphname = "sso-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = bottomright;
pos = (883,0);
},
{
name = top;
pos = (723,1234);
},
{
name = topright;
pos = (1102,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1163,572,l),
(1170,616,l),
(708,616,l),
(701,572,l)
);
},
{
closed = 1;
nodes = (
(745,-15,o),
(918,122,o),
(952,329,cs),
(1046,896,ls),
(1050,917,o),
(1043,926,o),
(1027,931,cs),
(888,984,l),
(899,963,l),
(913,1047,ls),
(930,1150,o),
(988,1187,o),
(1073,1187,cs),
(1155,1187,l),
(1163,1234,l),
(1081,1234,ls),
(968,1234,o),
(891,1180,o),
(870,1047,cs),
(854,952,l),
(1000,896,l),
(906,329,ls),
(876,150,o),
(721,32,o),
(516,32,cs),
(320,32,o),
(212,153,o),
(241,329,cs),
(335,896,ls),
(338,917,o),
(331,926,o),
(315,931,cs),
(177,984,l),
(187,963,l),
(202,1047,ls),
(218,1150,o),
(276,1187,o),
(362,1187,cs),
(444,1187,l),
(452,1234,l),
(370,1234,ls),
(256,1234,o),
(180,1180,o),
(158,1047,cs),
(142,952,l),
(288,896,l),
(194,329,ls),
(161,124,o),
(290,-15,o),
(516,-15,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = bottomright;
pos = (988,0);
},
{
name = top;
pos = (768,1234);
},
{
name = topright;
pos = (1207,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1240,500,l),
(1262,638,l),
(689,638,l),
(667,500,l)
);
},
{
closed = 1;
nodes = (
(822,-15,o),
(1027,147,o),
(1066,384,cs),
(1139,821,ls),
(1146,864,o),
(1134,880,o),
(1094,899,cs),
(992,947,l),
(995,887,l),
(1009,970,ls),
(1021,1043,o),
(1057,1077,o),
(1134,1077,cs),
(1222,1077,l),
(1248,1234,l),
(1157,1234,ls),
(989,1234,o),
(896,1156,o),
(866,977,cs),
(847,862,l),
(969,807,l),
(900,393,ls),
(875,241,o),
(742,137,o),
(575,137,cs),
(419,137,o),
(330,241,o),
(354,393,cs),
(426,821,ls),
(433,864,o),
(421,880,o),
(381,899,cs),
(279,947,l),
(282,887,l),
(296,970,ls),
(308,1043,o),
(343,1077,o),
(421,1077,cs),
(509,1077,l),
(535,1234,l),
(444,1234,ls),
(276,1234,o),
(183,1156,o),
(153,977,cs),
(134,862,l),
(256,807,l),
(186,384,ls),
(146,147,o),
(298,-15,o),
(560,-15,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = bottomright;
pos = (1104,0);
},
{
name = top;
pos = (791,1234);
},
{
name = topright;
pos = (1322,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1285,449,l),
(1311,608,l),
(698,608,l),
(672,449,l)
);
},
{
closed = 1;
nodes = (
(931,-15,o),
(1142,144,o),
(1185,403,cs),
(1232,685,ls),
(1243,750,o),
(1217,770,o),
(1163,789,cs),
(1007,843,l),
(1038,736,l),
(1055,838,ls),
(1062,876,o),
(1085,895,o),
(1125,895,cs),
(1310,895,l),
(1366,1234,l),
(1156,1234,ls),
(899,1234,o),
(809,1097,o),
(778,907,cs),
(749,734,l),
(839,690,l),
(794,418,ls),
(780,334,o),
(715,278,o),
(629,278,cs),
(542,278,o),
(497,334,o),
(511,418,cs),
(555,685,ls),
(566,750,o),
(540,770,o),
(485,789,cs),
(330,843,l),
(361,736,l),
(378,838,ls),
(385,876,o),
(408,895,o),
(447,895,cs),
(634,895,l),
(690,1234,l),
(479,1234,ls),
(210,1234,o),
(130,1082,o),
(101,907,cs),
(73,734,l),
(162,690,l),
(114,403,ls),
(71,144,o),
(229,-15,o),
(580,-15,cs)
);
}
);
width = 1350;
}
);
script = khmer;
subCategory = Other;
unicode = 6046;
}
