{
category = Letter;
glyphname = "ta-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(913,0,l),
(1009,581,ls),
(1047,809,o),
(921,955,o),
(685,955,cs),
(448,955,o),
(275,812,o),
(237,584,cs),
(140,0,l),
(213,0,ls),
(330,0,o),
(413,67,o),
(432,181,cs),
(453,302,o),
(389,374,o),
(272,374,cs),
(219,374,l),
(244,343,l),
(283,581,ls),
(316,781,o),
(468,908,o),
(685,908,cs),
(892,908,o),
(997,784,o),
(963,584,cs)
);
},
{
closed = 1;
nodes = (
(194,41,l),
(242,333,l),
(271,333,ls),
(362,333,o),
(406,277,o),
(391,187,cs),
(376,98,o),
(309,41,o),
(217,41,cs)
);
},
{
closed = 1;
nodes = (
(1117,1187,l),
(1125,1234,l),
(338,1234,l),
(330,1187,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (770,1234);
},
{
name = topright;
pos = (1214,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(1009,0,l),
(1094,514,ls),
(1134,755,o),
(982,920,o),
(717,920,cs),
(453,920,o),
(247,755,o),
(207,514,cs),
(122,0,l),
(308,0,ls),
(454,0,o),
(538,83,o),
(557,196,cs),
(581,338,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(373,505,ls),
(398,661,o),
(533,768,o),
(703,768,cs),
(861,768,o),
(951,661,o),
(926,505,cs)
);
},
{
closed = 1;
nodes = (
(303,111,l),
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs)
);
},
{
closed = 1;
nodes = (
(1195,1077,l),
(1221,1234,l),
(319,1234,l),
(293,1077,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1120,0);
},
{
name = top;
pos = (789,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(1120,0,l),
(1188,414,ls),
(1230,672,o),
(1073,831,o),
(722,831,cs),
(371,831,o),
(159,672,o),
(117,414,cs),
(49,0,l),
(397,0,ls),
(543,0,o),
(626,60,o),
(648,192,cs),
(670,326,o),
(608,414,o),
(482,414,cs),
(476,414,l),
(502,357,l),
(509,397,ls),
(522,481,o),
(586,537,o),
(673,537,cs),
(760,537,o),
(805,481,o),
(791,397,cs)
);
},
{
closed = 1;
nodes = (
(393,140,l),
(416,279,l),
(426,279,ls),
(475,279,o),
(482,240,o),
(477,207,cs),
(470,159,o),
(439,140,o),
(405,140,cs)
);
},
{
closed = 1;
nodes = (
(1276,895,l),
(1332,1234,l),
(246,1234,l),
(190,895,l)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6031;
}
