{
category = Mark;
glyphname = "tha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (348,0);
},
{
name = bottom;
pos = (256,-559);
},
{
name = bottomright;
pos = (614,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(156,-565,o),
(209,-538,o),
(244,-512,c),
(254,-459,l),
(208,-491,o),
(156,-521,o),
(87,-521,cs),
(-14,-521,o),
(-72,-455,o),
(-53,-341,cs),
(-34,-226,o),
(52,-141,o),
(201,-141,cs),
(415,-141,o),
(525,-316,o),
(567,-559,c),
(614,-559,l),
(566,-252,o),
(413,-96,o),
(200,-96,cs),
(30,-96,o),
(-76,-196,o),
(-98,-334,cs),
(-123,-484,o),
(-38,-565,o),
(85,-565,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = _bottom;
pos = (372,0);
},
{
name = bottom;
pos = (280,-559);
},
{
name = bottomright;
pos = (686,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(160,-569,o),
(193,-559,o),
(213,-550,c),
(233,-425,l),
(203,-437,o),
(173,-445,o),
(147,-445,cs),
(81,-445,o),
(53,-398,o),
(62,-339,cs),
(74,-262,o),
(143,-226,o),
(223,-226,cs),
(377,-226,o),
(485,-359,o),
(518,-559,c),
(686,-559,l),
(658,-230,o),
(451,-93,o),
(240,-93,cs),
(74,-93,o),
(-71,-172,o),
(-97,-329,cs),
(-120,-466,o),
(-37,-569,o),
(112,-569,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = _bottom;
pos = (485,0);
},
{
name = bottom;
pos = (392,-559);
},
{
name = bottomright;
pos = (900,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(209,-570,o),
(273,-565,o),
(313,-553,c),
(339,-398,l),
(320,-405,o),
(297,-409,o),
(285,-409,cs),
(256,-409,o),
(243,-385,o),
(248,-355,cs),
(254,-318,o),
(280,-296,o),
(329,-296,cs),
(433,-296,o),
(491,-392,o),
(523,-559,c),
(900,-559,l),
(859,-252,o),
(684,-79,o),
(316,-79,cs),
(38,-79,o),
(-73,-180,o),
(-96,-322,cs),
(-123,-485,o),
(-22,-570,o),
(163,-570,cs)
);
}
);
width = 1135;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
