{
category = Letter;
glyphname = "tha-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = bottomright;
pos = (898,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1117,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(757,-15,o),
(934,124,o),
(968,336,cs),
(1071,955,l),
(1000,955,ls),
(883,955,o),
(797,886,o),
(779,778,cs),
(758,651,o),
(820,581,o),
(937,581,cs),
(992,581,l),
(968,612,l),
(922,336,ls),
(891,153,o),
(734,32,o),
(526,32,cs),
(323,32,o),
(212,156,o),
(242,336,cs),
(338,915,ls),
(342,936,o),
(333,945,o),
(319,950,cs),
(215,984,l),
(225,963,l),
(238,1040,ls),
(256,1147,o),
(321,1187,o),
(414,1187,cs),
(1014,1187,ls),
(1080,1187,o),
(1113,1212,o),
(1123,1274,cs),
(1140,1374,l),
(1095,1374,l),
(1078,1274,ls),
(1073,1242,o),
(1056,1234,o),
(1023,1234,cs),
(422,1234,ls),
(300,1234,o),
(218,1178,o),
(194,1040,cs),
(180,952,l),
(291,914,l),
(196,336,ls),
(162,128,o),
(294,-15,o),
(523,-15,cs)
);
},
{
closed = 1;
nodes = (
(1017,914,l),
(969,621,l),
(942,621,ls),
(851,621,o),
(805,679,o),
(821,771,cs),
(835,859,o),
(901,914,o),
(992,914,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (995,0);
},
{
name = top;
pos = (770,1234);
},
{
name = topright;
pos = (1214,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(836,-15,o),
(1033,144,o),
(1072,377,cs),
(1161,920,l),
(975,920,ls),
(829,920,o),
(744,837,o),
(725,724,cs),
(702,582,o),
(768,506,o),
(899,506,cs),
(953,506,l),
(935,562,l),
(906,386,ls),
(880,234,o),
(755,127,o),
(576,127,cs),
(409,127,o),
(327,234,o),
(353,386,cs),
(423,813,ls),
(431,856,o),
(418,871,o),
(380,891,cs),
(270,950,l),
(296,887,l),
(311,974,ls),
(322,1044,o),
(360,1077,o),
(432,1077,cs),
(1001,1077,ls),
(1124,1077,o),
(1203,1131,o),
(1223,1247,cs),
(1244,1374,l),
(1080,1374,l),
(1062,1267,ls),
(1058,1243,o),
(1047,1234,o),
(1022,1234,cs),
(461,1234,ls),
(291,1234,o),
(196,1156,o),
(167,977,cs),
(148,862,l),
(254,801,l),
(184,377,ls),
(146,144,o),
(290,-15,o),
(563,-15,cs)
);
},
{
closed = 1;
nodes = (
(980,809,l),
(947,610,l),
(926,610,ls),
(867,610,o),
(838,647,o),
(848,709,cs),
(859,772,o),
(899,809,o),
(955,809,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1105,0);
},
{
name = top;
pos = (788,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(918,-15,o),
(1142,142,o),
(1187,407,cs),
(1254,819,l),
(906,819,ls),
(760,819,o),
(677,757,o),
(656,626,cs),
(634,492,o),
(696,405,o),
(821,405,cs),
(828,405,l),
(803,461,l),
(795,416,ls),
(781,335,o),
(712,278,o),
(629,278,cs),
(546,278,o),
(498,335,o),
(512,416,cs),
(556,685,ls),
(568,756,o),
(532,773,o),
(486,789,cs),
(330,843,l),
(364,736,l),
(381,838,ls),
(387,876,o),
(413,895,o),
(458,895,cs),
(999,895,ls),
(1177,895,o),
(1291,993,o),
(1321,1171,cs),
(1348,1336,l),
(961,1336,l),
(947,1254,ls),
(944,1237,o),
(936,1234,o),
(923,1234,cs),
(482,1234,ls),
(221,1234,o),
(131,1097,o),
(100,907,cs),
(72,737,l),
(163,693,l),
(116,407,ls),
(71,142,o),
(245,-15,o),
(581,-15,cs)
);
},
{
closed = 1;
nodes = (
(910,679,l),
(888,539,l),
(878,539,ls),
(829,539,o),
(820,578,o),
(826,612,cs),
(833,658,o),
(864,679,o),
(899,679,cs)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6032;
}
