{
category = Mark;
glyphname = "tho-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (566,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(145,-570,o),
(224,-491,o),
(256,-431,c),
(283,-480,o),
(335,-534,o),
(427,-534,cs),
(525,-534,o),
(596,-466,o),
(615,-354,cs),
(656,-105,l),
(611,-105,l),
(408,-162,o),
(216,-188,o),
(-76,-202,c),
(-108,-396,ls),
(-126,-500,o),
(-67,-570,o),
(45,-570,cs)
);
},
{
closed = 1;
nodes = (
(359,-489,o),
(316,-455,o),
(273,-372,c),
(243,-372,l),
(205,-453,o),
(138,-525,o),
(45,-525,cs),
(-37,-525,o),
(-76,-473,o),
(-63,-396,cs),
(-38,-246,l),
(212,-231,o),
(406,-206,o),
(604,-148,c),
(570,-354,ls),
(555,-439,o),
(502,-489,o),
(427,-489,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (657,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(183,-570,o),
(250,-525,o),
(288,-466,c),
(318,-504,o),
(364,-537,o),
(450,-537,cs),
(580,-537,o),
(673,-461,o),
(695,-328,cs),
(732,-105,l),
(588,-105,l),
(412,-148,o),
(192,-175,o),
(-73,-183,c),
(-102,-359,ls),
(-124,-494,o),
(-45,-570,o),
(83,-570,cs)
);
},
{
closed = 1;
nodes = (
(373,-407,o),
(336,-379,o),
(329,-346,c),
(269,-346,l),
(251,-387,o),
(202,-441,o),
(132,-441,cs),
(77,-441,o),
(46,-407,o),
(55,-354,cs),
(68,-277,l),
(248,-268,o),
(410,-249,o),
(559,-212,c),
(542,-315,ls),
(532,-373,o),
(491,-407,o),
(429,-407,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (459,0);
},
{
name = bottom;
pos = (366,-559);
},
{
name = bottomright;
pos = (863,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(243,-573,o),
(337,-559,o),
(403,-471,c),
(452,-522,o),
(505,-544,o),
(602,-544,cs),
(770,-544,o),
(882,-469,o),
(906,-326,cs),
(944,-93,l),
(660,-93,l),
(478,-123,o),
(169,-153,o),
(-67,-153,c),
(-98,-338,ls),
(-122,-487,o),
(-33,-573,o),
(145,-573,cs)
);
},
{
closed = 1;
nodes = (
(462,-353,o),
(436,-349,o),
(418,-330,c),
(407,-330,l),
(388,-358,o),
(358,-385,o),
(321,-385,cs),
(286,-385,o),
(267,-366,o),
(273,-330,cs),
(282,-272,l),
(356,-272,o),
(479,-257,o),
(561,-242,c),
(552,-300,ls),
(546,-333,o),
(521,-353,o),
(484,-353,cs)
);
}
);
width = 1103;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
