{
category = Letter;
glyphname = "tho-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (731,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(593,375,l),
(872,0,l),
(913,0,l),
(1071,955,l),
(998,955,ls),
(881,955,o),
(799,888,o),
(780,775,cs),
(760,653,o),
(822,581,o),
(939,581,cs),
(992,581,l),
(967,612,l),
(878,71,l),
(875,71,l),
(611,424,l),
(582,424,l),
(201,71,l),
(199,71,l),
(338,914,ls),
(342,934,o),
(333,944,o),
(317,950,cs),
(215,984,l),
(226,963,l),
(238,1038,ls),
(255,1146,o),
(322,1187,o),
(416,1187,cs),
(1110,1187,l),
(1118,1234,l),
(421,1234,ls),
(299,1234,o),
(218,1179,o),
(195,1041,cs),
(180,952,l),
(292,914,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(850,621,o),
(805,677,o),
(821,768,cs),
(835,857,o),
(903,914,o),
(995,914,cs),
(1018,914,l),
(969,621,l),
(940,621,ls)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = bottomright;
pos = (1009,0);
},
{
name = top;
pos = (770,1234);
},
{
name = topright;
pos = (1214,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(617,269,l),
(849,0,l),
(1009,0,l),
(1161,920,l),
(975,920,ls),
(829,920,o),
(744,837,o),
(725,724,cs),
(702,582,o),
(768,506,o),
(899,506,cs),
(953,506,l),
(935,562,l),
(875,201,l),
(868,201,l),
(671,424,l),
(601,424,l),
(330,201,l),
(322,201,l),
(423,813,ls),
(431,856,o),
(418,871,o),
(380,891,cs),
(270,950,l),
(296,887,l),
(311,974,ls),
(322,1044,o),
(360,1077,o),
(432,1077,cs),
(1195,1077,l),
(1221,1234,l),
(461,1234,ls),
(291,1234,o),
(196,1156,o),
(167,977,cs),
(148,862,l),
(254,801,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(867,610,o),
(838,647,o),
(848,709,cs),
(859,772,o),
(899,809,o),
(955,809,cs),
(980,809,l),
(947,610,l),
(926,610,ls)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1119,0);
},
{
name = top;
pos = (788,1234);
},
{
name = topright;
pos = (1324,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(616,154,l),
(736,0,l),
(1119,0,l),
(1254,819,l),
(906,819,ls),
(760,819,o),
(677,757,o),
(656,626,cs),
(634,492,o),
(696,405,o),
(821,405,cs),
(828,405,l),
(801,461,l),
(771,276,l),
(762,276,l),
(675,377,l),
(617,377,l),
(497,276,l),
(488,276,l),
(556,685,ls),
(567,750,o),
(538,771,o),
(486,789,cs),
(330,843,l),
(364,736,l),
(381,838,ls),
(388,876,o),
(413,895,o),
(458,895,cs),
(1268,895,l),
(1324,1234,l),
(482,1234,ls),
(221,1234,o),
(131,1097,o),
(100,907,cs),
(72,737,l),
(163,693,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(829,539,o),
(820,578,o),
(826,612,cs),
(833,658,o),
(864,679,o),
(899,679,cs),
(910,679,l),
(888,539,l),
(878,539,ls)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6034;
}
