{
glyphname = "three-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(191,0,ls),
(309,0,o),
(394,68,o),
(411,177,cs),
(432,303,o),
(370,374,o),
(253,374,cs),
(198,374,l),
(223,343,l),
(314,892,ls),
(346,1080,o),
(490,1196,o),
(694,1196,cs),
(889,1196,o),
(989,1080,o),
(958,892,cs),
(810,0,l),
(856,0,l),
(1004,892,ls),
(1035,1080,o),
(1180,1196,o),
(1384,1196,cs),
(1578,1196,o),
(1679,1080,o),
(1647,892,cs),
(1500,0,l),
(1546,0,l),
(1694,892,ls),
(1730,1107,o),
(1607,1243,o),
(1384,1243,cs),
(1201,1243,o),
(1060,1152,o),
(1005,1018,c),
(999,1018,l),
(987,1152,o),
(878,1243,o),
(694,1243,cs),
(471,1243,o),
(303,1107,o),
(268,892,cs),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(220,333,l),
(250,333,ls),
(340,333,o),
(386,276,o),
(370,184,cs),
(356,96,o),
(290,41,o),
(198,41,cs),
(172,41,l)
);
}
);
width = 1851;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(439,0,o),
(525,87,o),
(543,196,cs),
(567,341,o),
(500,413,o),
(369,413,cs),
(315,413,l),
(333,357,l),
(416,855,ls),
(439,998,o),
(552,1095,o),
(712,1095,cs),
(864,1095,o),
(955,1008,o),
(930,855,cs),
(788,0,l),
(955,0,l),
(1097,855,ls),
(1122,1007,o),
(1241,1095,o),
(1393,1095,cs),
(1553,1095,o),
(1634,998,o),
(1611,855,cs),
(1469,0,l),
(1636,0,l),
(1781,873,ls),
(1818,1094,o),
(1689,1245,o),
(1444,1245,cs),
(1268,1245,o),
(1124,1167,o),
(1046,1039,c),
(1041,1039,l),
(1005,1167,o),
(884,1245,o),
(711,1245,cs),
(469,1245,o),
(288,1094,o),
(252,873,cs),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(322,310,l),
(343,310,ls),
(402,310,o),
(430,273,o),
(420,210,cs),
(410,148,o),
(370,111,o),
(314,111,cs),
(288,111,l)
);
}
);
width = 1928;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(380,0,ls),
(536,0,o),
(624,59,o),
(645,192,cs),
(667,324,o),
(605,414,o),
(480,414,cs),
(458,414,l),
(485,357,l),
(562,826,ls),
(576,904,o),
(634,955,o),
(710,955,cs),
(787,955,o),
(829,904,o),
(816,826,cs),
(679,0,l),
(1073,0,l),
(1210,826,ls),
(1223,904,o),
(1283,955,o),
(1358,955,cs),
(1435,955,o),
(1476,904,o),
(1463,826,cs),
(1326,0,l),
(1721,0,l),
(1862,854,ls),
(1903,1098,o),
(1759,1249,o),
(1469,1249,cs),
(1289,1249,o),
(1154,1190,o),
(1057,1078,c),
(1051,1078,l),
(992,1190,o),
(875,1249,o),
(697,1249,cs),
(410,1249,o),
(213,1098,o),
(172,854,cs),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(399,279,l),
(409,279,ls),
(458,279,o),
(466,240,o),
(460,207,cs),
(453,159,o),
(422,140,o),
(387,140,cs),
(375,140,l)
);
}
);
width = 1938;
}
);
unicode = 6115;
}
