{
category = Letter;
glyphname = "to-khmer";
kernLeft = KH_TO;
kernRight = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = bottomright;
pos = (758,0);
},
{
name = top;
pos = (685,1234);
},
{
name = topright;
pos = (1070,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(816,505,l),
(472,562,o),
(255,655,o),
(298,915,cs),
(325,1082,o),
(473,1202,o),
(688,1202,cs),
(877,1202,o),
(981,1108,o),
(1000,946,c),
(1046,960,l),
(1027,1134,o),
(907,1249,o),
(688,1249,cs),
(449,1249,o),
(282,1110,o),
(252,926,cs),
(202,627,o),
(431,522,o),
(809,461,c)
);
},
{
closed = 1;
nodes = (
(651,-15,o),
(789,92,o),
(815,252,cs),
(852,478,l),
(834,458,l),
(876,458,ls),
(956,458,o),
(1015,511,o),
(1028,590,cs),
(1043,680,o),
(1001,731,o),
(921,731,cs),
(848,731,l),
(807,485,l),
(768,252,ls),
(747,119,o),
(628,31,o),
(470,31,cs),
(324,31,o),
(239,122,o),
(260,252,cs),
(287,413,l),
(240,413,l),
(214,252,ls),
(188,94,o),
(292,-15,o),
(470,-15,cs)
);
},
{
closed = 1;
nodes = (
(856,499,l),
(887,690,l),
(914,690,ls),
(968,690,o),
(996,655,o),
(987,597,cs),
(976,536,o),
(939,499,o),
(886,499,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = bottomright;
pos = (819,0);
},
{
name = top;
pos = (699,1234);
},
{
name = topright;
pos = (1110,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(784,552,l),
(488,594,o),
(343,682,o),
(374,870,cs),
(397,1011,o),
(508,1099,o),
(675,1099,cs),
(829,1099,o),
(912,1022,o),
(919,894,c),
(1101,920,l),
(1089,1139,o),
(933,1249,o),
(688,1249,cs),
(413,1249,o),
(234,1099,o),
(201,895,cs),
(156,621,o),
(342,472,o),
(763,424,c)
);
},
{
closed = 1;
nodes = (
(688,-15,o),
(842,107,o),
(872,285,cs),
(902,465,l),
(837,412,l),
(888,412,ls),
(997,412,o),
(1067,473,o),
(1081,562,cs),
(1100,679,o),
(1051,739,o),
(941,739,cs),
(781,739,l),
(741,498,l),
(708,293,ls),
(692,196,o),
(614,131,o),
(490,131,cs),
(379,131,o),
(328,196,o),
(344,293,cs),
(363,410,l),
(197,410,l),
(178,293,ls),
(148,107,o),
(257,-15,o),
(472,-15,cs)
);
},
{
closed = 1;
nodes = (
(889,509,l),
(912,645,l),
(924,645,ls),
(962,645,o),
(983,619,o),
(976,576,cs),
(969,534,o),
(940,509,o),
(901,509,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottomright;
pos = (1022,0);
},
{
name = top;
pos = (749,1234);
},
{
name = topright;
pos = (1266,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(891,637,l),
(618,660,o),
(524,708,o),
(544,826,cs),
(559,915,o),
(624,955,o),
(700,955,cs),
(792,955,o),
(833,896,o),
(825,812,c),
(1218,812,l),
(1257,1090,o),
(1080,1249,o),
(733,1249,cs),
(442,1249,o),
(191,1123,o),
(146,861,cs),
(103,605,o),
(248,450,o),
(837,426,c)
);
},
{
closed = 1;
nodes = (
(865,-15,o),
(1045,101,o),
(1083,331,cs),
(1101,440,l),
(988,358,l),
(1010,358,ls),
(1108,358,o),
(1185,425,o),
(1202,526,cs),
(1219,627,o),
(1166,714,o),
(1024,714,cs),
(871,714,l),
(750,592,l),
(711,355,ls),
(701,296,o),
(657,261,o),
(598,261,cs),
(540,261,o),
(507,296,o),
(517,355,cs),
(525,403,l),
(132,403,l),
(123,346,ls),
(84,101,o),
(229,-15,o),
(551,-15,cs)
);
},
{
closed = 1;
nodes = (
(974,461,l),
(994,586,l),
(1005,586,ls),
(1040,586,o),
(1063,561,o),
(1056,523,cs),
(1051,486,o),
(1020,461,o),
(984,461,cs)
);
}
);
width = 1293;
}
);
script = khmer;
subCategory = Other;
unicode = 6033;
}
