{
category = Mark;
glyphname = "to-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (318,0);
},
{
name = bottom;
pos = (226,-559);
},
{
name = bottomright;
pos = (584,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(342,-566,o),
(490,-449,o),
(575,-314,c),
(580,-314,l),
(539,-559,l),
(584,-559,l),
(649,-163,l),
(604,-163,l),
(528,-385,o),
(358,-521,o),
(142,-521,cs),
(34,-521,o),
(-25,-484,o),
(-60,-425,c),
(-59,-419,l),
(37,-383,o),
(213,-309,o),
(275,-105,c),
(230,-105,l),
(171,-281,o),
(27,-346,o),
(-109,-404,c),
(-114,-436,l),
(-78,-509,o),
(3,-566,o),
(142,-566,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = _bottom;
pos = (362,0);
},
{
name = bottom;
pos = (269,-559);
},
{
name = bottomright;
pos = (673,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(347,-573,o),
(471,-490,o),
(539,-384,c),
(547,-384,l),
(518,-559,l),
(673,-559,l),
(739,-163,l),
(583,-163,l),
(504,-340,o),
(358,-447,o),
(195,-447,cs),
(130,-447,o),
(101,-430,o),
(76,-404,c),
(77,-397,l),
(186,-365,o),
(308,-280,o),
(351,-105,c),
(189,-105,l),
(150,-242,o),
(12,-318,o),
(-101,-355,c),
(-116,-443,l),
(-76,-514,o),
(15,-573,o),
(167,-573,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = _bottom;
pos = (470,0);
},
{
name = bottom;
pos = (377,-559);
},
{
name = bottomright;
pos = (885,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(358,-573,o),
(464,-528,o),
(536,-461,c),
(545,-461,l),
(529,-559,l),
(885,-559,l),
(950,-163,l),
(617,-163,l),
(566,-287,o),
(444,-394,o),
(327,-394,cs),
(284,-394,o),
(256,-379,o),
(246,-355,c),
(248,-345,l),
(351,-325,o),
(478,-223,o),
(511,-93,c),
(156,-93,l),
(126,-169,o),
(-3,-264,o),
(-93,-306,c),
(-116,-450,l),
(-61,-523,o),
(52,-573,o),
(209,-573,cs)
);
}
);
width = 1120;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
