{
category = Letter;
glyphname = "to_aaSign-khmer";
kernLeft = KH_TO;
kernRight = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = bottomright;
pos = (758,0);
},
{
name = top;
pos = (685,1234);
},
{
name = topright;
pos = (1070,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1450,0,l),
(1612,979,ls),
(1641,1151,o),
(1527,1249,o),
(1359,1249,cs),
(1209,1249,o),
(1086,1169,o),
(994,1042,c),
(1016,1019,l),
(1129,1159,o),
(1251,1202,o),
(1356,1202,cs),
(1500,1202,o),
(1588,1116,o),
(1566,979,cs),
(1404,0,l)
);
},
{
ref = "to-khmer";
}
);
width = 1775;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = bottomright;
pos = (793,0);
},
{
name = top;
pos = (699,1234);
},
{
name = topright;
pos = (1110,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1529,0,l),
(1681,913,ls),
(1714,1115,o),
(1585,1249,o),
(1388,1249,cs),
(1190,1249,o),
(1050,1115,o),
(1000,982,c),
(1054,939,l),
(1101,1027,o),
(1203,1099,o),
(1325,1099,cs),
(1455,1099,o),
(1531,1017,o),
(1508,879,cs),
(1362,0,l)
);
},
{
ref = "to-khmer";
}
);
width = 1836;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = top;
pos = (749,1234);
},
{
name = topright;
pos = (1266,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1739,0,l),
(1875,839,ls),
(1922,1125,o),
(1773,1249,o),
(1540,1249,cs),
(1318,1249,o),
(1180,1137,o),
(1107,897,c),
(1195,859,l),
(1229,907,o),
(1277,939,o),
(1350,939,cs),
(1432,939,o),
(1490,899,o),
(1471,783,cs),
(1345,0,l)
);
},
{
ref = "to-khmer";
}
);
width = 1969;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
