{
category = Letter;
glyphname = "to_auSign-khmer";
kernLeft = KH_TO;
kernRight = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = bottomright;
pos = (758,0);
},
{
name = top;
pos = (685,1234);
},
{
name = topright;
pos = (1070,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1621,1221,o),
(1688,1307,o),
(1714,1457,cs),
(1749,1676,l),
(1704,1676,l),
(1668,1457,ls),
(1647,1327,o),
(1603,1268,o),
(1521,1200,c),
(1541,1165,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1775;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = bottomright;
pos = (793,0);
},
{
name = top;
pos = (699,1234);
},
{
name = topright;
pos = (1110,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1690,1194,o),
(1765,1292,o),
(1791,1444,cs),
(1829,1676,l),
(1666,1676,l),
(1626,1437,ls),
(1607,1317,o),
(1562,1247,o),
(1485,1174,c),
(1599,1137,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1836;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = top;
pos = (749,1234);
},
{
name = topright;
pos = (1266,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1881,1150,o),
(1967,1268,o),
(1993,1423,cs),
(2034,1676,l),
(1656,1676,l),
(1611,1404,ls),
(1594,1300,o),
(1551,1213,o),
(1494,1132,c),
(1770,1089,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1969;
}
);
metricLeft = "to-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
