{
category = Mark;
glyphname = "toandakhiat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (726,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(432,1458,o),
(489,1481,o),
(550,1544,c),
(517,1574,l),
(486,1539,o),
(440,1503,o),
(371,1503,cs),
(296,1503,o),
(259,1556,o),
(272,1629,cs),
(285,1708,o),
(350,1759,o),
(435,1759,cs),
(580,1759,ls),
(606,1759,o),
(619,1770,o),
(622,1793,cs),
(642,1909,l),
(597,1909,l),
(580,1805,l),
(443,1805,ls),
(333,1805,o),
(244,1735,o),
(228,1636,cs),
(211,1531,o),
(264,1458,o),
(371,1458,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _topright;
pos = (783,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(464,1452,o),
(520,1463,o),
(559,1482,c),
(581,1611,l),
(540,1595,o),
(493,1582,o),
(457,1582,cs),
(402,1582,o),
(377,1615,o),
(384,1658,cs),
(392,1706,o),
(433,1735,o),
(485,1735,cs),
(651,1735,ls),
(704,1735,o),
(734,1761,o),
(742,1810,cs),
(766,1956,l),
(606,1956,l),
(590,1864,l),
(497,1864,ls),
(355,1864,o),
(254,1794,o),
(234,1673,cs),
(213,1550,o),
(285,1452,o),
(419,1452,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = _topright;
pos = (917,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(512,1380,o),
(562,1388,o),
(612,1408,c),
(644,1598,l),
(618,1581,o),
(593,1574,o),
(571,1574,cs),
(535,1574,o),
(514,1590,o),
(519,1619,cs),
(524,1647,o),
(550,1668,o),
(587,1668,cs),
(770,1668,ls),
(869,1668,o),
(927,1718,o),
(941,1801,cs),
(967,1956,l),
(654,1956,l),
(638,1854,l),
(549,1887,l),
(376,1887,o),
(254,1792,o),
(229,1642,cs),
(203,1487,o),
(293,1380,o),
(463,1380,cs)
);
}
);
width = 786;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6093;
}
