{
category = Mark;
glyphname = "triisap-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (535,1234);
},
{
name = top;
pos = (577,1490);
},
{
name = topright;
pos = (949,1490);
}
);
background = {
anchors = (
{
name = _top;
pos = (442,1234);
},
{
name = top;
pos = (485,1490);
},
{
name = topright;
pos = (856,1490);
}
);
shapes = (
{
closed = 1;
nodes = (
(845,1420,l),
(853,1467,l),
(556,1467,ls),
(535,1467,o),
(522,1465,o),
(506,1456,cs),
(478,1441,l),
(475,1441,l),
(451,1456,ls),
(435,1466,o),
(421,1467,o),
(406,1467,cs),
(109,1467,l),
(101,1420,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(937,1420,l),
(944,1459,l),
(875,1463,o),
(806,1467,o),
(737,1467,cs),
(664,1467,o),
(616,1463,o),
(590,1449,cs),
(570,1438,l),
(567,1438,l),
(551,1449,ls),
(530,1463,o),
(482,1467,o),
(410,1467,cs),
(340,1467,o),
(270,1463,o),
(200,1459,c),
(193,1420,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = _top;
pos = (589,1234);
},
{
name = top;
pos = (639,1537);
},
{
name = topright;
pos = (1066,1537);
}
);
background = {
anchors = (
{
name = _top;
pos = (588,1234);
},
{
name = top;
pos = (638,1537);
},
{
name = topright;
pos = (1064,1537);
}
);
shapes = (
{
closed = 1;
nodes = (
(1043,1408,l),
(1067,1548,l),
(748,1548,ls),
(715,1548,o),
(696,1542,o),
(675,1527,cs),
(635,1500,l),
(630,1500,l),
(598,1527,ls),
(579,1544,o),
(559,1548,o),
(533,1548,cs),
(214,1548,l),
(191,1408,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1044,1408,l),
(1065,1533,l),
(1000,1546,o),
(934,1555,o),
(867,1555,cs),
(762,1555,o),
(711,1540,o),
(670,1508,cs),
(634,1480,l),
(626,1480,l),
(599,1508,ls),
(567,1540,o),
(522,1555,o),
(418,1555,cs),
(351,1555,o),
(281,1546,o),
(212,1533,c),
(191,1408,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = _top;
pos = (678,1234);
},
{
name = top;
pos = (734,1573);
},
{
name = topright;
pos = (1252,1573);
}
);
background = {
anchors = (
{
name = _top;
pos = (678,1234);
},
{
name = top;
pos = (734,1573);
},
{
name = topright;
pos = (1252,1573);
}
);
shapes = (
{
closed = 1;
nodes = (
(1218,1371,l),
(1261,1631,l),
(905,1631,ls),
(863,1631,o),
(832,1623,o),
(796,1599,cs),
(737,1559,l),
(728,1559,l),
(681,1599,ls),
(652,1623,o),
(624,1631,o),
(582,1631,cs),
(227,1631,l),
(184,1371,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1218,1371,l),
(1258,1611,l),
(1183,1638,o),
(1105,1649,o),
(1026,1649,cs),
(932,1649,o),
(856,1626,o),
(798,1581,cs),
(733,1531,l),
(721,1531,l),
(674,1581,ls),
(630,1626,o),
(562,1649,o),
(467,1649,cs),
(388,1649,o),
(307,1638,o),
(224,1611,c),
(184,1371,l)
);
}
);
width = 1134;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
