{
category = Mark;
glyphname = "triisap-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (534,1234);
},
{
name = top;
pos = (571,1467);
},
{
name = topright;
pos = (944,1467);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(944,1467,l),
(951,1505,l),
(882,1510,o),
(813,1513,o),
(744,1513,cs),
(671,1513,o),
(623,1509,o),
(596,1495,cs),
(577,1484,l),
(574,1484,l),
(557,1495,ls),
(537,1509,o),
(489,1513,o),
(417,1513,cs),
(348,1513,o),
(277,1510,o),
(207,1505,c),
(201,1467,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = _top;
pos = (588,1234);
},
{
name = top;
pos = (642,1560);
},
{
name = topright;
pos = (1069,1560);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1053,1467,l),
(1074,1592,l),
(1009,1605,o),
(949,1614,o),
(875,1614,cs),
(777,1614,o),
(720,1599,o),
(679,1567,cs),
(643,1539,l),
(635,1539,l),
(607,1567,ls),
(576,1599,o),
(524,1614,o),
(427,1614,cs),
(353,1614,o),
(290,1605,o),
(221,1592,c),
(200,1467,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = _top;
pos = (679,1234);
},
{
name = top;
pos = (748,1647);
},
{
name = topright;
pos = (1265,1647);
}
);
background = {
anchors = (
{
name = _top;
pos = (475,1234);
},
{
name = top;
pos = (475,1647);
},
{
name = topright;
pos = (992,1647);
}
);
shapes = (
{
closed = 1;
nodes = (
(992,1397,l),
(992,1684,l),
(636,1684,ls),
(595,1684,o),
(565,1674,o),
(532,1645,cs),
(479,1598,l),
(471,1598,l),
(417,1645,ls),
(385,1674,o),
(355,1684,o),
(313,1684,cs),
(-42,1684,l),
(-42,1397,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1224,1397,l),
(1266,1652,l),
(1191,1679,o),
(1113,1690,o),
(1034,1690,cs),
(939,1690,o),
(863,1667,o),
(805,1622,cs),
(741,1572,l),
(730,1572,l),
(682,1622,ls),
(638,1667,o),
(569,1690,o),
(475,1690,cs),
(396,1690,o),
(315,1679,o),
(231,1652,c),
(189,1397,l)
);
}
);
width = 1135;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6090;
}
