{
category = Letter;
glyphname = "ttha_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = bottomright;
pos = (899,0);
},
{
name = top;
pos = (736,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1514,0,l),
(1681,1008,ls),
(1707,1165,o),
(1623,1249,o),
(1493,1249,cs),
(1421,1249,o),
(1346,1222,o),
(1270,1166,c),
(1262,1116,l),
(1265,1116,l),
(1347,1174,o),
(1421,1203,o),
(1493,1203,cs),
(1596,1203,o),
(1655,1133,o),
(1634,1008,cs),
(1468,0,l)
);
},
{
ref = "ttha-khmer";
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = top;
pos = (781,1234);
},
{
name = topright;
pos = (1220,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1642,0,l),
(1802,964,ls),
(1832,1149,o),
(1744,1249,o),
(1583,1249,cs),
(1513,1249,o),
(1456,1230,o),
(1404,1199,c),
(1380,1049,l),
(1385,1049,l),
(1431,1078,o),
(1475,1095,o),
(1521,1095,cs),
(1607,1095,o),
(1647,1039,o),
(1633,952,cs),
(1475,0,l)
);
},
{
ref = "ttha-khmer";
}
);
width = 1949;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = bottomright;
pos = (1123,0);
},
{
name = top;
pos = (811,1234);
},
{
name = topright;
pos = (1342,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1818,0,l),
(1968,920,ls),
(2005,1149,o),
(1895,1249,o),
(1700,1249,cs),
(1595,1249,o),
(1507,1224,o),
(1456,1202,c),
(1405,894,l),
(1414,894,l),
(1435,907,o),
(1463,923,o),
(1499,923,cs),
(1546,923,o),
(1569,897,o),
(1559,835,cs),
(1424,0,l)
);
},
{
ref = "ttha-khmer";
}
);
width = 2048;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
