{
category = Letter;
glyphname = "ttha-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = bottomright;
pos = (899,0);
},
{
name = top;
pos = (736,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(762,-15,o),
(934,122,o),
(968,329,cs),
(1062,896,ls),
(1065,917,o),
(1057,926,o),
(1042,931,cs),
(882,984,l),
(885,963,l),
(904,1076,ls),
(918,1159,o),
(964,1189,o),
(1031,1189,cs),
(1099,1189,ls),
(1168,1189,o),
(1195,1222,o),
(1205,1279,cs),
(1221,1374,l),
(1177,1374,l),
(1161,1279,ls),
(1156,1248,o),
(1139,1234,o),
(1106,1234,cs),
(1038,1234,ls),
(945,1234,o),
(878,1189,o),
(860,1076,cs),
(840,951,l),
(1015,895,l),
(921,329,ls),
(891,150,o),
(739,32,o),
(536,32,cs),
(332,32,o),
(220,153,o),
(249,329,cs),
(399,1234,l),
(336,1234,ls),
(231,1234,o),
(155,1166,o),
(137,1057,cs),
(116,931,o),
(170,860,o),
(274,860,cs),
(321,860,l),
(295,891,l),
(202,329,ls),
(167,112,o),
(317,-15,o),
(536,-15,cs)
);
},
{
closed = 1;
nodes = (
(201,901,o),
(162,959,o),
(178,1050,cs),
(193,1137,o),
(248,1193,o),
(330,1193,cs),
(346,1193,l),
(297,901,l),
(278,901,ls)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = top;
pos = (781,1234);
},
{
name = topright;
pos = (1220,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(835,-15,o),
(1040,148,o),
(1079,384,cs),
(1151,816,ls),
(1158,859,o),
(1148,879,o),
(1107,894,cs),
(920,963,l),
(957,887,l),
(971,977,ls),
(983,1048,o),
(1020,1078,o),
(1087,1078,cs),
(1185,1078,ls),
(1255,1078,o),
(1291,1109,o),
(1302,1179,cs),
(1335,1374,l),
(1175,1374,l),
(1155,1253,ls),
(1153,1241,o),
(1145,1234,o),
(1133,1234,cs),
(1103,1234,ls),
(946,1234,o),
(859,1163,o),
(832,1001,cs),
(807,854,l),
(979,792,l),
(913,393,ls),
(888,241,o),
(755,137,o),
(588,137,cs),
(432,137,o),
(343,241,o),
(367,393,cs),
(507,1234,l),
(360,1234,ls),
(220,1234,o),
(138,1153,o),
(120,1043,cs),
(96,898,o),
(159,821,o),
(285,821,cs),
(334,821,l),
(282,888,l),
(199,384,ls),
(159,147,o),
(311,-15,o),
(573,-15,cs)
);
},
{
closed = 1;
nodes = (
(237,924,o),
(226,975,o),
(234,1028,cs),
(244,1091,o),
(284,1123,o),
(334,1123,cs),
(345,1123,l),
(311,924,l),
(305,924,ls)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = bottomright;
pos = (1123,0);
},
{
name = top;
pos = (811,1234);
},
{
name = topright;
pos = (1342,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(952,-15,o),
(1162,145,o),
(1205,403,cs),
(1251,681,ls),
(1262,751,o),
(1229,769,o),
(1182,784,cs),
(1000,843,l),
(1016,736,l),
(1036,854,ls),
(1041,886,o),
(1061,902,o),
(1095,902,cs),
(1225,902,ls),
(1323,902,o),
(1385,963,o),
(1404,1075,cs),
(1447,1336,l),
(1075,1336,l),
(1062,1257,ls),
(1059,1239,o),
(1051,1234,o),
(1035,1234,cs),
(1014,1234,ls),
(877,1234,o),
(800,1159,o),
(777,1025,cs),
(730,737,l),
(856,677,l),
(813,419,ls),
(800,335,o),
(735,279,o),
(648,279,cs),
(562,279,o),
(517,335,o),
(530,419,cs),
(666,1234,l),
(376,1234,ls),
(226,1234,o),
(141,1178,o),
(119,1049,cs),
(98,922,o),
(158,835,o),
(279,835,cs),
(301,835,l),
(215,891,l),
(134,403,ls),
(91,144,o),
(249,-15,o),
(600,-15,cs)
);
},
{
closed = 1;
nodes = (
(285,963,o),
(276,998,o),
(282,1033,cs),
(290,1078,o),
(318,1101,o),
(348,1101,cs),
(362,1101,l),
(339,963,l),
(327,963,ls)
);
}
);
width = 1409;
}
);
script = khmer;
subCategory = Other;
unicode = 6027;
}
