{
category = Mark;
glyphname = "ttha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (316,0);
},
{
name = bottom;
pos = (224,-559);
},
{
name = bottomright;
pos = (538,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (317,0);
},
{
name = bottom;
pos = (228,-536);
},
{
name = bottomright;
pos = (543,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,-547,o),
(264,-477,o),
(308,-381,c),
(279,-382,l),
(498,-536,l),
(543,-536,l),
(614,-105,l),
(569,-105,l),
(506,-488,l),
(305,-349,l),
(278,-349,l),
(240,-442,o),
(188,-502,o),
(93,-502,cs),
(8,-502,o),
(-53,-454,o),
(-53,-368,cs),
(-53,-285,o),
(4,-223,o),
(102,-223,cs),
(692,-223,l),
(699,-178,l),
(102,-178,ls),
(-24,-178,o),
(-99,-257,o),
(-99,-368,cs),
(-99,-480,o),
(-23,-547,o),
(85,-547,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(183,-570,o),
(258,-500,o),
(304,-405,c),
(277,-405,l),
(493,-559,l),
(538,-559,l),
(615,-99,l),
(570,-99,l),
(501,-512,l),
(301,-373,l),
(273,-373,l),
(231,-468,o),
(174,-525,o),
(76,-525,cs),
(-25,-525,o),
(-73,-446,o),
(-52,-332,cs),
(-31,-222,o),
(38,-217,o),
(103,-217,cs),
(693,-217,l),
(701,-172,l),
(105,-172,ls),
(14,-172,o),
(-74,-197,o),
(-96,-324,cs),
(-122,-473,o),
(-55,-570,o),
(75,-570,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = _bottom;
pos = (357,0);
},
{
name = bottom;
pos = (264,-559);
},
{
name = bottomright;
pos = (631,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(216,-573,o),
(288,-521,o),
(353,-421,c),
(294,-421,l),
(471,-559,l),
(631,-559,l),
(708,-93,l),
(553,-93,l),
(496,-437,l),
(370,-348,l),
(292,-348,l),
(255,-413,o),
(212,-449,o),
(153,-449,cs),
(88,-449,o),
(53,-403,o),
(64,-336,cs),
(75,-268,o),
(115,-252,o),
(149,-252,cs),
(761,-252,l),
(779,-143,l),
(149,-143,ls),
(96,-143,o),
(-67,-143,o),
(-97,-327,cs),
(-121,-465,o),
(-46,-573,o),
(108,-573,cs)
);
}
);
width = 945;
},
{
anchors = (
{
name = _bottom;
pos = (464,0);
},
{
name = bottom;
pos = (372,-559);
},
{
name = bottomright;
pos = (856,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(221,-573,o),
(327,-557,o),
(425,-446,c),
(354,-446,l),
(516,-559,l),
(856,-559,l),
(925,-144,l),
(570,-144,l),
(528,-394,l),
(420,-327,l),
(404,-327,l),
(383,-362,o),
(352,-385,o),
(317,-385,cs),
(279,-385,o),
(266,-357,o),
(272,-314,cs),
(280,-266,o),
(307,-240,o),
(355,-240,cs),
(960,-240,l),
(985,-93,l),
(190,-93,ls),
(28,-93,o),
(-71,-170,o),
(-94,-310,cs),
(-120,-466,o),
(-50,-573,o),
(145,-573,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = _bottom;
pos = (358,0);
},
{
name = bottom;
pos = (266,-559);
},
{
name = bottomright;
pos = (633,-559);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 400;
}
);
};
background = {
anchors = (
{
name = _bottom;
pos = (357,0);
},
{
name = bottom;
pos = (269,-536);
},
{
name = bottomright;
pos = (635,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,-550,o),
(288,-501,o),
(357,-397,c),
(299,-397,l),
(475,-536,l),
(635,-536,l),
(696,-170,l),
(540,-170,l),
(500,-414,l),
(374,-325,l),
(296,-325,l),
(259,-389,o),
(216,-426,o),
(157,-426,cs),
(101,-426,o),
(66,-393,o),
(66,-339,cs),
(66,-263,o),
(115,-217,o),
(199,-217,cs),
(766,-217,l),
(785,-105,l),
(200,-105,ls),
(10,-105,o),
(-100,-202,o),
(-100,-370,cs),
(-100,-485,o),
(-22,-550,o),
(98,-550,cs)
);
}
);
};
color = 3;
layerId = "BA489AC8-4290-4B10-AB85-3EF60F5C82C4";
name = "[400]";
shapes = (
{
closed = 1;
nodes = (
(214,-573,o),
(290,-521,o),
(355,-421,c),
(296,-421,l),
(472,-559,l),
(633,-559,l),
(698,-163,l),
(542,-163,l),
(497,-434,l),
(371,-346,l),
(293,-346,l),
(256,-411,o),
(213,-446,o),
(155,-446,cs),
(89,-446,o),
(56,-391,o),
(69,-317,cs),
(81,-241,o),
(128,-227,o),
(169,-227,cs),
(766,-227,l),
(786,-105,l),
(171,-105,ls),
(114,-105,o),
(-59,-105,o),
(-93,-307,cs),
(-118,-456,o),
(-48,-573,o),
(109,-573,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = _bottom;
pos = (316,0);
},
{
name = bottom;
pos = (224,-559);
},
{
name = bottomright;
pos = (538,-559);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 400;
}
);
};
background = {
anchors = (
{
name = _bottom;
pos = (316,0);
},
{
name = bottom;
pos = (224,-559);
},
{
name = bottomright;
pos = (538,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,-570,o),
(258,-500,o),
(304,-405,c),
(277,-405,l),
(493,-559,l),
(538,-559,l),
(613,-105,l),
(568,-105,l),
(501,-512,l),
(301,-373,l),
(273,-373,l),
(231,-468,o),
(174,-525,o),
(76,-525,cs),
(-25,-525,o),
(-71,-448,o),
(-53,-338,cs),
(-34,-228,o),
(37,-223,o),
(102,-223,cs),
(691,-223,l),
(699,-178,l),
(104,-178,ls),
(12,-178,o),
(-75,-203,o),
(-96,-330,cs),
(-120,-475,o),
(-55,-570,o),
(75,-570,cs)
);
}
);
};
color = 9;
layerId = "AD033760-CA7B-48A2-9704-52663E1C98D6";
name = "[400]";
shapes = (
{
closed = 1;
nodes = (
(183,-570,o),
(258,-500,o),
(304,-405,c),
(277,-405,l),
(493,-559,l),
(538,-559,l),
(615,-99,l),
(570,-99,l),
(501,-512,l),
(301,-373,l),
(273,-373,l),
(231,-468,o),
(174,-525,o),
(76,-525,cs),
(-25,-525,o),
(-73,-446,o),
(-52,-332,cs),
(-31,-222,o),
(38,-217,o),
(103,-217,cs),
(693,-217,l),
(701,-172,l),
(105,-172,ls),
(14,-172,o),
(-74,-197,o),
(-96,-324,cs),
(-122,-473,o),
(-55,-570,o),
(75,-570,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = _bottom;
pos = (464,0);
},
{
name = bottom;
pos = (371,-559);
},
{
name = bottomright;
pos = (856,-559);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 400;
}
);
};
background = {
anchors = (
{
name = _bottom;
pos = (424,0);
},
{
name = bottom;
pos = (335,-536);
},
{
name = bottomright;
pos = (823,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,-547,o),
(307,-515,o),
(396,-422,c),
(325,-422,l),
(486,-536,l),
(823,-536,l),
(888,-143,l),
(537,-143,l),
(499,-373,l),
(391,-304,l),
(375,-304,l),
(352,-341,o),
(324,-365,o),
(289,-365,cs),
(257,-365,o),
(238,-346,o),
(238,-316,cs),
(238,-274,o),
(273,-239,o),
(314,-239,cs),
(924,-239,l),
(948,-93,l),
(152,-93,ls),
(-24,-93,o),
(-128,-215,o),
(-128,-359,cs),
(-128,-480,o),
(-53,-547,o),
(107,-547,cs)
);
}
);
};
color = 9;
layerId = "AB7D8F4E-34CD-442C-BFAF-AA27AFCEC24F";
name = "[400]";
shapes = (
{
closed = 1;
nodes = (
(221,-573,o),
(327,-557,o),
(425,-446,c),
(353,-446,l),
(516,-559,l),
(856,-559,l),
(924,-144,l),
(569,-144,l),
(528,-394,l),
(420,-327,l),
(404,-327,l),
(383,-362,o),
(352,-385,o),
(317,-385,cs),
(279,-385,o),
(265,-357,o),
(272,-314,cs),
(280,-266,o),
(307,-240,o),
(355,-240,cs),
(960,-240,l),
(985,-93,l),
(190,-93,ls),
(28,-93,o),
(-71,-170,o),
(-94,-310,cs),
(-120,-466,o),
(-51,-573,o),
(144,-573,cs)
);
}
);
width = 1143;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
