{
category = Letter;
glyphname = "ttha_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = bottomright;
pos = (899,0);
},
{
name = top;
pos = (736,1234);
},
{
name = topright;
pos = (1118,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1685,1221,o),
(1752,1307,o),
(1778,1457,cs),
(1813,1676,l),
(1768,1676,l),
(1732,1457,ls),
(1711,1327,o),
(1667,1268,o),
(1585,1200,c),
(1605,1165,l)
);
},
{
ref = "ttha_aaSign-khmer";
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = top;
pos = (781,1234);
},
{
name = topright;
pos = (1220,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1803,1194,o),
(1878,1292,o),
(1903,1444,cs),
(1941,1676,l),
(1778,1676,l),
(1739,1437,ls),
(1719,1317,o),
(1675,1247,o),
(1598,1174,c),
(1712,1137,l)
);
},
{
ref = "ttha_aaSign-khmer";
}
);
width = 1948;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = bottomright;
pos = (1123,0);
},
{
name = top;
pos = (811,1234);
},
{
name = topright;
pos = (1342,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1960,1150,o),
(2046,1268,o),
(2072,1423,cs),
(2114,1676,l),
(1735,1676,l),
(1690,1404,ls),
(1674,1300,o),
(1631,1213,o),
(1573,1132,c),
(1850,1089,l)
);
},
{
ref = "ttha_aaSign-khmer";
}
);
width = 2048;
}
);
metricLeft = "ttha-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
