{
category = Letter;
glyphname = "ttho_aaSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1188,0);
},
{
name = bottomright;
pos = (1546,0);
},
{
name = top;
pos = (1392,1234);
},
{
name = topright;
pos = (1756,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2155,0,l),
(2310,939,ls),
(2342,1136,o),
(2283,1234,o),
(2061,1234,cs),
(1789,1234,l),
(1781,1187,l),
(2061,1187,ls),
(2247,1187,o),
(2291,1105,o),
(2264,939,cs),
(2108,0,l)
);
},
{
ref = "ttho-khmer";
}
);
width = 2480;
},
{
anchors = (
{
name = bottom;
pos = (1254,0);
},
{
name = bottomright;
pos = (1657,0);
},
{
name = top;
pos = (1458,1234);
},
{
name = topright;
pos = (1861,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2296,0,l),
(2445,895,ls),
(2483,1126,o),
(2406,1234,o),
(2145,1234,cs),
(1908,1234,l),
(1882,1077,l),
(2110,1077,ls),
(2258,1077,o),
(2297,1014,o),
(2275,883,cs),
(2129,0,l)
);
},
{
ref = "ttho-khmer";
}
);
width = 2603;
},
{
anchors = (
{
name = bottom;
pos = (1263,0);
},
{
name = bottomright;
pos = (1777,0);
},
{
name = top;
pos = (1468,1234);
},
{
name = topright;
pos = (1996,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2470,0,l),
(2600,802,ls),
(2653,1131,o),
(2497,1234,o),
(2203,1234,cs),
(2021,1234,l),
(1965,895,l),
(2085,895,ls),
(2189,895,o),
(2213,850,o),
(2200,768,cs),
(2076,0,l)
);
},
{
ref = "ttho-khmer";
}
);
width = 2700;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
