{
category = Letter;
glyphname = "ttho-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1188,0);
},
{
name = bottomright;
pos = (1546,0);
},
{
name = top;
pos = (1392,1234);
},
{
name = topright;
pos = (1756,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(213,0,ls),
(330,0,o),
(413,67,o),
(432,181,cs),
(452,302,o),
(389,374,o),
(272,374,cs),
(218,374,l),
(244,343,l),
(369,1100,ls),
(379,1161,o),
(414,1197,o),
(463,1197,cs),
(511,1197,o),
(546,1174,o),
(597,1108,cs),
(688,989,l),
(693,989,l),
(825,1105,ls),
(898,1169,o),
(942,1197,o),
(992,1197,cs),
(1038,1197,o),
(1059,1164,o),
(1049,1103,cs),
(923,343,l),
(944,374,l),
(917,374,ls),
(806,374,o),
(726,305,o),
(707,187,cs),
(688,70,o),
(747,0,o),
(858,0,cs),
(913,0,l),
(1095,1100,ls),
(1110,1188,o),
(1071,1239,o),
(993,1239,cs),
(933,1239,o),
(880,1215,o),
(796,1136,cs),
(699,1045,l),
(630,1133,ls),
(570,1211,o),
(527,1239,o),
(463,1239,cs),
(389,1239,o),
(338,1191,o),
(323,1103,cs)
);
},
{
closed = 1;
nodes = (
(194,41,l),
(242,333,l),
(271,333,ls),
(362,333,o),
(406,277,o),
(391,187,cs),
(376,98,o),
(309,41,o),
(217,41,cs)
);
},
{
closed = 1;
nodes = (
(776,41,o),
(733,95,o),
(748,181,cs),
(763,274,o),
(827,333,o),
(910,333,cs),
(922,333,l),
(873,41,l),
(862,41,ls)
);
},
{
closed = 1;
nodes = (
(1486,-7,o),
(1564,66,o),
(1584,185,cs),
(1701,895,ls),
(1705,915,o),
(1696,924,o),
(1680,931,cs),
(1544,984,l),
(1554,963,l),
(1568,1046,ls),
(1585,1148,o),
(1645,1187,o),
(1730,1187,cs),
(1811,1187,l),
(1818,1234,l),
(1735,1234,ls),
(1621,1234,o),
(1545,1182,o),
(1524,1049,cs),
(1509,952,l),
(1655,896,l),
(1537,188,ls),
(1522,97,o),
(1461,33,o),
(1382,33,cs),
(1321,33,o),
(1262,46,o),
(1147,175,cs),
(971,374,l),
(950,374,l),
(943,333,l),
(950,333,l),
(1122,140,ls),
(1240,9,o),
(1307,-7,o),
(1382,-7,cs)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1254,0);
},
{
name = bottomright;
pos = (1657,0);
},
{
name = top;
pos = (1458,1234);
},
{
name = topright;
pos = (1861,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(308,0,ls),
(454,0,o),
(538,83,o),
(557,196,cs),
(581,338,o),
(514,413,o),
(383,413,cs),
(330,413,l),
(348,357,l),
(455,1008,ls),
(463,1057,o),
(494,1084,o),
(537,1084,cs),
(576,1084,o),
(608,1057,o),
(653,1008,cs),
(704,952,l),
(743,952,l),
(811,1008,ls),
(873,1060,o),
(914,1084,o),
(953,1084,cs),
(996,1084,o),
(1016,1057,o),
(1008,1008,cs),
(901,357,l),
(938,413,l),
(899,413,ls),
(771,413,o),
(683,338,o),
(664,225,cs),
(640,78,o),
(707,0,o),
(845,0,cs),
(1009,0,l),
(1182,1041,ls),
(1203,1169,o),
(1142,1240,o),
(1022,1240,cs),
(957,1240,o),
(895,1227,o),
(790,1147,cs),
(741,1110,l),
(706,1147,ls),
(632,1225,o),
(580,1240,o),
(519,1240,cs),
(399,1240,o),
(315,1169,o),
(294,1041,cs)
);
},
{
closed = 1;
nodes = (
(303,111,l),
(336,310,l),
(357,310,ls),
(416,310,o),
(445,273,o),
(434,210,cs),
(424,148,o),
(384,111,o),
(328,111,cs)
);
},
{
closed = 1;
nodes = (
(803,111,o),
(777,148,o),
(787,210,cs),
(797,273,o),
(837,310,o),
(895,310,cs),
(902,310,l),
(868,111,l),
(857,111,ls)
);
},
{
closed = 1;
nodes = (
(1572,-12,o),
(1682,70,o),
(1706,208,cs),
(1807,821,ls),
(1815,864,o),
(1803,880,o),
(1763,899,cs),
(1660,947,l),
(1664,887,l),
(1678,970,ls),
(1690,1043,o),
(1725,1077,o),
(1803,1077,cs),
(1890,1077,l),
(1917,1234,l),
(1826,1234,ls),
(1658,1234,o),
(1564,1156,o),
(1535,977,cs),
(1516,862,l),
(1638,807,l),
(1541,226,ls),
(1530,162,o),
(1485,130,o),
(1428,130,cs),
(1358,130,o),
(1313,170,o),
(1254,223,cs),
(1060,396,l),
(999,396,l),
(969,220,l),
(1030,220,l),
(1141,119,ls),
(1216,51,o),
(1296,-12,o),
(1428,-12,cs)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1263,0);
},
{
name = bottomright;
pos = (1777,0);
},
{
name = top;
pos = (1468,1234);
},
{
name = topright;
pos = (1996,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(322,0,ls),
(472,0,o),
(559,59,o),
(581,192,cs),
(603,327,o),
(540,415,o),
(417,415,cs),
(396,415,l),
(500,341,l),
(594,913,ls),
(599,938,o),
(615,952,o),
(637,952,cs),
(659,952,o),
(677,938,o),
(698,914,cs),
(723,883,l),
(745,883,l),
(781,914,ls),
(813,942,o),
(835,952,o),
(855,952,cs),
(878,952,o),
(888,938,o),
(884,913,cs),
(787,330,l),
(920,413,l),
(885,413,ls),
(767,413,o),
(685,351,o),
(664,221,cs),
(642,87,o),
(703,0,o),
(854,0,cs),
(1127,0,l),
(1294,1010,ls),
(1319,1158,o),
(1262,1240,o),
(1083,1240,cs),
(1011,1240,o),
(914,1226,o),
(798,1147,cs),
(775,1131,l),
(757,1147,ls),
(677,1220,o),
(591,1240,o),
(504,1240,cs),
(328,1240,o),
(241,1158,o),
(216,1010,cs)
);
},
{
closed = 1;
nodes = (
(333,140,l),
(356,279,l),
(367,279,ls),
(415,279,o),
(423,240,o),
(417,207,cs),
(410,159,o),
(379,140,o),
(345,140,cs)
);
},
{
closed = 1;
nodes = (
(843,140,o),
(819,161,o),
(827,207,cs),
(832,242,o),
(854,279,o),
(902,279,cs),
(913,279,l),
(890,140,l),
(878,140,ls)
);
},
{
closed = 1;
nodes = (
(1689,-12,o),
(1805,79,o),
(1833,248,cs),
(1905,685,ls),
(1916,750,o),
(1889,770,o),
(1835,789,cs),
(1679,843,l),
(1711,736,l),
(1728,838,ls),
(1735,876,o),
(1757,895,o),
(1797,895,cs),
(1983,895,l),
(2039,1234,l),
(1829,1234,ls),
(1571,1234,o),
(1482,1097,o),
(1451,907,cs),
(1423,734,l),
(1511,690,l),
(1455,345,ls),
(1449,309,o),
(1425,290,o),
(1394,290,cs),
(1375,290,o),
(1344,297,o),
(1300,327,cs),
(1194,398,l),
(1145,398,l),
(1104,152,l),
(1153,152,l),
(1241,88,ls),
(1348,11,o),
(1435,-12,o),
(1519,-12,cs)
);
}
);
width = 2025;
}
);
metricRight = "=ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6029;
}
