{
category = Letter;
glyphname = "ttho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-405,-559);
},
{
name = bottomright;
pos = (95,-559);
},
{
name = top;
pos = (118,1234);
},
{
name = topright;
pos = (467,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-114,-559,ls),
(33,-559,o),
(122,-482,o),
(147,-332,cs),
(350,896,ls),
(354,917,o),
(346,926,o),
(330,931,cs),
(192,984,l),
(202,963,l),
(216,1047,ls),
(233,1150,o),
(292,1187,o),
(377,1187,cs),
(459,1187,l),
(467,1234,l),
(385,1234,ls),
(271,1234,o),
(194,1180,o),
(172,1047,cs),
(157,952,l),
(303,896,l),
(100,-332,ls),
(81,-453,o),
(10,-514,o),
(-107,-514,cs),
(-188,-514,l),
(-350,-395,l),
(-383,-425,l),
(-203,-559,l)
);
},
{
closed = 1;
nodes = (
(-1064,-559,l),
(-997,-559,ls),
(-916,-559,o),
(-859,-516,o),
(-848,-447,cs),
(-834,-363,o),
(-877,-320,o),
(-958,-320,cs),
(-988,-320,l),
(-982,-339,l),
(-963,-224,ls),
(-954,-167,o),
(-912,-134,o),
(-851,-134,cs),
(-800,-134,o),
(-772,-160,o),
(-740,-195,cs),
(-675,-266,l),
(-669,-266,l),
(-580,-195,ls),
(-536,-160,o),
(-500,-134,o),
(-448,-134,cs),
(-387,-134,o),
(-357,-167,o),
(-367,-224,cs),
(-422,-559,l),
(-382,-559,l),
(-354,-415,l),
(-322,-224,ls),
(-308,-142,o),
(-352,-93,o),
(-441,-93,cs),
(-516,-93,o),
(-571,-135,o),
(-616,-173,cs),
(-684,-230,l),
(-653,-230,l),
(-709,-167,ls),
(-744,-128,o),
(-776,-93,o),
(-846,-93,cs),
(-934,-93,o),
(-995,-142,o),
(-1008,-224,cs)
);
},
{
closed = 1;
nodes = (
(-1012,-520,l),
(-985,-358,l),
(-960,-358,ls),
(-906,-358,o),
(-879,-389,o),
(-887,-439,cs),
(-895,-489,o),
(-934,-520,o),
(-990,-520,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-439,-559);
},
{
name = bottomright;
pos = (217,-559);
},
{
name = top;
pos = (150,1234);
},
{
name = topright;
pos = (528,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-95,-559,ls),
(122,-559,o),
(247,-463,o),
(279,-274,cs),
(460,821,ls),
(467,864,o),
(455,880,o),
(415,899,cs),
(313,947,l),
(317,887,l),
(330,970,ls),
(343,1043,o),
(378,1077,o),
(455,1077,cs),
(543,1077,l),
(569,1234,l),
(478,1234,ls),
(310,1234,o),
(216,1156,o),
(187,977,cs),
(168,862,l),
(290,807,l),
(114,-260,ls),
(94,-377,o),
(31,-437,o),
(-76,-437,cs),
(-125,-437,l),
(-335,-303,l),
(-410,-399,l),
(-168,-559,l)
);
},
{
closed = 1;
nodes = (
(-1099,-559,l),
(-922,-559,ls),
(-839,-559,o),
(-782,-514,o),
(-771,-444,cs),
(-756,-359,o),
(-798,-313,o),
(-881,-313,cs),
(-909,-313,l),
(-903,-333,l),
(-891,-260,ls),
(-886,-232,o),
(-864,-215,o),
(-830,-215,cs),
(-804,-215,o),
(-784,-225,o),
(-752,-254,cs),
(-689,-309,l),
(-682,-309,l),
(-602,-254,ls),
(-560,-225,o),
(-536,-215,o),
(-510,-215,cs),
(-477,-215,o),
(-460,-232,o),
(-464,-260,cs),
(-514,-559,l),
(-366,-559,l),
(-327,-391,l),
(-300,-224,ls),
(-286,-140,o),
(-333,-93,o),
(-429,-93,cs),
(-490,-93,o),
(-551,-112,o),
(-610,-151,cs),
(-705,-211,l),
(-642,-211,l),
(-717,-151,ls),
(-766,-111,o),
(-813,-93,o),
(-871,-93,cs),
(-966,-93,o),
(-1030,-141,o),
(-1043,-224,cs)
);
},
{
closed = 1;
nodes = (
(-943,-486,l),
(-926,-386,l),
(-907,-386,ls),
(-879,-386,o),
(-863,-406,o),
(-868,-436,cs),
(-873,-466,o),
(-896,-486,o),
(-924,-486,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (-502,-559);
},
{
name = bottomright;
pos = (354,-559);
},
{
name = top;
pos = (138,1234);
},
{
name = topright;
pos = (664,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-10,-559,ls),
(228,-559,o),
(387,-445,o),
(419,-252,cs),
(574,685,ls),
(585,751,o),
(558,771,o),
(505,789,cs),
(349,843,l),
(380,736,l),
(397,838,ls),
(403,876,o),
(427,895,o),
(467,895,cs),
(653,895,l),
(709,1234,l),
(498,1234,ls),
(241,1234,o),
(151,1097,o),
(120,907,cs),
(92,734,l),
(180,690,l),
(24,-255,ls),
(13,-320,o),
(-23,-359,o),
(-81,-359,cs),
(-100,-359,l),
(-301,-267,l),
(-359,-448,l),
(-140,-559,l)
);
},
{
closed = 1;
nodes = (
(-1207,-559,l),
(-894,-559,ls),
(-800,-559,o),
(-745,-518,o),
(-733,-443,cs),
(-720,-366,o),
(-762,-314,o),
(-847,-314,cs),
(-854,-314,l),
(-816,-351,l),
(-803,-274,ls),
(-801,-260,o),
(-793,-253,o),
(-780,-253,cs),
(-769,-253,o),
(-761,-258,o),
(-748,-270,cs),
(-720,-297,l),
(-712,-297,l),
(-674,-269,ls),
(-655,-255,o),
(-646,-253,o),
(-638,-253,cs),
(-624,-253,o),
(-618,-260,o),
(-621,-274,cs),
(-668,-559,l),
(-342,-559,l),
(-281,-372,l),
(-258,-238,ls),
(-243,-145,o),
(-295,-84,o),
(-451,-84,cs),
(-530,-84,o),
(-592,-100,o),
(-656,-142,cs),
(-734,-194,l),
(-663,-194,l),
(-725,-142,ls),
(-773,-102,o),
(-829,-84,o),
(-910,-84,cs),
(-1060,-84,o),
(-1139,-145,o),
(-1154,-238,cs)
);
},
{
closed = 1;
nodes = (
(-913,-479,l),
(-898,-387,l),
(-894,-387,ls),
(-862,-387,o),
(-846,-402,o),
(-851,-432,cs),
(-856,-463,o),
(-876,-479,o),
(-910,-479,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
