{
category = Letter;
glyphname = "ttho_auSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1188,0);
},
{
name = bottomright;
pos = (1546,0);
},
{
name = top;
pos = (1392,1234);
},
{
name = topright;
pos = (1756,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2325,1221,o),
(2392,1307,o),
(2418,1457,cs),
(2454,1676,l),
(2408,1676,l),
(2373,1457,ls),
(2351,1327,o),
(2307,1268,o),
(2225,1200,c),
(2245,1165,l)
);
},
{
ref = "ttho_aaSign-khmer";
}
);
width = 2479;
},
{
anchors = (
{
name = bottom;
pos = (1254,0);
},
{
name = bottomright;
pos = (1657,0);
},
{
name = top;
pos = (1458,1234);
},
{
name = topright;
pos = (1861,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2458,1194,o),
(2533,1292,o),
(2558,1444,cs),
(2596,1676,l),
(2433,1676,l),
(2394,1437,ls),
(2374,1317,o),
(2330,1247,o),
(2253,1174,c),
(2367,1137,l)
);
},
{
ref = "ttho_aaSign-khmer";
}
);
width = 2603;
},
{
anchors = (
{
name = bottom;
pos = (1263,0);
},
{
name = bottomright;
pos = (1777,0);
},
{
name = top;
pos = (1468,1234);
},
{
name = topright;
pos = (1996,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2612,1150,o),
(2698,1268,o),
(2724,1423,cs),
(2766,1676,l),
(2387,1676,l),
(2342,1404,ls),
(2325,1300,o),
(2283,1213,o),
(2225,1132,c),
(2502,1089,l)
);
},
{
ref = "ttho_aaSign-khmer";
}
);
width = 2700;
}
);
metricLeft = "ttho-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
