{
glyphname = "two-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(782,0,ls),
(1025,0,o),
(1166,111,o),
(1202,329,cs),
(1329,1094,ls),
(1344,1187,o),
(1302,1239,o),
(1217,1239,cs),
(1160,1239,o),
(1115,1222,o),
(1030,1149,cs),
(960,1089,l),
(910,1149,ls),
(848,1221,o),
(813,1239,o),
(756,1239,cs),
(670,1239,o),
(615,1187,o),
(600,1094,cs),
(541,741,ls),
(525,641,o),
(574,582,o),
(675,582,cs),
(761,582,l),
(768,624,l),
(675,624,ls),
(608,624,o),
(576,667,o),
(588,741,cs),
(646,1094,ls),
(657,1160,o),
(696,1197,o),
(752,1197,cs),
(797,1197,o),
(826,1180,o),
(876,1121,cs),
(951,1033,l),
(957,1033,l),
(1061,1121,ls),
(1131,1181,o),
(1165,1197,o),
(1209,1197,cs),
(1266,1197,o),
(1293,1160,o),
(1282,1094,cs),
(1155,329,ls),
(1124,142,o),
(998,47,o),
(782,47,cs),
(484,47,ls),
(279,47,o),
(190,142,o),
(221,329,cs),
(387,1330,ls),
(402,1416,o),
(361,1467,o),
(278,1467,cs),
(212,1467,l),
(204,1425,l),
(271,1425,ls),
(325,1425,o),
(351,1390,o),
(341,1330,cs),
(175,329,ls),
(138,111,o),
(243,0,o),
(484,0,cs)
);
}
);
width = 1452;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(809,0,ls),
(1105,0,o),
(1276,126,o),
(1317,373,cs),
(1433,1076,ls),
(1451,1181,o),
(1415,1243,o),
(1295,1243,cs),
(1228,1243,o),
(1161,1223,o),
(1083,1155,cs),
(1047,1124,l),
(1022,1155,ls),
(971,1221,o),
(920,1243,o),
(854,1243,cs),
(744,1243,o),
(678,1181,o),
(661,1076,cs),
(600,706,ls),
(579,586,o),
(634,522,o),
(755,522,cs),
(891,522,l),
(912,656,l),
(821,656,ls),
(779,656,o),
(758,683,o),
(765,726,cs),
(816,1032,ls),
(822,1067,o),
(842,1086,o),
(878,1086,cs),
(908,1086,o),
(930,1072,o),
(963,1030,cs),
(1005,978,l),
(1051,978,l),
(1110,1030,ls),
(1158,1072,o),
(1185,1086,o),
(1215,1086,cs),
(1250,1086,o),
(1265,1067,o),
(1259,1032,cs),
(1154,400,ls),
(1127,236,o),
(1019,153,o),
(835,153,cs),
(592,153,ls),
(408,153,o),
(328,236,o),
(355,400,cs),
(506,1310,ls),
(522,1410,o),
(477,1467,o),
(372,1467,cs),
(235,1467,l),
(211,1323,l),
(297,1323,ls),
(327,1323,o),
(338,1309,o),
(333,1278,cs),
(183,373,ls),
(143,126,o),
(268,0,o),
(567,0,cs)
);
}
);
width = 1561;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(861,0,ls),
(1262,0,o),
(1491,152,o),
(1540,449,cs),
(1639,1045,ls),
(1659,1169,o),
(1599,1249,o),
(1436,1249,cs),
(1333,1249,o),
(1270,1225,o),
(1209,1168,cs),
(1163,1126,l),
(1133,1168,ls),
(1094,1220,o),
(1030,1249,o),
(942,1249,cs),
(792,1249,o),
(712,1169,o),
(692,1045,cs),
(642,747,ls),
(615,578,o),
(688,496,o),
(870,496,cs),
(1051,496,l),
(1089,721,l),
(1043,721,ls),
(1016,721,o),
(1006,739,o),
(1010,766,cs),
(1041,953,ls),
(1044,973,o),
(1056,982,o),
(1073,982,cs),
(1086,982,o),
(1097,971,o),
(1104,961,cs),
(1119,941,l),
(1147,941,l),
(1169,961,ls),
(1184,974,o),
(1195,982,o),
(1205,982,cs),
(1223,982,o),
(1232,973,o),
(1229,953,cs),
(1149,472,ls),
(1129,348,o),
(1048,285,o),
(908,285,cs),
(684,285,ls),
(547,285,o),
(486,347,o),
(506,472,cs),
(625,1185,ls),
(648,1322,o),
(589,1397,o),
(432,1397,cs),
(174,1397,l),
(133,1150,l),
(187,1150,ls),
(217,1150,o),
(222,1134,o),
(218,1112,cs),
(108,449,ls),
(59,151,o),
(238,0,o),
(637,0,cs)
);
}
);
width = 1682;
}
);
unicode = 6114;
}
