{
category = Mark;
glyphname = "uaMark-khmer.ro";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (337,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (307,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-16,-559,l),
(201,-370,l),
(355,-559,l),
(397,-559,l),
(472,-105,l),
(427,-105,l),
(364,-490,l),
(359,-490,l),
(217,-316,l),
(195,-316,l),
(-3,-490,l),
(-8,-490,l),
(56,-105,l),
(-80,-105,l),
(-86,-147,l),
(4,-147,l),
(-64,-559,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(0,-559,l),
(207,-370,l),
(351,-559,l),
(396,-559,l),
(472,-105,l),
(427,-105,l),
(363,-490,l),
(358,-490,l),
(226,-316,l),
(204,-316,l),
(16,-490,l),
(12,-490,l),
(76,-105,l),
(-60,-105,l),
(-67,-147,l),
(23,-147,l),
(-46,-559,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = _bottomright;
pos = (454,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (386,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,-559,l),
(212,-432,l),
(333,-559,l),
(472,-559,l),
(547,-105,l),
(393,-105,l),
(344,-401,l),
(338,-401,l),
(239,-301,l),
(211,-301,l),
(82,-401,l),
(75,-401,l),
(124,-105,l),
(-96,-105,l),
(-115,-218,l),
(-48,-218,l),
(-104,-559,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(75,-559,l),
(223,-428,l),
(328,-559,l),
(471,-559,l),
(547,-105,l),
(397,-105,l),
(347,-404,l),
(340,-404,l),
(256,-301,l),
(230,-301,l),
(114,-404,l),
(107,-404,l),
(157,-105,l),
(-60,-105,l),
(-79,-218,l),
(-12,-218,l),
(-69,-559,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = _bottomright;
pos = (629,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(154,-559,l),
(286,-447,l),
(378,-559,l),
(636,-559,l),
(714,-93,l),
(434,-93,l),
(391,-350,l),
(384,-350,l),
(320,-276,l),
(304,-276,l),
(219,-350,l),
(213,-350,l),
(256,-93,l),
(-57,-93,l),
(-85,-259,l),
(-18,-259,l),
(-68,-559,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = _bottomright;
pos = (388,0);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
anchors = (
{
name = _bottomright;
pos = (320,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-17,-559,l),
(146,-432,l),
(267,-559,l),
(406,-559,l),
(481,-105,l),
(327,-105,l),
(278,-401,l),
(272,-401,l),
(173,-301,l),
(145,-301,l),
(16,-401,l),
(9,-401,l),
(58,-105,l),
(-162,-105,l),
(-181,-218,l),
(-114,-218,l),
(-170,-559,l)
);
}
);
};
color = 3;
layerId = "FC128271-6BB0-4639-8155-AAAEDDA2FBF7";
name = "21 Oct 22, 10:45";
shapes = (
{
closed = 1;
nodes = (
(9,-559,l),
(157,-428,l),
(262,-559,l),
(405,-559,l),
(481,-105,l),
(331,-105,l),
(281,-404,l),
(274,-404,l),
(190,-301,l),
(164,-301,l),
(48,-404,l),
(41,-404,l),
(91,-105,l),
(-59,-105,l),
(-135,-559,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = _bottomright;
pos = (579,0);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 3;
layerId = "825F1943-95D1-4F58-9D69-63327AA335AD";
name = "21 Oct 22, 10:45";
shapes = (
{
closed = 1;
nodes = (
(104,-559,l),
(236,-447,l),
(328,-559,l),
(586,-559,l),
(664,-93,l),
(384,-93,l),
(341,-350,l),
(334,-350,l),
(270,-276,l),
(254,-276,l),
(169,-350,l),
(163,-350,l),
(206,-93,l),
(-57,-93,l),
(-135,-559,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = _bottomright;
pos = (248,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
anchors = (
{
name = _bottomright;
pos = (218,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-105,-559,l),
(112,-370,l),
(266,-559,l),
(308,-559,l),
(383,-105,l),
(338,-105,l),
(275,-490,l),
(270,-490,l),
(128,-316,l),
(106,-316,l),
(-92,-490,l),
(-97,-490,l),
(-33,-105,l),
(-169,-105,l),
(-175,-147,l),
(-85,-147,l),
(-153,-559,l)
);
}
);
};
color = 3;
layerId = "BE0F89F8-C07E-4B10-8F63-B9F20BC10028";
name = "21 Oct 22, 11:18";
shapes = (
{
closed = 1;
nodes = (
(-89,-559,l),
(118,-370,l),
(262,-559,l),
(307,-559,l),
(383,-105,l),
(338,-105,l),
(274,-490,l),
(269,-490,l),
(137,-316,l),
(115,-316,l),
(-73,-490,l),
(-77,-490,l),
(-13,-105,l),
(-59,-105,l),
(-135,-559,l)
);
}
);
width = 543;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
