{
category = Mark;
glyphname = "uaMark-khmer";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (509,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(3,-559,l),
(220,-370,l),
(374,-559,l),
(416,-559,l),
(491,-105,l),
(446,-105,l),
(383,-490,l),
(379,-490,l),
(236,-316,l),
(214,-316,l),
(16,-490,l),
(12,-490,l),
(75,-105,l),
(-60,-105,l),
(-67,-147,l),
(23,-147,l),
(-45,-559,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = _bottomright;
pos = (600,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(85,-559,l),
(248,-432,l),
(369,-559,l),
(508,-559,l),
(583,-105,l),
(429,-105,l),
(381,-401,l),
(374,-401,l),
(275,-301,l),
(247,-301,l),
(118,-401,l),
(111,-401,l),
(160,-105,l),
(-60,-105,l),
(-79,-218,l),
(-12,-218,l),
(-68,-559,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = _bottomright;
pos = (774,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (774,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,-559,l),
(299,-447,l),
(392,-559,l),
(682,-559,l),
(759,-93,l),
(439,-93,l),
(396,-350,l),
(390,-350,l),
(325,-276,l),
(309,-276,l),
(224,-350,l),
(219,-350,l),
(261,-93,l),
(10,-93,l),
(-67,-559,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(168,-559,l),
(299,-447,l),
(392,-559,l),
(682,-559,l),
(759,-93,l),
(439,-93,l),
(396,-350,l),
(390,-350,l),
(325,-276,l),
(309,-276,l),
(224,-350,l),
(219,-350,l),
(261,-93,l),
(-57,-93,l),
(-85,-259,l),
(-18,-259,l),
(-67,-559,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = _bottomright;
pos = (533,0);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 3;
layerId = "5A98767F-6735-4A54-864D-A9CD7FDBC6C2";
name = "21 Oct 22, 09:01";
shapes = (
{
closed = 1;
nodes = (
(18,-559,l),
(181,-432,l),
(302,-559,l),
(441,-559,l),
(516,-105,l),
(362,-105,l),
(314,-401,l),
(307,-401,l),
(208,-301,l),
(180,-301,l),
(51,-401,l),
(44,-401,l),
(93,-105,l),
(-60,-105,l),
(-135,-559,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = _bottomright;
pos = (725,0);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-559,l),
(250,-447,l),
(343,-559,l),
(633,-559,l),
(710,-93,l),
(390,-93,l),
(347,-350,l),
(341,-350,l),
(276,-276,l),
(260,-276,l),
(175,-350,l),
(170,-350,l),
(212,-93,l),
(-106,-93,l),
(-134,-259,l),
(-67,-259,l),
(-116,-559,l)
);
}
);
};
color = 3;
layerId = "FEB2D6DF-6D7E-42DB-9583-5D78F1A25984";
name = "21 Oct 22, 09:07";
shapes = (
{
closed = 1;
nodes = (
(119,-559,l),
(250,-447,l),
(343,-559,l),
(633,-559,l),
(710,-93,l),
(390,-93,l),
(347,-350,l),
(341,-350,l),
(276,-276,l),
(260,-276,l),
(175,-350,l),
(170,-350,l),
(212,-93,l),
(-58,-93,l),
(-135,-559,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = _bottomright;
pos = (419,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 3;
layerId = "12AB9696-CEA0-48A5-9BE7-FC533462E501";
name = "[500<wg]";
shapes = (
{
closed = 1;
nodes = (
(-87,-559,l),
(130,-370,l),
(284,-559,l),
(326,-559,l),
(401,-105,l),
(356,-105,l),
(293,-490,l),
(289,-490,l),
(146,-316,l),
(124,-316,l),
(-74,-490,l),
(-78,-490,l),
(-15,-105,l),
(-60,-105,l),
(-135,-559,l)
);
}
);
width = 561;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6077;
}
