{
category = Mark;
glyphname = "uaMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (290,-559);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-104,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(-478,-862,l),
(-321,-738,l),
(-205,-862,l),
(-158,-862,l),
(-115,-605,l),
(-162,-605,l),
(-194,-797,l),
(-198,-797,l),
(-302,-688,l),
(-323,-688,l),
(-462,-797,l),
(-467,-797,l),
(-435,-605,l),
(-481,-605,l),
(-524,-862,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-147,-931,l),
(40,-807,l),
(187,-931,l),
(228,-931,l),
(278,-629,l),
(233,-629,l),
(193,-872,l),
(189,-872,l),
(54,-758,l),
(33,-758,l),
(-137,-872,l),
(-142,-872,l),
(-101,-629,l),
(-147,-629,l),
(-197,-931,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _bottomright;
pos = (413,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-52,-931,l),
(100,-824,l),
(215,-931,l),
(351,-931,l),
(402,-629,l),
(255,-629,l),
(224,-811,l),
(218,-811,l),
(124,-725,l),
(98,-725,l),
(-25,-811,l),
(-31,-811,l),
(0,-629,l),
(-147,-629,l),
(-197,-931,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = _bottomright;
pos = (575,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(43,-931,l),
(180,-837,l),
(284,-931,l),
(514,-931,l),
(564,-629,l),
(293,-629,l),
(269,-774,l),
(263,-774,l),
(201,-723,l),
(185,-723,l),
(106,-774,l),
(100,-774,l),
(124,-629,l),
(-146,-629,l),
(-197,-931,l)
);
}
);
width = 811;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
