{
category = Mark;
glyphname = "uMark-khmer";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (129,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-9,-559,l),
(36,-559,l),
(94,-212,ls),
(105,-141,o),
(78,-105,o),
(13,-105,cs),
(-60,-105,l),
(-67,-147,l),
(1,-147,ls),
(40,-147,o),
(56,-169,o),
(49,-212,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = _bottomright;
pos = (220,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-28,-559,l),
(127,-559,l),
(176,-263,ls),
(195,-148,o),
(165,-105,o),
(65,-105,cs),
(-60,-105,l),
(-80,-226,l),
(-12,-226,ls),
(16,-226,o),
(25,-238,o),
(20,-269,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _bottomright;
pos = (432,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-33,-559,l),
(340,-559,l),
(390,-258,ls),
(411,-130,o),
(367,-93,o),
(238,-93,cs),
(-57,-93,l),
(-86,-262,l),
(-12,-262,ls),
(12,-262,o),
(15,-271,o),
(12,-290,cs)
);
}
);
width = 575;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6075;
}
