{
category = Mark;
glyphname = "uMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (10,-559);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-325,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(-423,-862,l),
(-379,-862,l),
(-351,-691,ls),
(-341,-634,o),
(-364,-605,o),
(-416,-605,cs),
(-482,-605,l),
(-489,-648,l),
(-430,-648,ls),
(-402,-648,o),
(-390,-662,o),
(-395,-691,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-96,-931,l),
(-52,-931,l),
(-16,-715,ls),
(-7,-658,o),
(-29,-629,o),
(-82,-629,cs),
(-147,-629,l),
(-154,-671,l),
(-95,-671,ls),
(-66,-671,o),
(-55,-685,o),
(-60,-715,cs)
);
}
);
width = 245;
},
{
anchors = (
{
name = _bottomright;
pos = (89,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-123,-931,l),
(27,-931,l),
(63,-715,ls),
(74,-652,o),
(56,-629,o),
(-2,-629,cs),
(-147,-629,l),
(-162,-719,l),
(-109,-719,ls),
(-93,-719,o),
(-88,-725,o),
(-91,-744,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _bottomright;
pos = (323,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-102,-931,l),
(262,-931,l),
(295,-731,ls),
(308,-652,o),
(272,-629,o),
(168,-629,cs),
(-147,-629,l),
(-167,-749,l),
(-102,-749,ls),
(-77,-749,o),
(-74,-759,o),
(-77,-778,cs)
);
}
);
width = 559;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
