{
category = Mark;
glyphname = "uuMark-khmer.ro";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (321,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (261,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,-570,o),
(331,-501,o),
(349,-394,cs),
(397,-105,l),
(351,-105,l),
(303,-394,ls),
(290,-474,o),
(220,-525,o),
(127,-525,cs),
(41,-525,o),
(-5,-467,o),
(7,-394,cs),
(55,-105,l),
(-81,-105,l),
(-88,-147,l),
(2,-147,l),
(-39,-394,ls),
(-55,-493,o),
(10,-570,o),
(127,-570,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(250,-570,o),
(333,-491,o),
(349,-394,cs),
(397,-105,l),
(352,-105,l),
(304,-394,ls),
(292,-467,o),
(227,-525,o),
(144,-525,cs),
(60,-525,o),
(15,-467,o),
(27,-394,cs),
(75,-105,l),
(-60,-105,l),
(-67,-147,l),
(23,-147,l),
(-18,-394,ls),
(-35,-497,o),
(31,-570,o),
(138,-570,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = _bottomright;
pos = (422,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(342,-570,o),
(460,-490,o),
(481,-365,cs),
(524,-105,l),
(370,-105,l),
(328,-356,ls),
(319,-412,o),
(271,-445,o),
(209,-445,cs),
(142,-445,o),
(110,-408,o),
(119,-356,cs),
(161,-105,l),
(-60,-105,l),
(-79,-218,l),
(-12,-218,l),
(-36,-365,ls),
(-57,-495,o),
(41,-570,o),
(189,-570,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = _bottomright;
pos = (625,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (546,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,-573,o),
(625,-487,o),
(653,-322,cs),
(690,-93,l),
(369,-93,l),
(331,-319,ls),
(324,-365,o),
(289,-391,o),
(236,-391,cs),
(184,-391,o),
(158,-365,o),
(165,-319,cs),
(203,-93,l),
(-122,-93,l),
(-149,-259,l),
(-82,-259,l),
(-95,-338,ls),
(-121,-494,o),
(-30,-573,o),
(217,-573,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(495,-573,o),
(625,-490,o),
(653,-322,cs),
(691,-93,l),
(409,-93,l),
(371,-319,ls),
(363,-367,o),
(331,-391,o),
(288,-391,cs),
(246,-391,o),
(222,-368,o),
(230,-319,cs),
(268,-93,l),
(-57,-93,l),
(-85,-259,l),
(-18,-259,l),
(-31,-338,ls),
(-57,-494,o),
(38,-573,o),
(264,-573,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = _bottomright;
pos = (355,0);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 3;
layerId = "02C56156-E8B9-40C6-BE64-2963654742A8";
name = "21 Oct 22, 10:48";
shapes = (
{
closed = 1;
nodes = (
(275,-570,o),
(393,-490,o),
(414,-365,cs),
(457,-105,l),
(303,-105,l),
(261,-356,ls),
(252,-412,o),
(204,-445,o),
(142,-445,cs),
(75,-445,o),
(43,-408,o),
(52,-356,cs),
(94,-105,l),
(-60,-105,l),
(-103,-365,ls),
(-124,-495,o),
(-26,-570,o),
(122,-570,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = _bottomright;
pos = (558,0);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
anchors = (
{
name = _bottomright;
pos = (479,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-573,o),
(558,-487,o),
(586,-322,cs),
(623,-93,l),
(302,-93,l),
(264,-319,ls),
(257,-365,o),
(222,-391,o),
(169,-391,cs),
(117,-391,o),
(91,-365,o),
(98,-319,cs),
(136,-93,l),
(-189,-93,l),
(-216,-259,l),
(-149,-259,l),
(-162,-338,ls),
(-188,-494,o),
(-97,-573,o),
(150,-573,cs)
);
}
);
};
color = 3;
layerId = "290B6C1B-45EA-4D90-854A-03195257C87B";
name = "21 Oct 22, 10:48";
shapes = (
{
closed = 1;
nodes = (
(428,-573,o),
(558,-490,o),
(586,-322,cs),
(624,-93,l),
(342,-93,l),
(304,-319,ls),
(296,-367,o),
(264,-391,o),
(221,-391,cs),
(179,-391,o),
(155,-368,o),
(163,-319,cs),
(201,-93,l),
(-57,-93,l),
(-98,-338,l),
(-124,-494,o),
(-29,-573,o),
(197,-573,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = _bottomright;
pos = (231,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
anchors = (
{
name = _bottomright;
pos = (171,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-570,o),
(241,-501,o),
(259,-394,cs),
(307,-105,l),
(261,-105,l),
(213,-394,ls),
(200,-474,o),
(130,-525,o),
(37,-525,cs),
(-49,-525,o),
(-95,-467,o),
(-83,-394,cs),
(-35,-105,l),
(-171,-105,l),
(-178,-147,l),
(-88,-147,l),
(-129,-394,ls),
(-145,-493,o),
(-80,-570,o),
(37,-570,cs)
);
}
);
};
color = 3;
layerId = "9A2E05F6-67CD-49A9-83C9-77C4297B42E9";
name = "21 Oct 22, 11:17";
shapes = (
{
closed = 1;
nodes = (
(160,-570,o),
(243,-491,o),
(259,-394,cs),
(307,-105,l),
(262,-105,l),
(214,-394,ls),
(202,-467,o),
(137,-525,o),
(54,-525,cs),
(-30,-525,o),
(-75,-467,o),
(-63,-394,cs),
(-15,-105,l),
(-60,-105,l),
(-108,-394,ls),
(-125,-497,o),
(-59,-570,o),
(48,-570,cs)
);
}
);
width = 467;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
