{
category = Mark;
glyphname = "uuMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (237,-559);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-129,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(-250,-869,o),
(-176,-820,o),
(-162,-736,cs),
(-140,-605,l),
(-186,-605,l),
(-207,-736,ls),
(-217,-793,o),
(-271,-825,o),
(-349,-825,cs),
(-431,-825,o),
(-470,-793,o),
(-461,-736,cs),
(-439,-605,l),
(-484,-605,l),
(-506,-736,ls),
(-519,-821,o),
(-467,-869,o),
(-355,-869,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(106,-943,o),
(183,-884,o),
(199,-789,cs),
(226,-629,l),
(181,-629,l),
(154,-789,ls),
(143,-856,o),
(82,-899,o),
(-12,-899,cs),
(-97,-899,o),
(-139,-856,o),
(-128,-789,cs),
(-101,-629,l),
(-146,-629,l),
(-173,-789,ls),
(-189,-884,o),
(-131,-943,o),
(-12,-943,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = _bottomright;
pos = (570,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,-943,o),
(516,-887,o),
(538,-757,cs),
(559,-629,l),
(284,-629,l),
(263,-749,ls),
(259,-779,o),
(228,-797,o),
(178,-797,cs),
(129,-797,o),
(103,-779,o),
(108,-749,cs),
(128,-629,l),
(-147,-629,l),
(-168,-757,ls),
(-190,-887,o),
(-101,-943,o),
(153,-943,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = _bottomright;
pos = (386,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(228,-943,o),
(333,-874,o),
(353,-754,cs),
(375,-629,l),
(226,-629,l),
(207,-747,ls),
(197,-804,o),
(152,-837,o),
(80,-837,cs),
(13,-837,o),
(-27,-804,o),
(-18,-747,cs),
(2,-629,l),
(-146,-629,l),
(-167,-754,ls),
(-188,-874,o),
(-104,-943,o),
(62,-943,cs)
);
}
);
width = 622;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
