{
category = Mark;
glyphname = "uuMark-khmer";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (435,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(264,-570,o),
(352,-501,o),
(369,-394,cs),
(417,-105,l),
(372,-105,l),
(324,-394,ls),
(311,-474,o),
(240,-525,o),
(147,-525,cs),
(61,-525,o),
(16,-467,o),
(27,-394,cs),
(75,-105,l),
(-60,-105,l),
(-67,-147,l),
(23,-147,l),
(-18,-394,ls),
(-34,-493,o),
(31,-570,o),
(147,-570,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _bottomright;
pos = (562,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (562,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,-570,o),
(562,-490,o),
(562,-372,cs),
(562,-105,l),
(407,-105,l),
(407,-363,ls),
(407,-412,o),
(372,-445,o),
(319,-445,cs),
(266,-445,o),
(230,-412,o),
(230,-363,cs),
(230,-105,l),
(1,-105,l),
(1,-218,l),
(76,-218,l),
(76,-372,ls),
(76,-490,o),
(175,-570,o),
(319,-570,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(358,-570,o),
(481,-490,o),
(501,-365,cs),
(544,-105,l),
(389,-105,l),
(348,-356,ls),
(338,-412,o),
(288,-445,o),
(220,-445,cs),
(151,-445,o),
(111,-412,o),
(121,-356,cs),
(162,-105,l),
(-60,-105,l),
(-79,-218,l),
(-12,-218,l),
(-36,-365,ls),
(-56,-490,o),
(39,-570,o),
(199,-570,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = _bottomright;
pos = (771,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(541,-573,o),
(691,-487,o),
(718,-322,cs),
(755,-93,l),
(434,-93,l),
(396,-319,ls),
(388,-365,o),
(354,-391,o),
(301,-391,cs),
(249,-391,o),
(222,-365,o),
(230,-319,cs),
(268,-93,l),
(-57,-93,l),
(-85,-259,l),
(-17,-259,l),
(-30,-338,ls),
(-55,-494,o),
(35,-573,o),
(282,-573,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = _bottomright;
pos = (495,0);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
anchors = (
{
name = _bottomright;
pos = (495,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-570,o),
(495,-490,o),
(495,-372,cs),
(495,-105,l),
(340,-105,l),
(340,-363,ls),
(340,-412,o),
(305,-445,o),
(252,-445,cs),
(199,-445,o),
(163,-412,o),
(163,-363,cs),
(163,-105,l),
(-66,-105,l),
(-66,-218,l),
(9,-218,l),
(9,-372,ls),
(9,-490,o),
(108,-570,o),
(252,-570,cs)
);
}
);
};
color = 3;
layerId = "B84A428C-BAFD-455E-A2E7-588000FFAD8E";
name = "21 Oct 22, 08:58";
shapes = (
{
closed = 1;
nodes = (
(291,-570,o),
(413,-490,o),
(434,-365,cs),
(477,-105,l),
(322,-105,l),
(281,-356,ls),
(272,-412,o),
(221,-445,o),
(153,-445,cs),
(84,-445,o),
(45,-412,o),
(54,-356,cs),
(95,-105,l),
(-60,-105,l),
(-103,-365,ls),
(-124,-490,o),
(-28,-570,o),
(132,-570,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = _bottomright;
pos = (703,0);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 3;
layerId = "3A9E4F0A-9DB1-489D-8EE1-B78B024F2D86";
name = "21 Oct 22, 09:07";
shapes = (
{
closed = 1;
nodes = (
(473,-573,o),
(623,-487,o),
(650,-322,cs),
(687,-93,l),
(366,-93,l),
(328,-319,ls),
(320,-365,o),
(286,-391,o),
(233,-391,cs),
(181,-391,o),
(154,-365,o),
(162,-319,cs),
(200,-93,l),
(-58,-93,l),
(-98,-338,ls),
(-123,-494,o),
(-33,-573,o),
(214,-573,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = _bottomright;
pos = (345,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 3;
layerId = "A4B06D5A-2426-491D-B42F-FF128DA49F0A";
name = "21 Oct 22, 11:16";
shapes = (
{
closed = 1;
nodes = (
(174,-570,o),
(261,-501,o),
(279,-394,cs),
(327,-105,l),
(282,-105,l),
(234,-394,ls),
(221,-474,o),
(150,-525,o),
(57,-525,cs),
(-29,-525,o),
(-75,-467,o),
(-63,-394,cs),
(-15,-105,l),
(-60,-105,l),
(-108,-394,ls),
(-124,-493,o),
(-59,-570,o),
(57,-570,cs)
);
}
);
width = 487;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6076;
}
