{
category = Mark;
glyphname = "vo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (559,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(408,-568,o),
(610,-398,o),
(649,-151,cs),
(656,-105,l),
(611,-105,l),
(415,-206,o),
(203,-244,o),
(-84,-252,c),
(-91,-293,l),
(-118,-456,o),
(-23,-568,o),
(170,-568,cs)
);
},
{
closed = 1;
nodes = (
(0,-522,o),
(-72,-429,o),
(-46,-293,c),
(216,-282,o),
(425,-244,o),
(604,-151,c),
(566,-370,o),
(386,-522,o),
(170,-522,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = _bottom;
pos = (351,0);
},
{
name = bottom;
pos = (258,-559);
},
{
name = bottomright;
pos = (632,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(475,-573,o),
(679,-410,o),
(718,-175,cs),
(729,-105,l),
(565,-105,l),
(391,-178,o),
(185,-202,o),
(-77,-210,c),
(-90,-288,ls),
(-121,-474,o),
(3,-573,o),
(209,-573,cs)
);
},
{
closed = 1;
nodes = (
(123,-447,o),
(64,-391,o),
(84,-303,c),
(264,-298,o),
(408,-275,o),
(547,-210,c),
(518,-331,o),
(384,-447,o),
(230,-447,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = _bottom;
pos = (447,0);
},
{
name = bottom;
pos = (354,-559);
},
{
name = bottomright;
pos = (825,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(613,-573,o),
(873,-397,o),
(910,-177,cs),
(923,-93,l),
(638,-93,l),
(453,-161,o),
(205,-178,o),
(-73,-186,c),
(-84,-252,ls),
(-124,-493,o),
(9,-573,o),
(284,-573,cs)
);
},
{
closed = 1;
nodes = (
(290,-373,o),
(244,-351,o),
(254,-288,c),
(378,-285,o),
(499,-263,o),
(614,-223,c),
(585,-319,o),
(464,-373,o),
(362,-373,cs)
);
}
);
width = 1082;
}
);
metricLeft = "=50";
script = khmer;
subCategory = Nonspacing;
}
