{
category = Letter;
glyphname = "vo-khmer";
kernLeft = KH_VO;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = bottomright;
pos = (325,0);
},
{
name = top;
pos = (460,1234);
},
{
name = topright;
pos = (785,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(473,896,ls),
(477,917,o),
(469,926,o),
(453,931,cs),
(293,984,l),
(296,963,l),
(315,1076,ls),
(329,1158,o),
(375,1189,o),
(442,1189,cs),
(507,1189,ls),
(571,1189,o),
(603,1217,o),
(613,1279,cs),
(629,1374,l),
(586,1374,l),
(570,1279,ls),
(565,1248,o),
(548,1234,o),
(514,1234,cs),
(450,1234,ls),
(354,1234,o),
(290,1189,o),
(271,1076,cs),
(250,951,l),
(426,895,l),
(335,343,l),
(369,374,l),
(321,374,ls),
(208,374,o),
(126,303,o),
(108,191,cs),
(87,68,o),
(146,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(178,41,o),
(134,96,o),
(148,184,cs),
(164,276,o),
(226,333,o),
(311,333,cs),
(333,333,l),
(285,41,l),
(266,41,ls)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = bottomright;
pos = (415,0);
},
{
name = top;
pos = (480,1234);
},
{
name = topright;
pos = (859,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(550,816,ls),
(557,859,o),
(547,879,o),
(506,894,cs),
(333,958,l),
(356,887,l),
(370,977,ls),
(382,1048,o),
(419,1078,o),
(486,1078,cs),
(584,1078,ls),
(654,1078,o),
(690,1109,o),
(701,1179,cs),
(734,1374,l),
(574,1374,l),
(554,1253,ls),
(552,1241,o),
(544,1234,o),
(532,1234,cs),
(502,1234,ls),
(345,1234,o),
(258,1163,o),
(231,1001,cs),
(206,854,l),
(378,792,l),
(306,357,l),
(343,413,l),
(316,413,ls),
(184,413,o),
(102,336,o),
(83,221,cs),
(60,81,o),
(112,0,o),
(256,0,cs)
);
},
{
closed = 1;
nodes = (
(218,111,o),
(191,143,o),
(202,206,cs),
(210,259,o),
(239,310,o),
(304,310,cs),
(315,310,l),
(282,111,l),
(266,111,ls)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = bottomright;
pos = (557,0);
},
{
name = top;
pos = (494,1234);
},
{
name = topright;
pos = (982,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(669,681,ls),
(680,747,o),
(652,768,o),
(600,784,cs),
(418,843,l),
(435,736,l),
(456,862,ls),
(461,894,o),
(481,911,o),
(515,911,cs),
(645,911,ls),
(743,911,o),
(805,972,o),
(824,1084,cs),
(866,1336,l),
(494,1336,l),
(481,1257,ls),
(478,1239,o),
(469,1234,o),
(453,1234,cs),
(432,1234,ls),
(295,1234,o),
(218,1158,o),
(195,1025,cs),
(148,737,l),
(274,677,l),
(221,357,l),
(293,414,l),
(271,414,ls),
(137,414,o),
(54,346,o),
(33,221,cs),
(9,81,o),
(85,0,o),
(241,0,cs)
);
},
{
closed = 1;
nodes = (
(234,138,o),
(215,163,o),
(223,206,cs),
(230,252,o),
(260,282,o),
(299,282,cs),
(309,282,l),
(285,138,l),
(273,138,ls)
);
}
);
width = 828;
}
);
script = khmer;
subCategory = Other;
unicode = 6044;
}
