{
category = Letter;
glyphname = "vo_aaSign-khmer";
kernLeft = KH_VO;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = bottomright;
pos = (325,0);
},
{
name = top;
pos = (460,1234);
},
{
name = topright;
pos = (606,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(1100,1008,ls),
(1126,1165,o),
(1042,1249,o),
(912,1249,cs),
(840,1249,o),
(765,1222,o),
(690,1166,c),
(682,1116,l),
(685,1116,l),
(766,1174,o),
(840,1203,o),
(912,1203,cs),
(1016,1203,o),
(1075,1133,o),
(1054,1008,cs),
(887,0,l)
);
},
{
ref = "vo-khmer";
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = bottomright;
pos = (415,0);
},
{
name = top;
pos = (480,1234);
},
{
name = topright;
pos = (711,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(1201,964,ls),
(1231,1149,o),
(1143,1249,o),
(982,1249,cs),
(912,1249,o),
(855,1230,o),
(803,1199,c),
(779,1049,l),
(784,1049,l),
(830,1078,o),
(874,1095,o),
(920,1095,cs),
(1006,1095,o),
(1046,1039,o),
(1032,952,cs),
(874,0,l)
);
},
{
ref = "vo-khmer";
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = bottomright;
pos = (557,0);
},
{
name = top;
pos = (494,1234);
},
{
name = topright;
pos = (849,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1274,0,l),
(1423,920,ls),
(1460,1149,o),
(1350,1249,o),
(1155,1249,cs),
(1051,1249,o),
(963,1224,o),
(912,1202,c),
(861,894,l),
(870,894,l),
(891,907,o),
(919,923,o),
(955,923,cs),
(1002,923,o),
(1025,897,o),
(1015,835,cs),
(880,0,l)
);
},
{
ref = "vo-khmer";
}
);
width = 1504;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
