{
category = Letter;
glyphname = "yaSign-khmer.below2";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-47,-943,o),
(65,-825,o),
(94,-652,cs),
(421,1326,ls),
(442,1455,o),
(402,1501,o),
(307,1511,c),
(285,1467,l),
(365,1467,o),
(391,1425,o),
(375,1326,cs),
(47,-652,ls),
(23,-798,o),
(-68,-898,o),
(-227,-898,cs),
(-386,-898,o),
(-445,-798,o),
(-420,-652,c),
(-466,-652,l),
(-496,-825,o),
(-423,-943,o),
(-235,-943,cs)
);
},
{
closed = 1;
nodes = (
(-319,1692,o),
(-203,1784,o),
(-48,1784,cs),
(136,1784,o),
(242,1658,o),
(274,1511,c),
(-349,1511,l)
);
},
{
closed = 1;
nodes = (
(322,1467,l),
(394,1909,l),
(351,1909,l),
(297,1583,l),
(291,1583,l),
(244,1719,o),
(135,1828,o),
(-41,1828,cs),
(-212,1828,o),
(-359,1724,o),
(-394,1511,cs),
(-402,1467,l)
);
},
{
closed = 1;
nodes = (
(144,1758,l),
(173,1933,l),
(130,1933,l),
(100,1758,l)
);
}
);
width = 527;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(3,-943,o),
(192,-797,o),
(233,-549,cs),
(546,1347,ls),
(573,1504,o),
(505,1572,o),
(395,1607,c),
(293,1467,l),
(360,1467,o),
(391,1417,o),
(379,1343,cs),
(65,-549,ls),
(39,-711,o),
(-82,-806,o),
(-239,-806,cs),
(-374,-806,o),
(-434,-735,o),
(-431,-629,c),
(-595,-629,l),
(-609,-815,o),
(-496,-943,o),
(-255,-943,cs)
);
},
{
closed = 1;
nodes = (
(-229,1686,o),
(-151,1749,o),
(-35,1749,cs),
(84,1749,o),
(180,1682,o),
(218,1577,c),
(-247,1577,l)
);
},
{
closed = 1;
nodes = (
(382,1467,l),
(463,1956,l),
(310,1956,l),
(274,1740,l),
(266,1740,l),
(229,1795,o),
(156,1881,o),
(-20,1881,cs),
(-215,1881,o),
(-382,1775,o),
(-417,1566,cs),
(-433,1467,l)
);
},
{
closed = 1;
nodes = (
(143,1786,l),
(177,1985,l),
(24,1985,l),
(-9,1786,l)
);
}
);
width = 630;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(126,-943,o),
(327,-808,o),
(365,-582,cs),
(671,1270,ls),
(711,1513,o),
(567,1636,o),
(418,1658,c),
(194,1396,l),
(258,1396,o),
(289,1347,o),
(278,1279,cs),
(-30,-582,ls),
(-46,-675,o),
(-102,-731,o),
(-195,-731,cs),
(-292,-731,o),
(-330,-691,o),
(-333,-629,c),
(-696,-629,l),
(-696,-843,o),
(-536,-943,o),
(-230,-943,cs)
);
},
{
closed = 1;
nodes = (
(-98,1618,o),
(-47,1665,o),
(33,1665,cs),
(121,1665,o),
(185,1610,o),
(205,1547,c),
(-109,1547,l)
);
},
{
closed = 1;
nodes = (
(560,1395,l),
(653,1957,l),
(391,1957,l),
(353,1727,l),
(340,1727,l),
(273,1811,o),
(128,1891,o),
(-45,1891,cs),
(-260,1891,o),
(-421,1768,o),
(-466,1496,cs),
(-482,1395,l)
);
},
{
closed = 1;
nodes = (
(262,1755,l),
(301,1985,l),
(44,1985,l),
(6,1755,l)
);
}
);
width = 694;
}
);
production = uni17BF.below2;
script = khmer;
subCategory = Other;
}
