{
category = Letter;
glyphname = "yaSign-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(4,-573,o),
(122,-476,o),
(146,-335,cs),
(423,1341,ls),
(442,1455,o),
(403,1511,o),
(299,1511,c),
(292,1467,l),
(365,1467,o),
(391,1425,o),
(377,1341,cs),
(99,-335,ls),
(80,-449,o),
(-19,-528,o),
(-181,-528,cs),
(-335,-528,o),
(-400,-449,o),
(-381,-335,cs),
(-343,-105,l),
(-389,-105,l),
(-428,-335,ls),
(-451,-476,o),
(-367,-573,o),
(-181,-573,cs)
);
},
{
closed = 1;
nodes = (
(-362,1692,o),
(-246,1784,o),
(-78,1784,cs),
(100,1784,o),
(212,1658,o),
(244,1511,c),
(-394,1511,l)
);
},
{
closed = 1;
nodes = (
(292,1467,l),
(365,1909,l),
(322,1909,l),
(268,1583,l),
(262,1583,l),
(214,1719,o),
(97,1828,o),
(-78,1828,cs),
(-259,1828,o),
(-403,1724,o),
(-439,1511,cs),
(-446,1467,l)
);
},
{
closed = 1;
nodes = (
(114,1758,l),
(143,1933,l),
(100,1933,l),
(71,1758,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(5,-573,o),
(123,-476,o),
(146,-335,cs),
(421,1326,ls),
(442,1455,o),
(402,1501,o),
(307,1511,c),
(285,1467,l),
(365,1467,o),
(391,1425,o),
(375,1326,cs),
(100,-335,ls),
(81,-449,o),
(-15,-528,o),
(-173,-528,cs),
(-332,-528,o),
(-399,-449,o),
(-381,-335,cs),
(-343,-105,l),
(-389,-105,l),
(-427,-335,ls),
(-450,-476,o),
(-366,-573,o),
(-180,-573,cs)
);
},
{
closed = 1;
nodes = (
(-319,1692,o),
(-203,1784,o),
(-48,1784,cs),
(136,1784,o),
(242,1658,o),
(274,1511,c),
(-349,1511,l)
);
},
{
closed = 1;
nodes = (
(322,1467,l),
(394,1909,l),
(351,1909,l),
(297,1583,l),
(291,1583,l),
(244,1719,o),
(135,1828,o),
(-41,1828,cs),
(-212,1828,o),
(-359,1724,o),
(-394,1511,cs),
(-402,1467,l)
);
},
{
closed = 1;
nodes = (
(144,1758,l),
(173,1933,l),
(130,1933,l),
(100,1758,l)
);
}
);
width = 527;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(68,-573,o),
(251,-441,o),
(284,-240,cs),
(546,1347,ls),
(573,1504,o),
(505,1572,o),
(395,1607,c),
(293,1467,l),
(360,1467,o),
(391,1417,o),
(379,1343,cs),
(118,-231,ls),
(99,-349,o),
(-17,-423,o),
(-154,-423,cs),
(-290,-423,o),
(-364,-349,o),
(-345,-231,cs),
(-324,-105,l),
(-491,-105,l),
(-514,-240,ls),
(-546,-441,o),
(-407,-573,o),
(-170,-573,cs)
);
},
{
closed = 1;
nodes = (
(-228,1686,o),
(-143,1749,o),
(-28,1749,cs),
(92,1749,o),
(181,1682,o),
(218,1577,c),
(-247,1577,l)
);
},
{
closed = 1;
nodes = (
(382,1467,l),
(463,1956,l),
(310,1956,l),
(274,1740,l),
(266,1740,l),
(229,1795,o),
(156,1881,o),
(-20,1881,cs),
(-215,1881,o),
(-382,1775,o),
(-417,1566,cs),
(-433,1467,l)
);
},
{
closed = 1;
nodes = (
(143,1786,l),
(177,1985,l),
(24,1985,l),
(-9,1786,l)
);
}
);
width = 630;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(164,-570,o),
(391,-423,o),
(431,-175,cs),
(671,1270,ls),
(711,1513,o),
(567,1636,o),
(418,1658,c),
(194,1396,l),
(258,1396,o),
(289,1347,o),
(278,1279,cs),
(39,-162,ls),
(26,-242,o),
(-36,-288,o),
(-132,-288,cs),
(-226,-288,o),
(-274,-242,o),
(-260,-162,cs),
(-249,-92,l),
(-643,-92,l),
(-657,-175,ls),
(-698,-423,o),
(-520,-570,o),
(-178,-570,cs)
);
},
{
closed = 1;
nodes = (
(-98,1618,o),
(-47,1665,o),
(33,1665,cs),
(121,1665,o),
(185,1610,o),
(205,1547,c),
(-109,1547,l)
);
},
{
closed = 1;
nodes = (
(560,1395,l),
(653,1957,l),
(391,1957,l),
(353,1727,l),
(340,1727,l),
(273,1811,o),
(128,1891,o),
(-45,1891,cs),
(-260,1891,o),
(-421,1768,o),
(-466,1496,cs),
(-482,1395,l)
);
},
{
closed = 1;
nodes = (
(248,1755,l),
(287,1985,l),
(31,1985,l),
(-8,1755,l)
);
}
);
width = 694;
}
);
production = uni17BF;
script = khmer;
subCategory = Other;
unicode = 6079;
}
