{
category = Mark;
glyphname = "yMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (827,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(866,1467,l),
(873,1511,l),
(862,1542,o),
(835,1591,o),
(820,1618,c),
(824,1604,l),
(912,1604,o),
(1001,1670,o),
(1018,1766,cs),
(1034,1854,o),
(983,1933,o),
(887,1933,cs),
(785,1933,o),
(708,1841,o),
(700,1766,cs),
(698,1743,o),
(702,1725,o),
(717,1692,c),
(743,1708,l),
(698,1771,o),
(629,1828,o),
(527,1828,cs),
(383,1828,o),
(244,1724,o),
(208,1511,cs)
);
},
{
closed = 1;
nodes = (
(779,1643,o),
(732,1696,o),
(742,1767,cs),
(752,1836,o),
(813,1890,o),
(881,1890,cs),
(950,1890,o),
(989,1833,o),
(977,1767,cs),
(965,1695,o),
(901,1643,o),
(840,1643,cs)
);
},
{
closed = 1;
nodes = (
(252,1511,l),
(283,1692,o),
(404,1784,o),
(527,1784,cs),
(684,1784,o),
(792,1583,o),
(829,1511,c)
);
}
);
width = 868;
},
{
anchors = (
{
name = _topright;
pos = (933,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(972,1467,l),
(982,1532,l),
(970,1572,o),
(949,1611,o),
(935,1634,c),
(879,1611,l),
(991,1611,o),
(1086,1690,o),
(1104,1796,cs),
(1121,1903,o),
(1053,1985,o),
(946,1985,cs),
(842,1985,o),
(745,1904,o),
(727,1797,c),
(740,1773,o),
(759,1750,o),
(781,1727,c),
(814,1778,l),
(774,1841,o),
(705,1887,o),
(592,1887,cs),
(412,1887,o),
(250,1768,o),
(217,1566,cs)
);
},
{
closed = 1;
nodes = (
(857,1716,o),
(828,1751,o),
(836,1796,cs),
(844,1841,o),
(884,1876,o),
(927,1876,cs),
(971,1876,o),
(1001,1841,o),
(993,1796,cs),
(986,1751,o),
(944,1716,o),
(901,1716,cs)
);
},
{
closed = 1;
nodes = (
(383,1577,l),
(401,1686,o),
(476,1749,o),
(583,1749,cs),
(693,1749,o),
(775,1682,o),
(805,1577,c)
);
}
);
width = 949;
},
{
anchors = (
{
name = _topright;
pos = (1080,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1397,l),
(1107,1397,l),
(1124,1497,l),
(1108,1521,o),
(1081,1544,o),
(1061,1561,c),
(961,1519,l),
(1106,1519,o),
(1220,1612,o),
(1243,1748,cs),
(1266,1888,o),
(1174,1985,o),
(1038,1985,cs),
(902,1985,o),
(793,1889,o),
(770,1748,c),
(800,1714,o),
(844,1681,o),
(868,1663,c),
(886,1732,l),
(853,1845,o),
(776,1909,o),
(639,1909,cs),
(461,1909,o),
(254,1791,o),
(210,1527,cs)
);
},
{
closed = 1;
nodes = (
(953,1686,o),
(933,1711,o),
(939,1748,cs),
(945,1786,o),
(974,1811,o),
(1009,1811,cs),
(1045,1811,o),
(1065,1786,o),
(1059,1748,cs),
(1053,1711,o),
(1025,1686,o),
(989,1686,cs)
);
},
{
closed = 1;
nodes = (
(533,1545,l),
(546,1621,o),
(586,1672,o),
(656,1672,cs),
(732,1672,o),
(792,1613,o),
(808,1545,c)
);
}
);
width = 1096;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
