{
category = Mark;
glyphname = "yMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (900,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(939,1467,l),
(946,1511,l),
(934,1542,o),
(909,1586,o),
(891,1612,c),
(892,1604,l),
(985,1604,o),
(1076,1672,o),
(1093,1766,cs),
(1109,1854,o),
(1055,1933,o),
(957,1933,cs),
(855,1933,o),
(773,1847,o),
(764,1766,cs),
(762,1745,o),
(764,1724,o),
(782,1692,c),
(801,1708,l),
(753,1771,o),
(670,1828,o),
(553,1828,cs),
(395,1828,o),
(244,1724,o),
(208,1511,cs)
);
},
{
closed = 1;
nodes = (
(253,1511,l),
(284,1692,o),
(416,1784,o),
(553,1784,cs),
(751,1784,o),
(859,1594,o),
(902,1511,c)
);
},
{
closed = 1;
nodes = (
(841,1643,o),
(797,1698,o),
(808,1767,cs),
(819,1835,o),
(878,1890,o),
(949,1890,cs),
(1018,1890,o),
(1061,1837,o),
(1049,1767,cs),
(1036,1692,o),
(970,1643,o),
(908,1643,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = _topright;
pos = (1011,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(1030,1467,l),
(1040,1532,l),
(1029,1565,o),
(1007,1607,o),
(991,1634,c),
(930,1611,l),
(1045,1611,o),
(1142,1689,o),
(1160,1796,cs),
(1177,1902,o),
(1107,1985,o),
(998,1985,cs),
(890,1985,o),
(791,1904,o),
(773,1797,c),
(786,1774,o),
(802,1748,o),
(821,1727,c),
(858,1778,l),
(812,1841,o),
(737,1887,o),
(611,1887,cs),
(417,1887,o),
(250,1768,o),
(217,1566,cs)
);
},
{
closed = 1;
nodes = (
(386,1577,l),
(404,1686,o),
(488,1749,o),
(604,1749,cs),
(730,1749,o),
(820,1682,o),
(858,1577,c)
);
},
{
closed = 1;
nodes = (
(909,1716,o),
(880,1751,o),
(888,1796,cs),
(895,1840,o),
(935,1876,o),
(979,1876,cs),
(1023,1876,o),
(1052,1840,o),
(1044,1796,cs),
(1037,1751,o),
(996,1716,o),
(952,1716,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = _topright;
pos = (1204,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1397,l),
(1232,1397,l),
(1249,1497,l),
(1232,1519,o),
(1206,1543,o),
(1185,1560,c),
(1042,1492,l),
(1196,1492,o),
(1318,1594,o),
(1342,1738,cs),
(1366,1886,o),
(1273,1985,o),
(1123,1985,cs),
(973,1985,o),
(845,1885,o),
(821,1738,c),
(860,1711,o),
(898,1681,o),
(936,1657,c),
(951,1747,l),
(908,1851,o),
(792,1909,o),
(656,1909,cs),
(453,1909,o),
(252,1782,o),
(205,1496,cs)
);
},
{
closed = 1;
nodes = (
(562,1547,l),
(575,1618,o),
(634,1666,o),
(716,1666,cs),
(803,1666,o),
(858,1612,o),
(876,1547,c)
);
},
{
closed = 1;
nodes = (
(1037,1674,o),
(1014,1700,o),
(1020,1738,cs),
(1027,1777,o),
(1058,1803,o),
(1093,1803,cs),
(1128,1803,o),
(1150,1776,o),
(1144,1738,cs),
(1137,1700,o),
(1107,1674,o),
(1072,1674,cs)
);
}
);
width = 1197;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6073;
}
