{
category = Mark;
glyphname = "yMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (921,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(929,1630,l),
(937,1674,l),
(924,1703,o),
(899,1744,o),
(881,1767,c),
(893,1743,l),
(981,1743,o),
(1050,1798,o),
(1062,1867,cs),
(1075,1946,o),
(1022,2002,o),
(943,2002,cs),
(868,2002,o),
(799,1946,o),
(788,1879,cs),
(783,1850,o),
(791,1826,o),
(800,1820,c),
(800,1855,l),
(747,1915,o),
(668,1969,o),
(555,1969,cs),
(400,1969,o),
(268,1873,o),
(235,1674,cs),
(228,1630,l)
);
},
{
closed = 1;
nodes = (
(309,1841,o),
(414,1925,o),
(555,1925,cs),
(739,1925,o),
(850,1750,o),
(892,1674,c),
(280,1674,l)
);
},
{
closed = 1;
nodes = (
(856,1778,o),
(817,1808,o),
(828,1873,cs),
(837,1926,o),
(887,1968,o),
(940,1968,cs),
(994,1968,o),
(1029,1926,o),
(1020,1873,cs),
(1010,1808,o),
(962,1778,o),
(909,1778,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = _topright;
pos = (1005,1537);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1032,1700,l),
(1041,1759,l),
(1033,1786,o),
(1016,1820,o),
(1003,1840,c),
(924,1802,l),
(1033,1802,o),
(1122,1866,o),
(1137,1958,cs),
(1153,2047,o),
(1094,2119,o),
(983,2119,cs),
(875,2119,o),
(790,2050,o),
(775,1959,c),
(788,1941,o),
(806,1919,o),
(825,1902,c),
(867,1988,l),
(820,2040,o),
(733,2080,o),
(619,2080,cs),
(431,2080,o),
(284,1973,o),
(254,1791,cs),
(239,1700,l)
);
},
{
closed = 1;
nodes = (
(439,1895,o),
(510,1951,o),
(619,1951,cs),
(730,1951,o),
(822,1892,o),
(858,1800,c),
(423,1800,l)
);
},
{
closed = 1;
nodes = (
(912,1897,o),
(890,1925,o),
(895,1959,cs),
(901,1993,o),
(932,2021,o),
(966,2021,cs),
(1001,2021,o),
(1022,1993,o),
(1017,1959,cs),
(1011,1925,o),
(980,1897,o),
(946,1897,cs)
);
}
);
width = 955;
},
{
anchors = (
{
name = _topright;
pos = (1231,1573);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1258,1736,l),
(1273,1829,l),
(1258,1850,o),
(1232,1873,o),
(1213,1888,c),
(1073,1809,l),
(1223,1809,o),
(1341,1902,o),
(1363,2034,cs),
(1386,2170,o),
(1288,2260,o),
(1147,2260,cs),
(1004,2260,o),
(888,2133,o),
(873,2042,cs),
(860,1961,o),
(930,1945,o),
(966,1943,c),
(986,2060,l),
(942,2156,o),
(833,2211,o),
(697,2211,cs),
(500,2211,o),
(304,2096,o),
(262,1841,cs),
(245,1736,l)
);
},
{
closed = 1;
nodes = (
(613,1943,o),
(662,1989,o),
(744,1989,cs),
(832,1989,o),
(897,1936,o),
(916,1874,c),
(601,1874,l)
);
},
{
closed = 1;
nodes = (
(1065,1974,o),
(1043,1999,o),
(1049,2034,cs),
(1055,2070,o),
(1085,2095,o),
(1120,2095,cs),
(1155,2095,o),
(1177,2070,o),
(1171,2034,cs),
(1165,1999,o),
(1135,1974,o),
(1100,1974,cs)
);
}
);
width = 1169;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
