{
category = Letter;
glyphname = "yo-khmer.post2";
layers = (
{
anchors = (
{
name = bottom;
pos = (-233,-931);
},
{
name = bottomright;
pos = (33,-931);
},
{
name = top;
pos = (118,1234);
},
{
name = topright;
pos = (467,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-48,-943,o),
(66,-816,o),
(98,-629,cs),
(350,896,ls),
(354,917,o),
(346,926,o),
(330,931,cs),
(192,984,l),
(202,963,l),
(216,1047,ls),
(234,1150,o),
(292,1187,o),
(377,1187,cs),
(459,1187,l),
(467,1234,l),
(385,1234,ls),
(271,1234,o),
(195,1180,o),
(172,1047,cs),
(157,952,l),
(303,896,l),
(51,-629,ls),
(25,-789,o),
(-71,-898,o),
(-234,-898,cs),
(-389,-898,o),
(-442,-789,o),
(-416,-629,c),
(-463,-629,l),
(-494,-816,o),
(-423,-943,o),
(-235,-943,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-252,-931);
},
{
name = bottomright;
pos = (155,-931);
},
{
name = top;
pos = (150,1234);
},
{
name = topright;
pos = (528,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(10,-943,o),
(188,-817,o),
(231,-557,cs),
(460,821,ls),
(467,864,o),
(455,880,o),
(415,899,cs),
(313,947,l),
(317,887,l),
(330,970,ls),
(343,1043,o),
(378,1077,o),
(455,1077,cs),
(543,1077,l),
(569,1234,l),
(478,1234,ls),
(310,1234,o),
(216,1156,o),
(187,977,cs),
(168,862,l),
(290,807,l),
(65,-549,ls),
(36,-728,o),
(-75,-806,o),
(-239,-806,cs),
(-367,-806,o),
(-452,-754,o),
(-431,-629,c),
(-595,-629,l),
(-629,-835,o),
(-488,-943,o),
(-255,-943,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (-220,-931);
},
{
name = bottomright;
pos = (292,-931);
},
{
name = top;
pos = (138,1234);
},
{
name = topright;
pos = (664,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(126,-943,o),
(327,-808,o),
(365,-582,cs),
(574,685,ls),
(585,750,o),
(558,770,o),
(504,789,cs),
(349,843,l),
(380,736,l),
(397,838,ls),
(404,876,o),
(426,895,o),
(466,895,cs),
(653,895,l),
(709,1234,l),
(498,1234,ls),
(240,1234,o),
(151,1097,o),
(120,907,cs),
(92,734,l),
(180,690,l),
(-30,-582,ls),
(-45,-675,o),
(-108,-731,o),
(-209,-731,cs),
(-292,-731,o),
(-342,-693,o),
(-332,-629,c),
(-696,-629,l),
(-732,-843,o),
(-535,-943,o),
(-230,-943,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
