{
category = Letter;
glyphname = "yo-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (1188,0);
},
{
name = bottomright;
pos = (1540,0);
},
{
name = top;
pos = (1393,1234);
},
{
name = topright;
pos = (1758,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(704,-15,o),
(859,84,o),
(920,234,c),
(914,234,l),
(920,85,o),
(1029,-15,o),
(1202,-15,cs),
(1413,-15,o),
(1575,121,o),
(1609,326,cs),
(1703,896,ls),
(1707,917,o),
(1700,926,o),
(1684,931,cs),
(1545,984,l),
(1556,963,l),
(1570,1047,ls),
(1587,1150,o),
(1645,1187,o),
(1730,1187,cs),
(1813,1187,l),
(1821,1234,l),
(1738,1234,ls),
(1625,1234,o),
(1548,1180,o),
(1527,1047,cs),
(1511,952,l),
(1657,896,l),
(1562,326,ls),
(1533,148,o),
(1390,32,o),
(1202,32,cs),
(1026,32,o),
(926,151,o),
(954,326,cs),
(1049,896,ls),
(1052,917,o),
(1045,926,o),
(1029,931,cs),
(891,984,l),
(901,963,l),
(915,1047,ls),
(932,1150,o),
(990,1187,o),
(1075,1187,cs),
(1158,1187,l),
(1166,1234,l),
(1083,1234,ls),
(970,1234,o),
(894,1180,o),
(872,1047,cs),
(856,952,l),
(1002,896,l),
(907,326,ls),
(879,151,o),
(715,32,o),
(517,32,cs),
(322,32,o),
(212,151,o),
(241,326,cs),
(335,891,l),
(299,860,l),
(356,860,ls),
(469,860,o),
(551,931,o),
(570,1043,cs),
(590,1166,o),
(530,1234,o),
(418,1234,cs),
(345,1234,l),
(194,326,ls),
(161,123,o),
(292,-15,o),
(517,-15,cs)
);
},
{
closed = 1;
nodes = (
(337,901,l),
(386,1193,l),
(411,1193,ls),
(498,1193,o),
(543,1138,o),
(528,1050,cs),
(513,958,o),
(451,901,o),
(365,901,cs)
);
}
);
width = 1881;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = bottomright;
pos = (1657,0);
},
{
name = top;
pos = (1447,1234);
},
{
name = topright;
pos = (1876,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(747,-15,o),
(896,68,o),
(979,203,c),
(936,203,l),
(969,72,o),
(1081,-15,o),
(1262,-15,cs),
(1510,-15,o),
(1695,144,o),
(1734,377,cs),
(1807,821,ls),
(1815,864,o),
(1803,880,o),
(1763,899,cs),
(1660,947,l),
(1664,887,l),
(1678,970,ls),
(1690,1043,o),
(1725,1077,o),
(1803,1077,cs),
(1890,1077,l),
(1917,1234,l),
(1826,1234,ls),
(1658,1234,o),
(1564,1156,o),
(1535,977,cs),
(1516,862,l),
(1638,807,l),
(1568,386,ls),
(1543,238,o),
(1429,134,o),
(1270,134,cs),
(1120,134,o),
(1049,238,o),
(1073,386,cs),
(1145,821,ls),
(1153,864,o),
(1141,880,o),
(1101,899,cs),
(998,947,l),
(1002,887,l),
(1016,970,ls),
(1027,1043,o),
(1063,1077,o),
(1141,1077,cs),
(1228,1077,l),
(1254,1234,l),
(1163,1234,ls),
(995,1234,o),
(902,1156,o),
(872,977,cs),
(854,862,l),
(976,807,l),
(906,386,ls),
(881,238,o),
(757,134,o),
(578,134,cs),
(410,134,o),
(328,238,o),
(353,386,cs),
(432,868,l),
(397,821,l),
(451,821,ls),
(582,821,o),
(673,898,o),
(692,1013,cs),
(715,1153,o),
(659,1234,o),
(512,1234,cs),
(326,1234,l),
(184,377,ls),
(146,144,o),
(290,-15,o),
(556,-15,cs)
);
},
{
closed = 1;
nodes = (
(439,924,l),
(472,1123,l),
(498,1123,ls),
(552,1123,o),
(581,1091,o),
(571,1028,cs),
(562,975,o),
(532,924,o),
(460,924,cs)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = bottomright;
pos = (1740,0);
},
{
name = top;
pos = (1447,1234);
},
{
name = topright;
pos = (1975,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(763,-15,o),
(904,49,o),
(1030,196,c),
(880,196,l),
(951,54,o),
(1064,-15,o),
(1268,-15,cs),
(1579,-15,o),
(1794,143,o),
(1837,403,cs),
(1884,685,ls),
(1895,750,o),
(1868,770,o),
(1814,789,cs),
(1658,843,l),
(1690,736,l),
(1707,838,ls),
(1713,876,o),
(1736,895,o),
(1776,895,cs),
(1962,895,l),
(2018,1234,l),
(1807,1234,ls),
(1550,1234,o),
(1461,1097,o),
(1430,907,cs),
(1401,734,l),
(1490,690,l),
(1446,420,ls),
(1431,335,o),
(1372,279,o),
(1294,279,cs),
(1217,279,o),
(1177,334,o),
(1191,420,cs),
(1235,685,ls),
(1246,757,o),
(1212,772,o),
(1165,789,cs),
(1010,843,l),
(1041,736,l),
(1058,838,ls),
(1064,876,o),
(1088,895,o),
(1128,895,cs),
(1313,895,l),
(1369,1234,l),
(1159,1234,ls),
(902,1234,o),
(812,1097,o),
(781,907,cs),
(752,734,l),
(841,690,l),
(797,420,ls),
(782,334,o),
(717,279,o),
(630,279,cs),
(544,279,o),
(498,334,o),
(513,420,cs),
(589,886,l),
(501,835,l),
(522,835,ls),
(651,835,o),
(731,899,o),
(750,1020,cs),
(773,1155,o),
(702,1234,o),
(557,1234,cs),
(253,1234,l),
(116,403,ls),
(72,143,o),
(239,-15,o),
(559,-15,cs)
);
},
{
closed = 1;
nodes = (
(490,967,l),
(512,1095,l),
(525,1095,ls),
(561,1095,o),
(579,1073,o),
(573,1034,cs),
(567,992,o),
(539,967,o),
(501,967,cs)
);
}
);
width = 2004;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6041;
}
