{
category = Letter;
glyphname = "yo-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-178,-559);
},
{
name = bottomright;
pos = (95,-559);
},
{
name = top;
pos = (118,1234);
},
{
name = topright;
pos = (467,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-154,-536);
},
{
name = bottomright;
pos = (98,-536);
},
{
name = top;
pos = (117,1234);
},
{
name = topright;
pos = (466,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,-550,o),
(125,-458,o),
(148,-323,cs),
(349,896,ls),
(353,917,o),
(345,926,o),
(330,931,cs),
(191,984,l),
(202,963,l),
(215,1047,ls),
(232,1150,o),
(292,1187,o),
(376,1187,cs),
(458,1187,l),
(466,1234,l),
(384,1234,ls),
(271,1234,o),
(194,1180,o),
(172,1047,cs),
(156,952,l),
(303,896,l),
(101,-323,ls),
(84,-429,o),
(-2,-505,o),
(-149,-505,cs),
(-293,-505,o),
(-357,-431,o),
(-338,-323,cs),
(-302,-105,l),
(-349,-105,l),
(-385,-323,ls),
(-407,-458,o),
(-329,-550,o),
(-157,-550,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(5,-573,o),
(123,-476,o),
(146,-335,cs),
(350,896,ls),
(354,917,o),
(346,926,o),
(330,931,cs),
(192,984,l),
(202,963,l),
(216,1047,ls),
(234,1150,o),
(292,1187,o),
(377,1187,cs),
(459,1187,l),
(467,1234,l),
(385,1234,ls),
(271,1234,o),
(195,1180,o),
(172,1047,cs),
(157,952,l),
(303,896,l),
(100,-335,ls),
(81,-449,o),
(-18,-528,o),
(-180,-528,cs),
(-334,-528,o),
(-399,-449,o),
(-381,-335,cs),
(-343,-105,l),
(-389,-105,l),
(-427,-335,ls),
(-450,-476,o),
(-366,-573,o),
(-180,-573,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-167,-559);
},
{
name = bottomright;
pos = (217,-559);
},
{
name = top;
pos = (150,1234);
},
{
name = topright;
pos = (528,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(69,-573,o),
(251,-439,o),
(284,-240,cs),
(460,821,ls),
(467,864,o),
(455,880,o),
(415,899,cs),
(313,947,l),
(317,887,l),
(330,970,ls),
(342,1043,o),
(378,1077,o),
(455,1077,cs),
(543,1077,l),
(569,1234,l),
(478,1234,ls),
(310,1234,o),
(217,1156,o),
(187,977,cs),
(168,862,l),
(290,807,l),
(118,-231,ls),
(99,-344,o),
(-13,-423,o),
(-155,-423,cs),
(-291,-423,o),
(-365,-349,o),
(-345,-231,cs),
(-324,-105,l),
(-491,-105,l),
(-514,-240,ls),
(-546,-439,o),
(-408,-573,o),
(-170,-573,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (-176,-559);
},
{
name = bottomright;
pos = (354,-559);
},
{
name = top;
pos = (138,1234);
},
{
name = topright;
pos = (664,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(164,-573,o),
(390,-426,o),
(431,-178,cs),
(574,685,ls),
(585,750,o),
(559,770,o),
(504,789,cs),
(349,843,l),
(380,736,l),
(397,838,ls),
(403,876,o),
(427,895,o),
(466,895,cs),
(653,895,l),
(709,1234,l),
(498,1234,ls),
(241,1234,o),
(151,1097,o),
(120,907,cs),
(92,734,l),
(180,690,l),
(39,-165,ls),
(25,-244,o),
(-36,-291,o),
(-132,-291,cs),
(-226,-291,o),
(-274,-245,o),
(-261,-165,cs),
(-249,-92,l),
(-643,-92,l),
(-657,-178,ls),
(-699,-426,o),
(-520,-573,o),
(-178,-573,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
