{
category = Letter;
glyphname = "yo_auSign-khmer.post2_";
layers = (
{
anchors = (
{
name = bottom;
pos = (-233,-931);
},
{
name = bottomright;
pos = (33,-931);
},
{
name = top;
pos = (118,1234);
},
{
name = topright;
pos = (467,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(974,1221,o),
(1041,1307,o),
(1066,1457,cs),
(1102,1676,l),
(1057,1676,l),
(1021,1457,ls),
(999,1327,o),
(955,1268,o),
(873,1200,c),
(894,1165,l)
);
},
{
ref = "yo_aaSign-khmer.post2_";
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (-252,-931);
},
{
name = bottomright;
pos = (155,-931);
},
{
name = top;
pos = (150,1234);
},
{
name = topright;
pos = (528,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1110,1194,o),
(1185,1292,o),
(1211,1444,cs),
(1249,1676,l),
(1086,1676,l),
(1046,1437,ls),
(1027,1317,o),
(982,1247,o),
(905,1174,c),
(1019,1137,l)
);
},
{
ref = "yo_aaSign-khmer.post2_";
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (-220,-931);
},
{
name = bottomright;
pos = (292,-931);
},
{
name = top;
pos = (138,1234);
},
{
name = topright;
pos = (664,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1282,1150,o),
(1368,1268,o),
(1394,1423,cs),
(1436,1676,l),
(1057,1676,l),
(1012,1404,ls),
(995,1300,o),
(952,1213,o),
(895,1132,c),
(1171,1089,l)
);
},
{
ref = "yo_aaSign-khmer.post2_";
}
);
width = 1371;
}
);
script = khmer;
subCategory = Other;
}
