{
category = Letter;
glyphname = "yo_auSign-khmer";
kernLeft = KM_topleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (1188,0);
},
{
name = bottomright;
pos = (1540,0);
},
{
name = top;
pos = (1393,1234);
},
{
name = topright;
pos = (1758,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2327,1221,o),
(2394,1307,o),
(2419,1457,cs),
(2455,1676,l),
(2410,1676,l),
(2374,1457,ls),
(2352,1327,o),
(2309,1268,o),
(2227,1200,c),
(2247,1165,l)
);
},
{
ref = "yo_aaSign-khmer";
}
);
width = 2480;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = bottomright;
pos = (1657,0);
},
{
name = top;
pos = (1447,1234);
},
{
name = topright;
pos = (1876,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2458,1194,o),
(2533,1292,o),
(2558,1444,cs),
(2596,1676,l),
(2433,1676,l),
(2394,1437,ls),
(2374,1317,o),
(2330,1247,o),
(2253,1174,c),
(2367,1137,l)
);
},
{
ref = "yo_aaSign-khmer";
}
);
width = 2603;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = bottomright;
pos = (1740,0);
},
{
name = top;
pos = (1447,1234);
},
{
name = topright;
pos = (1975,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2591,1150,o),
(2677,1268,o),
(2703,1423,cs),
(2745,1676,l),
(2366,1676,l),
(2321,1404,ls),
(2304,1300,o),
(2261,1213,o),
(2204,1132,c),
(2480,1089,l)
);
},
{
ref = "yo_aaSign-khmer";
}
);
width = 2679;
}
);
metricLeft = "yo-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
