{
category = Letter;
glyphname = "yuukaleapintu-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(326,1013,o),
(363,1046,o),
(370,1089,cs),
(377,1131,o),
(351,1164,o),
(310,1164,cs),
(269,1164,o),
(231,1131,o),
(225,1089,cs),
(218,1046,o),
(244,1013,o),
(285,1013,cs)
);
},
{
closed = 1;
nodes = (
(170,70,o),
(207,103,o),
(214,146,cs),
(221,188,o),
(194,221,o),
(154,221,cs),
(113,221,o),
(76,188,o),
(68,146,cs),
(62,103,o),
(88,70,o),
(129,70,cs)
);
}
);
width = 454;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(376,945,o),
(440,1001,o),
(452,1071,cs),
(463,1142,o),
(418,1197,o),
(349,1197,cs),
(279,1197,o),
(216,1142,o),
(204,1071,cs),
(193,1000,o),
(238,945,o),
(307,945,cs)
);
},
{
closed = 1;
nodes = (
(226,37,o),
(290,92,o),
(301,163,cs),
(313,234,o),
(268,289,o),
(199,289,cs),
(130,289,o),
(65,234,o),
(54,163,cs),
(42,92,o),
(87,37,o),
(156,37,cs)
);
}
);
width = 509;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(459,851,o),
(557,936,o),
(575,1043,cs),
(593,1150,o),
(522,1234,o),
(415,1234,cs),
(309,1234,o),
(210,1150,o),
(192,1043,cs),
(175,936,o),
(245,851,o),
(352,851,cs)
);
},
{
closed = 1;
nodes = (
(318,0,o),
(416,84,o),
(434,191,cs),
(452,298,o),
(381,383,o),
(274,383,cs),
(167,383,o),
(69,298,o),
(52,191,cs),
(33,84,o),
(104,0,o),
(211,0,cs)
);
}
);
width = 621;
}
);
script = khmer;
subCategory = Other;
unicode = 6088;
}
