{
category = Mark;
glyphname = "yyMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (827,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(866,1467,l),
(938,1909,l),
(896,1909,l),
(842,1583,l),
(837,1583,l),
(796,1719,o),
(700,1828,o),
(538,1828,cs),
(381,1828,o),
(244,1724,o),
(208,1511,cs)
);
},
{
closed = 1;
nodes = (
(252,1511,l),
(282,1692,o),
(397,1784,o),
(539,1784,cs),
(705,1784,o),
(794,1658,o),
(821,1511,c)
);
},
{
closed = 1;
nodes = (
(709,1758,l),
(738,1933,l),
(696,1933,l),
(667,1758,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = _topright;
pos = (933,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1467,l),
(972,1467,l),
(1053,1956,l),
(901,1956,l),
(866,1740,l),
(858,1740,l),
(822,1795,o),
(758,1881,o),
(594,1881,cs),
(412,1881,o),
(251,1774,o),
(217,1566,cs)
);
},
{
closed = 1;
nodes = (
(383,1577,l),
(401,1686,o),
(483,1749,o),
(590,1749,cs),
(700,1749,o),
(781,1682,o),
(812,1577,c)
);
},
{
closed = 1;
nodes = (
(748,1786,l),
(781,1985,l),
(631,1985,l),
(598,1786,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = _topright;
pos = (1080,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1397,l),
(1107,1397,l),
(1199,1956,l),
(921,1956,l),
(894,1794,l),
(887,1794,l),
(813,1868,o),
(708,1885,o),
(621,1885,cs),
(380,1885,o),
(247,1753,o),
(210,1527,cs)
);
},
{
closed = 1;
nodes = (
(533,1545,l),
(546,1622,o),
(586,1672,o),
(656,1672,cs),
(732,1672,o),
(792,1615,o),
(808,1545,c)
);
},
{
closed = 1;
nodes = (
(784,1785,l),
(817,1985,l),
(570,1985,l),
(536,1785,l)
);
}
);
width = 1018;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
