{
category = Mark;
glyphname = "yyMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (900,1234);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(939,1467,l),
(1012,1909,l),
(968,1909,l),
(914,1583,l),
(908,1583,l),
(860,1719,o),
(749,1828,o),
(569,1828,cs),
(393,1828,o),
(244,1724,o),
(208,1511,cs),
(201,1467,l)
);
},
{
closed = 1;
nodes = (
(284,1692,o),
(410,1784,o),
(569,1784,cs),
(757,1784,o),
(859,1658,o),
(891,1511,c),
(253,1511,l)
);
},
{
closed = 1;
nodes = (
(761,1758,l),
(790,1933,l),
(747,1933,l),
(718,1758,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = _topright;
pos = (992,1234);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1031,1467,l),
(1111,1956,l),
(959,1956,l),
(923,1740,l),
(914,1740,l),
(876,1795,o),
(797,1881,o),
(616,1881,cs),
(414,1881,o),
(251,1774,o),
(217,1566,cs),
(201,1467,l)
);
},
{
closed = 1;
nodes = (
(403,1681,o),
(482,1749,o),
(607,1749,cs),
(732,1749,o),
(828,1682,o),
(867,1577,c),
(387,1577,l)
);
},
{
closed = 1;
nodes = (
(792,1786,l),
(826,1985,l),
(673,1985,l),
(639,1786,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = _topright;
pos = (1205,1234);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1232,1397,l),
(1324,1957,l),
(1062,1957,l),
(1024,1727,l),
(1011,1727,l),
(945,1813,o),
(808,1893,o),
(635,1893,cs),
(421,1893,o),
(249,1770,o),
(205,1496,cs),
(189,1397,l)
);
},
{
closed = 1;
nodes = (
(575,1619,o),
(634,1667,o),
(715,1667,cs),
(803,1667,o),
(857,1611,o),
(876,1547,c),
(562,1547,l)
);
},
{
closed = 1;
nodes = (
(919,1755,l),
(958,1985,l),
(699,1985,l),
(661,1755,l)
);
}
);
width = 1143;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6074;
}
