{
category = Mark;
glyphname = "yyMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (921,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(944,1630,l),
(1006,2002,l),
(962,2002,l),
(919,1746,l),
(913,1746,l),
(848,1879,o),
(718,1969,o),
(563,1969,cs),
(400,1969,o),
(267,1873,o),
(235,1674,cs),
(228,1630,l)
);
},
{
closed = 1;
nodes = (
(309,1841,o),
(414,1925,o),
(563,1925,cs),
(724,1925,o),
(861,1809,o),
(897,1674,c),
(280,1674,l)
);
},
{
closed = 1;
nodes = (
(804,2026,l),
(760,2026,l),
(740,1899,l),
(782,1895,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = _topright;
pos = (1006,1537);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1033,1700,l),
(1102,2119,l),
(968,2119,l),
(935,1922,l),
(929,1922,l),
(854,2028,o),
(756,2084,o),
(619,2084,cs),
(435,2084,o),
(286,1984,o),
(254,1790,cs),
(240,1700,l)
);
},
{
closed = 1;
nodes = (
(440,1897,o),
(510,1953,o),
(620,1953,cs),
(733,1953,o),
(830,1893,o),
(875,1800,c),
(424,1800,l)
);
},
{
closed = 1;
nodes = (
(855,2142,l),
(721,2142,l),
(702,2025,l),
(824,1952,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = _topright;
pos = (1231,1573);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1258,1736,l),
(1343,2251,l),
(1090,2251,l),
(1054,2032,l),
(1042,2032,l),
(976,2120,o),
(845,2191,o),
(678,2191,cs),
(473,2191,o),
(302,2082,o),
(262,1841,cs),
(245,1736,l)
);
},
{
closed = 1;
nodes = (
(612,1941,o),
(661,1986,o),
(742,1986,cs),
(830,1986,o),
(895,1934,o),
(916,1874,c),
(601,1874,l)
);
},
{
closed = 1;
nodes = (
(995,2251,l),
(749,2251,l),
(720,2077,l),
(964,2066,l)
);
}
);
width = 1113;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
