{
glyphname = "zero-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(766,-15,o),
(991,236,o),
(1053,610,cs),
(1117,998,o),
(975,1249,o),
(703,1249,cs),
(431,1249,o),
(207,998,o),
(147,632,cs),
(81,236,o),
(222,-15,o),
(494,-15,cs)
);
},
{
closed = 1;
nodes = (
(255,32,o),
(134,263,o),
(193,617,cs),
(251,971,o),
(454,1202,o),
(703,1202,cs),
(943,1202,o),
(1065,971,o),
(1006,617,cs),
(947,263,o),
(744,32,o),
(495,32,cs)
);
}
);
width = 1180;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(873,-15,o),
(1118,207,o),
(1182,595,cs),
(1248,993,o),
(1075,1249,o),
(753,1249,cs),
(443,1249,o),
(204,1027,o),
(140,639,cs),
(73,240,o),
(242,-15,o),
(568,-15,cs)
);
},
{
closed = 1;
nodes = (
(375,140,o),
(269,319,o),
(318,617,cs),
(367,915,o),
(533,1094,o),
(739,1094,cs),
(946,1094,o),
(1052,915,o),
(1003,617,cs),
(954,319,o),
(788,140,o),
(581,140,cs)
);
}
);
width = 1302;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(908,-15,o),
(1187,183,o),
(1256,602,cs),
(1326,1022,o),
(1136,1249,o),
(776,1249,cs),
(429,1249,o),
(159,1053,o),
(89,632,cs),
(20,215,o),
(201,-15,o),
(568,-15,cs)
);
},
{
closed = 1;
nodes = (
(513,284,o),
(465,388,o),
(503,617,cs),
(541,845,o),
(623,950,o),
(727,950,cs),
(831,950,o),
(878,845,o),
(841,617,cs),
(803,389,o),
(721,284,o),
(617,284,cs)
);
}
);
width = 1326;
}
);
unicode = 6112;
}
