{
glyphname = "angkhankhu-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1316,1174,l),
(1270,1174,l),
(1250,1054,ls),
(1212,820,o),
(1024,648,o),
(808,648,c),
(800,604,l),
(960,604,o),
(1106,686,o),
(1208,834,c),
(1214,834,l),
(1076,0,l)
);
},
{
ref = "paiyannoi-thai";
}
);
width = 1422;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1244,0,l),
(1438,1174,l),
(1266,1174,l),
(1238,1008,ls),
(1214,870,o),
(1078,752,o),
(926,742,c),
(876,590,l),
(992,600,o),
(1098,652,o),
(1182,740,c),
(1194,740,l),
(1072,0,l)
);
},
{
ref = "paiyannoi-thai";
}
);
width = 1514;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1672,0,l),
(1866,1174,l),
(1464,1174,l),
(1426,952,ls),
(1402,802,o),
(1300,710,o),
(1150,710,c),
(1040,478,l),
(1184,478,o),
(1300,532,o),
(1366,606,c),
(1378,606,l),
(1278,0,l)
);
},
{
ref = "paiyannoi-thai";
}
);
width = 1874;
}
);
metricLeft = "paiyannoi-thai";
metricRight = "paiyannoi-thai";
unicode = 3674;
}
