{
glyphname = "boBaimai-thai";
kernLeft = "boBaimai-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (954,0);
},
{
name = top;
pos = (1162,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(870,-14,o),
(982,72,o),
(1022,318,cs),
(1162,1174,l),
(1116,1174,l),
(974,318,ls),
(940,104,o),
(840,30,o),
(600,30,cs),
(360,30,o),
(288,106,o),
(322,318,cs),
(438,1010,ls),
(454,1112,o),
(400,1188,o),
(308,1188,cs),
(206,1188,o),
(134,1102,o),
(134,980,cs),
(134,892,o),
(184,834,o),
(258,834,cs),
(316,834,o),
(362,866,o),
(390,924,c),
(376,924,l),
(276,318,ls),
(236,80,o),
(330,-14,o),
(600,-14,cs)
);
},
{
closed = 1;
nodes = (
(214,878,o),
(178,920,o),
(178,982,cs),
(178,1076,o),
(232,1144,o),
(306,1144,cs),
(356,1144,o),
(392,1102,o),
(392,1042,cs),
(392,946,o),
(338,878,o),
(262,878,cs)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (1056,0);
},
{
name = top;
pos = (1250,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(954,-14,o),
(1068,70,o),
(1112,332,cs),
(1250,1174,l),
(1080,1174,l),
(942,350,ls),
(916,186,o),
(850,136,o),
(654,136,cs),
(458,136,o),
(406,186,o),
(434,350,cs),
(536,968,ls),
(558,1094,o),
(476,1188,o),
(348,1188,cs),
(214,1188,o),
(112,1082,o),
(112,944,cs),
(112,834,o),
(182,760,o),
(286,760,cs),
(362,760,o),
(432,794,o),
(472,850,c),
(346,850,l),
(260,332,ls),
(218,82,o),
(326,-14,o),
(646,-14,cs)
);
},
{
closed = 1;
nodes = (
(262,868,o),
(234,902,o),
(234,950,cs),
(234,1020,o),
(280,1078,o),
(336,1078,cs),
(378,1078,o),
(406,1044,o),
(406,996,cs),
(406,926,o),
(360,868,o),
(304,868,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (1156,0);
},
{
name = top;
pos = (1364,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1032,-18,o),
(1186,88,o),
(1236,398,cs),
(1364,1174,l),
(962,1174,l),
(838,426,ls),
(822,324,o),
(778,288,o),
(668,288,cs),
(560,288,o),
(528,324,o),
(544,426,cs),
(626,926,ls),
(650,1076,o),
(540,1192,o),
(372,1192,cs),
(202,1192,o),
(88,1082,o),
(88,922,cs),
(88,790,o),
(176,698,o),
(300,698,cs),
(372,698,o),
(438,732,o),
(470,782,c),
(212,782,l),
(148,398,ls),
(98,100,o),
(236,-18,o),
(638,-18,cs)
);
},
{
closed = 1;
nodes = (
(294,862,o),
(276,886,o),
(276,924,cs),
(276,976,o),
(310,1020,o),
(350,1020,cs),
(378,1020,o),
(398,996,o),
(398,962,cs),
(398,908,o),
(364,862,o),
(324,862,cs)
);
}
);
width = 1362;
}
);
unicode = 3610;
}
