{
glyphname = "choChing-thai";
kernRight = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (854,0);
},
{
name = top;
pos = (1034,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(298,62,ls),
(320,190,o),
(544,284,o),
(814,316,c),
(814,326,l),
(910,338,l),
(982,766,ls),
(1024,1024,o),
(882,1192,o),
(622,1192,cs),
(428,1192,o),
(268,1100,o),
(176,930,c),
(218,914,l),
(300,1062,o),
(444,1146,o),
(622,1146,cs),
(854,1146,o),
(974,998,o),
(936,766,cs),
(864,338,l),
(882,362,l),
(596,340,o),
(342,250,o),
(290,132,c),
(310,132,l),
(386,588,ls),
(402,686,o),
(350,756,o),
(262,756,cs),
(164,756,o),
(96,672,o),
(96,558,cs),
(96,476,o),
(142,418,o),
(212,418,cs),
(270,418,o),
(320,450,o),
(338,504,c),
(324,504,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(172,462,o),
(140,502,o),
(140,560,cs),
(140,648,o),
(190,712,o),
(260,712,cs),
(306,712,o),
(340,672,o),
(340,616,cs),
(340,526,o),
(288,462,o),
(218,462,cs)
);
},
{
closed = 1;
nodes = (
(932,-14,o),
(1008,76,o),
(1008,206,cs),
(1008,290,o),
(952,354,o),
(874,354,cs),
(768,354,o),
(692,264,o),
(692,140,cs),
(692,50,o),
(746,-14,o),
(824,-14,cs)
);
},
{
closed = 1;
nodes = (
(774,30,o),
(736,76,o),
(736,142,cs),
(736,240,o),
(792,312,o),
(872,312,cs),
(924,312,o),
(964,268,o),
(964,206,cs),
(964,104,o),
(906,30,o),
(826,30,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (968,0);
},
{
name = top;
pos = (1148,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(408,62,ls),
(432,206,o),
(614,306,o),
(882,324,c),
(888,352,l),
(1032,384,l),
(1092,746,ls),
(1138,1018,o),
(966,1198,o),
(660,1198,cs),
(422,1198,o),
(226,1090,o),
(128,906,c),
(280,846,l),
(350,970,o),
(484,1042,o),
(644,1042,cs),
(846,1042,o),
(952,940,o),
(924,766,cs),
(862,386,l),
(914,452,l),
(656,436,o),
(472,360,o),
(414,246,c),
(434,230,l),
(482,510,ls),
(502,630,o),
(424,722,o),
(302,722,cs),
(174,722,o),
(76,620,o),
(76,488,cs),
(76,384,o),
(140,314,o),
(242,314,cs),
(316,314,o),
(382,346,o),
(420,398,c),
(294,398,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(220,416,o),
(192,448,o),
(192,494,cs),
(192,562,o),
(236,616,o),
(290,616,cs),
(330,616,o),
(356,586,o),
(356,538,cs),
(356,472,o),
(312,416,o),
(260,416,cs)
);
},
{
closed = 1;
nodes = (
(1040,-14,o),
(1144,92,o),
(1144,242,cs),
(1144,352,o),
(1064,430,o),
(952,430,cs),
(808,430,o),
(692,316,o),
(692,172,cs),
(692,62,o),
(776,-14,o),
(894,-14,cs)
);
},
{
closed = 1;
nodes = (
(854,106,o),
(826,138,o),
(826,190,cs),
(826,262,o),
(876,326,o),
(934,326,cs),
(976,326,o),
(1006,292,o),
(1006,242,cs),
(1006,168,o),
(956,106,o),
(898,106,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (1070,0);
},
{
name = top;
pos = (1250,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(488,24,ls),
(502,134,o),
(606,208,o),
(766,226,c),
(780,322,l),
(1138,414,l),
(1198,776,ls),
(1240,1038,o),
(1054,1198,o),
(696,1198,cs),
(360,1198,o),
(132,1050,o),
(72,792,c),
(462,792,l),
(494,862,o),
(556,898,o),
(650,898,cs),
(764,898,o),
(814,848,o),
(798,748,cs),
(734,360,l),
(802,466,l),
(640,454,o),
(522,406,o),
(484,334,c),
(534,296,l),
(566,486,ls),
(590,626,o),
(478,740,o),
(316,740,cs),
(154,740,o),
(40,636,o),
(40,490,cs),
(40,370,o),
(122,286,o),
(242,286,cs),
(316,286,o),
(390,318,o),
(418,364,c),
(172,364,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(244,434,o),
(226,456,o),
(226,490,cs),
(226,540,o),
(258,584,o),
(296,584,cs),
(324,584,o),
(344,560,o),
(344,526,cs),
(344,476,o),
(312,434,o),
(272,434,cs)
);
},
{
closed = 1;
nodes = (
(1088,-18,o),
(1214,106,o),
(1214,274,cs),
(1214,408,o),
(1118,498,o),
(972,498,cs),
(792,498,o),
(656,382,o),
(656,222,cs),
(656,88,o),
(772,-18,o),
(920,-18,cs)
);
},
{
closed = 1;
nodes = (
(882,162,o),
(864,188,o),
(864,226,cs),
(864,282,o),
(900,328,o),
(940,328,cs),
(970,328,o),
(990,302,o),
(990,264,cs),
(990,210,o),
(954,162,o),
(914,162,cs)
);
}
);
width = 1300;
}
);
unicode = 3593;
}
