{
glyphname = "choChoe-thai";
kernLeft = "koKai-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1458,0);
},
{
name = top;
pos = (1650,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(446,72,o),
(446,194,cs),
(446,278,o),
(394,340,o),
(322,340,cs),
(264,340,o),
(212,306,o),
(192,252,c),
(204,252,l),
(240,472,ls),
(266,630,o),
(344,718,o),
(446,702,cs),
(496,694,l),
(504,738,l),
(200,784,l),
(228,740,l),
(236,786,ls),
(270,1004,o),
(440,1146,o),
(664,1146,cs),
(890,1146,o),
(1010,1008,o),
(974,792,cs),
(894,306,l),
(922,290,l),
(1272,262,o),
(1442,186,o),
(1422,62,cs),
(1410,0,l),
(1458,0,l),
(1650,1174,l),
(1604,1174,l),
(1432,126,l),
(1454,126,l),
(1444,236,o),
(1260,308,o),
(932,332,c),
(942,312,l),
(1022,792,ls),
(1062,1034,o),
(920,1192,o),
(664,1192,cs),
(416,1192,o),
(230,1032,o),
(190,786,cs),
(184,740,l),
(338,718,l),
(338,710,l),
(268,684,o),
(214,598,o),
(194,472,cs),
(144,170,ls),
(126,64,o),
(180,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,30,o),
(188,70,o),
(188,132,cs),
(188,228,o),
(242,296,o),
(318,296,cs),
(366,296,o),
(402,254,o),
(402,194,cs),
(402,98,o),
(348,30,o),
(274,30,cs)
);
},
{
closed = 1;
nodes = (
(886,-14,o),
(958,74,o),
(958,198,cs),
(958,288,o),
(902,350,o),
(824,350,cs),
(718,350,o),
(642,262,o),
(642,136,cs),
(642,46,o),
(700,-14,o),
(782,-14,cs)
);
},
{
closed = 1;
nodes = (
(726,30,o),
(686,74,o),
(686,138,cs),
(686,236,o),
(744,306,o),
(824,306,cs),
(878,306,o),
(914,260,o),
(914,196,cs),
(914,100,o),
(858,30,o),
(782,30,cs)
);
}
);
width = 1752;
},
{
anchors = (
{
name = bottom;
pos = (1534,0);
},
{
name = top;
pos = (1728,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(526,86,o),
(526,220,cs),
(526,324,o),
(456,392,o),
(354,392,cs),
(284,392,o),
(216,362,o),
(178,310,c),
(306,310,l),
(322,400,ls),
(346,552,o),
(418,628,o),
(524,616,cs),
(576,610,l),
(598,744,l),
(290,782,l),
(296,680,l),
(304,726,ls),
(336,920,o),
(478,1042,o),
(674,1042,cs),
(856,1042,o),
(960,934,o),
(932,768,cs),
(868,384,l),
(1000,312,l),
(1252,288,o),
(1392,188,o),
(1370,46,cs),
(1362,0,l),
(1534,0,l),
(1728,1174,l),
(1556,1174,l),
(1400,222,l),
(1424,236,l),
(1408,344,o),
(1248,422,o),
(1010,440,c),
(1042,386,l),
(1104,766,ls),
(1146,1024,o),
(978,1198,o),
(686,1198,cs),
(390,1198,o),
(180,1016,o),
(132,718,cs),
(126,672,l),
(344,646,l),
(342,634,l),
(234,602,o),
(174,522,o),
(150,380,cs),
(120,196,ls),
(100,76,o),
(176,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(270,92,o),
(244,122,o),
(244,168,cs),
(244,234,o),
(290,290,o),
(344,290,cs),
(384,290,o),
(408,260,o),
(408,214,cs),
(408,148,o),
(364,92,o),
(310,92,cs)
);
},
{
closed = 1;
nodes = (
(996,-14,o),
(1096,88,o),
(1096,232,cs),
(1096,336,o),
(1020,408,o),
(908,408,cs),
(770,408,o),
(664,308,o),
(664,172,cs),
(664,60,o),
(738,-14,o),
(852,-14,cs)
);
},
{
closed = 1;
nodes = (
(824,92,o),
(798,124,o),
(798,174,cs),
(798,248,o),
(844,306,o),
(904,306,cs),
(944,306,o),
(970,272,o),
(970,222,cs),
(970,150,o),
(924,92,o),
(866,92,cs)
);
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (1696,0);
},
{
name = top;
pos = (1890,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(464,-18,o),
(578,94,o),
(578,248,cs),
(578,362,o),
(496,438,o),
(374,438,cs),
(300,438,o),
(226,406,o),
(198,360,c),
(444,360,l),
(462,456,ls),
(472,508,o),
(502,534,o),
(550,534,cs),
(624,534,l),
(660,752,l),
(408,752,l),
(474,682,l),
(482,728,ls),
(498,834,o),
(572,892,o),
(690,892,cs),
(808,892,o),
(868,834,o),
(850,728,cs),
(798,404,l),
(1058,226,l),
(1228,206,o),
(1332,128,o),
(1318,24,cs),
(1314,0,l),
(1696,0,l),
(1890,1174,l),
(1494,1174,l),
(1348,296,l),
(1412,334,l),
(1400,400,o),
(1294,452,o),
(1150,466,c),
(1186,360,l),
(1250,756,ls),
(1294,1024,o),
(1094,1198,o),
(734,1198,cs),
(390,1198,o),
(144,1014,o),
(94,722,cs),
(78,636,l),
(282,636,l),
(280,624,l),
(164,592,o),
(96,518,o),
(78,400,cs),
(50,238,ls),
(26,88,o),
(130,-18,o),
(300,-18,cs)
);
},
{
closed = 1;
nodes = (
(292,140,o),
(274,162,o),
(274,196,cs),
(274,246,o),
(304,290,o),
(344,290,cs),
(370,290,o),
(390,266,o),
(390,232,cs),
(390,182,o),
(358,140,o),
(320,140,cs)
);
},
{
closed = 1;
nodes = (
(1020,-18,o),
(1142,100,o),
(1142,250,cs),
(1142,376,o),
(1052,462,o),
(920,462,cs),
(764,462,o),
(640,344,o),
(640,198,cs),
(640,70,o),
(732,-18,o),
(866,-18,cs)
);
},
{
closed = 1;
nodes = (
(860,148,o),
(844,172,o),
(844,206,cs),
(844,256,o),
(874,296,o),
(914,296,cs),
(940,296,o),
(960,274,o),
(960,242,cs),
(960,192,o),
(928,148,o),
(890,148,cs)
);
}
);
width = 1890;
}
);
metricLeft = "thoThung-thai";
metricRight = "moMa-thai";
unicode = 3596;
}
