{
glyphname = "choChang-thai";
kernLeft = "khoKhai-thai";
kernRight = "choChang-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (936,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(658,-14,o),
(752,62,o),
(786,266,cs),
(836,564,ls),
(854,670,o),
(824,744,o),
(748,776,c),
(748,782,l),
(854,814,o),
(920,900,o),
(944,1038,cs),
(972,1202,l),
(926,1202,l),
(898,1038,ls),
(872,888,o),
(782,804,o),
(644,804,cs),
(588,804,l),
(580,760,l),
(638,760,ls),
(758,760,o),
(812,690,o),
(790,564,cs),
(740,266,ls),
(710,92,o),
(630,30,o),
(436,30,cs),
(242,30,o),
(182,92,o),
(210,266,cs),
(238,426,ls),
(256,544,o),
(288,616,o),
(362,712,cs),
(448,820,o),
(498,942,o),
(498,1042,cs),
(498,1134,o),
(448,1188,o),
(366,1188,cs),
(266,1188,o),
(192,1100,o),
(192,978,cs),
(192,890,o),
(242,834,o),
(318,834,cs),
(374,834,o),
(416,864,o),
(444,924,c),
(432,924,l),
(422,870,o),
(396,822,o),
(328,734,cs),
(244,628,o),
(212,558,o),
(190,426,cs),
(164,266,ls),
(132,66,o),
(210,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(270,878,o),
(236,916,o),
(236,978,cs),
(236,1068,o),
(296,1144,o),
(366,1144,cs),
(418,1144,o),
(450,1104,o),
(450,1042,cs),
(450,954,o),
(392,878,o),
(320,878,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = top;
pos = (1054,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(764,-14,o),
(870,68,o),
(910,310,cs),
(950,550,ls),
(976,706,o),
(946,788,o),
(850,818,c),
(852,830,l),
(972,862,o),
(1046,956,o),
(1072,1102,cs),
(1090,1202,l),
(922,1202,l),
(904,1102,ls),
(878,952,o),
(812,886,o),
(688,886,cs),
(658,886,l),
(638,746,l),
(658,746,ls),
(764,746,o),
(800,686,o),
(778,550,cs),
(742,328,ls),
(718,180,o),
(658,136,o),
(498,136,cs),
(336,136,o),
(296,182,o),
(320,328,cs),
(336,424,ls),
(354,540,o),
(384,612,o),
(448,694,cs),
(542,812,o),
(590,918,o),
(590,1010,cs),
(590,1114,o),
(512,1188,o),
(402,1188,cs),
(264,1188,o),
(162,1084,o),
(162,942,cs),
(162,836,o),
(232,766,o),
(338,766,cs),
(416,766,o),
(486,796,o),
(526,850,c),
(398,850,l),
(376,816,o),
(358,788,o),
(322,746,cs),
(224,632,o),
(190,558,o),
(168,424,cs),
(148,310,ls),
(110,76,o),
(202,-14,o),
(488,-14,cs)
);
},
{
closed = 1;
nodes = (
(314,868,o),
(286,902,o),
(286,950,cs),
(286,1024,o),
(328,1078,o),
(388,1078,cs),
(428,1078,o),
(456,1044,o),
(456,998,cs),
(456,924,o),
(414,868,o),
(354,868,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (1030,0);
},
{
name = top;
pos = (1238,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(916,-18,o),
(1056,78,o),
(1104,368,cs),
(1132,532,ls),
(1158,690,o),
(1116,780,o),
(1010,808,c),
(1012,818,l),
(1146,850,o),
(1220,936,o),
(1246,1090,cs),
(1266,1202,l),
(878,1202,l),
(856,1076,ls),
(838,976,o),
(798,930,o),
(728,930,cs),
(706,930,l),
(658,654,l),
(674,654,ls),
(732,654,o),
(750,620,o),
(738,546,cs),
(714,398,ls),
(700,318,o),
(662,288,o),
(570,288,cs),
(482,288,o),
(452,316,o),
(462,382,cs),
(474,462,ls),
(490,552,o),
(514,616,o),
(570,708,cs),
(632,810,o),
(664,904,o),
(664,976,cs),
(664,1100,o),
(556,1192,o),
(408,1192,cs),
(238,1192,o),
(120,1084,o),
(120,926,cs),
(120,792,o),
(210,698,o),
(334,698,cs),
(406,698,o),
(482,744,o),
(512,804,c),
(322,804,l),
(300,770,o),
(276,742,o),
(216,688,cs),
(132,608,o),
(100,548,o),
(82,446,cs),
(66,354,ls),
(20,92,o),
(160,-18,o),
(544,-18,cs)
);
},
{
closed = 1;
nodes = (
(328,862,o),
(310,886,o),
(310,924,cs),
(310,976,o),
(344,1020,o),
(384,1020,cs),
(412,1020,o),
(432,996,o),
(432,962,cs),
(432,908,o),
(398,862,o),
(358,862,cs)
);
}
);
width = 1234;
}
);
metricLeft = "khoKhai-thai";
unicode = 3594;
}
