{
glyphname = "choChan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (1012,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(436,0,ls),
(722,0,o),
(958,334,o),
(958,742,cs),
(958,1030,o),
(820,1192,o),
(574,1192,cs),
(372,1192,o),
(206,1076,o),
(126,880,c),
(174,880,l),
(248,1048,o),
(394,1146,o),
(570,1146,cs),
(788,1146,o),
(910,1002,o),
(910,742,cs),
(910,366,o),
(692,46,o),
(436,46,cs),
(346,46,l),
(370,16,l),
(464,588,ls),
(480,686,o),
(428,756,o),
(340,756,cs),
(242,756,o),
(174,674,o),
(174,558,cs),
(174,476,o),
(224,418,o),
(294,418,cs),
(352,418,o),
(398,450,o),
(416,504,c),
(402,504,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(250,462,o),
(218,502,o),
(218,560,cs),
(218,648,o),
(268,712,o),
(338,712,cs),
(384,712,o),
(418,672,o),
(418,616,cs),
(418,526,o),
(368,462,o),
(296,462,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (866,0);
},
{
name = top;
pos = (1060,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(530,0,ls),
(814,0,o),
(1046,322,o),
(1046,718,cs),
(1046,1004,o),
(872,1198,o),
(614,1198,cs),
(370,1198,o),
(178,1050,o),
(108,814,c),
(280,814,l),
(332,952,o),
(456,1042,o),
(596,1042,cs),
(764,1042,o),
(872,912,o),
(872,706,cs),
(872,426,o),
(706,146,o),
(540,146,cs),
(464,146,l),
(484,74,l),
(558,510,ls),
(578,630,o),
(500,722,o),
(378,722,cs),
(250,722,o),
(152,620,o),
(152,488,cs),
(152,384,o),
(216,314,o),
(318,314,cs),
(392,314,o),
(458,346,o),
(496,398,c),
(370,398,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(296,416,o),
(268,448,o),
(268,494,cs),
(268,562,o),
(312,616,o),
(366,616,cs),
(406,616,o),
(432,586,o),
(432,538,cs),
(432,472,o),
(388,416,o),
(336,416,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (988,0);
},
{
name = top;
pos = (1182,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(534,0,ls),
(888,0,o),
(1150,300,o),
(1150,702,cs),
(1150,1014,o),
(966,1198,o),
(652,1198,cs),
(356,1198,o),
(132,1038,o),
(82,792,c),
(472,792,l),
(496,854,o),
(546,892,o),
(610,892,cs),
(696,892,o),
(748,824,o),
(748,708,cs),
(748,490,o),
(654,276,o),
(558,276,cs),
(410,276,l),
(524,74,l),
(594,492,ls),
(616,626,o),
(506,734,o),
(348,734,cs),
(194,734,o),
(92,646,o),
(92,512,cs),
(92,398,o),
(176,316,o),
(290,316,cs),
(356,316,o),
(422,346,o),
(450,390,c),
(196,390,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(288,442,o),
(270,462,o),
(270,494,cs),
(270,542,o),
(300,584,o),
(338,584,cs),
(364,584,o),
(382,562,o),
(382,530,cs),
(382,484,o),
(350,442,o),
(314,442,cs)
);
}
);
width = 1200;
}
);
unicode = 3592;
}
