{
glyphname = "doChada-thai.short";
kernLeft = "phoSamphao-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (936,-418);
},
{
name = top;
pos = (1184,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(936,-418,l),
(1134,786,ls),
(1174,1032,o),
(1030,1192,o),
(766,1192,cs),
(508,1192,o),
(320,1034,o),
(280,786,cs),
(274,740,l),
(442,716,l),
(440,708,l),
(376,684,o),
(340,612,o),
(316,472,cs),
(278,238,l),
(290,238,l),
(282,288,o),
(240,324,o),
(186,324,cs),
(90,324,o),
(22,240,o),
(22,126,cs),
(22,36,o),
(70,-14,o),
(150,-14,cs),
(232,-14,o),
(296,52,o),
(312,156,cs),
(362,472,ls),
(392,648,o),
(448,716,o),
(552,700,cs),
(592,694,l),
(600,738,l),
(290,784,l),
(318,740,l),
(326,786,ls),
(362,1006,o),
(534,1146,o),
(766,1146,cs),
(1000,1146,o),
(1124,1006,o),
(1088,786,cs),
(898,-372,l),
(892,-372,l),
(802,-214,o),
(626,-132,o),
(366,-124,c),
(384,-166,l),
(626,-182,o),
(770,-256,o),
(866,-418,c)
);
},
{
closed = 1;
nodes = (
(98,30,o),
(66,64,o),
(66,128,cs),
(66,216,o),
(116,280,o),
(186,280,cs),
(232,280,o),
(266,240,o),
(266,184,cs),
(266,96,o),
(216,30,o),
(152,30,cs)
);
},
{
closed = 1;
nodes = (
(372,-434,o),
(438,-352,o),
(438,-242,cs),
(438,-164,o),
(388,-108,o),
(318,-108,cs),
(224,-108,o),
(158,-186,o),
(158,-298,cs),
(158,-376,o),
(208,-434,o),
(280,-434,cs)
);
},
{
closed = 1;
nodes = (
(234,-390,o),
(202,-350,o),
(202,-296,cs),
(202,-210,o),
(252,-152,o),
(318,-152,cs),
(362,-152,o),
(392,-190,o),
(392,-242,cs),
(392,-326,o),
(344,-390,o),
(280,-390,cs)
);
},
{
closed = 1;
nodes = (
(514,-8,l),
(464,-8,l),
(350,-146,l),
(394,-158,l)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
pos = (1005,-446);
},
{
name = top;
pos = (1257,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1005,-446,l),
(1205,766,ls),
(1247,1026,o),
(1077,1198,o),
(777,1198,cs),
(471,1198,o),
(255,1014,o),
(207,718,cs),
(199,672,l),
(451,642,l),
(449,630,l),
(355,602,o),
(303,532,o),
(281,406,cs),
(269,332,l),
(397,332,l),
(375,380,o),
(305,414,o),
(229,414,cs),
(107,414,o),
(13,312,o),
(13,184,cs),
(13,74,o),
(79,8,o),
(191,8,cs),
(311,8,o),
(399,90,o),
(421,218,cs),
(453,426,ls),
(475,562,o),
(529,626,o),
(617,616,cs),
(665,610,l),
(687,742,l),
(351,784,l),
(371,680,l),
(377,726,ls),
(409,920,o),
(559,1042,o),
(765,1042,cs),
(955,1042,o),
(1059,936,o),
(1033,768,cs),
(857,-294,l),
(847,-294,l),
(757,-176,o),
(607,-102,o),
(431,-88,c),
(403,-222,l),
(591,-236,o),
(713,-310,o),
(783,-446,c)
);
},
{
closed = 1;
nodes = (
(155,114,o),
(129,144,o),
(129,190,cs),
(129,256,o),
(173,312,o),
(227,312,cs),
(265,312,o),
(293,282,o),
(293,236,cs),
(293,170,o),
(247,114,o),
(195,114,cs)
);
},
{
closed = 1;
nodes = (
(409,-462,o),
(501,-370,o),
(501,-244,cs),
(501,-146,o),
(423,-72,o),
(321,-72,cs),
(195,-72,o),
(103,-166,o),
(103,-292,cs),
(103,-394,o),
(175,-462,o),
(283,-462,cs)
);
},
{
closed = 1;
nodes = (
(253,-362,o),
(229,-332,o),
(229,-290,cs),
(229,-224,o),
(267,-174,o),
(321,-174,cs),
(359,-174,o),
(385,-204,o),
(385,-248,cs),
(385,-312,o),
(343,-362,o),
(293,-362,cs)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(495,0,l),
(351,-152,l),
(425,-244,l)
);
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (1095,-504);
},
{
name = top;
pos = (1359,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1095,-504,l),
(1305,756,ls),
(1349,1022,o),
(1143,1198,o),
(783,1198,cs),
(429,1198,o),
(173,1016,o),
(127,736,cs),
(111,636,l),
(343,636,l),
(341,624,l),
(241,598,o),
(185,534,o),
(163,422,cs),
(155,376,l),
(409,376,l),
(397,422,o),
(333,456,o),
(255,456,cs),
(111,456,o),
(-7,344,o),
(-7,202,cs),
(-7,78,o),
(83,0,o),
(221,0,cs),
(377,0,o),
(491,96,o),
(517,254,cs),
(551,456,ls),
(559,510,o),
(587,534,o),
(633,534,cs),
(663,534,l),
(699,752,l),
(447,752,l),
(509,696,l),
(513,728,ls),
(529,832,o),
(607,892,o),
(729,892,cs),
(853,892,o),
(913,834,o),
(895,728,cs),
(737,-238,l),
(725,-238,l),
(661,-168,o),
(531,-118,o),
(393,-110,c),
(371,-344,l),
(513,-354,o),
(605,-408,o),
(653,-504,c)
);
},
{
closed = 1;
nodes = (
(195,158,o),
(177,180,o),
(177,214,cs),
(177,264,o),
(209,306,o),
(249,306,cs),
(275,306,o),
(293,284,o),
(293,250,cs),
(293,200,o),
(261,158,o),
(223,158,cs)
);
},
{
closed = 1;
nodes = (
(391,-522,o),
(507,-418,o),
(507,-276,cs),
(507,-164,o),
(409,-88,o),
(267,-88,cs),
(109,-88,o),
(-11,-190,o),
(-11,-324,cs),
(-11,-442,o),
(89,-522,o),
(235,-522,cs)
);
},
{
closed = 1;
nodes = (
(225,-382,o),
(207,-360,o),
(207,-328,cs),
(207,-280,o),
(239,-238,o),
(275,-238,cs),
(301,-238,o),
(319,-260,o),
(319,-292,cs),
(319,-340,o),
(289,-382,o),
(251,-382,cs)
);
},
{
closed = 1;
nodes = (
(657,-14,l),
(419,-14,l),
(291,-150,l),
(479,-220,l)
);
}
);
width = 1365;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
