{
glyphname = "doDek-thai";
kernLeft = "khoKhwai-thai";
kernRight = "khoKhwai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (968,0);
},
{
name = top;
pos = (1148,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(404,102,o),
(768,388,o),
(768,626,cs),
(768,706,o),
(716,764,o),
(644,764,cs),
(546,764,o),
(478,682,o),
(478,566,cs),
(478,482,o),
(526,426,o),
(596,426,cs),
(634,426,o),
(658,442,o),
(696,482,c),
(678,474,l),
(562,298,o),
(358,134,o),
(134,40,c),
(150,24,l),
(270,748,ls),
(312,994,o),
(484,1146,o),
(722,1146,cs),
(958,1146,o),
(1086,990,o),
(1046,748,cs),
(922,0,l),
(968,0,l),
(1092,748,ls),
(1136,1018,o),
(992,1192,o),
(722,1192,cs),
(458,1192,o),
(270,1024,o),
(224,748,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(556,470,o),
(522,512,o),
(522,568,cs),
(522,656,o),
(572,720,o),
(642,720,cs),
(688,720,o),
(724,680,o),
(724,624,cs),
(724,534,o),
(672,470,o),
(602,470,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (1046,0);
},
{
name = top;
pos = (1224,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(550,72,o),
(832,336,o),
(834,638,cs),
(834,732,o),
(764,794,o),
(664,794,cs),
(542,794,o),
(450,698,o),
(450,572,cs),
(450,476,o),
(512,414,o),
(608,414,cs),
(674,414,o),
(736,442,o),
(776,492,c),
(658,492,l),
(598,312,o),
(432,178,o),
(198,122,c),
(250,62,l),
(364,750,ls),
(394,928,o),
(534,1042,o),
(728,1042,cs),
(922,1042,o),
(1030,928,o),
(1000,750,cs),
(876,0,l),
(1046,0,l),
(1170,760,ls),
(1212,1018,o),
(1036,1198,o),
(734,1198,cs),
(444,1198,o),
(244,1036,o),
(200,768,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(582,506,o),
(560,534,o),
(560,578,cs),
(560,640,o),
(602,690,o),
(654,690,cs),
(690,690,o),
(716,662,o),
(716,620,cs),
(716,558,o),
(672,506,o),
(622,506,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (1194,0);
},
{
name = top;
pos = (1374,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(588,90,o),
(882,332,o),
(882,578,cs),
(882,698,o),
(802,774,o),
(676,774,cs),
(524,774,o),
(404,656,o),
(404,510,cs),
(404,404,o),
(466,340,o),
(570,340,cs),
(638,340,o),
(698,366,o),
(738,414,c),
(574,430,l),
(516,306,o),
(426,224,o),
(312,190,c),
(360,144,l),
(450,690,ls),
(472,820,o),
(578,898,o),
(732,898,cs),
(882,898,o),
(958,822,o),
(936,690,cs),
(822,0,l),
(1196,0,l),
(1310,696,ls),
(1362,1006,o),
(1154,1198,o),
(768,1198,cs),
(416,1198,o),
(170,1010,o),
(120,702,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(584,482,o),
(568,504,o),
(568,536,cs),
(568,584,o),
(600,626,o),
(636,626,cs),
(662,626,o),
(678,604,o),
(678,572,cs),
(678,524,o),
(648,482,o),
(610,482,cs)
);
}
);
width = 1385;
},
{
anchors = (
{
name = bottom;
pos = (1136,0);
},
{
name = top;
pos = (1314,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(562,82,o),
(784,256,o),
(858,456,cs),
(874,496,o),
(882,536,o),
(882,578,cs),
(882,708,o),
(792,774,o),
(676,774,cs),
(518,774,o),
(404,650,o),
(404,508,cs),
(404,406,o),
(464,340,o),
(570,340,cs),
(638,340,o),
(698,366,o),
(738,414,c),
(574,430,l),
(520,316,o),
(434,226,o),
(310,188,c),
(360,144,l),
(450,688,ls),
(472,824,o),
(580,898,o),
(730,898,cs),
(872,898,o),
(960,828,o),
(936,688,cs),
(822,0,l),
(1194,0,l),
(1310,694,ls),
(1364,1024,o),
(1132,1198,o),
(768,1198,cs),
(416,1198,o),
(170,1010,o),
(120,702,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(584,482,o),
(566,504,o),
(566,536,cs),
(566,578,o),
(594,624,o),
(634,624,cs),
(660,624,o),
(678,604,o),
(678,572,cs),
(678,522,o),
(646,482,o),
(610,482,cs)
);
}
);
};
layerId = "C34258B9-502F-4FBA-B04D-6FD96A33CAE5";
name = "Bold{700,-10}";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(572,82,o),
(864,336,o),
(864,602,cs),
(864,720,o),
(778,782,o),
(672,782,cs),
(526,782,o),
(422,666,o),
(422,534,cs),
(422,434,o),
(484,370,o),
(586,370,cs),
(654,370,o),
(712,398,o),
(752,446,c),
(608,456,l),
(554,320,o),
(440,208,o),
(266,162,c),
(316,110,l),
(416,714,ls),
(440,866,o),
(562,956,o),
(730,956,cs),
(890,956,o),
(986,870,o),
(960,714,cs),
(844,0,l),
(1136,0,l),
(1254,722,ls),
(1304,1026,o),
(1088,1198,o),
(754,1198,cs),
(424,1198,o),
(200,1016,o),
(152,728,cs),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(584,492,o),
(564,516,o),
(564,554,cs),
(564,604,o),
(598,652,o),
(642,652,cs),
(672,652,o),
(694,626,o),
(694,590,cs),
(694,534,o),
(658,492,o),
(616,492,cs)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom;
pos = (1166,0);
},
{
name = top;
pos = (1344,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(562,82,o),
(784,256,o),
(858,456,cs),
(874,496,o),
(882,536,o),
(882,578,cs),
(882,708,o),
(792,774,o),
(676,774,cs),
(518,774,o),
(404,650,o),
(404,508,cs),
(404,406,o),
(464,340,o),
(570,340,cs),
(638,340,o),
(698,366,o),
(738,414,c),
(574,430,l),
(520,316,o),
(434,226,o),
(310,188,c),
(360,144,l),
(450,688,ls),
(472,824,o),
(580,898,o),
(730,898,cs),
(872,898,o),
(960,828,o),
(936,688,cs),
(822,0,l),
(1194,0,l),
(1310,694,ls),
(1364,1024,o),
(1132,1198,o),
(768,1198,cs),
(416,1198,o),
(170,1010,o),
(120,702,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(584,482,o),
(566,504,o),
(566,536,cs),
(566,578,o),
(594,624,o),
(634,624,cs),
(660,624,o),
(678,604,o),
(678,572,cs),
(678,522,o),
(646,482,o),
(610,482,cs)
);
}
);
};
layerId = "195CD1B5-2474-4499-AF69-8B4F1546E6AB";
name = "ExtraBold{800,-10}";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(584,88,o),
(894,332,o),
(894,590,cs),
(894,714,o),
(806,778,o),
(696,778,cs),
(544,778,o),
(434,658,o),
(434,522,cs),
(434,420,o),
(494,354,o),
(600,354,cs),
(666,354,o),
(726,382,o),
(766,430,c),
(612,444,l),
(558,318,o),
(438,218,o),
(288,176,c),
(338,128,l),
(432,702,ls),
(456,846,o),
(572,928,o),
(730,928,cs),
(882,928,o),
(972,850,o),
(948,702,cs),
(832,0,l),
(1166,0,l),
(1282,708,ls),
(1334,1026,o),
(1110,1198,o),
(762,1198,cs),
(420,1198,o),
(186,1014,o),
(136,716,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(604,488,o),
(586,512,o),
(586,546,cs),
(586,592,o),
(618,638,o),
(660,638,cs),
(686,638,o),
(706,616,o),
(706,582,cs),
(706,528,o),
(672,488,o),
(634,488,cs)
);
}
);
width = 1369;
}
);
metricRight = "=|";
unicode = 3604;
}
