{
glyphname = "eight-thai";
kernLeft = "zero-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1022,-14,o),
(1162,170,o),
(1162,426,cs),
(1162,572,o),
(1096,640,o),
(1008,640,cs),
(908,640,o),
(840,556,o),
(840,438,cs),
(840,358,o),
(890,300,o),
(962,300,cs),
(1048,300,o),
(1112,362,o),
(1128,462,c),
(1116,462,l),
(1118,450,o),
(1118,440,o),
(1118,426,cs),
(1118,196,o),
(996,30,o),
(832,30,cs),
(698,30,o),
(616,152,o),
(612,344,c),
(574,344,l),
(334,30,l),
(364,46,l),
(234,118,o),
(166,248,o),
(166,430,cs),
(166,742,o),
(370,1022,o),
(688,1022,cs),
(1058,1022,ls),
(1178,1022,o),
(1248,1084,o),
(1266,1198,cs),
(1290,1338,l),
(1244,1338,l),
(1220,1198,ls),
(1206,1114,o),
(1148,1068,o),
(1058,1068,cs),
(688,1068,ls),
(342,1068,o),
(120,770,o),
(120,426,cs),
(120,220,o),
(204,74,o),
(362,-2,c),
(568,268,l),
(574,268,l),
(596,94,o),
(692,-14,o),
(830,-14,cs)
);
},
{
closed = 1;
nodes = (
(920,344,o),
(886,384,o),
(886,440,cs),
(886,530,o),
(936,594,o),
(1006,594,cs),
(1054,594,o),
(1088,554,o),
(1088,498,cs),
(1088,410,o),
(1036,344,o),
(966,344,cs)
);
}
);
width = 1336;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1036,-24,o),
(1192,178,o),
(1192,448,cs),
(1192,572,o),
(1126,648,o),
(1014,648,cs),
(892,648,o),
(798,554,o),
(798,434,cs),
(798,338,o),
(854,276,o),
(944,276,cs),
(1010,276,o),
(1066,308,o),
(1100,362,c),
(1010,362,l),
(1012,350,o),
(1016,336,o),
(1016,322,cs),
(1016,210,o),
(936,128,o),
(828,128,cs),
(716,128,o),
(664,212,o),
(674,374,c),
(548,374,l),
(340,114,l),
(438,172,l),
(332,182,o),
(266,278,o),
(266,430,cs),
(266,708,o),
(436,912,o),
(668,912,cs),
(962,912,ls),
(1152,912,o),
(1264,998,o),
(1292,1172,cs),
(1320,1338,l),
(1154,1338,l),
(1130,1190,ls),
(1116,1102,o),
(1062,1058,o),
(968,1058,cs),
(678,1058,ls),
(330,1058,o),
(92,796,o),
(92,410,cs),
(92,182,o),
(204,38,o),
(418,-6,c),
(556,178,l),
(568,178,l),
(596,50,o),
(688,-24,o),
(824,-24,cs)
);
},
{
closed = 1;
nodes = (
(936,370,o),
(914,398,o),
(914,440,cs),
(914,498,o),
(954,548,o),
(1002,548,cs),
(1036,548,o),
(1060,520,o),
(1060,480,cs),
(1060,420,o),
(1020,370,o),
(972,370,cs)
);
}
);
width = 1324;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1146,-14,o),
(1326,178,o),
(1326,444,cs),
(1326,592,o),
(1230,690,o),
(1084,690,cs),
(934,690,o),
(824,588,o),
(824,446,cs),
(824,344,o),
(886,280,o),
(984,280,cs),
(1060,280,o),
(1122,318,o),
(1154,384,c),
(1020,384,l),
(1022,370,o),
(1022,368,o),
(1022,362,cs),
(1022,286,o),
(954,232,o),
(862,232,cs),
(762,232,o),
(716,296,o),
(724,418,c),
(598,418,l),
(392,138,l),
(600,262,l),
(498,288,o),
(448,352,o),
(448,456,cs),
(448,650,o),
(584,792,o),
(768,792,cs),
(1044,792,ls),
(1242,792,o),
(1370,908,o),
(1404,1124,cs),
(1438,1338,l),
(1064,1338,l),
(1042,1198,ls),
(1026,1100,o),
(984,1068,o),
(870,1068,cs),
(646,1068,ls),
(316,1068,o),
(60,808,o),
(60,470,cs),
(60,196,o),
(216,22,o),
(490,-6,c),
(602,132,l),
(614,132,l),
(658,42,o),
(766,-14,o),
(900,-14,cs)
);
},
{
closed = 1;
nodes = (
(1014,414,o),
(998,438,o),
(998,472,cs),
(998,524,o),
(1030,564,o),
(1068,564,cs),
(1096,564,o),
(1114,542,o),
(1114,508,cs),
(1114,458,o),
(1080,414,o),
(1042,414,cs)
);
}
);
width = 1410;
}
);
unicode = 3672;
}
