{
glyphname = "five-thai";
kernLeft = "zero-thai";
kernRight = "four-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(988,44,l),
(762,76,o),
(640,168,o),
(640,326,cs),
(640,380,o),
(652,448,o),
(674,492,c),
(664,492,l),
(654,392,o),
(702,328,o),
(786,328,cs),
(884,328,o),
(956,412,o),
(956,530,cs),
(956,610,o),
(904,670,o),
(832,670,cs),
(686,670,o),
(594,484,o),
(594,326,cs),
(594,192,o),
(660,102,o),
(788,50,c),
(786,46,l),
(494,46,ls),
(292,46,o),
(164,198,o),
(164,426,cs),
(164,724,o),
(372,1022,o),
(656,1022,cs),
(946,1022,ls),
(1066,1022,o),
(1136,1084,o),
(1154,1198,cs),
(1178,1338,l),
(1132,1338,l),
(1108,1198,ls),
(1094,1114,o),
(1036,1068,o),
(946,1068,cs),
(724,1068,l),
(664,1062,l),
(606,1064,l),
(308,1030,o),
(118,726,o),
(118,428,cs),
(118,170,o),
(262,0,o),
(488,0,cs)
);
},
{
closed = 1;
nodes = (
(740,374,o),
(706,414,o),
(706,470,cs),
(706,560,o),
(758,624,o),
(830,624,cs),
(876,624,o),
(908,584,o),
(908,528,cs),
(908,438,o),
(856,374,o),
(786,374,cs)
);
},
{
closed = 1;
nodes = (
(776,1026,o),
(854,1104,o),
(854,1212,cs),
(854,1294,o),
(796,1352,o),
(716,1352,cs),
(610,1352,o),
(536,1276,o),
(536,1166,cs),
(536,1086,o),
(592,1026,o),
(672,1026,cs)
);
},
{
closed = 1;
nodes = (
(620,1068,o),
(580,1108,o),
(580,1166,cs),
(580,1248,o),
(636,1310,o),
(714,1310,cs),
(768,1310,o),
(808,1266,o),
(808,1210,cs),
(808,1128,o),
(752,1068,o),
(674,1068,cs)
);
}
);
width = 1152;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1030,114,l),
(854,152,o),
(752,224,o),
(752,312,cs),
(752,348,o),
(766,386,o),
(790,408,c),
(688,408,l),
(704,350,o),
(754,312,o),
(824,312,cs),
(934,312,o),
(1024,408,o),
(1024,526,cs),
(1024,620,o),
(954,684,o),
(856,684,cs),
(716,684,o),
(602,550,o),
(602,386,cs),
(602,290,o),
(642,214,o),
(722,158,c),
(720,146,l),
(540,146,ls),
(364,146,o),
(268,252,o),
(268,444,cs),
(268,706,o),
(442,912,o),
(666,912,cs),
(868,912,ls),
(1058,912,o),
(1168,998,o),
(1196,1172,cs),
(1224,1338,l),
(1060,1338,l),
(1034,1190,ls),
(1018,1102,o),
(968,1058,o),
(874,1058,cs),
(758,1058,l),
(662,1036,l),
(576,1042,l),
(288,1000,o),
(94,752,o),
(94,434,cs),
(94,160,o),
(248,0,o),
(518,0,cs)
);
},
{
closed = 1;
nodes = (
(784,406,o),
(762,432,o),
(762,474,cs),
(762,536,o),
(800,584,o),
(848,584,cs),
(882,584,o),
(906,556,o),
(906,514,cs),
(906,456,o),
(866,406,o),
(820,406,cs)
);
},
{
closed = 1;
nodes = (
(788,974,o),
(896,1066,o),
(896,1188,cs),
(896,1284,o),
(816,1352,o),
(706,1352,cs),
(568,1352,o),
(460,1254,o),
(460,1126,cs),
(460,1034,o),
(534,974,o),
(650,974,cs)
);
},
{
closed = 1;
nodes = (
(622,1054,o),
(598,1080,o),
(598,1126,cs),
(598,1192,o),
(640,1244,o),
(696,1244,cs),
(736,1244,o),
(762,1216,o),
(762,1172,cs),
(762,1104,o),
(720,1054,o),
(664,1054,cs)
);
}
);
width = 1208;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1168,210,l),
(984,228,o),
(926,264,o),
(926,322,cs),
(926,346,o),
(936,378,o),
(956,398,c),
(724,374,l),
(748,330,o),
(798,302,o),
(862,302,cs),
(1000,302,o),
(1110,390,o),
(1110,516,cs),
(1110,630,o),
(1016,702,o),
(888,702,cs),
(734,702,o),
(616,598,o),
(616,448,cs),
(616,356,o),
(664,290,o),
(738,242,c),
(736,232,l),
(684,232,ls),
(534,232,o),
(452,310,o),
(452,462,cs),
(452,642,o),
(570,792,o),
(764,792,cs),
(946,792,ls),
(1146,792,o),
(1278,910,o),
(1312,1124,cs),
(1346,1338,l),
(980,1338,l),
(958,1198,ls),
(942,1108,o),
(908,1068,o),
(786,1068,cs),
(642,1068,l),
(532,1034,l),
(412,1022,l),
(192,924,o),
(56,692,o),
(56,446,cs),
(56,136,o),
(264,0,o),
(590,0,cs)
);
},
{
closed = 1;
nodes = (
(842,424,o),
(828,442,o),
(828,474,cs),
(828,522,o),
(856,558,o),
(892,558,cs),
(916,558,o),
(934,538,o),
(934,506,cs),
(934,458,o),
(902,424,o),
(868,424,cs)
);
},
{
closed = 1;
nodes = (
(680,904,o),
(816,1016,o),
(816,1160,cs),
(816,1284,o),
(710,1362,o),
(576,1362,cs),
(416,1362,o),
(292,1248,o),
(292,1106,cs),
(292,984,o),
(382,904,o),
(520,904,cs)
);
},
{
closed = 1;
nodes = (
(520,1056,o),
(504,1076,o),
(504,1106,cs),
(504,1154,o),
(534,1192,o),
(568,1192,cs),
(594,1192,o),
(610,1170,o),
(610,1140,cs),
(610,1092,o),
(578,1056,o),
(546,1056,cs)
);
}
);
width = 1268;
}
);
metricLeft = "four-thai";
metricRight = "four-thai";
unicode = 3669;
}
