{
glyphname = "foFan-thai";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1120,0);
},
{
name = top;
pos = (1122,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(856,1102,l),
(862,1102,l),
(1064,0,l),
(1120,0,l),
(1378,1566,l),
(1332,1566,l),
(1094,122,l),
(1088,122,l),
(898,1152,l),
(832,1152,l),
(302,122,l),
(296,122,l),
(442,1010,ls),
(458,1112,o),
(404,1188,o),
(312,1188,cs),
(210,1188,o),
(138,1102,o),
(138,980,cs),
(138,892,o),
(188,834,o),
(262,834,cs),
(320,834,o),
(366,866,o),
(394,924,c),
(382,924,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(218,878,o),
(182,920,o),
(182,982,cs),
(182,1076,o),
(238,1144,o),
(312,1144,cs),
(362,1144,o),
(398,1102,o),
(398,1042,cs),
(398,946,o),
(342,878,o),
(266,878,cs)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (1194,0);
},
{
name = top;
pos = (1076,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(852,926,l),
(870,926,l),
(948,0,l),
(1196,0,l),
(1454,1566,l),
(1288,1566,l),
(1070,254,l),
(1058,254,l),
(984,1116,l),
(792,1116,l),
(430,254,l),
(418,254,l),
(536,968,ls),
(558,1094,o),
(478,1188,o),
(352,1188,cs),
(218,1188,o),
(116,1082,o),
(116,944,cs),
(116,834,o),
(186,760,o),
(290,760,cs),
(366,760,o),
(438,794,o),
(478,850,c),
(350,850,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(266,868,o),
(238,902,o),
(238,950,cs),
(238,1020,o),
(284,1078,o),
(340,1078,cs),
(382,1078,o),
(410,1044,o),
(410,996,cs),
(410,926,o),
(364,868,o),
(308,868,cs)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (1299,0);
},
{
name = top;
pos = (1041,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(805,696,l),
(817,696,l),
(867,0,l),
(1299,0,l),
(1559,1566,l),
(1193,1566,l),
(1021,528,l),
(1009,528,l),
(969,1050,l),
(757,1050,l),
(543,528,l),
(531,528,l),
(597,926,ls),
(623,1078,o),
(525,1192,o),
(367,1192,cs),
(205,1192,o),
(93,1082,o),
(93,922,cs),
(93,790,o),
(177,698,o),
(295,698,cs),
(377,698,o),
(443,732,o),
(463,782,c),
(229,782,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(289,862,o),
(271,886,o),
(271,924,cs),
(271,976,o),
(305,1020,o),
(345,1020,cs),
(373,1020,o),
(393,996,o),
(393,962,cs),
(393,908,o),
(359,862,o),
(319,862,cs)
);
}
);
width = 1493;
}
);
metricLeft = "phoPhan-thai";
metricRight = "phoPhan-thai";
unicode = 3615;
}
