{
glyphname = "foFa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (974,0);
},
{
name = top;
pos = (974,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(630,530,l),
(636,530,l),
(924,0,l),
(974,0,l),
(1232,1566,l),
(1186,1566,l),
(938,78,l),
(932,78,l),
(660,578,l),
(616,578,l),
(174,78,l),
(168,78,l),
(310,924,l),
(298,924,l),
(306,870,o),
(348,834,o),
(404,834,cs),
(508,834,o),
(580,920,o),
(580,1042,cs),
(580,1128,o),
(528,1188,o),
(454,1188,cs),
(366,1188,o),
(296,1118,o),
(278,1010,cs),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(358,878,o),
(322,920,o),
(322,980,cs),
(322,1076,o),
(376,1144,o),
(452,1144,cs),
(500,1144,o),
(536,1100,o),
(536,1040,cs),
(536,946,o),
(482,878,o),
(408,878,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (1042,0);
},
{
name = top;
pos = (922,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(624,384,l),
(642,384,l),
(844,0,l),
(1042,0,l),
(1302,1566,l),
(1134,1566,l),
(910,210,l),
(898,210,l),
(718,540,l),
(584,540,l),
(294,210,l),
(282,210,l),
(386,850,l),
(270,850,l),
(292,794,o),
(350,760,o),
(426,760,cs),
(560,760,o),
(666,868,o),
(666,1006,cs),
(666,1116,o),
(592,1188,o),
(482,1188,cs),
(350,1188,o),
(264,1110,o),
(240,968,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(398,868,o),
(370,900,o),
(370,950,cs),
(370,1020,o),
(416,1078,o),
(472,1078,cs),
(514,1078,o),
(542,1044,o),
(542,996,cs),
(542,928,o),
(496,868,o),
(440,868,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (1168,0);
},
{
name = top;
pos = (894,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(626,232,l),
(638,232,l),
(774,0,l),
(1168,0,l),
(1426,1566,l),
(1046,1566,l),
(848,372,l),
(836,372,l),
(726,550,l),
(622,550,l),
(450,372,l),
(440,372,l),
(508,782,l),
(262,782,l),
(276,732,o),
(338,698,o),
(418,698,cs),
(572,698,o),
(696,824,o),
(696,978,cs),
(696,1106,o),
(602,1192,o),
(458,1192,cs),
(302,1192,o),
(190,1092,o),
(164,926,cs),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(404,862,o),
(386,886,o),
(386,922,cs),
(386,974,o),
(420,1020,o),
(460,1020,cs),
(490,1020,o),
(508,996,o),
(508,960,cs),
(508,906,o),
(474,862,o),
(434,862,cs)
);
}
);
width = 1362;
}
);
metricLeft = "phoPhung-thai";
metricRight = "phoPhung-thai";
unicode = 3613;
}
