{
glyphname = "fongman-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(842,98,o),
(1088,348,o),
(1088,654,cs),
(1088,880,o),
(926,1042,o),
(684,1042,cs),
(376,1042,o),
(130,792,o),
(130,486,cs),
(130,260,o),
(292,98,o),
(536,98,cs)
);
},
{
closed = 1;
nodes = (
(318,142,o),
(176,284,o),
(176,490,cs),
(176,766,o),
(398,998,o),
(680,998,cs),
(900,998,o),
(1042,856,o),
(1042,650,cs),
(1042,374,o),
(818,142,o),
(538,142,cs)
);
},
{
closed = 1;
nodes = (
(726,330,o),
(846,458,o),
(846,612,cs),
(846,726,o),
(766,810,o),
(646,810,cs),
(492,810,o),
(372,682,o),
(372,528,cs),
(372,412,o),
(454,330,o),
(574,330,cs)
);
},
{
closed = 1;
nodes = (
(480,372,o),
(416,436,o),
(416,532,cs),
(416,658,o),
(514,768,o),
(642,768,cs),
(738,768,o),
(802,704,o),
(802,608,cs),
(802,482,o),
(704,372,o),
(578,372,cs)
);
}
);
width = 1214;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(856,84,o),
(1116,336,o),
(1116,650,cs),
(1116,890,o),
(938,1056,o),
(682,1056,cs),
(360,1056,o),
(102,804,o),
(102,490,cs),
(102,250,o),
(278,84,o),
(536,84,cs)
);
},
{
closed = 1;
nodes = (
(368,214,o),
(248,330,o),
(248,504,cs),
(248,736,o),
(438,926,o),
(668,926,cs),
(848,926,o),
(968,812,o),
(968,638,cs),
(968,406,o),
(780,214,o),
(550,214,cs)
);
},
{
closed = 1;
nodes = (
(732,316,o),
(860,448,o),
(860,612,cs),
(860,738,o),
(772,824,o),
(646,824,cs),
(486,824,o),
(358,694,o),
(358,530,cs),
(358,404,o),
(446,316,o),
(574,316,cs)
);
},
{
closed = 1;
nodes = (
(520,430,o),
(478,474,o),
(478,542,cs),
(478,634,o),
(546,710,o),
(632,710,cs),
(696,710,o),
(742,664,o),
(742,598,cs),
(742,508,o),
(670,430,o),
(586,430,cs)
);
}
);
width = 1215;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(890,44,o),
(1160,308,o),
(1160,642,cs),
(1160,908,o),
(968,1100,o),
(690,1100,cs),
(340,1100,o),
(64,836,o),
(64,502,cs),
(64,236,o),
(262,44,o),
(540,44,cs)
);
},
{
closed = 1;
nodes = (
(374,226,o),
(258,342,o),
(258,514,cs),
(258,730,o),
(440,916,o),
(670,916,cs),
(850,916,o),
(968,802,o),
(968,628,cs),
(968,412,o),
(786,226,o),
(556,226,cs)
);
},
{
closed = 1;
nodes = (
(734,312,o),
(864,448,o),
(864,610,cs),
(864,738,o),
(782,830,o),
(650,830,cs),
(490,830,o),
(360,696,o),
(360,534,cs),
(360,406,o),
(442,312,o),
(576,312,cs)
);
},
{
closed = 1;
nodes = (
(546,462,o),
(518,498,o),
(518,548,cs),
(518,616,o),
(566,680,o),
(632,680,cs),
(678,680,o),
(706,646,o),
(706,596,cs),
(706,526,o),
(658,462,o),
(594,462,cs)
);
}
);
width = 1220;
}
);
metricRight = "=|";
unicode = 3663;
}
