{
glyphname = "four-thai";
kernLeft = "zero-thai";
kernRight = "four-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(988,44,l),
(762,76,o),
(640,168,o),
(640,326,cs),
(640,380,o),
(652,448,o),
(674,492,c),
(664,492,l),
(654,392,o),
(702,328,o),
(786,328,cs),
(884,328,o),
(956,412,o),
(956,530,cs),
(956,610,o),
(904,670,o),
(832,670,cs),
(686,670,o),
(594,484,o),
(594,326,cs),
(594,192,o),
(660,102,o),
(788,50,c),
(786,46,l),
(494,46,ls),
(292,46,o),
(164,198,o),
(164,426,cs),
(164,724,o),
(372,1022,o),
(656,1022,cs),
(946,1022,ls),
(1066,1022,o),
(1136,1084,o),
(1154,1198,cs),
(1178,1338,l),
(1132,1338,l),
(1108,1198,ls),
(1094,1114,o),
(1036,1068,o),
(946,1068,cs),
(664,1068,ls),
(334,1068,o),
(118,746,o),
(118,428,cs),
(118,170,o),
(262,0,o),
(488,0,cs)
);
},
{
closed = 1;
nodes = (
(740,374,o),
(706,414,o),
(706,470,cs),
(706,560,o),
(758,624,o),
(830,624,cs),
(876,624,o),
(908,584,o),
(908,528,cs),
(908,438,o),
(856,374,o),
(786,374,cs)
);
}
);
width = 1152;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1030,114,l),
(854,152,o),
(752,224,o),
(752,312,cs),
(752,348,o),
(768,386,o),
(792,408,c),
(690,408,l),
(704,348,o),
(754,312,o),
(824,312,cs),
(934,312,o),
(1024,408,o),
(1024,526,cs),
(1024,620,o),
(956,684,o),
(856,684,cs),
(716,684,o),
(604,550,o),
(604,386,cs),
(604,290,o),
(642,214,o),
(722,158,c),
(722,146,l),
(542,146,ls),
(366,146,o),
(270,252,o),
(270,444,cs),
(270,706,o),
(444,912,o),
(668,912,cs),
(868,912,ls),
(1058,912,o),
(1170,998,o),
(1198,1172,cs),
(1224,1338,l),
(1060,1338,l),
(1036,1190,ls),
(1022,1102,o),
(968,1058,o),
(874,1058,cs),
(670,1058,ls),
(334,1058,o),
(94,796,o),
(94,434,cs),
(94,160,o),
(250,0,o),
(520,0,cs)
);
},
{
closed = 1;
nodes = (
(784,406,o),
(762,432,o),
(762,474,cs),
(762,536,o),
(802,584,o),
(850,584,cs),
(886,584,o),
(908,556,o),
(908,514,cs),
(908,456,o),
(868,406,o),
(820,406,cs)
);
}
);
width = 1208;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1168,210,l),
(984,228,o),
(926,264,o),
(926,322,cs),
(926,346,o),
(936,378,o),
(956,398,c),
(724,374,l),
(748,330,o),
(798,302,o),
(862,302,cs),
(1000,302,o),
(1110,390,o),
(1110,516,cs),
(1110,630,o),
(1016,702,o),
(888,702,cs),
(734,702,o),
(616,598,o),
(616,448,cs),
(616,356,o),
(664,290,o),
(738,242,c),
(736,232,l),
(684,232,ls),
(534,232,o),
(452,310,o),
(452,462,cs),
(452,642,o),
(570,792,o),
(764,792,cs),
(946,792,ls),
(1146,792,o),
(1278,910,o),
(1312,1124,cs),
(1346,1338,l),
(974,1338,l),
(950,1198,ls),
(934,1108,o),
(900,1068,o),
(778,1068,cs),
(642,1068,ls),
(290,1068,o),
(56,768,o),
(56,446,cs),
(56,136,o),
(264,0,o),
(590,0,cs)
);
},
{
closed = 1;
nodes = (
(842,424,o),
(828,442,o),
(828,474,cs),
(828,522,o),
(858,558,o),
(892,558,cs),
(916,558,o),
(934,538,o),
(934,506,cs),
(934,458,o),
(902,424,o),
(868,424,cs)
);
}
);
width = 1268;
}
);
unicode = 3668;
}
