{
glyphname = "hoHip-thai";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (982,0);
},
{
name = top;
pos = (1176,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(290,94,ls),
(354,508,o),
(630,830,o),
(920,830,cs),
(1018,830,o),
(1062,776,o),
(1046,674,cs),
(936,0,l),
(982,0,l),
(1092,674,ls),
(1114,802,o),
(1052,876,o),
(922,876,cs),
(698,876,o),
(480,704,o),
(350,426,c),
(344,426,l),
(442,1010,ls),
(460,1112,o),
(404,1188,o),
(312,1188,cs),
(210,1188,o),
(138,1102,o),
(138,980,cs),
(138,892,o),
(188,834,o),
(262,834,cs),
(320,834,o),
(366,866,o),
(394,924,c),
(382,924,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(218,878,o),
(182,920,o),
(182,982,cs),
(182,1076,o),
(238,1144,o),
(312,1144,cs),
(362,1144,o),
(398,1102,o),
(398,1042,cs),
(398,946,o),
(342,878,o),
(266,878,cs)
);
},
{
closed = 1;
nodes = (
(1088,832,o),
(1160,920,o),
(1160,1042,cs),
(1160,1128,o),
(1106,1188,o),
(1032,1188,cs),
(928,1188,o),
(856,1102,o),
(856,978,cs),
(856,892,o),
(910,832,o),
(984,832,cs)
);
},
{
closed = 1;
nodes = (
(934,878,o),
(900,918,o),
(900,978,cs),
(900,1074,o),
(954,1144,o),
(1030,1144,cs),
(1080,1144,o),
(1116,1100,o),
(1116,1040,cs),
(1116,946,o),
(1060,878,o),
(984,878,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (1072,0);
},
{
name = top;
pos = (1266,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(408,152,ls),
(456,450,o),
(688,728,o),
(888,728,cs),
(974,728,o),
(1012,680,o),
(996,586,cs),
(900,0,l),
(1072,0,l),
(1170,600,ls),
(1196,758,o),
(1104,858,o),
(926,858,cs),
(752,858,o),
(590,756,o),
(484,576,c),
(472,576,l),
(538,968,ls),
(560,1094,o),
(480,1188,o),
(352,1188,cs),
(218,1188,o),
(116,1082,o),
(116,944,cs),
(116,834,o),
(184,760,o),
(290,760,cs),
(366,760,o),
(438,794,o),
(478,850,c),
(350,850,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(266,868,o),
(238,902,o),
(238,950,cs),
(238,1020,o),
(284,1078,o),
(340,1078,cs),
(382,1078,o),
(410,1044,o),
(410,996,cs),
(410,926,o),
(364,868,o),
(308,868,cs)
);
},
{
closed = 1;
nodes = (
(1138,760,o),
(1252,872,o),
(1252,1006,cs),
(1252,1114,o),
(1174,1188,o),
(1060,1188,cs),
(926,1188,o),
(818,1082,o),
(818,946,cs),
(818,836,o),
(890,760,o),
(1000,760,cs)
);
},
{
closed = 1;
nodes = (
(976,868,o),
(948,900,o),
(948,950,cs),
(948,1020,o),
(996,1078,o),
(1052,1078,cs),
(1094,1078,o),
(1122,1044,o),
(1122,996,cs),
(1122,928,o),
(1074,868,o),
(1018,868,cs)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (1178,0);
},
{
name = top;
pos = (1372,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(516,248,ls),
(544,422,o),
(658,556,o),
(776,556,cs),
(834,556,o),
(860,522,o),
(850,464,cs),
(776,0,l),
(1178,0,l),
(1270,558,ls),
(1300,738,o),
(1190,856,o),
(990,856,cs),
(834,856,o),
(688,782,o),
(584,652,c),
(572,652,l),
(616,926,ls),
(640,1076,o),
(534,1192,o),
(370,1192,cs),
(206,1192,o),
(92,1082,o),
(92,922,cs),
(92,790,o),
(180,698,o),
(304,698,cs),
(376,698,o),
(442,732,o),
(474,782,c),
(216,782,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(298,862,o),
(280,886,o),
(280,924,cs),
(280,976,o),
(314,1020,o),
(354,1020,cs),
(382,1020,o),
(402,996,o),
(402,962,cs),
(402,908,o),
(368,862,o),
(328,862,cs)
);
},
{
closed = 1;
nodes = (
(1220,698,o),
(1350,822,o),
(1350,974,cs),
(1350,1102,o),
(1254,1192,o),
(1116,1192,cs),
(950,1192,o),
(820,1070,o),
(820,914,cs),
(820,784,o),
(914,698,o),
(1054,698,cs)
);
},
{
closed = 1;
nodes = (
(1042,862,o),
(1024,886,o),
(1024,924,cs),
(1024,976,o),
(1058,1020,o),
(1098,1020,cs),
(1126,1020,o),
(1146,996,o),
(1146,962,cs),
(1146,908,o),
(1112,862,o),
(1072,862,cs)
);
}
);
width = 1374;
}
);
metricLeft = "noNu-thai";
unicode = 3627;
}
