{
glyphname = "khoKhuat-thai";
kernLeft = "khoKhuat-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = top;
pos = (952,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(670,-14,o),
(768,62,o),
(802,266,cs),
(952,1174,l),
(904,1174,l),
(754,266,ls),
(726,94,o),
(644,30,o),
(450,30,cs),
(258,30,o),
(198,94,o),
(226,266,cs),
(248,410,ls),
(266,516,o),
(292,566,o),
(378,666,cs),
(490,794,o),
(526,858,o),
(544,974,cs),
(576,1174,l),
(530,1174,l),
(526,1150,ls),
(504,1036,o),
(422,924,o),
(342,906,c),
(344,894,l),
(392,928,o),
(422,986,o),
(422,1050,cs),
(422,1130,o),
(372,1188,o),
(300,1188,cs),
(202,1188,o),
(130,1106,o),
(130,988,cs),
(130,906,o),
(182,848,o),
(256,848,cs),
(346,848,o),
(432,898,o),
(494,988,c),
(498,988,l),
(482,874,o),
(450,814,o),
(344,692,cs),
(248,580,o),
(220,526,o),
(202,410,cs),
(178,266,ls),
(146,68,o),
(226,-14,o),
(450,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,892,o),
(174,934,o),
(174,990,cs),
(174,1080,o),
(226,1144,o),
(298,1144,cs),
(344,1144,o),
(378,1104,o),
(378,1048,cs),
(378,958,o),
(326,892,o),
(256,892,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (904,0);
},
{
name = top;
pos = (1110,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(824,-14,o),
(928,68,o),
(968,310,cs),
(1112,1174,l),
(940,1174,l),
(798,328,ls),
(774,182,o),
(718,136,o),
(560,136,cs),
(402,136,o),
(362,180,o),
(386,328,cs),
(402,424,ls),
(420,538,o),
(448,596,o),
(532,686,cs),
(640,802,o),
(682,880,o),
(702,1004,cs),
(730,1174,l),
(580,1174,l),
(572,1118,ls),
(556,1018,o),
(494,970,o),
(386,970,c),
(408,882,l),
(454,920,o),
(482,980,o),
(482,1042,cs),
(482,1130,o),
(418,1188,o),
(318,1188,cs),
(198,1188,o),
(110,1098,o),
(110,974,cs),
(110,882,o),
(176,822,o),
(278,822,cs),
(352,822,o),
(436,854,o),
(514,908,c),
(526,908,l),
(504,858,o),
(472,816,o),
(402,750,cs),
(296,650,o),
(256,574,o),
(232,424,cs),
(214,310,ls),
(176,76,o),
(270,-14,o),
(552,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,912,o),
(226,942,o),
(226,984,cs),
(226,1046,o),
(266,1094,o),
(316,1094,cs),
(352,1094,o),
(376,1066,o),
(376,1024,cs),
(376,962,o),
(336,912,o),
(286,912,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (1120,0);
},
{
name = top;
pos = (1328,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1008,-18,o),
(1146,78,o),
(1194,368,cs),
(1328,1174,l),
(926,1174,l),
(798,398,ls),
(784,318,o),
(748,288,o),
(656,288,cs),
(568,288,o),
(540,314,o),
(552,382,cs),
(566,468,ls),
(588,590,o),
(616,670,o),
(682,776,cs),
(752,896,o),
(782,978,o),
(800,1094,cs),
(814,1174,l),
(610,1174,l),
(600,1118,ls),
(586,1030,o),
(554,986,o),
(480,956,c),
(504,884,l),
(538,922,o),
(556,964,o),
(556,1010,cs),
(556,1114,o),
(466,1192,o),
(344,1192,cs),
(194,1192,o),
(80,1080,o),
(80,930,cs),
(80,808,o),
(156,730,o),
(270,730,cs),
(322,730,o),
(372,746,o),
(414,774,c),
(428,774,l),
(384,740,o),
(344,706,o),
(304,668,cs),
(226,590,o),
(182,506,o),
(164,404,cs),
(156,354,ls),
(110,90,o),
(248,-18,o),
(634,-18,cs)
);
},
{
closed = 1;
nodes = (
(270,894,o),
(254,914,o),
(254,946,cs),
(254,994,o),
(282,1036,o),
(320,1036,cs),
(346,1036,o),
(366,1012,o),
(366,980,cs),
(366,934,o),
(332,894,o),
(296,894,cs)
);
}
);
width = 1325;
}
);
metricRight = "boBaimai-thai";
unicode = 3587;
}
