{
glyphname = "khoKhwai-thai";
kernLeft = "khoKhwai-thai";
kernRight = "khoKhwai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (968,0);
},
{
name = top;
pos = (1150,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(174,152,ls),
(208,360,o),
(406,632,o),
(572,696,c),
(572,708,l),
(526,668,o),
(498,614,o),
(498,552,cs),
(498,472,o),
(550,418,o),
(622,418,cs),
(720,418,o),
(788,498,o),
(788,616,cs),
(788,696,o),
(738,754,o),
(664,754,cs),
(516,754,o),
(334,604,o),
(216,382,c),
(210,382,l),
(272,748,ls),
(314,994,o),
(486,1146,o),
(724,1146,cs),
(960,1146,o),
(1086,990,o),
(1046,748,cs),
(922,0,l),
(968,0,l),
(1092,748,ls),
(1136,1018,o),
(992,1192,o),
(724,1192,cs),
(460,1192,o),
(272,1024,o),
(226,748,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(576,462,o),
(542,500,o),
(542,556,cs),
(542,646,o),
(594,712,o),
(664,712,cs),
(710,712,o),
(744,672,o),
(744,616,cs),
(744,526,o),
(694,462,o),
(624,462,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (1046,0);
},
{
name = top;
pos = (1224,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(266,140,ls),
(296,322,o),
(396,486,o),
(526,578,c),
(516,642,l),
(494,620,o),
(484,592,o),
(484,550,cs),
(484,460,o),
(548,398,o),
(642,398,cs),
(760,398,o),
(850,494,o),
(850,616,cs),
(850,716,o),
(788,780,o),
(690,780,cs),
(576,780,o),
(446,688,o),
(338,528,c),
(328,528,l),
(364,750,ls),
(394,928,o),
(536,1042,o),
(730,1042,cs),
(922,1042,o),
(1030,926,o),
(1000,750,cs),
(876,0,l),
(1046,0,l),
(1170,760,ls),
(1212,1018,o),
(1036,1198,o),
(734,1198,cs),
(444,1198,o),
(244,1036,o),
(200,768,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(610,492,o),
(586,520,o),
(586,564,cs),
(586,626,o),
(628,676,o),
(680,676,cs),
(718,676,o),
(742,648,o),
(742,606,cs),
(742,544,o),
(698,492,o),
(648,492,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (1180,0);
},
{
name = top;
pos = (1360,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(408,98,ls),
(434,252,o),
(482,360,o),
(560,434,c),
(530,500,l),
(516,474,o),
(510,444,o),
(510,420,cs),
(510,342,o),
(576,290,o),
(674,290,cs),
(812,290,o),
(918,396,o),
(918,534,cs),
(918,654,o),
(836,738,o),
(718,738,cs),
(606,738,o),
(518,662,o),
(468,520,c),
(456,520,l),
(484,686,ls),
(504,812,o),
(604,892,o),
(738,892,cs),
(870,892,o),
(942,812,o),
(920,686,cs),
(808,0,l),
(1182,0,l),
(1296,702,ls),
(1346,1002,o),
(1136,1198,o),
(766,1198,cs),
(414,1198,o),
(170,1012,o),
(120,708,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(646,440,o),
(626,464,o),
(626,496,cs),
(626,546,o),
(656,584,o),
(694,584,cs),
(720,584,o),
(738,560,o),
(738,528,cs),
(738,478,o),
(710,440,o),
(672,440,cs)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (1126,0);
},
{
name = top;
pos = (1306,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(408,98,ls),
(432,238,o),
(474,342,o),
(552,418,c),
(544,470,l),
(526,434,o),
(508,404,o),
(508,390,cs),
(508,326,o),
(582,276,o),
(670,276,cs),
(808,276,o),
(918,394,o),
(918,528,cs),
(918,646,o),
(832,724,o),
(718,724,cs),
(612,724,o),
(518,650,o),
(470,534,c),
(458,534,l),
(484,686,ls),
(504,812,o),
(602,892,o),
(736,892,cs),
(866,892,o),
(942,814,o),
(920,686,cs),
(806,0,l),
(1180,0,l),
(1296,702,ls),
(1348,1022,o),
(1112,1198,o),
(766,1198,cs),
(406,1198,o),
(170,1006,o),
(120,708,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(644,426,o),
(626,446,o),
(626,478,cs),
(626,528,o),
(658,568,o),
(694,568,cs),
(720,568,o),
(738,544,o),
(738,512,cs),
(738,470,o),
(710,426,o),
(670,426,cs)
);
}
);
};
layerId = "642EBF8B-905E-4CA7-A98B-07833B090B2B";
name = "Bold{700,-10}";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(352,114,ls),
(378,280,o),
(448,412,o),
(546,492,c),
(526,558,l),
(508,534,o),
(498,504,o),
(498,472,cs),
(498,388,o),
(568,334,o),
(662,334,cs),
(792,334,o),
(890,436,o),
(890,566,cs),
(890,680,o),
(814,754,o),
(706,754,cs),
(594,754,o),
(490,674,o),
(416,522,c),
(406,522,l),
(436,712,ls),
(460,858,o),
(576,952,o),
(734,952,cs),
(886,952,o),
(976,862,o),
(952,712,cs),
(834,0,l),
(1128,0,l),
(1246,726,ls),
(1296,1024,o),
(1076,1198,o),
(754,1198,cs),
(418,1198,o),
(198,1016,o),
(152,732,cs),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(630,462,o),
(610,486,o),
(610,524,cs),
(610,580,o),
(646,620,o),
(688,620,cs),
(718,620,o),
(740,594,o),
(740,558,cs),
(740,502,o),
(704,462,o),
(662,462,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (1154,0);
},
{
name = top;
pos = (1334,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(408,98,ls),
(432,238,o),
(474,342,o),
(552,418,c),
(544,470,l),
(526,434,o),
(508,404,o),
(508,390,cs),
(508,326,o),
(582,276,o),
(670,276,cs),
(808,276,o),
(918,394,o),
(918,528,cs),
(918,646,o),
(832,724,o),
(718,724,cs),
(612,724,o),
(518,650,o),
(470,534,c),
(458,534,l),
(484,686,ls),
(504,812,o),
(602,892,o),
(736,892,cs),
(866,892,o),
(942,814,o),
(920,686,cs),
(806,0,l),
(1180,0,l),
(1296,702,ls),
(1348,1022,o),
(1112,1198,o),
(766,1198,cs),
(406,1198,o),
(170,1006,o),
(120,708,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(644,426,o),
(626,446,o),
(626,478,cs),
(626,528,o),
(658,568,o),
(694,568,cs),
(720,568,o),
(738,544,o),
(738,512,cs),
(738,470,o),
(710,426,o),
(670,426,cs)
);
}
);
};
layerId = "333DFEB6-FB2C-4CF7-8C55-E4A1C2005954";
name = "ExtraBold{800,-10}";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(380,106,ls),
(406,262,o),
(464,384,o),
(568,462,c),
(542,530,l),
(526,504,o),
(520,474,o),
(520,446,cs),
(520,364,o),
(588,312,o),
(684,312,cs),
(818,312,o),
(920,418,o),
(920,552,cs),
(920,670,o),
(838,748,o),
(728,748,cs),
(612,748,o),
(500,660,o),
(442,522,c),
(432,522,l),
(460,700,ls),
(482,836,o),
(590,922,o),
(736,922,cs),
(878,922,o),
(958,838,o),
(936,700,cs),
(822,0,l),
(1154,0,l),
(1272,714,ls),
(1322,1024,o),
(1094,1198,o),
(760,1198,cs),
(412,1198,o),
(184,1010,o),
(136,720,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(652,450,o),
(634,476,o),
(634,510,cs),
(634,562,o),
(666,602,o),
(706,602,cs),
(734,602,o),
(754,578,o),
(754,544,cs),
(754,490,o),
(722,450,o),
(682,450,cs)
);
}
);
width = 1356;
}
);
metricRight = "=|";
unicode = 3588;
}
