{
glyphname = "khoKhai-thai";
kernLeft = "khoKhai-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = top;
pos = (928,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(650,-14,o),
(744,60,o),
(778,266,cs),
(928,1174,l),
(882,1174,l),
(732,266,ls),
(704,92,o),
(624,30,o),
(432,30,cs),
(242,30,o),
(182,92,o),
(210,266,cs),
(238,426,ls),
(256,544,o),
(288,616,o),
(362,712,cs),
(448,820,o),
(498,942,o),
(498,1042,cs),
(498,1134,o),
(448,1188,o),
(366,1188,cs),
(266,1188,o),
(192,1100,o),
(192,978,cs),
(192,890,o),
(242,834,o),
(318,834,cs),
(374,834,o),
(416,864,o),
(444,924,c),
(432,924,l),
(422,870,o),
(396,822,o),
(328,734,cs),
(244,628,o),
(212,558,o),
(190,426,cs),
(164,266,ls),
(132,66,o),
(208,-14,o),
(432,-14,cs)
);
},
{
closed = 1;
nodes = (
(270,878,o),
(236,916,o),
(236,978,cs),
(236,1068,o),
(296,1144,o),
(366,1144,cs),
(418,1144,o),
(450,1104,o),
(450,1042,cs),
(450,954,o),
(392,878,o),
(320,878,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (1038,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(750,-14,o),
(854,66,o),
(894,310,cs),
(1038,1174,l),
(866,1174,l),
(724,328,ls),
(700,180,o),
(646,136,o),
(490,136,cs),
(334,136,o),
(296,180,o),
(320,328,cs),
(336,424,ls),
(354,540,o),
(384,612,o),
(448,694,cs),
(542,812,o),
(590,918,o),
(590,1010,cs),
(590,1114,o),
(512,1188,o),
(402,1188,cs),
(264,1188,o),
(162,1084,o),
(162,942,cs),
(162,836,o),
(232,766,o),
(338,766,cs),
(416,766,o),
(486,796,o),
(526,850,c),
(398,850,l),
(376,816,o),
(358,788,o),
(322,746,cs),
(224,632,o),
(190,558,o),
(168,424,cs),
(148,310,ls),
(110,74,o),
(200,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(314,868,o),
(286,902,o),
(286,950,cs),
(286,1024,o),
(328,1078,o),
(388,1078,cs),
(428,1078,o),
(456,1044,o),
(456,998,cs),
(456,924,o),
(414,868,o),
(354,868,cs)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1230,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(912,-18,o),
(1048,78,o),
(1096,368,cs),
(1230,1174,l),
(828,1174,l),
(700,398,ls),
(686,318,o),
(650,288,o),
(562,288,cs),
(476,288,o),
(450,314,o),
(462,382,cs),
(474,462,ls),
(490,552,o),
(514,616,o),
(570,708,cs),
(632,810,o),
(664,904,o),
(664,976,cs),
(664,1100,o),
(556,1192,o),
(408,1192,cs),
(238,1192,o),
(120,1084,o),
(120,926,cs),
(120,792,o),
(210,698,o),
(334,698,cs),
(406,698,o),
(482,744,o),
(512,804,c),
(322,804,l),
(300,770,o),
(276,742,o),
(216,688,cs),
(132,608,o),
(100,548,o),
(82,446,cs),
(66,354,ls),
(20,90,o),
(158,-18,o),
(542,-18,cs)
);
},
{
closed = 1;
nodes = (
(328,862,o),
(310,886,o),
(310,924,cs),
(310,976,o),
(344,1020,o),
(384,1020,cs),
(412,1020,o),
(432,996,o),
(432,962,cs),
(432,908,o),
(398,862,o),
(358,862,cs)
);
}
);
width = 1227;
}
);
metricRight = "boBaimai-thai";
unicode = 3586;
}
