{
glyphname = "khoKhon-thai";
kernLeft = "khoKhon-thai";
kernRight = "khoKhon-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (988,0);
},
{
name = top;
pos = (1166,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(176,152,ls),
(210,354,o),
(410,618,o),
(578,680,c),
(578,694,l),
(532,654,o),
(504,598,o),
(504,536,cs),
(504,456,o),
(556,402,o),
(628,402,cs),
(726,402,o),
(794,484,o),
(794,602,cs),
(794,682,o),
(744,740,o),
(670,740,cs),
(520,740,o),
(338,596,o),
(220,382,c),
(214,382,l),
(296,882,ls),
(320,1030,o),
(392,1114,o),
(514,1138,c),
(696,978,l),
(718,978,l),
(956,1138,l),
(1070,1114,o),
(1110,1030,o),
(1086,882,cs),
(942,0,l),
(988,0,l),
(1134,882,ls),
(1164,1054,o),
(1102,1154,o),
(952,1188,c),
(712,1024,l),
(706,1024,l),
(520,1188,l),
(364,1154,o),
(280,1058,o),
(250,882,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(582,446,o),
(548,486,o),
(548,542,cs),
(548,632,o),
(600,696,o),
(670,696,cs),
(716,696,o),
(750,656,o),
(750,600,cs),
(750,510,o),
(700,446,o),
(630,446,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (1068,0);
},
{
name = top;
pos = (1246,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(266,124,ls),
(296,300,o),
(402,480,o),
(536,574,c),
(530,626,l),
(508,604,o),
(498,576,o),
(498,534,cs),
(498,444,o),
(562,382,o),
(656,382,cs),
(774,382,o),
(864,478,o),
(864,600,cs),
(864,700,o),
(800,764,o),
(702,764,cs),
(580,764,o),
(446,672,o),
(338,512,c),
(328,512,l),
(378,822,ls),
(396,934,o),
(458,1002,o),
(552,1018,c),
(696,898,l),
(744,898,l),
(928,1018,l),
(1014,1004,o),
(1050,934,o),
(1032,822,cs),
(898,0,l),
(1068,0,l),
(1200,804,ls),
(1234,1018,o),
(1150,1154,o),
(958,1188,c),
(742,1042,l),
(730,1042,l),
(562,1188,l),
(368,1170,o),
(246,1038,o),
(208,804,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(624,476,o),
(600,504,o),
(600,548,cs),
(600,610,o),
(640,660,o),
(692,660,cs),
(730,660,o),
(754,632,o),
(754,590,cs),
(754,528,o),
(712,476,o),
(662,476,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
pos = (1184,0);
},
{
name = top;
pos = (1360,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(412,98,ls),
(434,238,o),
(484,346,o),
(562,418,c),
(534,486,l),
(520,460,o),
(512,430,o),
(512,406,cs),
(512,328,o),
(580,276,o),
(678,276,cs),
(816,276,o),
(920,382,o),
(920,520,cs),
(920,640,o),
(838,724,o),
(720,724,cs),
(610,724,o),
(522,652,o),
(472,520,c),
(460,520,l),
(496,744,ls),
(508,818,o),
(550,862,o),
(610,872,c),
(706,792,l),
(742,792,l),
(864,872,l),
(920,864,o),
(944,818,o),
(932,744,cs),
(810,0,l),
(1184,0,l),
(1304,736,ls),
(1346,998,o),
(1226,1170,o),
(980,1192,c),
(766,1064,l),
(754,1064,l),
(582,1192,l),
(334,1170,o),
(172,1008,o),
(128,736,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(648,426,o),
(630,450,o),
(630,482,cs),
(630,532,o),
(658,568,o),
(696,568,cs),
(722,568,o),
(742,546,o),
(742,514,cs),
(742,464,o),
(712,426,o),
(674,426,cs)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (1136,0);
},
{
name = top;
pos = (1314,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(410,98,ls),
(432,226,o),
(482,332,o),
(560,410,c),
(544,470,l),
(526,450,o),
(508,420,o),
(508,390,cs),
(508,326,o),
(582,276,o),
(670,276,cs),
(808,276,o),
(918,394,o),
(918,528,cs),
(918,646,o),
(832,722,o),
(718,722,cs),
(612,722,o),
(518,646,o),
(470,520,c),
(458,520,l),
(496,742,ls),
(508,816,o),
(550,862,o),
(608,872,c),
(706,792,l),
(742,792,l),
(864,872,l),
(920,864,o),
(944,816,o),
(932,742,cs),
(810,0,l),
(1184,0,l),
(1304,736,ls),
(1346,990,o),
(1234,1168,o),
(980,1192,c),
(766,1064,l),
(754,1064,l),
(582,1192,l),
(318,1168,o),
(170,990,o),
(128,736,cs),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(644,424,o),
(626,446,o),
(626,478,cs),
(626,528,o),
(658,568,o),
(694,568,cs),
(720,568,o),
(738,544,o),
(738,512,cs),
(738,470,o),
(710,424,o),
(670,424,cs)
);
}
);
};
layerId = "7F49C4F8-F82C-4112-945B-4D0C9C7E8C2F";
name = "Bold{700,-10}";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(354,108,ls),
(380,266,o),
(454,400,o),
(552,480,c),
(532,542,l),
(514,518,o),
(506,488,o),
(506,456,cs),
(506,374,o),
(574,318,o),
(670,318,cs),
(800,318,o),
(898,422,o),
(898,552,cs),
(898,666,o),
(820,740,o),
(712,740,cs),
(598,740,o),
(492,660,o),
(418,516,c),
(406,516,l),
(448,774,ls),
(462,864,o),
(512,918,o),
(586,930,c),
(702,834,l),
(742,834,l),
(890,930,l),
(958,920,o),
(986,864,o),
(972,774,cs),
(846,0,l),
(1138,0,l),
(1262,764,ls),
(1302,1002,o),
(1200,1162,o),
(972,1190,c),
(756,1056,l),
(744,1056,l),
(574,1190,l),
(330,1168,o),
(200,1002,o),
(160,764,cs),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(638,446,o),
(618,470,o),
(618,508,cs),
(618,564,o),
(652,606,o),
(696,606,cs),
(726,606,o),
(746,580,o),
(746,544,cs),
(746,488,o),
(712,446,o),
(670,446,cs)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottom;
pos = (1160,0);
},
{
name = top;
pos = (1338,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(410,98,ls),
(432,226,o),
(482,332,o),
(560,410,c),
(544,470,l),
(526,450,o),
(508,420,o),
(508,390,cs),
(508,326,o),
(582,276,o),
(670,276,cs),
(808,276,o),
(918,394,o),
(918,528,cs),
(918,646,o),
(832,722,o),
(718,722,cs),
(612,722,o),
(518,646,o),
(470,520,c),
(458,520,l),
(496,742,ls),
(508,816,o),
(550,862,o),
(608,872,c),
(706,792,l),
(742,792,l),
(864,872,l),
(920,864,o),
(944,816,o),
(932,742,cs),
(810,0,l),
(1184,0,l),
(1304,736,ls),
(1346,990,o),
(1234,1168,o),
(980,1192,c),
(766,1064,l),
(754,1064,l),
(582,1192,l),
(318,1168,o),
(170,990,o),
(128,736,cs),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(644,424,o),
(626,446,o),
(626,478,cs),
(626,528,o),
(658,568,o),
(694,568,cs),
(720,568,o),
(738,544,o),
(738,512,cs),
(738,470,o),
(710,424,o),
(670,424,cs)
);
}
);
};
layerId = "A3489262-8C6A-4BE7-9BD7-9C1537222E90";
name = "ExtraBold{800,-10}";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(382,104,ls),
(404,248,o),
(470,370,o),
(574,450,c),
(548,514,l),
(532,488,o),
(524,460,o),
(524,432,cs),
(524,350,o),
(594,298,o),
(688,298,cs),
(822,298,o),
(926,402,o),
(926,536,cs),
(926,654,o),
(842,734,o),
(732,734,cs),
(616,734,o),
(506,650,o),
(446,518,c),
(434,518,l),
(472,760,ls),
(486,842,o),
(532,892,o),
(600,902,c),
(704,814,l),
(744,814,l),
(878,902,l),
(940,892,o),
(966,842,o),
(952,760,cs),
(828,0,l),
(1160,0,l),
(1284,750,ls),
(1324,996,o),
(1218,1166,o),
(976,1192,c),
(760,1060,l),
(750,1060,l),
(578,1192,l),
(324,1168,o),
(184,996,o),
(144,750,cs),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(658,436,o),
(638,460,o),
(638,496,cs),
(638,548,o),
(670,588,o),
(712,588,cs),
(740,588,o),
(760,564,o),
(760,530,cs),
(760,476,o),
(728,436,o),
(688,436,cs)
);
}
);
width = 1365;
}
);
metricRight = "=|";
unicode = 3589;
}
