{
glyphname = "khomut-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(686,184,o),
(866,382,o),
(984,796,c),
(990,796,l),
(1052,340,l),
(1096,340,l),
(1276,708,l),
(1282,708,l),
(1312,488,ls),
(1322,422,o),
(1356,386,o),
(1422,386,cs),
(1440,386,o),
(1462,390,o),
(1480,398,c),
(1478,438,l),
(1462,432,o),
(1444,430,o),
(1430,430,cs),
(1390,430,o),
(1360,444,o),
(1352,500,cs),
(1314,782,l),
(1264,782,l),
(1090,422,l),
(1084,422,l),
(1020,882,l),
(962,882,l),
(850,440,o),
(676,226,o),
(430,226,cs),
(262,226,o),
(152,344,o),
(152,516,cs),
(152,712,o),
(298,896,o),
(496,896,cs),
(614,896,o),
(690,840,o),
(698,712,c),
(712,712,l),
(696,770,o),
(652,804,o),
(606,804,cs),
(512,804,o),
(442,720,o),
(442,606,cs),
(442,526,o),
(494,466,o),
(566,466,cs),
(674,466,o),
(738,572,o),
(738,706,cs),
(738,852,o),
(650,940,o),
(496,940,cs),
(272,940,o),
(106,738,o),
(106,512,cs),
(106,320,o),
(230,184,o),
(422,184,cs)
);
},
{
closed = 1;
nodes = (
(522,510,o),
(488,550,o),
(488,606,cs),
(488,696,o),
(538,760,o),
(608,760,cs),
(654,760,o),
(690,720,o),
(690,664,cs),
(690,574,o),
(638,510,o),
(568,510,cs)
);
}
);
width = 1564;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(682,184,o),
(870,348,o),
(992,664,c),
(1004,664,l),
(1074,270,l),
(1196,270,l),
(1368,610,l),
(1380,610,l),
(1402,488,ls),
(1422,378,o),
(1472,330,o),
(1568,330,cs),
(1608,330,o),
(1646,338,o),
(1682,354,c),
(1678,470,l),
(1650,460,o),
(1628,456,o),
(1604,456,cs),
(1560,456,o),
(1540,474,o),
(1530,528,cs),
(1480,808,l),
(1332,808,l),
(1174,496,l),
(1162,496,l),
(1098,852,l),
(924,852,l),
(826,532,o),
(654,338,o),
(468,338,cs),
(354,338,o),
(282,408,o),
(282,520,cs),
(282,682,o),
(394,812,o),
(536,812,cs),
(604,812,o),
(666,798,o),
(710,772,c),
(718,818,l),
(692,854,o),
(650,876,o),
(606,876,cs),
(506,876,o),
(418,788,o),
(418,686,cs),
(418,608,o),
(478,552,o),
(564,552,cs),
(674,552,o),
(756,642,o),
(756,760,cs),
(756,872,o),
(678,940,o),
(542,940,cs),
(302,940,o),
(108,748,o),
(108,510,cs),
(108,310,o),
(240,184,o),
(448,184,cs)
);
},
{
closed = 1;
nodes = (
(540,634,o),
(520,658,o),
(520,694,cs),
(520,746,o),
(556,792,o),
(596,792,cs),
(626,792,o),
(648,768,o),
(648,732,cs),
(648,678,o),
(612,634,o),
(570,634,cs)
);
}
);
width = 1760;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(728,142,o),
(930,238,o),
(1060,502,c),
(1072,502,l),
(1092,302,l),
(1266,302,l),
(1362,514,l),
(1368,514,l),
(1378,468,ls),
(1398,380,o),
(1476,334,o),
(1582,334,cs),
(1600,334,o),
(1624,334,o),
(1644,340,c),
(1682,570,l),
(1662,564,o),
(1642,562,o),
(1622,562,cs),
(1552,562,o),
(1508,612,o),
(1498,700,cs),
(1486,798,l),
(1312,798,l),
(1228,614,l),
(1218,614,l),
(1200,872,l),
(988,872,l),
(910,504,o),
(746,398,o),
(568,398,cs),
(440,398,o),
(354,464,o),
(354,578,cs),
(354,704,o),
(462,804,o),
(606,804,cs),
(684,804,o),
(728,768,o),
(760,728,c),
(826,770,l),
(794,816,o),
(734,838,o),
(668,838,cs),
(540,838,o),
(440,762,o),
(440,644,cs),
(440,546,o),
(506,492,o),
(612,492,cs),
(758,492,o),
(862,612,o),
(862,748,cs),
(862,906,o),
(734,994,o),
(552,994,cs),
(266,994,o),
(68,794,o),
(68,534,cs),
(68,288,o),
(248,142,o),
(510,142,cs)
);
},
{
closed = 1;
nodes = (
(598,606,o),
(582,626,o),
(582,656,cs),
(582,702,o),
(610,738,o),
(642,738,cs),
(666,738,o),
(684,718,o),
(684,688,cs),
(684,642,o),
(654,606,o),
(622,606,cs)
);
}
);
width = 1710;
}
);
unicode = 3675;
}
