{
glyphname = "khoRakhang-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (920,0);
},
{
name = top;
pos = (1112,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(1112,1174,l),
(1066,1174,l),
(894,126,l),
(914,126,l),
(902,240,o),
(704,310,o),
(336,334,c),
(344,312,l),
(360,410,ls),
(378,526,o),
(402,580,o),
(482,678,cs),
(576,796,o),
(606,854,o),
(624,974,cs),
(656,1174,l),
(610,1174,l),
(606,1150,ls),
(584,1034,o),
(502,924,o),
(422,906,c),
(424,894,l),
(472,928,o),
(504,988,o),
(504,1050,cs),
(504,1130,o),
(452,1188,o),
(380,1188,cs),
(282,1188,o),
(210,1106,o),
(210,988,cs),
(210,906,o),
(264,848,o),
(336,848,cs),
(426,848,o),
(512,898,o),
(574,988,c),
(580,988,l),
(558,864,o),
(536,808,o),
(450,702,cs),
(362,592,o),
(332,534,o),
(314,410,cs),
(298,308,l),
(326,292,l),
(718,264,o),
(904,188,o),
(882,62,cs),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(288,892,o),
(254,934,o),
(254,990,cs),
(254,1080,o),
(306,1144,o),
(378,1144,cs),
(426,1144,o),
(460,1104,o),
(460,1048,cs),
(460,958,o),
(408,892,o),
(336,892,cs)
);
},
{
closed = 1;
nodes = (
(298,-14,o),
(372,74,o),
(372,200,cs),
(372,292,o),
(316,356,o),
(234,356,cs),
(128,356,o),
(50,268,o),
(50,142,cs),
(50,50,o),
(108,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(136,30,o),
(94,76,o),
(94,142,cs),
(94,240,o),
(152,312,o),
(232,312,cs),
(288,312,o),
(328,266,o),
(328,200,cs),
(328,102,o),
(272,30,o),
(194,30,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (1014,0);
},
{
name = top;
pos = (1208,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1208,1174,l),
(1036,1174,l),
(878,216,l),
(904,236,l),
(882,344,o),
(702,422,o),
(438,440,c),
(468,386,l),
(474,424,ls),
(490,538,o),
(516,592,o),
(598,686,cs),
(702,804,o),
(740,882,o),
(760,1004,cs),
(788,1174,l),
(638,1174,l),
(630,1118,ls),
(614,1018,o),
(554,970,o),
(446,970,c),
(466,882,l),
(512,920,o),
(540,980,o),
(540,1042,cs),
(540,1130,o),
(476,1188,o),
(376,1188,cs),
(256,1188,o),
(168,1098,o),
(168,974,cs),
(168,882,o),
(234,822,o),
(336,822,cs),
(410,822,o),
(496,854,o),
(574,908,c),
(584,908,l),
(564,860,o),
(534,818,o),
(468,750,cs),
(364,642,o),
(330,570,o),
(306,424,cs),
(296,370,l),
(426,312,l),
(714,288,o),
(872,190,o),
(850,46,cs),
(842,0,l)
);
},
{
closed = 1;
nodes = (
(308,912,o),
(284,942,o),
(284,984,cs),
(284,1046,o),
(324,1094,o),
(374,1094,cs),
(410,1094,o),
(434,1066,o),
(434,1024,cs),
(434,962,o),
(394,912,o),
(344,912,cs)
);
},
{
closed = 1;
nodes = (
(366,-14,o),
(472,92,o),
(472,242,cs),
(472,350,o),
(390,428,o),
(274,428,cs),
(126,428,o),
(20,322,o),
(20,172,cs),
(20,62,o),
(100,-14,o),
(218,-14,cs)
);
},
{
closed = 1;
nodes = (
(182,96,o),
(152,132,o),
(152,184,cs),
(152,262,o),
(204,320,o),
(268,320,cs),
(312,320,o),
(340,284,o),
(340,232,cs),
(340,158,o),
(290,96,o),
(228,96,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (1126,0);
},
{
name = top;
pos = (1320,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(1320,1174,l),
(920,1174,l),
(774,296,l),
(838,334,l),
(824,404,o),
(710,454,o),
(540,466,c),
(574,360,l),
(592,468,ls),
(610,586,o),
(642,666,o),
(708,776,cs),
(778,896,o),
(808,978,o),
(826,1094,cs),
(840,1174,l),
(646,1174,l),
(638,1118,ls),
(624,1030,o),
(590,986,o),
(516,956,c),
(542,884,l),
(576,922,o),
(592,964,o),
(592,1010,cs),
(592,1114,o),
(502,1192,o),
(380,1192,cs),
(230,1192,o),
(116,1078,o),
(116,930,cs),
(116,812,o),
(190,738,o),
(306,738,cs),
(358,738,o),
(408,750,o),
(450,774,c),
(464,774,l),
(422,744,o),
(390,722,o),
(332,680,cs),
(258,624,o),
(226,576,o),
(210,488,cs),
(202,436,l),
(440,226,l),
(644,208,o),
(758,134,o),
(744,24,cs),
(740,0,l)
);
},
{
closed = 1;
nodes = (
(308,894,o),
(290,914,o),
(290,946,cs),
(290,994,o),
(318,1036,o),
(356,1036,cs),
(382,1036,o),
(402,1012,o),
(402,980,cs),
(402,934,o),
(370,894,o),
(334,894,cs)
);
},
{
closed = 1;
nodes = (
(414,-18,o),
(552,112,o),
(552,274,cs),
(552,408,o),
(454,498,o),
(304,498,cs),
(130,498,o),
(-10,372,o),
(-10,214,cs),
(-10,78,o),
(94,-18,o),
(242,-18,cs)
);
},
{
closed = 1;
nodes = (
(232,162,o),
(214,188,o),
(214,226,cs),
(214,282,o),
(248,328,o),
(290,328,cs),
(320,328,o),
(342,302,o),
(342,264,cs),
(342,208,o),
(306,162,o),
(264,162,cs)
);
}
);
width = 1322;
}
);
metricRight = "moMa-thai";
unicode = 3590;
}
