{
glyphname = "koKai-thai";
kernLeft = "koKai-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (912,0);
},
{
name = top;
pos = (1090,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(240,472,ls),
(266,634,o),
(340,718,o),
(444,702,cs),
(494,694,l),
(500,738,l),
(196,784,l),
(226,740,l),
(232,786,ls),
(268,1006,o),
(440,1146,o),
(674,1146,cs),
(906,1146,o),
(1030,1006,o),
(994,786,cs),
(866,0,l),
(912,0,l),
(1042,786,ls),
(1082,1032,o),
(936,1192,o),
(674,1192,cs),
(416,1192,o),
(228,1036,o),
(188,786,cs),
(180,740,l),
(336,718,l),
(334,710,l),
(264,684,o),
(216,600,o),
(194,472,cs),
(116,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (990,0);
},
{
name = top;
pos = (1170,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(324,400,ls),
(348,552,o),
(420,628,o),
(524,616,cs),
(576,610,l),
(598,744,l),
(290,782,l),
(296,680,l),
(304,726,ls),
(336,920,o),
(480,1042,o),
(680,1042,cs),
(868,1042,o),
(974,936,o),
(946,768,cs),
(818,0,l),
(990,0,l),
(1118,766,ls),
(1160,1024,o),
(988,1198,o),
(692,1198,cs),
(390,1198,o),
(180,1016,o),
(132,718,cs),
(126,672,l),
(344,646,l),
(342,634,l),
(234,602,o),
(174,522,o),
(150,380,cs),
(88,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (1142,0);
},
{
name = top;
pos = (1322,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(494,456,ls),
(502,506,o),
(532,534,o),
(582,534,cs),
(626,534,l),
(664,752,l),
(412,752,l),
(470,682,l),
(478,728,ls),
(496,834,o),
(572,892,o),
(694,892,cs),
(818,892,o),
(878,834,o),
(860,728,cs),
(740,0,l),
(1144,0,l),
(1268,756,ls),
(1312,1024,o),
(1106,1198,o),
(746,1198,cs),
(388,1198,o),
(136,1014,o),
(88,722,cs),
(74,636,l),
(278,636,l),
(276,624,l),
(164,594,o),
(100,520,o),
(80,400,cs),
(14,0,l)
);
}
);
width = 1330;
}
);
unicode = 3585;
}
