{
glyphname = "loChula-thai";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1120,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(824,906,l),
(830,906,l),
(1066,0,l),
(1120,0,l),
(1300,1090,ls),
(1318,1194,o),
(1308,1286,o),
(1274,1352,c),
(1228,1446,o),
(1132,1500,o),
(998,1500,cs),
(840,1500,o),
(740,1430,o),
(740,1318,cs),
(740,1224,o),
(824,1166,o),
(956,1166,cs),
(1068,1166,o),
(1160,1210,o),
(1260,1312,c),
(1240,1350,l),
(1144,1252,o),
(1060,1208,o),
(958,1208,cs),
(854,1208,o),
(786,1252,o),
(786,1320,cs),
(786,1404,o),
(866,1456,o),
(996,1456,cs),
(1200,1456,o),
(1292,1324,o),
(1254,1090,cs),
(1090,104,l),
(1086,104,l),
(862,956,l),
(802,956,l),
(298,104,l),
(292,104,l),
(442,1010,ls),
(458,1112,o),
(404,1188,o),
(312,1188,cs),
(210,1188,o),
(138,1102,o),
(138,980,cs),
(138,892,o),
(188,834,o),
(262,834,cs),
(320,834,o),
(366,866,o),
(394,924,c),
(382,924,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(218,878,o),
(182,920,o),
(182,982,cs),
(182,1076,o),
(238,1144,o),
(312,1144,cs),
(362,1144,o),
(398,1102,o),
(398,1042,cs),
(398,946,o),
(342,878,o),
(266,878,cs)
);
},
{
closed = 1;
nodes = (
(1502,1566,l),
(1444,1566,l),
(1252,1358,l),
(1276,1322,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (1194,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(820,728,l),
(838,728,l),
(966,0,l),
(1196,0,l),
(1374,1080,ls),
(1394,1202,o),
(1372,1318,o),
(1298,1376,c),
(1268,1458,o),
(1140,1508,o),
(1010,1508,cs),
(826,1508,o),
(698,1416,o),
(698,1282,cs),
(698,1166,o),
(790,1094,o),
(942,1094,cs),
(1078,1094,o),
(1190,1152,o),
(1278,1268,c),
(1186,1332,l),
(1104,1238,o),
(1036,1202,o),
(950,1202,cs),
(878,1202,o),
(830,1236,o),
(830,1286,cs),
(830,1348,o),
(902,1394,o),
(1000,1394,cs),
(1162,1394,o),
(1236,1268,o),
(1202,1056,cs),
(1070,254,l),
(1058,254,l),
(938,912,l),
(768,912,l),
(430,254,l),
(418,254,l),
(536,968,ls),
(558,1094,o),
(478,1188,o),
(352,1188,cs),
(218,1188,o),
(116,1082,o),
(116,944,cs),
(116,834,o),
(186,760,o),
(290,760,cs),
(366,760,o),
(438,794,o),
(478,850,c),
(350,850,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(266,868,o),
(238,902,o),
(238,950,cs),
(238,1020,o),
(284,1078,o),
(340,1078,cs),
(382,1078,o),
(410,1044,o),
(410,996,cs),
(410,926,o),
(364,868,o),
(308,868,cs)
);
},
{
closed = 1;
nodes = (
(1582,1566,l),
(1392,1566,l),
(1190,1362,l),
(1314,1304,l)
);
}
);
width = 1466;
},
{
anchors = (
{
name = bottom;
pos = (1299,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(781,530,l),
(793,530,l),
(869,0,l),
(1299,0,l),
(1481,1096,ls),
(1503,1232,o),
(1471,1330,o),
(1343,1376,c),
(1309,1452,o),
(1177,1502,o),
(1051,1502,cs),
(831,1502,o),
(695,1386,o),
(695,1240,cs),
(695,1110,o),
(787,1014,o),
(937,1014,cs),
(1079,1014,o),
(1207,1082,o),
(1291,1208,c),
(1141,1300,l),
(1097,1230,o),
(1041,1192,o),
(979,1192,cs),
(937,1192,o),
(911,1210,o),
(911,1240,cs),
(911,1282,o),
(945,1310,o),
(1001,1310,cs),
(1097,1310,o),
(1139,1234,o),
(1117,1102,cs),
(1005,430,l),
(993,430,l),
(911,898,l),
(765,898,l),
(527,430,l),
(515,430,l),
(597,926,ls),
(623,1080,o),
(525,1192,o),
(367,1192,cs),
(205,1192,o),
(93,1082,o),
(93,922,cs),
(93,790,o),
(175,698,o),
(295,698,cs),
(377,698,o),
(443,732,o),
(463,782,c),
(229,782,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(289,862,o),
(271,886,o),
(271,924,cs),
(271,976,o),
(305,1020,o),
(345,1020,cs),
(373,1020,o),
(393,996,o),
(393,962,cs),
(393,908,o),
(359,862,o),
(319,862,cs)
);
},
{
closed = 1;
nodes = (
(1663,1566,l),
(1305,1566,l),
(1175,1394,l),
(1403,1254,l)
);
}
);
width = 1495;
}
);
metricLeft = "noNu-thai";
unicode = 3628;
}
