{
glyphname = "loChula-thai.short";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1120,0);
},
{
name = top;
pos = (1314,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(770,574,l),
(776,574,l),
(1070,0,l),
(1120,0,l),
(1248,780,ls),
(1266,884,o),
(1256,974,o),
(1220,1044,c),
(1172,1138,o),
(1076,1188,o),
(946,1188,cs),
(788,1188,o),
(690,1118,o),
(690,1006,cs),
(690,912,o),
(772,854,o),
(904,854,cs),
(1016,854,o),
(1108,898,o),
(1208,1000,c),
(1188,1038,l),
(1092,940,o),
(1008,898,o),
(906,898,cs),
(800,898,o),
(734,940,o),
(734,1008,cs),
(734,1092,o),
(816,1144,o),
(944,1144,cs),
(1148,1144,o),
(1240,1014,o),
(1202,780,cs),
(1086,78,l),
(1080,78,l),
(800,622,l),
(752,622,l),
(294,78,l),
(288,78,l),
(442,1010,ls),
(460,1112,o),
(404,1188,o),
(312,1188,cs),
(210,1188,o),
(138,1102,o),
(138,980,cs),
(138,892,o),
(188,834,o),
(262,834,cs),
(320,834,o),
(366,866,o),
(394,924,c),
(382,924,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(218,878,o),
(182,920,o),
(182,982,cs),
(182,1076,o),
(238,1144,o),
(312,1144,cs),
(362,1144,o),
(398,1102,o),
(398,1042,cs),
(398,946,o),
(342,878,o),
(266,878,cs)
);
},
{
closed = 1;
nodes = (
(1432,1240,l),
(1376,1240,l),
(1198,1048,l),
(1220,1010,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (1194,0);
},
{
name = top;
pos = (1390,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(774,414,l),
(792,414,l),
(1000,0,l),
(1196,0,l),
(1322,768,ls),
(1346,910,o),
(1316,1008,o),
(1236,1048,c),
(1196,1136,o),
(1094,1188,o),
(958,1188,cs),
(776,1188,o),
(644,1092,o),
(644,956,cs),
(644,842,o),
(734,774,o),
(884,774,cs),
(1026,774,o),
(1138,834,o),
(1228,962,c),
(1134,1012,l),
(1080,928,o),
(996,882,o),
(898,882,cs),
(824,882,o),
(776,916,o),
(776,966,cs),
(776,1030,o),
(846,1074,o),
(948,1074,cs),
(1108,1074,o),
(1184,946,o),
(1150,736,cs),
(1064,210,l),
(1052,210,l),
(864,570,l),
(730,570,l),
(424,210,l),
(412,210,l),
(536,968,ls),
(558,1094,o),
(478,1188,o),
(352,1188,cs),
(218,1188,o),
(116,1082,o),
(116,944,cs),
(116,834,o),
(186,760,o),
(290,760,cs),
(366,760,o),
(438,794,o),
(478,850,c),
(350,850,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(266,868,o),
(238,902,o),
(238,950,cs),
(238,1020,o),
(284,1078,o),
(340,1078,cs),
(382,1078,o),
(410,1044,o),
(410,996,cs),
(410,926,o),
(364,868,o),
(308,868,cs)
);
},
{
closed = 1;
nodes = (
(1512,1234,l),
(1322,1234,l),
(1120,1030,l),
(1246,972,l)
);
}
);
width = 1466;
},
{
anchors = (
{
name = bottom;
pos = (1299,0);
},
{
name = top;
pos = (1495,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(741,290,l),
(753,290,l),
(885,0,l),
(1299,0,l),
(1433,806,ls),
(1455,934,o),
(1405,1012,o),
(1293,1020,c),
(1279,1124,o),
(1163,1192,o),
(1003,1192,cs),
(793,1192,o),
(643,1074,o),
(643,910,cs),
(643,784,o),
(743,702,o),
(895,702,cs),
(1035,702,o),
(1157,772,o),
(1243,898,c),
(1091,990,l),
(1049,920,o),
(989,880,o),
(927,880,cs),
(885,880,o),
(859,900,o),
(859,930,cs),
(859,972,o),
(893,998,o),
(947,998,cs),
(1045,998,o),
(1087,924,o),
(1065,792,cs),
(995,370,l),
(983,370,l),
(867,630,l),
(719,630,l),
(517,370,l),
(505,370,l),
(597,926,ls),
(623,1080,o),
(525,1192,o),
(367,1192,cs),
(205,1192,o),
(93,1082,o),
(93,922,cs),
(93,790,o),
(175,698,o),
(295,698,cs),
(377,698,o),
(443,732,o),
(463,782,c),
(229,782,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(289,862,o),
(271,886,o),
(271,924,cs),
(271,976,o),
(305,1020,o),
(345,1020,cs),
(373,1020,o),
(393,996,o),
(393,962,cs),
(393,908,o),
(359,862,o),
(319,862,cs)
);
},
{
closed = 1;
nodes = (
(1609,1234,l),
(1249,1234,l),
(1119,1060,l),
(1347,920,l)
);
}
);
width = 1495;
}
);
metricLeft = "noNu-thai";
}
