{
glyphname = "loLing-thai";
kernLeft = "loLing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (904,0);
},
{
name = top;
pos = (1084,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(390,-14,o),
(458,90,o),
(458,198,cs),
(458,286,o),
(412,340,o),
(336,340,cs),
(252,340,o),
(190,274,o),
(172,168,c),
(190,168,l),
(190,180,o),
(190,190,o),
(190,202,cs),
(190,460,o),
(334,686,o),
(572,686,cs),
(794,686,o),
(942,504,o),
(904,280,cs),
(856,0,l),
(904,0,l),
(1032,782,ls),
(1074,1034,o),
(930,1192,o),
(672,1192,cs),
(476,1192,o),
(320,1100,o),
(226,932,c),
(268,914,l),
(348,1062,o),
(492,1146,o),
(670,1146,cs),
(898,1146,o),
(1024,1008,o),
(986,782,cs),
(936,482,l),
(930,482,l),
(880,638,o),
(750,730,o),
(578,730,cs),
(300,730,o),
(142,484,o),
(142,196,cs),
(142,154,o),
(148,114,o),
(158,80,cs),
(174,18,o),
(218,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,30,o),
(200,72,o),
(200,134,cs),
(200,214,o),
(252,296,o),
(328,296,cs),
(382,296,o),
(414,256,o),
(414,194,cs),
(414,114,o),
(362,30,o),
(286,30,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (946,0);
},
{
name = top;
pos = (1126,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(548,96,o),
(548,236,cs),
(548,342,o),
(482,412,o),
(376,412,cs),
(314,412,o),
(256,372,o),
(232,314,c),
(280,314,l),
(280,324,o),
(282,330,o),
(288,368,cs),
(312,514,o),
(404,598,o),
(542,598,cs),
(740,598,o),
(850,440,o),
(812,216,cs),
(776,0,l),
(946,0,l),
(1076,782,ls),
(1118,1034,o),
(960,1198,o),
(678,1198,cs),
(460,1198,o),
(282,1098,o),
(184,920,c),
(332,862,l),
(396,976,o),
(518,1042,o),
(662,1042,cs),
(844,1042,o),
(938,948,o),
(912,790,cs),
(872,546,l),
(862,546,l),
(822,674,o),
(716,744,o),
(560,744,cs),
(290,744,o),
(104,532,o),
(104,222,cs),
(104,156,o),
(120,100,o),
(148,62,cs),
(184,14,o),
(244,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(280,96,o),
(254,128,o),
(254,178,cs),
(254,248,o),
(302,306,o),
(358,306,cs),
(398,306,o),
(426,274,o),
(426,226,cs),
(426,156,o),
(378,96,o),
(322,96,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (1052,0);
},
{
name = top;
pos = (1232,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(456,-18,o),
(574,90,o),
(574,244,cs),
(574,362,o),
(494,438,o),
(370,438,cs),
(296,438,o),
(222,406,o),
(194,360,c),
(396,318,l),
(398,330,o),
(400,342,o),
(402,366,cs),
(416,450,o),
(466,494,o),
(548,494,cs),
(666,494,o),
(722,402,o),
(698,250,cs),
(658,0,l),
(1054,0,l),
(1186,806,ls),
(1226,1048,o),
(1040,1198,o),
(706,1198,cs),
(382,1198,o),
(168,1052,o),
(108,792,c),
(496,792,l),
(518,862,o),
(576,898,o),
(666,898,cs),
(762,898,o),
(806,856,o),
(792,776,cs),
(764,598,l),
(752,598,l),
(704,682,o),
(612,728,o),
(484,728,cs),
(216,728,o),
(24,522,o),
(24,240,cs),
(24,168,o),
(40,110,o),
(74,68,cs),
(116,12,o),
(190,-18,o),
(286,-18,cs)
);
},
{
closed = 1;
nodes = (
(330,140,o),
(312,162,o),
(312,196,cs),
(312,248,o),
(344,290,o),
(382,290,cs),
(410,290,o),
(428,266,o),
(428,232,cs),
(428,182,o),
(396,140,o),
(358,140,cs)
);
}
);
width = 1240;
}
);
unicode = 3621;
}
