{
glyphname = "lu-thai";
kernLeft = "phoSamphao-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (926,-478);
},
{
name = top;
pos = (1184,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(926,-478,l),
(1134,786,ls),
(1174,1032,o),
(1030,1192,o),
(766,1192,cs),
(508,1192,o),
(320,1034,o),
(280,786,cs),
(274,740,l),
(442,716,l),
(440,708,l),
(376,684,o),
(340,612,o),
(316,472,cs),
(278,238,l),
(290,238,l),
(282,288,o),
(240,324,o),
(186,324,cs),
(90,324,o),
(22,240,o),
(22,126,cs),
(22,36,o),
(70,-14,o),
(150,-14,cs),
(232,-14,o),
(296,52,o),
(312,156,cs),
(362,472,ls),
(392,648,o),
(448,716,o),
(552,700,cs),
(592,694,l),
(600,738,l),
(290,784,l),
(318,740,l),
(326,786,ls),
(362,1006,o),
(534,1146,o),
(766,1146,cs),
(1000,1146,o),
(1124,1006,o),
(1088,786,cs),
(878,-478,l)
);
},
{
closed = 1;
nodes = (
(98,30,o),
(66,64,o),
(66,128,cs),
(66,216,o),
(116,280,o),
(186,280,cs),
(232,280,o),
(266,240,o),
(266,184,cs),
(266,96,o),
(216,30,o),
(152,30,cs)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
pos = (996,-504);
},
{
name = top;
pos = (1260,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(996,-504,l),
(1208,766,ls),
(1250,1026,o),
(1080,1198,o),
(778,1198,cs),
(474,1198,o),
(256,1014,o),
(208,718,cs),
(200,672,l),
(452,642,l),
(450,630,l),
(356,602,o),
(304,532,o),
(284,406,cs),
(268,310,l),
(394,310,l),
(374,358,o),
(304,392,o),
(228,392,cs),
(106,392,o),
(10,290,o),
(10,162,cs),
(10,52,o),
(78,-14,o),
(188,-14,cs),
(308,-14,o),
(396,66,o),
(418,196,cs),
(456,426,ls),
(478,562,o),
(532,626,o),
(618,616,cs),
(666,610,l),
(688,742,l),
(352,784,l),
(372,680,l),
(380,726,ls),
(412,920,o),
(560,1042,o),
(766,1042,cs),
(958,1042,o),
(1064,936,o),
(1036,768,cs),
(824,-504,l)
);
},
{
closed = 1;
nodes = (
(152,92,o),
(126,122,o),
(126,168,cs),
(126,234,o),
(172,290,o),
(226,290,cs),
(266,290,o),
(290,260,o),
(290,214,cs),
(290,148,o),
(246,92,o),
(192,92,cs)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (1088,-542);
},
{
name = top;
pos = (1358,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1088,-542,l),
(1304,756,ls),
(1348,1022,o),
(1142,1198,o),
(782,1198,cs),
(428,1198,o),
(172,1016,o),
(126,736,cs),
(110,636,l),
(342,636,l),
(340,624,l),
(240,598,o),
(182,532,o),
(162,422,cs),
(152,360,l),
(406,360,l),
(394,406,o),
(328,438,o),
(250,438,cs),
(106,438,o),
(-10,326,o),
(-10,184,cs),
(-10,60,o),
(78,-18,o),
(216,-18,cs),
(372,-18,o),
(488,80,o),
(514,238,cs),
(550,456,ls),
(558,510,o),
(586,534,o),
(632,534,cs),
(662,534,l),
(698,752,l),
(446,752,l),
(508,696,l),
(512,728,ls),
(528,832,o),
(606,892,o),
(728,892,cs),
(852,892,o),
(912,834,o),
(894,728,cs),
(686,-542,l)
);
},
{
closed = 1;
nodes = (
(192,140,o),
(174,162,o),
(174,196,cs),
(174,246,o),
(204,290,o),
(244,290,cs),
(270,290,o),
(290,266,o),
(290,232,cs),
(290,182,o),
(258,140,o),
(220,140,cs)
);
}
);
width = 1364;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
unicode = 3622;
}
