{
glyphname = "maiChattawa-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
},
{
name = top;
pos = (-408,1726);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-474,1334,l),
(-408,1726,l),
(-452,1726,l),
(-518,1334,l)
);
},
{
closed = 1;
nodes = (
(-250,1508,l),
(-242,1552,l),
(-678,1552,l),
(-686,1508,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-412,1712);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-478,1320,l),
(-412,1712,l),
(-570,1712,l),
(-634,1320,l)
);
},
{
closed = 1;
nodes = (
(-292,1454,l),
(-272,1574,l),
(-758,1574,l),
(-778,1454,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-528,1742);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-602,1290,l),
(-528,1742,l),
(-888,1742,l),
(-962,1290,l)
);
},
{
closed = 1;
nodes = (
(-434,1410,l),
(-398,1622,l),
(-1054,1622,l),
(-1090,1410,l)
);
}
);
width = 0;
}
);
}
