{
glyphname = "maiChattawa-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-4,1726);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-70,1334,l),
(-4,1726,l),
(-50,1726,l),
(-116,1334,l)
);
},
{
closed = 1;
nodes = (
(154,1508,l),
(162,1552,l),
(-276,1552,l),
(-282,1508,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (18,1712);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-48,1320,l),
(18,1712,l),
(-140,1712,l),
(-206,1320,l)
);
},
{
closed = 1;
nodes = (
(136,1454,l),
(156,1574,l),
(-330,1574,l),
(-350,1454,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (74,1742);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2,1290,l),
(76,1742,l),
(-284,1742,l),
(-358,1290,l)
);
},
{
closed = 1;
nodes = (
(168,1410,l),
(204,1622,l),
(-452,1622,l),
(-488,1410,l)
);
}
);
width = 0;
}
);
unicode = 3659;
}
