{
glyphname = "maiChattawa-thai.left";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-150,1726);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-216,1334,l),
(-150,1726,l),
(-196,1726,l),
(-260,1334,l)
);
},
{
closed = 1;
nodes = (
(-6,1508,l),
(2,1552,l),
(-406,1552,l),
(-414,1508,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (-84,1712);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-150,1320,l),
(-84,1712,l),
(-242,1712,l),
(-308,1320,l)
);
},
{
closed = 1;
nodes = (
(20,1454,l),
(40,1574,l),
(-416,1574,l),
(-436,1454,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (-110,1742);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-184,1290,l),
(-110,1742,l),
(-468,1742,l),
(-542,1290,l)
);
},
{
closed = 1;
nodes = (
(-16,1410,l),
(18,1622,l),
(-638,1622,l),
(-672,1410,l)
);
}
);
width = 0;
}
);
}
