{
glyphname = "maiHanaKat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-14,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-14,1322,o),
(152,1452,o),
(238,1712,c),
(194,1720,l),
(118,1482,o),
(-28,1366,o),
(-232,1366,cs),
(-332,1366,o),
(-396,1388,o),
(-428,1426,c),
(-478,1434,l),
(-460,1412,o),
(-426,1400,o),
(-390,1400,cs),
(-300,1400,o),
(-234,1478,o),
(-234,1586,cs),
(-234,1664,o),
(-284,1722,o),
(-354,1722,cs),
(-448,1722,o),
(-516,1642,o),
(-516,1530,cs),
(-516,1406,o),
(-408,1322,o),
(-234,1322,cs)
);
},
{
closed = 1;
nodes = (
(-440,1440,o),
(-470,1478,o),
(-470,1532,cs),
(-470,1618,o),
(-422,1678,o),
(-356,1678,cs),
(-312,1678,o),
(-280,1640,o),
(-280,1586,cs),
(-280,1500,o),
(-328,1440,o),
(-394,1440,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (18,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2,1300,o),
(168,1426,o),
(252,1664,c),
(98,1694,l),
(28,1506,o),
(-74,1412,o),
(-208,1412,cs),
(-252,1412,o),
(-292,1422,o),
(-332,1440,c),
(-532,1440,l),
(-516,1394,o),
(-464,1366,o),
(-400,1366,cs),
(-286,1366,o),
(-192,1458,o),
(-192,1570,cs),
(-192,1662,o),
(-258,1722,o),
(-356,1722,cs),
(-474,1722,o),
(-562,1634,o),
(-562,1516,cs),
(-562,1380,o),
(-440,1300,o),
(-230,1300,cs)
);
},
{
closed = 1;
nodes = (
(-422,1450,o),
(-446,1478,o),
(-446,1520,cs),
(-446,1580,o),
(-404,1630,o),
(-356,1630,cs),
(-322,1630,o),
(-298,1602,o),
(-298,1560,cs),
(-298,1500,o),
(-340,1450,o),
(-388,1450,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (94,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(36,1266,o),
(254,1440,o),
(332,1730,c),
(6,1730,l),
(-42,1568,o),
(-128,1474,o),
(-212,1474,cs),
(-244,1474,o),
(-288,1480,o),
(-318,1496,c),
(-534,1434,l),
(-506,1388,o),
(-458,1362,o),
(-396,1362,cs),
(-276,1362,o),
(-180,1450,o),
(-180,1576,cs),
(-180,1690,o),
(-272,1772,o),
(-406,1772,cs),
(-552,1772,o),
(-660,1672,o),
(-660,1528,cs),
(-660,1368,o),
(-508,1266,o),
(-270,1266,cs)
);
},
{
closed = 1;
nodes = (
(-452,1492,o),
(-468,1512,o),
(-468,1544,cs),
(-468,1590,o),
(-438,1630,o),
(-402,1630,cs),
(-378,1630,o),
(-362,1608,o),
(-362,1578,cs),
(-362,1530,o),
(-392,1492,o),
(-426,1492,cs)
);
}
);
width = 0;
}
);
unicode = 3633;
}
