{
glyphname = "maiHanaKat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
},
{
name = top;
pos = (-378,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-376,1322,o),
(-212,1452,o),
(-126,1712,c),
(-170,1720,l),
(-246,1482,o),
(-392,1366,o),
(-596,1366,cs),
(-696,1366,o),
(-760,1388,o),
(-792,1426,c),
(-842,1434,l),
(-824,1412,o),
(-790,1400,o),
(-754,1400,cs),
(-664,1400,o),
(-598,1478,o),
(-598,1586,cs),
(-598,1664,o),
(-648,1722,o),
(-718,1722,cs),
(-812,1722,o),
(-880,1642,o),
(-880,1530,cs),
(-880,1406,o),
(-770,1322,o),
(-596,1322,cs)
);
},
{
closed = 1;
nodes = (
(-802,1440,o),
(-834,1478,o),
(-834,1532,cs),
(-834,1618,o),
(-784,1678,o),
(-718,1678,cs),
(-674,1678,o),
(-644,1640,o),
(-644,1586,cs),
(-644,1500,o),
(-690,1440,o),
(-756,1440,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-442,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-442,1300,o),
(-276,1426,o),
(-192,1664,c),
(-346,1694,l),
(-416,1506,o),
(-518,1412,o),
(-652,1412,cs),
(-696,1412,o),
(-736,1422,o),
(-776,1440,c),
(-974,1440,l),
(-958,1394,o),
(-908,1366,o),
(-844,1366,cs),
(-730,1366,o),
(-636,1458,o),
(-636,1570,cs),
(-636,1662,o),
(-700,1722,o),
(-798,1722,cs),
(-916,1722,o),
(-1006,1634,o),
(-1006,1516,cs),
(-1006,1380,o),
(-884,1300,o),
(-674,1300,cs)
);
},
{
closed = 1;
nodes = (
(-864,1450,o),
(-890,1478,o),
(-890,1520,cs),
(-890,1580,o),
(-848,1630,o),
(-800,1630,cs),
(-766,1630,o),
(-742,1602,o),
(-742,1560,cs),
(-742,1500,o),
(-782,1450,o),
(-830,1450,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-394,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-484,1266,o),
(-252,1440,o),
(-174,1730,c),
(-496,1730,l),
(-536,1568,o),
(-634,1474,o),
(-718,1474,cs),
(-750,1474,o),
(-802,1480,o),
(-832,1496,c),
(-1040,1434,l),
(-1012,1388,o),
(-964,1362,o),
(-902,1362,cs),
(-782,1362,o),
(-686,1450,o),
(-686,1576,cs),
(-686,1690,o),
(-778,1772,o),
(-912,1772,cs),
(-1058,1772,o),
(-1166,1668,o),
(-1166,1528,cs),
(-1166,1364,o),
(-1024,1266,o),
(-790,1266,cs)
);
},
{
closed = 1;
nodes = (
(-952,1492,o),
(-970,1512,o),
(-970,1544,cs),
(-970,1590,o),
(-940,1630,o),
(-904,1630,cs),
(-880,1630,o),
(-862,1608,o),
(-862,1578,cs),
(-862,1530,o),
(-892,1492,o),
(-926,1492,cs)
);
}
);
width = 0;
}
);
}
