{
glyphname = "maiTri-thai.left";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-2,1742);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-488,1322,o),
(-428,1390,o),
(-428,1480,cs),
(-428,1544,o),
(-470,1592,o),
(-528,1592,cs),
(-604,1592,o),
(-658,1528,o),
(-658,1438,cs),
(-658,1414,o),
(-650,1390,o),
(-620,1374,c),
(-624,1382,l),
(-652,1392,o),
(-668,1426,o),
(-668,1476,cs),
(-668,1574,o),
(-608,1666,o),
(-500,1696,c),
(-408,1616,l),
(-390,1616,l),
(-276,1696,l),
(-222,1680,o),
(-198,1634,o),
(-198,1566,cs),
(-198,1498,o),
(-236,1430,o),
(-308,1380,c),
(-316,1334,l),
(-234,1334,ls),
(-96,1334,o),
(-4,1448,o),
(58,1682,c),
(14,1688,l),
(-40,1478,o),
(-114,1378,o),
(-234,1378,cs),
(-266,1378,l),
(-268,1366,l),
(-194,1418,o),
(-154,1488,o),
(-154,1566,cs),
(-154,1660,o),
(-198,1724,o),
(-286,1742,c),
(-394,1666,l),
(-400,1666,l),
(-488,1742,l),
(-624,1720,o),
(-712,1604,o),
(-712,1476,cs),
(-712,1382,o),
(-656,1322,o),
(-570,1322,cs)
);
},
{
closed = 1;
nodes = (
(-594,1366,o),
(-618,1398,o),
(-618,1438,cs),
(-618,1502,o),
(-582,1548,o),
(-530,1548,cs),
(-498,1548,o),
(-474,1518,o),
(-474,1478,cs),
(-474,1414,o),
(-510,1366,o),
(-560,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (32,1762);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-504,1304,o),
(-440,1364,o),
(-440,1454,cs),
(-440,1520,o),
(-486,1564,o),
(-558,1564,cs),
(-634,1564,o),
(-688,1504,o),
(-688,1432,cs),
(-688,1408,o),
(-676,1378,o),
(-656,1370,c),
(-634,1502,l),
(-636,1510,o),
(-636,1516,o),
(-636,1524,cs),
(-636,1584,o),
(-604,1634,o),
(-538,1652,c),
(-464,1600,l),
(-430,1600,l),
(-348,1652,l),
(-314,1636,o),
(-290,1608,o),
(-290,1570,cs),
(-290,1504,o),
(-324,1440,o),
(-378,1384,c),
(-388,1320,l),
(-250,1320,ls),
(-72,1320,o),
(56,1472,o),
(98,1704,c),
(-52,1730,l),
(-82,1544,o),
(-144,1426,o),
(-232,1426,cs),
(-280,1426,l),
(-286,1382,l),
(-206,1418,o),
(-158,1498,o),
(-158,1586,cs),
(-158,1674,o),
(-226,1744,o),
(-340,1762,c),
(-434,1694,l),
(-446,1694,l),
(-524,1762,l),
(-674,1736,o),
(-772,1648,o),
(-772,1496,cs),
(-772,1378,o),
(-706,1304,o),
(-602,1304,cs)
);
},
{
closed = 1;
nodes = (
(-618,1366,o),
(-636,1388,o),
(-636,1422,cs),
(-636,1470,o),
(-604,1510,o),
(-564,1510,cs),
(-534,1510,o),
(-516,1486,o),
(-516,1454,cs),
(-516,1406,o),
(-550,1366,o),
(-588,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (110,1820);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-550,1272,o),
(-468,1350,o),
(-468,1454,cs),
(-468,1532,o),
(-526,1588,o),
(-606,1588,cs),
(-684,1588,o),
(-750,1540,o),
(-750,1474,cs),
(-750,1454,o),
(-744,1436,o),
(-736,1422,c),
(-656,1512,l),
(-658,1518,o),
(-660,1526,o),
(-660,1534,cs),
(-660,1580,o),
(-622,1634,o),
(-558,1648,c),
(-498,1598,l),
(-462,1598,l),
(-396,1648,l),
(-356,1634,o),
(-328,1598,o),
(-328,1550,cs),
(-328,1482,o),
(-358,1418,o),
(-424,1376,c),
(-436,1290,l),
(-190,1290,ls),
(4,1290,o),
(148,1446,o),
(216,1776,c),
(-14,1776,l),
(-46,1534,o),
(-110,1424,o),
(-198,1424,cs),
(-258,1424,l),
(-224,1368,l),
(-158,1432,o),
(-122,1518,o),
(-122,1604,cs),
(-122,1722,o),
(-202,1798,o),
(-350,1820,c),
(-456,1750,l),
(-462,1750,l),
(-560,1820,l),
(-736,1790,o),
(-848,1648,o),
(-848,1470,cs),
(-848,1358,o),
(-794,1272,o),
(-660,1272,cs)
);
},
{
closed = 1;
nodes = (
(-674,1368,o),
(-690,1388,o),
(-690,1414,cs),
(-690,1456,o),
(-662,1488,o),
(-634,1488,cs),
(-612,1488,o),
(-596,1468,o),
(-596,1442,cs),
(-596,1400,o),
(-624,1368,o),
(-652,1368,cs)
);
}
);
width = 0;
}
);
}
