{
glyphname = "maiTho-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
},
{
name = top;
pos = (-192,1752);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-590,1334,ls),
(-398,1334,o),
(-240,1446,o),
(-154,1714,c),
(-200,1722,l),
(-276,1478,o),
(-420,1378,o),
(-584,1378,cs),
(-676,1378,l),
(-676,1384,l),
(-594,1420,o),
(-528,1534,o),
(-528,1630,cs),
(-528,1700,o),
(-576,1752,o),
(-638,1752,cs),
(-724,1752,o),
(-784,1678,o),
(-784,1576,cs),
(-784,1506,o),
(-742,1456,o),
(-680,1456,cs),
(-648,1456,o),
(-632,1468,o),
(-606,1490,c),
(-614,1500,l),
(-642,1430,o),
(-728,1384,o),
(-842,1378,c),
(-850,1334,l)
);
},
{
closed = 1;
nodes = (
(-712,1498,o),
(-740,1532,o),
(-740,1578,cs),
(-740,1652,o),
(-696,1708,o),
(-638,1708,cs),
(-600,1708,o),
(-574,1674,o),
(-574,1628,cs),
(-574,1554,o),
(-616,1498,o),
(-674,1498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-262,1768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-676,1320,ls),
(-456,1320,o),
(-298,1450,o),
(-218,1704,c),
(-384,1736,l),
(-454,1528,o),
(-546,1430,o),
(-668,1430,cs),
(-732,1430,l),
(-730,1442,l),
(-654,1478,o),
(-604,1550,o),
(-604,1630,cs),
(-604,1712,o),
(-668,1768,o),
(-758,1768,cs),
(-862,1768,o),
(-942,1692,o),
(-942,1592,cs),
(-942,1514,o),
(-886,1464,o),
(-798,1464,cs),
(-740,1464,o),
(-692,1482,o),
(-660,1518,c),
(-752,1518,l),
(-794,1450,o),
(-856,1420,o),
(-978,1406,c),
(-992,1320,l)
);
},
{
closed = 1;
nodes = (
(-820,1528,o),
(-842,1554,o),
(-842,1590,cs),
(-842,1644,o),
(-804,1688,o),
(-762,1688,cs),
(-732,1688,o),
(-712,1662,o),
(-712,1626,cs),
(-712,1572,o),
(-746,1528,o),
(-788,1528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-380,1814);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-746,1290,ls),
(-464,1290,o),
(-298,1452,o),
(-220,1756,c),
(-510,1756,l),
(-562,1548,o),
(-648,1454,o),
(-754,1454,cs),
(-782,1454,l),
(-782,1464,l),
(-710,1510,o),
(-660,1576,o),
(-660,1658,cs),
(-660,1746,o),
(-736,1814,o),
(-862,1814,cs),
(-1000,1814,o),
(-1100,1740,o),
(-1100,1614,cs),
(-1100,1528,o),
(-1034,1474,o),
(-936,1474,cs),
(-894,1474,o),
(-854,1490,o),
(-822,1528,c),
(-868,1530,l),
(-900,1466,o),
(-970,1430,o),
(-1106,1416,c),
(-1126,1290,l)
);
},
{
closed = 1;
nodes = (
(-930,1576,o),
(-944,1594,o),
(-944,1624,cs),
(-944,1666,o),
(-916,1700,o),
(-884,1700,cs),
(-862,1700,o),
(-846,1682,o),
(-846,1652,cs),
(-846,1610,o),
(-876,1576,o),
(-906,1576,cs)
);
}
);
width = 0;
}
);
}
