{
glyphname = "maitaikhu-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
},
{
name = top;
pos = (-182,1776);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-294,1322,o),
(-238,1390,o),
(-238,1480,cs),
(-238,1546,o),
(-282,1592,o),
(-342,1592,cs),
(-420,1592,o),
(-476,1528,o),
(-476,1438,cs),
(-476,1398,o),
(-454,1362,o),
(-420,1352,c),
(-428,1366,l),
(-524,1380,o),
(-578,1450,o),
(-590,1548,c),
(-634,1548,l),
(-790,1368,l),
(-768,1380,l),
(-830,1398,o),
(-868,1452,o),
(-868,1518,cs),
(-868,1640,o),
(-784,1720,o),
(-654,1720,cs),
(-560,1720,o),
(-474,1694,o),
(-380,1694,cs),
(-308,1694,o),
(-242,1706,o),
(-180,1732,c),
(-182,1776,l),
(-246,1748,o),
(-306,1738,o),
(-372,1738,cs),
(-464,1738,o),
(-554,1762,o),
(-648,1762,cs),
(-810,1762,o),
(-914,1668,o),
(-914,1518,cs),
(-914,1424,o),
(-856,1352,o),
(-764,1334,c),
(-626,1494,l),
(-620,1494,l),
(-594,1384,o),
(-500,1322,o),
(-378,1322,cs)
);
},
{
closed = 1;
nodes = (
(-408,1366,o),
(-430,1396,o),
(-430,1438,cs),
(-430,1502,o),
(-394,1550,o),
(-344,1550,cs),
(-310,1550,o),
(-284,1520,o),
(-284,1478,cs),
(-284,1414,o),
(-322,1366,o),
(-374,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-238,1794);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-360,1304,o),
(-282,1370,o),
(-282,1466,cs),
(-282,1542,o),
(-340,1590,o),
(-426,1590,cs),
(-526,1590,o),
(-596,1526,o),
(-596,1432,cs),
(-596,1410,o),
(-592,1388,o),
(-586,1376,c),
(-558,1454,l),
(-618,1456,o),
(-658,1492,o),
(-670,1552,c),
(-708,1552,l),
(-830,1442,l),
(-782,1450,l),
(-820,1466,o),
(-840,1494,o),
(-840,1534,cs),
(-840,1610,o),
(-782,1662,o),
(-696,1662,cs),
(-606,1662,o),
(-518,1642,o),
(-408,1642,cs),
(-344,1642,o),
(-288,1654,o),
(-236,1672,c),
(-238,1794,l),
(-286,1778,o),
(-332,1770,o),
(-382,1770,cs),
(-482,1770,o),
(-582,1794,o),
(-692,1794,cs),
(-870,1794,o),
(-1008,1698,o),
(-1008,1536,cs),
(-1008,1430,o),
(-940,1342,o),
(-826,1320,c),
(-714,1420,l),
(-702,1420,l),
(-656,1346,o),
(-562,1304,o),
(-472,1304,cs)
);
},
{
closed = 1;
nodes = (
(-484,1378,o),
(-502,1400,o),
(-502,1434,cs),
(-502,1484,o),
(-470,1522,o),
(-430,1522,cs),
(-400,1522,o),
(-382,1500,o),
(-382,1466,cs),
(-382,1416,o),
(-416,1378,o),
(-454,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-354,1894);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-518,1272,o),
(-436,1358,o),
(-436,1470,cs),
(-436,1564,o),
(-504,1616,o),
(-584,1616,cs),
(-694,1616,o),
(-764,1526,o),
(-764,1436,cs),
(-764,1390,o),
(-746,1358,o),
(-712,1342,c),
(-700,1474,l),
(-768,1486,o),
(-804,1536,o),
(-814,1602,c),
(-864,1602,l),
(-1012,1440,l),
(-930,1458,l),
(-978,1468,o),
(-1002,1504,o),
(-1002,1554,cs),
(-1002,1634,o),
(-954,1698,o),
(-868,1698,cs),
(-746,1698,o),
(-654,1672,o),
(-542,1672,cs),
(-486,1672,o),
(-438,1680,o),
(-386,1694,c),
(-354,1894,l),
(-406,1880,o),
(-460,1874,o),
(-516,1874,cs),
(-632,1874,o),
(-742,1896,o),
(-868,1896,cs),
(-1100,1896,o),
(-1242,1776,o),
(-1242,1552,cs),
(-1242,1406,o),
(-1144,1306,o),
(-972,1288,c),
(-882,1390,l),
(-870,1390,l),
(-834,1316,o),
(-740,1272,o),
(-650,1272,cs)
);
},
{
closed = 1;
nodes = (
(-642,1390,o),
(-656,1408,o),
(-656,1434,cs),
(-656,1476,o),
(-630,1508,o),
(-600,1508,cs),
(-578,1508,o),
(-564,1490,o),
(-564,1464,cs),
(-564,1422,o),
(-590,1390,o),
(-620,1390,cs)
);
}
);
width = 0;
}
);
}
