{
glyphname = "maitaikhu-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-14,1662);
},
{
name = top;
pos = (-54,2196);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-54,1796,o),
(2,1862,o),
(2,1940,cs),
(2,2002,o),
(-34,2042,o),
(-90,2042,cs),
(-164,2042,o),
(-216,1976,o),
(-216,1902,cs),
(-216,1866,o),
(-202,1836,o),
(-178,1822,c),
(-174,1838,l),
(-254,1850,o),
(-304,1912,o),
(-314,2002,c),
(-362,2002,l),
(-502,1838,l),
(-480,1848,l),
(-538,1866,o),
(-570,1910,o),
(-570,1974,cs),
(-570,2076,o),
(-486,2154,o),
(-370,2154,cs),
(-292,2154,o),
(-212,2132,o),
(-126,2132,cs),
(-60,2132,o),
(-2,2142,o),
(54,2166,c),
(52,2210,l),
(-4,2184,o),
(-62,2174,o),
(-122,2174,cs),
(-204,2174,o),
(-286,2196,o),
(-370,2196,cs),
(-514,2196,o),
(-612,2098,o),
(-612,1970,cs),
(-612,1884,o),
(-566,1824,o),
(-476,1806,c),
(-350,1952,l),
(-346,1952,l),
(-322,1850,o),
(-244,1796,o),
(-132,1796,cs)
);
},
{
closed = 1;
nodes = (
(-154,1838,o),
(-172,1862,o),
(-172,1898,cs),
(-172,1956,o),
(-136,2002,o),
(-94,2002,cs),
(-62,2002,o),
(-42,1974,o),
(-42,1938,cs),
(-42,1880,o),
(-82,1838,o),
(-122,1838,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (18,1682);
},
{
name = top;
pos = (-40,2210);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-32,1800,o),
(32,1858,o),
(32,1938,cs),
(32,2000,o),
(-16,2040,o),
(-88,2040,cs),
(-174,2040,o),
(-232,1984,o),
(-232,1906,cs),
(-232,1890,o),
(-228,1870,o),
(-222,1860,c),
(-198,1926,l),
(-250,1928,o),
(-284,1958,o),
(-292,2008,c),
(-326,2008,l),
(-430,1916,l),
(-388,1922,l),
(-420,1936,o),
(-436,1962,o),
(-436,1994,cs),
(-436,2058,o),
(-386,2102,o),
(-314,2102,cs),
(-238,2102,o),
(-166,2084,o),
(-74,2084,cs),
(-20,2084,o),
(26,2092,o),
(70,2110,c),
(68,2212,l),
(28,2198,o),
(-10,2192,o),
(-52,2192,cs),
(-138,2192,o),
(-220,2210,o),
(-314,2210,cs),
(-464,2210,o),
(-580,2132,o),
(-580,1996,cs),
(-580,1908,o),
(-522,1832,o),
(-426,1814,c),
(-332,1898,l),
(-322,1898,l),
(-282,1834,o),
(-202,1800,o),
(-126,1800,cs)
);
},
{
closed = 1;
nodes = (
(-138,1862,o),
(-154,1880,o),
(-154,1908,cs),
(-154,1950,o),
(-126,1986,o),
(-92,1986,cs),
(-68,1986,o),
(-52,1966,o),
(-52,1938,cs),
(-52,1894,o),
(-80,1862,o),
(-112,1862,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (94,1730);
},
{
name = top;
pos = (156,2258);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-6,1810,o),
(82,1866,o),
(82,1948,cs),
(82,2014,o),
(18,2054,o),
(-64,2054,cs),
(-166,2054,o),
(-240,1994,o),
(-240,1922,cs),
(-240,1894,o),
(-220,1868,o),
(-186,1858,c),
(-174,1952,l),
(-248,1960,o),
(-286,1998,o),
(-298,2048,c),
(-346,2048,l),
(-482,1932,l),
(-400,1944,l),
(-446,1952,o),
(-472,1978,o),
(-472,2016,cs),
(-472,2074,o),
(-424,2114,o),
(-346,2114,cs),
(-226,2114,o),
(-136,2098,o),
(-26,2098,cs),
(28,2098,o),
(78,2104,o),
(128,2114,c),
(156,2258,l),
(104,2248,o),
(54,2242,o),
(-2,2242,cs),
(-122,2242,o),
(-228,2258,o),
(-334,2258,cs),
(-566,2258,o),
(-704,2168,o),
(-704,2022,cs),
(-704,1902,o),
(-614,1836,o),
(-442,1822,c),
(-356,1896,l),
(-346,1896,l),
(-308,1840,o),
(-218,1810,o),
(-126,1810,cs)
);
},
{
closed = 1;
nodes = (
(-112,1892,o),
(-126,1906,o),
(-126,1926,cs),
(-126,1954,o),
(-102,1978,o),
(-78,1978,cs),
(-60,1978,o),
(-46,1964,o),
(-46,1946,cs),
(-46,1914,o),
(-68,1892,o),
(-94,1892,cs)
);
}
);
width = 0;
}
);
}
