{
glyphname = "maiTho-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-14,1662);
},
{
name = top;
pos = (72,2186);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-154,1806,ls),
(32,1806,o),
(164,1910,o),
(242,2152,c),
(196,2160,l),
(126,1938,o),
(2,1850,o),
(-146,1850,cs),
(-228,1850,l),
(-228,1856,l),
(-158,1888,o),
(-98,1996,o),
(-98,2078,cs),
(-98,2142,o),
(-136,2186,o),
(-194,2186,cs),
(-278,2186,o),
(-330,2104,o),
(-330,2024,cs),
(-330,1960,o),
(-294,1918,o),
(-236,1918,cs),
(-206,1918,o),
(-188,1930,o),
(-166,1952,c),
(-178,1958,l),
(-204,1894,o),
(-280,1854,o),
(-384,1850,c),
(-392,1806,l)
);
},
{
closed = 1;
nodes = (
(-266,1960,o),
(-286,1988,o),
(-286,2030,cs),
(-286,2086,o),
(-252,2144,o),
(-200,2144,cs),
(-166,2144,o),
(-142,2114,o),
(-142,2072,cs),
(-142,2016,o),
(-180,1960,o),
(-230,1960,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (18,1682);
},
{
name = top;
pos = (106,2214);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-130,1814,ls),
(66,1814,o),
(206,1932,o),
(278,2158,c),
(130,2186,l),
(68,2002,o),
(-14,1914,o),
(-124,1914,cs),
(-180,1914,l),
(-178,1924,l),
(-110,1956,o),
(-66,2020,o),
(-66,2090,cs),
(-66,2164,o),
(-122,2214,o),
(-204,2214,cs),
(-296,2214,o),
(-366,2146,o),
(-366,2056,cs),
(-366,1986,o),
(-316,1940,o),
(-238,1940,cs),
(-186,1940,o),
(-144,1960,o),
(-116,1992,c),
(-198,1992,l),
(-234,1930,o),
(-288,1902,o),
(-398,1890,c),
(-412,1814,l)
);
},
{
closed = 1;
nodes = (
(-258,2002,o),
(-276,2022,o),
(-276,2054,cs),
(-276,2102,o),
(-244,2142,o),
(-206,2142,cs),
(-178,2142,o),
(-162,2120,o),
(-162,2088,cs),
(-162,2040,o),
(-192,2002,o),
(-232,2002,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (94,1730);
},
{
name = top;
pos = (186,2274);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-164,1826,ls),
(92,1826,o),
(246,1962,o),
(316,2224,c),
(52,2224,l),
(4,2058,o),
(-60,1966,o),
(-170,1966,cs),
(-196,1966,l),
(-194,1976,l),
(-132,2014,o),
(-84,2072,o),
(-84,2140,cs),
(-84,2218,o),
(-150,2274,o),
(-266,2274,cs),
(-392,2274,o),
(-482,2208,o),
(-482,2106,cs),
(-482,2026,o),
(-424,1982,o),
(-334,1982,cs),
(-296,1982,o),
(-260,1998,o),
(-230,2028,c),
(-268,2030,l),
(-296,1976,o),
(-364,1944,o),
(-490,1934,c),
(-506,1826,l)
);
},
{
closed = 1;
nodes = (
(-328,2072,o),
(-340,2088,o),
(-340,2112,cs),
(-340,2142,o),
(-318,2176,o),
(-288,2176,cs),
(-266,2176,o),
(-254,2160,o),
(-254,2136,cs),
(-254,2098,o),
(-278,2072,o),
(-306,2072,cs)
);
}
);
width = 0;
}
);
}
