{
glyphname = "maitaikhu-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-20,1776);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-132,1322,o),
(-78,1390,o),
(-78,1480,cs),
(-78,1546,o),
(-122,1592,o),
(-180,1592,cs),
(-258,1592,o),
(-314,1528,o),
(-314,1438,cs),
(-314,1398,o),
(-292,1362,o),
(-258,1352,c),
(-266,1366,l),
(-364,1380,o),
(-416,1450,o),
(-426,1548,c),
(-474,1548,l),
(-628,1368,l),
(-606,1380,l),
(-668,1398,o),
(-708,1452,o),
(-708,1518,cs),
(-708,1640,o),
(-624,1720,o),
(-492,1720,cs),
(-400,1720,o),
(-312,1694,o),
(-218,1694,cs),
(-146,1694,o),
(-80,1706,o),
(-16,1732,c),
(-20,1776,l),
(-82,1748,o),
(-146,1738,o),
(-210,1738,cs),
(-302,1738,o),
(-392,1762,o),
(-484,1762,cs),
(-648,1762,o),
(-752,1668,o),
(-752,1518,cs),
(-752,1424,o),
(-694,1352,o),
(-602,1334,c),
(-464,1494,l),
(-458,1494,l),
(-432,1384,o),
(-340,1322,o),
(-216,1322,cs)
);
},
{
closed = 1;
nodes = (
(-246,1366,o),
(-270,1396,o),
(-270,1438,cs),
(-270,1502,o),
(-232,1550,o),
(-180,1550,cs),
(-146,1550,o),
(-122,1520,o),
(-122,1478,cs),
(-122,1414,o),
(-162,1366,o),
(-212,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (-40,1794);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-158,1304,o),
(-82,1370,o),
(-82,1466,cs),
(-82,1542,o),
(-138,1590,o),
(-224,1590,cs),
(-326,1590,o),
(-396,1526,o),
(-396,1432,cs),
(-396,1412,o),
(-392,1388,o),
(-386,1376,c),
(-356,1454,l),
(-418,1456,o),
(-458,1492,o),
(-468,1552,c),
(-508,1552,l),
(-632,1442,l),
(-582,1450,l),
(-620,1466,o),
(-640,1496,o),
(-640,1534,cs),
(-640,1610,o),
(-580,1662,o),
(-494,1662,cs),
(-404,1662,o),
(-318,1642,o),
(-208,1642,cs),
(-142,1642,o),
(-90,1654,o),
(-36,1672,c),
(-40,1794,l),
(-86,1778,o),
(-132,1770,o),
(-182,1770,cs),
(-282,1770,o),
(-382,1794,o),
(-492,1794,cs),
(-672,1794,o),
(-810,1698,o),
(-810,1536,cs),
(-810,1430,o),
(-740,1342,o),
(-626,1320,c),
(-516,1420,l),
(-502,1420,l),
(-456,1346,o),
(-360,1304,o),
(-270,1304,cs)
);
},
{
closed = 1;
nodes = (
(-286,1378,o),
(-302,1400,o),
(-302,1434,cs),
(-302,1484,o),
(-270,1522,o),
(-230,1522,cs),
(-200,1522,o),
(-182,1500,o),
(-182,1466,cs),
(-182,1416,o),
(-218,1378,o),
(-254,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (60,1894);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-126,1272,o),
(-26,1350,o),
(-26,1468,cs),
(-26,1558,o),
(-96,1616,o),
(-190,1616,cs),
(-304,1616,o),
(-394,1530,o),
(-394,1430,cs),
(-394,1390,o),
(-370,1358,o),
(-330,1342,c),
(-318,1474,l),
(-404,1486,o),
(-446,1536,o),
(-460,1602,c),
(-516,1602,l),
(-670,1440,l),
(-578,1458,l),
(-630,1468,o),
(-660,1504,o),
(-660,1558,cs),
(-660,1640,o),
(-604,1698,o),
(-514,1698,cs),
(-378,1698,o),
(-274,1672,o),
(-148,1672,cs),
(-86,1672,o),
(-30,1680,o),
(28,1694,c),
(60,1894,l),
(2,1880,o),
(-58,1874,o),
(-122,1874,cs),
(-260,1874,o),
(-382,1896,o),
(-502,1896,cs),
(-770,1896,o),
(-928,1780,o),
(-928,1574,cs),
(-928,1406,o),
(-824,1308,o),
(-626,1288,c),
(-526,1390,l),
(-516,1390,l),
(-474,1316,o),
(-370,1272,o),
(-264,1272,cs)
);
},
{
closed = 1;
nodes = (
(-250,1390,o),
(-264,1408,o),
(-264,1434,cs),
(-264,1476,o),
(-236,1508,o),
(-206,1508,cs),
(-184,1508,o),
(-170,1490,o),
(-170,1464,cs),
(-170,1422,o),
(-198,1390,o),
(-228,1390,cs)
);
}
);
width = 0;
}
);
unicode = 3655;
}
