{
glyphname = "maiTri-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
},
{
name = top;
pos = (-194,1742);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-760,1322,o),
(-698,1390,o),
(-698,1480,cs),
(-698,1544,o),
(-740,1592,o),
(-798,1592,cs),
(-874,1592,o),
(-928,1528,o),
(-928,1438,cs),
(-928,1414,o),
(-920,1390,o),
(-906,1374,c),
(-910,1388,l),
(-928,1400,o),
(-938,1432,o),
(-938,1476,cs),
(-938,1574,o),
(-870,1666,o),
(-762,1696,c),
(-670,1616,l),
(-652,1616,l),
(-538,1696,l),
(-478,1678,o),
(-440,1628,o),
(-440,1566,cs),
(-440,1502,o),
(-484,1428,o),
(-550,1380,c),
(-558,1334,l),
(-460,1334,ls),
(-304,1334,o),
(-208,1448,o),
(-134,1682,c),
(-178,1688,l),
(-244,1478,o),
(-334,1378,o),
(-452,1378,cs),
(-508,1378,l),
(-510,1366,l),
(-440,1416,o),
(-394,1496,o),
(-394,1570,cs),
(-394,1656,o),
(-454,1724,o),
(-548,1742,c),
(-656,1666,l),
(-662,1666,l),
(-750,1742,l),
(-886,1720,o),
(-982,1604,o),
(-982,1476,cs),
(-982,1382,o),
(-928,1322,o),
(-842,1322,cs)
);
},
{
closed = 1;
nodes = (
(-864,1366,o),
(-888,1398,o),
(-888,1438,cs),
(-888,1502,o),
(-852,1548,o),
(-800,1548,cs),
(-768,1548,o),
(-744,1518,o),
(-744,1478,cs),
(-744,1414,o),
(-780,1366,o),
(-830,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-264,1762);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-776,1304,o),
(-714,1364,o),
(-714,1454,cs),
(-714,1520,o),
(-758,1564,o),
(-830,1564,cs),
(-906,1564,o),
(-962,1504,o),
(-962,1432,cs),
(-962,1408,o),
(-950,1378,o),
(-930,1370,c),
(-908,1502,l),
(-910,1510,o),
(-910,1516,o),
(-910,1524,cs),
(-910,1584,o),
(-876,1634,o),
(-810,1652,c),
(-738,1600,l),
(-702,1600,l),
(-622,1652,l),
(-588,1636,o),
(-564,1608,o),
(-564,1570,cs),
(-564,1504,o),
(-596,1440,o),
(-650,1384,c),
(-660,1320,l),
(-522,1320,ls),
(-344,1320,o),
(-218,1472,o),
(-176,1704,c),
(-324,1730,l),
(-354,1544,o),
(-418,1426,o),
(-506,1426,cs),
(-554,1426,l),
(-560,1382,l),
(-480,1418,o),
(-430,1498,o),
(-430,1586,cs),
(-430,1674,o),
(-500,1744,o),
(-614,1762,c),
(-708,1694,l),
(-720,1694,l),
(-798,1762,l),
(-948,1736,o),
(-1044,1648,o),
(-1044,1496,cs),
(-1044,1378,o),
(-978,1304,o),
(-874,1304,cs)
);
},
{
closed = 1;
nodes = (
(-892,1366,o),
(-910,1388,o),
(-910,1422,cs),
(-910,1470,o),
(-878,1510,o),
(-838,1510,cs),
(-808,1510,o),
(-790,1486,o),
(-790,1454,cs),
(-790,1406,o),
(-824,1366,o),
(-862,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-382,1820);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-904,1272,o),
(-820,1344,o),
(-820,1454,cs),
(-820,1536,o),
(-872,1588,o),
(-960,1588,cs),
(-1038,1588,o),
(-1094,1540,o),
(-1094,1474,cs),
(-1094,1454,o),
(-1090,1436,o),
(-1082,1422,c),
(-1002,1512,l),
(-1004,1518,o),
(-1004,1526,o),
(-1004,1534,cs),
(-1004,1580,o),
(-968,1634,o),
(-914,1648,c),
(-852,1598,l),
(-818,1598,l),
(-750,1648,l),
(-710,1634,o),
(-688,1598,o),
(-688,1550,cs),
(-688,1482,o),
(-712,1418,o),
(-778,1376,c),
(-792,1290,l),
(-540,1290,ls),
(-316,1290,o),
(-172,1446,o),
(-104,1776,c),
(-364,1776,l),
(-396,1534,o),
(-460,1424,o),
(-548,1424,cs),
(-606,1424,l),
(-574,1368,l),
(-508,1432,o),
(-470,1518,o),
(-470,1604,cs),
(-470,1722,o),
(-552,1798,o),
(-706,1820,c),
(-810,1750,l),
(-818,1750,l),
(-916,1820,l),
(-1092,1790,o),
(-1208,1632,o),
(-1208,1454,cs),
(-1208,1342,o),
(-1144,1272,o),
(-1010,1272,cs)
);
},
{
closed = 1;
nodes = (
(-1022,1368,o),
(-1038,1388,o),
(-1038,1414,cs),
(-1038,1456,o),
(-1008,1488,o),
(-980,1488,cs),
(-958,1488,o),
(-944,1468,o),
(-944,1442,cs),
(-944,1400,o),
(-972,1368,o),
(-1000,1368,cs)
);
}
);
width = 0;
}
);
}
