{
glyphname = "maiTri-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-2,1742);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-498,1322,o),
(-438,1390,o),
(-438,1480,cs),
(-438,1544,o),
(-480,1592,o),
(-538,1592,cs),
(-614,1592,o),
(-668,1528,o),
(-668,1438,cs),
(-668,1414,o),
(-658,1390,o),
(-644,1374,c),
(-650,1388,l),
(-668,1400,o),
(-678,1432,o),
(-678,1476,cs),
(-678,1574,o),
(-608,1666,o),
(-500,1696,c),
(-410,1616,l),
(-392,1616,l),
(-278,1696,l),
(-218,1678,o),
(-180,1628,o),
(-180,1566,cs),
(-180,1502,o),
(-224,1428,o),
(-290,1380,c),
(-298,1334,l),
(-200,1334,ls),
(-44,1334,o),
(58,1448,o),
(130,1682,c),
(86,1688,l),
(22,1478,o),
(-74,1378,o),
(-192,1378,cs),
(-248,1378,l),
(-250,1366,l),
(-180,1416,o),
(-134,1496,o),
(-134,1570,cs),
(-134,1656,o),
(-192,1724,o),
(-286,1742,c),
(-396,1666,l),
(-402,1666,l),
(-490,1742,l),
(-626,1720,o),
(-720,1604,o),
(-720,1476,cs),
(-720,1382,o),
(-666,1322,o),
(-580,1322,cs)
);
},
{
closed = 1;
nodes = (
(-604,1366,o),
(-628,1398,o),
(-628,1438,cs),
(-628,1502,o),
(-592,1548,o),
(-540,1548,cs),
(-508,1548,o),
(-484,1518,o),
(-484,1478,cs),
(-484,1414,o),
(-520,1366,o),
(-570,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (32,1762);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-522,1304,o),
(-458,1364,o),
(-458,1454,cs),
(-458,1520,o),
(-504,1564,o),
(-576,1564,cs),
(-652,1564,o),
(-708,1504,o),
(-708,1432,cs),
(-708,1408,o),
(-696,1378,o),
(-676,1370,c),
(-654,1502,l),
(-654,1510,o),
(-654,1514,o),
(-654,1522,cs),
(-654,1582,o),
(-620,1634,o),
(-556,1652,c),
(-474,1600,l),
(-438,1600,l),
(-346,1652,l),
(-312,1636,o),
(-288,1608,o),
(-288,1570,cs),
(-288,1504,o),
(-322,1440,o),
(-376,1384,c),
(-386,1320,l),
(-248,1320,ls),
(-70,1320,o),
(80,1464,o),
(156,1704,c),
(8,1730,l),
(-56,1536,o),
(-142,1426,o),
(-230,1426,cs),
(-278,1426,l),
(-286,1382,l),
(-206,1418,o),
(-156,1498,o),
(-156,1586,cs),
(-156,1674,o),
(-226,1744,o),
(-340,1762,c),
(-442,1694,l),
(-456,1694,l),
(-542,1762,l),
(-692,1736,o),
(-790,1648,o),
(-790,1496,cs),
(-790,1378,o),
(-724,1304,o),
(-620,1304,cs)
);
},
{
closed = 1;
nodes = (
(-636,1366,o),
(-654,1388,o),
(-654,1422,cs),
(-654,1470,o),
(-624,1510,o),
(-584,1510,cs),
(-554,1510,o),
(-536,1486,o),
(-536,1454,cs),
(-536,1406,o),
(-568,1366,o),
(-606,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (110,1820);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-598,1272,o),
(-514,1344,o),
(-514,1454,cs),
(-514,1536,o),
(-570,1588,o),
(-656,1588,cs),
(-730,1588,o),
(-794,1548,o),
(-794,1474,cs),
(-794,1456,o),
(-788,1436,o),
(-780,1422,c),
(-700,1512,l),
(-702,1518,o),
(-702,1526,o),
(-702,1534,cs),
(-702,1580,o),
(-658,1634,o),
(-608,1648,c),
(-542,1598,l),
(-506,1598,l),
(-432,1648,l),
(-386,1634,o),
(-368,1598,o),
(-368,1550,cs),
(-368,1482,o),
(-398,1418,o),
(-458,1376,c),
(-472,1290,l),
(-226,1290,ls),
(2,1290,o),
(150,1446,o),
(220,1776,c),
(-42,1776,l),
(-74,1534,o),
(-136,1424,o),
(-224,1424,cs),
(-292,1424,l),
(-260,1368,l),
(-194,1432,o),
(-156,1518,o),
(-156,1604,cs),
(-156,1722,o),
(-238,1798,o),
(-392,1820,c),
(-496,1750,l),
(-504,1750,l),
(-602,1820,l),
(-786,1790,o),
(-906,1652,o),
(-906,1470,cs),
(-906,1358,o),
(-842,1272,o),
(-708,1272,cs)
);
},
{
closed = 1;
nodes = (
(-718,1368,o),
(-732,1388,o),
(-732,1414,cs),
(-732,1456,o),
(-706,1488,o),
(-676,1488,cs),
(-654,1488,o),
(-640,1468,o),
(-640,1442,cs),
(-640,1400,o),
(-666,1368,o),
(-696,1368,cs)
);
}
);
width = 0;
}
);
unicode = 3658;
}
