{
glyphname = "maiTho-thai.left";
layers = (
{
anchors = (
{
name = _top;
pos = (-94,1174);
},
{
name = top;
pos = (0,1752);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-346,1334,ls),
(-164,1334,o),
(-36,1458,o),
(46,1714,c),
(2,1722,l),
(-70,1490,o),
(-182,1378,o),
(-340,1378,cs),
(-430,1378,l),
(-430,1384,l),
(-346,1420,o),
(-284,1534,o),
(-284,1630,cs),
(-284,1700,o),
(-330,1752,o),
(-394,1752,cs),
(-480,1752,o),
(-540,1678,o),
(-540,1576,cs),
(-540,1506,o),
(-498,1456,o),
(-436,1456,cs),
(-404,1456,o),
(-386,1468,o),
(-362,1490,c),
(-370,1500,l),
(-396,1430,o),
(-484,1384,o),
(-598,1378,c),
(-606,1334,l)
);
},
{
closed = 1;
nodes = (
(-468,1498,o),
(-494,1532,o),
(-494,1578,cs),
(-494,1652,o),
(-452,1708,o),
(-394,1708,cs),
(-356,1708,o),
(-330,1674,o),
(-330,1628,cs),
(-330,1554,o),
(-372,1498,o),
(-430,1498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (34,1768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-378,1320,ls),
(-158,1320,o),
(0,1450,o),
(80,1704,c),
(-86,1736,l),
(-156,1528,o),
(-248,1430,o),
(-370,1430,cs),
(-434,1430,l),
(-430,1442,l),
(-354,1478,o),
(-306,1550,o),
(-306,1630,cs),
(-306,1712,o),
(-370,1768,o),
(-460,1768,cs),
(-564,1768,o),
(-644,1692,o),
(-644,1592,cs),
(-644,1512,o),
(-588,1462,o),
(-500,1464,cs),
(-444,1462,o),
(-394,1482,o),
(-362,1518,c),
(-454,1518,l),
(-496,1450,o),
(-558,1420,o),
(-680,1406,c),
(-694,1320,l)
);
},
{
closed = 1;
nodes = (
(-522,1528,o),
(-542,1554,o),
(-542,1590,cs),
(-542,1644,o),
(-506,1688,o),
(-464,1688,cs),
(-434,1688,o),
(-414,1662,o),
(-414,1626,cs),
(-414,1572,o),
(-448,1528,o),
(-490,1528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (110,1814);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-420,1290,ls),
(-138,1290,o),
(28,1452,o),
(106,1756,c),
(-186,1756,l),
(-238,1548,o),
(-322,1454,o),
(-428,1454,cs),
(-458,1454,l),
(-456,1464,l),
(-384,1510,o),
(-334,1576,o),
(-334,1658,cs),
(-334,1746,o),
(-410,1814,o),
(-536,1814,cs),
(-674,1814,o),
(-774,1740,o),
(-774,1614,cs),
(-774,1528,o),
(-708,1474,o),
(-610,1474,cs),
(-568,1474,o),
(-528,1490,o),
(-496,1528,c),
(-542,1530,l),
(-574,1466,o),
(-644,1430,o),
(-780,1416,c),
(-800,1290,l)
);
},
{
closed = 1;
nodes = (
(-604,1576,o),
(-618,1594,o),
(-618,1624,cs),
(-618,1666,o),
(-590,1700,o),
(-558,1700,cs),
(-536,1700,o),
(-522,1682,o),
(-522,1652,cs),
(-522,1610,o),
(-550,1576,o),
(-580,1576,cs)
);
}
);
width = 0;
}
);
}
