{
glyphname = "maiTri-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-14,1662);
},
{
name = top;
pos = (70,2178);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-256,1796,o),
(-206,1852,o),
(-206,1930,cs),
(-206,1992,o),
(-240,2030,o),
(-292,2030,cs),
(-360,2030,o),
(-408,1974,o),
(-408,1900,cs),
(-408,1878,o),
(-402,1854,o),
(-394,1842,c),
(-390,1858,l),
(-406,1868,o),
(-414,1904,o),
(-414,1934,cs),
(-414,2034,o),
(-358,2106,o),
(-252,2134,c),
(-170,2062,l),
(-154,2062,l),
(-66,2134,l),
(-10,2118,o),
(18,2080,o),
(18,2024,cs),
(18,1966,o),
(-16,1908,o),
(-80,1854,c),
(-88,1806,l),
(2,1806,ls),
(130,1806,o),
(218,1906,o),
(284,2122,c),
(242,2130,l),
(182,1938,o),
(108,1850,o),
(4,1850,cs),
(-44,1850,l),
(-38,1840,l),
(26,1894,o),
(62,1960,o),
(62,2030,cs),
(62,2110,o),
(18,2160,o),
(-68,2178,c),
(-158,2108,l),
(-164,2108,l),
(-238,2178,l),
(-370,2156,o),
(-454,2060,o),
(-454,1938,cs),
(-454,1852,o),
(-404,1796,o),
(-328,1796,cs)
);
},
{
closed = 1;
nodes = (
(-352,1838,o),
(-368,1858,o),
(-368,1898,cs),
(-368,1948,o),
(-336,1988,o),
(-296,1988,cs),
(-266,1988,o),
(-248,1966,o),
(-248,1926,cs),
(-248,1876,o),
(-280,1838,o),
(-322,1838,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (18,1682);
},
{
name = top;
pos = (102,2190);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-250,1800,o),
(-196,1854,o),
(-196,1928,cs),
(-196,1982,o),
(-234,2018,o),
(-288,2018,cs),
(-352,2018,o),
(-400,1968,o),
(-400,1902,cs),
(-400,1880,o),
(-386,1862,o),
(-370,1854,c),
(-350,1966,l),
(-352,1974,o),
(-356,1984,o),
(-356,1992,cs),
(-356,2038,o),
(-322,2084,o),
(-274,2094,c),
(-204,2050,l),
(-174,2050,l),
(-94,2094,l),
(-70,2080,o),
(-58,2056,o),
(-58,2024,cs),
(-58,1972,o),
(-86,1918,o),
(-134,1870,c),
(-142,1814,l),
(-28,1814,ls),
(122,1814,o),
(244,1934,o),
(300,2136,c),
(174,2160,l),
(128,1998,o),
(60,1904,o),
(-14,1904,cs),
(-56,1904,l),
(-60,1866,l),
(6,1896,o),
(52,1966,o),
(52,2040,cs),
(52,2112,o),
(-2,2168,o),
(-86,2186,c),
(-174,2130,l),
(-186,2130,l),
(-260,2186,l),
(-388,2164,o),
(-472,2070,o),
(-472,1948,cs),
(-472,1860,o),
(-412,1800,o),
(-324,1800,cs)
);
},
{
closed = 1;
nodes = (
(-344,1854,o),
(-360,1870,o),
(-360,1898,cs),
(-360,1938,o),
(-332,1972,o),
(-300,1972,cs),
(-276,1972,o),
(-260,1954,o),
(-260,1928,cs),
(-260,1886,o),
(-284,1854,o),
(-318,1854,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (94,1730);
},
{
name = top;
pos = (186,2278);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-328,1810,o),
(-254,1878,o),
(-254,1970,cs),
(-254,2040,o),
(-302,2080,o),
(-378,2080,cs),
(-444,2080,o),
(-500,2044,o),
(-500,1982,cs),
(-500,1964,o),
(-496,1948,o),
(-490,1938,c),
(-420,2014,l),
(-422,2020,o),
(-422,2026,o),
(-422,2032,cs),
(-422,2074,o),
(-380,2120,o),
(-336,2130,c),
(-278,2088,l),
(-244,2088,l),
(-180,2130,l),
(-140,2118,o),
(-122,2088,o),
(-122,2046,cs),
(-122,1986,o),
(-154,1934,o),
(-204,1898,c),
(-214,1824,l),
(6,1824,ls),
(208,1824,o),
(346,1956,o),
(398,2226,c),
(166,2226,l),
(144,2032,o),
(84,1938,o),
(6,1938,cs),
(-56,1938,l),
(-26,1892,l),
(36,1944,o),
(72,2014,o),
(72,2092,cs),
(72,2192,o),
(4,2260,o),
(-144,2278,c),
(-238,2218,l),
(-244,2218,l),
(-332,2278,l),
(-490,2252,o),
(-602,2138,o),
(-602,1986,cs),
(-602,1882,o),
(-538,1810,o),
(-428,1810,cs)
);
},
{
closed = 1;
nodes = (
(-434,1892,o),
(-446,1908,o),
(-446,1932,cs),
(-446,1966,o),
(-424,1992,o),
(-398,1992,cs),
(-378,1992,o),
(-366,1976,o),
(-366,1954,cs),
(-366,1918,o),
(-388,1892,o),
(-414,1892,cs)
);
}
);
width = 0;
}
);
}
