{
glyphname = "maiTho-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (0,1752);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-282,1334,ls),
(-90,1334,o),
(68,1446,o),
(154,1714,c),
(108,1722,l),
(32,1478,o),
(-112,1378,o),
(-276,1378,cs),
(-366,1378,l),
(-366,1384,l),
(-282,1420,o),
(-220,1534,o),
(-220,1630,cs),
(-220,1700,o),
(-266,1752,o),
(-330,1752,cs),
(-416,1752,o),
(-476,1678,o),
(-476,1576,cs),
(-476,1506,o),
(-434,1456,o),
(-372,1456,cs),
(-340,1456,o),
(-322,1468,o),
(-298,1490,c),
(-306,1500,l),
(-332,1430,o),
(-420,1384,o),
(-534,1378,c),
(-542,1334,l)
);
},
{
closed = 1;
nodes = (
(-404,1498,o),
(-430,1532,o),
(-430,1578,cs),
(-430,1652,o),
(-388,1708,o),
(-330,1708,cs),
(-292,1708,o),
(-266,1674,o),
(-266,1628,cs),
(-266,1554,o),
(-308,1498,o),
(-366,1498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (34,1768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-314,1320,ls),
(-96,1320,o),
(72,1458,o),
(154,1704,c),
(-12,1736,l),
(-86,1530,o),
(-178,1430,o),
(-294,1430,cs),
(-360,1430,l),
(-358,1442,l),
(-278,1478,o),
(-232,1546,o),
(-232,1630,cs),
(-232,1710,o),
(-296,1768,o),
(-384,1768,cs),
(-490,1768,o),
(-568,1698,o),
(-568,1602,cs),
(-568,1520,o),
(-510,1464,o),
(-426,1464,cs),
(-366,1464,o),
(-318,1482,o),
(-286,1518,c),
(-374,1518,l),
(-414,1454,o),
(-480,1420,o),
(-606,1406,c),
(-620,1320,l)
);
},
{
closed = 1;
nodes = (
(-446,1528,o),
(-468,1552,o),
(-468,1588,cs),
(-468,1646,o),
(-430,1688,o),
(-388,1688,cs),
(-356,1688,o),
(-338,1662,o),
(-338,1624,cs),
(-338,1570,o),
(-374,1528,o),
(-414,1528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (110,1814);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-332,1290,ls),
(-50,1290,o),
(116,1452,o),
(194,1756,c),
(-98,1756,l),
(-150,1548,o),
(-234,1454,o),
(-340,1454,cs),
(-370,1454,l),
(-368,1464,l),
(-296,1510,o),
(-248,1576,o),
(-248,1658,cs),
(-248,1746,o),
(-322,1814,o),
(-448,1814,cs),
(-586,1814,o),
(-686,1740,o),
(-686,1614,cs),
(-686,1528,o),
(-620,1474,o),
(-522,1474,cs),
(-480,1474,o),
(-442,1490,o),
(-410,1528,c),
(-454,1530,l),
(-486,1466,o),
(-556,1430,o),
(-692,1416,c),
(-714,1290,l)
);
},
{
closed = 1;
nodes = (
(-516,1576,o),
(-532,1594,o),
(-532,1624,cs),
(-532,1666,o),
(-504,1700,o),
(-472,1700,cs),
(-450,1700,o),
(-434,1682,o),
(-434,1652,cs),
(-434,1610,o),
(-462,1576,o),
(-492,1576,cs)
);
}
);
width = 0;
}
);
unicode = 3657;
}
