{
glyphname = "maiyamok-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(672,-504,l),
(906,910,ls),
(928,1046,o),
(894,1160,o),
(768,1188,c),
(558,1056,l),
(552,1056,l),
(380,1188,l),
(204,1150,o),
(130,960,o),
(130,770,cs),
(130,618,o),
(184,530,o),
(274,530,cs),
(378,530,o),
(446,628,o),
(446,732,cs),
(446,814,o),
(394,872,o),
(322,872,cs),
(240,872,o),
(178,808,o),
(162,708,c),
(178,708,l),
(176,730,o),
(178,752,o),
(178,770,cs),
(178,924,o),
(238,1104,o),
(370,1142,c),
(538,1012,l),
(568,1012,l),
(772,1142,l),
(858,1114,o),
(878,1014,o),
(860,910,cs),
(626,-504,l)
);
},
{
closed = 1;
nodes = (
(230,576,o),
(200,614,o),
(200,672,cs),
(200,748,o),
(250,826,o),
(322,826,cs),
(370,826,o),
(400,786,o),
(400,730,cs),
(400,654,o),
(350,576,o),
(280,576,cs)
);
}
);
width = 1054;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(798,-504,l),
(1032,902,ls),
(1058,1068,o),
(976,1172,o),
(814,1188,c),
(630,1048,l),
(618,1048,l),
(480,1188,l),
(288,1162,o),
(146,974,o),
(146,746,cs),
(146,594,o),
(226,502,o),
(356,502,cs),
(476,502,o),
(562,586,o),
(562,704,cs),
(562,798,o),
(504,858,o),
(416,858,cs),
(346,858,o),
(282,822,o),
(248,762,c),
(336,762,l),
(328,778,o),
(324,798,o),
(324,820,cs),
(324,898,o),
(380,994,o),
(446,1032,c),
(576,902,l),
(638,902,l),
(808,1032,l),
(848,1020,o),
(872,970,o),
(862,910,cs),
(626,-504,l)
);
},
{
closed = 1;
nodes = (
(330,586,o),
(306,612,o),
(306,654,cs),
(306,714,o),
(348,766,o),
(396,766,cs),
(430,766,o),
(454,738,o),
(454,696,cs),
(454,638,o),
(414,586,o),
(366,586,cs)
);
}
);
width = 1150;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1048,-542,l),
(1266,764,ls),
(1308,1018,o),
(1160,1170,o),
(896,1192,c),
(722,1070,l),
(712,1070,l),
(580,1192,l),
(286,1158,o),
(88,892,o),
(88,590,cs),
(88,410,o),
(198,298,o),
(360,298,cs),
(526,298,o),
(642,412,o),
(642,558,cs),
(642,678,o),
(562,754,o),
(438,754,cs),
(366,754,o),
(296,718,o),
(256,670,c),
(462,670,l),
(462,674,o),
(462,678,o),
(462,680,cs),
(462,770,o),
(490,872,o),
(572,898,c),
(654,816,l),
(706,816,l),
(816,896,l),
(858,884,o),
(872,826,o),
(864,776,cs),
(646,-542,l)
);
},
{
closed = 1;
nodes = (
(360,456,o),
(344,478,o),
(344,512,cs),
(344,564,o),
(376,606,o),
(414,606,cs),
(442,606,o),
(460,580,o),
(460,546,cs),
(460,494,o),
(426,456,o),
(388,456,cs)
);
}
);
width = 1340;
}
);
unicode = 3654;
}
