{
glyphname = "moMa-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (936,0);
},
{
name = top;
pos = (1130,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(936,0,l),
(1130,1174,l),
(1084,1174,l),
(910,126,l),
(932,126,l),
(920,236,o),
(738,300,o),
(366,324,c),
(376,304,l),
(494,1010,ls),
(512,1112,o),
(456,1188,o),
(364,1188,cs),
(262,1188,o),
(190,1102,o),
(190,980,cs),
(190,892,o),
(238,834,o),
(312,834,cs),
(370,834,o),
(418,866,o),
(446,924,c),
(432,924,l),
(328,298,l),
(356,282,l),
(740,254,o),
(920,182,o),
(900,62,cs),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(270,878,o),
(232,920,o),
(232,982,cs),
(232,1076,o),
(288,1144,o),
(362,1144,cs),
(412,1144,o),
(448,1102,o),
(448,1042,cs),
(448,946,o),
(394,878,o),
(318,878,cs)
);
},
{
closed = 1;
nodes = (
(312,-14,o),
(386,74,o),
(386,200,cs),
(386,292,o),
(330,356,o),
(248,356,cs),
(142,356,o),
(64,268,o),
(64,142,cs),
(64,50,o),
(122,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(148,30,o),
(108,76,o),
(108,142,cs),
(108,240,o),
(166,312,o),
(246,312,cs),
(302,312,o),
(342,266,o),
(342,200,cs),
(342,102,o),
(284,30,o),
(206,30,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1214,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(1214,1174,l),
(1042,1174,l),
(884,216,l),
(912,236,l),
(892,344,o),
(718,422,o),
(460,440,c),
(488,370,l),
(588,968,ls),
(610,1094,o),
(526,1188,o),
(398,1188,cs),
(264,1188,o),
(162,1082,o),
(162,944,cs),
(162,834,o),
(234,760,o),
(338,760,cs),
(414,760,o),
(484,794,o),
(524,850,c),
(398,850,l),
(318,370,l),
(448,312,l),
(728,288,o),
(878,190,o),
(856,46,cs),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(312,868,o),
(286,902,o),
(286,950,cs),
(286,1020,o),
(330,1078,o),
(386,1078,cs),
(428,1078,o),
(456,1044,o),
(456,996,cs),
(456,926,o),
(410,868,o),
(354,868,cs)
);
},
{
closed = 1;
nodes = (
(386,-14,o),
(494,92,o),
(494,242,cs),
(494,350,o),
(412,428,o),
(296,428,cs),
(148,428,o),
(42,322,o),
(42,172,cs),
(42,62,o),
(122,-14,o),
(238,-14,cs)
);
},
{
closed = 1;
nodes = (
(204,96,o),
(174,130,o),
(174,184,cs),
(174,262,o),
(224,320,o),
(288,320,cs),
(332,320,o),
(362,284,o),
(362,232,cs),
(362,158,o),
(310,96,o),
(250,96,cs)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (1120,0);
},
{
name = top;
pos = (1314,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1314,1174,l),
(912,1174,l),
(766,296,l),
(830,334,l),
(816,404,o),
(706,454,o),
(540,466,c),
(574,360,l),
(668,926,ls),
(692,1076,o),
(582,1192,o),
(414,1192,cs),
(244,1192,o),
(128,1082,o),
(128,922,cs),
(128,790,o),
(216,698,o),
(340,698,cs),
(412,698,o),
(478,732,o),
(510,782,c),
(258,782,l),
(202,436,l),
(440,226,l),
(640,208,o),
(750,134,o),
(736,24,cs),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(336,862,o),
(318,886,o),
(318,924,cs),
(318,976,o),
(352,1020,o),
(392,1020,cs),
(420,1020,o),
(440,996,o),
(440,962,cs),
(440,908,o),
(406,862,o),
(366,862,cs)
);
},
{
closed = 1;
nodes = (
(414,-18,o),
(552,112,o),
(552,274,cs),
(552,408,o),
(454,498,o),
(304,498,cs),
(130,498,o),
(-10,372,o),
(-10,214,cs),
(-10,78,o),
(94,-18,o),
(242,-18,cs)
);
},
{
closed = 1;
nodes = (
(232,162,o),
(214,188,o),
(214,226,cs),
(214,282,o),
(248,328,o),
(290,328,cs),
(320,328,o),
(342,302,o),
(342,264,cs),
(342,208,o),
(306,162,o),
(264,162,cs)
);
}
);
width = 1314;
}
);
unicode = 3617;
}
