{
glyphname = "moMa_underscore-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (884,-264);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(884,-264,l),
(890,-218,l),
(118,-218,l),
(110,-264,l)
);
},
{
ref = "moMa-thai";
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (960,-344);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(960,-344,l),
(986,-184,l),
(78,-184,l),
(52,-344,l)
);
},
{
ref = "moMa-thai";
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (1058,-372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1058,-372,l),
(1098,-130,l),
(42,-130,l),
(2,-372,l)
);
},
{
ref = "moMa-thai";
}
);
width = 1314;
}
);
subCategory = Other;
}
