{
glyphname = "ngoNgu_underscore-thai";
kernLeft = "ngoNgu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (656,-264);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(656,-264,l),
(662,-218,l),
(104,-218,l),
(96,-264,l)
);
},
{
ref = "ngoNgu-thai";
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (752,-344);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(752,-344,l),
(778,-184,l),
(80,-184,l),
(54,-344,l)
);
},
{
ref = "ngoNgu-thai";
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (894,-372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(894,-372,l),
(934,-130,l),
(-20,-130,l),
(-60,-372,l)
);
},
{
ref = "ngoNgu-thai";
}
);
width = 1146;
}
);
subCategory = Other;
}
