{
glyphname = "ngoNgu-thai";
kernLeft = "ngoNgu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (894,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(638,-14,o),
(710,68,o),
(734,216,cs),
(866,1010,ls),
(884,1114,o),
(828,1188,o),
(738,1188,cs),
(634,1188,o),
(562,1102,o),
(562,980,cs),
(562,894,o),
(612,834,o),
(686,834,cs),
(744,834,o),
(790,866,o),
(818,924,c),
(806,924,l),
(688,216,ls),
(668,96,o),
(608,30,o),
(514,30,cs),
(440,30,o),
(390,72,o),
(360,182,cs),
(184,830,l),
(132,830,l),
(316,164,ls),
(352,36,o),
(414,-14,o),
(514,-14,cs)
);
},
{
closed = 1;
nodes = (
(642,878,o),
(606,920,o),
(606,982,cs),
(606,1076,o),
(660,1144,o),
(736,1144,cs),
(786,1144,o),
(822,1102,o),
(822,1042,cs),
(822,946,o),
(766,878,o),
(690,878,cs)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (1002,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(718,-14,o),
(818,70,o),
(848,244,cs),
(968,968,ls),
(990,1094,o),
(908,1188,o),
(778,1188,cs),
(644,1188,o),
(542,1082,o),
(542,944,cs),
(542,834,o),
(612,760,o),
(718,760,cs),
(794,760,o),
(864,794,o),
(904,850,c),
(778,850,l),
(680,262,ls),
(666,176,o),
(622,136,o),
(548,136,cs),
(476,136,o),
(436,174,o),
(414,258,cs),
(274,800,l),
(98,800,l),
(260,202,ls),
(300,52,o),
(388,-14,o),
(544,-14,cs)
);
},
{
closed = 1;
nodes = (
(694,868,o),
(664,902,o),
(664,950,cs),
(664,1020,o),
(712,1078,o),
(768,1078,cs),
(810,1078,o),
(838,1044,o),
(838,996,cs),
(838,926,o),
(792,868,o),
(736,868,cs)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (956,0);
},
{
name = top;
pos = (1150,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(830,-18,o),
(968,82,o),
(1006,306,cs),
(1108,926,ls),
(1132,1074,o),
(1016,1192,o),
(846,1192,cs),
(680,1192,o),
(568,1084,o),
(568,922,cs),
(568,790,o),
(658,698,o),
(782,698,cs),
(854,698,o),
(920,732,o),
(952,782,c),
(694,782,l),
(618,330,ls),
(612,296,o),
(596,280,o),
(566,280,cs),
(534,280,o),
(516,296,o),
(514,328,cs),
(462,850,l),
(70,850,l),
(166,252,ls),
(196,68,o),
(322,-18,o),
(566,-18,cs)
);
},
{
closed = 1;
nodes = (
(776,862,o),
(758,886,o),
(758,924,cs),
(758,976,o),
(792,1020,o),
(832,1020,cs),
(860,1020,o),
(880,996,o),
(880,962,cs),
(880,908,o),
(846,862,o),
(806,862,cs)
);
}
);
width = 1146;
}
);
unicode = 3591;
}
