{
glyphname = "nikhahit-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-14,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(20,1320,o),
(98,1426,o),
(98,1538,cs),
(98,1626,o),
(44,1690,o),
(-36,1690,cs),
(-146,1690,o),
(-224,1584,o),
(-224,1470,cs),
(-224,1380,o),
(-172,1320,o),
(-92,1320,cs)
);
},
{
closed = 1;
nodes = (
(-144,1362,o),
(-180,1408,o),
(-180,1472,cs),
(-180,1558,o),
(-124,1646,o),
(-42,1646,cs),
(16,1646,o),
(52,1602,o),
(52,1536,cs),
(52,1450,o),
(-6,1362,o),
(-88,1362,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (12,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(10,1304,o),
(108,1398,o),
(108,1524,cs),
(108,1622,o),
(40,1690,o),
(-62,1690,cs),
(-194,1690,o),
(-296,1594,o),
(-296,1468,cs),
(-296,1370,o),
(-226,1304,o),
(-122,1304,cs)
);
},
{
closed = 1;
nodes = (
(-148,1406,o),
(-174,1434,o),
(-174,1478,cs),
(-174,1540,o),
(-132,1590,o),
(-78,1590,cs),
(-40,1590,o),
(-14,1562,o),
(-14,1518,cs),
(-14,1456,o),
(-56,1406,o),
(-108,1406,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (66,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-8,1258,o),
(130,1376,o),
(130,1528,cs),
(130,1658,o),
(26,1746,o),
(-116,1746,cs),
(-284,1746,o),
(-416,1624,o),
(-416,1474,cs),
(-416,1344,o),
(-316,1258,o),
(-174,1258,cs)
);
},
{
closed = 1;
nodes = (
(-188,1422,o),
(-206,1446,o),
(-206,1482,cs),
(-206,1538,o),
(-172,1582,o),
(-132,1582,cs),
(-102,1582,o),
(-82,1556,o),
(-82,1520,cs),
(-82,1472,o),
(-114,1422,o),
(-158,1422,cs)
);
}
);
width = 0;
}
);
unicode = 3661;
}
