{
glyphname = "nikhahit_maiEk-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (-372,0);
ref = "nikhahit_maiEk-thai";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-422,0);
ref = "nikhahit_maiEk-thai";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-560,0);
ref = "nikhahit_maiEk-thai";
}
);
width = 0;
}
);
}
