{
glyphname = "nine-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(434,74,o),
(434,196,cs),
(434,282,o),
(380,344,o),
(306,344,cs),
(248,344,o),
(202,308,o),
(178,254,c),
(190,254,l),
(280,798,ls),
(304,944,o),
(388,1038,o),
(496,1038,cs),
(598,1038,o),
(674,954,o),
(696,822,cs),
(836,0,l),
(886,0,l),
(742,836,ls),
(738,860,o),
(736,882,o),
(736,902,cs),
(736,980,o),
(772,1022,o),
(840,1022,cs),
(992,1022,ls),
(1090,1022,o),
(1138,1078,o),
(1154,1176,cs),
(1180,1338,l),
(1134,1338,l),
(1106,1176,ls),
(1096,1106,o),
(1054,1068,o),
(992,1068,cs),
(838,1068,ls),
(764,1068,o),
(716,1030,o),
(700,964,c),
(694,964,l),
(642,1052,o),
(574,1082,o),
(496,1082,cs),
(364,1082,o),
(264,972,o),
(234,798,cs),
(130,172,ls),
(112,64,o),
(166,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,30,o),
(174,74,o),
(174,136,cs),
(174,230,o),
(228,298,o),
(304,298,cs),
(352,298,o),
(388,254,o),
(388,194,cs),
(388,98,o),
(332,30,o),
(258,30,cs)
);
}
);
width = 1144;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(490,76,o),
(490,198,cs),
(490,294,o),
(424,358,o),
(326,358,cs),
(262,358,o),
(200,328,o),
(164,280,c),
(280,280,l),
(360,770,ls),
(376,862,o),
(438,920,o),
(520,920,cs),
(578,920,o),
(612,882,o),
(626,810,cs),
(776,0,l),
(956,0,l),
(814,726,ls),
(808,750,o),
(808,770,o),
(808,792,cs),
(808,872,o),
(850,912,o),
(942,912,cs),
(1006,912,ls),
(1158,912,o),
(1250,1002,o),
(1278,1176,cs),
(1304,1338,l),
(1140,1338,l),
(1114,1176,ls),
(1102,1098,o),
(1064,1058,o),
(998,1058,cs),
(930,1058,ls),
(856,1058,o),
(798,1018,o),
(766,942,c),
(754,942,l),
(724,1024,o),
(636,1074,o),
(518,1074,cs),
(348,1074,o),
(226,968,o),
(196,792,cs),
(94,178,ls),
(76,66,o),
(150,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(244,80,o),
(220,110,o),
(220,152,cs),
(220,216,o),
(262,268,o),
(312,268,cs),
(348,268,o),
(374,238,o),
(374,194,cs),
(374,132,o),
(330,80,o),
(280,80,cs)
);
}
);
width = 1204;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(462,-18,o),
(574,100,o),
(574,244,cs),
(574,362,o),
(490,438,o),
(370,438,cs),
(300,438,o),
(224,408,o),
(194,360,c),
(418,360,l),
(474,690,ls),
(484,744,o),
(514,780,o),
(562,780,cs),
(610,780,o),
(640,750,o),
(648,708,cs),
(786,0,l),
(1180,0,l),
(1038,628,ls),
(1032,654,o),
(1028,676,o),
(1028,696,cs),
(1028,756,o),
(1058,792,o),
(1132,792,cs),
(1170,792,ls),
(1346,792,o),
(1434,894,o),
(1464,1080,cs),
(1506,1338,l),
(1138,1338,l),
(1112,1182,ls),
(1098,1104,o),
(1066,1068,o),
(1010,1068,cs),
(980,1068,ls),
(916,1068,o),
(866,1026,o),
(846,954,c),
(838,954,l),
(794,1042,o),
(676,1086,o),
(544,1086,cs),
(310,1086,o),
(164,940,o),
(126,710,cs),
(46,238,ls),
(22,90,o),
(138,-18,o),
(294,-18,cs)
);
},
{
closed = 1;
nodes = (
(286,140,o),
(270,162,o),
(270,196,cs),
(270,250,o),
(302,290,o),
(340,290,cs),
(368,290,o),
(386,266,o),
(386,232,cs),
(386,178,o),
(352,140,o),
(316,140,cs)
);
}
);
width = 1406;
}
);
unicode = 3673;
}
