{
glyphname = "noNen-thai";
kernLeft = "koKai-thai";
kernRight = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1502,0);
},
{
name = top;
pos = (1680,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(446,72,o),
(446,194,cs),
(446,278,o),
(394,340,o),
(322,340,cs),
(264,340,o),
(212,306,o),
(192,252,c),
(204,252,l),
(240,472,ls),
(266,632,o),
(344,718,o),
(446,702,cs),
(496,694,l),
(504,738,l),
(200,784,l),
(228,740,l),
(236,786,ls),
(270,1004,o),
(440,1146,o),
(664,1146,cs),
(890,1146,o),
(1010,1008,o),
(974,792,cs),
(844,0,l),
(890,0,l),
(900,62,ls),
(920,186,o),
(1134,284,o),
(1446,316,c),
(1446,338,l),
(1542,338,l),
(1680,1174,l),
(1634,1174,l),
(1496,338,l),
(1512,362,l),
(1192,340,o),
(946,250,o),
(894,132,c),
(912,132,l),
(1022,792,ls),
(1062,1034,o),
(920,1192,o),
(664,1192,cs),
(416,1192,o),
(230,1032,o),
(190,786,cs),
(184,740,l),
(338,718,l),
(338,710,l),
(268,684,o),
(214,598,o),
(194,472,cs),
(144,170,ls),
(126,64,o),
(180,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,30,o),
(188,70,o),
(188,132,cs),
(188,228,o),
(242,296,o),
(318,296,cs),
(366,296,o),
(402,254,o),
(402,194,cs),
(402,98,o),
(348,30,o),
(274,30,cs)
);
},
{
closed = 1;
nodes = (
(1564,-14,o),
(1640,76,o),
(1640,206,cs),
(1640,292,o),
(1584,354,o),
(1506,354,cs),
(1400,354,o),
(1324,264,o),
(1324,140,cs),
(1324,50,o),
(1378,-14,o),
(1456,-14,cs)
);
},
{
closed = 1;
nodes = (
(1406,30,o),
(1368,76,o),
(1368,142,cs),
(1368,240,o),
(1424,312,o),
(1504,312,cs),
(1556,312,o),
(1596,268,o),
(1596,206,cs),
(1596,104,o),
(1538,30,o),
(1458,30,cs)
);
}
);
width = 1810;
},
{
anchors = (
{
name = bottom;
pos = (1566,0);
},
{
name = top;
pos = (1746,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(526,86,o),
(526,220,cs),
(526,324,o),
(456,392,o),
(354,392,cs),
(284,392,o),
(216,362,o),
(178,310,c),
(306,310,l),
(322,400,ls),
(346,552,o),
(418,628,o),
(524,616,cs),
(576,610,l),
(598,744,l),
(290,782,l),
(296,680,l),
(304,726,ls),
(336,920,o),
(476,1042,o),
(670,1042,cs),
(848,1042,o),
(948,934,o),
(920,768,cs),
(794,0,l),
(966,0,l),
(976,62,ls),
(1000,206,o),
(1188,306,o),
(1462,324,c),
(1466,350,l),
(1614,384,l),
(1746,1174,l),
(1574,1174,l),
(1444,386,l),
(1496,452,l),
(1230,436,o),
(1042,360,o),
(982,246,c),
(1004,230,l),
(1092,766,ls),
(1134,1022,o),
(968,1198,o),
(680,1198,cs),
(386,1198,o),
(180,1016,o),
(132,718,cs),
(126,672,l),
(344,646,l),
(342,634,l),
(234,602,o),
(174,522,o),
(150,380,cs),
(120,196,ls),
(100,76,o),
(176,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(270,92,o),
(244,122,o),
(244,168,cs),
(244,234,o),
(290,290,o),
(344,290,cs),
(384,290,o),
(408,260,o),
(408,214,cs),
(408,148,o),
(364,92,o),
(310,92,cs)
);
},
{
closed = 1;
nodes = (
(1622,-14,o),
(1728,94,o),
(1728,242,cs),
(1728,352,o),
(1646,430,o),
(1534,430,cs),
(1390,430,o),
(1276,316,o),
(1276,172,cs),
(1276,62,o),
(1358,-14,o),
(1476,-14,cs)
);
},
{
closed = 1;
nodes = (
(1438,104,o),
(1410,140,o),
(1410,190,cs),
(1410,264,o),
(1460,324,o),
(1518,324,cs),
(1560,324,o),
(1588,290,o),
(1588,240,cs),
(1588,166,o),
(1538,104,o),
(1480,104,cs)
);
}
);
width = 1858;
},
{
anchors = (
{
name = bottom;
pos = (1740,0);
},
{
name = top;
pos = (1918,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(464,-18,o),
(578,94,o),
(578,248,cs),
(578,362,o),
(496,438,o),
(374,438,cs),
(300,438,o),
(226,406,o),
(198,360,c),
(444,360,l),
(462,456,ls),
(472,508,o),
(502,534,o),
(550,534,cs),
(624,534,l),
(660,752,l),
(408,752,l),
(474,682,l),
(482,728,ls),
(498,834,o),
(572,892,o),
(690,892,cs),
(808,892,o),
(868,834,o),
(850,728,cs),
(730,0,l),
(1126,0,l),
(1128,24,ls),
(1142,130,o),
(1254,206,o),
(1420,226,c),
(1434,322,l),
(1794,414,l),
(1918,1174,l),
(1522,1174,l),
(1390,360,l),
(1458,466,l),
(1290,454,o),
(1160,404,o),
(1124,334,c),
(1174,296,l),
(1250,756,ls),
(1296,1024,o),
(1094,1198,o),
(734,1198,cs),
(390,1198,o),
(144,1014,o),
(94,722,cs),
(78,636,l),
(282,636,l),
(280,624,l),
(164,592,o),
(96,518,o),
(78,400,cs),
(50,238,ls),
(26,88,o),
(130,-18,o),
(300,-18,cs)
);
},
{
closed = 1;
nodes = (
(292,140,o),
(274,162,o),
(274,196,cs),
(274,246,o),
(304,290,o),
(344,290,cs),
(370,290,o),
(390,266,o),
(390,232,cs),
(390,182,o),
(358,140,o),
(320,140,cs)
);
},
{
closed = 1;
nodes = (
(1732,-18,o),
(1868,110,o),
(1868,274,cs),
(1868,408,o),
(1772,498,o),
(1626,498,cs),
(1450,498,o),
(1310,368,o),
(1310,206,cs),
(1310,72,o),
(1412,-18,o),
(1560,-18,cs)
);
},
{
closed = 1;
nodes = (
(1538,162,o),
(1518,188,o),
(1518,226,cs),
(1518,282,o),
(1554,328,o),
(1594,328,cs),
(1624,328,o),
(1646,302,o),
(1646,264,cs),
(1646,210,o),
(1610,162,o),
(1570,162,cs)
);
}
);
width = 1964;
}
);
metricLeft = "thoThung-thai";
metricRight = "noNu-thai";
unicode = 3603;
}
