{
glyphname = "noNu-thai";
kernLeft = "boBaimai-thai";
kernRight = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = top;
pos = (1108,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(286,62,ls),
(308,190,o),
(526,286,o),
(872,318,c),
(874,326,l),
(970,338,l),
(1108,1174,l),
(1062,1174,l),
(924,338,l),
(942,362,l),
(582,340,o),
(330,252,o),
(276,132,c),
(296,132,l),
(442,1010,ls),
(458,1112,o),
(404,1188,o),
(312,1188,cs),
(210,1188,o),
(138,1102,o),
(138,980,cs),
(138,892,o),
(188,834,o),
(262,834,cs),
(320,834,o),
(366,866,o),
(394,924,c),
(382,924,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(218,878,o),
(182,920,o),
(182,982,cs),
(182,1076,o),
(238,1144,o),
(312,1144,cs),
(362,1144,o),
(398,1102,o),
(398,1042,cs),
(398,946,o),
(342,878,o),
(266,878,cs)
);
},
{
closed = 1;
nodes = (
(992,-14,o),
(1068,76,o),
(1068,206,cs),
(1068,292,o),
(1012,354,o),
(934,354,cs),
(828,354,o),
(752,264,o),
(752,140,cs),
(752,50,o),
(806,-14,o),
(884,-14,cs)
);
},
{
closed = 1;
nodes = (
(834,30,o),
(796,76,o),
(796,142,cs),
(796,240,o),
(852,312,o),
(932,312,cs),
(984,312,o),
(1024,268,o),
(1024,206,cs),
(1024,104,o),
(966,30,o),
(886,30,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (1016,0);
},
{
name = top;
pos = (1198,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(392,62,ls),
(416,206,o),
(618,306,o),
(916,324,c),
(920,356,l),
(1066,384,l),
(1198,1174,l),
(1026,1174,l),
(896,386,l),
(946,452,l),
(660,436,o),
(460,360,o),
(398,246,c),
(418,230,l),
(542,968,ls),
(564,1094,o),
(480,1188,o),
(352,1188,cs),
(218,1188,o),
(116,1082,o),
(116,944,cs),
(116,834,o),
(186,760,o),
(290,760,cs),
(366,760,o),
(438,794,o),
(478,850,c),
(350,850,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(266,868,o),
(238,902,o),
(238,950,cs),
(238,1020,o),
(284,1078,o),
(340,1078,cs),
(382,1078,o),
(410,1044,o),
(410,996,cs),
(410,926,o),
(364,868,o),
(308,868,cs)
);
},
{
closed = 1;
nodes = (
(1074,-14,o),
(1180,94,o),
(1180,242,cs),
(1180,352,o),
(1098,430,o),
(986,430,cs),
(842,430,o),
(728,316,o),
(728,172,cs),
(728,62,o),
(810,-14,o),
(928,-14,cs)
);
},
{
closed = 1;
nodes = (
(890,104,o),
(862,140,o),
(862,190,cs),
(862,264,o),
(910,324,o),
(968,324,cs),
(1010,324,o),
(1040,290,o),
(1040,240,cs),
(1040,166,o),
(990,104,o),
(932,104,cs)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (1128,0);
},
{
name = top;
pos = (1308,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(482,24,ls),
(496,130,o),
(618,206,o),
(802,226,c),
(816,322,l),
(1182,414,l),
(1308,1174,l),
(904,1174,l),
(770,360,l),
(840,466,l),
(654,454,o),
(514,402,o),
(478,334,c),
(526,296,l),
(632,926,ls),
(656,1076,o),
(544,1192,o),
(376,1192,cs),
(206,1192,o),
(92,1082,o),
(92,922,cs),
(92,790,o),
(180,698,o),
(304,698,cs),
(376,698,o),
(442,732,o),
(474,782,c),
(216,782,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(298,862,o),
(280,886,o),
(280,924,cs),
(280,976,o),
(314,1020,o),
(354,1020,cs),
(382,1020,o),
(402,996,o),
(402,962,cs),
(402,908,o),
(368,862,o),
(328,862,cs)
);
},
{
closed = 1;
nodes = (
(1120,-18,o),
(1256,110,o),
(1256,274,cs),
(1256,408,o),
(1162,498,o),
(1016,498,cs),
(840,498,o),
(700,368,o),
(700,206,cs),
(700,72,o),
(800,-18,o),
(948,-18,cs)
);
},
{
closed = 1;
nodes = (
(926,162,o),
(908,188,o),
(908,226,cs),
(908,282,o),
(944,328,o),
(984,328,cs),
(1014,328,o),
(1034,302,o),
(1034,264,cs),
(1034,210,o),
(998,162,o),
(958,162,cs)
);
}
);
width = 1352;
}
);
unicode = 3609;
}
