{
glyphname = "oAng-thai";
kernLeft = "oAng-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (872,0);
},
{
name = top;
pos = (1064,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(786,-14,o),
(900,82,o),
(942,334,cs),
(1012,766,ls),
(1054,1024,o),
(918,1192,o),
(658,1192,cs),
(464,1192,o),
(304,1100,o),
(210,930,c),
(252,914,l),
(334,1062,o),
(478,1146,o),
(656,1146,cs),
(882,1146,o),
(1004,1000,o),
(966,766,cs),
(894,334,ls),
(858,110,o),
(752,30,o),
(502,30,cs),
(250,30,o),
(174,112,o),
(210,334,cs),
(238,504,l),
(226,504,l),
(234,450,o),
(272,418,o),
(328,418,cs),
(426,418,o),
(494,500,o),
(494,616,cs),
(494,698,o),
(446,756,o),
(374,756,cs),
(290,756,o),
(222,690,o),
(206,588,cs),
(164,334,ls),
(122,84,o),
(224,-14,o),
(500,-14,cs)
);
},
{
closed = 1;
nodes = (
(284,460,o),
(250,500,o),
(250,558,cs),
(250,648,o),
(302,712,o),
(372,712,cs),
(418,712,o),
(450,672,o),
(450,616,cs),
(450,526,o),
(400,460,o),
(330,460,cs)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (960,0);
},
{
name = top;
pos = (1140,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(854,-14,o),
(972,74,o),
(1018,344,cs),
(1090,784,ls),
(1130,1032,o),
(966,1198,o),
(682,1198,cs),
(464,1198,o),
(286,1096,o),
(190,920,c),
(338,862,l),
(404,976,o),
(526,1042,o),
(670,1042,cs),
(850,1042,o),
(944,936,o),
(916,766,cs),
(850,360,ls),
(820,188,o),
(750,136,o),
(542,136,cs),
(334,136,o),
(276,182,o),
(302,336,cs),
(318,428,l),
(210,428,l),
(232,376,o),
(288,344,o),
(360,344,cs),
(488,344,o),
(580,438,o),
(580,570,cs),
(580,674,o),
(508,750,o),
(406,750,cs),
(288,750,o),
(194,664,o),
(172,540,cs),
(136,322,ls),
(96,84,o),
(214,-14,o),
(534,-14,cs)
);
},
{
closed = 1;
nodes = (
(328,446,o),
(298,478,o),
(298,524,cs),
(298,594,o),
(340,644,o),
(398,644,cs),
(436,644,o),
(462,612,o),
(462,568,cs),
(462,498,o),
(422,446,o),
(366,446,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (1098,0);
},
{
name = top;
pos = (1278,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(954,-18,o),
(1112,84,o),
(1160,376,cs),
(1230,792,ls),
(1274,1048,o),
(1090,1198,o),
(734,1198,cs),
(390,1198,o),
(176,1056,o),
(114,792,c),
(504,792,l),
(536,864,o),
(594,898,o),
(688,898,cs),
(796,898,o),
(844,852,o),
(830,762,cs),
(768,392,ls),
(752,294,o),
(702,258,o),
(574,258,cs),
(472,258,o),
(432,280,o),
(442,334,cs),
(452,390,l),
(194,390,l),
(204,348,o),
(270,316,o),
(348,316,cs),
(486,316,o),
(598,420,o),
(598,546,cs),
(598,656,o),
(502,734,o),
(368,734,cs),
(222,734,o),
(112,642,o),
(88,492,cs),
(62,326,ls),
(20,76,o),
(154,-18,o),
(552,-18,cs)
);
},
{
closed = 1;
nodes = (
(326,442,o),
(308,462,o),
(308,496,cs),
(308,544,o),
(340,584,o),
(376,584,cs),
(402,584,o),
(418,564,o),
(418,530,cs),
(418,484,o),
(388,442,o),
(352,442,cs)
);
}
);
width = 1282;
}
);
unicode = 3629;
}
