{
glyphname = "one-thai";
kernLeft = "zero-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(828,10,o),
(1118,284,o),
(1118,658,cs),
(1118,904,o),
(948,1082,o),
(690,1082,cs),
(380,1082,o),
(140,864,o),
(140,562,cs),
(140,368,o),
(260,238,o),
(472,238,cs),
(576,238,o),
(654,320,o),
(654,438,cs),
(654,518,o),
(600,578,o),
(528,578,cs),
(430,578,o),
(358,492,o),
(358,376,cs),
(358,330,o),
(380,290,o),
(414,274,c),
(412,284,l),
(264,304,o),
(186,418,o),
(186,564,cs),
(186,838,o),
(408,1038,o),
(690,1038,cs),
(924,1038,o),
(1070,882,o),
(1070,658,cs),
(1070,312,o),
(802,52,o),
(442,-62,c),
(442,-106,l)
);
},
{
closed = 1;
nodes = (
(438,282,o),
(404,322,o),
(404,378,cs),
(404,468,o),
(456,532,o),
(526,532,cs),
(572,532,o),
(606,492,o),
(606,436,cs),
(606,346,o),
(556,282,o),
(486,282,cs)
);
}
);
width = 1240;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(836,-114,o),
(1150,224,o),
(1150,610,cs),
(1150,898,o),
(970,1082,o),
(684,1082,cs),
(356,1082,o),
(100,842,o),
(100,530,cs),
(100,336,o),
(226,208,o),
(418,208,cs),
(578,208,o),
(690,306,o),
(690,446,cs),
(690,544,o),
(622,612,o),
(520,612,cs),
(400,612,o),
(302,516,o),
(302,398,cs),
(302,362,o),
(312,330,o),
(330,306,c),
(340,364,l),
(294,400,o),
(274,454,o),
(274,536,cs),
(274,762,o),
(440,928,o),
(664,928,cs),
(856,928,o),
(976,800,o),
(976,596,cs),
(976,294,o),
(730,26,o),
(412,-18,c),
(414,-180,l)
);
},
{
closed = 1;
nodes = (
(438,324,o),
(416,350,o),
(416,392,cs),
(416,454,o),
(456,504,o),
(504,504,cs),
(538,504,o),
(562,476,o),
(562,434,cs),
(562,374,o),
(520,324,o),
(472,324,cs)
);
}
);
width = 1256;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(868,-130,o),
(1186,168,o),
(1186,608,cs),
(1186,938,o),
(956,1090,o),
(668,1090,cs),
(318,1090,o),
(72,864,o),
(72,538,cs),
(72,332,o),
(186,206,o),
(376,206,cs),
(544,206,o),
(676,300,o),
(676,456,cs),
(676,556,o),
(618,616,o),
(520,616,cs),
(436,616,o),
(376,554,o),
(376,488,cs),
(376,480,o),
(378,472,o),
(380,464,c),
(462,518,l),
(454,532,o),
(450,548,o),
(450,568,cs),
(450,680,o),
(538,786,o),
(656,786,cs),
(744,786,o),
(798,724,o),
(798,598,cs),
(798,306,o),
(642,142,o),
(346,62,c),
(356,-226,l)
);
},
{
closed = 1;
nodes = (
(402,332,o),
(386,354,o),
(386,388,cs),
(386,440,o),
(418,482,o),
(456,482,cs),
(484,482,o),
(502,456,o),
(502,424,cs),
(502,370,o),
(468,332,o),
(432,332,cs)
);
}
);
width = 1256;
}
);
unicode = 3665;
}
