{
glyphname = "paiyannoi-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(920,1174,l),
(874,1174,l),
(852,1038,ls),
(814,804,o),
(626,634,o),
(410,634,cs),
(266,634,o),
(186,702,o),
(186,830,cs),
(186,888,o),
(198,950,o),
(224,1004,c),
(208,1004,l),
(200,914,o),
(252,848,o),
(330,848,cs),
(428,848,o),
(498,930,o),
(498,1048,cs),
(498,1128,o),
(448,1188,o),
(376,1188,cs),
(232,1188,o),
(138,988,o),
(138,830,cs),
(138,672,o),
(240,590,o),
(408,590,cs),
(574,590,o),
(708,670,o),
(810,818,c),
(816,818,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(286,894,o),
(252,932,o),
(252,988,cs),
(252,1078,o),
(302,1144,o),
(374,1144,cs),
(420,1144,o),
(452,1104,o),
(452,1048,cs),
(452,958,o),
(402,894,o),
(332,894,cs)
);
}
);
width = 1028;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(1048,1174,l),
(876,1174,l),
(848,1004,ls),
(820,832,o),
(674,714,o),
(490,714,cs),
(384,714,o),
(322,758,o),
(322,826,cs),
(322,856,o),
(334,890,o),
(362,928,c),
(274,986,l),
(258,900,o),
(330,836,o),
(420,836,cs),
(536,836,o),
(620,916,o),
(620,1028,cs),
(620,1118,o),
(546,1188,o),
(448,1188,cs),
(280,1188,o),
(160,1044,o),
(160,844,cs),
(160,674,o),
(262,560,o),
(440,560,cs),
(570,560,o),
(696,616,o),
(788,714,c),
(800,714,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(390,926,o),
(366,952,o),
(366,994,cs),
(366,1052,o),
(404,1104,o),
(452,1104,cs),
(486,1104,o),
(510,1076,o),
(510,1036,cs),
(510,976,o),
(472,926,o),
(424,926,cs)
);
}
);
width = 1124;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1296,1174,l),
(894,1174,l),
(852,924,ls),
(828,774,o),
(724,680,o),
(612,680,cs),
(538,680,o),
(478,710,o),
(478,782,cs),
(478,804,o),
(484,832,o),
(492,858,c),
(274,814,l),
(286,766,o),
(362,736,o),
(440,736,cs),
(582,736,o),
(702,844,o),
(702,990,cs),
(702,1106,o),
(628,1192,o),
(478,1192,cs),
(254,1192,o),
(118,1028,o),
(118,774,cs),
(118,566,o),
(260,448,o),
(466,448,cs),
(608,448,o),
(724,502,o),
(790,576,c),
(802,576,l),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(456,884,o),
(440,908,o),
(440,942,cs),
(440,996,o),
(472,1034,o),
(510,1034,cs),
(538,1034,o),
(556,1012,o),
(556,978,cs),
(556,924,o),
(522,884,o),
(486,884,cs)
);
}
);
width = 1304;
}
);
unicode = 3631;
}
