{
glyphname = "phinthu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-290,0);
},
{
name = bottom;
pos = (-338,-286);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-310,-286,o),
(-276,-252,o),
(-276,-210,cs),
(-276,-174,o),
(-304,-148,o),
(-340,-148,cs),
(-388,-148,o),
(-422,-180,o),
(-422,-224,cs),
(-422,-260,o),
(-396,-286,o),
(-358,-286,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-260,0);
},
{
name = bottom;
pos = (-320,-364);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-326,-364,o),
(-270,-312,o),
(-270,-242,cs),
(-270,-186,o),
(-314,-144,o),
(-376,-144,cs),
(-454,-144,o),
(-508,-196,o),
(-508,-266,cs),
(-508,-322,o),
(-464,-364,o),
(-404,-364,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-192,0);
},
{
name = bottom;
pos = (-284,-564);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-330,-564,o),
(-226,-462,o),
(-226,-318,cs),
(-226,-208,o),
(-306,-128,o),
(-416,-128,cs),
(-562,-128,o),
(-670,-232,o),
(-670,-374,cs),
(-670,-484,o),
(-588,-564,o),
(-476,-564,cs)
);
}
);
width = 0;
}
);
unicode = 3642;
}
