{
glyphname = "phinthu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-360,-418);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-378,-690,o),
(-344,-660,o),
(-344,-616,cs),
(-344,-580,o),
(-370,-552,o),
(-406,-552,cs),
(-454,-552,o),
(-490,-584,o),
(-490,-628,cs),
(-490,-664,o),
(-462,-690,o),
(-426,-690,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-334,-446);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-396,-768,o),
(-340,-718,o),
(-340,-646,cs),
(-340,-590,o),
(-382,-548,o),
(-444,-548,cs),
(-522,-548,o),
(-576,-600,o),
(-576,-670,cs),
(-576,-726,o),
(-534,-768,o),
(-474,-768,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-276,-504);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-408,-982,o),
(-310,-886,o),
(-310,-750,cs),
(-310,-648,o),
(-384,-572,o),
(-488,-572,cs),
(-626,-572,o),
(-726,-670,o),
(-726,-804,cs),
(-726,-908,o),
(-650,-982,o),
(-544,-982,cs)
);
}
);
width = 0;
}
);
}
