{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(443,923,l),
(558,1490,l),
(364,1490,l),
(292,923,l)
);
},
{
closed = 1;
nodes = (
(783,923,l),
(898,1490,l),
(704,1490,l),
(632,923,l)
);
}
);
width = 954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(573,824,l),
(720,1490,l),
(350,1490,l),
(277,824,l)
);
},
{
closed = 1;
nodes = (
(1090,824,l),
(1237,1490,l),
(867,1490,l),
(794,824,l)
);
}
);
width = 1279;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(382,1040,l),
(461,1490,l),
(410,1490,l),
(341,1040,l)
);
},
{
closed = 1;
nodes = (
(613,1040,l),
(692,1490,l),
(641,1490,l),
(572,1040,l)
);
}
);
width = 794;
}
);
note = "space in between:
100 D: 2.5x
100 T: 3.25x
400: 1x
900: 0.5x";
unicode = 34;
userData = {
interface.gridadjust.original = "{'width': 1152, 'leftMargin': 256, 'rightMargin': 256}";
"interface.width-adjustments" = (
-16
);
};
}
