{
glyphname = "roRua-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (926,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(548,-14,o),
(614,52,o),
(632,158,cs),
(702,584,ls),
(728,740,o),
(648,830,o),
(478,830,cs),
(148,830,l),
(174,798,l),
(188,880,ls),
(214,1050,o),
(312,1144,o),
(462,1144,cs),
(572,1144,o),
(658,1108,o),
(770,1108,cs),
(814,1108,o),
(866,1114,o),
(918,1130,c),
(916,1176,l),
(862,1160,o),
(816,1154,o),
(778,1154,cs),
(670,1154,o),
(582,1188,o),
(460,1188,cs),
(282,1188,o),
(174,1078,o),
(142,880,cs),
(126,784,l),
(470,784,ls),
(610,784,o),
(678,710,o),
(656,584,cs),
(600,252,l),
(616,252,l),
(608,306,o),
(562,340,o),
(504,340,cs),
(408,340,o),
(330,248,o),
(330,134,cs),
(330,44,o),
(382,-14,o),
(460,-14,cs)
);
},
{
closed = 1;
nodes = (
(408,30,o),
(374,70,o),
(374,136,cs),
(374,226,o),
(430,296,o),
(504,296,cs),
(558,296,o),
(590,260,o),
(590,194,cs),
(590,98,o),
(536,30,o),
(462,30,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (974,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(620,-14,o),
(710,68,o),
(734,206,cs),
(790,546,ls),
(820,722,o),
(716,820,o),
(502,820,cs),
(222,820,l),
(292,724,l),
(314,862,ls),
(332,976,o),
(400,1038,o),
(502,1038,cs),
(594,1038,o),
(680,1008,o),
(788,1008,cs),
(854,1008,o),
(904,1020,o),
(958,1040,c),
(954,1180,l),
(906,1164,o),
(860,1156,o),
(810,1156,cs),
(708,1156,o),
(630,1188,o),
(514,1188,cs),
(278,1188,o),
(170,1054,o),
(136,844,cs),
(108,678,l),
(478,678,ls),
(586,678,o),
(632,628,o),
(616,526,cs),
(582,326,l),
(694,326,l),
(672,378,o),
(612,414,o),
(534,414,cs),
(398,414,o),
(306,300,o),
(306,162,cs),
(306,60,o),
(376,-14,o),
(490,-14,cs)
);
},
{
closed = 1;
nodes = (
(454,96,o),
(428,130,o),
(428,178,cs),
(428,242,o),
(470,306,o),
(532,306,cs),
(574,306,o),
(600,272,o),
(600,224,cs),
(600,160,o),
(556,96,o),
(498,96,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (1116,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(746,-18,o),
(864,84,o),
(890,248,cs),
(926,472,ls),
(960,684,o),
(852,786,o),
(592,786,cs),
(382,786,l),
(446,728,l),
(460,808,ls),
(470,874,o),
(514,908,o),
(592,908,cs),
(696,908,o),
(802,876,o),
(904,876,cs),
(956,876,o),
(1006,882,o),
(1056,898,c),
(1102,1182,l),
(1040,1166,o),
(980,1160,o),
(914,1160,cs),
(780,1160,o),
(672,1192,o),
(526,1192,cs),
(280,1192,o),
(124,1046,o),
(82,786,cs),
(48,582,l),
(374,582,ls),
(506,582,o),
(550,554,o),
(536,474,cs),
(520,380,l),
(776,380,l),
(762,428,o),
(696,462,o),
(616,462,cs),
(460,462,o),
(344,352,o),
(344,210,cs),
(344,76,o),
(442,-18,o),
(582,-18,cs)
);
},
{
closed = 1;
nodes = (
(552,146,o),
(532,170,o),
(532,206,cs),
(532,260,o),
(566,304,o),
(608,304,cs),
(636,304,o),
(656,280,o),
(656,244,cs),
(656,190,o),
(622,146,o),
(582,146,cs)
);
}
);
width = 1050;
}
);
unicode = 3619;
}
