{
glyphname = "ru_lakkhangyao-thai";
kernLeft = "koKai-thai";
kernRight = "koKai-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(840,-478,l),
(1034,702,ls),
(1080,976,o),
(1252,1146,o),
(1482,1146,cs),
(1688,1146,o),
(1796,1004,o),
(1758,782,cs),
(1550,-478,l),
(1596,-478,l),
(1806,782,ls),
(1846,1028,o),
(1716,1192,o),
(1482,1192,cs),
(1294,1192,o),
(1134,1086,o),
(1056,910,c),
(1050,910,l),
(1030,1086,o),
(890,1192,o),
(680,1192,cs),
(420,1192,o),
(230,1036,o),
(190,786,cs),
(184,740,l),
(338,718,l),
(338,710,l),
(268,684,o),
(216,598,o),
(194,472,cs),
(144,170,ls),
(126,64,o),
(180,-14,o),
(272,-14,cs),
(374,-14,o),
(446,72,o),
(446,194,cs),
(446,278,o),
(394,340,o),
(322,340,cs),
(264,340,o),
(212,306,o),
(192,252,c),
(204,252,l),
(240,472,ls),
(266,630,o),
(344,718,o),
(446,702,cs),
(496,694,l),
(504,738,l),
(200,784,l),
(228,740,l),
(236,786,ls),
(272,1006,o),
(444,1146,o),
(678,1146,cs),
(912,1146,o),
(1040,1002,o),
(1002,782,cs),
(792,-478,l)
);
},
{
closed = 1;
nodes = (
(222,30,o),
(188,70,o),
(188,132,cs),
(188,228,o),
(242,296,o),
(318,296,cs),
(366,296,o),
(402,254,o),
(402,194,cs),
(402,98,o),
(348,30,o),
(274,30,cs)
);
}
);
width = 1962;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(910,-504,l),
(1112,710,ls),
(1146,916,o),
(1280,1042,o),
(1464,1042,cs),
(1634,1042,o),
(1716,932,o),
(1684,738,cs),
(1478,-504,l),
(1650,-504,l),
(1858,754,ls),
(1902,1018,o),
(1758,1198,o),
(1496,1198,cs),
(1322,1198,o),
(1186,1118,o),
(1100,966,c),
(1086,966,l),
(1036,1116,o),
(898,1198,o),
(696,1198,cs),
(394,1198,o),
(180,1016,o),
(132,718,cs),
(126,672,l),
(344,646,l),
(342,634,l),
(234,602,o),
(174,524,o),
(150,380,cs),
(120,196,ls),
(100,76,o),
(176,-14,o),
(296,-14,cs),
(426,-14,o),
(526,86,o),
(526,220,cs),
(526,324,o),
(456,392,o),
(354,392,cs),
(284,392,o),
(216,362,o),
(178,310,c),
(306,310,l),
(322,400,ls),
(346,550,o),
(418,628,o),
(524,616,cs),
(576,610,l),
(598,744,l),
(290,782,l),
(296,680,l),
(304,726,ls),
(336,920,o),
(484,1042,o),
(684,1042,cs),
(874,1042,o),
(978,934,o),
(950,768,cs),
(738,-504,l)
);
},
{
closed = 1;
nodes = (
(270,92,o),
(244,122,o),
(244,168,cs),
(244,234,o),
(288,290,o),
(342,290,cs),
(382,290,o),
(408,260,o),
(408,214,cs),
(408,148,o),
(364,92,o),
(310,92,cs)
);
}
);
width = 1988;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1058,-542,l),
(1266,720,ls),
(1284,830,o),
(1350,892,o),
(1448,892,cs),
(1538,892,o),
(1578,836,o),
(1562,734,cs),
(1352,-542,l),
(1754,-542,l),
(1970,764,ls),
(2012,1024,o),
(1844,1198,o),
(1550,1198,cs),
(1392,1198,o),
(1264,1146,o),
(1174,1050,c),
(1160,1050,l),
(1078,1144,o),
(930,1198,o),
(740,1198,cs),
(390,1198,o),
(144,1016,o),
(94,722,cs),
(78,636,l),
(282,636,l),
(280,624,l),
(164,592,o),
(96,518,o),
(78,400,cs),
(50,238,ls),
(26,88,o),
(130,-18,o),
(300,-18,cs),
(464,-18,o),
(578,94,o),
(578,248,cs),
(578,362,o),
(496,438,o),
(374,438,cs),
(300,438,o),
(226,406,o),
(198,360,c),
(444,360,l),
(462,456,ls),
(472,508,o),
(502,534,o),
(550,534,cs),
(624,534,l),
(660,752,l),
(408,752,l),
(474,682,l),
(482,728,ls),
(498,832,o),
(576,892,o),
(698,892,cs),
(822,892,o),
(882,834,o),
(864,728,cs),
(654,-542,l)
);
},
{
closed = 1;
nodes = (
(292,140,o),
(274,162,o),
(274,196,cs),
(274,246,o),
(304,290,o),
(344,290,cs),
(370,290,o),
(390,266,o),
(390,232,cs),
(390,182,o),
(358,140,o),
(320,140,cs)
);
}
);
width = 2029;
}
);
metricLeft = "thoThung-thai";
metricRight = "thoThung-thai";
}
