{
glyphname = "saraIi-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-62,1174);
},
{
name = top;
pos = (20,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-34,1334,l),
(20,1662,l),
(-26,1662,l),
(-66,1414,l),
(-72,1414,l),
(-154,1566,o),
(-328,1662,o),
(-498,1662,cs),
(-696,1662,o),
(-800,1548,o),
(-828,1370,cs),
(-834,1334,l)
);
},
{
closed = 1;
nodes = (
(-758,1522,o),
(-666,1618,o),
(-494,1618,cs),
(-326,1618,o),
(-162,1520,o),
(-94,1362,c),
(-88,1378,l),
(-804,1378,l),
(-782,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (18,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-42,1320,l),
(18,1682,l),
(-132,1682,l),
(-164,1480,l),
(-176,1480,l),
(-224,1604,o),
(-354,1682,o),
(-510,1682,cs),
(-716,1682,o),
(-852,1570,o),
(-884,1372,cs),
(-892,1320,l)
);
},
{
closed = 1;
nodes = (
(-704,1504,o),
(-630,1562,o),
(-504,1562,cs),
(-378,1562,o),
(-276,1494,o),
(-234,1384,c),
(-166,1428,l),
(-772,1428,l),
(-724,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (98,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(22,1290,l),
(96,1730,l),
(-234,1730,l),
(-262,1568,l),
(-272,1568,l),
(-346,1662,o),
(-472,1702,o),
(-588,1702,cs),
(-804,1702,o),
(-934,1560,o),
(-970,1342,cs),
(-980,1290,l)
);
},
{
closed = 1;
nodes = (
(-622,1492,o),
(-576,1538,o),
(-502,1538,cs),
(-400,1538,o),
(-322,1488,o),
(-290,1406,c),
(-270,1438,l),
(-670,1438,l),
(-636,1406,l)
);
}
);
width = 0;
}
);
}
