{
glyphname = "saraUee-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
},
{
name = top;
pos = (-206,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-260,1334,l),
(-206,1662,l),
(-252,1662,l),
(-298,1378,l),
(-368,1378,l),
(-322,1662,l),
(-366,1662,l),
(-408,1416,l),
(-414,1416,l),
(-478,1574,o),
(-602,1662,o),
(-760,1662,cs),
(-914,1662,o),
(-1020,1548,o),
(-1050,1370,cs),
(-1054,1334,l)
);
},
{
closed = 1;
nodes = (
(-982,1522,o),
(-886,1618,o),
(-758,1618,cs),
(-606,1618,o),
(-490,1526,o),
(-436,1362,c),
(-430,1378,l),
(-1024,1378,l),
(-1004,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-276,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-336,1320,l),
(-276,1682,l),
(-398,1682,l),
(-434,1458,l),
(-494,1458,l),
(-458,1682,l),
(-572,1682,l),
(-594,1546,l),
(-606,1546,l),
(-654,1636,o),
(-732,1682,o),
(-836,1682,cs),
(-994,1682,o),
(-1104,1570,o),
(-1136,1372,cs),
(-1146,1320,l)
);
},
{
closed = 1;
nodes = (
(-970,1504,o),
(-916,1562,o),
(-828,1562,cs),
(-732,1562,o),
(-652,1492,o),
(-626,1384,c),
(-568,1428,l),
(-1024,1428,l),
(-986,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-378,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-468,1290,l),
(-394,1730,l),
(-534,1730,l),
(-570,1512,l),
(-614,1512,l),
(-578,1730,l),
(-708,1730,l),
(-734,1568,l),
(-742,1568,l),
(-774,1658,o),
(-850,1702,o),
(-950,1702,cs),
(-1110,1702,o),
(-1222,1562,o),
(-1258,1342,cs),
(-1268,1290,l)
);
},
{
closed = 1;
nodes = (
(-986,1492,o),
(-938,1538,o),
(-878,1538,cs),
(-802,1538,o),
(-748,1488,o),
(-726,1406,c),
(-712,1438,l),
(-1016,1438,l),
(-1002,1406,l)
);
}
);
width = 0;
}
);
}
