{
glyphname = "saraUe-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-62,1174);
},
{
name = top;
pos = (4,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-72,1334,ls),
(26,1334,o),
(98,1418,o),
(98,1536,cs),
(98,1616,o),
(48,1676,o),
(-22,1676,cs),
(-116,1676,o),
(-184,1592,o),
(-184,1474,c),
(-154,1498,l),
(-188,1498,l),
(-262,1600,o),
(-378,1662,o),
(-498,1662,cs),
(-696,1662,o),
(-800,1548,o),
(-828,1370,cs),
(-834,1334,l)
);
},
{
closed = 1;
nodes = (
(-760,1522,o),
(-668,1618,o),
(-496,1618,cs),
(-350,1618,o),
(-210,1518,o),
(-154,1360,c),
(-148,1378,l),
(-804,1378,l),
(-784,1370,l)
);
},
{
closed = 1;
nodes = (
(-110,1378,o),
(-140,1420,o),
(-140,1474,cs),
(-140,1566,o),
(-90,1632,o),
(-24,1632,cs),
(20,1632,o),
(52,1590,o),
(52,1534,cs),
(52,1444,o),
(2,1378,o),
(-66,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (-36,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-164,1320,ls),
(-54,1320,o),
(36,1418,o),
(36,1540,cs),
(36,1632,o),
(-26,1698,o),
(-116,1698,cs),
(-218,1698,o),
(-302,1610,o),
(-302,1502,c),
(-260,1530,l),
(-310,1530,l),
(-356,1626,o),
(-454,1682,o),
(-568,1682,cs),
(-742,1682,o),
(-850,1578,o),
(-884,1372,cs),
(-892,1320,l)
);
},
{
closed = 1;
nodes = (
(-712,1512,o),
(-660,1562,o),
(-558,1562,cs),
(-450,1562,o),
(-356,1488,o),
(-324,1384,c),
(-272,1428,l),
(-772,1428,l),
(-734,1390,l)
);
},
{
closed = 1;
nodes = (
(-190,1420,o),
(-212,1448,o),
(-212,1490,cs),
(-212,1552,o),
(-174,1602,o),
(-126,1602,cs),
(-92,1602,o),
(-68,1574,o),
(-68,1534,cs),
(-68,1472,o),
(-108,1420,o),
(-156,1420,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (90,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-148,1290,ls),
(-4,1290,o),
(106,1414,o),
(106,1556,cs),
(106,1674,o),
(30,1748,o),
(-80,1748,cs),
(-216,1748,o),
(-316,1632,o),
(-316,1496,c),
(-244,1546,l),
(-276,1546,l),
(-332,1640,o),
(-452,1702,o),
(-582,1702,cs),
(-800,1702,o),
(-934,1562,o),
(-970,1342,cs),
(-980,1290,l)
);
},
{
closed = 1;
nodes = (
(-622,1492,o),
(-574,1538,o),
(-494,1538,cs),
(-396,1538,o),
(-318,1488,o),
(-288,1406,c),
(-292,1438,l),
(-658,1438,l),
(-636,1406,l)
);
},
{
closed = 1;
nodes = (
(-158,1452,o),
(-174,1472,o),
(-174,1506,cs),
(-174,1548,o),
(-146,1594,o),
(-108,1594,cs),
(-82,1594,o),
(-66,1572,o),
(-66,1540,cs),
(-66,1490,o),
(-98,1452,o),
(-132,1452,cs)
);
}
);
width = 0;
}
);
}
