{
glyphname = "saraUe-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
},
{
name = top;
pos = (-250,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-326,1334,ls),
(-228,1334,o),
(-156,1418,o),
(-156,1536,cs),
(-156,1616,o),
(-206,1676,o),
(-276,1676,cs),
(-370,1676,o),
(-438,1592,o),
(-438,1474,c),
(-406,1498,l),
(-442,1498,l),
(-512,1600,o),
(-620,1662,o),
(-734,1662,cs),
(-920,1662,o),
(-1022,1548,o),
(-1050,1370,cs),
(-1054,1334,l)
);
},
{
closed = 1;
nodes = (
(-980,1522,o),
(-892,1618,o),
(-732,1618,cs),
(-590,1618,o),
(-462,1518,o),
(-410,1362,c),
(-402,1378,l),
(-1024,1378,l),
(-1004,1370,l)
);
},
{
closed = 1;
nodes = (
(-362,1378,o),
(-394,1420,o),
(-394,1474,cs),
(-394,1566,o),
(-344,1632,o),
(-278,1632,cs),
(-234,1632,o),
(-202,1590,o),
(-202,1534,cs),
(-202,1444,o),
(-250,1378,o),
(-318,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-346,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-472,1320,ls),
(-362,1320,o),
(-272,1418,o),
(-272,1540,cs),
(-272,1632,o),
(-336,1698,o),
(-426,1698,cs),
(-528,1698,o),
(-610,1610,o),
(-610,1502,c),
(-570,1530,l),
(-618,1530,l),
(-662,1628,o),
(-744,1682,o),
(-850,1682,cs),
(-1002,1682,o),
(-1102,1574,o),
(-1136,1372,cs),
(-1146,1320,l)
);
},
{
closed = 1;
nodes = (
(-964,1510,o),
(-922,1562,o),
(-842,1562,cs),
(-748,1562,o),
(-670,1490,o),
(-644,1384,c),
(-574,1428,l),
(-1024,1428,l),
(-980,1390,l)
);
},
{
closed = 1;
nodes = (
(-500,1420,o),
(-522,1448,o),
(-522,1490,cs),
(-522,1550,o),
(-484,1602,o),
(-436,1602,cs),
(-402,1602,o),
(-378,1574,o),
(-378,1534,cs),
(-378,1472,o),
(-418,1420,o),
(-466,1420,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-388,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-612,1290,ls),
(-492,1290,o),
(-404,1400,o),
(-404,1546,cs),
(-404,1666,o),
(-470,1748,o),
(-558,1748,cs),
(-670,1748,o),
(-746,1648,o),
(-746,1490,c),
(-688,1546,l),
(-708,1546,l),
(-762,1662,o),
(-834,1702,o),
(-930,1702,cs),
(-1094,1702,o),
(-1222,1562,o),
(-1258,1342,cs),
(-1268,1290,l)
);
},
{
closed = 1;
nodes = (
(-978,1492,o),
(-942,1538,o),
(-884,1538,cs),
(-806,1538,o),
(-744,1488,o),
(-720,1406,c),
(-708,1438,l),
(-1006,1438,l),
(-990,1406,l)
);
},
{
closed = 1;
nodes = (
(-612,1452,o),
(-626,1472,o),
(-626,1502,cs),
(-626,1556,o),
(-604,1594,o),
(-572,1594,cs),
(-552,1594,o),
(-538,1574,o),
(-538,1544,cs),
(-538,1490,o),
(-560,1452,o),
(-592,1452,cs)
);
}
);
width = 0;
}
);
}
