{
glyphname = "saraUu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-292,0);
},
{
name = bottom;
pos = (-392,-604);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-438,-618,o),
(-388,-572,o),
(-366,-450,cs),
(-318,-160,l),
(-362,-160,l),
(-410,-450,ls),
(-426,-540,o),
(-468,-574,o),
(-566,-574,cs),
(-664,-574,o),
(-694,-540,o),
(-678,-450,cs),
(-654,-298,ls),
(-642,-216,o),
(-680,-148,o),
(-758,-148,cs),
(-846,-148,o),
(-910,-234,o),
(-910,-326,cs),
(-910,-396,o),
(-870,-446,o),
(-806,-446,cs),
(-758,-446,o),
(-722,-420,o),
(-694,-380,c),
(-712,-380,l),
(-724,-450,ls),
(-746,-572,o),
(-702,-618,o),
(-570,-618,cs)
);
},
{
closed = 1;
nodes = (
(-838,-402,o),
(-864,-370,o),
(-864,-324,cs),
(-864,-258,o),
(-822,-192,o),
(-764,-192,cs),
(-722,-192,o),
(-698,-226,o),
(-698,-274,cs),
(-698,-338,o),
(-738,-402,o),
(-798,-402,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-260,0);
},
{
name = bottom;
pos = (-362,-626);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-422,-640,o),
(-358,-596,o),
(-334,-456,cs),
(-284,-146,l),
(-430,-146,l),
(-476,-432,ls),
(-488,-500,o),
(-512,-520,o),
(-592,-520,cs),
(-672,-520,o),
(-692,-502,o),
(-682,-446,cs),
(-658,-296,ls),
(-642,-200,o),
(-700,-130,o),
(-798,-130,cs),
(-900,-130,o),
(-980,-210,o),
(-980,-312,cs),
(-980,-392,o),
(-926,-444,o),
(-844,-444,cs),
(-786,-444,o),
(-732,-420,o),
(-706,-386,c),
(-804,-386,l),
(-818,-470,ls),
(-840,-592,o),
(-778,-640,o),
(-602,-640,cs)
);
},
{
closed = 1;
nodes = (
(-866,-370,o),
(-888,-346,o),
(-888,-308,cs),
(-888,-254,o),
(-852,-210,o),
(-808,-210,cs),
(-776,-210,o),
(-754,-234,o),
(-754,-272,cs),
(-754,-326,o),
(-790,-370,o),
(-834,-370,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-192,0);
},
{
name = bottom;
pos = (-306,-696);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-398,-696,o),
(-294,-624,o),
(-260,-424,cs),
(-210,-116,l),
(-506,-116,l),
(-554,-402,ls),
(-562,-444,o),
(-578,-460,o),
(-618,-460,cs),
(-656,-460,o),
(-670,-448,o),
(-664,-412,cs),
(-650,-330,ls),
(-626,-184,o),
(-720,-98,o),
(-858,-98,cs),
(-1012,-98,o),
(-1114,-202,o),
(-1114,-330,cs),
(-1114,-432,o),
(-1044,-498,o),
(-932,-498,cs),
(-870,-498,o),
(-792,-470,o),
(-766,-414,c),
(-932,-414,l),
(-936,-434,ls),
(-968,-640,o),
(-878,-696,o),
(-650,-696,cs)
);
},
{
closed = 1;
nodes = (
(-938,-378,o),
(-954,-356,o),
(-954,-326,cs),
(-954,-278,o),
(-924,-242,o),
(-890,-242,cs),
(-866,-242,o),
(-848,-262,o),
(-848,-294,cs),
(-848,-342,o),
(-878,-378,o),
(-912,-378,cs)
);
}
);
width = 0;
}
);
unicode = 3641;
}
