{
glyphname = "saraU-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-360,-418);
},
{
name = bottom;
pos = (-446,-946);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-446,-946,l),
(-404,-690,ls),
(-390,-610,o),
(-438,-552,o),
(-516,-552,cs),
(-600,-552,o),
(-660,-618,o),
(-660,-706,cs),
(-660,-774,o),
(-614,-822,o),
(-548,-822,cs),
(-502,-822,o),
(-456,-796,o),
(-442,-760,c),
(-462,-760,l),
(-492,-946,l)
);
},
{
closed = 1;
nodes = (
(-584,-778,o),
(-614,-746,o),
(-614,-702,cs),
(-614,-640,o),
(-574,-596,o),
(-518,-596,cs),
(-478,-596,o),
(-448,-628,o),
(-448,-670,cs),
(-448,-734,o),
(-488,-778,o),
(-542,-778,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-334,-446);
},
{
name = bottom;
pos = (-418,-946);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-418,-946,l),
(-378,-710,ls),
(-362,-616,o),
(-416,-548,o),
(-518,-548,cs),
(-620,-548,o),
(-686,-616,o),
(-686,-722,cs),
(-686,-800,o),
(-636,-852,o),
(-558,-852,cs),
(-504,-852,o),
(-450,-828,o),
(-422,-790,c),
(-532,-790,l),
(-560,-946,l)
);
},
{
closed = 1;
nodes = (
(-576,-776,o),
(-598,-752,o),
(-598,-718,cs),
(-598,-664,o),
(-570,-628,o),
(-526,-628,cs),
(-494,-628,o),
(-472,-652,o),
(-472,-688,cs),
(-472,-742,o),
(-500,-776,o),
(-544,-776,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-276,-504);
},
{
name = bottom;
pos = (-360,-1018);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-360,-1018,l),
(-322,-792,ls),
(-300,-664,o),
(-384,-574,o),
(-522,-574,cs),
(-658,-574,o),
(-756,-662,o),
(-756,-782,cs),
(-756,-876,o),
(-684,-942,o),
(-586,-942,cs),
(-528,-942,o),
(-468,-914,o),
(-444,-876,c),
(-638,-876,l),
(-664,-1018,l)
);
},
{
closed = 1;
nodes = (
(-584,-830,o),
(-602,-808,o),
(-602,-780,cs),
(-602,-740,o),
(-578,-708,o),
(-544,-708,cs),
(-520,-708,o),
(-500,-730,o),
(-500,-760,cs),
(-500,-800,o),
(-526,-830,o),
(-558,-830,cs)
);
}
);
width = 0;
}
);
}
