{
glyphname = "saraI-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
},
{
name = top;
pos = (-214,1618);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-260,1334,l),
(-254,1370,l),
(-316,1538,o),
(-514,1662,o),
(-718,1662,cs),
(-896,1662,o),
(-1020,1556,o),
(-1050,1370,cs),
(-1054,1334,l)
);
},
{
closed = 1;
nodes = (
(-980,1526,o),
(-872,1618,o),
(-718,1618,cs),
(-538,1618,o),
(-360,1508,o),
(-302,1362,c),
(-298,1378,l),
(-1024,1378,l),
(-1004,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-284,1640);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-334,1320,l),
(-320,1416,l),
(-384,1574,o),
(-568,1682,o),
(-770,1682,cs),
(-972,1682,o),
(-1108,1570,o),
(-1136,1372,cs),
(-1144,1320,l)
);
},
{
closed = 1;
nodes = (
(-956,1506,o),
(-886,1562,o),
(-762,1562,cs),
(-628,1562,o),
(-512,1494,o),
(-468,1384,c),
(-374,1428,l),
(-1026,1428,l),
(-974,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-404,1688);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-468,1290,l),
(-450,1400,l),
(-546,1598,o),
(-714,1702,o),
(-900,1702,cs),
(-1086,1702,o),
(-1218,1580,o),
(-1258,1342,cs),
(-1268,1290,l)
);
},
{
closed = 1;
nodes = (
(-978,1490,o),
(-934,1538,o),
(-872,1538,cs),
(-802,1538,o),
(-740,1488,o),
(-700,1406,c),
(-666,1438,l),
(-1006,1438,l),
(-992,1406,l)
);
}
);
width = 0;
}
);
}
