{
glyphname = "saraAiMaimalai-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(506,-16,o),
(582,72,o),
(582,194,cs),
(582,280,o),
(530,344,o),
(456,344,cs),
(398,344,o),
(348,310,o),
(322,252,c),
(336,252,l),
(476,1090,ls),
(492,1182,o),
(532,1252,o),
(636,1358,cs),
(734,1456,o),
(802,1544,o),
(802,1658,cs),
(802,1764,o),
(738,1840,o),
(648,1862,c),
(424,1626,l),
(418,1626,l),
(322,1848,l),
(272,1848,l),
(388,1580,l),
(440,1580,l),
(674,1824,l),
(636,1824,l),
(718,1798,o),
(754,1738,o),
(754,1656,cs),
(754,1558,o),
(694,1480,o),
(606,1392,cs),
(492,1280,o),
(448,1198,o),
(430,1090,cs),
(274,164,ls),
(256,60,o),
(312,-16,o),
(404,-16,cs)
);
},
{
closed = 1;
nodes = (
(356,30,o),
(320,74,o),
(320,134,cs),
(320,228,o),
(374,298,o),
(450,298,cs),
(498,298,o),
(536,254,o),
(536,194,cs),
(536,100,o),
(480,30,o),
(406,30,cs)
);
}
);
width = 704;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(554,-14,o),
(658,92,o),
(658,232,cs),
(658,342,o),
(586,414,o),
(478,414,cs),
(406,414,o),
(338,380,o),
(296,326,c),
(424,326,l),
(530,974,ls),
(548,1088,o),
(588,1146,o),
(734,1280,cs),
(872,1406,o),
(930,1510,o),
(930,1636,cs),
(930,1788,o),
(828,1884,o),
(658,1890,c),
(436,1644,l),
(424,1644,l),
(382,1876,l),
(222,1876,l),
(312,1458,l),
(454,1458,l),
(788,1818,l),
(644,1742,l),
(732,1728,o),
(766,1698,o),
(766,1626,cs),
(766,1546,o),
(722,1464,o),
(632,1384,cs),
(440,1208,o),
(386,1130,o),
(362,988,cs),
(232,206,ls),
(210,78,o),
(290,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(390,98,o),
(364,130,o),
(364,178,cs),
(364,248,o),
(410,306,o),
(466,306,cs),
(506,306,o),
(536,272,o),
(536,224,cs),
(536,154,o),
(488,98,o),
(432,98,cs)
);
}
);
width = 760;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(662,-18,o),
(776,108,o),
(776,270,cs),
(776,392,o),
(692,476,o),
(562,476,cs),
(490,476,o),
(410,442,o),
(380,390,c),
(646,390,l),
(750,1024,ls),
(770,1146,o),
(808,1226,o),
(898,1330,cs),
(988,1436,o),
(1050,1540,o),
(1050,1658,cs),
(1050,1818,o),
(930,1906,o),
(686,1924,c),
(536,1776,l),
(524,1776,l),
(502,1910,l),
(178,1910,l),
(282,1490,l),
(494,1490,l),
(768,1726,l),
(680,1714,l),
(706,1698,o),
(720,1678,o),
(720,1644,cs),
(720,1564,o),
(658,1488,o),
(584,1420,cs),
(432,1282,o),
(376,1200,o),
(352,1050,cs),
(222,256,ls),
(196,96,o),
(304,-18,o),
(480,-18,cs)
);
},
{
closed = 1;
nodes = (
(472,154,o),
(456,180,o),
(456,214,cs),
(456,270,o),
(490,312,o),
(530,312,cs),
(560,312,o),
(578,288,o),
(578,254,cs),
(578,198,o),
(542,154,o),
(502,154,cs)
);
}
);
width = 850;
}
);
unicode = 3652;
}
