{
glyphname = "saraO-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(506,-16,o),
(582,72,o),
(582,194,cs),
(582,280,o),
(530,344,o),
(456,344,cs),
(398,344,o),
(348,310,o),
(322,252,c),
(336,252,l),
(510,1290,ls),
(536,1444,o),
(466,1532,o),
(320,1532,cs),
(206,1532,l),
(226,1512,l),
(238,1578,ls),
(262,1732,o),
(360,1816,o),
(500,1816,cs),
(586,1816,o),
(660,1784,o),
(772,1784,cs),
(830,1784,o),
(878,1794,o),
(922,1810,c),
(920,1854,l),
(878,1840,o),
(828,1830,o),
(776,1830,cs),
(678,1830,o),
(604,1862,o),
(494,1862,cs),
(324,1862,o),
(220,1760,o),
(190,1578,cs),
(176,1486,l),
(312,1486,ls),
(428,1486,o),
(484,1416,o),
(462,1290,cs),
(274,164,ls),
(256,60,o),
(312,-16,o),
(404,-16,cs)
);
},
{
closed = 1;
nodes = (
(356,30,o),
(320,74,o),
(320,134,cs),
(320,228,o),
(374,298,o),
(450,298,cs),
(498,298,o),
(536,254,o),
(536,194,cs),
(536,100,o),
(480,30,o),
(406,30,cs)
);
}
);
width = 704;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(554,-14,o),
(658,92,o),
(658,232,cs),
(658,342,o),
(586,414,o),
(478,414,cs),
(406,414,o),
(338,380,o),
(296,326,c),
(424,326,l),
(580,1272,ls),
(610,1450,o),
(538,1546,o),
(378,1546,cs),
(254,1546,l),
(326,1456,l),
(346,1578,ls),
(364,1688,o),
(420,1742,o),
(516,1742,cs),
(606,1742,o),
(704,1710,o),
(800,1710,cs),
(868,1710,o),
(924,1720,o),
(974,1738,c),
(968,1878,l),
(928,1866,o),
(878,1858,o),
(826,1858,cs),
(724,1858,o),
(616,1890,o),
(500,1890,cs),
(302,1890,o),
(200,1772,o),
(166,1560,cs),
(142,1408,l),
(306,1408,ls),
(390,1408,o),
(424,1358,o),
(408,1256,cs),
(232,206,ls),
(212,82,o),
(286,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(390,98,o),
(364,130,o),
(364,178,cs),
(364,242,o),
(406,306,o),
(466,306,cs),
(508,306,o),
(536,272,o),
(536,224,cs),
(536,160,o),
(492,98,o),
(432,98,cs)
);
}
);
width = 760;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(656,-18,o),
(776,100,o),
(776,270,cs),
(776,392,o),
(690,476,o),
(562,476,cs),
(486,476,o),
(408,440,o),
(380,390,c),
(646,390,l),
(788,1252,ls),
(818,1428,o),
(742,1528,o),
(580,1528,cs),
(474,1528,l),
(548,1474,l),
(566,1576,ls),
(574,1618,o),
(610,1638,o),
(678,1638,cs),
(752,1638,o),
(826,1608,o),
(906,1608,cs),
(960,1608,o),
(1004,1618,o),
(1044,1636,c),
(1090,1918,l),
(1044,1904,o),
(992,1896,o),
(934,1896,cs),
(840,1896,o),
(730,1928,o),
(598,1928,cs),
(350,1928,o),
(212,1794,o),
(174,1568,cs),
(136,1340,l),
(244,1340,ls),
(348,1340,o),
(392,1290,o),
(376,1188,cs),
(222,256,ls),
(196,96,o),
(304,-18,o),
(480,-18,cs)
);
},
{
closed = 1;
nodes = (
(472,154,o),
(456,180,o),
(456,214,cs),
(456,270,o),
(490,312,o),
(530,312,cs),
(560,312,o),
(578,288,o),
(578,254,cs),
(578,198,o),
(542,154,o),
(502,154,cs)
);
}
);
width = 850;
}
);
unicode = 3650;
}
