{
glyphname = "saraA-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(676,684,o),
(842,812,o),
(926,1074,c),
(880,1082,l),
(806,844,o),
(662,728,o),
(460,728,cs),
(352,728,o),
(288,748,o),
(262,786,c),
(242,774,l),
(260,766,o),
(280,762,o),
(302,762,cs),
(392,762,o),
(458,838,o),
(458,946,cs),
(458,1024,o),
(408,1082,o),
(338,1082,cs),
(242,1082,o),
(174,1000,o),
(174,888,cs),
(174,764,o),
(284,684,o),
(458,684,cs)
);
},
{
closed = 1;
nodes = (
(252,800,o),
(222,840,o),
(222,894,cs),
(222,978,o),
(270,1038,o),
(338,1038,cs),
(380,1038,o),
(414,1000,o),
(414,946,cs),
(414,862,o),
(364,800,o),
(298,800,cs)
);
},
{
closed = 1;
nodes = (
(572,64,o),
(740,194,o),
(824,456,c),
(776,462,l),
(702,224,o),
(558,110,o),
(356,110,cs),
(248,110,o),
(184,130,o),
(158,168,c),
(142,152,l),
(160,144,o),
(178,142,o),
(198,142,cs),
(288,142,o),
(354,220,o),
(354,328,cs),
(354,406,o),
(306,462,o),
(236,462,cs),
(140,462,o),
(72,382,o),
(72,270,cs),
(72,146,o),
(180,64,o),
(354,64,cs)
);
},
{
closed = 1;
nodes = (
(148,180,o),
(118,220,o),
(118,274,cs),
(118,358,o),
(166,418,o),
(234,418,cs),
(276,418,o),
(310,380,o),
(310,326,cs),
(310,242,o),
(260,180,o),
(194,180,cs)
);
}
);
width = 972;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(690,650,o),
(850,776,o),
(932,1014,c),
(778,1042,l),
(712,856,o),
(614,762,o),
(480,762,cs),
(440,762,o),
(402,772,o),
(370,790,c),
(218,736,l),
(242,722,o),
(268,716,o),
(302,716,cs),
(416,716,o),
(510,808,o),
(510,920,cs),
(510,1012,o),
(446,1072,o),
(348,1072,cs),
(230,1072,o),
(142,982,o),
(142,864,cs),
(142,728,o),
(260,650,o),
(468,650,cs)
);
},
{
closed = 1;
nodes = (
(282,800,o),
(258,828,o),
(258,870,cs),
(258,930,o),
(298,980,o),
(346,980,cs),
(380,980,o),
(404,952,o),
(404,910,cs),
(404,850,o),
(364,800,o),
(316,800,cs)
);
},
{
closed = 1;
nodes = (
(592,66,o),
(752,192,o),
(836,430,c),
(682,458,l),
(616,272,o),
(514,178,o),
(382,178,cs),
(342,178,o),
(304,188,o),
(274,206,c),
(126,150,l),
(148,136,o),
(176,130,o),
(206,130,cs),
(320,130,o),
(414,222,o),
(414,334,cs),
(414,424,o),
(350,488,o),
(252,488,cs),
(134,488,o),
(46,400,o),
(46,280,cs),
(46,144,o),
(164,66,o),
(372,66,cs)
);
},
{
closed = 1;
nodes = (
(184,216,o),
(162,244,o),
(162,286,cs),
(162,348,o),
(200,396,o),
(248,396,cs),
(284,396,o),
(308,368,o),
(308,326,cs),
(308,266,o),
(268,216,o),
(220,216,cs)
);
}
);
width = 936;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(798,606,o),
(994,774,o),
(1058,1100,c),
(724,1100,l),
(686,940,o),
(622,852,o),
(540,852,cs),
(504,852,o),
(474,860,o),
(446,876,c),
(196,798,l),
(224,750,o),
(278,726,o),
(344,726,cs),
(466,726,o),
(572,834,o),
(572,958,cs),
(572,1064,o),
(486,1140,o),
(364,1140,cs),
(214,1140,o),
(102,1028,o),
(102,878,cs),
(102,708,o),
(246,606,o),
(488,606,cs)
);
},
{
closed = 1;
nodes = (
(322,862,o),
(306,880,o),
(306,912,cs),
(306,960,o),
(334,998,o),
(370,998,cs),
(394,998,o),
(412,978,o),
(412,946,cs),
(412,902,o),
(380,862,o),
(346,862,cs)
);
},
{
closed = 1;
nodes = (
(702,14,o),
(898,184,o),
(962,510,c),
(626,510,l),
(588,350,o),
(522,262,o),
(440,262,cs),
(404,262,o),
(374,270,o),
(346,286,c),
(98,208,l),
(126,160,o),
(178,136,o),
(246,136,cs),
(366,136,o),
(472,244,o),
(472,368,cs),
(472,474,o),
(386,550,o),
(264,550,cs),
(114,550,o),
(2,436,o),
(2,286,cs),
(2,116,o),
(150,14,o),
(392,14,cs)
);
},
{
closed = 1;
nodes = (
(222,270,o),
(206,290,o),
(206,322,cs),
(206,370,o),
(236,408,o),
(270,408,cs),
(296,408,o),
(312,386,o),
(312,354,cs),
(312,310,o),
(282,270,o),
(248,270,cs)
);
}
);
width = 1012;
}
);
unicode = 3632;
}
