{
glyphname = "saraAm-thai";
kernLeft = "saraAa-thai";
kernRight = "saraAa-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(738,830,ls),
(774,1052,o),
(674,1192,o),
(486,1192,cs),
(318,1192,o),
(180,1076,o),
(114,896,c),
(158,880,l),
(220,1048,o),
(338,1146,o),
(482,1146,cs),
(642,1146,o),
(724,1024,o),
(692,830,cs),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(20,1320,o),
(98,1426,o),
(98,1538,cs),
(98,1626,o),
(46,1690,o),
(-36,1690,cs),
(-146,1690,o),
(-224,1584,o),
(-224,1470,cs),
(-224,1380,o),
(-170,1320,o),
(-92,1320,cs)
);
},
{
closed = 1;
nodes = (
(-144,1362,o),
(-178,1408,o),
(-178,1472,cs),
(-178,1560,o),
(-124,1646,o),
(-42,1646,cs),
(16,1646,o),
(52,1602,o),
(52,1536,cs),
(52,1450,o),
(-6,1362,o),
(-88,1362,cs)
);
}
);
width = 888;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(844,800,ls),
(884,1038,o),
(750,1198,o),
(518,1198,cs),
(326,1198,o),
(172,1086,o),
(100,896,c),
(248,850,l),
(294,970,o),
(392,1042,o),
(502,1042,cs),
(628,1042,o),
(692,948,o),
(668,802,cs),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(12,1304,o),
(110,1398,o),
(110,1524,cs),
(110,1622,o),
(40,1690,o),
(-62,1690,cs),
(-194,1690,o),
(-296,1594,o),
(-296,1468,cs),
(-296,1370,o),
(-224,1304,o),
(-120,1304,cs)
);
},
{
closed = 1;
nodes = (
(-148,1406,o),
(-174,1434,o),
(-174,1478,cs),
(-174,1540,o),
(-130,1590,o),
(-78,1590,cs),
(-38,1590,o),
(-14,1564,o),
(-14,1518,cs),
(-14,1456,o),
(-56,1406,o),
(-108,1406,cs)
);
}
);
width = 968;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(1018,810,ls),
(1056,1036,o),
(884,1198,o),
(602,1198,cs),
(326,1198,o),
(124,1042,o),
(74,790,c),
(462,790,l),
(476,852,o),
(514,892,o),
(558,892,cs),
(602,892,o),
(622,850,o),
(612,786,cs),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(-6,1258,o),
(130,1376,o),
(130,1528,cs),
(130,1658,o),
(28,1746,o),
(-114,1746,cs),
(-282,1746,o),
(-416,1626,o),
(-416,1474,cs),
(-416,1344,o),
(-316,1258,o),
(-174,1258,cs)
);
},
{
closed = 1;
nodes = (
(-188,1422,o),
(-206,1448,o),
(-206,1482,cs),
(-206,1538,o),
(-170,1582,o),
(-130,1582,cs),
(-100,1582,o),
(-82,1556,o),
(-82,1520,cs),
(-82,1472,o),
(-114,1422,o),
(-158,1422,cs)
);
}
);
width = 1112;
}
);
unicode = 3635;
}
