{
glyphname = "saraIi-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-14,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-68,1334,l),
(-14,1662,l),
(-60,1662,l),
(-100,1414,l),
(-106,1414,l),
(-188,1566,o),
(-368,1662,o),
(-542,1662,cs),
(-746,1662,o),
(-856,1548,o),
(-884,1370,cs),
(-890,1334,l)
);
},
{
closed = 1;
nodes = (
(-816,1522,o),
(-718,1618,o),
(-542,1618,cs),
(-368,1618,o),
(-200,1518,o),
(-130,1362,c),
(-122,1378,l),
(-862,1378,l),
(-840,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (18,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-42,1320,l),
(18,1682,l),
(-132,1682,l),
(-166,1480,l),
(-178,1480,l),
(-228,1606,o),
(-358,1682,o),
(-526,1682,cs),
(-734,1682,o),
(-880,1566,o),
(-912,1372,cs),
(-922,1320,l)
);
},
{
closed = 1;
nodes = (
(-734,1500,o),
(-650,1562,o),
(-520,1562,cs),
(-384,1562,o),
(-278,1496,o),
(-236,1384,c),
(-168,1428,l),
(-800,1428,l),
(-752,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (94,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(22,1290,l),
(96,1730,l),
(-250,1730,l),
(-276,1568,l),
(-286,1568,l),
(-362,1662,o),
(-494,1702,o),
(-614,1702,cs),
(-840,1702,o),
(-978,1560,o),
(-1014,1342,cs),
(-1022,1290,l)
);
},
{
closed = 1;
nodes = (
(-666,1492,o),
(-608,1538,o),
(-526,1538,cs),
(-420,1538,o),
(-336,1488,o),
(-304,1406,c),
(-286,1438,l),
(-702,1438,l),
(-680,1406,l)
);
}
);
width = 0;
}
);
unicode = 3637;
}
