{
glyphname = "saraE-thai";
kernLeft = "saraE-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(382,-16,o),
(458,72,o),
(458,194,cs),
(458,280,o),
(406,344,o),
(332,344,cs),
(274,344,o),
(226,310,o),
(200,252,c),
(212,252,l),
(366,1174,l),
(318,1174,l),
(152,164,ls),
(134,60,o),
(188,-16,o),
(280,-16,cs)
);
},
{
closed = 1;
nodes = (
(232,30,o),
(196,74,o),
(196,134,cs),
(196,228,o),
(252,298,o),
(328,298,cs),
(376,298,o),
(412,254,o),
(412,194,cs),
(412,100,o),
(356,30,o),
(282,30,cs)
);
}
);
width = 580;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(552,92,o),
(552,232,cs),
(552,342,o),
(482,414,o),
(374,414,cs),
(302,414,o),
(232,380,o),
(190,326,c),
(320,326,l),
(460,1174,l),
(288,1174,l),
(128,206,ls),
(106,78,o),
(186,-14,o),
(314,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,98,o),
(258,130,o),
(258,178,cs),
(258,248,o),
(306,306,o),
(362,306,cs),
(402,306,o),
(430,272,o),
(430,224,cs),
(430,154,o),
(384,98,o),
(328,98,cs)
);
}
);
width = 658;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(502,-18,o),
(622,100,o),
(622,270,cs),
(622,394,o),
(536,476,o),
(410,476,cs),
(334,476,o),
(256,438,o),
(228,390,c),
(494,390,l),
(622,1174,l),
(220,1174,l),
(68,258,ls),
(42,100,o),
(152,-18,o),
(328,-18,cs)
);
},
{
closed = 1;
nodes = (
(320,154,o),
(302,178,o),
(302,214,cs),
(302,268,o),
(336,312,o),
(376,312,cs),
(406,312,o),
(424,288,o),
(424,254,cs),
(424,200,o),
(390,154,o),
(350,154,cs)
);
}
);
width = 698;
}
);
unicode = 3648;
}
