{
glyphname = "saraAa-thai";
kernLeft = "saraAa-thai";
kernRight = "saraAa-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(738,830,ls),
(774,1050,o),
(672,1192,o),
(486,1192,cs),
(318,1192,o),
(180,1076,o),
(114,896,c),
(158,880,l),
(218,1046,o),
(338,1146,o),
(482,1146,cs),
(642,1146,o),
(724,1022,o),
(692,830,cs),
(556,0,l)
);
}
);
width = 888;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(844,800,ls),
(882,1038,o),
(750,1198,o),
(518,1198,cs),
(326,1198,o),
(170,1086,o),
(100,896,c),
(248,850,l),
(294,970,o),
(392,1042,o),
(502,1042,cs),
(626,1042,o),
(692,946,o),
(668,802,cs),
(536,0,l)
);
}
);
width = 968;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(1018,810,ls),
(1056,1036,o),
(884,1198,o),
(602,1198,cs),
(326,1198,o),
(124,1040,o),
(74,790,c),
(462,790,l),
(476,852,o),
(514,892,o),
(558,892,cs),
(602,892,o),
(622,850,o),
(612,786,cs),
(482,0,l)
);
}
);
width = 1112;
}
);
unicode = 3634;
}
