{
glyphname = "saraUe-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-30,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-106,1334,ls),
(-8,1334,o),
(62,1418,o),
(62,1536,cs),
(62,1616,o),
(12,1676,o),
(-58,1676,cs),
(-154,1676,o),
(-218,1592,o),
(-218,1474,c),
(-188,1498,l),
(-222,1498,l),
(-296,1600,o),
(-418,1662,o),
(-542,1662,cs),
(-746,1662,o),
(-856,1548,o),
(-884,1370,cs),
(-890,1334,l)
);
},
{
closed = 1;
nodes = (
(-816,1522,o),
(-718,1618,o),
(-542,1618,cs),
(-390,1618,o),
(-246,1518,o),
(-190,1362,c),
(-182,1378,l),
(-862,1378,l),
(-840,1370,l)
);
},
{
closed = 1;
nodes = (
(-144,1378,o),
(-174,1420,o),
(-174,1474,cs),
(-174,1566,o),
(-126,1632,o),
(-58,1632,cs),
(-16,1632,o),
(18,1590,o),
(18,1534,cs),
(18,1444,o),
(-34,1378,o),
(-100,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (-36,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-164,1320,ls),
(-54,1320,o),
(36,1418,o),
(36,1540,cs),
(36,1632,o),
(-26,1698,o),
(-116,1698,cs),
(-218,1698,o),
(-302,1610,o),
(-302,1502,c),
(-260,1530,l),
(-310,1530,l),
(-358,1628,o),
(-456,1682,o),
(-582,1682,cs),
(-760,1682,o),
(-878,1572,o),
(-912,1372,cs),
(-922,1320,l)
);
},
{
closed = 1;
nodes = (
(-742,1506,o),
(-680,1562,o),
(-574,1562,cs),
(-454,1562,o),
(-356,1492,o),
(-324,1384,c),
(-272,1428,l),
(-800,1428,l),
(-762,1390,l)
);
},
{
closed = 1;
nodes = (
(-190,1420,o),
(-212,1448,o),
(-212,1490,cs),
(-212,1552,o),
(-174,1602,o),
(-126,1602,cs),
(-92,1602,o),
(-68,1574,o),
(-68,1534,cs),
(-68,1472,o),
(-108,1420,o),
(-156,1420,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (94,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-144,1290,ls),
(6,1290,o),
(120,1414,o),
(120,1556,cs),
(120,1674,o),
(40,1748,o),
(-74,1748,cs),
(-214,1748,o),
(-318,1632,o),
(-318,1496,c),
(-258,1546,l),
(-292,1546,l),
(-350,1640,o),
(-472,1702,o),
(-608,1702,cs),
(-836,1702,o),
(-978,1562,o),
(-1014,1342,cs),
(-1022,1290,l)
);
},
{
closed = 1;
nodes = (
(-664,1492,o),
(-606,1538,o),
(-518,1538,cs),
(-416,1538,o),
(-336,1488,o),
(-304,1406,c),
(-308,1438,l),
(-702,1438,l),
(-680,1406,l)
);
},
{
closed = 1;
nodes = (
(-154,1452,o),
(-170,1472,o),
(-170,1506,cs),
(-170,1548,o),
(-142,1594,o),
(-102,1594,cs),
(-76,1594,o),
(-58,1572,o),
(-58,1540,cs),
(-58,1490,o),
(-92,1452,o),
(-126,1452,cs)
);
}
);
width = 0;
}
);
unicode = 3638;
}
