{
glyphname = "saraUu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-360,-418);
},
{
name = bottom;
pos = (-450,-964);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-494,-964,o),
(-444,-922,o),
(-428,-826,cs),
(-384,-564,l),
(-430,-564,l),
(-474,-826,ls),
(-484,-892,o),
(-520,-920,o),
(-614,-920,cs),
(-698,-920,o),
(-736,-898,o),
(-724,-826,cs),
(-702,-692,ls),
(-688,-612,o),
(-736,-552,o),
(-812,-552,cs),
(-898,-552,o),
(-956,-614,o),
(-956,-706,cs),
(-956,-774,o),
(-912,-822,o),
(-846,-822,cs),
(-798,-822,o),
(-756,-796,o),
(-740,-760,c),
(-758,-760,l),
(-768,-826,ls),
(-784,-924,o),
(-730,-964,o),
(-618,-964,cs)
);
},
{
closed = 1;
nodes = (
(-882,-778,o),
(-910,-746,o),
(-910,-704,cs),
(-910,-640,o),
(-870,-596,o),
(-814,-596,cs),
(-774,-596,o),
(-746,-626,o),
(-746,-672,cs),
(-746,-734,o),
(-786,-778,o),
(-842,-778,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-334,-446);
},
{
name = bottom;
pos = (-422,-968);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-484,-968,o),
(-412,-912,o),
(-394,-802,cs),
(-354,-562,l),
(-484,-562,l),
(-522,-780,ls),
(-530,-834,o),
(-562,-858,o),
(-618,-858,cs),
(-674,-858,o),
(-698,-836,o),
(-690,-792,cs),
(-674,-698,ls),
(-658,-608,o),
(-708,-548,o),
(-804,-548,cs),
(-900,-548,o),
(-964,-610,o),
(-964,-706,cs),
(-964,-780,o),
(-916,-830,o),
(-842,-830,cs),
(-790,-830,o),
(-740,-810,o),
(-716,-778,c),
(-804,-778,l),
(-812,-814,ls),
(-832,-916,o),
(-764,-968,o),
(-620,-968,cs)
);
},
{
closed = 1;
nodes = (
(-862,-766,o),
(-880,-742,o),
(-880,-706,cs),
(-880,-652,o),
(-852,-620,o),
(-810,-620,cs),
(-778,-620,o),
(-760,-642,o),
(-760,-678,cs),
(-760,-730,o),
(-788,-766,o),
(-830,-766,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-276,-504);
},
{
name = bottom;
pos = (-358,-1018);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-430,-1016,o),
(-348,-958,o),
(-324,-814,cs),
(-288,-592,l),
(-550,-592,l),
(-586,-810,ls),
(-592,-846,o),
(-608,-862,o),
(-640,-862,cs),
(-674,-862,o),
(-684,-848,o),
(-680,-818,cs),
(-670,-756,ls),
(-654,-646,o),
(-732,-576,o),
(-854,-576,cs),
(-980,-576,o),
(-1060,-660,o),
(-1060,-774,cs),
(-1060,-864,o),
(-998,-920,o),
(-902,-920,cs),
(-850,-920,o),
(-804,-892,o),
(-782,-850,c),
(-904,-850,l),
(-906,-866,ls),
(-932,-998,o),
(-792,-1018,o),
(-636,-1018,cs)
);
},
{
closed = 1;
nodes = (
(-910,-812,o),
(-924,-792,o),
(-924,-766,cs),
(-924,-720,o),
(-900,-690,o),
(-866,-690,cs),
(-842,-690,o),
(-828,-706,o),
(-828,-734,cs),
(-828,-768,o),
(-848,-812,o),
(-886,-812,cs)
);
}
);
width = 0;
}
);
}
