{
glyphname = "saraI-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-22,1618);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-68,1334,l),
(-62,1370,l),
(-132,1548,o),
(-338,1662,o),
(-542,1662,cs),
(-746,1662,o),
(-856,1548,o),
(-884,1370,cs),
(-890,1334,l)
);
},
{
closed = 1;
nodes = (
(-816,1522,o),
(-718,1618,o),
(-542,1618,cs),
(-360,1618,o),
(-176,1518,o),
(-110,1362,c),
(-106,1378,l),
(-862,1378,l),
(-840,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (12,1640);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-42,1320,l),
(-26,1416,l),
(-96,1574,o),
(-296,1682,o),
(-514,1682,cs),
(-734,1682,o),
(-880,1570,o),
(-912,1372,cs),
(-922,1320,l)
);
},
{
closed = 1;
nodes = (
(-732,1504,o),
(-650,1562,o),
(-506,1562,cs),
(-350,1562,o),
(-218,1492,o),
(-170,1384,c),
(-84,1428,l),
(-794,1428,l),
(-752,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (88,1688);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(22,1290,l),
(40,1400,l),
(-94,1590,o),
(-326,1702,o),
(-578,1702,cs),
(-812,1702,o),
(-974,1580,o),
(-1014,1342,cs),
(-1022,1290,l)
);
},
{
closed = 1;
nodes = (
(-668,1490,o),
(-600,1538,o),
(-510,1538,cs),
(-402,1538,o),
(-306,1488,o),
(-246,1406,c),
(-218,1438,l),
(-710,1438,l),
(-682,1406,l)
);
}
);
width = 0;
}
);
unicode = 3636;
}
