{
glyphname = "saraI-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-62,1174);
},
{
name = top;
pos = (12,1618);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-34,1334,l),
(-28,1370,l),
(-98,1548,o),
(-298,1662,o),
(-496,1662,cs),
(-694,1662,o),
(-800,1548,o),
(-828,1370,cs),
(-834,1334,l)
);
},
{
closed = 1;
nodes = (
(-758,1522,o),
(-664,1618,o),
(-494,1618,cs),
(-318,1618,o),
(-142,1518,o),
(-76,1362,c),
(-70,1378,l),
(-804,1378,l),
(-782,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (12,1640);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-42,1320,l),
(-26,1416,l),
(-96,1576,o),
(-286,1682,o),
(-500,1682,cs),
(-716,1682,o),
(-852,1574,o),
(-884,1372,cs),
(-892,1320,l)
);
},
{
closed = 1;
nodes = (
(-704,1508,o),
(-628,1562,o),
(-490,1562,cs),
(-338,1562,o),
(-220,1496,o),
(-170,1384,c),
(-84,1428,l),
(-764,1428,l),
(-724,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (88,1688);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(22,1290,l),
(40,1400,l),
(-88,1590,o),
(-310,1702,o),
(-552,1702,cs),
(-778,1702,o),
(-930,1580,o),
(-970,1342,cs),
(-980,1290,l)
);
},
{
closed = 1;
nodes = (
(-624,1490,o),
(-566,1538,o),
(-486,1538,cs),
(-384,1538,o),
(-290,1488,o),
(-234,1406,c),
(-208,1438,l),
(-680,1438,l),
(-636,1406,l)
);
}
);
width = 0;
}
);
}
