{
glyphname = "saraIi-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-288,1174);
},
{
name = top;
pos = (-206,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-260,1334,l),
(-206,1662,l),
(-252,1662,l),
(-292,1414,l),
(-298,1414,l),
(-376,1566,o),
(-552,1662,o),
(-720,1662,cs),
(-916,1662,o),
(-1020,1548,o),
(-1050,1370,cs),
(-1054,1334,l)
);
},
{
closed = 1;
nodes = (
(-980,1522,o),
(-886,1618,o),
(-718,1618,cs),
(-550,1618,o),
(-388,1518,o),
(-322,1362,c),
(-314,1378,l),
(-1024,1378,l),
(-1004,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-276,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-332,1320,l),
(-276,1682,l),
(-426,1682,l),
(-458,1480,l),
(-468,1480,l),
(-514,1606,o),
(-632,1682,o),
(-782,1682,cs),
(-972,1682,o),
(-1106,1564,o),
(-1136,1372,cs),
(-1144,1320,l)
);
},
{
closed = 1;
nodes = (
(-956,1500,o),
(-886,1562,o),
(-778,1562,cs),
(-666,1562,o),
(-576,1496,o),
(-536,1384,c),
(-458,1428,l),
(-1034,1428,l),
(-974,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-380,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-468,1290,l),
(-394,1730,l),
(-708,1730,l),
(-734,1568,l),
(-742,1568,l),
(-774,1658,o),
(-850,1702,o),
(-950,1702,cs),
(-1110,1702,o),
(-1222,1562,o),
(-1258,1342,cs),
(-1268,1290,l)
);
},
{
closed = 1;
nodes = (
(-986,1492,o),
(-938,1538,o),
(-878,1538,cs),
(-802,1538,o),
(-748,1488,o),
(-726,1406,c),
(-712,1438,l),
(-1016,1438,l),
(-1002,1406,l)
);
}
);
width = 0;
}
);
}
