{
glyphname = "saraUee-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-62,1174);
},
{
name = top;
pos = (20,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-34,1334,l),
(20,1662,l),
(-26,1662,l),
(-72,1378,l),
(-142,1378,l),
(-96,1662,l),
(-140,1662,l),
(-182,1414,l),
(-188,1414,l),
(-254,1572,o),
(-378,1662,o),
(-538,1662,cs),
(-696,1662,o),
(-800,1548,o),
(-828,1370,cs),
(-834,1334,l)
);
},
{
closed = 1;
nodes = (
(-762,1522,o),
(-664,1618,o),
(-534,1618,cs),
(-380,1618,o),
(-266,1526,o),
(-210,1360,c),
(-204,1378,l),
(-804,1378,l),
(-784,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (18,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-42,1320,l),
(18,1682,l),
(-102,1682,l),
(-138,1458,l),
(-200,1458,l),
(-164,1682,l),
(-276,1682,l),
(-298,1546,l),
(-310,1546,l),
(-368,1636,o),
(-454,1682,o),
(-560,1682,cs),
(-734,1682,o),
(-852,1570,o),
(-884,1372,cs),
(-892,1320,l)
);
},
{
closed = 1;
nodes = (
(-712,1506,o),
(-654,1562,o),
(-554,1562,cs),
(-444,1562,o),
(-356,1494,o),
(-324,1384,c),
(-272,1428,l),
(-772,1428,l),
(-734,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (94,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(22,1290,l),
(96,1730,l),
(-74,1730,l),
(-108,1512,l),
(-164,1512,l),
(-128,1730,l),
(-286,1730,l),
(-310,1568,l),
(-322,1568,l),
(-372,1658,o),
(-466,1702,o),
(-580,1702,cs),
(-790,1702,o),
(-934,1560,o),
(-970,1342,cs),
(-980,1290,l)
);
},
{
closed = 1;
nodes = (
(-618,1492,o),
(-564,1538,o),
(-496,1538,cs),
(-400,1538,o),
(-338,1488,o),
(-310,1406,c),
(-292,1438,l),
(-656,1438,l),
(-634,1406,l)
);
}
);
width = 0;
}
);
}
