{
glyphname = "saraUee-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (-14,1662);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-68,1334,l),
(-14,1662,l),
(-60,1662,l),
(-106,1378,l),
(-176,1378,l),
(-130,1662,l),
(-174,1662,l),
(-216,1416,l),
(-222,1416,l),
(-288,1574,o),
(-416,1662,o),
(-582,1662,cs),
(-744,1662,o),
(-856,1548,o),
(-884,1370,cs),
(-890,1334,l)
);
},
{
closed = 1;
nodes = (
(-818,1522,o),
(-716,1618,o),
(-580,1618,cs),
(-420,1618,o),
(-300,1526,o),
(-244,1362,c),
(-238,1378,l),
(-862,1378,l),
(-840,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (18,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-42,1320,l),
(18,1682,l),
(-102,1682,l),
(-138,1458,l),
(-200,1458,l),
(-164,1682,l),
(-276,1682,l),
(-298,1546,l),
(-310,1546,l),
(-368,1636,o),
(-458,1682,o),
(-574,1682,cs),
(-756,1682,o),
(-880,1568,o),
(-912,1372,cs),
(-922,1320,l)
);
},
{
closed = 1;
nodes = (
(-740,1504,o),
(-676,1562,o),
(-568,1562,cs),
(-450,1562,o),
(-356,1494,o),
(-324,1384,c),
(-272,1428,l),
(-800,1428,l),
(-762,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (94,1730);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(22,1290,l),
(96,1730,l),
(-78,1730,l),
(-116,1512,l),
(-174,1512,l),
(-138,1730,l),
(-300,1730,l),
(-328,1568,l),
(-340,1568,l),
(-392,1658,o),
(-486,1702,o),
(-606,1702,cs),
(-824,1702,o),
(-978,1560,o),
(-1014,1342,cs),
(-1022,1290,l)
);
},
{
closed = 1;
nodes = (
(-662,1492,o),
(-600,1538,o),
(-520,1538,cs),
(-422,1538,o),
(-356,1488,o),
(-326,1406,c),
(-308,1438,l),
(-702,1438,l),
(-680,1406,l)
);
}
);
width = 0;
}
);
unicode = 3639;
}
