{
glyphname = "saraU-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-292,0);
},
{
name = bottom;
pos = (-390,-604);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-390,-604,l),
(-342,-308,ls),
(-328,-220,o),
(-370,-148,o),
(-454,-148,cs),
(-548,-148,o),
(-616,-240,o),
(-616,-338,cs),
(-616,-414,o),
(-574,-468,o),
(-506,-468,cs),
(-456,-468,o),
(-414,-442,o),
(-384,-398,c),
(-404,-398,l),
(-436,-604,l)
);
},
{
closed = 1;
nodes = (
(-544,-424,o),
(-570,-390,o),
(-570,-338,cs),
(-570,-266,o),
(-524,-192,o),
(-458,-192,cs),
(-412,-192,o),
(-386,-228,o),
(-386,-282,cs),
(-386,-352,o),
(-432,-424,o),
(-498,-424,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-260,0);
},
{
name = bottom;
pos = (-362,-610);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-362,-610,l),
(-312,-312,ls),
(-294,-210,o),
(-362,-130,o),
(-468,-130,cs),
(-580,-130,o),
(-666,-220,o),
(-666,-334,cs),
(-666,-424,o),
(-608,-482,o),
(-516,-482,cs),
(-458,-482,o),
(-394,-452,o),
(-364,-412,c),
(-492,-412,l),
(-526,-610,l)
);
},
{
closed = 1;
nodes = (
(-540,-398,o),
(-564,-370,o),
(-564,-328,cs),
(-564,-268,o),
(-526,-220,o),
(-478,-220,cs),
(-442,-220,o),
(-418,-248,o),
(-418,-288,cs),
(-418,-348,o),
(-458,-398,o),
(-506,-398,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-192,0);
},
{
name = bottom;
pos = (-300,-652);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-298,-652,l),
(-248,-342,ls),
(-224,-200,o),
(-330,-98,o),
(-478,-98,cs),
(-632,-98,o),
(-750,-204,o),
(-750,-340,cs),
(-750,-448,o),
(-674,-518,o),
(-554,-518,cs),
(-490,-518,o),
(-414,-490,o),
(-386,-444,c),
(-628,-444,l),
(-662,-652,l)
);
},
{
closed = 1;
nodes = (
(-554,-392,o),
(-572,-370,o),
(-572,-338,cs),
(-572,-294,o),
(-546,-248,o),
(-506,-248,cs),
(-480,-248,o),
(-460,-270,o),
(-460,-302,cs),
(-460,-352,o),
(-492,-392,o),
(-528,-392,cs)
);
}
);
width = 0;
}
);
unicode = 3640;
}
