{
glyphname = "saraAiMaimuan-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(506,-16,o),
(582,72,o),
(582,194,cs),
(582,280,o),
(530,344,o),
(456,344,cs),
(398,344,o),
(348,310,o),
(322,252,c),
(336,252,l),
(476,1090,ls),
(494,1194,o),
(526,1248,o),
(638,1362,cs),
(732,1458,o),
(794,1550,o),
(794,1654,cs),
(794,1798,o),
(690,1862,o),
(552,1862,cs),
(358,1862,o),
(210,1720,o),
(210,1530,cs),
(210,1454,o),
(260,1400,o),
(330,1400,cs),
(424,1400,o),
(494,1480,o),
(494,1592,cs),
(494,1668,o),
(446,1722,o),
(380,1722,cs),
(344,1722,o),
(314,1708,o),
(288,1678,c),
(296,1678,l),
(346,1766,o),
(428,1816,o),
(548,1816,cs),
(662,1816,o),
(748,1770,o),
(748,1652,cs),
(748,1562,o),
(688,1478,o),
(600,1390,cs),
(482,1268,o),
(450,1208,o),
(430,1090,cs),
(274,164,ls),
(256,60,o),
(312,-16,o),
(404,-16,cs)
);
},
{
closed = 1;
nodes = (
(356,30,o),
(320,74,o),
(320,134,cs),
(320,228,o),
(374,298,o),
(450,298,cs),
(498,298,o),
(536,254,o),
(536,194,cs),
(536,100,o),
(480,30,o),
(406,30,cs)
);
},
{
closed = 1;
nodes = (
(288,1442,o),
(256,1480,o),
(256,1534,cs),
(256,1620,o),
(304,1682,o),
(372,1682,cs),
(414,1682,o),
(446,1642,o),
(446,1590,cs),
(446,1504,o),
(398,1442,o),
(332,1442,cs)
);
}
);
width = 704;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(554,-14,o),
(658,92,o),
(658,232,cs),
(658,342,o),
(586,414,o),
(478,414,cs),
(406,414,o),
(338,380,o),
(296,326,c),
(424,326,l),
(536,1002,ls),
(556,1122,o),
(596,1192,o),
(694,1282,cs),
(844,1418,o),
(896,1510,o),
(896,1636,cs),
(896,1794,o),
(772,1900,o),
(588,1900,cs),
(350,1900,o),
(156,1726,o),
(156,1512,cs),
(156,1408,o),
(220,1344,o),
(320,1344,cs),
(432,1344,o),
(522,1436,o),
(522,1550,cs),
(522,1640,o),
(462,1700,o),
(370,1700,cs),
(312,1700,o),
(266,1678,o),
(230,1628,c),
(334,1650,l),
(382,1720,o),
(458,1760,o),
(552,1760,cs),
(664,1760,o),
(732,1706,o),
(732,1616,cs),
(732,1544,o),
(688,1468,o),
(596,1386,cs),
(442,1246,o),
(390,1162,o),
(366,1016,cs),
(232,206,ls),
(210,78,o),
(290,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(390,98,o),
(364,130,o),
(364,178,cs),
(364,248,o),
(410,306,o),
(466,306,cs),
(506,306,o),
(536,272,o),
(536,224,cs),
(536,154,o),
(488,98,o),
(432,98,cs)
);
},
{
closed = 1;
nodes = (
(294,1436,o),
(270,1464,o),
(270,1506,cs),
(270,1568,o),
(308,1616,o),
(356,1616,cs),
(392,1616,o),
(416,1588,o),
(416,1548,cs),
(416,1486,o),
(376,1436,o),
(328,1436,cs)
);
}
);
width = 760;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(662,-18,o),
(776,108,o),
(776,270,cs),
(776,392,o),
(692,476,o),
(562,476,cs),
(490,476,o),
(410,442,o),
(380,390,c),
(646,390,l),
(736,936,ls),
(756,1058,o),
(794,1140,o),
(884,1244,cs),
(978,1356,o),
(1038,1472,o),
(1038,1600,cs),
(1038,1808,o),
(862,1928,o),
(622,1928,cs),
(336,1928,o),
(134,1748,o),
(134,1506,cs),
(134,1358,o),
(224,1286,o),
(348,1286,cs),
(498,1286,o),
(606,1392,o),
(606,1530,cs),
(606,1628,o),
(526,1694,o),
(408,1694,cs),
(322,1694,o),
(266,1662,o),
(226,1610,c),
(424,1598,l),
(470,1648,o),
(530,1676,o),
(590,1676,cs),
(674,1676,o),
(720,1626,o),
(720,1554,cs),
(720,1468,o),
(654,1390,o),
(574,1316,cs),
(414,1170,o),
(358,1084,o),
(332,926,cs),
(222,256,ls),
(196,96,o),
(304,-18,o),
(480,-18,cs)
);
},
{
closed = 1;
nodes = (
(472,154,o),
(456,180,o),
(456,214,cs),
(456,270,o),
(490,312,o),
(530,312,cs),
(560,312,o),
(578,288,o),
(578,254,cs),
(578,198,o),
(542,154,o),
(502,154,cs)
);
},
{
closed = 1;
nodes = (
(334,1408,o),
(316,1434,o),
(316,1470,cs),
(316,1524,o),
(350,1564,o),
(392,1564,cs),
(422,1564,o),
(444,1538,o),
(444,1504,cs),
(444,1450,o),
(406,1408,o),
(366,1408,cs)
);
}
);
width = 850;
}
);
unicode = 3651;
}
