{
glyphname = "seven-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(434,74,o),
(434,196,cs),
(434,282,o),
(380,344,o),
(306,344,cs),
(248,344,o),
(202,308,o),
(178,254,c),
(190,254,l),
(280,792,ls),
(304,942,o),
(400,1038,o),
(526,1038,cs),
(650,1038,o),
(714,942,o),
(690,792,cs),
(614,328,l),
(660,328,l),
(738,792,ls),
(762,942,o),
(854,1038,o),
(974,1038,cs),
(1090,1038,o),
(1150,942,o),
(1126,792,cs),
(996,0,l),
(1114,0,ls),
(1340,0,o),
(1474,138,o),
(1514,386,cs),
(1672,1338,l),
(1624,1338,l),
(1468,386,ls),
(1432,168,o),
(1304,46,o),
(1114,46,cs),
(1020,46,l),
(1046,18,l),
(1174,792,ls),
(1204,970,o),
(1124,1082,o),
(976,1082,cs),
(864,1082,o),
(776,1018,o),
(734,916,c),
(728,916,l),
(712,1018,o),
(644,1082,o),
(528,1082,cs),
(372,1082,o),
(262,970,o),
(232,792,cs),
(130,172,ls),
(112,64,o),
(166,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,30,o),
(174,74,o),
(174,136,cs),
(174,230,o),
(228,298,o),
(304,298,cs),
(352,298,o),
(388,254,o),
(388,194,cs),
(388,98,o),
(332,30,o),
(258,30,cs)
);
}
);
width = 1740;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(490,76,o),
(490,198,cs),
(490,294,o),
(424,358,o),
(326,358,cs),
(262,358,o),
(200,328,o),
(164,280,c),
(280,280,l),
(360,770,ls),
(376,864,o),
(434,920,o),
(516,920,cs),
(604,920,o),
(652,854,o),
(636,756,cs),
(564,328,l),
(728,328,l),
(798,762,ls),
(814,854,o),
(882,920,o),
(964,920,cs),
(1042,920,o),
(1080,866,o),
(1066,776,cs),
(938,0,l),
(1148,0,ls),
(1400,0,o),
(1544,142,o),
(1592,438,cs),
(1740,1338,l),
(1570,1338,l),
(1420,420,ls),
(1390,234,o),
(1302,144,o),
(1150,144,cs),
(1056,144,l),
(1118,62,l),
(1238,792,ls),
(1266,958,o),
(1166,1074,o),
(996,1074,cs),
(886,1074,o),
(800,1022,o),
(748,932,c),
(736,932,l),
(718,1018,o),
(632,1074,o),
(514,1074,cs),
(350,1074,o),
(224,962,o),
(196,792,cs),
(94,178,ls),
(76,66,o),
(150,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(244,80,o),
(220,110,o),
(220,152,cs),
(220,216,o),
(262,268,o),
(312,268,cs),
(348,268,o),
(374,238,o),
(374,194,cs),
(374,132,o),
(330,80,o),
(280,80,cs)
);
}
);
width = 1772;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(462,-18,o),
(574,100,o),
(574,244,cs),
(574,362,o),
(490,438,o),
(370,438,cs),
(300,438,o),
(224,408,o),
(194,360,c),
(414,360,l),
(468,690,ls),
(478,746,o),
(512,780,o),
(562,780,cs),
(610,780,o),
(630,746,o),
(622,690,cs),
(578,420,l),
(816,420,l),
(860,690,ls),
(868,746,o),
(900,780,o),
(946,780,cs),
(992,780,o),
(1014,746,o),
(1004,690,cs),
(890,0,l),
(1254,0,ls),
(1568,0,o),
(1736,152,o),
(1782,424,cs),
(1934,1338,l),
(1560,1338,l),
(1406,418,ls),
(1392,332,o),
(1352,290,o),
(1284,290,cs),
(1234,290,l),
(1266,258,l),
(1344,732,ls),
(1380,952,o),
(1274,1086,o),
(1072,1086,cs),
(942,1086,o),
(840,1030,o),
(780,914,c),
(770,914,l),
(744,1030,o),
(636,1086,o),
(514,1086,cs),
(312,1086,o),
(162,934,o),
(122,696,cs),
(46,238,ls),
(22,90,o),
(138,-18,o),
(294,-18,cs)
);
},
{
closed = 1;
nodes = (
(286,140,o),
(270,162,o),
(270,196,cs),
(270,250,o),
(302,290,o),
(340,290,cs),
(368,290,o),
(386,266,o),
(386,232,cs),
(386,178,o),
(352,140,o),
(316,140,cs)
);
}
);
width = 1902;
}
);
unicode = 3671;
}
