{
glyphname = "six-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(826,-14,o),
(1074,252,o),
(1074,620,cs),
(1074,888,o),
(896,1082,o),
(648,1082,cs),
(486,1082,o),
(340,1010,o),
(250,880,c),
(248,880,l),
(222,1338,l),
(174,1338,l),
(206,790,l),
(242,790,l),
(318,948,o),
(466,1038,o),
(650,1038,cs),
(870,1038,o),
(1026,862,o),
(1026,620,cs),
(1026,278,o),
(798,30,o),
(480,30,cs),
(288,30,o),
(172,98,o),
(158,218,c),
(152,218,l),
(166,174,o),
(206,146,o),
(254,146,cs),
(350,146,o),
(422,230,o),
(422,348,cs),
(422,428,o),
(370,488,o),
(298,488,cs),
(188,488,o),
(110,380,o),
(110,260,cs),
(110,84,o),
(242,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,192,o),
(174,232,o),
(174,288,cs),
(174,378,o),
(224,442,o),
(296,442,cs),
(342,442,o),
(376,402,o),
(376,346,cs),
(376,256,o),
(324,192,o),
(254,192,cs)
);
}
);
width = 1206;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(858,-24,o),
(1138,252,o),
(1138,622,cs),
(1138,900,o),
(966,1082,o),
(704,1082,cs),
(570,1082,o),
(456,1034,o),
(366,940,c),
(354,940,l),
(372,1338,l),
(206,1338,l),
(186,752,l),
(330,752,l),
(408,862,o),
(534,928,o),
(666,928,cs),
(852,928,o),
(964,808,o),
(964,608,cs),
(964,328,o),
(764,124,o),
(488,124,cs),
(372,124,o),
(290,154,o),
(242,212,c),
(172,216,l),
(190,176,o),
(232,154,o),
(286,154,cs),
(402,154,o),
(494,246,o),
(494,360,cs),
(494,454,o),
(428,516,o),
(332,516,cs),
(200,516,o),
(100,406,o),
(100,258,cs),
(100,84,o),
(246,-24,o),
(482,-24,cs)
);
},
{
closed = 1;
nodes = (
(256,238,o),
(234,264,o),
(234,306,cs),
(234,368,o),
(274,418,o),
(322,418,cs),
(358,418,o),
(380,390,o),
(380,348,cs),
(380,290,o),
(340,238,o),
(292,238,cs)
);
}
);
width = 1242;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(926,-24,o),
(1194,260,o),
(1194,648,cs),
(1194,912,o),
(1048,1090,o),
(776,1090,cs),
(624,1090,o),
(498,1038,o),
(420,946,c),
(514,900,l),
(530,1338,l),
(144,1338,l),
(152,718,l),
(482,718,l),
(518,770,o),
(574,800,o),
(636,800,cs),
(730,800,o),
(784,730,o),
(784,614,cs),
(784,444,o),
(694,254,o),
(540,254,cs),
(494,254,o),
(456,272,o),
(434,302,c),
(262,280,l),
(264,230,o),
(318,206,o),
(376,206,cs),
(494,206,o),
(590,304,o),
(590,424,cs),
(590,532,o),
(498,606,o),
(370,606,cs),
(186,606,o),
(62,468,o),
(62,306,cs),
(62,110,o),
(256,-24,o),
(526,-24,cs)
);
},
{
closed = 1;
nodes = (
(302,312,o),
(286,334,o),
(286,368,cs),
(286,420,o),
(318,462,o),
(356,462,cs),
(384,462,o),
(402,436,o),
(402,402,cs),
(402,350,o),
(368,312,o),
(332,312,cs)
);
}
);
width = 1256;
}
);
metricRight = "zero-thai";
unicode = 3670;
}
