{
glyphname = "soRusi-thai";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (982,0);
},
{
name = top;
pos = (1192,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(894,-14,o),
(1010,72,o),
(1050,318,cs),
(1192,1174,l),
(1144,1174,l),
(1004,318,ls),
(970,106,o),
(866,30,o),
(616,30,cs),
(366,30,o),
(288,106,o),
(322,318,cs),
(438,1010,ls),
(454,1112,o),
(400,1188,o),
(308,1188,cs),
(206,1188,o),
(134,1102,o),
(134,980,cs),
(134,892,o),
(184,834,o),
(258,834,cs),
(316,834,o),
(362,866,o),
(390,924,c),
(376,924,l),
(276,318,ls),
(236,80,o),
(334,-14,o),
(614,-14,cs)
);
},
{
closed = 1;
nodes = (
(214,878,o),
(178,920,o),
(178,982,cs),
(178,1076,o),
(232,1144,o),
(306,1144,cs),
(356,1144,o),
(392,1102,o),
(392,1042,cs),
(392,946,o),
(338,878,o),
(262,878,cs)
);
},
{
closed = 1;
nodes = (
(916,418,o),
(982,434,o),
(1044,470,c),
(1046,520,l),
(990,482,o),
(920,462,o),
(842,462,cs),
(748,462,o),
(680,484,o),
(658,520,c),
(612,520,l),
(628,502,o),
(658,494,o),
(690,494,cs),
(782,494,o),
(850,570,o),
(850,680,cs),
(850,760,o),
(802,814,o),
(734,814,cs),
(640,814,o),
(572,734,o),
(572,622,cs),
(572,500,o),
(678,418,o),
(840,418,cs)
);
},
{
closed = 1;
nodes = (
(646,532,o),
(616,572,o),
(616,626,cs),
(616,710,o),
(664,770,o),
(732,770,cs),
(774,770,o),
(806,732,o),
(806,678,cs),
(806,594,o),
(758,532,o),
(692,532,cs)
);
},
{
closed = 1;
nodes = (
(1186,546,o),
(1272,648,o),
(1326,790,c),
(1282,798,l),
(1236,676,o),
(1166,586,o),
(1068,530,c),
(1066,484,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (1086,0);
},
{
name = top;
pos = (1280,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(978,-14,o),
(1098,72,o),
(1140,332,cs),
(1280,1174,l),
(1108,1174,l),
(972,350,ls),
(946,186,o),
(874,136,o),
(668,136,cs),
(460,136,o),
(406,186,o),
(434,350,cs),
(536,968,ls),
(558,1094,o),
(476,1188,o),
(348,1188,cs),
(214,1188,o),
(112,1082,o),
(112,944,cs),
(112,834,o),
(182,760,o),
(286,760,cs),
(362,760,o),
(432,794,o),
(472,850,c),
(346,850,l),
(260,332,ls),
(218,82,o),
(330,-14,o),
(660,-14,cs)
);
},
{
closed = 1;
nodes = (
(262,868,o),
(234,902,o),
(234,950,cs),
(234,1020,o),
(280,1078,o),
(336,1078,cs),
(378,1078,o),
(406,1044,o),
(406,996,cs),
(406,926,o),
(360,868,o),
(304,868,cs)
);
},
{
closed = 1;
nodes = (
(966,424,o),
(1000,430,o),
(1038,440,c),
(1044,556,l),
(1014,542,o),
(982,536,o),
(946,536,cs),
(888,536,o),
(844,548,o),
(814,578,c),
(622,578,l),
(646,540,o),
(692,518,o),
(746,518,cs),
(866,518,o),
(958,608,o),
(958,726,cs),
(958,818,o),
(892,882,o),
(798,882,cs),
(678,882,o),
(592,790,o),
(592,664,cs),
(592,522,o),
(728,424,o),
(924,424,cs)
);
},
{
closed = 1;
nodes = (
(724,606,o),
(702,632,o),
(702,674,cs),
(702,732,o),
(742,782,o),
(790,782,cs),
(824,782,o),
(850,754,o),
(850,714,cs),
(850,656,o),
(808,606,o),
(760,606,cs)
);
},
{
closed = 1;
nodes = (
(1310,530,o),
(1402,610,o),
(1470,770,c),
(1336,822,l),
(1272,690,o),
(1220,630,o),
(1126,582,c),
(1120,462,l)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (1200,0);
},
{
name = top;
pos = (1408,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1072,-18,o),
(1230,96,o),
(1286,434,cs),
(1408,1174,l),
(1042,1174,l),
(920,444,ls),
(900,320,o),
(844,274,o),
(706,274,cs),
(570,274,o),
(526,320,o),
(546,444,cs),
(626,926,ls),
(650,1076,o),
(540,1192,o),
(372,1192,cs),
(202,1192,o),
(88,1082,o),
(88,922,cs),
(88,790,o),
(176,698,o),
(300,698,cs),
(372,698,o),
(438,732,o),
(470,782,c),
(212,782,l),
(154,434,ls),
(100,112,o),
(246,-18,o),
(660,-18,cs)
);
},
{
closed = 1;
nodes = (
(294,862,o),
(276,886,o),
(276,924,cs),
(276,976,o),
(310,1020,o),
(350,1020,cs),
(378,1020,o),
(398,996,o),
(398,962,cs),
(398,908,o),
(364,862,o),
(324,862,cs)
);
},
{
closed = 1;
nodes = (
(970,406,o),
(1012,408,o),
(1048,414,c),
(1044,624,l),
(1020,610,o),
(992,602,o),
(960,602,cs),
(928,602,o),
(902,608,o),
(878,622,c),
(648,566,l),
(674,524,o),
(738,494,o),
(800,494,cs),
(916,494,o),
(1014,590,o),
(1014,704,cs),
(1014,802,o),
(924,878,o),
(810,878,cs),
(660,878,o),
(560,786,o),
(560,648,cs),
(560,498,o),
(698,406,o),
(920,406,cs)
);
},
{
closed = 1;
nodes = (
(752,624,o),
(738,640,o),
(738,670,cs),
(738,712,o),
(766,748,o),
(798,748,cs),
(820,748,o),
(834,730,o),
(834,700,cs),
(834,658,o),
(808,624,o),
(776,624,cs)
);
},
{
closed = 1;
nodes = (
(1348,524,o),
(1464,658,o),
(1516,840,c),
(1182,840,l),
(1160,778,o),
(1132,724,o),
(1102,686,c),
(1182,456,l)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
pos = (1185,0);
},
{
name = top;
pos = (1389,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1057,-20,o),
(1207,88,o),
(1257,390,cs),
(1387,1174,l),
(1099,1174,l),
(973,414,ls),
(949,270,o),
(887,224,o),
(721,224,cs),
(555,224,o),
(509,270,o),
(533,414,cs),
(621,940,ls),
(645,1090,o),
(557,1188,o),
(411,1188,cs),
(269,1188,o),
(151,1088,o),
(129,952,cs),
(107,818,o),
(189,722,o),
(325,722,cs),
(399,722,o),
(467,754,o),
(501,806,c),
(295,796,l),
(227,390,ls),
(177,88,o),
(297,-20,o),
(675,-20,cs)
);
},
{
closed = 1;
nodes = (
(305,864,o),
(283,900,o),
(291,952,cs),
(299,1004,o),
(335,1042,o),
(375,1042,cs),
(415,1042,o),
(437,1004,o),
(429,952,cs),
(421,900,o),
(385,864,o),
(345,864,cs)
);
},
{
closed = 1;
nodes = (
(997,414,o),
(1037,416,o),
(1077,424,c),
(1079,596,l),
(1049,582,o),
(1021,576,o),
(989,576,cs),
(947,576,o),
(913,586,o),
(885,606,c),
(669,576,l),
(691,532,o),
(727,506,o),
(787,506,cs),
(889,506,o),
(975,582,o),
(993,688,cs),
(1011,798,o),
(947,880,o),
(837,880,cs),
(725,880,o),
(627,794,o),
(607,674,cs),
(581,514,o),
(719,414,o),
(953,414,cs)
);
},
{
closed = 1;
nodes = (
(765,616,o),
(745,646,o),
(753,688,cs),
(759,730,o),
(789,760,o),
(823,760,cs),
(857,760,o),
(875,730,o),
(869,688,cs),
(861,646,o),
(833,616,o),
(799,616,cs)
);
},
{
closed = 1;
nodes = (
(1337,524,o),
(1445,632,o),
(1505,812,c),
(1273,832,l),
(1233,742,o),
(1197,686,o),
(1141,644,c),
(1189,458,l)
);
}
);
};
layerId = "B08A45B1-85B4-42AE-96A2-AB8EA71D353F";
name = "Bold{700,-10}";
shapes = (
{
closed = 1;
nodes = (
(1075,-16,o),
(1209,94,o),
(1259,394,cs),
(1389,1174,l),
(1101,1174,l),
(973,406,ls),
(949,264,o),
(885,218,o),
(721,218,cs),
(557,218,o),
(509,266,o),
(533,406,cs),
(621,942,ls),
(645,1088,o),
(547,1190,o),
(401,1190,cs),
(241,1190,o),
(129,1068,o),
(129,922,cs),
(129,802,o),
(207,722,o),
(327,722,cs),
(401,722,o),
(469,756,o),
(503,808,c),
(295,798,l),
(227,394,ls),
(177,94,o),
(317,-16,o),
(691,-16,cs)
);
},
{
closed = 1;
nodes = (
(313,866,o),
(289,892,o),
(289,934,cs),
(289,988,o),
(325,1042,o),
(375,1042,cs),
(411,1042,o),
(433,1014,o),
(433,974,cs),
(433,916,o),
(395,866,o),
(347,866,cs)
);
},
{
closed = 1;
nodes = (
(995,414,o),
(1035,416,o),
(1075,424,c),
(1075,596,l),
(1047,582,o),
(1017,576,o),
(985,576,cs),
(943,576,o),
(909,586,o),
(881,606,c),
(665,578,l),
(687,536,o),
(731,508,o),
(791,508,cs),
(895,508,o),
(985,604,o),
(985,722,cs),
(985,812,o),
(927,880,o),
(823,880,cs),
(695,880,o),
(605,780,o),
(605,646,cs),
(605,502,o),
(737,414,o),
(953,414,cs)
);
},
{
closed = 1;
nodes = (
(759,616,o),
(743,638,o),
(743,672,cs),
(743,722,o),
(775,760,o),
(813,760,cs),
(841,760,o),
(861,738,o),
(861,706,cs),
(861,656,o),
(827,616,o),
(789,616,cs)
);
},
{
closed = 1;
nodes = (
(1339,524,o),
(1443,634,o),
(1505,814,c),
(1275,834,l),
(1235,744,o),
(1199,686,o),
(1143,644,c),
(1189,458,l)
);
}
);
width = 1493;
},
{
anchors = (
{
name = bottom;
pos = (1212,0);
},
{
name = top;
pos = (1418,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1102,-16,o),
(1240,100,o),
(1292,414,cs),
(1418,1174,l),
(1090,1174,l),
(966,424,ls),
(944,290,o),
(884,246,o),
(734,246,cs),
(584,246,o),
(538,292,o),
(560,424,cs),
(644,934,ls),
(670,1088,o),
(566,1190,o),
(414,1190,cs),
(248,1190,o),
(128,1066,o),
(128,914,cs),
(128,792,o),
(208,710,o),
(332,710,cs),
(406,710,o),
(474,744,o),
(506,794,c),
(272,780,l),
(212,414,ls),
(160,100,o),
(306,-16,o),
(696,-16,cs)
);
},
{
closed = 1;
nodes = (
(324,864,o),
(302,890,o),
(302,928,cs),
(302,978,o),
(338,1032,o),
(384,1032,cs),
(416,1032,o),
(436,1004,o),
(436,968,cs),
(436,910,o),
(398,864,o),
(356,864,cs)
);
},
{
closed = 1;
nodes = (
(1016,408,o),
(1070,412,o),
(1110,418,c),
(1110,610,l),
(1084,596,o),
(1054,588,o),
(1022,588,cs),
(986,588,o),
(956,596,o),
(930,614,c),
(676,570,l),
(700,528,o),
(762,498,o),
(824,498,cs),
(946,498,o),
(1052,602,o),
(1052,720,cs),
(1052,812,o),
(978,878,o),
(854,878,cs),
(726,878,o),
(630,776,o),
(630,640,cs),
(630,494,o),
(768,408,o),
(972,408,cs)
);
},
{
closed = 1;
nodes = (
(810,620,o),
(794,642,o),
(794,672,cs),
(794,718,o),
(824,754,o),
(858,754,cs),
(884,754,o),
(900,732,o),
(900,702,cs),
(900,656,o),
(870,620,o),
(836,620,cs)
);
},
{
closed = 1;
nodes = (
(1364,522,o),
(1476,640,o),
(1532,826,c),
(1248,838,l),
(1218,760,o),
(1186,706,o),
(1142,664,c),
(1206,456,l)
);
}
);
};
layerId = "6F54D498-A9E1-4B51-B9C6-3C6A0E91D68A";
name = "Extra Bold{800,-10}";
shapes = (
{
closed = 1;
nodes = (
(1100,-18,o),
(1240,100,o),
(1292,414,cs),
(1420,1174,l),
(1090,1174,l),
(966,424,ls),
(944,290,o),
(884,246,o),
(734,246,cs),
(584,246,o),
(540,292,o),
(562,424,cs),
(644,934,ls),
(668,1088,o),
(568,1192,o),
(416,1192,cs),
(248,1192,o),
(128,1064,o),
(128,914,cs),
(128,792,o),
(208,712,o),
(332,712,cs),
(406,712,o),
(474,744,o),
(506,794,c),
(274,782,l),
(212,414,ls),
(160,100,o),
(306,-18,o),
(696,-18,cs)
);
},
{
closed = 1;
nodes = (
(324,864,o),
(304,890,o),
(304,928,cs),
(304,978,o),
(338,1032,o),
(384,1032,cs),
(416,1032,o),
(436,1004,o),
(436,968,cs),
(436,910,o),
(398,864,o),
(356,864,cs)
);
},
{
closed = 1;
nodes = (
(1016,408,o),
(1070,412,o),
(1110,418,c),
(1110,610,l),
(1084,594,o),
(1052,590,o),
(1022,590,cs),
(986,590,o),
(956,596,o),
(930,614,c),
(678,572,l),
(702,530,o),
(762,498,o),
(824,498,cs),
(946,498,o),
(1052,602,o),
(1052,720,cs),
(1052,812,o),
(978,878,o),
(854,878,cs),
(726,878,o),
(630,776,o),
(630,640,cs),
(630,494,o),
(768,408,o),
(972,408,cs)
);
},
{
closed = 1;
nodes = (
(810,620,o),
(794,640,o),
(794,672,cs),
(794,718,o),
(824,754,o),
(858,754,cs),
(884,754,o),
(902,732,o),
(902,702,cs),
(902,656,o),
(870,620,o),
(836,620,cs)
);
},
{
closed = 1;
nodes = (
(1364,522,o),
(1476,642,o),
(1532,828,c),
(1248,838,l),
(1218,760,o),
(1186,706,o),
(1142,664,c),
(1206,456,l)
);
}
);
width = 1508;
}
);
metricLeft = "boBaimai-thai";
unicode = 3625;
}
