{
glyphname = "soSua-thai";
kernLeft = "loLing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (904,0);
},
{
name = top;
pos = (1084,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(390,-14,o),
(458,90,o),
(458,198,cs),
(458,286,o),
(412,340,o),
(336,340,cs),
(252,340,o),
(190,274,o),
(172,168,c),
(190,168,l),
(190,180,o),
(190,190,o),
(190,202,cs),
(190,460,o),
(334,686,o),
(572,686,cs),
(794,686,o),
(942,504,o),
(904,280,cs),
(856,0,l),
(904,0,l),
(1032,782,ls),
(1050,892,o),
(1034,984,o),
(986,1054,c),
(924,1142,o),
(816,1192,o),
(672,1192,cs),
(476,1192,o),
(320,1100,o),
(226,932,c),
(268,914,l),
(348,1062,o),
(492,1146,o),
(670,1146,cs),
(896,1146,o),
(1024,1008,o),
(986,782,cs),
(936,482,l),
(930,482,l),
(880,638,o),
(750,730,o),
(578,730,cs),
(300,730,o),
(142,484,o),
(142,196,cs),
(142,154,o),
(148,114,o),
(158,80,cs),
(174,18,o),
(218,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,30,o),
(200,72,o),
(200,134,cs),
(200,214,o),
(252,296,o),
(328,296,cs),
(382,296,o),
(414,256,o),
(414,194,cs),
(414,114,o),
(362,30,o),
(286,30,cs)
);
},
{
closed = 1;
nodes = (
(1218,1240,l),
(1150,1240,l),
(952,1054,l),
(984,1022,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (946,0);
},
{
name = top;
pos = (1126,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(548,96,o),
(548,236,cs),
(548,342,o),
(482,412,o),
(376,412,cs),
(314,412,o),
(256,372,o),
(232,314,c),
(280,314,l),
(280,324,o),
(282,330,o),
(288,368,cs),
(312,514,o),
(404,598,o),
(542,598,cs),
(740,598,o),
(850,440,o),
(812,216,cs),
(776,0,l),
(946,0,l),
(1076,782,ls),
(1098,920,o),
(1060,1022,o),
(970,1070,c),
(922,1152,o),
(820,1198,o),
(678,1198,cs),
(460,1198,o),
(284,1098,o),
(184,920,c),
(332,862,l),
(396,976,o),
(516,1042,o),
(660,1042,cs),
(842,1042,o),
(938,948,o),
(912,790,cs),
(872,546,l),
(862,546,l),
(822,674,o),
(716,744,o),
(560,744,cs),
(290,744,o),
(104,532,o),
(104,222,cs),
(104,156,o),
(120,100,o),
(148,62,cs),
(184,14,o),
(244,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(280,96,o),
(254,128,o),
(254,178,cs),
(254,248,o),
(302,306,o),
(358,306,cs),
(398,306,o),
(426,274,o),
(426,226,cs),
(426,156,o),
(378,96,o),
(322,96,cs)
);
},
{
closed = 1;
nodes = (
(1256,1234,l),
(1052,1234,l),
(870,1064,l),
(986,982,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (1052,0);
},
{
name = top;
pos = (1234,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(456,-18,o),
(574,90,o),
(574,244,cs),
(574,362,o),
(494,438,o),
(370,438,cs),
(296,438,o),
(220,406,o),
(194,360,c),
(396,318,l),
(396,334,o),
(400,350,o),
(402,366,cs),
(418,456,o),
(474,494,o),
(550,494,cs),
(678,494,o),
(722,386,o),
(700,250,cs),
(658,0,l),
(1054,0,l),
(1182,776,ls),
(1206,920,o),
(1156,1004,o),
(982,1010,c),
(960,1130,o),
(880,1198,o),
(680,1198,cs),
(390,1198,o),
(170,1058,o),
(108,792,c),
(498,792,l),
(520,864,o),
(578,898,o),
(668,898,cs),
(758,898,o),
(808,862,o),
(794,776,cs),
(764,598,l),
(754,598,l),
(712,672,o),
(628,728,o),
(486,728,cs),
(200,728,o),
(24,504,o),
(24,240,cs),
(24,158,o),
(46,106,o),
(76,68,cs),
(120,6,o),
(200,-18,o),
(286,-18,cs)
);
},
{
closed = 1;
nodes = (
(330,140,o),
(312,162,o),
(312,196,cs),
(312,250,o),
(344,290,o),
(382,290,cs),
(410,290,o),
(428,266,o),
(428,232,cs),
(428,180,o),
(396,140,o),
(360,140,cs)
);
},
{
closed = 1;
nodes = (
(1354,1234,l),
(966,1234,l),
(776,978,l),
(1096,920,l)
);
}
);
width = 1242;
}
);
metricLeft = "loLing-thai";
unicode = 3626;
}
