{
glyphname = "thanthakhat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-286,1174);
},
{
name = top;
pos = (-182,1814);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-378,1322,o),
(-312,1402,o),
(-312,1512,cs),
(-312,1584,o),
(-358,1640,o),
(-422,1640,c),
(-412,1606,l),
(-276,1638,o),
(-184,1700,o),
(-126,1800,c),
(-166,1814,l),
(-218,1726,o),
(-302,1672,o),
(-426,1646,cs),
(-530,1624,o),
(-586,1558,o),
(-586,1454,cs),
(-586,1378,o),
(-538,1322,o),
(-470,1322,cs)
);
},
{
closed = 1;
nodes = (
(-510,1366,o),
(-542,1404,o),
(-542,1456,cs),
(-542,1538,o),
(-496,1598,o),
(-430,1598,cs),
(-388,1598,o),
(-356,1562,o),
(-356,1512,cs),
(-356,1428,o),
(-404,1366,o),
(-468,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,1174);
},
{
name = top;
pos = (-254,1828);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-424,1304,o),
(-338,1390,o),
(-338,1504,cs),
(-338,1586,o),
(-402,1646,o),
(-490,1646,c),
(-444,1588,l),
(-298,1622,o),
(-188,1698,o),
(-140,1800,c),
(-300,1828,l),
(-336,1754,o),
(-412,1700,o),
(-552,1650,cs),
(-652,1614,o),
(-708,1546,o),
(-708,1454,cs),
(-708,1362,o),
(-644,1304,o),
(-544,1304,cs)
);
},
{
closed = 1;
nodes = (
(-566,1390,o),
(-590,1418,o),
(-590,1462,cs),
(-590,1522,o),
(-552,1570,o),
(-504,1570,cs),
(-468,1570,o),
(-444,1542,o),
(-444,1500,cs),
(-444,1440,o),
(-484,1390,o),
(-532,1390,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1174);
},
{
name = top;
pos = (-378,1826);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-594,1266,o),
(-482,1358,o),
(-482,1494,cs),
(-482,1584,o),
(-552,1650,o),
(-666,1650,c),
(-634,1582,l),
(-434,1612,o),
(-308,1698,o),
(-250,1826,c),
(-558,1826,l),
(-600,1752,o),
(-658,1704,o),
(-746,1676,cs),
(-868,1636,o),
(-950,1558,o),
(-950,1442,cs),
(-950,1334,o),
(-858,1266,o),
(-736,1266,cs)
);
},
{
closed = 1;
nodes = (
(-748,1394,o),
(-764,1416,o),
(-764,1448,cs),
(-764,1496,o),
(-732,1532,o),
(-698,1532,cs),
(-674,1532,o),
(-658,1510,o),
(-658,1480,cs),
(-658,1430,o),
(-688,1394,o),
(-722,1394,cs)
);
}
);
width = 0;
}
);
}
