{
glyphname = "thanthakhat-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-14,1662);
},
{
name = top;
pos = (78,2222);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-52,1796,o),
(6,1882,o),
(6,1968,cs),
(6,2038,o),
(-36,2080,o),
(-102,2080,c),
(-92,2048,l),
(44,2080,o),
(130,2108,o),
(188,2208,c),
(146,2222,l),
(94,2134,o),
(14,2112,o),
(-110,2088,cs),
(-204,2068,o),
(-246,1998,o),
(-246,1912,cs),
(-246,1832,o),
(-198,1796,o),
(-138,1796,cs)
);
},
{
closed = 1;
nodes = (
(-182,1840,o),
(-202,1874,o),
(-202,1918,cs),
(-202,1984,o),
(-162,2046,o),
(-106,2046,cs),
(-66,2046,o),
(-40,2012,o),
(-40,1966,cs),
(-40,1904,o),
(-80,1840,o),
(-136,1840,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (18,1682);
},
{
name = top;
pos = (114,2250);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-36,1792,o),
(44,1868,o),
(44,1974,cs),
(44,2048,o),
(-14,2104,o),
(-94,2104,c),
(-52,2050,l),
(82,2082,o),
(180,2130,o),
(224,2222,c),
(78,2250,l),
(46,2182,o),
(-24,2152,o),
(-152,2108,cs),
(-244,2074,o),
(-292,2012,o),
(-292,1928,cs),
(-292,1846,o),
(-234,1792,o),
(-144,1792,cs)
);
},
{
closed = 1;
nodes = (
(-168,1870,o),
(-188,1896,o),
(-188,1934,cs),
(-188,1990,o),
(-152,2034,o),
(-106,2034,cs),
(-74,2034,o),
(-52,2008,o),
(-52,1970,cs),
(-52,1914,o),
(-90,1870,o),
(-136,1870,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (94,1730);
},
{
name = top;
pos = (188,2280);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-14,1802,o),
(92,1886,o),
(92,1998,cs),
(92,2080,o),
(30,2130,o),
(-74,2130,c),
(-46,2074,l),
(136,2098,o),
(244,2170,o),
(294,2280,c),
(14,2280,l),
(-20,2216,o),
(-72,2176,o),
(-148,2152,cs),
(-262,2116,o),
(-334,2048,o),
(-334,1954,cs),
(-334,1858,o),
(-252,1802,o),
(-144,1802,cs)
);
},
{
closed = 1;
nodes = (
(-150,1912,o),
(-164,1930,o),
(-164,1956,cs),
(-164,1998,o),
(-138,2030,o),
(-106,2030,cs),
(-84,2030,o),
(-68,2010,o),
(-68,1984,cs),
(-68,1942,o),
(-96,1912,o),
(-126,1912,cs)
);
}
);
width = 0;
}
);
}
