{
glyphname = "thanthakhat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (10,1814);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-122,1322,o),
(-56,1402,o),
(-56,1512,cs),
(-56,1584,o),
(-102,1640,o),
(-166,1640,c),
(-156,1606,l),
(-20,1638,o),
(72,1700,o),
(130,1800,c),
(90,1814,l),
(38,1726,o),
(-46,1672,o),
(-170,1646,cs),
(-274,1624,o),
(-330,1558,o),
(-330,1454,cs),
(-330,1378,o),
(-282,1322,o),
(-214,1322,cs)
);
},
{
closed = 1;
nodes = (
(-254,1366,o),
(-286,1404,o),
(-286,1456,cs),
(-286,1538,o),
(-240,1598,o),
(-174,1598,cs),
(-132,1598,o),
(-100,1562,o),
(-100,1512,cs),
(-100,1428,o),
(-148,1366,o),
(-212,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (44,1828);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-152,1304,o),
(-64,1390,o),
(-64,1504,cs),
(-64,1586,o),
(-128,1646,o),
(-216,1646,c),
(-170,1588,l),
(-24,1622,o),
(86,1700,o),
(134,1800,c),
(-26,1828,l),
(-62,1754,o),
(-136,1700,o),
(-276,1650,cs),
(-378,1614,o),
(-434,1544,o),
(-434,1454,cs),
(-434,1362,o),
(-370,1304,o),
(-270,1304,cs)
);
},
{
closed = 1;
nodes = (
(-294,1390,o),
(-318,1420,o),
(-318,1462,cs),
(-318,1522,o),
(-278,1570,o),
(-228,1570,cs),
(-194,1570,o),
(-170,1542,o),
(-170,1500,cs),
(-170,1440,o),
(-212,1390,o),
(-260,1390,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (110,1826);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-156,1266,o),
(-44,1358,o),
(-44,1494,cs),
(-44,1584,o),
(-114,1650,o),
(-228,1650,c),
(-196,1582,l),
(4,1612,o),
(130,1698,o),
(188,1826,c),
(-122,1826,l),
(-164,1752,o),
(-220,1704,o),
(-308,1676,cs),
(-430,1636,o),
(-512,1558,o),
(-512,1442,cs),
(-512,1334,o),
(-420,1266,o),
(-298,1266,cs)
);
},
{
closed = 1;
nodes = (
(-310,1394,o),
(-326,1416,o),
(-326,1448,cs),
(-326,1496,o),
(-294,1532,o),
(-260,1532,cs),
(-236,1532,o),
(-220,1510,o),
(-220,1480,cs),
(-220,1430,o),
(-250,1394,o),
(-284,1394,cs)
);
}
);
width = 0;
}
);
unicode = 3660;
}
