{
glyphname = "thanthakhat-thai.left";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
},
{
name = top;
pos = (10,1814);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-142,1322,o),
(-76,1402,o),
(-76,1512,cs),
(-76,1584,o),
(-122,1640,o),
(-186,1640,c),
(-176,1606,l),
(-40,1638,o),
(52,1700,o),
(110,1800,c),
(70,1814,l),
(18,1726,o),
(-66,1672,o),
(-190,1646,cs),
(-294,1624,o),
(-350,1558,o),
(-350,1454,cs),
(-350,1378,o),
(-302,1322,o),
(-234,1322,cs)
);
},
{
closed = 1;
nodes = (
(-276,1366,o),
(-306,1404,o),
(-306,1456,cs),
(-306,1538,o),
(-260,1598,o),
(-194,1598,cs),
(-152,1598,o),
(-122,1562,o),
(-122,1512,cs),
(-122,1428,o),
(-170,1366,o),
(-234,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
},
{
name = top;
pos = (44,1828);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-152,1304,o),
(-64,1388,o),
(-64,1504,cs),
(-64,1586,o),
(-128,1646,o),
(-216,1646,c),
(-170,1588,l),
(-24,1622,o),
(86,1698,o),
(134,1800,c),
(-26,1828,l),
(-62,1754,o),
(-136,1700,o),
(-276,1650,cs),
(-378,1614,o),
(-434,1544,o),
(-434,1454,cs),
(-434,1362,o),
(-370,1304,o),
(-270,1304,cs)
);
},
{
closed = 1;
nodes = (
(-294,1390,o),
(-318,1420,o),
(-318,1462,cs),
(-318,1522,o),
(-278,1570,o),
(-228,1570,cs),
(-194,1570,o),
(-170,1542,o),
(-170,1500,cs),
(-170,1440,o),
(-212,1390,o),
(-260,1390,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
},
{
name = top;
pos = (110,1826);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-204,1266,o),
(-90,1358,o),
(-90,1494,cs),
(-90,1584,o),
(-160,1650,o),
(-274,1650,c),
(-242,1582,l),
(-42,1612,o),
(62,1698,o),
(112,1826,c),
(-196,1826,l),
(-232,1752,o),
(-266,1704,o),
(-354,1676,cs),
(-476,1636,o),
(-558,1558,o),
(-558,1442,cs),
(-558,1334,o),
(-468,1266,o),
(-346,1266,cs)
);
},
{
closed = 1;
nodes = (
(-356,1394,o),
(-372,1416,o),
(-372,1448,cs),
(-372,1496,o),
(-342,1532,o),
(-308,1532,cs),
(-284,1532,o),
(-266,1510,o),
(-266,1480,cs),
(-266,1430,o),
(-296,1394,o),
(-330,1394,cs)
);
}
);
width = 0;
}
);
}
