{
glyphname = "thoNangmontho-thai";
kernRight = "thoThahan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (868,0);
},
{
name = top;
pos = (1062,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(240,322,ls),
(266,480,o),
(290,528,o),
(398,654,cs),
(678,978,ls),
(786,1102,o),
(842,1144,o),
(908,1144,cs),
(974,1144,o),
(1004,1100,o),
(990,1022,cs),
(822,0,l),
(868,0,l),
(1038,1022,ls),
(1056,1126,o),
(1006,1188,o),
(910,1188,cs),
(828,1188,o),
(764,1144,o),
(646,1008,cs),
(544,890,l),
(538,890,l),
(584,1174,l),
(540,1174,l),
(536,1150,ls),
(514,1036,o),
(430,924,o),
(350,906,c),
(354,894,l),
(402,928,o),
(430,986,o),
(430,1050,cs),
(430,1130,o),
(380,1188,o),
(308,1188,cs),
(210,1188,o),
(140,1106,o),
(140,988,cs),
(140,906,o),
(190,848,o),
(264,848,cs),
(354,848,o),
(440,898,o),
(502,988,c),
(508,988,l),
(484,832,o),
(474,808,o),
(366,682,cs),
(248,546,o),
(222,488,o),
(194,322,cs),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(216,892,o),
(184,934,o),
(184,990,cs),
(184,1080,o),
(234,1144,o),
(306,1144,cs),
(352,1144,o),
(386,1104,o),
(386,1048,cs),
(386,958,o),
(334,892,o),
(264,892,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (1010,0);
},
{
name = top;
pos = (1204,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(406,402,ls),
(428,532,o),
(456,594,o),
(534,672,cs),
(814,954,ls),
(872,1012,o),
(902,1032,o),
(936,1032,cs),
(986,1032,o),
(1004,992,o),
(990,914,cs),
(840,0,l),
(1010,0,l),
(1166,942,ls),
(1192,1096,o),
(1126,1188,o),
(990,1188,cs),
(916,1188,o),
(858,1160,o),
(786,1088,cs),
(708,1010,l),
(696,1010,l),
(722,1174,l),
(584,1174,l),
(576,1118,ls),
(560,1018,o),
(500,970,o),
(392,970,c),
(414,882,l),
(460,920,o),
(486,980,o),
(486,1042,cs),
(486,1130,o),
(420,1188,o),
(320,1188,cs),
(200,1188,o),
(114,1098,o),
(114,974,cs),
(114,882,o),
(180,822,o),
(282,822,cs),
(358,822,o),
(450,854,o),
(524,908,c),
(536,908,l),
(516,848,o),
(482,802,o),
(404,728,cs),
(298,630,o),
(260,554,o),
(234,402,cs),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(254,912,o),
(230,942,o),
(230,984,cs),
(230,1046,o),
(270,1094,o),
(318,1094,cs),
(354,1094,o),
(378,1066,o),
(378,1024,cs),
(378,962,o),
(338,912,o),
(290,912,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (1198,0);
},
{
name = top;
pos = (1394,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(580,396,ls),
(596,488,o),
(614,534,o),
(656,588,cs),
(812,786,ls),
(844,828,o),
(862,842,o),
(886,842,cs),
(918,842,o),
(932,820,o),
(926,782,cs),
(796,0,l),
(1198,0,l),
(1348,906,ls),
(1378,1084,o),
(1282,1192,o),
(1098,1192,cs),
(986,1192,o),
(906,1154,o),
(820,1060,cs),
(784,1022,l),
(772,1022,l),
(798,1174,l),
(602,1174,l),
(592,1118,ls),
(576,1028,o),
(544,986,o),
(472,956,c),
(504,884,l),
(538,922,o),
(556,964,o),
(556,1010,cs),
(556,1114,o),
(466,1192,o),
(344,1192,cs),
(194,1192,o),
(80,1080,o),
(80,930,cs),
(80,808,o),
(156,730,o),
(270,730,cs),
(322,730,o),
(372,746,o),
(414,774,c),
(428,774,l),
(386,738,o),
(352,704,o),
(320,668,cs),
(250,590,o),
(210,506,o),
(194,404,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(270,894,o),
(254,914,o),
(254,946,cs),
(254,994,o),
(282,1036,o),
(320,1036,cs),
(346,1036,o),
(366,1012,o),
(366,980,cs),
(366,934,o),
(332,894,o),
(296,894,cs)
);
}
);
width = 1394;
}
);
unicode = 3601;
}
