{
glyphname = "thoPhuthao-thai";
kernLeft = "khoKhon-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1540,0);
},
{
name = top;
pos = (1734,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(416,104,o),
(772,378,o),
(772,618,cs),
(772,698,o),
(720,756,o),
(648,756,cs),
(550,756,o),
(482,674,o),
(482,558,cs),
(482,474,o),
(530,418,o),
(600,418,cs),
(638,418,o),
(664,434,o),
(702,474,c),
(682,466,l),
(570,294,o),
(370,138,o),
(138,40,c),
(154,24,l),
(296,882,ls),
(320,1032,o),
(390,1114,o),
(510,1138,c),
(688,978,l),
(712,978,l),
(944,1138,l),
(1056,1114,o),
(1096,1032,o),
(1072,882,cs),
(978,306,l),
(1006,290,l),
(1358,262,o),
(1526,184,o),
(1504,62,cs),
(1494,0,l),
(1540,0,l),
(1734,1174,l),
(1688,1174,l),
(1514,126,l),
(1536,126,l),
(1526,236,o),
(1344,308,o),
(1016,332,c),
(1024,312,l),
(1118,882,ls),
(1148,1056,o),
(1090,1156,o),
(942,1188,c),
(706,1024,l),
(700,1024,l),
(520,1188,l),
(364,1154,o),
(280,1060,o),
(250,882,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(560,462,o),
(526,504,o),
(526,560,cs),
(526,648,o),
(578,712,o),
(648,712,cs),
(694,712,o),
(728,672,o),
(728,616,cs),
(728,526,o),
(676,462,o),
(606,462,cs)
);
},
{
closed = 1;
nodes = (
(968,-14,o),
(1042,74,o),
(1042,198,cs),
(1042,288,o),
(986,350,o),
(908,350,cs),
(802,350,o),
(726,262,o),
(726,136,cs),
(726,46,o),
(782,-14,o),
(864,-14,cs)
);
},
{
closed = 1;
nodes = (
(810,30,o),
(770,74,o),
(770,138,cs),
(770,236,o),
(826,306,o),
(906,306,cs),
(960,306,o),
(998,260,o),
(998,196,cs),
(998,100,o),
(942,30,o),
(866,30,cs)
);
}
);
width = 1834;
},
{
anchors = (
{
name = bottom;
pos = (1606,0);
},
{
name = top;
pos = (1800,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(540,66,o),
(812,322,o),
(812,610,cs),
(812,704,o),
(744,768,o),
(642,768,cs),
(520,768,o),
(428,672,o),
(428,546,cs),
(428,450,o),
(490,386,o),
(586,386,cs),
(652,386,o),
(714,416,o),
(754,466,c),
(640,466,l),
(584,296,o),
(430,176,o),
(200,122,c),
(254,62,l),
(378,822,ls),
(396,934,o),
(454,1002,o),
(546,1018,c),
(686,898,l),
(734,898,l),
(914,1018,l),
(996,1002,o),
(1034,936,o),
(1016,828,cs),
(942,384,l),
(1070,312,l),
(1326,288,o),
(1464,188,o),
(1442,46,cs),
(1434,0,l),
(1606,0,l),
(1800,1174,l),
(1628,1174,l),
(1470,222,l),
(1496,236,l),
(1480,344,o),
(1318,422,o),
(1080,440,c),
(1112,386,l),
(1182,810,ls),
(1216,1020,o),
(1134,1154,o),
(946,1188,c),
(734,1042,l),
(722,1042,l),
(562,1188,l),
(368,1170,o),
(246,1038,o),
(208,804,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(562,480,o),
(538,508,o),
(538,552,cs),
(538,614,o),
(580,664,o),
(632,664,cs),
(670,664,o),
(694,636,o),
(694,594,cs),
(694,532,o),
(650,480,o),
(600,480,cs)
);
},
{
closed = 1;
nodes = (
(1078,-14,o),
(1182,88,o),
(1182,232,cs),
(1182,336,o),
(1106,408,o),
(994,408,cs),
(852,408,o),
(748,304,o),
(748,162,cs),
(748,58,o),
(824,-14,o),
(936,-14,cs)
);
},
{
closed = 1;
nodes = (
(908,92,o),
(882,124,o),
(882,174,cs),
(882,248,o),
(928,306,o),
(988,306,cs),
(1028,306,o),
(1054,272,o),
(1054,222,cs),
(1054,150,o),
(1006,92,o),
(950,92,cs)
);
}
);
width = 1868;
},
{
anchors = (
{
name = bottom;
pos = (1770,0);
},
{
name = top;
pos = (1964,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(582,86,o),
(868,322,o),
(870,558,cs),
(870,684,o),
(802,752,o),
(676,752,cs),
(524,752,o),
(404,634,o),
(404,488,cs),
(404,382,o),
(466,318,o),
(570,318,cs),
(636,318,o),
(698,344,o),
(738,392,c),
(574,408,l),
(524,290,o),
(448,226,o),
(316,190,c),
(364,144,l),
(464,740,ls),
(476,812,o),
(520,862,o),
(586,870,c),
(698,790,l),
(738,790,l),
(874,870,l),
(932,862,o),
(960,812,o),
(950,740,cs),
(894,404,l),
(1154,226,l),
(1316,206,o),
(1412,126,o),
(1394,24,cs),
(1390,0,l),
(1770,0,l),
(1966,1174,l),
(1570,1174,l),
(1424,296,l),
(1488,334,l),
(1476,400,o),
(1368,452,o),
(1226,466,c),
(1260,360,l),
(1322,734,ls),
(1364,998,o),
(1238,1166,o),
(982,1188,c),
(768,1060,l),
(756,1060,l),
(584,1188,l),
(336,1166,o),
(174,1006,o),
(130,734,cs),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(584,462,o),
(566,482,o),
(566,514,cs),
(566,562,o),
(596,604,o),
(634,604,cs),
(660,604,o),
(678,582,o),
(678,550,cs),
(678,502,o),
(648,462,o),
(612,462,cs)
);
},
{
closed = 1;
nodes = (
(1118,-18,o),
(1238,100,o),
(1238,250,cs),
(1238,376,o),
(1148,462,o),
(1018,462,cs),
(850,462,o),
(736,356,o),
(736,198,cs),
(736,70,o),
(828,-18,o),
(964,-18,cs)
);
},
{
closed = 1;
nodes = (
(956,148,o),
(940,172,o),
(940,206,cs),
(940,256,o),
(972,296,o),
(1012,296,cs),
(1038,296,o),
(1056,274,o),
(1056,242,cs),
(1056,192,o),
(1024,148,o),
(986,148,cs)
);
}
);
width = 1965;
},
{
anchors = (
{
name = bottom;
pos = (1704,0);
},
{
name = top;
pos = (1898,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(574,82,o),
(802,260,o),
(856,472,cs),
(864,500,o),
(868,526,o),
(868,556,cs),
(868,702,o),
(782,752,o),
(674,752,cs),
(516,752,o),
(402,628,o),
(402,486,cs),
(402,384,o),
(464,318,o),
(570,318,cs),
(638,318,o),
(696,344,o),
(736,392,c),
(574,408,l),
(520,282,o),
(438,222,o),
(314,188,c),
(364,144,l),
(462,740,ls),
(474,814,o),
(522,860,o),
(586,870,c),
(696,790,l),
(736,790,l),
(874,870,l),
(930,862,o),
(960,814,o),
(948,740,cs),
(892,404,l),
(1154,226,l),
(1296,208,o),
(1410,140,o),
(1392,24,cs),
(1390,0,l),
(1770,0,l),
(1964,1174,l),
(1568,1174,l),
(1424,294,l),
(1486,334,l),
(1472,406,o),
(1356,456,o),
(1226,466,c),
(1258,360,l),
(1320,734,ls),
(1362,988,o),
(1248,1164,o),
(982,1188,c),
(766,1060,l),
(754,1060,l),
(584,1188,l),
(320,1164,o),
(172,988,o),
(130,734,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(584,460,o),
(566,482,o),
(566,514,cs),
(566,556,o),
(594,602,o),
(634,602,cs),
(660,602,o),
(678,582,o),
(678,550,cs),
(678,500,o),
(646,460,o),
(610,460,cs)
);
},
{
closed = 1;
nodes = (
(1122,-18,o),
(1238,106,o),
(1238,250,cs),
(1238,378,o),
(1146,462,o),
(1016,462,cs),
(862,462,o),
(736,370,o),
(736,198,cs),
(736,70,o),
(828,-18,o),
(962,-18,cs)
);
},
{
closed = 1;
nodes = (
(958,148,o),
(938,170,o),
(938,204,cs),
(938,256,o),
(972,296,o),
(1010,296,cs),
(1038,296,o),
(1056,272,o),
(1056,240,cs),
(1056,186,o),
(1022,148,o),
(986,148,cs)
);
}
);
};
layerId = "46693641-4194-4EC3-B81D-DD80ACE336AE";
name = "Bold{700,-10}";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(564,78,o),
(846,328,o),
(846,578,cs),
(846,704,o),
(766,760,o),
(662,760,cs),
(516,760,o),
(414,642,o),
(414,510,cs),
(414,410,o),
(474,346,o),
(578,346,cs),
(644,346,o),
(704,374,o),
(744,422,c),
(600,432,l),
(546,290,o),
(440,204,o),
(270,162,c),
(320,110,l),
(430,774,ls),
(444,862,o),
(496,918,o),
(570,930,c),
(692,834,l),
(736,834,l),
(890,930,l),
(956,918,o),
(992,866,o),
(976,776,cs),
(912,398,l),
(1120,262,l),
(1286,244,o),
(1430,172,o),
(1412,34,cs),
(1408,0,l),
(1704,0,l),
(1900,1174,l),
(1592,1174,l),
(1442,266,l),
(1490,296,l),
(1474,384,o),
(1336,442,o),
(1168,456,c),
(1202,370,l),
(1266,764,ls),
(1304,1002,o),
(1202,1160,o),
(968,1188,c),
(754,1054,l),
(742,1054,l),
(576,1188,l),
(332,1166,o),
(202,1000,o),
(162,762,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(574,468,o),
(556,492,o),
(556,530,cs),
(556,580,o),
(588,628,o),
(632,628,cs),
(664,628,o),
(686,604,o),
(686,568,cs),
(686,512,o),
(646,468,o),
(606,468,cs)
);
},
{
closed = 1;
nodes = (
(1142,-16,o),
(1254,98,o),
(1254,242,cs),
(1254,360,o),
(1170,440,o),
(1046,440,cs),
(896,440,o),
(778,342,o),
(778,184,cs),
(778,64,o),
(864,-16,o),
(990,-16,cs)
);
},
{
closed = 1;
nodes = (
(976,126,o),
(954,152,o),
(954,194,cs),
(954,250,o),
(990,302,o),
(1040,302,cs),
(1072,302,o),
(1094,272,o),
(1094,234,cs),
(1094,174,o),
(1056,126,o),
(1010,126,cs)
);
}
);
width = 1994;
},
{
anchors = (
{
name = bottom;
pos = (1751,0);
},
{
name = top;
pos = (1945,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(587,82,o),
(815,260,o),
(869,472,cs),
(877,500,o),
(881,526,o),
(881,556,cs),
(881,702,o),
(795,752,o),
(687,752,cs),
(529,752,o),
(415,628,o),
(415,486,cs),
(415,384,o),
(477,318,o),
(583,318,cs),
(651,318,o),
(709,344,o),
(749,392,c),
(587,408,l),
(533,282,o),
(451,222,o),
(327,188,c),
(377,144,l),
(475,740,ls),
(487,814,o),
(535,860,o),
(599,870,c),
(709,790,l),
(749,790,l),
(887,870,l),
(943,862,o),
(973,814,o),
(961,740,cs),
(905,404,l),
(1167,226,l),
(1309,208,o),
(1423,140,o),
(1405,24,cs),
(1403,0,l),
(1783,0,l),
(1977,1174,l),
(1581,1174,l),
(1437,294,l),
(1499,334,l),
(1485,406,o),
(1369,456,o),
(1239,466,c),
(1271,360,l),
(1333,734,ls),
(1375,988,o),
(1261,1164,o),
(995,1188,c),
(779,1060,l),
(767,1060,l),
(597,1188,l),
(333,1164,o),
(185,988,o),
(143,734,cs),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(597,460,o),
(579,482,o),
(579,514,cs),
(579,556,o),
(607,602,o),
(647,602,cs),
(673,602,o),
(691,582,o),
(691,550,cs),
(691,500,o),
(659,460,o),
(623,460,cs)
);
},
{
closed = 1;
nodes = (
(1135,-18,o),
(1251,106,o),
(1251,250,cs),
(1251,378,o),
(1159,462,o),
(1029,462,cs),
(875,462,o),
(749,370,o),
(749,198,cs),
(749,70,o),
(841,-18,o),
(975,-18,cs)
);
},
{
closed = 1;
nodes = (
(971,148,o),
(951,170,o),
(951,204,cs),
(951,256,o),
(985,296,o),
(1023,296,cs),
(1051,296,o),
(1069,272,o),
(1069,240,cs),
(1069,186,o),
(1035,148,o),
(999,148,cs)
);
}
);
};
layerId = "A2602C2E-4CF1-4399-848D-04337F9709A2";
name = "ExtraBold{800,-10}";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(579,80,o),
(857,334,o),
(857,568,cs),
(857,702,o),
(771,756,o),
(667,756,cs),
(515,756,o),
(407,634,o),
(407,498,cs),
(407,396,o),
(467,334,o),
(573,334,cs),
(639,334,o),
(701,360,o),
(741,408,c),
(587,420,l),
(533,286,o),
(453,214,o),
(307,176,c),
(355,128,l),
(459,758,ls),
(473,840,o),
(521,890,o),
(591,900,c),
(707,812,l),
(749,812,l),
(895,900,l),
(955,890,o),
(989,840,o),
(975,758,cs),
(915,400,l),
(1149,244,l),
(1303,226,o),
(1435,156,o),
(1415,28,cs),
(1411,0,l),
(1751,0,l),
(1945,1174,l),
(1595,1174,l),
(1447,280,l),
(1501,314,l),
(1487,394,o),
(1361,450,o),
(1211,462,c),
(1243,366,l),
(1307,748,ls),
(1347,994,o),
(1237,1162,o),
(987,1188,c),
(773,1056,l),
(761,1056,l),
(593,1188,l),
(339,1166,o),
(199,994,o),
(159,748,cs),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(577,466,o),
(559,488,o),
(559,524,cs),
(559,570,o),
(591,616,o),
(633,616,cs),
(661,616,o),
(681,592,o),
(681,558,cs),
(681,504,o),
(645,466,o),
(607,466,cs)
);
},
{
closed = 1;
nodes = (
(1161,-18,o),
(1275,104,o),
(1275,248,cs),
(1275,370,o),
(1187,450,o),
(1059,450,cs),
(907,450,o),
(785,354,o),
(785,192,cs),
(785,66,o),
(875,-18,o),
(1005,-18,cs)
);
},
{
closed = 1;
nodes = (
(993,138,o),
(975,162,o),
(975,200,cs),
(975,254,o),
(1009,300,o),
(1053,300,cs),
(1083,300,o),
(1103,272,o),
(1103,238,cs),
(1103,180,o),
(1065,138,o),
(1025,138,cs)
);
}
);
width = 2040;
}
);
metricLeft = "toTao-thai";
metricRight = "moMa-thai";
unicode = 3602;
}
