{
glyphname = "thoThan-thai.less";
kernLeft = "thoThan-thai";
kernRight = "thoThan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = top;
pos = (990,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(660,0,o),
(846,236,o),
(846,536,cs),
(846,740,o),
(720,858,o),
(510,858,cs),
(162,858,l),
(190,828,l),
(200,894,ls),
(228,1052,o),
(324,1144,o),
(466,1144,cs),
(588,1144,o),
(720,1108,o),
(844,1108,cs),
(894,1108,o),
(940,1114,o),
(990,1130,c),
(990,1176,l),
(940,1160,o),
(892,1154,o),
(850,1154,cs),
(728,1154,o),
(596,1188,o),
(466,1188,cs),
(290,1188,o),
(186,1078,o),
(154,894,cs),
(140,814,l),
(510,814,ls),
(692,814,o),
(798,710,o),
(798,536,cs),
(798,292,o),
(654,46,o),
(424,46,cs),
(334,46,l),
(356,16,l),
(440,530,ls),
(456,628,o),
(406,698,o),
(318,698,cs),
(220,698,o),
(152,614,o),
(152,500,cs),
(152,418,o),
(200,360,o),
(270,360,cs),
(328,360,o),
(374,392,o),
(392,446,c),
(380,446,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(228,404,o),
(194,444,o),
(194,502,cs),
(194,590,o),
(246,654,o),
(316,654,cs),
(362,654,o),
(396,614,o),
(396,558,cs),
(396,468,o),
(344,404,o),
(274,404,cs)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (1072,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(504,0,ls),
(738,0,o),
(926,230,o),
(926,520,cs),
(926,730,o),
(788,856,o),
(558,856,cs),
(236,856,l),
(298,786,l),
(310,852,ls),
(332,974,o),
(402,1038,o),
(510,1038,cs),
(638,1038,o),
(746,1008,o),
(872,1008,cs),
(954,1008,o),
(1010,1020,o),
(1064,1040,c),
(1058,1180,l),
(1010,1164,o),
(942,1156,o),
(878,1156,cs),
(756,1156,o),
(656,1188,o),
(528,1188,cs),
(284,1188,o),
(166,1048,o),
(130,830,cs),
(110,714,l),
(540,714,ls),
(676,714,o),
(750,646,o),
(750,508,cs),
(750,364,o),
(654,146,o),
(524,146,cs),
(434,146,l),
(466,74,l),
(526,430,ls),
(546,550,o),
(470,642,o),
(348,642,cs),
(214,642,o),
(120,534,o),
(120,408,cs),
(120,304,o),
(186,232,o),
(288,232,cs),
(362,232,o),
(428,266,o),
(466,318,c),
(342,318,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(264,336,o),
(238,368,o),
(238,414,cs),
(238,476,o),
(278,536,o),
(336,536,cs),
(380,536,o),
(402,498,o),
(402,456,cs),
(402,396,o),
(362,336,o),
(306,336,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (960,0);
},
{
name = top;
pos = (1228,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(530,0,ls),
(864,0,o),
(1108,210,o),
(1108,494,cs),
(1108,690,o),
(970,808,o),
(738,808,cs),
(396,808,l),
(450,728,l),
(462,808,ls),
(472,874,o),
(520,908,o),
(610,908,cs),
(740,908,o),
(894,876,o),
(1014,876,cs),
(1072,876,o),
(1130,882,o),
(1182,898,c),
(1230,1182,l),
(1174,1166,o),
(1108,1160,o),
(1044,1160,cs),
(914,1160,o),
(720,1192,o),
(584,1192,cs),
(280,1192,o),
(124,1040,o),
(80,766,cs),
(56,610,l),
(578,610,ls),
(666,610,o),
(712,572,o),
(712,486,cs),
(712,388,o),
(650,276,o),
(552,276,cs),
(404,276,l),
(520,74,l),
(574,406,ls),
(596,542,o),
(488,648,o),
(334,648,cs),
(180,648,o),
(72,554,o),
(72,420,cs),
(72,308,o),
(154,230,o),
(270,230,cs),
(334,230,o),
(402,258,o),
(430,304,c),
(176,304,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(268,356,o),
(250,378,o),
(250,410,cs),
(250,452,o),
(278,498,o),
(318,498,cs),
(344,498,o),
(362,478,o),
(362,446,cs),
(362,396,o),
(330,356,o),
(294,356,cs)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (874,0);
},
{
name = top;
pos = (1166,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(520,0,ls),
(808,0,o),
(1034,216,o),
(1034,504,cs),
(1034,702,o),
(900,826,o),
(664,826,cs),
(330,826,l),
(388,750,l),
(400,826,ls),
(414,914,o),
(472,960,o),
(568,960,cs),
(698,960,o),
(834,928,o),
(956,928,cs),
(1024,928,o),
(1082,938,o),
(1134,956,c),
(1160,1182,l),
(1108,1166,o),
(1042,1158,o),
(978,1158,cs),
(850,1158,o),
(696,1190,o),
(562,1190,cs),
(282,1190,o),
(142,1042,o),
(100,790,cs),
(78,652,l),
(562,652,ls),
(668,652,o),
(728,600,o),
(728,494,cs),
(728,378,o),
(654,224,o),
(542,224,cs),
(416,224,l),
(498,74,l),
(554,416,ls),
(576,550,o),
(486,646,o),
(348,646,cs),
(204,646,o),
(90,540,o),
(90,406,cs),
(90,300,o),
(164,230,o),
(276,230,cs),
(344,230,o),
(410,262,o),
(442,310,c),
(238,288,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(266,348,o),
(246,372,o),
(246,410,cs),
(246,460,o),
(278,512,o),
(324,512,cs),
(358,512,o),
(378,486,o),
(378,450,cs),
(378,396,o),
(342,348,o),
(298,348,cs)
);
}
);
};
layerId = "712A8039-B6FB-46E4-98B2-23198B9162A5";
name = "Bold{700,-10}";
shapes = (
{
closed = 1;
nodes = (
(520,0,ls),
(808,0,o),
(1036,214,o),
(1036,504,cs),
(1036,706,o),
(900,834,o),
(664,834,cs),
(332,834,l),
(388,750,l),
(400,826,ls),
(414,910,o),
(472,954,o),
(568,954,cs),
(698,954,o),
(834,922,o),
(956,922,cs),
(1022,922,o),
(1080,932,o),
(1134,950,c),
(1160,1182,l),
(1108,1166,o),
(1042,1158,o),
(978,1158,cs),
(850,1158,o),
(696,1190,o),
(562,1190,cs),
(282,1190,o),
(142,1042,o),
(100,792,cs),
(78,658,l),
(562,658,ls),
(668,658,o),
(728,604,o),
(728,494,cs),
(728,378,o),
(654,224,o),
(542,224,cs),
(416,224,l),
(498,74,l),
(548,378,ls),
(570,512,o),
(482,608,o),
(344,608,cs),
(200,608,o),
(86,502,o),
(86,370,cs),
(86,264,o),
(158,194,o),
(270,194,cs),
(338,194,o),
(406,224,o),
(438,272,c),
(232,252,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(260,312,o),
(240,336,o),
(240,374,cs),
(240,424,o),
(272,476,o),
(318,476,cs),
(352,476,o),
(372,450,o),
(372,414,cs),
(372,358,o),
(336,312,o),
(292,312,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (918,0);
},
{
name = top;
pos = (1196,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(824,0,o),
(1072,202,o),
(1072,498,cs),
(1072,694,o),
(936,816,o),
(702,816,cs),
(362,816,l),
(418,738,l),
(430,816,ls),
(442,894,o),
(496,934,o),
(588,934,cs),
(718,934,o),
(864,902,o),
(984,902,cs),
(1048,902,o),
(1108,912,o),
(1158,928,c),
(1194,1182,l),
(1140,1166,o),
(1074,1158,o),
(1010,1158,cs),
(882,1158,o),
(710,1190,o),
(574,1190,cs),
(284,1190,o),
(132,1042,o),
(90,778,cs),
(66,632,l),
(570,632,ls),
(668,632,o),
(720,586,o),
(720,490,cs),
(720,384,o),
(650,250,o),
(546,250,cs),
(410,250,l),
(508,74,l),
(564,410,ls),
(586,546,o),
(494,646,o),
(350,646,cs),
(202,646,o),
(82,540,o),
(82,406,cs),
(82,300,o),
(156,230,o),
(272,230,cs),
(340,230,o),
(406,258,o),
(436,306,c),
(204,278,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(266,352,o),
(248,374,o),
(248,410,cs),
(248,456,o),
(278,506,o),
(320,506,cs),
(350,506,o),
(370,480,o),
(370,446,cs),
(370,394,o),
(336,352,o),
(296,352,cs)
);
}
);
};
layerId = "CCF69775-42DA-405A-97B3-5CC1E35A7952";
name = "Extra Bold{800,-10}";
shapes = (
{
closed = 1;
nodes = (
(526,0,ls),
(826,0,o),
(1072,202,o),
(1072,498,cs),
(1072,694,o),
(936,818,o),
(702,818,cs),
(364,818,l),
(418,738,l),
(430,818,ls),
(442,896,o),
(498,934,o),
(590,934,cs),
(720,934,o),
(864,902,o),
(984,902,cs),
(1048,902,o),
(1108,910,o),
(1158,928,c),
(1194,1182,l),
(1140,1166,o),
(1074,1158,o),
(1010,1158,cs),
(882,1158,o),
(710,1192,o),
(574,1192,cs),
(284,1192,o),
(132,1040,o),
(90,778,cs),
(66,632,l),
(572,632,ls),
(668,632,o),
(720,586,o),
(720,490,cs),
(720,382,o),
(650,250,o),
(546,250,cs),
(410,250,l),
(510,74,l),
(564,412,ls),
(586,548,o),
(494,648,o),
(350,648,cs),
(202,648,o),
(82,540,o),
(82,406,cs),
(82,300,o),
(156,230,o),
(272,230,cs),
(340,230,o),
(406,258,o),
(436,306,c),
(206,278,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(266,352,o),
(248,376,o),
(248,412,cs),
(248,458,o),
(278,506,o),
(322,506,cs),
(352,506,o),
(370,480,o),
(370,446,cs),
(370,394,o),
(336,352,o),
(296,352,cs)
);
}
);
width = 1162;
}
);
}
