{
glyphname = "thoThahan-thai";
kernLeft = "boBaimai-thai";
kernRight = "thoThahan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (954,0);
},
{
name = top;
pos = (1148,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(300,148,ls),
(326,304,o),
(400,456,o),
(604,770,cs),
(788,1052,o),
(882,1144,o),
(984,1144,cs),
(1056,1144,o),
(1088,1096,o),
(1074,1014,cs),
(908,0,l),
(954,0,l),
(1122,1014,ls),
(1140,1122,o),
(1086,1188,o),
(984,1188,cs),
(858,1188,o),
(760,1096,o),
(562,792,cs),
(450,618,o),
(402,530,o),
(350,416,c),
(344,416,l),
(442,1010,ls),
(458,1114,o),
(404,1188,o),
(312,1188,cs),
(210,1188,o),
(138,1102,o),
(138,980,cs),
(138,892,o),
(188,834,o),
(262,834,cs),
(320,834,o),
(366,866,o),
(394,924,c),
(382,924,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(218,878,o),
(182,920,o),
(182,982,cs),
(182,1076,o),
(238,1144,o),
(312,1144,cs),
(362,1144,o),
(398,1102,o),
(398,1042,cs),
(398,946,o),
(342,878,o),
(266,878,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (1048,0);
},
{
name = top;
pos = (1240,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(408,148,ls),
(432,294,o),
(502,432,o),
(718,766,cs),
(854,974,o),
(910,1032,o),
(976,1032,cs),
(1022,1032,o),
(1040,1000,o),
(1030,942,cs),
(876,0,l),
(1048,0,l),
(1204,956,ls),
(1228,1100,o),
(1158,1188,o),
(1022,1188,cs),
(888,1188,o),
(788,1108,o),
(648,888,cs),
(604,822,o),
(556,738,o),
(490,606,c),
(478,606,l),
(538,968,ls),
(558,1094,o),
(480,1188,o),
(354,1188,cs),
(220,1188,o),
(116,1082,o),
(116,944,cs),
(116,832,o),
(186,760,o),
(292,760,cs),
(368,760,o),
(438,794,o),
(478,850,c),
(350,850,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(266,868,o),
(238,900,o),
(238,950,cs),
(238,1020,o),
(286,1078,o),
(342,1078,cs),
(382,1078,o),
(410,1044,o),
(410,996,cs),
(410,926,o),
(364,868,o),
(308,868,cs)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (1152,0);
},
{
name = top;
pos = (1346,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(530,338,ls),
(548,450,o),
(578,514,o),
(668,662,cs),
(746,788,o),
(794,840,o),
(840,840,cs),
(870,840,o),
(884,818,o),
(878,782,cs),
(750,0,l),
(1152,0,l),
(1302,906,ls),
(1330,1080,o),
(1230,1188,o),
(1038,1188,cs),
(896,1188,o),
(790,1134,o),
(690,1006,cs),
(668,978,o),
(652,952,o),
(636,926,c),
(624,926,l),
(626,932,ls),
(654,1076,o),
(542,1192,o),
(374,1192,cs),
(206,1192,o),
(92,1082,o),
(92,922,cs),
(92,790,o),
(180,698,o),
(304,698,cs),
(376,698,o),
(442,732,o),
(474,782,c),
(216,782,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(298,862,o),
(280,886,o),
(280,924,cs),
(280,976,o),
(314,1020,o),
(354,1020,cs),
(382,1020,o),
(402,996,o),
(402,962,cs),
(402,908,o),
(368,862,o),
(328,862,cs)
);
}
);
width = 1346;
}
);
metricLeft = "noNu-thai";
unicode = 3607;
}
