{
glyphname = "thoThan-thai";
kernLeft = "thoThan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (770,-478);
},
{
name = top;
pos = (990,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(660,0,o),
(846,236,o),
(846,536,cs),
(846,740,o),
(720,858,o),
(510,858,cs),
(162,858,l),
(190,828,l),
(200,894,ls),
(228,1052,o),
(324,1144,o),
(466,1144,cs),
(588,1144,o),
(720,1108,o),
(844,1108,cs),
(894,1108,o),
(940,1114,o),
(990,1130,c),
(990,1176,l),
(940,1160,o),
(892,1154,o),
(850,1154,cs),
(728,1154,o),
(596,1188,o),
(466,1188,cs),
(290,1188,o),
(186,1078,o),
(154,894,cs),
(140,814,l),
(510,814,ls),
(692,814,o),
(798,710,o),
(798,536,cs),
(798,292,o),
(654,46,o),
(424,46,cs),
(334,46,l),
(356,16,l),
(440,530,ls),
(456,628,o),
(406,698,o),
(318,698,cs),
(220,698,o),
(152,614,o),
(152,500,cs),
(152,418,o),
(200,360,o),
(270,360,cs),
(328,360,o),
(374,392,o),
(392,446,c),
(380,446,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(228,404,o),
(194,444,o),
(194,502,cs),
(194,590,o),
(246,654,o),
(316,654,cs),
(362,654,o),
(396,614,o),
(396,558,cs),
(396,468,o),
(344,404,o),
(274,404,cs)
);
},
{
closed = 1;
nodes = (
(348,-478,l),
(446,-310,l),
(450,-310,l),
(558,-478,l),
(712,-478,l),
(760,-194,ls),
(772,-124,o),
(738,-58,o),
(666,-58,cs),
(588,-58,o),
(530,-132,o),
(530,-216,cs),
(530,-278,o),
(566,-328,o),
(626,-328,cs),
(662,-328,o),
(694,-310,o),
(714,-278,c),
(702,-278,l),
(674,-434,l),
(582,-434,l),
(472,-260,l),
(424,-260,l),
(330,-422,l),
(324,-422,l),
(308,-280,o),
(250,-204,o),
(134,-194,c),
(142,-238,l),
(228,-246,o),
(280,-332,o),
(282,-478,c)
);
},
{
closed = 1;
nodes = (
(598,-284,o),
(574,-256,o),
(574,-216,cs),
(574,-152,o),
(616,-102,o),
(662,-102,cs),
(696,-102,o),
(718,-130,o),
(718,-172,cs),
(718,-234,o),
(676,-284,o),
(632,-284,cs)
);
},
{
closed = 1;
nodes = (
(128,-492,o),
(192,-416,o),
(192,-312,cs),
(192,-236,o),
(144,-180,o),
(78,-180,cs),
(-10,-180,o),
(-74,-258,o),
(-74,-364,cs),
(-74,-438,o),
(-26,-492,o),
(40,-492,cs)
);
},
{
closed = 1;
nodes = (
(0,-448,o),
(-30,-412,o),
(-30,-362,cs),
(-30,-282,o),
(16,-224,o),
(78,-224,cs),
(118,-224,o),
(146,-260,o),
(146,-312,cs),
(146,-390,o),
(102,-448,o),
(40,-448,cs)
);
},
{
closed = 1;
nodes = (
(258,-104,l),
(206,-104,l),
(110,-220,l),
(162,-220,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (786,-504);
},
{
name = top;
pos = (1070,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(504,0,ls),
(738,0,o),
(926,230,o),
(926,520,cs),
(926,730,o),
(788,856,o),
(558,856,cs),
(236,856,l),
(298,786,l),
(310,852,ls),
(332,974,o),
(402,1038,o),
(510,1038,cs),
(638,1038,o),
(746,1008,o),
(872,1008,cs),
(954,1008,o),
(1010,1020,o),
(1064,1040,c),
(1058,1180,l),
(1010,1164,o),
(942,1156,o),
(878,1156,cs),
(756,1156,o),
(656,1188,o),
(528,1188,cs),
(284,1188,o),
(166,1048,o),
(130,830,cs),
(110,714,l),
(540,714,ls),
(676,714,o),
(750,646,o),
(750,508,cs),
(750,364,o),
(654,146,o),
(524,146,cs),
(434,146,l),
(466,74,l),
(526,430,ls),
(546,550,o),
(470,642,o),
(348,642,cs),
(214,642,o),
(120,534,o),
(120,408,cs),
(120,304,o),
(186,232,o),
(288,232,cs),
(362,232,o),
(428,266,o),
(466,318,c),
(342,318,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(264,336,o),
(238,368,o),
(238,414,cs),
(238,476,o),
(278,536,o),
(336,536,cs),
(380,536,o),
(402,498,o),
(402,456,cs),
(402,396,o),
(362,336,o),
(306,336,cs)
);
},
{
closed = 1;
nodes = (
(410,-504,l),
(466,-414,l),
(478,-414,l),
(532,-504,l),
(786,-504,l),
(838,-190,ls),
(852,-108,o),
(802,-44,o),
(712,-44,cs),
(622,-44,o),
(546,-120,o),
(546,-214,cs),
(546,-284,o),
(592,-334,o),
(664,-334,cs),
(714,-334,o),
(762,-310,o),
(786,-274,c),
(682,-274,l),
(664,-384,l),
(578,-384,l),
(504,-276,l),
(448,-276,l),
(384,-384,l),
(372,-384,l),
(362,-284,o),
(318,-230,o),
(214,-216,c),
(190,-330,l),
(278,-338,o),
(294,-406,o),
(286,-504,c)
);
},
{
closed = 1;
nodes = (
(648,-260,o),
(632,-240,o),
(632,-208,cs),
(632,-158,o),
(662,-122,o),
(700,-122,cs),
(728,-122,o),
(746,-144,o),
(746,-176,cs),
(746,-214,o),
(718,-260,o),
(678,-260,cs)
);
},
{
closed = 1;
nodes = (
(194,-520,o),
(270,-430,o),
(270,-318,cs),
(270,-232,o),
(208,-168,o),
(122,-168,cs),
(10,-168,o),
(-74,-260,o),
(-74,-372,cs),
(-74,-458,o),
(-16,-520,o),
(76,-520,cs)
);
},
{
closed = 1;
nodes = (
(56,-430,o),
(34,-402,o),
(34,-364,cs),
(34,-306,o),
(74,-262,o),
(120,-262,cs),
(154,-262,o),
(176,-288,o),
(176,-328,cs),
(176,-384,o),
(136,-430,o),
(90,-430,cs)
);
},
{
closed = 1;
nodes = (
(422,-110,l),
(274,-110,l),
(174,-216,l),
(232,-298,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (932,-614);
},
{
name = top;
pos = (1228,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(530,0,ls),
(864,0,o),
(1108,210,o),
(1108,494,cs),
(1108,690,o),
(970,808,o),
(738,808,cs),
(396,808,l),
(450,728,l),
(462,808,ls),
(472,874,o),
(520,908,o),
(610,908,cs),
(740,908,o),
(894,876,o),
(1014,876,cs),
(1072,876,o),
(1130,882,o),
(1182,898,c),
(1230,1182,l),
(1174,1166,o),
(1108,1160,o),
(1044,1160,cs),
(914,1160,o),
(720,1192,o),
(584,1192,cs),
(280,1192,o),
(124,1040,o),
(80,766,cs),
(56,610,l),
(578,610,ls),
(666,610,o),
(712,572,o),
(712,486,cs),
(712,388,o),
(650,276,o),
(552,276,cs),
(404,276,l),
(520,74,l),
(574,406,ls),
(596,542,o),
(488,648,o),
(334,648,cs),
(180,648,o),
(72,554,o),
(72,420,cs),
(72,308,o),
(154,230,o),
(270,230,cs),
(334,230,o),
(402,258,o),
(430,304,c),
(174,304,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(268,356,o),
(250,378,o),
(250,410,cs),
(250,452,o),
(278,498,o),
(318,498,cs),
(344,498,o),
(362,478,o),
(362,446,cs),
(362,396,o),
(330,356,o),
(294,356,cs)
);
},
{
closed = 1;
nodes = (
(444,-614,l),
(518,-542,l),
(530,-542,l),
(606,-614,l),
(932,-614,l),
(996,-224,ls),
(1014,-108,o),
(924,-14,o),
(790,-14,cs),
(654,-14,o),
(562,-96,o),
(562,-216,cs),
(562,-308,o),
(636,-376,o),
(734,-376,cs),
(790,-376,o),
(848,-350,o),
(872,-312,c),
(696,-314,l),
(674,-448,l),
(664,-448,l),
(546,-350,l),
(508,-350,l),
(414,-440,l),
(408,-440,l),
(400,-344,o),
(346,-290,o),
(252,-282,c),
(240,-498,l),
(304,-512,o),
(336,-550,o),
(336,-614,c)
);
},
{
closed = 1;
nodes = (
(730,-268,o),
(716,-250,o),
(716,-222,cs),
(716,-180,o),
(744,-144,o),
(776,-144,cs),
(800,-144,o),
(814,-162,o),
(814,-192,cs),
(814,-232,o),
(786,-268,o),
(754,-268,cs)
);
},
{
closed = 1;
nodes = (
(240,-632,o),
(348,-526,o),
(348,-382,cs),
(348,-276,o),
(250,-198,o),
(116,-198,cs),
(-30,-198,o),
(-134,-296,o),
(-134,-434,cs),
(-134,-548,o),
(-38,-632,o),
(94,-632,cs)
);
},
{
closed = 1;
nodes = (
(72,-490,o),
(56,-470,o),
(56,-438,cs),
(56,-388,o),
(88,-348,o),
(124,-348,cs),
(150,-348,o),
(168,-368,o),
(168,-402,cs),
(168,-444,o),
(138,-490,o),
(98,-490,cs)
);
},
{
closed = 1;
nodes = (
(506,-138,l),
(290,-138,l),
(168,-266,l),
(308,-356,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (874,-570);
},
{
name = top;
pos = (1166,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(482,0,ls),
(766,0,o),
(988,174,o),
(1032,442,cs),
(1070,674,o),
(934,834,o),
(666,834,cs),
(332,834,l),
(388,750,l),
(400,820,ls),
(414,908,o),
(472,954,o),
(568,954,cs),
(690,954,o),
(842,922,o),
(956,922,cs),
(1030,922,o),
(1082,932,o),
(1134,950,c),
(1160,1182,l),
(1108,1166,o),
(1058,1158,o),
(986,1158,cs),
(872,1158,o),
(708,1192,o),
(570,1192,cs),
(314,1192,o),
(142,1044,o),
(100,792,cs),
(76,644,l),
(562,644,ls),
(688,644,o),
(750,582,o),
(726,442,cs),
(704,316,o),
(624,232,o),
(542,232,cs),
(416,232,l),
(498,74,l),
(548,378,ls),
(570,512,o),
(488,608,o),
(350,608,cs),
(218,608,o),
(108,518,o),
(88,398,cs),
(68,278,o),
(144,194,o),
(270,194,cs),
(338,194,o),
(406,224,o),
(438,272,c),
(232,250,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(252,312,o),
(232,346,o),
(240,394,cs),
(248,442,o),
(280,476,o),
(318,476,cs),
(356,476,o),
(378,442,o),
(370,394,cs),
(362,346,o),
(328,312,o),
(290,312,cs)
);
},
{
closed = 1;
nodes = (
(422,-570,l),
(486,-490,l),
(498,-490,l),
(568,-570,l),
(872,-570,l),
(932,-210,ls),
(950,-104,o),
(882,-26,o),
(770,-26,cs),
(662,-26,o),
(572,-98,o),
(556,-200,cs),
(540,-292,o),
(602,-360,o),
(704,-360,cs),
(758,-360,o),
(812,-334,o),
(836,-296,c),
(686,-314,l),
(670,-422,l),
(628,-422,l),
(528,-320,l),
(482,-320,l),
(402,-418,l),
(394,-418,l),
(386,-322,o),
(334,-266,o),
(236,-256,c),
(218,-434,l),
(288,-446,o),
(320,-490,o),
(314,-570,c)
);
},
{
closed = 1;
nodes = (
(692,-264,o),
(676,-238,o),
(682,-200,cs),
(688,-162,o),
(714,-136,o),
(744,-136,cs),
(774,-136,o),
(790,-162,o),
(784,-200,cs),
(778,-238,o),
(752,-264,o),
(722,-264,cs)
);
},
{
closed = 1;
nodes = (
(194,-586,o),
(296,-502,o),
(314,-386,cs),
(334,-268,o),
(262,-186,o),
(142,-186,cs),
(16,-186,o),
(-90,-268,o),
(-110,-386,cs),
(-128,-502,o),
(-52,-586,o),
(74,-586,cs)
);
},
{
closed = 1;
nodes = (
(60,-466,o),
(40,-434,o),
(48,-390,cs),
(56,-346,o),
(86,-312,o),
(120,-312,cs),
(154,-312,o),
(176,-346,o),
(168,-390,cs),
(160,-434,o),
(128,-466,o),
(94,-466,cs)
);
},
{
closed = 1;
nodes = (
(470,-126,l),
(282,-126,l),
(168,-246,l),
(276,-334,l)
);
}
);
};
layerId = "641DACE8-2F6F-4ED3-98FB-3198FDE89374";
name = "Bold{700,-10}";
shapes = (
{
closed = 1;
nodes = (
(520,0,ls),
(808,0,o),
(1036,214,o),
(1036,504,cs),
(1036,706,o),
(900,834,o),
(664,834,cs),
(332,834,l),
(388,750,l),
(400,826,ls),
(414,910,o),
(472,954,o),
(568,954,cs),
(698,954,o),
(834,922,o),
(956,922,cs),
(1022,922,o),
(1080,932,o),
(1134,950,c),
(1160,1182,l),
(1108,1166,o),
(1042,1158,o),
(978,1158,cs),
(850,1158,o),
(696,1190,o),
(562,1190,cs),
(282,1190,o),
(142,1042,o),
(100,792,cs),
(78,658,l),
(562,658,ls),
(668,658,o),
(728,604,o),
(728,494,cs),
(728,378,o),
(654,224,o),
(542,224,cs),
(416,224,l),
(498,74,l),
(548,378,ls),
(570,512,o),
(482,608,o),
(344,608,cs),
(200,608,o),
(86,502,o),
(86,370,cs),
(86,264,o),
(158,194,o),
(270,194,cs),
(338,194,o),
(406,224,o),
(438,272,c),
(232,252,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(260,312,o),
(240,336,o),
(240,374,cs),
(240,424,o),
(272,476,o),
(318,476,cs),
(352,476,o),
(372,450,o),
(372,414,cs),
(372,358,o),
(336,312,o),
(292,312,cs)
);
},
{
closed = 1;
nodes = (
(430,-570,l),
(496,-492,l),
(508,-492,l),
(578,-570,l),
(874,-570,l),
(934,-210,ls),
(952,-104,o),
(882,-26,o),
(770,-26,cs),
(654,-26,o),
(556,-112,o),
(556,-222,cs),
(556,-302,o),
(616,-360,o),
(706,-360,cs),
(760,-360,o),
(814,-334,o),
(838,-296,c),
(688,-316,l),
(670,-422,l),
(630,-422,l),
(528,-322,l),
(484,-322,l),
(402,-418,l),
(394,-418,l),
(386,-322,o),
(336,-266,o),
(238,-256,c),
(220,-430,l),
(294,-442,o),
(320,-492,o),
(316,-570,c)
);
},
{
closed = 1;
nodes = (
(698,-264,o),
(682,-246,o),
(682,-216,cs),
(682,-170,o),
(710,-136,o),
(744,-136,cs),
(770,-136,o),
(786,-154,o),
(786,-184,cs),
(786,-226,o),
(758,-264,o),
(724,-264,cs)
);
},
{
closed = 1;
nodes = (
(216,-586,o),
(318,-484,o),
(318,-354,cs),
(318,-256,o),
(234,-186,o),
(128,-186,cs),
(-8,-186,o),
(-110,-288,o),
(-110,-414,cs),
(-110,-520,o),
(-34,-586,o),
(78,-586,cs)
);
},
{
closed = 1;
nodes = (
(66,-466,o),
(48,-442,o),
(48,-408,cs),
(48,-354,o),
(82,-312,o),
(122,-312,cs),
(152,-312,o),
(170,-336,o),
(170,-372,cs),
(170,-420,o),
(138,-466,o),
(96,-466,cs)
);
},
{
closed = 1;
nodes = (
(472,-126,l),
(284,-126,l),
(170,-246,l),
(278,-334,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (902,-592);
},
{
name = top;
pos = (1196,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(824,0,o),
(1072,202,o),
(1072,498,cs),
(1072,694,o),
(936,816,o),
(702,816,cs),
(362,816,l),
(418,738,l),
(430,816,ls),
(442,894,o),
(496,934,o),
(588,934,cs),
(718,934,o),
(864,902,o),
(984,902,cs),
(1048,902,o),
(1108,912,o),
(1158,928,c),
(1194,1182,l),
(1140,1166,o),
(1074,1158,o),
(1010,1158,cs),
(882,1158,o),
(710,1190,o),
(574,1190,cs),
(284,1190,o),
(132,1042,o),
(90,778,cs),
(66,632,l),
(570,632,ls),
(668,632,o),
(720,586,o),
(720,490,cs),
(720,384,o),
(650,250,o),
(546,250,cs),
(410,250,l),
(508,74,l),
(564,410,ls),
(586,546,o),
(494,646,o),
(350,646,cs),
(202,646,o),
(82,540,o),
(82,406,cs),
(82,300,o),
(156,230,o),
(272,230,cs),
(340,230,o),
(406,258,o),
(436,306,c),
(204,278,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(266,352,o),
(248,374,o),
(248,410,cs),
(248,456,o),
(278,506,o),
(320,506,cs),
(350,506,o),
(370,480,o),
(370,446,cs),
(370,394,o),
(336,352,o),
(296,352,cs)
);
},
{
closed = 1;
nodes = (
(438,-592,l),
(506,-518,l),
(518,-518,l),
(592,-592,l),
(902,-592,l),
(964,-218,ls),
(982,-104,o),
(908,-20,o),
(788,-20,cs),
(664,-20,o),
(558,-106,o),
(558,-222,cs),
(558,-306,o),
(622,-368,o),
(718,-368,cs),
(774,-368,o),
(830,-342,o),
(854,-304,c),
(690,-330,l),
(672,-434,l),
(646,-434,l),
(536,-336,l),
(496,-336,l),
(408,-430,l),
(402,-430,l),
(394,-334,o),
(340,-278,o),
(244,-270,c),
(230,-464,l),
(300,-478,o),
(328,-522,o),
(326,-592,c)
);
},
{
closed = 1;
nodes = (
(714,-266,o),
(698,-248,o),
(698,-218,cs),
(698,-174,o),
(728,-140,o),
(760,-140,cs),
(786,-140,o),
(800,-158,o),
(800,-188,cs),
(800,-230,o),
(772,-266,o),
(738,-266,cs)
);
},
{
closed = 1;
nodes = (
(224,-608,o),
(332,-504,o),
(332,-366,cs),
(332,-264,o),
(244,-192,o),
(128,-192,cs),
(-14,-192,o),
(-122,-298,o),
(-122,-426,cs),
(-122,-538,o),
(-38,-608,o),
(80,-608,cs)
);
},
{
closed = 1;
nodes = (
(70,-478,o),
(52,-456,o),
(52,-422,cs),
(52,-370,o),
(84,-330,o),
(122,-330,cs),
(150,-330,o),
(168,-352,o),
(168,-386,cs),
(168,-432,o),
(138,-478,o),
(98,-478,cs)
);
},
{
closed = 1;
nodes = (
(488,-132,l),
(286,-132,l),
(168,-256,l),
(292,-344,l)
);
}
);
};
layerId = "3BF7B51A-F5C6-4583-895F-1BD972B0731D";
name = "Extra Bold{800,-10}";
shapes = (
{
closed = 1;
nodes = (
(526,0,ls),
(826,0,o),
(1072,202,o),
(1072,498,cs),
(1072,694,o),
(936,818,o),
(702,818,cs),
(364,818,l),
(418,738,l),
(430,818,ls),
(442,896,o),
(498,934,o),
(590,934,cs),
(720,934,o),
(864,902,o),
(984,902,cs),
(1048,902,o),
(1108,910,o),
(1158,928,c),
(1194,1182,l),
(1140,1166,o),
(1074,1158,o),
(1010,1158,cs),
(882,1158,o),
(710,1192,o),
(574,1192,cs),
(284,1192,o),
(132,1040,o),
(90,778,cs),
(66,632,l),
(572,632,ls),
(668,632,o),
(720,586,o),
(720,490,cs),
(720,382,o),
(650,250,o),
(546,250,cs),
(410,250,l),
(510,74,l),
(564,412,ls),
(586,548,o),
(494,648,o),
(350,648,cs),
(202,648,o),
(82,540,o),
(82,406,cs),
(82,300,o),
(156,230,o),
(272,230,cs),
(340,230,o),
(406,258,o),
(436,306,c),
(206,278,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(266,352,o),
(248,376,o),
(248,412,cs),
(248,458,o),
(278,506,o),
(322,506,cs),
(352,506,o),
(370,480,o),
(370,446,cs),
(370,394,o),
(336,352,o),
(296,352,cs)
);
},
{
closed = 1;
nodes = (
(438,-592,l),
(508,-518,l),
(520,-518,l),
(592,-592,l),
(904,-592,l),
(964,-218,ls),
(982,-104,o),
(908,-20,o),
(788,-20,cs),
(664,-20,o),
(558,-106,o),
(558,-222,cs),
(558,-306,o),
(622,-368,o),
(718,-368,cs),
(774,-368,o),
(830,-342,o),
(854,-304,c),
(690,-330,l),
(672,-434,l),
(646,-434,l),
(536,-336,l),
(496,-336,l),
(408,-430,l),
(402,-430,l),
(394,-334,o),
(340,-278,o),
(244,-270,c),
(230,-464,l),
(300,-478,o),
(328,-522,o),
(326,-592,c)
);
},
{
closed = 1;
nodes = (
(714,-266,o),
(700,-246,o),
(700,-218,cs),
(700,-174,o),
(728,-140,o),
(760,-140,cs),
(786,-140,o),
(800,-160,o),
(800,-190,cs),
(800,-232,o),
(772,-266,o),
(738,-266,cs)
);
},
{
closed = 1;
nodes = (
(224,-610,o),
(334,-504,o),
(334,-366,cs),
(334,-264,o),
(244,-192,o),
(130,-192,cs),
(-14,-192,o),
(-122,-296,o),
(-122,-426,cs),
(-122,-538,o),
(-38,-610,o),
(80,-610,cs)
);
},
{
closed = 1;
nodes = (
(70,-478,o),
(52,-456,o),
(52,-424,cs),
(52,-372,o),
(84,-330,o),
(122,-330,cs),
(150,-330,o),
(168,-352,o),
(168,-386,cs),
(168,-432,o),
(138,-478,o),
(98,-478,cs)
);
},
{
closed = 1;
nodes = (
(488,-132,l),
(286,-132,l),
(168,-256,l),
(292,-344,l)
);
}
);
width = 1162;
}
);
unicode = 3600;
}
