{
glyphname = "thoThong-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (1044,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(740,-14,o),
(846,70,o),
(886,304,cs),
(936,600,ls),
(962,756,o),
(880,844,o),
(710,844,cs),
(212,844,l),
(238,814,l),
(248,880,ls),
(278,1054,o),
(378,1144,o),
(542,1144,cs),
(646,1144,o),
(778,1108,o),
(904,1108,cs),
(954,1108,o),
(1002,1114,o),
(1052,1130,c),
(1050,1176,l),
(1000,1160,o),
(954,1154,o),
(908,1154,cs),
(782,1154,o),
(660,1188,o),
(540,1188,cs),
(346,1188,o),
(234,1078,o),
(202,880,cs),
(190,798,l),
(702,798,ls),
(842,798,o),
(910,728,o),
(888,600,cs),
(840,304,ls),
(806,102,o),
(712,30,o),
(482,30,cs),
(252,30,o),
(182,102,o),
(216,304,cs),
(280,682,l),
(232,682,l),
(170,304,ls),
(132,70,o),
(224,-14,o),
(482,-14,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (888,0);
},
{
name = top;
pos = (1126,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(800,-14,o),
(916,68,o),
(954,306,cs),
(996,568,ls),
(1024,744,o),
(922,840,o),
(708,840,cs),
(270,840,l),
(336,792,l),
(346,852,ls),
(366,972,o),
(438,1038,o),
(552,1038,cs),
(658,1038,o),
(786,1008,o),
(926,1008,cs),
(1008,1008,o),
(1064,1020,o),
(1118,1040,c),
(1114,1180,l),
(1066,1164,o),
(1020,1156,o),
(956,1156,cs),
(818,1156,o),
(698,1188,o),
(570,1188,cs),
(310,1188,o),
(204,1050,o),
(166,830,cs),
(144,700,l),
(686,700,ls),
(796,700,o),
(838,650,o),
(822,548,cs),
(784,322,ls),
(760,178,o),
(698,136,o),
(512,136,cs),
(336,136,o),
(290,178,o),
(314,322,cs),
(354,554,l),
(182,554,l),
(142,306,ls),
(102,68,o),
(202,-14,o),
(504,-14,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (1040,0);
},
{
name = top;
pos = (1234,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(918,-18,o),
(1068,78,o),
(1112,344,cs),
(1128,450,ls),
(1166,682,o),
(1058,778,o),
(760,778,cs),
(410,778,l),
(478,728,l),
(488,802,ls),
(498,872,o),
(548,900,o),
(654,900,cs),
(766,900,o),
(924,868,o),
(1048,868,cs),
(1108,868,o),
(1166,876,o),
(1216,892,c),
(1264,1182,l),
(1208,1166,o),
(1148,1160,o),
(1080,1160,cs),
(942,1160,o),
(766,1192,o),
(622,1192,cs),
(326,1192,o),
(156,1040,o),
(110,766,cs),
(78,574,l),
(570,574,ls),
(706,574,o),
(748,538,o),
(730,434,cs),
(718,366,ls),
(706,294,o),
(668,266,o),
(574,266,cs),
(484,266,o),
(454,294,o),
(466,366,cs),
(490,502,l),
(94,502,l),
(68,344,ls),
(24,78,o),
(148,-18,o),
(548,-18,cs)
);
}
);
width = 1234;
}
);
unicode = 3608;
}
