{
glyphname = "three-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(434,74,o),
(434,196,cs),
(434,282,o),
(380,344,o),
(306,344,cs),
(248,344,o),
(202,308,o),
(178,254,c),
(190,254,l),
(278,788,ls),
(302,938,o),
(402,1034,o),
(532,1034,cs),
(668,1034,o),
(728,930,o),
(704,788,cs),
(628,328,l),
(674,328,l),
(750,788,ls),
(774,938,o),
(870,1034,o),
(994,1034,cs),
(1126,1034,o),
(1178,928,o),
(1154,788,cs),
(1026,0,l),
(1072,0,l),
(1202,788,ls),
(1230,956,o),
(1156,1080,o),
(996,1080,cs),
(876,1080,o),
(794,1016,o),
(748,914,c),
(742,914,l),
(724,1016,o),
(654,1080,o),
(534,1080,cs),
(374,1080,o),
(262,966,o),
(232,788,cs),
(130,172,ls),
(112,64,o),
(166,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,30,o),
(174,74,o),
(174,136,cs),
(174,230,o),
(228,298,o),
(304,298,cs),
(352,298,o),
(388,254,o),
(388,194,cs),
(388,98,o),
(332,30,o),
(258,30,cs)
);
}
);
width = 1362;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(490,76,o),
(490,198,cs),
(490,294,o),
(424,358,o),
(326,358,cs),
(262,358,o),
(200,328,o),
(164,280,c),
(280,280,l),
(360,770,ls),
(376,864,o),
(438,920,o),
(524,920,cs),
(618,920,o),
(666,854,o),
(650,756,cs),
(578,328,l),
(742,328,l),
(814,762,ls),
(830,858,o),
(896,920,o),
(986,920,cs),
(1068,920,o),
(1112,866,o),
(1096,776,cs),
(968,0,l),
(1136,0,l),
(1266,792,ls),
(1294,956,o),
(1188,1074,o),
(1012,1074,cs),
(900,1074,o),
(810,1022,o),
(762,932,c),
(750,932,l),
(732,1018,o),
(642,1074,o),
(522,1074,cs),
(352,1074,o),
(224,962,o),
(196,792,cs),
(94,178,ls),
(76,66,o),
(150,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(244,80,o),
(220,110,o),
(220,152,cs),
(220,216,o),
(262,268,o),
(312,268,cs),
(348,268,o),
(374,238,o),
(374,194,cs),
(374,132,o),
(330,80,o),
(280,80,cs)
);
}
);
width = 1390;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(462,-18,o),
(574,100,o),
(574,240,cs),
(574,362,o),
(490,438,o),
(370,438,cs),
(300,438,o),
(224,408,o),
(194,360,c),
(420,376,l),
(472,690,ls),
(480,744,o),
(518,780,o),
(568,780,cs),
(616,780,o),
(640,744,o),
(632,690,cs),
(590,420,l),
(832,420,l),
(876,690,ls),
(884,744,o),
(920,780,o),
(966,780,cs),
(1012,780,o),
(1034,742,o),
(1026,690,cs),
(912,0,l),
(1278,0,l),
(1394,696,ls),
(1434,936,o),
(1314,1086,o),
(1094,1086,cs),
(966,1086,o),
(850,1030,o),
(790,914,c),
(782,914,l),
(756,1030,o),
(644,1086,o),
(520,1086,cs),
(314,1086,o),
(160,934,o),
(122,696,cs),
(46,238,ls),
(20,90,o),
(138,-18,o),
(294,-18,cs)
);
},
{
closed = 1;
nodes = (
(286,140,o),
(270,162,o),
(270,196,cs),
(270,250,o),
(302,290,o),
(340,290,cs),
(368,290,o),
(386,266,o),
(386,232,cs),
(386,178,o),
(352,140,o),
(316,140,cs)
);
}
);
width = 1472;
}
);
unicode = 3667;
}
