{
glyphname = "toPatak-thai";
kernLeft = "phoSamphao-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (926,-478);
},
{
name = top;
pos = (1184,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(564,-478,l),
(698,-264,l),
(704,-264,l),
(860,-478,l),
(926,-478,l),
(1134,786,ls),
(1174,1032,o),
(1030,1192,o),
(766,1192,cs),
(508,1192,o),
(320,1036,o),
(280,786,cs),
(274,740,l),
(442,716,l),
(440,708,l),
(376,684,o),
(340,612,o),
(316,472,cs),
(278,238,l),
(290,238,l),
(282,288,o),
(240,324,o),
(186,324,cs),
(90,324,o),
(22,240,o),
(22,126,cs),
(22,36,o),
(70,-14,o),
(150,-14,cs),
(232,-14,o),
(296,52,o),
(312,156,cs),
(362,472,ls),
(392,648,o),
(448,716,o),
(552,700,cs),
(592,694,l),
(600,738,l),
(290,784,l),
(318,740,l),
(326,786,ls),
(362,1006,o),
(534,1146,o),
(766,1146,cs),
(998,1146,o),
(1124,1006,o),
(1088,786,cs),
(888,-430,l),
(882,-430,l),
(720,-210,l),
(680,-210,l),
(542,-430,l),
(536,-430,l),
(514,-282,o),
(434,-192,o),
(306,-180,c),
(312,-224,l),
(414,-234,o),
(478,-324,o),
(496,-478,c)
);
},
{
closed = 1;
nodes = (
(98,30,o),
(66,64,o),
(66,128,cs),
(66,216,o),
(116,280,o),
(186,280,cs),
(232,280,o),
(266,240,o),
(266,184,cs),
(266,96,o),
(216,30,o),
(152,30,cs)
);
},
{
closed = 1;
nodes = (
(300,-492,o),
(370,-410,o),
(370,-300,cs),
(370,-222,o),
(318,-166,o),
(250,-166,cs),
(156,-166,o),
(88,-244,o),
(88,-356,cs),
(88,-434,o),
(138,-492,o),
(210,-492,cs)
);
},
{
closed = 1;
nodes = (
(166,-448,o),
(134,-408,o),
(134,-354,cs),
(134,-268,o),
(180,-210,o),
(248,-210,cs),
(290,-210,o),
(324,-250,o),
(324,-302,cs),
(324,-386,o),
(276,-448,o),
(212,-448,cs)
);
},
{
closed = 1;
nodes = (
(446,-66,l),
(396,-66,l),
(282,-206,l),
(326,-216,l)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
pos = (996,-504);
},
{
name = top;
pos = (1260,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(594,-504,l),
(686,-356,l),
(696,-356,l),
(814,-504,l),
(996,-504,l),
(1208,766,ls),
(1252,1026,o),
(1080,1198,o),
(778,1198,cs),
(474,1198,o),
(256,1014,o),
(208,718,cs),
(200,672,l),
(452,642,l),
(450,630,l),
(356,602,o),
(304,532,o),
(284,406,cs),
(268,310,l),
(394,310,l),
(374,358,o),
(304,392,o),
(228,392,cs),
(106,392,o),
(10,290,o),
(10,162,cs),
(10,52,o),
(78,-14,o),
(188,-14,cs),
(308,-14,o),
(396,66,o),
(418,196,cs),
(456,426,ls),
(478,562,o),
(532,626,o),
(618,616,cs),
(666,610,l),
(688,742,l),
(352,784,l),
(372,680,l),
(380,726,ls),
(412,920,o),
(560,1042,o),
(766,1042,cs),
(958,1042,o),
(1064,936,o),
(1036,768,cs),
(852,-338,l),
(840,-338,l),
(722,-190,l),
(650,-190,l),
(560,-338,l),
(548,-338,l),
(526,-222,o),
(450,-160,o),
(310,-146,c),
(280,-274,l),
(406,-274,o),
(464,-348,o),
(456,-504,c)
);
},
{
closed = 1;
nodes = (
(152,92,o),
(126,122,o),
(126,168,cs),
(126,234,o),
(172,290,o),
(226,290,cs),
(266,290,o),
(290,260,o),
(290,214,cs),
(290,148,o),
(246,92,o),
(192,92,cs)
);
},
{
closed = 1;
nodes = (
(280,-520,o),
(370,-428,o),
(370,-302,cs),
(370,-204,o),
(294,-130,o),
(192,-130,cs),
(66,-130,o),
(-28,-224,o),
(-28,-350,cs),
(-28,-450,o),
(46,-520,o),
(154,-520,cs)
);
},
{
closed = 1;
nodes = (
(124,-420,o),
(98,-392,o),
(98,-350,cs),
(98,-284,o),
(138,-232,o),
(192,-232,cs),
(230,-232,o),
(256,-262,o),
(256,-306,cs),
(256,-370,o),
(214,-420,o),
(162,-420,cs)
);
},
{
closed = 1;
nodes = (
(576,-36,l),
(402,-36,l),
(258,-190,l),
(332,-280,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (1088,-542);
},
{
name = top;
pos = (1358,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(520,-542,l),
(604,-434,l),
(616,-434,l),
(686,-542,l),
(1088,-542,l),
(1304,756,ls),
(1348,1022,o),
(1142,1198,o),
(782,1198,cs),
(428,1198,o),
(172,1016,o),
(126,736,cs),
(110,636,l),
(342,636,l),
(340,624,l),
(240,598,o),
(182,532,o),
(162,422,cs),
(152,360,l),
(406,360,l),
(394,406,o),
(328,438,o),
(250,438,cs),
(106,438,o),
(-10,326,o),
(-10,184,cs),
(-10,60,o),
(78,-18,o),
(216,-18,cs),
(372,-18,o),
(488,80,o),
(514,238,cs),
(550,456,ls),
(558,510,o),
(586,534,o),
(632,534,cs),
(662,534,l),
(698,752,l),
(446,752,l),
(508,696,l),
(512,728,ls),
(528,832,o),
(606,892,o),
(728,892,cs),
(852,892,o),
(912,834,o),
(894,728,cs),
(728,-280,l),
(718,-280,l),
(644,-168,l),
(600,-168,l),
(514,-280,l),
(508,-280,l),
(500,-210,o),
(446,-174,o),
(358,-174,c),
(354,-396,l),
(412,-408,o),
(448,-464,o),
(450,-542,c)
);
},
{
closed = 1;
nodes = (
(192,140,o),
(174,162,o),
(174,196,cs),
(174,246,o),
(204,290,o),
(244,290,cs),
(270,290,o),
(290,266,o),
(290,232,cs),
(290,182,o),
(258,140,o),
(220,140,cs)
);
},
{
closed = 1;
nodes = (
(320,-558,o),
(432,-452,o),
(432,-312,cs),
(432,-202,o),
(340,-126,o),
(210,-126,cs),
(60,-126,o),
(-50,-224,o),
(-50,-360,cs),
(-50,-478,o),
(38,-558,o),
(170,-558,cs)
);
},
{
closed = 1;
nodes = (
(158,-418,o),
(140,-396,o),
(140,-364,cs),
(140,-316,o),
(170,-274,o),
(206,-274,cs),
(232,-274,o),
(250,-296,o),
(250,-328,cs),
(250,-376,o),
(222,-418,o),
(184,-418,cs)
);
},
{
closed = 1;
nodes = (
(620,-44,l),
(388,-44,l),
(254,-186,l),
(428,-256,l)
);
}
);
width = 1364;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
unicode = 3599;
}
