{
glyphname = "toPatak-thai.short";
kernLeft = "phoSamphao-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (936,-418);
},
{
name = top;
pos = (1184,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(574,-418,l),
(708,-206,l),
(714,-206,l),
(870,-418,l),
(936,-418,l),
(1134,786,ls),
(1174,1032,o),
(1030,1192,o),
(766,1192,cs),
(508,1192,o),
(320,1034,o),
(280,786,cs),
(274,740,l),
(442,716,l),
(440,708,l),
(376,684,o),
(340,612,o),
(316,472,cs),
(278,238,l),
(290,238,l),
(282,288,o),
(240,324,o),
(186,324,cs),
(90,324,o),
(22,240,o),
(22,126,cs),
(22,36,o),
(70,-14,o),
(150,-14,cs),
(232,-14,o),
(296,52,o),
(312,156,cs),
(362,472,ls),
(392,648,o),
(448,716,o),
(552,700,cs),
(592,694,l),
(600,738,l),
(290,784,l),
(318,740,l),
(326,786,ls),
(362,1006,o),
(534,1146,o),
(766,1146,cs),
(1000,1146,o),
(1124,1006,o),
(1088,786,cs),
(898,-372,l),
(892,-372,l),
(730,-152,l),
(690,-152,l),
(552,-372,l),
(546,-372,l),
(526,-224,o),
(444,-134,o),
(316,-122,c),
(322,-166,l),
(426,-176,o),
(490,-264,o),
(506,-418,c)
);
},
{
closed = 1;
nodes = (
(98,30,o),
(66,64,o),
(66,128,cs),
(66,216,o),
(116,280,o),
(186,280,cs),
(232,280,o),
(266,240,o),
(266,184,cs),
(266,96,o),
(216,30,o),
(152,30,cs)
);
},
{
closed = 1;
nodes = (
(314,-434,o),
(380,-352,o),
(380,-242,cs),
(380,-164,o),
(330,-108,o),
(260,-108,cs),
(166,-108,o),
(98,-186,o),
(98,-298,cs),
(98,-376,o),
(150,-434,o),
(222,-434,cs)
);
},
{
closed = 1;
nodes = (
(176,-390,o),
(144,-350,o),
(144,-296,cs),
(144,-210,o),
(192,-152,o),
(258,-152,cs),
(302,-152,o),
(334,-190,o),
(334,-242,cs),
(334,-326,o),
(286,-390,o),
(222,-390,cs)
);
},
{
closed = 1;
nodes = (
(456,-8,l),
(406,-8,l),
(292,-146,l),
(336,-158,l)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
pos = (1005,-446);
},
{
name = top;
pos = (1257,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(601,-446,l),
(693,-298,l),
(703,-298,l),
(821,-446,l),
(1005,-446,l),
(1205,766,ls),
(1247,1026,o),
(1077,1198,o),
(777,1198,cs),
(471,1198,o),
(255,1014,o),
(207,718,cs),
(199,672,l),
(451,642,l),
(449,630,l),
(355,602,o),
(303,532,o),
(281,406,cs),
(269,332,l),
(397,332,l),
(375,380,o),
(305,414,o),
(229,414,cs),
(107,414,o),
(13,312,o),
(13,184,cs),
(13,74,o),
(79,8,o),
(191,8,cs),
(311,8,o),
(399,90,o),
(421,218,cs),
(453,426,ls),
(475,562,o),
(529,626,o),
(617,616,cs),
(665,610,l),
(687,742,l),
(351,784,l),
(371,680,l),
(377,726,ls),
(409,920,o),
(559,1042,o),
(765,1042,cs),
(955,1042,o),
(1059,936,o),
(1033,768,cs),
(861,-280,l),
(847,-280,l),
(729,-130,l),
(659,-130,l),
(569,-280,l),
(557,-280,l),
(535,-162,o),
(457,-102,o),
(317,-88,c),
(289,-216,l),
(415,-216,o),
(471,-290,o),
(463,-446,c)
);
},
{
closed = 1;
nodes = (
(155,114,o),
(129,144,o),
(129,190,cs),
(129,256,o),
(173,312,o),
(227,312,cs),
(265,312,o),
(293,282,o),
(293,236,cs),
(293,170,o),
(247,114,o),
(195,114,cs)
);
},
{
closed = 1;
nodes = (
(289,-462,o),
(379,-370,o),
(379,-244,cs),
(379,-146,o),
(303,-72,o),
(201,-72,cs),
(75,-72,o),
(-21,-166,o),
(-21,-292,cs),
(-21,-392,o),
(53,-462,o),
(163,-462,cs)
);
},
{
closed = 1;
nodes = (
(129,-362,o),
(105,-332,o),
(105,-290,cs),
(105,-224,o),
(147,-174,o),
(201,-174,cs),
(239,-174,o),
(265,-204,o),
(265,-248,cs),
(265,-310,o),
(221,-362,o),
(169,-362,cs)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(391,0,l),
(247,-152,l),
(319,-244,l)
);
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (1095,-504);
},
{
name = top;
pos = (1359,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(527,-504,l),
(611,-398,l),
(623,-398,l),
(693,-504,l),
(1095,-504,l),
(1305,756,ls),
(1349,1022,o),
(1143,1198,o),
(783,1198,cs),
(429,1198,o),
(173,1016,o),
(127,736,cs),
(111,636,l),
(343,636,l),
(341,624,l),
(241,598,o),
(185,534,o),
(163,422,cs),
(155,376,l),
(409,376,l),
(397,422,o),
(333,456,o),
(255,456,cs),
(111,456,o),
(-7,344,o),
(-7,202,cs),
(-7,78,o),
(83,0,o),
(221,0,cs),
(377,0,o),
(491,96,o),
(517,254,cs),
(551,456,ls),
(559,510,o),
(587,534,o),
(633,534,cs),
(663,534,l),
(699,752,l),
(447,752,l),
(509,696,l),
(513,728,ls),
(529,832,o),
(607,892,o),
(729,892,cs),
(853,892,o),
(913,834,o),
(895,728,cs),
(735,-244,l),
(723,-244,l),
(651,-132,l),
(607,-132,l),
(521,-244,l),
(515,-244,l),
(507,-174,o),
(453,-136,o),
(365,-136,c),
(361,-360,l),
(419,-372,o),
(455,-426,o),
(457,-504,c)
);
},
{
closed = 1;
nodes = (
(195,158,o),
(177,180,o),
(177,214,cs),
(177,264,o),
(209,306,o),
(249,306,cs),
(275,306,o),
(293,284,o),
(293,250,cs),
(293,200,o),
(261,158,o),
(223,158,cs)
);
},
{
closed = 1;
nodes = (
(327,-522,o),
(439,-416,o),
(439,-276,cs),
(439,-166,o),
(347,-88,o),
(217,-88,cs),
(67,-88,o),
(-45,-188,o),
(-45,-324,cs),
(-45,-442,o),
(45,-522,o),
(177,-522,cs)
);
},
{
closed = 1;
nodes = (
(165,-382,o),
(147,-360,o),
(147,-328,cs),
(147,-280,o),
(177,-238,o),
(213,-238,cs),
(239,-238,o),
(257,-260,o),
(257,-292,cs),
(257,-340,o),
(229,-382,o),
(191,-382,cs)
);
},
{
closed = 1;
nodes = (
(619,-14,l),
(389,-14,l),
(261,-150,l),
(435,-220,l)
);
}
);
width = 1365;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
