{
glyphname = "toTao-thai";
kernLeft = "khoKhon-thai";
kernRight = "khoKhon-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (986,0);
},
{
name = top;
pos = (1166,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(416,104,o),
(772,378,o),
(772,618,cs),
(772,698,o),
(720,756,o),
(648,756,cs),
(550,756,o),
(482,674,o),
(482,558,cs),
(482,474,o),
(530,418,o),
(600,418,cs),
(638,418,o),
(664,434,o),
(702,474,c),
(682,466,l),
(570,294,o),
(370,136,o),
(138,40,c),
(154,24,l),
(296,882,ls),
(320,1030,o),
(392,1114,o),
(514,1138,c),
(696,978,l),
(718,978,l),
(956,1138,l),
(1070,1114,o),
(1110,1030,o),
(1086,882,cs),
(942,0,l),
(988,0,l),
(1134,882,ls),
(1162,1054,o),
(1102,1154,o),
(952,1188,c),
(712,1024,l),
(706,1024,l),
(520,1188,l),
(364,1154,o),
(280,1058,o),
(250,882,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(560,462,o),
(526,504,o),
(526,560,cs),
(526,648,o),
(578,712,o),
(648,712,cs),
(694,712,o),
(728,672,o),
(728,616,cs),
(728,526,o),
(676,462,o),
(606,462,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (1066,0);
},
{
name = top;
pos = (1246,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(558,70,o),
(840,322,o),
(840,626,cs),
(840,720,o),
(772,782,o),
(670,782,cs),
(548,782,o),
(454,686,o),
(454,560,cs),
(454,464,o),
(516,402,o),
(612,402,cs),
(680,402,o),
(740,430,o),
(780,480,c),
(664,480,l),
(606,306,o),
(436,176,o),
(200,122,c),
(254,62,l),
(378,822,ls),
(396,934,o),
(458,1002,o),
(552,1018,c),
(696,898,l),
(744,898,l),
(928,1018,l),
(1014,1004,o),
(1050,934,o),
(1032,822,cs),
(898,0,l),
(1068,0,l),
(1200,804,ls),
(1234,1018,o),
(1150,1154,o),
(958,1188,c),
(742,1042,l),
(730,1042,l),
(562,1188,l),
(368,1170,o),
(246,1038,o),
(208,804,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(588,494,o),
(564,524,o),
(564,568,cs),
(564,630,o),
(608,680,o),
(658,680,cs),
(696,680,o),
(720,650,o),
(720,608,cs),
(720,546,o),
(678,494,o),
(626,494,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
pos = (1200,0);
},
{
name = top;
pos = (1378,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(586,86,o),
(884,322,o),
(884,558,cs),
(884,682,o),
(808,752,o),
(678,752,cs),
(528,752,o),
(406,634,o),
(406,488,cs),
(406,382,o),
(470,318,o),
(574,318,cs),
(642,318,o),
(700,344,o),
(740,392,c),
(576,408,l),
(522,292,o),
(440,224,o),
(316,190,c),
(364,144,l),
(464,744,ls),
(476,816,o),
(520,862,o),
(586,872,c),
(696,792,l),
(738,792,l),
(874,872,l),
(932,862,o),
(962,816,o),
(950,744,cs),
(826,0,l),
(1200,0,l),
(1322,736,ls),
(1366,1000,o),
(1240,1170,o),
(984,1192,c),
(768,1064,l),
(756,1064,l),
(584,1192,l),
(336,1170,o),
(176,1008,o),
(130,736,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(586,462,o),
(568,482,o),
(568,514,cs),
(568,562,o),
(602,604,o),
(638,604,cs),
(664,604,o),
(680,582,o),
(680,550,cs),
(680,502,o),
(650,462,o),
(614,462,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
pos = (1146,0);
},
{
name = top;
pos = (1326,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(566,74,o),
(790,230,o),
(860,416,cs),
(874,454,o),
(882,494,o),
(882,534,cs),
(882,680,o),
(790,730,o),
(674,730,cs),
(516,730,o),
(402,606,o),
(402,464,cs),
(402,362,o),
(464,296,o),
(570,296,cs),
(638,296,o),
(696,322,o),
(736,370,c),
(574,386,l),
(520,272,o),
(438,220,o),
(314,188,c),
(364,144,l),
(464,742,ls),
(476,816,o),
(522,862,o),
(586,872,c),
(696,792,l),
(738,792,l),
(874,872,l),
(930,864,o),
(962,816,o),
(950,742,cs),
(826,0,l),
(1200,0,l),
(1322,736,ls),
(1364,990,o),
(1248,1168,o),
(982,1192,c),
(768,1064,l),
(756,1064,l),
(584,1192,l),
(320,1168,o),
(172,990,o),
(130,736,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(584,438,o),
(566,462,o),
(566,494,cs),
(566,536,o),
(594,582,o),
(634,582,cs),
(660,582,o),
(678,560,o),
(678,528,cs),
(678,478,o),
(646,438,o),
(610,438,cs)
);
}
);
};
layerId = "441A8557-A272-4F48-9E8B-00C7FAE25F3B";
name = "Bold{700,-10}";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(578,80,o),
(866,320,o),
(866,584,cs),
(866,706,o),
(782,764,o),
(674,764,cs),
(528,764,o),
(424,648,o),
(424,516,cs),
(424,416,o),
(488,352,o),
(590,352,cs),
(658,352,o),
(716,380,o),
(756,428,c),
(610,438,l),
(556,304,o),
(446,206,o),
(270,162,c),
(320,110,l),
(430,774,ls),
(444,864,o),
(498,918,o),
(574,930,c),
(696,834,l),
(740,834,l),
(896,930,l),
(964,920,o),
(998,864,o),
(984,774,cs),
(854,0,l),
(1146,0,l),
(1274,764,ls),
(1314,1002,o),
(1208,1162,o),
(974,1190,c),
(758,1056,l),
(746,1056,l),
(576,1190,l),
(332,1168,o),
(202,1002,o),
(162,764,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(586,474,o),
(568,498,o),
(568,536,cs),
(568,586,o),
(604,634,o),
(646,634,cs),
(678,634,o),
(696,610,o),
(696,574,cs),
(696,518,o),
(658,474,o),
(618,474,cs)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (1174,0);
},
{
name = top;
pos = (1352,1174);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(566,74,o),
(790,230,o),
(860,416,cs),
(874,454,o),
(882,494,o),
(882,534,cs),
(882,680,o),
(790,730,o),
(674,730,cs),
(516,730,o),
(402,606,o),
(402,464,cs),
(402,362,o),
(464,296,o),
(570,296,cs),
(638,296,o),
(696,322,o),
(736,370,c),
(574,386,l),
(520,272,o),
(438,220,o),
(314,188,c),
(364,144,l),
(464,742,ls),
(476,816,o),
(522,862,o),
(586,872,c),
(696,792,l),
(738,792,l),
(874,872,l),
(930,864,o),
(962,816,o),
(950,742,cs),
(826,0,l),
(1200,0,l),
(1322,736,ls),
(1364,990,o),
(1248,1168,o),
(982,1192,c),
(768,1064,l),
(756,1064,l),
(584,1192,l),
(320,1168,o),
(172,990,o),
(130,736,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(584,438,o),
(566,462,o),
(566,494,cs),
(566,536,o),
(594,582,o),
(634,582,cs),
(660,582,o),
(678,560,o),
(678,528,cs),
(678,478,o),
(646,438,o),
(610,438,cs)
);
}
);
};
layerId = "CAAF4BEC-A21D-4E57-B755-A82229CF12EA";
name = "ExtraBold{800,-10}";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(588,86,o),
(896,320,o),
(896,572,cs),
(896,700,o),
(808,760,o),
(696,760,cs),
(544,760,o),
(436,638,o),
(436,502,cs),
(436,400,o),
(496,336,o),
(602,336,cs),
(668,336,o),
(730,362,o),
(770,410,c),
(614,424,l),
(560,300,o),
(444,214,o),
(294,176,c),
(342,128,l),
(448,760,ls),
(462,842,o),
(510,892,o),
(580,902,c),
(696,814,l),
(738,814,l),
(886,902,l),
(948,892,o),
(980,842,o),
(966,760,cs),
(840,0,l),
(1174,0,l),
(1298,750,ls),
(1338,996,o),
(1228,1164,o),
(978,1190,c),
(762,1060,l),
(752,1060,l),
(580,1190,l),
(326,1168,o),
(186,996,o),
(146,750,cs),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(608,468,o),
(590,490,o),
(590,526,cs),
(590,572,o),
(620,620,o),
(662,620,cs),
(690,620,o),
(710,596,o),
(710,562,cs),
(710,508,o),
(676,468,o),
(638,468,cs)
);
}
);
width = 1381;
}
);
metricRight = "=|";
unicode = 3605;
}
