{
glyphname = "two-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1014,-22,o),
(1164,88,o),
(1214,394,cs),
(1282,802,ls),
(1304,940,o),
(1268,1052,o),
(1142,1080,c),
(932,946,l),
(926,946,l),
(754,1080,l),
(580,1044,o),
(504,842,o),
(504,654,cs),
(504,508,o),
(564,422,o),
(654,422,cs),
(752,422,o),
(822,506,o),
(822,624,cs),
(822,704,o),
(768,762,o),
(696,762,cs),
(614,762,o),
(556,696,o),
(542,592,c),
(552,596,l),
(550,618,o),
(550,636,o),
(550,654,cs),
(550,810,o),
(610,994,o),
(744,1032,c),
(912,904,l),
(942,904,l),
(1146,1032,l),
(1234,1004,o),
(1252,906,o),
(1234,802,cs),
(1168,394,ls),
(1122,120,o),
(980,24,o),
(626,24,cs),
(300,24,o),
(170,98,o),
(218,394,cs),
(374,1338,l),
(328,1338,l),
(172,394,ls),
(118,68,o),
(264,-22,o),
(624,-22,cs)
);
},
{
closed = 1;
nodes = (
(606,466,o),
(574,506,o),
(574,564,cs),
(574,652,o),
(626,718,o),
(696,718,cs),
(742,718,o),
(776,676,o),
(776,622,cs),
(776,532,o),
(724,466,o),
(654,466,cs)
);
}
);
width = 1434;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1056,-14,o),
(1224,102,o),
(1278,430,cs),
(1336,786,ls),
(1362,952,o),
(1280,1060,o),
(1118,1074,c),
(964,956,l),
(952,956,l),
(830,1074,l),
(640,1050,o),
(514,884,o),
(514,658,cs),
(514,504,o),
(594,410,o),
(720,410,cs),
(840,410,o),
(930,498,o),
(930,616,cs),
(930,706,o),
(870,766,o),
(780,766,cs),
(690,766,o),
(608,700,o),
(594,614,c),
(702,672,l),
(694,688,o),
(690,708,o),
(690,730,cs),
(690,814,o),
(740,904,o),
(798,920,c),
(914,816,l),
(976,816,l),
(1116,920,l),
(1158,910,o),
(1180,862,o),
(1170,804,cs),
(1112,448,ls),
(1074,222,o),
(954,140,o),
(652,140,cs),
(362,140,o),
(270,220,o),
(308,448,cs),
(456,1338,l),
(286,1338,l),
(136,430,ls),
(82,104,o),
(218,-14,o),
(640,-14,cs)
);
},
{
closed = 1;
nodes = (
(698,500,o),
(674,528,o),
(674,570,cs),
(674,628,o),
(714,680,o),
(762,680,cs),
(796,680,o),
(820,652,o),
(820,610,cs),
(820,550,o),
(782,500,o),
(734,500,cs)
);
}
);
width = 1450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1182,-18,o),
(1364,90,o),
(1416,402,cs),
(1466,710,ls),
(1502,930,o),
(1354,1068,o),
(1114,1086,c),
(958,974,l),
(948,974,l),
(830,1086,l),
(580,1062,o),
(406,856,o),
(406,606,cs),
(406,448,o),
(514,350,o),
(662,350,cs),
(814,350,o),
(912,454,o),
(912,588,cs),
(912,692,o),
(840,764,o),
(728,764,cs),
(664,764,o),
(608,734,o),
(568,692,c),
(744,654,l),
(736,666,o),
(734,682,o),
(734,702,cs),
(734,762,o),
(762,818,o),
(824,832,c),
(898,758,l),
(946,758,l),
(1044,830,l),
(1084,816,o),
(1096,768,o),
(1088,722,cs),
(1042,438,ls),
(1020,300,o),
(932,252,o),
(712,252,cs),
(528,252,o),
(424,280,o),
(450,432,cs),
(600,1338,l),
(228,1338,l),
(72,402,ls),
(14,58,o),
(244,-18,o),
(674,-18,cs)
);
},
{
closed = 1;
nodes = (
(658,494,o),
(642,512,o),
(642,544,cs),
(642,592,o),
(672,628,o),
(706,628,cs),
(732,628,o),
(748,608,o),
(748,578,cs),
(748,530,o),
(716,494,o),
(684,494,cs)
);
}
);
width = 1536;
}
);
unicode = 3666;
}
