{
glyphname = underscore;
layers = (
{
anchors = (
{
name = _bottom;
pos = (400,158);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-93,0,l),
(-120,-166,l),
(814,-166,l),
(841,0,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = _bottom;
pos = (438,155);
}
);
guides = (
{
angle = 80.6;
orientation = center;
pos = (880,132);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-93,0,l),
(-140,-286,l),
(870,-286,l),
(917,0,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _bottom;
pos = (390,243);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-92,0,l),
(-100,-46,l),
(784,-46,l),
(792,0,l)
);
}
);
width = 885;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 95;
}
