{
glyphname = "woWaen-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (840,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(602,-14,o),
(668,52,o),
(686,158,cs),
(798,830,ls),
(834,1044,o),
(716,1192,o),
(510,1192,cs),
(332,1192,o),
(192,1084,o),
(122,896,c),
(166,880,l),
(224,1048,o),
(352,1146,o),
(510,1146,cs),
(688,1146,o),
(782,1022,o),
(750,830,cs),
(654,252,l),
(670,252,l),
(662,306,o),
(616,340,o),
(558,340,cs),
(462,340,o),
(384,248,o),
(384,134,cs),
(384,44,o),
(436,-14,o),
(514,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,30,o),
(428,70,o),
(428,136,cs),
(428,226,o),
(484,296,o),
(558,296,cs),
(612,296,o),
(642,260,o),
(642,194,cs),
(642,98,o),
(588,30,o),
(514,30,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (930,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(672,-14,o),
(764,68,o),
(786,206,cs),
(882,786,ls),
(922,1028,o),
(778,1198,o),
(532,1198,cs),
(330,1198,o),
(168,1080,o),
(104,882,c),
(258,834,l),
(302,962,o),
(404,1042,o),
(520,1042,cs),
(654,1042,o),
(734,936,o),
(710,788,cs),
(634,326,l),
(746,326,l),
(724,380,o),
(662,414,o),
(586,414,cs),
(456,414,o),
(358,306,o),
(358,162,cs),
(358,56,o),
(432,-14,o),
(542,-14,cs)
);
},
{
closed = 1;
nodes = (
(510,96,o),
(480,128,o),
(480,178,cs),
(480,248,o),
(528,306,o),
(584,306,cs),
(626,306,o),
(654,274,o),
(654,224,cs),
(654,154,o),
(608,96,o),
(552,96,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (936,0);
},
{
name = top;
pos = (1144,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(832,-18,o),
(950,84,o),
(978,250,cs),
(1068,796,ls),
(1108,1036,o),
(932,1198,o),
(632,1198,cs),
(336,1198,o),
(118,1032,o),
(80,776,c),
(468,776,l),
(484,848,o),
(530,892,o),
(586,892,cs),
(642,892,o),
(672,844,o),
(660,772,cs),
(598,394,l),
(852,394,l),
(838,444,o),
(780,476,o),
(702,476,cs),
(540,476,o),
(418,364,o),
(418,218,cs),
(418,78,o),
(520,-18,o),
(666,-18,cs)
);
},
{
closed = 1;
nodes = (
(632,154,o),
(614,178,o),
(614,216,cs),
(614,268,o),
(648,312,o),
(688,312,cs),
(718,312,o),
(736,288,o),
(736,252,cs),
(736,198,o),
(702,154,o),
(662,154,cs)
);
}
);
width = 1124;
}
);
unicode = 3623;
}
