{
glyphname = "yamakkan-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-146,1322,o),
(-120,1328,o),
(-88,1340,c),
(-90,1382,l),
(-116,1372,o),
(-148,1366,o),
(-174,1366,cs),
(-220,1366,o),
(-244,1384,o),
(-244,1416,cs),
(-244,1468,o),
(-190,1496,o),
(-92,1496,cs),
(-42,1496,l),
(-36,1540,l),
(-84,1540,ls),
(-136,1540,o),
(-164,1560,o),
(-164,1594,cs),
(-164,1640,o),
(-126,1666,o),
(-52,1666,cs),
(-26,1666,o),
(-2,1662,o),
(22,1656,c),
(28,1702,l),
(6,1708,o),
(-28,1710,o),
(-52,1710,cs),
(-154,1710,o),
(-210,1670,o),
(-210,1596,cs),
(-210,1568,o),
(-196,1544,o),
(-172,1528,c),
(-172,1528,l),
(-250,1512,o),
(-292,1470,o),
(-292,1414,cs),
(-292,1354,o),
(-252,1322,o),
(-178,1322,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-66,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-134,1304,o),
(-88,1310,o),
(-60,1318,c),
(-64,1406,l),
(-84,1404,o),
(-104,1402,o),
(-122,1402,cs),
(-156,1402,o),
(-174,1414,o),
(-174,1438,cs),
(-174,1464,o),
(-148,1482,o),
(-106,1482,cs),
(-10,1482,l),
(6,1570,l),
(-18,1570,ls),
(-58,1570,o),
(-80,1584,o),
(-80,1608,cs),
(-80,1638,o),
(-50,1656,o),
(-4,1656,cs),
(12,1656,o),
(28,1654,o),
(66,1650,c),
(82,1744,l),
(52,1750,o),
(12,1752,o),
(-30,1752,cs),
(-148,1752,o),
(-222,1708,o),
(-222,1636,cs),
(-222,1596,o),
(-198,1562,o),
(-164,1554,c),
(-166,1544,l),
(-286,1528,o),
(-342,1488,o),
(-342,1416,cs),
(-342,1350,o),
(-278,1304,o),
(-180,1304,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-134,1272,o),
(-82,1280,o),
(-36,1294,c),
(-14,1434,l),
(-32,1428,o),
(-50,1426,o),
(-76,1426,cs),
(-124,1426,o),
(-150,1440,o),
(-150,1466,cs),
(-150,1508,o),
(-104,1534,o),
(-30,1534,cs),
(50,1534,l),
(70,1662,l),
(50,1662,ls),
(16,1662,o),
(-4,1676,o),
(-4,1702,cs),
(-4,1738,o),
(34,1762,o),
(86,1762,cs),
(104,1762,o),
(120,1762,o),
(136,1756,c),
(160,1896,l),
(122,1904,o),
(82,1908,o),
(38,1908,cs),
(-162,1908,o),
(-284,1846,o),
(-284,1746,cs),
(-284,1698,o),
(-256,1650,o),
(-216,1634,c),
(-218,1622,l),
(-368,1608,o),
(-456,1542,o),
(-456,1440,cs),
(-456,1342,o),
(-346,1272,o),
(-188,1272,cs)
);
}
);
width = 0;
}
);
unicode = 3662;
}
