{
glyphname = "yoYak-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = top;
pos = (1080,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(778,-14,o),
(898,82,o),
(942,350,cs),
(1080,1174,l),
(1032,1174,l),
(896,350,ls),
(856,114,o),
(752,30,o),
(494,30,cs),
(280,30,o),
(186,100,o),
(186,254,cs),
(186,448,o),
(316,578,o),
(510,578,cs),
(654,578,l),
(662,622,l),
(518,622,ls),
(352,622,o),
(246,718,o),
(248,862,cs),
(250,918,o),
(256,950,o),
(276,1006,c),
(270,1006,l),
(254,902,o),
(300,834,o),
(388,834,cs),
(490,834,o),
(562,920,o),
(562,1042,cs),
(562,1128,o),
(510,1188,o),
(436,1188,cs),
(304,1188,o),
(202,1046,o),
(202,862,cs),
(202,740,o),
(272,634,o),
(374,602,c),
(372,596,l),
(228,550,o),
(140,420,o),
(140,254,cs),
(140,72,o),
(252,-14,o),
(490,-14,cs)
);
},
{
closed = 1;
nodes = (
(340,878,o),
(304,920,o),
(304,980,cs),
(304,1076,o),
(358,1144,o),
(434,1144,cs),
(484,1144,o),
(520,1102,o),
(520,1042,cs),
(520,946,o),
(464,878,o),
(390,878,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (960,0);
},
{
name = top;
pos = (1154,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(846,-14,o),
(974,80,o),
(1018,350,cs),
(1154,1174,l),
(984,1174,l),
(848,360,ls),
(818,186,o),
(746,136,o),
(530,136,cs),
(348,136,o),
(286,172,o),
(286,278,cs),
(286,424,o),
(364,504,o),
(508,504,cs),
(666,504,l),
(690,648,l),
(558,648,ls),
(412,648,o),
(312,710,o),
(312,802,cs),
(312,818,o),
(314,844,o),
(320,868,c),
(282,868,l),
(294,802,o),
(350,766,o),
(430,766,cs),
(558,766,o),
(650,866,o),
(650,1004,cs),
(650,1118,o),
(578,1188,o),
(460,1188,cs),
(286,1188,o),
(162,1034,o),
(162,818,cs),
(162,706,o),
(218,630,o),
(330,588,c),
(328,576,l),
(188,540,o),
(110,424,o),
(110,254,cs),
(110,62,o),
(226,-14,o),
(524,-14,cs)
);
},
{
closed = 1;
nodes = (
(382,868,o),
(356,900,o),
(356,950,cs),
(356,1020,o),
(404,1078,o),
(460,1078,cs),
(500,1078,o),
(528,1044,o),
(528,996,cs),
(528,926,o),
(480,868,o),
(424,868,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (1112,0);
},
{
name = top;
pos = (1320,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(984,-18,o),
(1140,78,o),
(1186,354,cs),
(1320,1174,l),
(926,1174,l),
(796,394,ls),
(782,308,o),
(728,274,o),
(606,274,cs),
(506,274,o),
(462,298,o),
(462,354,cs),
(462,426,o),
(510,468,o),
(596,468,cs),
(690,468,l),
(726,686,l),
(606,686,ls),
(514,686,o),
(476,708,o),
(476,758,cs),
(476,780,o),
(482,808,o),
(496,838,c),
(280,838,l),
(292,780,o),
(354,744,o),
(436,744,cs),
(578,744,o),
(698,856,o),
(698,992,cs),
(698,1112,o),
(604,1192,o),
(462,1192,cs),
(268,1192,o),
(122,1044,o),
(122,846,cs),
(122,718,o),
(184,630,o),
(290,606,c),
(288,594,l),
(146,572,o),
(58,456,o),
(58,290,cs),
(58,68,o),
(202,-18,o),
(572,-18,cs)
);
},
{
closed = 1;
nodes = (
(418,888,o),
(398,912,o),
(398,946,cs),
(398,998,o),
(430,1038,o),
(470,1038,cs),
(498,1038,o),
(516,1016,o),
(516,982,cs),
(516,932,o),
(484,888,o),
(446,888,cs)
);
}
);
width = 1319;
}
);
metricRight = "boBaimai-thai";
unicode = 3618;
}
