{
glyphname = "yoYing-thai.less";
kernLeft = "koKai-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1530,0);
},
{
name = top;
pos = (1738,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(446,72,o),
(446,194,cs),
(446,278,o),
(394,340,o),
(322,340,cs),
(264,340,o),
(212,306,o),
(192,252,c),
(204,252,l),
(240,472,ls),
(266,630,o),
(344,718,o),
(446,702,cs),
(496,694,l),
(504,738,l),
(200,784,l),
(228,740,l),
(236,786,ls),
(270,1004,o),
(440,1146,o),
(664,1146,cs),
(890,1146,o),
(1010,1008,o),
(974,792,cs),
(894,304,ls),
(856,78,o),
(944,-14,o),
(1198,-14,cs),
(1446,-14,o),
(1556,74,o),
(1594,304,cs),
(1738,1174,l),
(1692,1174,l),
(1548,304,ls),
(1514,102,o),
(1422,30,o),
(1198,30,cs),
(974,30,o),
(906,104,o),
(940,304,cs),
(1022,792,ls),
(1062,1034,o),
(922,1192,o),
(666,1192,cs),
(416,1192,o),
(230,1034,o),
(190,786,cs),
(184,740,l),
(338,718,l),
(338,710,l),
(268,684,o),
(214,598,o),
(194,472,cs),
(144,170,ls),
(126,64,o),
(180,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,30,o),
(188,70,o),
(188,132,cs),
(188,228,o),
(242,296,o),
(318,296,cs),
(366,296,o),
(402,254,o),
(402,194,cs),
(402,98,o),
(348,30,o),
(274,30,cs)
);
}
);
width = 1832;
},
{
anchors = (
{
name = bottom;
pos = (1594,0);
},
{
name = top;
pos = (1804,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(526,86,o),
(526,220,cs),
(526,324,o),
(456,392,o),
(354,392,cs),
(284,392,o),
(216,362,o),
(178,310,c),
(306,310,l),
(322,400,ls),
(346,550,o),
(420,628,o),
(524,616,cs),
(576,610,l),
(598,744,l),
(290,782,l),
(296,680,l),
(304,726,ls),
(336,924,o),
(474,1042,o),
(670,1042,cs),
(854,1042,o),
(948,938,o),
(920,768,cs),
(846,322,ls),
(806,76,o),
(902,-14,o),
(1210,-14,cs),
(1508,-14,o),
(1620,70,o),
(1662,322,cs),
(1804,1174,l),
(1632,1174,l),
(1494,338,ls),
(1468,180,o),
(1406,136,o),
(1224,136,cs),
(1040,136,o),
(996,180,o),
(1022,338,cs),
(1092,766,ls),
(1136,1028,o),
(974,1198,o),
(680,1198,cs),
(384,1198,o),
(180,1020,o),
(132,718,cs),
(126,672,l),
(344,646,l),
(342,634,l),
(234,602,o),
(174,524,o),
(150,380,cs),
(120,196,ls),
(100,76,o),
(176,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(270,92,o),
(244,122,o),
(244,168,cs),
(244,234,o),
(290,290,o),
(344,290,cs),
(384,290,o),
(408,260,o),
(408,214,cs),
(408,148,o),
(364,92,o),
(310,92,cs)
);
}
);
width = 1868;
},
{
anchors = (
{
name = bottom;
pos = (1786,0);
},
{
name = top;
pos = (1994,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(464,-18,o),
(578,94,o),
(578,248,cs),
(578,362,o),
(496,438,o),
(374,438,cs),
(300,438,o),
(226,406,o),
(198,360,c),
(444,360,l),
(462,456,ls),
(472,506,o),
(502,534,o),
(550,534,cs),
(624,534,l),
(660,752,l),
(408,752,l),
(474,682,l),
(482,728,ls),
(498,834,o),
(572,892,o),
(690,892,cs),
(808,892,o),
(866,832,o),
(850,728,cs),
(796,398,ls),
(748,96,o),
(876,-18,o),
(1272,-18,cs),
(1660,-18,o),
(1816,92,o),
(1866,398,cs),
(1994,1174,l),
(1592,1174,l),
(1464,412,ls),
(1448,322,o),
(1410,288,o),
(1312,288,cs),
(1214,288,o),
(1184,322,o),
(1200,412,cs),
(1258,756,ls),
(1304,1024,o),
(1098,1198,o),
(734,1198,cs),
(392,1198,o),
(144,1014,o),
(94,722,cs),
(78,636,l),
(282,636,l),
(280,624,l),
(164,592,o),
(96,518,o),
(78,400,cs),
(50,238,ls),
(26,88,o),
(130,-18,o),
(300,-18,cs)
);
},
{
closed = 1;
nodes = (
(292,140,o),
(274,162,o),
(274,196,cs),
(274,246,o),
(304,290,o),
(344,290,cs),
(370,290,o),
(390,266,o),
(390,232,cs),
(390,182,o),
(358,140,o),
(320,140,cs)
);
}
);
width = 1992;
}
);
metricLeft = "thoThung-thai";
metricRight = "boBaimai-thai";
}
