{
glyphname = "yoYing_underscore-thai";
kernLeft = "koKai-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1498,-264);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1498,-264,l),
(1506,-218,l),
(78,-218,l),
(70,-264,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 1834;
},
{
anchors = (
{
name = bottom;
pos = (1552,-344);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1552,-344,l),
(1578,-184,l),
(56,-184,l),
(30,-344,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
pos = (1738,-372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1738,-372,l),
(1778,-130,l),
(-10,-130,l),
(-50,-372,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 1992;
}
);
subCategory = Other;
}
