{
glyphname = "yoYing-thai";
kernLeft = "koKai-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1456,-448);
},
{
name = top;
pos = (1738,1174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(446,72,o),
(446,194,cs),
(446,278,o),
(394,340,o),
(322,340,cs),
(264,340,o),
(212,306,o),
(192,252,c),
(204,252,l),
(240,472,ls),
(266,630,o),
(344,718,o),
(446,702,cs),
(496,694,l),
(504,738,l),
(200,784,l),
(228,740,l),
(236,786,ls),
(270,1004,o),
(440,1146,o),
(664,1146,cs),
(890,1146,o),
(1010,1008,o),
(974,792,cs),
(896,318,ls),
(858,92,o),
(948,0,o),
(1200,0,cs),
(1448,0,o),
(1558,88,o),
(1596,318,cs),
(1738,1174,l),
(1692,1174,l),
(1550,318,ls),
(1516,116,o),
(1424,46,o),
(1202,46,cs),
(978,46,o),
(908,118,o),
(942,318,cs),
(1022,792,ls),
(1062,1034,o),
(922,1192,o),
(666,1192,cs),
(416,1192,o),
(230,1034,o),
(190,786,cs),
(184,740,l),
(338,718,l),
(338,710,l),
(268,684,o),
(216,598,o),
(194,472,cs),
(144,170,ls),
(126,64,o),
(180,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,30,o),
(188,70,o),
(188,132,cs),
(188,228,o),
(242,296,o),
(318,296,cs),
(366,296,o),
(402,254,o),
(402,194,cs),
(402,98,o),
(348,30,o),
(274,30,cs)
);
},
{
closed = 1;
nodes = (
(1302,-462,o),
(1442,-340,o),
(1514,-96,c),
(1470,-88,l),
(1398,-312,o),
(1276,-418,o),
(1092,-418,cs),
(998,-418,o),
(926,-396,o),
(904,-362,c),
(864,-362,l),
(882,-378,o),
(908,-386,o),
(938,-386,cs),
(1026,-386,o),
(1100,-302,o),
(1100,-200,cs),
(1100,-120,o),
(1048,-66,o),
(978,-66,cs),
(888,-66,o),
(816,-152,o),
(816,-258,cs),
(816,-384,o),
(922,-462,o),
(1090,-462,cs)
);
},
{
closed = 1;
nodes = (
(894,-348,o),
(862,-312,o),
(862,-256,cs),
(862,-176,o),
(916,-110,o),
(978,-110,cs),
(1024,-110,o),
(1054,-146,o),
(1054,-202,cs),
(1054,-280,o),
(1000,-348,o),
(940,-348,cs)
);
}
);
width = 1832;
},
{
anchors = (
{
name = bottom;
pos = (1522,-482);
},
{
name = top;
pos = (1804,1174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(526,86,o),
(526,220,cs),
(526,324,o),
(456,392,o),
(354,392,cs),
(284,392,o),
(216,362,o),
(178,310,c),
(306,310,l),
(322,400,ls),
(346,550,o),
(420,628,o),
(524,616,cs),
(576,610,l),
(598,744,l),
(290,782,l),
(296,680,l),
(304,726,ls),
(336,924,o),
(474,1042,o),
(670,1042,cs),
(854,1042,o),
(948,938,o),
(920,768,cs),
(850,336,ls),
(810,90,o),
(906,0,o),
(1214,0,cs),
(1512,0,o),
(1624,84,o),
(1666,336,cs),
(1804,1174,l),
(1632,1174,l),
(1496,354,ls),
(1470,196,o),
(1410,150,o),
(1226,150,cs),
(1044,150,o),
(998,196,o),
(1024,354,cs),
(1092,766,ls),
(1136,1028,o),
(974,1198,o),
(680,1198,cs),
(384,1198,o),
(180,1020,o),
(132,718,cs),
(126,672,l),
(344,646,l),
(342,634,l),
(234,602,o),
(174,522,o),
(150,380,cs),
(120,196,ls),
(100,76,o),
(176,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(270,92,o),
(244,122,o),
(244,168,cs),
(244,234,o),
(290,290,o),
(344,290,cs),
(384,290,o),
(408,260,o),
(408,214,cs),
(408,148,o),
(364,92,o),
(310,92,cs)
);
},
{
closed = 1;
nodes = (
(1340,-504,o),
(1488,-394,o),
(1580,-140,c),
(1428,-110,l),
(1352,-302,o),
(1254,-392,o),
(1120,-392,cs),
(1078,-392,o),
(1036,-384,o),
(996,-366,c),
(796,-366,l),
(814,-412,o),
(866,-442,o),
(930,-442,cs),
(1048,-442,o),
(1144,-348,o),
(1144,-232,cs),
(1144,-142,o),
(1076,-78,o),
(974,-78,cs),
(858,-78,o),
(766,-174,o),
(766,-294,cs),
(766,-424,o),
(894,-504,o),
(1098,-504,cs)
);
},
{
closed = 1;
nodes = (
(910,-354,o),
(886,-328,o),
(886,-286,cs),
(886,-226,o),
(924,-178,o),
(974,-178,cs),
(1010,-178,o),
(1034,-204,o),
(1034,-246,cs),
(1034,-304,o),
(994,-354,o),
(946,-354,cs)
);
}
);
width = 1869;
},
{
anchors = (
{
name = bottom;
pos = (1786,0);
},
{
name = top;
pos = (1994,1174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(464,-18,o),
(578,94,o),
(578,248,cs),
(578,362,o),
(496,438,o),
(374,438,cs),
(300,438,o),
(226,406,o),
(198,360,c),
(444,360,l),
(462,456,ls),
(472,506,o),
(502,534,o),
(550,534,cs),
(624,534,l),
(660,752,l),
(408,752,l),
(474,682,l),
(482,728,ls),
(498,834,o),
(572,892,o),
(690,892,cs),
(808,892,o),
(868,834,o),
(850,728,cs),
(802,444,ls),
(752,144,o),
(888,30,o),
(1282,30,cs),
(1672,30,o),
(1824,136,o),
(1874,444,cs),
(1994,1174,l),
(1592,1174,l),
(1474,458,ls),
(1458,368,o),
(1416,334,o),
(1320,334,cs),
(1222,334,o),
(1192,368,o),
(1208,458,cs),
(1258,756,ls),
(1302,1026,o),
(1098,1198,o),
(734,1198,cs),
(390,1198,o),
(144,1012,o),
(94,722,cs),
(78,636,l),
(282,636,l),
(280,624,l),
(164,592,o),
(96,518,o),
(78,400,cs),
(50,238,ls),
(26,90,o),
(130,-18,o),
(300,-18,cs)
);
},
{
closed = 1;
nodes = (
(292,140,o),
(274,162,o),
(274,196,cs),
(274,246,o),
(304,290,o),
(344,290,cs),
(370,290,o),
(390,266,o),
(390,232,cs),
(390,182,o),
(358,140,o),
(320,140,cs)
);
},
{
closed = 1;
nodes = (
(1458,-564,o),
(1688,-390,o),
(1774,-70,c),
(1410,-70,l),
(1356,-232,o),
(1268,-318,o),
(1152,-318,cs),
(1118,-318,o),
(1090,-310,o),
(1062,-294,c),
(798,-372,l),
(826,-418,o),
(880,-444,o),
(946,-444,cs),
(1080,-444,o),
(1186,-342,o),
(1186,-216,cs),
(1186,-106,o),
(1100,-30,o),
(974,-30,cs),
(818,-30,o),
(702,-138,o),
(702,-290,cs),
(702,-462,o),
(858,-564,o),
(1120,-564,cs)
);
},
{
closed = 1;
nodes = (
(922,-308,o),
(906,-288,o),
(906,-256,cs),
(906,-210,o),
(936,-172,o),
(972,-172,cs),
(996,-172,o),
(1012,-192,o),
(1012,-224,cs),
(1012,-270,o),
(982,-308,o),
(948,-308,cs)
);
}
);
width = 1992;
}
);
metricLeft = "thoThung-thai";
metricRight = "boBaimai-thai";
unicode = 3597;
}
