{
glyphname = "zero-thai";
kernLeft = "zero-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(884,-14,o),
(1144,298,o),
(1144,632,cs),
(1144,902,o),
(978,1082,o),
(718,1082,cs),
(378,1082,o),
(120,778,o),
(120,440,cs),
(120,170,o),
(286,-14,o),
(546,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,30,o),
(168,192,o),
(168,440,cs),
(168,746,o),
(402,1038,o),
(714,1038,cs),
(946,1038,o),
(1096,878,o),
(1096,632,cs),
(1096,324,o),
(860,30,o),
(548,30,cs)
);
}
);
width = 1272;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(902,-24,o),
(1172,258,o),
(1172,612,cs),
(1172,894,o),
(988,1082,o),
(712,1082,cs),
(372,1082,o),
(94,794,o),
(94,440,cs),
(94,162,o),
(280,-24,o),
(558,-24,cs)
);
},
{
closed = 1;
nodes = (
(386,130,o),
(270,256,o),
(270,450,cs),
(270,706,o),
(468,928,o),
(700,928,cs),
(880,928,o),
(998,800,o),
(998,602,cs),
(998,344,o),
(802,130,o),
(568,130,cs)
);
}
);
width = 1278;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(946,-24,o),
(1224,264,o),
(1224,626,cs),
(1224,900,o),
(1024,1090,o),
(718,1090,cs),
(340,1090,o),
(56,802,o),
(56,442,cs),
(56,166,o),
(256,-24,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(512,282,o),
(466,348,o),
(466,462,cs),
(466,610,o),
(542,786,o),
(680,786,cs),
(764,786,o),
(814,720,o),
(814,604,cs),
(814,458,o),
(736,282,o),
(598,282,cs)
);
}
);
width = 1288;
}
);
metricRight = "=|";
unicode = 3664;
}
