{
glyphname = "choChang-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (858,0);
},
{
name = top;
pos = (1066,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(722,-14,o),
(894,132,o),
(932,356,cs),
(976,618,ls),
(998,744,o),
(956,832,o),
(862,858,c),
(864,864,l),
(960,884,o),
(1024,952,o),
(1040,1052,cs),
(1066,1202,l),
(1020,1202,l),
(994,1052,ls),
(976,948,o),
(890,882,o),
(776,882,cs),
(696,882,l),
(688,840,l),
(770,840,ls),
(892,840,o),
(952,756,o),
(930,618,cs),
(888,368,ls),
(854,160,o),
(700,30,o),
(492,30,cs),
(286,30,o),
(178,162,o),
(212,368,cs),
(256,634,ls),
(274,746,o),
(350,800,o),
(424,854,cs),
(512,918,o),
(586,968,o),
(586,1080,cs),
(586,1166,o),
(522,1218,o),
(418,1218,cs),
(366,1218,o),
(316,1206,o),
(270,1180,c),
(274,1138,l),
(324,1162,o),
(372,1174,o),
(418,1174,cs),
(496,1174,o),
(538,1140,o),
(538,1078,cs),
(538,988,o),
(470,936,o),
(394,880,cs),
(316,822,o),
(232,760,o),
(210,634,cs),
(168,382,ls),
(128,144,o),
(258,-14,o),
(494,-14,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (892,0);
},
{
name = top;
pos = (1106,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(752,-24,o),
(924,114,o),
(962,344,cs),
(1004,586,ls),
(1026,716,o),
(986,804,o),
(898,832,c),
(902,844,l),
(1014,874,o),
(1086,968,o),
(1110,1102,cs),
(1128,1202,l),
(956,1202,l),
(938,1102,ls),
(916,980,o),
(844,908,o),
(734,908,cs),
(698,908,l),
(676,768,l),
(706,768,ls),
(804,768,o),
(848,702,o),
(828,586,cs),
(792,378,ls),
(766,224,o),
(664,130,o),
(514,130,cs),
(362,130,o),
(278,228,o),
(302,378,cs),
(322,504,ls),
(336,588,o),
(380,660,o),
(454,722,cs),
(564,812,o),
(620,910,o),
(622,1016,cs),
(622,1144,o),
(536,1218,o),
(386,1218,cs),
(340,1218,o),
(294,1212,o),
(248,1198,c),
(254,1048,l),
(284,1058,o),
(318,1064,o),
(350,1064,cs),
(414,1064,o),
(446,1038,o),
(446,984,cs),
(446,926,o),
(408,874,o),
(330,814,cs),
(216,728,o),
(170,650,o),
(148,512,cs),
(126,372,ls),
(88,134,o),
(238,-24,o),
(504,-24,cs)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (1128,0);
},
{
name = top;
pos = (1348,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(960,-22,o),
(1172,158,o),
(1224,450,cs),
(1252,616,ls),
(1272,726,o),
(1230,800,o),
(1142,824,c),
(1144,836,l),
(1256,862,o),
(1328,944,o),
(1346,1058,cs),
(1370,1202,l),
(976,1202,l),
(952,1058,ls),
(942,994,o),
(902,958,o),
(840,958,cs),
(824,958,l),
(782,702,l),
(806,702,ls),
(850,702,o),
(872,670,o),
(862,616,cs),
(834,464,ls),
(814,344,o),
(748,280,o),
(638,280,cs),
(528,280,o),
(480,346,o),
(500,464,cs),
(518,568,ls),
(532,650,o),
(562,704,o),
(638,786,cs),
(720,872,o),
(750,936,o),
(750,1014,cs),
(750,1150,o),
(654,1218,o),
(456,1218,cs),
(364,1218,o),
(266,1202,o),
(194,1178,c),
(204,962,l),
(228,972,o),
(262,978,o),
(290,978,cs),
(338,978,o),
(360,960,o),
(360,926,cs),
(360,894,o),
(342,868,o),
(280,818,cs),
(180,734,o),
(136,660,o),
(120,560,cs),
(106,474,ls),
(62,182,o),
(286,-22,o),
(632,-22,cs)
);
}
);
width = 1340;
}
);
metricLeft = "khoKhai-thai";
unicode = 3594;
}
