{
glyphname = "choChan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = top;
pos = (1042,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(728,0,o),
(984,356,o),
(984,796,cs),
(984,1062,o),
(844,1218,o),
(606,1218,cs),
(374,1218,o),
(174,1066,o),
(112,844,c),
(160,844,l),
(230,1046,o),
(404,1174,o),
(606,1174,cs),
(820,1174,o),
(936,1038,o),
(936,792,cs),
(936,382,o),
(700,42,o),
(410,42,cs),
(330,42,l),
(356,12,l),
(456,624,l),
(200,624,l),
(192,580,l),
(432,580,l),
(408,612,l),
(308,0,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (906,0);
},
{
name = top;
pos = (1102,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(510,0,ls),
(838,0,o),
(1084,318,o),
(1084,742,cs),
(1084,1058,o),
(930,1226,o),
(642,1226,cs),
(374,1226,o),
(176,1078,o),
(102,822,c),
(276,822,l),
(332,980,o),
(460,1072,o),
(624,1072,cs),
(808,1072,o),
(904,958,o),
(904,742,cs),
(904,420,o),
(722,152,o),
(506,152,cs),
(370,152,l),
(426,50,l),
(524,646,l),
(194,646,l),
(170,498,l),
(386,498,l),
(338,546,l),
(248,0,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (1064,0);
},
{
name = top;
pos = (1262,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(516,0,ls),
(924,0,o),
(1206,286,o),
(1204,702,cs),
(1206,1028,o),
(1000,1226,o),
(664,1226,cs),
(350,1226,o),
(116,1048,o),
(74,778,c),
(472,778,l),
(500,862,o),
(568,914,o),
(652,914,cs),
(746,914,o),
(794,852,o),
(794,726,cs),
(794,492,o),
(682,290,o),
(552,290,cs),
(420,290,l),
(498,118,l),
(590,668,l),
(120,668,l),
(78,414,l),
(254,414,l),
(194,484,l),
(116,0,l)
);
}
);
width = 1246;
}
);
unicode = 3592;
}
