{
glyphname = "choChoe-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1598,0);
},
{
name = top;
pos = (1810,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1462,-14,o),
(1636,144,o),
(1674,376,cs),
(1810,1202,l),
(1764,1202,l),
(1630,380,ls),
(1596,172,o),
(1436,30,o),
(1242,30,cs),
(1046,30,o),
(924,178,o),
(958,376,cs),
(1030,798,ls),
(1072,1050,o),
(936,1218,o),
(688,1218,cs),
(446,1218,o),
(258,1058,o),
(218,820,cs),
(212,780,l),
(376,762,l),
(376,756,l),
(286,726,o),
(236,652,o),
(214,520,cs),
(170,258,ls),
(142,100,o),
(228,-10,o),
(378,-10,cs),
(410,-10,o),
(442,-4,o),
(474,8,c),
(466,48,l),
(440,38,o),
(412,34,o),
(382,34,cs),
(260,34,o),
(194,118,o),
(216,246,cs),
(260,518,ls),
(286,686,o),
(374,762,o),
(522,746,cs),
(562,742,l),
(568,784,l),
(242,818,l),
(258,786,l),
(264,814,ls),
(298,1028,o),
(468,1174,o),
(684,1174,cs),
(902,1174,o),
(1020,1032,o),
(984,810,cs),
(850,0,l),
(898,0,l),
(928,190,l),
(934,190,l),
(978,64,o),
(1100,-14,o),
(1246,-14,cs)
);
}
);
width = 1916;
},
{
anchors = (
{
name = bottom;
pos = (1754,0);
},
{
name = top;
pos = (1968,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1632,-14,o),
(1792,156,o),
(1842,444,cs),
(1968,1202,l),
(1792,1202,l),
(1672,472,ls),
(1638,276,o),
(1514,146,o),
(1362,146,cs),
(1192,146,o),
(1078,306,o),
(1112,500,cs),
(1156,760,ls),
(1204,1046,o),
(1040,1226,o),
(734,1226,cs),
(434,1226,o),
(212,1054,o),
(166,780,cs),
(154,718,l),
(352,688,l),
(350,676,l),
(242,646,o),
(174,556,o),
(152,420,cs),
(132,306,ls),
(98,106,o),
(190,-14,o),
(378,-14,cs),
(422,-14,o),
(464,-8,o),
(504,6,c),
(494,152,l),
(470,144,o),
(442,140,o),
(418,140,cs),
(322,140,o),
(286,194,o),
(306,306,cs),
(328,440,ls),
(352,586,o),
(424,672,o),
(514,658,cs),
(580,648,l),
(604,786,l),
(300,832,l),
(328,718,l),
(334,760,ls),
(366,950,o),
(512,1072,o),
(712,1072,cs),
(906,1072,o),
(1014,960,o),
(984,784,cs),
(854,0,l),
(1030,0,l),
(1064,208,l),
(1074,208,l),
(1130,66,o),
(1254,-14,o),
(1406,-14,cs)
);
}
);
width = 2025;
},
{
anchors = (
{
name = bottom;
pos = (1810,0);
},
{
name = top;
pos = (2024,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1682,-14,o),
(1848,138,o),
(1888,384,cs),
(2024,1202,l),
(1622,1202,l),
(1504,488,ls),
(1486,376,o),
(1418,312,o),
(1320,312,cs),
(1222,312,o),
(1178,376,o),
(1196,488,cs),
(1236,744,ls),
(1284,1048,o),
(1098,1226,o),
(730,1226,cs),
(374,1226,o),
(152,1054,o),
(100,734,cs),
(88,654,l),
(294,654,l),
(292,642,l),
(166,600,o),
(92,514,o),
(70,374,cs),
(62,328,ls),
(32,130,o),
(158,-12,o),
(370,-12,cs),
(448,-12,o),
(534,0,o),
(616,24,c),
(606,306,l),
(582,300,o),
(544,296,o),
(524,296,cs),
(474,296,o),
(452,320,o),
(460,366,cs),
(472,434,ls),
(482,496,o),
(518,528,o),
(580,528,cs),
(622,528,l),
(658,746,l),
(398,746,l),
(476,676,l),
(484,734,ls),
(502,860,o),
(580,928,o),
(702,928,cs),
(816,928,o),
(874,868,o),
(856,764,cs),
(730,0,l),
(1092,0,l),
(1128,212,l),
(1138,212,l),
(1172,70,o),
(1292,-14,o),
(1460,-14,cs)
);
}
);
width = 2023;
}
);
metricLeft = "thoThung-thai";
metricRight = "moMa-thai";
unicode = 3596;
}
