{
glyphname = "choChing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (910,0);
},
{
name = top;
pos = (1094,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(676,-14,o),
(818,66,o),
(890,194,c),
(896,194,l),
(864,0,l),
(910,0,l),
(1044,816,ls),
(1084,1056,o),
(938,1218,o),
(680,1218,cs),
(466,1218,o),
(292,1110,o),
(216,932,c),
(258,918,l),
(330,1078,o),
(488,1174,o),
(680,1174,cs),
(910,1174,o),
(1034,1038,o),
(1000,828,cs),
(926,382,ls),
(892,178,o),
(722,30,o),
(522,30,cs),
(354,30,o),
(276,128,o),
(306,306,cs),
(360,632,l),
(166,632,l),
(158,588,l),
(342,588,l),
(310,612,l),
(260,314,ls),
(226,108,o),
(324,-14,o),
(522,-14,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (992,0);
},
{
name = top;
pos = (1176,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(638,-14,o),
(772,64,o),
(834,190,c),
(846,190,l),
(816,0,l),
(992,0,l),
(1120,770,ls),
(1168,1054,o),
(1000,1226,o),
(700,1226,cs),
(458,1226,o),
(260,1112,o),
(162,920,c),
(312,862,l),
(404,1004,o),
(524,1072,o),
(686,1072,cs),
(880,1072,o),
(978,974,o),
(950,806,cs),
(894,474,ls),
(862,280,o),
(720,146,o),
(544,146,cs),
(406,146,o),
(342,230,o),
(366,376,cs),
(414,660,l),
(142,660,l),
(116,514,l),
(336,514,l),
(238,612,l),
(200,384,ls),
(160,142,o),
(272,-14,o),
(488,-14,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (1118,0);
},
{
name = top;
pos = (1288,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(560,-14,o),
(682,66,o),
(762,220,c),
(772,220,l),
(736,0,l),
(1118,0,l),
(1248,794,ls),
(1290,1046,o),
(1076,1226,o),
(736,1226,cs),
(406,1226,o),
(158,1056,o),
(112,798,c),
(498,798,l),
(526,892,o),
(600,942,o),
(706,942,cs),
(818,942,o),
(872,884,o),
(854,782,cs),
(802,468,ls),
(788,374,o),
(718,312,o),
(630,312,cs),
(542,312,o),
(498,374,o),
(512,468,cs),
(546,680,l),
(94,680,l),
(50,426,l),
(226,426,l),
(158,454,l),
(132,304,ls),
(100,110,o),
(208,-14,o),
(402,-14,cs)
);
}
);
width = 1316;
}
);
metricRight = "loLing-thai";
unicode = 3593;
}
