{
glyphname = "doChada-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (872,-338);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(196,-218,o),
(308,-160,o),
(452,-160,cs),
(596,-160,o),
(720,-220,o),
(822,-338,c),
(872,-338,l),
(1060,804,ls),
(1102,1054,o),
(960,1218,o),
(698,1218,cs),
(434,1218,o),
(240,1062,o),
(200,822,cs),
(194,784,l),
(406,760,l),
(404,754,l),
(316,726,o),
(264,650,o),
(242,518,cs),
(184,174,ls),
(170,92,o),
(122,44,o),
(56,44,cs),
(-16,44,l),
(-24,0,l),
(52,0,ls),
(146,0,o),
(212,62,o),
(230,166,cs),
(288,516,ls),
(316,684,o),
(404,760,o),
(550,744,cs),
(570,742,l),
(576,782,l),
(224,822,l),
(240,788,l),
(246,816,ls),
(280,1034,o),
(456,1174,o),
(696,1174,cs),
(930,1174,o),
(1054,1034,o),
(1016,812,cs),
(834,-288,l),
(830,-288,l),
(724,-176,o),
(592,-116,o),
(452,-116,cs),
(296,-116,o),
(166,-182,o),
(62,-314,c),
(94,-342,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = bottom;
pos = (954,-482);
},
{
name = top;
pos = (1218,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(198,-362,o),
(312,-290,o),
(452,-290,cs),
(586,-290,o),
(692,-356,o),
(750,-482,c),
(954,-482,l),
(1158,754,ls),
(1206,1040,o),
(1030,1226,o),
(724,1226,cs),
(424,1226,o),
(220,1054,o),
(170,780,cs),
(158,718,l),
(364,688,l),
(362,676,l),
(260,648,o),
(194,558,o),
(170,420,cs),
(148,290,ls),
(132,200,o),
(84,154,o),
(2,154,cs),
(-30,154,l),
(-56,0,l),
(-2,0,ls),
(182,0,o),
(286,82,o),
(314,248,cs),
(346,440,ls),
(372,592,o),
(438,674,o),
(526,658,cs),
(582,648,l),
(606,786,l),
(304,832,l),
(332,718,l),
(338,760,ls),
(372,950,o),
(514,1072,o),
(712,1072,cs),
(906,1072,o),
(1014,944,o),
(984,766,cs),
(802,-328,l),
(792,-328,l),
(712,-206,o),
(586,-142,o),
(428,-142,cs),
(228,-142,o),
(70,-246,o),
(-20,-438,c),
(136,-488,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (1082,-482);
},
{
name = top;
pos = (1346,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(376,-418,o),
(434,-384,o),
(510,-384,cs),
(582,-384,o),
(640,-416,o),
(680,-482,c),
(1082,-482,l),
(1284,744,ls),
(1334,1048,o),
(1136,1226,o),
(754,1226,cs),
(384,1226,o),
(168,1058,o),
(114,734,cs),
(102,654,l),
(344,654,l),
(344,642,l),
(230,606,o),
(162,530,o),
(142,410,cs),
(134,366,ls),
(126,318,o),
(98,296,o),
(48,296,cs),
(-4,296,l),
(-54,0,l),
(118,0,ls),
(348,0,o),
(474,96,o),
(506,292,cs),
(530,434,ls),
(540,496,o),
(576,528,o),
(638,528,cs),
(658,528,l),
(696,746,l),
(418,746,l),
(498,676,l),
(506,734,ls),
(524,862,o),
(602,928,o),
(728,928,cs),
(846,928,o),
(902,870,o),
(884,764,cs),
(728,-194,l),
(718,-194,l),
(656,-122,o),
(558,-84,o),
(440,-84,cs),
(208,-84,o),
(38,-230,o),
(-22,-482,c),
(352,-482,l)
);
}
);
width = 1357;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
unicode = 3598;
}
