{
glyphname = "doChada-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (882,-264);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(206,-146,o),
(320,-88,o),
(464,-88,cs),
(608,-88,o),
(730,-146,o),
(832,-264,c),
(882,-264,l),
(1060,804,ls),
(1102,1054,o),
(960,1218,o),
(698,1218,cs),
(434,1218,o),
(244,1064,o),
(200,824,cs),
(194,784,l),
(406,760,l),
(404,754,l),
(316,726,o),
(264,652,o),
(242,520,cs),
(184,174,ls),
(170,92,o),
(122,44,o),
(56,44,cs),
(-16,44,l),
(-24,0,l),
(52,0,ls),
(146,0,o),
(212,62,o),
(230,166,cs),
(288,516,ls),
(316,684,o),
(402,754,o),
(550,744,cs),
(570,742,l),
(576,782,l),
(224,824,l),
(242,788,l),
(246,816,ls),
(280,1034,o),
(456,1174,o),
(696,1174,cs),
(930,1174,o),
(1054,1034,o),
(1016,812,cs),
(846,-216,l),
(840,-216,l),
(734,-104,o),
(602,-44,o),
(462,-44,cs),
(306,-44,o),
(176,-110,o),
(72,-242,c),
(106,-270,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (968,-410);
},
{
name = top;
pos = (1220,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(210,-290,o),
(326,-216,o),
(466,-216,cs),
(600,-216,o),
(704,-284,o),
(762,-410,c),
(968,-410,l),
(1158,754,ls),
(1204,1040,o),
(1030,1226,o),
(724,1226,cs),
(424,1226,o),
(220,1054,o),
(170,780,cs),
(158,718,l),
(364,688,l),
(362,676,l),
(260,648,o),
(194,558,o),
(170,420,cs),
(148,290,ls),
(132,200,o),
(84,154,o),
(2,154,cs),
(-30,154,l),
(-56,0,l),
(-2,0,ls),
(182,0,o),
(286,82,o),
(314,248,cs),
(346,440,ls),
(372,592,o),
(438,674,o),
(526,658,cs),
(582,648,l),
(606,786,l),
(304,832,l),
(332,718,l),
(338,760,ls),
(372,950,o),
(514,1072,o),
(712,1072,cs),
(906,1072,o),
(1014,944,o),
(984,766,cs),
(816,-256,l),
(804,-256,l),
(724,-134,o),
(598,-70,o),
(440,-70,cs),
(240,-70,o),
(82,-174,o),
(-8,-366,c),
(148,-416,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (1095,-412);
},
{
name = top;
pos = (1347,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(389,-348,o),
(447,-312,o),
(521,-312,cs),
(595,-312,o),
(651,-346,o),
(691,-412,c),
(1095,-412,l),
(1285,744,ls),
(1335,1048,o),
(1137,1226,o),
(755,1226,cs),
(385,1226,o),
(169,1058,o),
(115,734,cs),
(103,654,l),
(345,654,l),
(345,642,l),
(223,604,o),
(155,524,o),
(143,410,cs),
(141,396,ls),
(137,350,o),
(107,326,o),
(53,326,cs),
(1,326,l),
(-49,30,l),
(123,30,ls),
(353,30,o),
(479,126,o),
(511,322,cs),
(531,434,ls),
(541,496,o),
(577,528,o),
(639,528,cs),
(659,528,l),
(697,746,l),
(419,746,l),
(499,676,l),
(507,734,ls),
(525,862,o),
(601,928,o),
(729,928,cs),
(847,928,o),
(903,870,o),
(885,764,cs),
(739,-124,l),
(729,-124,l),
(667,-52,o),
(571,-14,o),
(453,-14,cs),
(221,-14,o),
(51,-160,o),
(-9,-412,c),
(365,-412,l)
);
}
);
width = 1359;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "koKai-thai";
}
