{
glyphname = "doDek-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (1108,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(570,-8,o),
(616,8,c),
(608,50,l),
(566,36,o),
(524,30,o),
(482,30,cs),
(284,30,o),
(172,182,o),
(172,444,cs),
(172,874,o),
(398,1174,o),
(722,1174,cs),
(944,1174,o),
(1050,1046,o),
(1012,824,cs),
(876,0,l),
(922,0,l),
(1058,814,ls),
(1100,1066,o),
(972,1218,o),
(722,1218,cs),
(368,1218,o),
(124,902,o),
(124,450,cs),
(124,160,o),
(258,-14,o),
(484,-14,cs)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (1030,0);
},
{
name = top;
pos = (1214,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(570,-14,o),
(622,-8,o),
(672,10,c),
(670,158,l),
(632,146,o),
(594,140,o),
(552,140,cs),
(362,140,o),
(270,254,o),
(270,492,cs),
(270,820,o),
(472,1072,o),
(728,1072,cs),
(914,1072,o),
(1012,952,o),
(980,762,cs),
(854,0,l),
(1030,0,l),
(1154,756,ls),
(1202,1042,o),
(1032,1226,o),
(736,1226,cs),
(354,1226,o),
(90,920,o),
(88,480,cs),
(88,170,o),
(248,-14,o),
(514,-14,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (1154,0);
},
{
name = top;
pos = (1340,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,-14,o),
(594,-6,o),
(640,12,c),
(690,306,l),
(664,294,o),
(634,290,o),
(606,290,cs),
(512,290,o),
(466,356,o),
(466,492,cs),
(466,736,o),
(586,922,o),
(744,922,cs),
(844,922,o),
(892,858,o),
(876,754,cs),
(752,0,l),
(1154,0,l),
(1284,786,ls),
(1328,1050,o),
(1116,1226,o),
(766,1226,cs),
(334,1226,o),
(56,920,o),
(56,470,cs),
(56,158,o),
(202,-14,o),
(466,-14,cs)
);
}
);
width = 1352;
}
);
unicode = 3604;
}
