{
glyphname = "eight-thai";
kernLeft = "zero-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1002,-14,o),
(1130,132,o),
(1130,322,cs),
(1130,454,o),
(1048,540,o),
(920,540,cs),
(876,540,o),
(830,528,o),
(786,510,c),
(786,466,l),
(836,486,o),
(876,496,o),
(916,496,cs),
(1022,496,o),
(1084,434,o),
(1084,324,cs),
(1086,156,o),
(980,30,o),
(838,30,cs),
(708,30,o),
(636,130,o),
(630,322,c),
(590,322,l),
(354,24,l),
(392,44,l),
(242,84,o),
(142,232,o),
(142,422,cs),
(144,766,o),
(370,1024,o),
(670,1024,cs),
(968,1024,ls),
(1094,1024,o),
(1166,1084,o),
(1188,1210,cs),
(1208,1338,l),
(1162,1338,l),
(1142,1210,ls),
(1126,1114,o),
(1070,1068,o),
(976,1068,cs),
(672,1068,ls),
(342,1068,o),
(96,792,o),
(96,422,cs),
(96,210,o),
(212,40,o),
(386,0,c),
(588,256,l),
(594,256,l),
(612,84,o),
(702,-14,o),
(840,-14,cs)
);
}
);
width = 1262;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1036,-24,o),
(1176,122,o),
(1178,312,cs),
(1176,464,o),
(1086,562,o),
(940,562,cs),
(896,562,o),
(852,552,o),
(808,536,c),
(812,398,l),
(844,410,o),
(874,414,o),
(904,414,cs),
(968,414,o),
(1006,376,o),
(1006,310,cs),
(1008,206,o),
(932,128,o),
(834,128,cs),
(730,128,o),
(682,212,o),
(690,374,c),
(562,374,l),
(356,114,l),
(456,170,l),
(336,188,o),
(268,292,o),
(268,456,cs),
(268,720,o),
(436,912,o),
(668,912,cs),
(942,912,ls),
(1140,912,o),
(1266,1004,o),
(1294,1172,cs),
(1320,1338,l),
(1154,1338,l),
(1132,1190,ls),
(1116,1102,o),
(1064,1058,o),
(970,1058,cs),
(664,1058,ls),
(336,1058,o),
(88,798,o),
(90,450,cs),
(88,210,o),
(216,38,o),
(426,-6,c),
(566,178,l),
(578,178,l),
(604,56,o),
(710,-24,o),
(848,-24,cs)
);
}
);
width = 1310;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1154,-10,o),
(1304,156,o),
(1302,398,cs),
(1302,594,o),
(1202,696,o),
(1012,696,cs),
(956,696,o),
(898,688,o),
(836,670,c),
(844,458,l),
(872,472,o),
(896,478,o),
(920,478,cs),
(968,478,o),
(996,452,o),
(994,404,cs),
(994,338,o),
(944,288,o),
(878,288,cs),
(806,288,o),
(770,346,o),
(772,456,c),
(634,456,l),
(482,276,l),
(530,290,l),
(480,328,o),
(454,394,o),
(454,478,cs),
(454,662,o),
(574,792,o),
(748,792,cs),
(1074,792,ls),
(1230,792,o),
(1328,864,o),
(1350,994,cs),
(1404,1324,l),
(1080,1324,l),
(1050,1148,ls),
(1042,1094,o),
(1008,1068,o),
(948,1068,cs),
(654,1068,ls),
(308,1068,o),
(52,818,o),
(50,482,cs),
(50,192,o),
(236,0,o),
(514,0,c),
(654,162,l),
(666,162,l),
(700,54,o),
(798,-10,o),
(934,-10,cs)
);
}
);
width = 1380;
}
);
unicode = 3672;
}
