{
glyphname = "five-thai";
kernLeft = "zero-thai";
kernRight = "four-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(966,34,l),
(740,56,o),
(614,150,o),
(614,296,cs),
(614,432,o),
(716,530,o),
(856,530,cs),
(890,530,o),
(926,524,o),
(960,510,c),
(980,550,l),
(950,564,o),
(902,574,o),
(856,574,cs),
(690,574,o),
(568,456,o),
(566,294,cs),
(568,184,o),
(630,96,o),
(740,50,c),
(738,44,l),
(510,44,ls),
(288,44,o),
(144,204,o),
(142,444,cs),
(142,782,o),
(364,1024,o),
(670,1024,cs),
(926,1024,ls),
(1052,1024,o),
(1122,1084,o),
(1144,1210,cs),
(1166,1338,l),
(1118,1338,l),
(1098,1210,ls),
(1082,1114,o),
(1026,1068,o),
(932,1068,cs),
(802,1068,l),
(738,1064,l),
(670,1068,l),
(334,1068,o),
(96,810,o),
(96,444,cs),
(96,180,o),
(264,0,o),
(510,0,cs)
);
},
{
closed = 1;
nodes = (
(820,1024,o),
(890,1094,o),
(892,1186,cs),
(890,1268,o),
(824,1334,o),
(738,1334,cs),
(646,1334,o),
(578,1264,o),
(578,1172,cs),
(576,1088,o),
(642,1024,o),
(728,1024,cs)
);
},
{
closed = 1;
nodes = (
(666,1066,o),
(622,1112,o),
(622,1174,cs),
(622,1240,o),
(672,1292,o),
(738,1292,cs),
(800,1292,o),
(844,1246,o),
(844,1184,cs),
(844,1118,o),
(794,1066,o),
(728,1066,cs)
);
}
);
width = 1164;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1030,114,l),
(882,144,o),
(792,228,o),
(792,334,cs),
(792,420,o),
(852,480,o),
(934,480,cs),
(962,480,o),
(990,474,o),
(1014,462,c),
(1064,602,l),
(1018,618,o),
(970,626,o),
(920,626,cs),
(742,626,o),
(622,522,o),
(622,366,cs),
(624,284,o),
(656,212,o),
(722,158,c),
(720,146,l),
(570,146,ls),
(378,146,o),
(268,264,o),
(268,464,cs),
(268,720,o),
(440,912,o),
(668,912,cs),
(846,912,ls),
(1044,912,o),
(1170,1004,o),
(1198,1172,cs),
(1224,1338,l),
(1060,1338,l),
(1036,1190,ls),
(1022,1100,o),
(964,1052,o),
(872,1052,cs),
(750,1052,l),
(666,1038,l),
(586,1042,l),
(294,1002,o),
(92,766,o),
(92,464,cs),
(92,176,o),
(272,0,o),
(574,0,cs)
);
},
{
closed = 1;
nodes = (
(802,974,o),
(898,1060,o),
(898,1180,cs),
(898,1286,o),
(820,1352,o),
(696,1352,cs),
(564,1352,o),
(468,1268,o),
(468,1148,cs),
(468,1040,o),
(546,974,o),
(670,974,cs)
);
},
{
closed = 1;
nodes = (
(634,1074,o),
(606,1102,o),
(606,1146,cs),
(604,1210,o),
(640,1252,o),
(694,1252,cs),
(734,1252,o),
(762,1226,o),
(762,1182,cs),
(760,1116,o),
(726,1074,o),
(674,1074,cs)
);
}
);
width = 1208;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1132,242,l),
(1038,260,o),
(978,308,o),
(978,364,cs),
(978,404,o),
(1004,430,o),
(1042,430,cs),
(1058,430,o),
(1072,422,o),
(1086,414,c),
(1170,636,l),
(1110,666,o),
(1034,686,o),
(962,686,cs),
(794,686,o),
(680,596,o),
(680,460,cs),
(680,388,o),
(714,320,o),
(772,286,c),
(770,276,l),
(670,276,ls),
(540,276,o),
(464,358,o),
(464,494,cs),
(464,672,o),
(584,798,o),
(756,798,cs),
(974,798,ls),
(1130,798,o),
(1228,870,o),
(1250,1000,cs),
(1304,1338,l),
(994,1338,l),
(962,1148,ls),
(954,1094,o),
(922,1068,o),
(862,1068,cs),
(778,1068,l),
(656,1026,l),
(536,1056,l),
(240,1004,o),
(50,780,o),
(50,484,cs),
(50,184,o),
(246,0,o),
(566,0,cs)
);
},
{
closed = 1;
nodes = (
(786,952,o),
(898,1046,o),
(898,1172,cs),
(898,1280,o),
(814,1352,o),
(688,1352,cs),
(542,1352,o),
(428,1258,o),
(428,1134,cs),
(428,1026,o),
(516,952,o),
(642,952,cs)
);
},
{
closed = 1;
nodes = (
(618,1084,o),
(600,1102,o),
(600,1134,cs),
(600,1186,o),
(630,1222,o),
(674,1222,cs),
(706,1222,o),
(724,1202,o),
(724,1170,cs),
(724,1120,o),
(694,1084,o),
(650,1084,cs)
);
}
);
width = 1244;
}
);
unicode = 3669;
}
