{
glyphname = "foFan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (992,0);
},
{
name = top;
pos = (1164,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(794,1124,l),
(802,1124,l),
(946,0,l),
(992,0,l),
(1474,1536,l),
(1426,1536,l),
(982,110,l),
(970,110,l),
(834,1202,l),
(782,1202,l),
(282,110,l),
(270,110,l),
(282,1202,l),
(238,1202,l),
(228,0,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (1100,0);
},
{
name = top;
pos = (1204,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(802,938,l),
(820,938,l),
(930,0,l),
(1100,0,l),
(1628,1566,l),
(1456,1566,l),
(1052,330,l),
(1040,330,l),
(942,1202,l),
(760,1202,l),
(372,330,l),
(360,330,l),
(354,1202,l),
(180,1202,l),
(208,0,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (1352,0);
},
{
name = top;
pos = (1320,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(862,582,l),
(878,582,l),
(918,0,l),
(1352,0,l),
(1960,1676,l),
(1566,1676,l),
(1172,464,l),
(1162,464,l),
(1120,1202,l),
(838,1202,l),
(552,464,l),
(540,464,l),
(546,1202,l),
(152,1202,l),
(206,0,l)
);
}
);
width = 1776;
}
);
unicode = 3615;
}
