{
glyphname = "fongman-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(830,86,o),
(1068,324,o),
(1068,620,cs),
(1068,864,o),
(898,1032,o),
(654,1032,cs),
(360,1032,o),
(114,788,o),
(114,498,cs),
(114,256,o),
(288,86,o),
(534,86,cs)
);
},
{
closed = 1;
nodes = (
(314,130,o),
(160,280,o),
(162,500,cs),
(160,764,o),
(388,988,o),
(652,988,cs),
(874,988,o),
(1022,840,o),
(1022,618,cs),
(1020,348,o),
(800,130,o),
(536,130,cs)
);
},
{
closed = 1;
nodes = (
(718,310,o),
(842,434,o),
(842,590,cs),
(844,720,o),
(754,808,o),
(626,808,cs),
(470,808,o),
(338,680,o),
(338,526,cs),
(340,400,o),
(432,310,o),
(562,310,cs)
);
},
{
closed = 1;
nodes = (
(462,354,o),
(386,426,o),
(386,530,cs),
(386,656,o),
(494,766,o),
(620,766,cs),
(726,766,o),
(796,692,o),
(796,586,cs),
(796,458,o),
(692,354,o),
(566,354,cs)
);
}
);
width = 1182;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(880,84,o),
(1118,316,o),
(1118,614,cs),
(1118,870,o),
(920,1056,o),
(646,1056,cs),
(340,1056,o),
(100,824,o),
(100,526,cs),
(100,270,o),
(298,84,o),
(572,84,cs)
);
},
{
closed = 1;
nodes = (
(386,214,o),
(248,350,o),
(248,534,cs),
(248,756,o),
(418,926,o),
(638,926,cs),
(830,926,o),
(970,792,o),
(970,608,cs),
(970,386,o),
(800,214,o),
(578,214,cs)
);
},
{
closed = 1;
nodes = (
(744,316,o),
(862,438,o),
(862,596,cs),
(864,730,o),
(764,824,o),
(630,824,cs),
(476,824,o),
(356,702,o),
(358,544,cs),
(358,412,o),
(454,316,o),
(590,316,cs)
);
},
{
closed = 1;
nodes = (
(524,430,o),
(478,482,o),
(478,558,cs),
(478,642,o),
(544,710,o),
(626,710,cs),
(696,710,o),
(742,660,o),
(744,584,cs),
(744,502,o),
(674,430,o),
(594,430,cs)
);
}
);
width = 1214;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(926,62,o),
(1184,308,o),
(1184,634,cs),
(1184,918,o),
(978,1108,o),
(672,1108,cs),
(330,1108,o),
(72,864,o),
(72,536,cs),
(72,254,o),
(280,62,o),
(586,62,cs)
);
},
{
closed = 1;
nodes = (
(408,242,o),
(274,372,o),
(274,552,cs),
(274,762,o),
(448,928,o),
(664,928,cs),
(852,928,o),
(982,800,o),
(982,618,cs),
(982,408,o),
(810,242,o),
(594,242,cs)
);
},
{
closed = 1;
nodes = (
(766,338,o),
(886,452,o),
(888,600,cs),
(886,734,o),
(788,832,o),
(648,832,cs),
(490,832,o),
(370,716,o),
(370,568,cs),
(370,434,o),
(470,338,o),
(610,338,cs)
);
},
{
closed = 1;
nodes = (
(560,478,o),
(526,512,o),
(528,564,cs),
(528,636,o),
(580,692,o),
(646,692,cs),
(696,692,o),
(730,656,o),
(730,606,cs),
(730,536,o),
(676,478,o),
(610,478,cs)
);
}
);
width = 1246;
}
);
unicode = 3663;
}
