{
glyphname = "four-thai";
kernLeft = "zero-thai";
kernRight = "four-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(966,34,l),
(740,56,o),
(614,150,o),
(614,296,cs),
(614,432,o),
(716,530,o),
(856,530,cs),
(890,530,o),
(926,524,o),
(960,510,c),
(980,550,l),
(950,564,o),
(902,574,o),
(856,574,cs),
(690,574,o),
(568,456,o),
(566,294,cs),
(568,184,o),
(630,96,o),
(740,50,c),
(738,44,l),
(510,44,ls),
(288,44,o),
(144,204,o),
(142,444,cs),
(142,782,o),
(364,1024,o),
(670,1024,cs),
(932,1024,ls),
(1052,1024,o),
(1124,1084,o),
(1144,1204,cs),
(1166,1338,l),
(1118,1338,l),
(1098,1210,ls),
(1082,1114,o),
(1026,1068,o),
(932,1068,cs),
(670,1068,ls),
(334,1068,o),
(96,810,o),
(96,444,cs),
(96,180,o),
(264,0,o),
(510,0,cs)
);
}
);
width = 1164;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1030,114,l),
(884,144,o),
(794,228,o),
(792,334,cs),
(794,422,o),
(852,480,o),
(934,480,cs),
(960,480,o),
(990,476,o),
(1014,462,c),
(1062,602,l),
(1016,620,o),
(968,626,o),
(918,626,cs),
(740,626,o),
(622,522,o),
(622,366,cs),
(622,284,o),
(656,214,o),
(722,158,c),
(720,146,l),
(570,146,ls),
(380,146,o),
(270,264,o),
(268,464,cs),
(270,720,o),
(440,912,o),
(668,912,cs),
(846,912,ls),
(1044,912,o),
(1170,1004,o),
(1198,1172,cs),
(1224,1338,l),
(1060,1338,l),
(1036,1190,ls),
(1022,1102,o),
(968,1058,o),
(874,1058,cs),
(670,1058,ls),
(338,1058,o),
(90,804,o),
(92,464,cs),
(92,176,o),
(272,0,o),
(574,0,cs)
);
}
);
width = 1208;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1132,242,l),
(1038,260,o),
(978,308,o),
(978,364,cs),
(978,404,o),
(1004,430,o),
(1042,430,cs),
(1058,430,o),
(1072,422,o),
(1086,414,c),
(1170,636,l),
(1110,666,o),
(1034,686,o),
(962,686,cs),
(794,686,o),
(680,596,o),
(680,460,cs),
(680,388,o),
(714,320,o),
(772,286,c),
(770,276,l),
(670,276,ls),
(540,276,o),
(464,358,o),
(464,494,cs),
(464,672,o),
(584,798,o),
(756,798,cs),
(974,798,ls),
(1130,798,o),
(1228,870,o),
(1250,1000,cs),
(1304,1338,l),
(980,1338,l),
(948,1148,ls),
(940,1094,o),
(906,1068,o),
(846,1068,cs),
(676,1068,ls),
(306,1068,o),
(50,828,o),
(50,484,cs),
(50,184,o),
(246,0,o),
(566,0,cs)
);
}
);
width = 1244;
}
);
unicode = 3668;
}
