{
glyphname = "hoHip-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (900,0);
},
{
name = top;
pos = (1100,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(988,538,ls),
(1028,778,o),
(900,940,o),
(668,940,cs),
(512,940,o),
(374,864,o),
(296,738,c),
(278,738,l),
(258,550,l),
(292,754,o),
(458,896,o),
(664,896,cs),
(868,896,o),
(978,758,o),
(944,546,cs),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(280,682,l),
(284,706,l),
(368,1202,l),
(320,1202,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(614,908,l),
(668,1060,o),
(810,1164,o),
(966,1164,cs),
(1010,1164,o),
(1050,1156,o),
(1084,1140,c),
(1104,1182,l),
(1068,1200,o),
(1022,1208,o),
(972,1208,cs),
(784,1208,o),
(624,1088,o),
(572,908,c)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (1005,0);
},
{
name = top;
pos = (1203,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1005,0,l),
(1085,494,ls),
(1127,752,o),
(997,920,o),
(749,920,cs),
(603,920,o),
(471,862,o),
(385,758,c),
(331,758,l),
(327,454,l),
(359,644,o),
(511,780,o),
(691,780,cs),
(853,780,o),
(941,670,o),
(911,496,cs),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(361,666,l),
(371,740,l),
(449,1202,l),
(275,1202,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(801,860,l),
(835,1012,o),
(925,1070,o),
(1053,1070,cs),
(1093,1070,o),
(1129,1066,o),
(1161,1052,c),
(1217,1190,l),
(1167,1208,o),
(1111,1218,o),
(1049,1218,cs),
(845,1218,o),
(713,1104,o),
(627,860,c)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (1135,0);
},
{
name = top;
pos = (1335,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1135,0,l),
(1211,456,ls),
(1263,766,o),
(1081,854,o),
(881,854,cs),
(751,854,o),
(627,818,o),
(561,762,c),
(515,762,l),
(487,408,l),
(505,518,o),
(573,582,o),
(673,582,cs),
(773,582,o),
(821,514,o),
(803,404,cs),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(517,584,l),
(537,738,l),
(615,1202,l),
(217,1202,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(983,766,l),
(999,880,o),
(1049,920,o),
(1133,920,cs),
(1163,920,o),
(1205,912,o),
(1233,904,c),
(1339,1186,l),
(1277,1206,o),
(1201,1218,o),
(1131,1218,cs),
(915,1218,o),
(737,1112,o),
(651,766,c)
);
}
);
width = 1321;
}
);
metricLeft = "=|noNu-thai";
unicode = 3627;
}
