{
glyphname = "hoNokhuk-thai";
kernLeft = "oAng-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (1116,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(816,-14,o),
(1070,328,o),
(1070,768,cs),
(1070,904,o),
(1036,1014,o),
(970,1092,c),
(986,1072,l),
(916,1168,o),
(810,1218,o),
(676,1218,cs),
(440,1218,o),
(246,1072,o),
(178,844,c),
(226,844,l),
(296,1048,o),
(468,1174,o),
(674,1174,cs),
(896,1174,o),
(1022,1028,o),
(1022,770,cs),
(1022,356,o),
(786,30,o),
(490,30,cs),
(242,30,o),
(126,240,o),
(184,584,c),
(162,580,l),
(594,580,l),
(600,624,l),
(142,624,l),
(136,584,ls),
(78,214,o),
(212,-14,o),
(490,-14,cs)
);
},
{
closed = 1;
nodes = (
(1276,1304,l),
(1214,1304,l),
(960,1096,l),
(978,1058,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = top;
pos = (1224,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(932,-24,o),
(1198,294,o),
(1200,750,cs),
(1198,934,o),
(1136,1060,o),
(1006,1118,c),
(1074,1052,l),
(1012,1168,o),
(894,1226,o),
(726,1226,cs),
(454,1226,o),
(234,1066,o),
(162,818,c),
(338,818,l),
(392,972,o),
(532,1070,o),
(706,1070,cs),
(906,1070,o),
(1016,950,o),
(1018,728,cs),
(1018,382,o),
(822,134,o),
(550,134,cs),
(330,134,o),
(236,280,o),
(282,554,c),
(220,500,l),
(634,500,l),
(658,646,l),
(126,646,l),
(110,548,ls),
(52,194,o),
(220,-24,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(1346,1284,l),
(1134,1284,l),
(916,1080,l),
(1064,1022,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (1092,0);
},
{
name = top;
pos = (1336,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1004,-22,o),
(1292,266,o),
(1292,664,cs),
(1294,866,o),
(1214,1000,o),
(1062,1054,c),
(1156,974,l),
(1112,1128,o),
(938,1226,o),
(712,1226,cs),
(412,1226,o),
(170,1050,o),
(114,790,c),
(514,790,l),
(550,878,o),
(620,924,o),
(708,924,cs),
(824,926,o),
(880,846,o),
(878,682,cs),
(880,444,o),
(766,278,o),
(602,278,cs),
(490,278,o),
(428,342,o),
(434,456,c),
(408,436,l),
(640,436,l),
(682,684,l),
(84,684,l),
(68,556,ls),
(24,202,o),
(234,-22,o),
(606,-22,cs)
);
},
{
closed = 1;
nodes = (
(1496,1262,l),
(1154,1262,l),
(964,1054,l),
(1150,850,l)
);
}
);
width = 1336;
}
);
metricLeft = "oAng-thai";
unicode = 3630;
}
