{
glyphname = "khoKhon-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (954,0);
},
{
name = top;
pos = (1146,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(208,242,ls),
(242,458,o),
(418,620,o),
(616,620,cs),
(648,620,o),
(678,616,o),
(706,608,c),
(712,654,l),
(684,662,o),
(656,666,o),
(622,666,cs),
(468,666,o),
(324,576,o),
(246,430,c),
(240,430,l),
(318,900,ls),
(342,1048,o),
(420,1142,o),
(544,1170,c),
(702,1022,l),
(714,1022,l),
(922,1170,l),
(1032,1140,o),
(1080,1044,o),
(1056,900,cs),
(908,0,l),
(954,0,l),
(1102,894,ls),
(1132,1070,o),
(1064,1188,o),
(914,1218,c),
(714,1076,l),
(706,1076,l),
(556,1218,l),
(402,1190,o),
(302,1080,o),
(274,914,cs),
(122,0,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (1056,0);
},
{
name = top;
pos = (1240,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(284,202,ls),
(310,362,o),
(454,478,o),
(622,478,cs),
(656,478,o),
(690,474,o),
(714,466,c),
(744,638,l),
(726,646,o),
(694,648,o),
(664,648,cs),
(522,648,o),
(394,572,o),
(330,454,c),
(318,454,l),
(386,856,ls),
(404,964,o),
(454,1026,o),
(542,1048,c),
(694,926,l),
(740,926,l),
(934,1048,l),
(1012,1028,o),
(1038,964,o),
(1020,856,cs),
(878,0,l),
(1054,0,l),
(1192,828,ls),
(1228,1044,o),
(1144,1184,o),
(958,1218,c),
(734,1072,l),
(722,1072,l),
(542,1218,l),
(358,1184,o),
(248,1062,o),
(214,850,cs),
(74,0,l)
);
}
);
width = 1313;
},
{
anchors = (
{
name = bottom;
pos = (1214,0);
},
{
name = top;
pos = (1400,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(424,124,ls),
(446,254,o),
(540,336,o),
(670,336,cs),
(710,336,o),
(748,330,o),
(782,316,c),
(840,658,l),
(810,668,o),
(780,674,o),
(750,674,cs),
(630,674,o),
(536,594,o),
(476,446,c),
(464,446,l),
(520,784,ls),
(530,844,o),
(556,878,o),
(600,894,c),
(728,800,l),
(744,800,l),
(904,894,l),
(942,878,o),
(956,840,o),
(946,782,cs),
(816,0,l),
(1214,0,l),
(1346,800,ls),
(1388,1052,o),
(1284,1190,o),
(1016,1226,c),
(786,1080,l),
(770,1080,l),
(588,1226,l),
(334,1188,o),
(186,1048,o),
(146,802,cs),
(14,0,l)
);
}
);
width = 1413;
}
);
metricRight = "=|";
unicode = 3589;
}
