{
glyphname = "khoKhuat-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (838,0);
},
{
name = top;
pos = (1050,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(702,-14,o),
(872,134,o),
(910,356,cs),
(1050,1202,l),
(1004,1202,l),
(866,370,ls),
(832,164,o),
(680,30,o),
(482,30,cs),
(286,30,o),
(178,164,o),
(212,368,cs),
(256,634,ls),
(274,746,o),
(350,800,o),
(424,854,cs),
(496,906,o),
(568,954,o),
(586,1070,cs),
(608,1202,l),
(562,1202,l),
(556,1174,ls),
(542,1094,o),
(470,1030,o),
(388,1030,cs),
(314,1030,o),
(274,1082,o),
(288,1160,cs),
(294,1202,l),
(248,1202,l),
(242,1168,ls),
(224,1064,o),
(286,986,o),
(384,986,cs),
(442,986,o),
(494,1016,o),
(534,1070,c),
(540,1070,l),
(524,968,o),
(464,932,o),
(394,880,cs),
(316,822,o),
(232,760,o),
(210,634,cs),
(168,382,ls),
(128,146,o),
(256,-14,o),
(484,-14,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(760,-24,o),
(932,114,o),
(970,344,cs),
(1112,1202,l),
(936,1202,l),
(800,378,ls),
(776,224,o),
(670,130,o),
(520,130,cs),
(368,130,o),
(286,228,o),
(310,378,cs),
(330,504,ls),
(344,590,o),
(388,660,o),
(468,724,cs),
(572,802,o),
(622,880,o),
(642,1000,cs),
(676,1202,l),
(518,1202,l),
(514,1182,ls),
(502,1116,o),
(452,1066,o),
(394,1066,cs),
(340,1066,o),
(308,1110,o),
(318,1172,cs),
(322,1202,l),
(162,1202,l),
(156,1170,ls),
(132,1028,o),
(198,926,o),
(318,926,cs),
(376,926,o),
(424,950,o),
(456,992,c),
(468,992,l),
(454,914,o),
(420,864,o),
(344,814,cs),
(226,728,o),
(178,652,o),
(156,512,cs),
(134,372,ls),
(94,134,o),
(246,-24,o),
(512,-24,cs)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (1154,0);
},
{
name = top;
pos = (1368,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(982,-22,o),
(1196,156,o),
(1244,446,cs),
(1368,1202,l),
(966,1202,l),
(844,456,ls),
(825,342,o),
(756,280,o),
(658,280,cs),
(560,280,o),
(518,342,o),
(536,456,cs),
(550,544,ls),
(564,626,o),
(592,678,o),
(674,754,cs),
(766,838,o),
(805,902,o),
(822,1006,cs),
(854,1202,l),
(556,1202,l),
(552,1186,ls),
(544,1140,o),
(512,1110,o),
(470,1110,cs),
(430,1110,o),
(412,1138,o),
(418,1182,cs),
(420,1202,l),
(166,1202,l),
(146,1094,ls),
(124,968,o),
(178,894,o),
(290,894,cs),
(346,894,o),
(408,916,o),
(446,950,c),
(456,950,l),
(448,906,o),
(424,874,o),
(344,818,cs),
(222,730,o),
(168,658,o),
(152,552,cs),
(140,468,ls),
(99,179,o),
(306,-22,o),
(658,-22,cs)
);
}
);
width = 1368;
}
);
metricRight = "boBaimai-thai";
unicode = 3587;
}
