{
glyphname = "khoKhai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (838,0);
},
{
name = top;
pos = (1050,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(702,-14,o),
(872,134,o),
(910,356,cs),
(1050,1202,l),
(1004,1202,l),
(866,370,ls),
(832,164,o),
(680,30,o),
(482,30,cs),
(286,30,o),
(178,164,o),
(212,370,cs),
(256,634,ls),
(274,746,o),
(350,800,o),
(424,854,cs),
(512,918,o),
(586,968,o),
(586,1080,cs),
(586,1166,o),
(522,1218,o),
(418,1218,cs),
(366,1218,o),
(316,1206,o),
(270,1180,c),
(274,1138,l),
(324,1162,o),
(372,1174,o),
(418,1174,cs),
(496,1174,o),
(538,1140,o),
(538,1078,cs),
(538,988,o),
(470,936,o),
(394,880,cs),
(316,822,o),
(232,760,o),
(210,634,cs),
(168,382,ls),
(128,146,o),
(256,-14,o),
(484,-14,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (878,0);
},
{
name = top;
pos = (1090,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(740,-24,o),
(910,116,o),
(948,344,cs),
(1090,1202,l),
(914,1202,l),
(778,378,ls),
(754,226,o),
(650,130,o),
(506,130,cs),
(360,130,o),
(278,230,o),
(302,378,cs),
(322,504,ls),
(336,588,o),
(380,660,o),
(454,722,cs),
(564,812,o),
(620,910,o),
(622,1016,cs),
(622,1144,o),
(536,1218,o),
(386,1218,cs),
(340,1218,o),
(294,1212,o),
(248,1198,c),
(254,1048,l),
(284,1058,o),
(318,1064,o),
(350,1064,cs),
(414,1064,o),
(446,1038,o),
(446,984,cs),
(446,926,o),
(408,874,o),
(330,814,cs),
(216,728,o),
(170,650,o),
(148,512,cs),
(126,372,ls),
(88,134,o),
(238,-24,o),
(498,-24,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (1106,0);
},
{
name = top;
pos = (1320,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(930,-22,o),
(1146,156,o),
(1194,446,cs),
(1320,1202,l),
(916,1202,l),
(794,456,ls),
(776,342,o),
(708,280,o),
(610,280,cs),
(512,280,o),
(468,342,o),
(486,456,cs),
(502,552,ls),
(514,624,o),
(544,676,o),
(622,754,cs),
(716,852,o),
(750,918,o),
(750,1004,cs),
(752,1146,o),
(648,1218,o),
(446,1218,cs),
(358,1218,o),
(264,1202,o),
(194,1178,c),
(204,962,l),
(228,972,o),
(262,978,o),
(290,978,cs),
(336,978,o),
(360,960,o),
(360,926,cs),
(360,892,o),
(342,868,o),
(276,818,cs),
(172,736,o),
(122,662,o),
(104,560,cs),
(88,468,ls),
(38,182,o),
(254,-22,o),
(608,-22,cs)
);
}
);
width = 1319;
}
);
metricRight = "boBaimai-thai";
unicode = 3586;
}
