{
glyphname = "khomut-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(600,258,o),
(754,414,o),
(858,716,c),
(862,716,l),
(946,322,l),
(990,322,l),
(1188,672,l),
(1192,672,l),
(1240,444,ls),
(1254,378,o),
(1294,344,o),
(1356,344,cs),
(1386,344,o),
(1410,352,o),
(1432,366,c),
(1432,404,l),
(1408,392,o),
(1382,386,o),
(1358,386,cs),
(1314,386,o),
(1292,406,o),
(1282,454,cs),
(1220,744,l),
(1180,744,l),
(978,392,l),
(974,392,l),
(892,784,l),
(848,784,l),
(732,458,o),
(590,302,o),
(412,302,cs),
(270,302,o),
(178,394,o),
(176,536,cs),
(176,706,o),
(294,830,o),
(456,830,cs),
(496,830,o),
(538,822,o),
(568,808,c),
(582,852,l),
(548,866,o),
(502,872,o),
(458,872,cs),
(268,872,o),
(130,732,o),
(130,536,cs),
(130,372,o),
(242,258,o),
(410,258,cs)
);
}
);
width = 1500;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(668,198,o),
(842,370,o),
(912,664,c),
(924,664,l),
(992,270,l),
(1114,270,l),
(1288,610,l),
(1298,610,l),
(1320,488,ls),
(1338,382,o),
(1396,330,o),
(1498,330,cs),
(1538,330,o),
(1572,336,o),
(1606,354,c),
(1602,470,l),
(1578,460,o),
(1554,456,o),
(1532,456,cs),
(1486,456,o),
(1462,476,o),
(1454,528,cs),
(1402,808,l),
(1250,808,l),
(1092,496,l),
(1080,496,l),
(1016,852,l),
(840,852,l),
(748,518,o),
(620,352,o),
(456,352,cs),
(346,352,o),
(278,426,o),
(278,540,cs),
(278,686,o),
(390,792,o),
(544,792,cs),
(580,792,o),
(618,788,o),
(652,776,c),
(700,914,l),
(654,930,o),
(600,940,o),
(544,940,cs),
(290,940,o),
(100,764,o),
(100,526,cs),
(100,332,o),
(238,198,o),
(442,198,cs)
);
}
);
width = 1668;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(718,168,o),
(900,306,o),
(988,556,c),
(1000,556,l),
(1036,270,l),
(1296,270,l),
(1432,514,l),
(1444,514,l),
(1474,430,ls),
(1508,342,o),
(1572,302,o),
(1678,302,cs),
(1728,302,o),
(1774,310,o),
(1810,326,c),
(1848,550,l),
(1824,542,o),
(1800,536,o),
(1776,536,cs),
(1730,536,o),
(1712,552,o),
(1694,608,cs),
(1602,874,l),
(1366,874,l),
(1246,664,l),
(1234,664,l),
(1204,918,l),
(946,918,l),
(802,596,o),
(706,478,o),
(584,478,cs),
(512,478,o),
(472,520,o),
(472,592,cs),
(472,682,o),
(540,750,o),
(636,750,cs),
(666,750,o),
(694,742,o),
(712,734,c),
(756,1006,l),
(710,1020,o),
(654,1028,o),
(592,1028,cs),
(286,1028,o),
(76,832,o),
(74,552,cs),
(76,316,o),
(232,168,o),
(480,168,cs)
);
}
);
width = 1850;
}
);
unicode = 3675;
}
