{
glyphname = "khoRakhang-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (902,0);
},
{
name = top;
pos = (1114,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(762,-14,o),
(936,140,o),
(976,376,cs),
(1114,1202,l),
(1068,1202,l),
(930,380,ls),
(896,170,o),
(736,30,o),
(530,30,cs),
(322,30,o),
(198,174,o),
(232,376,cs),
(276,636,ls),
(294,748,o),
(372,800,o),
(446,854,cs),
(518,906,o),
(588,954,o),
(606,1070,cs),
(628,1202,l),
(582,1202,l),
(578,1174,ls),
(566,1092,o),
(490,1032,o),
(408,1032,cs),
(334,1032,o),
(294,1080,o),
(308,1160,cs),
(316,1202,l),
(270,1202,l),
(264,1168,ls),
(246,1064,o),
(306,988,o),
(404,988,cs),
(462,988,o),
(514,1014,o),
(554,1070,c),
(560,1070,l),
(544,968,o),
(484,932,o),
(414,882,cs),
(334,824,o),
(250,762,o),
(230,636,cs),
(126,0,l),
(172,0,l),
(202,190,l),
(208,190,l),
(254,62,o),
(376,-14,o),
(534,-14,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (1030,0);
},
{
name = top;
pos = (1244,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(904,-14,o),
(1068,150,o),
(1118,444,cs),
(1244,1202,l),
(1068,1202,l),
(946,472,ls),
(912,272,o),
(786,146,o),
(616,146,cs),
(426,146,o),
(308,302,o),
(344,500,cs),
(348,524,ls),
(362,598,o),
(408,668,o),
(484,728,cs),
(590,808,o),
(640,884,o),
(658,1000,cs),
(690,1202,l),
(532,1202,l),
(528,1182,ls),
(518,1116,o),
(466,1066,o),
(408,1066,cs),
(354,1066,o),
(324,1110,o),
(334,1172,cs),
(338,1202,l),
(176,1202,l),
(170,1170,ls),
(146,1028,o),
(212,926,o),
(332,926,cs),
(390,926,o),
(440,950,o),
(472,992,c),
(482,992,l),
(468,916,o),
(436,868,o),
(360,818,cs),
(246,736,o),
(196,660,o),
(174,530,cs),
(86,0,l),
(262,0,l),
(296,208,l),
(306,208,l),
(364,66,o),
(488,-14,o),
(656,-14,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (1198,0);
},
{
name = top;
pos = (1412,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1056,-14,o),
(1240,162,o),
(1284,432,cs),
(1412,1202,l),
(1010,1202,l),
(896,516,ls),
(876,390,o),
(796,312,o),
(688,312,cs),
(578,312,o),
(520,386,o),
(542,504,cs),
(550,544,ls),
(566,628,o),
(594,680,o),
(674,754,cs),
(766,838,o),
(806,902,o),
(822,1006,cs),
(854,1202,l),
(556,1202,l),
(552,1186,ls),
(544,1140,o),
(512,1110,o),
(470,1110,cs),
(430,1110,o),
(412,1138,o),
(418,1182,cs),
(420,1202,l),
(166,1202,l),
(146,1094,ls),
(124,968,o),
(178,894,o),
(290,894,cs),
(346,894,o),
(408,916,o),
(446,950,c),
(456,950,l),
(448,906,o),
(422,874,o),
(342,818,cs),
(216,728,o),
(164,658,o),
(146,552,cs),
(56,0,l),
(436,0,l),
(472,220,l),
(486,220,l),
(528,74,o),
(650,-14,o),
(818,-14,cs)
);
}
);
width = 1411;
}
);
metricRight = "=|noNu-thai";
unicode = 3590;
}
