{
glyphname = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (1106,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(266,518,ls),
(294,686,o),
(382,762,o),
(528,746,cs),
(566,742,l),
(572,784,l),
(242,820,l),
(258,786,l),
(264,814,ls),
(298,1034,o),
(466,1174,o),
(692,1174,cs),
(922,1174,o),
(1046,1030,o),
(1010,812,cs),
(876,0,l),
(922,0,l),
(1054,798,ls),
(1096,1048,o),
(954,1218,o),
(696,1218,cs),
(444,1218,o),
(258,1062,o),
(218,820,cs),
(212,780,l),
(382,762,l),
(382,756,l),
(294,728,o),
(242,652,o),
(220,520,cs),
(134,0,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (1036,0);
},
{
name = top;
pos = (1220,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(334,440,ls),
(358,586,o),
(430,672,o),
(520,658,cs),
(584,648,l),
(606,786,l),
(306,832,l),
(334,718,l),
(338,760,ls),
(366,952,o),
(516,1072,o),
(712,1072,cs),
(906,1072,o),
(1014,944,o),
(984,766,cs),
(858,0,l),
(1034,0,l),
(1160,754,ls),
(1208,1040,o),
(1032,1226,o),
(726,1226,cs),
(428,1226,o),
(224,1054,o),
(174,786,cs),
(160,718,l),
(358,688,l),
(356,676,l),
(248,646,o),
(176,556,o),
(154,420,cs),
(84,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (1152,0);
},
{
name = top;
pos = (1336,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(482,434,ls),
(492,496,o),
(530,528,o),
(592,528,cs),
(634,528,l),
(670,746,l),
(408,746,l),
(488,676,l),
(496,734,ls),
(514,862,o),
(592,928,o),
(718,928,cs),
(836,928,o),
(892,870,o),
(874,764,cs),
(750,0,l),
(1152,0,l),
(1274,744,ls),
(1324,1048,o),
(1126,1226,o),
(744,1226,cs),
(376,1226,o),
(158,1058,o),
(104,734,cs),
(92,654,l),
(298,654,l),
(296,642,l),
(170,600,o),
(96,514,o),
(74,374,cs),
(14,0,l)
);
}
);
width = 1348;
}
);
unicode = 3585;
}
