{
glyphname = "loChula-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (994,0);
},
{
name = top;
pos = (1118,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(734,804,l),
(742,804,l),
(952,0,l),
(994,0,l),
(1250,816,ls),
(1292,952,o),
(1254,1062,o),
(1150,1094,c),
(1150,1100,l),
(1244,1120,o),
(1306,1170,o),
(1340,1258,cs),
(1406,1422,l),
(1360,1422,l),
(1298,1272,ls),
(1258,1174,o),
(1172,1118,o),
(1064,1118,cs),
(760,1118,l),
(754,1074,l),
(1056,1074,ls),
(1194,1074,o),
(1256,976,o),
(1210,830,cs),
(982,98,l),
(970,98,l),
(770,862,l),
(718,862,l),
(270,106,l),
(258,106,l),
(284,1202,l),
(238,1202,l),
(214,0,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (1122,0);
},
{
name = top;
pos = (1240,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(748,640,l),
(766,640,l),
(958,0,l),
(1122,0,l),
(1384,932,ls),
(1414,1030,o),
(1400,1098,o),
(1346,1132,c),
(1346,1138,l),
(1442,1168,o),
(1520,1242,o),
(1554,1336,cs),
(1598,1456,l),
(1426,1456,l),
(1382,1334,ls),
(1352,1246,o),
(1286,1202,o),
(1182,1202,cs),
(732,1202,l),
(708,1064,l),
(1106,1064,ls),
(1206,1064,o),
(1240,1024,o),
(1214,932,cs),
(1038,270,l),
(1026,270,l),
(872,830,l),
(684,830,l),
(368,274,l),
(356,274,l),
(376,1202,l),
(202,1202,l),
(186,0,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = bottom;
pos = (1362,0);
},
{
name = top;
pos = (1304,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(844,430,l),
(862,430,l),
(944,0,l),
(1362,0,l),
(1636,818,ls),
(1680,950,o),
(1664,1028,o),
(1578,1078,c),
(1580,1088,l),
(1710,1126,o),
(1780,1196,o),
(1840,1344,cs),
(1896,1490,l),
(1508,1490,l),
(1454,1342,ls),
(1420,1248,o),
(1350,1202,o),
(1246,1202,cs),
(868,1202,l),
(822,914,l),
(1148,914,ls),
(1258,914,o),
(1294,866,o),
(1266,772,cs),
(1142,356,l),
(1130,356,l),
(1048,762,l),
(766,762,l),
(544,356,l),
(532,356,l),
(574,1202,l),
(178,1202,l),
(198,0,l)
);
}
);
width = 1746;
}
);
}
