{
glyphname = "loChula-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (994,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(752,910,l),
(760,910,l),
(948,0,l),
(994,0,l),
(1286,930,ls),
(1328,1066,o),
(1288,1176,o),
(1184,1208,c),
(1186,1214,l),
(1280,1234,o),
(1340,1284,o),
(1374,1372,cs),
(1442,1536,l),
(1394,1536,l),
(1334,1386,ls),
(1294,1288,o),
(1206,1230,o),
(1098,1230,cs),
(780,1230,l),
(774,1188,l),
(1090,1188,ls),
(1228,1188,o),
(1292,1090,o),
(1246,944,cs),
(984,106,l),
(972,106,l),
(792,970,l),
(736,970,l),
(270,106,l),
(258,106,l),
(284,1202,l),
(238,1202,l),
(214,0,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (1122,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(774,736,l),
(792,736,l),
(958,0,l),
(1122,0,l),
(1412,1042,ls),
(1442,1140,o),
(1426,1208,o),
(1376,1242,c),
(1376,1250,l),
(1472,1280,o),
(1548,1352,o),
(1584,1446,cs),
(1628,1566,l),
(1456,1566,l),
(1410,1444,ls),
(1380,1358,o),
(1312,1314,o),
(1210,1314,cs),
(760,1314,l),
(738,1174,l),
(1134,1174,ls),
(1234,1174,o),
(1270,1134,o),
(1244,1042,cs),
(1046,292,l),
(1034,292,l),
(902,942,l),
(712,942,l),
(366,296,l),
(354,296,l),
(376,1202,l),
(202,1202,l),
(186,0,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = bottom;
pos = (1336,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(828,488,l),
(844,488,l),
(918,0,l),
(1336,0,l),
(1666,982,ls),
(1712,1116,o),
(1696,1190,o),
(1612,1240,c),
(1614,1250,l),
(1744,1288,o),
(1812,1358,o),
(1868,1508,cs),
(1928,1676,l),
(1540,1676,l),
(1480,1506,ls),
(1448,1412,o),
(1378,1368,o),
(1274,1368,cs),
(856,1368,l),
(808,1072,l),
(1172,1072,ls),
(1280,1072,o),
(1318,1026,o),
(1288,930,cs),
(1134,406,l),
(1122,406,l),
(1038,862,l),
(754,862,l),
(520,406,l),
(510,406,l),
(546,1202,l),
(152,1202,l),
(170,0,l)
);
}
);
width = 1698;
}
);
unicode = 3628;
}
