{
glyphname = "loLing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (846,0);
},
{
name = top;
pos = (1030,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(498,-24,o),
(548,-16,o),
(596,-2,c),
(594,42,l),
(550,28,o),
(498,20,o),
(440,20,cs),
(242,20,o),
(140,104,o),
(140,262,cs),
(140,456,o),
(300,580,o),
(594,612,cs),
(766,630,o),
(856,654,o),
(912,690,c),
(798,0,l),
(846,0,l),
(984,842,ls),
(1020,1062,o),
(884,1218,o),
(654,1218,cs),
(462,1218,o),
(294,1106,o),
(222,932,c),
(264,918,l),
(332,1076,o),
(482,1174,o),
(654,1174,cs),
(856,1174,o),
(974,1036,o),
(938,842,cs),
(926,780,ls),
(914,712,o),
(832,680,o),
(594,656,cs),
(266,622,o),
(92,484,o),
(92,262,cs),
(92,78,o),
(216,-24,o),
(440,-24,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (944,0);
},
{
name = top;
pos = (1128,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(514,-20,o),
(574,-12,o),
(614,4,c),
(610,152,l),
(572,140,o),
(534,134,o),
(484,134,cs),
(326,134,o),
(250,190,o),
(250,304,cs),
(248,434,o),
(356,512,o),
(568,536,cs),
(752,556,o),
(818,570,o),
(866,598,c),
(768,0,l),
(944,0,l),
(1084,840,ls),
(1124,1080,o),
(962,1226,o),
(686,1226,cs),
(458,1226,o),
(282,1120,o),
(200,946,c),
(354,888,l),
(416,1002,o),
(542,1072,o),
(686,1072,cs),
(852,1072,o),
(928,984,o),
(904,830,cs),
(900,802,ls),
(888,726,o),
(824,702,o),
(580,678,cs),
(242,644,o),
(66,512,o),
(68,290,cs),
(68,92,o),
(206,-20,o),
(448,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (1102,0);
},
{
name = top;
pos = (1288,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(528,-6,o),
(602,14,c),
(648,286,l),
(618,272,o),
(576,264,o),
(538,264,cs),
(460,264,o),
(418,298,o),
(418,360,cs),
(418,432,o),
(474,470,o),
(600,488,cs),
(676,500,o),
(744,516,o),
(800,534,c),
(710,0,l),
(1102,0,l),
(1234,798,ls),
(1276,1052,o),
(1064,1226,o),
(720,1226,cs),
(402,1226,o),
(178,1074,o),
(126,820,c),
(520,820,l),
(544,900,o),
(610,944,o),
(712,944,cs),
(800,944,o),
(852,910,o),
(852,854,cs),
(852,850,ls),
(852,768,o),
(766,736,o),
(540,722,cs),
(210,704,o),
(12,542,o),
(12,300,cs),
(12,98,o),
(148,-14,o),
(392,-14,cs)
);
}
);
width = 1300;
}
);
unicode = 3621;
}
