{
glyphname = "lu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (872,-338);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(872,-338,l),
(1060,804,ls),
(1102,1054,o),
(960,1218,o),
(698,1218,cs),
(434,1218,o),
(240,1062,o),
(200,822,cs),
(194,784,l),
(406,760,l),
(404,754,l),
(316,726,o),
(264,650,o),
(242,518,cs),
(184,174,ls),
(170,92,o),
(124,44,o),
(56,44,cs),
(-16,44,l),
(-24,0,l),
(52,0,ls),
(148,0,o),
(212,62,o),
(230,166,cs),
(288,516,ls),
(316,684,o),
(404,760,o),
(550,744,cs),
(570,742,l),
(576,782,l),
(224,822,l),
(240,788,l),
(246,816,ls),
(280,1034,o),
(456,1174,o),
(696,1174,cs),
(930,1174,o),
(1054,1036,o),
(1016,814,cs),
(824,-338,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = bottom;
pos = (954,-482);
},
{
name = top;
pos = (1220,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(954,-482,l),
(1160,754,ls),
(1208,1040,o),
(1034,1226,o),
(728,1226,cs),
(428,1226,o),
(222,1054,o),
(172,780,cs),
(160,718,l),
(366,688,l),
(364,676,l),
(262,648,o),
(196,558,o),
(172,420,cs),
(148,290,ls),
(132,200,o),
(84,154,o),
(2,154,cs),
(-30,154,l),
(-56,0,l),
(-2,0,ls),
(182,0,o),
(284,82,o),
(314,248,cs),
(348,440,ls),
(374,592,o),
(440,674,o),
(528,658,cs),
(584,648,l),
(606,786,l),
(306,832,l),
(334,718,l),
(340,760,ls),
(374,950,o),
(516,1072,o),
(714,1072,cs),
(908,1072,o),
(1014,944,o),
(984,766,cs),
(778,-482,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (1082,-482);
},
{
name = top;
pos = (1328,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1082,-482,l),
(1286,746,ls),
(1336,1050,o),
(1136,1226,o),
(754,1226,cs),
(384,1226,o),
(168,1058,o),
(114,734,cs),
(102,654,l),
(344,654,l),
(344,642,l),
(230,606,o),
(162,530,o),
(142,410,cs),
(134,366,ls),
(126,318,o),
(98,296,o),
(48,296,cs),
(-4,296,l),
(-54,0,l),
(118,0,ls),
(348,0,o),
(474,96,o),
(506,292,cs),
(530,434,ls),
(540,496,o),
(576,528,o),
(638,528,cs),
(658,528,l),
(696,746,l),
(418,746,l),
(498,676,l),
(506,734,ls),
(524,862,o),
(602,928,o),
(728,928,cs),
(846,928,o),
(904,870,o),
(886,764,cs),
(680,-482,l)
);
}
);
width = 1358;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
unicode = 3622;
}
