{
glyphname = "lu_lakkhangyao-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(872,-338,l),
(1060,804,ls),
(1102,1056,o),
(960,1218,o),
(698,1218,cs),
(434,1218,o),
(240,1062,o),
(200,822,cs),
(194,784,l),
(406,760,l),
(404,754,l),
(316,726,o),
(264,650,o),
(242,518,cs),
(184,174,ls),
(170,92,o),
(124,44,o),
(56,44,cs),
(-16,44,l),
(-24,0,l),
(52,0,ls),
(148,0,o),
(212,62,o),
(230,166,cs),
(288,516,ls),
(316,684,o),
(404,760,o),
(550,744,cs),
(570,742,l),
(576,782,l),
(224,822,l),
(240,788,l),
(246,816,ls),
(280,1034,o),
(456,1174,o),
(696,1174,cs),
(930,1174,o),
(1050,1036,o),
(1014,814,cs),
(824,-338,l)
);
},
{
closed = 1;
nodes = (
(1572,-338,l),
(1762,818,ls),
(1802,1056,o),
(1682,1218,o),
(1466,1218,cs),
(1292,1218,o),
(1132,1114,o),
(1066,958,c),
(1046,958,l),
(1024,804,l),
(1060,804,l),
(1094,1026,o),
(1264,1174,o),
(1458,1174,cs),
(1652,1174,o),
(1754,1038,o),
(1718,824,cs),
(1526,-338,l)
);
}
);
width = 1931;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(954,-482,l),
(1160,754,ls),
(1208,1040,o),
(1034,1226,o),
(728,1226,cs),
(428,1226,o),
(222,1054,o),
(172,780,cs),
(160,718,l),
(366,688,l),
(364,676,l),
(262,648,o),
(196,558,o),
(172,420,cs),
(148,290,ls),
(132,200,o),
(84,154,o),
(2,154,cs),
(-30,154,l),
(-56,0,l),
(-2,0,ls),
(182,0,o),
(284,82,o),
(314,248,cs),
(348,440,ls),
(374,592,o),
(440,674,o),
(528,658,cs),
(584,648,l),
(606,786,l),
(306,832,l),
(334,718,l),
(340,760,ls),
(374,950,o),
(516,1072,o),
(714,1072,cs),
(908,1072,o),
(1014,944,o),
(984,766,cs),
(778,-482,l)
);
},
{
closed = 1;
nodes = (
(1714,-482,l),
(1918,750,ls),
(1966,1036,o),
(1818,1226,o),
(1556,1226,cs),
(1382,1226,o),
(1236,1138,o),
(1160,994,c),
(1076,994,l),
(1034,738,l),
(1156,736,l),
(1192,940,o),
(1334,1072,o),
(1522,1072,cs),
(1696,1072,o),
(1778,958,o),
(1746,766,cs),
(1538,-482,l)
);
}
);
width = 2050;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1078,-482,l),
(1280,744,ls),
(1330,1048,o),
(1136,1226,o),
(754,1226,cs),
(384,1226,o),
(168,1058,o),
(114,734,cs),
(102,654,l),
(344,654,l),
(344,642,l),
(230,606,o),
(162,530,o),
(142,410,cs),
(134,366,ls),
(126,318,o),
(98,296,o),
(48,296,cs),
(-4,296,l),
(-54,0,l),
(118,0,ls),
(348,0,o),
(474,96,o),
(506,292,cs),
(530,434,ls),
(540,496,o),
(576,528,o),
(638,528,cs),
(658,528,l),
(696,746,l),
(418,746,l),
(498,676,l),
(506,734,ls),
(524,862,o),
(602,928,o),
(728,928,cs),
(846,928,o),
(902,870,o),
(884,764,cs),
(680,-482,l)
);
},
{
closed = 1;
nodes = (
(1832,-482,l),
(2048,820,ls),
(2088,1062,o),
(1932,1226,o),
(1666,1226,cs),
(1510,1226,o),
(1364,1150,o),
(1266,1014,c),
(1192,1014,l),
(1144,718,l),
(1276,718,l),
(1296,840,o),
(1376,914,o),
(1486,914,cs),
(1596,914,o),
(1650,842,o),
(1630,722,cs),
(1430,-482,l)
);
}
);
width = 2108;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
