{
glyphname = "maiChattawa-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-24,1704);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-76,1394,l),
(-24,1704,l),
(-70,1704,l),
(-120,1394,l)
);
},
{
closed = 1;
nodes = (
(100,1528,l),
(108,1570,l),
(-246,1570,l),
(-252,1528,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (30,1778);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-38,1362,l),
(30,1778,l),
(-132,1778,l),
(-200,1362,l)
);
},
{
closed = 1;
nodes = (
(156,1512,l),
(176,1630,l),
(-326,1630,l),
(-346,1512,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (74,1832);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-8,1336,l),
(74,1832,l),
(-264,1832,l),
(-346,1336,l)
);
},
{
closed = 1;
nodes = (
(188,1474,l),
(226,1700,l),
(-460,1700,l),
(-498,1474,l)
);
}
);
width = 0;
}
);
unicode = 3659;
}
