{
glyphname = "maiChattawa-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-366,1704);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-416,1394,l),
(-366,1704,l),
(-412,1704,l),
(-462,1394,l)
);
},
{
closed = 1;
nodes = (
(-240,1528,l),
(-234,1570,l),
(-588,1570,l),
(-594,1528,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-408,1778);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-476,1362,l),
(-408,1778,l),
(-570,1778,l),
(-638,1362,l)
);
},
{
closed = 1;
nodes = (
(-288,1512,l),
(-270,1630,l),
(-756,1630,l),
(-776,1512,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-494,1202);
},
{
name = top;
pos = (-560,1832);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-640,1336,l),
(-560,1832,l),
(-854,1832,l),
(-936,1336,l)
);
},
{
closed = 1;
nodes = (
(-450,1474,l),
(-414,1700,l),
(-1046,1700,l),
(-1082,1474,l)
);
}
);
width = 0;
}
);
}
