{
glyphname = "maiEk-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-28,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-74,1394,l),
(-28,1676,l),
(-72,1676,l),
(-118,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (26,1736);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-36,1362,l),
(26,1736,l),
(-142,1736,l),
(-202,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (88,1780);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(14,1336,l),
(88,1780,l),
(-294,1780,l),
(-368,1336,l)
);
}
);
width = 0;
}
);
unicode = 3656;
}
