{
glyphname = "maiHanaKat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-44,1570);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(148,1394,l),
(154,1438,l),
(-300,1438,ls),
(-398,1438,o),
(-428,1466,o),
(-416,1538,cs),
(-408,1590,l),
(-454,1590,l),
(-462,1544,ls),
(-480,1444,o),
(-426,1394,o),
(-300,1394,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (8,1598);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(178,1362,l),
(200,1506,l),
(-270,1506,ls),
(-336,1506,o),
(-362,1532,o),
(-354,1592,cs),
(-348,1634,l),
(-512,1634,l),
(-520,1586,ls),
(-542,1442,o),
(-474,1362,o),
(-324,1362,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (88,1716);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(190,1336,l),
(234,1600,l),
(-170,1600,ls),
(-236,1600,o),
(-262,1634,o),
(-252,1696,cs),
(-246,1742,l),
(-604,1742,l),
(-626,1614,ls),
(-658,1430,o),
(-572,1336,o),
(-366,1336,cs)
);
}
);
width = 0;
}
);
unicode = 3633;
}
