{
glyphname = "maiHanaKat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-358,1570);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-270,1394,l),
(-264,1438,l),
(-596,1438,ls),
(-690,1438,o),
(-724,1462,o),
(-712,1538,cs),
(-704,1590,l),
(-748,1590,l),
(-758,1544,ls),
(-776,1446,o),
(-724,1394,o),
(-596,1394,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-400,1598);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-336,1362,l),
(-312,1506,l),
(-660,1506,ls),
(-726,1506,o),
(-754,1532,o),
(-746,1592,cs),
(-740,1634,l),
(-904,1634,l),
(-910,1586,ls),
(-932,1442,o),
(-864,1362,o),
(-714,1362,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-494,1202);
},
{
name = top;
pos = (-512,1716);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-472,1336,l),
(-428,1600,l),
(-762,1600,ls),
(-828,1600,o),
(-856,1634,o),
(-846,1696,cs),
(-838,1742,l),
(-1190,1742,l),
(-1212,1614,ls),
(-1244,1430,o),
(-1158,1336,o),
(-952,1336,cs)
);
}
);
width = 0;
}
);
}
