{
glyphname = "maiTho-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-36,1626);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(68,1394,l),
(74,1438,l),
(-308,1438,l),
(-302,1480,ls),
(-288,1574,o),
(-318,1626,o),
(-416,1626,cs),
(-494,1626,l),
(-502,1584,l),
(-416,1584,ls),
(-350,1584,o),
(-332,1558,o),
(-346,1480,cs),
(-360,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (30,1726);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(80,1362,l),
(104,1506,l),
(-256,1506,l),
(-246,1566,ls),
(-228,1672,o),
(-292,1726,o),
(-398,1726,cs),
(-548,1726,l),
(-570,1588,l),
(-484,1588,ls),
(-430,1588,o),
(-412,1568,o),
(-422,1514,cs),
(-448,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (96,1766);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(102,1336,l),
(144,1592,l),
(-206,1592,l),
(-200,1630,ls),
(-186,1718,o),
(-226,1766,o),
(-314,1766,cs),
(-610,1766,l),
(-644,1554,l),
(-560,1554,ls),
(-518,1554,o),
(-496,1530,o),
(-504,1488,cs),
(-530,1336,l)
);
}
);
width = 0;
}
);
unicode = 3657;
}
