{
glyphname = "maiTri-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-408,1690);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-846,1394,l),
(-822,1534,ls),
(-812,1604,o),
(-780,1638,o),
(-714,1652,c),
(-750,1670,l),
(-624,1518,l),
(-612,1518,l),
(-436,1670,l),
(-478,1652,l),
(-412,1638,o),
(-394,1604,o),
(-406,1534,cs),
(-430,1394,l),
(-200,1394,l),
(-194,1438,l),
(-396,1438,l),
(-380,1418,l),
(-362,1530,ls),
(-348,1626,o),
(-388,1680,o),
(-476,1690,c),
(-612,1570,l),
(-616,1570,l),
(-712,1690,l),
(-806,1680,o),
(-854,1628,o),
(-868,1534,cs),
(-892,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-286,1756);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-858,1362,l),
(-828,1544,ls),
(-824,1566,o),
(-810,1588,o),
(-788,1600,c),
(-806,1600,l),
(-718,1512,l),
(-670,1512,l),
(-554,1600,l),
(-568,1600,l),
(-550,1588,o),
(-542,1568,o),
(-546,1544,cs),
(-576,1362,l),
(-298,1362,l),
(-276,1506,l),
(-484,1506,l),
(-426,1424,l),
(-402,1566,ls),
(-384,1680,o),
(-428,1746,o),
(-548,1756,c),
(-676,1658,l),
(-682,1658,l),
(-778,1756,l),
(-886,1746,o),
(-958,1676,o),
(-976,1560,cs),
(-1008,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-494,1202);
},
{
name = top;
pos = (-496,1776);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-992,1336,l),
(-970,1464,ls),
(-968,1488,o),
(-952,1512,o),
(-932,1524,c),
(-994,1568,l),
(-902,1482,l),
(-880,1482,l),
(-758,1568,l),
(-834,1524,l),
(-816,1512,o),
(-810,1488,o),
(-814,1464,cs),
(-836,1336,l),
(-450,1336,l),
(-414,1560,l),
(-564,1560,l),
(-544,1482,l),
(-536,1532,ls),
(-512,1680,o),
(-578,1770,o),
(-714,1776,c),
(-864,1676,l),
(-870,1676,l),
(-984,1776,l),
(-1118,1770,o),
(-1218,1672,o),
(-1242,1522,cs),
(-1272,1336,l)
);
}
);
width = 0;
}
);
}
