{
glyphname = "maiTri-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-26,1690);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-672,1394,l),
(-650,1534,ls),
(-638,1604,o),
(-606,1638,o),
(-540,1652,c),
(-576,1670,l),
(-440,1518,l),
(-428,1518,l),
(-240,1670,l),
(-282,1652,l),
(-216,1638,o),
(-200,1604,o),
(-210,1534,cs),
(-234,1394,l),
(16,1394,l),
(20,1438,l),
(-202,1438,l),
(-184,1418,l),
(-166,1530,ls),
(-150,1626,o),
(-192,1680,o),
(-280,1690,c),
(-428,1570,l),
(-432,1570,l),
(-540,1690,l),
(-632,1680,o),
(-680,1628,o),
(-694,1534,cs),
(-718,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (36,1756);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-600,1362,l),
(-570,1538,ls),
(-566,1562,o),
(-552,1588,o),
(-522,1598,c),
(-546,1602,l),
(-424,1498,l),
(-400,1498,l),
(-244,1602,l),
(-266,1596,l),
(-242,1588,o),
(-234,1562,o),
(-238,1538,cs),
(-266,1362,l),
(24,1362,l),
(48,1506,l),
(-174,1506,l),
(-116,1424,l),
(-92,1566,ls),
(-74,1680,o),
(-124,1746,o),
(-238,1756,c),
(-390,1650,l),
(-398,1650,l),
(-516,1756,l),
(-626,1746,o),
(-700,1676,o),
(-718,1560,cs),
(-750,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (98,1776);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-588,1336,l),
(-568,1456,ls),
(-564,1480,o),
(-548,1504,o),
(-524,1518,c),
(-580,1554,l),
(-482,1448,l),
(-460,1448,l),
(-328,1554,l),
(-392,1518,l),
(-374,1506,o),
(-364,1482,o),
(-368,1456,cs),
(-390,1336,l),
(48,1336,l),
(84,1560,l),
(-94,1560,l),
(-70,1482,l),
(-64,1532,ls),
(-38,1678,o),
(-116,1770,o),
(-296,1776,c),
(-440,1662,l),
(-446,1662,l),
(-554,1776,l),
(-732,1770,o),
(-858,1674,o),
(-882,1522,cs),
(-912,1336,l)
);
}
);
width = 0;
}
);
unicode = 3658;
}
