{
glyphname = "maitaikhu-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-216,1724);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-328,1390,o),
(-296,1396,o),
(-268,1410,c),
(-276,1450,l),
(-300,1440,o),
(-330,1434,o),
(-354,1434,cs),
(-416,1434,o),
(-458,1470,o),
(-460,1536,c),
(-508,1536,l),
(-600,1438,l),
(-630,1438,ls),
(-700,1438,o),
(-746,1482,o),
(-748,1550,cs),
(-746,1628,o),
(-686,1682,o),
(-590,1682,cs),
(-224,1682,l),
(-216,1724,l),
(-588,1724,ls),
(-704,1724,o),
(-792,1656,o),
(-792,1550,cs),
(-792,1462,o),
(-732,1394,o),
(-634,1394,cs),
(-588,1394,l),
(-494,1498,l),
(-486,1498,l),
(-474,1432,o),
(-428,1390,o),
(-354,1390,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-280,1788);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-416,1356,o),
(-382,1364,o),
(-346,1378,c),
(-350,1504,l),
(-380,1494,o),
(-408,1490,o),
(-436,1490,cs),
(-498,1490,o),
(-534,1520,o),
(-536,1570,c),
(-616,1570,l),
(-702,1492,l),
(-718,1492,ls),
(-762,1492,o),
(-788,1520,o),
(-788,1566,cs),
(-788,1620,o),
(-746,1660,o),
(-690,1660,cs),
(-300,1660,l),
(-280,1788,l),
(-690,1788,ls),
(-848,1788,o),
(-954,1696,o),
(-954,1564,cs),
(-954,1444,o),
(-872,1362,o),
(-746,1362,cs),
(-680,1362,l),
(-592,1444,l),
(-580,1444,l),
(-562,1386,o),
(-518,1356,o),
(-450,1356,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-494,1202);
},
{
name = top;
pos = (-380,1896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-550,1326,o),
(-510,1338,o),
(-470,1356,c),
(-464,1558,l),
(-498,1544,o),
(-530,1538,o),
(-560,1538,cs),
(-618,1538,o),
(-656,1566,o),
(-662,1612,c),
(-758,1612,l),
(-834,1544,l),
(-854,1544,ls),
(-898,1544,o),
(-928,1570,o),
(-928,1614,cs),
(-926,1664,o),
(-888,1696,o),
(-828,1696,cs),
(-412,1696,l),
(-380,1896,l),
(-854,1896,ls),
(-1054,1896,o),
(-1192,1772,o),
(-1192,1592,cs),
(-1192,1436,o),
(-1088,1336,o),
(-920,1336,cs),
(-806,1336,l),
(-742,1406,l),
(-726,1406,l),
(-704,1356,o),
(-654,1326,o),
(-588,1326,cs)
);
}
);
width = 0;
}
);
}
