{
glyphname = "maiTri-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-32,1640);
},
{
name = top;
pos = (30,2020);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-356,1772,l),
(-340,1868,ls),
(-328,1938,o),
(-286,1972,o),
(-220,1984,c),
(-264,1992,l),
(-160,1854,l),
(-150,1854,l),
(-10,1992,l),
(-56,1984,l),
(8,1972,o),
(38,1938,o),
(26,1868,cs),
(10,1772,l),
(190,1772,l),
(196,1814,l),
(44,1814,l),
(60,1794,l),
(72,1868,ls),
(86,1962,o),
(28,2012,o),
(-38,2020,c),
(-148,1908,l),
(-152,1908,l),
(-236,2020,l),
(-304,2012,o),
(-368,1962,o),
(-384,1868,cs),
(-400,1772,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (22,1682);
},
{
name = top;
pos = (100,2146);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-316,1796,l),
(-288,1960,ls),
(-284,1982,o),
(-262,2006,o),
(-222,2012,c),
(-242,2012,l),
(-174,1940,l),
(-132,1940,l),
(-38,2012,l),
(-54,2012,l),
(-16,2006,o),
(0,1982,o),
(-4,1960,cs),
(-32,1796,l),
(212,1796,l),
(234,1928,l),
(44,1928,l),
(114,1846,l),
(132,1964,ls),
(148,2070,o),
(64,2136,o),
(-38,2146,c),
(-202,1996,l),
(-84,1996,l),
(-214,2146,l),
(-318,2136,o),
(-420,2070,o),
(-436,1966,cs),
(-464,1796,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (90,1744);
},
{
name = top;
pos = (176,2248);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-282,1856,l),
(-262,1976,ls),
(-258,1998,o),
(-244,2020,o),
(-224,2030,c),
(-272,2062,l),
(-188,1970,l),
(-170,1970,l),
(-54,2062,l),
(-112,2030,l),
(-94,2020,o),
(-86,1998,o),
(-90,1976,cs),
(-112,1856,l),
(264,1856,l),
(298,2056,l),
(158,2056,l),
(178,1986,l),
(186,2030,ls),
(208,2160,o),
(130,2244,o),
(-28,2248,c),
(-200,2108,l),
(-126,2108,l),
(-250,2248,l),
(-406,2242,o),
(-514,2158,o),
(-538,2022,cs),
(-568,1856,l)
);
}
);
width = 0;
}
);
}
