{
glyphname = "maiTho-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-32,1640);
},
{
name = top;
pos = (26,2002);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(128,1772,l),
(134,1814,l),
(-156,1814,l),
(-150,1856,ls),
(-134,1956,o),
(-168,2002,o),
(-262,2002,cs),
(-314,2002,l),
(-320,1960,l),
(-262,1960,ls),
(-198,1960,o),
(-180,1936,o),
(-194,1858,cs),
(-208,1772,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (22,1682);
},
{
name = top;
pos = (92,2098);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(182,1796,l),
(204,1928,l),
(-82,1928,l),
(-76,1962,ls),
(-60,2058,o),
(-102,2098,o),
(-208,2098,cs),
(-350,2098,l),
(-370,1974,l),
(-296,1974,ls),
(-248,1974,o),
(-230,1958,o),
(-236,1920,cs),
(-256,1796,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (90,1744);
},
{
name = top;
pos = (174,2240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(224,1856,l),
(260,2062,l),
(-98,2062,l),
(-92,2106,ls),
(-80,2192,o),
(-118,2240,o),
(-206,2240,cs),
(-470,2240,l),
(-512,2028,l),
(-422,2028,ls),
(-380,2028,o),
(-362,2002,o),
(-368,1962,cs),
(-384,1856,l)
);
}
);
width = 0;
}
);
}
