{
glyphname = "maitaikhu-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-98,1724);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-214,1390,o),
(-180,1396,o),
(-150,1410,c),
(-158,1450,l),
(-184,1440,o),
(-214,1434,o),
(-242,1434,cs),
(-308,1434,o),
(-354,1470,o),
(-356,1536,c),
(-406,1536,l),
(-496,1438,l),
(-556,1438,ls),
(-626,1438,o),
(-670,1482,o),
(-672,1550,cs),
(-670,1628,o),
(-612,1682,o),
(-516,1682,cs),
(-106,1682,l),
(-98,1724,l),
(-514,1724,ls),
(-630,1724,o),
(-718,1656,o),
(-718,1550,cs),
(-718,1462,o),
(-658,1394,o),
(-560,1394,cs),
(-486,1394,l),
(-390,1498,l),
(-384,1498,l),
(-372,1432,o),
(-320,1390,o),
(-242,1390,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (-62,1788);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-200,1356,o),
(-164,1364,o),
(-128,1378,c),
(-132,1504,l),
(-160,1494,o),
(-188,1490,o),
(-218,1490,cs),
(-280,1490,o),
(-316,1520,o),
(-318,1570,c),
(-398,1570,l),
(-484,1492,l),
(-528,1492,ls),
(-572,1492,o),
(-598,1520,o),
(-598,1566,cs),
(-598,1620,o),
(-556,1660,o),
(-500,1660,cs),
(-82,1660,l),
(-62,1788,l),
(-500,1788,ls),
(-652,1788,o),
(-766,1700,o),
(-766,1564,cs),
(-766,1448,o),
(-686,1362,o),
(-556,1362,cs),
(-462,1362,l),
(-374,1444,l),
(-362,1444,l),
(-344,1386,o),
(-300,1356,o),
(-232,1356,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (-12,1896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-190,1326,o),
(-148,1338,o),
(-102,1356,c),
(-96,1558,l),
(-134,1544,o),
(-170,1538,o),
(-202,1538,cs),
(-270,1538,o),
(-316,1566,o),
(-320,1612,c),
(-414,1612,l),
(-490,1544,l),
(-540,1544,ls),
(-584,1544,o),
(-612,1574,o),
(-614,1618,cs),
(-614,1666,o),
(-576,1696,o),
(-514,1696,cs),
(-44,1696,l),
(-12,1896,l),
(-566,1896,ls),
(-766,1896,o),
(-902,1772,o),
(-902,1592,cs),
(-902,1436,o),
(-798,1336,o),
(-630,1336,cs),
(-464,1336,l),
(-398,1406,l),
(-384,1406,l),
(-364,1356,o),
(-306,1326,o),
(-232,1326,cs)
);
}
);
width = 0;
}
);
unicode = 3655;
}
