{
glyphname = "maitaikhu-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-32,1640);
},
{
name = top;
pos = (30,2028);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-26,1768,o),
(6,1774,o),
(34,1788,c),
(26,1826,l),
(2,1816,o),
(-28,1810,o),
(-52,1810,cs),
(-106,1810,o),
(-140,1846,o),
(-142,1912,c),
(-190,1912,l),
(-274,1814,l),
(-310,1814,ls),
(-358,1814,o),
(-390,1844,o),
(-390,1892,cs),
(-392,1948,o),
(-348,1986,o),
(-284,1986,cs),
(68,1986,l),
(74,2028,l),
(-284,2028,ls),
(-376,2028,o),
(-436,1974,o),
(-436,1892,cs),
(-436,1820,o),
(-388,1772,o),
(-314,1772,cs),
(-264,1772,l),
(-176,1874,l),
(-170,1874,l),
(-158,1808,o),
(-118,1768,o),
(-52,1768,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (22,1682);
},
{
name = top;
pos = (60,2158);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-58,1790,o),
(-28,1794,o),
(2,1808,c),
(0,1924,l),
(-24,1916,o),
(-50,1912,o),
(-74,1912,cs),
(-128,1912,o),
(-160,1938,o),
(-162,1984,c),
(-236,1984,l),
(-308,1914,l),
(-328,1914,ls),
(-362,1914,o),
(-382,1936,o),
(-382,1970,cs),
(-382,2010,o),
(-352,2040,o),
(-308,2040,cs),
(40,2040,l),
(60,2158,l),
(-322,2158,ls),
(-444,2158,o),
(-532,2078,o),
(-532,1968,cs),
(-532,1864,o),
(-458,1796,o),
(-346,1796,cs),
(-286,1796,l),
(-216,1870,l),
(-206,1870,l),
(-188,1818,o),
(-148,1790,o),
(-88,1790,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (90,1744);
},
{
name = top;
pos = (84,2250);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-48,1846,o),
(-18,1852,o),
(16,1868,c),
(20,2002,l),
(-6,1992,o),
(-34,1986,o),
(-58,1986,cs),
(-104,1986,o),
(-130,2006,o),
(-138,2040,c),
(-214,2040,l),
(-276,1990,l),
(-336,1990,ls),
(-370,1990,o),
(-394,2014,o),
(-394,2044,cs),
(-392,2078,o),
(-366,2096,o),
(-326,2096,cs),
(58,2096,l),
(84,2250,l),
(-352,2250,ls),
(-510,2250,o),
(-618,2176,o),
(-618,2046,cs),
(-618,1930,o),
(-536,1854,o),
(-404,1854,cs),
(-252,1854,l),
(-202,1904,l),
(-190,1904,l),
(-172,1866,o),
(-130,1846,o),
(-80,1846,cs)
);
}
);
width = 0;
}
);
}
