{
glyphname = "maiTho-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-324,1626);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-270,1394,l),
(-264,1438,l),
(-628,1438,l),
(-620,1480,ls),
(-606,1574,o),
(-638,1626,o),
(-736,1626,cs),
(-800,1626,l),
(-806,1584,l),
(-736,1584,ls),
(-670,1584,o),
(-652,1558,o),
(-666,1480,cs),
(-680,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-292,1726);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-336,1362,l),
(-312,1506,l),
(-620,1506,l),
(-610,1566,ls),
(-592,1672,o),
(-656,1726,o),
(-762,1726,cs),
(-896,1726,l),
(-920,1588,l),
(-848,1588,ls),
(-794,1588,o),
(-776,1568,o),
(-786,1514,cs),
(-812,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-494,1202);
},
{
name = top;
pos = (-400,1766);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-472,1336,l),
(-430,1592,l),
(-700,1592,l),
(-694,1630,ls),
(-678,1718,o),
(-720,1766,o),
(-808,1766,cs),
(-1098,1766,l),
(-1130,1554,l),
(-1046,1554,ls),
(-1004,1554,o),
(-984,1530,o),
(-992,1488,cs),
(-1018,1336,l)
);
}
);
width = 0;
}
);
}
