{
glyphname = "maiyamok-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(766,-338,l),
(970,886,ls),
(1000,1064,o),
(938,1182,o),
(802,1212,c),
(618,1072,l),
(610,1072,l),
(472,1212,l),
(306,1182,o),
(192,1036,o),
(192,858,cs),
(192,700,o),
(294,598,o),
(450,598,cs),
(492,598,o),
(534,606,o),
(574,622,c),
(566,664,l),
(530,650,o),
(490,642,o),
(452,642,cs),
(322,642,o),
(240,726,o),
(240,860,cs),
(240,1012,o),
(338,1146,o),
(468,1170,c),
(450,1174,l),
(606,1018,l),
(618,1018,l),
(826,1174,l),
(786,1170,l),
(900,1144,o),
(950,1050,o),
(924,894,cs),
(720,-338,l)
);
}
);
width = 1164;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(802,-482,l),
(1038,930,ls),
(1066,1096,o),
(982,1204,o),
(812,1218,c),
(626,1078,l),
(616,1078,l),
(478,1218,l),
(288,1194,o),
(150,1030,o),
(150,824,cs),
(150,646,o),
(260,530,o),
(434,530,cs),
(480,530,o),
(526,540,o),
(568,556,c),
(568,696,l),
(538,684,o),
(504,678,o),
(474,678,cs),
(382,678,o),
(330,736,o),
(330,834,cs),
(330,936,o),
(380,1028,o),
(456,1062,c),
(440,1064,l),
(576,926,l),
(638,926,l),
(818,1064,l),
(800,1058,l),
(848,1050,o),
(872,1006,o),
(862,940,cs),
(626,-482,l)
);
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1006,-482,l),
(1222,810,ls),
(1262,1054,o),
(1154,1190,o),
(890,1226,c),
(722,1118,l),
(714,1118,l),
(582,1226,l),
(286,1198,o),
(88,1000,o),
(88,728,cs),
(88,494,o),
(240,348,o),
(482,348,cs),
(538,348,o),
(592,356,o),
(640,370,c),
(688,658,l),
(670,650,o),
(638,642,o),
(610,642,cs),
(534,642,o),
(490,688,o),
(490,764,cs),
(490,842,o),
(538,914,o),
(610,940,c),
(594,942,l),
(674,880,l),
(690,880,l),
(794,944,l),
(772,940,l),
(814,926,o),
(828,882,o),
(818,814,cs),
(604,-482,l)
);
}
);
width = 1284;
}
);
unicode = 3654;
}
