{
glyphname = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(758,-14,o),
(934,140,o),
(974,376,cs),
(1112,1202,l),
(1066,1202,l),
(928,380,ls),
(892,170,o),
(734,30,o),
(528,30,cs),
(320,30,o),
(196,174,o),
(230,376,cs),
(368,1202,l),
(320,1202,l),
(122,0,l),
(168,0,l),
(198,190,l),
(204,190,l),
(250,62,o),
(372,-14,o),
(530,-14,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (1005,0);
},
{
name = top;
pos = (1219,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(881,-14,o),
(1045,152,o),
(1093,444,cs),
(1219,1202,l),
(1043,1202,l),
(921,472,ls),
(887,272,o),
(763,146,o),
(599,146,cs),
(417,146,o),
(303,302,o),
(335,500,cs),
(451,1202,l),
(275,1202,l),
(77,0,l),
(253,0,l),
(285,208,l),
(297,208,l),
(353,66,o),
(477,-14,o),
(639,-14,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = top;
pos = (1361,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1005,-14,o),
(1187,162,o),
(1233,432,cs),
(1361,1202,l),
(957,1202,l),
(845,516,ls),
(823,390,o),
(745,312,o),
(641,312,cs),
(535,312,o),
(483,386,o),
(503,504,cs),
(621,1202,l),
(217,1202,l),
(17,0,l),
(399,0,l),
(435,220,l),
(447,220,l),
(489,74,o),
(609,-14,o),
(773,-14,cs)
);
}
);
width = 1360;
}
);
metricLeft = "=|noNu-thai";
metricRight = "=|noNu-thai";
unicode = 3617;
}
