{
glyphname = "ngoNgu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (1008,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(418,0,ls),
(708,0,o),
(958,390,o),
(958,846,cs),
(958,1088,o),
(852,1218,o),
(658,1218,cs),
(600,1218,o),
(542,1206,o),
(488,1180,c),
(492,1138,l),
(546,1162,o),
(602,1174,o),
(656,1174,cs),
(824,1174,o),
(910,1060,o),
(910,842,cs),
(910,418,o),
(680,44,o),
(418,44,cs),
(294,44,l),
(326,32,l),
(210,1202,l),
(166,1202,l),
(286,0,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (920,0);
},
{
name = top;
pos = (1120,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(844,0,o),
(1104,338,o),
(1102,806,cs),
(1104,1068,o),
(972,1218,o),
(750,1218,cs),
(688,1218,o),
(630,1206,o),
(570,1186,c),
(580,1042,l),
(622,1056,o),
(666,1064,o),
(706,1064,cs),
(844,1064,o),
(920,966,o),
(920,790,cs),
(922,426,o),
(728,152,o),
(474,152,cs),
(384,152,l),
(462,66,l),
(350,1202,l),
(174,1202,l),
(294,0,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (1074,0);
},
{
name = top;
pos = (1304,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(590,0,ls),
(978,0,o),
(1256,320,o),
(1256,766,cs),
(1258,1068,o),
(1120,1218,o),
(856,1218,cs),
(782,1218,o),
(698,1206,o),
(638,1186,c),
(648,898,l),
(674,908,o),
(700,912,o),
(722,912,cs),
(806,912,o),
(852,848,o),
(852,728,cs),
(852,512,o),
(738,314,o),
(616,314,cs),
(510,314,l),
(588,126,l),
(532,1202,l),
(126,1202,l),
(226,0,l)
);
}
);
width = 1290;
}
);
unicode = 3591;
}
