{
glyphname = "ngoNgu_underscore-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (752,-270);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(752,-270,l),
(760,-226,l),
(-4,-226,l),
(-12,-270,l)
);
},
{
ref = "ngoNgu-thai";
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (894,-344);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(894,-344,l),
(920,-184,l),
(0,-184,l),
(-26,-344,l)
);
},
{
ref = "ngoNgu-thai";
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (1022,-372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1022,-372,l),
(1056,-162,l),
(14,-162,l),
(-20,-372,l)
);
},
{
ref = "ngoNgu-thai";
}
);
width = 1290;
}
);
subCategory = Other;
}
