{
glyphname = "nikhahit-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-50,1640);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(4,1366,o),
(74,1436,o),
(74,1528,cs),
(74,1610,o),
(10,1676,o),
(-78,1676,cs),
(-170,1676,o),
(-240,1604,o),
(-240,1514,cs),
(-240,1432,o),
(-176,1366,o),
(-88,1366,cs)
);
},
{
closed = 1;
nodes = (
(-150,1408,o),
(-192,1454,o),
(-192,1516,cs),
(-192,1580,o),
(-146,1634,o),
(-78,1634,cs),
(-14,1634,o),
(28,1588,o),
(28,1526,cs),
(28,1462,o),
(-20,1408,o),
(-88,1408,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (12,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(14,1342,o),
(100,1420,o),
(98,1530,cs),
(100,1626,o),
(26,1690,o),
(-80,1690,cs),
(-198,1690,o),
(-282,1612,o),
(-284,1502,cs),
(-282,1408,o),
(-212,1342,o),
(-104,1342,cs)
);
},
{
closed = 1;
nodes = (
(-134,1440,o),
(-158,1466,o),
(-158,1500,cs),
(-156,1554,o),
(-126,1592,o),
(-84,1592,cs),
(-52,1592,o),
(-28,1566,o),
(-28,1532,cs),
(-26,1480,o),
(-58,1440,o),
(-102,1440,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (42,1758);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(4,1288,o),
(134,1408,o),
(132,1570,cs),
(132,1712,o),
(18,1810,o),
(-144,1810,cs),
(-324,1810,o),
(-452,1692,o),
(-454,1526,cs),
(-452,1388,o),
(-338,1288,o),
(-174,1288,cs)
);
},
{
closed = 1;
nodes = (
(-210,1458,o),
(-238,1486,o),
(-238,1528,cs),
(-238,1596,o),
(-204,1640,o),
(-150,1640,cs),
(-110,1640,o),
(-84,1610,o),
(-84,1568,cs),
(-82,1502,o),
(-116,1458,o),
(-170,1458,cs)
);
}
);
width = 0;
}
);
unicode = 3661;
}
