{
glyphname = "nikhahit_maiTho-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (-322,0);
ref = "nikhahit_maiTho-thai";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-420,0);
ref = "nikhahit_maiTho-thai";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-494,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-570,0);
ref = "nikhahit_maiTho-thai";
}
);
width = 0;
}
);
}
