{
glyphname = "nine-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(514,-8,o),
(550,8,c),
(542,50,l),
(502,36,o),
(460,30,o),
(416,30,cs),
(240,30,o),
(148,128,o),
(148,392,cs),
(148,728,o),
(290,1038,o),
(494,1038,cs),
(580,1038,o),
(634,980,o),
(672,806,cs),
(848,0,l),
(894,0,l),
(718,810,ls),
(710,842,o),
(710,862,o),
(710,880,cs),
(708,968,o),
(762,1024,o),
(840,1024,cs),
(946,1024,ls),
(1066,1024,o),
(1138,1084,o),
(1158,1204,cs),
(1180,1338,l),
(1134,1338,l),
(1112,1210,ls),
(1096,1114,o),
(1040,1068,o),
(946,1068,cs),
(840,1068,ls),
(754,1068,o),
(698,1022,o),
(680,942,c),
(676,942,l),
(642,1036,o),
(582,1082,o),
(494,1082,cs),
(268,1082,o),
(100,752,o),
(100,392,cs),
(102,96,o),
(220,-14,o),
(416,-14,cs)
);
}
);
width = 1164;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(548,-8,o),
(592,8,c),
(582,150,l),
(558,144,o),
(528,140,o),
(504,140,cs),
(370,140,o),
(302,236,o),
(302,422,cs),
(302,698,o),
(414,920,o),
(550,920,cs),
(612,920,o),
(642,886,o),
(658,810,cs),
(808,0,l),
(986,0,l),
(846,726,ls),
(842,754,o),
(838,774,o),
(838,790,cs),
(840,876,o),
(880,912,o),
(974,912,cs),
(1022,912,ls),
(1178,912,o),
(1282,1008,o),
(1310,1176,cs),
(1336,1338,l),
(1170,1338,l),
(1144,1176,ls),
(1130,1098,o),
(1094,1058,o),
(1028,1058,cs),
(968,1058,ls),
(894,1058,o),
(834,1018,o),
(802,942,c),
(792,942,l),
(758,1028,o),
(674,1074,o),
(564,1074,cs),
(308,1074,o),
(126,798,o),
(126,414,cs),
(128,142,o),
(248,-14,o),
(460,-14,cs)
);
}
);
width = 1234;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(556,-2,o),
(608,22,c),
(594,290,l),
(572,282,o),
(550,278,o),
(528,278,cs),
(454,278,o),
(426,326,o),
(426,448,cs),
(426,640,o),
(494,804,o),
(572,804,cs),
(606,804,o),
(630,780,o),
(638,728,cs),
(762,0,l),
(1118,0,l),
(1006,660,ls),
(998,716,o),
(996,714,o),
(996,726,cs),
(994,772,o),
(1022,798,o),
(1068,798,cs),
(1122,798,ls),
(1266,798,o),
(1350,868,o),
(1374,1010,cs),
(1428,1346,l),
(1100,1346,l),
(1066,1148,ls),
(1058,1094,o),
(1024,1068,o),
(964,1068,cs),
(912,1068,ls),
(840,1068,o),
(784,1026,o),
(754,950,c),
(742,950,l),
(712,1032,o),
(624,1082,o),
(502,1082,cs),
(236,1082,o),
(46,812,o),
(46,436,cs),
(46,142,o),
(176,-14,o),
(418,-14,cs)
);
}
);
width = 1322;
}
);
unicode = 3673;
}
