{
glyphname = "noNen-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1614,0);
},
{
name = top;
pos = (1810,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1374,-14,o),
(1522,66,o),
(1592,186,c),
(1598,186,l),
(1566,0,l),
(1614,0,l),
(1810,1202,l),
(1764,1202,l),
(1628,376,ls),
(1596,176,o),
(1426,30,o),
(1230,30,cs),
(1034,30,o),
(926,172,o),
(960,380,cs),
(1030,798,ls),
(1072,1050,o),
(934,1218,o),
(688,1218,cs),
(446,1218,o),
(258,1058,o),
(218,820,cs),
(212,780,l),
(376,762,l),
(376,756,l),
(288,728,o),
(236,652,o),
(214,520,cs),
(170,258,ls),
(144,100,o),
(228,-10,o),
(378,-10,cs),
(410,-10,o),
(442,-4,o),
(474,8,c),
(466,48,l),
(440,38,o),
(412,34,o),
(382,34,cs),
(260,34,o),
(194,118,o),
(216,246,cs),
(260,518,ls),
(288,686,o),
(376,762,o),
(522,746,cs),
(560,742,l),
(566,784,l),
(242,818,l),
(258,784,l),
(264,812,ls),
(298,1028,o),
(468,1174,o),
(684,1174,cs),
(902,1174,o),
(1020,1032,o),
(984,810,cs),
(914,388,ls),
(876,152,o),
(1004,-14,o),
(1224,-14,cs)
);
}
);
width = 1921;
},
{
anchors = (
{
name = bottom;
pos = (1768,0);
},
{
name = top;
pos = (1968,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1412,-14,o),
(1552,72,o),
(1614,208,c),
(1626,208,l),
(1592,0,l),
(1768,0,l),
(1968,1202,l),
(1792,1202,l),
(1676,500,ls),
(1642,300,o),
(1482,146,o),
(1306,146,cs),
(1156,146,o),
(1072,274,o),
(1104,458,cs),
(1156,760,ls),
(1204,1046,o),
(1040,1226,o),
(734,1226,cs),
(434,1226,o),
(212,1054,o),
(166,780,cs),
(154,718,l),
(352,688,l),
(350,676,l),
(242,646,o),
(174,556,o),
(152,420,cs),
(132,306,ls),
(98,106,o),
(190,-14,o),
(378,-14,cs),
(422,-14,o),
(464,-8,o),
(504,6,c),
(494,152,l),
(470,144,o),
(442,140,o),
(418,140,cs),
(322,140,o),
(286,194,o),
(306,306,cs),
(328,440,ls),
(352,586,o),
(424,672,o),
(514,658,cs),
(580,648,l),
(604,786,l),
(300,832,l),
(328,718,l),
(334,760,ls),
(366,950,o),
(512,1072,o),
(712,1072,cs),
(906,1072,o),
(1014,958,o),
(984,784,cs),
(930,482,ls),
(880,186,o),
(1012,-14,o),
(1258,-14,cs)
);
}
);
width = 2031;
},
{
anchors = (
{
name = bottom;
pos = (1826,0);
},
{
name = top;
pos = (2026,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1262,-14,o),
(1400,70,o),
(1466,212,c),
(1480,212,l),
(1444,0,l),
(1826,0,l),
(2026,1202,l),
(1624,1202,l),
(1506,488,ls),
(1488,376,o),
(1416,312,o),
(1318,312,cs),
(1222,312,o),
(1178,376,o),
(1196,488,cs),
(1236,744,ls),
(1284,1048,o),
(1098,1226,o),
(730,1226,cs),
(374,1226,o),
(152,1054,o),
(100,734,cs),
(88,654,l),
(294,654,l),
(292,642,l),
(166,600,o),
(92,514,o),
(70,374,cs),
(62,328,ls),
(32,130,o),
(158,-12,o),
(370,-12,cs),
(448,-12,o),
(534,0,o),
(616,24,c),
(606,306,l),
(582,300,o),
(544,296,o),
(524,296,cs),
(474,296,o),
(452,320,o),
(460,366,cs),
(472,434,ls),
(482,496,o),
(518,528,o),
(580,528,cs),
(622,528,l),
(658,746,l),
(398,746,l),
(476,676,l),
(484,734,ls),
(502,860,o),
(580,928,o),
(702,928,cs),
(816,928,o),
(874,868,o),
(856,764,cs),
(792,384,ls),
(752,144,o),
(874,-14,o),
(1098,-14,cs)
);
}
);
width = 2030;
}
);
metricLeft = "thoThung-thai";
metricRight = "noNu-thai";
unicode = 3603;
}
