{
glyphname = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (910,0);
},
{
name = top;
pos = (1110,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(668,-14,o),
(818,64,o),
(888,186,c),
(894,186,l),
(864,0,l),
(910,0,l),
(1110,1202,l),
(1064,1202,l),
(926,376,ls),
(892,174,o),
(722,30,o),
(514,30,cs),
(306,30,o),
(194,168,o),
(228,380,cs),
(366,1202,l),
(318,1202,l),
(184,388,ls),
(144,148,o),
(276,-14,o),
(508,-14,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (1016,0);
},
{
name = top;
pos = (1214,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(656,-14,o),
(800,72,o),
(862,208,c),
(872,208,l),
(840,0,l),
(1016,0,l),
(1214,1202,l),
(1038,1202,l),
(922,500,ls),
(888,296,o),
(726,146,o),
(540,146,cs),
(378,146,o),
(292,272,o),
(322,458,cs),
(446,1202,l),
(270,1202,l),
(150,482,ls),
(102,184,o),
(236,-14,o),
(490,-14,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (1156,0);
},
{
name = top;
pos = (1356,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(576,-14,o),
(724,76,o),
(798,220,c),
(812,220,l),
(776,0,l),
(1156,0,l),
(1356,1202,l),
(952,1202,l),
(836,504,ls),
(816,386,o),
(740,312,o),
(634,312,cs),
(530,312,o),
(478,384,o),
(498,504,cs),
(616,1202,l),
(212,1202,l),
(82,420,ls),
(38,162,o),
(172,-14,o),
(408,-14,cs)
);
}
);
width = 1360;
}
);
unicode = 3609;
}
