{
glyphname = "oAng-thai";
kernLeft = "oAng-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (1116,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(816,-14,o),
(1070,328,o),
(1070,768,cs),
(1070,1048,o),
(922,1218,o),
(676,1218,cs),
(440,1218,o),
(246,1072,o),
(178,844,c),
(226,844,l),
(296,1048,o),
(468,1174,o),
(674,1174,cs),
(896,1174,o),
(1022,1028,o),
(1022,770,cs),
(1022,356,o),
(786,30,o),
(490,30,cs),
(242,30,o),
(126,240,o),
(184,584,c),
(162,580,l),
(594,580,l),
(600,624,l),
(142,624,l),
(136,584,ls),
(78,214,o),
(212,-14,o),
(490,-14,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = top;
pos = (1226,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(934,-24,o),
(1198,296,o),
(1200,758,cs),
(1198,1054,o),
(1028,1226,o),
(732,1226,cs),
(456,1226,o),
(236,1068,o),
(162,818,c),
(338,818,l),
(392,972,o),
(532,1070,o),
(706,1070,cs),
(906,1070,o),
(1016,950,o),
(1018,728,cs),
(1018,382,o),
(822,134,o),
(550,134,cs),
(330,134,o),
(236,280,o),
(282,554,c),
(220,500,l),
(634,500,l),
(658,646,l),
(126,646,l),
(110,548,ls),
(52,194,o),
(220,-24,o),
(552,-24,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (1092,0);
},
{
name = top;
pos = (1336,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1012,-22,o),
(1294,270,o),
(1292,692,cs),
(1292,1028,o),
(1088,1226,o),
(742,1226,cs),
(420,1226,o),
(164,1048,o),
(114,790,c),
(514,790,l),
(550,878,o),
(618,924,o),
(708,924,cs),
(824,924,o),
(880,846,o),
(878,682,cs),
(880,444,o),
(766,278,o),
(602,278,cs),
(490,278,o),
(428,342,o),
(434,456,c),
(408,436,l),
(640,436,l),
(682,684,l),
(84,684,l),
(68,556,ls),
(24,202,o),
(232,-22,o),
(606,-22,cs)
);
}
);
width = 1330;
}
);
unicode = 3629;
}
