{
glyphname = "one-thai";
kernLeft = "zero-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(814,-4,o),
(1070,326,o),
(1068,674,cs),
(1068,926,o),
(904,1082,o),
(642,1082,cs),
(330,1082,o),
(110,870,o),
(110,570,cs),
(110,374,o),
(240,254,o),
(446,254,cs),
(484,254,o),
(518,256,o),
(550,264,c),
(550,308,l),
(520,300,o),
(486,296,o),
(452,296,cs),
(268,296,o),
(160,400,o),
(158,572,cs),
(158,842,o),
(360,1038,o),
(640,1038,cs),
(878,1038,o),
(1022,902,o),
(1022,672,cs),
(1022,352,o),
(786,44,o),
(484,-30,c),
(482,-78,l)
);
}
);
width = 1158;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(860,-114,o),
(1156,198,o),
(1156,604,cs),
(1156,908,o),
(982,1082,o),
(680,1082,cs),
(344,1082,o),
(102,870,o),
(102,574,cs),
(102,348,o),
(242,208,o),
(468,208,cs),
(522,208,o),
(574,214,o),
(630,232,c),
(626,372,l),
(586,360,o),
(550,354,o),
(510,354,cs),
(360,354,o),
(278,434,o),
(278,576,cs),
(278,782,o),
(440,928,o),
(664,928,cs),
(868,928,o),
(978,810,o),
(980,594,cs),
(978,280,o),
(746,28,o),
(412,-18,c),
(414,-180,l)
);
}
);
width = 1256;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(898,-136,o),
(1224,170,o),
(1222,574,cs),
(1224,900,o),
(1020,1082,o),
(666,1082,cs),
(300,1082,o),
(58,888,o),
(60,598,cs),
(58,376,o),
(202,238,o),
(426,238,cs),
(498,238,o),
(568,252,o),
(630,280,c),
(626,512,l),
(606,504,o),
(584,500,o),
(562,500,cs),
(490,500,o),
(452,540,o),
(452,616,cs),
(452,730,o),
(536,818,o),
(646,818,cs),
(758,818,o),
(820,738,o),
(820,594,cs),
(820,346,o),
(662,140,o),
(436,92,c),
(420,-180,l)
);
}
);
width = 1278;
}
);
unicode = 3665;
}
