{
glyphname = "paiyannoi-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(656,596,o),
(810,700,o),
(876,868,c),
(904,868,l),
(940,1086,l),
(916,1086,l),
(872,822,o),
(698,640,o),
(482,640,cs),
(334,640,o),
(240,730,o),
(240,874,cs),
(240,1044,o),
(356,1166,o),
(520,1166,cs),
(560,1166,o),
(602,1160,o),
(632,1146,c),
(646,1190,l),
(612,1204,o),
(566,1210,o),
(522,1210,cs),
(330,1210,o),
(194,1070,o),
(192,874,cs),
(194,708,o),
(308,596,o),
(482,596,cs)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(982,1202,l),
(936,1202,l),
(736,0,l)
);
}
);
width = 1092;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(588,560,o),
(712,626,o),
(788,736,c),
(874,736,l),
(918,996,l),
(844,996,l),
(818,836,o),
(676,714,o),
(516,714,cs),
(402,714,o),
(334,774,o),
(334,870,cs),
(334,984,o),
(424,1070,o),
(538,1070,cs),
(568,1070,o),
(596,1066,o),
(626,1054,c),
(674,1192,l),
(628,1208,o),
(580,1218,o),
(530,1218,cs),
(314,1218,o),
(156,1066,o),
(156,858,cs),
(156,680,o),
(276,560,o),
(456,560,cs)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(1054,1202,l),
(878,1202,l),
(678,0,l)
);
}
);
width = 1128;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(578,344,o),
(698,414,o),
(760,542,c),
(832,542,l),
(890,882,l),
(830,882,l),
(810,756,o),
(716,668,o),
(606,668,cs),
(526,668,o),
(478,714,o),
(478,786,cs),
(478,870,o),
(548,930,o),
(642,930,cs),
(672,930,o),
(700,924,o),
(718,914,c),
(764,1196,l),
(712,1210,o),
(652,1218,o),
(590,1218,cs),
(278,1218,o),
(64,1018,o),
(64,722,cs),
(64,490,o),
(204,344,o),
(426,344,cs)
);
},
{
closed = 1;
nodes = (
(1086,0,l),
(1286,1202,l),
(882,1202,l),
(684,0,l)
);
}
);
width = 1284;
}
);
unicode = 3631;
}
