{
glyphname = "phinthu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-348,-264);
},
{
name = bottom;
pos = (-368,-494);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-376,-494,o),
(-350,-470,o),
(-350,-436,cs),
(-350,-408,o),
(-370,-388,o),
(-400,-388,cs),
(-432,-388,o),
(-456,-414,o),
(-456,-446,cs),
(-456,-474,o),
(-438,-494,o),
(-408,-494,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-324,-410);
},
{
name = bottom;
pos = (-364,-744);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-378,-744,o),
(-326,-698,o),
(-328,-620,cs),
(-326,-564,o),
(-370,-526,o),
(-436,-526,cs),
(-516,-526,o),
(-568,-574,o),
(-570,-650,cs),
(-568,-708,o),
(-526,-744,o),
(-460,-744,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-264,-412);
},
{
name = bottom;
pos = (-342,-872);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-390,-872,o),
(-298,-784,o),
(-298,-656,cs),
(-298,-554,o),
(-374,-482,o),
(-482,-482,cs),
(-618,-482,o),
(-710,-572,o),
(-710,-704,cs),
(-710,-804,o),
(-636,-872,o),
(-528,-872,cs)
);
}
);
width = 0;
}
);
}
