{
glyphname = "phinthu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-304,0);
},
{
name = bottom;
pos = (-332,-272);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-340,-272,o),
(-314,-250,o),
(-314,-216,cs),
(-314,-188,o),
(-334,-168,o),
(-364,-168,cs),
(-396,-168,o),
(-420,-192,o),
(-420,-224,cs),
(-420,-252,o),
(-402,-272,o),
(-372,-272,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-254,0);
},
{
name = bottom;
pos = (-316,-364);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-324,-364,o),
(-270,-310,o),
(-270,-238,cs),
(-268,-184,o),
(-310,-144,o),
(-372,-144,cs),
(-448,-144,o),
(-504,-198,o),
(-504,-270,cs),
(-502,-324,o),
(-458,-364,o),
(-400,-364,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-196,0);
},
{
name = bottom;
pos = (-282,-528);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-348,-528,o),
(-244,-430,o),
(-246,-304,cs),
(-246,-198,o),
(-320,-124,o),
(-428,-124,cs),
(-554,-124,o),
(-656,-226,o),
(-656,-352,cs),
(-656,-456,o),
(-584,-528,o),
(-474,-528,cs)
);
}
);
width = 0;
}
);
unicode = 3642;
}
