{
glyphname = "phoPhung-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (936,0);
},
{
name = top;
pos = (1134,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(616,524,l),
(622,524,l),
(882,0,l),
(936,0,l),
(1134,1202,l),
(1088,1202,l),
(902,78,l),
(894,78,l),
(648,576,l),
(600,576,l),
(190,78,l),
(182,78,l),
(326,954,ls),
(348,1090,o),
(432,1166,o),
(558,1166,cs),
(592,1166,o),
(622,1162,o),
(644,1152,c),
(662,1192,l),
(634,1204,o),
(596,1210,o),
(558,1210,cs),
(406,1210,o),
(306,1122,o),
(280,968,cs),
(122,0,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (1086,0);
},
{
name = top;
pos = (1286,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(660,492,l),
(678,492,l),
(884,0,l),
(1086,0,l),
(1286,1202,l),
(1116,1202,l),
(954,234,l),
(942,234,l),
(758,668,l),
(624,668,l),
(294,234,l),
(282,234,l),
(392,888,ls),
(414,1012,o),
(468,1064,o),
(578,1064,cs),
(604,1064,o),
(628,1062,o),
(652,1054,c),
(708,1198,l),
(672,1212,o),
(630,1218,o),
(582,1218,cs),
(384,1218,o),
(260,1110,o),
(226,914,cs),
(74,0,l)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
pos = (1206,0);
},
{
name = top;
pos = (1406,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(650,280,l),
(664,280,l),
(774,0,l),
(1206,0,l),
(1406,1202,l),
(1016,1202,l),
(882,376,l),
(872,376,l),
(760,674,l),
(668,674,l),
(460,376,l),
(450,376,l),
(532,866,ls),
(540,914,o),
(568,936,o),
(618,936,cs),
(640,936,o),
(680,930,o),
(706,924,c),
(802,1182,l),
(728,1206,o),
(646,1218,o),
(568,1218,cs),
(330,1218,o),
(188,1100,o),
(152,878,cs),
(8,0,l)
);
}
);
width = 1404;
}
);
unicode = 3612;
}
