{
glyphname = "phoPhan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1006,0);
},
{
name = top;
pos = (1236,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(802,1124,l),
(810,1124,l),
(960,0,l),
(1006,0,l),
(1396,1202,l),
(1348,1202,l),
(998,110,l),
(986,110,l),
(842,1202,l),
(788,1202,l),
(284,110,l),
(272,110,l),
(282,1202,l),
(238,1202,l),
(228,0,l)
);
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
pos = (1106,0);
},
{
name = top;
pos = (1330,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(822,930,l),
(840,930,l),
(936,0,l),
(1106,0,l),
(1560,1202,l),
(1384,1202,l),
(1064,312,l),
(1052,312,l),
(962,1202,l),
(780,1202,l),
(394,312,l),
(382,312,l),
(354,1202,l),
(180,1202,l),
(238,0,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
pos = (1358,0);
},
{
name = top;
pos = (1596,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(864,582,l),
(882,582,l),
(926,0,l),
(1358,0,l),
(1814,1202,l),
(1418,1202,l),
(1180,464,l),
(1170,464,l),
(1124,1202,l),
(840,1202,l),
(552,464,l),
(540,464,l),
(546,1202,l),
(152,1202,l),
(206,0,l)
);
}
);
width = 1754;
}
);
metricRight = "=|";
unicode = 3614;
}
