{
glyphname = "poPla-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (896,0);
},
{
name = top;
pos = (912,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(754,-14,o),
(930,138,o),
(970,374,cs),
(1162,1536,l),
(1116,1536,l),
(926,380,ls),
(892,168,o),
(730,30,o),
(520,30,cs),
(308,30,o),
(194,170,o),
(228,380,cs),
(366,1202,l),
(318,1202,l),
(184,392,ls),
(144,148,o),
(280,-14,o),
(522,-14,cs)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (994,0);
},
{
name = top;
pos = (888,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(834,-24,o),
(1032,132,o),
(1074,386,cs),
(1268,1566,l),
(1092,1566,l),
(904,424,ls),
(874,244,o),
(744,130,o),
(566,130,cs),
(386,130,o),
(288,246,o),
(318,424,cs),
(446,1202,l),
(270,1202,l),
(142,430,ls),
(96,156,o),
(262,-24,o),
(560,-24,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (1140,0);
},
{
name = top;
pos = (858,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(954,-22,o),
(1180,152,o),
(1230,454,cs),
(1432,1676,l),
(1030,1676,l),
(832,482,ls),
(810,356,o),
(742,284,o),
(632,284,cs),
(524,284,o),
(474,356,o),
(496,482,cs),
(616,1202,l),
(212,1202,l),
(90,468,ls),
(42,176,o),
(250,-22,o),
(610,-22,cs)
);
}
);
width = 1352;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
unicode = 3611;
}
