{
glyphname = "roRua-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (772,0);
},
{
name = top;
pos = (978,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(702,-14,o),
(870,132,o),
(870,334,cs),
(870,472,o),
(790,566,o),
(646,604,cs),
(466,652,ls),
(330,688,o),
(260,762,o),
(260,880,cs),
(260,1050,o),
(406,1174,o),
(608,1174,cs),
(780,1174,o),
(894,1084,o),
(916,934,c),
(964,946,l),
(930,1120,o),
(800,1218,o),
(608,1218,cs),
(378,1218,o),
(214,1076,o),
(214,880,cs),
(214,742,o),
(296,648,o),
(448,608,cs),
(626,560,ls),
(754,526,o),
(824,450,o),
(824,334,cs),
(824,158,o),
(672,30,o),
(470,30,cs),
(282,30,o),
(152,136,o),
(146,296,c),
(98,286,l),
(112,104,o),
(260,-14,o),
(470,-14,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (1066,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(754,-24,o),
(940,134,o),
(942,366,cs),
(942,520,o),
(860,622,o),
(702,662,cs),
(512,712,ls),
(406,738,o),
(352,796,o),
(352,884,cs),
(350,1000,o),
(450,1080,o),
(596,1080,cs),
(730,1080,o),
(832,1014,o),
(866,904,c),
(1030,950,l),
(980,1124,o),
(824,1226,o),
(608,1226,cs),
(352,1226,o),
(174,1078,o),
(174,864,cs),
(174,710,o),
(264,600,o),
(422,560,cs),
(602,514,ls),
(706,488,o),
(760,428,o),
(760,338,cs),
(758,212,o),
(652,130,o),
(482,130,cs),
(336,130,o),
(254,192,o),
(234,318,c),
(62,274,l),
(92,84,o),
(244,-24,o),
(476,-24,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (964,0);
},
{
name = top;
pos = (1208,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(880,-22,o),
(1090,146,o),
(1090,408,cs),
(1092,584,o),
(996,688,o),
(804,726,cs),
(604,764,ls),
(552,774,o),
(526,798,o),
(526,840,cs),
(526,898,o),
(578,940,o),
(650,940,cs),
(728,940,o),
(768,894,o),
(760,814,c),
(1134,814,l),
(1152,1070,o),
(970,1226,o),
(658,1226,cs),
(336,1226,o),
(122,1056,o),
(122,802,cs),
(122,632,o),
(216,522,o),
(398,482,cs),
(580,440,ls),
(648,426,o),
(680,400,o),
(680,354,cs),
(680,300,o),
(638,266,o),
(568,266,cs),
(484,266,o),
(426,316,o),
(426,390,c),
(30,390,l),
(38,132,o),
(230,-22,o),
(550,-22,cs)
);
}
);
width = 1172;
}
);
unicode = 3619;
}
