{
glyphname = "ru_lakkhangyao-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(870,-338,l),
(1058,798,ls),
(1100,1054,o),
(960,1218,o),
(702,1218,cs),
(448,1218,o),
(258,1062,o),
(218,820,cs),
(212,780,l),
(376,762,l),
(376,756,l),
(288,728,o),
(236,652,o),
(214,520,cs),
(170,258,ls),
(144,100,o),
(228,-10,o),
(378,-10,cs),
(410,-10,o),
(442,-4,o),
(474,8,c),
(466,48,l),
(440,38,o),
(412,34,o),
(382,34,cs),
(260,34,o),
(192,118,o),
(214,246,cs),
(260,518,ls),
(288,686,o),
(376,762,o),
(522,746,cs),
(560,742,l),
(566,784,l),
(242,818,l),
(258,784,l),
(264,812,ls),
(298,1030,o),
(470,1174,o),
(698,1174,cs),
(928,1174,o),
(1052,1034,o),
(1014,810,cs),
(824,-338,l)
);
},
{
closed = 1;
nodes = (
(1570,-338,l),
(1762,816,ls),
(1802,1054,o),
(1680,1218,o),
(1464,1218,cs),
(1290,1218,o),
(1132,1114,o),
(1066,956,c),
(1046,958,l),
(1022,798,l),
(1058,798,l),
(1094,1036,o),
(1262,1174,o),
(1456,1174,cs),
(1650,1174,o),
(1752,1038,o),
(1716,824,cs),
(1524,-338,l)
);
}
);
width = 1930;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(962,-482,l),
(1168,754,ls),
(1216,1040,o),
(1042,1226,o),
(736,1226,cs),
(434,1226,o),
(218,1056,o),
(166,780,cs),
(154,718,l),
(352,688,l),
(350,676,l),
(242,646,o),
(174,556,o),
(152,420,cs),
(132,306,ls),
(100,106,o),
(190,-14,o),
(378,-14,cs),
(422,-14,o),
(464,-8,o),
(504,6,c),
(494,152,l),
(470,144,o),
(444,140,o),
(418,140,cs),
(322,140,o),
(288,194,o),
(306,306,cs),
(328,440,ls),
(352,586,o),
(424,672,o),
(514,658,cs),
(580,648,l),
(604,786,l),
(300,832,l),
(328,718,l),
(334,760,ls),
(368,952,o),
(518,1072,o),
(722,1072,cs),
(916,1072,o),
(1024,944,o),
(994,766,cs),
(786,-482,l)
);
},
{
closed = 1;
nodes = (
(1724,-482,l),
(1928,750,ls),
(1976,1036,o),
(1826,1226,o),
(1564,1226,cs),
(1390,1226,o),
(1246,1138,o),
(1170,994,c),
(1084,994,l),
(1042,744,l),
(1166,744,l),
(1200,946,o),
(1342,1072,o),
(1528,1072,cs),
(1702,1072,o),
(1786,958,o),
(1754,766,cs),
(1548,-482,l)
);
}
);
width = 2060;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1078,-482,l),
(1280,744,ls),
(1330,1048,o),
(1134,1226,o),
(748,1226,cs),
(374,1226,o),
(154,1058,o),
(100,734,cs),
(88,654,l),
(280,654,l),
(278,642,l),
(152,600,o),
(76,514,o),
(56,374,cs),
(48,324,ls),
(18,126,o),
(146,-14,o),
(360,-14,cs),
(440,-14,o),
(526,-2,o),
(608,22,c),
(596,304,l),
(574,298,o),
(536,292,o),
(516,292,cs),
(466,292,o),
(444,316,o),
(452,362,cs),
(464,434,ls),
(474,498,o),
(512,528,o),
(574,528,cs),
(622,528,l),
(658,746,l),
(390,746,l),
(482,676,l),
(492,734,ls),
(510,862,o),
(590,928,o),
(722,928,cs),
(844,928,o),
(902,870,o),
(884,764,cs),
(680,-482,l)
);
},
{
closed = 1;
nodes = (
(1832,-482,l),
(2048,820,ls),
(2088,1062,o),
(1932,1226,o),
(1666,1226,cs),
(1484,1226,o),
(1338,1150,o),
(1266,1014,c),
(1192,1014,l),
(1144,718,l),
(1276,718,l),
(1294,838,o),
(1376,914,o),
(1486,914,cs),
(1596,914,o),
(1650,842,o),
(1630,722,cs),
(1430,-482,l)
);
}
);
width = 2108;
}
);
metricLeft = "thoThung-thai";
metricRight = "thoThung-thai";
}
