{
glyphname = "saraI-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-256,1474);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-270,1394,l),
(-264,1438,l),
(-956,1438,l),
(-960,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-322,1538);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-352,1362,l),
(-328,1510,l),
(-1052,1510,l),
(-1076,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-494,1202);
},
{
name = top;
pos = (-426,1620);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-472,1336,l),
(-426,1600,l),
(-1220,1600,l),
(-1264,1336,l)
);
}
);
width = 0;
}
);
}
