{
glyphname = "saraA-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(678,874,l),
(686,916,l),
(370,916,ls),
(276,916,o),
(244,954,o),
(258,1048,cs),
(268,1106,l),
(222,1106,l),
(214,1054,ls),
(196,934,o),
(246,874,o),
(370,874,cs)
);
},
{
closed = 1;
nodes = (
(558,146,l),
(564,190,l),
(252,190,ls),
(156,190,o),
(124,228,o),
(138,322,cs),
(146,378,l),
(102,378,l),
(94,326,ls),
(76,206,o),
(128,146,o),
(252,146,cs)
);
}
);
width = 728;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(666,770,l),
(690,912,l),
(450,912,ls),
(376,912,o),
(344,950,o),
(356,1022,cs),
(372,1112,l),
(202,1112,l),
(184,988,ls),
(160,854,o),
(240,770,o),
(386,770,cs)
);
},
{
closed = 1;
nodes = (
(558,114,l),
(584,258,l),
(344,258,ls),
(268,258,o),
(234,294,o),
(248,366,cs),
(264,456,l),
(94,456,l),
(76,334,ls),
(54,200,o),
(132,114,o),
(278,114,cs)
);
}
);
width = 720;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(724,704,l),
(772,992,l),
(568,992,ls),
(524,992,o),
(504,1016,o),
(512,1058,cs),
(526,1148,l),
(182,1148,l),
(154,984,ls),
(124,794,o),
(204,704,o),
(402,704,cs)
);
},
{
closed = 1;
nodes = (
(616,50,l),
(664,338,l),
(462,338,ls),
(418,338,o),
(396,360,o),
(402,402,cs),
(418,494,l),
(74,494,l),
(46,328,ls),
(16,138,o),
(94,50,o),
(292,50,cs)
);
}
);
width = 774;
}
);
unicode = 3632;
}
