{
glyphname = "saraUu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-304,0);
},
{
name = bottom;
pos = (-384,-450);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-442,-456,o),
(-368,-390,o),
(-350,-272,cs),
(-334,-174,l),
(-380,-174,l),
(-396,-268,ls),
(-410,-366,o),
(-466,-414,o),
(-560,-414,cs),
(-654,-414,o),
(-692,-366,o),
(-678,-268,cs),
(-662,-174,l),
(-804,-174,l),
(-812,-216,l),
(-714,-216,l),
(-720,-264,ls),
(-742,-386,o),
(-678,-456,o),
(-560,-456,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-254,0);
},
{
name = bottom;
pos = (-346,-546);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-442,-556,o),
(-332,-478,o),
(-310,-336,cs),
(-282,-160,l),
(-442,-160,l),
(-466,-306,ls),
(-478,-378,o),
(-526,-422,o),
(-594,-422,cs),
(-668,-422,o),
(-710,-374,o),
(-698,-306,cs),
(-674,-160,l),
(-922,-160,l),
(-944,-292,l),
(-850,-292,l),
(-852,-312,ls),
(-876,-464,o),
(-772,-556,o),
(-598,-556,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-196,0);
},
{
name = bottom;
pos = (-294,-588);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-430,-588,o),
(-278,-486,o),
(-252,-334,cs),
(-218,-130,l),
(-542,-130,l),
(-568,-286,ls),
(-578,-344,o),
(-610,-376,o),
(-660,-376,cs),
(-710,-376,o),
(-732,-344,o),
(-722,-286,cs),
(-696,-130,l),
(-1094,-130,l),
(-1130,-342,l),
(-1028,-342,l),
(-1030,-366,ls),
(-1038,-502,o),
(-914,-588,o),
(-666,-588,cs)
);
}
);
width = 0;
}
);
unicode = 3641;
}
