{
glyphname = "saraUu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-348,-264);
},
{
name = bottom;
pos = (-416,-626);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-470,-634,o),
(-398,-566,o),
(-380,-456,cs),
(-370,-396,l),
(-416,-396,l),
(-426,-452,ls),
(-440,-544,o),
(-496,-592,o),
(-590,-592,cs),
(-684,-592,o),
(-722,-544,o),
(-708,-452,cs),
(-698,-396,l),
(-826,-396,l),
(-832,-438,l),
(-750,-438,l),
(-752,-448,ls),
(-768,-562,o),
(-708,-634,o),
(-590,-634,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-324,-410);
},
{
name = bottom;
pos = (-414,-872);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-492,-872,o),
(-390,-808,o),
(-372,-696,cs),
(-346,-542,l),
(-506,-542,l),
(-524,-660,ls),
(-534,-718,o),
(-580,-750,o),
(-652,-750,cs),
(-730,-750,o),
(-766,-720,o),
(-756,-660,cs),
(-738,-542,l),
(-986,-542,l),
(-1004,-660,l),
(-910,-660,l),
(-910,-670,ls),
(-932,-794,o),
(-846,-872,o),
(-652,-872,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-266,-412);
},
{
name = bottom;
pos = (-356,-872);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-458,-872,o),
(-328,-792,o),
(-304,-650,cs),
(-278,-492,l),
(-586,-492,l),
(-602,-604,ls),
(-610,-658,o),
(-646,-686,o),
(-696,-686,cs),
(-746,-686,o),
(-774,-658,o),
(-766,-604,cs),
(-748,-492,l),
(-1140,-492,l),
(-1168,-658,l),
(-1054,-658,l),
(-1056,-684,ls),
(-1070,-802,o),
(-948,-872,o),
(-704,-872,cs)
);
}
);
width = 0;
}
);
}
