{
glyphname = "saraI-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-60,1474);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-74,1394,l),
(-68,1438,l),
(-804,1438,l),
(-810,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (0,1538);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-30,1362,l),
(-4,1510,l),
(-884,1510,l),
(-910,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (72,1620);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(24,1336,l),
(70,1600,l),
(-978,1600,l),
(-1024,1336,l)
);
}
);
width = 0;
}
);
unicode = 3636;
}
