{
glyphname = "saraIi-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-230,1640);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-270,1394,l),
(-230,1640,l),
(-276,1640,l),
(-310,1438,l),
(-956,1438,l),
(-960,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-298,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-350,1362,l),
(-298,1682,l),
(-462,1682,l),
(-490,1510,l),
(-1052,1510,l),
(-1076,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-496,1202);
},
{
name = top;
pos = (-404,1744);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-474,1336,l),
(-406,1744,l),
(-758,1744,l),
(-780,1600,l),
(-1220,1600,l),
(-1264,1336,l)
);
}
);
width = 0;
}
);
}
