{
glyphname = "saraAe-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "saraE-thai";
},
{
alignment = -1;
pos = (492,0);
ref = "saraE-thai";
}
);
width = 1084;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "saraE-thai";
},
{
alignment = -1;
pos = (574,0);
ref = "saraE-thai";
}
);
width = 1190;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "saraE-thai";
},
{
alignment = -1;
pos = (700,0);
ref = "saraE-thai";
}
);
width = 1450;
}
);
metricLeft = "saraE-thai";
metricRight = "saraE-thai";
unicode = 3649;
}
