{
glyphname = "saraU-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-348,-264);
},
{
name = bottom;
pos = (-408,-622);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-408,-622,l),
(-370,-396,l),
(-512,-396,l),
(-520,-438,l),
(-422,-438,l),
(-454,-622,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-324,-410);
},
{
name = bottom;
pos = (-398,-856);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-398,-856,l),
(-346,-542,l),
(-640,-542,l),
(-660,-668,l),
(-530,-668,l),
(-562,-856,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-266,-412);
},
{
name = bottom;
pos = (-342,-872);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-342,-872,l),
(-278,-492,l),
(-764,-492,l),
(-800,-714,l),
(-656,-714,l),
(-682,-872,l)
);
}
);
width = 0;
}
);
}
