{
glyphname = "saraAa-thai";
kernLeft = "saraAa-thai";
kernRight = "saraAa-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(722,894,ls),
(754,1088,o),
(652,1218,o),
(472,1218,cs),
(330,1218,o),
(200,1136,o),
(132,1000,c),
(172,978,l),
(240,1104,o),
(348,1174,o),
(472,1174,cs),
(626,1174,o),
(702,1066,o),
(674,898,cs),
(526,0,l)
);
}
);
width = 876;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(830,844,ls),
(870,1074,o),
(744,1226,o),
(520,1226,cs),
(330,1226,o),
(170,1116,o),
(108,940,c),
(254,894,l),
(304,1008,o),
(394,1072,o),
(496,1072,cs),
(614,1072,o),
(678,984,o),
(656,854,cs),
(514,0,l)
);
}
);
width = 946;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(1022,784,ls),
(1066,1048,o),
(886,1226,o),
(578,1226,cs),
(288,1226,o),
(86,1058,o),
(52,784,c),
(426,784,l),
(440,866,o),
(480,912,o),
(542,912,cs),
(604,912,o),
(630,862,o),
(616,774,cs),
(488,0,l)
);
}
);
width = 1082;
}
);
unicode = 3634;
}
