{
glyphname = "saraAiMaimuan-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(400,-20,o),
(432,-14,o),
(456,-2,c),
(452,38,l),
(422,28,o),
(396,24,o),
(366,24,cs),
(252,24,o),
(192,100,o),
(212,222,cs),
(344,1018,ls),
(360,1122,o),
(406,1188,o),
(532,1294,cs),
(654,1398,o),
(696,1466,o),
(696,1566,cs),
(696,1678,o),
(608,1752,o),
(482,1752,cs),
(372,1752,o),
(266,1698,o),
(200,1606,c),
(238,1578,l),
(306,1664,o),
(388,1710,o),
(480,1710,cs),
(584,1710,o),
(646,1652,o),
(648,1562,cs),
(648,1476,o),
(612,1420,o),
(498,1324,cs),
(368,1218,o),
(316,1136,o),
(298,1018,cs),
(168,230,ls),
(144,80,o),
(222,-20,o),
(366,-20,cs)
);
}
);
width = 600;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(560,-8,o),
(584,6,c),
(576,154,l),
(552,146,o),
(526,142,o),
(496,142,cs),
(416,142,o),
(384,196,o),
(402,300,cs),
(528,1052,ls),
(546,1158,o),
(582,1220,o),
(666,1288,cs),
(828,1418,o),
(896,1522,o),
(894,1648,cs),
(896,1808,o),
(780,1898,o),
(592,1898,cs),
(408,1898,o),
(268,1806,o),
(182,1634,c),
(328,1590,l),
(386,1692,o),
(478,1750,o),
(580,1750,cs),
(670,1750,o),
(722,1708,o),
(722,1628,cs),
(720,1552,o),
(680,1490,o),
(578,1408,cs),
(426,1282,o),
(378,1212,o),
(354,1066,cs),
(222,274,ls),
(192,88,o),
(276,-14,o),
(460,-14,cs)
);
}
);
width = 704;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(600,-14,o),
(686,-2,o),
(768,22,c),
(756,304,l),
(732,298,o),
(696,292,o),
(676,292,cs),
(624,292,o),
(604,314,o),
(612,362,cs),
(742,1138,ls),
(760,1252,o),
(816,1334,o),
(948,1432,cs),
(1098,1542,o),
(1158,1636,o),
(1158,1762,cs),
(1158,1956,o),
(990,2078,o),
(718,2078,cs),
(416,2078,o),
(212,1926,o),
(166,1672,c),
(532,1672,l),
(552,1748,o),
(604,1792,o),
(670,1792,cs),
(724,1792,o),
(754,1760,o),
(756,1714,cs),
(754,1662,o),
(726,1630,o),
(610,1552,cs),
(446,1442,o),
(376,1354,o),
(354,1226,cs),
(206,324,ls),
(170,100,o),
(274,-14,o),
(520,-14,cs)
);
}
);
width = 888;
}
);
unicode = 3651;
}
