{
glyphname = "saraUe-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-282,1640);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-338,1394,ls),
(-244,1394,o),
(-180,1466,o),
(-180,1550,cs),
(-180,1622,o),
(-232,1676,o),
(-310,1676,cs),
(-396,1676,o),
(-464,1608,o),
(-464,1522,cs),
(-464,1482,o),
(-450,1442,o),
(-422,1428,c),
(-422,1438,l),
(-956,1438,l),
(-960,1394,l)
);
},
{
closed = 1;
nodes = (
(-390,1438,o),
(-420,1468,o),
(-422,1518,cs),
(-422,1580,o),
(-376,1634,o),
(-310,1634,cs),
(-258,1634,o),
(-224,1602,o),
(-224,1548,cs),
(-224,1482,o),
(-274,1438,o),
(-336,1438,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-384,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-498,1362,ls),
(-372,1362,o),
(-290,1440,o),
(-290,1554,cs),
(-290,1642,o),
(-358,1704,o),
(-456,1704,cs),
(-580,1704,o),
(-660,1624,o),
(-660,1504,cs),
(-660,1486,o),
(-658,1470,o),
(-654,1452,c),
(-580,1510,l),
(-1054,1510,l),
(-1076,1362,l)
);
},
{
closed = 1;
nodes = (
(-520,1462,o),
(-540,1484,o),
(-538,1518,cs),
(-540,1566,o),
(-504,1606,o),
(-464,1606,cs),
(-434,1606,o),
(-416,1586,o),
(-414,1552,cs),
(-414,1502,o),
(-448,1462,o),
(-490,1462,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-494,1202);
},
{
name = top;
pos = (-438,1744);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-700,1336,ls),
(-512,1336,o),
(-388,1440,o),
(-388,1602,cs),
(-388,1734,o),
(-474,1796,o),
(-608,1796,cs),
(-768,1796,o),
(-892,1702,o),
(-890,1548,cs),
(-890,1530,o),
(-888,1510,o),
(-884,1490,c),
(-736,1600,l),
(-1220,1600,l),
(-1264,1336,l)
);
},
{
closed = 1;
nodes = (
(-688,1502,o),
(-710,1526,o),
(-710,1564,cs),
(-710,1616,o),
(-674,1660,o),
(-628,1660,cs),
(-594,1660,o),
(-572,1636,o),
(-574,1598,cs),
(-574,1546,o),
(-608,1502,o),
(-654,1502,cs)
);
}
);
width = 0;
}
);
}
