{
glyphname = "saraAiMaimalai-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(400,-20,o),
(432,-14,o),
(456,-2,c),
(452,38,l),
(422,28,o),
(396,24,o),
(366,24,cs),
(252,24,o),
(192,100,o),
(212,222,cs),
(390,1296,ls),
(424,1504,o),
(530,1634,o),
(720,1698,c),
(728,1742,l),
(242,1742,l),
(236,1698,l),
(638,1698,l),
(638,1694,l),
(470,1632,o),
(378,1510,o),
(344,1304,cs),
(168,230,ls),
(144,78,o),
(222,-20,o),
(366,-20,cs)
);
}
);
width = 600;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(560,-8,o),
(584,6,c),
(576,154,l),
(552,146,o),
(526,142,o),
(496,142,cs),
(416,142,o),
(384,196,o),
(402,300,cs),
(590,1424,ls),
(618,1600,o),
(702,1690,o),
(862,1714,c),
(888,1874,l),
(306,1874,l),
(280,1726,l),
(658,1726,l),
(656,1714,l),
(526,1676,o),
(436,1566,o),
(410,1412,cs),
(222,274,ls),
(192,90,o),
(276,-14,o),
(460,-14,cs)
);
}
);
width = 704;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(600,-14,o),
(686,-2,o),
(768,22,c),
(756,304,l),
(732,298,o),
(696,292,o),
(676,292,cs),
(626,292,o),
(604,316,o),
(612,362,cs),
(782,1392,ls),
(826,1660,o),
(910,1772,o),
(1084,1800,c),
(1126,2050,l),
(322,2050,l),
(274,1764,l),
(610,1764,l),
(608,1750,l),
(486,1678,o),
(404,1530,o),
(368,1318,cs),
(206,324,ls),
(170,102,o),
(276,-14,o),
(520,-14,cs)
);
}
);
width = 888;
}
);
unicode = 3652;
}
