{
glyphname = "saraUee-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-230,1640);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-270,1394,l),
(-230,1640,l),
(-276,1640,l),
(-310,1438,l),
(-502,1438,l),
(-516,1438,l),
(-956,1438,l),
(-960,1394,l)
);
},
{
closed = 1;
nodes = (
(-492,1416,l),
(-456,1640,l),
(-502,1640,l),
(-538,1416,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-298,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-350,1362,l),
(-298,1682,l),
(-458,1682,l),
(-486,1506,l),
(-620,1506,l),
(-640,1510,l),
(-1052,1510,l),
(-1076,1362,l)
);
},
{
closed = 1;
nodes = (
(-608,1438,l),
(-568,1682,l),
(-718,1682,l),
(-760,1438,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-496,1202);
},
{
name = top;
pos = (-404,1744);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-474,1336,l),
(-406,1744,l),
(-652,1744,l),
(-680,1576,l),
(-854,1576,l),
(-848,1600,l),
(-1220,1600,l),
(-1264,1336,l)
);
},
{
closed = 1;
nodes = (
(-778,1506,l),
(-738,1744,l),
(-972,1744,l),
(-1012,1506,l)
);
}
);
width = 0;
}
);
}
