{
glyphname = "saraU-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-304,0);
},
{
name = bottom;
pos = (-380,-458);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-380,-458,l),
(-334,-174,l),
(-506,-174,l),
(-512,-216,l),
(-386,-216,l),
(-426,-458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-254,0);
},
{
name = bottom;
pos = (-340,-510);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-340,-510,l),
(-282,-160,l),
(-578,-160,l),
(-602,-300,l),
(-470,-300,l),
(-506,-510,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-196,0);
},
{
name = bottom;
pos = (-296,-606);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-296,-606,l),
(-218,-130,l),
(-704,-130,l),
(-746,-382,l),
(-600,-382,l),
(-636,-606,l)
);
}
);
width = 0;
}
);
unicode = 3640;
}
