{
glyphname = "saraO-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(400,-20,o),
(432,-14,o),
(456,-2,c),
(452,38,l),
(422,28,o),
(396,24,o),
(366,24,cs),
(252,24,o),
(192,100,o),
(212,222,cs),
(402,1370,ls),
(430,1532,o),
(396,1642,o),
(300,1694,c),
(302,1698,l),
(774,1698,l),
(782,1742,l),
(226,1742,l),
(220,1698,l),
(346,1652,o),
(386,1554,o),
(358,1376,cs),
(168,230,ls),
(144,78,o),
(222,-20,o),
(366,-20,cs)
);
}
);
width = 600;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(560,-8,o),
(584,6,c),
(576,154,l),
(552,146,o),
(526,142,o),
(496,142,cs),
(414,142,o),
(384,190,o),
(402,300,cs),
(588,1412,ls),
(612,1564,o),
(562,1676,o),
(448,1714,c),
(450,1726,l),
(898,1726,l),
(922,1874,l),
(290,1874,l),
(264,1714,l),
(392,1688,o),
(444,1594,o),
(414,1424,cs),
(222,274,ls),
(192,90,o),
(276,-14,o),
(460,-14,cs)
);
}
);
width = 704;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(600,-14,o),
(686,-2,o),
(768,22,c),
(756,304,l),
(732,298,o),
(696,292,o),
(676,292,cs),
(626,292,o),
(604,316,o),
(612,362,cs),
(776,1354,ls),
(808,1546,o),
(772,1684,o),
(670,1750,c),
(674,1764,l),
(1078,1764,l),
(1126,2050,l),
(286,2050,l),
(242,1800,l),
(384,1772,o),
(424,1654,o),
(382,1392,cs),
(206,324,ls),
(170,102,o),
(276,-14,o),
(520,-14,cs)
);
}
);
width = 888;
}
);
unicode = 3650;
}
