{
glyphname = "saraUe-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-32,1640);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-90,1394,ls),
(4,1394,o),
(70,1466,o),
(70,1550,cs),
(70,1622,o),
(20,1676,o),
(-60,1676,cs),
(-146,1676,o),
(-216,1608,o),
(-216,1522,cs),
(-216,1482,o),
(-200,1442,o),
(-172,1428,c),
(-172,1438,l),
(-800,1438,l),
(-808,1394,l)
);
},
{
closed = 1;
nodes = (
(-140,1438,o),
(-172,1468,o),
(-172,1518,cs),
(-172,1580,o),
(-126,1634,o),
(-60,1634,cs),
(-6,1634,o),
(26,1602,o),
(24,1548,cs),
(24,1482,o),
(-24,1438,o),
(-88,1438,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (-2,1682);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-134,1362,ls),
(-8,1362,o),
(74,1440,o),
(74,1554,cs),
(74,1642,o),
(6,1704,o),
(-92,1704,cs),
(-216,1704,o),
(-298,1624,o),
(-298,1504,cs),
(-298,1486,o),
(-296,1470,o),
(-292,1452,c),
(-216,1510,l),
(-886,1510,l),
(-910,1362,l)
);
},
{
closed = 1;
nodes = (
(-156,1462,o),
(-176,1484,o),
(-174,1518,cs),
(-176,1566,o),
(-140,1606,o),
(-100,1606,cs),
(-70,1606,o),
(-54,1586,o),
(-52,1552,cs),
(-52,1502,o),
(-84,1462,o),
(-126,1462,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (54,1744);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-160,1336,ls),
(6,1336,o),
(126,1446,o),
(126,1596,cs),
(126,1720,o),
(32,1796,o),
(-122,1796,cs),
(-290,1796,o),
(-410,1690,o),
(-410,1544,cs),
(-410,1518,o),
(-410,1490,o),
(-406,1476,c),
(-220,1600,l),
(-976,1600,l),
(-1020,1336,l)
);
},
{
closed = 1;
nodes = (
(-196,1486,o),
(-220,1510,o),
(-220,1544,cs),
(-220,1600,o),
(-186,1642,o),
(-138,1642,cs),
(-106,1642,o),
(-80,1616,o),
(-80,1582,cs),
(-80,1526,o),
(-116,1486,o),
(-164,1486,cs)
);
}
);
width = 0;
}
);
unicode = 3638;
}
