{
glyphname = "saraE-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(392,-20,o),
(426,-14,o),
(450,-2,c),
(446,38,l),
(416,28,o),
(390,24,o),
(360,24,cs),
(246,24,o),
(186,100,o),
(206,222,cs),
(368,1202,l),
(322,1202,l),
(160,230,ls),
(136,78,o),
(214,-20,o),
(358,-20,cs)
);
}
);
width = 592;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(464,-8,o),
(496,6,c),
(488,150,l),
(462,142,o),
(436,140,o),
(410,140,cs),
(330,140,o),
(300,194,o),
(316,302,cs),
(466,1202,l),
(290,1202,l),
(136,274,ls),
(106,90,o),
(190,-14,o),
(370,-14,cs)
);
}
);
width = 616;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(562,-2,o),
(644,22,c),
(632,304,l),
(608,298,o),
(572,292,o),
(552,292,cs),
(502,292,o),
(480,316,o),
(488,362,cs),
(628,1202,l),
(226,1202,l),
(82,324,ls),
(46,102,o),
(154,-14,o),
(398,-14,cs)
);
}
);
width = 750;
}
);
unicode = 3648;
}
