{
glyphname = "saraAm-thai";
kernLeft = "saraAa-thai";
kernRight = "saraAa-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(722,894,ls),
(754,1084,o),
(652,1218,o),
(472,1218,cs),
(330,1218,o),
(200,1136,o),
(132,1000,c),
(172,978,l),
(240,1104,o),
(348,1174,o),
(472,1174,cs),
(626,1174,o),
(702,1070,o),
(674,898,cs),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(-2,1366,o),
(70,1436,o),
(70,1528,cs),
(70,1610,o),
(4,1676,o),
(-82,1676,cs),
(-174,1676,o),
(-244,1606,o),
(-244,1514,cs),
(-244,1430,o),
(-180,1366,o),
(-94,1366,cs)
);
},
{
closed = 1;
nodes = (
(-156,1408,o),
(-200,1454,o),
(-200,1516,cs),
(-200,1582,o),
(-148,1634,o),
(-82,1634,cs),
(-20,1634,o),
(24,1588,o),
(24,1526,cs),
(24,1460,o),
(-28,1408,o),
(-94,1408,cs)
);
}
);
width = 876;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(830,844,ls),
(868,1074,o),
(744,1226,o),
(520,1226,cs),
(330,1226,o),
(170,1116,o),
(108,940,c),
(254,894,l),
(304,1008,o),
(394,1072,o),
(496,1072,cs),
(614,1072,o),
(678,984,o),
(656,854,cs),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(8,1342,o),
(96,1420,o),
(94,1530,cs),
(96,1626,o),
(20,1690,o),
(-86,1690,cs),
(-204,1690,o),
(-288,1612,o),
(-290,1502,cs),
(-288,1408,o),
(-218,1342,o),
(-110,1342,cs)
);
},
{
closed = 1;
nodes = (
(-140,1440,o),
(-162,1466,o),
(-162,1500,cs),
(-160,1554,o),
(-130,1592,o),
(-88,1592,cs),
(-56,1592,o),
(-34,1566,o),
(-34,1532,cs),
(-32,1480,o),
(-64,1440,o),
(-108,1440,cs)
);
}
);
width = 946;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(1022,784,ls),
(1066,1048,o),
(886,1226,o),
(578,1226,cs),
(288,1226,o),
(86,1058,o),
(52,784,c),
(426,784,l),
(440,866,o),
(480,912,o),
(542,912,cs),
(604,912,o),
(630,862,o),
(616,774,cs),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(-4,1288,o),
(126,1408,o),
(124,1570,cs),
(124,1712,o),
(10,1810,o),
(-152,1810,cs),
(-332,1810,o),
(-460,1692,o),
(-462,1526,cs),
(-460,1388,o),
(-346,1288,o),
(-182,1288,cs)
);
},
{
closed = 1;
nodes = (
(-218,1458,o),
(-246,1486,o),
(-246,1528,cs),
(-246,1596,o),
(-212,1640,o),
(-158,1640,cs),
(-118,1640,o),
(-92,1610,o),
(-92,1568,cs),
(-90,1502,o),
(-124,1458,o),
(-178,1458,cs)
);
}
);
width = 1082;
}
);
unicode = 3635;
}
