{
glyphname = "seven-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(514,-8,o),
(550,8,c),
(542,50,l),
(502,36,o),
(460,30,o),
(416,30,cs),
(240,30,o),
(148,150,o),
(148,378,cs),
(148,748,o),
(298,1038,o),
(494,1038,cs),
(616,1038,o),
(682,936,o),
(658,788,cs),
(602,440,l),
(648,440,l),
(706,788,ls),
(732,940,o),
(834,1038,o),
(966,1038,cs),
(1094,1038,o),
(1146,952,o),
(1118,788,cs),
(990,0,l),
(1026,0,ls),
(1276,0,o),
(1430,130,o),
(1470,372,cs),
(1630,1338,l),
(1584,1338,l),
(1426,378,ls),
(1390,158,o),
(1252,44,o),
(1028,44,cs),
(1022,44,l),
(1040,30,l),
(1166,784,ls),
(1196,972,o),
(1122,1082,o),
(970,1082,cs),
(858,1082,o),
(762,1020,o),
(702,910,c),
(696,910,l),
(674,1018,o),
(598,1082,o),
(494,1082,cs),
(268,1082,o),
(100,778,o),
(102,376,cs),
(102,122,o),
(212,-14,o),
(416,-14,cs)
);
}
);
width = 1654;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(557,-8,o),
(599,8,c),
(589,150,l),
(563,144,o),
(533,140,o),
(507,140,cs),
(369,140,o),
(305,228,o),
(305,418,cs),
(303,702,o),
(413,920,o),
(559,920,cs),
(643,920,o),
(685,856,o),
(669,756,cs),
(601,358,l),
(765,358,l),
(831,762,ls),
(847,862,o),
(903,920,o),
(989,920,cs),
(1071,920,o),
(1113,860,o),
(1095,762,cs),
(969,0,l),
(1157,0,ls),
(1409,0,o),
(1577,158,o),
(1623,438,cs),
(1773,1338,l),
(1603,1338,l),
(1451,420,ls),
(1419,234,o),
(1331,144,o),
(1181,144,cs),
(1087,144,l),
(1149,62,l),
(1267,778,ls),
(1297,952,o),
(1201,1074,o),
(1037,1074,cs),
(927,1074,o),
(831,1020,o),
(783,932,c),
(771,932,l),
(751,1020,o),
(675,1074,o),
(563,1074,cs),
(315,1074,o),
(127,784,o),
(127,408,cs),
(127,144,o),
(255,-14,o),
(469,-14,cs)
);
}
);
width = 1805;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(549,-2,o),
(611,22,c),
(599,290,l),
(575,282,o),
(551,278,o),
(529,278,cs),
(433,278,o),
(411,352,o),
(445,558,cs),
(475,732,o),
(511,804,o),
(567,804,cs),
(603,804,o),
(619,774,o),
(611,724,cs),
(557,400,l),
(835,400,l),
(891,730,ls),
(899,776,o),
(925,804,o),
(961,804,cs),
(999,804,o),
(1017,776,o),
(1009,730,cs),
(889,0,l),
(1207,0,ls),
(1539,0,o),
(1749,166,o),
(1799,466,cs),
(1943,1338,l),
(1579,1338,l),
(1437,478,ls),
(1415,342,o),
(1353,274,o),
(1251,274,cs),
(1143,274,l),
(1255,138,l),
(1357,750,ls),
(1393,962,o),
(1301,1082,o),
(1111,1082,cs),
(981,1082,o),
(871,1026,o),
(801,920,c),
(791,920,l),
(767,1024,o),
(677,1082,o),
(541,1082,cs),
(293,1082,o),
(119,888,o),
(63,544,cs),
(3,184,o),
(125,-14,o),
(407,-14,cs)
);
}
);
width = 1899;
}
);
metricLeft = "three-thai";
unicode = 3671;
}
