{
glyphname = "six-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(834,-24,o),
(1092,270,o),
(1092,650,cs),
(1092,914,o),
(934,1082,o),
(692,1082,cs),
(524,1082,o),
(366,1004,o),
(274,876,c),
(266,876,l),
(274,1338,l),
(228,1338,l),
(218,802,l),
(258,802,l),
(348,944,o),
(520,1038,o),
(692,1038,cs),
(908,1038,o),
(1044,886,o),
(1044,648,cs),
(1044,298,o),
(804,20,o),
(498,20,cs),
(276,20,o),
(134,150,o),
(152,340,c),
(128,326,l),
(488,326,l),
(496,370,l),
(112,370,l),
(110,354,ls),
(78,138,o),
(244,-24,o),
(498,-24,cs)
);
}
);
width = 1189;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(872,-24,o),
(1138,248,o),
(1136,616,cs),
(1136,900,o),
(968,1082,o),
(708,1082,cs),
(568,1082,o),
(438,1032,o),
(344,940,c),
(334,940,l),
(350,1338,l),
(184,1338,l),
(164,752,l),
(308,752,l),
(386,866,o),
(506,928,o),
(648,928,cs),
(842,928,o),
(962,806,o),
(962,600,cs),
(960,328,o),
(772,128,o),
(514,128,cs),
(344,128,o),
(246,210,o),
(260,348,c),
(192,304,l),
(516,304,l),
(540,444,l),
(116,444,l),
(104,382,ls),
(62,142,o),
(228,-24,o),
(514,-24,cs)
);
}
);
width = 1237;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(954,-24,o),
(1232,254,o),
(1230,640,cs),
(1230,916,o),
(1082,1082,o),
(836,1082,cs),
(694,1082,o),
(560,1028,o),
(478,940,c),
(466,940,l),
(484,1338,l),
(164,1338,l),
(140,672,l),
(486,672,l),
(532,750,o),
(594,790,o),
(666,790,cs),
(760,790,o),
(814,724,o),
(814,604,cs),
(814,396,o),
(708,238,o),
(568,238,cs),
(480,238,o),
(426,290,o),
(434,370,c),
(366,334,l),
(564,334,l),
(596,530,l),
(110,530,l),
(98,454,ls),
(50,164,o),
(234,-24,o),
(568,-24,cs)
);
}
);
width = 1281;
}
);
metricRight = "zero-thai";
unicode = 3670;
}
