{
glyphname = "soRusi-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (896,0);
},
{
name = top;
pos = (1110,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(756,-14,o),
(932,138,o),
(972,374,cs),
(1110,1202,l),
(1064,1202,l),
(978,684,l),
(974,670,l),
(926,380,ls),
(892,168,o),
(730,30,o),
(520,30,cs),
(308,30,o),
(194,170,o),
(228,380,cs),
(366,1202,l),
(318,1202,l),
(184,392,ls),
(144,148,o),
(280,-14,o),
(522,-14,cs)
);
},
{
closed = 1;
nodes = (
(1224,654,l),
(1230,696,l),
(642,696,l),
(634,654,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = bottom;
pos = (1016,0);
},
{
name = top;
pos = (1230,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(854,-24,o),
(1054,132,o),
(1096,386,cs),
(1230,1202,l),
(1054,1202,l),
(968,686,l),
(964,660,l),
(926,424,ls),
(896,242,o),
(762,130,o),
(576,130,cs),
(386,130,o),
(288,246,o),
(318,424,cs),
(446,1202,l),
(270,1202,l),
(142,430,ls),
(96,156,o),
(264,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(1290,594,l),
(1314,742,l),
(664,742,l),
(638,594,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (1156,0);
},
{
name = top;
pos = (1370,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(966,-22,o),
(1196,154,o),
(1246,460,cs),
(1370,1202,l),
(974,1202,l),
(888,690,l),
(898,660,l),
(866,466,ls),
(844,338,o),
(768,270,o),
(648,270,cs),
(528,270,o),
(472,338,o),
(494,466,cs),
(616,1202,l),
(212,1202,l),
(92,476,ls),
(42,180,o),
(254,-22,o),
(618,-22,cs)
);
},
{
closed = 1;
nodes = (
(1410,574,l),
(1458,864,l),
(722,864,l),
(672,574,l)
);
}
);
width = 1426;
}
);
unicode = 3625;
}
