{
glyphname = "soSala-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (936,0);
},
{
name = top;
pos = (1122,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(206,242,ls),
(240,458,o),
(416,620,o),
(614,620,cs),
(646,620,o),
(674,616,o),
(702,608,c),
(710,654,l),
(682,662,o),
(652,666,o),
(618,666,cs),
(464,666,o),
(320,576,o),
(242,430,c),
(238,430,l),
(302,824,ls),
(336,1036,o),
(500,1174,o),
(718,1174,cs),
(940,1174,o),
(1060,1036,o),
(1026,824,cs),
(890,0,l),
(936,0,l),
(1072,816,ls),
(1094,942,o),
(1062,1052,o),
(988,1124,c),
(1006,1106,l),
(944,1178,o),
(842,1218,o),
(720,1218,cs),
(480,1218,o),
(296,1064,o),
(258,836,cs),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(1260,1304,l),
(1198,1304,l),
(976,1122,l),
(996,1086,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (1040,0);
},
{
name = top;
pos = (1224,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(282,210,ls),
(308,370,o),
(450,486,o),
(620,486,cs),
(654,486,o),
(688,482,o),
(712,474,c),
(740,644,l),
(722,652,o),
(694,654,o),
(662,654,cs),
(522,654,o),
(392,582,o),
(328,462,c),
(318,462,l),
(368,770,ls),
(398,956,o),
(534,1072,o),
(722,1072,cs),
(912,1072,o),
(1022,950,o),
(990,760,cs),
(864,0,l),
(1040,0,l),
(1170,778,ls),
(1196,936,o),
(1140,1054,o),
(1026,1098,c),
(1094,1028,l),
(1046,1158,o),
(916,1226,o),
(740,1226,cs),
(454,1226,o),
(248,1064,o),
(206,808,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1378,1270,l),
(1180,1270,l),
(962,1066,l),
(1096,1008,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (1214,0);
},
{
name = top;
pos = (1398,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(428,146,ls),
(450,276,o),
(544,358,o),
(674,358,cs),
(712,358,o),
(754,352,o),
(786,338,c),
(844,680,l),
(812,690,o),
(782,696,o),
(752,696,cs),
(634,696,o),
(538,616,o),
(478,468,c),
(466,468,l),
(508,712,ls),
(532,858,o),
(612,928,o),
(756,928,cs),
(900,928,o),
(958,856,o),
(934,712,cs),
(816,0,l),
(1214,0,l),
(1332,708,ls),
(1362,890,o),
(1282,1012,o),
(1112,1046,c),
(1234,974,l),
(1146,1144,o),
(982,1226,o),
(738,1226,cs),
(388,1226,o),
(186,1054,o),
(128,702,cs),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(1582,1262,l),
(1252,1262,l),
(1064,1054,l),
(1234,850,l)
);
}
);
width = 1428;
}
);
unicode = 3624;
}
