{
glyphname = "soSo-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (858,0);
},
{
name = top;
pos = (1066,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(722,-14,o),
(894,132,o),
(932,356,cs),
(976,618,ls),
(998,744,o),
(956,832,o),
(862,858,c),
(864,864,l),
(960,884,o),
(1024,952,o),
(1040,1052,cs),
(1066,1202,l),
(1020,1202,l),
(994,1052,ls),
(976,948,o),
(890,882,o),
(776,882,cs),
(696,882,l),
(688,840,l),
(770,840,ls),
(892,840,o),
(952,756,o),
(930,618,cs),
(888,370,ls),
(854,162,o),
(700,30,o),
(492,30,cs),
(286,30,o),
(178,162,o),
(212,370,cs),
(256,634,ls),
(274,746,o),
(350,800,o),
(424,854,cs),
(496,906,o),
(566,954,o),
(586,1070,cs),
(608,1202,l),
(562,1202,l),
(558,1174,ls),
(544,1092,o),
(470,1032,o),
(388,1032,cs),
(314,1032,o),
(274,1080,o),
(288,1160,cs),
(296,1202,l),
(248,1202,l),
(242,1168,ls),
(224,1064,o),
(286,988,o),
(384,988,cs),
(442,988,o),
(494,1014,o),
(534,1070,c),
(540,1070,l),
(524,968,o),
(464,932,o),
(394,880,cs),
(316,822,o),
(232,760,o),
(210,634,cs),
(168,382,ls),
(128,144,o),
(258,-14,o),
(494,-14,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (914,0);
},
{
name = top;
pos = (1128,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(774,-24,o),
(946,114,o),
(984,344,cs),
(1026,586,ls),
(1046,716,o),
(1008,804,o),
(920,832,c),
(924,844,l),
(1036,874,o),
(1110,968,o),
(1132,1102,cs),
(1150,1202,l),
(978,1202,l),
(960,1102,ls),
(942,978,o),
(866,908,o),
(756,908,cs),
(720,908,l),
(698,768,l),
(728,768,ls),
(826,768,o),
(868,702,o),
(850,586,cs),
(814,378,ls),
(790,224,o),
(680,130,o),
(528,130,cs),
(370,130,o),
(286,228,o),
(310,378,cs),
(330,504,ls),
(344,590,o),
(388,660,o),
(468,724,cs),
(572,802,o),
(622,880,o),
(642,1000,cs),
(676,1202,l),
(518,1202,l),
(514,1182,ls),
(502,1116,o),
(452,1066,o),
(394,1066,cs),
(340,1066,o),
(308,1110,o),
(318,1172,cs),
(322,1202,l),
(162,1202,l),
(156,1170,ls),
(132,1028,o),
(198,926,o),
(318,926,cs),
(376,926,o),
(424,950,o),
(456,992,c),
(468,992,l),
(454,914,o),
(420,864,o),
(344,814,cs),
(226,728,o),
(178,652,o),
(156,512,cs),
(134,372,ls),
(96,134,o),
(248,-24,o),
(520,-24,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (1160,0);
},
{
name = top;
pos = (1376,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(980,-22,o),
(1210,158,o),
(1260,452,cs),
(1288,616,ls),
(1306,726,o),
(1266,800,o),
(1176,824,c),
(1178,836,l),
(1290,862,o),
(1364,944,o),
(1382,1058,cs),
(1406,1202,l),
(1010,1202,l),
(988,1058,ls),
(978,994,o),
(938,958,o),
(876,958,cs),
(866,958,l),
(824,702,l),
(840,702,ls),
(884,702,o),
(906,672,o),
(896,616,cs),
(870,464,ls),
(850,344,o),
(782,280,o),
(672,280,cs),
(562,280,o),
(516,346,o),
(536,464,cs),
(552,566,ls),
(566,648,o),
(594,698,o),
(670,774,cs),
(750,854,o),
(784,912,o),
(800,1006,cs),
(832,1202,l),
(548,1202,l),
(546,1186,ls),
(538,1140,o),
(504,1110,o),
(462,1110,cs),
(422,1110,o),
(404,1138,o),
(410,1182,cs),
(414,1202,l),
(166,1202,l),
(146,1094,ls),
(124,968,o),
(178,894,o),
(290,894,cs),
(346,894,o),
(408,916,o),
(446,950,c),
(456,950,l),
(448,906,o),
(424,874,o),
(344,818,cs),
(220,728,o),
(168,660,o),
(152,552,cs),
(142,476,ls),
(96,180,o),
(304,-22,o),
(652,-22,cs)
);
}
);
width = 1376;
}
);
metricRight = "choChang-thai";
unicode = 3595;
}
