{
glyphname = "thanthakhat-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-32,1640);
},
{
name = top;
pos = (24,1982);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-230,1758,l),
(-220,1822,ls),
(-206,1904,o),
(-162,1938,o),
(-80,1938,cs),
(106,1938,l),
(114,1982,l),
(-76,1982,ls),
(-186,1982,o),
(-244,1930,o),
(-262,1824,cs),
(-274,1758,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (22,1682);
},
{
name = top;
pos = (84,2050);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-144,1796,l),
(-140,1822,ls),
(-130,1876,o),
(-92,1908,o),
(-36,1908,cs),
(122,1908,l),
(146,2050,l),
(-50,2050,ls),
(-184,2050,o),
(-288,1974,o),
(-312,1838,cs),
(-318,1796,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (90,1744);
},
{
name = top;
pos = (170,2226);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-112,1856,l),
(-102,1912,ls),
(-94,1968,o),
(-56,1992,o),
(10,1992,cs),
(186,1992,l),
(226,2226,l),
(-54,2226,ls),
(-258,2226,o),
(-396,2128,o),
(-422,1960,cs),
(-438,1856,l)
);
}
);
width = 0;
}
);
}
