{
glyphname = "thanthakhat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-302,1202);
},
{
name = top;
pos = (-232,1626);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-612,1394,l),
(-604,1452,ls),
(-590,1542,o),
(-536,1584,o),
(-446,1584,cs),
(-208,1584,l),
(-204,1626,l),
(-444,1626,ls),
(-564,1626,o),
(-626,1570,o),
(-646,1454,cs),
(-656,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1202);
},
{
name = top;
pos = (-306,1632);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-598,1362,l),
(-592,1394,ls),
(-582,1456,o),
(-540,1490,o),
(-478,1490,cs),
(-300,1490,l),
(-276,1632,l),
(-494,1632,ls),
(-636,1632,o),
(-726,1552,o),
(-750,1410,cs),
(-756,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-494,1202);
},
{
name = top;
pos = (-406,1742);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-696,1336,l),
(-686,1396,ls),
(-676,1458,o),
(-638,1486,o),
(-572,1486,cs),
(-438,1486,l),
(-396,1742,l),
(-646,1742,ls),
(-850,1742,o),
(-984,1634,o),
(-1014,1450,cs),
(-1034,1336,l)
);
}
);
width = 0;
}
);
}
