{
glyphname = "thanthakhat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
},
{
name = top;
pos = (-36,1626);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-300,1394,l),
(-290,1452,ls),
(-276,1542,o),
(-224,1584,o),
(-134,1584,cs),
(70,1584,l),
(78,1626,l),
(-130,1626,ls),
(-250,1626,o),
(-314,1570,o),
(-334,1454,cs),
(-344,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
},
{
name = top;
pos = (14,1632);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-202,1362,l),
(-196,1398,ls),
(-182,1460,o),
(-150,1490,o),
(-90,1490,cs),
(96,1490,l),
(118,1632,l),
(-98,1632,ls),
(-240,1632,o),
(-330,1552,o),
(-354,1410,cs),
(-362,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
},
{
name = top;
pos = (92,1742);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-202,1336,l),
(-196,1382,ls),
(-186,1444,o),
(-148,1472,o),
(-82,1472,cs),
(102,1472,l),
(148,1742,l),
(-176,1742,ls),
(-380,1742,o),
(-514,1634,o),
(-544,1450,cs),
(-562,1336,l)
);
}
);
width = 0;
}
);
unicode = 3660;
}
