{
glyphname = "thoNangmontho-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (902,0);
},
{
name = top;
pos = (1096,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(256,606,ls),
(270,694,o),
(302,744,o),
(418,844,cs),
(676,1066,ls),
(752,1132,o),
(826,1166,o),
(892,1166,cs),
(988,1166,o),
(1038,1100,o),
(1020,992,cs),
(856,0,l),
(902,0,l),
(1064,986,ls),
(1086,1120,o),
(1018,1210,o),
(894,1210,cs),
(816,1210,o),
(744,1176,o),
(658,1102,cs),
(592,1046,l),
(586,1046,l),
(612,1202,l),
(566,1202,l),
(562,1174,ls),
(550,1092,o),
(474,1032,o),
(392,1032,cs),
(318,1032,o),
(278,1080,o),
(292,1160,cs),
(300,1202,l),
(254,1202,l),
(248,1168,ls),
(230,1064,o),
(290,988,o),
(388,988,cs),
(446,988,o),
(498,1014,o),
(538,1070,c),
(544,1070,l),
(530,990,o),
(468,940,o),
(398,882,cs),
(270,772,o),
(228,712,o),
(210,606,cs),
(110,0,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (1038,0);
},
{
name = top;
pos = (1230,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(342,478,ls),
(356,572,o),
(396,638,o),
(494,720,cs),
(808,990,ls),
(870,1042,o),
(912,1064,o),
(954,1064,cs),
(1010,1064,o),
(1032,1024,o),
(1020,946,cs),
(862,0,l),
(1038,0,l),
(1198,954,ls),
(1224,1116,o),
(1148,1218,o),
(1002,1218,cs),
(914,1218,o),
(834,1182,o),
(734,1096,cs),
(664,1034,l),
(652,1034,l),
(680,1202,l),
(532,1202,l),
(528,1182,ls),
(518,1116,o),
(464,1066,o),
(406,1066,cs),
(352,1066,o),
(322,1110,o),
(334,1172,cs),
(338,1202,l),
(176,1202,l),
(168,1148,ls),
(144,1016,o),
(202,926,o),
(312,926,cs),
(368,926,o),
(430,952,o),
(472,992,c),
(482,992,l),
(466,894,o),
(440,852,o),
(354,786,cs),
(236,694,o),
(188,614,o),
(166,478,cs),
(86,0,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (1224,0);
},
{
name = top;
pos = (1416,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(554,544,ls),
(566,610,o),
(584,644,o),
(626,684,cs),
(752,800,ls),
(818,860,o),
(844,876,o),
(882,876,cs),
(938,876,o),
(960,834,o),
(946,756,cs),
(822,0,l),
(1224,0,l),
(1366,848,ls),
(1406,1086,o),
(1324,1218,o),
(1134,1218,cs),
(1034,1218,o),
(946,1178,o),
(856,1096,cs),
(804,1048,l),
(792,1048,l),
(818,1202,l),
(556,1202,l),
(552,1186,ls),
(544,1140,o),
(512,1110,o),
(470,1110,cs),
(430,1110,o),
(410,1138,o),
(418,1182,cs),
(420,1202,l),
(166,1202,l),
(146,1094,ls),
(126,968,o),
(178,894,o),
(290,894,cs),
(346,894,o),
(408,916,o),
(446,950,c),
(456,950,l),
(448,904,o),
(426,878,o),
(324,798,cs),
(212,710,o),
(168,646,o),
(152,546,cs),
(62,0,l)
);
}
);
width = 1422;
}
);
unicode = 3601;
}
