{
glyphname = "thoPhuthao-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1618,0);
},
{
name = top;
pos = (1832,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(572,-8,o),
(618,8,c),
(608,50,l),
(568,36,o),
(524,30,o),
(482,30,cs),
(286,30,o),
(172,182,o),
(172,444,cs),
(172,804,o),
(350,1136,o),
(562,1176,c),
(532,1180,l),
(688,1026,l),
(700,1026,l),
(908,1180,l),
(876,1176,l),
(994,1154,o),
(1046,1054,o),
(1020,900,cs),
(872,0,l),
(918,0,l),
(948,190,l),
(954,190,l),
(998,64,o),
(1120,-14,o),
(1266,-14,cs),
(1482,-14,o),
(1656,144,o),
(1694,376,cs),
(1832,1202,l),
(1784,1202,l),
(1648,380,ls),
(1614,172,o),
(1456,30,o),
(1262,30,cs),
(1066,30,o),
(946,178,o),
(978,376,cs),
(1064,892,ls),
(1094,1068,o),
(1028,1186,o),
(884,1218,c),
(702,1080,l),
(694,1080,l),
(554,1218,l),
(320,1180,o),
(126,828,o),
(126,450,cs),
(126,160,o),
(258,-14,o),
(484,-14,cs)
);
}
);
width = 1938;
},
{
anchors = (
{
name = bottom;
pos = (1757,0);
},
{
name = top;
pos = (1971,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(625,-8,o),
(675,10,c),
(673,158,l),
(637,146,o),
(599,140,o),
(557,140,cs),
(367,140,o),
(275,254,o),
(275,492,cs),
(275,786,o),
(417,1042,o),
(585,1052,c),
(487,1094,l),
(683,934,l),
(729,934,l),
(979,1094,l),
(851,1052,l),
(963,1058,o),
(1019,974,o),
(995,834,cs),
(855,0,l),
(1031,0,l),
(1065,208,l),
(1077,208,l),
(1133,66,o),
(1253,-14,o),
(1407,-14,cs),
(1633,-14,o),
(1797,156,o),
(1845,444,cs),
(1971,1202,l),
(1795,1202,l),
(1673,472,ls),
(1641,276,o),
(1517,146,o),
(1363,146,cs),
(1195,146,o),
(1081,306,o),
(1113,500,cs),
(1167,814,ls),
(1201,1024,o),
(1117,1168,o),
(929,1218,c),
(723,1080,l),
(711,1080,l),
(557,1218,l),
(287,1168,o),
(93,858,o),
(93,480,cs),
(93,170,o),
(251,-14,o),
(517,-14,cs)
);
}
);
width = 2028;
},
{
anchors = (
{
name = bottom;
pos = (1818,0);
},
{
name = top;
pos = (2032,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(584,-4,o),
(648,14,c),
(696,308,l),
(672,296,o),
(640,290,o),
(610,290,cs),
(516,290,o),
(466,356,o),
(466,482,cs),
(466,692,o),
(556,888,o),
(668,922,c),
(618,930,l),
(712,836,l),
(730,836,l),
(862,932,l),
(802,916,l),
(860,908,o),
(884,868,o),
(872,798,cs),
(740,0,l),
(1102,0,l),
(1138,212,l),
(1150,212,l),
(1184,68,o),
(1302,-14,o),
(1470,-14,cs),
(1692,-14,o),
(1856,138,o),
(1896,384,cs),
(2032,1202,l),
(1632,1202,l),
(1512,488,ls),
(1494,376,o),
(1428,312,o),
(1332,312,cs),
(1234,312,o),
(1188,376,o),
(1206,488,cs),
(1258,802,ls),
(1298,1044,o),
(1186,1188,o),
(926,1226,c),
(750,1110,l),
(738,1110,l),
(600,1226,l),
(282,1198,o),
(50,872,o),
(52,450,cs),
(50,150,o),
(192,-14,o),
(450,-14,cs)
);
}
);
width = 2031;
}
);
metricLeft = "toTao-thai";
metricRight = "=|noNu-thai";
unicode = 3602;
}
