{
glyphname = "thoThahan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (912,0);
},
{
name = top;
pos = (1098,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(304,828,ls),
(336,1030,o),
(508,1174,o),
(716,1174,cs),
(924,1174,o),
(1036,1036,o),
(1002,824,cs),
(866,0,l),
(912,0,l),
(1046,816,ls),
(1086,1054,o),
(954,1218,o),
(722,1218,cs),
(562,1218,o),
(412,1138,o),
(342,1016,c),
(336,1016,l),
(368,1202,l),
(320,1202,l),
(122,0,l)
);
}
);
width = 1217;
},
{
anchors = (
{
name = bottom;
pos = (1027,0);
},
{
name = top;
pos = (1211,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(371,718,ls),
(403,912,o),
(563,1056,o),
(749,1056,cs),
(913,1056,o),
(1005,930,o),
(975,746,cs),
(851,0,l),
(1027,0,l),
(1147,726,ls),
(1197,1026,o),
(1065,1218,o),
(813,1218,cs),
(645,1218,o),
(499,1130,o),
(429,994,c),
(417,994,l),
(451,1202,l),
(275,1202,l),
(77,0,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (1161,0);
},
{
name = top;
pos = (1345,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(535,698,ls),
(555,816,o),
(631,890,o),
(737,890,cs),
(841,890,o),
(893,818,o),
(873,698,cs),
(759,0,l),
(1161,0,l),
(1291,782,ls),
(1333,1042,o),
(1205,1218,o),
(971,1218,cs),
(803,1218,o),
(655,1130,o),
(573,984,c),
(561,984,l),
(599,1202,l),
(217,1202,l),
(17,0,l)
);
}
);
width = 1359;
}
);
metricLeft = "=|noNu-thai";
metricRight = "=|noNu-thai";
unicode = 3607;
}
