{
glyphname = "thoThung-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (926,0);
},
{
name = top;
pos = (1110,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(442,-4,o),
(474,8,c),
(466,48,l),
(438,38,o),
(410,34,o),
(382,34,cs),
(260,34,o),
(192,118,o),
(214,246,cs),
(260,518,ls),
(288,686,o),
(376,762,o),
(522,746,cs),
(560,742,l),
(566,784,l),
(242,818,l),
(258,784,l),
(264,812,ls),
(298,1030,o),
(470,1174,o),
(698,1174,cs),
(928,1174,o),
(1050,1034,o),
(1012,810,cs),
(878,0,l),
(926,0,l),
(1058,798,ls),
(1100,1054,o),
(960,1218,o),
(702,1218,cs),
(448,1218,o),
(258,1062,o),
(218,820,cs),
(212,780,l),
(376,762,l),
(376,756,l),
(288,728,o),
(236,652,o),
(214,520,cs),
(170,258,ls),
(144,100,o),
(228,-10,o),
(378,-10,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (1042,0);
},
{
name = top;
pos = (1230,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(464,-8,o),
(504,6,c),
(494,152,l),
(470,144,o),
(442,140,o),
(418,140,cs),
(322,140,o),
(288,194,o),
(306,306,cs),
(328,440,ls),
(352,586,o),
(424,672,o),
(514,658,cs),
(580,648,l),
(604,786,l),
(300,832,l),
(328,718,l),
(334,760,ls),
(368,952,o),
(518,1072,o),
(722,1072,cs),
(916,1072,o),
(1024,944,o),
(994,766,cs),
(866,0,l),
(1042,0,l),
(1168,754,ls),
(1216,1040,o),
(1042,1226,o),
(736,1226,cs),
(434,1226,o),
(218,1056,o),
(166,780,cs),
(154,718,l),
(352,688,l),
(350,676,l),
(242,646,o),
(174,556,o),
(152,420,cs),
(132,306,ls),
(100,106,o),
(190,-14,o),
(378,-14,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (1162,0);
},
{
name = top;
pos = (1346,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(440,-14,o),
(526,-2,o),
(608,22,c),
(596,304,l),
(572,298,o),
(536,292,o),
(516,292,cs),
(466,292,o),
(444,316,o),
(452,362,cs),
(464,434,ls),
(474,498,o),
(512,528,o),
(574,528,cs),
(622,528,l),
(658,746,l),
(390,746,l),
(482,676,l),
(492,734,ls),
(510,862,o),
(590,928,o),
(722,928,cs),
(844,928,o),
(902,870,o),
(884,764,cs),
(760,0,l),
(1162,0,l),
(1284,744,ls),
(1334,1048,o),
(1134,1226,o),
(748,1226,cs),
(374,1226,o),
(154,1058,o),
(100,734,cs),
(88,654,l),
(280,654,l),
(278,642,l),
(152,600,o),
(76,512,o),
(56,374,cs),
(48,324,ls),
(18,126,o),
(146,-14,o),
(360,-14,cs)
);
}
);
width = 1358;
}
);
metricRight = "koKai-thai";
unicode = 3606;
}
