{
glyphname = "thoThong-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (1074,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(560,0,ls),
(796,0,o),
(964,162,o),
(964,390,cs),
(964,540,o),
(886,632,o),
(718,676,cs),
(492,736,ls),
(368,768,o),
(308,832,o),
(308,930,cs),
(308,1076,o),
(446,1174,o),
(654,1174,cs),
(844,1174,o),
(970,1090,o),
(998,948,c),
(1042,962,l),
(1006,1126,o),
(868,1218,o),
(654,1218,cs),
(416,1218,o),
(260,1104,o),
(260,930,cs),
(260,810,o),
(334,728,o),
(476,690,cs),
(700,632,ls),
(854,592,o),
(918,520,o),
(918,388,cs),
(918,186,o),
(768,44,o),
(554,44,cs),
(190,44,l),
(210,22,l),
(296,552,l),
(250,552,l),
(160,0,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (918,0);
},
{
name = top;
pos = (1102,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(844,0,o),
(998,150,o),
(1000,418,cs),
(998,574,o),
(904,680,o),
(720,726,cs),
(498,782,ls),
(408,804,o),
(364,844,o),
(366,910,cs),
(366,1012,o),
(464,1080,o),
(610,1080,cs),
(756,1080,o),
(866,1010,o),
(896,904,c),
(1060,950,l),
(1022,1128,o),
(868,1226,o),
(634,1226,cs),
(364,1226,o),
(182,1084,o),
(184,878,cs),
(182,740,o),
(260,660,o),
(434,618,cs),
(652,564,ls),
(764,536,o),
(816,482,o),
(816,390,cs),
(816,244,o),
(720,146,o),
(574,146,cs),
(194,146,l),
(258,66,l),
(334,522,l),
(158,522,l),
(72,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (1038,0);
},
{
name = top;
pos = (1236,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(638,0,ls),
(934,0,o),
(1136,174,o),
(1136,424,cs),
(1136,600,o),
(1036,714,o),
(848,754,cs),
(606,806,ls),
(538,822,o),
(508,846,o),
(508,886,cs),
(508,938,o),
(556,968,o),
(642,968,cs),
(746,968,o),
(802,924,o),
(808,830,c),
(1182,830,l),
(1170,1088,o),
(984,1226,o),
(654,1226,cs),
(316,1226,o),
(110,1084,o),
(110,846,cs),
(110,684,o),
(206,592,o),
(412,546,cs),
(642,496,ls),
(710,482,o),
(740,454,o),
(742,408,cs),
(740,334,o),
(686,290,o),
(598,290,cs),
(320,290,l),
(408,118,l),
(466,480,l),
(104,480,l),
(24,0,l)
);
}
);
width = 1218;
}
);
unicode = 3608;
}
