{
glyphname = "thoThan-thai.less";
layers = (
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = top;
pos = (1042,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(728,0,o),
(984,356,o),
(984,796,cs),
(984,924,o),
(952,1026,o),
(890,1100,c),
(906,1080,l),
(842,1170,o),
(738,1218,o),
(606,1218,cs),
(374,1218,o),
(174,1066,o),
(112,844,c),
(160,844,l),
(230,1046,o),
(404,1174,o),
(606,1174,cs),
(820,1174,o),
(936,1038,o),
(936,792,cs),
(936,382,o),
(700,42,o),
(410,42,cs),
(330,42,l),
(356,12,l),
(456,624,l),
(200,624,l),
(192,580,l),
(432,580,l),
(408,612,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(1188,1304,l),
(1126,1304,l),
(880,1102,l),
(898,1064,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (906,0);
},
{
name = top;
pos = (1102,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(510,0,ls),
(838,0,o),
(1084,318,o),
(1084,742,cs),
(1084,926,o),
(1026,1060,o),
(916,1134,c),
(984,1070,l),
(906,1174,o),
(792,1226,o),
(638,1226,cs),
(374,1226,o),
(174,1076,o),
(102,822,c),
(276,822,l),
(332,980,o),
(460,1072,o),
(624,1072,cs),
(808,1072,o),
(904,958,o),
(904,742,cs),
(904,420,o),
(722,152,o),
(506,152,cs),
(370,152,l),
(426,50,l),
(524,646,l),
(194,646,l),
(170,498,l),
(386,498,l),
(338,546,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(1224,1284,l),
(1026,1284,l),
(812,1080,l),
(946,1022,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (1064,0);
},
{
name = top;
pos = (1262,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(516,0,ls),
(914,0,o),
(1204,286,o),
(1206,680,cs),
(1204,876,o),
(1130,994,o),
(974,1038,c),
(1084,974,l),
(1012,1136,o),
(852,1226,o),
(642,1226,cs),
(340,1226,o),
(114,1048,o),
(74,778,c),
(472,778,l),
(500,862,o),
(568,914,o),
(652,914,cs),
(746,914,o),
(794,852,o),
(794,726,cs),
(794,492,o),
(682,290,o),
(552,290,cs),
(420,290,l),
(498,118,l),
(590,668,l),
(120,668,l),
(78,414,l),
(254,414,l),
(196,486,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(1410,1262,l),
(1082,1262,l),
(894,1054,l),
(1064,850,l)
);
}
);
width = 1260;
}
);
metricLeft = "choChan-thai";
}
