{
glyphname = "three-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(514,-8,o),
(550,8,c),
(542,50,l),
(502,36,o),
(460,30,o),
(416,30,cs),
(240,30,o),
(148,150,o),
(148,378,cs),
(148,754,o),
(304,1038,o),
(510,1038,cs),
(644,1038,o),
(714,940,o),
(688,788,cs),
(632,440,l),
(678,440,l),
(734,788,ls),
(760,940,o),
(868,1038,o),
(1010,1038,cs),
(1146,1038,o),
(1204,952,o),
(1176,788,cs),
(1048,0,l),
(1094,0,l),
(1224,784,ls),
(1254,970,o),
(1176,1082,o),
(1014,1082,cs),
(890,1082,o),
(792,1022,o),
(732,910,c),
(726,910,l),
(706,1020,o),
(628,1082,o),
(510,1082,cs),
(274,1082,o),
(100,782,o),
(102,376,cs),
(102,122,o),
(212,-14,o),
(416,-14,cs)
);
}
);
width = 1346;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(560,-8,o),
(600,8,c),
(590,150,l),
(566,144,o),
(534,140,o),
(506,140,cs),
(368,140,o),
(304,228,o),
(304,418,cs),
(302,702,o),
(422,920,o),
(580,920,cs),
(674,920,o),
(720,858,o),
(704,756,cs),
(632,328,l),
(796,328,l),
(866,762,ls),
(880,856,o),
(948,920,o),
(1032,920,cs),
(1114,920,o),
(1162,856,o),
(1146,762,cs),
(1020,0,l),
(1188,0,l),
(1318,778,ls),
(1348,954,o),
(1250,1074,o),
(1078,1074,cs),
(962,1074,o),
(860,1018,o),
(818,932,c),
(808,932,l),
(786,1020,o),
(704,1074,o),
(584,1074,cs),
(326,1074,o),
(126,784,o),
(126,408,cs),
(126,144,o),
(254,-14,o),
(468,-14,cs)
);
}
);
width = 1442;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(558,-2,o),
(620,22,c),
(606,290,l),
(582,282,o),
(558,278,o),
(536,278,cs),
(466,278,o),
(438,316,o),
(438,410,cs),
(438,610,o),
(504,804,o),
(574,804,cs),
(610,804,o),
(628,776,o),
(620,724,cs),
(562,378,l),
(862,378,l),
(920,730,ls),
(928,776,o),
(956,804,o),
(992,804,cs),
(1030,804,o),
(1048,776,o),
(1040,730,cs),
(920,0,l),
(1306,0,l),
(1430,750,ls),
(1466,960,o),
(1358,1082,o),
(1144,1082,cs),
(998,1082,o),
(882,1026,o),
(808,920,c),
(796,920,l),
(772,1024,o),
(680,1082,o),
(544,1082,cs),
(262,1082,o),
(56,804,o),
(56,418,cs),
(56,134,o),
(182,-14,o),
(420,-14,cs)
);
}
);
width = 1480;
}
);
unicode = 3667;
}
