{
glyphname = "toPatak-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (882,-264);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(424,-280,o),
(522,-190,o),
(552,-60,c),
(538,-88,l),
(830,-264,l),
(882,-264,l),
(1060,804,ls),
(1102,1054,o),
(960,1218,o),
(698,1218,cs),
(434,1218,o),
(240,1062,o),
(200,822,cs),
(194,784,l),
(406,760,l),
(404,754,l),
(316,726,o),
(264,650,o),
(242,518,cs),
(184,174,ls),
(170,92,o),
(124,44,o),
(56,44,cs),
(-16,44,l),
(-22,0,l),
(52,0,ls),
(148,0,o),
(212,62,o),
(230,166,cs),
(288,516,ls),
(316,684,o),
(404,760,o),
(550,744,cs),
(570,742,l),
(576,782,l),
(224,822,l),
(240,788,l),
(246,816,ls),
(280,1034,o),
(456,1174,o),
(696,1174,cs),
(930,1174,o),
(1054,1034,o),
(1016,812,cs),
(844,-220,l),
(840,-220,l),
(548,-42,l),
(512,-42,l),
(494,-152,o),
(404,-236,o),
(306,-236,cs),
(224,-236,o),
(172,-180,o),
(162,-82,c),
(118,-98,l),
(134,-212,o),
(204,-280,o),
(306,-280,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (966,-410);
},
{
name = top;
pos = (1220,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(382,-424,o),
(470,-368,o),
(536,-260,c),
(546,-260,l),
(760,-410,l),
(966,-410,l),
(1158,754,ls),
(1206,1040,o),
(1030,1226,o),
(724,1226,cs),
(424,1226,o),
(222,1054,o),
(172,780,cs),
(160,718,l),
(366,688,l),
(364,676,l),
(262,648,o),
(196,558,o),
(172,420,cs),
(148,290,ls),
(132,200,o),
(84,154,o),
(2,154,cs),
(-30,154,l),
(-56,0,l),
(-2,0,ls),
(182,0,o),
(284,82,o),
(314,248,cs),
(348,440,ls),
(374,592,o),
(440,674,o),
(528,658,cs),
(584,648,l),
(606,786,l),
(306,832,l),
(334,718,l),
(340,760,ls),
(374,950,o),
(514,1072,o),
(712,1072,cs),
(906,1072,o),
(1014,944,o),
(984,766,cs),
(816,-252,l),
(802,-252,l),
(576,-96,l),
(494,-96,l),
(422,-238,o),
(380,-282,o),
(314,-282,cs),
(244,-282,o),
(214,-230,o),
(206,-90,c),
(56,-136,l),
(58,-322,o),
(138,-424,o),
(278,-424,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (1094,-412);
},
{
name = top;
pos = (1346,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(358,-426,o),
(446,-384,o),
(524,-296,c),
(534,-296,l),
(648,-412,l),
(1094,-412,l),
(1284,744,ls),
(1334,1048,o),
(1136,1226,o),
(754,1226,cs),
(384,1226,o),
(168,1058,o),
(114,734,cs),
(102,654,l),
(344,654,l),
(344,642,l),
(222,604,o),
(154,524,o),
(142,410,cs),
(140,396,ls),
(136,350,o),
(106,326,o),
(52,326,cs),
(0,326,l),
(-48,30,l),
(122,30,ls),
(352,30,o),
(478,124,o),
(510,322,cs),
(530,434,ls),
(540,496,o),
(574,528,o),
(638,528,cs),
(658,528,l),
(696,746,l),
(418,746,l),
(498,676,l),
(506,734,ls),
(524,862,o),
(600,928,o),
(728,928,cs),
(846,928,o),
(902,870,o),
(884,764,cs),
(734,-152,l),
(722,-152,l),
(624,-54,l),
(498,-54,l),
(488,-112,o),
(458,-146,o),
(414,-146,cs),
(372,-146,o),
(350,-112,o),
(360,-54,c),
(-2,-54,l),
(-42,-294,o),
(48,-426,o),
(248,-426,cs)
);
}
);
width = 1358;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
