{
glyphname = "toPatak-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (872,-338);
},
{
name = top;
pos = (1112,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(412,-352,o),
(512,-264,o),
(542,-134,c),
(528,-160,l),
(818,-338,l),
(872,-338,l),
(1060,804,ls),
(1102,1054,o),
(960,1218,o),
(698,1218,cs),
(434,1218,o),
(240,1062,o),
(200,822,cs),
(194,784,l),
(406,760,l),
(404,754,l),
(316,726,o),
(264,650,o),
(242,518,cs),
(184,174,ls),
(170,92,o),
(124,44,o),
(56,44,cs),
(-16,44,l),
(-22,0,l),
(52,0,ls),
(148,0,o),
(212,62,o),
(230,166,cs),
(288,516,ls),
(316,684,o),
(404,760,o),
(550,744,cs),
(570,742,l),
(576,782,l),
(224,822,l),
(240,788,l),
(246,816,ls),
(280,1034,o),
(456,1174,o),
(696,1174,cs),
(930,1174,o),
(1054,1034,o),
(1016,812,cs),
(832,-292,l),
(830,-292,l),
(536,-116,l),
(500,-116,l),
(482,-226,o),
(392,-308,o),
(294,-308,cs),
(212,-308,o),
(160,-252,o),
(150,-154,c),
(106,-170,l),
(122,-284,o),
(192,-352,o),
(294,-352,cs)
);
}
);
width = 1231;
},
{
anchors = (
{
name = bottom;
pos = (954,-482);
},
{
name = top;
pos = (1220,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(370,-498,o),
(460,-442,o),
(526,-334,c),
(536,-334,l),
(750,-482,l),
(954,-482,l),
(1158,754,ls),
(1206,1040,o),
(1030,1226,o),
(724,1226,cs),
(424,1226,o),
(222,1054,o),
(172,780,cs),
(160,718,l),
(366,688,l),
(364,676,l),
(262,648,o),
(196,558,o),
(172,420,cs),
(148,290,ls),
(132,200,o),
(84,154,o),
(2,154,cs),
(-30,154,l),
(-56,0,l),
(-2,0,ls),
(182,0,o),
(284,82,o),
(314,248,cs),
(348,440,ls),
(374,592,o),
(440,674,o),
(528,658,cs),
(584,648,l),
(606,786,l),
(306,832,l),
(334,718,l),
(340,760,ls),
(374,950,o),
(514,1072,o),
(712,1072,cs),
(906,1072,o),
(1014,944,o),
(984,766,cs),
(804,-324,l),
(792,-324,l),
(564,-168,l),
(482,-168,l),
(410,-310,o),
(368,-354,o),
(302,-354,cs),
(232,-354,o),
(202,-302,o),
(194,-162,c),
(44,-208,l),
(46,-394,o),
(126,-498,o),
(266,-498,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (1082,-482);
},
{
name = top;
pos = (1346,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(348,-498,o),
(434,-456,o),
(512,-368,c),
(522,-368,l),
(636,-482,l),
(1082,-482,l),
(1284,744,ls),
(1334,1048,o),
(1136,1226,o),
(754,1226,cs),
(384,1226,o),
(168,1058,o),
(114,734,cs),
(102,654,l),
(344,654,l),
(344,642,l),
(230,606,o),
(162,530,o),
(142,410,cs),
(134,366,ls),
(126,318,o),
(98,296,o),
(48,296,cs),
(-4,296,l),
(-54,0,l),
(118,0,ls),
(348,0,o),
(474,96,o),
(506,292,cs),
(530,434,ls),
(540,496,o),
(576,528,o),
(638,528,cs),
(658,528,l),
(696,746,l),
(418,746,l),
(498,676,l),
(506,734,ls),
(524,862,o),
(602,928,o),
(728,928,cs),
(846,928,o),
(902,870,o),
(884,764,cs),
(722,-222,l),
(708,-222,l),
(612,-126,l),
(488,-126,l),
(478,-184,o),
(446,-216,o),
(402,-216,cs),
(358,-216,o),
(338,-182,o),
(350,-126,c),
(-14,-126,l),
(-54,-366,o),
(36,-498,o),
(236,-498,cs)
);
}
);
width = 1357;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
unicode = 3599;
}
