{
glyphname = "toTao-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (946,0);
},
{
name = top;
pos = (1132,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(572,-8,o),
(618,8,c),
(608,50,l),
(568,36,o),
(524,30,o),
(482,30,cs),
(286,30,o),
(172,182,o),
(172,444,cs),
(172,804,o),
(350,1136,o),
(562,1176,c),
(532,1180,l),
(704,1026,l),
(716,1026,l),
(936,1180,l),
(904,1176,l),
(1022,1154,o),
(1074,1054,o),
(1048,900,cs),
(900,0,l),
(946,0,l),
(1094,890,ls),
(1124,1066,o),
(1058,1186,o),
(914,1218,c),
(716,1080,l),
(708,1080,l),
(554,1218,l),
(320,1180,o),
(126,828,o),
(126,450,cs),
(126,160,o),
(258,-14,o),
(484,-14,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (1046,0);
},
{
name = top;
pos = (1230,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(572,-14,o),
(624,-8,o),
(674,10,c),
(672,158,l),
(634,146,o),
(598,140,o),
(556,140,cs),
(366,140,o),
(274,254,o),
(274,492,cs),
(274,786,o),
(416,1042,o),
(584,1052,c),
(486,1094,l),
(690,934,l),
(736,934,l),
(992,1094,l),
(864,1052,l),
(976,1058,o),
(1032,974,o),
(1008,834,cs),
(870,0,l),
(1046,0,l),
(1180,814,ls),
(1214,1024,o),
(1130,1168,o),
(942,1218,c),
(728,1080,l),
(718,1080,l),
(552,1218,l),
(284,1160,o),
(92,850,o),
(92,480,cs),
(92,170,o),
(250,-14,o),
(516,-14,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (1170,0);
},
{
name = top;
pos = (1354,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(582,-6,o),
(640,12,c),
(690,306,l),
(662,294,o),
(634,290,o),
(604,290,cs),
(512,290,o),
(468,352,o),
(466,474,cs),
(466,694,o),
(560,894,o),
(674,924,c),
(620,924,l),
(728,836,l),
(744,836,l),
(872,916,l),
(836,916,l),
(892,906,o),
(910,866,o),
(898,798,cs),
(766,0,l),
(1170,0,l),
(1304,802,ls),
(1344,1046,o),
(1236,1188,o),
(968,1226,c),
(766,1108,l),
(754,1108,l),
(592,1226,l),
(274,1188,o),
(52,874,o),
(50,438,cs),
(50,156,o),
(194,-14,o),
(456,-14,cs)
);
}
);
width = 1368;
}
);
unicode = 3605;
}
