{
glyphname = "two-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(966,-14,o),
(1214,166,o),
(1262,450,cs),
(1312,756,ls),
(1342,936,o),
(1280,1052,o),
(1144,1082,c),
(962,944,l),
(954,944,l),
(814,1082,l),
(656,1054,o),
(542,912,o),
(542,738,cs),
(542,586,o),
(642,482,o),
(792,482,cs),
(834,482,o),
(874,492,o),
(914,506,c),
(908,548,l),
(872,534,o),
(832,526,o),
(794,526,cs),
(668,526,o),
(588,608,o),
(590,738,cs),
(588,884,o),
(686,1016,o),
(812,1042,c),
(792,1044,l),
(950,890,l),
(962,890,l),
(1168,1044,l),
(1130,1042,l),
(1244,1016,o),
(1292,922,o),
(1266,766,cs),
(1216,458,ls),
(1174,198,o),
(942,30,o),
(628,30,cs),
(314,30,o),
(140,198,o),
(184,458,cs),
(328,1338,l),
(282,1338,l),
(138,466,ls),
(90,176,o),
(284,-14,o),
(628,-14,cs)
);
}
);
width = 1424;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(992,-24,o),
(1228,136,o),
(1270,392,cs),
(1336,786,ls),
(1366,958,o),
(1286,1060,o),
(1118,1074,c),
(964,956,l),
(952,956,l),
(830,1074,l),
(646,1050,o),
(516,896,o),
(516,702,cs),
(516,532,o),
(624,424,o),
(792,424,cs),
(838,424,o),
(884,432,o),
(926,448,c),
(926,590,l),
(892,576,o),
(862,570,o),
(832,570,cs),
(742,570,o),
(690,626,o),
(690,722,cs),
(690,820,o),
(740,906,o),
(806,920,c),
(798,922,l),
(914,816,l),
(976,816,l),
(1122,924,l),
(1110,920,l),
(1156,912,o),
(1180,866,o),
(1170,804,cs),
(1108,424,ls),
(1078,242,o),
(908,130,o),
(664,130,cs),
(414,130,o),
(276,244,o),
(306,424,cs),
(456,1338,l),
(286,1338,l),
(138,440,ls),
(92,158,o),
(294,-24,o),
(658,-24,cs)
);
}
);
width = 1450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1168,-24,o),
(1422,144,o),
(1474,460,cs),
(1518,722,ls),
(1552,928,o),
(1422,1064,o),
(1176,1082,c),
(1066,972,l),
(1054,972,l),
(982,1082,l),
(730,1058,o),
(574,898,o),
(572,668,cs),
(572,482,o),
(678,372,o),
(862,372,cs),
(920,372,o),
(972,384,o),
(1012,404,c),
(1008,616,l),
(996,610,o),
(978,606,o),
(962,606,cs),
(914,606,o),
(890,640,o),
(890,696,cs),
(890,774,o),
(936,828,o),
(1002,830,c),
(964,846,l),
(1014,766,l),
(1046,766,l),
(1126,850,l),
(1086,830,l),
(1136,828,o),
(1162,786,o),
(1152,726,cs),
(1116,498,ls),
(1090,344,o),
(970,262,o),
(766,262,cs),
(556,262,o),
(440,352,o),
(466,498,cs),
(604,1338,l),
(216,1338,l),
(80,516,ls),
(24,178,o),
(270,-24,o),
(740,-24,cs)
);
}
);
width = 1568;
}
);
unicode = 3666;
}
