{
glyphname = "woWaen-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = top;
pos = (1038,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(764,-14,o),
(992,326,o),
(992,792,cs),
(992,1062,o),
(858,1218,o),
(632,1218,cs),
(416,1218,o),
(242,1074,o),
(178,844,c),
(226,844,l),
(286,1048,o),
(440,1174,o),
(628,1174,cs),
(830,1174,o),
(944,1038,o),
(944,792,cs),
(944,354,o),
(734,30,o),
(454,30,cs),
(260,30,o),
(138,160,o),
(146,360,c),
(98,360,l),
(92,136,o),
(236,-14,o),
(454,-14,cs)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (918,0);
},
{
name = top;
pos = (1146,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(864,-24,o),
(1118,298,o),
(1118,754,cs),
(1118,1050,o),
(956,1226,o),
(686,1226,cs),
(422,1226,o),
(208,1060,o),
(146,804,c),
(322,804,l),
(372,966,o),
(508,1072,o),
(666,1072,cs),
(838,1072,o),
(938,946,o),
(938,728,cs),
(936,394,o),
(748,130,o),
(506,130,cs),
(354,130,o),
(260,228,o),
(258,382,c),
(82,382,l),
(82,138,o),
(248,-24,o),
(504,-24,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (1062,0);
},
{
name = top;
pos = (1262,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(938,-22,o),
(1204,278,o),
(1202,700,cs),
(1202,1036,o),
(1012,1226,o),
(680,1226,cs),
(354,1226,o),
(136,1036,o),
(82,706,c),
(456,706,l),
(488,836,o),
(558,910,o),
(648,910,cs),
(742,910,o),
(790,832,o),
(788,680,cs),
(790,458,o),
(698,302,o),
(568,302,cs),
(470,302,o),
(410,384,o),
(424,504,c),
(50,504,l),
(10,198,o),
(224,-22,o),
(564,-22,cs)
);
}
);
width = 1240;
}
);
unicode = 3623;
}
