{
glyphname = "yamakkan-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-104,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-270,1394,l),
(-260,1456,ls),
(-252,1506,o),
(-228,1528,o),
(-178,1528,cs),
(-88,1528,l),
(-78,1592,ls),
(-70,1638,o),
(-46,1660,o),
(0,1660,cs),
(54,1660,l),
(62,1702,l),
(0,1702,ls),
(-68,1702,o),
(-110,1664,o),
(-120,1598,cs),
(-124,1570,l),
(-178,1570,ls),
(-250,1570,o),
(-288,1534,o),
(-302,1462,cs),
(-314,1394,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-58,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-144,1362,l),
(-138,1396,ls),
(-130,1436,o),
(-116,1450,o),
(-76,1450,cs),
(-14,1450,l),
(0,1536,ls),
(2,1560,o),
(14,1568,o),
(40,1568,cs),
(118,1568,l),
(140,1698,l),
(-14,1698,ls),
(-86,1698,o),
(-132,1660,o),
(-144,1588,cs),
(-148,1560,l),
(-160,1560,ls),
(-232,1560,o),
(-278,1522,o),
(-290,1450,cs),
(-304,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-200,1336,l),
(-192,1374,ls),
(-184,1420,o),
(-166,1438,o),
(-122,1438,cs),
(-28,1438,l),
(-12,1534,ls),
(-8,1562,o),
(6,1572,o),
(36,1572,cs),
(96,1572,l),
(132,1792,l),
(-70,1792,ls),
(-158,1792,o),
(-214,1744,o),
(-228,1656,cs),
(-234,1614,l),
(-296,1614,ls),
(-420,1614,o),
(-502,1544,o),
(-522,1420,cs),
(-536,1336,l)
);
}
);
width = 0;
}
);
unicode = 3662;
}
