{
glyphname = "yoYing-thai.less";
layers = (
{
anchors = (
{
name = bottom;
pos = (1598,0);
},
{
name = top;
pos = (1810,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1462,-14,o),
(1636,140,o),
(1674,374,cs),
(1810,1202,l),
(1764,1202,l),
(1630,382,ls),
(1596,170,o),
(1438,30,o),
(1238,30,cs),
(1038,30,o),
(926,172,o),
(960,380,cs),
(1028,798,ls),
(1070,1050,o),
(934,1218,o),
(688,1218,cs),
(446,1218,o),
(258,1058,o),
(218,820,cs),
(212,780,l),
(376,762,l),
(376,756,l),
(288,728,o),
(236,652,o),
(214,520,cs),
(170,258,ls),
(144,100,o),
(228,-10,o),
(378,-10,cs),
(410,-10,o),
(442,-4,o),
(474,8,c),
(466,48,l),
(438,38,o),
(410,34,o),
(382,34,cs),
(260,34,o),
(192,118,o),
(214,246,cs),
(260,518,ls),
(288,686,o),
(376,762,o),
(522,746,cs),
(560,742,l),
(566,784,l),
(242,818,l),
(258,784,l),
(264,812,ls),
(298,1028,o),
(468,1174,o),
(684,1174,cs),
(902,1174,o),
(1020,1032,o),
(984,810,cs),
(914,392,ls),
(874,152,o),
(1008,-14,o),
(1240,-14,cs)
);
}
);
width = 1917;
},
{
anchors = (
{
name = bottom;
pos = (1748,0);
},
{
name = top;
pos = (1962,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1600,-24,o),
(1784,124,o),
(1824,372,cs),
(1962,1202,l),
(1786,1202,l),
(1656,416,ls),
(1626,238,o),
(1504,130,o),
(1336,130,cs),
(1162,130,o),
(1070,242,o),
(1100,416,cs),
(1156,760,ls),
(1204,1046,o),
(1040,1226,o),
(734,1226,cs),
(434,1226,o),
(212,1054,o),
(166,780,cs),
(154,718,l),
(352,688,l),
(350,676,l),
(242,646,o),
(174,556,o),
(152,420,cs),
(132,306,ls),
(98,106,o),
(190,-14,o),
(378,-14,cs),
(422,-14,o),
(464,-8,o),
(504,6,c),
(494,152,l),
(470,144,o),
(444,140,o),
(418,140,cs),
(322,140,o),
(286,194,o),
(306,306,cs),
(328,440,ls),
(352,586,o),
(424,672,o),
(514,658,cs),
(580,648,l),
(604,786,l),
(300,832,l),
(328,718,l),
(334,760,ls),
(366,950,o),
(512,1072,o),
(712,1072,cs),
(906,1072,o),
(1014,960,o),
(984,784,cs),
(924,420,ls),
(882,156,o),
(1048,-24,o),
(1336,-24,cs)
);
}
);
width = 2019;
},
{
anchors = (
{
name = bottom;
pos = (1810,0);
},
{
name = top;
pos = (2024,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1622,-22,o),
(1848,150,o),
(1896,434,cs),
(2024,1202,l),
(1622,1202,l),
(1498,466,ls),
(1478,348,o),
(1414,284,o),
(1314,284,cs),
(1216,284,o),
(1174,350,o),
(1192,466,cs),
(1236,744,ls),
(1284,1046,o),
(1098,1226,o),
(730,1226,cs),
(374,1226,o),
(152,1054,o),
(100,734,cs),
(88,654,l),
(280,654,l),
(278,642,l),
(152,600,o),
(76,512,o),
(56,374,cs),
(48,324,ls),
(18,126,o),
(148,-14,o),
(360,-14,cs),
(440,-14,o),
(526,-2,o),
(608,22,c),
(596,304,l),
(572,298,o),
(536,292,o),
(516,292,cs),
(466,292,o),
(444,316,o),
(452,362,cs),
(464,434,ls),
(474,498,o),
(512,528,o),
(574,528,cs),
(622,528,l),
(658,746,l),
(390,746,l),
(476,676,l),
(484,734,ls),
(502,860,o),
(580,928,o),
(702,928,cs),
(816,928,o),
(872,868,o),
(856,764,cs),
(804,448,ls),
(758,166,o),
(954,-22,o),
(1294,-22,cs)
);
}
);
width = 2023;
}
);
metricLeft = "thoThung-thai";
metricRight = "boBaimai-thai";
}
