{
glyphname = "yoYak-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (880,0);
},
{
name = top;
pos = (1094,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(740,-14,o),
(916,136,o),
(956,374,cs),
(1094,1202,l),
(1048,1202,l),
(910,380,ls),
(876,170,o),
(716,30,o),
(506,30,cs),
(318,30,o),
(206,134,o),
(206,306,cs),
(206,504,o),
(354,670,o),
(530,670,cs),
(640,670,l),
(648,712,l),
(514,712,ls),
(382,712,o),
(304,790,o),
(302,916,cs),
(302,1068,o),
(414,1166,o),
(586,1166,cs),
(628,1166,o),
(670,1162,o),
(696,1152,c),
(716,1192,l),
(686,1204,o),
(636,1210,o),
(588,1210,cs),
(390,1210,o),
(256,1092,o),
(258,920,cs),
(258,804,o),
(320,716,o),
(424,688,c),
(422,682,l),
(272,644,o),
(158,480,o),
(158,302,cs),
(156,110,o),
(294,-14,o),
(504,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (982,0);
},
{
name = top;
pos = (1196,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(824,-24,o),
(1018,134,o),
(1064,410,cs),
(1196,1202,l),
(1020,1202,l),
(896,456,ls),
(862,250,o),
(730,130,o),
(536,130,cs),
(378,130,o),
(280,214,o),
(280,350,cs),
(280,494,o),
(378,596,o),
(520,596,cs),
(708,596,l),
(732,740,l),
(540,740,ls),
(420,740,o),
(352,790,o),
(352,882,cs),
(352,994,o),
(452,1064,o),
(616,1064,cs),
(654,1064,o),
(690,1060,o),
(722,1052,c),
(778,1198,l),
(734,1212,o),
(680,1218,o),
(618,1218,cs),
(354,1218,o),
(180,1088,o),
(178,890,cs),
(178,786,o),
(228,714,o),
(324,674,c),
(322,662,l),
(182,606,o),
(96,476,o),
(94,322,cs),
(96,112,o),
(262,-24,o),
(526,-24,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (1102,0);
},
{
name = top;
pos = (1314,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(914,-22,o),
(1138,142,o),
(1188,446,cs),
(1314,1202,l),
(912,1202,l),
(792,476,ls),
(770,340,o),
(696,272,o),
(568,272,cs),
(472,272,o),
(418,310,o),
(418,376,cs),
(418,458,o),
(480,504,o),
(584,504,cs),
(632,504,l),
(674,754,l),
(636,754,ls),
(566,754,o),
(524,786,o),
(524,836,cs),
(524,896,o),
(568,934,o),
(636,934,cs),
(660,934,o),
(684,928,o),
(706,920,c),
(798,1186,l),
(732,1206,o),
(648,1218,o),
(568,1218,cs),
(300,1218,o),
(132,1094,o),
(130,896,cs),
(132,786,o),
(180,714,o),
(280,680,c),
(278,666,l),
(118,630,o),
(10,502,o),
(10,344,cs),
(10,122,o),
(220,-22,o),
(546,-22,cs)
);
}
);
width = 1313;
}
);
metricRight = "boBaimai-thai";
unicode = 3618;
}
