{
glyphname = "yoYing_underscore-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1568,-270);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1568,-270,l),
(1574,-226,l),
(90,-226,l),
(82,-270,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 1916;
},
{
anchors = (
{
name = bottom;
pos = (1692,-344);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1692,-344,l),
(1718,-184,l),
(66,-184,l),
(40,-344,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 2018;
},
{
anchors = (
{
name = bottom;
pos = (1758,-372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1758,-372,l),
(1794,-162,l),
(-34,-162,l),
(-70,-372,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 2024;
}
);
subCategory = Other;
}
