{
glyphname = "yoYing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1542,-338);
},
{
name = top;
pos = (1810,1202);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1400,-352,o),
(1576,-216,o),
(1612,0,cs),
(1810,1202,l),
(1764,1202,l),
(1632,404,ls),
(1600,204,o),
(1430,58,o),
(1234,58,cs),
(1038,58,o),
(930,200,o),
(964,408,cs),
(1030,798,ls),
(1072,1050,o),
(934,1218,o),
(688,1218,cs),
(446,1218,o),
(258,1058,o),
(218,820,cs),
(212,780,l),
(376,762,l),
(376,756,l),
(288,728,o),
(236,652,o),
(214,520,cs),
(170,258,ls),
(144,100,o),
(228,-10,o),
(378,-10,cs),
(410,-10,o),
(442,-4,o),
(474,8,c),
(466,48,l),
(440,38,o),
(412,34,o),
(382,34,cs),
(260,34,o),
(192,118,o),
(214,246,cs),
(260,518,ls),
(288,686,o),
(376,762,o),
(522,746,cs),
(560,742,l),
(566,784,l),
(242,818,l),
(258,784,l),
(264,812,ls),
(298,1028,o),
(468,1174,o),
(684,1174,cs),
(902,1174,o),
(1020,1032,o),
(984,810,cs),
(920,416,ls),
(882,180,o),
(1010,14,o),
(1230,14,cs),
(1380,14,o),
(1528,96,o),
(1596,216,c),
(1602,216,l),
(1568,8,ls),
(1536,-188,o),
(1378,-308,o),
(1158,-308,cs),
(1030,-308,o),
(930,-268,o),
(872,-190,c),
(836,-218,l),
(900,-304,o),
(1016,-352,o),
(1160,-352,cs)
);
}
);
width = 1922;
},
{
anchors = (
{
name = bottom;
pos = (1684,-418);
},
{
name = top;
pos = (1968,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1548,-434,o),
(1720,-300,o),
(1760,-50,cs),
(1968,1202,l),
(1792,1202,l),
(1678,514,ls),
(1646,314,o),
(1484,162,o),
(1310,162,cs),
(1160,162,o),
(1076,288,o),
(1106,472,cs),
(1156,760,ls),
(1204,1046,o),
(1040,1226,o),
(734,1226,cs),
(434,1226,o),
(214,1054,o),
(166,780,cs),
(154,718,l),
(352,688,l),
(350,676,l),
(242,646,o),
(174,556,o),
(152,420,cs),
(132,306,ls),
(100,106,o),
(190,-14,o),
(378,-14,cs),
(422,-14,o),
(464,-8,o),
(504,6,c),
(494,152,l),
(470,144,o),
(442,140,o),
(418,140,cs),
(322,140,o),
(286,194,o),
(306,306,cs),
(328,440,ls),
(352,586,o),
(424,672,o),
(514,658,cs),
(580,648,l),
(604,786,l),
(300,832,l),
(328,718,l),
(334,760,ls),
(366,950,o),
(512,1072,o),
(712,1072,cs),
(906,1072,o),
(1014,960,o),
(984,784,cs),
(936,494,ls),
(886,198,o),
(1020,0,o),
(1262,0,cs),
(1416,0,o),
(1556,86,o),
(1618,222,c),
(1630,222,l),
(1590,-12,ls),
(1560,-186,o),
(1442,-286,o),
(1268,-286,cs),
(1136,-286,o),
(1040,-228,o),
(988,-120,c),
(834,-216,l),
(922,-362,o),
(1066,-434,o),
(1272,-434,cs)
);
}
);
width = 2032;
},
{
anchors = (
{
name = bottom;
pos = (1744,-428);
},
{
name = top;
pos = (2026,1202);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1560,-442,o),
(1780,-280,o),
(1826,2,cs),
(2026,1202,l),
(1624,1202,l),
(1510,518,ls),
(1492,406,o),
(1422,342,o),
(1324,342,cs),
(1226,342,o),
(1182,406,o),
(1200,518,cs),
(1236,744,ls),
(1284,1048,o),
(1098,1226,o),
(730,1226,cs),
(374,1226,o),
(152,1052,o),
(100,734,cs),
(88,654,l),
(280,654,l),
(278,642,l),
(152,600,o),
(76,512,o),
(56,374,cs),
(48,324,ls),
(18,126,o),
(146,-14,o),
(360,-14,cs),
(436,-14,o),
(520,-6,o),
(608,18,c),
(596,304,l),
(572,298,o),
(536,292,o),
(516,292,cs),
(466,292,o),
(444,316,o),
(452,362,cs),
(464,434,ls),
(474,498,o),
(512,528,o),
(574,528,cs),
(622,528,l),
(658,746,l),
(390,746,l),
(476,676,l),
(484,734,ls),
(502,860,o),
(580,928,o),
(702,928,cs),
(816,928,o),
(872,868,o),
(856,764,cs),
(798,414,ls),
(760,174,o),
(880,14,o),
(1102,14,cs),
(1266,14,o),
(1404,100,o),
(1472,242,c),
(1484,242,l),
(1444,2,ls),
(1426,-112,o),
(1358,-172,o),
(1248,-172,cs),
(1162,-172,o),
(1108,-134,o),
(1106,-72,c),
(718,-72,l),
(728,-298,o),
(926,-442,o),
(1232,-442,cs)
);
}
);
width = 2030;
}
);
metricLeft = "thoThung-thai";
unicode = 3597;
}
