{
glyphname = "zero-thai";
kernLeft = "zero-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(830,-24,o),
(1092,272,o),
(1090,642,cs),
(1090,906,o),
(924,1082,o),
(676,1082,cs),
(346,1082,o),
(88,790,o),
(88,418,cs),
(86,154,o),
(254,-24,o),
(502,-24,cs)
);
},
{
closed = 1;
nodes = (
(278,20,o),
(136,176,o),
(136,418,cs),
(136,760,o),
(376,1038,o),
(674,1038,cs),
(898,1038,o),
(1042,882,o),
(1042,640,cs),
(1042,298,o),
(800,20,o),
(504,20,cs)
);
}
);
width = 1188;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(898,-24,o),
(1176,260,o),
(1176,614,cs),
(1176,900,o),
(996,1082,o),
(714,1082,cs),
(364,1082,o),
(92,802,o),
(90,446,cs),
(92,162,o),
(274,-24,o),
(554,-24,cs)
);
},
{
closed = 1;
nodes = (
(386,130,o),
(268,256,o),
(268,444,cs),
(268,708,o),
(466,928,o),
(700,928,cs),
(880,928,o),
(998,800,o),
(1000,608,cs),
(998,344,o),
(806,130,o),
(568,130,cs)
);
}
);
width = 1276;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(954,-20,o),
(1230,238,o),
(1230,590,cs),
(1232,892,o),
(1024,1082,o),
(702,1082,cs),
(324,1082,o),
(48,826,o),
(48,472,cs),
(48,172,o),
(254,-20,o),
(576,-20,cs)
);
},
{
closed = 1;
nodes = (
(508,276,o),
(460,338,o),
(460,450,cs),
(462,646,o),
(554,792,o),
(682,792,cs),
(770,792,o),
(818,730,o),
(818,616,cs),
(818,422,o),
(722,276,o),
(596,276,cs)
);
}
);
width = 1287;
}
);
metricRight = "=|";
unicode = 3664;
}
