{
glyphname = .notdef;
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1016,1856,l),
(328,1856,l),
(328,-416,l),
(1016,-416,l)
);
},
{
closed = 1;
nodes = (
(728,-64,l),
(512,-64,l),
(512,0,l),
(832,0,l),
(832,-65,l),
(617,-192,l),
(832,-192,l),
(832,-256,l),
(512,-256,l),
(512,-192,l)
);
},
{
closed = 1;
nodes = (
(832,320,l),
(832,64,l),
(512,64,l),
(512,320,l)
);
},
{
closed = 1;
nodes = (
(768,256,l),
(576,256,l),
(576,128,l),
(768,128,l)
);
},
{
closed = 1;
nodes = (
(576,704,l),
(576,512,l),
(768,512,l),
(768,640,l),
(704,640,l),
(704,576,l),
(640,576,l),
(640,704,l),
(832,704,l),
(832,448,l),
(512,448,l),
(512,704,l)
);
},
{
closed = 1;
nodes = (
(768,832,l),
(768,992,l),
(832,992,l),
(832,768,l),
(512,768,l),
(512,832,l)
);
},
{
closed = 1;
nodes = (
(640,960,l),
(640,1056,l),
(512,1056,l),
(512,1120,l),
(832,1120,l),
(832,1056,l),
(704,1056,l),
(704,896,l),
(512,896,l),
(512,960,l)
);
},
{
closed = 1;
nodes = (
(640,1344,l),
(576,1344,l),
(576,1248,l),
(640,1248,l)
);
},
{
closed = 1;
nodes = (
(704,1408,l),
(704,1248,l),
(832,1248,l),
(832,1184,l),
(512,1184,l),
(512,1408,l)
);
},
{
closed = 1;
nodes = (
(624,1536,l),
(624,1632,l),
(512,1632,l),
(512,1696,l),
(832,1696,l),
(832,1632,l),
(688,1632,l),
(688,1536,l),
(832,1536,l),
(832,1472,l),
(512,1472,l),
(512,1536,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
8 1 6 4 36 1 5 6 2 76 0 5 6 7 6 5 7 128 0 4 0 6 5 4 6 105 0 7 0 8 2 7 8 105 0 3 3 0 95 0 0 0 17 77 0 2 2 1 95 9 1 1 1 18 1 78 0 0 51 49 41 39 33 31 24 23 13 11 7 6 5 4 0 3 0 3 17 10 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1344;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1016,1856,l),
(328,1856,l),
(328,-416,l),
(1016,-416,l)
);
},
{
closed = 1;
nodes = (
(728,-64,l),
(512,-64,l),
(512,0,l),
(832,0,l),
(832,-65,l),
(617,-192,l),
(832,-192,l),
(832,-256,l),
(512,-256,l),
(512,-192,l)
);
},
{
closed = 1;
nodes = (
(832,320,l),
(832,64,l),
(512,64,l),
(512,320,l)
);
},
{
closed = 1;
nodes = (
(768,256,l),
(576,256,l),
(576,128,l),
(768,128,l)
);
},
{
closed = 1;
nodes = (
(576,704,l),
(576,512,l),
(768,512,l),
(768,640,l),
(704,640,l),
(704,576,l),
(640,576,l),
(640,704,l),
(832,704,l),
(832,448,l),
(512,448,l),
(512,704,l)
);
},
{
closed = 1;
nodes = (
(768,832,l),
(768,992,l),
(832,992,l),
(832,768,l),
(512,768,l),
(512,832,l)
);
},
{
closed = 1;
nodes = (
(640,960,l),
(640,1056,l),
(512,1056,l),
(512,1120,l),
(832,1120,l),
(832,1056,l),
(704,1056,l),
(704,896,l),
(512,896,l),
(512,960,l)
);
},
{
closed = 1;
nodes = (
(640,1344,l),
(576,1344,l),
(576,1248,l),
(640,1248,l)
);
},
{
closed = 1;
nodes = (
(704,1408,l),
(704,1248,l),
(832,1248,l),
(832,1184,l),
(512,1184,l),
(512,1408,l)
);
},
{
closed = 1;
nodes = (
(624,1536,l),
(624,1632,l),
(512,1632,l),
(512,1696,l),
(832,1696,l),
(832,1632,l),
(688,1632,l),
(688,1536,l),
(832,1536,l),
(832,1472,l),
(512,1472,l),
(512,1536,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
8 1 6 4 36 1 5 6 2 76 0 5 6 7 6 5 7 128 0 4 0 6 5 4 6 105 0 7 0 8 2 7 8 105 0 3 3 0 95 0 0 0 17 77 0 2 2 1 95 9 1 1 1 18 1 78 0 0 51 49 41 39 33 31 24 23 13 11 7 6 5 4 0 3 0 3 17 10 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1344;
},
{
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1016,1856,l),
(328,1856,l),
(328,-416,l),
(1016,-416,l)
);
},
{
closed = 1;
nodes = (
(728,-64,l),
(512,-64,l),
(512,0,l),
(832,0,l),
(832,-65,l),
(617,-192,l),
(832,-192,l),
(832,-256,l),
(512,-256,l),
(512,-192,l)
);
},
{
closed = 1;
nodes = (
(832,320,l),
(832,64,l),
(512,64,l),
(512,320,l)
);
},
{
closed = 1;
nodes = (
(768,256,l),
(576,256,l),
(576,128,l),
(768,128,l)
);
},
{
closed = 1;
nodes = (
(576,704,l),
(576,512,l),
(768,512,l),
(768,640,l),
(704,640,l),
(704,576,l),
(640,576,l),
(640,704,l),
(832,704,l),
(832,448,l),
(512,448,l),
(512,704,l)
);
},
{
closed = 1;
nodes = (
(768,832,l),
(768,992,l),
(832,992,l),
(832,768,l),
(512,768,l),
(512,832,l)
);
},
{
closed = 1;
nodes = (
(640,960,l),
(640,1056,l),
(512,1056,l),
(512,1120,l),
(832,1120,l),
(832,1056,l),
(704,1056,l),
(704,896,l),
(512,896,l),
(512,960,l)
);
},
{
closed = 1;
nodes = (
(640,1344,l),
(576,1344,l),
(576,1248,l),
(640,1248,l)
);
},
{
closed = 1;
nodes = (
(704,1408,l),
(704,1248,l),
(832,1248,l),
(832,1184,l),
(512,1184,l),
(512,1408,l)
);
},
{
closed = 1;
nodes = (
(624,1536,l),
(624,1632,l),
(512,1632,l),
(512,1696,l),
(832,1696,l),
(832,1632,l),
(688,1632,l),
(688,1536,l),
(832,1536,l),
(832,1472,l),
(512,1472,l),
(512,1536,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
8 1 6 4 36 1 5 6 2 76 0 5 6 7 6 5 7 128 0 4 0 6 5 4 6 105 0 7 0 8 2 7 8 105 0 3 3 0 95 0 0 0 17 77 0 2 2 1 95 9 1 1 1 18 1 78 0 0 51 49 41 39 33 31 24 23 13 11 7 6 5 4 0 3 0 3 17 10 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1344;
},
{
associatedMasterId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
layerId = "2BB6812E-DBB6-4475-B87D-624D5B8E5E00";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(1016,1856,l),
(328,1856,l),
(328,-416,l),
(1016,-416,l)
);
},
{
closed = 1;
nodes = (
(728,-64,l),
(512,-64,l),
(512,0,l),
(832,0,l),
(832,-65,l),
(617,-192,l),
(832,-192,l),
(832,-256,l),
(512,-256,l),
(512,-192,l)
);
},
{
closed = 1;
nodes = (
(832,320,l),
(832,64,l),
(512,64,l),
(512,320,l)
);
},
{
closed = 1;
nodes = (
(768,256,l),
(576,256,l),
(576,128,l),
(768,128,l)
);
},
{
closed = 1;
nodes = (
(576,704,l),
(576,512,l),
(768,512,l),
(768,640,l),
(704,640,l),
(704,576,l),
(640,576,l),
(640,704,l),
(832,704,l),
(832,448,l),
(512,448,l),
(512,704,l)
);
},
{
closed = 1;
nodes = (
(768,832,l),
(768,992,l),
(832,992,l),
(832,768,l),
(512,768,l),
(512,832,l)
);
},
{
closed = 1;
nodes = (
(640,960,l),
(640,1056,l),
(512,1056,l),
(512,1120,l),
(832,1120,l),
(832,1056,l),
(704,1056,l),
(704,896,l),
(512,896,l),
(512,960,l)
);
},
{
closed = 1;
nodes = (
(640,1344,l),
(576,1344,l),
(576,1248,l),
(640,1248,l)
);
},
{
closed = 1;
nodes = (
(704,1408,l),
(704,1248,l),
(832,1248,l),
(832,1184,l),
(512,1184,l),
(512,1408,l)
);
},
{
closed = 1;
nodes = (
(624,1536,l),
(624,1632,l),
(512,1632,l),
(512,1696,l),
(832,1696,l),
(832,1632,l),
(688,1632,l),
(688,1536,l),
(832,1536,l),
(832,1472,l),
(512,1472,l),
(512,1536,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
8 1 6 4 36 1 5 6 2 76 0 5 6 7 6 5 7 128 0 4 0 6 5 4 6 105 0 7 0 8 2 7 8 105 0 3 3 0 95 0 0 0 17 77 0 2 2 1 95 9 1 1 1 18 1 78 0 0 51 49 41 39 33 31 24 23 13 11 7 6 5 4 0 3 0 3 17 10 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1344;
}
);
note = .notdef;
}
