{
glyphname = "a-aiton";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(480,692,o),
(568,784,o),
(568,914,cs),
(568,940,o),
(559,981,o),
(547,1013,c),
(535,1012,l),
(868,820,l),
(868,876,l),
(543,1060,ls),
(483,1094,o),
(433,1118,o),
(352,1118,cs),
(231,1118,o),
(146,1030,o),
(146,905,cs),
(146,780,o),
(233,692,o),
(356,692,cs)
);
},
{
closed = 1;
nodes = (
(259,736,o),
(190,806,o),
(190,905,cs),
(190,1004,o),
(257,1074,o),
(352,1074,cs),
(453,1074,o),
(524,1004,o),
(524,905,cs),
(524,806,o),
(455,736,o),
(357,736,cs)
);
},
{
closed = 1;
nodes = (
(480,47,o),
(568,139,o),
(568,269,cs),
(568,295,o),
(559,336,o),
(547,368,c),
(535,367,l),
(868,175,l),
(868,231,l),
(543,415,ls),
(483,449,o),
(433,473,o),
(352,473,cs),
(231,473,o),
(146,385,o),
(146,260,cs),
(146,135,o),
(233,47,o),
(356,47,cs)
);
},
{
closed = 1;
nodes = (
(259,91,o),
(190,161,o),
(190,260,cs),
(190,359,o),
(257,429,o),
(352,429,cs),
(453,429,o),
(524,359,o),
(524,260,cs),
(524,161,o),
(455,91,o),
(357,91,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
89 74 64 54 44 29 19 9 4 50 
CALL[ ]	/* CallFunction */";
};
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(508,621,o),
(623,715,o),
(623,839,cs),
(623,881,o),
(609,928,o),
(579,975,c),
(522,834,l),
(877,628,l),
(877,878,l),
(636,1016,ls),
(546,1068,o),
(468,1118,o),
(352,1118,cs),
(182,1118,o),
(76,1020,o),
(76,866,cs),
(76,716,o),
(182,621,o),
(352,621,cs)
);
},
{
closed = 1;
nodes = (
(295,775,o),
(259,811,o),
(259,869,cs),
(259,927,o),
(295,964,o),
(351,964,cs),
(407,964,o),
(443,927,o),
(443,869,cs),
(443,811,o),
(407,775,o),
(351,775,cs)
);
},
{
closed = 1;
nodes = (
(508,0,o),
(623,94,o),
(623,218,cs),
(623,260,o),
(609,307,o),
(579,354,c),
(522,213,l),
(877,7,l),
(877,257,l),
(636,395,ls),
(546,447,o),
(468,497,o),
(352,497,cs),
(182,497,o),
(76,399,o),
(76,245,cs),
(76,95,o),
(182,0,o),
(352,0,cs)
);
},
{
closed = 1;
nodes = (
(295,154,o),
(259,190,o),
(259,248,cs),
(259,306,o),
(295,343,o),
(351,343,cs),
(407,343,o),
(443,306,o),
(443,248,cs),
(443,190,o),
(407,154,o),
(351,154,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
89 74 64 54 44 29 19 9 4 50 
CALL[ ]	/* CallFunction */";
};
width = 953;
},
{
hints = (
{
horizontal = 1;
origin = (2,18);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(493,663,o),
(592,756,o),
(592,884,cs),
(592,916,o),
(581,960,o),
(558,998,c),
(531,931,l),
(873,733,l),
(873,877,l),
(582,1042,ls),
(510,1083,o),
(448,1118,o),
(354,1118,cs),
(213,1118,o),
(120,1026,o),
(120,889,cs),
(120,754,o),
(214,663,o),
(356,663,cs)
);
},
{
closed = 1;
nodes = (
(287,772,o),
(238,821,o),
(238,890,cs),
(238,959,o),
(287,1008,o),
(356,1008,cs),
(425,1008,o),
(474,959,o),
(474,890,cs),
(474,821,o),
(425,772,o),
(356,772,cs)
);
},
{
closed = 1;
nodes = (
(493,28,o),
(592,121,o),
(592,248,cs),
(592,281,o),
(581,324,o),
(558,362,c),
(531,295,l),
(873,98,l),
(873,241,l),
(582,407,ls),
(510,448,o),
(449,482,o),
(354,482,cs),
(213,482,o),
(120,390,o),
(120,254,cs),
(120,119,o),
(214,28,o),
(356,28,cs)
);
},
{
closed = 1;
nodes = (
(287,137,o),
(238,186,o),
(238,255,cs),
(238,324,o),
(287,373,o),
(356,373,cs),
(425,373,o),
(474,324,o),
(474,255,cs),
(474,186,o),
(425,137,o),
(356,137,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
89 74 64 54 44 29 19 9 4 50 
CALL[ ]	/* CallFunction */";
};
width = 983;
}
);
note = uni109C;
subCategory = Spacing;
unicode = 4252;
}
