{
glyphname = "a-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (1118,0);
},
{
name = bottomright;
pos = (1596,0);
},
{
name = top;
pos = (1596,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1909,-24,o),
(2106,201,o),
(2106,559,cs),
(2106,902,o),
(1881,1142,o),
(1561,1142,cs),
(1360,1142,o),
(1197,1047,o),
(1106,891,c),
(1130,844,l),
(1213,1001,o),
(1369,1097,o),
(1561,1097,cs),
(1854,1097,o),
(2060,875,o),
(2060,559,cs),
(2060,229,o),
(1879,21,o),
(1590,21,cs),
(1541,21,o),
(1494,28,o),
(1452,44,c),
(1485,17,l),
(1483,38,o),
(1483,58,o),
(1483,78,cs),
(1483,415,o),
(1753,601,o),
(2066,675,c),
(2055,719,l),
(1708,640,o),
(1437,424,o),
(1437,84,cs),
(1437,58,o),
(1438,32,o),
(1441,5,c),
(1477,-13,o),
(1532,-24,o),
(1594,-24,cs)
);
},
{
closed = 1;
nodes = (
(949,-24,o),
(1150,97,o),
(1150,290,cs),
(1150,397,o),
(1088,528,o),
(762,567,c),
(762,551,l),
(1088,589,o),
(1150,721,o),
(1150,828,cs),
(1150,1021,o),
(949,1142,o),
(644,1142,cs),
(398,1142,o),
(195,1036,o),
(128,868,c),
(168,852,l),
(231,1003,o),
(419,1097,o),
(644,1097,cs),
(925,1097,o),
(1104,994,o),
(1104,825,cs),
(1104,650,o),
(862,578,o),
(587,578,c),
(587,540,l),
(862,540,o),
(1104,467,o),
(1104,293,cs),
(1104,124,o),
(925,21,o),
(644,21,cs),
(419,21,o),
(231,115,o),
(168,266,c),
(128,250,l),
(195,82,o),
(398,-24,o),
(644,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
69 55 25 3 8 1 50 27 15 3 5 6 84 44 34 29 4 4 3 10 1 0 4 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 54 values pushed */
0 8 1 6 1 8 114 0 11 5 3 5 11 3 128 0 3 4 4 3 112 0 6 0 5 11 6 5 105 7 1 1 1 9 97 10 1 9 9 37 77 12 1 4 4 0 98 2 1 0 0 38 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 55 values pushed */
0 8 1 6 1 8 6 128 0 11 5 3 5 11 3 128 0 3 4 4 3 112 0 6 0 5 11 6 5 105 7 1 1 1 9 97 10 1 9 9 37 77 12 1 4 4 0 98 2 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 56 values pushed */
0 8 1 6 1 8 6 128 0 11 5 3 5 11 3 128 0 3 4 5 3 4 126 0 6 0 5 11 6 5 105 7 1 1 1 9 97 10 1 9 9 37 77 12 1 4 4 0 98 2 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
87 86 81 80 75 73 68 66 36 35 35 35 36 20 40 46 36 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2256;
},
{
anchors = (
{
name = bottom;
pos = (1123,0);
},
{
name = bottomright;
pos = (1536,0);
},
{
name = top;
pos = (1536,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1937,-24,o),
(2166,221,o),
(2166,567,cs),
(2166,952,o),
(1881,1142,o),
(1567,1142,cs),
(1327,1142,o),
(1115,1013,o),
(1042,801,c),
(1202,674,l),
(1264,770,o),
(1402,831,o),
(1559,831,cs),
(1756,831,o),
(1866,710,o),
(1866,523,cs),
(1866,371,o),
(1761,184,o),
(1554,184,cs),
(1538,184,o),
(1521,185,o),
(1503,187,c),
(1585,130,l),
(1580,148,o),
(1578,167,o),
(1578,188,cs),
(1578,327,o),
(1742,524,o),
(1947,568,c),
(1876,729,l),
(1663,686,o),
(1389,484,o),
(1389,91,cs),
(1389,68,o),
(1389,38,o),
(1391,13,c),
(1449,-10,o),
(1536,-24,o),
(1613,-24,cs)
);
},
{
closed = 1;
nodes = (
(1032,-24,o),
(1256,99,o),
(1256,296,cs),
(1256,407,o),
(1220,514,o),
(1013,575,c),
(1013,543,l),
(1220,604,o),
(1256,711,o),
(1256,822,cs),
(1256,1019,o),
(1032,1142,o),
(675,1142,cs),
(336,1142,o),
(107,1005,o),
(80,788,c),
(396,706,l),
(413,802,o),
(513,863,o),
(655,863,cs),
(801,863,o),
(890,824,o),
(890,763,cs),
(890,697,o),
(813,655,o),
(689,648,c),
(689,470,l),
(813,463,o),
(890,421,o),
(890,355,cs),
(890,294,o),
(801,255,o),
(655,255,cs),
(513,255,o),
(413,316,o),
(396,412,c),
(80,330,l),
(107,113,o),
(336,-24,o),
(675,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
69 55 25 3 8 1 50 27 15 3 5 6 84 44 34 29 4 4 3 10 1 0 4 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 54 values pushed */
0 8 1 6 1 8 114 0 11 5 3 5 11 3 128 0 3 4 4 3 112 0 6 0 5 11 6 5 105 7 1 1 1 9 97 10 1 9 9 37 77 12 1 4 4 0 98 2 1 0 0 38 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 55 values pushed */
0 8 1 6 1 8 6 128 0 11 5 3 5 11 3 128 0 3 4 4 3 112 0 6 0 5 11 6 5 105 7 1 1 1 9 97 10 1 9 9 37 77 12 1 4 4 0 98 2 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 56 values pushed */
0 8 1 6 1 8 6 128 0 11 5 3 5 11 3 128 0 3 4 5 3 4 126 0 6 0 5 11 6 5 105 7 1 1 1 9 97 10 1 9 9 37 77 12 1 4 4 0 98 2 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
87 86 81 80 75 73 68 66 36 35 35 35 36 20 40 46 36 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2252;
},
{
anchors = (
{
name = bottom;
pos = (1128,0);
},
{
name = bottomright;
pos = (1572,0);
},
{
name = top;
pos = (1572,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,39);
target = (1,32);
type = Stem;
},
{
horizontal = 1;
origin = (1,26);
target = (1,25);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,39);
target = (0,18);
type = Stem;
},
{
origin = (1,29);
target = (1,9);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1917,-24,o),
(2136,219,o),
(2136,562,cs),
(2136,922,o),
(1887,1142,o),
(1569,1142,cs),
(1355,1142,o),
(1151,1028,o),
(1074,865,c),
(1175,776,l),
(1249,909,o),
(1388,982,o),
(1566,982,cs),
(1821,982,o),
(1968,809,o),
(1968,545,cs),
(1968,294,o),
(1830,106,o),
(1582,106,cs),
(1546,106,o),
(1511,111,o),
(1478,125,c),
(1556,82,l),
(1553,102,o),
(1552,122,o),
(1552,142,cs),
(1552,354,o),
(1750,548,o),
(2032,613,c),
(1989,730,l),
(1639,671,o),
(1404,415,o),
(1404,99,cs),
(1404,74,o),
(1404,41,o),
(1407,15,c),
(1451,-8,o),
(1534,-24,o),
(1608,-24,cs)
);
},
{
closed = 1;
nodes = (
(988,-24,o),
(1198,98,o),
(1198,292,cs),
(1198,433,o),
(1112,525,o),
(940,573,c),
(940,545,l),
(1112,593,o),
(1198,685,o),
(1198,826,cs),
(1198,1020,o),
(988,1142,o),
(662,1142,cs),
(379,1142,o),
(166,1024,o),
(115,836,c),
(275,792,l),
(320,921,o),
(463,986,o),
(654,986,cs),
(881,986,o),
(1024,926,o),
(1024,800,cs),
(1024,669,o),
(848,632,o),
(634,629,c),
(634,489,l),
(848,486,o),
(1024,449,o),
(1024,318,cs),
(1024,192,o),
(881,132,o),
(654,132,cs),
(463,132,o),
(320,197,o),
(275,326,c),
(115,282,l),
(166,94,o),
(379,-24,o),
(662,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
69 55 25 3 8 1 50 27 15 3 5 6 84 44 34 29 4 4 3 10 1 0 4 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 54 values pushed */
0 8 1 6 1 8 114 0 11 5 3 5 11 3 128 0 3 4 4 3 112 0 6 0 5 11 6 5 105 7 1 1 1 9 97 10 1 9 9 37 77 12 1 4 4 0 98 2 1 0 0 38 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 55 values pushed */
0 8 1 6 1 8 6 128 0 11 5 3 5 11 3 128 0 3 4 4 3 112 0 6 0 5 11 6 5 105 7 1 1 1 9 97 10 1 9 9 37 77 12 1 4 4 0 98 2 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 56 values pushed */
0 8 1 6 1 8 6 128 0 11 5 3 5 11 3 128 0 3 4 5 3 4 126 0 6 0 5 11 6 5 105 7 1 1 1 9 97 10 1 9 9 37 77 12 1 4 4 0 98 2 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
87 86 81 80 75 73 68 66 36 35 35 35 36 20 40 46 36 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2262;
}
);
note = uni1021;
unicode = 4129;
}
