{
glyphname = "a-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(454,-24,o),
(534,27,o),
(534,145,cs),
(534,355,o),
(222,524,o),
(222,771,cs),
(222,971,o),
(405,1097,o),
(642,1097,cs),
(994,1097,o),
(1159,897,o),
(1159,539,cs),
(1159,334,o),
(1060,133,o),
(897,7,c),
(930,-24,l),
(1099,104,o),
(1205,322,o),
(1205,539,cs),
(1205,637,o),
(1191,726,o),
(1163,806,c),
(1161,745,l),
(1225,958,o),
(1394,1097,o),
(1608,1097,cs),
(1900,1097,o),
(2080,895,o),
(2080,559,cs),
(2080,214,o),
(1903,21,o),
(1587,21,cs),
(1532,21,o),
(1478,30,o),
(1427,48,c),
(1413,5,l),
(1468,-14,o),
(1527,-24,o),
(1587,-24,cs),
(1933,-24,o),
(2126,185,o),
(2126,558,cs),
(2126,917,o),
(1929,1142,o),
(1608,1142,cs),
(1390,1142,o),
(1215,1013,o),
(1137,809,c),
(1164,809,l),
(1089,1022,o),
(927,1142,o),
(642,1142,cs),
(377,1142,o),
(176,1000,o),
(176,773,cs),
(176,495,o),
(488,342,o),
(488,148,cs),
(488,66,o),
(441,21,o),
(334,21,cs),
(283,21,o),
(222,35,o),
(162,61,c),
(150,16,l),
(215,-12,o),
(285,-24,o),
(342,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
80 42 26 3 4 1 60 55 2 0 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 4 1 0 0 4 114 2 1 1 1 6 97 7 1 6 6 37 77 5 1 0 0 3 98 0 3 3 38 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 1 0 1 4 0 128 2 1 1 1 6 97 7 1 6 6 37 77 5 1 0 0 3 98 0 3 3 38 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 17 values pushed */
85 83 78 76 62 61 58 56 54 52 40 38 42 25 8 8 24 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(475,-24,o),
(616,25,o),
(616,192,cs),
(616,375,o),
(454,464,o),
(454,637,cs),
(454,752,o),
(522,822,o),
(680,822,cs),
(846,822,o),
(946,712,o),
(946,537,cs),
(946,380,o),
(888,245,o),
(795,186,c),
(1022,-24,l),
(1200,74,o),
(1312,291,o),
(1312,538,cs),
(1312,592,o),
(1307,644,o),
(1297,692,c),
(1278,623,l),
(1321,745,o),
(1422,822,o),
(1556,822,cs),
(1710,822,o),
(1806,714,o),
(1806,542,cs),
(1806,408,o),
(1748,265,o),
(1567,265,cs),
(1533,265,o),
(1489,272,o),
(1455,284,c),
(1385,18,l),
(1447,-8,o),
(1538,-24,o),
(1634,-24,cs),
(1964,-24,o),
(2172,197,o),
(2172,548,cs),
(2172,905,o),
(1954,1142,o),
(1605,1142,cs),
(1335,1142,o),
(1131,1013,o),
(1058,801,c),
(1262,801,l),
(1175,1012,o),
(962,1142,o),
(660,1142,cs),
(329,1142,o),
(105,983,o),
(105,694,cs),
(105,454,o),
(264,378,o),
(264,295,cs),
(264,265,o),
(243,242,o),
(204,242,cs),
(183,242,o),
(153,248,o),
(132,258,c),
(80,16,l),
(144,-9,o),
(232,-24,o),
(319,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
80 42 26 3 4 1 60 55 2 0 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 4 1 0 0 4 114 2 1 1 1 6 97 7 1 6 6 37 77 5 1 0 0 3 98 0 3 3 38 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 1 0 1 4 0 128 2 1 1 1 6 97 7 1 6 6 37 77 5 1 0 0 3 98 0 3 3 38 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 17 values pushed */
85 83 78 76 62 61 58 56 54 52 40 38 42 25 8 8 24 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,67);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,25);
type = Stem;
},
{
origin = (0,54);
target = (0,5);
type = Stem;
},
{
origin = (0,57);
target = (0,2);
type = Stem;
},
{
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,41);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(450,-24,o),
(556,36,o),
(556,174,cs),
(556,386,o),
(315,525,o),
(315,727,cs),
(315,886,o),
(459,982,o),
(673,982,cs),
(942,982,o),
(1071,823,o),
(1071,538,cs),
(1071,352,o),
(989,178,o),
(854,79,c),
(964,-24,l),
(1137,92,o),
(1245,310,o),
(1245,539,cs),
(1245,619,o),
(1235,693,o),
(1214,760,c),
(1205,696,l),
(1261,873,o),
(1407,982,o),
(1589,982,cs),
(1826,982,o),
(1972,823,o),
(1972,552,cs),
(1972,301,o),
(1834,122,o),
(1581,122,cs),
(1534,122,o),
(1484,130,o),
(1440,145,c),
(1403,10,l),
(1461,-12,o),
(1533,-24,o),
(1607,-24,cs),
(1938,-24,o),
(2146,199,o),
(2146,554,cs),
(2146,912,o),
(1941,1142,o),
(1608,1142,cs),
(1370,1142,o),
(1179,1013,o),
(1103,806,c),
(1201,806,l),
(1121,1018,o),
(941,1142,o),
(657,1142,cs),
(345,1142,o),
(141,992,o),
(141,741,cs),
(141,478,o),
(382,356,o),
(382,207,cs),
(382,149,o),
(340,112,o),
(272,112,cs),
(235,112,o),
(186,124,o),
(145,143,c),
(117,16,l),
(179,-11,o),
(255,-24,o),
(323,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
80 42 26 3 4 1 60 55 2 0 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 4 1 0 0 4 114 2 1 1 1 6 97 7 1 6 6 37 77 5 1 0 0 3 98 0 3 3 38 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 1 0 1 4 0 128 2 1 1 1 6 97 7 1 6 6 37 77 5 1 0 0 3 98 0 3 3 38 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 17 values pushed */
85 83 78 76 62 61 58 56 54 52 40 38 42 25 8 8 24 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni1022;
unicode = 4130;
}
