{
glyphname = "aa-myanmar.psts";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(562,-24,o),
(750,200,o),
(750,555,cs),
(750,916,o),
(552,1142,o),
(235,1142,cs),
(31,1142,o),
(-152,1046,o),
(-245,891,c),
(-241,883,o),
(-236,874,o),
(-232,866,c),
(-216,866,l),
(-126,1008,o),
(47,1097,o),
(235,1097,cs),
(524,1097,o),
(704,889,o),
(704,555,cs),
(704,232,o),
(530,22,o),
(264,22,cs),
(198,22,o),
(121,35,o),
(72,56,c),
(56,14,l),
(108,-10,o),
(189,-24,o),
(264,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 0 4 4 0 97 0 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 37 38 35 39 38 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 900;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(710,-24,o),
(918,197,o),
(918,548,cs),
(918,913,o),
(681,1142,o),
(302,1142,cs),
(-4,1142,o),
(-240,1014,o),
(-310,810,c),
(-278,778,o),
(-245,740,o),
(-224,710,c),
(-49,710,l),
(20,779,o),
(136,822,o),
(253,822,cs),
(437,822,o),
(552,714,o),
(552,542,cs),
(552,372,o),
(459,265,o),
(310,265,cs),
(276,265,o),
(234,272,o),
(201,284,c),
(131,18,l),
(193,-8,o),
(289,-24,o),
(380,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 0 4 4 0 97 0 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 37 38 35 39 38 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1004;
},
{
guides = (
{
angle = 90;
pos = (849,552);
}
);
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(603,-24,o),
(799,187,o),
(799,552,cs),
(799,930,o),
(578,1142,o),
(222,1142,cs),
(10,1142,o),
(-214,1035,o),
(-321,882,c),
(-307,863,o),
(-294,842,o),
(-285,824,c),
(-198,824,l),
(-87,925,o),
(57,982,o),
(202,982,cs),
(473,982,o),
(625,827,o),
(625,550,cs),
(625,276,o),
(479,122,o),
(264,122,cs),
(214,122,o),
(150,132,o),
(106,150,c),
(68,16,l),
(124,-9,o),
(208,-24,o),
(292,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 0 4 4 0 97 0 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 37 38 35 39 38 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 925;
}
);
note = uni102C.psts;
}
