{
glyphname = "aa-myanmar";
layers = (
{
anchors = (
{
name = dotbelow;
pos = (279,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(570,-24,o),
(758,198,o),
(758,555,cs),
(758,920,o),
(562,1142,o),
(243,1142,cs),
(34,1142,o),
(-158,1048,o),
(-249,895,c),
(-226,852,l),
(-138,1007,o),
(49,1097,o),
(243,1097,cs),
(533,1097,o),
(712,891,o),
(712,555,cs),
(712,226,o),
(541,22,o),
(272,22,cs),
(211,22,o),
(129,35,o),
(80,56,c),
(64,14,l),
(116,-10,o),
(195,-24,o),
(272,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
39 1 2 4 1 76 0 2 4 3 4 2 3 128 0 4 4 0 97 0 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 38 35 39 38 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 908;
},
{
anchors = (
{
name = dotbelow;
pos = (279,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(595,-24,o),
(803,197,o),
(803,548,cs),
(803,905,o),
(578,1142,o),
(229,1142,cs),
(-41,1142,o),
(-262,1013,o),
(-335,801,c),
(-147,623,l),
(-82,743,o),
(48,822,o),
(180,822,cs),
(334,822,o),
(437,715,o),
(437,542,cs),
(437,355,o),
(327,265,o),
(195,265,cs),
(160,265,o),
(123,271,o),
(86,284,c),
(16,18,l),
(78,-8,o),
(169,-24,o),
(265,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
39 1 2 4 1 76 0 2 4 3 4 2 3 128 0 4 4 0 97 0 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 38 35 39 38 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 889;
},
{
anchors = (
{
name = dotbelow;
pos = (279,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(582,-24,o),
(778,198,o),
(778,552,cs),
(778,914,o),
(571,1142,o),
(240,1142,cs),
(6,1142,o),
(-195,1035,o),
(-279,862,c),
(-186,770,l),
(-107,903,o),
(51,982,o),
(220,982,cs),
(456,982,o),
(604,821,o),
(604,550,cs),
(604,278,o),
(458,122,o),
(243,122,cs),
(193,122,o),
(129,132,o),
(85,150,c),
(47,16,l),
(103,-9,o),
(187,-24,o),
(271,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
39 1 2 4 1 76 0 2 4 3 4 2 3 128 0 4 4 0 97 0 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 38 35 39 38 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 904;
}
);
note = uni102C;
unicode = 4140;
}
