{
category = Mark;
glyphname = "aa-shan_dotbelow-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(614,-888,l),
(614,-843,l),
(394,-843,l),
(394,1118,l),
(60,1118,l),
(60,1073,l),
(348,1073,l),
(348,-888,l)
);
},
{
closed = 1;
nodes = (
(777,-524,o),
(847,-454,o),
(847,-355,cs),
(847,-256,o),
(777,-186,o),
(677,-186,cs),
(577,-186,o),
(507,-256,o),
(507,-355,cs),
(507,-454,o),
(577,-524,o),
(677,-524,cs)
);
},
{
closed = 1;
nodes = (
(601,-485,o),
(547,-431,o),
(547,-355,cs),
(547,-279,o),
(601,-225,o),
(677,-225,cs),
(753,-225,o),
(807,-279,o),
(807,-355,cs),
(807,-431,o),
(753,-485,o),
(677,-485,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
8 1 4 0 7 6 4 7 105 9 1 6 0 5 2 6 5 105 0 2 0 3 2 3 99 0 0 0 1 95 0 1 1 37 0 78 39 38 19 18 45 43 38 49 39 49 29 27 18 37 19 37 50 34 50 32 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 947;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(850,-888,l),
(850,-648,l),
(630,-648,l),
(630,1118,l),
(40,1118,l),
(40,878,l),
(290,878,l),
(290,-888,l)
);
},
{
closed = 1;
nodes = (
(1098,-604,o),
(1202,-504,o),
(1202,-363,cs),
(1202,-222,o),
(1098,-122,o),
(951,-122,cs),
(804,-122,o),
(700,-222,o),
(700,-363,cs),
(700,-504,o),
(804,-604,o),
(951,-604,cs)
);
},
{
closed = 1;
nodes = (
(902,-447,o),
(867,-412,o),
(867,-363,cs),
(867,-314,o),
(902,-279,o),
(951,-279,cs),
(1000,-279,o),
(1035,-314,o),
(1035,-363,cs),
(1035,-412,o),
(1000,-447,o),
(951,-447,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
8 1 4 0 7 6 4 7 105 9 1 6 0 5 2 6 5 105 0 2 0 3 2 3 99 0 0 0 1 95 0 1 1 37 0 78 39 38 19 18 45 43 38 49 39 49 29 27 18 37 19 37 50 34 50 32 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1282;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
origin = (0,3);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(700,-888,l),
(700,-765,l),
(490,-765,l),
(490,1118,l),
(50,1118,l),
(50,995,l),
(319,995,l),
(319,-888,l)
);
},
{
closed = 1;
nodes = (
(942,-597,o),
(1033,-508,o),
(1033,-381,cs),
(1033,-254,o),
(942,-165,o),
(813,-165,cs),
(684,-165,o),
(593,-254,o),
(593,-381,cs),
(593,-508,o),
(684,-597,o),
(813,-597,cs)
);
},
{
closed = 1;
nodes = (
(755,-479,o),
(715,-439,o),
(715,-381,cs),
(715,-323,o),
(755,-283,o),
(813,-283,cs),
(871,-283,o),
(911,-323,o),
(911,-381,cs),
(911,-439,o),
(871,-479,o),
(813,-479,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
8 1 4 0 7 6 4 7 105 9 1 6 0 5 2 6 5 105 0 2 0 3 2 3 99 0 0 0 1 95 0 1 1 37 0 78 39 38 19 18 45 43 38 49 39 49 29 27 18 37 19 37 50 34 50 32 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1113;
}
);
note = uniE183;
script = myanmar;
subCategory = Spacing;
}
