{
category = Mark;
glyphname = "aa-shan_asat-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(614,-888,l),
(614,-843,l),
(394,-843,l),
(394,1118,l),
(60,1118,l),
(60,1073,l),
(348,1073,l),
(348,-888,l)
);
},
{
closed = 1;
nodes = (
(403,1280,l),
(151,1309,o),
(-11,1460,o),
(-11,1666,cs),
(-11,1836,o),
(110,1944,o),
(304,1944,cs),
(410,1944,o),
(517,1907,o),
(582,1849,c),
(607,1881,l),
(538,1944,o),
(421,1984,o),
(305,1984,cs),
(86,1984,o),
(-51,1861,o),
(-51,1664,cs),
(-51,1435,o),
(124,1271,o),
(403,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
23 8 0 3 0 1 1 76 0 0 1 4 1 0 4 128 0 5 0 6 5 6 99 0 1 1 2 97 0 2 2 39 77 0 3 3 4 95 0 4 4 37 3 78 45 42 40 38 36 33 31 29 27 25 34 18 7 8 24 
CALL[ ]	/* CallFunction */";
};
width = 784;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(850,-888,l),
(850,-648,l),
(630,-648,l),
(630,1118,l),
(40,1118,l),
(40,878,l),
(290,878,l),
(290,-888,l)
);
},
{
closed = 1;
nodes = (
(628,1443,l),
(424,1443,o),
(296,1536,o),
(296,1674,cs),
(296,1775,o),
(377,1839,o),
(507,1839,cs),
(602,1839,o),
(700,1799,o),
(762,1735,c),
(881,1899,l),
(790,2009,o),
(646,2074,o),
(475,2074,cs),
(204,2074,o),
(24,1916,o),
(24,1698,cs),
(24,1416,o),
(268,1240,o),
(628,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
23 8 0 3 0 1 1 76 0 0 1 4 1 0 4 128 0 5 0 6 5 6 99 0 1 1 2 97 0 2 2 39 77 0 3 3 4 95 0 4 4 37 3 78 45 42 40 38 36 33 31 29 27 25 34 18 7 8 24 
CALL[ ]	/* CallFunction */";
};
width = 906;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (1,13);
type = Stem;
},
{
origin = (1,16);
target = (1,3);
type = Stem;
},
{
origin = (0,3);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(700,-888,l),
(700,-765,l),
(490,-765,l),
(490,1118,l),
(50,1118,l),
(50,995,l),
(319,995,l),
(319,-888,l)
);
},
{
closed = 1;
nodes = (
(497,1365,l),
(267,1393,o),
(112,1501,o),
(112,1670,cs),
(112,1805,o),
(222,1889,o),
(395,1889,cs),
(494,1889,o),
(586,1857,o),
(642,1810,c),
(723,1916,l),
(639,1986,o),
(506,2029,o),
(377,2029,cs),
(115,2029,o),
(-50,1893,o),
(-50,1675,cs),
(-50,1438,o),
(161,1274,o),
(497,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
23 8 0 3 0 1 1 76 0 0 1 4 1 0 4 128 0 5 0 6 5 6 99 0 1 1 2 97 0 2 2 39 77 0 3 3 4 95 0 4 4 37 3 78 45 42 40 38 36 33 31 29 27 25 34 18 7 8 24 
CALL[ ]	/* CallFunction */";
};
width = 750;
}
);
note = uniE184;
script = myanmar;
subCategory = Spacing;
}
