{
category = Letter;
glyphname = "aaTall_asat-myanmar.wide";
layers = (
{
anchors = (
{
name = dotbelow;
pos = (372,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,1704,ls),
(395,1842,o),
(499,1939,o),
(647,1939,cs),
(795,1939,o),
(899,1842,o),
(899,1704,cs),
(899,1551,l),
(944,1551,l),
(944,1705,ls),
(944,1869,o),
(821,1984,o),
(647,1984,cs),
(505,1984,o),
(397,1908,o),
(362,1792,c),
(382,1792,l),
(347,1908,o),
(239,1984,o),
(97,1984,cs),
(-74,1984,o),
(-195,1873,o),
(-200,1714,c),
(-155,1714,l),
(-150,1847,o),
(-47,1939,o),
(97,1939,cs),
(245,1939,o),
(349,1842,o),
(349,1704,cs),
(349,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
24 1 1 3 43 1 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
5 1 2 1 0 1 2 0 128 6 1 1 1 3 97 4 1 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
5 1 2 1 0 1 2 0 128 0 0 0 132 6 1 1 1 3 97 4 1 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
36 35 38 36 21 36 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 565;
},
{
anchors = (
{
name = dotbelow;
pos = (584,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(754,1619,ls),
(754,1740,o),
(812,1808,o),
(916,1808,cs),
(1020,1808,o),
(1078,1740,o),
(1078,1619,cs),
(1078,1575,l),
(1368,1575,l),
(1368,1650,ls),
(1368,1919,o),
(1201,2070,o),
(901,2070,cs),
(719,2070,o),
(575,1985,o),
(499,1832,c),
(669,1832,l),
(593,1985,o),
(449,2070,o),
(267,2070,cs),
(23,2070,o),
(-123,1954,o),
(-176,1785,c),
(80,1668,l),
(104,1759,o),
(161,1808,o),
(252,1808,cs),
(356,1808,o),
(414,1740,o),
(414,1619,cs),
(414,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
24 1 1 3 43 1 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
5 1 2 1 0 1 2 0 128 6 1 1 1 3 97 4 1 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
5 1 2 1 0 1 2 0 128 0 0 0 132 6 1 1 1 3 97 4 1 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
36 35 38 36 21 36 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 900;
},
{
anchors = (
{
name = dotbelow;
pos = (447,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,20);
target = (0,27);
type = Stem;
},
{
origin = (0,31);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,1682,ls),
(533,1806,o),
(611,1884,o),
(735,1884,cs),
(862,1884,o),
(942,1806,o),
(942,1682,cs),
(942,1572,l),
(1094,1572,l),
(1094,1695,ls),
(1094,1901,o),
(953,2030,o),
(729,2030,cs),
(575,2030,o),
(460,1971,o),
(402,1838,c),
(492,1838,l),
(434,1971,o),
(319,2030,o),
(165,2030,cs),
(-32,2030,o),
(-165,1930,o),
(-194,1766,c),
(-45,1723,l),
(-29,1823,o),
(47,1884,o),
(159,1884,cs),
(283,1884,o),
(361,1806,o),
(361,1682,cs),
(361,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
24 1 1 3 43 1 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
5 1 2 1 0 1 2 0 128 6 1 1 1 3 97 4 1 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
5 1 2 1 0 1 2 0 128 0 0 0 132 6 1 1 1 3 97 4 1 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
36 35 38 36 21 36 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 717;
}
);
note = uniE02D;
script = myanmar;
subCategory = "";
}
