{
category = Letter;
glyphname = "aaTall_aiMark-myanmar";
layers = (
{
anchors = (
{
name = dotbelow;
pos = (193,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,1705,ls),
(216,1869,o),
(93,1984,o),
(-82,1984,cs),
(-256,1984,o),
(-379,1869,o),
(-379,1705,cs),
(-379,1551,l),
(-334,1551,l),
(-334,1704,ls),
(-334,1842,o),
(-230,1939,o),
(-82,1939,cs),
(66,1939,o),
(170,1842,o),
(170,1704,cs),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(-361,1324,l),
(-957,1920,l),
(-992,1888,l),
(-396,1293,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 5 3 1 3 5 1 128 0 2 1 4 1 2 4 128 0 4 0 1 4 0 126 0 1 1 3 97 0 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
0 5 3 1 3 5 1 128 0 2 1 4 1 2 4 128 0 4 0 1 4 0 126 0 0 0 132 0 1 1 3 97 0 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
39 22 36 21 36 33 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 386;
},
{
anchors = (
{
name = dotbelow;
pos = (356,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,1653,ls),
(526,1916,o),
(355,2070,o),
(49,2070,cs),
(-251,2070,o),
(-418,1919,o),
(-418,1650,cs),
(-418,1575,l),
(-118,1575,l),
(-118,1619,ls),
(-118,1740,o),
(-63,1808,o),
(34,1808,cs),
(131,1808,o),
(186,1740,o),
(186,1619,cs),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(-447,1414,l),
(-946,1910,l),
(-1123,1739,l),
(-619,1238,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 5 3 1 3 5 1 128 0 2 1 4 1 2 4 128 0 4 0 1 4 0 126 0 1 1 3 97 0 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
0 5 3 1 3 5 1 128 0 2 1 4 1 2 4 128 0 4 0 1 4 0 126 0 0 0 132 0 1 1 3 97 0 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
39 22 36 21 36 33 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 672;
},
{
anchors = (
{
name = dotbelow;
pos = (270,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,1699,ls),
(356,1902,o),
(214,2030,o),
(-12,2030,cs),
(-236,2030,o),
(-377,1901,o),
(-377,1695,cs),
(-377,1572,l),
(-225,1572,l),
(-225,1682,ls),
(-225,1806,o),
(-145,1884,o),
(-18,1884,cs),
(106,1884,o),
(184,1806,o),
(184,1682,cs),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(-317,1337,l),
(-916,1870,l),
(-1011,1759,l),
(-408,1237,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 5 3 1 3 5 1 128 0 2 1 4 1 2 4 128 0 4 0 1 4 0 126 0 1 1 3 97 0 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
0 5 3 1 3 5 1 128 0 2 1 4 1 2 4 128 0 4 0 1 4 0 126 0 0 0 132 0 1 1 3 97 0 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
39 22 36 21 36 33 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 540;
}
);
note = uniE52C;
script = myanmar;
subCategory = "";
}
