{
glyphname = "aaTall-myanmar";
layers = (
{
anchors = (
{
name = dotbelow;
pos = (193,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,1675,ls),
(216,1865,o),
(74,1984,o),
(-152,1984,cs),
(-377,1984,o),
(-519,1865,o),
(-519,1675,cs),
(-519,1521,l),
(-474,1521,l),
(-474,1674,ls),
(-474,1837,o),
(-350,1939,o),
(-152,1939,cs),
(46,1939,o),
(170,1837,o),
(170,1674,cs),
(170,0,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 2 1 0 1 2 0 128 0 1 1 3 97 0 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 23 values pushed */
0 2 1 0 1 2 0 128 0 0 0 132 0 1 1 3 97 0 3 3 39 1 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 21 36 33 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 386;
},
{
anchors = (
{
name = dotbelow;
pos = (356,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,1640,ls),
(526,1904,o),
(311,2070,o),
(-19,2070,cs),
(-349,2070,o),
(-564,1900,o),
(-564,1630,cs),
(-564,1485,l),
(-254,1485,l),
(-254,1599,ls),
(-254,1727,o),
(-164,1808,o),
(-34,1808,cs),
(96,1808,o),
(186,1727,o),
(186,1599,cs),
(186,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = dotbelow;
pos = (270,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,1659,ls),
(356,1877,o),
(177,2030,o),
(-77,2030,cs),
(-327,2030,o),
(-502,1875,o),
(-502,1655,cs),
(-502,1542,l),
(-350,1542,l),
(-350,1652,ls),
(-350,1788,o),
(-240,1884,o),
(-83,1884,cs),
(74,1884,o),
(184,1788,o),
(184,1652,cs),
(184,0,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 2 1 0 1 2 0 128 0 1 1 3 97 0 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 23 values pushed */
0 2 1 0 1 2 0 128 0 0 0 132 0 1 1 3 97 0 3 3 39 1 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 21 36 33 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 540;
}
);
note = uni102B;
unicode = 4139;
}
