{
category = Letter;
glyphname = "aaTall_anusvara-myanmar";
layers = (
{
anchors = (
{
name = dotbelow;
pos = (193,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,1705,ls),
(216,1869,o),
(93,1984,o),
(-82,1984,cs),
(-256,1984,o),
(-379,1869,o),
(-379,1705,cs),
(-379,1551,l),
(-334,1551,l),
(-334,1704,ls),
(-334,1842,o),
(-230,1939,o),
(-82,1939,cs),
(66,1939,o),
(170,1842,o),
(170,1704,cs),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(-560,1240,o),
(-490,1310,o),
(-490,1409,cs),
(-490,1508,o),
(-560,1578,o),
(-660,1578,cs),
(-760,1578,o),
(-830,1508,o),
(-830,1409,cs),
(-830,1310,o),
(-760,1240,o),
(-660,1240,cs)
);
},
{
closed = 1;
nodes = (
(-736,1279,o),
(-790,1333,o),
(-790,1409,cs),
(-790,1485,o),
(-736,1539,o),
(-660,1539,cs),
(-584,1539,o),
(-530,1485,o),
(-530,1409,cs),
(-530,1333,o),
(-584,1279,o),
(-660,1279,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 2 4 7 4 2 7 128 8 1 4 0 7 6 4 7 105 9 1 6 0 5 0 6 5 105 0 1 1 3 97 0 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 2 4 7 4 2 7 128 0 0 5 0 134 8 1 4 0 7 6 4 7 105 9 1 6 0 5 0 6 5 105 0 1 1 3 97 0 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 23 values pushed */
46 45 26 25 52 50 45 56 46 56 36 34 25 44 26 44 36 21 36 33 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 386;
},
{
anchors = (
{
name = dotbelow;
pos = (356,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,1653,ls),
(526,1920,o),
(360,2070,o),
(64,2070,cs),
(-232,2070,o),
(-398,1919,o),
(-398,1650,cs),
(-398,1575,l),
(-108,1575,l),
(-108,1619,ls),
(-108,1740,o),
(-55,1808,o),
(39,1808,cs),
(133,1808,o),
(186,1740,o),
(186,1619,cs),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(-557,1240,o),
(-453,1339,o),
(-453,1481,cs),
(-453,1623,o),
(-557,1722,o),
(-704,1722,cs),
(-851,1722,o),
(-955,1623,o),
(-955,1481,cs),
(-955,1339,o),
(-851,1240,o),
(-704,1240,cs)
);
},
{
closed = 1;
nodes = (
(-754,1397,o),
(-788,1431,o),
(-788,1481,cs),
(-788,1531,o),
(-754,1565,o),
(-704,1565,cs),
(-654,1565,o),
(-620,1531,o),
(-620,1481,cs),
(-620,1431,o),
(-654,1397,o),
(-704,1397,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 2 4 7 4 2 7 128 8 1 4 0 7 6 4 7 105 9 1 6 0 5 0 6 5 105 0 1 1 3 97 0 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 2 4 7 4 2 7 128 0 0 5 0 134 8 1 4 0 7 6 4 7 105 9 1 6 0 5 0 6 5 105 0 1 1 3 97 0 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 23 values pushed */
46 45 26 25 52 50 45 56 46 56 36 34 25 44 26 44 36 21 36 33 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 672;
},
{
anchors = (
{
name = dotbelow;
pos = (270,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,1699,ls),
(356,1902,o),
(214,2030,o),
(-12,2030,cs),
(-236,2030,o),
(-377,1901,o),
(-377,1695,cs),
(-377,1572,l),
(-225,1572,l),
(-225,1682,ls),
(-225,1806,o),
(-145,1884,o),
(-18,1884,cs),
(106,1884,o),
(184,1806,o),
(184,1682,cs),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(-546,1240,o),
(-455,1329,o),
(-455,1456,cs),
(-455,1583,o),
(-546,1672,o),
(-675,1672,cs),
(-804,1672,o),
(-895,1583,o),
(-895,1456,cs),
(-895,1329,o),
(-804,1240,o),
(-675,1240,cs)
);
},
{
closed = 1;
nodes = (
(-733,1358,o),
(-773,1398,o),
(-773,1456,cs),
(-773,1514,o),
(-733,1554,o),
(-675,1554,cs),
(-617,1554,o),
(-577,1514,o),
(-577,1456,cs),
(-577,1398,o),
(-617,1358,o),
(-675,1358,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 2 4 7 4 2 7 128 8 1 4 0 7 6 4 7 105 9 1 6 0 5 0 6 5 105 0 1 1 3 97 0 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 2 4 7 4 2 7 128 0 0 5 0 134 8 1 4 0 7 6 4 7 105 9 1 6 0 5 0 6 5 105 0 1 1 3 97 0 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 23 values pushed */
46 45 26 25 52 50 45 56 46 56 36 34 25 44 26 44 36 21 36 33 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 540;
}
);
note = uniE52B;
script = myanmar;
subCategory = "";
}
