{
category = Letter;
glyphname = "aaTall_asat-myanmar";
layers = (
{
anchors = (
{
name = dotbelow;
pos = (193,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,1704,ls),
(216,1842,o),
(320,1939,o),
(468,1939,cs),
(616,1939,o),
(720,1842,o),
(720,1704,cs),
(720,1551,l),
(765,1551,l),
(765,1705,ls),
(765,1869,o),
(642,1984,o),
(468,1984,cs),
(326,1984,o),
(218,1908,o),
(183,1792,c),
(203,1792,l),
(168,1908,o),
(60,1984,o),
(-82,1984,cs),
(-256,1984,o),
(-379,1869,o),
(-379,1705,cs),
(-379,1551,l),
(-334,1551,l),
(-334,1704,ls),
(-334,1842,o),
(-230,1939,o),
(-82,1939,cs),
(66,1939,o),
(170,1842,o),
(170,1704,cs),
(170,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
24 1 1 3 43 1 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
5 1 2 1 0 1 2 0 128 6 1 1 1 3 97 4 1 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
5 1 2 1 0 1 2 0 128 0 0 0 132 6 1 1 1 3 97 4 1 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
36 35 38 36 21 36 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 386;
},
{
anchors = (
{
name = dotbelow;
pos = (356,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,1619,ls),
(526,1740,o),
(584,1808,o),
(688,1808,cs),
(792,1808,o),
(850,1740,o),
(850,1619,cs),
(850,1575,l),
(1140,1575,l),
(1140,1650,ls),
(1140,1919,o),
(973,2070,o),
(673,2070,cs),
(491,2070,o),
(347,1985,o),
(271,1832,c),
(441,1832,l),
(365,1985,o),
(221,2070,o),
(39,2070,cs),
(-261,2070,o),
(-428,1919,o),
(-428,1650,cs),
(-428,1575,l),
(-138,1575,l),
(-138,1619,ls),
(-138,1740,o),
(-80,1808,o),
(24,1808,cs),
(128,1808,o),
(186,1740,o),
(186,1619,cs),
(186,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,1599,ls),
(526,1727,o),
(616,1808,o),
(746,1808,cs),
(876,1808,o),
(966,1727,o),
(966,1599,cs),
(966,1485,l),
(1276,1485,l),
(1276,1630,ls),
(1276,1900,o),
(1061,2070,o),
(741,2070,cs),
(520,2070,o),
(340,1974,o),
(266,1820,c),
(446,1820,l),
(372,1974,o),
(192,2070,o),
(-29,2070,cs),
(-349,2070,o),
(-564,1900,o),
(-564,1630,cs),
(-564,1485,l),
(-254,1485,l),
(-254,1599,ls),
(-254,1727,o),
(-164,1808,o),
(-34,1808,cs),
(96,1808,o),
(186,1727,o),
(186,1599,cs),
(186,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
24 1 1 3 43 1 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
5 1 2 1 0 1 2 0 128 6 1 1 1 3 97 4 1 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
5 1 2 1 0 1 2 0 128 0 0 0 132 6 1 1 1 3 97 4 1 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
36 35 38 36 21 36 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 672;
},
{
anchors = (
{
name = dotbelow;
pos = (270,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,20);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,1682,ls),
(356,1806,o),
(434,1884,o),
(558,1884,cs),
(685,1884,o),
(765,1806,o),
(765,1682,cs),
(765,1572,l),
(917,1572,l),
(917,1695,ls),
(917,1901,o),
(776,2030,o),
(552,2030,cs),
(398,2030,o),
(283,1971,o),
(225,1838,c),
(315,1838,l),
(257,1971,o),
(142,2030,o),
(-12,2030,cs),
(-236,2030,o),
(-377,1901,o),
(-377,1695,cs),
(-377,1572,l),
(-225,1572,l),
(-225,1682,ls),
(-225,1806,o),
(-145,1884,o),
(-18,1884,cs),
(106,1884,o),
(184,1806,o),
(184,1682,cs),
(184,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
24 1 1 3 43 1 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
5 1 2 1 0 1 2 0 128 6 1 1 1 3 97 4 1 3 3 39 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
5 1 2 1 0 1 2 0 128 0 0 0 132 6 1 1 1 3 97 4 1 3 3 39 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
36 35 38 36 21 36 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 540;
}
);
note = uniE02D;
script = myanmar;
subCategory = "";
}
