{
glyphname = "aforementioned-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1170,-888,l),
(1170,249,l),
(1128,266,l),
(1042,115,o),
(888,21,o),
(699,21,cs),
(405,21,o),
(196,245,o),
(196,559,cs),
(196,873,o),
(405,1097,o),
(699,1097,cs),
(888,1097,o),
(1042,1003,o),
(1128,852,c),
(1170,869,l),
(1076,1037,o),
(906,1142,o),
(699,1142,cs),
(383,1142,o),
(150,896,o),
(150,559,cs),
(150,222,o),
(383,-24,o),
(699,-24,cs),
(884,-24,o),
(1040,60,o),
(1138,198,c),
(1125,198,l),
(1125,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
20 1 3 4 8 1 1 5 7 1 0 1 3 76 0 3 4 6 4 3 6 128 0 4 4 2 97 0 2 2 37 77 0 5 5 1 97 0 1 1 38 77 0 6 6 0 97 0 0 0 40 0 78 34 36 36 21 36 37 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1272,-888,l),
(1272,360,l),
(956,442,l),
(936,354,o),
(835,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,822,o),
(723,822,cs),
(865,822,o),
(966,754,o),
(986,646,c),
(1302,728,l),
(1271,982,o),
(1048,1142,o),
(723,1142,cs),
(332,1142,o),
(86,919,o),
(86,559,cs),
(86,207,o),
(323,-24,o),
(683,-24,cs),
(824,-24,o),
(942,31,o),
(1037,123,c),
(942,145,l),
(942,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
20 1 3 4 8 1 1 5 7 1 0 1 3 76 0 3 4 6 4 3 6 128 0 4 4 2 97 0 2 2 37 77 0 5 5 1 97 0 1 1 38 77 0 6 6 0 97 0 0 0 40 0 78 34 36 36 21 36 37 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,24);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,29);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1212,-888,l),
(1212,293,l),
(1061,336,l),
(1001,211,o),
(868,136,o),
(710,136,cs),
(467,136,o),
(300,306,o),
(300,559,cs),
(300,812,o),
(467,982,o),
(710,982,cs),
(880,982,o),
(1013,903,o),
(1073,770,c),
(1224,813,l),
(1156,1015,o),
(964,1142,o),
(710,1142,cs),
(364,1142,o),
(126,905,o),
(126,559,cs),
(126,216,o),
(361,-24,o),
(694,-24,cs),
(862,-24,o),
(1002,48,o),
(1099,168,c),
(1048,177,l),
(1048,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
20 1 3 4 8 1 1 5 7 1 0 1 3 76 0 3 4 6 4 3 6 128 0 4 4 2 97 0 2 2 37 77 0 5 5 1 97 0 1 1 38 77 0 6 6 0 97 0 0 0 40 0 78 34 36 36 21 36 37 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni104E;
unicode = 4174;
}
