{
glyphname = "aiMark-aiton";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-454,1238,o),
(-309,1383,o),
(-309,1589,cs),
(-309,1795,o),
(-454,1940,o),
(-660,1940,cs),
(-866,1940,o),
(-1011,1795,o),
(-1011,1589,cs),
(-1011,1383,o),
(-866,1238,o),
(-660,1238,cs)
);
},
{
closed = 1;
nodes = (
(-843,1278,o),
(-971,1406,o),
(-971,1589,cs),
(-971,1772,o),
(-843,1900,o),
(-660,1900,cs),
(-477,1900,o),
(-349,1772,o),
(-349,1589,cs),
(-349,1406,o),
(-477,1278,o),
(-660,1278,cs)
);
}
);
};
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-167,1596,ls),
(-167,1817,o),
(-319,1941,o),
(-590,1941,cs),
(-860,1941,o),
(-1011,1829,o),
(-1011,1629,cs),
(-1011,1544,l),
(-969,1544,l),
(-969,1629,ls),
(-969,1803,o),
(-833,1901,o),
(-590,1901,cs),
(-348,1901,o),
(-213,1792,o),
(-213,1596,cs),
(-213,760,l),
(-167,730,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
0 2 1 0 1 2 0 128 0 0 0 132 0 3 1 1 3 89 0 3 3 1 97 0 1 3 1 81 36 21 36 33 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-440,1242,o),
(-262,1413,o),
(-262,1656,cs),
(-262,1899,o),
(-440,2070,o),
(-694,2070,cs),
(-948,2070,o),
(-1126,1899,o),
(-1126,1656,cs),
(-1126,1413,o),
(-948,1242,o),
(-694,1242,cs)
);
},
{
closed = 1;
nodes = (
(-813,1444,o),
(-896,1532,o),
(-896,1656,cs),
(-896,1780,o),
(-813,1868,o),
(-694,1868,cs),
(-575,1868,o),
(-492,1780,o),
(-492,1656,cs),
(-492,1532,o),
(-575,1444,o),
(-694,1444,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-156,1676,ls),
(-156,1918,o),
(-348,2070,o),
(-655,2070,cs),
(-944,2070,o),
(-1126,1915,o),
(-1126,1668,cs),
(-1126,1583,l),
(-901,1583,l),
(-901,1645,ls),
(-901,1782,o),
(-810,1868,o),
(-665,1868,cs),
(-520,1868,o),
(-429,1782,o),
(-429,1645,cs),
(-429,760,l),
(-156,730,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
0 2 1 0 1 2 0 128 0 0 0 132 0 3 1 1 3 89 0 3 3 1 97 0 1 3 1 81 36 21 36 33 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-450,1240,o),
(-293,1397,o),
(-293,1622,cs),
(-293,1847,o),
(-450,2004,o),
(-675,2004,cs),
(-900,2004,o),
(-1057,1847,o),
(-1057,1622,cs),
(-1057,1397,o),
(-900,1240,o),
(-675,1240,cs)
);
},
{
closed = 1;
nodes = (
(-816,1376,o),
(-915,1477,o),
(-915,1622,cs),
(-915,1767,o),
(-816,1868,o),
(-675,1868,cs),
(-535,1868,o),
(-435,1767,o),
(-435,1622,cs),
(-435,1477,o),
(-535,1376,o),
(-675,1376,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-159,1629,ls),
(-159,1871,o),
(-322,2007,o),
(-614,2007,cs),
(-898,2007,o),
(-1056,1878,o),
(-1056,1646,cs),
(-1056,1561,l),
(-916,1561,l),
(-916,1625,ls),
(-916,1783,o),
(-809,1871,o),
(-618,1871,cs),
(-426,1871,o),
(-319,1776,o),
(-319,1605,cs),
(-319,760,l),
(-159,730,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
0 2 1 0 1 2 0 128 0 0 0 132 0 3 1 1 3 89 0 3 3 1 97 0 1 3 1 81 36 21 36 33 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni109D;
unicode = 4253;
}
