{
category = Mark;
glyphname = "aiMark-myanmar_reduplication-khamti";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-379,1285,l),
(-903,1606,l),
(-830,1630,o),
(-784,1691,o),
(-784,1764,cs),
(-784,1857,o),
(-841,1916,o),
(-932,1916,cs),
(-1023,1916,o),
(-1080,1857,o),
(-1080,1764,cs),
(-1080,1693,o),
(-1039,1624,o),
(-973,1584,cs),
(-406,1240,l)
);
},
{
closed = 1;
nodes = (
(-241,1486,l),
(-687,1761,l),
(-711,1723,l),
(-265,1448,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
13 11 6 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-326,1447,l),
(-776,1682,l),
(-743,1721,o),
(-725,1779,o),
(-725,1824,cs),
(-725,1968,o),
(-833,2070,o),
(-985,2070,cs),
(-1140,2070,o),
(-1249,1968,o),
(-1249,1824,cs),
(-1249,1701,o),
(-1180,1619,o),
(-1052,1554,cs),
(-434,1238,l)
);
},
{
closed = 1;
nodes = (
(-137,1809,l),
(-574,2057,l),
(-671,1893,l),
(-234,1636,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
13 11 6 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-351,1341,l),
(-862,1631,l),
(-806,1659,o),
(-767,1724,o),
(-767,1787,cs),
(-767,1900,o),
(-848,1980,o),
(-963,1980,cs),
(-1078,1980,o),
(-1159,1900,o),
(-1159,1787,cs),
(-1159,1702,o),
(-1105,1617,o),
(-1014,1568,cs),
(-405,1240,l)
);
},
{
closed = 1;
nodes = (
(-189,1622,l),
(-648,1881,l),
(-699,1788,l),
(-238,1528,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
13 11 6 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE532;
script = myanmar;
subCategory = Nonspacing;
}
