{
glyphname = "aiMark-myanmar.locl";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-313,1285,l),
(-837,1606,l),
(-764,1630,o),
(-718,1691,o),
(-718,1764,cs),
(-718,1857,o),
(-775,1916,o),
(-866,1916,cs),
(-957,1916,o),
(-1014,1857,o),
(-1014,1764,cs),
(-1014,1693,o),
(-973,1624,o),
(-907,1584,cs),
(-340,1240,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
6 0 1 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-262,1418,l),
(-673,1611,l),
(-649,1645,o),
(-632,1697,o),
(-632,1738,cs),
(-632,1874,o),
(-734,1970,o),
(-880,1970,cs),
(-1026,1970,o),
(-1129,1874,o),
(-1129,1738,cs),
(-1129,1635,o),
(-1057,1534,o),
(-943,1486,cs),
(-355,1238,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
6 0 1 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-266,1351,l),
(-758,1631,l),
(-695,1663,o),
(-655,1728,o),
(-655,1801,cs),
(-655,1931,o),
(-738,2012,o),
(-869,2012,cs),
(-1002,2012,o),
(-1085,1931,o),
(-1085,1801,cs),
(-1085,1706,o),
(-1024,1613,o),
(-927,1561,cs),
(-328,1240,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
6 0 1 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1032.locl;
}
