{
category = Mark;
glyphname = "asat_anusvara-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-533,1280,l),
(-785,1309,o),
(-947,1460,o),
(-947,1666,cs),
(-947,1836,o),
(-826,1944,o),
(-632,1944,cs),
(-526,1944,o),
(-419,1907,o),
(-354,1849,c),
(-329,1881,l),
(-398,1944,o),
(-515,1984,o),
(-631,1984,cs),
(-850,1984,o),
(-987,1861,o),
(-987,1664,cs),
(-987,1435,o),
(-812,1271,o),
(-533,1240,c)
);
},
{
closed = 1;
nodes = (
(-529,1466,o),
(-459,1536,o),
(-459,1635,cs),
(-459,1734,o),
(-529,1804,o),
(-629,1804,cs),
(-729,1804,o),
(-799,1734,o),
(-799,1635,cs),
(-799,1536,o),
(-729,1466,o),
(-629,1466,cs)
);
},
{
closed = 1;
nodes = (
(-705,1505,o),
(-759,1559,o),
(-759,1635,cs),
(-759,1711,o),
(-705,1765,o),
(-629,1765,cs),
(-553,1765,o),
(-499,1711,o),
(-499,1635,cs),
(-499,1559,o),
(-553,1505,o),
(-629,1505,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
43 28 20 3 2 1 12 1 3 4 2 76 0 4 2 3 2 4 3 128 0 1 0 2 4 1 2 105 0 3 0 0 3 0 101 0 5 5 6 97 0 6 6 39 5 78 47 45 34 19 19 20 36 34 7 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-496,1443,l),
(-700,1443,o),
(-828,1536,o),
(-828,1674,cs),
(-828,1775,o),
(-747,1839,o),
(-617,1839,cs),
(-522,1839,o),
(-424,1799,o),
(-362,1735,c),
(-243,1899,l),
(-334,2009,o),
(-478,2074,o),
(-649,2074,cs),
(-920,2074,o),
(-1100,1916,o),
(-1100,1698,cs),
(-1100,1416,o),
(-856,1240,o),
(-496,1240,c)
);
},
{
closed = 1;
nodes = (
(-522,1512,o),
(-463,1571,o),
(-463,1653,cs),
(-463,1735,o),
(-522,1792,o),
(-603,1792,cs),
(-685,1792,o),
(-743,1734,o),
(-743,1652,cs),
(-743,1570,o),
(-685,1512,o),
(-603,1512,cs)
);
},
{
closed = 1;
nodes = (
(-633,1600,o),
(-655,1621,o),
(-655,1653,cs),
(-655,1685,o),
(-634,1707,o),
(-603,1707,cs),
(-572,1707,o),
(-551,1685,o),
(-551,1653,cs),
(-551,1621,o),
(-573,1600,o),
(-603,1600,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
43 28 20 3 2 1 12 1 3 4 2 76 0 4 2 3 2 4 3 128 0 1 0 2 4 1 2 105 0 3 0 0 3 0 101 0 5 5 6 97 0 6 6 39 5 78 47 45 34 19 19 20 36 34 7 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-515,1365,l),
(-745,1393,o),
(-900,1501,o),
(-900,1670,cs),
(-900,1805,o),
(-790,1889,o),
(-617,1889,cs),
(-518,1889,o),
(-426,1857,o),
(-370,1810,c),
(-289,1916,l),
(-373,1986,o),
(-506,2029,o),
(-635,2029,cs),
(-897,2029,o),
(-1062,1893,o),
(-1062,1675,cs),
(-1062,1438,o),
(-851,1274,o),
(-515,1240,c)
);
},
{
closed = 1;
nodes = (
(-532,1493,o),
(-466,1558,o),
(-466,1649,cs),
(-466,1740,o),
(-531,1805,o),
(-624,1805,cs),
(-716,1805,o),
(-782,1740,o),
(-782,1648,cs),
(-782,1558,o),
(-716,1493,o),
(-624,1493,cs)
);
},
{
closed = 1;
nodes = (
(-675,1561,o),
(-708,1595,o),
(-708,1649,cs),
(-708,1703,o),
(-675,1737,o),
(-624,1737,cs),
(-573,1737,o),
(-540,1703,o),
(-540,1649,cs),
(-540,1595,o),
(-573,1561,o),
(-624,1561,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
43 28 20 3 2 1 12 1 3 4 2 76 0 4 2 3 2 4 3 128 0 1 0 2 4 1 2 105 0 3 0 0 3 0 101 0 5 5 6 97 0 6 6 39 5 78 47 45 34 19 19 20 36 34 7 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE554;
script = myanmar;
subCategory = Nonspacing;
}
