{
category = Mark;
glyphname = "asat-myanmar_reduplication-khamti";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-533,1280,l),
(-785,1309,o),
(-947,1460,o),
(-947,1666,cs),
(-947,1836,o),
(-826,1944,o),
(-632,1944,cs),
(-526,1944,o),
(-419,1907,o),
(-354,1849,c),
(-329,1881,l),
(-398,1944,o),
(-515,1984,o),
(-631,1984,cs),
(-850,1984,o),
(-987,1861,o),
(-987,1664,cs),
(-987,1435,o),
(-812,1271,o),
(-533,1240,c)
);
},
{
closed = 1;
nodes = (
(-567,1283,l),
(-763,1305,o),
(-879,1428,o),
(-879,1588,cs),
(-879,1730,o),
(-758,1795,o),
(-635,1795,cs),
(-557,1795,o),
(-479,1769,o),
(-429,1721,c),
(-409,1754,l),
(-466,1807,o),
(-552,1835,o),
(-638,1835,cs),
(-779,1835,o),
(-919,1757,o),
(-919,1586,cs),
(-919,1409,o),
(-783,1276,o),
(-567,1252,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
23 8 0 3 0 1 1 76 53 43 2 0 73 0 0 1 0 134 0 1 1 2 97 0 2 2 39 1 78 27 25 34 18 3 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-492,1414,l),
(-719,1416,o),
(-866,1510,o),
(-866,1674,cs),
(-866,1794,o),
(-769,1869,o),
(-616,1869,cs),
(-511,1869,o),
(-402,1830,o),
(-336,1762,c),
(-234,1899,l),
(-327,2009,o),
(-474,2074,o),
(-649,2074,cs),
(-925,2074,o),
(-1101,1916,o),
(-1101,1698,cs),
(-1101,1416,o),
(-860,1240,o),
(-492,1240,c)
);
},
{
closed = 1;
nodes = (
(-497,1414,l),
(-595,1417,o),
(-657,1456,o),
(-657,1515,cs),
(-657,1570,o),
(-618,1604,o),
(-556,1604,cs),
(-528,1604,o),
(-494,1595,o),
(-468,1581,c),
(-384,1698,l),
(-435,1740,o),
(-506,1762,o),
(-576,1762,cs),
(-698,1762,o),
(-815,1696,o),
(-815,1559,cs),
(-815,1406,o),
(-685,1329,o),
(-492,1326,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,6);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-515,1365,l),
(-745,1393,o),
(-900,1501,o),
(-900,1670,cs),
(-900,1805,o),
(-790,1889,o),
(-617,1889,cs),
(-518,1889,o),
(-426,1857,o),
(-370,1810,c),
(-289,1916,l),
(-373,1986,o),
(-506,2029,o),
(-635,2029,cs),
(-897,2029,o),
(-1062,1893,o),
(-1062,1675,cs),
(-1062,1438,o),
(-851,1274,o),
(-515,1240,c)
);
},
{
closed = 1;
nodes = (
(-527,1365,l),
(-659,1381,o),
(-746,1445,o),
(-746,1541,cs),
(-746,1619,o),
(-683,1666,o),
(-585,1666,cs),
(-545,1666,o),
(-509,1657,o),
(-478,1641,c),
(-416,1742,l),
(-467,1770,o),
(-531,1786,o),
(-594,1786,cs),
(-758,1786,o),
(-862,1700,o),
(-862,1562,cs),
(-862,1414,o),
(-732,1309,o),
(-518,1287,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
23 8 0 3 0 1 1 76 53 43 2 0 73 0 0 1 0 134 0 1 1 2 97 0 2 2 39 1 78 27 25 34 18 3 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE53A;
script = myanmar;
subCategory = Nonspacing;
}
