{
category = Mark;
glyphname = "asat_asat-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-533,1280,l),
(-785,1309,o),
(-947,1460,o),
(-947,1666,cs),
(-947,1836,o),
(-826,1944,o),
(-632,1944,cs),
(-526,1944,o),
(-419,1907,o),
(-354,1849,c),
(-329,1881,l),
(-398,1944,o),
(-515,1984,o),
(-631,1984,cs),
(-850,1984,o),
(-987,1861,o),
(-987,1664,cs),
(-987,1435,o),
(-812,1271,o),
(-533,1240,c)
);
},
{
closed = 1;
nodes = (
(-913,2037,o),
(-771,2078,o),
(-629,2078,cs),
(-487,2078,o),
(-345,2037,o),
(-261,1963,c),
(-240,1992,l),
(-322,2062,o),
(-472,2116,o),
(-629,2116,cs),
(-786,2116,o),
(-936,2062,o),
(-1018,1992,c),
(-997,1963,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
66 29 23 8 0 5 0 1 1 76 0 0 1 0 134 0 2 0 1 0 2 1 106 0 3 3 39 3 78 41 38 27 25 34 18 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-496,1443,l),
(-700,1443,o),
(-828,1536,o),
(-828,1674,cs),
(-828,1775,o),
(-747,1839,o),
(-617,1839,cs),
(-522,1839,o),
(-424,1799,o),
(-362,1735,c),
(-243,1899,l),
(-334,2009,o),
(-478,2074,o),
(-649,2074,cs),
(-920,2074,o),
(-1100,1916,o),
(-1100,1698,cs),
(-1100,1416,o),
(-856,1240,o),
(-496,1240,c)
);
},
{
closed = 1;
nodes = (
(-1008,2081,o),
(-839,2152,o),
(-644,2152,cs),
(-448,2152,o),
(-279,2081,o),
(-193,1969,c),
(-91,2110,l),
(-184,2247,o),
(-413,2343,o),
(-644,2343,cs),
(-875,2343,o),
(-1104,2247,o),
(-1197,2110,c),
(-1095,1969,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
66 29 23 8 0 5 0 1 1 76 0 0 1 0 134 0 2 0 1 0 2 1 106 0 3 3 39 3 78 41 38 27 25 34 18 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-549,1365,l),
(-779,1393,o),
(-934,1501,o),
(-934,1670,cs),
(-934,1805,o),
(-824,1889,o),
(-650,1889,cs),
(-556,1889,o),
(-462,1859,o),
(-404,1810,c),
(-323,1916,l),
(-408,1987,o),
(-541,2029,o),
(-669,2029,cs),
(-930,2029,o),
(-1095,1893,o),
(-1095,1675,cs),
(-1095,1438,o),
(-884,1274,o),
(-549,1240,c)
);
},
{
closed = 1;
nodes = (
(-1001,2082,o),
(-842,2128,o),
(-675,2128,cs),
(-501,2128,o),
(-345,2079,o),
(-263,1997,c),
(-206,2073,l),
(-300,2182,o),
(-481,2248,o),
(-675,2248,cs),
(-867,2248,o),
(-1049,2183,o),
(-1144,2073,c),
(-1086,1997,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
66 29 23 8 0 5 0 1 1 76 0 0 1 0 134 0 2 0 1 0 2 1 106 0 3 3 39 3 78 41 38 27 25 34 18 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE03A;
script = myanmar;
subCategory = Nonspacing;
}
