{
glyphname = "ba-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1170,192,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(838,1023,o),
(756,968,o),
(660,968,cs),
(564,968,o),
(482,1023,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,798,o),
(150,578,cs),
(150,192,o),
(333,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(362,21,o),
(196,221,o),
(196,578,cs),
(196,772,o),
(279,961,o),
(413,1082,c),
(452,984,o),
(547,923,o),
(660,923,cs),
(773,923,o),
(868,984,o),
(907,1082,c),
(1041,961,o),
(1124,772,o),
(1124,578,cs),
(1124,221,o),
(958,21,o),
(660,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
32 27 19 18 11 5 2 1 1 76 0 2 0 4 5 2 4 106 3 1 1 1 37 77 0 5 5 0 97 0 0 0 38 0 78 37 40 20 36 21 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(913,1097,l),
(885,974,o),
(832,900,o),
(694,900,cs),
(556,900,o),
(503,974,o),
(475,1097,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(525,282,o),
(442,406,o),
(442,581,cs),
(442,628,o),
(448,674,o),
(459,715,c),
(518,657,o),
(606,627,o),
(694,627,cs),
(782,627,o),
(870,657,o),
(929,715,c),
(940,674,o),
(946,628,o),
(946,581,cs),
(946,406,o),
(863,282,o),
(694,282,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
32 27 19 18 11 5 2 1 1 76 0 2 0 4 5 2 4 106 3 1 1 1 37 77 0 5 5 0 97 0 0 0 38 0 78 37 40 20 36 21 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,14);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,208,o),
(1224,579,cs),
(1224,810,o),
(1119,1027,o),
(950,1142,c),
(865,1095,l),
(847,985,o),
(784,931,o),
(675,931,cs),
(566,931,o),
(503,985,o),
(485,1095,c),
(400,1142,l),
(232,1027,o),
(126,810,o),
(126,579,cs),
(126,208,o),
(339,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(445,136,o),
(300,304,o),
(300,579,cs),
(300,708,o),
(338,832,o),
(404,927,c),
(448,856,o),
(549,800,o),
(675,800,cs),
(802,800,o),
(903,856,o),
(947,927,c),
(1012,832,o),
(1050,708,o),
(1050,579,cs),
(1050,304,o),
(905,136,o),
(675,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
32 27 19 18 11 5 2 1 1 76 0 2 0 4 5 2 4 106 3 1 1 1 37 77 0 5 5 0 97 0 0 0 38 0 78 37 40 20 36 21 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1017;
unicode = 4119;
}
