{
glyphname = "ba-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = bottomright;
pos = (660,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1170,192,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,788,o),
(1124,578,cs),
(1124,221,o),
(958,21,o),
(660,21,cs),
(362,21,o),
(196,221,o),
(196,578,cs),
(196,777,o),
(284,971,o),
(424,1092,c),
(406,1094,l),
(473,1013,o),
(510,897,o),
(510,773,cs),
(510,592,o),
(409,391,o),
(231,289,c),
(247,248,l),
(448,364,o),
(556,570,o),
(556,762,cs),
(556,945,o),
(476,1097,o),
(414,1142,c),
(252,1015,o),
(150,798,o),
(150,578,cs),
(150,192,o),
(333,-24,o),
(660,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
42 36 23 13 8 5 1 0 1 76 2 1 0 0 37 77 0 1 1 3 98 0 3 3 38 3 78 37 24 42 19 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = bottomright;
pos = (693,0);
},
{
name = top;
pos = (689,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(822,283,o),
(673,283,cs),
(457,283,o),
(348,410,o),
(348,613,cs),
(348,736,o),
(420,874,o),
(507,898,c),
(430,921,l),
(482,868,o),
(507,780,o),
(507,684,cs),
(507,555,o),
(461,414,o),
(369,330,c),
(501,207,l),
(639,346,o),
(689,516,o),
(689,674,cs),
(689,885,o),
(600,1074,o),
(507,1142,c),
(248,1099,o),
(86,881,o),
(86,578,cs),
(86,208,o),
(321,-24,o),
(694,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
42 36 23 13 8 5 1 0 1 76 2 1 0 0 37 77 0 1 1 3 98 0 3 3 38 3 78 37 24 42 19 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,15);
type = Stem;
},
{
origin = (0,22);
target = (0,29);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1011,-24,o),
(1224,208,o),
(1224,579,cs),
(1224,810,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,307,o),
(905,136,o),
(675,136,cs),
(429,136,o),
(274,312,o),
(274,592,cs),
(274,761,o),
(355,931,o),
(473,1013,c),
(417,1016,l),
(493,959,o),
(547,830,o),
(547,704,cs),
(547,530,o),
(435,376,o),
(276,330,c),
(374,237,l),
(556,301,o),
(684,490,o),
(684,694,cs),
(684,879,o),
(590,1064,o),
(457,1142,c),
(257,1063,o),
(126,835,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
42 36 23 13 8 5 1 0 1 76 2 1 0 0 37 77 0 1 1 3 98 0 3 3 38 3 78 37 24 42 19 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni107F;
unicode = 4223;
}
