{
glyphname = "ba-tailaing";
layers = (
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (663,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1170,192,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,788,o),
(1124,578,cs),
(1124,221,o),
(958,21,o),
(660,21,cs),
(362,21,o),
(196,221,o),
(196,578,cs),
(196,788,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,798,o),
(150,578,cs),
(150,192,o),
(333,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(739,428,o),
(794,490,o),
(794,578,cs),
(794,666,o),
(739,728,o),
(660,728,cs),
(581,728,o),
(526,666,o),
(526,578,cs),
(526,490,o),
(581,428,o),
(660,428,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
36 1 4 1 1 76 8 1 4 0 7 6 4 7 105 9 1 6 0 5 2 6 5 105 3 1 1 1 37 77 0 2 2 0 97 0 0 0 38 0 78 63 62 43 42 69 67 62 73 63 73 53 51 42 61 43 61 24 43 40 36 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(843,296,o),
(694,296,cs),
(545,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(777,444,o),
(829,500,o),
(829,589,cs),
(829,678,o),
(777,734,o),
(694,734,cs),
(611,734,o),
(559,678,o),
(559,589,cs),
(559,500,o),
(611,444,o),
(694,444,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
36 1 4 1 1 76 8 1 4 0 7 6 4 7 105 9 1 6 0 5 2 6 5 105 3 1 1 1 37 77 0 2 2 0 97 0 0 0 38 0 78 63 62 43 42 69 67 62 73 63 73 53 51 42 61 43 61 24 43 40 36 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,208,o),
(1224,578,cs),
(1224,809,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,304,o),
(905,136,o),
(675,136,cs),
(445,136,o),
(300,304,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(756,434,o),
(810,494,o),
(810,582,cs),
(810,671,o),
(756,730,o),
(675,730,cs),
(594,730,o),
(540,671,o),
(540,582,cs),
(540,494,o),
(594,434,o),
(675,434,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
36 1 4 1 1 76 8 1 4 0 7 6 4 7 105 9 1 6 0 5 2 6 5 105 3 1 1 1 37 77 0 2 2 0 97 0 0 0 38 0 78 63 62 43 42 69 67 62 73 63 73 53 51 42 61 43 61 24 43 40 36 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uniA9FD;
unicode = 43517;
}
