{
glyphname = "bba-mon";
layers = (
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (663,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,201,o),
(1170,559,cs),
(1170,917,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(376,21,o),
(197,229,o),
(197,559,cs),
(197,889,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1123,889,o),
(1123,559,cs),
(1123,229,o),
(944,21,o),
(660,21,cs)
);
},
{
closed = 1;
nodes = (
(763,381,o),
(827,450,o),
(827,559,cs),
(827,669,o),
(763,738,o),
(660,738,cs),
(557,738,o),
(493,669,o),
(493,559,cs),
(493,450,o),
(557,381,o),
(660,381,cs)
);
},
{
closed = 1;
nodes = (
(584,423,o),
(536,475,o),
(536,559,cs),
(536,643,o),
(584,696,o),
(660,696,cs),
(736,696,o),
(784,643,o),
(784,559,cs),
(784,475,o),
(736,423,o),
(660,423,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
8 1 4 0 7 6 4 7 105 9 1 6 0 5 3 6 5 105 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 45 44 25 24 51 49 44 55 45 55 35 33 24 43 25 43 36 36 36 34 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(533,276,o),
(432,385,o),
(432,559,cs),
(432,733,o),
(533,842,o),
(694,842,cs),
(855,842,o),
(956,733,o),
(956,559,cs),
(956,385,o),
(855,276,o),
(694,276,cs)
);
},
{
closed = 1;
nodes = (
(801,362,o),
(868,438,o),
(868,559,cs),
(868,680,o),
(801,756,o),
(694,756,cs),
(587,756,o),
(520,680,o),
(520,559,cs),
(520,438,o),
(587,362,o),
(694,362,cs)
);
},
{
closed = 1;
nodes = (
(660,478,o),
(638,509,o),
(638,559,cs),
(638,609,o),
(660,640,o),
(694,640,cs),
(728,640,o),
(750,609,o),
(750,559,cs),
(750,509,o),
(728,478,o),
(694,478,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
8 1 4 0 7 6 4 7 105 9 1 6 0 5 3 6 5 105 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 45 44 25 24 51 49 44 55 45 55 35 33 24 43 25 43 36 36 36 34 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,201,o),
(1224,559,cs),
(1224,917,o),
(1012,1142,o),
(675,1142,cs),
(339,1142,o),
(126,917,o),
(126,559,cs),
(126,201,o),
(339,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(440,126,o),
(294,291,o),
(294,559,cs),
(294,827,o),
(440,992,o),
(675,992,cs),
(910,992,o),
(1056,827,o),
(1056,559,cs),
(1056,291,o),
(910,126,o),
(675,126,cs)
);
},
{
closed = 1;
nodes = (
(794,349,o),
(877,436,o),
(877,559,cs),
(877,682,o),
(794,769,o),
(675,769,cs),
(556,769,o),
(473,682,o),
(473,559,cs),
(473,436,o),
(556,349,o),
(675,349,cs)
);
},
{
closed = 1;
nodes = (
(617,449,o),
(577,494,o),
(577,559,cs),
(577,624,o),
(617,669,o),
(675,669,cs),
(733,669,o),
(773,624,o),
(773,559,cs),
(773,494,o),
(733,449,o),
(675,449,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
8 1 4 0 7 6 4 7 105 9 1 6 0 5 3 6 5 105 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 45 44 25 24 51 49 44 55 45 55 35 33 24 43 25 43 36 36 36 34 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni105C;
unicode = 4188;
}
