{
glyphname = "bbe-mon.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = hamedial_sh;
pos = (758,0);
},
{
name = top;
pos = (660,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(974,-24,o),
(1170,208,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,788,o),
(1124,578,cs),
(1124,236,o),
(946,21,o),
(660,21,cs),
(376,21,o),
(196,236,o),
(196,578,cs),
(196,788,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,798,o),
(150,578,cs),
(150,208,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(819,-888,ls),
(988,-888,o),
(1094,-784,o),
(1094,-618,cs),
(1094,236,l),
(1048,236,l),
(1048,-618,ls),
(1048,-756,o),
(960,-843,o),
(819,-843,cs),
(428,-843,ls),
(288,-843,o),
(199,-756,o),
(199,-618,cs),
(199,-480,o),
(288,-393,o),
(428,-393,c),
(428,-348,l),
(259,-348,o),
(153,-452,o),
(153,-618,cs),
(153,-784,o),
(259,-888,o),
(428,-888,cs)
);
},
{
closed = 1;
nodes = (
(329,325,o),
(484,399,o),
(660,399,cs),
(838,399,o),
(991,325,o),
(1065,208,c),
(1090,249,l),
(1013,366,o),
(850,444,o),
(660,444,cs),
(472,444,o),
(307,366,o),
(230,249,c),
(255,208,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 78 values pushed */
75 58 2 4 3 63 1 5 4 93 89 83 69 65 5 6 5 48 1 2 6 34 23 2 1 2 5 76 0 4 0 5 6 4 5 105 0 3 3 37 77 0 6 6 2 98 0 2 2 38 77 0 1 1 0 97 0 0 0 40 0 78 92 90 87 85 68 66 57 56 51 49 45 43 20 7 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = hamedial_sh;
pos = (797,0);
},
{
name = top;
pos = (694,1118);
},
{
name = wamedial;
pos = (694,-820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(843,296,o),
(694,296,cs),
(545,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(932,-888,ls),
(1120,-888,o),
(1252,-756,o),
(1252,-568,cs),
(1252,384,l),
(922,70,l),
(922,-498,ls),
(922,-578,o),
(872,-628,o),
(792,-628,cs),
(516,-628,ls),
(433,-628,o),
(401,-575,o),
(401,-524,cs),
(401,-480,o),
(426,-437,o),
(463,-437,c),
(463,-175,l),
(221,-175,o),
(86,-300,o),
(86,-523,cs),
(86,-757,o),
(237,-888,o),
(507,-888,cs)
);
},
{
closed = 1;
nodes = (
(453,367,o),
(563,442,o),
(694,442,cs),
(825,442,o),
(937,367,o),
(1006,232,c),
(1124,365,l),
(1032,531,o),
(878,614,o),
(694,614,cs),
(509,614,o),
(356,531,o),
(268,365,c),
(386,232,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 78 values pushed */
75 58 2 4 3 63 1 5 4 93 89 83 69 65 5 6 5 48 1 2 6 34 23 2 1 2 5 76 0 4 0 5 6 4 5 105 0 3 3 37 77 0 6 6 2 98 0 2 2 38 77 0 1 1 0 97 0 0 0 40 0 78 92 90 87 85 68 66 57 56 51 49 45 43 20 7 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = hamedial_sh;
pos = (758,0);
},
{
name = top;
pos = (675,1118);
},
{
name = wamedial;
pos = (675,-820);
}
);
hints = (
{
horizontal = 1;
origin = (1,23);
target = (1,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,16);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (1,6);
target = (1,4);
type = Stem;
},
{
origin = (1,20);
target = (1,13);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,207,o),
(1224,578,cs),
(1224,809,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,307,o),
(905,136,o),
(675,136,cs),
(445,136,o),
(300,307,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(859,-888,ls),
(1039,-888,o),
(1152,-776,o),
(1152,-598,cs),
(1152,270,l),
(988,170,l),
(988,-570,ls),
(988,-684,o),
(919,-734,o),
(803,-734,cs),
(465,-734,ls),
(354,-734,o),
(288,-690,o),
(288,-584,cs),
(288,-484,o),
(355,-421,o),
(462,-421,c),
(462,-279,l),
(257,-279,o),
(128,-395,o),
(128,-580,cs),
(128,-769,o),
(256,-888,o),
(461,-888,cs)
);
},
{
closed = 1;
nodes = (
(379,336,o),
(520,412,o),
(675,412,cs),
(830,412,o),
(972,336,o),
(1043,214,c),
(1125,341,l),
(1049,466,o),
(873,556,o),
(675,556,cs),
(476,556,o),
(301,466,o),
(227,341,c),
(309,214,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 78 values pushed */
75 58 2 4 3 63 1 5 4 93 89 83 69 65 5 6 5 48 1 2 6 34 23 2 1 2 5 76 0 4 0 5 6 4 5 105 0 3 3 37 77 0 6 6 2 98 0 2 2 38 77 0 1 1 0 97 0 0 0 40 0 78 92 90 87 85 68 66 57 56 51 49 45 43 20 7 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni105D;
}
