{
glyphname = "bha-tailaing";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1002,-24,o),
(1086,257,o),
(1162,546,cs),
(1234,820,o),
(1307,1096,o),
(1650,1096,cs),
(1923,1096,o),
(2080,881,o),
(2080,559,cs),
(2080,229,o),
(1901,21,o),
(1616,21,cs),
(1331,21,o),
(1152,238,o),
(1152,559,cs),
(1152,1510,ls),
(1152,1767,o),
(1305,1895,o),
(1614,1895,c),
(1614,1940,l),
(1274,1940,o),
(1106,1797,o),
(1106,1510,cs),
(1106,559,ls),
(1106,211,o),
(1303,-24,o),
(1616,-24,cs),
(1929,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,907,o),
(1953,1142,o),
(1647,1142,cs),
(1272,1142,o),
(1195,857,o),
(1120,570,cs),
(1047,291,o),
(974,21,o),
(626,21,cs),
(361,21,o),
(196,227,o),
(196,554,cs),
(196,888,o),
(376,1097,o),
(664,1097,cs),
(740,1097,o),
(825,1079,o),
(886,1050,c),
(899,1095,l),
(834,1125,o),
(744,1142,o),
(665,1142,cs),
(348,1142,o),
(150,915,o),
(150,554,cs),
(150,198,o),
(335,-24,o),
(629,-24,cs)
);
},
{
closed = 1;
nodes = (
(1699,409,o),
(1754,471,o),
(1754,559,cs),
(1754,647,o),
(1699,709,o),
(1620,709,cs),
(1541,709,o),
(1486,647,o),
(1486,559,cs),
(1486,471,o),
(1541,409,o),
(1620,409,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 98 values pushed */
32 1 1 0 22 1 8 1 20 1 10 11 42 1 2 9 4 76 27 26 2 0 74 12 1 8 0 11 10 8 11 105 13 1 10 0 9 2 10 9 105 7 1 1 1 0 97 3 1 0 0 37 77 6 1 2 2 4 97 5 1 4 4 38 4 78 84 83 64 63 90 88 83 94 84 94 74 72 63 82 64 82 59 57 53 51 47 45 41 39 35 33 38 18 34 14 8 25 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1601,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1095,-24,o),
(1208,263,o),
(1301,505,cs),
(1386,726,o),
(1455,822,o),
(1595,822,cs),
(1718,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1714,296,o),
(1568,296,cs),
(1422,296,o),
(1294,397,o),
(1294,559,cs),
(1294,1477,ls),
(1294,1679,o),
(1344,1800,o),
(1601,1800,c),
(1601,2070,l),
(1132,2070,o),
(964,1857,o),
(964,1477,cs),
(964,559,ls),
(964,201,o),
(1197,-24,o),
(1568,-24,cs),
(1939,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1946,1142,o),
(1603,1142,cs),
(1163,1142,o),
(1050,859,o),
(957,617,cs),
(872,396,o),
(803,296,o),
(663,296,cs),
(533,296,o),
(452,404,o),
(452,576,cs),
(452,710,o),
(510,853,o),
(691,853,cs),
(725,853,o),
(769,846,o),
(803,834,c),
(873,1100,l),
(811,1126,o),
(720,1142,o),
(624,1142,cs),
(294,1142,o),
(86,921,o),
(86,570,cs),
(86,205,o),
(305,-24,o),
(655,-24,cs)
);
},
{
closed = 1;
nodes = (
(1651,414,o),
(1703,470,o),
(1703,559,cs),
(1703,648,o),
(1651,704,o),
(1568,704,cs),
(1485,704,o),
(1433,648,o),
(1433,559,cs),
(1433,470,o),
(1485,414,o),
(1568,414,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 98 values pushed */
32 1 1 0 22 1 8 1 20 1 10 11 42 1 2 9 4 76 27 26 2 0 74 12 1 8 0 11 10 8 11 105 13 1 10 0 9 2 10 9 105 7 1 1 1 0 97 3 1 0 0 37 77 6 1 2 2 4 97 5 1 4 4 38 4 78 84 83 64 63 90 88 83 94 84 94 74 72 63 82 64 82 59 57 53 51 47 45 41 39 35 33 38 18 34 14 8 25 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1612,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,57);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,44);
type = Stem;
},
{
origin = (0,54);
target = (0,41);
type = Stem;
},
{
origin = (0,23);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1042,-24,o),
(1134,260,o),
(1216,529,cs),
(1294,785,o),
(1365,982,o),
(1630,982,cs),
(1844,982,o),
(1972,817,o),
(1972,559,cs),
(1972,301,o),
(1827,136,o),
(1598,136,cs),
(1369,136,o),
(1223,302,o),
(1223,559,cs),
(1223,1492,ls),
(1223,1751,o),
(1320,1864,o),
(1574,1864,c),
(1574,2003,l),
(1200,2003,o),
(1051,1848,o),
(1051,1492,cs),
(1051,559,ls),
(1051,261,o),
(1262,-24,o),
(1598,-24,cs),
(1934,-24,o),
(2146,207,o),
(2146,559,cs),
(2146,911,o),
(1954,1142,o),
(1631,1142,cs),
(1261,1142,o),
(1136,859,o),
(1053,588,cs),
(976,336,o),
(904,136,o),
(642,136,cs),
(432,136,o),
(300,298,o),
(300,563,cs),
(300,817,o),
(432,996,o),
(677,996,cs),
(734,996,o),
(803,983,o),
(854,961,c),
(890,1097,l),
(826,1125,o),
(736,1142,o),
(650,1142,cs),
(328,1142,o),
(126,918,o),
(126,561,cs),
(126,201,o),
(325,-24,o),
(641,-24,cs)
);
},
{
closed = 1;
nodes = (
(1681,411,o),
(1736,471,o),
(1736,559,cs),
(1736,647,o),
(1681,707,o),
(1601,707,cs),
(1520,707,o),
(1466,647,o),
(1466,559,cs),
(1466,471,o),
(1520,411,o),
(1601,411,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 98 values pushed */
32 1 1 0 22 1 8 1 20 1 10 11 42 1 2 9 4 76 27 26 2 0 74 12 1 8 0 11 10 8 11 105 13 1 10 0 9 2 10 9 105 7 1 1 1 0 97 3 1 0 0 37 77 6 1 2 2 4 97 5 1 4 4 38 4 78 84 83 64 63 90 88 83 94 84 94 74 72 63 82 64 82 59 57 53 51 47 45 41 39 35 33 38 18 34 14 8 25 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniA9FE;
unicode = 43518;
}
