{
glyphname = "bha-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(937,-24,o),
(1170,222,o),
(1170,559,cs),
(1170,896,o),
(937,1142,o),
(621,1142,cs),
(414,1142,o),
(244,1037,o),
(150,869,c),
(192,852,l),
(278,1003,o),
(432,1097,o),
(621,1097,cs),
(915,1097,o),
(1124,873,o),
(1124,559,cs),
(1124,245,o),
(915,21,o),
(621,21,cs),
(432,21,o),
(278,115,o),
(192,266,c),
(150,249,l),
(244,81,o),
(414,-24,o),
(621,-24,cs)
);
},
{
closed = 1;
nodes = (
(1941,-24,o),
(2126,200,o),
(2126,559,cs),
(2126,918,o),
(1914,1142,o),
(1593,1142,cs),
(1372,1142,o),
(1180,1010,o),
(1104,799,c),
(1134,755,l),
(1199,962,o),
(1381,1097,o),
(1593,1097,cs),
(1887,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1914,21,o),
(1638,21,cs),
(1559,21,o),
(1478,35,o),
(1429,56,c),
(1414,14,l),
(1467,-10,o),
(1554,-24,o),
(1637,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
61 53 2 7 2 7 1 0 1 2 76 0 7 2 4 2 7 4 128 0 4 1 2 4 1 126 6 1 2 2 8 97 9 1 8 8 37 77 5 1 1 1 0 97 3 1 0 0 38 0 78 66 64 37 35 36 34 36 38 39 25 34 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(422,754,o),
(523,822,o),
(665,822,cs),
(831,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,296,o),
(665,296,cs),
(523,296,o),
(422,364,o),
(402,472,c),
(86,390,l),
(117,136,o),
(340,-24,o),
(665,-24,cs)
);
},
{
closed = 1;
nodes = (
(1964,-24,o),
(2172,197,o),
(2172,548,cs),
(2172,905,o),
(1954,1142,o),
(1605,1142,cs),
(1335,1142,o),
(1121,1013,o),
(1048,801,c),
(1268,623,l),
(1311,745,o),
(1424,822,o),
(1556,822,cs),
(1710,822,o),
(1806,715,o),
(1806,542,cs),
(1806,355,o),
(1696,265,o),
(1564,265,cs),
(1529,265,o),
(1492,271,o),
(1455,284,c),
(1385,18,l),
(1447,-8,o),
(1538,-24,o),
(1634,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
61 53 2 7 2 7 1 0 1 2 76 0 7 2 4 2 7 4 128 0 4 1 2 4 1 126 6 1 2 2 8 97 9 1 8 8 37 77 5 1 1 1 0 97 3 1 0 0 38 0 78 66 64 37 35 36 34 36 38 39 25 34 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,559,cs),
(1224,904,o),
(986,1142,o),
(640,1142,cs),
(386,1142,o),
(195,1015,o),
(126,813,c),
(278,770,l),
(337,903,o),
(470,982,o),
(640,982,cs),
(883,982,o),
(1050,812,o),
(1050,559,cs),
(1050,306,o),
(883,136,o),
(640,136,cs),
(470,136,o),
(337,215,o),
(278,348,c),
(126,305,l),
(195,103,o),
(386,-24,o),
(640,-24,cs)
);
},
{
closed = 1;
nodes = (
(1952,-24,o),
(2146,199,o),
(2146,555,cs),
(2146,913,o),
(1932,1142,o),
(1599,1142,cs),
(1359,1142,o),
(1158,1011,o),
(1083,800,c),
(1189,702,l),
(1245,875,o),
(1400,982,o),
(1580,982,cs),
(1818,982,o),
(1972,819,o),
(1972,552,cs),
(1972,279,o),
(1828,122,o),
(1610,122,cs),
(1549,122,o),
(1485,132,o),
(1441,150,c),
(1404,16,l),
(1461,-9,o),
(1549,-24,o),
(1637,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
61 53 2 7 2 7 1 0 1 2 76 0 7 2 4 2 7 4 128 0 4 1 2 4 1 126 6 1 2 2 8 97 9 1 8 8 37 77 5 1 1 1 0 97 3 1 0 0 38 0 78 66 64 37 35 36 34 36 38 39 25 34 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni1018;
unicode = 4120;
}
