{
glyphname = "bha-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(911,-24,o),
(1087,75,o),
(1212,220,c),
(1188,258,l),
(1061,114,o),
(894,21,o),
(688,21,cs),
(400,21,o),
(196,229,o),
(196,559,cs),
(196,888,o),
(356,1097,o),
(658,1097,cs),
(714,1097,o),
(767,1088,o),
(818,1070,c),
(833,1113,l),
(778,1132,o),
(719,1142,o),
(659,1142,cs),
(327,1142,o),
(150,917,o),
(150,559,cs),
(150,200,o),
(377,-24,o),
(688,-24,cs)
);
},
{
closed = 1;
nodes = (
(1865,-24,o),
(2074,132,o),
(2126,364,c),
(2049,428,o),
(1889,468,o),
(1712,468,cs),
(1512,468,o),
(1313,393,o),
(1201,271,c),
(1223,230,l),
(1325,347,o),
(1513,423,o),
(1712,423,cs),
(1884,423,o),
(2031,386,o),
(2094,326,c),
(2077,367,l),
(2053,210,o),
(1882,21,o),
(1634,21,cs),
(1352,21,o),
(1148,245,o),
(1148,560,cs),
(1148,876,o),
(1353,1097,o),
(1641,1097,cs),
(1832,1097,o),
(1994,1003,o),
(2058,852,c),
(2096,868,l),
(2034,1025,o),
(1860,1142,o),
(1641,1142,cs),
(1328,1142,o),
(1102,901,o),
(1102,560,cs),
(1102,222,o),
(1329,-24,o),
(1634,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 77 values pushed */
27 1 3 2 54 50 2 8 3 63 1 10 8 88 80 41 6 4 5 10 4 76 0 8 0 10 5 8 10 105 7 4 2 3 3 2 97 6 1 2 2 37 77 11 9 2 5 5 0 97 1 1 0 0 38 0 78 78 77 85 84 77 89 78 89 56 42 40 36 17 22 37 40 35 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(923,-24,o),
(1128,118,o),
(1201,330,c),
(1032,453,l),
(979,361,o),
(834,296,o),
(702,296,cs),
(548,296,o),
(452,403,o),
(452,576,cs),
(452,763,o),
(562,853,o),
(694,853,cs),
(729,853,o),
(766,847,o),
(803,834,c),
(873,1100,l),
(811,1126,o),
(720,1142,o),
(624,1142,cs),
(294,1142,o),
(86,921,o),
(86,570,cs),
(86,213,o),
(304,-24,o),
(653,-24,cs)
);
},
{
closed = 1;
nodes = (
(1913,-24,o),
(2130,165,o),
(2166,427,c),
(2081,496,o),
(1914,573,o),
(1717,573,cs),
(1502,573,o),
(1303,495,o),
(1200,371,c),
(1321,262,l),
(1415,361,o),
(1547,400,o),
(1668,400,cs),
(1761,400,o),
(1847,377,o),
(1904,341,c),
(1886,412,l),
(1857,299,o),
(1755,228,o),
(1623,228,cs),
(1448,228,o),
(1322,362,o),
(1322,559,cs),
(1322,739,o),
(1429,852,o),
(1590,852,cs),
(1717,852,o),
(1816,788,o),
(1848,685,c),
(2172,764,l),
(2120,996,o),
(1895,1142,o),
(1590,1142,cs),
(1203,1142,o),
(956,917,o),
(956,559,cs),
(956,201,o),
(1201,-24,o),
(1586,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 77 values pushed */
27 1 3 2 54 50 2 8 3 63 1 10 8 88 80 41 6 4 5 10 4 76 0 8 0 10 5 8 10 105 7 4 2 3 3 2 97 6 1 2 2 37 77 11 9 2 5 5 0 97 1 1 0 0 38 0 78 78 77 85 84 77 89 78 89 56 42 40 36 17 22 37 40 35 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,38);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,32);
target = (1,25);
type = Stem;
},
{
horizontal = 1;
origin = (1,32);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,38);
target = (1,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,35);
target = (1,22);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(917,-24,o),
(1105,92,o),
(1209,264,c),
(1127,336,l),
(1030,213,o),
(872,136,o),
(695,136,cs),
(461,136,o),
(300,299,o),
(300,566,cs),
(300,838,o),
(440,996,o),
(674,996,cs),
(722,996,o),
(768,989,o),
(814,973,c),
(851,1108,l),
(793,1130,o),
(721,1142,o),
(647,1142,cs),
(315,1142,o),
(126,919,o),
(126,563,cs),
(126,205,o),
(349,-24,o),
(676,-24,cs)
);
},
{
closed = 1;
nodes = (
(1887,-24,o),
(2100,152,o),
(2146,408,c),
(2066,489,o),
(1902,548,o),
(1725,548,cs),
(1513,548,o),
(1308,454,o),
(1202,304,c),
(1293,198,l),
(1382,328,o),
(1547,410,o),
(1722,410,cs),
(1834,410,o),
(1948,373,o),
(2019,313,c),
(1987,390,l),
(1947,232,o),
(1802,120,o),
(1633,120,cs),
(1397,120,o),
(1221,292,o),
(1221,560,cs),
(1221,822,o),
(1390,992,o),
(1623,992,cs),
(1787,992,o),
(1928,918,o),
(1978,786,c),
(2130,828,l),
(2073,1015,o),
(1874,1142,o),
(1623,1142,cs),
(1285,1142,o),
(1047,908,o),
(1047,560,cs),
(1047,214,o),
(1284,-24,o),
(1617,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 77 values pushed */
27 1 3 2 54 50 2 8 3 63 1 10 8 88 80 41 6 4 5 10 4 76 0 8 0 10 5 8 10 105 7 4 2 3 3 2 97 6 1 2 2 37 77 11 9 2 5 5 0 97 1 1 0 0 38 0 78 78 77 85 84 77 89 78 89 56 42 40 36 17 22 37 40 35 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniA9E4;
unicode = 43492;
}
