{
glyphname = "ca-khamti.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(427,-24,o),
(492,33,o),
(492,128,cs),
(492,338,o),
(220,524,o),
(220,771,cs),
(220,971,o),
(392,1097,o),
(666,1097,cs),
(949,1097,o),
(1106,889,o),
(1106,540,cs),
(1106,299,o),
(1041,123,o),
(900,7,c),
(933,-24,l),
(1083,97,o),
(1152,284,o),
(1152,540,cs),
(1152,919,o),
(976,1142,o),
(666,1142,cs),
(364,1142,o),
(174,1000,o),
(174,773,cs),
(174,495,o),
(439,342,o),
(439,148,c),
(462,126,l),
(462,218,o),
(402,280,o),
(312,280,cs),
(224,280,o),
(162,217,o),
(162,128,cs),
(162,33,o),
(227,-24,o),
(327,-24,cs)
);
},
{
closed = 1;
nodes = (
(1930,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,917,o),
(1930,1142,o),
(1616,1142,cs),
(1304,1142,o),
(1106,917,o),
(1106,559,cs),
(1106,201,o),
(1304,-24,o),
(1616,-24,cs)
);
},
{
closed = 1;
nodes = (
(1332,21,o),
(1152,229,o),
(1152,559,cs),
(1152,889,o),
(1332,1097,o),
(1616,1097,cs),
(1902,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1902,21,o),
(1616,21,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
67 37 29 3 9 1 51 20 15 3 0 9 82 1 4 0 3 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
67 37 29 3 9 1 51 20 15 3 0 9 82 1 8 0 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
67 37 29 3 9 1 51 20 15 3 0 9 82 1 6 0 3 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 4 97 8 7 6 3 4 4 38 77 0 0 0 4 97 8 7 6 3 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 8 97 0 8 8 38 77 0 0 0 4 97 7 6 2 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 6 97 8 1 6 6 38 77 0 0 0 4 97 7 1 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 6 97 8 7 2 6 6 38 77 0 0 0 4 97 0 4 4 38 4 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 5 5 2 97 0 2 2 37 77 0 1 1 3 97 0 3 3 37 77 0 9 9 6 97 8 7 2 6 6 38 77 0 0 0 4 97 0 4 4 38 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
91 89 85 83 81 80 79 78 65 63 48 46 42 40 34 32 36 35 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,-24,o),
(581,74,o),
(581,213,cs),
(581,396,o),
(444,464,o),
(444,637,cs),
(444,751,o),
(539,822,o),
(675,822,cs),
(841,822,o),
(964,712,o),
(964,537,cs),
(964,380,o),
(878,245,o),
(785,186,c),
(1012,-24,l),
(1190,74,o),
(1330,291,o),
(1330,538,cs),
(1330,951,o),
(1022,1142,o),
(681,1142,cs),
(346,1142,o),
(95,980,o),
(95,694,cs),
(95,454,o),
(254,388,o),
(254,305,c),
(467,359,l),
(424,408,o),
(362,439,o),
(292,439,cs),
(165,439,o),
(61,336,o),
(61,208,cs),
(61,72,o),
(164,-24,o),
(321,-24,cs)
);
},
{
closed = 1;
nodes = (
(1939,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1939,1142,o),
(1568,1142,cs),
(1197,1142,o),
(964,917,o),
(964,559,cs),
(964,201,o),
(1197,-24,o),
(1568,-24,cs)
);
},
{
closed = 1;
nodes = (
(1422,296,o),
(1330,397,o),
(1330,559,cs),
(1330,721,o),
(1422,822,o),
(1568,822,cs),
(1714,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1714,296,o),
(1568,296,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
67 37 29 3 9 1 51 20 15 3 0 9 82 1 4 0 3 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
67 37 29 3 9 1 51 20 15 3 0 9 82 1 8 0 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
67 37 29 3 9 1 51 20 15 3 0 9 82 1 6 0 3 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 4 97 8 7 6 3 4 4 38 77 0 0 0 4 97 8 7 6 3 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 8 97 0 8 8 38 77 0 0 0 4 97 7 6 2 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 6 97 8 1 6 6 38 77 0 0 0 4 97 7 1 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 6 97 8 7 2 6 6 38 77 0 0 0 4 97 0 4 4 38 4 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 5 5 2 97 0 2 2 37 77 0 1 1 3 97 0 3 3 37 77 0 9 9 6 97 8 7 2 6 6 38 77 0 0 0 4 97 0 4 4 38 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
91 89 85 83 81 80 79 78 65 63 48 46 42 40 34 32 36 35 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,24);
target = (0,5);
type = Stem;
},
{
origin = (0,11);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(457,-24,o),
(529,49,o),
(529,162,cs),
(529,361,o),
(324,510,o),
(324,727,cs),
(324,886,o),
(459,982,o),
(673,982,cs),
(917,982,o),
(1052,825,o),
(1052,534,cs),
(1052,363,o),
(969,190,o),
(838,84,c),
(960,-24,l),
(1123,106,o),
(1214,324,o),
(1214,540,cs),
(1214,921,o),
(1022,1142,o),
(670,1142,cs),
(358,1142,o),
(150,992,o),
(150,741,cs),
(150,479,o),
(367,360,o),
(367,211,c),
(466,219,l),
(448,294,o),
(388,344,o),
(306,344,cs),
(202,344,o),
(123,265,o),
(123,160,cs),
(123,49,o),
(203,-24,o),
(326,-24,cs)
);
},
{
closed = 1;
nodes = (
(1934,-24,o),
(2146,201,o),
(2146,559,cs),
(2146,917,o),
(1934,1142,o),
(1595,1142,cs),
(1270,1142,o),
(1064,922,o),
(1064,559,cs),
(1064,196,o),
(1270,-24,o),
(1595,-24,cs)
);
},
{
closed = 1;
nodes = (
(1360,136,o),
(1218,296,o),
(1218,559,cs),
(1218,822,o),
(1360,982,o),
(1595,982,cs),
(1824,982,o),
(1972,822,o),
(1972,559,cs),
(1972,296,o),
(1824,136,o),
(1595,136,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
67 37 29 3 9 1 51 20 15 3 0 9 82 1 4 0 3 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
67 37 29 3 9 1 51 20 15 3 0 9 82 1 8 0 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
67 37 29 3 9 1 51 20 15 3 0 9 82 1 6 0 3 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 4 97 8 7 6 3 4 4 38 77 0 0 0 4 97 8 7 6 3 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 8 97 0 8 8 38 77 0 0 0 4 97 7 6 2 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 6 97 8 1 6 6 38 77 0 0 0 4 97 7 1 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
5 1 1 1 2 97 3 1 2 2 37 77 0 9 9 6 97 8 7 2 6 6 38 77 0 0 0 4 97 0 4 4 38 4 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 5 5 2 97 0 2 2 37 77 0 1 1 3 97 0 3 3 37 77 0 9 9 6 97 8 7 2 6 6 38 77 0 0 0 4 97 0 4 4 38 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
91 89 85 83 81 80 79 78 65 63 48 46 42 40 34 32 36 35 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA61.locl;
}
