{
glyphname = "ca-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(437,-24,o),
(513,27,o),
(513,145,cs),
(513,355,o),
(220,539,o),
(220,771,cs),
(220,971,o),
(392,1097,o),
(666,1097,cs),
(949,1097,o),
(1106,889,o),
(1106,540,cs),
(1106,299,o),
(1041,123,o),
(900,7,c),
(933,-24,l),
(1083,97,o),
(1152,284,o),
(1152,540,cs),
(1152,919,o),
(976,1142,o),
(666,1142,cs),
(364,1142,o),
(174,1000,o),
(174,773,cs),
(174,508,o),
(468,342,o),
(468,148,cs),
(468,66,o),
(424,21,o),
(323,21,cs),
(273,21,o),
(216,36,o),
(162,61,c),
(150,16,l),
(211,-12,o),
(277,-24,o),
(331,-24,cs)
);
},
{
closed = 1;
nodes = (
(1930,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,917,o),
(1930,1142,o),
(1616,1142,cs),
(1304,1142,o),
(1106,917,o),
(1106,559,cs),
(1106,201,o),
(1304,-24,o),
(1616,-24,cs)
);
},
{
closed = 1;
nodes = (
(1332,21,o),
(1152,229,o),
(1152,559,cs),
(1152,889,o),
(1332,1097,o),
(1616,1097,cs),
(1902,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1902,21,o),
(1616,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
63 24 17 3 3 1 47 38 7 3 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 3 1 4 4 3 114 7 1 1 1 5 97 6 1 5 5 37 77 8 1 4 4 0 98 2 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 3 1 4 1 3 4 128 7 1 1 1 5 97 6 1 5 5 37 77 8 1 4 4 0 98 2 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
80 78 74 72 68 66 60 58 44 43 41 39 36 34 22 20 34 9 8 23 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(475,-24,o),
(626,25,o),
(626,192,cs),
(626,375,o),
(444,464,o),
(444,637,cs),
(444,752,o),
(531,812,o),
(689,812,cs),
(871,812,o),
(973,701,o),
(973,524,cs),
(973,395,o),
(908,261,o),
(805,185,c),
(1043,-24,l),
(1208,111,o),
(1312,329,o),
(1312,540,cs),
(1312,910,o),
(1107,1142,o),
(702,1142,cs),
(367,1142,o),
(105,980,o),
(105,694,cs),
(105,451,o),
(264,378,o),
(264,295,cs),
(264,265,o),
(243,242,o),
(204,242,cs),
(183,242,o),
(153,248,o),
(132,258,c),
(80,16,l),
(144,-9,o),
(232,-24,o),
(319,-24,cs)
);
},
{
closed = 1;
nodes = (
(1944,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1944,1142,o),
(1578,1142,cs),
(1222,1142,o),
(996,929,o),
(996,559,cs),
(996,189,o),
(1222,-24,o),
(1578,-24,cs)
);
},
{
closed = 1;
nodes = (
(1406,296,o),
(1312,397,o),
(1312,559,cs),
(1312,721,o),
(1406,822,o),
(1558,822,cs),
(1710,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1710,296,o),
(1558,296,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
63 24 17 3 3 1 47 38 7 3 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 3 1 4 4 3 114 7 1 1 1 5 97 6 1 5 5 37 77 8 1 4 4 0 98 2 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 3 1 4 1 3 4 128 7 1 1 1 5 97 6 1 5 5 37 77 8 1 4 4 0 98 2 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
80 78 74 72 68 66 60 58 44 43 41 39 36 34 22 20 34 9 8 23 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (0,30);
type = Stem;
},
{
origin = (0,24);
target = (0,5);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
},
{
origin = (0,11);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(459,-24,o),
(565,36,o),
(565,174,cs),
(565,386,o),
(324,525,o),
(324,727,cs),
(324,886,o),
(459,982,o),
(673,982,cs),
(917,982,o),
(1052,825,o),
(1052,534,cs),
(1052,363,o),
(969,190,o),
(838,84,c),
(960,-24,l),
(1123,106,o),
(1214,324,o),
(1214,540,cs),
(1214,921,o),
(1022,1142,o),
(670,1142,cs),
(358,1142,o),
(150,992,o),
(150,741,cs),
(150,478,o),
(391,356,o),
(391,207,cs),
(391,149,o),
(349,112,o),
(281,112,cs),
(244,112,o),
(195,124,o),
(154,143,c),
(126,16,l),
(188,-11,o),
(264,-24,o),
(332,-24,cs)
);
},
{
closed = 1;
nodes = (
(1934,-24,o),
(2146,201,o),
(2146,559,cs),
(2146,917,o),
(1934,1142,o),
(1595,1142,cs),
(1270,1142,o),
(1064,922,o),
(1064,559,cs),
(1064,196,o),
(1270,-24,o),
(1595,-24,cs)
);
},
{
closed = 1;
nodes = (
(1360,136,o),
(1218,296,o),
(1218,559,cs),
(1218,822,o),
(1360,982,o),
(1595,982,cs),
(1824,982,o),
(1972,822,o),
(1972,559,cs),
(1972,296,o),
(1824,136,o),
(1595,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
63 24 17 3 3 1 47 38 7 3 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 3 1 4 4 3 114 7 1 1 1 5 97 6 1 5 5 37 77 8 1 4 4 0 98 2 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 3 1 4 1 3 4 128 7 1 1 1 5 97 6 1 5 5 37 77 8 1 4 4 0 98 2 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
80 78 74 72 68 66 60 58 44 43 41 39 36 34 22 20 34 9 8 23 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA61;
unicode = 43617;
}
