{
glyphname = "ca-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,201,o),
(1170,559,cs),
(1170,917,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(457,211,o),
(539,375,o),
(539,559,cs),
(539,743,o),
(457,907,o),
(327,983,c),
(297,954,l),
(416,882,o),
(492,732,o),
(492,559,cs),
(492,386,o),
(416,235,o),
(297,164,c),
(327,134,l)
);
},
{
closed = 1;
nodes = (
(376,21,o),
(196,229,o),
(196,559,cs),
(196,889,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,889,o),
(1124,559,cs),
(1124,229,o),
(944,21,o),
(660,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
36 32 23 18 4 3 2 1 76 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 39 36 37 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(659,225,o),
(752,378,o),
(752,559,cs),
(752,741,o),
(659,893,o),
(493,981,c),
(350,863,l),
(485,796,o),
(560,687,o),
(560,559,cs),
(560,430,o),
(485,320,o),
(350,251,c),
(493,133,l)
);
},
{
closed = 1;
nodes = (
(520,269,o),
(410,381,o),
(410,559,cs),
(410,737,o),
(520,849,o),
(694,849,cs),
(856,849,o),
(958,737,o),
(958,559,cs),
(958,381,o),
(856,269,o),
(694,269,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
36 32 23 18 4 3 2 1 76 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 39 36 37 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (674,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (2,5);
type = Stem;
},
{
origin = (0,8);
target = (2,2);
type = Stem;
},
{
origin = (1,9);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1011,-24,o),
(1224,201,o),
(1224,559,cs),
(1224,917,o),
(1011,1142,o),
(674,1142,cs),
(338,1142,o),
(126,917,o),
(126,559,cs),
(126,201,o),
(338,-24,o),
(674,-24,cs)
);
},
{
closed = 1;
nodes = (
(582,193,o),
(671,359,o),
(671,559,cs),
(671,759,o),
(582,925,o),
(434,999,c),
(320,918,l),
(444,850,o),
(521,711,o),
(521,559,cs),
(521,407,o),
(444,268,o),
(320,200,c),
(434,119,l)
);
},
{
closed = 1;
nodes = (
(440,134,o),
(298,295,o),
(298,559,cs),
(298,823,o),
(440,984,o),
(672,984,cs),
(908,984,o),
(1052,823,o),
(1052,559,cs),
(1052,295,o),
(908,134,o),
(672,134,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
36 32 23 18 4 3 2 1 76 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 39 36 37 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1005;
unicode = 4101;
}
