{
glyphname = "ca-shan.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(607,-24,o),
(672,33,o),
(672,128,cs),
(672,217,o),
(610,280,o),
(522,280,cs),
(432,280,o),
(372,218,o),
(372,126,cs),
(372,75,o),
(389,30,o),
(414,15,c),
(415,40,l),
(290,107,o),
(196,308,o),
(196,559,cs),
(196,889,o),
(394,1097,o),
(688,1097,cs),
(898,1097,o),
(1086,964,o),
(1152,755,c),
(1183,799,l),
(1107,1009,o),
(911,1142,o),
(688,1142,cs),
(367,1142,o),
(150,918,o),
(150,559,cs),
(150,225,o),
(300,-24,o),
(507,-24,cs)
);
},
{
closed = 1;
nodes = (
(1943,-24,o),
(2126,185,o),
(2126,559,cs),
(2126,907,o),
(1928,1142,o),
(1616,1142,cs),
(1304,1142,o),
(1106,907,o),
(1106,559,cs),
(1106,201,o),
(1303,-24,o),
(1616,-24,cs)
);
},
{
closed = 1;
nodes = (
(1331,21,o),
(1152,229,o),
(1152,559,cs),
(1152,880,o),
(1331,1097,o),
(1616,1097,cs),
(1901,1097,o),
(2080,881,o),
(2080,559,cs),
(2080,214,o),
(1914,21,o),
(1616,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
39 28 2 7 1 52 1 0 7 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
6 1 1 1 3 97 4 1 3 3 37 77 0 7 7 2 97 5 1 2 2 38 77 0 0 0 2 97 5 1 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
6 1 1 1 3 97 4 1 3 3 37 77 0 0 0 5 97 0 5 5 38 77 0 7 7 2 97 0 2 2 38 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
41 39 36 36 39 36 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(736,-24,o),
(857,72,o),
(857,209,cs),
(857,352,o),
(765,441,o),
(619,441,cs),
(473,441,o),
(381,352,o),
(381,209,cs),
(381,160,o),
(400,118,o),
(420,83,c),
(516,342,l),
(476,388,o),
(452,454,o),
(452,542,cs),
(452,715,o),
(548,822,o),
(702,822,c),
(834,822,o),
(947,745,o),
(990,623,c),
(1210,801,l),
(1137,1013,o),
(923,1142,o),
(653,1142,cs),
(304,1142,o),
(86,905,o),
(86,548,cs),
(86,197,o),
(275,-24,o),
(565,-24,cs)
);
},
{
closed = 1;
nodes = (
(1939,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1939,1142,o),
(1568,1142,cs),
(1197,1142,o),
(964,917,o),
(964,559,cs),
(964,201,o),
(1197,-24,o),
(1568,-24,cs)
);
},
{
closed = 1;
nodes = (
(1422,296,o),
(1330,397,o),
(1330,559,cs),
(1330,721,o),
(1422,822,o),
(1568,822,cs),
(1714,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1714,296,o),
(1568,296,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
39 28 2 7 1 52 1 0 7 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
6 1 1 1 3 97 4 1 3 3 37 77 0 7 7 2 97 5 1 2 2 38 77 0 0 0 2 97 5 1 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
6 1 1 1 3 97 4 1 3 3 37 77 0 0 0 5 97 0 5 5 38 77 0 7 7 2 97 0 2 2 38 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
41 39 36 36 39 36 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(660,-24,o),
(748,49,o),
(748,160,cs),
(748,271,o),
(674,344,o),
(562,344,cs),
(450,344,o),
(377,272,o),
(377,159,cs),
(377,109,o),
(395,65,o),
(418,42,c),
(457,161,l),
(366,219,o),
(300,366,o),
(300,552,cs),
(300,819,o),
(457,982,o),
(695,982,cs),
(874,982,o),
(1032,876,o),
(1089,702,c),
(1195,800,l),
(1121,1011,o),
(917,1142,o),
(676,1142,cs),
(343,1142,o),
(126,913,o),
(126,555,cs),
(126,214,o),
(292,-24,o),
(532,-24,cs)
);
},
{
closed = 1;
nodes = (
(1934,-24,o),
(2146,207,o),
(2146,559,cs),
(2146,911,o),
(1934,1142,o),
(1598,1142,cs),
(1263,1142,o),
(1050,911,o),
(1050,559,cs),
(1050,207,o),
(1263,-24,o),
(1598,-24,cs)
);
},
{
closed = 1;
nodes = (
(1369,136,o),
(1224,302,o),
(1224,559,cs),
(1224,816,o),
(1369,982,o),
(1598,982,cs),
(1828,982,o),
(1972,817,o),
(1972,559,cs),
(1972,301,o),
(1828,136,o),
(1598,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
39 28 2 7 1 52 1 0 7 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
6 1 1 1 3 97 4 1 3 3 37 77 0 7 7 2 97 5 1 2 2 38 77 0 0 0 2 97 5 1 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
6 1 1 1 3 97 4 1 3 3 37 77 0 0 0 5 97 0 5 5 38 77 0 7 7 2 97 0 2 2 38 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
41 39 36 36 39 36 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni1078.locl;
}
