{
glyphname = "ca-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(719,-24,o),
(778,-14,o),
(833,5,c),
(818,48,l),
(767,30,o),
(714,21,o),
(658,21,cs),
(356,21,o),
(196,230,o),
(196,559,cs),
(196,889,o),
(394,1097,o),
(688,1097,cs),
(898,1097,o),
(1086,964,o),
(1152,755,c),
(1183,799,l),
(1107,1009,o),
(911,1142,o),
(688,1142,cs),
(367,1142,o),
(150,918,o),
(150,559,cs),
(150,201,o),
(327,-24,o),
(659,-24,cs)
);
},
{
closed = 1;
nodes = (
(1929,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,917,o),
(1929,1142,o),
(1616,1142,cs),
(1303,1142,o),
(1106,917,o),
(1106,559,cs),
(1106,201,o),
(1303,-24,o),
(1616,-24,cs)
);
},
{
closed = 1;
nodes = (
(1331,21,o),
(1152,229,o),
(1152,559,cs),
(1152,889,o),
(1331,1097,o),
(1616,1097,cs),
(1901,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1901,21,o),
(1616,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
18 7 2 4 3 1 76 7 1 3 3 0 97 1 1 0 0 37 77 6 1 4 4 2 97 5 1 2 2 38 2 78 36 36 34 22 39 36 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(720,-24,o),
(811,-8,o),
(873,18,c),
(803,284,l),
(766,271,o),
(729,265,o),
(694,265,cs),
(562,265,o),
(452,355,o),
(452,542,cs),
(452,715,o),
(548,822,o),
(702,822,cs),
(834,822,o),
(947,745,o),
(990,623,c),
(1210,801,l),
(1137,1013,o),
(923,1142,o),
(653,1142,cs),
(304,1142,o),
(86,905,o),
(86,548,cs),
(86,197,o),
(294,-24,o),
(624,-24,cs)
);
},
{
closed = 1;
nodes = (
(1939,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1939,1142,o),
(1568,1142,cs),
(1197,1142,o),
(964,917,o),
(964,559,cs),
(964,201,o),
(1197,-24,o),
(1568,-24,cs)
);
},
{
closed = 1;
nodes = (
(1422,296,o),
(1330,397,o),
(1330,559,cs),
(1330,721,o),
(1422,822,o),
(1568,822,cs),
(1714,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1714,296,o),
(1568,296,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
18 7 2 4 3 1 76 7 1 3 3 0 97 1 1 0 0 37 77 6 1 4 4 2 97 5 1 2 2 38 2 78 36 36 34 22 39 36 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (0,6);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(721,-24,o),
(793,-12,o),
(851,10,c),
(814,145,l),
(768,129,o),
(722,122,o),
(674,122,cs),
(440,122,o),
(300,280,o),
(300,552,cs),
(300,819,o),
(457,982,o),
(695,982,cs),
(874,982,o),
(1032,876,o),
(1089,702,c),
(1195,800,l),
(1121,1011,o),
(917,1142,o),
(676,1142,cs),
(343,1142,o),
(126,913,o),
(126,555,cs),
(126,199,o),
(315,-24,o),
(647,-24,cs)
);
},
{
closed = 1;
nodes = (
(1934,-24,o),
(2146,207,o),
(2146,559,cs),
(2146,911,o),
(1934,1142,o),
(1598,1142,cs),
(1263,1142,o),
(1050,911,o),
(1050,559,cs),
(1050,207,o),
(1263,-24,o),
(1598,-24,cs)
);
},
{
closed = 1;
nodes = (
(1369,136,o),
(1224,302,o),
(1224,559,cs),
(1224,816,o),
(1369,982,o),
(1598,982,cs),
(1828,982,o),
(1972,817,o),
(1972,559,cs),
(1972,301,o),
(1828,136,o),
(1598,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
18 7 2 4 3 1 76 7 1 3 3 0 97 1 1 0 0 37 77 6 1 4 4 2 97 5 1 2 2 38 2 78 36 36 34 22 39 36 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni1078;
unicode = 4216;
}
