{
glyphname = "cha-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(937,-24,o),
(1170,222,o),
(1170,559,cs),
(1170,896,o),
(937,1142,o),
(621,1142,cs),
(400,1142,o),
(201,988,o),
(150,766,c),
(195,705,o),
(347,630,o),
(530,630,cs),
(722,630,o),
(921,736,o),
(1028,904,c),
(1003,946,l),
(901,771,o),
(700,672,o),
(519,672,cs),
(384,672,o),
(258,715,o),
(177,792,c),
(193,755,l),
(217,912,o),
(383,1097,o),
(621,1097,cs),
(915,1097,o),
(1124,873,o),
(1124,559,cs),
(1124,245,o),
(915,21,o),
(621,21,cs),
(432,21,o),
(278,115,o),
(192,266,c),
(150,249,l),
(244,81,o),
(414,-24,o),
(621,-24,cs)
);
},
{
closed = 1;
nodes = (
(1933,-24,o),
(2126,185,o),
(2126,559,cs),
(2126,917,o),
(1949,1142,o),
(1617,1142,cs),
(1557,1142,o),
(1498,1132,o),
(1443,1113,c),
(1458,1070,l),
(1509,1088,o),
(1562,1097,o),
(1618,1097,cs),
(1920,1097,o),
(2080,888,o),
(2080,559,cs),
(2080,214,o),
(1904,21,o),
(1588,21,cs),
(1375,21,o),
(1190,146,o),
(1119,345,c),
(1089,301,l),
(1169,101,o),
(1365,-24,o),
(1588,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
58 57 54 3 6 4 72 66 40 33 26 5 2 6 13 7 2 3 2 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
58 57 54 3 6 4 72 66 40 33 26 5 2 7 13 7 2 3 2 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 2 6 3 6 2 3 128 10 9 7 3 6 6 4 97 8 1 4 4 37 77 5 1 3 3 0 97 1 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 2 7 3 7 2 3 128 0 6 6 4 97 8 1 4 4 37 77 10 9 2 7 7 4 97 8 1 4 4 37 77 5 1 3 3 0 97 1 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
65 64 64 73 65 73 38 17 20 38 46 34 23 36 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1055,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1057,1142,o),
(672,1142,cs),
(345,1142,o),
(128,953,o),
(92,691,c),
(177,622,o),
(344,545,o),
(541,545,cs),
(756,545,o),
(955,623,o),
(1058,747,c),
(937,856,l),
(843,757,o),
(711,718,o),
(590,718,cs),
(497,718,o),
(411,741,o),
(354,777,c),
(372,706,l),
(401,819,o),
(503,890,o),
(635,890,cs),
(810,890,o),
(934,756,o),
(934,559,cs),
(934,379,o),
(829,266,o),
(668,266,cs),
(541,266,o),
(442,330,o),
(410,433,c),
(86,354,l),
(138,122,o),
(363,-24,o),
(668,-24,cs)
);
},
{
closed = 1;
nodes = (
(1954,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1492,847,o),
(1529,853,o),
(1564,853,cs),
(1696,853,o),
(1806,763,o),
(1806,576,cs),
(1806,403,o),
(1710,296,o),
(1556,296,cs),
(1424,296,o),
(1311,373,o),
(1268,495,c),
(1048,317,l),
(1121,105,o),
(1335,-24,o),
(1605,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
58 57 54 3 6 4 72 66 40 33 26 5 2 6 13 7 2 3 2 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
58 57 54 3 6 4 72 66 40 33 26 5 2 7 13 7 2 3 2 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 2 6 3 6 2 3 128 10 9 7 3 6 6 4 97 8 1 4 4 37 77 5 1 3 3 0 97 1 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 2 7 3 7 2 3 128 0 6 6 4 97 8 1 4 4 37 77 10 9 2 7 7 4 97 8 1 4 4 37 77 5 1 3 3 0 97 1 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
65 64 64 73 65 73 38 17 20 38 46 34 23 36 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (0,31);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,213,o),
(1224,558,cs),
(1224,904,o),
(987,1142,o),
(654,1142,cs),
(384,1142,o),
(171,966,o),
(125,710,c),
(205,629,o),
(369,570,o),
(546,570,cs),
(758,570,o),
(963,664,o),
(1069,814,c),
(978,920,l),
(889,790,o),
(724,708,o),
(549,708,cs),
(437,708,o),
(323,745,o),
(252,805,c),
(284,728,l),
(324,886,o),
(469,998,o),
(638,998,cs),
(874,998,o),
(1050,826,o),
(1050,558,cs),
(1050,298,o),
(882,126,o),
(641,126,cs),
(477,126,o),
(345,201,o),
(281,333,c),
(126,291,l),
(203,97,o),
(395,-24,o),
(641,-24,cs)
);
},
{
closed = 1;
nodes = (
(1929,-24,o),
(2146,205,o),
(2146,563,cs),
(2146,919,o),
(1957,1142,o),
(1625,1142,cs),
(1551,1142,o),
(1479,1130,o),
(1421,1108,c),
(1458,973,l),
(1504,989,o),
(1550,996,o),
(1598,996,cs),
(1832,996,o),
(1972,838,o),
(1972,566,cs),
(1972,299,o),
(1815,136,o),
(1577,136,cs),
(1398,136,o),
(1240,242,o),
(1183,416,c),
(1077,318,l),
(1151,107,o),
(1355,-24,o),
(1596,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
58 57 54 3 6 4 72 66 40 33 26 5 2 6 13 7 2 3 2 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
58 57 54 3 6 4 72 66 40 33 26 5 2 7 13 7 2 3 2 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 2 6 3 6 2 3 128 10 9 7 3 6 6 4 97 8 1 4 4 37 77 5 1 3 3 0 97 1 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 2 7 3 7 2 3 128 0 6 6 4 97 8 1 4 4 37 77 10 9 2 7 7 4 97 8 1 4 4 37 77 5 1 3 3 0 97 1 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
65 64 64 73 65 73 38 17 20 38 46 34 23 36 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniA9E1;
unicode = 43489;
}
