{
glyphname = "cha-shwepalaung";
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = bottomright;
pos = (488,0);
},
{
name = hamedial;
pos = (502,0);
},
{
name = hamedial_sh;
pos = (543,0);
},
{
name = top;
pos = (1086,1118);
},
{
name = wamedial;
pos = (492,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1625,-888,l),
(1625,1118,l),
(1579,1118,l),
(1579,-882,l),
(1605,-853,l),
(924,-521,l),
(924,-566,l),
(1579,-888,l)
);
},
{
closed = 1;
nodes = (
(945,-888,l),
(945,81,l),
(899,81,l),
(899,-843,l),
(659,-843,l),
(659,-888,l)
);
},
{
closed = 1;
nodes = (
(963,-24,o),
(1170,202,o),
(1170,561,cs),
(1170,902,o),
(944,1142,o),
(631,1142,cs),
(412,1142,o),
(238,1027,o),
(176,870,c),
(214,854,l),
(278,1005,o),
(440,1097,o),
(631,1097,cs),
(919,1097,o),
(1124,877,o),
(1124,561,cs),
(1124,229,o),
(934,21,o),
(638,21,cs),
(390,21,o),
(218,206,o),
(194,363,c),
(178,326,l),
(260,403,o),
(389,446,o),
(526,446,cs),
(713,446,o),
(918,347,o),
(1022,172,c),
(1048,214,l),
(938,382,o),
(735,488,o),
(538,488,cs),
(351,488,o),
(196,413,o),
(150,352,c),
(202,130,o),
(407,-24,o),
(638,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
41 16 8 3 6 5 56 55 2 9 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 55 values pushed */
0 3 2 1 2 3 1 128 0 10 6 0 6 10 114 0 1 0 5 6 1 5 105 0 2 2 4 97 7 1 4 4 37 77 0 6 6 0 97 0 0 0 38 77 0 9 9 8 95 0 8 8 40 8 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 56 values pushed */
0 3 2 1 2 3 1 128 0 10 6 0 6 10 0 128 0 1 0 5 6 1 5 105 0 2 2 4 97 7 1 4 4 37 77 0 6 6 0 97 0 0 0 38 77 0 9 9 8 95 0 8 8 40 8 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
74 72 70 69 51 28 37 38 36 34 39 39 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1795;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = bottomright;
pos = (448,0);
},
{
name = hamedial;
pos = (402,0);
},
{
name = hamedial_sh;
pos = (507,0);
},
{
name = top;
pos = (973,1118);
},
{
name = wamedial;
pos = (424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1860,-888,l),
(1860,1118,l),
(1520,1118,l),
(1520,-684,l),
(1589,-641,l),
(1019,-333,l),
(1019,-617,l),
(1520,-888,l)
);
},
{
closed = 1;
nodes = (
(1164,-888,l),
(1164,231,l),
(844,231,l),
(844,-648,l),
(624,-648,l),
(624,-888,l)
);
},
{
closed = 1;
nodes = (
(1057,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1055,1142,o),
(668,1142,cs),
(363,1142,o),
(138,996,o),
(86,764,c),
(410,685,l),
(442,788,o),
(541,852,o),
(668,852,cs),
(829,852,o),
(936,739,o),
(936,559,cs),
(936,362,o),
(810,228,o),
(635,228,cs),
(503,228,o),
(401,299,o),
(372,412,c),
(354,341,l),
(411,377,o),
(497,400,o),
(590,400,cs),
(711,400,o),
(843,361,o),
(937,262,c),
(1058,371,l),
(955,495,o),
(756,573,o),
(541,573,cs),
(344,573,o),
(177,496,o),
(92,427,c),
(128,165,o),
(345,-24,o),
(672,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
41 16 8 3 6 5 56 55 2 9 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 55 values pushed */
0 3 2 1 2 3 1 128 0 10 6 0 6 10 114 0 1 0 5 6 1 5 105 0 2 2 4 97 7 1 4 4 37 77 0 6 6 0 97 0 0 0 38 77 0 9 9 8 95 0 8 8 40 8 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 56 values pushed */
0 3 2 1 2 3 1 128 0 10 6 0 6 10 0 128 0 1 0 5 6 1 5 105 0 2 2 4 97 7 1 4 4 37 77 0 6 6 0 97 0 0 0 38 77 0 9 9 8 95 0 8 8 40 8 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
74 72 70 69 51 28 37 38 36 34 39 39 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1976;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = bottomright;
pos = (425,0);
},
{
name = hamedial;
pos = (412,0);
},
{
name = hamedial_sh;
pos = (517,0);
},
{
name = top;
pos = (1170,1118);
},
{
name = wamedial;
pos = (470,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (2,38);
target = (2,18);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,32);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
},
{
origin = (0,1);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1704,-888,l),
(1704,1118,l),
(1532,1118,l),
(1532,-803,l),
(1618,-763,l),
(912,-410,l),
(912,-570,l),
(1541,-888,l)
);
},
{
closed = 1;
nodes = (
(992,-888,l),
(992,105,l),
(828,105,l),
(828,-752,l),
(618,-752,l),
(618,-888,l)
);
},
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,560,cs),
(1224,908,o),
(986,1142,o),
(648,1142,cs),
(397,1142,o),
(198,1015,o),
(141,828,c),
(293,786,l),
(343,918,o),
(484,992,o),
(648,992,cs),
(881,992,o),
(1050,822,o),
(1050,560,cs),
(1050,292,o),
(874,120,o),
(638,120,cs),
(469,120,o),
(324,232,o),
(284,390,c),
(252,313,l),
(323,373,o),
(437,410,o),
(549,410,cs),
(724,410,o),
(889,328,o),
(978,198,c),
(1069,304,l),
(963,454,o),
(758,548,o),
(546,548,cs),
(369,548,o),
(205,489,o),
(125,408,c),
(171,152,o),
(383,-24,o),
(653,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
41 16 8 3 6 5 56 55 2 9 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 55 values pushed */
0 3 2 1 2 3 1 128 0 10 6 0 6 10 114 0 1 0 5 6 1 5 105 0 2 2 4 97 7 1 4 4 37 77 0 6 6 0 97 0 0 0 38 77 0 9 9 8 95 0 8 8 40 8 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 56 values pushed */
0 3 2 1 2 3 1 128 0 10 6 0 6 10 0 128 0 1 0 5 6 1 5 105 0 2 2 4 97 7 1 4 4 37 77 0 6 6 0 97 0 0 0 38 77 0 9 9 8 95 0 8 8 40 8 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
74 72 70 69 51 28 37 38 36 34 39 39 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1894;
}
);
note = uniAA7E;
unicode = 43646;
}
