{
glyphname = "completed-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1274,-888,ls),
(1440,-888,o),
(1544,-784,o),
(1544,-618,cs),
(1544,793,ls),
(1544,986,o),
(1398,1115,o),
(1253,1243,cs),
(1113,1366,o),
(975,1489,o),
(975,1666,cs),
(975,1835,o),
(1087,1944,o),
(1270,1944,cs),
(1371,1944,o),
(1478,1911,o),
(1568,1849,c),
(1593,1881,l),
(1502,1947,o),
(1386,1984,o),
(1269,1984,cs),
(1061,1984,o),
(935,1859,o),
(935,1664,cs),
(935,1472,o),
(1080,1343,o),
(1223,1216,cs),
(1361,1092,o),
(1498,971,o),
(1498,795,cs),
(1498,-618,ls),
(1498,-756,o),
(1412,-843,o),
(1274,-843,cs),
(476,-843,ls),
(295,-843,o),
(196,-780,o),
(196,-666,cs),
(196,-541,o),
(304,-476,o),
(511,-476,cs),
(645,-476,o),
(774,-502,o),
(888,-553,c),
(906,-510,l),
(773,-459,o),
(627,-431,o),
(493,-431,cs),
(275,-431,o),
(150,-517,o),
(150,-668,cs),
(150,-811,o),
(264,-888,o),
(476,-888,cs)
);
},
{
closed = 1;
nodes = (
(1150,-553,l),
(1150,554,ls),
(1150,911,o),
(1007,1142,o),
(671,1142,cs),
(361,1142,o),
(150,923,o),
(150,584,cs),
(150,280,o),
(301,16,o),
(631,-20,cs),
(654,-22,o),
(675,-23,o),
(700,-24,c),
(751,318,o),
(540,635,o),
(200,720,c),
(190,675,l),
(494,606,o),
(695,308,o),
(657,-12,c),
(689,19,l),
(394,30,o),
(196,234,o),
(196,584,cs),
(196,894,o),
(389,1097,o),
(671,1097,cs),
(977,1097,o),
(1104,882,o),
(1104,554,cs),
(1104,-553,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 119 values pushed */
51 1 6 7 18 1 3 1 37 30 10 3 4 2 3 76 0 6 7 12 7 6 12 128 8 1 2 3 4 3 2 4 128 0 10 0 13 14 10 13 105 0 1 0 3 2 1 3 105 0 7 7 5 97 0 5 5 39 77 0 9 9 12 97 0 12 12 37 77 15 1 14 14 11 97 0 11 11 38 77 0 4 4 0 95 0 0 0 40 0 78 102 102 102 109 102 109 106 105 98 96 92 90 84 83 80 78 47 18 35 45 37 22 20 39 51 16 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1714;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1501,-888,ls),
(1698,-888,o),
(1821,-765,o),
(1821,-568,cs),
(1821,903,ls),
(1821,1231,o),
(1648,1373,o),
(1514,1483,cs),
(1431,1551,o),
(1363,1607,o),
(1363,1687,cs),
(1363,1779,o),
(1447,1828,o),
(1546,1828,cs),
(1626,1828,o),
(1715,1800,o),
(1779,1735,c),
(1915,1911,l),
(1829,2011,o),
(1657,2074,o),
(1468,2074,cs),
(1195,2074,o),
(1024,1925,o),
(1024,1701,cs),
(1024,1497,o),
(1144,1382,o),
(1262,1272,cs),
(1374,1167,o),
(1481,1064,o),
(1481,890,cs),
(1481,-468,ls),
(1481,-548,o),
(1431,-598,o),
(1351,-598,cs),
(516,-598,ls),
(450,-598,o),
(404,-560,o),
(404,-506,cs),
(404,-454,o),
(465,-417,o),
(551,-417,cs),
(594,-417,o),
(646,-425,o),
(708,-453,c),
(794,-224,l),
(712,-180,o),
(601,-155,o),
(483,-155,cs),
(197,-155,o),
(86,-331,o),
(86,-513,cs),
(86,-737,o),
(248,-888,o),
(507,-888,cs)
);
},
{
closed = 1;
nodes = (
(1282,-468,l),
(1282,618,ls),
(1282,940,o),
(1055,1142,o),
(694,1142,cs),
(317,1142,o),
(81,922,o),
(81,571,cs),
(81,212,o),
(270,-14,o),
(572,-14,cs),
(650,-14,o),
(720,-7,o),
(801,28,c),
(830,470,o),
(597,683,o),
(371,729,c),
(300,572,l),
(535,521,o),
(645,277,o),
(607,140,c),
(689,197,l),
(441,165,o),
(367,363,o),
(367,527,cs),
(367,721,o),
(473,825,o),
(654,825,cs),
(813,825,o),
(922,720,o),
(922,567,cs),
(922,-468,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 119 values pushed */
51 1 6 7 18 1 3 1 37 30 10 3 4 2 3 76 0 6 7 12 7 6 12 128 8 1 2 3 4 3 2 4 128 0 10 0 13 14 10 13 105 0 1 0 3 2 1 3 105 0 7 7 5 97 0 5 5 39 77 0 9 9 12 97 0 12 12 37 77 15 1 14 14 11 97 0 11 11 38 77 0 4 4 0 95 0 0 0 40 0 78 102 102 102 109 102 109 106 105 98 96 92 90 84 83 80 78 47 18 35 45 37 22 20 39 51 16 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1937;
},
{
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (1,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,4);
target = (1,27);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,10);
target = (1,20,1,24);
type = Stem;
},
{
origin = (0,50);
target = (0,37);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
},
{
origin = (0,30);
target = (0,4);
type = Stem;
},
{
origin = (1,7);
target = (1,24);
type = Stem;
},
{
origin = (1,31);
target = (1,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1366,-888,ls),
(1545,-888,o),
(1656,-776,o),
(1656,-598,cs),
(1656,846,ls),
(1656,1089,o),
(1498,1230,o),
(1355,1357,cs),
(1239,1460,o),
(1133,1556,o),
(1133,1689,cs),
(1133,1812,o),
(1235,1889,o),
(1398,1889,cs),
(1486,1889,o),
(1573,1861,o),
(1625,1816,c),
(1706,1922,l),
(1628,1988,o),
(1502,2029,o),
(1379,2029,cs),
(1128,2029,o),
(971,1900,o),
(971,1694,cs),
(971,1493,o),
(1105,1368,o),
(1237,1246,cs),
(1362,1130,o),
(1484,1016,o),
(1484,842,cs),
(1484,-558,ls),
(1484,-673,o),
(1421,-734,o),
(1306,-734,cs),
(494,-734,ls),
(359,-734,o),
(292,-692,o),
(292,-602,cs),
(292,-506,o),
(370,-463,o),
(529,-463,cs),
(626,-463,o),
(720,-482,o),
(814,-524,c),
(863,-396,l),
(750,-347,o),
(618,-321,o),
(491,-321,cs),
(245,-321,o),
(126,-443,o),
(126,-606,cs),
(126,-781,o),
(259,-888,o),
(490,-888,cs)
);
},
{
closed = 1;
nodes = (
(1204,-524,l),
(1204,570,ls),
(1204,913,o),
(1028,1142,o),
(682,1142,cs),
(345,1142,o),
(124,923,o),
(124,579,cs),
(124,253,o),
(290,-18,o),
(609,-18,cs),
(664,-18,o),
(717,-8,o),
(750,7,c),
(792,389,o),
(572,670,o),
(278,740,c),
(226,618,l),
(502,556,o),
(658,276,o),
(620,29,c),
(691,97,l),
(430,91,o),
(274,286,o),
(274,561,cs),
(274,825,o),
(424,982,o),
(666,982,cs),
(913,982,o),
(1032,817,o),
(1032,559,cs),
(1032,-524,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 119 values pushed */
51 1 6 7 18 1 3 1 37 30 10 3 4 2 3 76 0 6 7 12 7 6 12 128 8 1 2 3 4 3 2 4 128 0 10 0 13 14 10 13 105 0 1 0 3 2 1 3 105 0 7 7 5 97 0 5 5 39 77 0 9 9 12 97 0 12 12 37 77 15 1 14 14 11 97 0 11 11 38 77 0 4 4 0 95 0 0 0 40 0 78 102 102 102 109 102 109 106 105 98 96 92 90 84 83 80 78 47 18 35 45 37 22 20 39 51 16 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1806;
}
);
note = uni104D;
unicode = 4173;
}
