{
glyphname = "counciltone3-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(478,0,o),
(566,87,o),
(566,211,cs),
(566,335,o),
(478,422,o),
(355,422,cs),
(231,422,o),
(144,335,o),
(144,211,cs),
(144,87,o),
(231,0,o),
(355,0,cs)
);
},
{
closed = 1;
nodes = (
(257,44,o),
(188,113,o),
(188,211,cs),
(188,309,o),
(257,378,o),
(355,378,cs),
(453,378,o),
(522,309,o),
(522,211,cs),
(522,113,o),
(453,44,o),
(355,44,cs)
);
},
{
closed = 1;
nodes = (
(1008,0,o),
(1096,87,o),
(1096,211,cs),
(1096,335,o),
(1008,422,o),
(885,422,cs),
(761,422,o),
(674,335,o),
(674,211,cs),
(674,87,o),
(761,0,o),
(885,0,cs)
);
},
{
closed = 1;
nodes = (
(787,44,o),
(718,113,o),
(718,211,cs),
(718,309,o),
(787,378,o),
(885,378,cs),
(983,378,o),
(1052,309,o),
(1052,211,cs),
(1052,113,o),
(983,44,o),
(885,44,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
4 1 0 7 1 3 2 0 3 105 6 1 2 2 1 97 5 1 1 1 38 1 78 36 38 40 38 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1240;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,0,o),
(628,107,o),
(628,258,cs),
(628,409,o),
(517,516,o),
(361,516,cs),
(203,516,o),
(94,409,o),
(94,258,cs),
(94,107,o),
(203,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(305,164,o),
(269,200,o),
(269,258,cs),
(269,316,o),
(305,353,o),
(361,353,cs),
(417,353,o),
(453,316,o),
(453,258,cs),
(453,200,o),
(417,164,o),
(361,164,cs)
);
},
{
closed = 1;
nodes = (
(1139,0,o),
(1250,107,o),
(1250,258,cs),
(1250,409,o),
(1139,516,o),
(983,516,cs),
(825,516,o),
(716,409,o),
(716,258,cs),
(716,107,o),
(825,0,o),
(983,0,cs)
);
},
{
closed = 1;
nodes = (
(927,164,o),
(891,200,o),
(891,258,cs),
(891,316,o),
(927,353,o),
(983,353,cs),
(1039,353,o),
(1075,316,o),
(1075,258,cs),
(1075,200,o),
(1039,164,o),
(983,164,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
4 1 0 7 1 3 2 0 3 105 6 1 2 2 1 97 5 1 1 1 38 1 78 36 38 40 38 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1344;
},
{
hints = (
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(496,0,o),
(593,95,o),
(593,230,cs),
(593,365,o),
(496,460,o),
(359,460,cs),
(222,460,o),
(125,365,o),
(125,230,cs),
(125,95,o),
(222,0,o),
(359,0,cs)
);
},
{
closed = 1;
nodes = (
(290,112,o),
(241,161,o),
(241,230,cs),
(241,299,o),
(290,348,o),
(359,348,cs),
(428,348,o),
(477,299,o),
(477,230,cs),
(477,161,o),
(428,112,o),
(359,112,cs)
);
},
{
closed = 1;
nodes = (
(1063,0,o),
(1160,95,o),
(1160,230,cs),
(1160,365,o),
(1063,460,o),
(926,460,cs),
(789,460,o),
(692,365,o),
(692,230,cs),
(692,95,o),
(789,0,o),
(926,0,cs)
);
},
{
closed = 1;
nodes = (
(857,112,o),
(808,161,o),
(808,230,cs),
(808,299,o),
(857,348,o),
(926,348,cs),
(995,348,o),
(1044,299,o),
(1044,230,cs),
(1044,161,o),
(995,112,o),
(926,112,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
4 1 0 7 1 3 2 0 3 105 6 1 2 2 1 97 5 1 1 1 38 1 78 36 38 40 38 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1285;
}
);
note = uni108C;
subCategory = Spacing;
unicode = 4236;
}
