{
glyphname = "counciltone2-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(478,357,o),
(566,444,o),
(566,568,cs),
(566,692,o),
(478,779,o),
(355,779,cs),
(231,779,o),
(144,692,o),
(144,568,cs),
(144,444,o),
(231,357,o),
(355,357,cs)
);
},
{
closed = 1;
nodes = (
(257,401,o),
(188,470,o),
(188,568,cs),
(188,666,o),
(257,735,o),
(355,735,cs),
(453,735,o),
(522,666,o),
(522,568,cs),
(522,470,o),
(453,401,o),
(355,401,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 710;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,302,o),
(628,409,o),
(628,560,cs),
(628,711,o),
(517,818,o),
(361,818,cs),
(203,818,o),
(94,711,o),
(94,560,cs),
(94,409,o),
(203,302,o),
(361,302,cs)
);
},
{
closed = 1;
nodes = (
(305,466,o),
(269,502,o),
(269,560,cs),
(269,618,o),
(305,655,o),
(361,655,cs),
(417,655,o),
(453,618,o),
(453,560,cs),
(453,502,o),
(417,466,o),
(361,466,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 722;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(496,335,o),
(593,430,o),
(593,565,cs),
(593,700,o),
(496,795,o),
(359,795,cs),
(222,795,o),
(125,700,o),
(125,565,cs),
(125,430,o),
(222,335,o),
(359,335,cs)
);
},
{
closed = 1;
nodes = (
(290,447,o),
(241,496,o),
(241,565,cs),
(241,634,o),
(290,683,o),
(359,683,cs),
(428,683,o),
(477,634,o),
(477,565,cs),
(477,496,o),
(428,447,o),
(359,447,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 718;
}
);
note = uni108B;
subCategory = Spacing;
unicode = 4235;
}
