{
glyphname = "cwi-kayahli";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(304,609,o),
(465,650,o),
(618,650,cs),
(771,650,o),
(932,609,o),
(1104,526,c),
(1104,565,l),
(977,645,o),
(790,695,o),
(618,695,cs),
(446,695,o),
(259,645,o),
(132,565,c),
(132,526,l)
);
}
);
width = 1236;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(299,462,o),
(497,509,o),
(694,509,cs),
(891,509,o),
(1089,462,o),
(1286,367,c),
(1286,622,l),
(1144,732,o),
(916,801,o),
(694,801,cs),
(472,801,o),
(244,732,o),
(102,622,c),
(102,367,l)
);
}
);
width = 1388;
},
{
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(304,550,o),
(479,594,o),
(650,594,cs),
(821,594,o),
(996,550,o),
(1178,462,c),
(1178,588,l),
(1045,680,o),
(842,737,o),
(650,737,cs),
(458,737,o),
(255,680,o),
(122,588,c),
(122,462,l)
);
}
);
width = 1300;
}
);
unicode = 43310;
}
