{
glyphname = "da-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,211,o),
(1170,559,cs),
(1170,907,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,907,o),
(150,559,cs),
(150,211,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(375,21,o),
(196,237,o),
(196,559,cs),
(196,881,o),
(375,1097,o),
(660,1097,cs),
(945,1097,o),
(1124,880,o),
(1124,559,cs),
(1124,238,o),
(945,21,o),
(660,21,cs)
);
},
{
closed = 1;
nodes = (
(1942,-24,o),
(2126,185,o),
(2126,559,cs),
(2126,902,o),
(1901,1142,o),
(1581,1142,cs),
(1350,1142,o),
(1169,1016,o),
(1089,817,c),
(1119,773,l),
(1190,972,o),
(1362,1097,o),
(1581,1097,cs),
(1874,1097,o),
(2080,875,o),
(2080,559,cs),
(2080,214,o),
(1911,21,o),
(1610,21,cs),
(1561,21,o),
(1514,28,o),
(1472,44,c),
(1505,17,l),
(1503,38,o),
(1503,58,o),
(1503,78,cs),
(1503,415,o),
(1773,601,o),
(2086,675,c),
(2075,719,l),
(1728,640,o),
(1457,424,o),
(1457,84,cs),
(1457,58,o),
(1458,32,o),
(1461,5,c),
(1497,-13,o),
(1552,-24,o),
(1614,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
68 62 35 24 12 5 6 0 1 76 5 1 0 0 2 97 3 1 2 2 37 77 0 6 6 1 97 4 1 1 1 38 1 78 58 56 52 50 45 44 40 38 34 32 28 26 19 17 7 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1061,-24,o),
(1294,201,o),
(1294,559,cs),
(1294,917,o),
(1061,1142,o),
(690,1142,cs),
(319,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(319,-24,o),
(690,-24,cs)
);
},
{
closed = 1;
nodes = (
(544,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(544,822,o),
(690,822,cs),
(836,822,o),
(928,721,o),
(928,559,cs),
(928,397,o),
(836,296,o),
(690,296,cs)
);
},
{
closed = 1;
nodes = (
(1943,-24,o),
(2172,221,o),
(2172,567,cs),
(2172,916,o),
(1944,1142,o),
(1592,1142,cs),
(1326,1142,o),
(1121,1013,o),
(1048,801,c),
(1268,623,l),
(1311,745,o),
(1443,824,o),
(1575,824,cs),
(1757,824,o),
(1872,708,o),
(1872,523,cs),
(1872,371,o),
(1767,184,o),
(1560,184,cs),
(1544,184,o),
(1527,185,o),
(1509,187,c),
(1591,130,l),
(1586,148,o),
(1584,167,o),
(1584,188,cs),
(1584,327,o),
(1748,524,o),
(1953,568,c),
(1882,729,l),
(1669,686,o),
(1395,484,o),
(1395,91,cs),
(1395,68,o),
(1395,38,o),
(1397,13,c),
(1455,-10,o),
(1542,-24,o),
(1619,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
68 62 35 24 12 5 6 0 1 76 5 1 0 0 2 97 3 1 2 2 37 77 0 6 6 1 97 4 1 1 1 38 1 78 58 56 52 50 45 44 40 38 34 32 28 26 19 17 7 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (2,38);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,38);
target = (2,18);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1009,-24,o),
(1222,207,o),
(1222,559,cs),
(1222,911,o),
(1009,1142,o),
(674,1142,cs),
(338,1142,o),
(126,911,o),
(126,559,cs),
(126,207,o),
(338,-24,o),
(674,-24,cs)
);
},
{
closed = 1;
nodes = (
(444,136,o),
(300,301,o),
(300,559,cs),
(300,817,o),
(444,982,o),
(674,982,cs),
(903,982,o),
(1048,816,o),
(1048,559,cs),
(1048,302,o),
(903,136,o),
(674,136,cs)
);
},
{
closed = 1;
nodes = (
(1927,-24,o),
(2146,219,o),
(2146,562,cs),
(2146,922,o),
(1897,1142,o),
(1579,1142,cs),
(1365,1142,o),
(1161,1028,o),
(1084,865,c),
(1185,776,l),
(1259,909,o),
(1398,982,o),
(1576,982,cs),
(1831,982,o),
(1978,809,o),
(1978,545,cs),
(1978,294,o),
(1840,106,o),
(1592,106,cs),
(1556,106,o),
(1521,111,o),
(1488,125,c),
(1566,82,l),
(1563,102,o),
(1562,122,o),
(1562,142,cs),
(1562,354,o),
(1760,548,o),
(2042,613,c),
(1999,730,l),
(1649,671,o),
(1414,415,o),
(1414,99,cs),
(1414,74,o),
(1414,41,o),
(1417,15,c),
(1461,-8,o),
(1544,-24,o),
(1618,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
68 62 35 24 12 5 6 0 1 76 5 1 0 0 2 97 3 1 2 2 37 77 0 6 6 1 97 4 1 1 1 38 1 78 58 56 52 50 45 44 40 38 34 32 28 26 19 17 7 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni107B;
unicode = 4219;
}
