{
glyphname = "dda-tailaing";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,211,o),
(1170,559,cs),
(1170,907,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,907,o),
(150,559,cs),
(150,211,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(375,21,o),
(196,237,o),
(196,559,cs),
(196,881,o),
(375,1097,o),
(660,1097,cs),
(945,1097,o),
(1124,880,o),
(1124,559,cs),
(1124,238,o),
(945,21,o),
(660,21,cs)
);
},
{
closed = 1;
nodes = (
(739,409,o),
(794,471,o),
(794,559,cs),
(794,647,o),
(739,709,o),
(660,709,cs),
(581,709,o),
(526,647,o),
(526,559,cs),
(526,471,o),
(581,409,o),
(660,409,cs)
);
},
{
closed = 1;
nodes = (
(1949,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,918,o),
(1909,1142,o),
(1588,1142,cs),
(1365,1142,o),
(1169,1009,o),
(1093,799,c),
(1124,755,l),
(1190,964,o),
(1378,1097,o),
(1588,1097,cs),
(1882,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,230,o),
(1920,21,o),
(1618,21,cs),
(1562,21,o),
(1509,30,o),
(1458,48,c),
(1443,5,l),
(1498,-14,o),
(1557,-24,o),
(1617,-24,cs)
);
},
{
closed = 1;
nodes = (
(1667,409,o),
(1722,471,o),
(1722,559,cs),
(1722,647,o),
(1667,709,o),
(1588,709,cs),
(1509,709,o),
(1454,647,o),
(1454,559,cs),
(1454,471,o),
(1509,409,o),
(1588,409,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 102 values pushed */
31 1 8 2 20 1 10 11 2 76 18 12 16 3 8 15 1 11 10 8 11 105 19 14 17 3 10 13 1 9 1 10 9 105 6 1 2 2 4 97 5 1 4 4 37 77 7 1 1 1 0 97 3 1 0 0 38 0 78 103 102 83 82 71 70 51 50 109 107 102 113 103 113 93 91 82 101 83 101 77 75 70 81 71 81 61 59 50 69 51 69 36 36 36 36 39 38 18 34 20 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1061,-24,o),
(1294,201,o),
(1294,559,cs),
(1294,917,o),
(1061,1142,o),
(690,1142,cs),
(319,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(319,-24,o),
(690,-24,cs)
);
},
{
closed = 1;
nodes = (
(544,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(544,822,o),
(690,822,cs),
(836,822,o),
(928,721,o),
(928,559,cs),
(928,397,o),
(836,296,o),
(690,296,cs)
);
},
{
closed = 1;
nodes = (
(773,414,o),
(825,470,o),
(825,559,cs),
(825,648,o),
(773,704,o),
(690,704,cs),
(607,704,o),
(555,648,o),
(555,559,cs),
(555,470,o),
(607,414,o),
(690,414,cs)
);
},
{
closed = 1;
nodes = (
(1964,-24,o),
(2172,197,o),
(2172,548,cs),
(2172,905,o),
(1954,1142,o),
(1605,1142,cs),
(1335,1142,o),
(1121,1013,o),
(1048,801,c),
(1268,623,l),
(1311,745,o),
(1424,822,o),
(1556,822,cs),
(1710,822,o),
(1806,715,o),
(1806,542,cs),
(1806,355,o),
(1696,265,o),
(1564,265,cs),
(1529,265,o),
(1492,271,o),
(1455,284,c),
(1385,18,l),
(1447,-8,o),
(1538,-24,o),
(1634,-24,cs)
);
},
{
closed = 1;
nodes = (
(1630,397,o),
(1682,453,o),
(1682,542,cs),
(1682,631,o),
(1630,687,o),
(1547,687,cs),
(1464,687,o),
(1412,631,o),
(1412,542,cs),
(1412,453,o),
(1464,397,o),
(1547,397,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 102 values pushed */
31 1 8 2 20 1 10 11 2 76 18 12 16 3 8 15 1 11 10 8 11 105 19 14 17 3 10 13 1 9 1 10 9 105 6 1 2 2 4 97 5 1 4 4 37 77 7 1 1 1 0 97 3 1 0 0 38 0 78 103 102 83 82 71 70 51 50 109 107 102 113 103 113 93 91 82 101 83 101 77 75 70 81 71 81 61 59 50 69 51 69 36 36 36 36 39 38 18 34 20 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (3,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,25);
target = (3,18);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (3,12);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (3,15);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1009,-24,o),
(1221,207,o),
(1221,559,cs),
(1221,911,o),
(1009,1142,o),
(674,1142,cs),
(338,1142,o),
(126,911,o),
(126,559,cs),
(126,207,o),
(338,-24,o),
(674,-24,cs)
);
},
{
closed = 1;
nodes = (
(444,134,o),
(300,301,o),
(300,559,cs),
(300,817,o),
(444,984,o),
(674,984,cs),
(903,984,o),
(1047,816,o),
(1047,559,cs),
(1047,302,o),
(903,134,o),
(674,134,cs)
);
},
{
closed = 1;
nodes = (
(754,411,o),
(808,471,o),
(808,559,cs),
(808,647,o),
(754,707,o),
(674,707,cs),
(593,707,o),
(539,647,o),
(539,559,cs),
(539,471,o),
(593,411,o),
(674,411,cs)
);
},
{
closed = 1;
nodes = (
(1957,-24,o),
(2146,199,o),
(2146,555,cs),
(2146,913,o),
(1929,1142,o),
(1596,1142,cs),
(1355,1142,o),
(1151,1011,o),
(1077,800,c),
(1183,702,l),
(1240,876,o),
(1398,982,o),
(1577,982,cs),
(1815,982,o),
(1972,819,o),
(1972,552,cs),
(1972,280,o),
(1832,122,o),
(1598,122,cs),
(1550,122,o),
(1504,129,o),
(1458,145,c),
(1421,10,l),
(1479,-12,o),
(1551,-24,o),
(1625,-24,cs)
);
},
{
closed = 1;
nodes = (
(1654,404,o),
(1708,464,o),
(1708,552,cs),
(1708,641,o),
(1654,700,o),
(1573,700,cs),
(1493,700,o),
(1439,641,o),
(1439,552,cs),
(1439,464,o),
(1493,404,o),
(1573,404,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 102 values pushed */
31 1 8 2 20 1 10 11 2 76 18 12 16 3 8 15 1 11 10 8 11 105 19 14 17 3 10 13 1 9 1 10 9 105 6 1 2 2 4 97 5 1 4 4 37 77 7 1 1 1 0 97 3 1 0 0 38 0 78 103 102 83 82 71 70 51 50 109 107 102 113 103 113 93 91 82 101 83 101 77 75 70 81 71 81 61 59 50 69 51 69 36 36 36 36 39 38 18 34 20 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniA9ED;
unicode = 43501;
}
