{
glyphname = "dda-myanmar.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (616,-252);
},
{
name = bottomright;
pos = (617,-252);
},
{
name = hamedial_sh;
pos = (602,-302);
},
{
name = top;
pos = (620,1118);
},
{
name = wamedial;
pos = (594,-252);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1132,-888,l),
(1132,-89,l),
(1090,-89,l),
(1025,-188,o),
(832,-257,o),
(624,-257,cs),
(444,-257,o),
(270,-204,o),
(182,-121,c),
(196,-155,l),
(196,224,l),
(178,203,l),
(276,63,o),
(433,-24,o),
(621,-24,cs),
(937,-24,o),
(1170,222,o),
(1170,559,cs),
(1170,896,o),
(937,1142,o),
(621,1142,cs),
(414,1142,o),
(244,1037,o),
(150,869,c),
(192,852,l),
(278,1003,o),
(431,1097,o),
(621,1097,cs),
(915,1097,o),
(1124,873,o),
(1124,559,cs),
(1124,245,o),
(915,21,o),
(621,21,cs),
(431,21,o),
(278,115,o),
(192,266,c),
(150,249,l),
(150,-153,l),
(245,-243,o),
(437,-302,o),
(632,-302,cs),
(827,-302,o),
(1004,-243,o),
(1114,-140,c),
(1087,-116,l),
(1087,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 88 values pushed */
30 1 3 2 12 1 1 3 43 1 5 1 44 9 2 6 7 1 1 0 6 5 76 0 3 2 1 2 3 1 128 0 6 0 0 8 6 0 105 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 7 7 8 95 9 1 8 8 40 8 78 0 0 0 54 0 54 35 35 36 37 35 36 43 35 10 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (589,-368);
},
{
name = bottomright;
pos = (569,-368);
},
{
name = hamedial_sh;
pos = (598,-368);
},
{
name = top;
pos = (666,1118);
},
{
name = wamedial;
pos = (471,-371);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1230,-888,l),
(1230,-126,l),
(914,-126,l),
(850,-157,o),
(747,-171,o),
(677,-171,cs),
(543,-171,o),
(473,-143,o),
(391,-97,c),
(446,-155,l),
(446,145,l),
(351,123,l),
(446,31,o),
(564,-24,o),
(705,-24,cs),
(1065,-24,o),
(1302,207,o),
(1302,559,cs),
(1302,919,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(422,754,o),
(523,822,o),
(665,822,cs),
(831,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,296,o),
(665,296,cs),
(553,296,o),
(452,354,o),
(432,442,c),
(126,361,l),
(126,-255,l),
(236,-370,o),
(442,-431,o),
(650,-431,cs),
(745,-431,o),
(875,-418,o),
(932,-392,c),
(910,-356,l),
(910,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 88 values pushed */
30 1 3 2 12 1 1 3 43 1 5 1 44 9 2 6 7 1 1 0 6 5 76 0 3 2 1 2 3 1 128 0 6 0 0 8 6 0 105 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 7 7 8 95 9 1 8 8 40 8 78 0 0 0 54 0 54 35 35 36 37 35 36 43 35 10 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (596,-300);
},
{
name = bottomright;
pos = (596,-300);
},
{
name = hamedial_sh;
pos = (608,-323);
},
{
name = top;
pos = (654,1118);
},
{
name = wamedial;
pos = (580,-300);
}
);
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,27);
type = Stem;
},
{
origin = (0,38);
target = (0,10);
type = Stem;
},
{
origin = (0,46);
target = (0,1);
type = Stem;
},
{
origin = (0,30);
target = (0,17);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1173,-888,l),
(1173,-104,l),
(1021,-104,l),
(958,-175,o),
(808,-223,o),
(647,-223,cs),
(496,-223,o),
(356,-182,o),
(267,-111,c),
(302,-155,l),
(302,192,l),
(249,171,l),
(346,50,o),
(487,-24,o),
(656,-24,cs),
(990,-24,o),
(1224,216,o),
(1224,559,cs),
(1224,905,o),
(986,1142,o),
(640,1142,cs),
(386,1142,o),
(195,1015,o),
(126,813,c),
(278,770,l),
(337,903,o),
(469,982,o),
(640,982,cs),
(883,982,o),
(1050,812,o),
(1050,559,cs),
(1050,306,o),
(883,136,o),
(640,136,cs),
(481,136,o),
(349,211,o),
(290,336,c),
(142,294,l),
(142,-206,l),
(245,-296,o),
(441,-355,o),
(641,-355,cs),
(802,-355,o),
(956,-312,o),
(1043,-242,c),
(1009,-212,l),
(1009,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 88 values pushed */
30 1 3 2 12 1 1 3 43 1 5 1 44 9 2 6 7 1 1 0 6 5 76 0 3 2 1 2 3 1 128 0 6 0 0 8 6 0 105 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 7 7 8 95 9 1 8 8 40 8 78 0 0 0 54 0 54 35 35 36 37 35 36 43 35 10 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni100D.blws;
}
