{
glyphname = "dda_dda-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (621,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1352,-888,l),
(1352,-843,l),
(1132,-843,l),
(1132,41,l),
(1090,41,l),
(1025,-58,o),
(832,-127,o),
(624,-127,cs),
(444,-127,o),
(270,-74,o),
(182,9,c),
(196,-25,l),
(196,294,l),
(178,273,l),
(276,140,o),
(433,56,o),
(621,56,cs),
(937,56,o),
(1170,282,o),
(1170,599,cs),
(1170,936,o),
(937,1142,o),
(621,1142,cs),
(414,1142,o),
(244,1037,o),
(150,869,c),
(192,852,l),
(278,1003,o),
(431,1097,o),
(621,1097,cs),
(915,1097,o),
(1124,913,o),
(1124,599,cs),
(1124,305,o),
(915,101,o),
(621,101,cs),
(431,101,o),
(278,192,o),
(192,336,c),
(150,319,l),
(150,-23,l),
(245,-113,o),
(437,-172,o),
(632,-172,cs),
(827,-172,o),
(1004,-113,o),
(1114,-10,c),
(1087,14,l),
(1087,-888,l)
);
},
{
closed = 1;
nodes = (
(982,-888,l),
(982,-848,l),
(875,-848,l),
(875,-692,l),
(839,-692,l),
(802,-725,o),
(473,-765,o),
(326,-714,c),
(326,-578,l),
(391,-600,o),
(517,-621,o),
(610,-621,cs),
(820,-621,o),
(902,-537,o),
(902,-436,cs),
(902,-308,o),
(760,-248,o),
(600,-248,cs),
(481,-248,o),
(351,-281,o),
(262,-345,c),
(286,-374,l),
(365,-312,o),
(492,-288,o),
(599,-288,cs),
(744,-288,o),
(862,-337,o),
(862,-434,cs),
(862,-512,o),
(796,-581,o),
(610,-581,cs),
(489,-581,o),
(361,-555,o),
(309,-539,c),
(286,-558,l),
(286,-740,l),
(481,-800,o),
(700,-769,o),
(835,-734,c),
(835,-888,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = top;
pos = (649,1118);
},
{
name = wamedial;
pos = (675,-820);
}
);
hints = (
{
horizontal = 1;
origin = (1,39);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,34);
type = Stem;
},
{
horizontal = 1;
origin = (1,24);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,43);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
place = (-790,77);
type = Stem;
},
{
horizontal = 1;
origin = (1,39);
target = (1,2);
type = Stem;
},
{
origin = (0,40);
target = (0,12);
type = Stem;
},
{
origin = (0,48);
target = (0,3);
type = Stem;
},
{
origin = (0,32);
target = (0,19);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1383,-888,l),
(1383,-765,l),
(1173,-765,l),
(1173,54,l),
(1021,54,l),
(957,-18,o),
(800,-65,o),
(647,-65,cs),
(485,-65,o),
(353,-22,o),
(267,47,c),
(298,3,l),
(298,278,l),
(249,265,l),
(346,148,o),
(487,76,o),
(656,76,cs),
(990,76,o),
(1224,284,o),
(1224,599,cs),
(1224,945,o),
(986,1142,o),
(640,1142,cs),
(386,1142,o),
(195,1023,o),
(126,829,c),
(278,786,l),
(336,915,o),
(469,995,o),
(640,995,cs),
(883,995,o),
(1050,847,o),
(1050,599,cs),
(1050,363,o),
(883,203,o),
(640,203,cs),
(476,203,o),
(348,277,o),
(290,394,c),
(142,352,l),
(142,-24,l),
(243,-124,o),
(441,-184,o),
(641,-184,cs),
(796,-184,o),
(954,-143,o),
(1043,-71,c),
(1018,-42,l),
(1018,-888,l)
);
},
{
closed = 1;
nodes = (
(942,-888,l),
(942,-796,l),
(835,-796,l),
(835,-670,l),
(747,-670,l),
(710,-705,o),
(468,-731,o),
(345,-697,c),
(345,-591,l),
(399,-606,o),
(502,-619,o),
(564,-619,cs),
(772,-619,o),
(866,-545,o),
(866,-434,cs),
(866,-294,o),
(730,-234,o),
(532,-234,cs),
(409,-234,o),
(314,-258,o),
(212,-304,c),
(231,-382,l),
(308,-342,o),
(416,-322,o),
(511,-322,cs),
(631,-322,o),
(721,-355,o),
(721,-431,cs),
(721,-495,o),
(654,-542,o),
(516,-542,cs),
(428,-542,o),
(358,-530,o),
(278,-513,c),
(230,-542,l),
(230,-758,l),
(390,-807,o),
(600,-794,o),
(721,-762,c),
(721,-888,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = top;
pos = (699,1118);
},
{
name = wamedial;
pos = (694,-820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1450,-888,l),
(1450,-648,l),
(1230,-648,l),
(1230,74,l),
(914,74,l),
(850,43,o),
(747,29,o),
(677,29,cs),
(543,29,o),
(473,57,o),
(391,103,c),
(446,45,l),
(446,253,l),
(351,253,l),
(446,161,o),
(564,106,o),
(705,106,cs),
(1065,106,o),
(1302,287,o),
(1302,599,cs),
(1302,959,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,1002,o),
(86,768,c),
(402,686,l),
(420,782,o),
(521,842,o),
(665,842,cs),
(831,842,o),
(936,748,o),
(936,599,cs),
(936,450,o),
(831,356,o),
(665,356,cs),
(539,356,o),
(450,405,o),
(432,482,c),
(126,401,l),
(126,-25,l),
(236,-140,o),
(442,-201,o),
(650,-201,cs),
(745,-201,o),
(875,-188,o),
(932,-162,c),
(910,-126,l),
(910,-888,l)
);
},
{
closed = 1;
nodes = (
(878,-888,l),
(878,-742,l),
(771,-742,l),
(771,-638,l),
(605,-638,l),
(567,-674,o),
(456,-681,o),
(370,-672,c),
(370,-611,l),
(406,-614,o),
(475,-615,o),
(491,-615,cs),
(695,-615,o),
(808,-556,o),
(808,-430,cs),
(808,-274,o),
(681,-214,o),
(427,-214,cs),
(327,-214,o),
(220,-232,o),
(126,-264,c),
(164,-413,l),
(233,-387,o),
(308,-373,o),
(375,-373,cs),
(457,-373,o),
(506,-381,o),
(506,-427,cs),
(506,-470,o),
(438,-484,o),
(372,-484,cs),
(333,-484,o),
(247,-484,o),
(210,-481,c),
(142,-520,l),
(142,-784,l),
(250,-817,o),
(475,-827,o),
(581,-784,c),
(581,-888,l)
);
}
);
width = 1388;
}
);
subCategory = Conjunct;
}
