{
glyphname = "dda_ddha-myanmar";
layers = (
{
anchors = (
{
name = hamedial_sh;
pos = (443,0);
},
{
name = top;
pos = (660,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(982,-24,o),
(1170,193,o),
(1170,578,cs),
(1170,796,o),
(1068,1014,o),
(906,1142,c),
(872,1111,l),
(1028,985,o),
(1124,785,o),
(1124,578,cs),
(1124,220,o),
(956,21,o),
(660,21,cs),
(392,21,o),
(220,147,o),
(220,347,cs),
(220,593,o),
(519,763,o),
(519,973,cs),
(519,1091,o),
(443,1142,o),
(335,1142,cs),
(280,1142,o),
(212,1130,o),
(150,1102,c),
(162,1057,l),
(217,1082,o),
(275,1097,o),
(326,1097,cs),
(429,1097,o),
(474,1052,o),
(474,970,cs),
(474,776,o),
(174,622,o),
(174,345,cs),
(174,118,o),
(363,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(1028,-888,l),
(1028,-843,l),
(808,-843,l),
(808,36,ls),
(808,180,o),
(764,237,o),
(687,272,c),
(640,262,l),
(660,260,o),
(679,260,o),
(696,260,cs),
(872,261,o),
(971,358,o),
(971,503,cs),
(971,649,o),
(872,741,o),
(714,741,cs),
(606,741,o),
(515,693,o),
(478,617,c),
(512,598,l),
(550,661,o),
(628,701,o),
(714,701,cs),
(847,701,o),
(931,625,o),
(931,503,cs),
(931,384,o),
(850,302,o),
(720,302,cs),
(668,302,o),
(548,322,o),
(516,397,c),
(478,373,l),
(548,250,o),
(762,272,o),
(762,62,cs),
(762,-888,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = hamedial_sh;
pos = (410,0);
},
{
name = top;
pos = (707,1118);
},
{
name = wamedial;
pos = (675,-820);
}
);
hints = (
{
horizontal = 1;
origin = (1,37);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,23);
target = (1,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
origin = (0,34);
target = (0,15);
type = Stem;
},
{
origin = (1,37);
target = (1,3);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1020,-24,o),
(1224,197,o),
(1224,578,cs),
(1224,794,o),
(1121,1012,o),
(958,1142,c),
(836,1034,l),
(967,928,o),
(1050,755,o),
(1050,584,cs),
(1050,293,o),
(915,136,o),
(671,136,cs),
(457,136,o),
(322,232,o),
(322,391,cs),
(322,593,o),
(563,732,o),
(563,944,cs),
(563,1082,o),
(457,1142,o),
(330,1142,cs),
(262,1142,o),
(186,1129,o),
(124,1102,c),
(152,975,l),
(193,994,o),
(242,1006,o),
(279,1006,cs),
(347,1006,o),
(389,969,o),
(389,911,cs),
(389,762,o),
(148,640,o),
(148,377,cs),
(148,126,o),
(356,-24,o),
(668,-24,cs)
);
},
{
closed = 1;
nodes = (
(1068,-888,l),
(1068,-752,l),
(858,-752,l),
(858,107,ls),
(858,231,o),
(813,288,o),
(710,317,c),
(647,282,l),
(664,281,o),
(681,280,o),
(696,280,cs),
(860,281,o),
(956,368,o),
(956,505,cs),
(956,642,o),
(860,726,o),
(707,726,cs),
(594,726,o),
(516,673,o),
(489,586,c),
(576,560,l),
(599,608,o),
(650,638,o),
(708,638,cs),
(792,638,o),
(845,587,o),
(845,505,cs),
(845,422,o),
(793,370,o),
(711,370,cs),
(639,370,o),
(597,396,o),
(578,437,c),
(489,405,l),
(531,277,o),
(694,286,o),
(694,132,cs),
(694,-888,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = hamedial_sh;
pos = (370,0);
},
{
name = top;
pos = (708,1118);
},
{
name = wamedial;
pos = (694,-820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1077,-24,o),
(1302,208,o),
(1302,578,cs),
(1302,789,o),
(1198,1007,o),
(1033,1142,c),
(829,978,l),
(945,892,o),
(1018,738,o),
(1018,588,cs),
(1018,366,o),
(895,227,o),
(680,227,cs),
(500,227,o),
(387,313,o),
(387,451,cs),
(387,662,o),
(589,733,o),
(589,916,cs),
(589,1083,o),
(475,1132,o),
(319,1132,cs),
(232,1132,o),
(144,1117,o),
(80,1092,c),
(132,850,l),
(153,860,o),
(183,866,o),
(204,866,cs),
(243,866,o),
(264,843,o),
(264,813,cs),
(264,730,o),
(105,667,o),
(105,424,cs),
(105,138,o),
(342,-24,o),
(677,-24,cs)
);
},
{
closed = 1;
nodes = (
(1150,-888,l),
(1150,-648,l),
(930,-648,l),
(930,213,ls),
(930,308,o),
(883,365,o),
(741,384,c),
(654,313,l),
(667,312,o),
(681,311,o),
(693,311,cs),
(838,311,o),
(930,384,o),
(930,508,cs),
(930,631,o),
(837,704,o),
(693,704,cs),
(572,704,o),
(489,649,o),
(477,562,c),
(625,534,l),
(632,571,o),
(658,594,o),
(693,594,cs),
(736,594,o),
(763,561,o),
(763,508,cs),
(763,455,o),
(736,421,o),
(693,421,cs),
(658,421,o),
(632,444,o),
(625,481,c),
(477,453,l),
(485,332,o),
(610,306,o),
(610,237,cs),
(610,-888,l)
);
}
);
width = 1388;
}
);
subCategory = Conjunct;
}
