{
glyphname = "ddha-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (682,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(922,-24,o),
(1170,117,o),
(1170,578,cs),
(1170,846,o),
(1068,1014,o),
(906,1142,c),
(872,1111,l),
(1028,985,o),
(1124,836,o),
(1124,578,cs),
(1124,147,o),
(898,21,o),
(642,21,cs),
(427,21,o),
(220,122,o),
(220,347,cs),
(220,600,o),
(519,763,o),
(519,973,cs),
(519,1091,o),
(443,1142,o),
(335,1142,cs),
(280,1142,o),
(212,1130,o),
(150,1102,c),
(162,1057,l),
(217,1082,o),
(275,1097,o),
(326,1097,cs),
(429,1097,o),
(474,1052,o),
(474,970,cs),
(474,776,o),
(174,637,o),
(174,345,cs),
(174,93,o),
(405,-24,o),
(645,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
25 16 2 2 1 39 1 4 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
0 2 1 4 1 2 114 0 1 1 3 97 0 3 3 37 77 0 4 4 0 97 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 2 1 4 1 2 4 128 0 1 1 3 97 0 3 3 37 77 0 4 4 0 97 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
45 35 34 31 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (676,0);
},
{
name = top;
pos = (683,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1077,-24,o),
(1302,208,o),
(1302,578,cs),
(1302,789,o),
(1198,1007,o),
(1033,1142,c),
(785,943,l),
(888,867,o),
(952,723,o),
(952,594,cs),
(952,417,o),
(861,296,o),
(684,296,cs),
(526,296,o),
(444,366,o),
(444,481,cs),
(444,654,o),
(626,743,o),
(626,926,cs),
(626,1093,o),
(475,1142,o),
(319,1142,cs),
(232,1142,o),
(144,1127,o),
(80,1102,c),
(132,860,l),
(153,870,o),
(183,876,o),
(204,876,cs),
(243,876,o),
(264,853,o),
(264,823,cs),
(264,740,o),
(105,667,o),
(105,424,cs),
(105,138,o),
(342,-24,o),
(677,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
25 16 2 2 1 39 1 4 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
0 2 1 4 1 2 114 0 1 1 3 97 0 3 3 37 77 0 4 4 0 97 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 2 1 4 1 2 4 128 0 1 1 3 97 0 3 3 37 77 0 4 4 0 97 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
45 35 34 31 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
origin = (0,34);
target = (0,15);
type = Stem;
},
{
origin = (0,31);
target = (0,18);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1020,-24,o),
(1224,197,o),
(1224,578,cs),
(1224,794,o),
(1121,1012,o),
(958,1142,c),
(836,1034,l),
(967,928,o),
(1050,755,o),
(1050,584,cs),
(1050,293,o),
(915,136,o),
(671,136,cs),
(457,136,o),
(322,232,o),
(322,391,cs),
(322,593,o),
(563,732,o),
(563,944,cs),
(563,1082,o),
(457,1142,o),
(330,1142,cs),
(262,1142,o),
(186,1129,o),
(124,1102,c),
(152,975,l),
(193,994,o),
(242,1006,o),
(279,1006,cs),
(347,1006,o),
(389,969,o),
(389,911,cs),
(389,762,o),
(148,640,o),
(148,377,cs),
(148,126,o),
(356,-24,o),
(668,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
25 16 2 2 1 39 1 4 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
0 2 1 4 1 2 114 0 1 1 3 97 0 3 3 37 77 0 4 4 0 97 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 2 1 4 1 2 4 128 0 1 1 3 97 0 3 3 37 77 0 4 4 0 97 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
45 35 34 31 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni100E;
unicode = 4110;
}
