{
glyphname = "dha-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = bottomright;
pos = (661,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,201,o),
(1170,559,cs),
(1170,917,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(329,325,o),
(484,399,o),
(660,399,cs),
(836,399,o),
(991,325,o),
(1065,208,c),
(1090,249,l),
(1013,366,o),
(848,444,o),
(660,444,cs),
(472,444,o),
(307,366,o),
(230,249,c),
(255,208,l)
);
},
{
closed = 1;
nodes = (
(376,21,o),
(196,229,o),
(196,559,cs),
(196,889,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,889,o),
(1124,559,cs),
(1124,229,o),
(944,21,o),
(660,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
18 1 3 2 31 25 21 3 5 4 2 76 0 3 0 4 5 3 4 105 0 2 2 1 97 0 1 1 37 77 0 5 5 0 97 0 0 0 38 0 78 34 36 38 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(453,357,o),
(563,432,o),
(694,432,cs),
(825,432,o),
(937,357,o),
(1006,222,c),
(1124,355,l),
(1032,521,o),
(878,604,o),
(694,604,cs),
(509,604,o),
(356,521,o),
(268,355,c),
(386,222,l)
);
},
{
closed = 1;
nodes = (
(532,282,o),
(430,389,o),
(430,559,cs),
(430,729,o),
(532,836,o),
(694,836,cs),
(856,836,o),
(958,729,o),
(958,559,cs),
(958,389,o),
(856,282,o),
(694,282,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
18 1 3 2 31 25 21 3 5 4 2 76 0 3 0 4 5 3 4 105 0 2 2 1 97 0 1 1 37 77 0 5 5 0 97 0 0 0 38 0 78 34 36 38 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (2,5);
type = Stem;
},
{
origin = (0,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,201,o),
(1224,559,cs),
(1224,917,o),
(1012,1142,o),
(675,1142,cs),
(338,1142,o),
(126,916,o),
(126,559,cs),
(126,202,o),
(338,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(379,336,o),
(520,412,o),
(675,412,cs),
(830,412,o),
(972,336,o),
(1043,214,c),
(1125,341,l),
(1049,466,o),
(873,556,o),
(675,556,cs),
(476,556,o),
(301,466,o),
(227,341,c),
(309,214,l)
);
},
{
closed = 1;
nodes = (
(443,136,o),
(298,297,o),
(298,559,cs),
(298,821,o),
(443,982,o),
(675,982,cs),
(907,982,o),
(1052,821,o),
(1052,559,cs),
(1052,297,o),
(907,136,o),
(675,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
18 1 3 2 31 25 21 3 5 4 2 76 0 3 0 4 5 3 4 105 0 2 2 1 97 0 1 1 37 77 0 5 5 0 97 0 0 0 38 0 78 34 36 38 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1013;
unicode = 4115;
}
