{
category = Mark;
glyphname = "dotbelow-myanmar.alt1";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(178,-524,o),
(248,-454,o),
(248,-355,cs),
(248,-256,o),
(178,-186,o),
(78,-186,cs),
(-22,-186,o),
(-92,-256,o),
(-92,-355,cs),
(-92,-454,o),
(-22,-524,o),
(78,-524,cs)
);
},
{
closed = 1;
nodes = (
(2,-485,o),
(-52,-431,o),
(-52,-355,cs),
(-52,-279,o),
(2,-225,o),
(78,-225,cs),
(154,-225,o),
(208,-279,o),
(208,-355,cs),
(208,-431,o),
(154,-485,o),
(78,-485,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 208;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(353,-604,o),
(457,-504,o),
(457,-363,cs),
(457,-222,o),
(353,-122,o),
(206,-122,cs),
(59,-122,o),
(-45,-222,o),
(-45,-363,cs),
(-45,-504,o),
(59,-604,o),
(206,-604,cs)
);
},
{
closed = 1;
nodes = (
(157,-447,o),
(122,-412,o),
(122,-363,cs),
(122,-314,o),
(157,-279,o),
(206,-279,cs),
(255,-279,o),
(290,-314,o),
(290,-363,cs),
(290,-412,o),
(255,-447,o),
(206,-447,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 377;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(254,-597,o),
(345,-508,o),
(345,-381,cs),
(345,-254,o),
(254,-165,o),
(125,-165,cs),
(-4,-165,o),
(-95,-254,o),
(-95,-381,cs),
(-95,-508,o),
(-4,-597,o),
(125,-597,cs)
);
},
{
closed = 1;
nodes = (
(67,-479,o),
(27,-439,o),
(27,-381,cs),
(27,-323,o),
(67,-283,o),
(125,-283,cs),
(183,-283,o),
(223,-323,o),
(223,-381,cs),
(223,-439,o),
(183,-479,o),
(125,-479,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 285;
}
);
note = uniE137;
script = myanmar;
subCategory = Spacing;
}
