{
category = Mark;
glyphname = "dotbelow-myanmar.alt";
layers = (
{
anchors = (
{
name = _dotbelow;
pos = (-333,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-233,-524,o),
(-163,-454,o),
(-163,-355,cs),
(-163,-256,o),
(-233,-186,o),
(-333,-186,cs),
(-433,-186,o),
(-503,-256,o),
(-503,-355,cs),
(-503,-454,o),
(-433,-524,o),
(-333,-524,cs)
);
},
{
closed = 1;
nodes = (
(-409,-485,o),
(-463,-431,o),
(-463,-355,cs),
(-463,-279,o),
(-409,-225,o),
(-333,-225,cs),
(-257,-225,o),
(-203,-279,o),
(-203,-355,cs),
(-203,-431,o),
(-257,-485,o),
(-333,-485,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _dotbelow;
pos = (-145,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2,-604,o),
(106,-505,o),
(106,-363,cs),
(106,-221,o),
(2,-122,o),
(-145,-122,cs),
(-292,-122,o),
(-396,-221,o),
(-396,-363,cs),
(-396,-505,o),
(-292,-604,o),
(-145,-604,cs)
);
},
{
closed = 1;
nodes = (
(-194,-447,o),
(-229,-412,o),
(-229,-363,cs),
(-229,-314,o),
(-194,-279,o),
(-145,-279,cs),
(-96,-279,o),
(-61,-314,o),
(-61,-363,cs),
(-61,-412,o),
(-96,-447,o),
(-145,-447,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _dotbelow;
pos = (-226,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-97,-597,o),
(-6,-508,o),
(-6,-381,cs),
(-6,-254,o),
(-97,-164,o),
(-226,-164,cs),
(-355,-164,o),
(-446,-254,o),
(-446,-381,cs),
(-446,-508,o),
(-355,-597,o),
(-226,-597,cs)
);
},
{
closed = 1;
nodes = (
(-284,-479,o),
(-324,-439,o),
(-324,-381,cs),
(-324,-323,o),
(-284,-282,o),
(-226,-282,cs),
(-168,-282,o),
(-128,-323,o),
(-128,-381,cs),
(-128,-439,o),
(-168,-479,o),
(-226,-479,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE037;
script = myanmar;
subCategory = Nonspacing;
}
