{
category = Mark;
glyphname = "dotbelow-myanmar.alt2";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-113,-524,o),
(-43,-454,o),
(-43,-355,cs),
(-43,-256,o),
(-113,-186,o),
(-213,-186,cs),
(-313,-186,o),
(-383,-256,o),
(-383,-355,cs),
(-383,-454,o),
(-313,-524,o),
(-213,-524,cs)
);
},
{
closed = 1;
nodes = (
(-289,-485,o),
(-343,-431,o),
(-343,-355,cs),
(-343,-279,o),
(-289,-225,o),
(-213,-225,cs),
(-137,-225,o),
(-83,-279,o),
(-83,-355,cs),
(-83,-431,o),
(-137,-485,o),
(-213,-485,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 10;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,-604,o),
(256,-504,o),
(256,-363,cs),
(256,-222,o),
(152,-122,o),
(5,-122,cs),
(-142,-122,o),
(-246,-222,o),
(-246,-363,cs),
(-246,-504,o),
(-142,-604,o),
(5,-604,cs)
);
},
{
closed = 1;
nodes = (
(-44,-447,o),
(-79,-412,o),
(-79,-363,cs),
(-79,-314,o),
(-44,-279,o),
(5,-279,cs),
(54,-279,o),
(89,-314,o),
(89,-363,cs),
(89,-412,o),
(54,-447,o),
(5,-447,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 120;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(30,-597,o),
(121,-508,o),
(121,-381,cs),
(121,-254,o),
(30,-165,o),
(-99,-165,cs),
(-228,-165,o),
(-319,-254,o),
(-319,-381,cs),
(-319,-508,o),
(-228,-597,o),
(-99,-597,cs)
);
},
{
closed = 1;
nodes = (
(-157,-479,o),
(-197,-439,o),
(-197,-381,cs),
(-197,-323,o),
(-157,-283,o),
(-99,-283,cs),
(-41,-283,o),
(-1,-323,o),
(-1,-381,cs),
(-1,-439,o),
(-41,-479,o),
(-99,-479,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 40;
}
);
note = uniE237;
script = myanmar;
subCategory = Spacing;
}
