{
category = Mark;
glyphname = "dotbelow-myanmar.alt3";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(60,-524,o),
(130,-454,o),
(130,-355,cs),
(130,-256,o),
(60,-186,o),
(-40,-186,cs),
(-140,-186,o),
(-210,-256,o),
(-210,-355,cs),
(-210,-454,o),
(-140,-524,o),
(-40,-524,cs)
);
},
{
closed = 1;
nodes = (
(-116,-485,o),
(-170,-431,o),
(-170,-355,cs),
(-170,-279,o),
(-116,-225,o),
(-40,-225,cs),
(36,-225,o),
(90,-279,o),
(90,-355,cs),
(90,-431,o),
(36,-485,o),
(-40,-485,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 50;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,-604,o),
(250,-504,o),
(250,-363,cs),
(250,-222,o),
(146,-122,o),
(-1,-122,cs),
(-148,-122,o),
(-252,-222,o),
(-252,-363,cs),
(-252,-504,o),
(-148,-604,o),
(-1,-604,cs)
);
},
{
closed = 1;
nodes = (
(-50,-447,o),
(-85,-412,o),
(-85,-363,cs),
(-85,-314,o),
(-50,-279,o),
(-1,-279,cs),
(48,-279,o),
(83,-314,o),
(83,-363,cs),
(83,-412,o),
(48,-447,o),
(-1,-447,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 150;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(99,-597,o),
(190,-508,o),
(190,-381,cs),
(190,-254,o),
(99,-165,o),
(-30,-165,cs),
(-159,-165,o),
(-250,-254,o),
(-250,-381,cs),
(-250,-508,o),
(-159,-597,o),
(-30,-597,cs)
);
},
{
closed = 1;
nodes = (
(-88,-479,o),
(-128,-439,o),
(-128,-381,cs),
(-128,-323,o),
(-88,-283,o),
(-30,-283,cs),
(28,-283,o),
(68,-323,o),
(68,-381,cs),
(68,-439,o),
(28,-479,o),
(-30,-479,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 90;
}
);
note = uniE237;
script = myanmar;
subCategory = Spacing;
}
