{
category = Mark;
glyphname = "dotbelow-myanmar.alt4";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-140,-524,o),
(-70,-454,o),
(-70,-355,cs),
(-70,-256,o),
(-140,-186,o),
(-240,-186,cs),
(-340,-186,o),
(-410,-256,o),
(-410,-355,cs),
(-410,-454,o),
(-340,-524,o),
(-240,-524,cs)
);
},
{
closed = 1;
nodes = (
(-316,-485,o),
(-370,-431,o),
(-370,-355,cs),
(-370,-279,o),
(-316,-225,o),
(-240,-225,cs),
(-164,-225,o),
(-110,-279,o),
(-110,-355,cs),
(-110,-431,o),
(-164,-485,o),
(-240,-485,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 100;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-53,-604,o),
(51,-504,o),
(51,-363,cs),
(51,-222,o),
(-53,-122,o),
(-200,-122,cs),
(-347,-122,o),
(-451,-222,o),
(-451,-363,cs),
(-451,-504,o),
(-347,-604,o),
(-200,-604,cs)
);
},
{
closed = 1;
nodes = (
(-249,-447,o),
(-284,-412,o),
(-284,-363,cs),
(-284,-314,o),
(-249,-279,o),
(-200,-279,cs),
(-151,-279,o),
(-116,-314,o),
(-116,-363,cs),
(-116,-412,o),
(-151,-447,o),
(-200,-447,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 200;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-101,-597,o),
(-10,-508,o),
(-10,-381,cs),
(-10,-254,o),
(-101,-165,o),
(-230,-165,cs),
(-359,-165,o),
(-450,-254,o),
(-450,-381,cs),
(-450,-508,o),
(-359,-597,o),
(-230,-597,cs)
);
},
{
closed = 1;
nodes = (
(-288,-479,o),
(-328,-439,o),
(-328,-381,cs),
(-328,-323,o),
(-288,-283,o),
(-230,-283,cs),
(-172,-283,o),
(-132,-323,o),
(-132,-381,cs),
(-132,-439,o),
(-172,-479,o),
(-230,-479,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 150;
}
);
note = uniE237;
script = myanmar;
subCategory = Spacing;
}
