{
glyphname = "dotbelow-myanmar.locl";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1073,-524,o),
(-1003,-454,o),
(-1003,-355,cs),
(-1003,-256,o),
(-1073,-186,o),
(-1173,-186,cs),
(-1273,-186,o),
(-1343,-256,o),
(-1343,-355,cs),
(-1343,-454,o),
(-1273,-524,o),
(-1173,-524,cs)
);
},
{
closed = 1;
nodes = (
(-1249,-485,o),
(-1303,-431,o),
(-1303,-355,cs),
(-1303,-279,o),
(-1249,-225,o),
(-1173,-225,cs),
(-1097,-225,o),
(-1043,-279,o),
(-1043,-355,cs),
(-1043,-431,o),
(-1097,-485,o),
(-1173,-485,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1157,-604,o),
(-1053,-504,o),
(-1053,-363,cs),
(-1053,-222,o),
(-1157,-122,o),
(-1304,-122,cs),
(-1451,-122,o),
(-1555,-222,o),
(-1555,-363,cs),
(-1555,-504,o),
(-1451,-604,o),
(-1304,-604,cs)
);
},
{
closed = 1;
nodes = (
(-1353,-447,o),
(-1388,-412,o),
(-1388,-363,cs),
(-1388,-314,o),
(-1353,-279,o),
(-1304,-279,cs),
(-1255,-279,o),
(-1220,-314,o),
(-1220,-363,cs),
(-1220,-412,o),
(-1255,-447,o),
(-1304,-447,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1108,-597,o),
(-1017,-508,o),
(-1017,-381,cs),
(-1017,-254,o),
(-1108,-165,o),
(-1237,-165,cs),
(-1366,-165,o),
(-1457,-254,o),
(-1457,-381,cs),
(-1457,-508,o),
(-1366,-597,o),
(-1237,-597,cs)
);
},
{
closed = 1;
nodes = (
(-1295,-479,o),
(-1335,-439,o),
(-1335,-381,cs),
(-1335,-323,o),
(-1295,-283,o),
(-1237,-283,cs),
(-1179,-283,o),
(-1139,-323,o),
(-1139,-381,cs),
(-1139,-439,o),
(-1179,-479,o),
(-1237,-479,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1037.locl;
}
