{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1121,0);
},
{
name = cedilla;
pos = (658,0);
},
{
name = dotbelow;
pos = (658,0);
},
{
name = hamedial;
pos = (658,0);
},
{
name = hamedial_sh;
pos = (658,0);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (658,1264);
},
{
name = topright;
pos = (1121,1264);
},
{
name = wamedial;
pos = (658,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(934,919,o),
(958,943,o),
(958,981,cs),
(958,1019,o),
(934,1044,o),
(896,1044,cs),
(859,1044,o),
(834,1019,o),
(834,981,cs),
(834,943,o),
(859,919,o),
(896,919,cs)
);
},
{
closed = 1;
nodes = (
(450,78,o),
(474,102,o),
(474,140,cs),
(474,178,o),
(450,203,o),
(412,203,cs),
(375,203,o),
(350,178,o),
(350,140,cs),
(350,102,o),
(375,78,o),
(412,78,cs)
);
},
{
closed = 1;
nodes = (
(273,255,o),
(297,279,o),
(297,317,cs),
(297,355,o),
(273,380,o),
(234,380,cs),
(198,380,o),
(173,355,o),
(173,317,cs),
(173,279,o),
(198,255,o),
(234,255,cs)
);
},
{
closed = 1;
nodes = (
(692,0,o),
(716,24,o),
(716,62,cs),
(716,100,o),
(692,125,o),
(654,125,cs),
(617,125,o),
(592,100,o),
(592,62,cs),
(592,24,o),
(617,0,o),
(654,0,cs)
);
},
{
closed = 1;
nodes = (
(208,497,o),
(232,521,o),
(232,559,cs),
(232,597,o),
(208,622,o),
(170,622,cs),
(133,622,o),
(108,597,o),
(108,559,cs),
(108,521,o),
(133,497,o),
(170,497,cs)
);
},
{
closed = 1;
nodes = (
(934,78,o),
(958,102,o),
(958,140,cs),
(958,178,o),
(934,203,o),
(896,203,cs),
(859,203,o),
(834,178,o),
(834,140,cs),
(834,102,o),
(859,78,o),
(896,78,cs)
);
},
{
closed = 1;
nodes = (
(273,739,o),
(297,763,o),
(297,801,cs),
(297,839,o),
(273,864,o),
(235,864,cs),
(198,864,o),
(173,839,o),
(173,801,cs),
(173,763,o),
(198,739,o),
(235,739,cs)
);
},
{
closed = 1;
nodes = (
(450,919,o),
(474,943,o),
(474,981,cs),
(474,1019,o),
(450,1044,o),
(412,1044,cs),
(375,1044,o),
(350,1019,o),
(350,981,cs),
(350,943,o),
(375,919,o),
(412,919,cs)
);
},
{
closed = 1;
nodes = (
(1111,255,o),
(1135,279,o),
(1135,317,cs),
(1135,355,o),
(1111,380,o),
(1074,380,cs),
(1036,380,o),
(1011,355,o),
(1011,317,cs),
(1011,279,o),
(1036,255,o),
(1074,255,cs)
);
},
{
closed = 1;
nodes = (
(1176,497,o),
(1200,521,o),
(1200,559,cs),
(1200,597,o),
(1176,622,o),
(1138,622,cs),
(1101,622,o),
(1076,597,o),
(1076,559,cs),
(1076,521,o),
(1101,497,o),
(1138,497,cs)
);
},
{
closed = 1;
nodes = (
(692,993,o),
(716,1017,o),
(716,1055,cs),
(716,1093,o),
(692,1118,o),
(654,1118,cs),
(617,1118,o),
(592,1093,o),
(592,1055,cs),
(592,1017,o),
(617,993,o),
(654,993,cs)
);
},
{
closed = 1;
nodes = (
(1111,739,o),
(1135,763,o),
(1135,801,cs),
(1135,839,o),
(1111,864,o),
(1073,864,cs),
(1036,864,o),
(1011,839,o),
(1011,801,cs),
(1011,763,o),
(1036,739,o),
(1073,739,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
97 94 86 82 39 36 6 3 4 112 110 109 105 102 101 93 87 70 44 35 25 23 22 19 17 16 17 2 3 133 130 126 124 123 116 29 12 10 9 6 4 3 13 0 2 131 120 117 58 32 30 6 1 0 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 2 3 0 3 2 0 128 6 1 3 3 4 97 0 4 4 37 77 5 1 0 0 1 97 0 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 28 values pushed */
0 2 3 0 3 2 0 128 5 1 0 0 1 0 1 101 6 1 3 3 4 97 0 4 4 37 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
79 78 56 54 85 83 78 89 79 89 75 74 62 59 54 65 56 65 7 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1121,0);
},
{
name = cedilla;
pos = (658,0);
},
{
name = dotbelow;
pos = (658,0);
},
{
name = hamedial;
pos = (658,0);
},
{
name = hamedial_sh;
pos = (658,0);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (658,1264);
},
{
name = topright;
pos = (1121,1264);
},
{
name = wamedial;
pos = (658,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(953,903,o),
(982,932,o),
(982,978,cs),
(982,1024,o),
(953,1053,o),
(908,1053,cs),
(863,1053,o),
(834,1024,o),
(834,978,cs),
(834,932,o),
(863,903,o),
(908,903,cs)
);
},
{
closed = 1;
nodes = (
(469,65,o),
(498,94,o),
(498,140,cs),
(498,186,o),
(469,215,o),
(424,215,cs),
(379,215,o),
(350,186,o),
(350,140,cs),
(350,94,o),
(379,65,o),
(424,65,cs)
);
},
{
closed = 1;
nodes = (
(292,242,o),
(321,271,o),
(321,317,cs),
(321,363,o),
(292,392,o),
(246,392,cs),
(202,392,o),
(173,363,o),
(173,317,cs),
(173,271,o),
(202,242,o),
(246,242,cs)
);
},
{
closed = 1;
nodes = (
(711,0,o),
(740,29,o),
(740,75,cs),
(740,121,o),
(711,150,o),
(666,150,cs),
(621,150,o),
(592,121,o),
(592,75,cs),
(592,29,o),
(621,0,o),
(666,0,cs)
);
},
{
closed = 1;
nodes = (
(227,484,o),
(256,513,o),
(256,559,cs),
(256,605,o),
(227,634,o),
(182,634,cs),
(137,634,o),
(108,605,o),
(108,559,cs),
(108,513,o),
(137,484,o),
(182,484,cs)
);
},
{
closed = 1;
nodes = (
(953,65,o),
(982,94,o),
(982,140,cs),
(982,186,o),
(953,215,o),
(908,215,cs),
(863,215,o),
(834,186,o),
(834,140,cs),
(834,94,o),
(863,65,o),
(908,65,cs)
);
},
{
closed = 1;
nodes = (
(292,726,o),
(321,755,o),
(321,801,cs),
(321,847,o),
(292,876,o),
(247,876,cs),
(202,876,o),
(173,847,o),
(173,801,cs),
(173,755,o),
(202,726,o),
(247,726,cs)
);
},
{
closed = 1;
nodes = (
(469,903,o),
(498,932,o),
(498,978,cs),
(498,1024,o),
(469,1053,o),
(424,1053,cs),
(379,1053,o),
(350,1024,o),
(350,978,cs),
(350,932,o),
(379,903,o),
(424,903,cs)
);
},
{
closed = 1;
nodes = (
(1130,242,o),
(1159,271,o),
(1159,317,cs),
(1159,363,o),
(1130,392,o),
(1086,392,cs),
(1040,392,o),
(1011,363,o),
(1011,317,cs),
(1011,271,o),
(1040,242,o),
(1086,242,cs)
);
},
{
closed = 1;
nodes = (
(1195,484,o),
(1224,513,o),
(1224,559,cs),
(1224,605,o),
(1195,634,o),
(1150,634,cs),
(1105,634,o),
(1076,605,o),
(1076,559,cs),
(1076,513,o),
(1105,484,o),
(1150,484,cs)
);
},
{
closed = 1;
nodes = (
(711,968,o),
(740,997,o),
(740,1043,cs),
(740,1089,o),
(711,1118,o),
(666,1118,cs),
(621,1118,o),
(592,1089,o),
(592,1043,cs),
(592,997,o),
(621,968,o),
(666,968,cs)
);
},
{
closed = 1;
nodes = (
(1130,726,o),
(1159,755,o),
(1159,801,cs),
(1159,847,o),
(1130,876,o),
(1085,876,cs),
(1040,876,o),
(1011,847,o),
(1011,801,cs),
(1011,755,o),
(1040,726,o),
(1085,726,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
97 94 86 82 39 36 6 3 4 112 110 109 105 102 101 93 87 70 44 35 25 23 22 19 17 16 17 2 3 133 130 126 124 123 116 29 12 10 9 6 4 3 13 0 2 131 120 117 58 32 30 6 1 0 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 2 3 0 3 2 0 128 6 1 3 3 4 97 0 4 4 37 77 5 1 0 0 1 97 0 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 28 values pushed */
0 2 3 0 3 2 0 128 5 1 0 0 1 0 1 101 6 1 3 3 4 97 0 4 4 37 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
79 78 56 54 85 83 78 89 79 89 75 74 62 59 54 65 56 65 7 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1121,0);
},
{
name = cedilla;
pos = (658,0);
},
{
name = dotbelow;
pos = (658,0);
},
{
name = hamedial;
pos = (658,0);
},
{
name = hamedial_sh;
pos = (658,0);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (658,1264);
},
{
name = topright;
pos = (1121,1264);
},
{
name = wamedial;
pos = (658,0);
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(941,911,o),
(967,937,o),
(967,978,cs),
(967,1019,o),
(941,1046,o),
(900,1046,cs),
(860,1046,o),
(833,1019,o),
(833,978,cs),
(833,937,o),
(860,911,o),
(900,911,cs)
);
},
{
closed = 1;
nodes = (
(457,73,o),
(483,99,o),
(483,140,cs),
(483,181,o),
(457,208,o),
(416,208,cs),
(376,208,o),
(349,181,o),
(349,140,cs),
(349,99,o),
(376,73,o),
(416,73,cs)
);
},
{
closed = 1;
nodes = (
(280,250,o),
(306,276,o),
(306,317,cs),
(306,358,o),
(280,385,o),
(238,385,cs),
(199,385,o),
(172,358,o),
(172,317,cs),
(172,276,o),
(199,250,o),
(238,250,cs)
);
},
{
closed = 1;
nodes = (
(699,0,o),
(725,26,o),
(725,67,cs),
(725,108,o),
(699,135,o),
(658,135,cs),
(618,135,o),
(591,108,o),
(591,67,cs),
(591,26,o),
(618,0,o),
(658,0,cs)
);
},
{
closed = 1;
nodes = (
(215,492,o),
(241,518,o),
(241,559,cs),
(241,600,o),
(215,627,o),
(174,627,cs),
(134,627,o),
(107,600,o),
(107,559,cs),
(107,518,o),
(134,492,o),
(174,492,cs)
);
},
{
closed = 1;
nodes = (
(941,73,o),
(967,99,o),
(967,140,cs),
(967,181,o),
(941,208,o),
(900,208,cs),
(860,208,o),
(833,181,o),
(833,140,cs),
(833,99,o),
(860,73,o),
(900,73,cs)
);
},
{
closed = 1;
nodes = (
(280,734,o),
(306,760,o),
(306,801,cs),
(306,842,o),
(280,869,o),
(239,869,cs),
(199,869,o),
(172,842,o),
(172,801,cs),
(172,760,o),
(199,734,o),
(239,734,cs)
);
},
{
closed = 1;
nodes = (
(457,911,o),
(483,937,o),
(483,978,cs),
(483,1019,o),
(457,1046,o),
(416,1046,cs),
(376,1046,o),
(349,1019,o),
(349,978,cs),
(349,937,o),
(376,911,o),
(416,911,cs)
);
},
{
closed = 1;
nodes = (
(1118,250,o),
(1144,276,o),
(1144,317,cs),
(1144,358,o),
(1118,385,o),
(1078,385,cs),
(1037,385,o),
(1010,358,o),
(1010,317,cs),
(1010,276,o),
(1037,250,o),
(1078,250,cs)
);
},
{
closed = 1;
nodes = (
(1183,492,o),
(1209,518,o),
(1209,559,cs),
(1209,600,o),
(1183,627,o),
(1142,627,cs),
(1102,627,o),
(1075,600,o),
(1075,559,cs),
(1075,518,o),
(1102,492,o),
(1142,492,cs)
);
},
{
closed = 1;
nodes = (
(699,983,o),
(725,1009,o),
(725,1050,cs),
(725,1091,o),
(699,1118,o),
(658,1118,cs),
(618,1118,o),
(591,1091,o),
(591,1050,cs),
(591,1009,o),
(618,983,o),
(658,983,cs)
);
},
{
closed = 1;
nodes = (
(1118,734,o),
(1144,760,o),
(1144,801,cs),
(1144,842,o),
(1118,869,o),
(1077,869,cs),
(1037,869,o),
(1010,842,o),
(1010,801,cs),
(1010,760,o),
(1037,734,o),
(1077,734,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
97 94 86 82 39 36 6 3 4 112 110 109 105 102 101 93 87 70 44 35 25 23 22 19 17 16 17 2 3 133 130 126 124 123 116 29 12 10 9 6 4 3 13 0 2 131 120 117 58 32 30 6 1 0 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 2 3 0 3 2 0 128 6 1 3 3 4 97 0 4 4 37 77 5 1 0 0 1 97 0 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 28 values pushed */
0 2 3 0 3 2 0 128 5 1 0 0 1 0 1 101 6 1 3 3 4 97 0 4 4 37 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
79 78 56 54 85 83 78 89 79 89 75 74 62 59 54 65 56 65 7 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1317;
}
);
note = uni25CC;
unicode = 9676;
}
