{
glyphname = "e-mon";
layers = (
{
anchors = (
{
name = dotbelow;
pos = (716,0);
},
{
name = hamedial_sh;
pos = (760,0);
},
{
name = top;
pos = (702,1118);
},
{
name = wamedial;
pos = (702,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1078,-888,o),
(1234,-717,o),
(1234,-445,cs),
(1234,-366,l),
(1190,-366,l),
(1190,-412,ls),
(1190,-677,o),
(1051,-843,o),
(702,-843,cs),
(354,-843,o),
(216,-671,o),
(216,-396,cs),
(216,609,ls),
(216,878,o),
(387,1097,o),
(697,1097,cs),
(1014,1097,o),
(1187,866,o),
(1187,499,cs),
(1187,192,o),
(1043,20,o),
(850,20,cs),
(698,20,o),
(603,91,o),
(603,204,cs),
(603,356,o),
(783,453,o),
(783,582,cs),
(783,655,o),
(720,686,o),
(654,686,cs),
(621,686,o),
(581,679,o),
(543,662,c),
(550,620,l),
(584,635,o),
(619,645,o),
(649,645,cs),
(704,645,o),
(739,620,o),
(739,580,cs),
(739,461,o),
(558,374,o),
(558,203,cs),
(558,64,o),
(671,-24,o),
(850,-24,cs),
(1072,-24,o),
(1233,162,o),
(1233,496,cs),
(1233,893,o),
(1045,1142,o),
(703,1142,cs),
(361,1142,o),
(170,920,o),
(170,609,cs),
(170,-396,ls),
(170,-698,o),
(326,-888,o),
(702,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
78 57 54 32 0 5 5 0 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 5 1 5 2 1 128 0 0 0 4 97 0 4 4 37 77 0 5 5 38 77 0 1 1 3 97 0 3 3 40 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 2 5 1 5 2 1 128 0 4 0 0 5 4 0 105 0 5 5 38 77 0 1 1 3 97 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 2 5 1 5 2 1 128 0 4 0 0 5 4 0 105 0 1 0 3 1 3 101 0 5 5 38 5 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
26 37 36 19 37 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1384;
},
{
anchors = (
{
name = dotbelow;
pos = (730,0);
},
{
name = hamedial_sh;
pos = (838,0);
},
{
name = top;
pos = (723,1118);
},
{
name = wamedial;
pos = (722,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1098,-888,o),
(1334,-711,o),
(1334,-445,cs),
(1334,-366,l),
(1004,-366,l),
(1004,-412,ls),
(1004,-528,o),
(887,-612,o),
(722,-612,cs),
(549,-612,o),
(440,-512,o),
(440,-353,cs),
(440,558,ls),
(440,726,o),
(553,832,o),
(733,832,cs),
(920,832,o),
(1037,703,o),
(1037,498,cs),
(1037,330,o),
(974,175,o),
(874,175,cs),
(809,175,o),
(772,214,o),
(772,284,cs),
(772,390,o),
(881,446,o),
(881,548,cs),
(881,648,o),
(784,677,o),
(690,677,cs),
(638,677,o),
(559,665,o),
(521,648,c),
(552,508,l),
(565,514,o),
(583,517,o),
(595,517,cs),
(619,517,o),
(631,504,o),
(631,486,cs),
(631,436,o),
(536,390,o),
(536,246,cs),
(536,70,o),
(687,-24,o),
(911,-24,cs),
(1203,-24,o),
(1403,160,o),
(1403,489,cs),
(1403,901,o),
(1167,1142,o),
(739,1142,cs),
(353,1142,o),
(110,913,o),
(110,548,cs),
(110,-396,ls),
(110,-698,o),
(346,-888,o),
(722,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
78 57 54 32 0 5 5 0 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 5 1 5 2 1 128 0 0 0 4 97 0 4 4 37 77 0 5 5 38 77 0 1 1 3 97 0 3 3 40 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 2 5 1 5 2 1 128 0 4 0 0 5 4 0 105 0 5 5 38 77 0 1 1 3 97 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 2 5 1 5 2 1 128 0 4 0 0 5 4 0 105 0 1 0 3 1 3 101 0 5 5 38 5 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
26 37 36 19 37 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1489;
},
{
anchors = (
{
name = dotbelow;
pos = (732,0);
},
{
name = hamedial_sh;
pos = (803,0);
},
{
name = top;
pos = (700,1118);
},
{
name = wamedial;
pos = (725,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,59);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,46);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,52);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
origin = (0,56);
target = (0,12);
type = Stem;
},
{
origin = (0,43);
target = (0,24);
type = Stem;
},
{
origin = (0,18);
target = (0,49);
type = Stem;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1076,-888,o),
(1278,-729,o),
(1278,-445,cs),
(1278,-366,l),
(1118,-366,l),
(1118,-412,ls),
(1118,-619,o),
(973,-734,o),
(714,-734,cs),
(463,-734,o),
(322,-607,o),
(322,-379,cs),
(322,589,ls),
(322,817,o),
(457,982,o),
(715,982,cs),
(980,982,o),
(1131,801,o),
(1131,499,cs),
(1131,247,o),
(1008,104,o),
(858,104,cs),
(758,104,o),
(695,153,o),
(695,233,cs),
(695,342,o),
(843,439,o),
(843,557,cs),
(843,651,o),
(780,704,o),
(667,704,cs),
(619,704,o),
(569,693,o),
(530,673,c),
(553,557,l),
(577,568,o),
(603,575,o),
(627,575,cs),
(659,575,o),
(684,562,o),
(684,530,cs),
(684,444,o),
(543,380,o),
(543,220,cs),
(543,66,o),
(661,-24,o),
(860,-24,cs),
(1130,-24,o),
(1305,161,o),
(1305,493,cs),
(1305,896,o),
(1098,1142,o),
(721,1142,cs),
(362,1142,o),
(150,917,o),
(150,585,cs),
(150,-396,ls),
(150,-712,o),
(352,-888,o),
(714,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
78 57 54 32 0 5 5 0 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 5 1 5 2 1 128 0 0 0 4 97 0 4 4 37 77 0 5 5 38 77 0 1 1 3 97 0 3 3 40 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 2 5 1 5 2 1 128 0 4 0 0 5 4 0 105 0 5 5 38 77 0 1 1 3 97 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 2 5 1 5 2 1 128 0 4 0 0 5 4 0 105 0 1 0 3 1 3 101 0 5 5 38 5 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
26 37 36 19 37 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1432;
}
);
note = uni1028;
unicode = 4136;
}
