{
glyphname = "e-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = bottomright;
pos = (702,0);
},
{
name = top;
pos = (708,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(936,-24,o),
(1120,107,o),
(1170,322,c),
(1112,400,o),
(954,453,o),
(791,453,cs),
(578,453,o),
(388,362,o),
(291,214,c),
(316,172,l),
(406,322,o),
(588,411,o),
(802,411,cs),
(945,411,o),
(1059,374,o),
(1142,296,c),
(1126,333,l),
(1085,148,o),
(917,21,o),
(710,21,cs),
(414,21,o),
(196,255,o),
(196,559,cs),
(196,863,o),
(414,1097,o),
(710,1097,cs),
(917,1097,o),
(1085,970,o),
(1126,785,c),
(1142,822,l),
(1059,744,o),
(945,707,o),
(802,707,cs),
(588,707,o),
(406,796,o),
(316,946,c),
(291,904,l),
(388,756,o),
(578,665,o),
(791,665,cs),
(954,665,o),
(1112,718,o),
(1170,796,c),
(1120,1011,o),
(936,1142,o),
(710,1142,cs),
(382,1142,o),
(150,894,o),
(150,559,cs),
(150,224,o),
(382,-24,o),
(710,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 79 values pushed */
48 18 12 3 3 2 8 2 2 0 1 2 76 0 3 0 7 4 3 7 105 0 4 0 1 0 4 1 105 9 1 2 2 6 97 0 6 6 37 77 8 1 0 0 5 97 0 5 5 38 5 78 11 10 1 0 45 43 38 36 32 30 25 23 17 16 10 19 11 19 4 3 0 9 1 9 10 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = bottomright;
pos = (711,0);
},
{
name = top;
pos = (712,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1039,-24,o),
(1266,135,o),
(1302,377,c),
(1217,467,o),
(1040,517,o),
(843,517,cs),
(628,517,o),
(429,459,o),
(326,335,c),
(454,197,l),
(527,283,o),
(650,341,o),
(789,341,cs),
(869,341,o),
(947,322,o),
(1010,278,c),
(977,374,l),
(952,278,o),
(876,219,o),
(749,219,cs),
(604,219,o),
(452,319,o),
(452,559,cs),
(452,799,o),
(604,899,o),
(749,899,cs),
(876,899,o),
(952,840,o),
(977,744,c),
(1010,840,l),
(947,796,o),
(869,777,o),
(789,777,cs),
(650,777,o),
(527,834,o),
(454,921,c),
(326,783,l),
(429,659,o),
(628,601,o),
(843,601,cs),
(1040,601,o),
(1217,651,o),
(1302,741,c),
(1266,983,o),
(1039,1142,o),
(712,1142,cs),
(327,1142,o),
(86,942,o),
(86,559,cs),
(86,176,o),
(327,-24,o),
(712,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 79 values pushed */
48 18 12 3 3 2 8 2 2 0 1 2 76 0 3 0 7 4 3 7 105 0 4 0 1 0 4 1 105 9 1 2 2 6 97 0 6 6 37 77 8 1 0 0 5 97 0 5 5 38 5 78 11 10 1 0 45 43 38 36 32 30 25 23 17 16 10 19 11 19 4 3 0 9 1 9 10 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,45);
target = (0,25);
type = Stem;
},
{
origin = (0,48);
target = (0,22);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(967,-24,o),
(1179,142,o),
(1225,388,c),
(1134,469,o),
(962,519,o),
(804,519,cs),
(576,519,o),
(380,435,o),
(281,295,c),
(372,189,l),
(455,310,o),
(613,381,o),
(801,381,cs),
(916,381,o),
(1029,351,o),
(1098,293,c),
(1066,380,l),
(1027,225,o),
(884,122,o),
(712,122,cs),
(468,122,o),
(300,299,o),
(300,565,cs),
(300,825,o),
(468,996,o),
(712,996,cs),
(884,996,o),
(1027,893,o),
(1066,738,c),
(1098,825,l),
(1029,767,o),
(916,737,o),
(801,737,cs),
(613,737,o),
(455,808,o),
(372,929,c),
(281,823,l),
(380,683,o),
(576,599,o),
(804,599,cs),
(962,599,o),
(1134,649,o),
(1225,730,c),
(1179,976,o),
(967,1142,o),
(697,1142,cs),
(361,1142,o),
(126,902,o),
(126,559,cs),
(126,216,o),
(361,-24,o),
(697,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 79 values pushed */
48 18 12 3 3 2 8 2 2 0 1 2 76 0 3 0 7 4 3 7 105 0 4 0 1 0 4 1 105 9 1 2 2 6 97 0 6 6 37 77 8 1 0 0 5 97 0 5 5 38 5 78 11 10 1 0 45 43 38 36 32 30 25 23 17 16 10 19 11 19 4 3 0 9 1 9 10 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1027;
unicode = 4135;
}
