{
glyphname = "e-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1103,82,o),
(1170,250,c),
(1130,266,l),
(1067,115,o),
(879,21,o),
(654,21,cs),
(373,21,o),
(194,124,o),
(194,293,cs),
(194,467,o),
(436,540,o),
(711,540,c),
(711,578,l),
(436,578,o),
(194,650,o),
(194,825,cs),
(194,994,o),
(373,1097,o),
(654,1097,cs),
(879,1097,o),
(1067,1003,o),
(1130,852,c),
(1170,868,l),
(1103,1036,o),
(900,1142,o),
(654,1142,cs),
(349,1142,o),
(148,1021,o),
(148,828,cs),
(148,721,o),
(210,589,o),
(536,551,c),
(536,567,l),
(210,528,o),
(148,397,o),
(148,290,cs),
(148,97,o),
(349,-24,o),
(654,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
50 19 2 1 2 48 1 4 3 46 41 31 3 5 6 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
0 1 2 3 2 1 3 128 0 6 4 5 5 6 114 0 3 0 4 6 3 4 105 0 2 2 0 97 0 0 0 37 77 0 5 5 7 98 0 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 1 2 3 2 1 3 128 0 6 4 5 4 6 5 128 0 3 0 4 6 3 4 105 0 2 2 0 97 0 0 0 37 77 0 5 5 7 98 0 7 7 38 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
35 36 37 34 36 36 36 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1006,-24,o),
(1235,113,o),
(1262,330,c),
(946,412,l),
(929,316,o),
(829,255,o),
(687,255,cs),
(541,255,o),
(452,294,o),
(452,355,cs),
(452,421,o),
(529,463,o),
(653,470,c),
(653,648,l),
(529,655,o),
(452,697,o),
(452,763,cs),
(452,824,o),
(541,863,o),
(687,863,cs),
(829,863,o),
(929,802,o),
(946,706,c),
(1262,788,l),
(1235,1005,o),
(1006,1142,o),
(667,1142,cs),
(310,1142,o),
(86,1019,o),
(86,822,cs),
(86,711,o),
(122,604,o),
(329,543,c),
(329,575,l),
(122,514,o),
(86,407,o),
(86,296,cs),
(86,99,o),
(310,-24,o),
(667,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
50 19 2 1 2 48 1 4 3 46 41 31 3 5 6 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
0 1 2 3 2 1 3 128 0 6 4 5 5 6 114 0 3 0 4 6 3 4 105 0 2 2 0 97 0 0 0 37 77 0 5 5 7 98 0 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 1 2 3 2 1 3 128 0 6 4 5 4 6 5 128 0 3 0 4 6 3 4 105 0 2 2 0 97 0 0 0 37 77 0 5 5 7 98 0 7 7 38 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
35 36 37 34 36 36 36 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1348;
},
{
hints = (
{
horizontal = 1;
origin = (0,39);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
origin = (0,36);
target = (0,16);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(944,-24,o),
(1157,94,o),
(1208,282,c),
(1048,326,l),
(1003,197,o),
(860,132,o),
(669,132,cs),
(442,132,o),
(299,192,o),
(299,318,cs),
(299,449,o),
(475,486,o),
(689,489,c),
(689,629,l),
(475,632,o),
(299,669,o),
(299,800,cs),
(299,926,o),
(442,986,o),
(669,986,cs),
(860,986,o),
(1003,921,o),
(1048,792,c),
(1208,836,l),
(1157,1024,o),
(944,1142,o),
(661,1142,cs),
(335,1142,o),
(125,1020,o),
(125,826,cs),
(125,685,o),
(211,593,o),
(383,545,c),
(383,573,l),
(211,525,o),
(125,433,o),
(125,292,cs),
(125,98,o),
(335,-24,o),
(661,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
50 19 2 1 2 48 1 4 3 46 41 31 3 5 6 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
0 1 2 3 2 1 3 128 0 6 4 5 5 6 114 0 3 0 4 6 3 4 105 0 2 2 0 97 0 0 0 37 77 0 5 5 7 98 0 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 1 2 3 2 1 3 128 0 6 4 5 4 6 5 128 0 3 0 4 6 3 4 105 0 2 2 0 97 0 0 0 37 77 0 5 5 7 98 0 7 7 38 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
35 36 37 34 36 36 36 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1334;
}
);
note = uni1084;
subCategory = Spacing;
unicode = 4228;
}
