{
glyphname = "eabove-shan";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-651,1632,l),
(-827,1642,o),
(-958,1704,o),
(-958,1792,cs),
(-958,1885,o),
(-843,1944,o),
(-661,1944,cs),
(-484,1944,o),
(-364,1893,o),
(-348,1797,c),
(-312,1809,l),
(-330,1921,o),
(-461,1984,o),
(-662,1984,cs),
(-868,1984,o),
(-998,1910,o),
(-998,1793,cs),
(-998,1674,o),
(-852,1601,o),
(-651,1597,c)
);
},
{
closed = 1;
nodes = (
(-461,1240,o),
(-330,1303,o),
(-312,1415,c),
(-348,1427,l),
(-364,1331,o),
(-484,1280,o),
(-661,1280,cs),
(-843,1280,o),
(-958,1339,o),
(-958,1432,cs),
(-958,1520,o),
(-827,1582,o),
(-651,1592,c),
(-651,1627,l),
(-852,1623,o),
(-998,1550,o),
(-998,1431,cs),
(-998,1314,o),
(-868,1240,o),
(-662,1240,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 15 values pushed */
9 1 2 3 20 3 2 5 2 29 1 4 5 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 2 3 5 3 2 5 128 0 5 4 4 5 112 0 1 0 3 2 1 3 105 0 4 0 0 4 89 0 4 4 0 98 6 1 0 4 0 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 40 values pushed */
0 2 3 5 3 2 5 128 0 5 4 3 5 4 126 0 1 0 3 2 1 3 105 0 4 0 0 4 89 0 4 4 0 98 6 1 0 4 0 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
1 0 28 26 24 22 16 14 12 11 7 5 0 31 1 31 7 8 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-703,1704,l),
(-786,1709,o),
(-836,1743,o),
(-836,1787,cs),
(-836,1833,o),
(-776,1862,o),
(-683,1862,cs),
(-580,1862,o),
(-507,1816,o),
(-496,1749,c),
(-286,1804,l),
(-305,1956,o),
(-462,2051,o),
(-694,2051,cs),
(-940,2051,o),
(-1095,1964,o),
(-1095,1827,cs),
(-1095,1689,o),
(-943,1599,o),
(-703,1595,c)
);
},
{
closed = 1;
nodes = (
(-462,1240,o),
(-305,1335,o),
(-286,1487,c),
(-496,1541,l),
(-507,1471,o),
(-582,1429,o),
(-683,1429,cs),
(-776,1429,o),
(-836,1457,o),
(-836,1504,cs),
(-836,1547,o),
(-782,1577,o),
(-703,1581,c),
(-703,1691,l),
(-944,1687,o),
(-1095,1598,o),
(-1095,1465,cs),
(-1095,1327,o),
(-940,1240,o),
(-694,1240,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 15 values pushed */
9 1 2 3 20 3 2 5 2 29 1 4 5 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 2 3 5 3 2 5 128 0 5 4 4 5 112 0 1 0 3 2 1 3 105 0 4 0 0 4 89 0 4 4 0 98 6 1 0 4 0 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 40 values pushed */
0 2 3 5 3 2 5 128 0 5 4 3 5 4 126 0 1 0 3 2 1 3 105 0 4 0 0 4 89 0 4 4 0 98 6 1 0 4 0 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
1 0 28 26 24 22 16 14 12 11 7 5 0 31 1 31 7 8 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,19);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-671,1685,l),
(-811,1694,o),
(-901,1736,o),
(-901,1804,cs),
(-901,1870,o),
(-812,1908,o),
(-670,1908,cs),
(-530,1908,o),
(-437,1853,o),
(-425,1786,c),
(-291,1822,l),
(-309,1949,o),
(-456,2029,o),
(-675,2029,cs),
(-902,2029,o),
(-1047,1949,o),
(-1047,1821,cs),
(-1047,1686,o),
(-900,1594,o),
(-671,1590,c)
);
},
{
closed = 1;
nodes = (
(-456,1240,o),
(-309,1320,o),
(-291,1447,c),
(-425,1484,l),
(-437,1411,o),
(-531,1361,o),
(-670,1361,cs),
(-812,1361,o),
(-901,1399,o),
(-901,1465,cs),
(-901,1530,o),
(-816,1573,o),
(-671,1582,c),
(-671,1677,l),
(-902,1673,o),
(-1047,1580,o),
(-1047,1449,cs),
(-1047,1321,o),
(-904,1240,o),
(-675,1240,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 15 values pushed */
9 1 2 3 20 3 2 5 2 29 1 4 5 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 2 3 5 3 2 5 128 0 5 4 4 5 112 0 1 0 3 2 1 3 105 0 4 0 0 4 89 0 4 4 0 98 6 1 0 4 0 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 40 values pushed */
0 2 3 5 3 2 5 128 0 5 4 3 5 4 126 0 1 0 3 2 1 3 105 0 4 0 0 4 89 0 4 4 0 98 6 1 0 4 0 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
1 0 28 26 24 22 16 14 12 11 7 5 0 31 1 31 7 8 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni1085;
unicode = 4229;
}
