{
glyphname = "eabove-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-472,1240,o),
(-354,1358,o),
(-334,1518,c),
(-380,1549,o),
(-464,1572,o),
(-558,1572,cs),
(-701,1572,o),
(-841,1508,o),
(-921,1407,c),
(-895,1378,l),
(-816,1473,o),
(-691,1533,o),
(-570,1533,cs),
(-481,1533,o),
(-400,1516,o),
(-360,1486,c),
(-373,1513,l),
(-405,1354,o),
(-516,1280,o),
(-649,1280,cs),
(-834,1280,o),
(-950,1400,o),
(-950,1596,cs),
(-950,1786,o),
(-836,1900,o),
(-647,1900,cs),
(-500,1900,o),
(-392,1823,o),
(-368,1701,c),
(-330,1711,l),
(-358,1852,o),
(-481,1940,o),
(-647,1940,cs),
(-858,1940,o),
(-990,1808,o),
(-990,1596,cs),
(-990,1378,o),
(-857,1240,o),
(-649,1240,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 33 values pushed */
9 1 1 0 1 76 36 15 2 1 73 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 41 40 42 2 8 23 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-475,1240,o),
(-328,1374,o),
(-304,1561,c),
(-358,1605,o),
(-469,1658,o),
(-599,1658,cs),
(-746,1658,o),
(-881,1601,o),
(-950,1515,c),
(-871,1436,l),
(-807,1507,o),
(-715,1539,o),
(-631,1539,cs),
(-565,1539,o),
(-506,1521,o),
(-468,1497,c),
(-484,1550,l),
(-504,1465,o),
(-576,1414,o),
(-666,1414,cs),
(-787,1414,o),
(-873,1510,o),
(-873,1653,cs),
(-873,1770,o),
(-799,1852,o),
(-688,1852,cs),
(-601,1852,o),
(-530,1806,o),
(-509,1729,c),
(-302,1784,l),
(-338,1946,o),
(-487,2048,o),
(-686,2048,cs),
(-941,2048,o),
(-1107,1892,o),
(-1107,1653,cs),
(-1107,1402,o),
(-942,1240,o),
(-689,1240,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 33 values pushed */
9 1 1 0 1 76 36 15 2 1 73 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 41 40 42 2 8 23 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-469,1240,o),
(-320,1366,o),
(-302,1546,c),
(-357,1589,o),
(-465,1619,o),
(-564,1619,cs),
(-717,1619,o),
(-876,1557,o),
(-951,1467,c),
(-893,1384,l),
(-819,1464,o),
(-691,1520,o),
(-580,1520,cs),
(-506,1520,o),
(-426,1501,o),
(-384,1475,c),
(-424,1541,l),
(-441,1435,o),
(-535,1361,o),
(-655,1361,cs),
(-805,1361,o),
(-909,1470,o),
(-909,1627,cs),
(-909,1773,o),
(-813,1875,o),
(-675,1875,cs),
(-559,1875,o),
(-466,1809,o),
(-445,1716,c),
(-310,1760,l),
(-349,1906,o),
(-494,2006,o),
(-661,2006,cs),
(-890,2006,o),
(-1049,1850,o),
(-1049,1627,cs),
(-1049,1399,o),
(-891,1240,o),
(-665,1240,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 33 values pushed */
9 1 1 0 1 76 36 15 2 1 73 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 41 40 42 2 8 23 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni1035;
unicode = 4149;
}
