{
glyphname = "eight-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(462,852,o),
(477,908,o),
(477,985,cs),
(477,1178,o),
(374,1401,o),
(227,1524,c),
(197,1493,l),
(336,1376,o),
(433,1166,o),
(433,984,cs),
(433,923,o),
(422,876,o),
(403,853,c),
(452,876,l),
(257,920,o),
(146,1064,o),
(146,1246,cs),
(146,1477,o),
(306,1639,o),
(534,1639,cs),
(752,1639,o),
(906,1476,o),
(906,1244,cs),
(906,1086,o),
(834,940,o),
(719,865,c),
(749,834,l),
(874,906,o),
(952,1065,o),
(952,1244,cs),
(952,1502,o),
(779,1684,o),
(534,1684,cs),
(279,1684,o),
(100,1503,o),
(100,1245,cs),
(100,1019,o),
(233,860,o),
(444,834,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
41 32 15 14 4 1 73 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 45 38 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1052;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(523,894,o),
(564,1016,o),
(564,1153,cs),
(564,1304,o),
(507,1443,o),
(417,1515,c),
(290,1426,l),
(353,1368,o),
(393,1277,o),
(393,1191,cs),
(393,1120,o),
(373,1056,o),
(340,1022,c),
(418,1046,l),
(340,1063,o),
(291,1130,o),
(291,1220,cs),
(291,1376,o),
(404,1448,o),
(514,1448,cs),
(618,1448,o),
(719,1385,o),
(719,1236,cs),
(719,1127,o),
(675,1023,o),
(613,984,c),
(775,834,l),
(904,906,o),
(986,1064,o),
(986,1244,cs),
(986,1514,o),
(819,1684,o),
(552,1684,cs),
(275,1684,o),
(100,1515,o),
(100,1245,cs),
(100,1016,o),
(238,860,o),
(458,834,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
41 32 15 14 4 1 73 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 45 38 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,5,0,19);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19);
target = (0,32);
type = Stem;
},
{
origin = (0,35);
target = (0,16);
type = Stem;
},
{
origin = (0,9);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,29);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(500,883,o),
(532,974,o),
(532,1070,cs),
(532,1252,o),
(452,1435,o),
(324,1541,c),
(234,1466,l),
(340,1375,o),
(407,1221,o),
(407,1067,cs),
(407,1004,o),
(392,948,o),
(368,921,c),
(438,964,l),
(318,991,o),
(242,1096,o),
(242,1236,cs),
(242,1436,o),
(354,1562,o),
(532,1562,cs),
(711,1562,o),
(824,1438,o),
(824,1241,cs),
(824,1097,o),
(767,971,o),
(677,913,c),
(759,834,l),
(886,906,o),
(966,1064,o),
(966,1244,cs),
(966,1514,o),
(802,1684,o),
(541,1684,cs),
(282,1684,o),
(100,1503,o),
(100,1245,cs),
(100,1019,o),
(235,860,o),
(450,834,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
41 32 15 14 4 1 73 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 45 38 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1066;
}
);
note = uni1048.sups;
}
