{
category = Number;
glyphname = "eight-pao";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,47,l),
(276,47,l),
(276,1700,l),
(230,1700,l),
(230,49,l),
(278,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
7 2 2 1 0 1 1 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
0 0 0 17 77 0 1 1 2 95 3 1 2 2 18 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 14 values pushed */
0 1 3 1 2 1 2 99 0 0 0 17 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
0 0 0 14 0 14 19 20 4 7 24 
CALL[ ]	/* CallFunction */";
};
width = 765;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(984,0,l),
(984,280,l),
(501,280,l),
(501,1700,l),
(141,1700,l),
(141,100,l),
(245,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
7 2 2 1 0 1 1 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
0 0 0 17 77 0 1 1 2 95 3 1 2 2 18 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 14 values pushed */
0 1 3 1 2 1 2 99 0 0 0 17 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
0 0 0 14 0 14 19 20 4 7 24 
CALL[ ]	/* CallFunction */";
};
width = 1041;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(805,139,l),
(377,139,l),
(377,1700,l),
(205,1700,l),
(205,93,l),
(296,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
7 2 2 1 0 1 1 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
0 0 0 17 77 0 1 1 2 95 3 1 2 2 18 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 14 values pushed */
0 1 3 1 2 1 2 99 0 0 0 17 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
0 0 0 14 0 14 19 20 4 7 24 
CALL[ ]	/* CallFunction */";
};
width = 900;
}
);
note = uniEE08;
production = uni116D8;
script = myanmar;
subCategory = "Decimal Digit";
unicode = 71384;
}
