{
glyphname = "eight-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(476,21,o),
(556,173,o),
(556,356,cs),
(556,548,o),
(448,754,o),
(247,870,c),
(231,829,l),
(409,727,o),
(511,526,o),
(511,345,cs),
(511,221,o),
(473,105,o),
(406,24,c),
(424,26,l),
(284,147,o),
(196,341,o),
(196,540,cs),
(196,882,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,882,o),
(1124,540,cs),
(1124,330,o),
(1027,126,o),
(872,7,c),
(906,-24,l),
(1068,103,o),
(1170,320,o),
(1170,540,cs),
(1170,910,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,910,o),
(150,540,cs),
(150,320,o),
(252,103,o),
(414,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
37 34 33 18 15 5 0 1 1 76 0 1 1 3 97 0 3 3 37 77 2 1 0 0 38 0 78 37 23 40 19 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(600,44,o),
(689,233,o),
(689,444,cs),
(689,602,o),
(639,772,o),
(501,911,c),
(369,788,l),
(461,704,o),
(507,563,o),
(507,434,cs),
(507,338,o),
(482,250,o),
(430,197,c),
(507,220,l),
(420,244,o),
(348,382,o),
(348,505,cs),
(348,708,o),
(457,835,o),
(673,835,cs),
(822,835,o),
(936,712,o),
(936,537,cs),
(936,380,o),
(879,245,o),
(786,186,c),
(1013,-24,l),
(1191,74,o),
(1302,291,o),
(1302,538,cs),
(1302,909,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,910,o),
(86,540,cs),
(86,227,o),
(248,9,o),
(507,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
37 34 33 18 15 5 0 1 1 76 0 1 1 3 97 0 3 3 37 77 2 1 0 0 38 0 78 37 23 40 19 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,32);
target = (0,19);
type = Stem;
},
{
origin = (0,35);
target = (0,16);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,29);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(590,54,o),
(684,239,o),
(684,424,cs),
(684,628,o),
(556,817,o),
(374,881,c),
(276,788,l),
(435,742,o),
(547,588,o),
(547,414,cs),
(547,288,o),
(493,159,o),
(417,102,c),
(473,105,l),
(355,187,o),
(274,357,o),
(274,526,cs),
(274,806,o),
(429,982,o),
(675,982,cs),
(905,982,o),
(1050,811,o),
(1050,539,cs),
(1050,358,o),
(975,204,o),
(829,87,c),
(950,-24,l),
(1126,107,o),
(1224,308,o),
(1224,539,cs),
(1224,910,o),
(1011,1142,o),
(675,1142,cs),
(338,1142,o),
(126,910,o),
(126,540,cs),
(126,283,o),
(257,55,o),
(457,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
37 34 33 18 15 5 0 1 1 76 0 1 1 3 97 0 3 3 37 77 2 1 0 0 38 0 78 37 23 40 19 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1048;
unicode = 4168;
}
