{
glyphname = "eight-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(935,-24,o),
(1130,173,o),
(1130,488,cs),
(1130,803,o),
(935,1000,o),
(624,1000,cs),
(314,1000,o),
(120,803,o),
(120,488,cs),
(120,173,o),
(314,-24,o),
(624,-24,cs)
);
},
{
closed = 1;
nodes = (
(343,21,o),
(166,201,o),
(166,488,cs),
(166,775,o),
(343,955,o),
(624,955,cs),
(907,955,o),
(1084,775,o),
(1084,488,cs),
(1084,201,o),
(907,21,o),
(624,21,cs)
);
},
{
closed = 1;
nodes = (
(624,1000,l),
(345,1000,o),
(170,1137,o),
(170,1354,cs),
(170,1567,o),
(338,1701,o),
(606,1701,cs),
(845,1701,o),
(1014,1559,o),
(1043,1332,c),
(1088,1332,l),
(1064,1586,o),
(878,1746,o),
(606,1746,cs),
(310,1746,o),
(124,1595,o),
(124,1355,cs),
(124,1109,o),
(317,955,o),
(624,955,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
10 1 3 2 1 76 0 1 2 1 133 0 2 0 3 4 2 3 105 0 4 0 0 4 89 0 4 4 0 97 0 0 4 0 81 49 47 39 37 33 30 23 22 34 5 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1250;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1087,-24,o),
(1322,178,o),
(1322,505,cs),
(1322,828,o),
(1087,1034,o),
(714,1034,cs),
(341,1034,o),
(106,828,o),
(106,505,cs),
(106,178,o),
(341,-24,o),
(714,-24,cs)
);
},
{
closed = 1;
nodes = (
(560,288,o),
(464,369,o),
(464,505,cs),
(464,641,o),
(560,722,o),
(714,722,cs),
(868,722,o),
(964,641,o),
(964,505,cs),
(964,369,o),
(868,288,o),
(714,288,cs)
);
},
{
closed = 1;
nodes = (
(742,998,l),
(579,998,o),
(476,1072,o),
(476,1201,cs),
(476,1330,o),
(570,1410,o),
(723,1410,cs),
(853,1410,o),
(949,1354,o),
(965,1269,c),
(1298,1269,l),
(1279,1564,o),
(1055,1724,o),
(742,1724,cs),
(366,1724,o),
(130,1536,o),
(130,1237,cs),
(130,947,o),
(366,765,o),
(742,765,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
10 1 3 2 1 76 0 1 2 1 133 0 2 0 3 4 2 3 105 0 4 0 0 4 89 0 4 4 0 97 0 0 4 0 81 49 47 39 37 33 30 23 22 34 5 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1428;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (2,13);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (2,16);
target = (2,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1029,-24,o),
(1240,177,o),
(1240,496,cs),
(1240,816,o),
(1029,1017,o),
(694,1017,cs),
(358,1017,o),
(148,816,o),
(148,496,cs),
(148,177,o),
(358,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(463,132,o),
(320,270,o),
(320,496,cs),
(320,723,o),
(463,861,o),
(694,861,cs),
(925,861,o),
(1068,723,o),
(1068,496,cs),
(1068,270,o),
(925,132,o),
(694,132,cs)
);
},
{
closed = 1;
nodes = (
(705,1008,l),
(472,1008,o),
(326,1120,o),
(326,1302,cs),
(326,1481,o),
(464,1590,o),
(686,1590,cs),
(882,1590,o),
(1022,1486,o),
(1045,1316,c),
(1206,1316,l),
(1184,1586,o),
(982,1746,o),
(694,1746,cs),
(366,1746,o),
(160,1580,o),
(160,1317,cs),
(160,1053,o),
(370,888,o),
(705,888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
10 1 3 2 1 76 0 1 2 1 133 0 2 0 3 4 2 3 105 0 4 0 0 4 89 0 4 4 0 97 0 0 4 0 81 49 47 39 37 33 30 23 22 34 5 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1388;
}
);
note = uniA9F8;
unicode = 43512;
}
