{
glyphname = "eight-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(888,-24,o),
(1058,138,o),
(1058,408,cs),
(1058,664,ls),
(1058,925,o),
(879,1096,o),
(604,1096,cs),
(329,1096,o),
(150,925,o),
(150,664,cs),
(150,408,ls),
(150,138,o),
(320,-24,o),
(604,-24,cs)
);
},
{
closed = 1;
nodes = (
(348,21,o),
(196,165,o),
(196,408,cs),
(196,664,ls),
(196,898,o),
(357,1051,o),
(604,1051,cs),
(851,1051,o),
(1012,898,o),
(1012,664,cs),
(1012,408,ls),
(1012,165,o),
(860,21,o),
(604,21,cs)
);
},
{
closed = 1;
nodes = (
(879,1051,o),
(1058,1222,o),
(1058,1483,cs),
(1058,1704,l),
(1012,1704,l),
(1012,1483,ls),
(1012,1249,o),
(851,1096,o),
(604,1096,cs),
(357,1096,o),
(196,1249,o),
(196,1483,cs),
(196,1704,l),
(150,1704,l),
(150,1483,ls),
(150,1222,o),
(329,1051,o),
(604,1051,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
22 4 2 5 2 1 76 6 3 2 1 2 1 133 0 5 5 2 95 0 2 2 37 77 0 4 4 0 97 0 0 0 38 0 78 0 0 58 57 47 45 0 40 0 40 22 28 44 7 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1208;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1033,-24,o),
(1252,170,o),
(1252,480,cs),
(1252,692,ls),
(1252,1002,o),
(1033,1196,o),
(684,1196,cs),
(335,1196,o),
(116,1002,o),
(116,692,cs),
(116,480,ls),
(116,170,o),
(335,-24,o),
(684,-24,cs)
);
},
{
closed = 1;
nodes = (
(556,276,o),
(476,363,o),
(476,501,cs),
(476,671,ls),
(476,809,o),
(556,896,o),
(684,896,cs),
(812,896,o),
(892,809,o),
(892,671,cs),
(892,501,ls),
(892,363,o),
(812,276,o),
(684,276,cs)
);
},
{
closed = 1;
nodes = (
(1033,896,o),
(1252,1090,o),
(1252,1400,cs),
(1252,1700,l),
(892,1700,l),
(892,1421,ls),
(892,1283,o),
(812,1196,o),
(684,1196,cs),
(556,1196,o),
(476,1283,o),
(476,1421,cs),
(476,1700,l),
(116,1700,l),
(116,1400,ls),
(116,1090,o),
(335,896,o),
(684,896,cs)
);
}
);
width = 1368;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (2,8);
target = (2,17);
type = Stem;
},
{
origin = (2,14);
target = (2,12);
type = Stem;
},
{
origin = (2,5);
target = (2,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(968,-24,o),
(1158,151,o),
(1158,437,cs),
(1158,675,ls),
(1158,956,o),
(962,1136,o),
(658,1136,cs),
(353,1136,o),
(158,956,o),
(158,675,cs),
(158,437,ls),
(158,151,o),
(348,-24,o),
(658,-24,cs)
);
},
{
closed = 1;
nodes = (
(453,132,o),
(330,244,o),
(330,445,cs),
(330,667,ls),
(330,862,o),
(458,980,o),
(658,980,cs),
(857,980,o),
(986,862,o),
(986,667,cs),
(986,445,ls),
(986,244,o),
(862,132,o),
(658,132,cs)
);
},
{
closed = 1;
nodes = (
(962,980,o),
(1158,1169,o),
(1158,1450,cs),
(1158,1704,l),
(986,1704,l),
(986,1458,ls),
(986,1263,o),
(857,1136,o),
(658,1136,cs),
(458,1136,o),
(330,1263,o),
(330,1458,cs),
(330,1704,l),
(158,1704,l),
(158,1450,ls),
(158,1169,o),
(353,980,o),
(658,980,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
22 4 2 5 2 1 76 6 3 2 1 2 1 133 0 5 5 2 95 0 2 2 37 77 0 4 4 0 97 0 0 0 38 0 78 0 0 58 57 47 45 0 40 0 40 22 28 44 7 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1316;
}
);
note = uni1098;
unicode = 4248;
}
