{
glyphname = "eSign-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(913,-24,o),
(1118,130,o),
(1170,352,c),
(1124,413,o),
(967,488,o),
(780,488,cs),
(584,488,o),
(380,382,o),
(270,214,c),
(296,172,l),
(400,347,o),
(607,446,o),
(792,446,cs),
(929,446,o),
(1060,403,o),
(1142,326,c),
(1126,363,l),
(1102,206,o),
(930,21,o),
(682,21,cs),
(400,21,o),
(196,245,o),
(196,560,cs),
(196,876,o),
(401,1097,o),
(689,1097,cs),
(880,1097,o),
(1037,1008,o),
(1101,852,c),
(1139,868,l),
(1077,1030,o),
(908,1142,o),
(689,1142,cs),
(376,1142,o),
(150,901,o),
(150,560,cs),
(150,222,o),
(377,-24,o),
(682,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
17 1 2 3 42 36 30 3 6 5 2 76 0 2 3 4 3 2 4 128 0 4 0 5 6 4 5 105 0 3 3 1 97 0 1 1 37 77 0 6 6 0 97 0 0 0 38 0 78 36 35 23 36 38 36 36 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1043,-24,o),
(1260,165,o),
(1296,427,c),
(1211,496,o),
(1044,573,o),
(847,573,cs),
(632,573,o),
(433,495,o),
(330,371,c),
(451,262,l),
(545,361,o),
(677,400,o),
(798,400,cs),
(891,400,o),
(977,377,o),
(1034,341,c),
(1016,412,l),
(987,299,o),
(885,228,o),
(753,228,cs),
(578,228,o),
(452,362,o),
(452,559,cs),
(452,739,o),
(559,852,o),
(720,852,cs),
(847,852,o),
(946,788,o),
(978,685,c),
(1302,764,l),
(1250,996,o),
(1025,1142,o),
(720,1142,cs),
(333,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(331,-24,o),
(716,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
17 1 2 3 42 36 30 3 6 5 2 76 0 2 3 4 3 2 4 128 0 4 0 5 6 4 5 105 0 3 3 1 97 0 1 1 37 77 0 6 6 0 97 0 0 0 38 0 78 36 35 23 36 38 36 36 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1372;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(966,-24,o),
(1179,152,o),
(1225,408,c),
(1145,489,o),
(981,548,o),
(804,548,cs),
(592,548,o),
(387,454,o),
(281,304,c),
(372,198,l),
(461,328,o),
(626,410,o),
(801,410,cs),
(913,410,o),
(1027,373,o),
(1098,313,c),
(1066,390,l),
(1026,232,o),
(881,120,o),
(712,120,cs),
(476,120,o),
(300,292,o),
(300,560,cs),
(300,822,o),
(469,992,o),
(702,992,cs),
(866,992,o),
(1007,918,o),
(1057,786,c),
(1209,828,l),
(1152,1015,o),
(953,1142,o),
(702,1142,cs),
(364,1142,o),
(126,908,o),
(126,560,cs),
(126,214,o),
(363,-24,o),
(696,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
17 1 2 3 42 36 30 3 6 5 2 76 0 2 3 4 3 2 4 128 0 4 0 5 6 4 5 105 0 3 3 1 97 0 1 1 37 77 0 6 6 0 97 0 0 0 38 0 78 36 35 23 36 38 36 36 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1335;
}
);
note = uni1031;
unicode = 4145;
}
