{
category = Mark;
glyphname = "eu-sgawkaren_asat-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,1118,l),
(60,1118,l),
(60,1073,l),
(348,1073,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(394,1280,l),
(142,1309,o),
(-20,1460,o),
(-20,1666,cs),
(-20,1836,o),
(101,1944,o),
(295,1944,cs),
(401,1944,o),
(508,1907,o),
(573,1849,c),
(598,1881,l),
(529,1944,o),
(412,1984,o),
(296,1984,cs),
(77,1984,o),
(-60,1861,o),
(-60,1664,cs),
(-60,1435,o),
(115,1271,o),
(394,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
23 8 0 3 0 1 1 76 0 0 1 3 1 0 3 128 0 1 1 2 97 0 2 2 39 77 0 5 5 3 95 0 3 3 37 77 0 4 4 38 4 78 42 40 38 36 33 30 27 25 34 18 6 8 24 
CALL[ ]	/* CallFunction */";
};
width = 564;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,1118,l),
(40,1118,l),
(40,878,l),
(280,878,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(624,1443,l),
(420,1443,o),
(292,1536,o),
(292,1674,cs),
(292,1775,o),
(373,1839,o),
(503,1839,cs),
(598,1839,o),
(696,1799,o),
(758,1735,c),
(877,1899,l),
(786,2009,o),
(642,2074,o),
(471,2074,cs),
(200,2074,o),
(20,1916,o),
(20,1698,cs),
(20,1416,o),
(264,1240,o),
(624,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
23 8 0 3 0 1 1 76 0 0 1 3 1 0 3 128 0 1 1 2 97 0 2 2 39 77 0 5 5 3 95 0 3 3 37 77 0 4 4 38 4 78 42 40 38 36 33 30 27 25 34 18 6 8 24 
CALL[ ]	/* CallFunction */";
};
width = 756;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (1,13);
type = Stem;
},
{
origin = (1,16);
target = (1,3);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,1118,l),
(50,1118,l),
(50,995,l),
(318,995,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(510,1365,l),
(280,1393,o),
(125,1501,o),
(125,1670,cs),
(125,1805,o),
(235,1889,o),
(408,1889,cs),
(507,1889,o),
(599,1857,o),
(655,1810,c),
(736,1916,l),
(652,1986,o),
(519,2029,o),
(390,2029,cs),
(128,2029,o),
(-37,1893,o),
(-37,1675,cs),
(-37,1438,o),
(174,1274,o),
(510,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
23 8 0 3 0 1 1 76 0 0 1 3 1 0 3 128 0 1 1 2 97 0 2 2 39 77 0 5 5 3 95 0 3 3 37 77 0 4 4 38 4 78 42 40 38 36 33 30 27 25 34 18 6 8 24 
CALL[ ]	/* CallFunction */";
};
width = 640;
}
);
note = uniE062;
script = myanmar;
subCategory = Spacing;
}
