{
category = Mark;
glyphname = "eu-sgawkaren_yfinal-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,1118,l),
(60,1118,l),
(60,1073,l),
(348,1073,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(226,1240,l),
(410,1565,ls),
(444,1625,o),
(468,1675,o),
(468,1756,cs),
(468,1877,o),
(380,1962,o),
(255,1962,cs),
(130,1962,o),
(42,1875,o),
(42,1752,cs),
(42,1628,o),
(134,1540,o),
(264,1540,cs),
(290,1540,o),
(331,1549,o),
(363,1561,c),
(362,1573,l),
(170,1240,l)
);
},
{
closed = 1;
nodes = (
(156,1584,o),
(86,1653,o),
(86,1751,cs),
(86,1849,o),
(156,1918,o),
(255,1918,cs),
(354,1918,o),
(424,1851,o),
(424,1756,cs),
(424,1655,o),
(354,1584,o),
(255,1584,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
31 26 2 2 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 3 4 3 133 0 4 2 4 133 0 1 1 2 95 0 2 2 37 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 3 4 3 133 0 4 2 4 133 0 2 0 1 0 2 1 104 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
52 50 46 44 50 35 35 5 8 25 
CALL[ ]	/* CallFunction */";
};
width = 564;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,1118,l),
(40,1118,l),
(40,878,l),
(280,878,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(418,1240,l),
(579,1523,ls),
(629,1610,o),
(642,1671,o),
(642,1741,cs),
(642,1890,o),
(531,1984,o),
(360,1984,cs),
(192,1984,o),
(87,1890,o),
(87,1739,cs),
(87,1596,o),
(175,1506,o),
(315,1506,cs),
(351,1506,o),
(385,1511,o),
(403,1520,c),
(336,1537,l),
(168,1240,l)
);
},
{
closed = 1;
nodes = (
(307,1638,o),
(269,1677,o),
(269,1732,cs),
(269,1787,o),
(307,1826,o),
(361,1826,cs),
(415,1826,o),
(453,1787,o),
(453,1732,cs),
(453,1677,o),
(415,1638,o),
(361,1638,cs)
);
}
);
width = 756;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (1,13);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,7);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,1118,l),
(50,1118,l),
(50,995,l),
(318,995,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(331,1240,l),
(506,1548,ls),
(546,1619,o),
(566,1674,o),
(566,1750,cs),
(566,1882,o),
(469,1971,o),
(325,1971,cs),
(183,1971,o),
(88,1881,o),
(88,1747,cs),
(88,1615,o),
(179,1527,o),
(313,1527,cs),
(343,1527,o),
(381,1534,o),
(407,1545,c),
(370,1559,l),
(188,1240,l)
);
},
{
closed = 1;
nodes = (
(257,1626,o),
(208,1675,o),
(208,1744,cs),
(208,1813,o),
(257,1862,o),
(326,1862,cs),
(395,1862,o),
(444,1813,o),
(444,1744,cs),
(444,1675,o),
(395,1626,o),
(326,1626,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
31 26 2 2 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 3 4 3 133 0 4 2 4 133 0 1 1 2 95 0 2 2 37 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 3 4 3 133 0 4 2 4 133 0 2 0 1 0 2 1 104 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
52 50 46 44 50 35 35 5 8 25 
CALL[ ]	/* CallFunction */";
};
width = 640;
}
);
note = uniE162;
script = myanmar;
subCategory = Spacing;
}
