{
glyphname = "eu-westernpwokaren";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(403,-24,o),
(491,62,o),
(491,184,cs),
(491,1118,l),
(445,1118,l),
(445,284,l),
(466,287,l),
(432,352,o),
(364,392,o),
(279,392,cs),
(155,392,o),
(67,306,o),
(67,184,cs),
(67,62,o),
(155,-24,o),
(279,-24,cs)
);
},
{
closed = 1;
nodes = (
(182,20,o),
(113,88,o),
(113,184,cs),
(113,280,o),
(182,348,o),
(279,348,cs),
(376,348,o),
(445,280,o),
(445,184,cs),
(445,88,o),
(376,20,o),
(279,20,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
0 2 0 4 3 2 4 105 5 1 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 1 0 31 29 25 23 16 14 10 8 0 20 1 20 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 661;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(610,-24,o),
(746,90,o),
(746,254,cs),
(746,1118,l),
(386,1118,l),
(386,484,l),
(512,510,l),
(477,524,o),
(437,532,o),
(394,532,cs),
(227,532,o),
(110,422,o),
(110,254,cs),
(110,84,o),
(228,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(327,140,o),
(280,187,o),
(280,254,cs),
(280,321,o),
(327,368,o),
(394,368,cs),
(461,368,o),
(508,321,o),
(508,254,cs),
(508,187,o),
(461,140,o),
(394,140,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
0 2 0 4 3 2 4 105 5 1 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 1 0 31 29 25 23 16 14 10 8 0 20 1 20 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 852;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(487,-24,o),
(595,73,o),
(595,212,cs),
(595,1118,l),
(423,1118,l),
(423,364,l),
(486,376,l),
(452,421,o),
(395,448,o),
(327,448,cs),
(185,448,o),
(86,352,o),
(86,212,cs),
(86,71,o),
(186,-24,o),
(335,-24,cs)
);
},
{
closed = 1;
nodes = (
(257,94,o),
(208,143,o),
(208,212,cs),
(208,281,o),
(257,330,o),
(326,330,cs),
(395,330,o),
(444,281,o),
(444,212,cs),
(444,143,o),
(395,94,o),
(326,94,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
0 2 0 4 3 2 4 105 5 1 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 1 0 31 29 25 23 16 14 10 8 0 20 1 20 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 741;
}
);
note = uni1067;
subCategory = Spacing;
unicode = 4199;
}
