{
glyphname = "exclam-aiton";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1321,-888,l),
(1321,-843,l),
(1033,-843,l),
(1033,122,l),
(1016,88,l),
(1113,213,o),
(1170,376,o),
(1170,541,cs),
(1170,911,o),
(964,1142,o),
(652,1142,cs),
(361,1142,o),
(174,1000,o),
(174,773,cs),
(174,496,o),
(468,342,o),
(468,148,cs),
(468,66,o),
(424,21,o),
(323,21,cs),
(273,21,o),
(216,36,o),
(162,61,c),
(150,16,l),
(211,-12,o),
(277,-24,o),
(331,-24,cs),
(437,-24,o),
(513,27,o),
(513,145,cs),
(513,355,o),
(220,525,o),
(220,771,cs),
(220,971,o),
(389,1097,o),
(652,1097,cs),
(936,1097,o),
(1124,883,o),
(1124,541,cs),
(1124,390,o),
(1074,241,o),
(987,125,c),
(987,-888,l)
);
},
{
closed = 1;
nodes = (
(775,1280,l),
(523,1309,o),
(361,1460,o),
(361,1666,cs),
(361,1836,o),
(482,1944,o),
(676,1944,cs),
(782,1944,o),
(889,1907,o),
(954,1849,c),
(979,1881,l),
(910,1944,o),
(793,1984,o),
(677,1984,cs),
(458,1984,o),
(321,1861,o),
(321,1664,cs),
(321,1435,o),
(496,1271,o),
(775,1240,c)
);
},
{
closed = 1;
nodes = (
(1755,6,l),
(1755,51,l),
(1535,51,l),
(1535,1118,l),
(808,1118,l),
(808,1073,l),
(1489,1073,l),
(1489,6,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
98 1 12 13 88 47 7 3 3 0 32 22 2 4 3 53 1 1 4 79 1 6 1 66 55 2 7 6 78 1 9 8 7 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 88 values pushed */
0 12 13 15 13 12 15 128 0 15 14 13 15 14 126 0 3 0 4 4 3 114 0 6 1 7 1 6 7 128 0 7 8 1 7 8 126 0 14 16 1 10 5 14 10 105 0 13 13 11 97 0 11 11 39 77 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 8 8 9 95 0 9 9 40 9 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 89 values pushed */
0 12 13 15 13 12 15 128 0 15 14 13 15 14 126 0 3 0 4 0 3 4 128 0 6 1 7 1 6 7 128 0 7 8 1 7 8 126 0 14 16 1 10 5 14 10 105 0 13 13 11 97 0 11 11 39 77 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 8 8 9 95 0 9 9 40 9 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 30 values pushed */
90 89 115 113 111 109 105 103 101 100 96 94 89 118 90 118 75 73 20 21 29 46 18 35 17 28 35 17 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1877;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1235,-888,l),
(1235,-648,l),
(1025,-648,l),
(1025,134,l),
(1017,95,l),
(1211,201,o),
(1302,402,o),
(1302,570,cs),
(1302,940,o),
(1069,1142,o),
(697,1142,cs),
(362,1142,o),
(105,980,o),
(105,694,cs),
(105,451,o),
(264,388,o),
(264,305,cs),
(264,275,o),
(243,252,o),
(204,252,cs),
(183,252,o),
(153,258,o),
(132,268,c),
(80,26,l),
(144,1,o),
(232,-14,o),
(319,-14,cs),
(475,-14,o),
(626,35,o),
(626,202,cs),
(626,385,o),
(444,464,o),
(444,637,cs),
(444,752,o),
(526,812,o),
(684,812,cs),
(861,812,o),
(963,706,o),
(963,559,cs),
(963,430,o),
(818,261,o),
(715,185,c),
(715,-888,l)
);
},
{
closed = 1;
nodes = (
(915,1443,l),
(711,1443,o),
(583,1536,o),
(583,1674,cs),
(583,1775,o),
(664,1839,o),
(794,1839,cs),
(889,1839,o),
(987,1799,o),
(1049,1735,c),
(1168,1899,l),
(1077,2009,o),
(933,2074,o),
(762,2074,cs),
(491,2074,o),
(311,1916,o),
(311,1698,cs),
(311,1416,o),
(555,1240,o),
(915,1240,c)
);
},
{
closed = 1;
nodes = (
(2056,0,l),
(2056,240,l),
(1836,240,l),
(1836,1118,l),
(762,1118,l),
(762,878,l),
(1496,878,l),
(1496,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
98 1 12 13 88 47 7 3 3 0 32 22 2 4 3 53 1 1 4 79 1 6 1 66 55 2 7 6 78 1 9 8 7 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 88 values pushed */
0 12 13 15 13 12 15 128 0 15 14 13 15 14 126 0 3 0 4 4 3 114 0 6 1 7 1 6 7 128 0 7 8 1 7 8 126 0 14 16 1 10 5 14 10 105 0 13 13 11 97 0 11 11 39 77 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 8 8 9 95 0 9 9 40 9 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 89 values pushed */
0 12 13 15 13 12 15 128 0 15 14 13 15 14 126 0 3 0 4 0 3 4 128 0 6 1 7 1 6 7 128 0 7 8 1 7 8 126 0 14 16 1 10 5 14 10 105 0 13 13 11 97 0 11 11 39 77 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 8 8 9 95 0 9 9 40 9 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 30 values pushed */
90 89 115 113 111 109 105 103 101 100 96 94 89 118 90 118 75 73 20 21 29 46 18 35 17 28 35 17 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2142;
},
{
hints = (
{
horizontal = 1;
origin = (0,42);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,7);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,4);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (2,4);
target = (0,35);
type = Stem;
},
{
origin = (0,13);
target = (0,32);
type = Stem;
},
{
origin = (0,16);
target = (0,29);
type = Stem;
},
{
origin = (0,42);
target = (0,3);
type = Stem;
},
{
origin = (2,7);
target = (2,3);
type = Stem;
},
{
origin = (0,38);
target = (0,7);
type = Stem;
},
{
origin = (1,16);
target = (1,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1288,-888,l),
(1288,-752,l),
(1031,-752,l),
(1031,127,l),
(1018,91,l),
(1132,208,o),
(1228,414,o),
(1228,598,cs),
(1228,883,o),
(1053,1142,o),
(670,1142,cs),
(358,1142,o),
(150,992,o),
(150,741,cs),
(150,478,o),
(391,356,o),
(391,207,cs),
(391,149,o),
(349,112,o),
(281,112,cs),
(244,112,o),
(195,124,o),
(154,143,c),
(126,16,l),
(188,-11,o),
(264,-24,o),
(332,-24,cs),
(459,-24,o),
(565,36,o),
(565,174,cs),
(565,386,o),
(324,525,o),
(324,727,cs),
(324,886,o),
(459,982,o),
(673,982,cs),
(926,982,o),
(1054,806,o),
(1054,595,cs),
(1054,448,o),
(991,283,o),
(867,149,c),
(867,-888,l)
);
},
{
closed = 1;
nodes = (
(837,1365,l),
(607,1393,o),
(452,1501,o),
(452,1670,cs),
(452,1805,o),
(562,1889,o),
(735,1889,cs),
(834,1889,o),
(926,1857,o),
(982,1810,c),
(1063,1916,l),
(979,1986,o),
(846,2029,o),
(717,2029,cs),
(455,2029,o),
(290,1893,o),
(290,1675,cs),
(290,1438,o),
(501,1274,o),
(837,1240,c)
);
},
{
closed = 1;
nodes = (
(1865,0,l),
(1865,123,l),
(1655,123,l),
(1655,1118,l),
(734,1118,l),
(734,995,l),
(1483,995,l),
(1483,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
98 1 12 13 88 47 7 3 3 0 32 22 2 4 3 53 1 1 4 79 1 6 1 66 55 2 7 6 78 1 9 8 7 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 88 values pushed */
0 12 13 15 13 12 15 128 0 15 14 13 15 14 126 0 3 0 4 4 3 114 0 6 1 7 1 6 7 128 0 7 8 1 7 8 126 0 14 16 1 10 5 14 10 105 0 13 13 11 97 0 11 11 39 77 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 8 8 9 95 0 9 9 40 9 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 89 values pushed */
0 12 13 15 13 12 15 128 0 15 14 13 15 14 126 0 3 0 4 0 3 4 128 0 6 1 7 1 6 7 128 0 7 8 1 7 8 126 0 14 16 1 10 5 14 10 105 0 13 13 11 97 0 11 11 39 77 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 8 8 9 95 0 9 9 40 9 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 30 values pushed */
90 89 115 113 111 109 105 103 101 100 96 94 89 118 90 118 75 73 20 21 29 46 18 35 17 28 35 17 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1975;
}
);
note = uniAA77;
unicode = 43639;
}
