{
glyphname = "fa-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = bottomright;
pos = (1113,0);
},
{
name = top;
pos = (1152,1118);
},
{
name = wamedial;
pos = (1120,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,1095,l),
(193,1079,l),
(726,771,l),
(744,809,l),
(216,1118,l),
(170,1118,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(1446,-24,o),
(1630,201,o),
(1630,559,cs),
(1630,917,o),
(1446,1142,o),
(1152,1142,cs),
(858,1142,o),
(674,917,o),
(674,559,cs),
(674,201,o),
(858,-24,o),
(1152,-24,cs)
);
},
{
closed = 1;
nodes = (
(887,21,o),
(720,229,o),
(720,559,cs),
(720,889,o),
(887,1097,o),
(1152,1097,cs),
(1417,1097,o),
(1584,889,o),
(1584,559,cs),
(1584,229,o),
(1417,21,o),
(1152,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
17 1 3 2 20 11 8 3 4 3 16 12 2 0 4 3 76 0 1 0 1 134 0 3 3 2 97 0 2 2 37 77 0 4 4 0 97 0 0 0 38 0 78 36 36 40 41 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (977,0);
},
{
name = bottomright;
pos = (1242,0);
},
{
name = top;
pos = (1240,1118);
},
{
name = wamedial;
pos = (1246,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,872,l),
(430,848,l),
(797,655,l),
(923,887,l),
(470,1118,l),
(130,1118,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1619,-24,o),
(1854,201,o),
(1854,559,cs),
(1854,917,o),
(1619,1142,o),
(1246,1142,cs),
(873,1142,o),
(638,917,o),
(638,559,cs),
(638,201,o),
(873,-24,o),
(1246,-24,cs)
);
},
{
closed = 1;
nodes = (
(1097,296,o),
(1004,397,o),
(1004,559,cs),
(1004,721,o),
(1097,822,o),
(1246,822,cs),
(1395,822,o),
(1488,721,o),
(1488,559,cs),
(1488,397,o),
(1395,296,o),
(1246,296,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
17 1 3 2 20 11 8 3 4 3 16 12 2 0 4 3 76 0 1 0 1 134 0 3 3 2 97 0 2 2 37 77 0 4 4 0 97 0 0 0 38 0 78 36 36 40 41 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1940;
},
{
anchors = (
{
name = bottom;
pos = (921,0);
},
{
name = bottomright;
pos = (1157,0);
},
{
name = top;
pos = (1230,1118);
},
{
name = wamedial;
pos = (1167,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,5);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1006,l),
(284,964,l),
(750,702,l),
(812,840,l),
(314,1118,l),
(150,1118,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(1511,-24,o),
(1716,201,o),
(1716,559,cs),
(1716,917,o),
(1511,1142,o),
(1186,1142,cs),
(860,1142,o),
(656,917,o),
(656,559,cs),
(656,201,o),
(860,-24,o),
(1186,-24,cs)
);
},
{
closed = 1;
nodes = (
(967,136,o),
(830,296,o),
(830,559,cs),
(830,822,o),
(967,982,o),
(1186,982,cs),
(1404,982,o),
(1542,822,o),
(1542,559,cs),
(1542,296,o),
(1404,136,o),
(1186,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
17 1 3 2 20 11 8 3 4 3 16 12 2 0 4 3 76 0 1 0 1 134 0 3 3 2 97 0 2 2 37 77 0 4 4 0 97 0 0 0 38 0 78 36 36 40 41 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1842;
}
);
note = uniAA6F;
unicode = 43631;
}
