{
glyphname = "fa-tailaing";
layers = (
{
anchors = (
{
name = bottom;
pos = (1726,0);
},
{
name = bottomright;
pos = (1718,0);
},
{
name = hamedial;
pos = (1753,0);
},
{
name = top;
pos = (1616,1118);
},
{
name = wamedial;
pos = (1654,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1002,-24,o),
(1086,257,o),
(1162,546,cs),
(1234,820,o),
(1307,1096,o),
(1650,1096,cs),
(1923,1096,o),
(2080,881,o),
(2080,559,cs),
(2080,237,o),
(1900,21,o),
(1616,21,cs),
(1331,21,o),
(1152,238,o),
(1152,559,cs),
(1152,1510,ls),
(1152,1767,o),
(1305,1895,o),
(1614,1895,c),
(1614,1940,l),
(1274,1940,o),
(1106,1797,o),
(1106,1510,cs),
(1106,559,ls),
(1106,211,o),
(1303,-24,o),
(1616,-24,cs),
(1928,-24,o),
(2126,211,o),
(2126,559,cs),
(2126,907,o),
(1953,1142,o),
(1647,1142,cs),
(1272,1142,o),
(1195,857,o),
(1120,570,cs),
(1047,291,o),
(974,21,o),
(626,21,cs),
(361,21,o),
(196,227,o),
(196,554,cs),
(196,888,o),
(376,1097,o),
(664,1097,cs),
(740,1097,o),
(825,1079,o),
(886,1050,c),
(899,1095,l),
(834,1125,o),
(744,1142,o),
(665,1142,cs),
(348,1142,o),
(150,915,o),
(150,554,cs),
(150,198,o),
(335,-24,o),
(629,-24,cs)
);
},
{
closed = 1;
nodes = (
(1152,-888,l),
(1152,535,l),
(1106,535,l),
(1106,-843,l),
(886,-843,l),
(886,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 70 values pushed */
5 1 6 0 54 52 25 3 7 6 15 1 1 7 3 76 58 0 2 0 74 9 1 6 6 0 97 5 1 0 0 37 77 8 1 7 7 1 97 4 1 1 1 38 77 0 3 3 2 95 0 2 2 40 2 78 69 67 46 38 18 36 36 34 51 36 38 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1789,0);
},
{
name = bottomright;
pos = (1748,0);
},
{
name = hamedial;
pos = (1874,0);
},
{
name = top;
pos = (1601,1118);
},
{
name = wamedial;
pos = (1794,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1095,-24,o),
(1208,263,o),
(1301,505,cs),
(1386,726,o),
(1455,822,o),
(1595,822,cs),
(1718,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1714,296,o),
(1568,296,cs),
(1422,296,o),
(1294,397,o),
(1294,559,cs),
(1294,1477,ls),
(1294,1679,o),
(1344,1800,o),
(1601,1800,c),
(1601,2070,l),
(1132,2070,o),
(964,1857,o),
(964,1477,cs),
(964,559,ls),
(964,201,o),
(1197,-24,o),
(1568,-24,cs),
(1939,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1946,1142,o),
(1603,1142,cs),
(1163,1142,o),
(1050,859,o),
(957,617,cs),
(872,396,o),
(803,296,o),
(663,296,cs),
(533,296,o),
(452,404,o),
(452,576,cs),
(452,710,o),
(510,853,o),
(691,853,cs),
(725,853,o),
(769,846,o),
(803,834,c),
(873,1100,l),
(811,1126,o),
(720,1142,o),
(624,1142,cs),
(294,1142,o),
(86,921,o),
(86,570,cs),
(86,205,o),
(305,-24,o),
(655,-24,cs)
);
},
{
closed = 1;
nodes = (
(1294,-888,l),
(1294,189,l),
(964,189,l),
(964,-648,l),
(744,-648,l),
(744,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 70 values pushed */
5 1 6 0 54 52 25 3 7 6 15 1 1 7 3 76 58 0 2 0 74 9 1 6 6 0 97 5 1 0 0 37 77 8 1 7 7 1 97 4 1 1 1 38 77 0 3 3 2 95 0 2 2 40 2 78 69 67 46 38 18 36 36 34 51 36 38 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1726,0);
},
{
name = bottomright;
pos = (1738,0);
},
{
name = hamedial;
pos = (1768,0);
},
{
name = top;
pos = (1612,1118);
},
{
name = wamedial;
pos = (1754,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,57);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,44);
type = Stem;
},
{
origin = (0,54);
target = (0,41);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (0,29);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1042,-24,o),
(1134,260,o),
(1216,529,cs),
(1294,785,o),
(1365,982,o),
(1630,982,cs),
(1844,982,o),
(1972,817,o),
(1972,559,cs),
(1972,301,o),
(1827,136,o),
(1598,136,cs),
(1369,136,o),
(1223,302,o),
(1223,559,cs),
(1223,1473,ls),
(1223,1732,o),
(1320,1845,o),
(1574,1845,c),
(1574,1984,l),
(1200,1984,o),
(1051,1829,o),
(1051,1473,cs),
(1051,559,ls),
(1051,261,o),
(1262,-24,o),
(1598,-24,cs),
(1934,-24,o),
(2146,207,o),
(2146,559,cs),
(2146,911,o),
(1954,1142,o),
(1631,1142,cs),
(1261,1142,o),
(1136,859,o),
(1053,588,cs),
(976,336,o),
(904,136,o),
(642,136,cs),
(432,136,o),
(300,298,o),
(300,563,cs),
(300,817,o),
(432,996,o),
(677,996,cs),
(734,996,o),
(803,983,o),
(854,961,c),
(890,1097,l),
(826,1125,o),
(736,1142,o),
(650,1142,cs),
(328,1142,o),
(126,918,o),
(126,561,cs),
(126,201,o),
(325,-24,o),
(641,-24,cs)
);
},
{
closed = 1;
nodes = (
(1231,-888,l),
(1231,344,l),
(1059,344,l),
(1059,-752,l),
(849,-752,l),
(849,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 70 values pushed */
5 1 6 0 54 52 25 3 7 6 15 1 1 7 3 76 58 0 2 0 74 9 1 6 6 0 97 5 1 0 0 37 77 8 1 7 7 1 97 4 1 1 1 38 77 0 3 3 2 95 0 2 2 40 2 78 69 67 46 38 18 36 36 34 51 36 38 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniA9E8;
unicode = 43496;
}
