{
glyphname = "five-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(761,476,o),
(917,623,o),
(917,856,cs),
(917,1304,ls),
(917,1537,o),
(761,1684,o),
(513,1684,cs),
(265,1684,o),
(110,1535,o),
(110,1297,cs),
(110,1206,ls),
(110,1102,o),
(166,1037,o),
(256,1037,cs),
(346,1037,o),
(402,1102,o),
(402,1206,cs),
(402,1310,o),
(346,1375,o),
(256,1375,cs),
(196,1375,o),
(152,1347,o),
(128,1297,c),
(155,1290,l),
(155,1505,o),
(293,1640,o),
(512,1640,cs),
(733,1640,o),
(871,1510,o),
(871,1304,cs),
(871,856,ls),
(871,650,o),
(733,521,o),
(513,521,cs),
(294,521,o),
(156,650,o),
(156,856,cs),
(156,924,l),
(110,924,l),
(110,855,ls),
(110,622,o),
(265,476,o),
(513,476,cs)
);
},
{
closed = 1;
nodes = (
(194,1081,o),
(155,1129,o),
(155,1206,cs),
(155,1283,o),
(194,1331,o),
(256,1331,cs),
(319,1331,o),
(358,1283,o),
(358,1206,cs),
(358,1129,o),
(319,1081,o),
(256,1081,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
4 1 1 0 35 34 2 4 1 2 76 0 1 0 4 0 1 4 128 0 2 0 5 6 2 5 105 0 6 0 0 1 6 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 66 39 39 38 37 43 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1037;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(801,476,o),
(966,622,o),
(966,856,cs),
(966,1304,ls),
(966,1538,o),
(801,1684,o),
(538,1684,cs),
(275,1684,o),
(110,1535,o),
(110,1297,cs),
(110,1206,ls),
(110,1078,o),
(204,988,o),
(335,988,cs),
(467,988,o),
(561,1078,o),
(561,1206,cs),
(561,1334,o),
(467,1424,o),
(335,1424,cs),
(290,1424,o),
(250,1413,o),
(216,1394,c),
(358,1316,l),
(358,1425,o),
(423,1494,o),
(527,1494,cs),
(636,1494,o),
(703,1409,o),
(703,1274,cs),
(703,886,ls),
(703,774,o),
(636,701,o),
(527,701,cs),
(419,701,o),
(351,761,o),
(351,856,cs),
(351,924,l),
(110,924,l),
(110,833,ls),
(110,614,o),
(275,476,o),
(538,476,cs)
);
},
{
closed = 1;
nodes = (
(292,1131,o),
(260,1162,o),
(260,1206,cs),
(260,1249,o),
(292,1281,o),
(335,1281,cs),
(379,1281,o),
(411,1249,o),
(411,1206,cs),
(411,1162,o),
(379,1131,o),
(335,1131,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
4 1 1 0 35 34 2 4 1 2 76 0 1 0 4 0 1 4 128 0 2 0 5 6 2 5 105 0 6 0 0 1 6 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 66 39 39 38 37 43 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,42);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,6);
type = Stem;
},
{
origin = (0,39);
target = (0,37);
type = Stem;
},
{
origin = (0,30);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(777,476,o),
(937,623,o),
(937,856,cs),
(937,1304,ls),
(937,1537,o),
(777,1684,o),
(523,1684,cs),
(269,1684,o),
(110,1535,o),
(110,1297,cs),
(110,1206,ls),
(110,1095,o),
(186,1017,o),
(293,1017,cs),
(400,1017,o),
(476,1095,o),
(476,1206,cs),
(476,1317,o),
(400,1395,o),
(293,1395,cs),
(243,1395,o),
(189,1371,o),
(163,1336,c),
(256,1310,l),
(256,1472,o),
(350,1562,o),
(518,1562,cs),
(697,1562,o),
(797,1465,o),
(797,1292,cs),
(797,868,ls),
(797,700,o),
(694,598,o),
(519,598,cs),
(344,598,o),
(244,694,o),
(244,856,cs),
(244,924,l),
(110,924,l),
(110,846,ls),
(110,619,o),
(269,476,o),
(523,476,cs)
);
},
{
closed = 1;
nodes = (
(240,1111,o),
(203,1150,o),
(203,1206,cs),
(203,1262,o),
(240,1301,o),
(293,1301,cs),
(346,1301,o),
(383,1262,o),
(383,1206,cs),
(383,1150,o),
(346,1111,o),
(293,1111,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
4 1 1 0 35 34 2 4 1 2 76 0 1 0 4 0 1 4 128 0 2 0 5 6 2 5 105 0 6 0 0 1 6 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 66 39 39 38 37 43 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1057;
}
);
note = uni1045.sups;
}
