{
glyphname = "five.afrc_afrc-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1044,552,l),
(1044,590,l),
(-50,590,l),
(-50,552,l)
);
},
{
pos = (0,-1410);
ref = "five-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 90 values pushed */
2 1 1 0 33 32 2 4 1 2 76 10 1 1 0 4 0 1 4 128 0 7 0 8 2 7 8 103 0 2 0 5 6 2 5 105 0 6 9 1 0 1 6 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 13 12 1 0 61 60 59 58 53 49 47 45 38 36 29 27 21 19 12 57 13 57 0 11 1 11 11 8 22 
CALL[ ]	/* CallFunction */";
};
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1136,452,l),
(1136,610,l),
(-50,610,l),
(-50,452,l)
);
},
{
pos = (0,-1410);
ref = "five-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 90 values pushed */
2 1 1 0 33 32 2 4 1 2 76 10 1 1 0 4 0 1 4 128 0 7 0 8 2 7 8 103 0 2 0 5 6 2 5 105 0 6 9 1 0 1 6 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 13 12 1 0 61 60 59 58 53 49 47 45 38 36 29 27 21 19 12 57 13 57 0 11 1 11 11 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1081,506,l),
(1081,604,l),
(-50,604,l),
(-50,506,l)
);
},
{
pos = (0,-1410);
ref = "five-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 90 values pushed */
2 1 1 0 33 32 2 4 1 2 76 10 1 1 0 4 0 1 4 128 0 7 0 8 2 7 8 103 0 2 0 5 6 2 5 105 0 6 9 1 0 1 6 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 13 12 1 0 61 60 59 58 53 49 47 45 38 36 29 27 21 19 12 57 13 57 0 11 1 11 11 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1031;
}
);
note = uni1045.afrc_afrc;
script = myanmar;
}
