{
glyphname = "five-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(995,-888,o),
(1170,-709,o),
(1170,-425,cs),
(1170,625,ls),
(1170,940,o),
(956,1142,o),
(648,1142,cs),
(336,1142,o),
(110,908,o),
(110,575,cs),
(110,394,o),
(188,280,o),
(344,280,cs),
(469,280,o),
(547,375,o),
(547,527,cs),
(547,679,o),
(469,774,o),
(344,774,cs),
(232,774,o),
(147,701,o),
(132,584,c),
(147,582,l),
(170,898,o),
(375,1097,o),
(648,1097,cs),
(933,1097,o),
(1124,908,o),
(1124,625,cs),
(1124,-425,ls),
(1124,-682,o),
(969,-843,o),
(660,-843,cs),
(351,-843,o),
(196,-682,o),
(196,-425,cs),
(196,-182,l),
(150,-182,l),
(150,-426,ls),
(150,-710,o),
(324,-888,o),
(660,-888,cs)
);
},
{
closed = 1;
nodes = (
(233,324,o),
(169,402,o),
(169,527,cs),
(169,652,o),
(233,730,o),
(335,730,cs),
(437,730,o),
(501,652,o),
(501,527,cs),
(501,402,o),
(437,324,o),
(335,324,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
51 49 42 34 4 5 7 1 76 0 5 7 1 7 5 1 128 0 1 2 7 1 2 126 0 4 0 7 5 4 7 105 0 3 3 6 97 0 6 6 37 77 0 2 2 0 97 0 0 0 40 0 78 38 38 36 33 37 35 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1046,-888,o),
(1272,-687,o),
(1272,-366,cs),
(1272,620,ls),
(1272,932,o),
(1039,1142,o),
(675,1142,cs),
(311,1142,o),
(76,926,o),
(76,575,cs),
(76,320,o),
(207,196,o),
(405,196,cs),
(585,196,o),
(714,309,o),
(714,485,cs),
(714,661,o),
(586,784,o),
(405,784,cs),
(360,784,o),
(285,757,o),
(257,700,c),
(450,716,l),
(488,802,o),
(561,842,o),
(679,842,cs),
(833,842,o),
(912,761,o),
(912,579,cs),
(912,-335,ls),
(912,-489,o),
(819,-588,o),
(670,-588,cs),
(521,-588,o),
(428,-489,o),
(428,-335,cs),
(428,-231,l),
(98,-231,l),
(98,-356,ls),
(98,-683,o),
(324,-888,o),
(685,-888,cs)
);
},
{
closed = 1;
nodes = (
(345,382,o),
(302,425,o),
(302,485,cs),
(302,545,o),
(345,588,o),
(405,588,cs),
(465,588,o),
(508,545,o),
(508,485,cs),
(508,425,o),
(465,382,o),
(405,382,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
51 49 42 34 4 5 7 1 76 0 5 7 1 7 5 1 128 0 1 2 7 1 2 126 0 4 0 7 5 4 7 105 0 3 3 6 97 0 6 6 37 77 0 2 2 0 97 0 0 0 40 0 78 38 38 36 33 37 35 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,25);
type = Stem;
},
{
origin = (0,38);
target = (0,36);
type = Stem;
},
{
origin = (0,29);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1017,-888,o),
(1212,-700,o),
(1212,-401,cs),
(1212,620,ls),
(1212,921,o),
(1011,1142,o),
(665,1142,cs),
(321,1142,o),
(102,902,o),
(102,575,cs),
(102,375,o),
(201,256,o),
(374,256,cs),
(521,256,o),
(619,354,o),
(619,515,cs),
(619,677,o),
(521,778,o),
(374,778,cs),
(312,778,o),
(250,747,o),
(215,695,c),
(285,695,l),
(332,884,o),
(467,995,o),
(659,995,cs),
(892,995,o),
(1040,847,o),
(1040,604,cs),
(1040,-385,ls),
(1040,-601,o),
(911,-738,o),
(666,-738,cs),
(421,-738,o),
(291,-601,o),
(291,-385,cs),
(291,-202,l),
(131,-202,l),
(131,-398,ls),
(131,-699,o),
(326,-888,o),
(672,-888,cs)
);
},
{
closed = 1;
nodes = (
(287,365,o),
(235,423,o),
(235,515,cs),
(235,607,o),
(287,665,o),
(369,665,cs),
(451,665,o),
(503,607,o),
(503,515,cs),
(503,423,o),
(451,365,o),
(369,365,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
51 49 42 34 4 5 7 1 76 0 5 7 1 7 5 1 128 0 1 2 7 1 2 126 0 4 0 7 5 4 7 105 0 3 3 6 97 0 6 6 37 77 0 2 2 0 97 0 0 0 40 0 78 38 38 36 33 37 35 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1045;
unicode = 4165;
}
