{
glyphname = "five-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(448,7,l),
(287,131,o),
(196,308,o),
(196,500,cs),
(196,779,o),
(372,967,o),
(650,967,cs),
(926,967,o),
(1104,778,o),
(1104,500,cs),
(1104,308,o),
(1013,131,o),
(852,7,c),
(886,-24,l),
(1058,111,o),
(1150,293,o),
(1150,500,cs),
(1150,803,o),
(951,1012,o),
(650,1012,cs),
(422,1012,o),
(250,891,o),
(185,696,c),
(196,681,l),
(196,1310,ls),
(196,1537,o),
(363,1679,o),
(629,1679,cs),
(896,1679,o),
(1063,1537,o),
(1063,1310,cs),
(1063,1217,l),
(1108,1217,l),
(1108,1310,ls),
(1108,1564,o),
(923,1724,o),
(629,1724,cs),
(335,1724,o),
(150,1564,o),
(150,1310,cs),
(150,500,ls),
(150,293,o),
(242,111,o),
(414,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
53 1 1 6 35 6 2 0 1 2 76 0 4 5 6 5 4 6 128 0 3 0 5 4 3 5 105 0 1 1 6 97 0 6 6 37 77 2 1 0 0 38 0 78 36 35 20 42 43 40 20 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1280;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(656,186,l),
(560,247,o),
(500,363,o),
(500,487,cs),
(500,638,o),
(596,732,o),
(748,732,cs),
(900,732,o),
(996,638,o),
(996,487,cs),
(996,363,o),
(936,247,o),
(840,186,c),
(1067,-24,l),
(1245,74,o),
(1356,227,o),
(1356,488,cs),
(1356,834,o),
(1135,1052,o),
(796,1052,cs),
(671,1052,o),
(542,1006,o),
(483,934,c),
(500,910,l),
(500,1201,ls),
(500,1331,o),
(593,1412,o),
(742,1412,cs),
(891,1412,o),
(984,1331,o),
(984,1201,cs),
(984,1137,l),
(1314,1137,l),
(1314,1232,ls),
(1314,1534,o),
(1088,1724,o),
(727,1724,cs),
(366,1724,o),
(140,1538,o),
(140,1242,cs),
(140,518,ls),
(140,271,o),
(251,74,o),
(429,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
53 1 1 6 35 6 2 0 1 2 76 0 4 5 6 5 4 6 128 0 3 0 5 4 3 5 105 0 1 1 6 97 0 6 6 37 77 2 1 0 0 38 0 78 36 35 20 42 43 40 20 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1462;
},
{
hints = (
{
horizontal = 1;
origin = (0,43);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,36);
type = Stem;
},
{
origin = (0,40);
target = (0,24);
type = Stem;
},
{
origin = (0,31);
target = (0,33);
type = Stem;
},
{
origin = (0,9);
target = (0,16);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(569,90,l),
(434,188,o),
(346,330,o),
(346,495,cs),
(346,723,o),
(490,872,o),
(717,872,cs),
(944,872,o),
(1088,722,o),
(1088,495,cs),
(1088,330,o),
(1000,188,o),
(865,90,c),
(986,-24,l),
(1162,96,o),
(1260,282,o),
(1260,495,cs),
(1260,822,o),
(1058,1028,o),
(736,1028,cs),
(527,1028,o),
(356,937,o),
(293,791,c),
(346,773,l),
(346,1266,ls),
(346,1455,o),
(483,1572,o),
(702,1572,cs),
(922,1572,o),
(1058,1455,o),
(1058,1266,cs),
(1058,1185,l),
(1218,1185,l),
(1218,1279,ls),
(1218,1552,o),
(1017,1724,o),
(696,1724,cs),
(375,1724,o),
(174,1554,o),
(174,1283,cs),
(174,507,ls),
(174,288,o),
(272,97,o),
(448,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
53 1 1 6 35 6 2 0 1 2 76 0 4 5 6 5 4 6 128 0 3 0 5 4 3 5 105 0 1 1 6 97 0 6 6 37 77 2 1 0 0 38 0 78 36 35 20 42 43 40 20 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1414;
}
);
note = uniA9F5;
unicode = 43509;
}
