{
category = Number;
glyphname = "five-pao";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(899,-24,o),
(1068,185,o),
(1068,521,cs),
(1068,1700,l),
(1022,1700,l),
(1022,691,l),
(1040,712,l),
(972,929,o),
(817,1042,o),
(612,1042,cs),
(320,1042,o),
(148,837,o),
(148,509,cs),
(148,182,o),
(320,-24,o),
(612,-24,cs)
);
},
{
closed = 1;
nodes = (
(346,22,o),
(194,209,o),
(194,509,cs),
(194,808,o),
(346,995,o),
(605,995,cs),
(869,995,o),
(1021,808,o),
(1021,509,cs),
(1021,209,o),
(869,22,o),
(605,22,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
14 9 2 0 1 8 1 4 0 15 1 3 4 3 76 0 0 0 4 3 0 4 105 0 1 1 17 77 0 3 3 2 97 0 2 2 18 2 78 40 40 41 21 36 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 1258;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(994,-24,o),
(1202,186,o),
(1202,521,cs),
(1202,1700,l),
(842,1700,l),
(842,806,l),
(972,911,l),
(911,991,o),
(786,1042,o),
(650,1042,cs),
(312,1042,o),
(100,836,o),
(100,509,cs),
(100,182,o),
(317,-24,o),
(662,-24,cs)
);
},
{
closed = 1;
nodes = (
(526,289,o),
(456,368,o),
(456,509,cs),
(456,649,o),
(526,728,o),
(652,728,cs),
(778,728,o),
(848,649,o),
(848,509,cs),
(848,368,o),
(778,289,o),
(652,289,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
14 9 2 0 1 8 1 4 0 15 1 3 4 3 76 0 0 0 4 3 0 4 105 0 1 1 17 77 0 3 3 2 97 0 2 2 18 2 78 40 40 41 21 36 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 1362;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(941,-24,o),
(1132,186,o),
(1132,521,cs),
(1132,1700,l),
(960,1700,l),
(960,737,l),
(1027,791,l),
(965,945,o),
(820,1042,o),
(649,1042,cs),
(347,1042,o),
(150,836,o),
(150,509,cs),
(150,182,o),
(347,-24,o),
(649,-24,cs)
);
},
{
closed = 1;
nodes = (
(445,128,o),
(322,275,o),
(322,509,cs),
(322,742,o),
(445,889,o),
(641,889,cs),
(837,889,o),
(960,742,o),
(960,509,cs),
(960,275,o),
(837,128,o),
(641,128,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
14 9 2 0 1 8 1 4 0 15 1 3 4 3 76 0 0 0 4 3 0 4 105 0 1 1 17 77 0 3 3 2 97 0 2 2 18 2 78 40 40 41 21 36 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 1340;
}
);
note = uniEE05;
production = uni116D5;
script = myanmar;
subCategory = "Decimal Digit";
unicode = 71381;
}
