{
glyphname = "five-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(804,-24,o),
(963,142,o),
(963,406,cs),
(963,917,l),
(1152,917,l),
(1152,962,l),
(963,962,l),
(963,1724,l),
(917,1724,l),
(917,962,l),
(640,962,ls),
(311,962,o),
(110,770,o),
(110,457,cs),
(110,169,o),
(286,-24,o),
(550,-24,cs)
);
},
{
closed = 1;
nodes = (
(315,21,o),
(156,197,o),
(156,457,cs),
(156,743,o),
(340,917,o),
(640,917,cs),
(917,917,l),
(917,406,ls),
(917,169,o),
(775,21,o),
(550,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
0 1 0 1 133 2 1 0 6 1 3 5 0 3 103 0 5 5 4 97 0 4 4 38 4 78 37 40 37 17 17 17 36 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1182;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(975,-24,o),
(1201,190,o),
(1201,531,cs),
(1201,802,l),
(1346,802,l),
(1346,1082,l),
(1201,1082,l),
(1201,1700,l),
(841,1700,l),
(841,1082,l),
(720,1082,ls),
(337,1082,o),
(86,854,o),
(86,492,cs),
(86,175,o),
(290,-24,o),
(616,-24,cs)
);
},
{
closed = 1;
nodes = (
(491,253,o),
(413,347,o),
(413,497,cs),
(413,684,o),
(542,802,o),
(747,802,cs),
(841,802,l),
(841,524,ls),
(841,358,o),
(754,253,o),
(616,253,cs)
);
}
);
width = 1412;
},
{
hints = (
{
horizontal = 1;
origin = (0,16);
target = (1,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (1,2);
type = Stem;
},
{
origin = (1,7);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(894,-24,o),
(1080,161,o),
(1080,456,cs),
(1080,854,l),
(1251,854,l),
(1251,1010,l),
(1080,1010,l),
(1080,1724,l),
(908,1724,l),
(908,1010,l),
(694,1010,ls),
(343,1010,o),
(122,802,o),
(122,471,cs),
(122,167,o),
(306,-24,o),
(598,-24,cs)
);
},
{
closed = 1;
nodes = (
(412,132,o),
(296,264,o),
(296,473,cs),
(296,707,o),
(453,854,o),
(704,854,cs),
(908,854,l),
(908,453,ls),
(908,256,o),
(788,132,o),
(598,132,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
0 1 0 1 133 2 1 0 6 1 3 5 0 3 103 0 5 5 4 97 0 4 4 38 4 78 37 40 37 17 17 17 36 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1317;
}
);
note = uni1095;
unicode = 4245;
}
