{
glyphname = "five-myanmar.afrc";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
pos = (0,358);
ref = "five-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
4 1 1 0 36 35 2 4 1 2 76 0 1 0 4 0 1 4 128 0 2 0 5 6 2 5 105 0 6 0 0 1 6 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 66 39 39 38 38 43 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = m003;
shapes = (
{
pos = (0,358);
ref = "five-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
4 1 1 0 36 35 2 4 1 2 76 0 1 0 4 0 1 4 128 0 2 0 5 6 2 5 105 0 6 0 0 1 6 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 66 39 39 38 38 43 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
pos = (0,358);
ref = "five-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
4 1 1 0 36 35 2 4 1 2 76 0 1 0 4 0 1 4 128 0 2 0 5 6 2 5 105 0 6 0 0 1 6 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 66 39 39 38 38 43 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1045.afrc;
}
