{
category = Number;
glyphname = "four-pao";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(722,721,o),
(882,777,o),
(987,876,c),
(987,930,l),
(872,823,o),
(710,768,o),
(538,768,cs),
(338,768,o),
(228,877,o),
(228,1068,cs),
(228,1700,l),
(182,1700,l),
(182,1064,ls),
(182,845,o),
(309,721,o),
(540,721,cs)
);
},
{
closed = 1;
nodes = (
(1010,0,l),
(1010,1700,l),
(964,1700,l),
(964,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
42 37 36 26 25 20 6 2 1 6 0 2 0 2 2 76 0 2 1 0 1 2 0 128 3 1 1 1 17 77 0 0 0 18 0 78 40 39 33 32 23 22 18 4 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1240;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(657,653,o),
(763,674,o),
(864,712,c),
(864,1002,l),
(812,965,o),
(749,945,o),
(690,945,cs),
(535,945,o),
(450,1024,o),
(450,1165,cs),
(450,1700,l),
(120,1700,l),
(120,1109,ls),
(120,817,o),
(279,653,o),
(568,653,cs)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(1200,1700,l),
(840,1700,l),
(840,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
42 37 36 26 25 20 6 2 1 6 0 2 0 2 2 76 0 2 1 0 1 2 0 128 3 1 1 1 17 77 0 0 0 18 0 78 40 39 33 32 23 22 18 4 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1380;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(673,687,o),
(796,723,o),
(894,788,c),
(894,933,l),
(816,873,o),
(700,831,o),
(592,831,cs),
(458,831,o),
(344,900,o),
(344,1074,cs),
(344,1700,l),
(180,1700,l),
(180,1038,ls),
(180,792,o),
(357,687,o),
(557,687,cs)
);
},
{
closed = 1;
nodes = (
(1045,0,l),
(1045,1700,l),
(873,1700,l),
(873,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
42 37 36 26 25 20 6 2 1 6 0 2 0 2 2 76 0 2 1 0 1 2 0 128 3 1 1 1 17 77 0 0 0 18 0 78 40 39 33 32 23 22 18 4 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1255;
}
);
note = uniEE04;
production = uni116D4;
script = myanmar;
subCategory = "Decimal Digit";
unicode = 71380;
}
