{
glyphname = "four-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(809,1572,l),
(808,1572,l),
(808,0,l),
(848,0,l),
(1170,107,l),
(1156,150,l),
(854,49,l),
(854,1704,l),
(812,1704,l),
(90,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
7 4 3 2 4 1 0 1 76 0 0 0 1 95 2 1 1 1 38 1 78 18 20 16 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1260;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(783,1126,l),
(769,1128,l),
(769,0,l),
(1121,0,l),
(1512,107,l),
(1441,385,l),
(1129,300,l),
(1129,1700,l),
(656,1700,l),
(6,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
7 4 3 2 4 1 0 1 76 0 0 0 1 95 2 1 1 1 38 1 78 18 20 16 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1588;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
origin = (0,3);
target = (0,8);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(827,1395,l),
(814,1396,l),
(814,0,l),
(979,0,l),
(1328,107,l),
(1292,244,l),
(986,149,l),
(986,1704,l),
(771,1704,l),
(78,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
7 4 3 2 4 1 0 1 76 0 0 0 1 95 2 1 1 1 38 1 78 18 20 16 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1434;
}
);
note = uni1094;
unicode = 4244;
}
