{
glyphname = "four-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(506,476,l),
(809,1007,ls),
(845,1070,o),
(881,1138,o),
(894,1210,c),
(849,1221,l),
(831,1109,o),
(751,927,o),
(507,927,cs),
(289,927,o),
(146,1051,o),
(146,1283,cs),
(146,1516,o),
(288,1639,o),
(507,1639,cs),
(695,1639,o),
(824,1531,o),
(848,1355,c),
(892,1366,l),
(872,1556,o),
(717,1684,o),
(506,1684,cs),
(262,1684,o),
(100,1538,o),
(100,1283,cs),
(100,1028,o),
(262,882,o),
(506,882,cs),
(597,882,o),
(678,905,o),
(740,949,c),
(739,973,l),
(448,476,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
40 15 14 3 1 0 25 1 2 3 2 76 0 2 3 2 134 0 4 0 0 1 4 0 105 0 1 3 3 1 89 0 1 1 3 97 0 3 1 3 81 36 53 27 36 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(603,476,l),
(935,1039,ls),
(965,1089,o),
(983,1141,o),
(986,1174,c),
(720,1214,l),
(699,1147,o),
(636,1105,o),
(556,1105,cs),
(443,1105,o),
(372,1179,o),
(372,1280,cs),
(372,1381,o),
(443,1454,o),
(557,1454,cs),
(636,1454,o),
(699,1412,o),
(720,1345,c),
(985,1385,l),
(962,1569,o),
(797,1684,o),
(556,1684,cs),
(278,1684,o),
(104,1522,o),
(104,1280,cs),
(104,1043,o),
(269,884,o),
(532,884,cs),
(553,884,o),
(573,885,o),
(584,886,c),
(569,914,l),
(317,476,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
40 15 14 3 1 0 25 1 2 3 2 76 0 2 3 2 134 0 4 0 0 1 4 0 105 0 1 3 3 1 89 0 1 1 3 97 0 3 1 3 81 36 53 27 36 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (0,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(543,476,l),
(858,1019,ls),
(895,1082,o),
(915,1135,o),
(922,1188,c),
(789,1217,l),
(773,1119,o),
(704,1000,o),
(525,1000,cs),
(351,1000,o),
(242,1113,o),
(242,1281,cs),
(242,1449,o),
(352,1562,o),
(526,1562,cs),
(661,1562,o),
(769,1472,o),
(789,1345,c),
(929,1375,l),
(900,1556,o),
(733,1684,o),
(525,1684,cs),
(264,1684,o),
(100,1524,o),
(100,1281,cs),
(100,1041,o),
(260,882,o),
(515,882,cs),
(576,882,o),
(632,896,o),
(676,923,c),
(670,949,l),
(394,476,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
40 15 14 3 1 0 25 1 2 3 2 76 0 2 3 2 134 0 4 0 0 1 4 0 105 0 1 3 3 1 89 0 1 1 3 97 0 3 1 3 81 36 53 27 36 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1031;
}
);
note = uni1044.sups;
}
