{
glyphname = "four-myanmar.afrc";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
pos = (0,358);
ref = "four-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
40 15 14 3 1 0 25 1 2 3 2 76 0 2 3 2 134 0 1 0 3 2 1 3 105 0 0 0 4 97 0 4 4 39 0 78 36 53 27 36 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = m003;
shapes = (
{
pos = (0,358);
ref = "four-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
40 15 14 3 1 0 25 1 2 3 2 76 0 2 3 2 134 0 1 0 3 2 1 3 105 0 0 0 4 97 0 4 4 39 0 78 36 53 27 36 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
pos = (0,358);
ref = "four-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
40 15 14 3 1 0 25 1 2 3 2 76 0 2 3 2 134 0 1 0 3 2 1 3 105 0 0 0 4 97 0 4 4 39 0 78 36 53 27 36 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1044.afrc;
}
