{
glyphname = "four-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(538,-888,l),
(1138,232,ls),
(1158,269,o),
(1176,307,o),
(1188,348,c),
(1143,359,l),
(1079,151,o),
(898,20,o),
(686,20,cs),
(384,20,o),
(197,228,o),
(197,559,cs),
(197,889,o),
(384,1098,o),
(686,1098,cs),
(908,1098,o),
(1090,967,o),
(1144,759,c),
(1189,770,l),
(1131,998,o),
(930,1142,o),
(686,1142,cs),
(359,1142,o),
(151,917,o),
(151,559,cs),
(151,200,o),
(359,-24,o),
(686,-24,cs),
(827,-24,o),
(956,28,o),
(1051,120,c),
(1038,134,l),
(486,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
20 1 3 4 0 1 5 6 8 1 1 5 3 76 0 3 4 6 4 3 6 128 0 6 5 4 6 5 126 0 4 4 2 97 0 2 2 37 77 0 5 5 1 97 0 1 1 38 77 0 0 0 40 0 78 34 36 36 21 36 37 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(611,-888,l),
(1253,233,ls),
(1279,279,o),
(1295,334,o),
(1302,390,c),
(986,474,l),
(966,365,o),
(864,293,o),
(723,293,cs),
(557,293,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,825,o),
(723,825,cs),
(864,825,o),
(966,753,o),
(986,644,c),
(1302,728,l),
(1271,982,o),
(1048,1142,o),
(723,1142,cs),
(332,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(332,-24,o),
(723,-24,cs),
(810,-24,o),
(889,-13,o),
(959,9,c),
(834,184,l),
(219,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
20 1 3 4 0 1 5 6 8 1 1 5 3 76 0 3 4 6 4 3 6 128 0 6 5 4 6 5 126 0 4 4 2 97 0 2 2 37 77 0 5 5 1 97 0 1 1 38 77 0 0 0 40 0 78 34 36 36 21 36 37 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,24);
target = (0,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(568,-888,l),
(1184,235,ls),
(1207,277,o),
(1225,323,o),
(1236,373,c),
(1081,406,l),
(1031,238,o),
(885,133,o),
(702,133,cs),
(454,133,o),
(300,297,o),
(300,560,cs),
(300,822,o),
(454,986,o),
(702,986,cs),
(885,986,o),
(1031,881,o),
(1081,713,c),
(1236,747,l),
(1181,989,o),
(975,1142,o),
(702,1142,cs),
(349,1142,o),
(126,918,o),
(126,560,cs),
(126,202,o),
(349,-23,o),
(702,-23,cs),
(814,-23,o),
(915,3,o),
(998,50,c),
(927,104,l),
(380,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
20 1 3 4 0 1 5 6 8 1 1 5 3 76 0 3 4 6 4 3 6 128 0 6 5 4 6 5 126 0 4 4 2 97 0 2 2 37 77 0 5 5 1 97 0 1 1 38 77 0 0 0 40 0 78 34 36 36 21 36 37 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1044;
unicode = 4164;
}
