{
glyphname = "four-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(898,-24,o),
(1073,93,o),
(1073,279,cs),
(1073,307,o),
(1067,338,o),
(1053,370,c),
(1010,370,l),
(1021,342,o),
(1027,307,o),
(1027,283,cs),
(1027,118,o),
(875,21,o),
(618,21,cs),
(334,21,o),
(186,141,o),
(186,369,cs),
(186,561,o),
(301,695,o),
(532,695,cs),
(636,695,o),
(782,643,o),
(886,643,cs),
(1008,643,o),
(1073,728,o),
(1073,850,cs),
(1073,973,o),
(1008,1057,o),
(886,1057,cs),
(782,1057,o),
(636,1005,o),
(532,1005,cs),
(301,1005,o),
(186,1139,o),
(186,1331,cs),
(186,1559,o),
(334,1679,o),
(618,1679,cs),
(875,1679,o),
(1027,1582,o),
(1027,1417,cs),
(1027,1393,o),
(1021,1358,o),
(1010,1330,c),
(1053,1330,l),
(1067,1362,o),
(1073,1393,o),
(1073,1421,cs),
(1073,1607,o),
(898,1724,o),
(618,1724,cs),
(311,1724,o),
(140,1583,o),
(140,1333,cs),
(140,1131,o),
(259,960,o),
(537,960,cs),
(628,960,o),
(782,1012,o),
(880,1012,cs),
(977,1012,o),
(1027,956,o),
(1027,850,cs),
(1027,745,o),
(977,688,o),
(880,688,cs),
(782,688,o),
(628,740,o),
(537,740,cs),
(259,740,o),
(140,569,o),
(140,367,cs),
(140,117,o),
(311,-24,o),
(618,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 89 values pushed */
40 1 7 6 41 1 9 7 30 1 5 8 29 1 1 4 0 1 0 1 18 1 2 0 19 1 3 2 7 76 0 6 0 7 9 6 7 105 0 4 0 1 0 4 1 105 0 9 0 0 2 9 0 105 0 5 5 8 97 0 8 8 37 77 0 2 2 3 97 0 3 3 38 3 78 57 56 36 35 36 35 36 35 36 38 18 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1213;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1068,-24,o),
(1278,107,o),
(1278,318,cs),
(1278,371,o),
(1265,421,o),
(1244,454,c),
(934,454,l),
(938,430,o),
(940,408,o),
(940,389,cs),
(940,273,o),
(868,235,o),
(717,235,cs),
(571,235,o),
(489,302,o),
(489,420,cs),
(489,517,o),
(591,577,o),
(728,577,cs),
(772,577,o),
(858,570,o),
(932,570,cs),
(1144,570,o),
(1276,687,o),
(1276,850,cs),
(1276,1013,o),
(1144,1130,o),
(932,1130,cs),
(858,1130,o),
(772,1123,o),
(728,1123,cs),
(591,1123,o),
(489,1183,o),
(489,1280,cs),
(489,1398,o),
(571,1465,o),
(717,1465,cs),
(868,1465,o),
(940,1427,o),
(940,1311,cs),
(940,1292,o),
(938,1270,o),
(934,1246,c),
(1244,1246,l),
(1265,1279,o),
(1278,1329,o),
(1278,1382,cs),
(1278,1593,o),
(1068,1724,o),
(715,1724,cs),
(338,1724,o),
(128,1565,o),
(128,1297,cs),
(128,1045,o),
(311,899,o),
(639,899,cs),
(714,899,o),
(763,907,o),
(824,907,cs),
(896,907,o),
(931,887,o),
(931,850,cs),
(931,813,o),
(896,793,o),
(824,793,cs),
(763,793,o),
(714,801,o),
(639,801,cs),
(311,801,o),
(128,655,o),
(128,403,cs),
(128,135,o),
(338,-24,o),
(715,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 89 values pushed */
40 1 7 6 41 1 9 7 30 1 5 8 29 1 1 4 0 1 0 1 18 1 2 0 19 1 3 2 7 76 0 6 0 7 9 6 7 105 0 4 0 1 0 4 1 105 0 9 0 0 2 9 0 105 0 5 5 8 97 0 8 8 37 77 0 2 2 3 97 0 3 3 38 3 78 57 56 36 35 36 35 36 35 36 38 18 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1408;
},
{
hints = (
{
horizontal = 1;
origin = (0,73);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,67);
type = Stem;
},
{
horizontal = 1;
origin = (0,55);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,49);
type = Stem;
},
{
origin = (0,70);
target = (0,33);
type = Stem;
},
{
origin = (0,39);
target = (0,46);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1000,-24,o),
(1189,99,o),
(1189,295,cs),
(1189,333,o),
(1181,371,o),
(1164,404,c),
(1008,404,l),
(1016,377,o),
(1021,347,o),
(1021,325,cs),
(1021,194,o),
(907,120,o),
(692,120,cs),
(467,120,o),
(342,216,o),
(342,389,cs),
(342,543,o),
(451,624,o),
(645,624,cs),
(725,624,o),
(847,594,o),
(939,594,cs),
(1099,594,o),
(1189,686,o),
(1189,850,cs),
(1189,1014,o),
(1099,1106,o),
(939,1106,cs),
(847,1106,o),
(725,1076,o),
(645,1076,cs),
(451,1076,o),
(342,1157,o),
(342,1311,cs),
(342,1484,o),
(467,1580,o),
(692,1580,cs),
(907,1580,o),
(1021,1506,o),
(1021,1375,cs),
(1021,1353,o),
(1016,1323,o),
(1008,1296,c),
(1164,1296,l),
(1181,1329,o),
(1189,1367,o),
(1189,1405,cs),
(1189,1601,o),
(1000,1724,o),
(691,1724,cs),
(356,1724,o),
(170,1576,o),
(170,1319,cs),
(170,1097,o),
(314,936,o),
(622,936,cs),
(715,936,o),
(815,970,o),
(892,970,cs),
(979,970,o),
(1023,928,o),
(1023,850,cs),
(1023,772,o),
(979,730,o),
(892,730,cs),
(815,730,o),
(715,764,o),
(622,764,cs),
(314,764,o),
(170,603,o),
(170,381,cs),
(170,124,o),
(356,-24,o),
(691,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 89 values pushed */
40 1 7 6 41 1 9 7 30 1 5 8 29 1 1 4 0 1 0 1 18 1 2 0 19 1 3 2 7 76 0 6 0 7 9 6 7 105 0 4 0 1 0 4 1 105 0 9 0 0 2 9 0 105 0 5 5 8 97 0 8 8 37 77 0 2 2 3 97 0 3 3 38 3 78 57 56 36 35 36 35 36 35 36 38 18 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1358;
}
);
note = uniA9F4;
unicode = 43508;
}
