{
glyphname = "ga-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(458,7,l),
(296,126,o),
(196,331,o),
(196,541,cs),
(196,883,o),
(381,1097,o),
(677,1097,cs),
(973,1097,o),
(1158,883,o),
(1158,541,cs),
(1158,331,o),
(1058,126,o),
(896,7,c),
(929,-24,l),
(1098,103,o),
(1204,321,o),
(1204,541,cs),
(1204,635,o),
(1190,725,o),
(1162,805,c),
(1160,747,l),
(1225,966,o),
(1403,1097,o),
(1609,1097,cs),
(1903,1097,o),
(2080,896,o),
(2080,559,cs),
(2080,229,o),
(1899,21,o),
(1610,21,cs),
(1561,21,o),
(1514,28,o),
(1472,44,c),
(1505,17,l),
(1503,38,o),
(1503,58,o),
(1503,78,cs),
(1503,415,o),
(1773,601,o),
(2086,675,c),
(2075,719,l),
(1728,640,o),
(1457,424,o),
(1457,84,cs),
(1457,58,o),
(1458,32,o),
(1461,5,c),
(1497,-13,o),
(1552,-24,o),
(1614,-24,cs),
(1929,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,920,o),
(1928,1142,o),
(1609,1142,cs),
(1400,1142,o),
(1216,1020,o),
(1136,811,c),
(1159,811,l),
(1085,1017,o),
(917,1142,o),
(677,1142,cs),
(353,1142,o),
(150,911,o),
(150,541,cs),
(150,321,o),
(256,103,o),
(425,-24,c)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
57 1 2 3 34 25 2 9 2 46 9 2 0 10 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
57 1 2 3 34 25 2 9 2 46 9 2 1 10 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 0 9 10 2 9 105 5 1 3 3 7 97 8 1 7 7 37 77 0 10 10 0 97 6 4 1 3 0 0 38 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 2 0 9 10 2 9 105 5 1 3 3 7 97 8 1 7 7 37 77 0 1 1 38 77 0 10 10 0 97 6 4 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
0 2 0 9 10 2 9 105 5 1 3 3 7 97 8 1 7 7 37 77 6 1 1 1 38 77 0 10 10 0 97 4 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
74 73 69 67 38 37 24 40 22 36 24 19 18 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(602,186,l),
(509,245,o),
(452,380,o),
(452,537,cs),
(452,712,o),
(545,822,o),
(694,822,cs),
(843,822,o),
(936,712,o),
(936,537,cs),
(936,380,o),
(878,245,o),
(785,186,c),
(1012,-24,l),
(1190,74,o),
(1302,291,o),
(1302,538,cs),
(1302,592,o),
(1297,644,o),
(1287,692,c),
(1268,623,l),
(1312,764,o),
(1438,831,o),
(1565,831,cs),
(1753,831,o),
(1872,704,o),
(1872,523,cs),
(1872,371,o),
(1767,184,o),
(1560,184,cs),
(1544,184,o),
(1527,185,o),
(1509,187,c),
(1591,130,l),
(1586,148,o),
(1584,167,o),
(1584,188,cs),
(1584,327,o),
(1748,524,o),
(1953,567,c),
(1882,728,l),
(1669,685,o),
(1395,484,o),
(1395,91,cs),
(1395,68,o),
(1395,38,o),
(1397,13,c),
(1455,-10,o),
(1542,-24,o),
(1619,-24,cs),
(1943,-24,o),
(2172,221,o),
(2172,567,cs),
(2172,952,o),
(1887,1142,o),
(1573,1142,cs),
(1332,1142,o),
(1121,1013,o),
(1048,801,c),
(1252,801,l),
(1165,1012,o),
(966,1142,o),
(694,1142,cs),
(321,1142,o),
(86,909,o),
(86,538,cs),
(86,291,o),
(197,74,o),
(375,-24,c)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
57 1 2 3 34 25 2 9 2 46 9 2 0 10 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
57 1 2 3 34 25 2 9 2 46 9 2 1 10 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 0 9 10 2 9 105 5 1 3 3 7 97 8 1 7 7 37 77 0 10 10 0 97 6 4 1 3 0 0 38 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 2 0 9 10 2 9 105 5 1 3 3 7 97 8 1 7 7 37 77 0 1 1 38 77 0 10 10 0 97 6 4 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
0 2 0 9 10 2 9 105 5 1 3 3 7 97 8 1 7 7 37 77 6 1 1 1 38 77 0 10 10 0 97 4 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
74 73 69 67 38 37 24 40 22 36 24 19 18 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,68);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
origin = (0,62);
target = (0,23);
type = Stem;
},
{
origin = (0,65);
target = (0,3);
type = Stem;
},
{
origin = (0,9);
target = (0,16);
type = Stem;
},
{
origin = (0,26);
target = (0,52);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(521,87,l),
(375,204,o),
(300,358,o),
(300,539,cs),
(300,815,o),
(448,982,o),
(685,982,cs),
(923,982,o),
(1071,815,o),
(1071,539,cs),
(1071,358,o),
(996,204,o),
(850,87,c),
(971,-24,l),
(1147,107,o),
(1245,309,o),
(1245,540,cs),
(1245,618,o),
(1234,693,o),
(1214,760,c),
(1205,697,l),
(1260,875,o),
(1407,982,o),
(1589,982,cs),
(1827,982,o),
(1978,812,o),
(1978,545,cs),
(1978,294,o),
(1840,106,o),
(1592,106,cs),
(1556,106,o),
(1521,111,o),
(1488,125,c),
(1566,82,l),
(1563,102,o),
(1562,122,o),
(1562,142,cs),
(1562,354,o),
(1760,548,o),
(2042,613,c),
(1999,730,l),
(1649,671,o),
(1414,415,o),
(1414,99,cs),
(1414,74,o),
(1414,41,o),
(1417,15,c),
(1461,-8,o),
(1544,-24,o),
(1618,-24,cs),
(1927,-24,o),
(2146,219,o),
(2146,562,cs),
(2146,920,o),
(1941,1142,o),
(1608,1142,cs),
(1370,1142,o),
(1178,1014,o),
(1102,807,c),
(1198,807,l),
(1119,1015,o),
(938,1142,o),
(685,1142,cs),
(342,1142,o),
(126,910,o),
(126,540,cs),
(126,309,o),
(224,107,o),
(400,-24,c)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
57 1 2 3 34 25 2 9 2 46 9 2 0 10 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
57 1 2 3 34 25 2 9 2 46 9 2 1 10 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 0 9 10 2 9 105 5 1 3 3 7 97 8 1 7 7 37 77 0 10 10 0 97 6 4 1 3 0 0 38 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 2 0 9 10 2 9 105 5 1 3 3 7 97 8 1 7 7 37 77 0 1 1 38 77 0 10 10 0 97 6 4 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
0 2 0 9 10 2 9 105 5 1 3 3 7 97 8 1 7 7 37 77 6 1 1 1 38 77 0 10 10 0 97 4 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
74 73 69 67 38 37 24 40 22 36 24 19 18 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA60;
unicode = 43616;
}
