{
glyphname = "ga-khamti.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(526,-24,o),
(592,41,o),
(592,128,cs),
(592,218,o),
(531,280,o),
(442,280,cs),
(351,280,o),
(283,215,o),
(283,126,c),
(289,126,l),
(231,232,o),
(196,388,o),
(196,541,cs),
(196,883,o),
(381,1097,o),
(677,1097,cs),
(973,1097,o),
(1158,883,o),
(1158,541,cs),
(1158,331,o),
(1058,126,o),
(896,7,c),
(929,-24,l),
(1098,103,o),
(1204,321,o),
(1204,541,cs),
(1204,635,o),
(1190,725,o),
(1162,805,c),
(1160,747,l),
(1224,961,o),
(1395,1097,o),
(1608,1097,cs),
(1902,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1899,21,o),
(1610,21,cs),
(1561,21,o),
(1514,28,o),
(1472,44,c),
(1505,17,l),
(1503,38,o),
(1503,58,o),
(1503,78,cs),
(1503,415,o),
(1773,601,o),
(2086,675,c),
(2075,719,l),
(1728,640,o),
(1457,424,o),
(1457,84,cs),
(1457,58,o),
(1458,32,o),
(1461,5,c),
(1497,-13,o),
(1552,-24,o),
(1614,-24,cs),
(1929,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,918,o),
(1929,1142,o),
(1608,1142,cs),
(1390,1142,o),
(1214,1015,o),
(1136,811,c),
(1159,811,l),
(1085,1017,o),
(917,1142,o),
(677,1142,cs),
(353,1142,o),
(150,911,o),
(150,541,cs),
(150,218,o),
(274,-24,o),
(439,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
70 1 3 4 38 29 2 0 3 2 76 0 3 0 0 7 3 0 105 6 1 4 4 9 97 10 1 9 9 37 77 0 7 7 2 97 8 5 2 2 2 38 77 0 1 1 2 97 8 5 2 2 2 38 2 78 76 74 68 66 36 40 40 22 36 22 35 20 18 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(601,-24,o),
(703,72,o),
(703,209,cs),
(703,345,o),
(601,441,o),
(455,441,cs),
(427,441,o),
(401,436,o),
(376,428,c),
(471,380,l),
(460,430,o),
(453,481,o),
(453,530,cs),
(453,687,o),
(538,822,o),
(714,822,cs),
(863,822,o),
(956,712,o),
(956,537,cs),
(956,380,o),
(898,245,o),
(805,186,c),
(1032,-24,l),
(1210,74,o),
(1322,291,o),
(1322,538,cs),
(1322,592,o),
(1317,644,o),
(1307,692,c),
(1288,623,l),
(1337,761,o),
(1455,824,o),
(1575,824,cs),
(1730,824,o),
(1872,713,o),
(1872,523,cs),
(1872,371,o),
(1767,184,o),
(1560,184,cs),
(1544,184,o),
(1527,185,o),
(1509,187,c),
(1591,130,l),
(1586,148,o),
(1584,167,o),
(1584,188,cs),
(1584,327,o),
(1748,524,o),
(1953,567,c),
(1882,728,l),
(1669,685,o),
(1395,484,o),
(1395,91,cs),
(1395,68,o),
(1395,38,o),
(1397,13,c),
(1455,-10,o),
(1542,-24,o),
(1619,-24,cs),
(1943,-24,o),
(2172,221,o),
(2172,567,cs),
(2172,918,o),
(1953,1142,o),
(1604,1142,cs),
(1334,1142,o),
(1141,1013,o),
(1068,801,c),
(1272,801,l),
(1185,1012,o),
(986,1142,o),
(714,1142,cs),
(280,1142,o),
(86,813,o),
(86,505,cs),
(86,176,o),
(243,-24,o),
(455,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
70 1 3 4 38 29 2 0 3 2 76 0 3 0 0 7 3 0 105 6 1 4 4 9 97 10 1 9 9 37 77 0 7 7 2 97 8 5 2 2 2 38 77 0 1 1 2 97 8 5 2 2 2 38 2 78 76 74 68 66 36 40 40 22 36 22 35 20 18 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,77);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,71);
target = (0,32);
type = Stem;
},
{
origin = (0,74);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,35);
target = (0,61);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(558,-24,o),
(638,53,o),
(638,160,cs),
(638,269,o),
(561,344,o),
(449,344,cs),
(383,344,o),
(332,303,o),
(322,247,c),
(363,228,l),
(324,311,o),
(300,425,o),
(300,537,cs),
(300,813,o),
(448,982,o),
(685,982,cs),
(923,982,o),
(1071,815,o),
(1071,539,cs),
(1071,358,o),
(996,204,o),
(850,87,c),
(971,-24,l),
(1147,107,o),
(1245,309,o),
(1245,540,cs),
(1245,618,o),
(1234,693,o),
(1214,760,c),
(1205,697,l),
(1260,875,o),
(1407,982,o),
(1589,982,cs),
(1827,982,o),
(1978,812,o),
(1978,545,cs),
(1978,294,o),
(1840,106,o),
(1592,106,cs),
(1556,106,o),
(1521,111,o),
(1488,125,c),
(1566,82,l),
(1563,102,o),
(1562,122,o),
(1562,142,cs),
(1562,354,o),
(1760,548,o),
(2042,613,c),
(1999,730,l),
(1649,671,o),
(1414,415,o),
(1414,99,cs),
(1414,74,o),
(1414,41,o),
(1417,15,c),
(1461,-8,o),
(1544,-24,o),
(1618,-24,cs),
(1927,-24,o),
(2146,219,o),
(2146,562,cs),
(2146,920,o),
(1941,1142,o),
(1608,1142,cs),
(1370,1142,o),
(1178,1014,o),
(1102,807,c),
(1198,807,l),
(1119,1015,o),
(938,1142,o),
(685,1142,cs),
(342,1142,o),
(126,907,o),
(126,527,cs),
(126,201,o),
(263,-24,o),
(447,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
70 1 3 4 38 29 2 0 3 2 76 0 3 0 0 7 3 0 105 6 1 4 4 9 97 10 1 9 9 37 77 0 7 7 2 97 8 5 2 2 2 38 77 0 1 1 2 97 8 5 2 2 2 38 2 78 76 74 68 66 36 40 40 22 36 22 35 20 18 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA60.locl;
}
