{
glyphname = "ga-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(448,7,l),
(293,142,o),
(196,348,o),
(196,541,cs),
(196,883,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,883,o),
(1124,541,cs),
(1124,348,o),
(1027,142,o),
(872,7,c),
(906,-24,l),
(1068,119,o),
(1170,337,o),
(1170,541,cs),
(1170,911,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,911,o),
(150,541,cs),
(150,337,o),
(252,119,o),
(414,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
6 1 0 1 1 76 0 1 1 3 97 0 3 3 37 77 2 1 0 0 38 0 78 38 41 39 20 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = bottomright;
pos = (696,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(602,186,l),
(509,244,o),
(452,376,o),
(452,527,cs),
(452,708,o),
(545,822,o),
(694,822,cs),
(843,822,o),
(936,708,o),
(936,527,cs),
(936,376,o),
(879,244,o),
(786,186,c),
(1013,-24,l),
(1191,74,o),
(1302,291,o),
(1302,538,cs),
(1302,909,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,909,o),
(86,538,cs),
(86,291,o),
(197,74,o),
(375,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
6 1 0 1 1 76 0 1 1 3 97 0 3 3 37 77 2 1 0 0 38 0 78 38 41 39 20 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
origin = (0,22);
target = (0,3);
type = Stem;
},
{
origin = (0,9);
target = (0,16);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(521,87,l),
(375,204,o),
(300,358,o),
(300,539,cs),
(300,814,o),
(445,982,o),
(675,982,cs),
(905,982,o),
(1050,814,o),
(1050,539,cs),
(1050,358,o),
(975,204,o),
(829,87,c),
(950,-24,l),
(1126,107,o),
(1224,309,o),
(1224,540,cs),
(1224,910,o),
(1012,1142,o),
(675,1142,cs),
(338,1142,o),
(126,910,o),
(126,540,cs),
(126,309,o),
(224,107,o),
(400,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
6 1 0 1 1 76 0 1 1 3 97 0 3 3 37 77 2 1 0 0 38 0 78 38 41 39 20 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1002;
unicode = 4098;
}
