{
glyphname = "ga-myanmar.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(570,-24,o),
(632,39,o),
(632,128,cs),
(632,217,o),
(570,280,o),
(482,280,cs),
(393,280,o),
(323,212,o),
(323,126,c),
(328,126,l),
(244,238,o),
(196,395,o),
(196,540,cs),
(196,882,o),
(375,1097,o),
(660,1097,cs),
(945,1097,o),
(1124,882,o),
(1124,540,cs),
(1124,330,o),
(1027,126,o),
(872,7,c),
(906,-24,l),
(1068,103,o),
(1170,320,o),
(1170,540,cs),
(1170,910,o),
(973,1142,o),
(660,1142,cs),
(347,1142,o),
(150,910,o),
(150,540,cs),
(150,366,o),
(233,137,o),
(344,32,cs),
(382,-4,o),
(432,-24,o),
(482,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
19 6 2 0 2 1 76 0 1 1 4 97 0 4 4 37 77 0 2 2 0 97 3 1 0 0 38 0 78 40 36 38 39 20 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(601,-24,o),
(703,72,o),
(703,209,cs),
(703,345,o),
(601,441,o),
(455,441,cs),
(427,441,o),
(400,436,o),
(376,428,c),
(471,380,l),
(458,415,o),
(450,475,o),
(450,537,cs),
(450,712,o),
(544,822,o),
(694,822,cs),
(843,822,o),
(936,712,o),
(936,537,cs),
(936,380,o),
(879,245,o),
(786,186,c),
(1013,-24,l),
(1191,74,o),
(1302,291,o),
(1302,538,cs),
(1302,910,o),
(1076,1142,o),
(694,1142,cs),
(312,1142,o),
(86,910,o),
(86,538,cs),
(86,320,o),
(142,153,o),
(241,60,cs),
(299,6,o),
(371,-24,o),
(455,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
19 6 2 0 2 1 76 0 1 1 4 97 0 4 4 37 77 0 2 2 0 97 3 1 0 0 38 0 78 40 36 38 39 20 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,31);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,25);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(595,-24,o),
(674,52,o),
(674,160,cs),
(674,268,o),
(598,344,o),
(494,344,cs),
(420,344,o),
(361,307,o),
(352,247,c),
(397,228,l),
(335,305,o),
(300,420,o),
(300,539,cs),
(300,814,o),
(445,982,o),
(675,982,cs),
(905,982,o),
(1050,814,o),
(1050,539,cs),
(1050,358,o),
(975,204,o),
(829,87,c),
(950,-24,l),
(1126,107,o),
(1224,309,o),
(1224,540,cs),
(1224,910,o),
(1012,1142,o),
(675,1142,cs),
(338,1142,o),
(126,910,o),
(126,540,cs),
(126,366,o),
(187,190,o),
(283,84,cs),
(341,20,o),
(408,-24,o),
(491,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
19 6 2 0 2 1 76 0 1 1 4 97 0 4 4 37 77 0 2 2 0 97 3 1 0 0 38 0 78 40 36 38 39 20 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1002.locl;
}
