{
glyphname = "ga-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (649,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(443,-24,o),
(520,27,o),
(520,145,cs),
(520,355,o),
(220,516,o),
(220,771,cs),
(220,958,o),
(410,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,882,o),
(1124,540,cs),
(1124,341,o),
(1036,147,o),
(896,26,c),
(914,24,l),
(847,105,o),
(809,221,o),
(809,345,cs),
(809,526,o),
(911,727,o),
(1089,829,c),
(1073,870,l),
(872,754,o),
(764,548,o),
(764,356,cs),
(764,173,o),
(844,21,o),
(906,-24,c),
(1068,103,o),
(1170,320,o),
(1170,540,cs),
(1170,910,o),
(972,1142,o),
(660,1142,cs),
(375,1142,o),
(174,990,o),
(174,773,cs),
(174,500,o),
(475,342,o),
(475,148,cs),
(475,66,o),
(429,21,o),
(326,21,cs),
(275,21,o),
(217,36,o),
(162,61,c),
(150,16,l),
(212,-12,o),
(280,-24,o),
(335,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
63 28 2 4 1 54 44 2 5 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 4 1 5 5 4 114 0 1 1 6 97 0 6 6 37 77 0 5 5 0 98 3 2 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
0 4 1 5 1 4 5 128 0 1 1 6 97 0 6 6 37 77 0 5 5 0 98 3 2 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
68 66 50 49 47 45 42 41 40 39 26 24 37 7 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (676,0);
},
{
name = top;
pos = (690,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(475,-24,o),
(596,25,o),
(596,192,cs),
(596,375,o),
(444,464,o),
(444,637,cs),
(444,752,o),
(537,828,o),
(695,828,cs),
(911,828,o),
(1040,708,o),
(1040,505,cs),
(1040,382,o),
(968,244,o),
(881,220,c),
(958,197,l),
(906,250,o),
(881,338,o),
(881,434,cs),
(881,563,o),
(927,704,o),
(1019,788,c),
(887,911,l),
(749,772,o),
(699,602,o),
(699,444,cs),
(699,233,o),
(788,44,o),
(881,-24,c),
(1140,9,o),
(1302,227,o),
(1302,540,cs),
(1302,910,o),
(1069,1142,o),
(696,1142,cs),
(361,1142,o),
(105,980,o),
(105,694,cs),
(105,451,o),
(264,378,o),
(264,295,cs),
(264,265,o),
(243,242,o),
(204,242,cs),
(183,242,o),
(153,248,o),
(132,258,c),
(80,16,l),
(144,-9,o),
(232,-24,o),
(319,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
63 28 2 4 1 54 44 2 5 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 4 1 5 5 4 114 0 1 1 6 97 0 6 6 37 77 0 5 5 0 98 3 2 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
0 4 1 5 1 4 5 128 0 1 1 6 97 0 6 6 37 77 0 5 5 0 98 3 2 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
68 66 50 49 47 45 42 41 40 39 26 24 37 7 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (0,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (0,8);
type = Stem;
},
{
origin = (0,37);
target = (0,5);
type = Stem;
},
{
origin = (0,40);
target = (0,2);
type = Stem;
},
{
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,11);
target = (0,31);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(459,-24,o),
(565,36,o),
(565,174,cs),
(565,386,o),
(324,525,o),
(324,727,cs),
(324,886,o),
(460,982,o),
(674,982,cs),
(920,982,o),
(1076,806,o),
(1076,526,cs),
(1076,357,o),
(995,187,o),
(877,105,c),
(933,102,l),
(857,159,o),
(803,288,o),
(803,414,cs),
(803,588,o),
(915,742,o),
(1074,788,c),
(976,881,l),
(794,817,o),
(666,628,o),
(666,424,cs),
(666,239,o),
(760,54,o),
(893,-24,c),
(1093,55,o),
(1224,283,o),
(1224,540,cs),
(1224,910,o),
(1009,1142,o),
(672,1142,cs),
(360,1142,o),
(150,992,o),
(150,741,cs),
(150,478,o),
(391,356,o),
(391,207,cs),
(391,149,o),
(349,112,o),
(281,112,cs),
(244,112,o),
(195,124,o),
(154,143,c),
(126,16,l),
(188,-11,o),
(264,-24,o),
(332,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
63 28 2 4 1 54 44 2 5 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 4 1 5 5 4 114 0 1 1 6 97 0 6 6 37 77 0 5 5 0 98 3 2 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
0 4 1 5 1 4 5 128 0 1 1 6 97 0 6 6 37 77 0 5 5 0 98 3 2 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
68 66 50 49 47 45 42 41 40 39 26 24 37 7 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1077;
unicode = 4215;
}
