{
glyphname = "gha-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(897,-24,o),
(1088,96,o),
(1163,309,c),
(1136,309,l),
(1215,102,o),
(1393,-24,o),
(1608,-24,cs),
(1929,-24,o),
(2126,201,o),
(2126,560,cs),
(2126,917,o),
(1918,1142,o),
(1587,1142,cs),
(1527,1142,o),
(1468,1132,o),
(1413,1113,c),
(1427,1070,l),
(1478,1088,o),
(1532,1097,o),
(1587,1097,cs),
(1889,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,223,o),
(1900,21,o),
(1608,21,cs),
(1394,21,o),
(1224,160,o),
(1160,373,c),
(1162,312,l),
(1190,392,o),
(1204,496,o),
(1204,579,cs),
(1204,811,o),
(1098,1014,o),
(929,1142,c),
(896,1111,l),
(1059,985,o),
(1158,814,o),
(1158,579,cs),
(1158,214,o),
(964,21,o),
(634,21,cs),
(388,21,o),
(222,152,o),
(222,347,cs),
(222,609,o),
(534,763,o),
(534,973,cs),
(534,1091,o),
(454,1142,o),
(342,1142,cs),
(285,1142,o),
(215,1130,o),
(150,1102,c),
(162,1057,l),
(222,1083,o),
(283,1097,o),
(334,1097,cs),
(441,1097,o),
(488,1052,o),
(488,970,cs),
(488,776,o),
(176,626,o),
(176,345,cs),
(176,118,o),
(353,-24,o),
(634,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
32 27 2 3 2 61 45 7 3 5 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 3 2 5 2 3 114 7 1 2 2 4 97 0 4 4 37 77 6 1 5 5 0 97 1 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 3 2 5 2 3 5 128 7 1 2 2 4 97 0 4 4 37 77 6 1 5 5 0 97 1 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
78 77 67 65 44 34 35 30 37 34 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(942,-24,o),
(1175,106,o),
(1262,317,c),
(1058,317,l),
(1131,105,o),
(1335,-24,o),
(1605,-24,cs),
(1954,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1489,846,o),
(1533,853,o),
(1567,853,cs),
(1748,853,o),
(1806,710,o),
(1806,576,cs),
(1806,404,o),
(1710,296,o),
(1556,296,cs),
(1422,296,o),
(1321,373,o),
(1278,495,c),
(1297,426,l),
(1307,474,o),
(1312,526,o),
(1312,580,cs),
(1312,827,o),
(1200,1044,o),
(1022,1142,c),
(795,932,l),
(888,873,o),
(946,738,o),
(946,581,cs),
(946,406,o),
(846,296,o),
(680,296,cs),
(522,296,o),
(454,366,o),
(454,481,cs),
(454,654,o),
(616,743,o),
(616,926,cs),
(616,1093,o),
(475,1142,o),
(319,1142,cs),
(232,1142,o),
(144,1127,o),
(80,1102,c),
(132,860,l),
(153,870,o),
(183,876,o),
(204,876,cs),
(243,876,o),
(264,853,o),
(264,823,cs),
(264,740,o),
(105,664,o),
(105,424,cs),
(105,135,o),
(309,-24,o),
(640,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
32 27 2 3 2 61 45 7 3 5 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 3 2 5 2 3 114 7 1 2 2 4 97 0 4 4 37 77 6 1 5 5 0 97 1 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 3 2 5 2 3 5 128 7 1 2 2 4 97 0 4 4 37 77 6 1 5 5 0 97 1 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
78 77 67 65 44 34 35 30 37 34 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,67);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,19);
type = Stem;
},
{
origin = (0,64);
target = (0,45);
type = Stem;
},
{
origin = (0,61);
target = (0,48);
type = Stem;
},
{
origin = (0,39);
target = (0,32);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(916,-24,o),
(1120,100,o),
(1200,312,c),
(1102,312,l),
(1179,103,o),
(1371,-24,o),
(1608,-24,cs),
(1941,-24,o),
(2146,206,o),
(2146,564,cs),
(2146,919,o),
(1938,1142,o),
(1607,1142,cs),
(1533,1142,o),
(1461,1130,o),
(1403,1108,c),
(1440,973,l),
(1484,988,o),
(1534,996,o),
(1581,996,cs),
(1834,996,o),
(1972,817,o),
(1972,566,cs),
(1972,295,o),
(1826,136,o),
(1589,136,cs),
(1407,136,o),
(1260,245,o),
(1205,422,c),
(1214,358,l),
(1234,425,o),
(1245,508,o),
(1245,579,cs),
(1245,817,o),
(1136,1026,o),
(964,1142,c),
(853,1039,l),
(988,940,o),
(1071,784,o),
(1071,580,cs),
(1071,291,o),
(917,136,o),
(653,136,cs),
(439,136,o),
(315,232,o),
(315,391,cs),
(315,593,o),
(556,732,o),
(556,944,cs),
(556,1082,o),
(450,1142,o),
(323,1142,cs),
(255,1142,o),
(179,1129,o),
(117,1102,c),
(145,975,l),
(186,994,o),
(235,1006,o),
(272,1006,cs),
(340,1006,o),
(382,969,o),
(382,911,cs),
(382,762,o),
(141,640,o),
(141,377,cs),
(141,126,o),
(325,-24,o),
(637,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
32 27 2 3 2 61 45 7 3 5 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 3 2 5 2 3 114 7 1 2 2 4 97 0 4 4 37 77 6 1 5 5 0 97 1 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 3 2 5 2 3 5 128 7 1 2 2 4 97 0 4 4 37 77 6 1 5 5 0 97 1 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
78 77 67 65 44 34 35 30 37 34 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni1003;
unicode = 4099;
}
