{
glyphname = "gha-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = bottomright;
pos = (660,0);
},
{
name = top;
pos = (641,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(979,-24,o),
(1170,185,o),
(1170,560,cs),
(1170,918,o),
(962,1142,o),
(632,1142,cs),
(369,1142,o),
(133,991,o),
(133,821,cs),
(133,731,o),
(197,661,o),
(289,661,cs),
(381,661,o),
(445,725,o),
(445,815,cs),
(445,905,o),
(381,969,o),
(289,969,cs),
(264,969,o),
(240,963,o),
(216,950,c),
(216,925,l),
(312,1032,o),
(471,1097,o),
(632,1097,cs),
(934,1097,o),
(1124,890,o),
(1124,560,cs),
(1124,214,o),
(950,21,o),
(638,21,cs),
(390,21,o),
(219,206,o),
(194,363,c),
(178,326,l),
(261,403,o),
(389,446,o),
(527,446,cs),
(713,446,o),
(918,347,o),
(1022,172,c),
(1048,214,l),
(939,382,o),
(736,488,o),
(538,488,cs),
(351,488,o),
(196,413,o),
(150,352,c),
(202,130,o),
(407,-24,o),
(638,-24,cs)
);
},
{
closed = 1;
nodes = (
(222,703,o),
(175,749,o),
(175,815,cs),
(175,881,o),
(222,927,o),
(289,927,cs),
(356,927,o),
(403,881,o),
(403,815,cs),
(403,749,o),
(356,703,o),
(289,703,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
23 1 6 2 50 1 7 6 45 16 8 3 5 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
26 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
0 6 2 7 2 6 114 0 1 3 5 3 1 5 128 0 7 0 3 1 7 3 105 0 2 2 4 97 0 4 4 37 77 0 5 5 0 98 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 6 2 7 2 6 7 128 0 1 3 5 3 1 5 128 0 7 0 3 1 7 3 105 0 2 2 4 97 0 4 4 37 77 0 5 5 0 98 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
34 34 43 37 37 39 39 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = bottomright;
pos = (672,0);
},
{
name = top;
pos = (673,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1057,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,988,o),
(967,1142,o),
(658,1142,cs),
(352,1142,o),
(86,1009,o),
(86,793,cs),
(86,667,o),
(180,579,o),
(303,579,cs),
(426,579,o),
(520,668,o),
(520,796,cs),
(520,924,o),
(426,1013,o),
(303,1013,cs),
(277,1013,o),
(253,1009,o),
(230,1002,c),
(425,822,l),
(486,850,o),
(562,864,o),
(626,864,cs),
(827,864,o),
(966,746,o),
(966,559,cs),
(966,362,o),
(810,228,o),
(635,228,cs),
(503,228,o),
(401,299,o),
(372,412,c),
(354,341,l),
(411,377,o),
(497,400,o),
(590,400,cs),
(711,400,o),
(847,361,o),
(941,262,c),
(1062,371,l),
(959,495,o),
(756,573,o),
(541,573,cs),
(344,573,o),
(177,496,o),
(92,427,c),
(128,165,o),
(345,-24,o),
(672,-24,cs)
);
},
{
closed = 1;
nodes = (
(261,708,o),
(234,736,o),
(234,780,cs),
(234,824,o),
(261,852,o),
(304,852,cs),
(347,852,o),
(374,824,o),
(374,780,cs),
(374,736,o),
(347,708,o),
(304,708,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
23 1 6 2 50 1 7 6 45 16 8 3 5 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
26 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
0 6 2 7 2 6 114 0 1 3 5 3 1 5 128 0 7 0 3 1 7 3 105 0 2 2 4 97 0 4 4 37 77 0 5 5 0 98 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 6 2 7 2 6 7 128 0 1 3 5 3 1 5 128 0 7 0 3 1 7 3 105 0 2 2 4 97 0 4 4 37 77 0 5 5 0 98 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
34 34 43 37 37 39 39 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,560,cs),
(1224,938,o),
(958,1142,o),
(644,1142,cs),
(364,1142,o),
(116,998,o),
(116,810,cs),
(116,706,o),
(190,633,o),
(296,633,cs),
(402,633,o),
(477,705,o),
(477,807,cs),
(477,904,o),
(402,973,o),
(296,973,cs),
(276,973,o),
(246,966,o),
(223,957,c),
(347,919,l),
(418,966,o),
(533,992,o),
(631,992,cs),
(886,992,o),
(1050,826,o),
(1050,560,cs),
(1050,292,o),
(874,120,o),
(638,120,cs),
(469,120,o),
(324,232,o),
(284,390,c),
(252,313,l),
(323,373,o),
(437,410,o),
(549,410,cs),
(724,410,o),
(889,328,o),
(978,198,c),
(1069,304,l),
(963,454,o),
(758,548,o),
(546,548,cs),
(369,548,o),
(205,489,o),
(125,408,c),
(171,152,o),
(383,-24,o),
(653,-24,cs)
);
},
{
closed = 1;
nodes = (
(251,725,o),
(219,758,o),
(219,805,cs),
(219,852,o),
(251,885,o),
(297,885,cs),
(343,885,o),
(375,852,o),
(375,805,cs),
(375,758,o),
(343,725,o),
(297,725,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
23 1 6 2 50 1 7 6 45 16 8 3 5 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
26 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
0 6 2 7 2 6 114 0 1 3 5 3 1 5 128 0 7 0 3 1 7 3 105 0 2 2 4 97 0 4 4 37 77 0 5 5 0 98 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 6 2 7 2 6 7 128 0 1 3 5 3 1 5 128 0 7 0 3 1 7 3 105 0 2 2 4 97 0 4 4 37 77 0 5 5 0 98 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
34 34 43 37 37 39 39 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uniA9E0;
unicode = 43488;
}
