{
glyphname = "ghwa-easternpwokaren";
layers = (
{
anchors = (
{
name = bottom;
pos = (996,0);
},
{
name = bottomright;
pos = (1128,0);
},
{
name = hamedial;
pos = (1402,0);
},
{
name = hamedial_sh;
pos = (1433,0);
},
{
name = top;
pos = (1616,1118);
},
{
name = wamedial;
pos = (1331,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(897,-24,o),
(1088,96,o),
(1163,309,c),
(1136,309,l),
(1215,102,o),
(1393,-24,o),
(1608,-24,cs),
(1929,-24,o),
(2126,201,o),
(2126,560,cs),
(2126,917,o),
(1918,1142,o),
(1587,1142,cs),
(1527,1142,o),
(1468,1132,o),
(1413,1113,c),
(1427,1070,l),
(1478,1088,o),
(1532,1097,o),
(1587,1097,cs),
(1889,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,223,o),
(1900,21,o),
(1608,21,cs),
(1394,21,o),
(1224,160,o),
(1160,373,c),
(1162,312,l),
(1190,392,o),
(1204,496,o),
(1204,579,cs),
(1204,811,o),
(1098,1014,o),
(929,1142,c),
(896,1111,l),
(1059,985,o),
(1158,814,o),
(1158,579,cs),
(1158,214,o),
(964,21,o),
(634,21,cs),
(388,21,o),
(222,152,o),
(222,347,cs),
(222,609,o),
(534,763,o),
(534,973,cs),
(534,1091,o),
(454,1142,o),
(342,1142,cs),
(285,1142,o),
(215,1130,o),
(150,1102,c),
(162,1057,l),
(222,1083,o),
(283,1097,o),
(334,1097,cs),
(441,1097,o),
(488,1052,o),
(488,970,cs),
(488,776,o),
(176,626,o),
(176,345,cs),
(176,118,o),
(353,-24,o),
(634,-24,cs)
);
},
{
closed = 1;
nodes = (
(2047,-888,l),
(2047,220,l),
(2001,220,l),
(2001,-843,l),
(1781,-843,l),
(1781,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
43 38 2 5 4 72 56 18 2 4 7 5 12 1 2 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 5 4 7 4 5 114 9 1 4 4 6 97 0 6 6 37 77 8 1 7 7 2 97 3 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 5 4 7 4 5 7 128 9 1 4 4 6 97 0 6 6 37 77 8 1 7 7 2 97 3 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
89 88 78 76 44 34 35 30 37 34 19 52 10 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (908,0);
},
{
name = hamedial;
pos = (1166,0);
},
{
name = hamedial_sh;
pos = (1384,0);
},
{
name = top;
pos = (1542,1118);
},
{
name = wamedial;
pos = (944,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(927,-24,o),
(1165,106,o),
(1252,317,c),
(1048,317,l),
(1121,105,o),
(1335,-24,o),
(1605,-24,cs),
(1954,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1489,846,o),
(1533,853,o),
(1567,853,cs),
(1748,853,o),
(1806,710,o),
(1806,576,cs),
(1806,404,o),
(1710,296,o),
(1556,296,cs),
(1422,296,o),
(1311,373,o),
(1268,495,c),
(1287,426,l),
(1297,474,o),
(1302,526,o),
(1302,580,cs),
(1302,827,o),
(1190,1044,o),
(1012,1142,c),
(785,932,l),
(878,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(831,296,o),
(665,296,cs),
(507,296,o),
(435,366,o),
(435,481,cs),
(435,654,o),
(597,743,o),
(597,926,cs),
(597,1093,o),
(456,1142,o),
(300,1142,cs),
(213,1142,o),
(125,1127,o),
(61,1102,c),
(113,860,l),
(134,870,o),
(164,876,o),
(185,876,cs),
(224,876,o),
(245,853,o),
(245,823,cs),
(245,740,o),
(86,664,o),
(86,424,cs),
(86,135,o),
(294,-24,o),
(625,-24,cs)
);
},
{
closed = 1;
nodes = (
(2002,-888,l),
(2002,189,l),
(1672,189,l),
(1672,-648,l),
(1452,-648,l),
(1452,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
43 38 2 5 4 72 56 18 2 4 7 5 12 1 2 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 5 4 7 4 5 114 9 1 4 4 6 97 0 6 6 37 77 8 1 7 7 2 97 3 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 5 4 7 4 5 7 128 9 1 4 4 6 97 0 6 6 37 77 8 1 7 7 2 97 3 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
89 88 78 76 44 34 35 30 37 34 19 52 10 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (939,0);
},
{
name = bottomright;
pos = (1090,0);
},
{
name = hamedial;
pos = (1333,0);
},
{
name = hamedial_sh;
pos = (1484,0);
},
{
name = top;
pos = (1582,1118);
},
{
name = wamedial;
pos = (1189,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,67);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,19);
type = Stem;
},
{
origin = (0,64);
target = (0,45);
type = Stem;
},
{
origin = (0,61);
target = (0,48);
type = Stem;
},
{
origin = (0,39);
target = (0,32);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(916,-24,o),
(1120,100,o),
(1200,312,c),
(1102,312,l),
(1179,103,o),
(1371,-24,o),
(1608,-24,cs),
(1941,-24,o),
(2146,206,o),
(2146,564,cs),
(2146,919,o),
(1938,1142,o),
(1607,1142,cs),
(1533,1142,o),
(1461,1130,o),
(1403,1108,c),
(1440,973,l),
(1484,988,o),
(1534,996,o),
(1581,996,cs),
(1834,996,o),
(1972,817,o),
(1972,566,cs),
(1972,295,o),
(1826,136,o),
(1589,136,cs),
(1407,136,o),
(1260,245,o),
(1205,422,c),
(1214,358,l),
(1234,425,o),
(1245,508,o),
(1245,579,cs),
(1245,817,o),
(1136,1026,o),
(964,1142,c),
(853,1039,l),
(988,940,o),
(1071,784,o),
(1071,580,cs),
(1071,291,o),
(917,136,o),
(653,136,cs),
(439,136,o),
(315,232,o),
(315,391,cs),
(315,593,o),
(556,732,o),
(556,944,cs),
(556,1082,o),
(450,1142,o),
(323,1142,cs),
(255,1142,o),
(179,1129,o),
(117,1102,c),
(145,975,l),
(186,994,o),
(235,1006,o),
(272,1006,cs),
(340,1006,o),
(382,969,o),
(382,911,cs),
(382,762,o),
(141,640,o),
(141,377,cs),
(141,126,o),
(325,-24,o),
(637,-24,cs)
);
},
{
closed = 1;
nodes = (
(2033,-888,l),
(2033,205,l),
(1869,205,l),
(1869,-752,l),
(1659,-752,l),
(1659,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
43 38 2 5 4 72 56 18 2 4 7 5 12 1 2 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 5 4 7 4 5 114 9 1 4 4 6 97 0 6 6 37 77 8 1 7 7 2 97 3 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 5 4 7 4 5 7 128 9 1 4 4 6 97 0 6 6 37 77 8 1 7 7 2 97 3 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
89 88 78 76 44 34 35 30 37 34 19 52 10 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni1070;
unicode = 4208;
}
