{
glyphname = "ha-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (1376,0);
},
{
name = bottomright;
pos = (1258,0);
},
{
name = hamedial;
pos = (1453,0);
},
{
name = top;
pos = (1197,1118);
},
{
name = wamedial;
pos = (1354,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(571,-888,o),
(715,-765,o),
(715,-569,cs),
(715,872,ls),
(715,1031,o),
(604,1142,o),
(446,1142,cs),
(287,1142,o),
(175,1031,o),
(175,872,cs),
(175,713,o),
(287,602,o),
(446,602,cs),
(549,602,o),
(650,664,o),
(690,751,c),
(669,747,l),
(669,-568,ls),
(669,-737,o),
(543,-843,o),
(357,-843,cs),
(171,-843,o),
(45,-737,o),
(45,-568,cs),
(45,-455,l),
(0,-455,l),
(0,-569,ls),
(0,-765,o),
(144,-888,o),
(357,-888,cs)
);
},
{
closed = 1;
nodes = (
(312,646,o),
(219,739,o),
(219,872,cs),
(219,1005,o),
(312,1098,o),
(445,1098,cs),
(578,1098,o),
(671,1005,o),
(671,872,cs),
(671,739,o),
(578,646,o),
(445,646,cs)
);
},
{
closed = 1;
nodes = (
(1516,-24,o),
(1691,200,o),
(1691,559,cs),
(1691,918,o),
(1471,1142,o),
(1167,1142,cs),
(958,1142,o),
(753,1010,o),
(681,799,c),
(706,762,l),
(768,961,o),
(969,1097,o),
(1167,1097,cs),
(1444,1097,o),
(1645,889,o),
(1645,559,cs),
(1645,229,o),
(1489,21,o),
(1229,21,cs),
(1155,21,o),
(1079,35,o),
(1033,56,c),
(1018,14,l),
(1066,-9,o),
(1147,-24,o),
(1229,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
99 80 2 9 3 36 1 7 9 49 45 2 6 5 3 76 0 1 7 2 7 1 2 128 0 5 0 6 0 5 6 128 0 9 0 7 1 9 7 105 0 3 3 8 97 0 8 8 37 77 0 2 2 0 97 0 0 0 38 77 0 6 6 4 97 0 4 4 40 4 78 98 97 88 86 36 36 36 45 38 35 39 35 10 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1841;
},
{
anchors = (
{
name = bottom;
pos = (1763,0);
},
{
name = bottomright;
pos = (1718,0);
},
{
name = hamedial;
pos = (1724,0);
},
{
name = top;
pos = (1572,1118);
},
{
name = wamedial;
pos = (1754,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(931,-888,o),
(1134,-701,o),
(1134,-366,cs),
(1134,742,ls),
(1134,977,o),
(970,1142,o),
(735,1142,cs),
(500,1142,o),
(335,977,o),
(335,742,cs),
(335,507,o),
(500,342,o),
(735,342,cs),
(786,342,o),
(834,350,o),
(878,365,c),
(774,435,l),
(774,-335,ls),
(774,-496,o),
(694,-586,o),
(552,-586,cs),
(410,-586,o),
(330,-496,o),
(330,-335,cs),
(330,-231,l),
(0,-231,l),
(0,-356,ls),
(0,-697,o),
(203,-888,o),
(567,-888,cs)
);
},
{
closed = 1;
nodes = (
(641,591,o),
(583,649,o),
(583,742,cs),
(583,834,o),
(641,892,o),
(734,892,cs),
(826,892,o),
(884,834,o),
(884,742,cs),
(884,649,o),
(826,591,o),
(734,591,cs)
);
},
{
closed = 1;
nodes = (
(1988,-24,o),
(2196,197,o),
(2196,548,cs),
(2196,905,o),
(1978,1142,o),
(1629,1142,cs),
(1285,1142,o),
(1089,953,o),
(920,616,c),
(1102,456,l),
(1225,707,o),
(1356,822,o),
(1580,822,cs),
(1734,822,o),
(1830,715,o),
(1830,542,cs),
(1830,355,o),
(1720,265,o),
(1588,265,cs),
(1553,265,o),
(1516,271,o),
(1479,284,c),
(1409,18,l),
(1471,-8,o),
(1562,-24,o),
(1658,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
99 80 2 9 3 36 1 7 9 49 45 2 6 5 3 76 0 1 7 2 7 1 2 128 0 5 0 6 0 5 6 128 0 9 0 7 1 9 7 105 0 3 3 8 97 0 8 8 37 77 0 2 2 0 97 0 0 0 38 77 0 6 6 4 97 0 4 4 40 4 78 98 97 88 86 36 36 36 45 38 35 39 35 10 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2282;
},
{
anchors = (
{
name = bottom;
pos = (1406,0);
},
{
name = bottomright;
pos = (1398,0);
},
{
name = hamedial;
pos = (1468,0);
},
{
name = top;
pos = (1288,1118);
},
{
name = wamedial;
pos = (1454,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
origin = (0,17);
target = (0,3);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(686,-888,o),
(836,-745,o),
(836,-488,cs),
(836,820,ls),
(836,1009,o),
(704,1142,o),
(515,1142,cs),
(326,1142,o),
(192,1013,o),
(192,824,cs),
(192,635,o),
(326,506,o),
(515,506,cs),
(597,506,o),
(677,546,o),
(719,605,c),
(664,628,l),
(664,-475,ls),
(664,-645,o),
(574,-740,o),
(412,-740,cs),
(250,-740,o),
(160,-645,o),
(160,-475,cs),
(160,-365,l),
(0,-365,l),
(0,-484,ls),
(0,-743,o),
(150,-888,o),
(418,-888,cs)
);
},
{
closed = 1;
nodes = (
(410,650,o),
(340,720,o),
(340,824,cs),
(340,928,o),
(410,998,o),
(514,998,cs),
(618,998,o),
(688,928,o),
(688,824,cs),
(688,720,o),
(618,650,o),
(514,650,cs)
);
},
{
closed = 1;
nodes = (
(1658,-24,o),
(1846,199,o),
(1846,555,cs),
(1846,913,o),
(1627,1142,o),
(1305,1142,cs),
(1042,1142,o),
(841,987,o),
(730,726,c),
(818,640,l),
(904,859,o),
(1077,982,o),
(1286,982,cs),
(1513,982,o),
(1672,819,o),
(1672,552,cs),
(1672,279,o),
(1535,122,o),
(1326,122,cs),
(1268,122,o),
(1207,132,o),
(1165,150,c),
(1128,16,l),
(1181,-9,o),
(1266,-24,o),
(1354,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
99 80 2 9 3 36 1 7 9 49 45 2 6 5 3 76 0 1 7 2 7 1 2 128 0 5 0 6 0 5 6 128 0 9 0 7 1 9 7 105 0 3 3 8 97 0 8 8 37 77 0 2 2 0 97 0 0 0 38 77 0 6 6 4 97 0 4 4 40 4 78 98 97 88 86 36 36 36 45 38 35 39 35 10 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1972;
}
);
note = uniAA6D;
unicode = 43629;
}
