{
category = Letter;
glyphname = "ha-shan_waMedial-shan";
layers = (
{
anchors = (
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(318,-888,l),
(488,7,l),
(293,126,o),
(196,331,o),
(196,541,cs),
(196,883,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,883,o),
(1124,541,cs),
(1124,331,o),
(1027,126,o),
(872,7,c),
(906,-24,l),
(1068,103,o),
(1170,321,o),
(1170,541,cs),
(1170,911,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,911,o),
(150,541,cs),
(150,318,o),
(255,96,o),
(463,-29,c),
(443,18,l),
(275,-870,l),
(307,-843,l),
(70,-843,l),
(70,-888,l)
);
},
{
closed = 1;
nodes = (
(1023,-888,o),
(1139,-851,o),
(1230,-785,c),
(1205,-753,l),
(1115,-815,o),
(1008,-848,o),
(907,-848,cs),
(724,-848,o),
(612,-739,o),
(612,-570,cs),
(612,-364,o),
(774,-213,o),
(1026,-184,c),
(1026,-144,l),
(747,-175,o),
(572,-339,o),
(572,-568,cs),
(572,-763,o),
(698,-888,o),
(906,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
78 27 2 3 73 0 0 5 6 5 0 6 128 0 2 0 5 0 2 5 105 0 1 1 4 97 0 4 4 37 77 7 1 6 6 3 97 0 3 3 38 3 78 60 60 60 69 60 69 64 63 54 52 48 46 42 41 39 37 33 31 8 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = top;
pos = (723,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(543,-888,l),
(714,181,l),
(580,191,o),
(482,338,o),
(482,537,cs),
(482,712,o),
(575,822,o),
(724,822,cs),
(873,822,o),
(966,712,o),
(966,537,cs),
(966,380,o),
(909,245,o),
(816,186,c),
(1043,-24,l),
(1221,74,o),
(1332,291,o),
(1332,538,cs),
(1332,909,o),
(1097,1142,o),
(724,1142,cs),
(351,1142,o),
(116,909,o),
(116,538,cs),
(116,294,o),
(220,79,o),
(402,-20,c),
(371,38,l),
(254,-692,l),
(324,-648,l),
(52,-648,l),
(52,-888,l)
);
},
{
closed = 1;
nodes = (
(1210,-888,o),
(1332,-821,o),
(1408,-725,c),
(1300,-573,l),
(1238,-640,o),
(1149,-669,o),
(1077,-669,cs),
(967,-669,o),
(898,-615,o),
(898,-528,cs),
(898,-442,o),
(993,-324,o),
(1185,-324,c),
(1185,-134,l),
(871,-134,o),
(656,-297,o),
(656,-552,cs),
(656,-746,o),
(814,-888,o),
(1048,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
78 27 2 3 73 0 0 5 6 5 0 6 128 0 2 0 5 0 2 5 105 0 1 1 4 97 0 4 4 37 77 7 1 6 6 3 97 0 3 3 38 3 78 60 60 60 69 60 69 64 63 54 52 48 46 42 41 39 37 33 31 8 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1418;
},
{
anchors = (
{
name = top;
pos = (687,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,19);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,26,0,28);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,20);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,19);
target = (1,6);
type = Stem;
},
{
origin = (0,23);
target = (0,4);
type = Stem;
},
{
origin = (1,16);
target = (1,9);
type = Stem;
},
{
origin = (0,10);
target = (0,17);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(410,-888,l),
(578,77,l),
(401,170,o),
(312,358,o),
(312,539,cs),
(312,814,o),
(457,982,o),
(687,982,cs),
(917,982,o),
(1062,814,o),
(1062,539,cs),
(1062,358,o),
(987,204,o),
(841,87,c),
(962,-24,l),
(1138,107,o),
(1236,309,o),
(1236,540,cs),
(1236,910,o),
(1024,1142,o),
(687,1142,cs),
(350,1142,o),
(138,910,o),
(138,540,cs),
(138,300,o),
(243,91,o),
(432,-39,c),
(406,23,l),
(264,-796,l),
(329,-752,l),
(86,-752,l),
(86,-888,l)
);
},
{
closed = 1;
nodes = (
(1114,-888,o),
(1237,-847,o),
(1314,-781,c),
(1234,-675,l),
(1183,-720,o),
(1098,-748,o),
(1012,-748,cs),
(852,-748,o),
(752,-671,o),
(752,-548,cs),
(752,-392,o),
(894,-298,o),
(1104,-272,c),
(1104,-148,l),
(790,-180,o),
(593,-330,o),
(593,-553,cs),
(593,-759,o),
(747,-888,o),
(993,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
78 27 2 3 73 0 0 5 6 5 0 6 128 0 2 0 5 0 2 5 105 0 1 1 4 97 0 4 4 37 77 7 1 6 6 3 97 0 3 3 38 3 78 60 60 60 69 60 69 64 63 54 52 48 46 42 41 39 37 33 31 8 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uniE084;
production = uni10811082;
script = myanmar;
}
