{
category = Letter;
glyphname = "ha-shan_waMedial-myanmar-shan";
layers = (
{
anchors = (
{
name = top;
pos = (659,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(318,-888,l),
(488,7,l),
(293,126,o),
(196,331,o),
(196,541,cs),
(196,883,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,883,o),
(1124,541,cs),
(1124,331,o),
(1027,126,o),
(872,7,c),
(906,-24,l),
(1068,103,o),
(1170,321,o),
(1170,541,cs),
(1170,911,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,911,o),
(150,541,cs),
(150,318,o),
(255,96,o),
(463,-29,c),
(443,18,l),
(275,-870,l),
(307,-843,l),
(70,-843,l),
(70,-888,l)
);
},
{
closed = 1;
nodes = (
(1104,-888,o),
(1250,-743,o),
(1250,-537,cs),
(1250,-331,o),
(1104,-186,o),
(897,-186,cs),
(690,-186,o),
(544,-331,o),
(544,-537,cs),
(544,-743,o),
(690,-888,o),
(897,-888,cs)
);
},
{
closed = 1;
nodes = (
(713,-848,o),
(584,-720,o),
(584,-537,cs),
(584,-354,o),
(713,-226,o),
(897,-226,cs),
(1081,-226,o),
(1210,-354,o),
(1210,-537,cs),
(1210,-720,o),
(1081,-848,o),
(897,-848,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
72 1 0 3 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 56 values pushed */
0 4 9 10 9 4 10 128 0 6 0 9 4 6 9 105 0 1 0 2 3 1 2 105 0 5 5 8 97 0 8 8 37 77 11 1 10 10 7 97 0 7 7 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 4 9 10 9 4 10 128 0 6 0 9 4 6 9 105 0 1 0 2 3 1 2 105 0 3 0 0 3 0 101 0 5 5 8 97 0 8 8 37 77 11 1 10 10 7 97 0 7 7 38 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
54 54 54 63 54 63 58 57 36 36 18 36 35 36 36 36 34 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = top;
pos = (723,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(543,-888,l),
(714,181,l),
(580,191,o),
(482,338,o),
(482,537,cs),
(482,712,o),
(575,822,o),
(724,822,cs),
(873,822,o),
(966,712,o),
(966,537,cs),
(966,380,o),
(909,245,o),
(816,186,c),
(1043,-24,l),
(1221,74,o),
(1332,291,o),
(1332,538,cs),
(1332,909,o),
(1097,1142,o),
(724,1142,cs),
(351,1142,o),
(116,909,o),
(116,538,cs),
(116,294,o),
(220,79,o),
(402,-20,c),
(371,38,l),
(254,-692,l),
(324,-648,l),
(52,-648,l),
(52,-888,l)
);
},
{
closed = 1;
nodes = (
(1283,-888,o),
(1428,-742,o),
(1428,-505,cs),
(1428,-270,o),
(1283,-122,o),
(1050,-122,cs),
(819,-122,o),
(672,-270,o),
(672,-505,cs),
(672,-742,o),
(819,-888,o),
(1050,-888,cs)
);
},
{
closed = 1;
nodes = (
(945,-695,o),
(880,-622,o),
(880,-505,cs),
(880,-388,o),
(945,-315,o),
(1050,-315,cs),
(1155,-315,o),
(1220,-388,o),
(1220,-505,cs),
(1220,-622,o),
(1155,-695,o),
(1050,-695,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
72 1 0 3 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 56 values pushed */
0 4 9 10 9 4 10 128 0 6 0 9 4 6 9 105 0 1 0 2 3 1 2 105 0 5 5 8 97 0 8 8 37 77 11 1 10 10 7 97 0 7 7 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 4 9 10 9 4 10 128 0 6 0 9 4 6 9 105 0 1 0 2 3 1 2 105 0 3 0 0 3 0 101 0 5 5 8 97 0 8 8 37 77 11 1 10 10 7 97 0 7 7 38 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
54 54 54 63 54 63 58 57 36 36 18 36 35 36 36 36 34 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1418;
},
{
anchors = (
{
name = top;
pos = (687,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,26,0,28);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,20);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
origin = (0,23);
target = (0,4);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (0,10);
target = (0,17);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(410,-888,l),
(578,77,l),
(401,170,o),
(312,358,o),
(312,539,cs),
(312,814,o),
(457,982,o),
(687,982,cs),
(917,982,o),
(1062,814,o),
(1062,539,cs),
(1062,358,o),
(987,204,o),
(841,87,c),
(962,-24,l),
(1138,107,o),
(1236,309,o),
(1236,540,cs),
(1236,910,o),
(1024,1142,o),
(687,1142,cs),
(350,1142,o),
(138,910,o),
(138,540,cs),
(138,300,o),
(243,91,o),
(432,-39,c),
(406,23,l),
(264,-796,l),
(329,-752,l),
(86,-752,l),
(86,-888,l)
);
},
{
closed = 1;
nodes = (
(1155,-888,o),
(1302,-739,o),
(1302,-526,cs),
(1302,-313,o),
(1155,-164,o),
(946,-164,cs),
(737,-164,o),
(590,-313,o),
(590,-526,cs),
(590,-739,o),
(737,-888,o),
(946,-888,cs)
);
},
{
closed = 1;
nodes = (
(820,-752,o),
(732,-659,o),
(732,-526,cs),
(732,-393,o),
(820,-300,o),
(946,-300,cs),
(1072,-300,o),
(1160,-393,o),
(1160,-526,cs),
(1160,-659,o),
(1072,-752,o),
(946,-752,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
72 1 0 3 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 56 values pushed */
0 4 9 10 9 4 10 128 0 6 0 9 4 6 9 105 0 1 0 2 3 1 2 105 0 5 5 8 97 0 8 8 37 77 11 1 10 10 7 97 0 7 7 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 4 9 10 9 4 10 128 0 6 0 9 4 6 9 105 0 1 0 2 3 1 2 105 0 3 0 0 3 0 101 0 5 5 8 97 0 8 8 37 77 11 1 10 10 7 97 0 7 7 38 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
54 54 54 63 54 63 58 57 36 36 18 36 35 36 36 36 34 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uniE083;
production = uni1081103D;
script = myanmar;
}
