{
glyphname = "ha-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = bottomright;
pos = (863,0);
},
{
name = dotbelow;
pos = (858,0);
},
{
name = hamedial;
pos = (806,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(318,-888,l),
(488,7,l),
(293,126,o),
(196,331,o),
(196,541,cs),
(196,883,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,883,o),
(1124,541,cs),
(1124,331,o),
(1027,126,o),
(872,7,c),
(906,-24,l),
(1068,103,o),
(1170,321,o),
(1170,541,cs),
(1170,911,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,911,o),
(150,541,cs),
(150,318,o),
(255,96,o),
(463,-29,c),
(443,18,l),
(275,-870,l),
(307,-843,l),
(70,-843,l),
(70,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
48 1 3 73 0 0 5 6 5 0 6 128 0 2 0 5 0 2 5 105 0 1 1 4 97 0 4 4 37 77 7 1 6 6 3 97 0 3 3 38 3 78 30 30 30 39 30 39 25 36 36 18 36 33 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (923,0);
},
{
name = bottomright;
pos = (1043,0);
},
{
name = dotbelow;
pos = (961,0);
},
{
name = hamedial;
pos = (943,0);
},
{
name = top;
pos = (724,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(543,-888,l),
(714,181,l),
(580,191,o),
(482,338,o),
(482,537,cs),
(482,712,o),
(575,822,o),
(724,822,cs),
(873,822,o),
(966,712,o),
(966,537,cs),
(966,380,o),
(909,245,o),
(816,186,c),
(1043,-24,l),
(1221,74,o),
(1332,291,o),
(1332,538,cs),
(1332,909,o),
(1097,1142,o),
(724,1142,cs),
(351,1142,o),
(116,909,o),
(116,538,cs),
(116,294,o),
(220,79,o),
(402,-20,c),
(371,38,l),
(254,-692,l),
(324,-648,l),
(52,-648,l),
(52,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
48 1 3 73 0 0 5 6 5 0 6 128 0 2 0 5 0 2 5 105 0 1 1 4 97 0 4 4 37 77 7 1 6 6 3 97 0 3 3 38 3 78 30 30 30 39 30 39 25 36 36 18 36 33 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (854,0);
},
{
name = bottomright;
pos = (923,0);
},
{
name = dotbelow;
pos = (881,0);
},
{
name = hamedial;
pos = (862,0);
},
{
name = top;
pos = (687,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,26,0,28);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,20);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
origin = (0,23);
target = (0,4);
type = Stem;
},
{
origin = (0,10);
target = (0,17);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(410,-888,l),
(578,77,l),
(401,170,o),
(312,358,o),
(312,539,cs),
(312,814,o),
(457,982,o),
(687,982,cs),
(917,982,o),
(1062,814,o),
(1062,539,cs),
(1062,358,o),
(987,204,o),
(841,87,c),
(962,-24,l),
(1138,107,o),
(1236,309,o),
(1236,540,cs),
(1236,910,o),
(1024,1142,o),
(687,1142,cs),
(350,1142,o),
(138,910,o),
(138,540,cs),
(138,300,o),
(243,91,o),
(432,-39,c),
(406,23,l),
(264,-796,l),
(329,-752,l),
(86,-752,l),
(86,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
48 1 3 73 0 0 5 6 5 0 6 128 0 2 0 5 0 2 5 105 0 1 1 4 97 0 4 4 37 77 7 1 6 6 3 97 0 3 3 38 3 78 30 30 30 39 30 39 25 36 36 18 36 33 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1081;
unicode = 4225;
}
