{
glyphname = "haMedial-myanmar";
layers = (
{
anchors = (
{
name = _hamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-639,-888,l),
(-639,-186,l),
(-685,-186,l),
(-685,-843,l),
(-885,-843,l),
(-885,-888,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 27 values pushed */
0 2 1 2 133 0 1 0 0 1 87 0 1 1 0 96 0 0 1 0 80 34 34 49 3 8 25 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _hamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-535,-888,l),
(-535,-122,l),
(-815,-122,l),
(-815,-668,l),
(-1035,-668,l),
(-1035,-888,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 27 values pushed */
0 2 1 2 133 0 1 0 0 1 87 0 1 1 0 96 0 0 1 0 80 34 34 49 3 8 25 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _hamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-569,-888,l),
(-569,-165,l),
(-739,-165,l),
(-739,-752,l),
(-949,-752,l),
(-949,-888,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 27 values pushed */
0 2 1 2 133 0 1 0 0 1 87 0 1 1 0 96 0 0 1 0 80 34 34 49 3 8 25 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni103E;
unicode = 4158;
}
