{
category = Mark;
glyphname = "haMedial_uuMark-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-888,-888,l),
(-888,-186,l),
(-934,-186,l),
(-934,-843,l),
(-1134,-843,l),
(-1134,-888,l)
);
},
{
closed = 1;
nodes = (
(-636,-888,l),
(-636,-186,l),
(-682,-186,l),
(-682,-888,l)
);
},
{
closed = 1;
nodes = (
(-184,-888,l),
(-184,-843,l),
(-384,-843,l),
(-384,-186,l),
(-430,-186,l),
(-430,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
5 4 2 2 1 0 2 89 6 1 1 0 0 1 87 6 1 1 1 0 96 7 3 2 0 1 0 80 51 18 35 35 36 34 19 49 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-917,-888,l),
(-917,-122,l),
(-1129,-122,l),
(-1129,-678,l),
(-1349,-678,l),
(-1349,-888,l)
);
},
{
closed = 1;
nodes = (
(-589,-888,l),
(-589,-122,l),
(-801,-122,l),
(-801,-888,l)
);
},
{
closed = 1;
nodes = (
(-41,-888,l),
(-41,-678,l),
(-261,-678,l),
(-261,-122,l),
(-473,-122,l),
(-473,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
5 4 2 2 1 0 2 89 6 1 1 0 0 1 87 6 1 1 1 0 96 7 3 2 0 1 0 80 51 18 35 35 36 34 19 49 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (2,5);
target = (2,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-875,-888,l),
(-875,-165,l),
(-1035,-165,l),
(-1035,-752,l),
(-1245,-752,l),
(-1245,-888,l)
);
},
{
closed = 1;
nodes = (
(-595,-888,l),
(-595,-165,l),
(-755,-165,l),
(-755,-888,l)
);
},
{
closed = 1;
nodes = (
(-105,-888,l),
(-105,-752,l),
(-315,-752,l),
(-315,-165,l),
(-475,-165,l),
(-475,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
5 4 2 2 1 0 2 89 6 1 1 0 0 1 87 6 1 1 1 0 96 7 3 2 0 1 0 80 51 18 35 35 36 34 19 49 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE430;
script = myanmar;
subCategory = Nonspacing;
}
