{
category = Mark;
glyphname = "haMedial_uuMark-myanmar.locl";
layers = (
{
anchors = (
{
name = _hamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1056,-888,l),
(-831,-186,l),
(-879,-186,l),
(-1098,-868,l),
(-1068,-843,l),
(-1285,-843,l),
(-1285,-888,l)
);
},
{
closed = 1;
nodes = (
(-636,-888,l),
(-636,-186,l),
(-682,-186,l),
(-682,-888,l)
);
},
{
closed = 1;
nodes = (
(-184,-888,l),
(-184,-843,l),
(-384,-843,l),
(-384,-186,l),
(-430,-186,l),
(-430,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
5 4 2 2 1 0 2 89 6 1 1 0 0 1 87 6 1 1 1 0 96 7 3 2 0 1 0 80 51 18 35 35 36 34 19 49 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _hamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1109,-888,l),
(-848,-122,l),
(-1082,-122,l),
(-1280,-700,l),
(-1182,-658,l),
(-1467,-658,l),
(-1467,-888,l)
);
},
{
closed = 1;
nodes = (
(-589,-888,l),
(-589,-122,l),
(-801,-122,l),
(-801,-888,l)
);
},
{
closed = 1;
nodes = (
(-36,-888,l),
(-36,-658,l),
(-261,-658,l),
(-261,-122,l),
(-473,-122,l),
(-473,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
5 4 2 2 1 0 2 89 6 1 1 0 0 1 87 6 1 1 1 0 96 7 3 2 0 1 0 80 51 18 35 35 36 34 19 49 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _hamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (2,5);
target = (2,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1054,-888,l),
(-796,-165,l),
(-958,-165,l),
(-1190,-814,l),
(-1133,-752,l),
(-1367,-752,l),
(-1367,-888,l)
);
},
{
closed = 1;
nodes = (
(-594,-888,l),
(-594,-165,l),
(-754,-165,l),
(-754,-888,l)
);
},
{
closed = 1;
nodes = (
(-98,-888,l),
(-98,-752,l),
(-308,-752,l),
(-308,-165,l),
(-468,-165,l),
(-468,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
5 4 2 2 1 0 2 89 6 1 1 0 0 1 87 6 1 1 1 0 96 7 3 2 0 1 0 80 51 18 35 35 36 34 19 49 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE430;
script = myanmar;
subCategory = Nonspacing;
}
