{
category = Mark;
glyphname = "hathi-sgawkaren";
kernLeft = "nya-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(196,-888,l),
(196,224,l),
(178,203,l),
(276,63,o),
(433,-24,o),
(621,-24,cs),
(937,-24,o),
(1170,222,o),
(1170,559,cs),
(1170,896,o),
(937,1142,o),
(621,1142,cs),
(414,1142,o),
(244,1037,o),
(150,869,c),
(192,852,l),
(278,1003,o),
(431,1097,o),
(621,1097,cs),
(915,1097,o),
(1124,873,o),
(1124,559,cs),
(1124,245,o),
(915,21,o),
(621,21,cs),
(431,21,o),
(278,115,o),
(192,266,c),
(150,249,l),
(150,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
34 1 5 1 1 76 0 3 2 0 2 3 0 128 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 0 0 6 95 7 1 6 6 40 6 78 0 0 0 35 0 35 36 36 19 36 36 18 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,-888,l),
(446,145,l),
(351,123,l),
(446,31,o),
(564,-24,o),
(705,-24,cs),
(1065,-24,o),
(1302,207,o),
(1302,559,cs),
(1302,919,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(422,754,o),
(523,822,o),
(665,822,cs),
(831,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,296,o),
(665,296,cs),
(553,296,o),
(452,354,o),
(432,442,c),
(116,360,l),
(116,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
34 1 5 1 1 76 0 3 2 0 2 3 0 128 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 0 0 6 95 7 1 6 6 40 6 78 0 0 0 35 0 35 36 36 19 36 36 18 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,29);
target = (0,1);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(302,-888,l),
(302,177,l),
(251,168,l),
(348,48,o),
(489,-24,o),
(656,-24,cs),
(990,-24,o),
(1224,216,o),
(1224,559,cs),
(1224,905,o),
(986,1142,o),
(640,1142,cs),
(386,1142,o),
(195,1015,o),
(126,813,c),
(278,770,l),
(337,903,o),
(469,982,o),
(640,982,cs),
(883,982,o),
(1050,812,o),
(1050,559,cs),
(1050,306,o),
(883,136,o),
(640,136,cs),
(481,136,o),
(349,211,o),
(290,336,c),
(138,293,l),
(138,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
34 1 5 1 1 76 0 3 2 0 2 3 0 128 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 0 0 6 95 7 1 6 6 40 6 78 0 0 0 35 0 35 36 36 19 36 36 18 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1063;
subCategory = Spacing;
unicode = 4195;
}
