{
category = Mark;
glyphname = "hathi_asat-myanmar-sgawkaren";
kernLeft = "nya-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(196,-888,l),
(196,224,l),
(178,203,l),
(276,63,o),
(433,-24,o),
(621,-24,cs),
(937,-24,o),
(1170,222,o),
(1170,559,cs),
(1170,896,o),
(937,1142,o),
(621,1142,cs),
(414,1142,o),
(244,1037,o),
(150,869,c),
(192,852,l),
(278,1003,o),
(431,1097,o),
(621,1097,cs),
(915,1097,o),
(1124,873,o),
(1124,559,cs),
(1124,245,o),
(915,21,o),
(621,21,cs),
(431,21,o),
(278,115,o),
(192,266,c),
(150,249,l),
(150,-888,l)
);
},
{
closed = 1;
nodes = (
(773,1280,l),
(521,1309,o),
(359,1460,o),
(359,1666,cs),
(359,1836,o),
(480,1944,o),
(674,1944,cs),
(780,1944,o),
(887,1907,o),
(952,1849,c),
(977,1881,l),
(908,1944,o),
(791,1984,o),
(675,1984,cs),
(456,1984,o),
(319,1861,o),
(319,1664,cs),
(319,1435,o),
(494,1271,o),
(773,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 91 values pushed */
59 44 36 3 7 8 34 1 5 1 2 76 0 7 8 4 8 7 4 128 0 3 2 0 2 3 0 128 0 8 8 9 97 0 9 9 39 77 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 0 0 6 95 10 1 6 6 40 6 78 0 0 63 61 43 41 39 38 0 35 0 35 36 36 19 36 36 18 11 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,-888,l),
(446,145,l),
(351,123,l),
(446,31,o),
(564,-24,o),
(705,-24,cs),
(1065,-24,o),
(1302,207,o),
(1302,559,cs),
(1302,919,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(422,754,o),
(523,822,o),
(665,822,cs),
(831,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,296,o),
(665,296,cs),
(553,296,o),
(452,354,o),
(432,442,c),
(116,360,l),
(116,-888,l)
);
},
{
closed = 1;
nodes = (
(865,1443,l),
(661,1443,o),
(533,1536,o),
(533,1674,cs),
(533,1775,o),
(614,1839,o),
(744,1839,cs),
(839,1839,o),
(937,1799,o),
(999,1735,c),
(1118,1899,l),
(1027,2009,o),
(883,2074,o),
(712,2074,cs),
(441,2074,o),
(261,1916,o),
(261,1698,cs),
(261,1416,o),
(505,1240,o),
(865,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 91 values pushed */
59 44 36 3 7 8 34 1 5 1 2 76 0 7 8 4 8 7 4 128 0 3 2 0 2 3 0 128 0 8 8 9 97 0 9 9 39 77 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 0 0 6 95 10 1 6 6 40 6 78 0 0 63 61 43 41 39 38 0 35 0 35 36 36 19 36 36 18 11 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (1,13);
type = Stem;
},
{
origin = (0,29);
target = (0,1);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (1,16);
target = (1,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(302,-888,l),
(302,177,l),
(251,168,l),
(348,48,o),
(489,-24,o),
(656,-24,cs),
(990,-24,o),
(1224,216,o),
(1224,559,cs),
(1224,905,o),
(986,1142,o),
(640,1142,cs),
(386,1142,o),
(195,1015,o),
(126,813,c),
(278,770,l),
(337,903,o),
(469,982,o),
(640,982,cs),
(883,982,o),
(1050,812,o),
(1050,559,cs),
(1050,306,o),
(883,136,o),
(640,136,cs),
(481,136,o),
(349,211,o),
(290,336,c),
(138,293,l),
(138,-888,l)
);
},
{
closed = 1;
nodes = (
(835,1365,l),
(605,1393,o),
(450,1501,o),
(450,1670,cs),
(450,1805,o),
(560,1889,o),
(733,1889,cs),
(832,1889,o),
(924,1857,o),
(980,1810,c),
(1061,1916,l),
(977,1986,o),
(844,2029,o),
(715,2029,cs),
(453,2029,o),
(288,1893,o),
(288,1675,cs),
(288,1438,o),
(499,1274,o),
(835,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 91 values pushed */
59 44 36 3 7 8 34 1 5 1 2 76 0 7 8 4 8 7 4 128 0 3 2 0 2 3 0 128 0 8 8 9 97 0 9 9 39 77 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 0 0 6 95 10 1 6 6 40 6 78 0 0 63 61 43 41 39 38 0 35 0 35 36 36 19 36 36 18 11 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1063_uni103A;
subCategory = Spacing;
}
