{
glyphname = "hha-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(724,-24,o),
(779,-13,o),
(815,5,c),
(818,32,o),
(819,58,o),
(819,84,cs),
(819,424,o),
(548,640,o),
(201,719,c),
(190,675,l),
(503,601,o),
(773,415,o),
(773,78,cs),
(773,58,o),
(773,38,o),
(771,17,c),
(804,44,l),
(762,28,o),
(715,21,o),
(666,21,cs),
(390,21,o),
(196,243,o),
(196,559,cs),
(196,886,o),
(361,1097,o),
(626,1097,cs),
(974,1097,o),
(1047,827,o),
(1120,548,cs),
(1195,261,o),
(1272,-24,o),
(1647,-24,cs),
(1941,-24,o),
(2126,199,o),
(2126,555,cs),
(2126,916,o),
(1928,1142,o),
(1611,1142,cs),
(1532,1142,o),
(1442,1125,o),
(1377,1095,c),
(1390,1050,l),
(1453,1080,o),
(1538,1097,o),
(1611,1097,cs),
(1899,1097,o),
(2080,889,o),
(2080,555,cs),
(2080,228,o),
(1914,22,o),
(1650,22,cs),
(1307,22,o),
(1234,298,o),
(1162,572,cs),
(1086,861,o),
(1002,1142,o),
(629,1142,cs),
(335,1142,o),
(150,915,o),
(150,559,cs),
(150,217,o),
(362,-24,o),
(662,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
65 44 17 3 5 1 26 1 2 5 31 1 0 2 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
65 44 17 3 5 7 26 1 2 5 31 1 0 2 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 5 0 5 2 0 128 7 6 2 1 1 4 97 8 1 4 4 37 77 9 1 5 5 0 97 3 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 7 1 5 1 7 5 128 0 2 5 0 5 2 0 128 6 1 1 1 4 97 8 1 4 4 37 77 9 1 5 5 0 97 3 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
69 68 62 60 57 56 54 53 48 46 41 39 35 34 33 32 40 34 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(716,-24,o),
(803,-10,o),
(861,13,c),
(863,38,o),
(863,68,o),
(863,91,cs),
(863,484,o),
(589,686,o),
(376,729,c),
(305,568,l),
(510,524,o),
(674,327,o),
(674,188,cs),
(674,167,o),
(672,148,o),
(667,130,c),
(749,187,l),
(731,185,o),
(714,184,o),
(698,184,cs),
(491,184,o),
(386,371,o),
(386,523,cs),
(386,733,o),
(528,823,o),
(663,823,cs),
(803,823,o),
(885,722,o),
(967,501,cs),
(1057,259,o),
(1163,-24,o),
(1603,-24,cs),
(1953,-24,o),
(2172,205,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1489,846,o),
(1533,853,o),
(1567,853,cs),
(1748,853,o),
(1806,710,o),
(1806,576,cs),
(1806,404,o),
(1725,296,o),
(1595,296,cs),
(1455,296,o),
(1382,392,o),
(1301,613,cs),
(1212,855,o),
(1106,1142,o),
(666,1142,cs),
(352,1142,o),
(86,952,o),
(86,567,cs),
(86,221,o),
(315,-24,o),
(639,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
65 44 17 3 5 1 26 1 2 5 31 1 0 2 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
65 44 17 3 5 7 26 1 2 5 31 1 0 2 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 5 0 5 2 0 128 7 6 2 1 1 4 97 8 1 4 4 37 77 9 1 5 5 0 97 3 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 7 1 5 1 7 5 128 0 2 5 0 5 2 0 128 6 1 1 1 4 97 8 1 4 4 37 77 9 1 5 5 0 97 3 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
69 68 62 60 57 56 54 53 48 46 41 39 35 34 33 32 40 34 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,62);
target = (0,50);
type = Stem;
},
{
horizontal = 1;
origin = (0,56);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,56);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (0,62);
target = (0,19);
type = Stem;
},
{
origin = (0,59);
target = (0,22);
type = Stem;
},
{
origin = (0,47);
target = (0,34);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(728,-24,o),
(811,-8,o),
(855,15,c),
(858,41,o),
(858,74,o),
(858,99,cs),
(858,415,o),
(623,671,o),
(273,730,c),
(230,613,l),
(512,548,o),
(710,354,o),
(710,142,cs),
(710,122,o),
(709,102,o),
(706,82,c),
(784,125,l),
(751,111,o),
(716,106,o),
(680,106,cs),
(432,106,o),
(294,294,o),
(294,545,cs),
(294,825,o),
(429,982,o),
(642,982,cs),
(907,982,o),
(983,785,o),
(1058,529,cs),
(1137,259,o),
(1230,-24,o),
(1631,-24,cs),
(1947,-24,o),
(2146,201,o),
(2146,561,cs),
(2146,918,o),
(1944,1142,o),
(1622,1142,cs),
(1536,1142,o),
(1446,1125,o),
(1382,1097,c),
(1418,961,l),
(1469,983,o),
(1538,996,o),
(1595,996,cs),
(1840,996,o),
(1972,817,o),
(1972,563,cs),
(1972,298,o),
(1840,136,o),
(1630,136,cs),
(1368,136,o),
(1296,336,o),
(1221,588,cs),
(1140,859,o),
(1045,1142,o),
(645,1142,cs),
(343,1142,o),
(126,930,o),
(126,562,cs),
(126,219,o),
(345,-24,o),
(654,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
65 44 17 3 5 1 26 1 2 5 31 1 0 2 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
65 44 17 3 5 7 26 1 2 5 31 1 0 2 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 5 0 5 2 0 128 7 6 2 1 1 4 97 8 1 4 4 37 77 9 1 5 5 0 97 3 1 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 7 1 5 1 7 5 128 0 2 5 0 5 2 0 128 6 1 1 1 4 97 8 1 4 4 37 77 9 1 5 5 0 97 3 1 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
69 68 62 60 57 56 54 53 48 46 41 39 35 34 33 32 40 34 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA6E;
unicode = 43630;
}
