{
glyphname = "hm-khamti";
layers = (
{
anchors = (
{
name = top;
pos = (1215,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(817,-888,ls),
(983,-888,o),
(1088,-784,o),
(1088,-618,cs),
(1088,659,ls),
(1088,956,o),
(898,1142,o),
(596,1142,cs),
(414,1142,o),
(242,1037,o),
(150,869,c),
(191,852,l),
(275,1003,o),
(431,1097,o),
(596,1097,cs),
(871,1097,o),
(1042,928,o),
(1042,659,cs),
(1042,-618,ls),
(1042,-756,o),
(955,-843,o),
(817,-843,cs),
(419,-843,ls),
(281,-843,o),
(195,-756,o),
(195,-618,cs),
(195,-480,o),
(281,-393,o),
(419,-393,cs),
(537,-393,o),
(648,-440,o),
(706,-514,c),
(737,-484,l),
(672,-400,o),
(549,-348,o),
(419,-348,cs),
(253,-348,o),
(149,-452,o),
(149,-618,cs),
(149,-784,o),
(253,-888,o),
(419,-888,cs)
);
},
{
closed = 1;
nodes = (
(1637,-888,o),
(1748,-777,o),
(1748,-618,cs),
(1748,38,l),
(1722,6,l),
(1908,78,o),
(2016,277,o),
(2016,559,cs),
(2016,918,o),
(1816,1142,o),
(1512,1142,cs),
(1303,1142,o),
(1122,1010,o),
(1050,799,c),
(1080,755,l),
(1142,964,o),
(1314,1097,o),
(1512,1097,cs),
(1789,1097,o),
(1970,889,o),
(1970,559,cs),
(1970,297,o),
(1874,111,o),
(1703,46,c),
(1703,-505,l),
(1717,-485,l),
(1673,-400,o),
(1583,-348,o),
(1479,-348,cs),
(1320,-348,o),
(1208,-459,o),
(1208,-618,cs),
(1208,-777,o),
(1320,-888,o),
(1479,-888,cs)
);
},
{
closed = 1;
nodes = (
(1345,-844,o),
(1252,-751,o),
(1252,-618,cs),
(1252,-485,o),
(1345,-392,o),
(1478,-392,cs),
(1611,-392,o),
(1704,-485,o),
(1704,-618,cs),
(1704,-751,o),
(1611,-844,o),
(1478,-844,cs)
);
},
{
closed = 1;
nodes = (
(2325,-888,o),
(2440,-784,o),
(2440,-618,cs),
(2440,793,ls),
(2440,986,o),
(2294,1115,o),
(2149,1243,cs),
(2009,1366,o),
(1871,1489,o),
(1871,1666,cs),
(1871,1836,o),
(1992,1944,o),
(2186,1944,cs),
(2292,1944,o),
(2399,1907,o),
(2464,1849,c),
(2489,1881,l),
(2420,1944,o),
(2303,1984,o),
(2187,1984,cs),
(1968,1984,o),
(1831,1861,o),
(1831,1664,cs),
(1831,1472,o),
(1976,1342,o),
(2119,1216,cs),
(2258,1093,o),
(2394,971,o),
(2394,795,cs),
(2394,-618,ls),
(2394,-756,o),
(2299,-843,o),
(2147,-843,cs),
(2007,-843,o),
(1840,-743,o),
(1735,-529,c),
(1716,-574,l),
(1803,-762,o),
(1963,-888,o),
(2159,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
114 1 11 12 73 1 0 7 166 90 78 72 28 5 2 0 164 1 3 14 157 99 91 11 4 5 3 147 133 2 1 5 6 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 63 values pushed */
0 11 12 7 12 11 7 128 0 14 4 3 4 14 3 128 0 3 5 4 3 5 126 0 2 0 4 14 2 4 105 9 1 5 13 1 1 5 1 101 0 12 12 10 97 0 10 10 39 77 6 1 0 0 7 97 8 1 7 7 37 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 61 values pushed */
0 11 12 7 12 11 7 128 0 14 4 3 4 14 3 128 0 3 5 4 3 5 126 0 10 0 12 11 10 12 105 0 2 0 4 14 2 4 105 9 1 5 13 1 1 5 1 101 6 1 0 0 7 97 8 1 7 7 37 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 33 values pushed */
162 161 141 140 120 119 117 115 112 110 97 96 84 82 76 74 71 69 61 58 54 52 50 48 44 42 36 33 25 23 15 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2610;
},
{
anchors = (
{
name = top;
pos = (1300,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(925,-888,ls),
(1113,-888,o),
(1245,-756,o),
(1245,-568,cs),
(1245,707,ls),
(1245,957,o),
(1038,1142,o),
(676,1142,cs),
(354,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(438,754,o),
(536,822,o),
(657,822,cs),
(809,822,o),
(905,716,o),
(905,547,cs),
(905,-498,ls),
(905,-578,o),
(855,-628,o),
(775,-628,cs),
(516,-628,ls),
(448,-628,o),
(404,-580,o),
(404,-532,cs),
(404,-484,o),
(442,-437,o),
(546,-437,cs),
(589,-437,o),
(636,-445,o),
(698,-473,c),
(784,-244,l),
(702,-200,o),
(596,-175,o),
(478,-175,cs),
(192,-175,o),
(86,-341,o),
(86,-523,cs),
(86,-747,o),
(248,-888,o),
(507,-888,cs)
);
},
{
closed = 1;
nodes = (
(1884,-888,o),
(2032,-753,o),
(2032,-560,cs),
(2032,183,l),
(1934,8,l),
(2098,98,o),
(2190,284,o),
(2190,532,cs),
(2190,913,o),
(1967,1142,o),
(1587,1142,cs),
(1305,1142,o),
(1107,1024,o),
(1015,801,c),
(1246,512,l),
(1246,710,o),
(1350,822,o),
(1547,822,cs),
(1747,822,o),
(1828,657,o),
(1828,492,cs),
(1828,366,o),
(1781,241,o),
(1702,191,c),
(1702,-267,l),
(1791,-267,l),
(1755,-256,o),
(1715,-248,o),
(1673,-248,cs),
(1477,-248,o),
(1340,-380,o),
(1340,-568,cs),
(1340,-756,o),
(1477,-888,o),
(1673,-888,cs)
);
},
{
closed = 1;
nodes = (
(1584,-692,o),
(1536,-644,o),
(1536,-568,cs),
(1536,-492,o),
(1584,-444,o),
(1660,-444,cs),
(1736,-444,o),
(1784,-492,o),
(1784,-568,cs),
(1784,-644,o),
(1736,-692,o),
(1660,-692,cs)
);
},
{
closed = 1;
nodes = (
(2615,-888,o),
(2740,-686,o),
(2740,-381,cs),
(2740,903,ls),
(2740,1231,o),
(2567,1373,o),
(2433,1483,cs),
(2350,1551,o),
(2282,1607,o),
(2282,1687,cs),
(2282,1779,o),
(2366,1828,o),
(2465,1828,cs),
(2545,1828,o),
(2634,1800,o),
(2698,1735,c),
(2834,1911,l),
(2748,2011,o),
(2576,2074,o),
(2387,2074,cs),
(2114,2074,o),
(1943,1925,o),
(1943,1701,cs),
(1943,1497,o),
(2063,1382,o),
(2181,1272,cs),
(2293,1167,o),
(2400,1064,o),
(2400,890,cs),
(2400,-443,ls),
(2400,-549,o),
(2352,-608,o),
(2275,-608,cs),
(2162,-608,o),
(2051,-511,o),
(1946,-297,c),
(1797,-462,l),
(1897,-730,o),
(2067,-888,o),
(2317,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
114 1 11 12 73 1 0 7 166 90 78 72 28 5 2 0 164 1 3 14 157 99 91 11 4 5 3 147 133 2 1 5 6 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 63 values pushed */
0 11 12 7 12 11 7 128 0 14 4 3 4 14 3 128 0 3 5 4 3 5 126 0 2 0 4 14 2 4 105 9 1 5 13 1 1 5 1 101 0 12 12 10 97 0 10 10 39 77 6 1 0 0 7 97 8 1 7 7 37 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 61 values pushed */
0 11 12 7 12 11 7 128 0 14 4 3 4 14 3 128 0 3 5 4 3 5 126 0 10 0 12 11 10 12 105 0 2 0 4 14 2 4 105 9 1 5 13 1 1 5 1 101 6 1 0 0 7 97 8 1 7 7 37 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 33 values pushed */
162 161 141 140 120 119 117 115 112 110 97 96 84 82 76 74 71 69 61 58 54 52 50 48 44 42 36 33 25 23 15 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2866;
},
{
anchors = (
{
name = top;
pos = (1230,1118);
}
);
hints = (
{
horizontal = 1;
origin = (3,39);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (1,10);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (3,12);
target = (3,19);
type = Stem;
},
{
horizontal = 1;
origin = (3,39);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,28);
type = Stem;
},
{
horizontal = 1;
origin = (3,39);
target = (3,32);
type = Stem;
},
{
origin = (0,38);
target = (0,25);
type = Stem;
},
{
origin = (0,18);
target = (0,4);
type = Stem;
},
{
origin = (1,24);
target = (1,3);
type = Stem;
},
{
origin = (1,20);
target = (1,7);
type = Stem;
},
{
origin = (3,29);
target = (3,3);
type = Stem;
},
{
origin = (3,22);
target = (3,9);
type = Stem;
},
{
origin = (2,8);
target = (1,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(859,-888,ls),
(1039,-888,o),
(1152,-776,o),
(1152,-598,cs),
(1152,678,ls),
(1152,956,o),
(956,1142,o),
(630,1142,cs),
(392,1142,o),
(194,1015,o),
(126,813,c),
(277,770,l),
(342,903,o),
(475,982,o),
(622,982,cs),
(848,982,o),
(980,843,o),
(980,614,cs),
(980,-570,ls),
(980,-684,o),
(919,-734,o),
(803,-734,cs),
(465,-734,ls),
(354,-734,o),
(288,-690,o),
(288,-584,cs),
(288,-478,o),
(359,-421,o),
(479,-421,cs),
(568,-421,o),
(660,-455,o),
(717,-508,c),
(776,-388,l),
(705,-321,o),
(581,-279,o),
(462,-279,cs),
(257,-279,o),
(128,-395,o),
(128,-580,cs),
(128,-769,o),
(256,-888,o),
(461,-888,cs)
);
},
{
closed = 1;
nodes = (
(1736,-888,o),
(1862,-767,o),
(1862,-595,cs),
(1862,96,l),
(1808,7,l),
(1986,86,o),
(2087,280,o),
(2087,548,cs),
(2087,916,o),
(1878,1142,o),
(1544,1142,cs),
(1305,1142,o),
(1118,1016,o),
(1038,800,c),
(1148,658,l),
(1185,862,o),
(1330,982,o),
(1528,982,cs),
(1774,982,o),
(1913,796,o),
(1913,532,cs),
(1913,325,o),
(1832,162,o),
(1698,103,c),
(1698,-364,l),
(1748,-398,l),
(1709,-345,o),
(1628,-308,o),
(1552,-308,cs),
(1382,-308,o),
(1262,-428,o),
(1262,-598,cs),
(1262,-768,o),
(1384,-888,o),
(1558,-888,cs)
);
},
{
closed = 1;
nodes = (
(1466,-762,o),
(1398,-694,o),
(1398,-598,cs),
(1398,-502,o),
(1466,-434,o),
(1562,-434,cs),
(1658,-434,o),
(1726,-502,o),
(1726,-598,cs),
(1726,-694,o),
(1658,-762,o),
(1562,-762,cs)
);
},
{
closed = 1;
nodes = (
(2427,-888,o),
(2562,-745,o),
(2562,-523,cs),
(2562,846,ls),
(2562,1089,o),
(2404,1230,o),
(2261,1357,cs),
(2145,1460,o),
(2039,1556,o),
(2039,1689,cs),
(2039,1812,o),
(2141,1889,o),
(2304,1889,cs),
(2392,1889,o),
(2479,1861,o),
(2531,1816,c),
(2612,1922,l),
(2534,1988,o),
(2408,2029,o),
(2285,2029,cs),
(2034,2029,o),
(1877,1900,o),
(1877,1694,cs),
(1877,1493,o),
(2011,1367,o),
(2143,1246,cs),
(2269,1131,o),
(2390,1016,o),
(2390,842,cs),
(2390,-549,ls),
(2390,-672,o),
(2319,-739,o),
(2192,-739,cs),
(2049,-739,o),
(1914,-637,o),
(1811,-428,c),
(1737,-530,l),
(1847,-758,o),
(1999,-888,o),
(2216,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
114 1 11 12 73 1 0 7 166 90 78 72 28 5 2 0 164 1 3 14 157 99 91 11 4 5 3 147 133 2 1 5 6 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 63 values pushed */
0 11 12 7 12 11 7 128 0 14 4 3 4 14 3 128 0 3 5 4 3 5 126 0 2 0 4 14 2 4 105 9 1 5 13 1 1 5 1 101 0 12 12 10 97 0 10 10 39 77 6 1 0 0 7 97 8 1 7 7 37 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 61 values pushed */
0 11 12 7 12 11 7 128 0 14 4 3 4 14 3 128 0 3 5 4 3 5 126 0 10 0 12 11 10 12 105 0 2 0 4 14 2 4 105 9 1 5 13 1 1 5 1 101 6 1 0 0 7 97 8 1 7 7 37 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 33 values pushed */
162 161 141 140 120 119 117 115 112 110 97 96 84 82 76 74 71 69 61 58 54 52 50 48 44 42 36 33 25 23 15 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2716;
}
);
note = uniAA76;
unicode = 43638;
}
