{
glyphname = "i-gebakaren";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-792,1240,o),
(-722,1310,o),
(-722,1409,cs),
(-722,1508,o),
(-792,1578,o),
(-892,1578,cs),
(-992,1578,o),
(-1062,1508,o),
(-1062,1409,cs),
(-1062,1310,o),
(-992,1240,o),
(-892,1240,cs)
);
},
{
closed = 1;
nodes = (
(-968,1279,o),
(-1022,1333,o),
(-1022,1409,cs),
(-1022,1485,o),
(-968,1539,o),
(-892,1539,cs),
(-816,1539,o),
(-762,1485,o),
(-762,1409,cs),
(-762,1333,o),
(-816,1279,o),
(-892,1279,cs)
);
},
{
closed = 1;
nodes = (
(-328,1240,o),
(-258,1310,o),
(-258,1409,cs),
(-258,1508,o),
(-328,1578,o),
(-428,1578,cs),
(-528,1578,o),
(-598,1508,o),
(-598,1409,cs),
(-598,1310,o),
(-528,1240,o),
(-428,1240,cs)
);
},
{
closed = 1;
nodes = (
(-504,1279,o),
(-558,1333,o),
(-558,1409,cs),
(-558,1485,o),
(-504,1539,o),
(-428,1539,cs),
(-352,1539,o),
(-298,1485,o),
(-298,1409,cs),
(-298,1333,o),
(-352,1279,o),
(-428,1279,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 40 values pushed */
4 1 0 7 1 3 2 0 3 105 6 1 2 1 1 2 89 6 1 2 2 1 97 5 1 1 2 1 81 36 38 40 38 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-869,1240,o),
(-765,1339,o),
(-765,1481,cs),
(-765,1623,o),
(-869,1722,o),
(-1016,1722,cs),
(-1163,1722,o),
(-1267,1623,o),
(-1267,1481,cs),
(-1267,1339,o),
(-1163,1240,o),
(-1016,1240,cs)
);
},
{
closed = 1;
nodes = (
(-1066,1397,o),
(-1100,1431,o),
(-1100,1481,cs),
(-1100,1531,o),
(-1066,1565,o),
(-1016,1565,cs),
(-966,1565,o),
(-932,1531,o),
(-932,1481,cs),
(-932,1431,o),
(-966,1397,o),
(-1016,1397,cs)
);
},
{
closed = 1;
nodes = (
(-225,1240,o),
(-121,1339,o),
(-121,1481,cs),
(-121,1623,o),
(-225,1722,o),
(-372,1722,cs),
(-519,1722,o),
(-623,1623,o),
(-623,1481,cs),
(-623,1339,o),
(-519,1240,o),
(-372,1240,cs)
);
},
{
closed = 1;
nodes = (
(-422,1397,o),
(-456,1431,o),
(-456,1481,cs),
(-456,1531,o),
(-422,1565,o),
(-372,1565,cs),
(-322,1565,o),
(-288,1531,o),
(-288,1481,cs),
(-288,1431,o),
(-322,1397,o),
(-372,1397,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 40 values pushed */
4 1 0 7 1 3 2 0 3 105 6 1 2 1 1 2 89 6 1 2 2 1 97 5 1 1 2 1 81 36 38 40 38 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-820,1240,o),
(-725,1333,o),
(-725,1466,cs),
(-725,1598,o),
(-820,1691,o),
(-954,1691,cs),
(-1088,1691,o),
(-1183,1598,o),
(-1183,1466,cs),
(-1183,1333,o),
(-1088,1240,o),
(-954,1240,cs)
);
},
{
closed = 1;
nodes = (
(-1017,1359,o),
(-1060,1403,o),
(-1060,1466,cs),
(-1060,1528,o),
(-1017,1572,o),
(-954,1572,cs),
(-891,1572,o),
(-847,1529,o),
(-847,1466,cs),
(-847,1403,o),
(-891,1359,o),
(-954,1359,cs)
);
},
{
closed = 1;
nodes = (
(-263,1240,o),
(-168,1333,o),
(-168,1466,cs),
(-168,1598,o),
(-263,1691,o),
(-397,1691,cs),
(-531,1691,o),
(-626,1598,o),
(-626,1466,cs),
(-626,1333,o),
(-531,1240,o),
(-397,1240,cs)
);
},
{
closed = 1;
nodes = (
(-460,1359,o),
(-504,1402,o),
(-504,1466,cs),
(-504,1529,o),
(-460,1572,o),
(-397,1572,cs),
(-334,1572,o),
(-291,1528,o),
(-291,1466,cs),
(-291,1403,o),
(-334,1359,o),
(-397,1359,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 40 values pushed */
4 1 0 7 1 3 2 0 3 105 6 1 2 1 1 2 89 6 1 2 2 1 97 5 1 1 2 1 81 36 38 40 38 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni1071;
unicode = 4209;
}
