{
glyphname = "iiMark-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-454,1238,o),
(-309,1383,o),
(-309,1589,cs),
(-309,1795,o),
(-454,1940,o),
(-660,1940,cs),
(-866,1940,o),
(-1011,1795,o),
(-1011,1589,cs),
(-1011,1383,o),
(-866,1238,o),
(-660,1238,cs)
);
},
{
closed = 1;
nodes = (
(-843,1278,o),
(-971,1406,o),
(-971,1589,cs),
(-971,1772,o),
(-843,1900,o),
(-660,1900,cs),
(-477,1900,o),
(-349,1772,o),
(-349,1589,cs),
(-349,1406,o),
(-477,1278,o),
(-660,1278,cs)
);
},
{
closed = 1;
nodes = (
(-917,1499,o),
(-808,1558,o),
(-660,1558,cs),
(-512,1558,o),
(-403,1499,o),
(-371,1447,c),
(-352,1486,l),
(-415,1550,o),
(-529,1598,o),
(-660,1598,cs),
(-791,1598,o),
(-905,1550,o),
(-968,1486,c),
(-949,1447,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 52 values pushed */
25 20 2 4 3 31 1 5 4 2 76 0 1 0 2 3 1 2 105 0 3 0 4 5 3 4 105 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 34 37 37 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-443,1240,o),
(-262,1412,o),
(-262,1655,cs),
(-262,1898,o),
(-443,2070,o),
(-694,2070,cs),
(-947,2070,o),
(-1126,1898,o),
(-1126,1655,cs),
(-1126,1412,o),
(-947,1240,o),
(-694,1240,cs)
);
},
{
closed = 1;
nodes = (
(-813,1440,o),
(-896,1531,o),
(-896,1655,cs),
(-896,1780,o),
(-813,1870,o),
(-694,1870,cs),
(-577,1870,o),
(-492,1780,o),
(-492,1655,cs),
(-492,1531,o),
(-577,1440,o),
(-694,1440,cs)
);
},
{
closed = 1;
nodes = (
(-856,1530,o),
(-780,1574,o),
(-697,1574,cs),
(-615,1574,o),
(-538,1530,o),
(-492,1440,c),
(-416,1553,l),
(-478,1660,o),
(-581,1716,o),
(-697,1716,cs),
(-816,1716,o),
(-918,1660,o),
(-978,1553,c),
(-901,1440,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 52 values pushed */
25 20 2 4 3 31 1 5 4 2 76 0 1 0 2 3 1 2 105 0 3 0 4 5 3 4 105 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 34 37 37 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-454,1240,o),
(-298,1398,o),
(-298,1623,cs),
(-298,1848,o),
(-454,2006,o),
(-675,2006,cs),
(-896,2006,o),
(-1052,1848,o),
(-1052,1623,cs),
(-1052,1398,o),
(-896,1240,o),
(-675,1240,cs)
);
},
{
closed = 1;
nodes = (
(-813,1373,o),
(-910,1476,o),
(-910,1623,cs),
(-910,1770,o),
(-813,1873,o),
(-675,1873,cs),
(-537,1873,o),
(-440,1770,o),
(-440,1623,cs),
(-440,1476,o),
(-537,1373,o),
(-675,1373,cs)
);
},
{
closed = 1;
nodes = (
(-865,1486,o),
(-772,1525,o),
(-675,1525,cs),
(-578,1525,o),
(-484,1486,o),
(-441,1413,c),
(-372,1516,l),
(-438,1599,o),
(-545,1649,o),
(-675,1649,cs),
(-806,1649,o),
(-913,1599,o),
(-978,1516,c),
(-908,1413,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 52 values pushed */
25 20 2 4 3 31 1 5 4 2 76 0 1 0 2 3 1 2 105 0 3 0 4 5 3 4 105 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 34 37 37 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni102E;
unicode = 4142;
}
