{
glyphname = "iiMark_anusvara-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-652,1240,o),
(-534,1384,o),
(-534,1590,cs),
(-534,1796,o),
(-652,1940,o),
(-854,1940,cs),
(-1056,1940,o),
(-1174,1796,o),
(-1174,1590,cs),
(-1174,1384,o),
(-1056,1240,o),
(-854,1240,cs)
);
},
{
closed = 1;
nodes = (
(-1032,1280,o),
(-1134,1408,o),
(-1134,1590,cs),
(-1134,1772,o),
(-1032,1900,o),
(-854,1900,cs),
(-676,1900,o),
(-574,1772,o),
(-574,1590,cs),
(-574,1408,o),
(-676,1280,o),
(-854,1280,cs)
);
},
{
closed = 1;
nodes = (
(-1083,1499,o),
(-1002,1558,o),
(-854,1558,cs),
(-706,1558,o),
(-625,1499,o),
(-593,1447,c),
(-574,1488,l),
(-637,1552,o),
(-723,1598,o),
(-854,1598,cs),
(-985,1598,o),
(-1071,1552,o),
(-1134,1488,c),
(-1115,1447,l)
);
},
{
closed = 1;
nodes = (
(-206,1240,o),
(-146,1310,o),
(-146,1409,cs),
(-146,1508,o),
(-206,1578,o),
(-306,1578,cs),
(-406,1578,o),
(-466,1508,o),
(-466,1409,cs),
(-466,1310,o),
(-406,1240,o),
(-306,1240,cs)
);
},
{
closed = 1;
nodes = (
(-382,1279,o),
(-426,1333,o),
(-426,1409,cs),
(-426,1485,o),
(-382,1539,o),
(-306,1539,cs),
(-230,1539,o),
(-186,1485,o),
(-186,1409,cs),
(-186,1333,o),
(-230,1279,o),
(-306,1279,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
25 20 2 4 8 31 1 5 7 2 76 10 1 6 0 9 3 6 9 105 0 3 0 4 7 3 4 105 11 1 8 0 7 5 8 7 105 0 5 0 0 5 0 101 0 2 2 1 97 0 1 1 39 2 78 56 55 36 35 62 60 55 66 56 66 46 44 35 54 36 54 34 37 37 36 36 34 12 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-716,1240,o),
(-575,1414,o),
(-575,1654,cs),
(-575,1896,o),
(-716,2071,o),
(-966,2071,cs),
(-1213,2071,o),
(-1356,1896,o),
(-1356,1654,cs),
(-1356,1411,o),
(-1213,1240,o),
(-966,1240,cs)
);
},
{
closed = 1;
nodes = (
(-1089,1436,o),
(-1142,1528,o),
(-1142,1656,cs),
(-1142,1783,o),
(-1090,1874,o),
(-966,1874,cs),
(-841,1874,o),
(-789,1783,o),
(-789,1656,cs),
(-789,1528,o),
(-842,1436,o),
(-966,1436,cs)
);
},
{
closed = 1;
nodes = (
(-1133,1527,o),
(-1060,1576,o),
(-973,1576,cs),
(-888,1576,o),
(-815,1529,o),
(-771,1442,c),
(-695,1554,l),
(-753,1659,o),
(-852,1717,o),
(-973,1717,cs),
(-1090,1717,o),
(-1191,1662,o),
(-1254,1554,c),
(-1177,1442,l)
);
},
{
closed = 1;
nodes = (
(-125,1240,o),
(-31,1339,o),
(-31,1481,cs),
(-31,1623,o),
(-125,1722,o),
(-266,1722,cs),
(-407,1722,o),
(-501,1623,o),
(-501,1481,cs),
(-501,1339,o),
(-407,1240,o),
(-266,1240,cs)
);
},
{
closed = 1;
nodes = (
(-319,1386,o),
(-353,1423,o),
(-353,1481,cs),
(-353,1539,o),
(-319,1576,o),
(-266,1576,cs),
(-213,1576,o),
(-179,1539,o),
(-179,1481,cs),
(-179,1423,o),
(-213,1386,o),
(-266,1386,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
25 20 2 4 8 31 1 5 7 2 76 10 1 6 0 9 3 6 9 105 0 3 0 4 7 3 4 105 11 1 8 0 7 5 8 7 105 0 5 0 0 5 0 101 0 2 2 1 97 0 1 1 39 2 78 56 55 36 35 62 60 55 66 56 66 46 44 35 54 36 54 34 37 37 36 36 34 12 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (3,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-719,1240,o),
(-589,1398,o),
(-589,1623,cs),
(-589,1848,o),
(-719,2006,o),
(-940,2006,cs),
(-1161,2006,o),
(-1291,1848,o),
(-1291,1623,cs),
(-1291,1398,o),
(-1161,1240,o),
(-940,1240,cs)
);
},
{
closed = 1;
nodes = (
(-1078,1376,o),
(-1149,1479,o),
(-1149,1623,cs),
(-1149,1768,o),
(-1078,1870,o),
(-940,1870,cs),
(-803,1870,o),
(-731,1768,o),
(-731,1623,cs),
(-731,1478,o),
(-803,1376,o),
(-940,1376,cs)
);
},
{
closed = 1;
nodes = (
(-1118,1486,o),
(-1038,1525,o),
(-941,1525,cs),
(-844,1525,o),
(-765,1486,o),
(-722,1413,c),
(-652,1516,l),
(-719,1602,o),
(-814,1649,o),
(-941,1649,cs),
(-1072,1649,o),
(-1165,1598,o),
(-1230,1516,c),
(-1161,1413,l)
);
},
{
closed = 1;
nodes = (
(-153,1240,o),
(-63,1333,o),
(-63,1466,cs),
(-63,1599,o),
(-153,1692,o),
(-281,1692,cs),
(-409,1692,o),
(-499,1599,o),
(-499,1466,cs),
(-499,1333,o),
(-409,1240,o),
(-281,1240,cs)
);
},
{
closed = 1;
nodes = (
(-339,1356,o),
(-379,1401,o),
(-379,1466,cs),
(-379,1531,o),
(-339,1576,o),
(-281,1576,cs),
(-223,1576,o),
(-183,1531,o),
(-183,1466,cs),
(-183,1401,o),
(-223,1356,o),
(-281,1356,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
25 20 2 4 8 31 1 5 7 2 76 10 1 6 0 9 3 6 9 105 0 3 0 4 7 3 4 105 11 1 8 0 7 5 8 7 105 0 5 0 0 5 0 101 0 2 2 1 97 0 1 1 39 2 78 56 55 36 35 62 60 55 66 56 66 46 44 35 54 36 54 34 37 37 36 36 34 12 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni102E_uni1036;
}
