{
glyphname = "iiMark-mon";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-454,1240,o),
(-309,1385,o),
(-309,1591,cs),
(-309,1797,o),
(-454,1942,o),
(-660,1942,cs),
(-866,1942,o),
(-1011,1797,o),
(-1011,1591,cs),
(-1011,1385,o),
(-866,1240,o),
(-660,1240,cs)
);
},
{
closed = 1;
nodes = (
(-843,1280,o),
(-971,1408,o),
(-971,1591,cs),
(-971,1774,o),
(-843,1902,o),
(-660,1902,cs),
(-477,1902,o),
(-349,1774,o),
(-349,1591,cs),
(-349,1408,o),
(-477,1280,o),
(-660,1280,cs)
);
},
{
closed = 1;
nodes = (
(-587,1457,o),
(-536,1512,o),
(-536,1591,cs),
(-536,1670,o),
(-587,1725,o),
(-660,1725,cs),
(-733,1725,o),
(-784,1670,o),
(-784,1591,cs),
(-784,1512,o),
(-733,1457,o),
(-660,1457,cs)
);
},
{
closed = 1;
nodes = (
(-712,1493,o),
(-748,1533,o),
(-748,1591,cs),
(-748,1649,o),
(-712,1689,o),
(-660,1689,cs),
(-608,1689,o),
(-572,1649,o),
(-572,1591,cs),
(-572,1533,o),
(-608,1493,o),
(-660,1493,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 57 values pushed */
12 1 3 2 1 76 0 5 0 6 1 5 6 105 0 1 0 2 3 1 2 105 0 3 0 0 7 3 0 105 0 7 4 4 7 89 0 7 7 4 97 0 4 7 4 81 36 36 36 35 19 35 36 34 8 8 30 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-443,1240,o),
(-262,1412,o),
(-262,1655,cs),
(-262,1898,o),
(-443,2070,o),
(-694,2070,cs),
(-947,2070,o),
(-1126,1898,o),
(-1126,1655,cs),
(-1126,1412,o),
(-947,1240,o),
(-694,1240,cs)
);
},
{
closed = 1;
nodes = (
(-813,1440,o),
(-896,1531,o),
(-896,1655,cs),
(-896,1780,o),
(-813,1870,o),
(-694,1870,cs),
(-577,1870,o),
(-492,1780,o),
(-492,1655,cs),
(-492,1531,o),
(-577,1440,o),
(-694,1440,cs)
);
},
{
closed = 1;
nodes = (
(-626,1530,o),
(-578,1582,o),
(-578,1655,cs),
(-578,1728,o),
(-626,1780,o),
(-694,1780,cs),
(-762,1780,o),
(-810,1728,o),
(-810,1655,cs),
(-810,1582,o),
(-762,1530,o),
(-694,1530,cs)
);
},
{
closed = 1;
nodes = (
(-722,1600,o),
(-739,1621,o),
(-739,1655,cs),
(-739,1689,o),
(-722,1710,o),
(-694,1710,cs),
(-666,1710,o),
(-649,1689,o),
(-649,1655,cs),
(-649,1621,o),
(-666,1600,o),
(-694,1600,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 57 values pushed */
12 1 3 2 1 76 0 5 0 6 1 5 6 105 0 1 0 2 3 1 2 105 0 3 0 0 7 3 0 105 0 7 4 4 7 89 0 7 7 4 97 0 4 7 4 81 36 36 36 35 19 35 36 34 8 8 30 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-451,1240,o),
(-293,1398,o),
(-293,1623,cs),
(-293,1848,o),
(-451,2006,o),
(-675,2006,cs),
(-899,2006,o),
(-1057,1849,o),
(-1057,1623,cs),
(-1057,1398,o),
(-899,1240,o),
(-675,1240,cs)
);
},
{
closed = 1;
nodes = (
(-827,1359,o),
(-934,1469,o),
(-934,1623,cs),
(-934,1778,o),
(-826,1887,o),
(-675,1887,cs),
(-524,1887,o),
(-416,1778,o),
(-416,1623,cs),
(-416,1469,o),
(-523,1359,o),
(-675,1359,cs)
);
},
{
closed = 1;
nodes = (
(-591,1473,o),
(-532,1535,o),
(-532,1623,cs),
(-532,1711,o),
(-591,1773,o),
(-675,1773,cs),
(-759,1773,o),
(-818,1711,o),
(-818,1623,cs),
(-818,1535,o),
(-759,1473,o),
(-675,1473,cs)
);
},
{
closed = 1;
nodes = (
(-719,1538,o),
(-750,1573,o),
(-750,1623,cs),
(-750,1673,o),
(-719,1708,o),
(-675,1708,cs),
(-631,1708,o),
(-600,1673,o),
(-600,1623,cs),
(-600,1573,o),
(-631,1538,o),
(-675,1538,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 57 values pushed */
12 1 3 2 1 76 0 5 0 6 1 5 6 105 0 1 0 2 3 1 2 105 0 3 0 0 7 3 0 105 0 7 4 4 7 89 0 7 7 4 97 0 4 7 4 81 36 36 36 35 19 35 36 34 8 8 30 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni1033;
unicode = 4147;
}
