{
category = Mark;
glyphname = "iMark_aiMark-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-794,1259,l),
(-1127,1940,l),
(-1165,1921,l),
(-831,1240,l)
);
},
{
closed = 1;
nodes = (
(-276,1240,o),
(-156,1384,o),
(-156,1590,cs),
(-156,1796,o),
(-276,1940,o),
(-476,1940,cs),
(-676,1940,o),
(-796,1796,o),
(-796,1590,cs),
(-796,1384,o),
(-676,1240,o),
(-476,1240,cs)
);
},
{
closed = 1;
nodes = (
(-650,1282,o),
(-752,1409,o),
(-752,1590,cs),
(-752,1771,o),
(-650,1898,o),
(-476,1898,cs),
(-302,1898,o),
(-200,1771,o),
(-200,1590,cs),
(-200,1409,o),
(-302,1282,o),
(-476,1282,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
0 3 0 0 3 0 101 0 2 2 1 97 0 1 1 39 2 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-790,1350,l),
(-1118,2047,l),
(-1352,1943,l),
(-1020,1240,l)
);
},
{
closed = 1;
nodes = (
(-176,1240,o),
(-36,1415,o),
(-36,1655,cs),
(-36,1897,o),
(-176,2070,o),
(-426,2070,cs),
(-673,2070,o),
(-816,1897,o),
(-816,1655,cs),
(-816,1411,o),
(-673,1240,o),
(-426,1240,cs)
);
},
{
closed = 1;
nodes = (
(-542,1450,o),
(-591,1537,o),
(-591,1655,cs),
(-591,1774,o),
(-542,1860,o),
(-426,1860,cs),
(-310,1860,o),
(-261,1774,o),
(-261,1655,cs),
(-261,1537,o),
(-310,1450,o),
(-426,1450,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
0 3 0 0 3 0 101 0 2 2 1 97 0 1 1 39 2 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-796,1306,l),
(-1134,2006,l),
(-1272,1944,l),
(-933,1240,l)
);
},
{
closed = 1;
nodes = (
(-227,1240,o),
(-97,1398,o),
(-97,1623,cs),
(-97,1848,o),
(-227,2006,o),
(-448,2006,cs),
(-669,2006,o),
(-799,1848,o),
(-799,1623,cs),
(-799,1398,o),
(-669,1240,o),
(-448,1240,cs)
);
},
{
closed = 1;
nodes = (
(-586,1376,o),
(-657,1479,o),
(-657,1623,cs),
(-657,1768,o),
(-586,1870,o),
(-448,1870,cs),
(-311,1870,o),
(-239,1768,o),
(-239,1623,cs),
(-239,1478,o),
(-311,1376,o),
(-448,1376,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
0 3 0 0 3 0 101 0 2 2 1 97 0 1 1 39 2 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE12D;
script = myanmar;
subCategory = Nonspacing;
}
