{
glyphname = "iMark_anusvara-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-654,1240,o),
(-534,1384,o),
(-534,1590,cs),
(-534,1796,o),
(-654,1940,o),
(-854,1940,cs),
(-1054,1940,o),
(-1174,1796,o),
(-1174,1590,cs),
(-1174,1384,o),
(-1054,1240,o),
(-854,1240,cs)
);
},
{
closed = 1;
nodes = (
(-1028,1282,o),
(-1130,1409,o),
(-1130,1590,cs),
(-1130,1771,o),
(-1028,1898,o),
(-854,1898,cs),
(-680,1898,o),
(-578,1771,o),
(-578,1590,cs),
(-578,1409,o),
(-680,1282,o),
(-854,1282,cs)
);
},
{
closed = 1;
nodes = (
(-206,1240,o),
(-146,1310,o),
(-146,1409,cs),
(-146,1508,o),
(-206,1578,o),
(-306,1578,cs),
(-406,1578,o),
(-466,1508,o),
(-466,1409,cs),
(-466,1310,o),
(-406,1240,o),
(-306,1240,cs)
);
},
{
closed = 1;
nodes = (
(-382,1279,o),
(-426,1333,o),
(-426,1409,cs),
(-426,1485,o),
(-382,1539,o),
(-306,1539,cs),
(-230,1539,o),
(-186,1485,o),
(-186,1409,cs),
(-186,1333,o),
(-230,1279,o),
(-306,1279,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
8 1 4 0 7 6 4 7 105 9 1 6 0 5 2 6 5 105 0 2 0 1 2 1 101 0 3 3 0 97 0 0 0 39 3 78 45 44 25 24 51 49 44 55 45 55 35 33 24 43 25 43 36 36 36 34 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-716,1240,o),
(-575,1414,o),
(-575,1654,cs),
(-575,1896,o),
(-716,2071,o),
(-966,2071,cs),
(-1213,2071,o),
(-1356,1896,o),
(-1356,1654,cs),
(-1356,1411,o),
(-1213,1240,o),
(-966,1240,cs)
);
},
{
closed = 1;
nodes = (
(-1081,1452,o),
(-1131,1537,o),
(-1131,1656,cs),
(-1131,1776,o),
(-1081,1860,o),
(-966,1860,cs),
(-850,1860,o),
(-801,1776,o),
(-801,1656,cs),
(-801,1537,o),
(-850,1452,o),
(-966,1452,cs)
);
},
{
closed = 1;
nodes = (
(-125,1240,o),
(-31,1339,o),
(-31,1481,cs),
(-31,1623,o),
(-125,1722,o),
(-266,1722,cs),
(-407,1722,o),
(-501,1623,o),
(-501,1481,cs),
(-501,1339,o),
(-407,1240,o),
(-266,1240,cs)
);
},
{
closed = 1;
nodes = (
(-319,1386,o),
(-353,1423,o),
(-353,1481,cs),
(-353,1539,o),
(-319,1576,o),
(-266,1576,cs),
(-213,1576,o),
(-179,1539,o),
(-179,1481,cs),
(-179,1423,o),
(-213,1386,o),
(-266,1386,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
8 1 4 0 7 6 4 7 105 9 1 6 0 5 2 6 5 105 0 2 0 1 2 1 101 0 3 3 0 97 0 0 0 39 3 78 45 44 25 24 51 49 44 55 45 55 35 33 24 43 25 43 36 36 36 34 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (2,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-722,1240,o),
(-592,1398,o),
(-592,1623,cs),
(-592,1848,o),
(-722,2006,o),
(-943,2006,cs),
(-1164,2006,o),
(-1294,1848,o),
(-1294,1623,cs),
(-1294,1398,o),
(-1164,1240,o),
(-943,1240,cs)
);
},
{
closed = 1;
nodes = (
(-1081,1376,o),
(-1152,1479,o),
(-1152,1623,cs),
(-1152,1768,o),
(-1081,1870,o),
(-943,1870,cs),
(-806,1870,o),
(-734,1768,o),
(-734,1623,cs),
(-734,1478,o),
(-806,1376,o),
(-943,1376,cs)
);
},
{
closed = 1;
nodes = (
(-153,1240,o),
(-63,1333,o),
(-63,1466,cs),
(-63,1599,o),
(-153,1692,o),
(-281,1692,cs),
(-409,1692,o),
(-499,1599,o),
(-499,1466,cs),
(-499,1333,o),
(-409,1240,o),
(-281,1240,cs)
);
},
{
closed = 1;
nodes = (
(-339,1356,o),
(-379,1401,o),
(-379,1466,cs),
(-379,1531,o),
(-339,1576,o),
(-281,1576,cs),
(-223,1576,o),
(-183,1531,o),
(-183,1466,cs),
(-183,1401,o),
(-223,1356,o),
(-281,1356,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
8 1 4 0 7 6 4 7 105 9 1 6 0 5 2 6 5 105 0 2 0 1 2 1 101 0 3 3 0 97 0 0 0 39 3 78 45 44 25 24 51 49 44 55 45 55 35 33 24 43 25 43 36 36 36 34 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni102D_uni1036;
}
