{
glyphname = "jha-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(983,-24,o),
(1182,208,o),
(1182,578,cs),
(1182,798,o),
(1076,1016,o),
(908,1142,c),
(875,1111,l),
(1035,992,o),
(1136,787,o),
(1136,578,cs),
(1136,236,o),
(955,21,o),
(666,21,cs),
(377,21,o),
(196,236,o),
(196,578,cs),
(196,787,o),
(297,993,o),
(458,1111,c),
(424,1142,l),
(256,1015,o),
(150,797,o),
(150,578,cs),
(150,208,o),
(349,-24,o),
(666,-24,cs)
);
},
{
closed = 1;
nodes = (
(1935,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,917,o),
(1935,1142,o),
(1631,1142,cs),
(1327,1142,o),
(1136,917,o),
(1136,559,cs),
(1136,201,o),
(1327,-24,o),
(1631,-24,cs)
);
},
{
closed = 1;
nodes = (
(1355,21,o),
(1182,229,o),
(1182,559,cs),
(1182,889,o),
(1355,1097,o),
(1631,1097,cs),
(1907,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1907,21,o),
(1631,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
36 20 2 5 2 7 1 3 5 2 76 0 5 5 2 97 4 1 2 2 37 77 6 1 3 3 0 98 1 1 0 0 38 0 78 60 58 54 52 48 46 40 22 38 34 7 8 26 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1071,-24,o),
(1310,209,o),
(1310,580,cs),
(1310,827,o),
(1199,1044,o),
(1021,1142,c),
(794,932,l),
(887,873,o),
(944,738,o),
(944,581,cs),
(944,406,o),
(847,296,o),
(698,296,cs),
(549,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(325,-24,o),
(698,-24,cs)
);
},
{
closed = 1;
nodes = (
(1924,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1939,1142,o),
(1573,1142,cs),
(1247,1142,o),
(1006,929,o),
(1006,559,cs),
(1006,189,o),
(1232,-24,o),
(1558,-24,cs)
);
},
{
closed = 1;
nodes = (
(1406,296,o),
(1310,397,o),
(1310,559,cs),
(1310,721,o),
(1406,822,o),
(1558,822,cs),
(1710,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1710,296,o),
(1558,296,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
36 20 2 5 2 7 1 3 5 2 76 0 5 5 2 97 4 1 2 2 37 77 6 1 3 3 0 98 1 1 0 0 38 0 78 60 58 54 52 48 46 40 22 38 34 7 8 26 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1017,-24,o),
(1234,208,o),
(1234,578,cs),
(1234,809,o),
(1136,1011,o),
(960,1142,c),
(839,1031,l),
(985,914,o),
(1060,760,o),
(1060,579,cs),
(1060,304,o),
(910,136,o),
(680,136,cs),
(450,136,o),
(300,304,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(343,-24,o),
(680,-24,cs)
);
},
{
closed = 1;
nodes = (
(1932,-24,o),
(2146,201,o),
(2146,559,cs),
(2146,917,o),
(1932,1142,o),
(1603,1142,cs),
(1291,1142,o),
(1085,922,o),
(1085,559,cs),
(1085,196,o),
(1291,-24,o),
(1603,-24,cs)
);
},
{
closed = 1;
nodes = (
(1377,136,o),
(1234,296,o),
(1234,559,cs),
(1234,822,o),
(1377,982,o),
(1603,982,cs),
(1830,982,o),
(1972,822,o),
(1972,559,cs),
(1972,296,o),
(1830,136,o),
(1603,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
36 20 2 5 2 7 1 3 5 2 76 0 5 5 2 97 4 1 2 2 37 77 6 1 3 3 0 98 1 1 0 0 38 0 78 60 58 54 52 48 46 40 22 38 34 7 8 26 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA64;
unicode = 43620;
}
