{
glyphname = "jha-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = bottomright;
pos = (510,0);
},
{
name = hamedial;
pos = (592,0);
},
{
name = hamedial_sh;
pos = (543,0);
},
{
name = top;
pos = (1086,1118);
},
{
name = wamedial;
pos = (512,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1542,-888,o),
(1672,-773,o),
(1672,-566,cs),
(1672,1118,l),
(1626,1118,l),
(1626,-565,ls),
(1626,-743,o),
(1512,-843,o),
(1309,-843,cs),
(1106,-843,o),
(992,-743,o),
(992,-565,cs),
(992,100,l),
(946,100,l),
(946,-566,ls),
(946,-773,o),
(1076,-888,o),
(1309,-888,cs)
);
},
{
closed = 1;
nodes = (
(972,-24,o),
(1170,201,o),
(1170,559,cs),
(1170,917,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(457,211,o),
(539,375,o),
(539,559,cs),
(539,743,o),
(457,907,o),
(327,983,c),
(297,954,l),
(416,882,o),
(492,732,o),
(492,559,cs),
(492,386,o),
(416,235,o),
(297,164,c),
(327,134,l)
);
},
{
closed = 1;
nodes = (
(376,21,o),
(196,229,o),
(196,559,cs),
(196,889,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,889,o),
(1124,559,cs),
(1124,229,o),
(944,21,o),
(660,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
62 58 49 44 4 6 5 25 9 2 1 6 26 1 3 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 4 37 77 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 5 5 2 97 4 1 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 4 37 77 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 2 4 133 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 4 2 4 133 0 3 0 0 3 0 101 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 1 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
39 36 36 42 37 37 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1842;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = bottomright;
pos = (479,0);
},
{
name = hamedial;
pos = (557,0);
},
{
name = hamedial_sh;
pos = (507,0);
},
{
name = top;
pos = (1232,1118);
},
{
name = wamedial;
pos = (467,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1714,-888,o),
(1914,-725,o),
(1914,-482,cs),
(1914,1118,l),
(1574,1118,l),
(1574,-447,ls),
(1574,-555,o),
(1505,-623,o),
(1396,-623,cs),
(1287,-623,o),
(1218,-555,o),
(1218,-447,cs),
(1218,298,l),
(888,298,l),
(888,-482,ls),
(888,-725,o),
(1084,-888,o),
(1396,-888,cs)
);
},
{
closed = 1;
nodes = (
(1066,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1066,1142,o),
(691,1142,cs),
(319,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(319,-24,o),
(691,-24,cs)
);
},
{
closed = 1;
nodes = (
(659,225,o),
(752,378,o),
(752,559,cs),
(752,741,o),
(659,893,o),
(493,981,c),
(350,863,l),
(485,796,o),
(560,687,o),
(560,559,cs),
(560,430,o),
(485,320,o),
(350,251,c),
(493,133,l)
);
},
{
closed = 1;
nodes = (
(517,269,o),
(410,381,o),
(410,559,cs),
(410,737,o),
(517,849,o),
(687,849,cs),
(854,849,o),
(958,737,o),
(958,559,cs),
(958,381,o),
(854,269,o),
(687,269,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
62 58 49 44 4 6 5 25 9 2 1 6 26 1 3 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 4 37 77 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 5 5 2 97 4 1 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 4 37 77 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 2 4 133 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 4 2 4 133 0 3 0 0 3 0 101 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 1 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
39 36 36 42 37 37 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 2030;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = bottomright;
pos = (510,0);
},
{
name = hamedial;
pos = (591,0);
},
{
name = hamedial_sh;
pos = (541,0);
},
{
name = top;
pos = (1170,1118);
},
{
name = wamedial;
pos = (494,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (3,2);
type = Stem;
},
{
origin = (2,9);
target = (2,2);
type = Stem;
},
{
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
},
{
origin = (3,8);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1659,-888,o),
(1800,-738,o),
(1800,-514,cs),
(1800,1118,l),
(1628,1118,l),
(1628,-496,ls),
(1628,-645,o),
(1552,-748,o),
(1368,-748,cs),
(1184,-748,o),
(1108,-645,o),
(1108,-496,cs),
(1108,201,l),
(944,201,l),
(944,-514,ls),
(944,-738,o),
(1085,-888,o),
(1372,-888,cs)
);
},
{
closed = 1;
nodes = (
(1011,-24,o),
(1224,201,o),
(1224,559,cs),
(1224,917,o),
(1011,1142,o),
(674,1142,cs),
(338,1142,o),
(126,917,o),
(126,559,cs),
(126,201,o),
(338,-24,o),
(674,-24,cs)
);
},
{
closed = 1;
nodes = (
(582,193,o),
(671,359,o),
(671,559,cs),
(671,759,o),
(582,925,o),
(434,999,c),
(320,918,l),
(444,850,o),
(521,711,o),
(521,559,cs),
(521,407,o),
(444,268,o),
(320,200,c),
(434,119,l)
);
},
{
closed = 1;
nodes = (
(440,134,o),
(298,295,o),
(298,559,cs),
(298,823,o),
(440,984,o),
(672,984,cs),
(908,984,o),
(1052,823,o),
(1052,559,cs),
(1052,295,o),
(908,134,o),
(672,134,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
62 58 49 44 4 6 5 25 9 2 1 6 26 1 3 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 4 37 77 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 5 5 2 97 4 1 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 4 37 77 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 2 4 133 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 77 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 4 2 4 133 0 3 0 0 3 0 101 0 5 5 2 97 0 2 2 37 77 0 6 6 1 97 0 1 1 38 1 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
39 36 36 42 37 37 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1990;
}
);
note = uni1008;
unicode = 4104;
}
