{
glyphname = "jha-khamti.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(983,-24,o),
(1182,208,o),
(1182,578,cs),
(1182,798,o),
(1076,1016,o),
(908,1142,c),
(875,1111,l),
(1035,992,o),
(1136,787,o),
(1136,578,cs),
(1136,236,o),
(955,21,o),
(666,21,cs),
(377,21,o),
(196,235,o),
(196,577,cs),
(196,730,o),
(231,886,o),
(289,992,c),
(283,992,l),
(283,903,o),
(351,838,o),
(442,838,cs),
(531,838,o),
(592,900,o),
(592,990,cs),
(592,1077,o),
(526,1142,o),
(439,1142,cs),
(274,1142,o),
(150,899,o),
(150,577,cs),
(150,207,o),
(349,-24,o),
(666,-24,cs)
);
},
{
closed = 1;
nodes = (
(1935,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,917,o),
(1935,1142,o),
(1631,1142,cs),
(1327,1142,o),
(1136,917,o),
(1136,559,cs),
(1136,201,o),
(1327,-24,o),
(1631,-24,cs)
);
},
{
closed = 1;
nodes = (
(1355,21,o),
(1182,229,o),
(1182,559,cs),
(1182,889,o),
(1355,1097,o),
(1631,1097,cs),
(1907,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1907,21,o),
(1631,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
34 1 0 4 17 1 2 0 55 1 1 2 3 76 0 0 0 4 97 7 1 4 4 37 77 0 2 2 4 97 7 1 4 4 37 77 3 1 1 1 5 97 6 1 5 5 38 5 78 71 69 60 58 52 50 46 44 41 36 36 34 8 8 26 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1069,-24,o),
(1310,209,o),
(1310,580,cs),
(1310,827,o),
(1199,1044,o),
(1021,1142,c),
(794,932,l),
(887,873,o),
(944,738,o),
(944,581,cs),
(944,406,o),
(845,296,o),
(696,296,cs),
(512,296,o),
(450,463,o),
(450,604,cs),
(450,655,o),
(458,703,o),
(471,738,c),
(376,690,l),
(400,682,o),
(427,677,o),
(455,677,cs),
(601,677,o),
(703,773,o),
(703,909,cs),
(703,1046,o),
(601,1142,o),
(455,1142,cs),
(243,1142,o),
(86,942,o),
(86,613,cs),
(86,222,o),
(323,-24,o),
(696,-24,cs)
);
},
{
closed = 1;
nodes = (
(1924,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1924,1142,o),
(1558,1142,cs),
(1232,1142,o),
(1006,929,o),
(1006,559,cs),
(1006,189,o),
(1232,-24,o),
(1558,-24,cs)
);
},
{
closed = 1;
nodes = (
(1406,296,o),
(1310,397,o),
(1310,559,cs),
(1310,721,o),
(1406,822,o),
(1558,822,cs),
(1710,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1710,296,o),
(1558,296,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
34 1 0 4 17 1 2 0 55 1 1 2 3 76 0 0 0 4 97 7 1 4 4 37 77 0 2 2 4 97 7 1 4 4 37 77 3 1 1 1 5 97 6 1 5 5 38 5 78 71 69 60 58 52 50 46 44 41 36 36 34 8 8 26 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,31);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1017,-24,o),
(1234,208,o),
(1234,578,cs),
(1234,809,o),
(1136,1011,o),
(960,1142,c),
(839,1031,l),
(985,914,o),
(1060,760,o),
(1060,579,cs),
(1060,304,o),
(910,136,o),
(680,136,cs),
(450,136,o),
(300,304,o),
(300,579,cs),
(300,696,o),
(323,813,o),
(363,890,c),
(322,871,l),
(331,815,o),
(386,774,o),
(452,774,cs),
(561,774,o),
(638,850,o),
(638,958,cs),
(638,1066,o),
(559,1142,o),
(447,1142,cs),
(259,1142,o),
(126,916,o),
(126,578,cs),
(126,208,o),
(343,-24,o),
(680,-24,cs)
);
},
{
closed = 1;
nodes = (
(1932,-24,o),
(2146,201,o),
(2146,559,cs),
(2146,917,o),
(1932,1142,o),
(1603,1142,cs),
(1291,1142,o),
(1085,922,o),
(1085,559,cs),
(1085,196,o),
(1291,-24,o),
(1603,-24,cs)
);
},
{
closed = 1;
nodes = (
(1377,136,o),
(1234,296,o),
(1234,559,cs),
(1234,822,o),
(1377,982,o),
(1603,982,cs),
(1830,982,o),
(1972,822,o),
(1972,559,cs),
(1972,296,o),
(1830,136,o),
(1603,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
34 1 0 4 17 1 2 0 55 1 1 2 3 76 0 0 0 4 97 7 1 4 4 37 77 0 2 2 4 97 7 1 4 4 37 77 3 1 1 1 5 97 6 1 5 5 38 5 78 71 69 60 58 52 50 46 44 41 36 36 34 8 8 26 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA64.locl;
}
