{
glyphname = "jha-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(937,-24,o),
(1170,222,o),
(1170,559,cs),
(1170,896,o),
(937,1142,o),
(621,1142,cs),
(414,1142,o),
(244,1037,o),
(150,869,c),
(192,852,l),
(278,1003,o),
(432,1097,o),
(621,1097,cs),
(915,1097,o),
(1124,873,o),
(1124,559,cs),
(1124,245,o),
(915,21,o),
(621,21,cs),
(432,21,o),
(278,115,o),
(192,266,c),
(150,249,l),
(244,81,o),
(414,-24,o),
(621,-24,cs)
);
},
{
closed = 1;
nodes = (
(1931,-24,o),
(2126,185,o),
(2126,559,cs),
(2126,901,o),
(1914,1142,o),
(1614,1142,cs),
(1552,1142,o),
(1497,1131,o),
(1461,1113,c),
(1458,1086,o),
(1457,1060,o),
(1457,1034,cs),
(1457,694,o),
(1728,478,o),
(2075,399,c),
(2086,443,l),
(1773,517,o),
(1503,703,o),
(1503,1040,cs),
(1503,1060,o),
(1503,1080,o),
(1505,1101,c),
(1472,1074,l),
(1514,1090,o),
(1561,1097,o),
(1610,1097,cs),
(1886,1097,o),
(2080,875,o),
(2080,559,cs),
(2080,214,o),
(1901,21,o),
(1581,21,cs),
(1368,21,o),
(1190,146,o),
(1119,345,c),
(1089,301,l),
(1169,101,o),
(1358,-24,o),
(1581,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 88 values pushed */
61 60 57 3 4 6 33 1 5 4 40 1 11 5 13 7 2 3 2 4 76 0 5 4 11 4 5 11 128 0 2 8 3 8 2 3 128 0 11 0 8 2 11 8 105 10 1 4 4 6 97 9 1 6 6 37 77 7 1 3 3 0 97 1 1 0 0 38 0 78 76 74 69 68 64 62 19 38 36 19 36 34 23 36 34 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(422,754,o),
(523,822,o),
(665,822,cs),
(831,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,296,o),
(665,296,cs),
(523,296,o),
(422,364,o),
(402,472,c),
(86,390,l),
(117,136,o),
(340,-24,o),
(665,-24,cs)
);
},
{
closed = 1;
nodes = (
(1944,-24,o),
(2172,202,o),
(2172,551,cs),
(2172,897,o),
(1943,1142,o),
(1619,1142,cs),
(1542,1142,o),
(1455,1128,o),
(1397,1105,c),
(1395,1080,o),
(1395,1050,o),
(1395,1027,cs),
(1395,634,o),
(1669,432,o),
(1882,389,c),
(1953,550,l),
(1748,594,o),
(1584,791,o),
(1584,930,cs),
(1584,951,o),
(1586,970,o),
(1591,988,c),
(1509,931,l),
(1527,933,o),
(1544,934,o),
(1560,934,cs),
(1767,934,o),
(1872,747,o),
(1872,595,cs),
(1872,410,o),
(1757,294,o),
(1575,294,cs),
(1443,294,o),
(1311,373,o),
(1268,495,c),
(1048,317,l),
(1121,105,o),
(1326,-24,o),
(1592,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 88 values pushed */
61 60 57 3 4 6 33 1 5 4 40 1 11 5 13 7 2 3 2 4 76 0 5 4 11 4 5 11 128 0 2 8 3 8 2 3 128 0 11 0 8 2 11 8 105 10 1 4 4 6 97 9 1 6 6 37 77 7 1 3 3 0 97 1 1 0 0 38 0 78 76 74 69 68 64 62 19 38 36 19 36 34 23 36 34 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,38);
target = (1,31);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,25);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
},
{
origin = (1,11);
target = (1,18);
type = Stem;
},
{
origin = (1,28);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,559,cs),
(1224,904,o),
(986,1142,o),
(640,1142,cs),
(386,1142,o),
(195,1015,o),
(126,813,c),
(278,770,l),
(337,903,o),
(470,982,o),
(640,982,cs),
(883,982,o),
(1050,812,o),
(1050,559,cs),
(1050,306,o),
(883,136,o),
(640,136,cs),
(470,136,o),
(337,215,o),
(278,348,c),
(126,305,l),
(195,103,o),
(386,-24,o),
(640,-24,cs)
);
},
{
closed = 1;
nodes = (
(1920,-24,o),
(2146,210,o),
(2146,556,cs),
(2146,899,o),
(1927,1142,o),
(1618,1142,cs),
(1544,1142,o),
(1461,1126,o),
(1417,1103,c),
(1414,1077,o),
(1414,1044,o),
(1414,1019,cs),
(1414,703,o),
(1649,447,o),
(1999,388,c),
(2042,505,l),
(1760,570,o),
(1562,764,o),
(1562,976,cs),
(1562,996,o),
(1563,1016,o),
(1566,1036,c),
(1488,993,l),
(1521,1007,o),
(1556,1012,o),
(1592,1012,cs),
(1840,1012,o),
(1978,824,o),
(1978,573,cs),
(1978,310,o),
(1829,136,o),
(1580,136,cs),
(1396,136,o),
(1240,237,o),
(1180,405,c),
(1074,307,l),
(1151,103,o),
(1342,-24,o),
(1587,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 88 values pushed */
61 60 57 3 4 6 33 1 5 4 40 1 11 5 13 7 2 3 2 4 76 0 5 4 11 4 5 11 128 0 2 8 3 8 2 3 128 0 11 0 8 2 11 8 105 10 1 4 4 6 97 9 1 6 6 37 77 7 1 3 3 0 97 1 1 0 0 38 0 78 76 74 69 68 64 62 19 38 36 19 36 34 23 36 34 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniA9E2;
unicode = 43490;
}
