{
glyphname = "ka-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (649,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(443,-24,o),
(520,27,o),
(520,145,cs),
(520,355,o),
(220,525,o),
(220,771,cs),
(220,971,o),
(392,1097,o),
(660,1097,cs),
(956,1097,o),
(1124,898,o),
(1124,540,cs),
(1124,333,o),
(1028,133,o),
(872,7,c),
(906,-24,l),
(1068,104,o),
(1170,322,o),
(1170,540,cs),
(1170,925,o),
(982,1142,o),
(660,1142,cs),
(363,1142,o),
(174,1000,o),
(174,773,cs),
(174,496,o),
(475,342,o),
(475,148,cs),
(475,66,o),
(429,21,o),
(326,21,cs),
(275,21,o),
(217,36,o),
(162,61,c),
(150,16,l),
(212,-12,o),
(280,-24,o),
(335,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
50 15 2 3 0 41 31 2 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 3 0 4 4 3 114 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
0 3 0 4 0 3 4 128 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
55 53 18 35 17 29 43 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (676,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(475,-24,o),
(626,25,o),
(626,192,cs),
(626,375,o),
(444,454,o),
(444,637,cs),
(444,752,o),
(526,812,o),
(684,812,cs),
(861,812,o),
(963,701,o),
(963,524,cs),
(963,395,o),
(898,261,o),
(795,185,c),
(1033,-24,l),
(1198,111,o),
(1302,329,o),
(1302,540,cs),
(1302,910,o),
(1097,1142,o),
(697,1142,cs),
(362,1142,o),
(105,980,o),
(105,694,cs),
(105,441,o),
(264,378,o),
(264,295,cs),
(264,265,o),
(243,242,o),
(204,242,cs),
(183,242,o),
(153,248,o),
(132,258,c),
(80,16,l),
(144,-9,o),
(232,-24,o),
(319,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
50 15 2 3 0 41 31 2 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 3 0 4 4 3 114 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
0 3 0 4 0 3 4 128 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
55 53 18 35 17 29 43 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,24);
target = (0,5);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
},
{
origin = (0,11);
target = (0,18);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(459,-24,o),
(565,36,o),
(565,174,cs),
(565,386,o),
(324,525,o),
(324,727,cs),
(324,886,o),
(459,982,o),
(673,982,cs),
(917,982,o),
(1052,825,o),
(1052,534,cs),
(1052,363,o),
(969,190,o),
(838,84,c),
(960,-24,l),
(1123,106,o),
(1226,324,o),
(1226,540,cs),
(1226,921,o),
(1022,1142,o),
(670,1142,cs),
(358,1142,o),
(150,992,o),
(150,741,cs),
(150,478,o),
(391,356,o),
(391,207,cs),
(391,149,o),
(349,112,o),
(281,112,cs),
(244,112,o),
(195,124,o),
(154,143,c),
(126,16,l),
(188,-11,o),
(264,-24,o),
(332,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
50 15 2 3 0 41 31 2 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 3 0 4 4 3 114 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
0 3 0 4 0 3 4 128 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
55 53 18 35 17 29 43 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1075;
unicode = 4213;
}
