{
glyphname = "ka-shan.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (656,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(427,-24,o),
(492,33,o),
(492,128,cs),
(492,338,o),
(220,524,o),
(220,771,cs),
(220,962,o),
(409,1097,o),
(660,1097,cs),
(949,1097,o),
(1124,884,o),
(1124,540,cs),
(1124,291,o),
(1031,133,o),
(878,7,c),
(911,-24,l),
(1070,104,o),
(1170,278,o),
(1170,540,cs),
(1170,909,o),
(975,1142,o),
(660,1142,cs),
(383,1142,o),
(174,989,o),
(174,773,cs),
(174,495,o),
(439,342,o),
(439,148,c),
(462,126,l),
(462,218,o),
(402,280,o),
(312,280,cs),
(224,280,o),
(162,217,o),
(162,128,cs),
(162,33,o),
(227,-24,o),
(327,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
36 14 2 5 1 5 2 0 3 2 5 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 13 values pushed */
36 14 2 5 1 5 2 0 3 4 5 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 1 1 0 97 0 0 0 37 77 0 5 5 2 97 4 3 2 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 1 1 0 97 0 0 0 37 77 0 5 5 4 97 0 4 4 38 77 3 1 2 2 38 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
60 58 54 53 50 49 48 47 34 32 19 17 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (676,0);
},
{
name = top;
pos = (683,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,-24,o),
(581,74,o),
(581,213,cs),
(581,396,o),
(444,464,o),
(444,637,cs),
(444,752,o),
(526,812,o),
(684,812,cs),
(861,812,o),
(963,701,o),
(963,524,cs),
(963,395,o),
(898,261,o),
(795,185,c),
(1033,-24,l),
(1198,111,o),
(1302,329,o),
(1302,540,cs),
(1302,910,o),
(1097,1142,o),
(697,1142,cs),
(362,1142,o),
(95,980,o),
(95,694,cs),
(95,454,o),
(254,388,o),
(254,305,c),
(467,359,l),
(424,408,o),
(362,439,o),
(292,439,cs),
(165,439,o),
(61,336,o),
(61,208,cs),
(61,72,o),
(164,-24,o),
(321,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
36 14 2 5 1 5 2 0 3 2 5 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 13 values pushed */
36 14 2 5 1 5 2 0 3 4 5 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 1 1 0 97 0 0 0 37 77 0 5 5 2 97 4 3 2 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 1 1 0 97 0 0 0 37 77 0 5 5 4 97 0 4 4 38 77 3 1 2 2 38 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
60 58 54 53 50 49 48 47 34 32 19 17 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,24);
target = (0,5);
type = Stem;
},
{
origin = (0,11);
target = (0,18);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(451,-24,o),
(529,48,o),
(529,162,cs),
(529,361,o),
(324,500,o),
(324,717,cs),
(324,874,o),
(459,982,o),
(673,982,cs),
(917,982,o),
(1052,825,o),
(1052,534,cs),
(1052,363,o),
(969,190,o),
(838,84,c),
(960,-24,l),
(1123,106,o),
(1226,324,o),
(1226,540,cs),
(1226,921,o),
(1022,1142,o),
(670,1142,cs),
(347,1142,o),
(144,987,o),
(144,741,cs),
(144,479,o),
(357,360,o),
(357,211,c),
(466,219,l),
(448,294,o),
(388,344,o),
(306,344,cs),
(202,344,o),
(123,265,o),
(123,160,cs),
(123,47,o),
(201,-24,o),
(326,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
36 14 2 5 1 5 2 0 3 2 5 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 13 values pushed */
36 14 2 5 1 5 2 0 3 4 5 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 1 1 0 97 0 0 0 37 77 0 5 5 2 97 4 3 2 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 1 1 0 97 0 0 0 37 77 0 5 5 4 97 0 4 4 38 77 3 1 2 2 38 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
60 58 54 53 50 49 48 47 34 32 19 17 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1075.locl;
}
