{
glyphname = "kepho-sgawkaren";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,45,l),
(394,45,l),
(394,1118,l),
(60,1118,l),
(60,1073,l),
(348,1073,l),
(348,0,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 1 1 2 95 0 2 2 37 77 0 3 3 0 95 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
0 2 0 1 3 2 1 103 0 3 3 0 95 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
34 50 35 49 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 742;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(880,240,l),
(640,240,l),
(640,1118,l),
(40,1118,l),
(40,878,l),
(280,878,l),
(280,0,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 1 1 2 95 0 2 2 37 77 0 3 3 0 95 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
0 2 0 1 3 2 1 103 0 3 3 0 95 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
34 50 35 49 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 920;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,123,l),
(490,123,l),
(490,1118,l),
(50,1118,l),
(50,995,l),
(318,995,l),
(318,0,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 1 1 2 95 0 2 2 37 77 0 3 3 0 95 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
0 2 0 1 3 2 1 103 0 3 3 0 95 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
34 50 35 49 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 808;
}
);
note = uni1064;
subCategory = Spacing;
unicode = 4196;
}
