{
glyphname = "kha-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (669,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(979,-24,o),
(1170,186,o),
(1170,561,cs),
(1170,918,o),
(962,1142,o),
(631,1142,cs),
(412,1142,o),
(238,1027,o),
(176,870,c),
(214,854,l),
(278,1005,o),
(440,1097,o),
(631,1097,cs),
(934,1097,o),
(1124,890,o),
(1124,561,cs),
(1124,215,o),
(950,21,o),
(638,21,cs),
(390,21,o),
(218,206,o),
(194,363,c),
(178,326,l),
(260,403,o),
(389,446,o),
(526,446,cs),
(713,446,o),
(918,347,o),
(1022,172,c),
(1048,214,l),
(938,382,o),
(735,488,o),
(538,488,cs),
(351,488,o),
(196,413,o),
(150,352,c),
(202,130,o),
(407,-24,o),
(638,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
19 1 2 1 43 6 2 5 6 2 76 0 2 1 0 1 2 0 128 0 0 0 6 5 0 6 105 0 1 1 3 97 0 3 3 37 77 0 5 5 4 97 0 4 4 38 4 78 36 40 36 38 36 39 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (675,0);
},
{
name = top;
pos = (703,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1057,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1055,1142,o),
(668,1142,cs),
(363,1142,o),
(138,996,o),
(86,764,c),
(410,685,l),
(442,788,o),
(541,852,o),
(668,852,cs),
(829,852,o),
(936,739,o),
(936,559,cs),
(936,362,o),
(810,228,o),
(635,228,cs),
(503,228,o),
(401,299,o),
(372,412,c),
(354,341,l),
(411,377,o),
(497,400,o),
(590,400,cs),
(711,400,o),
(847,361,o),
(941,262,c),
(1062,371,l),
(959,495,o),
(756,573,o),
(541,573,cs),
(344,573,o),
(177,496,o),
(92,427,c),
(128,165,o),
(345,-24,o),
(672,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
19 1 2 1 43 6 2 5 6 2 76 0 2 1 0 1 2 0 128 0 0 0 6 5 0 6 105 0 1 1 3 97 0 3 3 37 77 0 5 5 4 97 0 4 4 38 4 78 36 40 36 38 36 39 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (680,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,560,cs),
(1224,908,o),
(986,1142,o),
(648,1142,cs),
(397,1142,o),
(198,1015,o),
(141,828,c),
(293,786,l),
(343,918,o),
(484,992,o),
(648,992,cs),
(881,992,o),
(1050,822,o),
(1050,560,cs),
(1050,292,o),
(874,120,o),
(638,120,cs),
(469,120,o),
(324,232,o),
(284,390,c),
(252,313,l),
(323,373,o),
(437,410,o),
(549,410,cs),
(724,410,o),
(889,328,o),
(978,198,c),
(1069,304,l),
(963,454,o),
(758,548,o),
(546,548,cs),
(369,548,o),
(205,489,o),
(125,408,c),
(171,152,o),
(383,-24,o),
(653,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
19 1 2 1 43 6 2 5 6 2 76 0 2 1 0 1 2 0 128 0 0 0 6 5 0 6 105 0 1 1 3 97 0 3 3 37 77 0 5 5 4 97 0 4 4 38 4 78 36 40 36 38 36 39 33 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1001;
unicode = 4097;
}
