{
glyphname = "kha-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = bottomright;
pos = (642,0);
},
{
name = top;
pos = (649,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(980,-24,o),
(1170,185,o),
(1170,560,cs),
(1170,901,o),
(965,1142,o),
(648,1142,cs),
(405,1142,o),
(338,968,o),
(230,968,cs),
(176,968,o),
(147,998,o),
(147,1053,cs),
(147,1078,o),
(155,1105,o),
(172,1127,c),
(132,1142,l),
(108,1112,o),
(101,1075,o),
(101,1044,cs),
(101,978,o),
(146,923,o),
(227,923,cs),
(368,923,o),
(414,1097,o),
(648,1097,cs),
(940,1097,o),
(1124,876,o),
(1124,560,cs),
(1124,214,o),
(950,21,o),
(639,21,cs),
(398,21,o),
(233,159,o),
(195,363,c),
(179,326,l),
(261,403,o),
(390,446,o),
(527,446,cs),
(714,446,o),
(919,347,o),
(1023,172,c),
(1049,214,l),
(939,382,o),
(736,488,o),
(539,488,cs),
(352,488,o),
(197,413,o),
(151,352,c),
(194,121,o),
(382,-24,o),
(639,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
71 23 15 3 6 5 1 76 0 4 0 4 133 0 2 0 5 6 2 5 105 0 3 3 0 97 0 0 0 37 77 0 6 6 1 97 0 1 1 38 1 78 77 75 70 68 28 24 39 39 32 7 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (676,0);
},
{
name = top;
pos = (683,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1061,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,988,o),
(1041,1142,o),
(772,1142,cs),
(550,1142,o),
(438,1006,o),
(367,1006,cs),
(341,1006,o),
(321,1024,o),
(321,1057,cs),
(321,1075,o),
(327,1101,o),
(335,1119,c),
(127,1142,l),
(101,1073,o),
(85,1011,o),
(85,944,cs),
(85,826,o),
(135,731,o),
(271,731,cs),
(427,731,o),
(532,853,o),
(679,853,cs),
(855,853,o),
(936,740,o),
(936,559,cs),
(936,362,o),
(814,228,o),
(639,228,cs),
(507,228,o),
(405,299,o),
(376,412,c),
(358,341,l),
(415,377,o),
(501,400,o),
(594,400,cs),
(715,400,o),
(847,361,o),
(941,262,c),
(1062,371,l),
(959,495,o),
(760,573,o),
(545,573,cs),
(348,573,o),
(181,496,o),
(96,427,c),
(132,165,o),
(349,-24,o),
(676,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
71 23 15 3 6 5 1 76 0 4 0 4 133 0 2 0 5 6 2 5 105 0 3 3 0 97 0 0 0 37 77 0 6 6 1 97 0 1 1 38 1 78 77 75 70 68 28 24 39 39 32 7 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,24);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,560,cs),
(1224,936,o),
(1007,1142,o),
(709,1142,cs),
(452,1142,o),
(386,1004,o),
(307,1004,cs),
(273,1004,o),
(252,1024,o),
(252,1055,cs),
(252,1077,o),
(259,1100,o),
(273,1121,c),
(137,1142,l),
(112,1096,o),
(101,1049,o),
(101,1004,cs),
(101,917,o),
(157,846,o),
(260,846,cs),
(407,846,o),
(478,992,o),
(677,992,cs),
(918,992,o),
(1050,822,o),
(1050,560,cs),
(1050,292,o),
(874,120,o),
(638,120,cs),
(469,120,o),
(324,232,o),
(284,390,c),
(252,313,l),
(323,373,o),
(437,410,o),
(549,410,cs),
(724,410,o),
(889,328,o),
(978,198,c),
(1069,304,l),
(963,454,o),
(758,548,o),
(546,548,cs),
(369,548,o),
(205,489,o),
(125,408,c),
(171,152,o),
(383,-24,o),
(653,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
71 23 15 3 6 5 1 76 0 4 0 4 133 0 2 0 5 6 2 5 105 0 3 3 0 97 0 0 0 37 77 0 6 6 1 97 0 1 1 38 1 78 77 75 70 68 28 24 39 39 32 7 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1076;
unicode = 4214;
}
