{
category = Mark;
glyphname = "kinzi_aiMark-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-977,1631,l),
(-1035,1657,o),
(-1070,1716,o),
(-1070,1783,cs),
(-1070,1881,o),
(-995,1945,o),
(-871,1945,cs),
(-793,1945,o),
(-720,1918,o),
(-676,1876,c),
(-666,1913,l),
(-723,1959,o),
(-793,1984,o),
(-874,1984,cs),
(-1018,1984,o),
(-1110,1905,o),
(-1110,1784,cs),
(-1110,1707,o),
(-1073,1641,o),
(-1012,1609,c)
);
},
{
closed = 1;
nodes = (
(-804,1240,o),
(-712,1268,o),
(-672,1306,c),
(-682,1344,l),
(-741,1304,o),
(-821,1280,o),
(-895,1280,cs),
(-1016,1280,o),
(-1089,1345,o),
(-1089,1451,cs),
(-1089,1557,o),
(-1016,1622,o),
(-895,1622,cs),
(-821,1622,o),
(-741,1598,o),
(-682,1558,c),
(-672,1596,l),
(-712,1634,o),
(-804,1662,o),
(-892,1662,cs),
(-1040,1662,o),
(-1129,1583,o),
(-1129,1451,cs),
(-1129,1319,o),
(-1040,1240,o),
(-892,1240,cs)
);
},
{
closed = 1;
nodes = (
(-192,1259,l),
(-525,1940,l),
(-563,1921,l),
(-229,1240,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
36 1 3 1 49 48 2 4 2 54 26 2 6 4 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 46 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 7 8 112 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 49 values pushed */
0 2 3 4 3 2 4 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
74 72 70 68 63 61 59 58 52 51 45 44 41 40 34 32 20 18 9 8 22 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1006,1741,l),
(-1035,1752,o),
(-1052,1780,o),
(-1052,1806,cs),
(-1052,1852,o),
(-1000,1868,o),
(-940,1868,cs),
(-876,1868,o),
(-807,1850,o),
(-783,1832,c),
(-722,1989,l),
(-783,2036,o),
(-896,2070,o),
(-1008,2070,cs),
(-1179,2070,o),
(-1298,1973,o),
(-1298,1835,cs),
(-1298,1766,o),
(-1261,1700,o),
(-1210,1674,c)
);
},
{
closed = 1;
nodes = (
(-891,1240,o),
(-793,1264,o),
(-748,1301,c),
(-794,1453,l),
(-825,1440,o),
(-879,1431,o),
(-925,1431,cs),
(-1017,1431,o),
(-1061,1456,o),
(-1061,1501,cs),
(-1061,1544,o),
(-1017,1571,o),
(-925,1571,cs),
(-879,1571,o),
(-825,1562,o),
(-793,1548,c),
(-748,1701,l),
(-791,1736,o),
(-889,1762,o),
(-976,1762,cs),
(-1189,1762,o),
(-1317,1667,o),
(-1317,1501,cs),
(-1317,1335,o),
(-1191,1240,o),
(-976,1240,cs)
);
},
{
closed = 1;
nodes = (
(-71,1350,l),
(-398,2047,l),
(-632,1943,l),
(-300,1240,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
36 1 3 1 49 48 2 4 2 54 26 2 6 4 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 46 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 7 8 112 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 49 values pushed */
0 2 3 4 3 2 4 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
74 72 70 68 63 61 59 58 52 51 45 44 41 40 34 32 20 18 9 8 22 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (2,3);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-972,1681,l),
(-1020,1703,o),
(-1052,1750,o),
(-1052,1801,cs),
(-1052,1867,o),
(-995,1895,o),
(-919,1895,cs),
(-851,1895,o),
(-776,1874,o),
(-738,1846,c),
(-692,1954,l),
(-756,2001,o),
(-852,2029,o),
(-948,2029,cs),
(-1112,2029,o),
(-1218,1942,o),
(-1218,1813,cs),
(-1218,1741,o),
(-1184,1672,o),
(-1120,1641,c)
);
},
{
closed = 1;
nodes = (
(-868,1240,o),
(-772,1262,o),
(-710,1304,c),
(-747,1426,l),
(-811,1391,o),
(-883,1371,o),
(-947,1371,cs),
(-1034,1371,o),
(-1079,1408,o),
(-1079,1474,cs),
(-1079,1540,o),
(-1034,1577,o),
(-947,1577,cs),
(-883,1577,o),
(-808,1557,o),
(-744,1522,c),
(-710,1643,l),
(-772,1685,o),
(-868,1707,o),
(-961,1707,cs),
(-1133,1707,o),
(-1241,1617,o),
(-1241,1474,cs),
(-1241,1330,o),
(-1133,1240,o),
(-961,1240,cs)
);
},
{
closed = 1;
nodes = (
(-109,1306,l),
(-446,2006,l),
(-584,1944,l),
(-245,1240,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
36 1 3 1 49 48 2 4 2 54 26 2 6 4 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 46 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 7 8 112 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 49 values pushed */
0 2 3 4 3 2 4 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
74 72 70 68 63 61 59 58 52 51 45 44 41 40 34 32 20 18 9 8 22 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE396;
production = uni1004103A1032;
script = myanmar;
subCategory = Nonspacing;
}
