{
category = Mark;
glyphname = "kinzi_iMark_anusvara-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1168,1631,l),
(-1218,1657,o),
(-1249,1716,o),
(-1249,1783,cs),
(-1249,1881,o),
(-1188,1945,o),
(-1080,1945,cs),
(-1013,1945,o),
(-949,1918,o),
(-911,1876,c),
(-902,1913,l),
(-952,1959,o),
(-1013,1984,o),
(-1083,1984,cs),
(-1208,1984,o),
(-1288,1905,o),
(-1288,1784,cs),
(-1288,1707,o),
(-1256,1641,o),
(-1203,1609,c)
);
},
{
closed = 1;
nodes = (
(-1022,1240,o),
(-942,1268,o),
(-907,1306,c),
(-916,1344,l),
(-967,1304,o),
(-1037,1280,o),
(-1101,1280,cs),
(-1207,1280,o),
(-1266,1345,o),
(-1266,1451,cs),
(-1266,1557,o),
(-1207,1622,o),
(-1101,1622,cs),
(-1037,1622,o),
(-967,1598,o),
(-916,1558,c),
(-907,1596,l),
(-942,1634,o),
(-1022,1662,o),
(-1099,1662,cs),
(-1228,1662,o),
(-1305,1583,o),
(-1305,1451,cs),
(-1305,1319,o),
(-1228,1240,o),
(-1099,1240,cs)
);
},
{
closed = 1;
nodes = (
(-424,1240,o),
(-322,1384,o),
(-322,1590,cs),
(-322,1796,o),
(-424,1940,o),
(-600,1940,cs),
(-776,1940,o),
(-878,1796,o),
(-878,1590,cs),
(-878,1384,o),
(-776,1240,o),
(-600,1240,cs)
);
},
{
closed = 1;
nodes = (
(-755,1280,o),
(-836,1408,o),
(-836,1590,cs),
(-836,1772,o),
(-755,1900,o),
(-600,1900,cs),
(-445,1900,o),
(-364,1772,o),
(-364,1590,cs),
(-364,1408,o),
(-445,1280,o),
(-600,1280,cs)
);
},
{
closed = 1;
nodes = (
(-75,1240,o),
(-14,1306,o),
(-14,1405,cs),
(-14,1504,o),
(-75,1570,o),
(-162,1570,cs),
(-249,1570,o),
(-310,1504,o),
(-310,1405,cs),
(-310,1306,o),
(-249,1240,o),
(-162,1240,cs)
);
},
{
closed = 1;
nodes = (
(-228,1273,o),
(-275,1329,o),
(-275,1405,cs),
(-275,1481,o),
(-228,1537,o),
(-162,1537,cs),
(-96,1537,o),
(-49,1481,o),
(-49,1405,cs),
(-49,1329,o),
(-96,1273,o),
(-162,1273,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
44 1 2 1 34 1 16 8 62 1 10 16 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 75 values pushed */
0 6 2 13 2 6 114 0 9 15 12 10 9 114 0 12 14 3 12 112 5 1 1 7 1 2 6 1 2 105 17 1 13 0 16 10 13 16 105 0 8 0 10 15 8 10 105 18 1 15 0 14 3 15 14 105 11 1 3 0 0 3 89 11 1 3 3 0 98 4 1 0 3 0 82 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 76 values pushed */
0 6 2 13 2 6 114 0 9 15 12 10 9 114 0 12 14 15 12 14 126 5 1 1 7 1 2 6 1 2 105 17 1 13 0 16 10 13 16 105 0 8 0 10 15 8 10 105 18 1 15 0 14 3 15 14 105 11 1 3 0 0 3 89 11 1 3 3 0 98 4 1 0 3 0 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 80 values pushed */
0 6 2 13 2 6 114 0 9 15 12 10 9 114 0 12 14 15 12 14 126 5 1 1 7 1 2 6 1 2 105 17 1 13 0 16 10 13 16 105 0 8 0 10 15 8 10 105 18 1 15 0 14 11 15 14 105 0 11 3 0 11 89 0 3 0 0 3 89 0 3 3 0 97 4 1 0 3 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 36 values pushed */
104 103 84 83 110 108 103 114 104 114 94 92 83 102 84 102 82 80 78 76 71 69 67 66 22 19 22 44 36 36 36 36 34 19 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1269,1742,l),
(-1293,1753,o),
(-1305,1783,o),
(-1305,1808,cs),
(-1305,1853,o),
(-1262,1868,o),
(-1211,1868,cs),
(-1158,1868,o),
(-1098,1852,o),
(-1076,1833,c),
(-1025,1990,l),
(-1078,2038,o),
(-1175,2070,o),
(-1268,2070,cs),
(-1415,2070,o),
(-1517,1975,o),
(-1517,1837,cs),
(-1517,1769,o),
(-1487,1701,o),
(-1442,1674,c)
);
},
{
closed = 1;
nodes = (
(-1170,1240,o),
(-1085,1263,o),
(-1045,1301,c),
(-1085,1453,l),
(-1115,1439,o),
(-1161,1431,o),
(-1196,1431,cs),
(-1275,1431,o),
(-1315,1455,o),
(-1315,1500,cs),
(-1315,1543,o),
(-1275,1571,o),
(-1196,1571,cs),
(-1158,1571,o),
(-1112,1562,o),
(-1084,1548,c),
(-1045,1701,l),
(-1084,1739,o),
(-1171,1762,o),
(-1243,1762,cs),
(-1425,1762,o),
(-1533,1665,o),
(-1533,1500,cs),
(-1533,1334,o),
(-1425,1240,o),
(-1243,1240,cs)
);
},
{
closed = 1;
nodes = (
(-458,1240,o),
(-324,1400,o),
(-324,1655,cs),
(-324,1910,o),
(-458,2070,o),
(-667,2070,cs),
(-876,2070,o),
(-1010,1910,o),
(-1010,1655,cs),
(-1010,1400,o),
(-876,1240,o),
(-667,1240,cs)
);
},
{
closed = 1;
nodes = (
(-762,1440,o),
(-822,1523,o),
(-822,1655,cs),
(-822,1787,o),
(-762,1870,o),
(-667,1870,cs),
(-572,1870,o),
(-512,1787,o),
(-512,1655,cs),
(-512,1523,o),
(-572,1440,o),
(-667,1440,cs)
);
},
{
closed = 1;
nodes = (
(54,1240,o),
(143,1339,o),
(143,1481,cs),
(143,1623,o),
(54,1722,o),
(-76,1722,cs),
(-206,1722,o),
(-295,1623,o),
(-295,1481,cs),
(-295,1339,o),
(-206,1240,o),
(-76,1240,cs)
);
},
{
closed = 1;
nodes = (
(-126,1380,o),
(-157,1419,o),
(-157,1481,cs),
(-157,1543,o),
(-126,1582,o),
(-76,1582,cs),
(-26,1582,o),
(5,1543,o),
(5,1481,cs),
(5,1419,o),
(-26,1380,o),
(-76,1380,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (4,11);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (4,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (5,5);
target = (4,5);
type = Stem;
},
{
horizontal = 1;
origin = (4,11);
target = (5,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1209,1681,l),
(-1251,1703,o),
(-1278,1751,o),
(-1278,1801,cs),
(-1278,1867,o),
(-1229,1895,o),
(-1162,1895,cs),
(-1099,1895,o),
(-1036,1872,o),
(-1006,1846,c),
(-966,1954,l),
(-1019,1999,o),
(-1101,2029,o),
(-1188,2029,cs),
(-1330,2029,o),
(-1423,1942,o),
(-1423,1813,cs),
(-1423,1738,o),
(-1391,1671,o),
(-1338,1641,c)
);
},
{
closed = 1;
nodes = (
(-1118,1240,o),
(-1035,1262,o),
(-981,1304,c),
(-1013,1426,l),
(-1067,1392,o),
(-1130,1371,o),
(-1188,1371,cs),
(-1263,1371,o),
(-1302,1408,o),
(-1302,1474,cs),
(-1302,1540,o),
(-1263,1577,o),
(-1188,1577,cs),
(-1130,1577,o),
(-1065,1556,o),
(-1010,1522,c),
(-981,1643,l),
(-1036,1686,o),
(-1121,1707,o),
(-1200,1707,cs),
(-1349,1707,o),
(-1443,1617,o),
(-1443,1474,cs),
(-1443,1330,o),
(-1349,1240,o),
(-1200,1240,cs)
);
},
{
closed = 1;
nodes = (
(-438,1240,o),
(-325,1398,o),
(-325,1623,cs),
(-325,1848,o),
(-438,2006,o),
(-631,2006,cs),
(-823,2006,o),
(-937,1848,o),
(-937,1623,cs),
(-937,1398,o),
(-823,1240,o),
(-631,1240,cs)
);
},
{
closed = 1;
nodes = (
(-735,1373,o),
(-801,1469,o),
(-801,1623,cs),
(-801,1777,o),
(-735,1873,o),
(-631,1873,cs),
(-527,1873,o),
(-461,1777,o),
(-461,1623,cs),
(-461,1469,o),
(-527,1373,o),
(-631,1373,cs)
);
},
{
closed = 1;
nodes = (
(12,1240,o),
(94,1333,o),
(94,1466,cs),
(94,1599,o),
(12,1692,o),
(-104,1692,cs),
(-220,1692,o),
(-302,1599,o),
(-302,1466,cs),
(-302,1333,o),
(-220,1240,o),
(-104,1240,cs)
);
},
{
closed = 1;
nodes = (
(-161,1348,o),
(-196,1394,o),
(-196,1466,cs),
(-196,1538,o),
(-161,1584,o),
(-104,1584,cs),
(-47,1584,o),
(-12,1538,o),
(-12,1466,cs),
(-12,1394,o),
(-47,1348,o),
(-104,1348,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
44 1 2 1 34 1 16 8 62 1 10 16 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 75 values pushed */
0 6 2 13 2 6 114 0 9 15 12 10 9 114 0 12 14 3 12 112 5 1 1 7 1 2 6 1 2 105 17 1 13 0 16 10 13 16 105 0 8 0 10 15 8 10 105 18 1 15 0 14 3 15 14 105 11 1 3 0 0 3 89 11 1 3 3 0 98 4 1 0 3 0 82 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 76 values pushed */
0 6 2 13 2 6 114 0 9 15 12 10 9 114 0 12 14 15 12 14 126 5 1 1 7 1 2 6 1 2 105 17 1 13 0 16 10 13 16 105 0 8 0 10 15 8 10 105 18 1 15 0 14 3 15 14 105 11 1 3 0 0 3 89 11 1 3 3 0 98 4 1 0 3 0 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 80 values pushed */
0 6 2 13 2 6 114 0 9 15 12 10 9 114 0 12 14 15 12 14 126 5 1 1 7 1 2 6 1 2 105 17 1 13 0 16 10 13 16 105 0 8 0 10 15 8 10 105 18 1 15 0 14 11 15 14 105 0 11 3 0 11 89 0 3 0 0 3 89 0 3 3 0 97 4 1 0 3 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 36 values pushed */
104 103 84 83 110 108 103 114 104 114 94 92 83 102 84 102 82 80 78 76 71 69 67 66 22 19 22 44 36 36 36 36 34 19 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE391_uni1036;
production = uni1004103A102D1036;
subCategory = Nonspacing;
}
