{
category = Mark;
glyphname = "kinzi_iiMark_anusvara-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1168,1631,l),
(-1218,1657,o),
(-1249,1716,o),
(-1249,1783,cs),
(-1249,1881,o),
(-1188,1945,o),
(-1080,1945,cs),
(-1013,1945,o),
(-949,1918,o),
(-911,1876,c),
(-902,1913,l),
(-952,1959,o),
(-1013,1984,o),
(-1083,1984,cs),
(-1208,1984,o),
(-1288,1905,o),
(-1288,1784,cs),
(-1288,1707,o),
(-1256,1641,o),
(-1203,1609,c)
);
},
{
closed = 1;
nodes = (
(-1022,1240,o),
(-942,1268,o),
(-907,1306,c),
(-916,1344,l),
(-967,1304,o),
(-1037,1280,o),
(-1101,1280,cs),
(-1207,1280,o),
(-1266,1345,o),
(-1266,1451,cs),
(-1266,1557,o),
(-1207,1622,o),
(-1101,1622,cs),
(-1037,1622,o),
(-967,1598,o),
(-916,1558,c),
(-907,1596,l),
(-942,1634,o),
(-1022,1662,o),
(-1099,1662,cs),
(-1228,1662,o),
(-1305,1583,o),
(-1305,1451,cs),
(-1305,1319,o),
(-1228,1240,o),
(-1099,1240,cs)
);
},
{
closed = 1;
nodes = (
(-424,1240,o),
(-322,1384,o),
(-322,1590,cs),
(-322,1796,o),
(-424,1940,o),
(-600,1940,cs),
(-776,1940,o),
(-878,1796,o),
(-878,1590,cs),
(-878,1384,o),
(-776,1240,o),
(-600,1240,cs)
);
},
{
closed = 1;
nodes = (
(-755,1280,o),
(-838,1408,o),
(-838,1590,cs),
(-838,1772,o),
(-755,1900,o),
(-600,1900,cs),
(-445,1900,o),
(-362,1772,o),
(-362,1590,cs),
(-362,1408,o),
(-445,1280,o),
(-600,1280,cs)
);
},
{
closed = 1;
nodes = (
(-799,1499,o),
(-729,1558,o),
(-600,1558,cs),
(-471,1558,o),
(-401,1499,o),
(-373,1447,c),
(-356,1488,l),
(-411,1552,o),
(-486,1598,o),
(-600,1598,cs),
(-714,1598,o),
(-789,1552,o),
(-844,1488,c),
(-827,1447,l)
);
},
{
closed = 1;
nodes = (
(-75,1240,o),
(-14,1306,o),
(-14,1405,cs),
(-14,1504,o),
(-75,1570,o),
(-162,1570,cs),
(-249,1570,o),
(-310,1504,o),
(-310,1405,cs),
(-310,1306,o),
(-249,1240,o),
(-162,1240,cs)
);
},
{
closed = 1;
nodes = (
(-228,1273,o),
(-275,1329,o),
(-275,1405,cs),
(-275,1481,o),
(-228,1537,o),
(-162,1537,cs),
(-96,1537,o),
(-49,1481,o),
(-49,1405,cs),
(-49,1329,o),
(-96,1273,o),
(-162,1273,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (5,11);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (5,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,2);
target = (4,9);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1210,1681,l),
(-1252,1703,o),
(-1279,1751,o),
(-1279,1801,cs),
(-1279,1867,o),
(-1230,1895,o),
(-1163,1895,cs),
(-1100,1895,o),
(-1037,1872,o),
(-1007,1846,c),
(-967,1954,l),
(-1020,1999,o),
(-1102,2029,o),
(-1189,2029,cs),
(-1331,2029,o),
(-1424,1942,o),
(-1424,1813,cs),
(-1424,1738,o),
(-1392,1671,o),
(-1339,1641,c)
);
},
{
closed = 1;
nodes = (
(-1119,1240,o),
(-1036,1262,o),
(-982,1304,c),
(-1014,1426,l),
(-1068,1392,o),
(-1131,1371,o),
(-1189,1371,cs),
(-1264,1371,o),
(-1303,1408,o),
(-1303,1474,cs),
(-1303,1540,o),
(-1264,1577,o),
(-1189,1577,cs),
(-1131,1577,o),
(-1066,1556,o),
(-1011,1522,c),
(-982,1643,l),
(-1037,1686,o),
(-1122,1707,o),
(-1201,1707,cs),
(-1350,1707,o),
(-1444,1617,o),
(-1444,1474,cs),
(-1444,1330,o),
(-1350,1240,o),
(-1201,1240,cs)
);
},
{
closed = 1;
nodes = (
(-439,1240,o),
(-326,1398,o),
(-326,1623,cs),
(-326,1848,o),
(-439,2006,o),
(-632,2006,cs),
(-824,2006,o),
(-937,1848,o),
(-937,1623,cs),
(-937,1398,o),
(-824,1240,o),
(-632,1240,cs)
);
},
{
closed = 1;
nodes = (
(-738,1373,o),
(-805,1469,o),
(-805,1623,cs),
(-805,1777,o),
(-738,1873,o),
(-632,1873,cs),
(-525,1873,o),
(-458,1777,o),
(-458,1623,cs),
(-458,1469,o),
(-525,1373,o),
(-632,1373,cs)
);
},
{
closed = 1;
nodes = (
(-787,1485,o),
(-718,1525,o),
(-632,1525,cs),
(-546,1525,o),
(-478,1485,o),
(-441,1413,c),
(-380,1516,l),
(-439,1603,o),
(-522,1649,o),
(-632,1649,cs),
(-740,1649,o),
(-824,1603,o),
(-884,1516,c),
(-824,1413,l)
);
},
{
closed = 1;
nodes = (
(12,1240,o),
(94,1333,o),
(94,1466,cs),
(94,1599,o),
(12,1692,o),
(-104,1692,cs),
(-220,1692,o),
(-302,1599,o),
(-302,1466,cs),
(-302,1333,o),
(-220,1240,o),
(-104,1240,cs)
);
},
{
closed = 1;
nodes = (
(-161,1348,o),
(-196,1394,o),
(-196,1466,cs),
(-196,1538,o),
(-161,1584,o),
(-104,1584,cs),
(-47,1584,o),
(-12,1538,o),
(-12,1466,cs),
(-12,1394,o),
(-47,1348,o),
(-104,1348,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1269,1742,l),
(-1293,1753,o),
(-1305,1783,o),
(-1305,1808,cs),
(-1305,1853,o),
(-1262,1868,o),
(-1211,1868,cs),
(-1158,1868,o),
(-1098,1852,o),
(-1076,1833,c),
(-1025,1990,l),
(-1078,2038,o),
(-1175,2070,o),
(-1268,2070,cs),
(-1415,2070,o),
(-1517,1975,o),
(-1517,1837,cs),
(-1517,1769,o),
(-1487,1701,o),
(-1442,1674,c)
);
},
{
closed = 1;
nodes = (
(-1170,1240,o),
(-1085,1263,o),
(-1045,1301,c),
(-1085,1453,l),
(-1115,1439,o),
(-1161,1431,o),
(-1196,1431,cs),
(-1275,1431,o),
(-1315,1455,o),
(-1315,1500,cs),
(-1315,1543,o),
(-1275,1571,o),
(-1196,1571,cs),
(-1158,1571,o),
(-1112,1562,o),
(-1084,1548,c),
(-1045,1701,l),
(-1084,1739,o),
(-1171,1762,o),
(-1243,1762,cs),
(-1425,1762,o),
(-1533,1665,o),
(-1533,1500,cs),
(-1533,1334,o),
(-1425,1240,o),
(-1243,1240,cs)
);
},
{
closed = 1;
nodes = (
(-458,1240,o),
(-327,1400,o),
(-327,1655,cs),
(-327,1910,o),
(-458,2070,o),
(-667,2070,cs),
(-876,2070,o),
(-1007,1910,o),
(-1007,1655,cs),
(-1007,1400,o),
(-876,1240,o),
(-667,1240,cs)
);
},
{
closed = 1;
nodes = (
(-772,1428,o),
(-829,1517,o),
(-829,1655,cs),
(-829,1793,o),
(-772,1882,o),
(-667,1882,cs),
(-562,1882,o),
(-505,1793,o),
(-505,1655,cs),
(-505,1517,o),
(-562,1428,o),
(-667,1428,cs)
);
},
{
closed = 1;
nodes = (
(-799,1529,o),
(-735,1576,o),
(-662,1576,cs),
(-585,1576,o),
(-526,1524,o),
(-490,1442,c),
(-424,1554,l),
(-472,1655,o),
(-555,1717,o),
(-662,1717,cs),
(-761,1717,o),
(-848,1664,o),
(-903,1554,c),
(-838,1442,l)
);
},
{
closed = 1;
nodes = (
(54,1240,o),
(143,1339,o),
(143,1481,cs),
(143,1623,o),
(54,1722,o),
(-76,1722,cs),
(-206,1722,o),
(-295,1623,o),
(-295,1481,cs),
(-295,1339,o),
(-206,1240,o),
(-76,1240,cs)
);
},
{
closed = 1;
nodes = (
(-126,1380,o),
(-157,1419,o),
(-157,1481,cs),
(-157,1543,o),
(-126,1582,o),
(-76,1582,cs),
(-26,1582,o),
(5,1543,o),
(5,1481,cs),
(5,1419,o),
(-26,1380,o),
(-76,1380,cs)
);
}
);
width = 0;
}
);
production = uni1004103A102E1036;
subCategory = Nonspacing;
}
