{
category = Mark;
glyphname = "kinzi_asat-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1057,1631,l),
(-1115,1657,o),
(-1150,1716,o),
(-1150,1783,cs),
(-1150,1881,o),
(-1075,1945,o),
(-951,1945,cs),
(-873,1945,o),
(-800,1920,o),
(-756,1878,c),
(-746,1915,l),
(-803,1961,o),
(-873,1984,o),
(-954,1984,cs),
(-1098,1984,o),
(-1190,1905,o),
(-1190,1784,cs),
(-1190,1707,o),
(-1153,1641,o),
(-1092,1609,c)
);
},
{
closed = 1;
nodes = (
(-884,1240,o),
(-792,1268,o),
(-752,1306,c),
(-762,1344,l),
(-821,1304,o),
(-901,1280,o),
(-975,1280,cs),
(-1096,1280,o),
(-1170,1345,o),
(-1170,1451,cs),
(-1170,1557,o),
(-1096,1622,o),
(-975,1622,cs),
(-901,1622,o),
(-821,1598,o),
(-762,1558,c),
(-752,1596,l),
(-792,1634,o),
(-884,1662,o),
(-972,1662,cs),
(-1120,1662,o),
(-1209,1583,o),
(-1209,1451,cs),
(-1209,1319,o),
(-1120,1240,o),
(-972,1240,cs)
);
},
{
closed = 1;
nodes = (
(-300,1280,l),
(-537,1309,o),
(-650,1475,o),
(-650,1666,cs),
(-650,1837,o),
(-533,1944,o),
(-346,1944,cs),
(-263,1944,o),
(-178,1920,o),
(-126,1882,c),
(-111,1917,l),
(-165,1958,o),
(-255,1984,o),
(-346,1984,cs),
(-557,1984,o),
(-690,1861,o),
(-690,1664,cs),
(-690,1438,o),
(-552,1271,o),
(-300,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
20 1 3 1 82 59 33 32 4 4 2 67 10 2 9 4 38 1 6 9 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 56 values pushed */
0 2 3 4 3 2 114 0 9 4 6 4 9 6 128 0 5 6 8 6 5 114 0 8 7 7 8 112 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 10 1 3 3 1 97 11 1 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 57 values pushed */
0 2 3 4 3 2 114 0 9 4 6 4 9 6 128 0 5 6 8 6 5 114 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 10 1 3 3 1 97 11 1 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 58 values pushed */
0 2 3 4 3 2 114 0 9 4 6 4 9 6 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 10 1 3 3 1 97 11 1 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 59 values pushed */
0 2 3 4 3 2 4 128 0 9 4 6 4 9 6 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 10 1 3 3 1 97 11 1 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
86 84 66 64 62 61 34 37 34 22 22 19 22 44 34 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1044,1741,l),
(-1073,1752,o),
(-1090,1780,o),
(-1090,1806,cs),
(-1090,1852,o),
(-1038,1868,o),
(-978,1868,cs),
(-914,1868,o),
(-845,1850,o),
(-821,1832,c),
(-760,1989,l),
(-821,2036,o),
(-934,2070,o),
(-1046,2070,cs),
(-1217,2070,o),
(-1336,1973,o),
(-1336,1835,cs),
(-1336,1766,o),
(-1299,1700,o),
(-1248,1674,c)
);
},
{
closed = 1;
nodes = (
(-929,1240,o),
(-831,1264,o),
(-786,1301,c),
(-832,1453,l),
(-863,1440,o),
(-917,1431,o),
(-963,1431,cs),
(-1055,1431,o),
(-1099,1456,o),
(-1099,1501,cs),
(-1099,1544,o),
(-1055,1571,o),
(-963,1571,cs),
(-917,1571,o),
(-863,1562,o),
(-831,1548,c),
(-786,1701,l),
(-829,1736,o),
(-927,1762,o),
(-1014,1762,cs),
(-1227,1762,o),
(-1355,1667,o),
(-1355,1501,cs),
(-1355,1335,o),
(-1229,1240,o),
(-1014,1240,cs)
);
},
{
closed = 1;
nodes = (
(-177,1443,l),
(-376,1447,o),
(-495,1532,o),
(-495,1674,cs),
(-495,1775,o),
(-417,1835,o),
(-291,1835,cs),
(-231,1835,o),
(-168,1817,o),
(-114,1783,c),
(-32,1984,l),
(-111,2039,o),
(-210,2070,o),
(-322,2070,cs),
(-577,2070,o),
(-747,1916,o),
(-747,1698,cs),
(-747,1416,o),
(-517,1244,o),
(-177,1240,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (2,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (2,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1008,1681,l),
(-1056,1703,o),
(-1088,1750,o),
(-1088,1801,cs),
(-1088,1867,o),
(-1031,1895,o),
(-955,1895,cs),
(-886,1895,o),
(-812,1874,o),
(-774,1846,c),
(-728,1954,l),
(-793,2002,o),
(-890,2029,o),
(-984,2029,cs),
(-1148,2029,o),
(-1254,1942,o),
(-1254,1813,cs),
(-1254,1741,o),
(-1220,1672,o),
(-1156,1641,c)
);
},
{
closed = 1;
nodes = (
(-904,1240,o),
(-808,1262,o),
(-746,1304,c),
(-783,1426,l),
(-847,1391,o),
(-919,1371,o),
(-983,1371,cs),
(-1070,1371,o),
(-1115,1408,o),
(-1115,1474,cs),
(-1115,1540,o),
(-1070,1577,o),
(-983,1577,cs),
(-919,1577,o),
(-844,1557,o),
(-780,1522,c),
(-746,1643,l),
(-808,1685,o),
(-904,1707,o),
(-997,1707,cs),
(-1169,1707,o),
(-1277,1617,o),
(-1277,1474,cs),
(-1277,1330,o),
(-1169,1240,o),
(-997,1240,cs)
);
},
{
closed = 1;
nodes = (
(-223,1369,l),
(-412,1397,o),
(-517,1514,o),
(-517,1680,cs),
(-517,1810,o),
(-437,1886,o),
(-298,1886,cs),
(-238,1886,o),
(-168,1870,o),
(-110,1840,c),
(-73,1964,l),
(-138,2004,o),
(-242,2029,o),
(-335,2029,cs),
(-548,2029,o),
(-681,1897,o),
(-681,1685,cs),
(-681,1453,o),
(-501,1279,o),
(-223,1244,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
20 1 3 1 82 59 33 32 4 4 2 67 10 2 9 4 38 1 6 9 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 56 values pushed */
0 2 3 4 3 2 114 0 9 4 6 4 9 6 128 0 5 6 8 6 5 114 0 8 7 7 8 112 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 10 1 3 3 1 97 11 1 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 57 values pushed */
0 2 3 4 3 2 114 0 9 4 6 4 9 6 128 0 5 6 8 6 5 114 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 10 1 3 3 1 97 11 1 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 58 values pushed */
0 2 3 4 3 2 114 0 9 4 6 4 9 6 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 10 1 3 3 1 97 11 1 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 59 values pushed */
0 2 3 4 3 2 4 128 0 9 4 6 4 9 6 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 10 1 3 3 1 97 11 1 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
86 84 66 64 62 61 34 37 34 22 22 19 22 44 34 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE390_uni103A;
production = uni1004103A103A;
subCategory = Nonspacing;
}
