{
category = Mark;
glyphname = "kinzi-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-557,1240,o),
(-460,1270,o),
(-420,1306,c),
(-430,1344,l),
(-492,1305,o),
(-577,1280,o),
(-656,1280,cs),
(-767,1280,o),
(-865,1329,o),
(-865,1451,cs),
(-865,1573,o),
(-767,1622,o),
(-656,1622,cs),
(-577,1622,o),
(-492,1597,o),
(-430,1558,c),
(-420,1596,l),
(-460,1632,o),
(-557,1662,o),
(-653,1662,cs),
(-779,1662,o),
(-905,1610,o),
(-905,1451,cs),
(-905,1292,o),
(-779,1240,o),
(-653,1240,cs)
);
},
{
closed = 1;
nodes = (
(-743,1631,l),
(-805,1657,o),
(-844,1716,o),
(-844,1783,cs),
(-844,1881,o),
(-762,1945,o),
(-631,1945,cs),
(-540,1945,o),
(-467,1915,o),
(-424,1876,c),
(-413,1913,l),
(-470,1956,o),
(-542,1984,o),
(-634,1984,cs),
(-788,1984,o),
(-884,1906,o),
(-884,1784,cs),
(-884,1708,o),
(-844,1641,o),
(-780,1609,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
20 1 3 1 33 32 2 4 2 38 10 2 6 4 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 46 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 7 8 112 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 49 values pushed */
0 2 3 4 3 2 4 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
34 37 34 22 22 19 22 44 34 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-571,1240,o),
(-473,1264,o),
(-380,1310,c),
(-456,1477,l),
(-528,1446,o),
(-572,1436,o),
(-622,1436,cs),
(-699,1436,o),
(-753,1455,o),
(-753,1503,cs),
(-753,1548,o),
(-702,1573,o),
(-622,1573,cs),
(-580,1573,o),
(-519,1565,o),
(-463,1547,c),
(-419,1702,l),
(-466,1738,o),
(-557,1763,o),
(-645,1763,cs),
(-859,1763,o),
(-1009,1654,o),
(-1009,1499,cs),
(-1009,1344,o),
(-871,1240,o),
(-676,1240,cs)
);
},
{
closed = 1;
nodes = (
(-696,1741,l),
(-722,1752,o),
(-745,1774,o),
(-745,1806,cs),
(-745,1850,o),
(-692,1866,o),
(-630,1866,cs),
(-566,1866,o),
(-489,1849,o),
(-454,1826,c),
(-397,1990,l),
(-453,2042,o),
(-559,2070,o),
(-661,2070,cs),
(-826,2070,o),
(-984,1998,o),
(-984,1835,cs),
(-984,1766,o),
(-948,1700,o),
(-896,1674,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
20 1 3 1 33 32 2 4 2 38 10 2 6 4 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 46 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 7 8 112 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 49 values pushed */
0 2 3 4 3 2 4 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
34 37 34 22 22 19 22 44 34 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (1,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-575,1240,o),
(-480,1263,o),
(-420,1304,c),
(-451,1426,l),
(-512,1392,o),
(-589,1371,o),
(-655,1371,cs),
(-738,1371,o),
(-794,1406,o),
(-794,1474,cs),
(-794,1542,o),
(-738,1577,o),
(-655,1577,cs),
(-589,1577,o),
(-512,1556,o),
(-451,1522,c),
(-420,1643,l),
(-480,1684,o),
(-575,1707,o),
(-669,1707,cs),
(-836,1707,o),
(-945,1619,o),
(-945,1474,cs),
(-945,1328,o),
(-836,1240,o),
(-669,1240,cs)
);
},
{
closed = 1;
nodes = (
(-690,1681,l),
(-739,1703,o),
(-768,1751,o),
(-768,1801,cs),
(-768,1867,o),
(-703,1895,o),
(-626,1895,cs),
(-557,1895,o),
(-483,1873,o),
(-446,1846,c),
(-404,1954,l),
(-467,2001,o),
(-562,2029,o),
(-656,2029,cs),
(-817,2029,o),
(-923,1942,o),
(-923,1813,cs),
(-923,1738,o),
(-885,1671,o),
(-825,1641,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
20 1 3 1 33 32 2 4 2 38 10 2 6 4 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 46 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 7 8 112 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 114 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 2 3 4 3 2 114 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 49 values pushed */
0 2 3 4 3 2 4 128 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 4 0 6 5 4 6 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
34 37 34 22 22 19 22 44 34 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE390;
script = myanmar;
subCategory = Nonspacing;
}
