{
category = Mark;
glyphname = "kinzi_eabove-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1082,1631,l),
(-1140,1657,o),
(-1175,1716,o),
(-1175,1783,cs),
(-1175,1881,o),
(-1100,1945,o),
(-976,1945,cs),
(-898,1945,o),
(-825,1918,o),
(-781,1876,c),
(-771,1913,l),
(-828,1959,o),
(-898,1984,o),
(-979,1984,cs),
(-1123,1984,o),
(-1215,1905,o),
(-1215,1784,cs),
(-1215,1707,o),
(-1178,1641,o),
(-1117,1609,c)
);
},
{
closed = 1;
nodes = (
(-909,1240,o),
(-817,1268,o),
(-777,1306,c),
(-787,1344,l),
(-846,1304,o),
(-926,1280,o),
(-1000,1280,cs),
(-1121,1280,o),
(-1194,1345,o),
(-1194,1451,cs),
(-1194,1557,o),
(-1121,1622,o),
(-1000,1622,cs),
(-926,1622,o),
(-846,1598,o),
(-787,1558,c),
(-777,1596,l),
(-817,1634,o),
(-909,1662,o),
(-997,1662,cs),
(-1145,1662,o),
(-1234,1583,o),
(-1234,1451,cs),
(-1234,1319,o),
(-1145,1240,o),
(-997,1240,cs)
);
},
{
closed = 1;
nodes = (
(-228,1240,o),
(-111,1346,o),
(-91,1515,c),
(-133,1549,o),
(-216,1571,o),
(-305,1571,cs),
(-439,1571,o),
(-574,1506,o),
(-653,1403,c),
(-629,1378,l),
(-551,1473,o),
(-427,1532,o),
(-310,1532,cs),
(-235,1532,o),
(-160,1514,o),
(-116,1486,c),
(-128,1513,l),
(-152,1366,o),
(-253,1280,o),
(-394,1280,cs),
(-571,1280,o),
(-681,1402,o),
(-681,1596,cs),
(-681,1784,o),
(-570,1902,o),
(-391,1902,cs),
(-252,1902,o),
(-151,1825,o),
(-123,1702,c),
(-87,1712,l),
(-114,1853,o),
(-231,1942,o),
(-391,1942,cs),
(-593,1942,o),
(-721,1809,o),
(-721,1596,cs),
(-721,1377,o),
(-594,1240,o),
(-393,1240,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
20 1 3 1 33 32 2 4 2 10 1 9 4 38 1 6 9 68 1 5 6 74 1 8 5 95 1 7 8 7 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
20 1 3 1 33 32 2 4 2 10 1 9 4 38 1 6 9 68 1 5 6 74 1 8 10 95 1 7 8 7 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 49 values pushed */
0 2 3 4 3 2 114 0 8 5 7 7 8 114 0 4 0 6 5 4 6 105 0 9 10 1 5 8 9 5 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 2 3 4 3 2 114 0 8 5 7 5 8 7 128 0 4 0 6 5 4 6 105 0 9 10 1 5 8 9 5 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 56 values pushed */
0 2 3 4 3 2 114 0 5 6 10 6 5 114 0 8 10 7 10 8 7 128 0 4 0 6 5 4 6 105 0 9 0 10 8 9 10 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 57 values pushed */
0 2 3 4 3 2 114 0 5 6 10 6 5 10 128 0 8 10 7 10 8 7 128 0 4 0 6 5 4 6 105 0 9 0 10 8 9 10 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 58 values pushed */
0 2 3 4 3 2 4 128 0 5 6 10 6 5 10 128 0 8 10 7 10 8 7 128 0 4 0 6 5 4 6 105 0 9 0 10 8 9 10 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
100 99 71 69 34 37 34 22 22 19 22 44 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1076,1741,l),
(-1105,1752,o),
(-1122,1780,o),
(-1122,1806,cs),
(-1122,1852,o),
(-1070,1868,o),
(-1010,1868,cs),
(-946,1868,o),
(-877,1850,o),
(-853,1832,c),
(-792,1989,l),
(-853,2036,o),
(-966,2070,o),
(-1078,2070,cs),
(-1249,2070,o),
(-1368,1973,o),
(-1368,1835,cs),
(-1368,1766,o),
(-1331,1700,o),
(-1280,1674,c)
);
},
{
closed = 1;
nodes = (
(-961,1240,o),
(-863,1264,o),
(-818,1301,c),
(-864,1453,l),
(-895,1440,o),
(-949,1431,o),
(-995,1431,cs),
(-1087,1431,o),
(-1131,1456,o),
(-1131,1501,cs),
(-1131,1544,o),
(-1087,1571,o),
(-995,1571,cs),
(-949,1571,o),
(-895,1562,o),
(-863,1548,c),
(-818,1701,l),
(-861,1736,o),
(-959,1762,o),
(-1046,1762,cs),
(-1259,1762,o),
(-1387,1667,o),
(-1387,1501,cs),
(-1387,1335,o),
(-1261,1240,o),
(-1046,1240,cs)
);
},
{
closed = 1;
nodes = (
(-168,1240,o),
(-26,1373,o),
(-2,1561,c),
(-54,1605,o),
(-160,1658,o),
(-284,1658,cs),
(-425,1658,o),
(-554,1601,o),
(-619,1515,c),
(-546,1436,l),
(-483,1508,o),
(-394,1539,o),
(-315,1539,cs),
(-255,1539,o),
(-198,1522,o),
(-160,1497,c),
(-174,1550,l),
(-194,1465,o),
(-263,1414,o),
(-348,1414,cs),
(-463,1414,o),
(-547,1508,o),
(-547,1653,cs),
(-547,1771,o),
(-475,1853,o),
(-369,1853,cs),
(-284,1853,o),
(-218,1805,o),
(-199,1729,c),
(0,1784,l),
(-34,1945,o),
(-177,2048,o),
(-369,2048,cs),
(-612,2048,o),
(-770,1892,o),
(-770,1653,cs),
(-770,1402,o),
(-612,1240,o),
(-370,1240,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
20 1 3 1 33 32 2 4 2 10 1 9 4 38 1 6 9 68 1 5 6 74 1 8 5 95 1 7 8 7 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
20 1 3 1 33 32 2 4 2 10 1 9 4 38 1 6 9 68 1 5 6 74 1 8 10 95 1 7 8 7 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 49 values pushed */
0 2 3 4 3 2 114 0 8 5 7 7 8 114 0 4 0 6 5 4 6 105 0 9 10 1 5 8 9 5 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 2 3 4 3 2 114 0 8 5 7 5 8 7 128 0 4 0 6 5 4 6 105 0 9 10 1 5 8 9 5 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 56 values pushed */
0 2 3 4 3 2 114 0 5 6 10 6 5 114 0 8 10 7 10 8 7 128 0 4 0 6 5 4 6 105 0 9 0 10 8 9 10 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 57 values pushed */
0 2 3 4 3 2 114 0 5 6 10 6 5 10 128 0 8 10 7 10 8 7 128 0 4 0 6 5 4 6 105 0 9 0 10 8 9 10 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 58 values pushed */
0 2 3 4 3 2 4 128 0 5 6 10 6 5 10 128 0 8 10 7 10 8 7 128 0 4 0 6 5 4 6 105 0 9 0 10 8 9 10 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
100 99 71 69 34 37 34 22 22 19 22 44 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (2,38);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,32);
type = Stem;
},
{
horizontal = 1;
origin = (2,38);
target = (2,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1044,1681,l),
(-1092,1703,o),
(-1126,1750,o),
(-1126,1801,cs),
(-1126,1861,o),
(-1077,1895,o),
(-991,1895,cs),
(-923,1895,o),
(-848,1874,o),
(-810,1846,c),
(-764,1954,l),
(-828,2001,o),
(-924,2029,o),
(-1020,2029,cs),
(-1184,2029,o),
(-1290,1942,o),
(-1290,1813,cs),
(-1290,1741,o),
(-1256,1672,o),
(-1192,1641,c)
);
},
{
closed = 1;
nodes = (
(-940,1240,o),
(-844,1262,o),
(-782,1304,c),
(-819,1426,l),
(-883,1391,o),
(-955,1371,o),
(-1019,1371,cs),
(-1106,1371,o),
(-1151,1408,o),
(-1151,1474,cs),
(-1151,1540,o),
(-1106,1577,o),
(-1019,1577,cs),
(-955,1577,o),
(-880,1557,o),
(-816,1522,c),
(-782,1643,l),
(-844,1685,o),
(-940,1707,o),
(-1033,1707,cs),
(-1205,1707,o),
(-1313,1617,o),
(-1313,1474,cs),
(-1313,1330,o),
(-1205,1240,o),
(-1033,1240,cs)
);
},
{
closed = 1;
nodes = (
(-197,1240,o),
(-59,1366,o),
(-38,1546,c),
(-89,1589,o),
(-188,1619,o),
(-280,1619,cs),
(-422,1619,o),
(-569,1557,o),
(-639,1467,c),
(-586,1384,l),
(-517,1464,o),
(-398,1520,o),
(-295,1520,cs),
(-230,1520,o),
(-155,1502,o),
(-114,1475,c),
(-151,1541,l),
(-171,1434,o),
(-259,1361,o),
(-365,1361,cs),
(-502,1361,o),
(-592,1466,o),
(-592,1627,cs),
(-592,1780,o),
(-509,1881,o),
(-383,1881,cs),
(-277,1881,o),
(-191,1810,o),
(-170,1716,c),
(-45,1760,l),
(-81,1906,o),
(-222,2006,o),
(-376,2006,cs),
(-589,2006,o),
(-730,1850,o),
(-730,1627,cs),
(-730,1399,o),
(-583,1240,o),
(-375,1240,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
20 1 3 1 33 32 2 4 2 10 1 9 4 38 1 6 9 68 1 5 6 74 1 8 5 95 1 7 8 7 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
20 1 3 1 33 32 2 4 2 10 1 9 4 38 1 6 9 68 1 5 6 74 1 8 10 95 1 7 8 7 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 49 values pushed */
0 2 3 4 3 2 114 0 8 5 7 7 8 114 0 4 0 6 5 4 6 105 0 9 10 1 5 8 9 5 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 2 3 4 3 2 114 0 8 5 7 5 8 7 128 0 4 0 6 5 4 6 105 0 9 10 1 5 8 9 5 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 56 values pushed */
0 2 3 4 3 2 114 0 5 6 10 6 5 114 0 8 10 7 10 8 7 128 0 4 0 6 5 4 6 105 0 9 0 10 8 9 10 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 57 values pushed */
0 2 3 4 3 2 114 0 5 6 10 6 5 10 128 0 8 10 7 10 8 7 128 0 4 0 6 5 4 6 105 0 9 0 10 8 9 10 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 58 values pushed */
0 2 3 4 3 2 4 128 0 5 6 10 6 5 10 128 0 8 10 7 10 8 7 128 0 4 0 6 5 4 6 105 0 9 0 10 8 9 10 105 0 7 0 0 7 0 102 0 3 3 1 97 0 1 1 39 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
100 99 71 69 34 37 34 22 22 19 22 44 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE395;
production = uni1004103A1035;
script = myanmar;
subCategory = Nonspacing;
}
