{
category = Mark;
glyphname = "kinzi_iMark-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1083,1631,l),
(-1141,1657,o),
(-1176,1716,o),
(-1176,1783,cs),
(-1176,1881,o),
(-1101,1945,o),
(-977,1945,cs),
(-899,1945,o),
(-826,1918,o),
(-782,1876,c),
(-772,1913,l),
(-829,1959,o),
(-899,1984,o),
(-980,1984,cs),
(-1124,1984,o),
(-1216,1905,o),
(-1216,1784,cs),
(-1216,1707,o),
(-1179,1641,o),
(-1118,1609,c)
);
},
{
closed = 1;
nodes = (
(-910,1240,o),
(-818,1268,o),
(-778,1306,c),
(-788,1344,l),
(-847,1304,o),
(-927,1280,o),
(-1001,1280,cs),
(-1122,1280,o),
(-1195,1345,o),
(-1195,1451,cs),
(-1195,1557,o),
(-1122,1622,o),
(-1001,1622,cs),
(-927,1622,o),
(-847,1598,o),
(-788,1558,c),
(-778,1596,l),
(-818,1634,o),
(-910,1662,o),
(-998,1662,cs),
(-1146,1662,o),
(-1235,1583,o),
(-1235,1451,cs),
(-1235,1319,o),
(-1146,1240,o),
(-998,1240,cs)
);
},
{
closed = 1;
nodes = (
(-205,1240,o),
(-85,1384,o),
(-85,1590,cs),
(-85,1796,o),
(-205,1940,o),
(-405,1940,cs),
(-605,1940,o),
(-725,1796,o),
(-725,1590,cs),
(-725,1384,o),
(-605,1240,o),
(-405,1240,cs)
);
},
{
closed = 1;
nodes = (
(-579,1282,o),
(-681,1409,o),
(-681,1590,cs),
(-681,1771,o),
(-579,1898,o),
(-405,1898,cs),
(-231,1898,o),
(-129,1771,o),
(-129,1590,cs),
(-129,1409,o),
(-231,1282,o),
(-405,1282,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
44 1 2 1 57 56 2 8 6 62 34 2 10 8 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 6 2 8 2 6 114 0 9 10 12 10 9 114 0 12 3 3 12 112 0 8 0 10 9 8 10 105 11 1 3 4 1 0 3 0 102 7 1 2 2 1 97 5 1 1 1 39 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 6 2 8 2 6 114 0 9 10 12 10 9 114 0 12 3 10 12 3 126 0 8 0 10 9 8 10 105 11 1 3 4 1 0 3 0 102 7 1 2 2 1 97 5 1 1 1 39 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 6 2 8 2 6 8 128 0 9 10 12 10 9 12 128 0 12 3 10 12 3 126 0 8 0 10 9 8 10 105 11 1 3 4 1 0 3 0 102 7 1 2 2 1 97 5 1 1 1 39 2 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
82 80 78 76 71 69 67 66 22 19 22 44 36 36 36 36 34 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1084,1741,l),
(-1113,1752,o),
(-1130,1780,o),
(-1130,1806,cs),
(-1130,1852,o),
(-1078,1868,o),
(-1018,1868,cs),
(-954,1868,o),
(-885,1850,o),
(-861,1832,c),
(-800,1989,l),
(-861,2036,o),
(-974,2070,o),
(-1086,2070,cs),
(-1257,2070,o),
(-1376,1973,o),
(-1376,1835,cs),
(-1376,1766,o),
(-1339,1700,o),
(-1288,1674,c)
);
},
{
closed = 1;
nodes = (
(-969,1240,o),
(-871,1264,o),
(-826,1301,c),
(-872,1453,l),
(-903,1440,o),
(-957,1431,o),
(-1003,1431,cs),
(-1095,1431,o),
(-1139,1456,o),
(-1139,1501,cs),
(-1139,1544,o),
(-1095,1571,o),
(-1003,1571,cs),
(-957,1571,o),
(-903,1562,o),
(-871,1548,c),
(-826,1701,l),
(-869,1736,o),
(-967,1762,o),
(-1054,1762,cs),
(-1267,1762,o),
(-1395,1667,o),
(-1395,1501,cs),
(-1395,1335,o),
(-1269,1240,o),
(-1054,1240,cs)
);
},
{
closed = 1;
nodes = (
(-134,1240,o),
(6,1415,o),
(6,1655,cs),
(6,1897,o),
(-134,2070,o),
(-384,2070,cs),
(-631,2070,o),
(-774,1897,o),
(-774,1655,cs),
(-774,1411,o),
(-631,1240,o),
(-384,1240,cs)
);
},
{
closed = 1;
nodes = (
(-500,1450,o),
(-549,1537,o),
(-549,1655,cs),
(-549,1774,o),
(-500,1860,o),
(-384,1860,cs),
(-268,1860,o),
(-219,1774,o),
(-219,1655,cs),
(-219,1537,o),
(-268,1450,o),
(-384,1450,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
44 1 2 1 57 56 2 8 6 62 34 2 10 8 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 6 2 8 2 6 114 0 9 10 12 10 9 114 0 12 3 3 12 112 0 8 0 10 9 8 10 105 11 1 3 4 1 0 3 0 102 7 1 2 2 1 97 5 1 1 1 39 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 6 2 8 2 6 114 0 9 10 12 10 9 114 0 12 3 10 12 3 126 0 8 0 10 9 8 10 105 11 1 3 4 1 0 3 0 102 7 1 2 2 1 97 5 1 1 1 39 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 6 2 8 2 6 8 128 0 9 10 12 10 9 12 128 0 12 3 10 12 3 126 0 8 0 10 9 8 10 105 11 1 3 4 1 0 3 0 102 7 1 2 2 1 97 5 1 1 1 39 2 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
82 80 78 76 71 69 67 66 22 19 22 44 36 36 36 36 34 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (2,11);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1049,1681,l),
(-1097,1703,o),
(-1129,1750,o),
(-1129,1801,cs),
(-1129,1867,o),
(-1072,1895,o),
(-996,1895,cs),
(-928,1895,o),
(-853,1874,o),
(-815,1846,c),
(-769,1954,l),
(-833,2001,o),
(-929,2029,o),
(-1025,2029,cs),
(-1189,2029,o),
(-1295,1942,o),
(-1295,1813,cs),
(-1295,1741,o),
(-1261,1672,o),
(-1197,1641,c)
);
},
{
closed = 1;
nodes = (
(-945,1240,o),
(-849,1262,o),
(-787,1304,c),
(-824,1426,l),
(-888,1391,o),
(-960,1371,o),
(-1024,1371,cs),
(-1111,1371,o),
(-1156,1408,o),
(-1156,1474,cs),
(-1156,1540,o),
(-1111,1577,o),
(-1024,1577,cs),
(-960,1577,o),
(-885,1557,o),
(-821,1522,c),
(-787,1643,l),
(-849,1685,o),
(-945,1707,o),
(-1038,1707,cs),
(-1210,1707,o),
(-1318,1617,o),
(-1318,1474,cs),
(-1318,1330,o),
(-1210,1240,o),
(-1038,1240,cs)
);
},
{
closed = 1;
nodes = (
(-162,1240,o),
(-32,1398,o),
(-32,1623,cs),
(-32,1848,o),
(-162,2006,o),
(-383,2006,cs),
(-604,2006,o),
(-734,1848,o),
(-734,1623,cs),
(-734,1398,o),
(-604,1240,o),
(-383,1240,cs)
);
},
{
closed = 1;
nodes = (
(-521,1376,o),
(-592,1479,o),
(-592,1623,cs),
(-592,1768,o),
(-521,1870,o),
(-383,1870,cs),
(-246,1870,o),
(-174,1768,o),
(-174,1623,cs),
(-174,1478,o),
(-246,1376,o),
(-383,1376,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
44 1 2 1 57 56 2 8 6 62 34 2 10 8 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 6 2 8 2 6 114 0 9 10 12 10 9 114 0 12 3 3 12 112 0 8 0 10 9 8 10 105 11 1 3 4 1 0 3 0 102 7 1 2 2 1 97 5 1 1 1 39 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 6 2 8 2 6 114 0 9 10 12 10 9 114 0 12 3 10 12 3 126 0 8 0 10 9 8 10 105 11 1 3 4 1 0 3 0 102 7 1 2 2 1 97 5 1 1 1 39 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 6 2 8 2 6 8 128 0 9 10 12 10 9 12 128 0 12 3 10 12 3 126 0 8 0 10 9 8 10 105 11 1 3 4 1 0 3 0 102 7 1 2 2 1 97 5 1 1 1 39 2 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
82 80 78 76 71 69 67 66 22 19 22 44 36 36 36 36 34 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE391;
production = uni1004103A102D;
script = myanmar;
subCategory = Nonspacing;
}
