{
glyphname = "lla-myanmar.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (896,-263);
},
{
name = bottomright;
pos = (852,-263);
},
{
name = top;
pos = (695,1118);
},
{
name = wamedial;
pos = (920,-263);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(423,-888,l),
(423,-843,l),
(306,-843,o),
(233,-756,o),
(233,-618,cs),
(233,-116,l),
(206,-140,l),
(307,-235,o),
(475,-287,o),
(688,-287,cs),
(897,-287,o),
(1081,-237,o),
(1170,-153,c),
(1170,249,l),
(1128,266,l),
(1042,115,o),
(888,21,o),
(699,21,cs),
(405,21,o),
(196,245,o),
(196,559,cs),
(196,873,o),
(405,1097,o),
(699,1097,cs),
(888,1097,o),
(1042,1003,o),
(1128,852,c),
(1170,869,l),
(1076,1037,o),
(906,1142,o),
(699,1142,cs),
(383,1142,o),
(150,896,o),
(150,559,cs),
(150,222,o),
(383,-24,o),
(699,-24,cs),
(887,-24,o),
(1043,63,o),
(1142,203,c),
(1125,224,l),
(1125,-155,l),
(1138,-121,l),
(1059,-195,o),
(889,-242,o),
(696,-242,cs),
(472,-242,o),
(292,-182,o),
(230,-89,c),
(188,-89,l),
(188,-618,ls),
(188,-784,o),
(279,-888,o),
(409,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 118 values pushed */
31 1 5 6 19 1 1 7 18 1 3 1 62 1 9 2 78 72 64 3 11 12 0 1 10 11 6 76 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 1 7 3 7 1 3 128 0 2 0 9 12 2 9 105 0 12 0 11 10 12 11 105 0 6 6 4 97 0 4 4 37 77 0 7 7 3 97 0 3 3 38 77 0 10 10 0 96 0 0 0 40 0 78 81 79 77 76 70 68 59 57 19 36 36 36 36 36 34 37 50 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (983,-299);
},
{
name = bottomright;
pos = (980,-299);
},
{
name = top;
pos = (720,1118);
},
{
name = wamedial;
pos = (1027,-299);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(530,-888,l),
(530,-628,l),
(487,-628,o),
(463,-608,o),
(463,-569,cs),
(463,-321,l),
(400,-337,l),
(489,-351,o),
(653,-363,o),
(789,-363,cs),
(996,-363,o),
(1182,-331,o),
(1272,-280,c),
(1272,360,l),
(956,442,l),
(936,354,o),
(835,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,822,o),
(723,822,cs),
(865,822,o),
(966,754,o),
(986,646,c),
(1302,728,l),
(1271,982,o),
(1048,1142,o),
(723,1142,cs),
(332,1142,o),
(86,919,o),
(86,559,cs),
(86,207,o),
(323,-24,o),
(683,-24,cs),
(824,-24,o),
(942,31,o),
(1037,123,c),
(942,145,l),
(942,-139,l),
(1000,-87,l),
(915,-113,o),
(826,-122,o),
(743,-122,cs),
(621,-122,o),
(476,-100,o),
(420,-64,c),
(133,-64,l),
(133,-588,ls),
(133,-772,o),
(249,-888,o),
(433,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 118 values pushed */
31 1 5 6 19 1 1 7 18 1 3 1 62 1 9 2 78 72 64 3 11 12 0 1 10 11 6 76 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 1 7 3 7 1 3 128 0 2 0 9 12 2 9 105 0 12 0 11 10 12 11 105 0 6 6 4 97 0 4 4 37 77 0 7 7 3 97 0 3 3 38 77 0 10 10 0 96 0 0 0 40 0 78 81 79 77 76 70 68 59 57 19 36 36 36 36 36 34 37 50 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (936,-251);
},
{
name = bottomright;
pos = (900,-251);
},
{
name = top;
pos = (707,1118);
},
{
name = wamedial;
pos = (952,-251);
}
);
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,45);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
origin = (0,50);
target = (0,5);
type = Stem;
},
{
origin = (0,41);
target = (0,13);
type = Stem;
},
{
origin = (0,33);
target = (0,20);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(478,-888,l),
(478,-734,l),
(384,-734,o),
(332,-678,o),
(332,-578,cs),
(332,-198,l),
(285,-219,l),
(381,-281,o),
(548,-317,o),
(730,-317,cs),
(938,-317,o),
(1123,-275,o),
(1212,-204,c),
(1212,293,l),
(1061,336,l),
(1001,211,o),
(868,136,o),
(710,136,cs),
(467,136,o),
(300,306,o),
(300,559,cs),
(300,812,o),
(467,982,o),
(710,982,cs),
(880,982,o),
(1013,903,o),
(1073,770,c),
(1224,813,l),
(1156,1015,o),
(964,1142,o),
(710,1142,cs),
(364,1142,o),
(126,905,o),
(126,559,cs),
(126,216,o),
(361,-24,o),
(694,-24,cs),
(863,-24,o),
(1004,50,o),
(1102,171,c),
(1052,192,l),
(1052,-149,l),
(1084,-107,l),
(1003,-162,o),
(865,-194,o),
(716,-194,cs),
(533,-194,o),
(367,-149,o),
(308,-79,c),
(168,-79,l),
(168,-606,ls),
(168,-779,o),
(278,-888,o),
(453,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 118 values pushed */
31 1 5 6 19 1 1 7 18 1 3 1 62 1 9 2 78 72 64 3 11 12 0 1 10 11 6 76 0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 1 7 3 7 1 3 128 0 2 0 9 12 2 9 105 0 12 0 11 10 12 11 105 0 6 6 4 97 0 4 4 37 77 0 7 7 3 97 0 3 3 38 77 0 10 10 0 96 0 0 0 40 0 78 81 79 77 76 70 68 59 57 19 36 36 36 36 36 34 37 50 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1020;
subCategory = "";
}
