{
category = Letter;
glyphname = "lla_haMedial-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (699,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(895,-888,ls),
(1064,-888,o),
(1170,-784,o),
(1170,-618,cs),
(1170,-472,l),
(1125,-472,l),
(1125,-618,ls),
(1125,-756,o),
(1035,-843,o),
(895,-843,cs),
(462,-843,ls),
(321,-843,o),
(233,-756,o),
(233,-618,cs),
(233,-116,l),
(206,-140,l),
(307,-235,o),
(475,-287,o),
(688,-287,cs),
(897,-287,o),
(1081,-237,o),
(1170,-153,c),
(1170,249,l),
(1128,266,l),
(1042,115,o),
(888,21,o),
(699,21,cs),
(405,21,o),
(196,245,o),
(196,559,cs),
(196,873,o),
(405,1097,o),
(699,1097,cs),
(888,1097,o),
(1042,1003,o),
(1128,852,c),
(1170,869,l),
(1076,1037,o),
(906,1142,o),
(699,1142,cs),
(383,1142,o),
(150,896,o),
(150,559,cs),
(150,222,o),
(383,-24,o),
(699,-24,cs),
(887,-24,o),
(1043,63,o),
(1142,203,c),
(1125,224,l),
(1125,-155,l),
(1138,-121,l),
(1059,-195,o),
(889,-242,o),
(696,-242,cs),
(472,-242,o),
(292,-182,o),
(230,-89,c),
(188,-89,l),
(188,-618,ls),
(188,-784,o),
(294,-888,o),
(463,-888,cs)
);
},
{
closed = 1;
nodes = (
(781,-709,l),
(781,-369,l),
(741,-369,l),
(741,-669,l),
(539,-669,l),
(539,-709,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
31 1 5 6 19 1 1 7 18 1 3 1 62 1 9 2 78 1 14 12 72 64 2 11 14 0 1 13 11 7 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 85 values pushed */
0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 1 7 3 7 1 3 128 0 15 9 12 14 15 114 0 2 0 9 15 2 9 105 0 12 0 11 13 12 11 105 0 14 0 13 10 14 13 104 0 6 6 4 97 0 4 4 37 77 0 7 7 3 97 0 3 3 38 77 0 10 10 0 96 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 86 values pushed */
0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 1 7 3 7 1 3 128 0 15 9 12 9 15 12 128 0 2 0 9 15 2 9 105 0 12 0 11 13 12 11 105 0 14 0 13 10 14 13 104 0 6 6 4 97 0 4 4 37 77 0 7 7 3 97 0 3 3 38 77 0 10 10 0 96 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
95 93 91 89 87 84 81 79 77 76 70 68 59 57 19 36 36 36 36 36 34 37 50 16 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = top;
pos = (723,1118);
},
{
name = wamedial;
pos = (694,-820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(962,-888,ls),
(1146,-888,o),
(1262,-772,o),
(1262,-588,cs),
(1262,-470,l),
(982,-470,l),
(982,-568,ls),
(982,-636,o),
(940,-678,o),
(872,-678,cs),
(553,-678,ls),
(485,-678,o),
(443,-636,o),
(443,-568,cs),
(443,-134,l),
(416,-162,l),
(473,-188,o),
(613,-201,o),
(708,-201,cs),
(916,-201,o),
(1152,-140,o),
(1262,-25,c),
(1262,401,l),
(956,482,l),
(938,405,o),
(849,356,o),
(723,356,cs),
(557,356,o),
(452,450,o),
(452,599,cs),
(452,748,o),
(557,842,o),
(723,842,cs),
(867,842,o),
(968,782,o),
(986,686,c),
(1302,768,l),
(1271,1002,o),
(1048,1142,o),
(723,1142,cs),
(332,1142,o),
(86,959,o),
(86,599,cs),
(86,287,o),
(323,106,o),
(683,106,cs),
(824,106,o),
(942,161,o),
(1037,253,c),
(942,253,l),
(942,45,l),
(997,103,l),
(915,57,o),
(845,29,o),
(711,29,cs),
(641,29,o),
(538,43,o),
(474,74,c),
(133,74,l),
(133,-588,ls),
(133,-772,o),
(249,-888,o),
(433,-888,cs)
);
},
{
closed = 1;
nodes = (
(898,-607,l),
(898,-257,l),
(691,-257,l),
(691,-452,l),
(520,-452,l),
(520,-607,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
31 1 5 6 19 1 1 7 18 1 3 1 62 1 9 2 78 1 14 12 72 64 2 11 14 0 1 13 11 7 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 85 values pushed */
0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 1 7 3 7 1 3 128 0 15 9 12 14 15 114 0 2 0 9 15 2 9 105 0 12 0 11 13 12 11 105 0 14 0 13 10 14 13 104 0 6 6 4 97 0 4 4 37 77 0 7 7 3 97 0 3 3 38 77 0 10 10 0 96 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 86 values pushed */
0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 1 7 3 7 1 3 128 0 15 9 12 9 15 12 128 0 2 0 9 15 2 9 105 0 12 0 11 13 12 11 105 0 14 0 13 10 14 13 104 0 6 6 4 97 0 4 4 37 77 0 7 7 3 97 0 3 3 38 77 0 10 10 0 96 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
95 93 91 89 87 84 81 79 77 76 70 68 59 57 19 36 36 36 36 36 34 37 50 16 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = top;
pos = (707,1118);
},
{
name = wamedial;
pos = (675,-820);
}
);
hints = (
{
horizontal = 1;
origin = (0,62);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,54);
type = Stem;
},
{
horizontal = 1;
origin = (0,45);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,32);
type = Stem;
},
{
origin = (0,59);
target = (0,14);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,50);
target = (0,22);
type = Stem;
},
{
origin = (0,6);
target = (0,22);
type = Stem;
},
{
origin = (0,42);
target = (0,29);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(843,-888,ls),
(1073,-888,o),
(1208,-754,o),
(1208,-526,cs),
(1208,-333,l),
(1048,-333,l),
(1048,-520,ls),
(1048,-663,o),
(975,-734,o),
(835,-734,cs),
(553,-734,ls),
(413,-734,o),
(332,-663,o),
(332,-520,c),
(332,-123,l),
(292,-149,l),
(375,-216,o),
(532,-253,o),
(698,-253,cs),
(906,-253,o),
(1111,-198,o),
(1208,-102,c),
(1208,310,l),
(1061,352,l),
(1002,231,o),
(874,155,o),
(710,155,cs),
(467,155,o),
(300,327,o),
(300,575,cs),
(300,823,o),
(467,995,o),
(710,995,cs),
(881,995,o),
(1014,915,o),
(1073,786,c),
(1224,829,l),
(1156,1023,o),
(964,1142,o),
(710,1142,cs),
(364,1142,o),
(126,921,o),
(126,575,cs),
(126,248,o),
(361,28,o),
(694,28,cs),
(863,28,o),
(1004,102,o),
(1102,223,c),
(1053,236,l),
(1053,-75,l),
(1083,-31,l),
(1003,-94,o),
(873,-134,o),
(704,-134,cs),
(541,-134,o),
(392,-92,o),
(329,-24,c),
(168,-24,l),
(168,-526,ls),
(168,-754,o),
(303,-888,o),
(533,-888,cs)
);
},
{
closed = 1;
nodes = (
(821,-671,l),
(821,-351,l),
(697,-351,l),
(697,-571,l),
(515,-571,l),
(515,-671,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
31 1 5 6 19 1 1 7 18 1 3 1 62 1 9 2 78 1 14 12 72 64 2 11 14 0 1 13 11 7 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 85 values pushed */
0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 1 7 3 7 1 3 128 0 15 9 12 14 15 114 0 2 0 9 15 2 9 105 0 12 0 11 13 12 11 105 0 14 0 13 10 14 13 104 0 6 6 4 97 0 4 4 37 77 0 7 7 3 97 0 3 3 38 77 0 10 10 0 96 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 86 values pushed */
0 5 6 8 6 5 8 128 0 8 7 6 8 7 126 0 1 7 3 7 1 3 128 0 15 9 12 9 15 12 128 0 2 0 9 15 2 9 105 0 12 0 11 13 12 11 105 0 14 0 13 10 14 13 104 0 6 6 4 97 0 4 4 37 77 0 7 7 3 97 0 3 3 38 77 0 10 10 0 96 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
95 93 91 89 87 84 81 79 77 76 70 68 59 57 19 36 36 36 36 36 34 37 50 16 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uniE139;
production = uni1020103E;
script = myanmar;
}
