{
glyphname = "lla_lla-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (695,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(891,-888,ls),
(1060,-888,o),
(1166,-784,o),
(1166,-618,cs),
(1166,-472,l),
(1121,-472,l),
(1121,-618,ls),
(1121,-756,o),
(1031,-843,o),
(891,-843,cs),
(458,-843,ls),
(317,-843,o),
(229,-756,o),
(229,-618,cs),
(229,-116,l),
(202,-140,l),
(303,-235,o),
(471,-287,o),
(684,-287,cs),
(893,-287,o),
(1077,-237,o),
(1166,-153,c),
(1166,249,l),
(1124,266,l),
(1038,115,o),
(884,21,o),
(695,21,cs),
(401,21,o),
(192,245,o),
(192,559,cs),
(192,873,o),
(401,1097,o),
(695,1097,cs),
(884,1097,o),
(1038,1003,o),
(1124,852,c),
(1166,869,l),
(1072,1037,o),
(902,1142,o),
(695,1142,cs),
(379,1142,o),
(146,896,o),
(146,559,cs),
(146,222,o),
(379,-24,o),
(695,-24,cs),
(883,-24,o),
(1039,63,o),
(1138,203,c),
(1121,224,l),
(1121,-155,l),
(1134,-121,l),
(1055,-195,o),
(885,-242,o),
(692,-242,cs),
(468,-242,o),
(288,-182,o),
(226,-89,c),
(184,-89,l),
(184,-618,ls),
(184,-784,o),
(290,-888,o),
(459,-888,cs)
);
},
{
closed = 1;
nodes = (
(861,-860,l),
(861,-621,l),
(821,-656,l),
(821,-860,l)
);
},
{
closed = 1;
nodes = (
(793,-726,o),
(867,-671,o),
(878,-584,c),
(838,-576,l),
(825,-644,o),
(767,-686,o),
(687,-686,cs),
(586,-686,o),
(523,-630,o),
(523,-540,cs),
(523,-450,o),
(586,-394,o),
(687,-394,cs),
(767,-394,o),
(825,-436,o),
(838,-504,c),
(878,-496,l),
(867,-409,o),
(793,-354,o),
(687,-354,cs),
(562,-354,o),
(483,-426,o),
(483,-540,cs),
(483,-654,o),
(562,-726,o),
(687,-726,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = top;
pos = (707,1118);
},
{
name = wamedial;
pos = (679,-820);
}
);
hints = (
{
horizontal = 1;
origin = (0,62);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,54);
type = Stem;
},
{
horizontal = 1;
origin = (0,45);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,32);
type = Stem;
},
{
origin = (0,59);
target = (0,14);
type = Stem;
},
{
origin = (0,50);
target = (0,22);
type = Stem;
},
{
origin = (0,6);
target = (0,22);
type = Stem;
},
{
origin = (0,42);
target = (0,29);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(923,-888,ls),
(1098,-888,o),
(1208,-779,o),
(1208,-606,cs),
(1208,-471,l),
(1069,-471,l),
(1069,-598,ls),
(1069,-708,o),
(999,-777,o),
(887,-777,cs),
(500,-777,ls),
(388,-777,o),
(319,-708,o),
(319,-598,cs),
(319,-123,l),
(292,-149,l),
(375,-216,o),
(532,-253,o),
(698,-253,cs),
(906,-253,o),
(1111,-198,o),
(1208,-102,c),
(1208,310,l),
(1061,352,l),
(1002,231,o),
(874,155,o),
(710,155,cs),
(467,155,o),
(300,327,o),
(300,575,cs),
(300,823,o),
(467,995,o),
(710,995,cs),
(881,995,o),
(1014,915,o),
(1073,786,c),
(1224,829,l),
(1156,1023,o),
(964,1142,o),
(710,1142,cs),
(364,1142,o),
(126,921,o),
(126,575,cs),
(126,248,o),
(361,28,o),
(694,28,cs),
(863,28,o),
(1004,102,o),
(1102,223,c),
(1053,236,l),
(1053,-75,l),
(1083,-31,l),
(1003,-94,o),
(873,-134,o),
(704,-134,cs),
(541,-134,o),
(392,-92,o),
(329,-24,c),
(168,-24,l),
(168,-606,ls),
(168,-779,o),
(278,-888,o),
(453,-888,cs)
);
},
{
closed = 1;
nodes = (
(882,-805,l),
(882,-573,l),
(782,-623,l),
(782,-805,l)
);
},
{
closed = 1;
nodes = (
(816,-689,o),
(892,-634,o),
(903,-547,c),
(822,-531,l),
(812,-587,o),
(767,-621,o),
(706,-621,cs),
(628,-621,o),
(580,-574,o),
(580,-499,cs),
(580,-424,o),
(628,-377,o),
(706,-377,cs),
(767,-377,o),
(812,-411,o),
(822,-467,c),
(903,-451,l),
(892,-364,o),
(816,-309,o),
(706,-309,cs),
(575,-309,o),
(492,-381,o),
(492,-499,cs),
(492,-617,o),
(575,-689,o),
(706,-689,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = top;
pos = (723,1118);
},
{
name = wamedial;
pos = (694,-820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(956,-888,ls),
(1140,-888,o),
(1256,-772,o),
(1256,-588,cs),
(1256,-470,l),
(976,-470,l),
(976,-568,ls),
(976,-636,o),
(934,-678,o),
(866,-678,cs),
(547,-678,ls),
(479,-678,o),
(437,-636,o),
(437,-568,cs),
(437,-134,l),
(410,-162,l),
(467,-188,o),
(607,-201,o),
(702,-201,cs),
(910,-201,o),
(1146,-140,o),
(1256,-25,c),
(1256,401,l),
(950,482,l),
(932,405,o),
(843,356,o),
(717,356,cs),
(551,356,o),
(446,450,o),
(446,599,cs),
(446,748,o),
(551,842,o),
(717,842,cs),
(861,842,o),
(962,782,o),
(980,686,c),
(1296,768,l),
(1265,1002,o),
(1042,1142,o),
(717,1142,cs),
(326,1142,o),
(80,959,o),
(80,599,cs),
(80,287,o),
(317,106,o),
(677,106,cs),
(818,106,o),
(936,161,o),
(1031,253,c),
(936,253,l),
(936,45,l),
(991,103,l),
(909,57,o),
(839,29,o),
(705,29,cs),
(635,29,o),
(532,43,o),
(468,74,c),
(127,74,l),
(127,-588,ls),
(127,-772,o),
(243,-888,o),
(427,-888,cs)
);
},
{
closed = 1;
nodes = (
(898,-722,l),
(898,-501,l),
(708,-574,l),
(708,-722,l)
);
},
{
closed = 1;
nodes = (
(834,-634,o),
(914,-579,o),
(925,-492,c),
(783,-464,l),
(776,-501,o),
(751,-524,o),
(718,-524,cs),
(676,-524,o),
(650,-490,o),
(650,-437,cs),
(650,-384,o),
(676,-351,o),
(718,-351,cs),
(751,-351,o),
(776,-374,o),
(783,-411,c),
(925,-383,l),
(914,-296,o),
(834,-241,o),
(718,-241,cs),
(579,-241,o),
(490,-314,o),
(490,-437,cs),
(490,-561,o),
(578,-634,o),
(718,-634,cs)
);
}
);
width = 1376;
}
);
subCategory = Conjunct;
}
