{
glyphname = "llVocalic-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (715,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(588,-24,o),
(677,39,o),
(711,140,c),
(675,140,l),
(709,39,o),
(799,-24,o),
(908,-24,cs),
(1059,-24,o),
(1162,77,o),
(1168,277,c),
(1122,277,l),
(1119,115,o),
(1042,21,o),
(908,21,cs),
(794,21,o),
(720,85,o),
(720,186,c),
(666,186,l),
(666,85,o),
(593,21,o),
(478,21,cs),
(293,21,o),
(196,243,o),
(196,485,cs),
(196,776,o),
(344,1097,o),
(713,1097,cs),
(981,1097,o),
(1100,907,o),
(1126,755,c),
(1142,792,l),
(1060,715,o),
(929,672,o),
(792,672,cs),
(613,672,o),
(414,764,o),
(307,928,c),
(281,889,l),
(392,730,o),
(591,630,o),
(780,630,cs),
(967,630,o),
(1124,705,o),
(1170,766,c),
(1124,988,o),
(964,1142,o),
(713,1142,cs),
(316,1142,o),
(150,796,o),
(150,481,cs),
(150,218,o),
(260,-24,o),
(478,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
30 24 6 3 1 0 75 1 5 6 67 1 2 5 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
30 24 6 3 1 0 75 1 5 7 67 1 2 5 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
0 6 4 5 4 6 5 128 0 1 0 4 6 1 4 105 0 0 0 3 97 0 3 3 37 77 7 1 5 5 2 97 8 9 2 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
0 6 4 7 4 6 7 128 0 1 0 4 6 1 4 105 0 0 0 3 97 0 3 3 37 77 0 7 7 2 97 8 9 2 2 2 38 77 0 5 5 2 97 8 9 2 2 2 38 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 23 values pushed */
14 12 70 69 60 59 47 46 37 34 27 26 20 18 12 80 14 78 36 35 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = bottomright;
pos = (722,0);
},
{
name = top;
pos = (716,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(590,-24,o),
(708,27,o),
(787,161,c),
(668,161,l),
(747,27,o),
(865,-24,o),
(976,-24,cs),
(1188,-24,o),
(1286,162,o),
(1302,334,c),
(1007,390,l),
(1007,318,o),
(971,273,o),
(914,273,cs),
(867,273,o),
(837,315,o),
(837,382,c),
(620,382,l),
(620,296,o),
(595,274,o),
(556,274,cs),
(495,274,o),
(448,391,o),
(448,523,cs),
(448,694,o),
(526,890,o),
(753,890,cs),
(885,890,o),
(987,819,o),
(1016,706,c),
(1034,777,l),
(977,741,o),
(891,718,o),
(798,718,cs),
(677,718,o),
(545,757,o),
(451,856,c),
(330,747,l),
(433,623,o),
(632,545,o),
(847,545,cs),
(1044,545,o),
(1211,622,o),
(1296,691,c),
(1260,953,o),
(1075,1142,o),
(716,1142,cs),
(266,1142,o),
(86,821,o),
(86,515,cs),
(86,239,o),
(232,-24,o),
(479,-24,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,52);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,46);
target = (0,26);
type = Stem;
},
{
origin = (0,49);
target = (0,23);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(600,-24,o),
(706,34,o),
(748,148,c),
(669,148,l),
(711,34,o),
(817,-24,o),
(937,-24,cs),
(1112,-24,o),
(1213,111,o),
(1223,300,c),
(1078,322,l),
(1076,196,o),
(1015,130,o),
(912,130,cs),
(825,130,o),
(768,177,o),
(768,264,c),
(649,264,l),
(649,169,o),
(595,130,o),
(511,130,cs),
(375,130,o),
(300,312,o),
(300,510,cs),
(300,810,o),
(459,998,o),
(712,998,cs),
(881,998,o),
(1026,886,o),
(1066,728,c),
(1098,805,l),
(1027,745,o),
(913,708,o),
(801,708,cs),
(626,708,o),
(461,790,o),
(372,920,c),
(281,814,l),
(387,664,o),
(592,570,o),
(804,570,cs),
(981,570,o),
(1145,629,o),
(1225,710,c),
(1179,966,o),
(966,1142,o),
(696,1142,cs),
(346,1142,o),
(126,898,o),
(126,510,cs),
(126,223,o),
(250,-24,o),
(480,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
30 24 6 3 1 0 75 1 5 6 67 1 2 5 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
30 24 6 3 1 0 75 1 5 7 67 1 2 5 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
0 6 4 5 4 6 5 128 0 1 0 4 6 1 4 105 0 0 0 3 97 0 3 3 37 77 7 1 5 5 2 97 8 9 2 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
0 6 4 7 4 6 7 128 0 1 0 4 6 1 4 105 0 0 0 3 97 0 3 3 37 77 0 7 7 2 97 8 9 2 2 2 38 77 0 5 5 2 97 8 9 2 2 2 38 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 23 values pushed */
14 12 70 69 60 59 47 46 37 34 27 26 20 18 12 80 14 78 36 35 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1055;
unicode = 4181;
}
