{
glyphname = "locative-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(857,-888,ls),
(1026,-888,o),
(1132,-784,o),
(1132,-618,cs),
(1132,-89,l),
(1090,-89,l),
(1025,-188,o),
(832,-257,o),
(624,-257,cs),
(444,-257,o),
(270,-204,o),
(182,-121,c),
(196,-155,l),
(196,224,l),
(178,203,l),
(276,63,o),
(433,-24,o),
(621,-24,cs),
(937,-24,o),
(1170,222,o),
(1170,559,cs),
(1170,896,o),
(937,1142,o),
(621,1142,cs),
(414,1142,o),
(244,1037,o),
(150,869,c),
(192,852,l),
(278,1003,o),
(431,1097,o),
(621,1097,cs),
(915,1097,o),
(1124,873,o),
(1124,559,cs),
(1124,245,o),
(915,21,o),
(621,21,cs),
(431,21,o),
(278,115,o),
(192,266,c),
(150,249,l),
(150,-153,l),
(245,-243,o),
(437,-302,o),
(632,-302,cs),
(827,-302,o),
(1004,-243,o),
(1114,-140,c),
(1087,-116,l),
(1087,-618,ls),
(1087,-756,o),
(997,-843,o),
(857,-843,cs),
(428,-843,ls),
(281,-843,o),
(199,-784,o),
(199,-678,cs),
(199,-572,o),
(271,-513,o),
(418,-513,cs),
(539,-513,o),
(642,-560,o),
(701,-634,c),
(733,-604,l),
(667,-520,o),
(551,-468,o),
(418,-468,cs),
(242,-468,o),
(153,-543,o),
(153,-678,cs),
(153,-813,o),
(252,-888,o),
(428,-888,cs)
);
},
{
closed = 1;
nodes = (
(779,1280,l),
(527,1309,o),
(365,1460,o),
(365,1666,cs),
(365,1836,o),
(486,1943,o),
(680,1943,cs),
(786,1943,o),
(893,1907,o),
(958,1849,c),
(983,1881,l),
(914,1944,o),
(797,1984,o),
(681,1984,cs),
(462,1984,o),
(325,1861,o),
(325,1664,cs),
(325,1435,o),
(500,1271,o),
(779,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 141 values pushed */
22 8 0 3 0 1 33 1 5 11 34 1 3 5 80 1 10 4 78 62 2 8 7 66 1 9 8 6 76 0 0 1 14 1 0 14 128 0 13 12 11 12 13 11 128 0 5 11 3 11 5 3 128 0 4 0 10 7 4 10 105 0 7 0 8 9 7 8 105 0 1 1 2 97 0 2 2 39 77 0 12 12 14 97 0 14 14 37 77 0 11 11 3 97 0 3 3 38 77 0 9 9 6 95 0 6 6 40 6 78 113 111 107 106 103 101 97 95 83 81 75 72 70 68 59 57 52 49 44 42 40 38 32 30 26 24 34 33 15 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(955,-888,ls),
(1139,-888,o),
(1255,-772,o),
(1255,-588,cs),
(1255,-54,l),
(942,-54,l),
(876,-97,o),
(765,-115,o),
(657,-115,cs),
(546,-115,o),
(437,-95,o),
(388,-64,c),
(446,-139,l),
(446,145,l),
(351,123,l),
(446,31,o),
(564,-24,o),
(705,-24,cs),
(1065,-24,o),
(1302,207,o),
(1302,559,cs),
(1302,919,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(422,754,o),
(523,822,o),
(665,822,cs),
(831,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,296,o),
(665,296,cs),
(553,296,o),
(452,354,o),
(432,442,c),
(116,360,l),
(116,-236,l),
(260,-294,o),
(454,-326,o),
(637,-326,cs),
(765,-326,o),
(889,-310,o),
(988,-275,c),
(925,-239,l),
(925,-552,ls),
(925,-620,o),
(883,-656,o),
(815,-656,cs),
(442,-656,ls),
(390,-656,o),
(357,-638,o),
(357,-609,cs),
(357,-574,o),
(400,-561,o),
(450,-561,cs),
(498,-561,o),
(554,-573,o),
(587,-588,c),
(652,-414,l),
(592,-382,o),
(501,-362,o),
(417,-362,cs),
(232,-362,o),
(116,-461,o),
(116,-619,cs),
(116,-784,o),
(239,-888,o),
(435,-888,cs)
);
},
{
closed = 1;
nodes = (
(865,1443,l),
(661,1443,o),
(533,1536,o),
(533,1674,cs),
(533,1775,o),
(614,1839,o),
(744,1839,cs),
(839,1839,o),
(937,1799,o),
(999,1735,c),
(1118,1899,l),
(1027,2009,o),
(883,2074,o),
(712,2074,cs),
(441,2074,o),
(261,1916,o),
(261,1698,cs),
(261,1416,o),
(505,1240,o),
(865,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 141 values pushed */
22 8 0 3 0 1 33 1 5 11 34 1 3 5 80 1 10 4 78 62 2 8 7 66 1 9 8 6 76 0 0 1 14 1 0 14 128 0 13 12 11 12 13 11 128 0 5 11 3 11 5 3 128 0 4 0 10 7 4 10 105 0 7 0 8 9 7 8 105 0 1 1 2 97 0 2 2 39 77 0 12 12 14 97 0 14 14 37 77 0 11 11 3 97 0 3 3 38 77 0 9 9 6 95 0 6 6 40 6 78 113 111 107 106 103 101 97 95 83 81 75 72 70 68 59 57 52 49 44 42 40 38 32 30 26 24 34 33 15 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,72);
target = (0,53);
type = Stem;
},
{
horizontal = 1;
origin = (0,59);
target = (0,66);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,36);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (1,13);
type = Stem;
},
{
origin = (0,69);
target = (0,56);
type = Stem;
},
{
origin = (0,49);
target = (0,4);
type = Stem;
},
{
origin = (0,69);
target = (0,13);
type = Stem;
},
{
origin = (0,33);
target = (0,20);
type = Stem;
},
{
origin = (1,16);
target = (1,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(897,-888,ls),
(1072,-888,o),
(1182,-779,o),
(1182,-606,cs),
(1182,-76,l),
(1042,-76,l),
(981,-146,o),
(820,-191,o),
(630,-191,cs),
(476,-191,o),
(339,-163,o),
(266,-116,c),
(298,-149,l),
(298,192,l),
(248,171,l),
(346,50,o),
(487,-24,o),
(656,-24,cs),
(989,-24,o),
(1224,216,o),
(1224,559,cs),
(1224,905,o),
(986,1142,o),
(640,1142,cs),
(386,1142,o),
(194,1015,o),
(126,813,c),
(277,770,l),
(337,903,o),
(470,982,o),
(640,982,cs),
(883,982,o),
(1050,812,o),
(1050,559,cs),
(1050,306,o),
(883,136,o),
(640,136,cs),
(482,136,o),
(349,211,o),
(289,336,c),
(138,293,l),
(138,-204,l),
(227,-275,o),
(412,-317,o),
(620,-317,cs),
(802,-317,o),
(969,-281,o),
(1065,-219,c),
(1022,-198,l),
(1022,-578,ls),
(1022,-688,o),
(954,-748,o),
(842,-748,cs),
(410,-748,ls),
(338,-748,o),
(293,-709,o),
(293,-647,cs),
(293,-590,o),
(342,-555,o),
(420,-555,cs),
(492,-555,o),
(563,-579,o),
(604,-617,c),
(662,-497,l),
(608,-447,o),
(509,-415,o),
(407,-415,cs),
(242,-415,o),
(138,-506,o),
(138,-652,cs),
(138,-797,o),
(241,-888,o),
(406,-888,cs)
);
},
{
closed = 1;
nodes = (
(829,1365,l),
(599,1393,o),
(444,1501,o),
(444,1670,cs),
(444,1805,o),
(554,1889,o),
(727,1889,cs),
(826,1889,o),
(918,1857,o),
(974,1810,c),
(1055,1916,l),
(971,1986,o),
(838,2029,o),
(709,2029,cs),
(447,2029,o),
(282,1893,o),
(282,1675,cs),
(282,1438,o),
(493,1274,o),
(829,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 141 values pushed */
22 8 0 3 0 1 33 1 5 11 34 1 3 5 80 1 10 4 78 62 2 8 7 66 1 9 8 6 76 0 0 1 14 1 0 14 128 0 13 12 11 12 13 11 128 0 5 11 3 11 5 3 128 0 4 0 10 7 4 10 105 0 7 0 8 9 7 8 105 0 1 1 2 97 0 2 2 39 77 0 12 12 14 97 0 14 14 37 77 0 11 11 3 97 0 3 3 38 77 0 9 9 6 95 0 6 6 40 6 78 113 111 107 106 103 101 97 95 83 81 75 72 70 68 59 57 52 49 44 42 40 38 32 30 26 24 34 33 15 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni104C;
unicode = 4172;
}
