{
glyphname = "lVocalic-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (689,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(908,-24,o),
(1082,93,o),
(1144,250,c),
(1106,266,l),
(1042,115,o),
(880,21,o),
(689,21,cs),
(401,21,o),
(196,242,o),
(196,558,cs),
(196,873,o),
(400,1097,o),
(682,1097,cs),
(930,1097,o),
(1102,912,o),
(1126,755,c),
(1142,792,l),
(1060,715,o),
(929,672,o),
(792,672,cs),
(607,672,o),
(400,771,o),
(296,946,c),
(270,904,l),
(380,736,o),
(584,630,o),
(780,630,cs),
(967,630,o),
(1124,705,o),
(1170,766,c),
(1118,988,o),
(913,1142,o),
(682,1142,cs),
(377,1142,o),
(150,896,o),
(150,558,cs),
(150,217,o),
(376,-24,o),
(689,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
42 5 2 6 5 18 1 1 2 2 76 0 2 0 1 0 2 1 128 0 6 0 0 2 6 0 105 0 5 5 4 97 0 4 4 37 77 0 1 1 3 97 0 3 3 38 3 78 36 40 36 38 36 39 17 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = bottomright;
pos = (720,0);
},
{
name = top;
pos = (716,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1025,-24,o),
(1250,122,o),
(1302,354,c),
(978,433,l),
(946,330,o),
(847,266,o),
(720,266,cs),
(559,266,o),
(454,379,o),
(454,559,cs),
(454,756,o),
(578,890,o),
(753,890,cs),
(885,890,o),
(987,819,o),
(1016,706,c),
(1034,777,l),
(977,741,o),
(891,718,o),
(798,718,cs),
(677,718,o),
(545,757,o),
(451,856,c),
(330,747,l),
(433,623,o),
(632,545,o),
(847,545,cs),
(1044,545,o),
(1211,622,o),
(1296,691,c),
(1260,953,o),
(1043,1142,o),
(716,1142,cs),
(331,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(333,-24,o),
(720,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
42 5 2 6 5 18 1 1 2 2 76 0 2 0 1 0 2 1 128 0 6 0 0 2 6 0 105 0 5 5 4 97 0 4 4 37 77 0 1 1 3 97 0 3 3 38 3 78 36 40 36 38 36 39 17 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,12);
type = Stem;
},
{
origin = (0,35);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(953,-24,o),
(1152,103,o),
(1209,290,c),
(1057,332,l),
(1007,200,o),
(866,126,o),
(702,126,cs),
(469,126,o),
(300,296,o),
(300,558,cs),
(300,826,o),
(476,998,o),
(712,998,cs),
(881,998,o),
(1026,886,o),
(1066,728,c),
(1098,805,l),
(1027,745,o),
(913,708,o),
(801,708,cs),
(626,708,o),
(461,790,o),
(372,920,c),
(281,814,l),
(387,664,o),
(592,570,o),
(804,570,cs),
(981,570,o),
(1145,629,o),
(1225,710,c),
(1179,966,o),
(966,1142,o),
(696,1142,cs),
(363,1142,o),
(126,904,o),
(126,558,cs),
(126,210,o),
(364,-24,o),
(702,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
42 5 2 6 5 18 1 1 2 2 76 0 2 0 1 0 2 1 128 0 6 0 0 2 6 0 105 0 5 5 4 97 0 4 4 37 77 0 1 1 3 97 0 3 3 38 3 78 36 40 36 38 36 39 17 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1054;
unicode = 4180;
}
