{
glyphname = "lVocalicMark-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-470,-888,o),
(-344,-782,o),
(-322,-613,c),
(-368,-579,o),
(-458,-557,o),
(-554,-557,cs),
(-699,-557,o),
(-845,-622,o),
(-931,-725,c),
(-905,-750,l),
(-820,-655,o),
(-686,-596,o),
(-559,-596,cs),
(-478,-596,o),
(-397,-614,o),
(-349,-642,c),
(-359,-615,l),
(-385,-762,o),
(-498,-848,o),
(-650,-848,cs),
(-842,-848,o),
(-964,-726,o),
(-964,-532,cs),
(-964,-344,o),
(-841,-226,o),
(-647,-226,cs),
(-497,-226,o),
(-384,-303,o),
(-354,-426,c),
(-318,-416,l),
(-347,-275,o),
(-474,-186,o),
(-647,-186,cs),
(-866,-186,o),
(-1004,-319,o),
(-1004,-532,cs),
(-1004,-751,o),
(-867,-888,o),
(-649,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 69 values pushed */
43 36 16 9 4 5 6 19 1 1 5 29 1 2 3 3 76 0 3 1 2 1 3 2 128 0 0 7 1 6 5 0 6 105 0 5 0 1 3 5 1 105 0 2 4 4 2 89 0 2 2 4 97 0 4 2 4 81 17 20 37 37 19 40 39 34 8 8 30 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-466,-888,o),
(-323,-764,o),
(-298,-590,c),
(-355,-545,o),
(-465,-494,o),
(-595,-494,cs),
(-737,-494,o),
(-868,-546,o),
(-937,-628,c),
(-856,-699,l),
(-794,-634,o),
(-707,-608,o),
(-628,-608,cs),
(-566,-608,o),
(-510,-624,o),
(-472,-647,c),
(-484,-600,l),
(-503,-675,o),
(-571,-721,o),
(-657,-721,cs),
(-774,-721,o),
(-855,-633,o),
(-855,-503,cs),
(-855,-385,o),
(-786,-313,o),
(-680,-313,cs),
(-595,-313,o),
(-530,-355,o),
(-508,-423,c),
(-294,-371,l),
(-329,-218,o),
(-478,-122,o),
(-680,-122,cs),
(-935,-122,o),
(-1098,-267,o),
(-1098,-503,cs),
(-1098,-739,o),
(-936,-888,o),
(-682,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 69 values pushed */
43 36 16 9 4 5 6 19 1 1 5 29 1 2 3 3 76 0 3 1 2 1 3 2 128 0 0 7 1 6 5 0 6 105 0 5 0 1 3 5 1 105 0 2 4 4 2 89 0 2 2 4 97 0 4 2 4 81 17 20 37 37 19 40 39 34 8 8 30 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-484,-888,o),
(-342,-769,o),
(-320,-599,c),
(-372,-558,o),
(-475,-529,o),
(-569,-529,cs),
(-714,-529,o),
(-865,-587,o),
(-935,-670,c),
(-878,-753,l),
(-809,-679,o),
(-688,-627,o),
(-585,-627,cs),
(-519,-627,o),
(-443,-644,o),
(-402,-669,c),
(-442,-604,l),
(-462,-700,o),
(-550,-768,o),
(-655,-768,cs),
(-792,-768,o),
(-889,-667,o),
(-889,-523,cs),
(-889,-389,o),
(-801,-288,o),
(-675,-288,cs),
(-570,-288,o),
(-483,-354,o),
(-463,-440,c),
(-329,-396,l),
(-366,-260,o),
(-503,-164,o),
(-661,-164,cs),
(-877,-164,o),
(-1029,-312,o),
(-1029,-523,cs),
(-1029,-737,o),
(-879,-888,o),
(-665,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 69 values pushed */
43 36 16 9 4 5 6 19 1 1 5 29 1 2 3 3 76 0 3 1 2 1 3 2 128 0 0 7 1 6 5 0 6 105 0 5 0 1 3 5 1 105 0 2 4 4 2 89 0 2 2 4 97 0 4 2 4 81 17 20 37 37 19 40 39 34 8 8 30 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni1058;
unicode = 4184;
}
