{
glyphname = "ma-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (663,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1170,192,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,788,o),
(1124,578,cs),
(1124,221,o),
(958,21,o),
(660,21,cs),
(362,21,o),
(196,221,o),
(196,578,cs),
(196,788,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,798,o),
(150,578,cs),
(150,192,o),
(333,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(329,325,o),
(484,399,o),
(660,399,cs),
(836,399,o),
(991,325,o),
(1065,208,c),
(1090,249,l),
(1013,366,o),
(848,444,o),
(660,444,cs),
(472,444,o),
(307,366,o),
(230,249,c),
(255,208,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
28 11 2 2 1 16 1 3 2 39 22 18 3 4 3 3 76 0 2 0 3 4 2 3 105 0 1 1 37 77 0 4 4 0 98 0 0 0 38 0 78 35 46 41 21 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(946,738,o),
(946,581,cs),
(946,406,o),
(863,282,o),
(694,282,cs),
(525,282,o),
(442,406,o),
(442,581,cs),
(442,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(453,367,o),
(563,442,o),
(694,442,cs),
(825,442,o),
(937,367,o),
(1006,232,c),
(1124,365,l),
(1032,531,o),
(878,614,o),
(694,614,cs),
(509,614,o),
(356,531,o),
(268,365,c),
(386,232,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
28 11 2 2 1 16 1 3 2 39 22 18 3 4 3 3 76 0 2 0 3 4 2 3 105 0 1 1 37 77 0 4 4 0 98 0 0 0 38 0 78 35 46 41 21 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,207,o),
(1224,578,cs),
(1224,809,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,307,o),
(905,136,o),
(675,136,cs),
(445,136,o),
(300,307,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(379,336,o),
(520,412,o),
(675,412,cs),
(830,412,o),
(972,336,o),
(1043,214,c),
(1125,341,l),
(1049,466,o),
(873,556,o),
(675,556,cs),
(476,556,o),
(301,466,o),
(227,341,c),
(309,214,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
28 11 2 2 1 16 1 3 2 39 22 18 3 4 3 3 76 0 2 0 3 4 2 3 105 0 1 1 37 77 0 4 4 0 98 0 0 0 38 0 78 35 46 41 21 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1019;
unicode = 4121;
}
