{
glyphname = "maMedial-mon";
layers = (
{
anchors = (
{
name = _hamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-585,-888,o),
(-472,-839,o),
(-368,-742,c),
(-390,-710,l),
(-491,-799,o),
(-604,-848,o),
(-712,-848,cs),
(-855,-848,o),
(-944,-767,o),
(-944,-642,cs),
(-944,-512,o),
(-833,-416,o),
(-688,-416,cs),
(-672,-416,o),
(-658,-417,o),
(-643,-420,c),
(-643,-186,l),
(-683,-186,l),
(-683,-376,l),
(-864,-376,o),
(-984,-487,o),
(-984,-644,cs),
(-984,-793,o),
(-876,-888,o),
(-703,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 54 values pushed */
86 5 2 4 0 29 1 2 1 2 76 0 0 4 0 133 5 1 4 0 1 2 4 1 105 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 84 83 82 79 65 63 38 36 60 18 6 8 24 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _hamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-574,-888,o),
(-419,-832,o),
(-291,-733,c),
(-402,-565,l),
(-489,-624,o),
(-593,-673,o),
(-713,-673,cs),
(-805,-673,o),
(-845,-619,o),
(-845,-578,cs),
(-845,-503,o),
(-775,-478,o),
(-698,-478,cs),
(-648,-478,o),
(-594,-488,o),
(-556,-500,c),
(-556,-122,l),
(-816,-122,l),
(-816,-296,l),
(-987,-314,o),
(-1095,-424,o),
(-1095,-580,cs),
(-1095,-776,o),
(-961,-888,o),
(-722,-888,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,18);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-569,-888,o),
(-425,-830,o),
(-339,-738,c),
(-419,-618,l),
(-491,-692,o),
(-605,-738,o),
(-714,-738,cs),
(-802,-738,o),
(-858,-691,o),
(-858,-616,cs),
(-858,-527,o),
(-795,-471,o),
(-694,-471,cs),
(-651,-471,o),
(-609,-475,o),
(-586,-482,c),
(-586,-160,l),
(-756,-160,l),
(-756,-344,l),
(-923,-351,o),
(-1030,-456,o),
(-1030,-618,cs),
(-1030,-784,o),
(-907,-888,o),
(-712,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 54 values pushed */
86 5 2 4 0 29 1 2 1 2 76 0 0 4 0 133 5 1 4 0 1 2 4 1 105 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 84 83 82 79 65 63 38 36 60 18 6 8 24 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni105F;
unicode = 4191;
}
