{
glyphname = "na-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (661,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(478,21,o),
(558,173,o),
(558,356,cs),
(558,545,o),
(456,750,o),
(257,863,c),
(233,829,l),
(411,727,o),
(513,535,o),
(513,354,cs),
(513,230,o),
(475,105,o),
(408,24,c),
(426,26,l),
(286,147,o),
(198,341,o),
(198,540,cs),
(198,882,o),
(377,1097,o),
(661,1097,cs),
(945,1097,o),
(1124,882,o),
(1124,540,cs),
(1124,330,o),
(1027,126,o),
(872,7,c),
(906,-24,l),
(1068,103,o),
(1170,320,o),
(1170,540,cs),
(1170,910,o),
(973,1142,o),
(661,1142,cs),
(349,1142,o),
(152,910,o),
(152,540,cs),
(152,320,o),
(254,103,o),
(416,-24,c)
);
},
{
closed = 1;
nodes = (
(236,874,l),
(179,896,o),
(92,935,o),
(92,1027,cs),
(92,1118,l),
(46,1118,l),
(46,1027,ls),
(46,908,o),
(146,861,o),
(223,833,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
62 60 57 56 45 36 33 11 8 1 2 1 76 3 0 2 0 74 0 2 2 0 97 0 0 0 37 77 3 1 1 1 38 1 78 23 40 21 46 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = bottomright;
pos = (766,0);
},
{
name = top;
pos = (766,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,54,o),
(782,197,o),
(782,345,cs),
(782,545,o),
(696,753,o),
(495,826,c),
(320,703,l),
(477,635,o),
(544,504,o),
(544,390,cs),
(544,328,o),
(524,272,o),
(487,234,c),
(594,266,l),
(487,290,o),
(420,382,o),
(420,505,cs),
(420,729,o),
(572,839,o),
(722,839,cs),
(866,839,o),
(1008,737,o),
(1008,537,cs),
(1008,380,o),
(951,245,o),
(858,186,c),
(1085,-24,l),
(1263,74,o),
(1374,291,o),
(1374,538,cs),
(1374,909,o),
(1139,1142,o),
(766,1142,cs),
(393,1142,o),
(158,910,o),
(158,540,cs),
(158,226,o),
(347,11,o),
(649,-24,c)
);
},
{
closed = 1;
nodes = (
(380,904,l),
(330,918,o),
(286,936,o),
(286,1021,cs),
(286,1118,l),
(-14,1118,l),
(-14,979,ls),
(-14,812,o),
(112,718,o),
(337,718,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
62 60 57 56 45 36 33 11 8 1 2 1 76 3 0 2 0 74 0 2 2 0 97 0 0 0 37 77 3 1 1 1 38 1 78 23 40 21 46 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,32);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,16);
type = Stem;
},
{
origin = (0,22);
target = (0,29);
type = Stem;
},
{
origin = (1,4);
target = (1,6);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(619,54,o),
(713,239,o),
(713,424,cs),
(713,628,o),
(581,814,o),
(399,875,c),
(301,782,l),
(460,736,o),
(576,588,o),
(576,414,cs),
(576,288,o),
(522,159,o),
(446,102,c),
(502,105,l),
(384,187,o),
(303,357,o),
(303,526,cs),
(303,806,o),
(458,982,o),
(704,982,cs),
(934,982,o),
(1079,811,o),
(1079,539,cs),
(1079,358,o),
(1004,204,o),
(858,87,c),
(979,-24,l),
(1155,107,o),
(1253,308,o),
(1253,539,cs),
(1253,910,o),
(1040,1142,o),
(704,1142,cs),
(367,1142,o),
(155,910,o),
(155,540,cs),
(155,283,o),
(286,55,o),
(486,-24,c)
);
},
{
closed = 1;
nodes = (
(304,902,l),
(250,915,o),
(174,935,o),
(174,1025,cs),
(174,1118,l),
(24,1118,l),
(24,1008,ls),
(24,870,o),
(134,810,o),
(270,793,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
62 60 57 56 45 36 33 11 8 1 2 1 76 3 0 2 0 74 0 2 2 0 97 0 0 0 37 77 3 1 1 1 38 1 78 23 40 21 46 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1379;
}
);
note = uniAA6B;
unicode = 43627;
}
