{
glyphname = "na-khamti.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = bottomright;
pos = (673,0);
},
{
name = top;
pos = (661,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(478,21,o),
(558,173,o),
(558,356,cs),
(558,548,o),
(453,756,o),
(249,867,c),
(233,829,l),
(411,727,o),
(513,535,o),
(513,354,cs),
(513,230,o),
(475,105,o),
(408,24,c),
(426,26,l),
(286,147,o),
(198,341,o),
(198,540,cs),
(198,882,o),
(377,1097,o),
(661,1097,cs),
(945,1097,o),
(1124,882,o),
(1124,540,cs),
(1124,330,o),
(1027,126,o),
(872,7,c),
(906,-24,l),
(1068,103,o),
(1170,320,o),
(1170,540,cs),
(1170,910,o),
(973,1142,o),
(661,1142,cs),
(349,1142,o),
(152,910,o),
(152,540,cs),
(152,320,o),
(254,103,o),
(416,-24,c)
);
},
{
closed = 1;
nodes = (
(236,874,l),
(150,918,o),
(102,1015,o),
(102,1132,c),
(80,1132,l),
(103,1099,o),
(147,1075,o),
(186,1075,cs),
(259,1075,o),
(311,1126,o),
(311,1198,cs),
(311,1270,o),
(261,1320,o),
(191,1320,cs),
(112,1320,o),
(56,1251,o),
(56,1152,cs),
(56,1012,o),
(102,905,o),
(223,833,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
55 46 43 21 8 6 3 2 8 2 3 1 76 0 5 0 0 3 5 0 105 0 3 3 1 97 0 1 1 37 77 4 1 2 2 38 2 78 75 73 23 40 21 42 29 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = bottomright;
pos = (756,0);
},
{
name = top;
pos = (763,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,54,o),
(782,197,o),
(782,345,cs),
(782,545,o),
(696,753,o),
(495,826,c),
(320,703,l),
(477,635,o),
(544,504,o),
(544,390,cs),
(544,328,o),
(524,272,o),
(487,234,c),
(594,266,l),
(487,290,o),
(420,382,o),
(420,505,cs),
(420,729,o),
(572,839,o),
(722,839,cs),
(866,839,o),
(1008,737,o),
(1008,537,cs),
(1008,380,o),
(951,245,o),
(858,186,c),
(1085,-24,l),
(1263,74,o),
(1374,291,o),
(1374,538,cs),
(1374,909,o),
(1139,1142,o),
(766,1142,cs),
(393,1142,o),
(158,910,o),
(158,540,cs),
(158,226,o),
(347,11,o),
(649,-24,c)
);
},
{
closed = 1;
nodes = (
(350,904,l),
(300,918,o),
(256,936,o),
(256,1118,c),
(51,1005,l),
(80,988,o),
(113,978,o),
(149,978,cs),
(255,978,o),
(342,1065,o),
(342,1171,cs),
(342,1290,o),
(272,1364,o),
(153,1364,cs),
(15,1364,o),
(-54,1250,o),
(-54,1118,cs),
(-54,936,o),
(71,718,o),
(307,718,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
55 46 43 21 8 6 3 2 8 2 3 1 76 0 5 0 0 3 5 0 105 0 3 3 1 97 0 1 1 37 77 4 1 2 2 38 2 78 75 73 23 40 21 42 29 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = bottomright;
pos = (727,0);
},
{
name = top;
pos = (710,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,32);
target = (0,19);
type = Stem;
},
{
origin = (0,35);
target = (0,16);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,29);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(619,54,o),
(713,239,o),
(713,424,cs),
(713,628,o),
(581,814,o),
(399,875,c),
(301,782,l),
(460,736,o),
(576,588,o),
(576,414,cs),
(576,288,o),
(522,159,o),
(446,102,c),
(502,105,l),
(384,187,o),
(303,357,o),
(303,526,cs),
(303,806,o),
(458,982,o),
(704,982,cs),
(934,982,o),
(1079,811,o),
(1079,539,cs),
(1079,358,o),
(1004,204,o),
(858,87,c),
(979,-24,l),
(1155,107,o),
(1253,308,o),
(1253,539,cs),
(1253,910,o),
(1040,1142,o),
(704,1142,cs),
(367,1142,o),
(155,910,o),
(155,540,cs),
(155,283,o),
(286,55,o),
(486,-24,c)
);
},
{
closed = 1;
nodes = (
(254,886,l),
(183,918,o),
(136,983,o),
(136,1126,c),
(41,1081,l),
(67,1055,o),
(106,1036,o),
(144,1036,cs),
(230,1036,o),
(296,1102,o),
(296,1187,cs),
(296,1278,o),
(238,1338,o),
(149,1338,cs),
(46,1338,o),
(-15,1251,o),
(-15,1138,cs),
(-15,982,o),
(62,830,o),
(229,787,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
55 46 43 21 8 6 3 2 8 2 3 1 76 0 5 0 0 3 5 0 105 0 3 3 1 97 0 1 1 37 77 4 1 2 2 38 2 78 75 73 23 40 21 42 29 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1379;
}
);
note = uniAA6B.locl;
}
