{
category = Letter;
glyphname = "na-myanmar.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = hamedial;
pos = (599,0);
},
{
name = top;
pos = (658,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(932,-24,o),
(1141,104,o),
(1141,308,cs),
(1141,497,o),
(928,565,o),
(720,631,cs),
(528,692,o),
(337,758,o),
(337,898,cs),
(337,1020,o),
(462,1097,o),
(661,1097,cs),
(834,1097,o),
(956,1027,o),
(1023,888,c),
(1064,908,l),
(996,1058,o),
(856,1142,o),
(660,1142,cs),
(434,1142,o),
(292,1048,o),
(292,898,cs),
(292,721,o),
(497,655,o),
(706,588,cs),
(896,527,o),
(1096,461,o),
(1096,308,cs),
(1096,132,o),
(904,21,o),
(598,21,cs),
(322,21,o),
(149,93,o),
(149,230,cs),
(149,350,o),
(268,417,o),
(473,417,cs),
(688,417,o),
(955,312,o),
(1116,-23,c),
(1155,0,l),
(993,340,o),
(708,462,o),
(475,462,cs),
(239,462,o),
(104,377,o),
(104,230,cs),
(104,66,o),
(295,-24,o),
(598,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
46 1 5 3 56 1 4 5 67 64 26 3 7 6 6 1 1 7 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 2 5 4 2 128 0 2 0 6 7 2 6 105 0 5 5 3 97 0 3 3 37 77 0 7 7 1 97 0 1 1 38 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 2 5 4 2 128 0 0 1 0 134 0 2 0 6 7 2 6 105 0 5 5 3 97 0 3 3 37 77 0 7 7 1 97 0 1 1 38 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
85 82 76 74 53 51 48 47 42 40 40 37 18 8 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = hamedial;
pos = (591,0);
},
{
name = top;
pos = (671,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(994,-24,o),
(1204,120,o),
(1204,365,cs),
(1204,579,o),
(986,659,o),
(782,717,cs),
(719,735,o),
(555,782,o),
(555,843,cs),
(555,880,o),
(606,906,o),
(695,906,cs),
(800,906,o),
(905,866,o),
(967,801,c),
(1156,923,l),
(1078,1058,o),
(888,1142,o),
(663,1142,cs),
(386,1142,o),
(195,1027,o),
(195,845,cs),
(195,698,o),
(267,603,o),
(522,523,cs),
(673,476,o),
(877,411,o),
(877,343,cs),
(877,237,o),
(767,178,o),
(593,178,cs),
(411,178,o),
(257,220,o),
(257,286,cs),
(257,319,o),
(306,339,o),
(384,339,cs),
(657,339,o),
(888,154,o),
(1065,-54,c),
(1205,87,l),
(937,359,o),
(660,494,o),
(369,494,cs),
(172,494,o),
(48,417,o),
(48,274,cs),
(48,99,o),
(229,-24,o),
(593,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
46 1 5 3 56 1 4 5 67 64 26 3 7 6 6 1 1 7 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 2 5 4 2 128 0 2 0 6 7 2 6 105 0 5 5 3 97 0 3 3 37 77 0 7 7 1 97 0 1 1 38 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 2 5 4 2 128 0 0 1 0 134 0 2 0 6 7 2 6 105 0 5 5 3 97 0 3 3 37 77 0 7 7 1 97 0 1 1 38 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
85 82 76 74 53 51 48 47 42 40 40 37 18 8 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = hamedial;
pos = (581,0);
},
{
name = top;
pos = (658,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,46);
target = (0,33);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(924,-24,o),
(1125,110,o),
(1125,331,cs),
(1125,537,o),
(927,617,o),
(730,677,cs),
(592,719,o),
(426,774,o),
(426,876,cs),
(426,948,o),
(517,994,o),
(659,994,cs),
(798,994,o),
(891,950,o),
(949,857,c),
(1081,908,l),
(1027,1052,o),
(868,1142,o),
(655,1142,cs),
(420,1142,o),
(250,1036,o),
(250,877,cs),
(250,714,o),
(417,622,o),
(627,552,cs),
(796,496,o),
(949,444,o),
(949,322,cs),
(949,174,o),
(818,114,o),
(571,114,cs),
(365,114,o),
(246,167,o),
(246,252,cs),
(246,312,o),
(312,349,o),
(417,349,cs),
(644,349,o),
(864,234,o),
(1023,-24,c),
(1138,53,l),
(964,338,o),
(710,475,o),
(423,475,cs),
(206,475,o),
(84,394,o),
(84,248,cs),
(84,81,o),
(275,-24,o),
(578,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
46 1 5 3 56 1 4 5 67 64 26 3 7 6 6 1 1 7 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 2 5 4 2 128 0 2 0 6 7 2 6 105 0 5 5 3 97 0 3 3 37 77 0 7 7 1 97 0 1 1 38 77 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 2 5 4 2 128 0 0 1 0 134 0 2 0 6 7 2 6 105 0 5 5 3 97 0 3 3 37 77 0 7 7 1 97 0 1 1 38 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
85 82 76 74 53 51 48 47 42 40 40 37 18 8 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1235;
}
);
note = uniE107;
script = myanmar;
subCategory = "";
}
