{
glyphname = "na-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(414,21,o),
(244,157,o),
(199,376,c),
(181,364,l),
(355,442,o),
(722,485,o),
(1138,485,cs),
(1549,485,o),
(1919,443,o),
(2095,364,c),
(2077,378,l),
(2032,159,o),
(1863,21,o),
(1644,21,cs),
(1336,21,o),
(1161,272,o),
(1161,560,cs),
(1161,876,o),
(1351,1097,o),
(1650,1097,cs),
(1850,1097,o),
(1996,1004,o),
(2062,853,c),
(2100,869,l),
(2036,1024,o),
(1880,1142,o),
(1650,1142,cs),
(1379,1142,o),
(1186,973,o),
(1131,719,c),
(1145,719,l),
(1090,974,o),
(896,1142,o),
(626,1142,cs),
(400,1142,o),
(242,1027,o),
(177,869,c),
(215,853,l),
(282,1007,o),
(430,1097,o),
(626,1097,cs),
(926,1097,o),
(1115,876,o),
(1115,560,cs),
(1115,271,o),
(940,21,o),
(633,21,cs)
);
},
{
closed = 1;
nodes = (
(894,-24,o),
(1090,150,o),
(1145,404,c),
(1131,404,l),
(1186,149,o),
(1383,-24,o),
(1644,-24,cs),
(1900,-24,o),
(2088,144,o),
(2126,401,c),
(1934,486,o),
(1573,530,o),
(1138,530,cs),
(703,530,o),
(342,486,o),
(150,401,c),
(188,143,o),
(377,-24,o),
(633,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
20 1 1 0 38 1 6 1 96 58 2 11 10 3 76 4 1 1 0 6 0 1 6 128 14 9 2 6 12 1 10 11 6 10 105 5 1 0 0 2 97 3 1 2 2 37 77 13 1 11 11 7 97 8 1 7 7 38 7 78 0 0 100 98 92 89 86 84 81 78 0 73 0 71 38 42 53 35 20 38 36 19 37 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(503,228,o),
(401,299,o),
(372,412,c),
(354,352,l),
(493,403,o),
(751,424,o),
(1129,424,cs),
(1507,424,o),
(1765,403,o),
(1904,352,c),
(1886,412,l),
(1857,299,o),
(1755,228,o),
(1623,228,cs),
(1448,228,o),
(1312,362,o),
(1312,559,cs),
(1312,739,o),
(1429,852,o),
(1590,852,cs),
(1717,852,o),
(1816,788,o),
(1848,685,c),
(2172,764,l),
(2120,996,o),
(1915,1142,o),
(1610,1142,cs),
(1350,1142,o),
(1157,1015,o),
(1077,801,c),
(1181,801,l),
(1101,1015,o),
(908,1142,o),
(648,1142,cs),
(343,1142,o),
(138,996,o),
(86,764,c),
(410,685,l),
(442,788,o),
(541,852,o),
(668,852,cs),
(829,852,o),
(946,739,o),
(946,559,cs),
(946,362,o),
(810,228,o),
(635,228,cs)
);
},
{
closed = 1;
nodes = (
(914,-24,o),
(1094,92,o),
(1174,291,c),
(1084,291,l),
(1164,92,o),
(1344,-24,o),
(1606,-24,cs),
(1933,-24,o),
(2145,195,o),
(2166,444,c),
(1992,564,o),
(1558,611,o),
(1129,611,cs),
(700,611,o),
(266,564,o),
(92,444,c),
(113,195,o),
(325,-24,o),
(652,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
20 1 1 0 38 1 6 1 96 58 2 11 10 3 76 4 1 1 0 6 0 1 6 128 14 9 2 6 12 1 10 11 6 10 105 5 1 0 0 2 97 3 1 2 2 37 77 13 1 11 11 7 97 8 1 7 7 38 7 78 0 0 100 98 92 89 86 84 81 78 0 73 0 71 38 42 53 35 20 38 36 19 37 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,18);
target = (0,46);
type = Stem;
},
{
horizontal = 1;
origin = (0,6,0,46);
target = (0,19,1,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,40);
type = Stem;
},
{
origin = (0,43);
target = (0,16);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(451,104,o),
(308,214,o),
(270,390,c),
(252,339,l),
(413,406,o),
(730,444,o),
(1136,444,cs),
(1544,444,o),
(1861,406,o),
(2020,339,c),
(2002,392,l),
(1964,215,o),
(1821,104,o),
(1637,104,cs),
(1382,104,o),
(1223,308,o),
(1223,560,cs),
(1223,821,o),
(1384,992,o),
(1628,992,cs),
(1798,992,o),
(1926,918,o),
(1978,786,c),
(2130,827,l),
(2071,1013,o),
(1896,1142,o),
(1636,1142,cs),
(1369,1142,o),
(1176,990,o),
(1111,752,c),
(1161,752,l),
(1096,990,o),
(902,1142,o),
(636,1142,cs),
(379,1142,o),
(202,1015,o),
(142,827,c),
(295,786,l),
(348,919,o),
(476,992,o),
(644,992,cs),
(889,992,o),
(1049,821,o),
(1049,560,cs),
(1049,307,o),
(890,104,o),
(635,104,cs)
);
},
{
closed = 1;
nodes = (
(904,-24,o),
(1093,127,o),
(1158,359,c),
(1114,359,l),
(1179,126,o),
(1369,-24,o),
(1630,-24,cs),
(1915,-24,o),
(2120,172,o),
(2144,434,c),
(1959,533,o),
(1598,577,o),
(1136,577,cs),
(674,577,o),
(313,533,o),
(128,434,c),
(152,172,o),
(358,-24,o),
(642,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
20 1 1 0 38 1 6 1 96 58 2 11 10 3 76 4 1 1 0 6 0 1 6 128 14 9 2 6 12 1 10 11 6 10 105 5 1 0 0 2 97 3 1 2 2 37 77 13 1 11 11 7 97 8 1 7 7 38 7 78 0 0 100 98 92 89 86 84 81 78 0 73 0 71 38 42 53 35 20 38 36 19 37 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni107C;
unicode = 4220;
}
