{
glyphname = "naMedial-mon";
layers = (
{
anchors = (
{
name = _hamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-660,-888,o),
(-580,-803,o),
(-580,-667,cs),
(-580,-186,l),
(-620,-186,l),
(-620,-667,ls),
(-620,-778,o),
(-684,-848,o),
(-787,-848,cs),
(-894,-848,o),
(-961,-778,o),
(-961,-666,cs),
(-961,-528,o),
(-826,-442,o),
(-610,-442,cs),
(-502,-442,o),
(-397,-470,o),
(-337,-515,c),
(-318,-485,l),
(-388,-434,o),
(-503,-402,o),
(-617,-402,cs),
(-853,-402,o),
(-1001,-506,o),
(-1001,-667,cs),
(-1001,-803,o),
(-918,-888,o),
(-787,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 27 values pushed */
48 47 42 27 6 5 0 7 1 0 1 76 0 0 1 0 133 0 1 1 118 35 34 18 2 8 23 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _hamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-620,-888,o),
(-492,-788,o),
(-492,-602,cs),
(-492,-122,l),
(-772,-122,l),
(-772,-582,ls),
(-772,-640,o),
(-795,-676,o),
(-835,-676,cs),
(-871,-676,o),
(-893,-654,o),
(-893,-618,cs),
(-893,-545,o),
(-816,-515,o),
(-717,-515,cs),
(-590,-515,o),
(-427,-565,o),
(-342,-642,c),
(-218,-464,l),
(-325,-366,o),
(-521,-312,o),
(-706,-312,cs),
(-946,-312,o),
(-1171,-402,o),
(-1171,-604,cs),
(-1171,-778,o),
(-1038,-888,o),
(-825,-888,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _hamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5,0,14);
target = (0,5,0,24);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-632,-888,o),
(-525,-784,o),
(-525,-632,cs),
(-525,-165,l),
(-693,-165,l),
(-693,-630,ls),
(-693,-709,o),
(-733,-758,o),
(-806,-758,cs),
(-885,-758,o),
(-934,-712,o),
(-934,-638,cs),
(-934,-546,o),
(-826,-487,o),
(-653,-487,cs),
(-536,-487,o),
(-410,-523,o),
(-347,-575,c),
(-271,-470,l),
(-356,-400,o),
(-504,-357,o),
(-653,-357,cs),
(-913,-357,o),
(-1076,-464,o),
(-1076,-636,cs),
(-1076,-791,o),
(-970,-888,o),
(-802,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 27 values pushed */
48 47 42 27 6 5 0 7 1 0 1 76 0 0 1 0 133 0 1 1 118 35 34 18 2 8 23 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni105E;
unicode = 4190;
}
