{
glyphname = "nga-mon";
layers = (
{
anchors = (
{
name = top;
pos = (678,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(912,-24,o),
(1089,95,o),
(1170,309,c),
(1128,326,l),
(1056,130,o),
(894,21,o),
(678,21,cs),
(363,21,o),
(196,229,o),
(196,559,cs),
(196,889,o),
(363,1097,o),
(678,1097,cs),
(894,1097,o),
(1056,988,o),
(1128,792,c),
(1170,809,l),
(1089,1023,o),
(912,1142,o),
(678,1142,cs),
(335,1142,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(335,-24,o),
(678,-24,cs)
);
},
{
closed = 1;
nodes = (
(813,-830,o),
(883,-795,o),
(925,-731,c),
(896,-705,l),
(851,-759,o),
(798,-785,o),
(730,-785,cs),
(645,-785,o),
(596,-752,o),
(596,-694,cs,{
name = hr00;
}),
(596,-539,o),
(945,-537,o),
(945,-322,cs),
(945,-213,o),
(859,-122,o),
(698,-122,cs),
(540,-122,o),
(447,-211,o),
(447,-352,c),
(492,-352,l),
(492,-238,o),
(559,-166,o),
(696,-166,cs),
(822,-166,o),
(900,-232,o),
(900,-318,cs),
(900,-501,o),
(550,-497,o),
(550,-692,cs),
(550,-780,o),
(625,-830,o),
(727,-830,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 19 values pushed */
18 14 2 4 2 35 1 3 4 74 1 6 0 3 76 66 1 6 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 4 2 3 2 4 3 128 0 5 3 0 3 5 114 0 6 0 6 134 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 4 2 3 2 4 3 128 0 5 3 0 3 5 0 128 0 6 0 6 134 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
29 31 35 36 42 36 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1300;
},
{
anchors = (
{
name = top;
pos = (724,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1053,-24,o),
(1277,136,o),
(1302,390,c),
(986,472,l),
(966,364,o),
(865,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,822,o),
(723,822,cs),
(865,822,o),
(966,754,o),
(986,646,c),
(1302,728,l),
(1277,982,o),
(1053,1142,o),
(723,1142,cs),
(332,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(332,-24,o),
(723,-24,cs)
);
},
{
closed = 1;
nodes = (
(860,-888,o),
(981,-857,o),
(1016,-809,c),
(940,-667,l),
(921,-695,o),
(869,-711,o),
(833,-711,cs),
(801,-711,o),
(784,-697,o),
(784,-672,cs),
(784,-570,o),
(1048,-548,o),
(1048,-338,cs),
(1048,-200,o),
(922,-112,o),
(724,-112,cs),
(506,-112,o),
(401,-227,o),
(401,-388,c),
(639,-388,l),
(639,-342,o),
(660,-300,o),
(711,-300,cs),
(747,-300,o),
(773,-317,o),
(773,-342,cs),
(773,-452,o),
(481,-501,o),
(481,-703,cs),
(481,-822,o),
(602,-888,o),
(760,-888,cs)
);
}
);
width = 1368;
},
{
anchors = (
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,31);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,22);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(962,-24,o),
(1150,103,o),
(1218,305,c),
(1067,348,l),
(1007,215,o),
(878,136,o),
(718,136,cs),
(463,136,o),
(302,296,o),
(302,559,cs),
(302,822,o),
(463,982,o),
(718,982,cs),
(878,982,o),
(1007,903,o),
(1067,770,c),
(1218,813,l),
(1150,1015,o),
(962,1142,o),
(718,1142,cs),
(356,1142,o),
(128,917,o),
(128,559,cs),
(128,201,o),
(356,-24,o),
(718,-24,cs)
);
},
{
closed = 1;
nodes = (
(831,-856,o),
(916,-821,o),
(957,-766,c),
(901,-685,l),
(861,-723,o),
(809,-744,o),
(762,-744,cs),
(709,-744,o),
(677,-724,o),
(677,-688,cs,{
name = hr00;
}),
(677,-586,o),
(984,-534,o),
(984,-328,cs),
(984,-210,o),
(883,-122,o),
(710,-122,cs),
(536,-122,o),
(431,-217,o),
(431,-362,c),
(571,-362,l),
(571,-286,o),
(619,-236,o),
(708,-236,cs),
(788,-236,o),
(842,-270,o),
(842,-324,cs),
(842,-473,o),
(530,-486,o),
(530,-700,cs),
(530,-798,o),
(620,-856,o),
(742,-856,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 19 values pushed */
18 14 2 4 2 35 1 3 4 74 1 6 0 3 76 66 1 6 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 4 2 3 2 4 3 128 0 5 3 0 3 5 114 0 6 0 6 134 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 4 2 3 2 4 3 128 0 5 3 0 3 5 0 128 0 6 0 6 134 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
29 31 35 36 42 36 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1326;
}
);
note = uni105A;
unicode = 4186;
}
