{
glyphname = "nga-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (673,0);
},
{
name = top;
pos = (684,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(912,-24,o),
(1089,95,o),
(1170,309,c),
(1128,326,l),
(1056,130,o),
(894,21,o),
(678,21,cs),
(363,21,o),
(196,229,o),
(196,559,cs),
(196,889,o),
(363,1097,o),
(678,1097,cs),
(894,1097,o),
(1056,988,o),
(1128,792,c),
(1170,809,l),
(1089,1023,o),
(912,1142,o),
(678,1142,cs),
(335,1142,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(335,-24,o),
(678,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
0 2 3 4 3 2 4 128 0 3 3 1 97 0 1 1 37 77 0 4 4 0 97 0 0 0 38 0 78 36 34 21 36 33 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = bottomright;
pos = (696,0);
},
{
name = top;
pos = (703,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1053,-24,o),
(1277,136,o),
(1302,390,c),
(986,472,l),
(966,364,o),
(865,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,822,o),
(723,822,cs),
(865,822,o),
(966,754,o),
(986,646,c),
(1302,728,l),
(1277,982,o),
(1053,1142,o),
(723,1142,cs),
(332,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(332,-24,o),
(723,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
0 2 3 4 3 2 4 128 0 3 3 1 97 0 1 1 37 77 0 4 4 0 97 0 0 0 38 0 78 36 34 21 36 33 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = bottomright;
pos = (715,0);
},
{
name = top;
pos = (718,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(962,-24,o),
(1150,103,o),
(1218,305,c),
(1067,348,l),
(1007,215,o),
(878,136,o),
(718,136,cs),
(463,136,o),
(302,296,o),
(302,559,cs),
(302,822,o),
(463,982,o),
(718,982,cs),
(878,982,o),
(1007,903,o),
(1067,770,c),
(1218,813,l),
(1150,1015,o),
(962,1142,o),
(718,1142,cs),
(356,1142,o),
(128,917,o),
(128,559,cs),
(128,201,o),
(356,-24,o),
(718,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
0 2 3 4 3 2 4 128 0 3 3 1 97 0 1 1 37 77 0 4 4 0 97 0 0 0 38 0 78 36 34 21 36 33 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1326;
}
);
note = uni1004;
unicode = 4100;
}
