{
glyphname = "nga-myanmar.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (693,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(906,-24,o),
(1076,81,o),
(1170,249,c),
(1128,266,l),
(1042,115,o),
(888,21,o),
(699,21,cs),
(405,21,o),
(196,245,o),
(196,559,cs),
(196,873,o),
(397,1097,o),
(691,1097,cs),
(852,1097,o),
(952,1046,o),
(1017,991,c),
(1017,997,l),
(928,997,o),
(845,929,o),
(845,838,cs),
(845,749,o),
(907,688,o),
(997,688,cs),
(1084,688,o),
(1149,757,o),
(1149,841,cs),
(1149,988,o),
(961,1142,o),
(693,1142,cs),
(377,1142,o),
(150,896,o),
(150,559,cs),
(150,222,o),
(383,-24,o),
(699,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
22 1 2 3 1 76 0 2 3 4 3 2 4 128 0 3 3 1 97 0 1 1 37 77 0 4 4 0 97 0 0 0 38 0 78 36 37 39 36 33 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = bottomright;
pos = (723,0);
},
{
name = top;
pos = (722,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1048,-24,o),
(1271,136,o),
(1302,390,c),
(986,472,l),
(966,364,o),
(865,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,758,o),
(598,822,o),
(730,822,cs),
(785,822,o),
(838,811,o),
(877,794,c),
(843,851,l),
(835,828,o),
(830,800,o),
(830,772,cs),
(830,626,o),
(926,544,o),
(1062,544,cs),
(1199,544,o),
(1295,635,o),
(1295,781,cs),
(1295,993,o),
(1059,1142,o),
(723,1142,cs),
(332,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(332,-24,o),
(723,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
22 1 2 3 1 76 0 2 3 4 3 2 4 128 0 3 3 1 97 0 1 1 37 77 0 4 4 0 97 0 0 0 38 0 78 36 37 39 36 33 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,34);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,12);
type = Stem;
},
{
origin = (0,31);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(964,-24,o),
(1156,103,o),
(1224,305,c),
(1073,348,l),
(1013,215,o),
(880,136,o),
(710,136,cs),
(467,136,o),
(300,306,o),
(300,559,cs),
(300,827,o),
(479,982,o),
(708,982,cs),
(827,982,o),
(908,952,o),
(963,912,c),
(949,939,l),
(886,928,o),
(841,869,o),
(841,797,cs),
(841,699,o),
(917,630,o),
(1025,630,cs),
(1133,630,o),
(1209,707,o),
(1209,817,cs),
(1209,990,o),
(1002,1142,o),
(707,1142,cs),
(361,1142,o),
(126,904,o),
(126,559,cs),
(126,214,o),
(364,-24,o),
(710,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
22 1 2 3 1 76 0 2 3 4 3 2 4 128 0 3 3 1 97 0 1 1 37 77 0 4 4 0 97 0 0 0 38 0 78 36 37 39 36 33 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1004.locl;
}
