{
glyphname = "nine-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(687,-24,o),
(841,169,o),
(841,476,c),
(796,476,l),
(796,197,o),
(659,22,o),
(442,22,cs),
(229,22,o),
(95,200,o),
(95,484,c),
(50,484,l),
(50,172,o),
(201,-24,o),
(441,-24,cs)
);
},
{
closed = 1;
nodes = (
(1611,-24,o),
(1806,173,o),
(1806,488,cs),
(1806,803,o),
(1611,1000,o),
(1300,1000,cs),
(990,1000,o),
(796,803,o),
(796,488,cs),
(796,173,o),
(990,-24,o),
(1300,-24,cs)
);
},
{
closed = 1;
nodes = (
(1019,21,o),
(842,201,o),
(842,488,cs),
(842,775,o),
(1019,955,o),
(1300,955,cs),
(1583,955,o),
(1760,775,o),
(1760,488,cs),
(1760,201,o),
(1583,21,o),
(1300,21,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
30 10 2 3 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
5 1 2 2 0 97 4 1 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 20 values pushed */
0 3 0 1 3 1 101 5 1 2 2 0 97 4 1 0 0 37 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
36 35 1 0 44 42 35 52 36 52 7 5 0 34 1 34 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1906;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1699,-54,o),
(1901,181,o),
(1901,554,cs),
(1901,927,o),
(1699,1162,o),
(1372,1162,cs),
(1049,1162,o),
(843,927,o),
(843,554,cs),
(843,181,o),
(1049,-54,o),
(1372,-54,cs)
);
},
{
closed = 1;
nodes = (
(930,-30,o),
(1112,206,o),
(1112,582,c),
(879,582,l),
(879,419,o),
(805,316,o),
(676,316,cs),
(547,316,o),
(467,410,o),
(467,563,cs),
(467,693,o),
(523,789,o),
(608,805,c),
(608,1138,l),
(313,1119,o),
(153,895,o),
(153,582,cs),
(153,206,o),
(341,-30,o),
(640,-30,cs)
);
},
{
closed = 1;
nodes = (
(1236,304,o),
(1155,400,o),
(1155,554,cs),
(1155,708,o),
(1236,804,o),
(1372,804,cs),
(1508,804,o),
(1589,708,o),
(1589,554,cs),
(1589,400,o),
(1508,304,o),
(1372,304,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(922,-24,o),
(1109,195,o),
(1109,588,c),
(876,588,l),
(876,425,o),
(778,322,o),
(623,322,cs),
(464,322,o),
(364,425,o),
(364,588,c),
(50,588,l),
(50,195,o),
(243,-24,o),
(587,-24,cs)
);
},
{
closed = 1;
nodes = (
(1854,-24,o),
(2089,200,o),
(2089,557,cs),
(2089,914,o),
(1854,1138,o),
(1481,1138,cs),
(1108,1138,o),
(873,914,o),
(873,557,cs),
(873,200,o),
(1108,-24,o),
(1481,-24,cs)
);
},
{
closed = 1;
nodes = (
(1327,288,o),
(1231,392,o),
(1231,557,cs),
(1231,722,o),
(1327,826,o),
(1481,826,cs),
(1635,826,o),
(1731,722,o),
(1731,557,cs),
(1731,392,o),
(1635,288,o),
(1481,288,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
30 10 2 3 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
5 1 2 2 0 97 4 1 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 20 values pushed */
0 3 0 1 3 1 101 5 1 2 2 0 97 4 1 0 0 37 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
36 35 1 0 44 42 35 52 36 52 7 5 0 34 1 34 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2195;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
place = (1712,156);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(753,-24,o),
(918,186,o),
(918,521,c),
(798,521,l),
(798,288,o),
(686,142,o),
(504,142,cs),
(325,142,o),
(216,280,o),
(216,510,c),
(60,510,l),
(60,182,o),
(226,-24,o),
(489,-24,cs)
);
},
{
closed = 1;
nodes = (
(1673,-24,o),
(1884,177,o),
(1884,496,cs),
(1884,816,o),
(1673,1017,o),
(1338,1017,cs),
(1002,1017,o),
(792,816,o),
(792,496,cs),
(792,177,o),
(1002,-24,o),
(1338,-24,cs)
);
},
{
closed = 1;
nodes = (
(1107,132,o),
(964,270,o),
(964,496,cs),
(964,723,o),
(1107,861,o),
(1338,861,cs),
(1569,861,o),
(1712,723,o),
(1712,496,cs),
(1712,270,o),
(1569,132,o),
(1338,132,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
30 10 2 3 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
5 1 2 2 0 97 4 1 0 0 37 77 0 3 3 1 97 0 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 20 values pushed */
0 3 0 1 3 1 101 5 1 2 2 0 97 4 1 0 0 37 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
36 35 1 0 44 42 35 52 36 52 7 5 0 34 1 34 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2006;
}
);
note = uniA9F9;
unicode = 43513;
}
