{
glyphname = "nine-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(752,476,o),
(887,622,o),
(887,855,cs),
(887,924,l),
(841,924,l),
(841,856,ls),
(841,650,o),
(723,521,o),
(504,521,cs),
(284,521,o),
(166,650,o),
(166,856,cs),
(166,1304,ls),
(166,1510,o),
(284,1640,o),
(505,1640,cs),
(724,1640,o),
(842,1524,o),
(842,1340,cs),
(842,1302,l),
(556,1193,ls),
(438,1148,o),
(414,1074,o),
(414,1017,cs),
(414,922,o),
(474,857,o),
(560,857,cs),
(646,857,o),
(706,922,o),
(706,1017,cs),
(706,1097,o),
(645,1164,o),
(564,1168,c),
(553,1148,l),
(887,1276,l),
(887,1347,ls),
(887,1554,o),
(752,1684,o),
(504,1684,cs),
(256,1684,o),
(120,1537,o),
(120,1304,cs),
(120,856,ls),
(120,623,o),
(256,476,o),
(504,476,cs)
);
},
{
closed = 1;
nodes = (
(500,901,o),
(458,949,o),
(458,1017,cs),
(458,1085,o),
(500,1133,o),
(560,1133,cs),
(620,1133,o),
(662,1085,o),
(662,1017,cs),
(662,949,o),
(620,901,o),
(560,901,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
53 42 29 3 5 4 9 8 2 0 3 2 76 0 2 0 4 5 2 4 105 0 5 0 3 0 5 3 105 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 41 42 44 37 39 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1007;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(821,476,o),
(976,595,o),
(976,793,cs),
(976,834,l),
(735,834,l),
(735,808,ls),
(735,737,o),
(654,694,o),
(570,694,cs),
(478,694,o),
(383,745,o),
(383,878,cs),
(383,1320,ls),
(383,1435,o),
(460,1494,o),
(569,1494,cs),
(679,1494,o),
(757,1444,o),
(757,1373,cs),
(757,1359,l),
(596,1286,ls),
(506,1245,o),
(449,1170,o),
(449,1089,cs),
(449,960,o),
(542,871,o),
(674,871,cs),
(806,871,o),
(899,960,o),
(899,1089,cs),
(899,1143,o),
(875,1212,o),
(768,1237,c),
(837,1182,l),
(976,1255,l),
(976,1362,ls),
(976,1569,o),
(811,1684,o),
(548,1684,cs),
(285,1684,o),
(120,1538,o),
(120,1304,cs),
(120,856,ls),
(120,626,o),
(294,476,o),
(562,476,cs)
);
},
{
closed = 1;
nodes = (
(630,1014,o),
(599,1045,o),
(599,1089,cs),
(599,1132,o),
(630,1164,o),
(674,1164,cs),
(718,1164,o),
(749,1132,o),
(749,1089,cs),
(749,1045,o),
(718,1014,o),
(674,1014,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
53 42 29 3 5 4 9 8 2 0 3 2 76 0 2 0 4 5 2 4 105 0 5 0 3 0 5 3 105 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 41 42 44 37 39 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,38);
type = Stem;
},
{
origin = (0,42);
target = (0,12);
type = Stem;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
},
{
origin = (0,19);
target = (0,35);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(783,476,o),
(937,619,o),
(937,846,cs),
(937,904,l),
(803,904,l),
(803,856,ls),
(803,694,o),
(708,598,o),
(533,598,cs),
(358,598,o),
(260,700,o),
(260,868,cs),
(260,1292,ls),
(260,1458,o),
(363,1562,o),
(527,1562,cs),
(700,1562,o),
(795,1479,o),
(795,1347,cs),
(795,1319,l),
(559,1223,ls),
(479,1190,o),
(423,1115,o),
(423,1040,cs),
(423,933,o),
(499,857,o),
(606,857,cs),
(711,857,o),
(785,933,o),
(785,1040,cs),
(785,1120,o),
(728,1184,o),
(646,1196,c),
(667,1150,l),
(923,1256,l),
(923,1347,ls),
(923,1554,o),
(768,1684,o),
(522,1684,cs),
(275,1684,o),
(120,1537,o),
(120,1304,cs),
(120,856,ls),
(120,623,o),
(275,476,o),
(529,476,cs)
);
},
{
closed = 1;
nodes = (
(553,944,o),
(515,983,o),
(515,1039,cs),
(515,1095,o),
(553,1134,o),
(606,1134,cs),
(659,1134,o),
(697,1095,o),
(697,1039,cs),
(697,983,o),
(659,944,o),
(606,944,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
53 42 29 3 5 4 9 8 2 0 3 2 76 0 2 0 4 5 2 4 105 0 5 0 3 0 5 3 105 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 41 42 44 37 39 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1039;
}
);
note = uni1049.sups;
}
