{
category = Number;
glyphname = "nine-pao";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(943,-24,o),
(1125,166,o),
(1125,469,cs),
(1125,773,o),
(956,964,o),
(687,964,cs),
(499,964,o),
(335,868,o),
(260,718,c),
(283,672,l),
(283,1700,l),
(237,1700,l),
(237,637,l),
(274,626,l),
(331,804,o),
(491,918,o),
(689,918,cs),
(928,918,o),
(1079,743,o),
(1079,465,cs),
(1079,192,o),
(917,21,o),
(659,21,cs),
(456,21,o),
(307,149,o),
(272,352,c),
(230,341,l),
(272,120,o),
(432,-24,o),
(653,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
6 1 2 1 0 7 1 4 1 42 24 0 3 3 4 23 1 2 3 4 76 0 1 0 4 3 1 4 105 0 0 0 17 77 0 3 3 2 97 0 2 2 18 2 78 40 37 40 37 19 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 1273;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(978,-24,o),
(1207,191,o),
(1207,496,cs),
(1207,802,o),
(989,1018,o),
(680,1018,cs),
(541,1018,o),
(393,949,o),
(322,852,c),
(480,846,l),
(480,1700,l),
(120,1700,l),
(120,673,l),
(425,590,l),
(448,666,o),
(531,719,o),
(625,719,cs),
(754,719,o),
(845,629,o),
(845,502,cs),
(845,376,o),
(753,287,o),
(623,287,cs),
(521,287,o),
(438,351,o),
(423,441,c),
(120,361,l),
(147,135,o),
(367,-24,o),
(652,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
6 1 2 1 0 7 1 4 1 42 24 0 3 3 4 23 1 2 3 4 76 0 1 0 4 3 1 4 105 0 0 0 17 77 0 3 3 2 97 0 2 2 18 2 78 40 37 40 37 19 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 1307;
},
{
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,5);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (0,19);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(967,-24,o),
(1165,169,o),
(1165,477,cs),
(1165,787,o),
(985,982,o),
(698,982,cs),
(533,982,o),
(382,899,o),
(306,768,c),
(384,738,l),
(384,1700,l),
(212,1700,l),
(212,648,l),
(356,609,l),
(400,748,o),
(524,836,o),
(677,836,cs),
(870,836,o),
(991,698,o),
(991,477,cs),
(991,262,o),
(863,127,o),
(659,127,cs),
(499,127,o),
(382,227,o),
(354,387,c),
(208,349,l),
(245,120,o),
(416,-24,o),
(652,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
6 1 2 1 0 7 1 4 1 42 24 0 3 3 4 23 1 2 3 4 76 0 1 0 4 3 1 4 105 0 0 0 17 77 0 3 3 2 97 0 2 2 18 2 78 40 37 40 37 19 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 1315;
}
);
note = uniEE09;
production = uni116D9;
script = myanmar;
subCategory = "Decimal Digit";
unicode = 71385;
}
