{
glyphname = "nine-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1015,-888,o),
(1190,-710,o),
(1190,-426,cs),
(1190,-182,l),
(1144,-182,l),
(1144,-425,ls),
(1144,-682,o),
(989,-843,o),
(680,-843,cs),
(371,-843,o),
(216,-682,o),
(216,-425,cs),
(216,620,ls),
(216,914,o),
(401,1098,o),
(676,1098,cs),
(957,1098,o),
(1144,933,o),
(1144,670,cs),
(1144,511,l),
(1156,531,l),
(707,320,ls),
(646,291,o),
(600,226,o),
(600,153,cs),
(600,43,o),
(668,-24,o),
(771,-24,cs),
(875,-24,o),
(942,44,o),
(942,154,cs),
(942,253,o),
(882,318,o),
(769,328,c),
(779,305,l),
(1190,500,l),
(1190,670,ls),
(1190,960,o),
(982,1142,o),
(675,1142,cs),
(374,1142,o),
(170,941,o),
(170,620,cs),
(170,-425,ls),
(170,-709,o),
(344,-888,o),
(680,-888,cs)
);
},
{
closed = 1;
nodes = (
(694,19,o),
(645,71,o),
(645,153,cs),
(645,231,o),
(698,287,o),
(771,287,cs),
(844,287,o),
(897,231,o),
(897,153,cs),
(897,71,o),
(848,19,o),
(771,19,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
29 16 2 6 3 1 76 0 6 3 7 3 6 7 128 0 5 2 4 2 5 4 128 0 3 3 1 97 0 1 1 37 77 0 7 7 2 97 0 2 2 38 77 0 4 4 0 97 0 0 0 40 0 78 20 20 20 37 41 41 37 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1064,-888,o),
(1290,-683,o),
(1290,-356,cs),
(1290,-231,l),
(960,-231,l),
(960,-335,ls),
(960,-489,o),
(867,-588,o),
(718,-588,cs),
(569,-588,o),
(476,-489,o),
(476,-335,cs),
(476,579,ls),
(476,789,o),
(566,880,o),
(735,880,cs),
(905,880,o),
(990,809,o),
(990,666,cs),
(990,601,l),
(1031,665,l),
(769,546,ls),
(645,490,o),
(567,386,o),
(567,275,cs),
(567,99,o),
(695,-24,o),
(876,-24,cs),
(1057,-24,o),
(1185,99,o),
(1185,275,cs),
(1185,349,o),
(1152,465,o),
(1005,499,c),
(1100,403,l),
(1290,503,l),
(1290,650,ls),
(1290,977,o),
(1064,1142,o),
(703,1142,cs),
(342,1142,o),
(116,941,o),
(116,620,cs),
(116,-366,ls),
(116,-687,o),
(342,-888,o),
(703,-888,cs)
);
},
{
closed = 1;
nodes = (
(816,172,o),
(773,215,o),
(773,275,cs),
(773,335,o),
(816,378,o),
(876,378,cs),
(936,378,o),
(979,335,o),
(979,275,cs),
(979,215,o),
(936,172,o),
(876,172,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
29 16 2 6 3 1 76 0 6 3 7 3 6 7 128 0 5 2 4 2 5 4 128 0 3 3 1 97 0 1 1 37 77 0 7 7 2 97 0 2 2 38 77 0 4 4 0 97 0 0 0 40 0 78 20 20 20 37 41 41 37 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,46);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,15);
type = Stem;
},
{
origin = (0,43);
target = (0,12);
type = Stem;
},
{
origin = (0,19);
target = (0,36);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1036,-865,o),
(1232,-676,o),
(1232,-375,cs),
(1232,-179,l),
(1072,-179,l),
(1072,-366,ls),
(1072,-582,o),
(942,-715,o),
(697,-715,cs),
(452,-715,o),
(322,-582,o),
(322,-366,cs),
(322,603,ls),
(322,838,o),
(468,986,o),
(701,986,cs),
(929,986,o),
(1072,857,o),
(1072,652,cs),
(1072,547,l),
(1108,593,l),
(725,413,ls),
(636,371,o),
(588,293,o),
(588,199,cs),
(588,63,o),
(680,-24,o),
(815,-24,cs),
(949,-24,o),
(1041,63,o),
(1041,199,cs),
(1041,289,o),
(992,377,o),
(865,397,c),
(909,345,l),
(1232,502,l),
(1232,646,ls),
(1232,951,o),
(1022,1142,o),
(688,1142,cs),
(358,1142,o),
(150,941,o),
(150,620,cs),
(150,-378,ls),
(150,-677,o),
(345,-865,o),
(691,-865,cs)
);
},
{
closed = 1;
nodes = (
(749,82,o),
(703,130,o),
(703,199,cs),
(703,268,o),
(749,316,o),
(815,316,cs),
(881,316,o),
(927,268,o),
(927,199,cs),
(927,130,o),
(881,82,o),
(815,82,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
29 16 2 6 3 1 76 0 6 3 7 3 6 7 128 0 5 2 4 2 5 4 128 0 3 3 1 97 0 1 1 37 77 0 7 7 2 97 0 2 2 38 77 0 4 4 0 97 0 0 0 40 0 78 20 20 20 37 41 41 37 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1049;
unicode = 4169;
}
