{
glyphname = "nine-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(879,608,o),
(1058,779,o),
(1058,1040,cs),
(1058,1296,ls),
(1058,1566,o),
(888,1728,o),
(604,1728,cs),
(320,1728,o),
(150,1566,o),
(150,1296,cs),
(150,1040,ls),
(150,779,o),
(329,608,o),
(604,608,cs)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,221,ls),
(196,455,o),
(357,608,o),
(604,608,cs),
(851,608,o),
(1012,455,o),
(1012,221,cs),
(1012,0,l),
(1058,0,l),
(1058,221,ls),
(1058,482,o),
(879,653,o),
(604,653,cs),
(329,653,o),
(150,482,o),
(150,221,cs),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(357,653,o),
(196,806,o),
(196,1040,cs),
(196,1296,ls),
(196,1539,o),
(348,1683,o),
(604,1683,cs),
(860,1683,o),
(1012,1539,o),
(1012,1296,cs),
(1012,1040,ls),
(1012,806,o),
(851,653,o),
(604,653,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
36 18 2 0 4 1 76 6 3 2 1 0 1 134 0 5 5 2 97 0 2 2 37 77 0 4 4 0 95 0 0 0 38 0 78 0 0 59 57 47 46 0 40 0 40 44 22 22 7 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1208;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1033,504,o),
(1252,698,o),
(1252,1008,cs),
(1252,1220,ls),
(1252,1530,o),
(1033,1724,o),
(684,1724,cs),
(335,1724,o),
(116,1530,o),
(116,1220,cs),
(116,1008,ls),
(116,698,o),
(335,504,o),
(684,504,cs)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(476,279,ls),
(476,417,o),
(556,504,o),
(684,504,cs),
(812,504,o),
(892,417,o),
(892,279,cs),
(892,0,l),
(1252,0,l),
(1252,300,ls),
(1252,610,o),
(1033,804,o),
(684,804,cs),
(335,804,o),
(116,610,o),
(116,300,cs),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(556,804,o),
(476,891,o),
(476,1029,cs),
(476,1199,ls),
(476,1337,o),
(556,1424,o),
(684,1424,cs),
(812,1424,o),
(892,1337,o),
(892,1199,cs),
(892,1029,ls),
(892,891,o),
(812,804,o),
(684,804,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
36 18 2 0 4 1 76 6 3 2 1 0 1 134 0 5 5 2 97 0 2 2 37 77 0 4 4 0 95 0 0 0 38 0 78 0 0 59 57 47 46 0 40 0 40 44 22 22 7 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1368;
},
{
hints = (
{
horizontal = 1;
origin = (1,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,4);
target = (2,13);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,6);
type = Stem;
},
{
origin = (1,17);
target = (2,3);
type = Stem;
},
{
origin = (2,10);
target = (1,10);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(962,566,o),
(1158,747,o),
(1158,1027,cs),
(1158,1266,ls),
(1158,1552,o),
(968,1726,o),
(658,1726,cs),
(348,1726,o),
(158,1552,o),
(158,1266,cs),
(158,1027,ls),
(158,747,o),
(353,566,o),
(658,566,cs)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,244,ls),
(330,440,o),
(458,566,o),
(658,566,cs),
(857,566,o),
(986,440,o),
(986,244,cs),
(986,0,l),
(1158,0,l),
(1158,253,ls),
(1158,533,o),
(962,722,o),
(658,722,cs),
(353,722,o),
(158,533,o),
(158,253,cs),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(458,722,o),
(330,840,o),
(330,1036,cs),
(330,1257,ls),
(330,1458,o),
(453,1570,o),
(658,1570,cs),
(862,1570,o),
(986,1458,o),
(986,1257,cs),
(986,1036,ls),
(986,840,o),
(857,722,o),
(658,722,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
36 18 2 0 4 1 76 6 3 2 1 0 1 134 0 5 5 2 97 0 2 2 37 77 0 4 4 0 95 0 0 0 38 0 78 0 0 59 57 47 46 0 40 0 40 44 22 22 7 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1316;
}
);
note = uni1099;
unicode = 4249;
}
