{
glyphname = "nna-easternpwokaren";
layers = (
{
anchors = (
{
name = bottom;
pos = (1222,0);
},
{
name = bottomright;
pos = (1784,0);
},
{
name = top;
pos = (1784,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(442,7,l),
(290,126,o),
(196,331,o),
(196,541,cs),
(196,883,o),
(368,1097,o),
(646,1097,cs),
(922,1097,o),
(1096,883,o),
(1096,541,cs),
(1096,331,o),
(1002,126,o),
(850,7,c),
(883,-24,l),
(1042,103,o),
(1142,321,o),
(1142,541,cs),
(1142,911,o),
(950,1142,o),
(646,1142,cs),
(340,1142,o),
(150,911,o),
(150,541,cs),
(150,321,o),
(250,103,o),
(409,-24,c)
);
},
{
closed = 1;
nodes = (
(1463,124,o),
(1539,358,o),
(1539,568,cs),
(1539,821,o),
(1419,1142,o),
(1132,1142,cs),
(1041,1142,o),
(954,1100,o),
(906,1034,c),
(937,1007,l),
(981,1062,o),
(1056,1097,o),
(1132,1097,cs),
(1367,1097,o),
(1493,845,o),
(1493,575,cs),
(1493,362,o),
(1415,140,o),
(1246,7,c),
(1279,-24,l)
);
},
{
closed = 1;
nodes = (
(2126,-24,o),
(2294,201,o),
(2294,559,cs),
(2294,918,o),
(2124,1142,o),
(1820,1142,cs),
(1661,1142,o),
(1519,1068,o),
(1422,940,c),
(1448,907,l),
(1547,1029,o),
(1680,1097,o),
(1820,1097,cs),
(2097,1097,o),
(2248,889,o),
(2248,559,cs),
(2248,229,o),
(2097,21,o),
(1813,21,cs),
(1761,21,o),
(1710,30,o),
(1662,48,c),
(1648,5,l),
(1700,-14,o),
(1756,-24,o),
(1813,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
33 1 1 3 83 70 37 9 4 6 1 53 21 2 0 6 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
33 1 1 3 83 70 37 9 4 6 1 53 21 2 0 7 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
8 1 1 1 3 97 4 1 3 3 37 77 7 1 6 6 0 97 9 5 2 3 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 6 1 7 1 6 7 128 8 1 1 1 3 97 4 1 3 3 37 77 0 7 7 0 97 9 5 2 3 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
74 73 39 18 22 20 43 37 24 40 19 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2444;
},
{
anchors = (
{
name = bottom;
pos = (1446,0);
},
{
name = bottomright;
pos = (2176,0);
},
{
name = top;
pos = (2176,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(602,186,l),
(509,245,o),
(452,380,o),
(452,537,cs),
(452,712,o),
(545,822,o),
(694,822,cs),
(843,822,o),
(936,712,o),
(936,537,cs),
(936,380,o),
(878,245,o),
(785,186,c),
(1012,-24,l),
(1190,74,o),
(1302,291,o),
(1302,538,cs),
(1302,909,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,909,o),
(86,538,cs),
(86,291,o),
(197,74,o),
(375,-24,c)
);
},
{
closed = 1;
nodes = (
(1824,74,o),
(1936,291,o),
(1936,538,cs),
(1936,909,o),
(1712,1142,o),
(1354,1142,cs),
(1199,1142,o),
(1042,1086,o),
(942,988,c),
(1142,731,l),
(1184,776,o),
(1257,822,o),
(1328,822,cs),
(1477,822,o),
(1570,712,o),
(1570,537,cs),
(1570,380,o),
(1512,245,o),
(1419,186,c),
(1646,-24,l)
);
},
{
closed = 1;
nodes = (
(2598,-24,o),
(2806,197,o),
(2806,548,cs),
(2806,905,o),
(2588,1142,o),
(2239,1142,cs),
(1969,1142,o),
(1755,1013,o),
(1682,801,c),
(1902,623,l),
(1945,745,o),
(2056,822,o),
(2190,822,cs),
(2344,822,o),
(2440,714,o),
(2440,542,cs),
(2440,408,o),
(2382,265,o),
(2201,265,cs),
(2167,265,o),
(2123,272,o),
(2089,284,c),
(2019,18,l),
(2081,-8,o),
(2172,-24,o),
(2268,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
33 1 1 3 83 70 37 9 4 6 1 53 21 2 0 6 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
33 1 1 3 83 70 37 9 4 6 1 53 21 2 0 7 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
8 1 1 1 3 97 4 1 3 3 37 77 7 1 6 6 0 97 9 5 2 3 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 6 1 7 1 6 7 128 8 1 1 1 3 97 4 1 3 3 37 77 0 7 7 0 97 9 5 2 3 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
74 73 39 18 22 20 43 37 24 40 19 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2892;
},
{
anchors = (
{
name = bottom;
pos = (1377,0);
},
{
name = bottomright;
pos = (2064,0);
},
{
name = top;
pos = (2064,1118);
}
);
hints = (
{
horizontal = 1;
origin = (2,25);
target = (2,18);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,12);
type = Stem;
},
{
origin = (0,22);
target = (0,3);
type = Stem;
},
{
origin = (0,9);
target = (0,16);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(542,87,l),
(399,196,o),
(300,376,o),
(300,545,cs),
(300,827,o),
(454,982,o),
(682,982,cs),
(911,982,o),
(1065,827,o),
(1065,545,cs),
(1065,376,o),
(966,196,o),
(823,87,c),
(950,-24,l),
(1127,101,o),
(1239,319,o),
(1239,540,cs),
(1239,920,o),
(1024,1142,o),
(682,1142,cs),
(341,1142,o),
(126,920,o),
(126,540,cs),
(126,319,o),
(238,101,o),
(415,-24,c)
);
},
{
closed = 1;
nodes = (
(1668,104,o),
(1764,331,o),
(1764,556,cs),
(1764,916,o),
(1570,1142,o),
(1261,1142,cs),
(1138,1142,o),
(1017,1094,o),
(944,1016,c),
(1048,897,l),
(1093,948,o),
(1171,982,o),
(1249,982,cs),
(1461,982,o),
(1590,831,o),
(1590,560,cs),
(1590,369,o),
(1507,182,o),
(1360,79,c),
(1477,-24,l)
);
},
{
closed = 1;
nodes = (
(2434,-24,o),
(2628,199,o),
(2628,555,cs),
(2628,913,o),
(2426,1142,o),
(2086,1142,cs),
(1843,1142,o),
(1660,1015,o),
(1583,807,c),
(1691,697,l),
(1747,875,o),
(1883,982,o),
(2066,982,cs),
(2306,982,o),
(2454,819,o),
(2454,552,cs),
(2454,301,o),
(2324,122,o),
(2069,122,cs),
(2022,122,o),
(1971,130,o),
(1926,145,c),
(1888,10,l),
(1947,-12,o),
(2021,-24,o),
(2097,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
33 1 1 3 83 70 37 9 4 6 1 53 21 2 0 6 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
33 1 1 3 83 70 37 9 4 6 1 53 21 2 0 7 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
8 1 1 1 3 97 4 1 3 3 37 77 7 1 6 6 0 97 9 5 2 3 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 6 1 7 1 6 7 128 8 1 1 1 3 97 4 1 3 3 37 77 0 7 7 0 97 9 5 2 3 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
74 73 39 18 22 20 43 37 24 40 19 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2754;
}
);
note = uni106E;
unicode = 4206;
}
