{
glyphname = "nna-tailaing";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (661,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(478,21,o),
(558,173,o),
(558,356,cs),
(558,548,o),
(453,756,o),
(249,867,c),
(233,829,l),
(411,727,o),
(513,535,o),
(513,354,cs),
(513,230,o),
(475,105,o),
(408,24,c),
(426,26,l),
(286,147,o),
(198,341,o),
(198,540,cs),
(198,882,o),
(377,1097,o),
(661,1097,cs),
(945,1097,o),
(1124,882,o),
(1124,540,cs),
(1124,330,o),
(1027,126,o),
(872,7,c),
(906,-24,l),
(1068,103,o),
(1170,320,o),
(1170,540,cs),
(1170,910,o),
(973,1142,o),
(661,1142,cs),
(349,1142,o),
(152,910,o),
(152,540,cs),
(152,320,o),
(254,103,o),
(416,-24,c)
);
},
{
closed = 1;
nodes = (
(236,874,l),
(179,896,o),
(92,935,o),
(92,1027,cs),
(92,1118,l),
(46,1118,l),
(46,1027,ls),
(46,908,o),
(146,861,o),
(223,833,c)
);
},
{
closed = 1;
nodes = (
(866,409,o),
(921,471,o),
(921,559,cs),
(921,647,o),
(866,709,o),
(787,709,cs),
(708,709,o),
(653,647,o),
(653,559,cs),
(653,471,o),
(708,409,o),
(787,409,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
5 1 1 0 48 38 16 3 5 3 63 1 8 5 64 1 7 8 67 1 2 6 5 76 0 0 1 0 133 9 1 5 0 8 7 5 8 105 10 1 7 0 6 2 7 6 105 0 3 3 1 97 0 1 1 37 77 4 1 2 2 38 2 78 91 90 71 70 97 95 90 101 91 101 81 79 70 89 71 89 44 43 37 35 27 26 21 19 18 11 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = bottomright;
pos = (752,0);
},
{
name = top;
pos = (765,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(673,74,o),
(718,225,o),
(718,374,cs),
(718,570,o),
(640,762,o),
(465,826,c),
(320,703,l),
(477,635,o),
(544,504,o),
(544,390,cs),
(544,328,o),
(524,272,o),
(487,234,c),
(594,266,l),
(487,290,o),
(420,382,o),
(420,505,cs),
(420,710,o),
(548,839,o),
(752,839,cs),
(940,839,o),
(1058,723,o),
(1058,537,cs),
(1058,391,o),
(990,259,o),
(882,164,c),
(1085,-24,l),
(1263,74,o),
(1374,291,o),
(1374,538,cs),
(1374,909,o),
(1139,1142,o),
(766,1142,cs),
(393,1142,o),
(158,910,o),
(158,540,cs),
(158,226,o),
(357,3,o),
(591,-24,c)
);
},
{
closed = 1;
nodes = (
(380,904,l),
(330,918,o),
(286,936,o),
(286,1021,cs),
(286,1118,l),
(-14,1118,l),
(-14,979,ls),
(-14,812,o),
(112,718,o),
(337,718,c)
);
},
{
closed = 1;
nodes = (
(957,392,o),
(1009,448,o),
(1009,537,cs),
(1009,626,o),
(957,682,o),
(874,682,cs),
(791,682,o),
(739,626,o),
(739,537,cs),
(739,448,o),
(791,392,o),
(874,392,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
5 1 1 0 48 38 16 3 5 3 63 1 8 5 64 1 7 8 67 1 2 6 5 76 0 0 1 0 133 9 1 5 0 8 7 5 8 105 10 1 7 0 6 2 7 6 105 0 3 3 1 97 0 1 1 37 77 4 1 2 2 38 2 78 91 90 71 70 97 95 90 101 91 101 81 79 70 89 71 89 44 43 37 35 27 26 21 19 18 11 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,32);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,16);
type = Stem;
},
{
origin = (0,22);
target = (0,29);
type = Stem;
},
{
origin = (1,4);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(619,54,o),
(693,239,o),
(693,424,cs),
(693,628,o),
(567,814,o),
(399,875,c),
(301,782,l),
(446,736,o),
(556,588,o),
(556,414,cs),
(556,288,o),
(522,159,o),
(446,102,c),
(502,105,l),
(384,187,o),
(303,357,o),
(303,526,cs),
(303,806,o),
(458,982,o),
(704,982,cs),
(934,982,o),
(1079,811,o),
(1079,539,cs),
(1079,358,o),
(1004,204,o),
(858,87,c),
(979,-24,l),
(1155,107,o),
(1253,308,o),
(1253,539,cs),
(1253,910,o),
(1040,1142,o),
(704,1142,cs),
(367,1142,o),
(155,910,o),
(155,540,cs),
(155,283,o),
(286,55,o),
(486,-24,c)
);
},
{
closed = 1;
nodes = (
(304,902,l),
(250,915,o),
(174,935,o),
(174,1025,cs),
(174,1118,l),
(24,1118,l),
(24,1008,ls),
(24,870,o),
(134,810,o),
(270,793,c)
);
},
{
closed = 1;
nodes = (
(958,402,o),
(1012,462,o),
(1012,550,cs),
(1012,639,o),
(958,698,o),
(877,698,cs),
(797,698,o),
(742,639,o),
(742,550,cs),
(742,462,o),
(797,402,o),
(877,402,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
5 1 1 0 48 38 16 3 5 3 63 1 8 5 64 1 7 8 67 1 2 6 5 76 0 0 1 0 133 9 1 5 0 8 7 5 8 105 10 1 7 0 6 2 7 6 105 0 3 3 1 97 0 1 1 37 77 4 1 2 2 38 2 78 91 90 71 70 97 95 90 101 91 101 81 79 70 89 71 89 44 43 37 35 27 26 21 19 18 11 8 23 
CALL[ ]	/* CallFunction */";
};
width = 1379;
}
);
note = uniA9EF;
unicode = 43503;
}
