{
glyphname = "nna-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (1222,0);
},
{
name = bottomright;
pos = (1784,0);
},
{
name = top;
pos = (1784,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(556,-24,o),
(594,-17,o),
(633,1,c),
(621,42,l),
(587,28,o),
(556,21,o),
(526,21,cs),
(323,21,o),
(196,223,o),
(196,545,cs),
(196,899,o),
(352,1097,o),
(632,1097,cs),
(867,1097,o),
(1042,890,o),
(1042,602,cs),
(1042,485,o),
(978,293,o),
(978,198,cs),
(978,62,o),
(1072,-24,o),
(1222,-24,cs),
(1372,-24,o),
(1466,62,o),
(1466,198,cs),
(1466,293,o),
(1402,485,o),
(1402,602,cs),
(1402,890,o),
(1577,1097,o),
(1812,1097,cs),
(2092,1097,o),
(2248,899,o),
(2248,545,cs),
(2248,209,o),
(2112,21,o),
(1868,21,cs),
(1838,21,o),
(1807,28,o),
(1773,42,c),
(1761,1,l),
(1800,-17,o),
(1838,-24,o),
(1873,-24,cs),
(2143,-24,o),
(2294,180,o),
(2294,545,cs),
(2294,928,o),
(2122,1142,o),
(1814,1142,cs),
(1567,1142,o),
(1358,943,o),
(1358,596,cs),
(1358,498,o),
(1421,291,o),
(1421,209,cs),
(1421,87,o),
(1352,21,o),
(1222,21,cs),
(1092,21,o),
(1023,87,o),
(1023,209,cs),
(1023,291,o),
(1086,498,o),
(1086,596,cs),
(1086,943,o),
(877,1142,o),
(630,1142,cs),
(322,1142,o),
(150,928,o),
(150,545,cs),
(150,195,o),
(293,-24,o),
(521,-24,cs)
);
},
{
closed = 1;
nodes = (
(1023,1056,o),
(1123,1102,o),
(1222,1102,cs),
(1321,1102,o),
(1421,1056,o),
(1475,936,c),
(1497,977,l),
(1440,1096,o),
(1333,1142,o),
(1222,1142,cs),
(1111,1142,o),
(1004,1096,o),
(947,977,c),
(969,936,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
83 79 2 3 9 109 103 102 96 94 91 90 41 33 9 1 3 62 11 2 0 1 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
83 79 2 3 9 109 103 102 96 94 91 90 41 33 9 1 3 62 11 2 0 2 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
12 5 2 3 3 9 97 11 10 2 9 9 37 77 13 7 6 2 4 1 1 0 97 8 4 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
7 1 1 3 2 3 1 2 128 12 5 2 3 3 9 97 11 10 2 9 9 37 77 13 6 2 2 2 0 97 8 4 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 22 values pushed */
112 110 101 99 87 85 82 80 76 74 21 17 38 43 44 38 33 21 37 14 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2444;
},
{
anchors = (
{
name = bottom;
pos = (1446,0);
},
{
name = bottomright;
pos = (2176,0);
},
{
name = top;
pos = (2176,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(720,-24,o),
(811,-8,o),
(873,18,c),
(801,294,l),
(767,282,o),
(725,275,o),
(691,275,cs),
(510,275,o),
(444,408,o),
(444,542,cs),
(444,722,o),
(550,822,o),
(741,822,cs),
(936,822,o),
(1073,704,o),
(1073,536,cs),
(1073,476,o),
(1061,402,o),
(1061,327,cs),
(1061,107,o),
(1222,-22,o),
(1446,-22,cs),
(1670,-22,o),
(1831,107,o),
(1831,327,cs),
(1831,402,o),
(1819,476,o),
(1819,536,cs),
(1819,704,o),
(1956,822,o),
(2151,822,cs),
(2342,822,o),
(2448,722,o),
(2448,542,cs),
(2448,408,o),
(2382,275,o),
(2201,275,cs),
(2167,275,o),
(2125,282,o),
(2091,294,c),
(2019,18,l),
(2081,-8,o),
(2172,-24,o),
(2268,-24,cs),
(2598,-24,o),
(2806,190,o),
(2806,548,cs),
(2806,913,o),
(2566,1142,o),
(2185,1142,cs),
(1832,1142,o),
(1534,995,o),
(1534,626,cs),
(1534,546,o),
(1544,417,o),
(1544,355,cs),
(1544,282,o),
(1502,247,o),
(1446,247,cs),
(1390,247,o),
(1348,282,o),
(1348,355,cs),
(1348,417,o),
(1358,546,o),
(1358,626,cs),
(1358,995,o),
(1060,1142,o),
(707,1142,cs),
(326,1142,o),
(86,913,o),
(86,548,cs),
(86,190,o),
(294,-24,o),
(624,-24,cs)
);
},
{
closed = 1;
nodes = (
(1293,852,o),
(1364,889,o),
(1446,889,cs),
(1528,889,o),
(1599,852,o),
(1629,793,c),
(1784,935,l),
(1714,1073,o),
(1602,1142,o),
(1446,1142,cs),
(1290,1142,o),
(1178,1073,o),
(1108,935,c),
(1263,793,l)
);
}
);
width = 2892;
},
{
anchors = (
{
name = bottom;
pos = (1377,0);
},
{
name = bottomright;
pos = (2064,0);
},
{
name = top;
pos = (2064,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,73);
target = (0,36);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,58);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (1,2);
type = Stem;
},
{
origin = (0,70);
target = (0,9);
type = Stem;
},
{
origin = (0,15);
target = (0,64);
type = Stem;
},
{
origin = (0,52);
target = (0,27);
type = Stem;
},
{
origin = (0,33);
target = (0,46);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(650,-24,o),
(712,-13,o),
(764,8,c),
(726,142,l),
(690,129,o),
(652,122,o),
(619,122,cs),
(414,122,o),
(300,297,o),
(300,544,cs),
(300,828,o),
(450,982,o),
(707,982,cs),
(940,982,o),
(1085,825,o),
(1085,576,cs),
(1085,481,o),
(1040,337,o),
(1040,250,cs),
(1040,82,o),
(1169,-23,o),
(1377,-23,cs),
(1584,-23,o),
(1715,82,o),
(1715,250,cs),
(1715,337,o),
(1669,481,o),
(1669,576,cs),
(1669,825,o),
(1814,982,o),
(2047,982,cs),
(2305,982,o),
(2454,828,o),
(2454,544,cs),
(2454,297,o),
(2340,122,o),
(2136,122,cs),
(2102,122,o),
(2065,129,o),
(2029,142,c),
(1991,8,l),
(2042,-13,o),
(2104,-24,o),
(2167,-24,cs),
(2450,-24,o),
(2628,193,o),
(2628,546,cs),
(2628,922,o),
(2418,1142,o),
(2063,1142,cs),
(1758,1142,o),
(1500,964,o),
(1500,608,cs),
(1500,517,o),
(1544,341,o),
(1544,267,cs),
(1544,165,o),
(1483,111,o),
(1377,111,cs),
(1271,111,o),
(1210,165,o),
(1210,267,cs),
(1210,341,o),
(1254,517,o),
(1254,608,cs),
(1254,964,o),
(996,1142,o),
(691,1142,cs),
(336,1142,o),
(126,922,o),
(126,546,cs),
(126,193,o),
(304,-24,o),
(588,-24,cs)
);
},
{
closed = 1;
nodes = (
(1170,923,o),
(1261,978,o),
(1377,978,cs),
(1493,978,o),
(1583,923,o),
(1644,840,c),
(1719,978,l),
(1640,1082,o),
(1521,1142,o),
(1377,1142,cs),
(1232,1142,o),
(1113,1082,o),
(1034,978,c),
(1109,840,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
83 79 2 3 9 109 103 102 96 94 91 90 41 33 9 1 3 62 11 2 0 1 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
83 79 2 3 9 109 103 102 96 94 91 90 41 33 9 1 3 62 11 2 0 2 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
12 5 2 3 3 9 97 11 10 2 9 9 37 77 13 7 6 2 4 1 1 0 97 8 4 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
7 1 1 3 2 3 1 2 128 12 5 2 3 3 9 97 11 10 2 9 9 37 77 13 6 2 2 2 0 97 8 4 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 22 values pushed */
112 110 101 99 87 85 82 80 76 74 21 17 38 43 44 38 33 21 37 14 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2754;
}
);
note = uni100F;
unicode = 4111;
}
