{
glyphname = "nna_dda-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(869,-851,l),
(707,-817,o),
(606,-693,o),
(606,-529,cs),
(606,-342,o),
(751,-225,o),
(983,-225,cs),
(1208,-225,o),
(1349,-369,o),
(1349,-529,cs),
(1349,-693,o),
(1248,-816,o),
(1086,-850,c),
(1095,-888,l),
(1501,-888,l),
(1572,-804,o),
(1624,-671,o),
(1624,-526,cs),
(1624,-450,o),
(1609,-370,o),
(1575,-294,c),
(1549,-307,l),
(2066,-307,l),
(2066,-164,l),
(2026,-164,l),
(2026,-267,l),
(1531,-267,l),
(1531,-320,l),
(1565,-380,o),
(1579,-451,o),
(1579,-522,cs),
(1579,-665,o),
(1523,-809,o),
(1450,-880,c),
(1499,-848,l),
(1136,-848,l),
(1159,-875,l),
(1311,-816,o),
(1389,-686,o),
(1389,-529,cs),
(1389,-346,o),
(1233,-185,o),
(983,-185,cs),
(727,-185,o),
(566,-318,o),
(566,-529,cs),
(566,-726,o),
(682,-846,o),
(860,-888,c)
);
},
{
ref = "nna-myanmar";
}
);
width = 2444;
},
{
hints = (
{
horizontal = 1;
origin = (0,48);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,42);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-761,l),
(898,-737,o),
(827,-645,o),
(827,-521,cs),
(827,-376,o),
(934,-285,o),
(1105,-285,cs),
(1272,-285,o),
(1377,-376,o),
(1377,-521,cs),
(1377,-644,o),
(1308,-736,o),
(1198,-760,c),
(1229,-888,l),
(1669,-888,l),
(1745,-809,o),
(1794,-676,o),
(1794,-529,cs),
(1794,-458,o),
(1781,-377,o),
(1753,-317,c),
(1727,-352,l),
(2188,-352,l),
(2188,-133,l),
(2080,-133,l),
(2080,-236,l),
(1629,-236,l),
(1629,-337,l),
(1659,-389,o),
(1671,-459,o),
(1671,-520,cs),
(1671,-640,o),
(1629,-751,o),
(1572,-815,c),
(1628,-772,l),
(1310,-772,l),
(1338,-818,l),
(1444,-762,o),
(1511,-643,o),
(1511,-511,cs),
(1511,-296,o),
(1354,-161,o),
(1105,-161,cs),
(849,-161,o),
(688,-300,o),
(688,-521,cs),
(688,-711,o),
(801,-853,o),
(982,-888,c)
);
},
{
ref = "nna-myanmar";
}
);
width = 2754;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1126,-680,l),
(1060,-666,o),
(1019,-602,o),
(1019,-509,cs),
(1019,-412,o),
(1088,-349,o),
(1199,-349,cs),
(1320,-349,o),
(1379,-412,o),
(1379,-509,cs),
(1379,-590,o),
(1345,-666,o),
(1290,-679,c),
(1340,-888,l),
(1831,-888,l),
(1915,-817,o),
(1959,-684,o),
(1959,-533,cs),
(1959,-471,o),
(1950,-388,o),
(1931,-351,c),
(1905,-364,l),
(2282,-364,l),
(2282,-87,l),
(2107,-87,l),
(2107,-190,l),
(1737,-190,l),
(1737,-363,l),
(1760,-403,o),
(1770,-471,o),
(1770,-517,cs),
(1770,-602,o),
(1749,-664,o),
(1716,-717,c),
(1758,-685,l),
(1483,-685,l),
(1517,-733,l),
(1572,-671,o),
(1606,-565,o),
(1606,-483,cs),
(1606,-263,o),
(1459,-125,o),
(1199,-125,cs),
(943,-125,o),
(782,-273,o),
(782,-509,cs),
(782,-720,o),
(895,-864,o),
(1076,-888,c)
);
},
{
ref = "nna-myanmar";
}
);
width = 2892;
}
);
subCategory = Conjunct;
}
