{
glyphname = "nnya-myanmar.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (1412,0);
},
{
name = bottomright;
pos = (1866,0);
},
{
name = top;
pos = (1630,1118);
},
{
name = wamedial;
pos = (1616,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(809,-888,l),
(809,-843,l),
(445,-843,ls),
(305,-843,o),
(216,-756,o),
(216,-618,cs),
(216,198,l),
(202,198,l),
(300,60,o),
(456,-24,o),
(641,-24,cs),
(957,-24,o),
(1190,222,o),
(1190,559,cs),
(1190,896,o),
(957,1142,o),
(641,1142,cs),
(434,1142,o),
(264,1037,o),
(170,869,c),
(212,852,l),
(298,1003,o),
(451,1097,o),
(641,1097,cs),
(935,1097,o),
(1144,873,o),
(1144,559,cs),
(1144,245,o),
(935,21,o),
(641,21,cs),
(451,21,o),
(298,115,o),
(212,266,c),
(170,249,l),
(170,-618,ls),
(170,-784,o),
(276,-888,o),
(445,-888,cs)
);
},
{
closed = 1;
nodes = (
(1935,-24,o),
(2146,206,o),
(2146,563,cs),
(2146,919,o),
(1948,1142,o),
(1632,1142,cs),
(1550,1142,o),
(1467,1129,o),
(1412,1105,c),
(1428,1063,l),
(1480,1084,o),
(1568,1096,o),
(1632,1096,cs),
(1918,1096,o),
(2100,892,o),
(2100,563,cs),
(2100,235,o),
(1906,21,o),
(1601,21,cs),
(1357,21,o),
(1204,176,o),
(1143,321,c),
(1111,283,l),
(1193,102,o),
(1381,-24,o),
(1601,-24,cs)
);
}
);
width = 2296;
},
{
anchors = (
{
name = bottom;
pos = (1430,0);
},
{
name = bottomright;
pos = (1816,0);
},
{
name = top;
pos = (1647,1118);
},
{
name = wamedial;
pos = (1680,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,12);
type = Stem;
},
{
origin = (0,34);
target = (0,6);
type = Stem;
},
{
origin = (0,26);
target = (0,13);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(739,-888,l),
(739,-734,l),
(547,-734,ls),
(407,-734,o),
(326,-663,o),
(326,-520,cs),
(326,177,l),
(275,168,l),
(372,48,o),
(513,-24,o),
(680,-24,cs),
(1014,-24,o),
(1248,216,o),
(1248,559,cs),
(1248,905,o),
(1010,1142,o),
(664,1142,cs),
(410,1142,o),
(219,1015,o),
(150,813,c),
(302,770,l),
(361,903,o),
(493,982,o),
(664,982,cs),
(907,982,o),
(1074,812,o),
(1074,559,cs),
(1074,306,o),
(907,136,o),
(664,136,cs),
(505,136,o),
(373,211,o),
(314,336,c),
(162,293,l),
(162,-526,ls),
(162,-754,o),
(297,-888,o),
(527,-888,cs)
);
},
{
closed = 1;
nodes = (
(1956,-24,o),
(2170,209,o),
(2170,566,cs),
(2170,920,o),
(1968,1142,o),
(1646,1142,cs),
(1559,1142,o),
(1473,1128,o),
(1415,1103,c),
(1452,968,l),
(1498,986,o),
(1566,996,o),
(1618,996,cs),
(1843,996,o),
(1996,840,o),
(1996,568,cs),
(1996,302,o),
(1841,136,o),
(1597,136,cs),
(1397,136,o),
(1260,255,o),
(1207,391,c),
(1099,297,l),
(1178,103,o),
(1376,-24,o),
(1616,-24,cs)
);
}
);
width = 2296;
},
{
anchors = (
{
name = bottom;
pos = (1458,0);
},
{
name = bottomright;
pos = (1812,0);
},
{
name = top;
pos = (1647,1118);
},
{
name = wamedial;
pos = (1725,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(866,-888,l),
(866,-608,l),
(690,-608,ls),
(549,-608,o),
(470,-524,o),
(470,-373,cs),
(470,145,l),
(375,123,l),
(470,31,o),
(588,-24,o),
(729,-24,cs),
(1089,-24,o),
(1326,207,o),
(1326,559,cs),
(1326,919,o),
(1080,1142,o),
(689,1142,cs),
(364,1142,o),
(141,982,o),
(110,728,c),
(426,646,l),
(446,754,o),
(547,822,o),
(689,822,cs),
(855,822,o),
(960,721,o),
(960,559,cs),
(960,397,o),
(855,296,o),
(689,296,cs),
(577,296,o),
(476,354,o),
(456,442,c),
(140,360,l),
(140,-388,ls),
(140,-709,o),
(319,-888,o),
(640,-888,cs)
);
},
{
closed = 1;
nodes = (
(1978,-24,o),
(2196,213,o),
(2196,570,cs),
(2196,921,o),
(1988,1142,o),
(1658,1142,cs),
(1562,1142,o),
(1471,1126,o),
(1409,1100,c),
(1479,834,l),
(1516,847,o),
(1553,853,o),
(1588,853,cs),
(1720,853,o),
(1830,763,o),
(1830,576,cs),
(1830,403,o),
(1734,296,o),
(1580,296,cs),
(1448,296,o),
(1335,373,o),
(1292,495,c),
(1072,317,l),
(1145,105,o),
(1359,-24,o),
(1629,-24,cs)
);
}
);
width = 2282;
}
);
}
