{
glyphname = "nya-tailaing";
layers = (
{
anchors = (
{
name = bottom;
pos = (1776,0);
},
{
name = bottomright;
pos = (1808,0);
},
{
name = hamedial;
pos = (1853,0);
},
{
name = top;
pos = (1616,1118);
},
{
name = wamedial;
pos = (1754,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1420,-888,l),
(1420,-843,l),
(1200,-843,l),
(1200,584,ls),
(1200,942,o),
(1010,1142,o),
(671,1142,cs),
(374,1142,o),
(174,1000,o),
(174,773,cs),
(174,496,o),
(475,342,o),
(475,148,cs),
(475,66,o),
(429,21,o),
(326,21,cs),
(275,21,o),
(217,36,o),
(162,61,c),
(150,16,l),
(212,-12,o),
(280,-24,o),
(335,-24,cs),
(443,-24,o),
(520,27,o),
(520,145,cs),
(520,355,o),
(220,525,o),
(220,771,cs),
(220,971,o),
(403,1097,o),
(671,1097,cs),
(981,1097,o),
(1154,913,o),
(1154,584,cs),
(1154,-888,l)
);
},
{
closed = 1;
nodes = (
(1941,-24,o),
(2126,200,o),
(2126,559,cs),
(2126,918,o),
(1914,1142,o),
(1593,1142,cs),
(1391,1142,o),
(1213,1032,o),
(1126,851,c),
(1153,806,l),
(1230,984,o),
(1399,1097,o),
(1593,1097,cs),
(1887,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1914,21,o),
(1638,21,cs),
(1559,21,o),
(1478,35,o),
(1429,56,c),
(1414,14,l),
(1467,-10,o),
(1554,-24,o),
(1637,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
93 85 50 31 4 9 3 76 1 1 9 66 1 2 1 43 38 2 5 4 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 9 3 1 2 9 114 0 1 2 3 1 2 126 6 1 3 3 11 97 12 1 11 11 37 77 10 1 2 2 0 98 8 7 2 0 0 38 77 0 4 4 5 96 0 5 5 40 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 9 3 1 3 9 1 128 0 1 2 3 1 2 126 6 1 3 3 11 97 12 1 11 11 37 77 10 1 2 2 0 98 8 7 2 0 0 38 77 0 4 4 5 96 0 5 5 40 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 48 values pushed */
0 9 3 1 3 9 1 128 0 1 2 3 1 2 126 0 4 0 5 4 5 100 6 1 3 3 11 97 12 1 11 11 37 77 10 1 2 2 0 98 8 7 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
98 96 90 88 72 71 69 67 17 29 36 50 40 38 35 39 35 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1800,0);
},
{
name = bottomright;
pos = (1868,0);
},
{
name = hamedial;
pos = (1947,0);
},
{
name = top;
pos = (1542,1118);
},
{
name = wamedial;
pos = (1954,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1492,-888,l),
(1492,-648,l),
(1272,-648,l),
(1272,540,ls),
(1272,910,o),
(1097,1142,o),
(692,1142,cs),
(357,1142,o),
(105,980,o),
(105,694,cs),
(105,451,o),
(264,388,o),
(264,305,cs),
(264,275,o),
(243,252,o),
(204,252,cs),
(183,252,o),
(153,258,o),
(132,268,c),
(80,26,l),
(144,1,o),
(232,-14,o),
(319,-14,cs),
(475,-14,o),
(626,35,o),
(626,202,cs),
(626,385,o),
(444,464,o),
(444,637,cs),
(444,745,o),
(527,812,o),
(659,812,cs),
(821,812,o),
(922,703,o),
(922,507,cs),
(922,-888,l)
);
},
{
closed = 1;
nodes = (
(1964,-24,o),
(2172,197,o),
(2172,548,cs),
(2172,905,o),
(1954,1142,o),
(1605,1142,cs),
(1335,1142,o),
(1121,1013,o),
(1048,801,c),
(1268,623,l),
(1311,745,o),
(1424,822,o),
(1556,822,cs),
(1710,822,o),
(1806,715,o),
(1806,542,cs),
(1806,355,o),
(1696,265,o),
(1564,265,cs),
(1529,265,o),
(1492,271,o),
(1455,284,c),
(1385,18,l),
(1447,-8,o),
(1538,-24,o),
(1634,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
93 85 50 31 4 9 3 76 1 1 9 66 1 2 1 43 38 2 5 4 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 9 3 1 2 9 114 0 1 2 3 1 2 126 6 1 3 3 11 97 12 1 11 11 37 77 10 1 2 2 0 98 8 7 2 0 0 38 77 0 4 4 5 96 0 5 5 40 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 9 3 1 3 9 1 128 0 1 2 3 1 2 126 6 1 3 3 11 97 12 1 11 11 37 77 10 1 2 2 0 98 8 7 2 0 0 38 77 0 4 4 5 96 0 5 5 40 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 48 values pushed */
0 9 3 1 3 9 1 128 0 1 2 3 1 2 126 0 4 0 5 4 5 100 6 1 3 3 11 97 12 1 11 11 37 77 10 1 2 2 0 98 8 7 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
98 96 90 88 72 71 69 67 17 29 36 50 40 38 35 39 35 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1806,0);
},
{
name = bottomright;
pos = (1798,0);
},
{
name = hamedial;
pos = (1868,0);
},
{
name = top;
pos = (1582,1118);
},
{
name = wamedial;
pos = (1854,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,35);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,12);
type = Stem;
},
{
origin = (0,9);
target = (0,28);
type = Stem;
},
{
origin = (0,12);
target = (0,25);
type = Stem;
},
{
origin = (0,35);
target = (0,3);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1440,-888,l),
(1440,-752,l),
(1230,-752,l),
(1230,566,ls),
(1230,929,o),
(1035,1142,o),
(670,1142,cs),
(358,1142,o),
(150,992,o),
(150,741,cs),
(150,478,o),
(391,356,o),
(391,207,cs),
(391,149,o),
(349,112,o),
(281,112,cs),
(244,112,o),
(195,124,o),
(154,143,c),
(126,16,l),
(188,-11,o),
(264,-24,o),
(332,-24,cs),
(459,-24,o),
(565,36,o),
(565,174,cs),
(565,386,o),
(324,525,o),
(324,727,cs),
(324,886,o),
(459,982,o),
(673,982,cs),
(924,982,o),
(1058,829,o),
(1058,553,cs),
(1058,-888,l)
);
},
{
closed = 1;
nodes = (
(1952,-24,o),
(2146,199,o),
(2146,555,cs),
(2146,913,o),
(1932,1142,o),
(1599,1142,cs),
(1370,1142,o),
(1178,1024,o),
(1096,831,c),
(1201,733,l),
(1264,888,o),
(1411,982,o),
(1580,982,cs),
(1818,982,o),
(1972,819,o),
(1972,552,cs),
(1972,279,o),
(1828,122,o),
(1610,122,cs),
(1549,122,o),
(1485,132,o),
(1441,150,c),
(1404,16,l),
(1461,-9,o),
(1549,-24,o),
(1637,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
93 85 50 31 4 9 3 76 1 1 9 66 1 2 1 43 38 2 5 4 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 9 3 1 2 9 114 0 1 2 3 1 2 126 6 1 3 3 11 97 12 1 11 11 37 77 10 1 2 2 0 98 8 7 2 0 0 38 77 0 4 4 5 96 0 5 5 40 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 9 3 1 3 9 1 128 0 1 2 3 1 2 126 6 1 3 3 11 97 12 1 11 11 37 77 10 1 2 2 0 98 8 7 2 0 0 38 77 0 4 4 5 96 0 5 5 40 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 48 values pushed */
0 9 3 1 3 9 1 128 0 1 2 3 1 2 126 0 4 0 5 4 5 100 6 1 3 3 11 97 12 1 11 11 37 77 10 1 2 2 0 98 8 7 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
98 96 90 88 72 71 69 67 17 29 36 50 40 38 35 39 35 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniA9E7;
unicode = 43495;
}
