{
glyphname = "nya-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (1776,0);
},
{
name = bottomright;
pos = (1658,0);
},
{
name = hamedial;
pos = (1853,0);
},
{
name = top;
pos = (1616,1118);
},
{
name = wamedial;
pos = (1754,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,208,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,788,o),
(1124,578,cs),
(1124,236,o),
(944,21,o),
(660,21,cs),
(376,21,o),
(196,236,o),
(196,578,cs),
(196,788,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,798,o),
(150,578,cs),
(150,208,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(825,-888,ls),
(991,-888,o),
(1096,-784,o),
(1096,-618,cs),
(1096,229,l),
(1050,229,l),
(1050,-618,ls),
(1050,-756,o),
(963,-843,o),
(825,-843,cs),
(517,-843,ls),
(382,-843,o),
(292,-760,o),
(292,-628,cs),
(292,-618,l),
(246,-618,l),
(246,-632,ls),
(246,-790,o),
(356,-888,o),
(517,-888,cs)
);
},
{
closed = 1;
nodes = (
(1941,-24,o),
(2126,200,o),
(2126,559,cs),
(2126,918,o),
(1914,1142,o),
(1593,1142,cs),
(1372,1142,o),
(1180,1010,o),
(1104,799,c),
(1134,755,l),
(1199,962,o),
(1381,1097,o),
(1593,1097,cs),
(1887,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1914,21,o),
(1638,21,cs),
(1559,21,o),
(1478,35,o),
(1429,56,c),
(1414,14,l),
(1467,-10,o),
(1554,-24,o),
(1637,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
39 23 2 9 3 44 2 2 4 9 60 12 2 2 4 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 17 values pushed */
39 23 2 9 3 44 2 2 7 9 60 12 2 2 4 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 9 9 3 97 5 1 3 3 37 77 8 7 2 4 4 2 98 6 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 7 9 4 9 7 4 128 0 9 9 3 97 5 1 3 3 37 77 8 1 4 4 2 98 6 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 46 values pushed */
0 7 9 4 9 7 4 128 0 3 3 37 77 0 9 9 5 97 0 5 5 37 77 8 1 4 4 2 98 6 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
71 69 17 23 20 47 40 22 34 34 52 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1736,0);
},
{
name = bottomright;
pos = (1658,0);
},
{
name = hamedial;
pos = (1734,0);
},
{
name = top;
pos = (1542,1118);
},
{
name = wamedial;
pos = (1714,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(843,296,o),
(694,296,cs),
(545,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(812,-888,ls),
(1017,-888,o),
(1132,-773,o),
(1132,-568,cs),
(1132,189,l),
(804,189,l),
(804,-508,ls),
(804,-585,o),
(765,-628,o),
(694,-628,cs),
(532,-628,ls),
(461,-628,o),
(422,-589,o),
(422,-520,cs),
(422,-498,l),
(122,-498,l),
(122,-568,ls),
(122,-773,o),
(237,-888,o),
(442,-888,cs)
);
},
{
closed = 1;
nodes = (
(1964,-24,o),
(2172,197,o),
(2172,548,cs),
(2172,905,o),
(1954,1142,o),
(1605,1142,cs),
(1335,1142,o),
(1121,1013,o),
(1048,801,c),
(1268,623,l),
(1311,745,o),
(1424,822,o),
(1556,822,cs),
(1710,822,o),
(1806,715,o),
(1806,542,cs),
(1806,355,o),
(1696,265,o),
(1564,265,cs),
(1529,265,o),
(1492,271,o),
(1455,284,c),
(1385,18,l),
(1447,-8,o),
(1538,-24,o),
(1634,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
39 23 2 9 3 44 2 2 4 9 60 12 2 2 4 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 17 values pushed */
39 23 2 9 3 44 2 2 7 9 60 12 2 2 4 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 9 9 3 97 5 1 3 3 37 77 8 7 2 4 4 2 98 6 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 7 9 4 9 7 4 128 0 9 9 3 97 5 1 3 3 37 77 8 1 4 4 2 98 6 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 46 values pushed */
0 7 9 4 9 7 4 128 0 3 3 37 77 0 9 9 5 97 0 5 5 37 77 8 1 4 4 2 98 6 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
71 69 17 23 20 47 40 22 34 34 52 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1806,0);
},
{
name = bottomright;
pos = (1688,0);
},
{
name = hamedial;
pos = (1868,0);
},
{
name = top;
pos = (1582,1118);
},
{
name = wamedial;
pos = (1854,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,19);
target = (1,10);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,18);
type = Stem;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (1,6);
target = (1,4);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
},
{
origin = (1,16);
target = (1,14);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,208,o),
(1224,578,cs),
(1224,809,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,304,o),
(905,136,o),
(675,136,cs),
(445,136,o),
(300,304,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(819,-888,ls),
(999,-888,o),
(1112,-776,o),
(1112,-598,cs),
(1112,221,l),
(948,221,l),
(948,-570,ls),
(948,-684,o),
(887,-734,o),
(771,-734,cs),
(546,-734,ls),
(438,-734,o),
(369,-691,o),
(369,-594,cs),
(369,-570,l),
(201,-570,l),
(201,-603,ls),
(201,-788,o),
(328,-888,o),
(498,-888,cs)
);
},
{
closed = 1;
nodes = (
(1952,-24,o),
(2146,199,o),
(2146,555,cs),
(2146,913,o),
(1932,1142,o),
(1599,1142,cs),
(1359,1142,o),
(1158,1011,o),
(1083,800,c),
(1189,702,l),
(1245,875,o),
(1400,982,o),
(1580,982,cs),
(1818,982,o),
(1972,819,o),
(1972,552,cs),
(1972,279,o),
(1828,122,o),
(1610,122,cs),
(1549,122,o),
(1485,132,o),
(1441,150,c),
(1404,16,l),
(1461,-9,o),
(1549,-24,o),
(1637,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
39 23 2 9 3 44 2 2 4 9 60 12 2 2 4 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 17 values pushed */
39 23 2 9 3 44 2 2 7 9 60 12 2 2 4 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 9 9 3 97 5 1 3 3 37 77 8 7 2 4 4 2 98 6 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 7 9 4 9 7 4 128 0 9 9 3 97 5 1 3 3 37 77 8 1 4 4 2 98 6 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 46 values pushed */
0 7 9 4 9 7 4 128 0 3 3 37 77 0 9 9 5 97 0 5 5 37 77 8 1 4 4 2 98 6 1 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
71 69 17 23 20 47 40 22 34 34 52 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA65;
unicode = 43621;
}
