{
glyphname = "nya-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1776,0);
},
{
name = bottomright;
pos = (1808,0);
},
{
name = hamedial;
pos = (1853,0);
},
{
name = top;
pos = (1616,1118);
},
{
name = wamedial;
pos = (1754,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1414,-888,l),
(1414,-843,l),
(1194,-843,l),
(1194,554,ls),
(1194,931,o),
(1012,1142,o),
(687,1142,cs),
(364,1142,o),
(150,919,o),
(150,564,cs),
(150,203,o),
(338,-24,o),
(654,-24,cs),
(733,-24,o),
(823,-7,o),
(888,23,c),
(875,68,l),
(812,38,o),
(727,21,o),
(654,21,cs),
(365,21,o),
(196,230,o),
(196,564,cs),
(196,891,o),
(392,1097,o),
(686,1097,cs),
(982,1097,o),
(1148,902,o),
(1148,554,cs),
(1148,-888,l)
);
},
{
closed = 1;
nodes = (
(1932,-24,o),
(2126,200,o),
(2126,559,cs),
(2126,917,o),
(1918,1142,o),
(1587,1142,cs),
(1530,1142,o),
(1470,1133,o),
(1412,1113,c),
(1427,1070,l),
(1478,1088,o),
(1532,1097,o),
(1587,1097,cs),
(1889,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1905,21,o),
(1611,21,cs),
(1414,21,o),
(1258,137,o),
(1183,312,c),
(1160,257,l),
(1249,80,o),
(1414,-24,o),
(1610,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
31 1 11 2 58 1 5 11 0 1 0 10 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 2 0 11 5 2 11 105 7 6 2 1 1 4 97 8 1 4 4 37 77 13 12 2 5 5 3 97 9 1 3 3 38 77 0 10 10 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 7 1 2 1 7 2 128 0 2 0 11 5 2 11 105 6 1 1 1 4 97 8 1 4 4 37 77 13 12 2 5 5 3 97 9 1 3 3 38 77 0 10 10 0 95 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
63 63 63 71 63 71 68 67 62 60 57 55 19 18 21 38 36 38 18 38 49 14 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1756,0);
},
{
name = bottomright;
pos = (1978,0);
},
{
name = hamedial;
pos = (1994,0);
},
{
name = top;
pos = (1542,1118);
},
{
name = wamedial;
pos = (1954,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1541,-888,l),
(1541,-648,l),
(1321,-648,l),
(1321,554,ls),
(1321,915,o),
(1086,1142,o),
(706,1142,cs),
(323,1142,o),
(86,913,o),
(86,548,cs),
(86,197,o),
(294,-24,o),
(624,-24,cs),
(720,-24,o),
(811,-8,o),
(873,18,c),
(803,284,l),
(766,271,o),
(729,265,o),
(694,265,cs),
(562,265,o),
(452,355,o),
(452,542,cs),
(452,714,o),
(557,822,o),
(722,822,cs),
(874,822,o),
(971,713,o),
(971,539,cs),
(971,-888,l)
);
},
{
closed = 1;
nodes = (
(1953,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1492,847,o),
(1529,853,o),
(1564,853,cs),
(1696,853,o),
(1806,763,o),
(1806,576,cs),
(1806,403,o),
(1709,296,o),
(1555,296,cs),
(1423,296,o),
(1310,373,o),
(1267,495,c),
(1047,317,l),
(1120,105,o),
(1334,-24,o),
(1604,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
31 1 11 2 58 1 5 11 0 1 0 10 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 2 0 11 5 2 11 105 7 6 2 1 1 4 97 8 1 4 4 37 77 13 12 2 5 5 3 97 9 1 3 3 38 77 0 10 10 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 7 1 2 1 7 2 128 0 2 0 11 5 2 11 105 6 1 1 1 4 97 8 1 4 4 37 77 13 12 2 5 5 3 97 9 1 3 3 38 77 0 10 10 0 95 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
63 63 63 71 63 71 68 67 62 60 57 55 19 18 21 38 36 38 18 38 49 14 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1806,0);
},
{
name = bottomright;
pos = (1859,0);
},
{
name = hamedial;
pos = (1868,0);
},
{
name = top;
pos = (1582,1118);
},
{
name = wamedial;
pos = (1854,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (0,19);
type = Stem;
},
{
origin = (0,9);
target = (0,22);
type = Stem;
},
{
origin = (0,29);
target = (0,3);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1452,-888,l),
(1452,-752,l),
(1242,-752,l),
(1242,554,ls),
(1242,913,o),
(1058,1142,o),
(697,1142,cs),
(350,1142,o),
(126,917,o),
(126,558,cs),
(126,201,o),
(322,-24,o),
(644,-24,cs),
(729,-24,o),
(820,-7,o),
(884,21,c),
(848,157,l),
(795,134,o),
(729,122,o),
(672,122,cs),
(445,122,o),
(300,280,o),
(300,555,cs),
(300,821,o),
(459,982,o),
(701,982,cs),
(961,982,o),
(1070,815,o),
(1070,548,cs),
(1070,-888,l)
);
},
{
closed = 1;
nodes = (
(1942,-24,o),
(2146,202,o),
(2146,563,cs),
(2146,919,o),
(1938,1142,o),
(1607,1142,cs),
(1535,1142,o),
(1462,1130,o),
(1403,1108,c),
(1440,973,l),
(1485,989,o),
(1532,996,o),
(1579,996,cs),
(1813,996,o),
(1972,839,o),
(1972,566,cs),
(1972,290,o),
(1838,136,o),
(1599,136,cs),
(1428,136,o),
(1284,231,o),
(1222,385,c),
(1127,281,l),
(1210,90,o),
(1392,-24,o),
(1618,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
31 1 11 2 58 1 5 11 0 1 0 10 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 2 0 11 5 2 11 105 7 6 2 1 1 4 97 8 1 4 4 37 77 13 12 2 5 5 3 97 9 1 3 3 38 77 0 10 10 0 95 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 7 1 2 1 7 2 128 0 2 0 11 5 2 11 105 6 1 1 1 4 97 8 1 4 4 37 77 13 12 2 5 5 3 97 9 1 3 3 38 77 0 10 10 0 95 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
63 63 63 71 63 71 68 67 62 60 57 55 19 18 21 38 36 38 18 38 49 14 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni107A;
unicode = 4218;
}
