{
category = Letter;
glyphname = "nya-myanmar.narrow";
kernLeft = "nya-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = dotbelow;
pos = (680,0);
},
{
name = hamedial_sh;
pos = (705,0);
},
{
name = top;
pos = (649,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(915,-888,ls),
(1084,-888,o),
(1190,-784,o),
(1190,-618,cs),
(1190,-337,l),
(1145,-337,l),
(1145,-618,ls),
(1145,-756,o),
(1055,-843,o),
(915,-843,cs),
(445,-843,ls),
(305,-843,o),
(216,-756,o),
(216,-618,cs),
(216,198,l),
(202,198,l),
(300,60,o),
(456,-24,o),
(641,-24,cs),
(957,-24,o),
(1190,222,o),
(1190,559,cs),
(1190,896,o),
(957,1142,o),
(641,1142,cs),
(434,1142,o),
(264,1037,o),
(170,869,c),
(212,852,l),
(298,1003,o),
(451,1097,o),
(641,1097,cs),
(935,1097,o),
(1144,873,o),
(1144,559,cs),
(1144,245,o),
(935,21,o),
(641,21,cs),
(451,21,o),
(298,115,o),
(212,266,c),
(170,249,l),
(170,-618,ls),
(170,-784,o),
(276,-888,o),
(445,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
41 1 6 2 42 0 2 7 8 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
15 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 53 values pushed */
0 4 3 1 3 4 1 128 0 1 2 3 1 2 126 0 8 6 7 7 8 114 0 3 3 5 97 0 5 5 37 77 0 2 2 6 97 0 6 6 38 77 0 7 7 0 96 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 54 values pushed */
0 4 3 1 3 4 1 128 0 1 2 3 1 2 126 0 8 6 7 6 8 7 128 0 3 3 5 97 0 5 5 37 77 0 2 2 6 97 0 6 6 38 77 0 7 7 0 96 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
34 55 36 36 19 36 36 20 50 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = dotbelow;
pos = (763,0);
},
{
name = hamedial_sh;
pos = (838,0);
},
{
name = top;
pos = (685,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(874,-888,ls),
(1175,-888,o),
(1344,-716,o),
(1344,-408,cs),
(1344,-327,l),
(1044,-327,l),
(1044,-393,ls),
(1044,-531,o),
(976,-608,o),
(854,-608,cs),
(670,-608,ls),
(542,-608,o),
(470,-534,o),
(470,-403,cs),
(470,145,l),
(375,123,l),
(470,31,o),
(588,-24,o),
(729,-24,cs),
(1089,-24,o),
(1326,207,o),
(1326,559,cs),
(1326,919,o),
(1080,1142,o),
(689,1142,cs),
(364,1142,o),
(141,982,o),
(110,728,c),
(426,646,l),
(446,754,o),
(547,822,o),
(689,822,cs),
(855,822,o),
(960,721,o),
(960,559,cs),
(960,397,o),
(855,296,o),
(689,296,cs),
(577,296,o),
(476,354,o),
(456,442,c),
(140,360,l),
(140,-418,ls),
(140,-719,o),
(312,-888,o),
(620,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
41 1 6 2 42 0 2 7 8 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
15 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 53 values pushed */
0 4 3 1 3 4 1 128 0 1 2 3 1 2 126 0 8 6 7 7 8 114 0 3 3 5 97 0 5 5 37 77 0 2 2 6 97 0 6 6 38 77 0 7 7 0 96 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 54 values pushed */
0 4 3 1 3 4 1 128 0 1 2 3 1 2 126 0 8 6 7 6 8 7 128 0 3 3 5 97 0 5 5 37 77 0 2 2 6 97 0 6 6 38 77 0 7 7 0 96 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
34 55 36 36 19 36 36 20 50 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (687,0);
},
{
name = dotbelow;
pos = (710,0);
},
{
name = hamedial_sh;
pos = (729,0);
},
{
name = top;
pos = (662,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,37);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,31);
type = Stem;
},
{
origin = (0,42);
target = (0,14);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (0,34);
target = (0,21);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(903,-888,ls),
(1133,-888,o),
(1268,-754,o),
(1268,-526,cs),
(1268,-333,l),
(1108,-333,l),
(1108,-520,ls),
(1108,-663,o),
(1035,-734,o),
(895,-734,cs),
(547,-734,ls),
(407,-734,o),
(326,-663,o),
(326,-520,cs),
(326,177,l),
(275,168,l),
(372,48,o),
(513,-24,o),
(680,-24,cs),
(1014,-24,o),
(1248,216,o),
(1248,559,cs),
(1248,905,o),
(1010,1142,o),
(664,1142,cs),
(410,1142,o),
(219,1015,o),
(150,813,c),
(302,770,l),
(361,903,o),
(493,982,o),
(664,982,cs),
(907,982,o),
(1074,812,o),
(1074,559,cs),
(1074,306,o),
(907,136,o),
(664,136,cs),
(505,136,o),
(373,211,o),
(314,336,c),
(162,293,l),
(162,-526,ls),
(162,-754,o),
(297,-888,o),
(527,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
41 1 6 2 42 0 2 7 8 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
15 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 53 values pushed */
0 4 3 1 3 4 1 128 0 1 2 3 1 2 126 0 8 6 7 7 8 114 0 3 3 5 97 0 5 5 37 77 0 2 2 6 97 0 6 6 38 77 0 7 7 0 96 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 54 values pushed */
0 4 3 1 3 4 1 128 0 1 2 3 1 2 126 0 8 6 7 6 8 7 128 0 3 3 5 97 0 5 5 37 77 0 2 2 6 97 0 6 6 38 77 0 7 7 0 96 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
34 55 36 36 19 36 36 20 50 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1374;
}
);
note = uniE009;
script = myanmar;
}
