{
glyphname = "nya-khamti.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (1638,0);
},
{
name = bottomright;
pos = (1681,0);
},
{
name = top;
pos = (1616,1118);
},
{
name = wamedial;
pos = (1670,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,208,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,788,o),
(1124,578,cs),
(1124,236,o),
(944,21,o),
(660,21,cs),
(376,21,o),
(196,235,o),
(196,577,cs),
(196,730,o),
(231,886,o),
(289,992,c),
(283,992,l),
(283,903,o),
(351,838,o),
(442,838,cs),
(531,838,o),
(592,900,o),
(592,990,cs),
(592,1077,o),
(526,1142,o),
(439,1142,cs),
(274,1142,o),
(150,899,o),
(150,577,cs),
(150,207,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(1941,-24,o),
(2126,200,o),
(2126,559,cs),
(2126,918,o),
(1914,1142,o),
(1593,1142,cs),
(1372,1142,o),
(1180,1010,o),
(1104,799,c),
(1134,755,l),
(1199,962,o),
(1381,1097,o),
(1593,1097,cs),
(1887,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1914,21,o),
(1638,21,cs),
(1559,21,o),
(1478,35,o),
(1429,56,c),
(1414,14,l),
(1467,-10,o),
(1554,-24,o),
(1637,-24,cs)
);
},
{
closed = 1;
nodes = (
(825,-888,ls),
(991,-888,o),
(1096,-784,o),
(1096,-618,cs),
(1096,229,l),
(1050,229,l),
(1050,-618,ls),
(1050,-756,o),
(963,-843,o),
(825,-843,cs),
(517,-843,ls),
(382,-843,o),
(292,-760,o),
(292,-628,cs),
(292,-618,l),
(246,-618,l),
(246,-632,ls),
(246,-790,o),
(356,-888,o),
(517,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
21 1 6 2 26 8 5 3 0 6 60 1 1 0 70 42 2 3 1 4 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
21 1 6 2 26 8 5 3 0 6 60 1 4 0 70 42 2 3 1 4 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 8 0 7 8 7 99 0 6 6 2 97 10 1 2 2 37 77 0 0 0 2 97 10 1 2 2 37 77 5 4 2 1 1 3 97 9 1 3 3 38 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
0 4 0 1 0 4 1 128 0 8 0 7 8 7 99 0 6 6 2 97 10 1 2 2 37 77 0 0 0 2 97 10 1 2 2 37 77 5 1 1 1 3 97 9 1 3 3 38 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
84 82 73 71 34 57 37 17 23 20 47 40 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1688,0);
},
{
name = bottomright;
pos = (1676,0);
},
{
name = top;
pos = (1542,1118);
},
{
name = wamedial;
pos = (1676,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1069,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(845,296,o),
(696,296,cs),
(512,296,o),
(450,463,o),
(450,604,cs),
(450,655,o),
(458,703,o),
(471,738,c),
(376,690,l),
(400,682,o),
(427,677,o),
(455,677,cs),
(601,677,o),
(703,773,o),
(703,909,cs),
(703,1046,o),
(601,1142,o),
(455,1142,cs),
(243,1142,o),
(86,942,o),
(86,613,cs),
(86,222,o),
(323,-24,o),
(696,-24,cs)
);
},
{
closed = 1;
nodes = (
(1964,-24,o),
(2172,197,o),
(2172,548,cs),
(2172,905,o),
(1954,1142,o),
(1605,1142,cs),
(1335,1142,o),
(1121,1013,o),
(1048,801,c),
(1268,623,l),
(1311,745,o),
(1424,822,o),
(1556,822,cs),
(1710,822,o),
(1806,715,o),
(1806,542,cs),
(1806,355,o),
(1696,265,o),
(1564,265,cs),
(1529,265,o),
(1492,271,o),
(1455,284,c),
(1385,18,l),
(1447,-8,o),
(1538,-24,o),
(1634,-24,cs)
);
},
{
closed = 1;
nodes = (
(812,-888,ls),
(1017,-888,o),
(1132,-773,o),
(1132,-568,cs),
(1132,189,l),
(804,189,l),
(804,-508,ls),
(804,-585,o),
(765,-628,o),
(694,-628,cs),
(532,-628,ls),
(461,-628,o),
(422,-589,o),
(422,-520,cs),
(422,-498,l),
(122,-498,l),
(122,-568,ls),
(122,-773,o),
(237,-888,o),
(442,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
21 1 6 2 26 8 5 3 0 6 60 1 1 0 70 42 2 3 1 4 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
21 1 6 2 26 8 5 3 0 6 60 1 4 0 70 42 2 3 1 4 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 8 0 7 8 7 99 0 6 6 2 97 10 1 2 2 37 77 0 0 0 2 97 10 1 2 2 37 77 5 4 2 1 1 3 97 9 1 3 3 38 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
0 4 0 1 0 4 1 128 0 8 0 7 8 7 99 0 6 6 2 97 10 1 2 2 37 77 0 0 0 2 97 10 1 2 2 37 77 5 1 1 1 3 97 9 1 3 3 38 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
84 82 73 71 34 57 37 17 23 20 47 40 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1738,0);
},
{
name = bottomright;
pos = (1668,0);
},
{
name = top;
pos = (1582,1118);
},
{
name = wamedial;
pos = (1684,0);
}
);
hints = (
{
horizontal = 1;
origin = (2,19);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
origin = (0,31);
target = (0,15);
type = Stem;
},
{
origin = (2,6);
target = (2,4);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
},
{
origin = (2,16);
target = (2,14);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1017,-24,o),
(1234,208,o),
(1234,578,cs),
(1234,809,o),
(1136,1011,o),
(960,1142,c),
(839,1031,l),
(985,914,o),
(1060,760,o),
(1060,579,cs),
(1060,304,o),
(910,136,o),
(680,136,cs),
(450,136,o),
(300,304,o),
(300,579,cs),
(300,696,o),
(323,813,o),
(363,890,c),
(322,871,l),
(331,815,o),
(386,774,o),
(452,774,cs),
(561,774,o),
(638,850,o),
(638,958,cs),
(638,1066,o),
(559,1142,o),
(447,1142,cs),
(259,1142,o),
(126,916,o),
(126,578,cs),
(126,208,o),
(343,-24,o),
(680,-24,cs)
);
},
{
closed = 1;
nodes = (
(1951,-24,o),
(2146,193,o),
(2146,555,cs),
(2146,912,o),
(1930,1142,o),
(1596,1142,cs),
(1352,1142,o),
(1150,1009,o),
(1077,800,c),
(1183,702,l),
(1239,873,o),
(1395,982,o),
(1577,982,cs),
(1818,982,o),
(1972,816,o),
(1972,552,cs),
(1972,281,o),
(1832,122,o),
(1598,122,cs),
(1548,122,o),
(1502,130,o),
(1458,145,c),
(1421,10,l),
(1479,-12,o),
(1551,-24,o),
(1625,-24,cs)
);
},
{
closed = 1;
nodes = (
(819,-888,ls),
(999,-888,o),
(1112,-776,o),
(1112,-598,cs),
(1112,221,l),
(948,221,l),
(948,-570,ls),
(948,-684,o),
(887,-734,o),
(771,-734,cs),
(546,-734,ls),
(438,-734,o),
(369,-691,o),
(369,-594,cs),
(369,-570,l),
(201,-570,l),
(201,-603,ls),
(201,-788,o),
(328,-888,o),
(498,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
21 1 6 2 26 8 5 3 0 6 60 1 1 0 70 42 2 3 1 4 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
21 1 6 2 26 8 5 3 0 6 60 1 4 0 70 42 2 3 1 4 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 8 0 7 8 7 99 0 6 6 2 97 10 1 2 2 37 77 0 0 0 2 97 10 1 2 2 37 77 5 4 2 1 1 3 97 9 1 3 3 38 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
0 4 0 1 0 4 1 128 0 8 0 7 8 7 99 0 6 6 2 97 10 1 2 2 37 77 0 0 0 2 97 10 1 2 2 37 77 5 1 1 1 3 97 9 1 3 3 38 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
84 82 73 71 34 57 37 17 23 20 47 40 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA65.locl;
}
