{
glyphname = "nya-myanmar.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = bottomright;
pos = (929,0);
},
{
name = top;
pos = (644,1118);
},
{
name = wamedial;
pos = (823,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(385,-888,l),
(385,-843,l),
(281,-843,o),
(216,-768,o),
(216,-648,cs),
(216,198,l),
(202,198,l),
(300,60,o),
(456,-24,o),
(641,-24,cs),
(957,-24,o),
(1190,222,o),
(1190,559,cs),
(1190,896,o),
(957,1142,o),
(641,1142,cs),
(434,1142,o),
(264,1037,o),
(170,869,c),
(212,852,l),
(298,1003,o),
(451,1097,o),
(641,1097,cs),
(935,1097,o),
(1144,873,o),
(1144,559,cs),
(1144,245,o),
(935,21,o),
(641,21,cs),
(451,21,o),
(298,115,o),
(212,266,c),
(170,249,l),
(170,-664,ls),
(170,-800,o),
(263,-888,o),
(378,-888,cs)
);
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (982,0);
},
{
name = bottomright;
pos = (1079,0);
},
{
name = top;
pos = (662,1118);
},
{
name = wamedial;
pos = (844,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,36);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,33);
target = (0,5);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(437,-888,l),
(437,-734,l),
(375,-734,o),
(326,-700,o),
(326,-608,cs),
(326,177,l),
(275,168,l),
(372,48,o),
(513,-24,o),
(680,-24,cs),
(1014,-24,o),
(1248,216,o),
(1248,559,cs),
(1248,905,o),
(1010,1142,o),
(664,1142,cs),
(410,1142,o),
(219,1015,o),
(150,813,c),
(302,770,l),
(361,903,o),
(493,982,o),
(664,982,cs),
(907,982,o),
(1074,812,o),
(1074,559,cs),
(1074,306,o),
(907,136,o),
(664,136,cs),
(505,136,o),
(373,211,o),
(314,336,c),
(162,293,l),
(162,-634,ls),
(162,-810,o),
(250,-888,o),
(408,-888,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (1038,0);
},
{
name = bottomright;
pos = (1252,0);
},
{
name = top;
pos = (685,1118);
},
{
name = wamedial;
pos = (977,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(578,-888,l),
(578,-608,l),
(510,-608,o),
(470,-578,o),
(470,-518,cs),
(470,145,l),
(375,123,l),
(470,31,o),
(588,-24,o),
(729,-24,cs),
(1089,-24,o),
(1326,207,o),
(1326,559,cs),
(1326,919,o),
(1080,1142,o),
(689,1142,cs),
(364,1142,o),
(141,982,o),
(110,728,c),
(426,646,l),
(446,754,o),
(547,822,o),
(689,822,cs),
(855,822,o),
(960,721,o),
(960,559,cs),
(960,397,o),
(855,296,o),
(689,296,cs),
(577,296,o),
(476,354,o),
(456,442,c),
(140,360,l),
(140,-579,ls),
(140,-770,o),
(234,-888,o),
(504,-888,c)
);
}
);
width = 1412;
}
);
}
