{
glyphname = "o-myanmar";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1943,-888,ls),
(2176,-888,o),
(2307,-757,o),
(2307,-524,cs),
(2307,167,l),
(2263,167,l),
(2263,-513,ls),
(2263,-734,o),
(2153,-843,o),
(1932,-843,cs),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(1932,1939,ls),
(2153,1939,o),
(2263,1830,o),
(2263,1609,cs),
(2263,1356,l),
(2307,1356,l),
(2307,1620,ls),
(2307,1853,o),
(2176,1984,o),
(1943,1984,cs),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
},
{
closed = 1;
nodes = (
(1247,-24,o),
(1480,222,o),
(1480,559,cs),
(1480,896,o),
(1247,1142,o),
(931,1142,cs),
(724,1142,o),
(554,1037,o),
(460,869,c),
(502,852,l),
(588,1003,o),
(742,1097,o),
(931,1097,cs),
(1225,1097,o),
(1434,873,o),
(1434,559,cs),
(1434,245,o),
(1225,21,o),
(931,21,cs),
(742,21,o),
(588,115,o),
(502,266,c),
(460,249,l),
(554,81,o),
(724,-24,o),
(931,-24,cs)
);
},
{
closed = 1;
nodes = (
(2219,-24,o),
(2436,200,o),
(2436,559,cs),
(2436,917,o),
(2259,1142,o),
(1927,1142,cs),
(1867,1142,o),
(1808,1132,o),
(1753,1113,c),
(1768,1070,l),
(1819,1088,o),
(1872,1097,o),
(1928,1097,cs),
(2230,1097,o),
(2390,888,o),
(2390,559,cs),
(2390,229,o),
(2192,21,o),
(1898,21,cs),
(1688,21,o),
(1500,154,o),
(1434,363,c),
(1403,319,l),
(1479,109,o),
(1675,-24,o),
(1898,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
43 1 0 4 98 1 9 11 77 1 10 9 84 1 7 10 57 51 2 2 7 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 62 values pushed */
0 10 9 7 9 10 7 128 0 7 2 9 7 2 126 0 0 0 4 95 0 4 4 39 77 14 13 2 9 9 11 97 15 1 11 11 37 77 12 8 2 2 2 5 97 6 1 5 5 38 77 0 1 1 3 96 0 3 3 40 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 72 values pushed */
0 10 9 7 9 10 7 128 0 7 2 9 7 2 126 0 0 0 4 95 0 4 4 39 77 14 13 2 9 9 11 97 15 1 11 11 37 77 0 12 12 5 98 6 1 5 5 38 77 8 1 2 2 5 97 6 1 5 5 38 77 0 1 1 3 96 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 67 values pushed */
0 10 9 7 9 10 7 128 0 7 2 9 7 2 126 0 2 8 8 2 112 0 0 0 4 95 0 4 4 39 77 14 13 2 9 9 11 97 15 1 11 11 37 77 12 1 8 8 5 98 6 1 5 5 38 77 0 1 1 3 96 0 3 3 40 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
104 102 97 96 95 94 90 88 82 80 76 75 72 70 34 23 36 38 54 55 37 55 49 16 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2586;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2184,-888,ls),
(2505,-888,o),
(2684,-709,o),
(2684,-388,cs),
(2684,300,l),
(2394,300,l),
(2394,-383,ls),
(2394,-534,o),
(2315,-618,o),
(2174,-618,cs),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1716,o),
(599,1800,o),
(740,1800,cs),
(2174,1800,ls),
(2315,1800,o),
(2394,1716,o),
(2394,1565,cs),
(2394,1465,l),
(2684,1465,l),
(2684,1570,ls),
(2684,1891,o),
(2505,2070,o),
(2184,2070,cs),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,cs)
);
},
{
closed = 1;
nodes = (
(1658,-24,o),
(1904,201,o),
(1904,559,cs),
(1904,917,o),
(1658,1142,o),
(1267,1142,cs),
(942,1142,o),
(719,982,o),
(688,728,c),
(1004,646,l),
(1024,754,o),
(1125,822,o),
(1267,822,cs),
(1433,822,o),
(1538,721,o),
(1538,559,cs),
(1538,397,o),
(1433,296,o),
(1267,296,cs),
(1125,296,o),
(1024,364,o),
(1004,472,c),
(688,390,l),
(719,136,o),
(942,-24,o),
(1267,-24,cs)
);
},
{
closed = 1;
nodes = (
(2556,-24,o),
(2774,213,o),
(2774,570,cs),
(2774,921,o),
(2566,1142,o),
(2236,1142,cs),
(2140,1142,o),
(2049,1126,o),
(1987,1100,c),
(2057,834,l),
(2094,847,o),
(2131,853,o),
(2166,853,cs),
(2298,853,o),
(2408,763,o),
(2408,576,cs),
(2408,403,o),
(2312,296,o),
(2158,296,cs),
(2026,296,o),
(1913,373,o),
(1870,495,c),
(1650,317,l),
(1723,105,o),
(1937,-24,o),
(2207,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
43 1 0 4 98 1 9 11 77 1 10 9 84 1 7 10 57 51 2 2 7 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 62 values pushed */
0 10 9 7 9 10 7 128 0 7 2 9 7 2 126 0 0 0 4 95 0 4 4 39 77 14 13 2 9 9 11 97 15 1 11 11 37 77 12 8 2 2 2 5 97 6 1 5 5 38 77 0 1 1 3 96 0 3 3 40 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 72 values pushed */
0 10 9 7 9 10 7 128 0 7 2 9 7 2 126 0 0 0 4 95 0 4 4 39 77 14 13 2 9 9 11 97 15 1 11 11 37 77 0 12 12 5 98 6 1 5 5 38 77 8 1 2 2 5 97 6 1 5 5 38 77 0 1 1 3 96 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 67 values pushed */
0 10 9 7 9 10 7 128 0 7 2 9 7 2 126 0 2 8 8 2 112 0 0 0 4 95 0 4 4 39 77 14 13 2 9 9 11 97 15 1 11 11 37 77 12 1 8 8 5 98 6 1 5 5 38 77 0 1 1 3 96 0 3 3 40 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
104 102 97 96 95 94 90 88 82 80 76 75 72 70 34 23 36 38 54 55 37 55 49 16 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2860;
},
{
hints = (
{
horizontal = 1;
origin = (0,35);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,18);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,12);
type = Stem;
},
{
origin = (0,32);
target = (0,14);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
},
{
origin = (0,22);
target = (0,23);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(2015,-888,ls),
(2284,-888,o),
(2434,-738,o),
(2434,-470,cs),
(2434,220,l),
(2270,220,l),
(2270,-457,ls),
(2270,-645,o),
(2172,-734,o),
(1989,-734,cs),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(1993,1876,ls),
(2176,1876,o),
(2274,1787,o),
(2274,1599,cs),
(2274,1410,l),
(2434,1410,l),
(2434,1612,ls),
(2434,1880,o),
(2284,2030,o),
(2015,2030,cs),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
},
{
closed = 1;
nodes = (
(1387,-24,o),
(1626,214,o),
(1626,559,cs),
(1626,904,o),
(1387,1142,o),
(1041,1142,cs),
(787,1142,o),
(596,1015,o),
(527,813,c),
(679,770,l),
(738,903,o),
(871,982,o),
(1041,982,cs),
(1284,982,o),
(1452,812,o),
(1452,559,cs),
(1452,306,o),
(1284,136,o),
(1041,136,cs),
(871,136,o),
(738,215,o),
(679,348,c),
(527,305,l),
(596,103,o),
(787,-24,o),
(1041,-24,cs)
);
},
{
closed = 1;
nodes = (
(2330,-24,o),
(2547,205,o),
(2547,563,cs),
(2547,919,o),
(2358,1142,o),
(2027,1142,cs),
(1952,1142,o),
(1880,1130,o),
(1823,1108,c),
(1860,973,l),
(1905,989,o),
(1952,996,o),
(1999,996,cs),
(2233,996,o),
(2373,838,o),
(2373,566,cs),
(2373,299,o),
(2216,136,o),
(1978,136,cs),
(1799,136,o),
(1641,242,o),
(1584,416,c),
(1478,318,l),
(1553,107,o),
(1756,-24,o),
(1998,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
43 1 0 4 98 1 9 11 77 1 10 9 84 1 7 10 57 51 2 2 7 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 62 values pushed */
0 10 9 7 9 10 7 128 0 7 2 9 7 2 126 0 0 0 4 95 0 4 4 39 77 14 13 2 9 9 11 97 15 1 11 11 37 77 12 8 2 2 2 5 97 6 1 5 5 38 77 0 1 1 3 96 0 3 3 40 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 72 values pushed */
0 10 9 7 9 10 7 128 0 7 2 9 7 2 126 0 0 0 4 95 0 4 4 39 77 14 13 2 9 9 11 97 15 1 11 11 37 77 0 12 12 5 98 6 1 5 5 38 77 8 1 2 2 5 97 6 1 5 5 38 77 0 1 1 3 96 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 67 values pushed */
0 10 9 7 9 10 7 128 0 7 2 9 7 2 126 0 2 8 8 2 112 0 0 0 4 95 0 4 4 39 77 14 13 2 9 9 11 97 15 1 11 11 37 77 12 1 8 8 5 98 6 1 5 5 38 77 0 1 1 3 96 0 3 3 40 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
104 102 97 96 95 94 90 88 82 80 76 75 72 70 34 23 36 38 54 55 37 55 49 16 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2673;
}
);
note = uni1029;
unicode = 4137;
}
