{
glyphname = "oay-khamti";
layers = (
{
anchors = (
{
name = top;
pos = (522,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1425,-888,o),
(1540,-784,o),
(1540,-618,cs),
(1540,793,ls),
(1540,986,o),
(1394,1115,o),
(1249,1243,cs),
(1109,1366,o),
(971,1489,o),
(971,1666,cs),
(971,1836,o),
(1092,1944,o),
(1286,1944,cs),
(1392,1944,o),
(1499,1907,o),
(1564,1849,c),
(1589,1881,l),
(1520,1944,o),
(1403,1984,o),
(1287,1984,cs),
(1068,1984,o),
(931,1861,o),
(931,1664,cs),
(931,1472,o),
(1076,1342,o),
(1219,1216,cs),
(1358,1093,o),
(1494,971,o),
(1494,795,cs),
(1494,-618,ls),
(1494,-756,o),
(1399,-843,o),
(1247,-843,cs),
(1107,-843,o),
(940,-743,o),
(835,-529,c),
(816,-574,l),
(903,-762,o),
(1063,-888,o),
(1259,-888,cs)
);
},
{
closed = 1;
nodes = (
(445,-844,o),
(352,-751,o),
(352,-618,cs),
(352,-485,o),
(445,-392,o),
(578,-392,cs),
(711,-392,o),
(804,-485,o),
(804,-618,cs),
(804,-751,o),
(711,-844,o),
(578,-844,cs)
);
},
{
closed = 1;
nodes = (
(737,-888,o),
(847,-777,o),
(847,-618,cs),
(847,15,l),
(1034,96,o),
(1146,297,o),
(1146,578,cs),
(1146,804,o),
(1035,1021,o),
(857,1142,c),
(802,1100,l),
(802,46,l),
(755,30,o),
(704,21,o),
(648,21,cs),
(370,21,o),
(196,236,o),
(196,578,cs),
(196,788,o),
(290,992,o),
(442,1111,c),
(409,1142,l),
(250,1015,o),
(150,798,o),
(150,578,cs),
(150,208,o),
(342,-24,o),
(648,-24,cs),
(703,-24,o),
(755,-16,o),
(802,-2,c),
(802,-505,l),
(817,-485,l),
(773,-400,o),
(683,-348,o),
(579,-348,cs),
(420,-348,o),
(308,-459,o),
(308,-618,cs),
(308,-777,o),
(420,-888,o),
(579,-888,cs)
);
},
{
closed = 1;
nodes = (
(847,1097,l),
(1002,977,o),
(1100,776,o),
(1100,578,cs),
(1100,328,o),
(1006,146,o),
(847,66,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
12 1 1 2 116 89 87 86 76 5 7 6 99 65 2 5 7 129 108 100 55 4 8 4 45 31 2 3 8 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 49 values pushed */
0 1 2 6 2 1 6 128 0 4 5 8 5 4 8 128 0 8 0 3 8 3 101 0 2 2 0 97 0 0 0 39 77 0 6 6 37 77 0 7 7 5 98 0 5 5 38 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
0 1 2 6 2 1 6 128 0 4 5 8 5 4 8 128 0 0 0 2 1 0 2 105 0 8 0 3 8 3 101 0 6 6 37 77 0 7 7 5 98 0 5 5 38 5 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
106 105 85 83 75 74 68 66 60 59 39 38 18 35 40 9 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1710;
},
{
anchors = (
{
name = top;
pos = (522,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1711,-888,o),
(1876,-686,o),
(1876,-381,cs),
(1876,903,ls),
(1876,1231,o),
(1703,1373,o),
(1569,1483,cs),
(1486,1551,o),
(1418,1607,o),
(1418,1687,cs),
(1418,1779,o),
(1502,1828,o),
(1601,1828,cs),
(1681,1828,o),
(1770,1800,o),
(1834,1735,c),
(1970,1911,l),
(1884,2011,o),
(1712,2074,o),
(1523,2074,cs),
(1250,2074,o),
(1079,1925,o),
(1079,1701,cs),
(1079,1497,o),
(1199,1382,o),
(1317,1272,cs),
(1429,1167,o),
(1536,1064,o),
(1536,890,cs),
(1536,-446,ls),
(1536,-546,o),
(1480,-608,o),
(1391,-608,cs),
(1243,-608,o),
(1106,-503,o),
(1007,-301,c),
(851,-439,l),
(995,-727,o),
(1184,-888,o),
(1433,-888,cs)
);
},
{
closed = 1;
nodes = (
(670,-692,o),
(622,-644,o),
(622,-568,cs),
(622,-492,o),
(670,-444,o),
(746,-444,cs),
(822,-444,o),
(870,-492,o),
(870,-568,cs),
(870,-644,o),
(822,-692,o),
(746,-692,cs)
);
},
{
closed = 1;
nodes = (
(970,-888,o),
(1118,-753,o),
(1118,-560,cs),
(1118,120,l),
(1236,225,o),
(1302,383,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(787,932,l),
(787,313,l),
(759,302,o),
(728,296,o),
(694,296,cs),
(545,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs),
(726,-24,o),
(758,-22,o),
(788,-19,c),
(788,-267,l),
(877,-267,l),
(841,-256,o),
(801,-248,o),
(759,-248,cs),
(563,-248,o),
(426,-380,o),
(426,-568,cs),
(426,-756,o),
(563,-888,o),
(759,-888,cs)
);
},
{
closed = 1;
nodes = (
(956,750,l),
(1024,710,o),
(1040,616,o),
(1040,550,cs),
(1040,484,o),
(1024,390,o),
(956,350,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
12 1 1 2 116 89 87 86 76 5 7 6 99 65 2 5 7 129 108 100 55 4 8 4 45 31 2 3 8 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 49 values pushed */
0 1 2 6 2 1 6 128 0 4 5 8 5 4 8 128 0 8 0 3 8 3 101 0 2 2 0 97 0 0 0 39 77 0 6 6 37 77 0 7 7 5 98 0 5 5 38 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
0 1 2 6 2 1 6 128 0 4 5 8 5 4 8 128 0 0 0 2 1 0 2 105 0 8 0 3 8 3 101 0 6 6 37 77 0 7 7 5 98 0 5 5 38 5 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
106 105 85 83 75 74 68 66 60 59 39 38 18 35 40 9 8 25 
CALL[ ]	/* CallFunction */";
};
width = 2002;
},
{
anchors = (
{
name = top;
pos = (522,1118);
}
);
hints = (
{
horizontal = 1;
origin = (2,41);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,35);
type = Stem;
},
{
horizontal = 1;
origin = (2,27);
target = (2,14);
type = Stem;
},
{
horizontal = 1;
origin = (2,21);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (2,41);
target = (1,11);
type = Stem;
},
{
origin = (2,24);
target = (2,17);
type = Stem;
},
{
origin = (2,31);
target = (2,3);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,29);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1541,-888,o),
(1676,-745,o),
(1676,-523,cs),
(1676,846,ls),
(1676,1089,o),
(1518,1230,o),
(1375,1357,cs),
(1259,1460,o),
(1153,1556,o),
(1153,1689,cs),
(1153,1812,o),
(1255,1889,o),
(1418,1889,cs),
(1506,1889,o),
(1593,1861,o),
(1645,1816,c),
(1726,1922,l),
(1648,1988,o),
(1522,2029,o),
(1399,2029,cs),
(1148,2029,o),
(991,1900,o),
(991,1694,cs),
(991,1493,o),
(1125,1368,o),
(1257,1246,cs),
(1382,1130,o),
(1504,1016,o),
(1504,842,cs),
(1504,-549,ls),
(1504,-672,o),
(1433,-739,o),
(1306,-739,cs),
(1163,-739,o),
(1008,-617,o),
(905,-408,c),
(832,-520,l),
(941,-748,o),
(1113,-888,o),
(1330,-888,cs)
);
},
{
closed = 1;
nodes = (
(551,-762,o),
(483,-694,o),
(483,-598,cs),
(483,-502,o),
(551,-434,o),
(647,-434,cs),
(743,-434,o),
(811,-502,o),
(811,-598,cs),
(811,-694,o),
(743,-762,o),
(647,-762,cs)
);
},
{
closed = 1;
nodes = (
(831,-888,o),
(957,-767,o),
(957,-595,cs),
(957,57,l),
(1116,148,o),
(1210,331,o),
(1210,579,cs),
(1210,813,o),
(1099,1030,o),
(921,1142,c),
(798,1033,l),
(798,157,l),
(758,143,o),
(722,136,o),
(675,136,cs),
(445,136,o),
(300,304,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs),
(721,-24,o),
(753,-18,o),
(793,-9,c),
(793,-410,l),
(843,-398,l),
(804,-345,o),
(723,-308,o),
(647,-308,cs),
(477,-308,o),
(357,-428,o),
(357,-598,cs),
(357,-768,o),
(479,-888,o),
(653,-888,cs)
);
},
{
closed = 1;
nodes = (
(929,927,l),
(1012,866,o),
(1064,727,o),
(1064,567,cs),
(1064,412,o),
(1012,270,o),
(929,200,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
12 1 1 2 116 89 87 86 76 5 7 6 99 65 2 5 7 129 108 100 55 4 8 4 45 31 2 3 8 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 49 values pushed */
0 1 2 6 2 1 6 128 0 4 5 8 5 4 8 128 0 8 0 3 8 3 101 0 2 2 0 97 0 0 0 39 77 0 6 6 37 77 0 7 7 5 98 0 5 5 38 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
0 1 2 6 2 1 6 128 0 4 5 8 5 4 8 128 0 0 0 2 1 0 2 105 0 8 0 3 8 3 101 0 6 6 37 77 0 7 7 5 98 0 5 5 38 5 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
106 105 85 83 75 74 68 66 60 59 39 38 18 35 40 9 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1830;
}
);
note = uniAA74;
unicode = 43636;
}
