{
glyphname = "oe-kayah";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-526,1240,o),
(-403,1309,o),
(-355,1410,c),
(-394,1426,l),
(-435,1339,o),
(-543,1280,o),
(-659,1280,cs),
(-838,1280,o),
(-965,1417,o),
(-965,1612,cs),
(-965,1806,o),
(-837,1944,o),
(-659,1944,cs),
(-543,1944,o),
(-435,1885,o),
(-394,1798,c),
(-355,1814,l),
(-403,1915,o),
(-526,1984,o),
(-659,1984,cs),
(-861,1984,o),
(-1007,1828,o),
(-1007,1612,cs),
(-1007,1397,o),
(-860,1240,o),
(-659,1240,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 65 values pushed */
9 1 2 3 1 76 0 2 3 5 3 2 5 128 0 5 4 3 5 4 126 0 1 0 3 2 1 3 105 0 4 0 0 4 89 0 4 4 0 97 6 1 0 4 0 81 1 0 26 24 22 20 16 14 12 11 7 5 0 29 1 29 7 8 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-479,1240,o),
(-317,1356,o),
(-290,1524,c),
(-500,1581,l),
(-517,1505,o),
(-587,1450,o),
(-681,1450,cs),
(-787,1450,o),
(-863,1530,o),
(-863,1644,cs),
(-863,1759,o),
(-787,1839,o),
(-681,1839,cs),
(-587,1839,o),
(-517,1784,o),
(-500,1707,c),
(-290,1764,l),
(-317,1932,o),
(-479,2048,o),
(-684,2048,cs),
(-929,2048,o),
(-1102,1881,o),
(-1102,1644,cs),
(-1102,1407,o),
(-929,1240,o),
(-684,1240,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 65 values pushed */
9 1 2 3 1 76 0 2 3 5 3 2 5 128 0 5 4 3 5 4 126 0 1 0 3 2 1 3 105 0 4 0 0 4 89 0 4 4 0 97 6 1 0 4 0 81 1 0 26 24 22 20 16 14 12 11 7 5 0 29 1 29 7 8 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-492,1240,o),
(-342,1343,o),
(-309,1489,c),
(-446,1527,l),
(-468,1438,o),
(-560,1377,o),
(-668,1377,cs),
(-810,1377,o),
(-911,1483,o),
(-911,1635,cs),
(-911,1787,o),
(-810,1893,o),
(-668,1893,cs),
(-559,1893,o),
(-468,1831,o),
(-446,1743,c),
(-309,1780,l),
(-342,1926,o),
(-492,2029,o),
(-675,2029,cs),
(-903,2029,o),
(-1065,1866,o),
(-1065,1635,cs),
(-1065,1404,o),
(-903,1240,o),
(-675,1240,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 65 values pushed */
9 1 2 3 1 76 0 2 3 5 3 2 5 128 0 5 4 3 5 4 126 0 1 0 3 2 1 3 105 0 4 0 0 4 89 0 4 4 0 97 6 1 0 4 0 81 1 0 26 24 22 20 16 14 12 11 7 5 0 29 1 29 7 8 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni1072;
unicode = 4210;
}
