{
glyphname = "one-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1065,45,l),
(543,45,l),
(564,29,l),
(564,77,ls),
(564,232,o),
(819,409,o),
(887,455,cs),
(1050,565,o),
(1189,683,o),
(1189,842,cs),
(1189,1051,o),
(989,1198,o),
(705,1198,cs),
(418,1198,o),
(216,1039,o),
(216,814,cs),
(216,683,o),
(288,591,o),
(404,591,cs),
(504,591,o),
(577,662,o),
(577,763,cs),
(577,864,o),
(507,935,o),
(408,935,cs),
(345,935,o),
(283,901,o),
(257,853,c),
(267,853,l),
(284,1029,o),
(445,1153,o),
(705,1153,cs),
(974,1153,o),
(1143,1032,o),
(1143,840,cs),
(1143,698,o),
(1003,588,o),
(863,491,cs),
(749,412,o),
(519,252,o),
(519,72,cs),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(327,633,o),
(273,687,o),
(273,763,cs),
(273,839,o),
(327,893,o),
(404,893,cs),
(480,893,o),
(533,839,o),
(533,763,cs),
(533,687,o),
(480,633,o),
(404,633,cs)
);
},
{
closed = 1;
nodes = (
(284,1291,o),
(239,1337,o),
(239,1403,cs),
(239,1470,o),
(284,1516,o),
(349,1516,cs),
(414,1516,o),
(459,1470,o),
(459,1403,cs),
(459,1337,o),
(414,1291,o),
(349,1291,cs)
);
},
{
closed = 1;
nodes = (
(442,1249,o),
(508,1313,o),
(508,1405,cs),
(508,1495,o),
(443,1558,o),
(350,1558,cs),
(298,1558,o),
(242,1527,o),
(213,1483,c),
(249,1477,l),
(308,1605,o),
(480,1679,o),
(668,1679,cs),
(945,1679,o),
(1137,1543,o),
(1158,1331,c),
(1211,1331,l),
(1187,1579,o),
(977,1724,o),
(668,1724,cs),
(390,1724,o),
(190,1580,o),
(190,1408,cs),
(190,1314,o),
(252,1249,o),
(349,1249,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 19 values pushed */
42 1 6 5 76 1 7 6 18 1 2 0 3 76 71 53 2 1 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 1 0 4 5 1 4 105 0 7 0 0 2 7 0 105 0 5 5 6 97 0 6 6 38 77 0 2 2 3 95 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 1 0 4 5 1 4 105 0 7 0 0 2 7 0 105 0 2 0 3 2 3 99 0 5 5 6 97 0 6 6 38 6 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
82 80 75 73 36 43 50 39 38 34 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1398;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1106,250,l),
(755,250,l),
(867,124,l),
(867,159,ls),
(867,241,o),
(938,317,o),
(1019,402,cs),
(1130,518,o),
(1259,654,o),
(1259,852,cs),
(1259,1045,o),
(1118,1205,o),
(706,1205,cs),
(372,1205,o),
(125,1059,o),
(125,773,cs),
(125,623,o),
(232,517,o),
(383,517,cs),
(526,517,o),
(626,617,o),
(626,759,cs),
(626,879,o),
(534,964,o),
(404,964,cs),
(354,964,o),
(287,948,o),
(241,926,c),
(478,822,l),
(530,887,o),
(617,925,o),
(710,925,cs),
(821,925,o),
(927,872,o),
(927,788,cs),
(927,702,o),
(855,633,o),
(774,556,cs),
(663,451,o),
(534,325,o),
(534,104,cs),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(334,676,o),
(303,708,o),
(303,753,cs),
(303,798,o),
(334,830,o),
(377,830,cs),
(420,830,o),
(451,798,o),
(451,753,cs),
(451,708,o),
(420,676,o),
(377,676,cs)
);
},
{
closed = 1;
nodes = (
(327,1359,o),
(304,1384,o),
(304,1423,cs),
(304,1462,o),
(327,1487,o),
(364,1487,cs),
(401,1487,o),
(424,1462,o),
(424,1423,cs),
(424,1384,o),
(401,1359,o),
(364,1359,cs)
);
},
{
closed = 1;
nodes = (
(502,1222,o),
(595,1309,o),
(595,1432,cs),
(595,1538,o),
(521,1613,o),
(416,1613,cs),
(377,1613,o),
(324,1585,o),
(288,1546,c),
(494,1443,l),
(553,1466,o),
(634,1483,o),
(689,1483,cs),
(807,1483,o),
(919,1436,o),
(944,1290,c),
(1268,1290,l),
(1236,1568,o),
(1020,1724,o),
(664,1724,cs),
(333,1724,o),
(139,1610,o),
(139,1423,cs),
(139,1305,o),
(234,1222,o),
(369,1222,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 19 values pushed */
42 1 6 5 76 1 7 6 18 1 2 0 3 76 71 53 2 1 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 1 0 4 5 1 4 105 0 7 0 0 2 7 0 105 0 5 5 6 97 0 6 6 38 77 0 2 2 3 95 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 1 0 4 5 1 4 105 0 7 0 0 2 7 0 105 0 2 0 3 2 3 99 0 5 5 6 97 0 6 6 38 6 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
82 80 75 73 36 43 50 39 38 34 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1400;
},
{
hints = (
{
horizontal = 1;
origin = (0,42);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (3,12);
target = (3,19);
type = Stem;
},
{
horizontal = 1;
origin = (3,25);
target = (2,11);
type = Stem;
},
{
origin = (0,35);
target = (0,10);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,150,l),
(654,150,l),
(717,71,l),
(717,114,ls),
(717,234,o),
(822,320,o),
(936,411,cs),
(1068,517,o),
(1199,631,o),
(1199,818,cs),
(1199,1047,o),
(990,1208,o),
(689,1208,cs),
(395,1208,o),
(188,1018,o),
(188,748,cs),
(188,599,o),
(286,495,o),
(422,495,cs),
(549,495,o),
(641,585,o),
(641,714,cs),
(641,837,o),
(549,924,o),
(422,924,cs),
(369,924,o),
(310,894,o),
(282,852,c),
(373,852,l),
(391,979,o),
(516,1050,o),
(689,1050,cs),
(891,1050,o),
(1030,945,o),
(1030,800,cs),
(1030,695,o),
(930,600,o),
(811,501,cs),
(670,384,o),
(525,250,o),
(525,87,cs),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(360,608,o),
(317,651,o),
(317,713,cs),
(317,774,o),
(360,817,o),
(421,817,cs),
(482,817,o),
(525,774,o),
(525,713,cs),
(525,651,o),
(482,608,o),
(421,608,cs)
);
},
{
closed = 1;
nodes = (
(286,1304,o),
(252,1338,o),
(252,1389,cs),
(252,1439,o),
(286,1474,o),
(333,1474,cs),
(381,1474,o),
(414,1438,o),
(414,1389,cs),
(414,1339,o),
(381,1304,o),
(333,1304,cs)
);
},
{
closed = 1;
nodes = (
(455,1204,o),
(529,1281,o),
(529,1391,cs),
(529,1495,o),
(465,1567,o),
(364,1567,cs),
(320,1567,o),
(273,1549,o),
(240,1515,c),
(377,1484,l),
(433,1545,o),
(536,1577,o),
(636,1577,cs),
(872,1577,o),
(1005,1496,o),
(1027,1313,c),
(1216,1313,l),
(1188,1576,o),
(993,1724,o),
(655,1724,cs),
(357,1724,o),
(137,1601,o),
(137,1395,cs),
(137,1274,o),
(217,1204,o),
(339,1204,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 19 values pushed */
42 1 6 5 76 1 7 6 18 1 2 0 3 76 71 53 2 1 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 1 0 4 5 1 4 105 0 7 0 0 2 7 0 105 0 5 5 6 97 0 6 6 38 77 0 2 2 3 95 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 1 0 4 5 1 4 105 0 7 0 0 2 7 0 105 0 2 0 3 2 3 99 0 5 5 6 97 0 6 6 38 6 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
82 80 75 73 36 43 50 39 38 34 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uniA9F1;
unicode = 43505;
}
