{
glyphname = "one-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(818,107,l),
(804,150,l),
(502,49,l),
(502,1704,l),
(473,1704,l),
(178,1564,l),
(178,1514,l),
(456,1646,l),
(456,0,l),
(496,0,l)
);
}
);
width = 1010;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1182,107,l),
(1111,385,l),
(799,300,l),
(799,1700,l),
(497,1700,l),
(106,1560,l),
(106,1241,l),
(439,1353,l),
(439,0,l),
(791,0,l)
);
}
);
width = 1288;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(985,107,l),
(948,244,l),
(642,149,l),
(642,1704,l),
(504,1704,l),
(171,1564,l),
(171,1406,l),
(470,1530,l),
(470,0,l),
(636,0,l)
);
}
);
width = 1164;
}
);
note = uni1091;
unicode = 4241;
}
