{
glyphname = "one-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(981,-24,o),
(1189,201,o),
(1189,559,cs),
(1189,917,o),
(981,1142,o),
(654,1142,cs),
(410,1142,o),
(209,998,o),
(151,770,c),
(196,759,l),
(250,967,o),
(432,1098,o),
(654,1098,cs),
(956,1098,o),
(1143,889,o),
(1143,559,cs),
(1143,229,o),
(956,20,o),
(654,20,cs),
(432,20,o),
(250,151,o),
(196,359,c),
(151,348,l),
(209,120,o),
(410,-24,o),
(654,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
9 1 2 1 1 76 0 4 3 1 3 4 1 128 0 1 2 3 1 2 126 0 3 3 5 97 0 5 5 37 77 0 2 2 0 97 0 0 0 38 0 78 36 19 36 35 23 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,644,l),
(422,753,o),
(524,825,o),
(665,825,cs),
(831,825,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,293,o),
(665,293,cs),
(524,293,o),
(422,365,o),
(402,474,c),
(86,390,l),
(117,136,o),
(340,-24,o),
(665,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
9 1 2 1 1 76 0 4 3 1 3 4 1 128 0 1 2 3 1 2 126 0 3 3 5 97 0 5 5 37 77 0 2 2 0 97 0 0 0 38 0 78 36 19 36 35 23 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1013,-24,o),
(1236,201,o),
(1236,559,cs),
(1236,917,o),
(1013,1142,o),
(660,1142,cs),
(387,1142,o),
(181,989,o),
(126,747,c),
(281,713,l),
(331,881,o),
(477,986,o),
(660,986,cs),
(908,986,o),
(1062,821,o),
(1062,559,cs),
(1062,297,o),
(908,132,o),
(660,132,cs),
(477,132,o),
(331,237,o),
(281,405,c),
(126,371,l),
(181,129,o),
(387,-24,o),
(660,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
9 1 2 1 1 76 0 4 3 1 3 4 1 128 0 1 2 3 1 2 126 0 3 3 5 97 0 5 5 37 77 0 2 2 0 97 0 0 0 38 0 78 36 19 36 35 23 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1041;
unicode = 4161;
}
