{
glyphname = "one-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(732,834,o),
(894,1004,o),
(894,1259,cs),
(894,1514,o),
(732,1684,o),
(488,1684,cs),
(277,1684,o),
(122,1556,o),
(102,1366,c),
(146,1355,l),
(170,1531,o),
(299,1639,o),
(487,1639,cs),
(706,1639,o),
(848,1492,o),
(848,1259,cs),
(848,1026,o),
(706,879,o),
(487,879,cs),
(299,879,o),
(170,987,o),
(146,1163,c),
(102,1152,l),
(122,962,o),
(277,834,o),
(488,834,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
29 15 14 3 2 3 1 76 0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 39 36 35 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(812,834,o),
(986,998,o),
(986,1259,cs),
(986,1520,o),
(812,1684,o),
(534,1684,cs),
(291,1684,o),
(127,1561,o),
(105,1385,c),
(370,1345,l),
(391,1411,o),
(454,1454,o),
(533,1454,cs),
(647,1454,o),
(718,1378,o),
(718,1259,cs),
(718,1140,o),
(647,1064,o),
(533,1064,cs),
(454,1064,o),
(391,1107,o),
(370,1173,c),
(105,1133,l),
(127,957,o),
(291,834,o),
(534,834,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
29 15 14 3 2 3 1 76 0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 39 36 35 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(764,834,o),
(932,1002,o),
(932,1259,cs),
(932,1516,o),
(764,1684,o),
(506,1684,cs),
(273,1684,o),
(131,1558,o),
(102,1375,c),
(242,1345,l),
(263,1480,o),
(363,1562,o),
(505,1562,cs),
(681,1562,o),
(790,1446,o),
(790,1259,cs),
(790,1072,o),
(681,956,o),
(505,956,cs),
(363,956,o),
(263,1038,o),
(242,1173,c),
(102,1143,l),
(131,960,o),
(273,834,o),
(506,834,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
29 15 14 3 2 3 1 76 0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 36 39 36 35 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1032;
}
);
note = uni1041.sups;
}
