{
glyphname = "one.afrc_afrc-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1044,552,l),
(1044,590,l),
(-50,590,l),
(-50,552,l)
);
},
{
pos = (0,-1410);
ref = "one-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
29 15 14 3 2 3 1 76 0 4 0 5 0 4 5 103 0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 17 20 36 39 36 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1136,452,l),
(1136,610,l),
(-50,610,l),
(-50,452,l)
);
},
{
pos = (0,-1410);
ref = "one-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
29 15 14 3 2 3 1 76 0 4 0 5 0 4 5 103 0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 17 20 36 39 36 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1081,506,l),
(1081,604,l),
(-50,604,l),
(-50,506,l)
);
},
{
pos = (0,-1410);
ref = "one-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
29 15 14 3 2 3 1 76 0 4 0 5 0 4 5 103 0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 17 20 36 39 36 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1031;
}
);
note = uni1041.afrc_afrc;
script = myanmar;
}
