{
glyphname = "oneSymbol-aiton";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(460,95,o),
(609,169,o),
(779,169,cs),
(946,169,o),
(1091,94,o),
(1171,-6,c),
(1198,11,l),
(1122,785,o),
(1379,1588,o),
(1704,1588,cs),
(1732,1588,o),
(1769,1582,o),
(1791,1569,c),
(1814,1603,l),
(1790,1621,o),
(1747,1633,o),
(1704,1633,cs),
(1357,1633,o),
(1076,833,o),
(1148,50,c),
(1171,63,l),
(1068,158,o),
(921,214,o),
(779,214,cs),
(602,214,o),
(445,142,o),
(357,7,c),
(391,-24,l)
);
},
{
closed = 1;
nodes = (
(318,195,o),
(430,346,o),
(430,517,cs),
(430,688,o),
(318,839,o),
(140,899,c),
(120,860,l),
(282,801,o),
(384,666,o),
(384,517,cs),
(384,368,o),
(282,233,o),
(120,174,c),
(140,135,l)
);
},
{
closed = 1;
nodes = (
(850,876,o),
(1006,951,o),
(1077,1058,c),
(1043,1089,l),
(987,990,o),
(845,921,o),
(700,921,cs),
(555,921,o),
(413,990,o),
(357,1089,c),
(323,1058,l),
(394,951,o),
(550,876,o),
(700,876,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
67 62 34 26 25 15 9 8 8 0 74 0 0 0 38 0 78 54 53 1 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1824;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,76,o),
(674,139,o),
(855,139,cs),
(1022,139,o),
(1178,76,o),
(1258,-24,c),
(1470,196,l),
(1448,565,o),
(1468,1417,o),
(1893,1417,cs),
(1955,1417,o),
(1980,1403,o),
(2015,1372,c),
(2168,1507,l),
(2115,1571,o),
(2020,1633,o),
(1897,1633,cs),
(1269,1633,o),
(1173,769,o),
(1224,213,c),
(1266,245,l),
(1155,310,o),
(997,351,o),
(855,351,cs),
(616,351,o),
(404,263,o),
(306,122,c),
(467,-24,l)
);
},
{
closed = 1;
nodes = (
(386,260,o),
(496,394,o),
(496,557,cs),
(496,720,o),
(386,854,o),
(189,931,c),
(80,783,l),
(198,734,o),
(265,653,o),
(265,557,cs),
(265,461,o),
(198,380,o),
(80,331,c),
(189,183,l)
);
},
{
closed = 1;
nodes = (
(971,776,o),
(1152,864,o),
(1246,1005,c),
(1085,1151,l),
(1027,1051,o),
(908,988,o),
(776,988,cs),
(644,988,o),
(525,1051,o),
(468,1151,c),
(306,1005,l),
(400,864,o),
(581,776,o),
(776,776,cs)
);
}
);
width = 2074;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (2,13);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (1,9);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(488,87,o),
(637,157,o),
(811,157,cs),
(978,157,o),
(1127,87,o),
(1207,-13,c),
(1314,87,l),
(1274,661,o),
(1416,1505,o),
(1781,1505,cs),
(1823,1505,o),
(1855,1495,o),
(1882,1475,c),
(1957,1565,l),
(1922,1601,o),
(1848,1633,o),
(1773,1633,cs),
(1313,1633,o),
(1106,807,o),
(1170,115,c),
(1211,153,l),
(1106,235,o),
(951,286,o),
(811,286,cs),
(608,286,o),
(421,199,o),
(328,60,c),
(423,-24,l)
);
},
{
closed = 1;
nodes = (
(357,214,o),
(466,354,o),
(466,533,cs),
(466,712,o),
(357,852,o),
(161,922,c),
(106,829,l),
(242,777,o),
(328,663,o),
(328,533,cs),
(328,403,o),
(242,289,o),
(106,237,c),
(161,144,l)
);
},
{
closed = 1;
nodes = (
(902,828,o),
(1064,906,o),
(1151,1029,c),
(1056,1116,l),
(992,1018,o),
(867,956,o),
(732,956,cs),
(597,956,o),
(472,1018,o),
(408,1116,c),
(313,1029,l),
(400,906,o),
(562,828,o),
(732,828,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
67 62 34 26 25 15 9 8 8 0 74 0 0 0 38 0 78 54 53 1 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1927;
}
);
note = uniAA78;
unicode = 43640;
}
