{
glyphname = "oneSymbol-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(740,-888,l),
(740,-843,l),
(452,-843,l),
(452,1118,l),
(118,1118,l),
(118,1073,l),
(406,1073,l),
(406,-888,l)
);
},
{
closed = 1;
nodes = (
(390,1240,o),
(460,1310,o),
(460,1409,cs),
(460,1508,o),
(390,1578,o),
(290,1578,cs),
(190,1578,o),
(120,1508,o),
(120,1409,cs),
(120,1310,o),
(190,1240,o),
(290,1240,cs)
);
},
{
closed = 1;
nodes = (
(214,1279,o),
(160,1333,o),
(160,1409,cs),
(160,1485,o),
(214,1539,o),
(290,1539,cs),
(366,1539,o),
(420,1485,o),
(420,1409,cs),
(420,1333,o),
(366,1279,o),
(290,1279,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 0 0 3 2 0 3 105 0 2 0 1 5 2 1 105 0 6 0 7 6 7 99 0 4 4 5 95 0 5 5 37 4 78 50 34 50 34 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 802;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(866,-888,l),
(866,-648,l),
(616,-648,l),
(616,1118,l),
(26,1118,l),
(26,878,l),
(276,878,l),
(276,-888,l)
);
},
{
closed = 1;
nodes = (
(478,1240,o),
(582,1340,o),
(582,1481,cs),
(582,1622,o),
(478,1722,o),
(331,1722,cs),
(184,1722,o),
(80,1622,o),
(80,1481,cs),
(80,1340,o),
(184,1240,o),
(331,1240,cs)
);
},
{
closed = 1;
nodes = (
(282,1397,o),
(247,1432,o),
(247,1481,cs),
(247,1530,o),
(282,1565,o),
(331,1565,cs),
(380,1565,o),
(415,1530,o),
(415,1481,cs),
(415,1432,o),
(380,1397,o),
(331,1397,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 0 0 3 2 0 3 105 0 2 0 1 5 2 1 105 0 6 0 7 6 7 99 0 4 4 5 95 0 5 5 37 4 78 50 34 50 34 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 852;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
origin = (0,3);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(793,-888,l),
(793,-752,l),
(524,-752,l),
(524,1118,l),
(83,1118,l),
(83,982,l),
(352,982,l),
(352,-888,l)
);
},
{
closed = 1;
nodes = (
(435,1240,o),
(526,1329,o),
(526,1456,cs),
(526,1583,o),
(435,1672,o),
(306,1672,cs),
(177,1672,o),
(86,1583,o),
(86,1456,cs),
(86,1329,o),
(177,1240,o),
(306,1240,cs)
);
},
{
closed = 1;
nodes = (
(248,1358,o),
(208,1398,o),
(208,1456,cs),
(208,1514,o),
(248,1554,o),
(306,1554,cs),
(364,1554,o),
(404,1514,o),
(404,1456,cs),
(404,1398,o),
(364,1358,o),
(306,1358,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 0 0 3 2 0 3 105 0 2 0 1 5 2 1 105 0 6 0 7 6 7 99 0 4 4 5 95 0 5 5 37 4 78 50 34 50 34 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 825;
}
);
note = uni109E;
unicode = 4254;
}
