{
glyphname = "pa-myanmar.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1170,192,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,788,o),
(1124,578,cs),
(1124,221,o),
(958,21,o),
(660,21,cs),
(362,21,o),
(196,221,o),
(196,578,cs),
(196,723,o),
(244,880,o),
(328,992,c),
(323,992,l),
(323,903,o),
(391,838,o),
(482,838,cs),
(570,838,o),
(632,901,o),
(632,990,cs),
(632,1079,o),
(570,1142,o),
(482,1142,cs),
(432,1142,o),
(382,1122,o),
(344,1086,cs),
(233,981,o),
(150,752,o),
(150,578,cs),
(150,192,o),
(333,-24,o),
(660,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
37 22 2 2 1 1 76 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 39 36 41 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(843,296,o),
(694,296,cs),
(508,296,o),
(448,457,o),
(448,596,cs),
(448,650,o),
(457,701,o),
(471,738,c),
(376,690,l),
(400,682,o),
(427,677,o),
(455,677,cs),
(601,677,o),
(703,773,o),
(703,909,cs),
(703,1046,o),
(601,1142,o),
(455,1142,cs),
(371,1142,o),
(299,1112,o),
(241,1058,cs),
(142,965,o),
(86,798,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
37 22 2 2 1 1 76 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 39 36 41 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = down;
type = TopGhost;
},
{
origin = (0,34);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,208,o),
(1224,578,cs),
(1224,809,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,304,o),
(905,136,o),
(675,136,cs),
(445,136,o),
(300,304,o),
(300,579,cs),
(300,698,o),
(335,813,o),
(397,890,c),
(352,871,l),
(361,811,o),
(420,774,o),
(494,774,cs),
(598,774,o),
(674,850,o),
(674,958,cs),
(674,1066,o),
(595,1142,o),
(491,1142,cs),
(408,1142,o),
(341,1098,o),
(283,1034,cs),
(187,928,o),
(126,752,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
37 22 2 2 1 1 76 0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 39 36 41 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1015.locl;
}
