{
glyphname = "pa-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1170,192,o),
(1170,578,cs),
(1170,797,o),
(1068,1014,o),
(906,1142,c),
(872,1111,l),
(1027,993,o),
(1124,787,o),
(1124,578,cs),
(1124,221,o),
(958,21,o),
(660,21,cs),
(362,21,o),
(196,221,o),
(196,578,cs),
(196,787,o),
(293,993,o),
(448,1111,c),
(414,1142,l),
(252,1014,o),
(150,797,o),
(150,578,cs),
(150,192,o),
(333,-24,o),
(660,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
28 12 2 2 1 1 76 0 1 1 37 77 0 2 2 0 98 0 0 0 38 0 78 40 22 34 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,874,o),
(936,743,o),
(936,591,cs),
(936,410,o),
(843,296,o),
(694,296,cs),
(545,296,o),
(452,410,o),
(452,591,cs),
(452,743,o),
(509,874,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
28 12 2 2 1 1 76 0 1 1 37 77 0 2 2 0 98 0 0 0 38 0 78 40 22 34 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,208,o),
(1224,578,cs),
(1224,809,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,304,o),
(905,136,o),
(675,136,cs),
(445,136,o),
(300,304,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
28 12 2 2 1 1 76 0 1 1 37 77 0 2 2 0 98 0 0 0 38 0 78 40 22 34 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1015;
unicode = 4117;
}
