{
glyphname = "pha-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1170,192,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(844,1097,o),
(764,945,o),
(764,762,cs),
(764,570,o),
(872,364,o),
(1073,248,c),
(1089,289,l),
(911,391,o),
(809,592,o),
(809,773,cs),
(809,897,o),
(847,1013,o),
(914,1094,c),
(896,1092,l),
(1036,971,o),
(1124,777,o),
(1124,578,cs),
(1124,221,o),
(958,21,o),
(660,21,cs),
(362,21,o),
(196,221,o),
(196,578,cs),
(196,788,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,798,o),
(150,578,cs),
(150,192,o),
(333,-24,o),
(660,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
43 39 37 22 5 5 0 74 0 0 0 1 97 0 1 1 38 1 78 46 34 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,208,o),
(1302,578,cs),
(1302,891,o),
(1140,1109,o),
(881,1142,c),
(788,1074,o),
(699,885,o),
(699,674,cs),
(699,516,o),
(749,346,o),
(887,207,c),
(1019,330,l),
(927,414,o),
(881,555,o),
(881,684,cs),
(881,780,o),
(906,868,o),
(958,921,c),
(881,898,l),
(968,874,o),
(1040,736,o),
(1040,613,cs),
(1040,410,o),
(931,283,o),
(715,283,cs),
(566,283,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
43 39 37 22 5 5 0 74 0 0 0 1 97 0 1 1 38 1 78 46 34 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,28);
type = Stem;
},
{
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,208,o),
(1224,578,cs),
(1224,835,o),
(1093,1063,o),
(893,1142,c),
(760,1064,o),
(666,879,o),
(666,694,cs),
(666,490,o),
(794,301,o),
(976,237,c),
(1074,330,l),
(915,376,o),
(803,530,o),
(803,704,cs),
(803,830,o),
(857,959,o),
(933,1016,c),
(877,1013,l),
(995,931,o),
(1076,761,o),
(1076,592,cs),
(1076,312,o),
(921,136,o),
(675,136,cs),
(445,136,o),
(300,307,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,810,o),
(126,579,cs),
(126,208,o),
(339,-24,o),
(675,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
43 39 37 22 5 5 0 74 0 0 0 1 97 0 1 1 38 1 78 46 34 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1016;
unicode = 4118;
}
