{
glyphname = "pha-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(871,-24,o),
(1049,51,o),
(1203,208,c),
(1177,244,l),
(1039,102,o),
(863,21,o),
(666,21,cs),
(405,21,o),
(222,147,o),
(222,347,cs),
(222,609,o),
(533,763,o),
(533,973,cs),
(533,1091,o),
(453,1142,o),
(341,1142,cs),
(287,1142,o),
(217,1131,o),
(150,1102,c),
(162,1057,l),
(222,1083,o),
(282,1097,o),
(334,1097,cs),
(441,1097,o),
(488,1052,o),
(488,970,cs),
(488,776,o),
(175,626,o),
(175,345,cs),
(175,120,o),
(383,-24,o),
(666,-24,cs)
);
},
{
closed = 1;
nodes = (
(1862,-24,o),
(2072,131,o),
(2126,352,c),
(2069,426,o),
(1885,488,o),
(1724,488,cs),
(1522,488,o),
(1317,401,o),
(1180,249,c),
(1206,211,l),
(1334,362,o),
(1532,443,o),
(1736,443,cs),
(1864,443,o),
(2015,399,o),
(2099,322,c),
(2083,363,l),
(2048,210,o),
(1882,21,o),
(1622,21,cs),
(1328,21,o),
(1118,245,o),
(1118,560,cs),
(1118,876,o),
(1330,1097,o),
(1629,1097,cs),
(1827,1097,o),
(1995,1004,o),
(2061,852,c),
(2100,868,l),
(2035,1026,o),
(1855,1142,o),
(1629,1142,cs),
(1305,1142,o),
(1072,901,o),
(1072,560,cs),
(1072,222,o),
(1306,-24,o),
(1623,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
80 70 17 3 5 1 95 21 2 2 5 61 30 2 9 2 109 101 43 8 4 8 9 49 1 3 8 5 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
80 70 17 3 5 1 95 21 2 2 5 61 30 2 9 2 109 101 43 8 4 8 9 49 1 3 10 5 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 5 1 2 1 5 114 0 2 0 9 8 2 9 105 4 1 1 1 0 97 7 6 2 0 0 37 77 10 11 2 8 8 3 97 0 3 3 38 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 5 1 2 1 5 114 11 1 8 9 10 9 8 10 128 0 2 0 9 8 2 9 105 4 1 1 1 0 97 7 6 2 0 0 37 77 0 10 10 3 97 0 3 3 38 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 49 values pushed */
0 5 1 2 1 5 2 128 11 1 8 9 10 9 8 10 128 0 2 0 9 8 2 9 105 4 1 1 1 0 97 7 6 2 0 0 37 77 0 10 10 3 97 0 3 3 38 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 25 values pushed */
0 0 111 110 105 104 0 99 0 99 85 84 83 82 79 77 75 74 41 56 42 44 12 8 26 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(963,-24,o),
(1199,146,o),
(1250,388,c),
(1128,443,l),
(1004,340,o),
(833,276,o),
(684,276,cs),
(526,276,o),
(444,366,o),
(444,481,cs),
(444,654,o),
(626,733,o),
(626,916,cs),
(626,1083,o),
(475,1132,o),
(319,1132,cs),
(232,1132,o),
(144,1117,o),
(80,1092,c),
(132,850,l),
(153,860,o),
(183,866,o),
(204,866,cs),
(243,866,o),
(264,843,o),
(264,813,cs),
(264,730,o),
(105,667,o),
(105,424,cs),
(105,161,o),
(341,-24,o),
(677,-24,cs)
);
},
{
closed = 1;
nodes = (
(1913,-24,o),
(2130,165,o),
(2166,427,c),
(2081,496,o),
(1914,573,o),
(1717,573,cs),
(1502,573,o),
(1303,495,o),
(1200,371,c),
(1321,262,l),
(1415,361,o),
(1547,400,o),
(1668,400,cs),
(1761,400,o),
(1847,377,o),
(1904,341,c),
(1886,412,l),
(1857,299,o),
(1755,228,o),
(1623,228,cs),
(1448,228,o),
(1322,362,o),
(1322,559,cs),
(1322,739,o),
(1429,852,o),
(1590,852,cs),
(1717,852,o),
(1816,788,o),
(1848,685,c),
(2172,764,l),
(2120,996,o),
(1895,1142,o),
(1590,1142,cs),
(1203,1142,o),
(956,917,o),
(956,559,cs),
(956,201,o),
(1201,-24,o),
(1586,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
80 70 17 3 5 1 95 21 2 2 5 61 30 2 9 2 109 101 43 8 4 8 9 49 1 3 8 5 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
80 70 17 3 5 1 95 21 2 2 5 61 30 2 9 2 109 101 43 8 4 8 9 49 1 3 10 5 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 5 1 2 1 5 114 0 2 0 9 8 2 9 105 4 1 1 1 0 97 7 6 2 0 0 37 77 10 11 2 8 8 3 97 0 3 3 38 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 5 1 2 1 5 114 11 1 8 9 10 9 8 10 128 0 2 0 9 8 2 9 105 4 1 1 1 0 97 7 6 2 0 0 37 77 0 10 10 3 97 0 3 3 38 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 49 values pushed */
0 5 1 2 1 5 2 128 11 1 8 9 10 9 8 10 128 0 2 0 9 8 2 9 105 4 1 1 1 0 97 7 6 2 0 0 37 77 0 10 10 3 97 0 3 3 38 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 25 values pushed */
0 0 111 110 105 104 0 99 0 99 85 84 83 82 79 77 75 74 41 56 42 44 12 8 26 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,38);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,32);
target = (1,25);
type = Stem;
},
{
horizontal = 1;
origin = (1,32);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (1,38);
target = (1,19);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (1,35);
target = (1,22);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(938,-24,o),
(1167,73,o),
(1270,228,c),
(1170,309,l),
(1060,203,o),
(869,136,o),
(675,136,cs),
(461,136,o),
(322,232,o),
(322,391,cs),
(322,593,o),
(563,732,o),
(563,944,cs),
(563,1082,o),
(457,1142,o),
(330,1142,cs),
(262,1142,o),
(186,1129,o),
(124,1102,c),
(152,975,l),
(193,994,o),
(242,1006,o),
(279,1006,cs),
(347,1006,o),
(389,969,o),
(389,911,cs),
(389,762,o),
(148,640,o),
(148,377,cs),
(148,126,o),
(363,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(1889,-24,o),
(2102,152,o),
(2148,408,c),
(2068,489,o),
(1904,548,o),
(1727,548,cs),
(1515,548,o),
(1310,454,o),
(1204,304,c),
(1295,198,l),
(1384,328,o),
(1549,410,o),
(1724,410,cs),
(1836,410,o),
(1950,373,o),
(2021,313,c),
(1989,390,l),
(1949,232,o),
(1804,120,o),
(1635,120,cs),
(1399,120,o),
(1223,292,o),
(1223,560,cs),
(1223,822,o),
(1392,992,o),
(1625,992,cs),
(1789,992,o),
(1930,918,o),
(1980,786,c),
(2132,828,l),
(2075,1015,o),
(1876,1142,o),
(1625,1142,cs),
(1287,1142,o),
(1049,908,o),
(1049,560,cs),
(1049,214,o),
(1286,-24,o),
(1619,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
80 70 17 3 5 1 95 21 2 2 5 61 30 2 9 2 109 101 43 8 4 8 9 49 1 3 8 5 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
80 70 17 3 5 1 95 21 2 2 5 61 30 2 9 2 109 101 43 8 4 8 9 49 1 3 10 5 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 5 1 2 1 5 114 0 2 0 9 8 2 9 105 4 1 1 1 0 97 7 6 2 0 0 37 77 10 11 2 8 8 3 97 0 3 3 38 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 5 1 2 1 5 114 11 1 8 9 10 9 8 10 128 0 2 0 9 8 2 9 105 4 1 1 1 0 97 7 6 2 0 0 37 77 0 10 10 3 97 0 3 3 38 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 49 values pushed */
0 5 1 2 1 5 2 128 11 1 8 9 10 9 8 10 128 0 2 0 9 8 2 9 105 4 1 1 1 0 97 7 6 2 0 0 37 77 0 10 10 3 97 0 3 3 38 3 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 25 values pushed */
0 0 111 110 105 104 0 99 0 99 85 84 83 82 79 77 75 74 41 56 42 44 12 8 26 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni107D;
unicode = 4221;
}
