{
glyphname = "pwa-westernpwokaren";
layers = (
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = hamedial_sh;
pos = (670,0);
},
{
name = top;
pos = (660,1118);
},
{
name = wamedial;
pos = (734,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,208,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,788,o),
(1124,578,cs),
(1124,236,o),
(944,21,o),
(660,21,cs),
(376,21,o),
(196,236,o),
(196,578,cs),
(196,788,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,798,o),
(150,578,cs),
(150,208,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(1092,-888,l),
(1092,241,l),
(1046,241,l),
(1046,-843,l),
(826,-843,l),
(826,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
36 20 2 4 3 46 9 2 2 4 2 76 0 3 3 37 77 0 4 4 2 98 0 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 40 22 34 34 49 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = hamedial_sh;
pos = (613,0);
},
{
name = top;
pos = (694,1118);
},
{
name = wamedial;
pos = (454,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(843,296,o),
(694,296,cs),
(545,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(1132,-888,l),
(1132,189,l),
(802,189,l),
(802,-648,l),
(582,-648,l),
(582,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
36 20 2 4 3 46 9 2 2 4 2 76 0 3 3 37 77 0 4 4 2 98 0 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 40 22 34 34 49 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = hamedial_sh;
pos = (675,0);
},
{
name = top;
pos = (675,1118);
},
{
name = wamedial;
pos = (727,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,208,o),
(1224,578,cs),
(1224,809,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,304,o),
(905,136,o),
(675,136,cs),
(445,136,o),
(300,304,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(1112,-888,l),
(1112,220,l),
(948,220,l),
(948,-752,l),
(738,-752,l),
(738,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
36 20 2 4 3 46 9 2 2 4 2 76 0 3 3 37 77 0 4 4 2 98 0 2 2 38 77 0 1 1 0 95 0 0 0 40 0 78 40 22 34 34 49 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1066;
unicode = 4198;
}
