{
glyphname = "qn-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = bottomright;
pos = (678,0);
},
{
name = hamedial;
pos = (763,0);
},
{
name = top;
pos = (1156,1118);
},
{
name = wamedial;
pos = (664,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(437,-24,o),
(513,27,o),
(513,145,cs),
(513,246,o),
(446,337,o),
(375,432,cs),
(299,534,o),
(220,642,o),
(220,771,cs),
(220,971,o),
(392,1097,o),
(615,1097,cs),
(945,1097,o),
(1100,897,o),
(1100,539,cs),
(1100,334,o),
(1007,133,o),
(854,7,c),
(887,-24,l),
(1046,104,o),
(1146,322,o),
(1146,539,cs),
(1146,641,o),
(1132,729,o),
(1107,806,c),
(1105,745,l),
(1165,959,o),
(1325,1097,o),
(1526,1097,cs),
(1801,1097,o),
(1970,895,o),
(1970,559,cs),
(1970,229,o),
(1791,21,o),
(1507,21,cs),
(1455,21,o),
(1404,30,o),
(1356,48,c),
(1342,5,l),
(1394,-14,o),
(1450,-24,o),
(1507,-24,cs),
(1820,-24,o),
(2016,201,o),
(2016,558,cs),
(2016,917,o),
(1830,1142,o),
(1526,1142,cs),
(1321,1142,o),
(1155,1014,o),
(1081,809,c),
(1107,809,l),
(1037,1020,o),
(885,1142,o),
(615,1142,cs),
(364,1142,o),
(174,1000,o),
(174,773,cs),
(174,622,o),
(261,506,o),
(341,403,cs),
(408,317,o),
(468,236,o),
(468,148,cs),
(468,66,o),
(424,21,o),
(323,21,cs),
(273,21,o),
(216,36,o),
(162,61,c),
(150,16,l),
(211,-12,o),
(277,-24,o),
(331,-24,cs)
);
},
{
closed = 1;
nodes = (
(1537,-888,o),
(1648,-777,o),
(1648,-618,cs),
(1648,13,l),
(1603,13,l),
(1603,-505,l),
(1617,-485,l),
(1573,-400,o),
(1483,-348,o),
(1379,-348,cs),
(1220,-348,o),
(1108,-459,o),
(1108,-618,cs),
(1108,-777,o),
(1220,-888,o),
(1379,-888,cs)
);
},
{
closed = 1;
nodes = (
(1245,-844,o),
(1152,-751,o),
(1152,-618,cs),
(1152,-485,o),
(1245,-392,o),
(1378,-392,cs),
(1511,-392,o),
(1604,-485,o),
(1604,-618,cs),
(1604,-751,o),
(1511,-844,o),
(1378,-844,cs)
);
},
{
closed = 1;
nodes = (
(2225,-888,o),
(2340,-784,o),
(2340,-618,cs),
(2340,793,ls),
(2340,986,o),
(2194,1115,o),
(2049,1243,cs),
(1909,1366,o),
(1771,1489,o),
(1771,1666,cs),
(1771,1836,o),
(1892,1944,o),
(2086,1944,cs),
(2192,1944,o),
(2299,1907,o),
(2364,1849,c),
(2389,1881,l),
(2320,1944,o),
(2203,1984,o),
(2087,1984,cs),
(1868,1984,o),
(1731,1861,o),
(1731,1664,cs),
(1731,1472,o),
(1876,1342,o),
(2019,1216,cs),
(2158,1093,o),
(2294,971,o),
(2294,795,cs),
(2294,-618,ls),
(2294,-756,o),
(2199,-843,o),
(2047,-843,cs),
(1907,-843,o),
(1740,-743,o),
(1635,-529,c),
(1616,-574,l),
(1703,-762,o),
(1863,-888,o),
(2059,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
43 1 2 3 171 133 117 3 10 7 151 146 2 6 10 95 19 2 9 6 93 86 28 20 11 5 0 5 76 62 2 4 0 6 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 64 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 6 10 114 0 5 9 0 9 5 0 128 0 0 0 4 0 4 101 0 3 3 1 97 0 1 1 39 77 8 1 7 7 12 97 13 1 12 12 37 77 11 1 6 6 9 98 0 9 9 38 9 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 65 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 7 10 6 128 0 5 9 0 9 5 0 128 0 0 0 4 0 4 101 0 3 3 1 97 0 1 1 39 77 8 1 7 7 12 97 13 1 12 12 37 77 11 1 6 6 9 98 0 9 9 38 9 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 63 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 7 10 6 128 0 5 9 0 9 5 0 128 0 1 0 3 2 1 3 105 0 0 0 4 0 4 101 8 1 7 7 12 97 13 1 12 12 37 77 11 1 6 6 9 98 0 9 9 38 9 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 61 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 7 10 6 128 0 5 9 0 9 5 0 128 0 1 0 3 2 1 3 105 11 1 6 0 9 5 6 9 106 0 0 0 4 0 4 101 8 1 7 7 12 97 13 1 12 12 37 7 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 31 values pushed */
176 174 169 167 153 152 149 147 145 143 131 129 113 111 101 100 91 90 70 69 49 48 46 44 41 39 26 25 14 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2510;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = bottomright;
pos = (698,0);
},
{
name = hamedial;
pos = (733,0);
},
{
name = top;
pos = (1300,1118);
},
{
name = wamedial;
pos = (634,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,-24,o),
(602,25,o),
(602,192,cs),
(602,285,o),
(561,353,o),
(519,421,cs),
(479,486,o),
(440,552,o),
(440,637,cs),
(440,752,o),
(512,822,o),
(670,822,cs),
(836,822,o),
(941,712,o),
(941,537,cs),
(941,380,o),
(883,245,o),
(790,186,c),
(1017,-24,l),
(1195,74,o),
(1307,291,o),
(1307,538,cs),
(1307,592,o),
(1302,644,o),
(1292,692,c),
(1273,623,l),
(1316,745,o),
(1427,822,o),
(1561,822,cs),
(1715,822,o),
(1811,714,o),
(1811,542,cs),
(1811,408,o),
(1753,265,o),
(1572,265,cs),
(1538,265,o),
(1494,272,o),
(1460,284,c),
(1390,18,l),
(1452,-8,o),
(1543,-24,o),
(1639,-24,cs),
(1969,-24,o),
(2177,197,o),
(2177,548,cs),
(2177,905,o),
(1959,1142,o),
(1610,1142,cs),
(1340,1142,o),
(1126,1013,o),
(1053,801,c),
(1257,801,l),
(1170,1012,o),
(952,1142,o),
(650,1142,cs),
(319,1142,o),
(91,983,o),
(91,694,cs),
(91,543,o),
(154,455,o),
(201,393,cs),
(229,356,o),
(250,326,o),
(250,295,cs),
(250,265,o),
(229,242,o),
(190,242,cs),
(169,242,o),
(139,248,o),
(118,258,c),
(66,16,l),
(130,-9,o),
(218,-24,o),
(305,-24,cs)
);
},
{
closed = 1;
nodes = (
(1779,-888,o),
(1927,-753,o),
(1927,-560,cs),
(1927,120,l),
(1597,120,l),
(1597,-267,l),
(1686,-267,l),
(1650,-256,o),
(1610,-248,o),
(1568,-248,cs),
(1372,-248,o),
(1235,-380,o),
(1235,-568,cs),
(1235,-756,o),
(1372,-888,o),
(1568,-888,cs)
);
},
{
closed = 1;
nodes = (
(1479,-692,o),
(1431,-644,o),
(1431,-568,cs),
(1431,-492,o),
(1479,-444,o),
(1555,-444,cs),
(1631,-444,o),
(1679,-492,o),
(1679,-568,cs),
(1679,-644,o),
(1631,-692,o),
(1555,-692,cs)
);
},
{
closed = 1;
nodes = (
(2575,-888,o),
(2740,-686,o),
(2740,-381,cs),
(2740,903,ls),
(2740,1231,o),
(2567,1373,o),
(2433,1483,cs),
(2350,1551,o),
(2282,1607,o),
(2282,1687,cs),
(2282,1779,o),
(2366,1828,o),
(2465,1828,cs),
(2545,1828,o),
(2634,1800,o),
(2698,1735,c),
(2834,1911,l),
(2748,2011,o),
(2576,2074,o),
(2387,2074,cs),
(2114,2074,o),
(1943,1925,o),
(1943,1701,cs),
(1943,1497,o),
(2063,1382,o),
(2181,1272,cs),
(2293,1167,o),
(2400,1064,o),
(2400,890,cs),
(2400,-446,ls),
(2400,-546,o),
(2344,-608,o),
(2255,-608,cs),
(2107,-608,o),
(1970,-503,o),
(1871,-301,c),
(1715,-439,l),
(1859,-727,o),
(2048,-888,o),
(2297,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
43 1 2 3 171 133 117 3 10 7 151 146 2 6 10 95 19 2 9 6 93 86 28 20 11 5 0 5 76 62 2 4 0 6 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 64 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 6 10 114 0 5 9 0 9 5 0 128 0 0 0 4 0 4 101 0 3 3 1 97 0 1 1 39 77 8 1 7 7 12 97 13 1 12 12 37 77 11 1 6 6 9 98 0 9 9 38 9 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 65 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 7 10 6 128 0 5 9 0 9 5 0 128 0 0 0 4 0 4 101 0 3 3 1 97 0 1 1 39 77 8 1 7 7 12 97 13 1 12 12 37 77 11 1 6 6 9 98 0 9 9 38 9 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 63 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 7 10 6 128 0 5 9 0 9 5 0 128 0 1 0 3 2 1 3 105 0 0 0 4 0 4 101 8 1 7 7 12 97 13 1 12 12 37 77 11 1 6 6 9 98 0 9 9 38 9 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 61 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 7 10 6 128 0 5 9 0 9 5 0 128 0 1 0 3 2 1 3 105 11 1 6 0 9 5 6 9 106 0 0 0 4 0 4 101 8 1 7 7 12 97 13 1 12 12 37 7 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 31 values pushed */
176 174 169 167 153 152 149 147 145 143 131 129 113 111 101 100 91 90 70 69 49 48 46 44 41 39 26 25 14 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2866;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = bottomright;
pos = (678,0);
},
{
name = hamedial;
pos = (703,0);
},
{
name = top;
pos = (1230,1118);
},
{
name = wamedial;
pos = (629,0);
}
);
hints = (
{
horizontal = 1;
origin = (3,39);
target = (3,32);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,73);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,54);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (3,12);
target = (3,19);
type = Stem;
},
{
horizontal = 1;
origin = (3,39);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,44,1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,73);
target = (0,66);
type = Stem;
},
{
origin = (0,57);
target = (0,8);
type = Stem;
},
{
origin = (0,63);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,21);
type = Stem;
},
{
origin = (1,5);
target = (1,3);
type = Stem;
},
{
origin = (0,31);
target = (0,44);
type = Stem;
},
{
origin = (3,29);
target = (3,3);
type = Stem;
},
{
origin = (3,22);
target = (3,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(450,-24,o),
(556,36,o),
(556,174,cs),
(556,281,o),
(494,370,o),
(433,457,cs),
(374,542,o),
(315,627,o),
(315,727,cs),
(315,886,o),
(439,982,o),
(653,982,cs),
(930,982,o),
(1071,823,o),
(1071,538,cs),
(1071,352,o),
(989,178,o),
(854,79,c),
(964,-24,l),
(1137,92,o),
(1245,310,o),
(1245,539,cs),
(1245,619,o),
(1235,693,o),
(1214,760,c),
(1205,696,l),
(1261,873,o),
(1407,982,o),
(1589,982,cs),
(1826,982,o),
(1972,823,o),
(1972,552,cs),
(1972,301,o),
(1834,122,o),
(1581,122,cs),
(1534,122,o),
(1484,130,o),
(1440,145,c),
(1403,10,l),
(1461,-12,o),
(1533,-24,o),
(1607,-24,cs),
(1938,-24,o),
(2146,199,o),
(2146,554,cs),
(2146,912,o),
(1941,1142,o),
(1608,1142,cs),
(1370,1142,o),
(1179,1013,o),
(1103,806,c),
(1201,806,l),
(1121,1018,o),
(929,1142,o),
(637,1142,cs),
(325,1142,o),
(141,992,o),
(141,741,cs),
(141,591,o),
(219,487,o),
(287,397,cs),
(338,330,o),
(382,271,o),
(382,207,cs),
(382,149,o),
(340,112,o),
(272,112,cs),
(235,112,o),
(186,124,o),
(145,143,c),
(117,16,l),
(179,-11,o),
(255,-24,o),
(323,-24,cs)
);
},
{
closed = 1;
nodes = (
(1631,-888,o),
(1757,-767,o),
(1757,-595,cs),
(1757,57,l),
(1593,57,l),
(1593,-410,l),
(1643,-398,l),
(1604,-345,o),
(1523,-308,o),
(1447,-308,cs),
(1277,-308,o),
(1157,-428,o),
(1157,-598,cs),
(1157,-768,o),
(1279,-888,o),
(1453,-888,cs)
);
},
{
closed = 1;
nodes = (
(1361,-762,o),
(1293,-694,o),
(1293,-598,cs),
(1293,-502,o),
(1361,-434,o),
(1457,-434,cs),
(1553,-434,o),
(1621,-502,o),
(1621,-598,cs),
(1621,-694,o),
(1553,-762,o),
(1457,-762,cs)
);
},
{
closed = 1;
nodes = (
(2367,-888,o),
(2502,-745,o),
(2502,-523,cs),
(2502,846,ls),
(2502,1089,o),
(2344,1230,o),
(2201,1357,cs),
(2085,1460,o),
(1979,1556,o),
(1979,1689,cs),
(1979,1812,o),
(2081,1889,o),
(2244,1889,cs),
(2332,1889,o),
(2419,1861,o),
(2471,1816,c),
(2552,1922,l),
(2474,1988,o),
(2348,2029,o),
(2225,2029,cs),
(1974,2029,o),
(1817,1900,o),
(1817,1694,cs),
(1817,1493,o),
(1951,1368,o),
(2083,1246,cs),
(2208,1130,o),
(2330,1016,o),
(2330,842,cs),
(2330,-549,ls),
(2330,-672,o),
(2259,-739,o),
(2132,-739,cs),
(1989,-739,o),
(1834,-637,o),
(1731,-428,c),
(1657,-530,l),
(1767,-758,o),
(1939,-888,o),
(2156,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
43 1 2 3 171 133 117 3 10 7 151 146 2 6 10 95 19 2 9 6 93 86 28 20 11 5 0 5 76 62 2 4 0 6 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 64 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 6 10 114 0 5 9 0 9 5 0 128 0 0 0 4 0 4 101 0 3 3 1 97 0 1 1 39 77 8 1 7 7 12 97 13 1 12 12 37 77 11 1 6 6 9 98 0 9 9 38 9 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 65 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 7 10 6 128 0 5 9 0 9 5 0 128 0 0 0 4 0 4 101 0 3 3 1 97 0 1 1 39 77 8 1 7 7 12 97 13 1 12 12 37 77 11 1 6 6 9 98 0 9 9 38 9 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 63 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 7 10 6 128 0 5 9 0 9 5 0 128 0 1 0 3 2 1 3 105 0 0 0 4 0 4 101 8 1 7 7 12 97 13 1 12 12 37 77 11 1 6 6 9 98 0 9 9 38 9 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 61 values pushed */
0 2 3 12 3 2 12 128 0 10 7 6 7 10 6 128 0 5 9 0 9 5 0 128 0 1 0 3 2 1 3 105 11 1 6 0 9 5 6 9 106 0 0 0 4 0 4 101 8 1 7 7 12 97 13 1 12 12 37 7 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 31 values pushed */
176 174 169 167 153 152 149 147 145 143 131 129 113 111 101 100 91 90 70 69 49 48 46 44 41 39 26 25 14 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2656;
}
);
note = uniAA75;
unicode = 43637;
}
