{
glyphname = "ra-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = bottomright;
pos = (1113,0);
},
{
name = top;
pos = (1140,1118);
},
{
name = wamedial;
pos = (1120,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1425,-24,o),
(1630,179,o),
(1630,559,cs),
(1630,938,o),
(1455,1142,o),
(1168,1142,cs),
(1086,1142,o),
(1005,1127,o),
(957,1104,c),
(972,1062,l),
(1018,1083,o),
(1094,1097,o),
(1168,1097,cs),
(1428,1097,o),
(1584,877,o),
(1584,559,cs),
(1584,194,o),
(1407,21,o),
(1096,21,cs),
(732,21,o),
(549,317,o),
(216,1118,c),
(170,1118,l),
(170,0,l),
(216,0,l),
(216,1095,l),
(191,1060,l),
(514,273,o),
(713,-24,o),
(1096,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
41 0 2 1 3 63 1 0 1 74 69 2 4 0 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 5 1 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 0 4 4 38 77 0 5 5 38 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 5 4 5 134 2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 0 4 4 38 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
72 71 52 50 46 45 40 39 38 37 29 27 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (977,0);
},
{
name = bottomright;
pos = (1242,0);
},
{
name = top;
pos = (1240,1118);
},
{
name = wamedial;
pos = (1246,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1636,-24,o),
(1854,213,o),
(1854,570,cs),
(1854,921,o),
(1646,1142,o),
(1316,1142,cs),
(1220,1142,o),
(1129,1126,o),
(1067,1100,c),
(1137,834,l),
(1174,847,o),
(1211,853,o),
(1246,853,cs),
(1378,853,o),
(1488,763,o),
(1488,576,cs),
(1488,403,o),
(1392,296,o),
(1238,296,cs),
(895,296,o),
(535,884,o),
(470,1118,c),
(130,1118,l),
(130,0,l),
(470,0,l),
(470,584,l),
(455,563,l),
(631,279,o),
(912,-24,o),
(1287,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
41 0 2 1 3 63 1 0 1 74 69 2 4 0 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 5 1 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 0 4 4 38 77 0 5 5 38 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 5 4 5 134 2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 0 4 4 38 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
72 71 52 50 46 45 40 39 38 37 29 27 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1940;
},
{
anchors = (
{
name = bottom;
pos = (921,0);
},
{
name = bottomright;
pos = (1157,0);
},
{
name = top;
pos = (1230,1118);
},
{
name = wamedial;
pos = (1167,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,24);
target = up;
type = BottomGhost;
},
{
origin = (0,23);
target = (0,25);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1505,-24,o),
(1716,193,o),
(1716,563,cs),
(1716,931,o),
(1527,1142,o),
(1223,1142,cs),
(1136,1142,o),
(1051,1127,o),
(997,1102,c),
(1034,968,l),
(1076,986,o),
(1137,996,o),
(1195,996,cs),
(1404,996,o),
(1542,831,o),
(1542,566,cs),
(1542,278,o),
(1397,136,o),
(1149,136,cs),
(793,136,o),
(539,544,o),
(314,1118,c),
(150,1118,l),
(150,0,l),
(314,0,l),
(314,891,l),
(257,831,l),
(521,245,o),
(789,-24,o),
(1168,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
41 0 2 1 3 63 1 0 1 74 69 2 4 0 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 5 1 4 4 38 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 0 4 4 38 77 0 5 5 38 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 5 4 5 134 2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 0 4 4 38 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
72 71 52 50 46 45 40 39 38 37 29 27 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1842;
}
);
note = uniAA73;
unicode = 43635;
}
