{
glyphname = "ra-khamti.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = bottomright;
pos = (1113,0);
},
{
name = top;
pos = (1140,1118);
},
{
name = wamedial;
pos = (1120,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(407,-24,o),
(475,44,o),
(475,128,cs),
(475,213,o),
(407,281,o),
(323,281,cs),
(271,281,o),
(225,255,o),
(198,216,c),
(216,208,l),
(216,1060,l),
(191,1060,l),
(514,273,o),
(713,-24,o),
(1096,-24,cs),
(1425,-24,o),
(1630,179,o),
(1630,559,cs),
(1630,938,o),
(1455,1142,o),
(1168,1142,cs),
(1086,1142,o),
(1005,1127,o),
(957,1104,c),
(972,1062,l),
(1018,1083,o),
(1094,1097,o),
(1168,1097,cs),
(1428,1097,o),
(1584,877,o),
(1584,559,cs),
(1584,194,o),
(1407,21,o),
(1096,21,cs),
(732,21,o),
(549,317,o),
(216,1118,c),
(170,1118,l),
(170,128,ls),
(170,44,o),
(238,-24,o),
(323,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
29 1 1 3 63 50 2 5 1 62 1 0 5 61 1 4 0 4 76 0 5 0 6 5 6 101 2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 0 4 4 38 4 78 36 42 36 37 17 24 47 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (977,0);
},
{
name = bottomright;
pos = (1242,0);
},
{
name = top;
pos = (1240,1118);
},
{
name = wamedial;
pos = (1246,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(534,-24,o),
(630,67,o),
(630,211,cs),
(630,355,o),
(534,446,o),
(380,446,cs),
(334,446,o),
(285,435,o),
(253,418,c),
(470,240,l),
(470,660,l),
(452,660,l),
(634,349,o),
(944,-24,o),
(1339,-24,cs),
(1655,-24,o),
(1854,205,o),
(1854,570,cs),
(1854,921,o),
(1646,1142,o),
(1316,1142,cs),
(1220,1142,o),
(1129,1126,o),
(1067,1100,c),
(1137,834,l),
(1174,847,o),
(1211,853,o),
(1246,853,cs),
(1378,853,o),
(1488,763,o),
(1488,576,cs),
(1488,404,o),
(1412,296,o),
(1290,296,cs),
(967,296,o),
(537,884,o),
(472,1118,c),
(130,1118,l),
(130,221,ls),
(130,77,o),
(226,-24,o),
(380,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
29 1 1 3 63 50 2 5 1 62 1 0 5 61 1 4 0 4 76 0 5 0 6 5 6 101 2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 0 4 4 38 4 78 36 42 36 37 17 24 47 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1940;
},
{
anchors = (
{
name = bottom;
pos = (921,0);
},
{
name = bottomright;
pos = (1157,0);
},
{
name = top;
pos = (1230,1118);
},
{
name = wamedial;
pos = (1167,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = down;
type = TopGhost;
},
{
origin = (0,36);
target = (0,38);
type = Stem;
},
{
origin = (0,30);
target = (0,17);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(454,-24,o),
(533,53,o),
(533,161,cs),
(533,270,o),
(454,347,o),
(342,347,cs),
(292,347,o),
(245,327,o),
(216,297,c),
(314,221,l),
(314,891,l),
(257,831,l),
(521,245,o),
(789,-24,o),
(1168,-24,cs),
(1505,-24,o),
(1716,193,o),
(1716,563,cs),
(1716,931,o),
(1527,1142,o),
(1223,1142,cs),
(1136,1142,o),
(1051,1127,o),
(997,1102,c),
(1034,968,l),
(1076,986,o),
(1137,996,o),
(1195,996,cs),
(1404,996,o),
(1542,831,o),
(1542,566,cs),
(1542,278,o),
(1397,136,o),
(1149,136,cs),
(793,136,o),
(539,544,o),
(314,1118,c),
(150,1118,l),
(150,165,ls),
(150,57,o),
(229,-24,o),
(342,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
29 1 1 3 63 50 2 5 1 62 1 0 5 61 1 4 0 4 76 0 5 0 6 5 6 101 2 1 1 1 3 97 0 3 3 37 77 0 0 0 4 97 0 4 4 38 4 78 36 42 36 37 17 24 47 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1842;
}
);
note = uniAA73.locl;
}
