{
glyphname = "ra-myanmar";
kernRight = "ra-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = bottomright;
pos = (668,0);
},
{
name = hamedial;
pos = (711,0);
},
{
name = top;
pos = (670,1118);
},
{
name = wamedial;
pos = (812,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1370,-888,l),
(1370,-843,l),
(1150,-843,l),
(1150,554,ls),
(1150,911,o),
(1007,1142,o),
(671,1142,cs),
(361,1142,o),
(150,923,o),
(150,584,cs),
(150,136,o),
(423,-22,o),
(614,-22,cs),
(645,-22,o),
(677,-18,o),
(702,-10,c),
(747,322,o),
(540,635,o),
(200,720,c),
(190,675,l),
(494,606,o),
(695,308,o),
(657,-12,c),
(689,27,l),
(403,-14,o),
(196,229,o),
(196,584,cs),
(196,894,o),
(389,1097,o),
(671,1097,cs),
(977,1097,o),
(1104,882,o),
(1104,554,cs),
(1104,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
34 1 4 6 3 1 1 0 2 76 0 3 0 6 4 3 6 105 0 2 2 5 97 0 5 5 37 77 0 4 4 38 77 0 0 0 1 95 0 1 1 40 1 78 25 36 36 18 36 50 32 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = bottomright;
pos = (455,0);
},
{
name = hamedial;
pos = (560,0);
},
{
name = top;
pos = (698,1118);
},
{
name = wamedial;
pos = (508,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1502,-888,l),
(1502,-648,l),
(1282,-648,l),
(1282,618,ls),
(1282,940,o),
(1055,1142,o),
(694,1142,cs),
(317,1142,o),
(81,922,o),
(81,571,cs),
(81,212,o),
(270,-14,o),
(572,-14,cs),
(650,-14,o),
(720,-7,o),
(801,28,c),
(830,470,o),
(597,683,o),
(371,729,c),
(300,572,l),
(535,521,o),
(645,277,o),
(607,140,c),
(689,197,l),
(441,165,o),
(367,363,o),
(367,527,cs),
(367,721,o),
(473,825,o),
(654,825,cs),
(813,825,o),
(922,720,o),
(922,567,cs),
(922,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
34 1 4 6 3 1 1 0 2 76 0 3 0 6 4 3 6 105 0 2 2 5 97 0 5 5 37 77 0 4 4 38 77 0 0 0 1 95 0 1 1 40 1 78 25 36 36 18 36 50 32 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1428;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = bottomright;
pos = (595,0);
},
{
name = hamedial;
pos = (603,0);
},
{
name = top;
pos = (698,1118);
},
{
name = wamedial;
pos = (582,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,29);
type = Stem;
},
{
origin = (0,9);
target = (0,26);
type = Stem;
},
{
place = (626,129);
type = Stem;
},
{
origin = (0,33);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1414,-888,l),
(1414,-752,l),
(1204,-752,l),
(1204,570,ls),
(1204,913,o),
(1028,1142,o),
(682,1142,cs),
(345,1142,o),
(124,923,o),
(124,579,cs),
(124,253,o),
(290,-18,o),
(609,-18,cs),
(664,-18,o),
(717,-8,o),
(750,7,c),
(792,389,o),
(572,670,o),
(278,740,c),
(226,618,l),
(502,556,o),
(658,276,o),
(620,29,c),
(691,97,l),
(430,91,o),
(274,286,o),
(274,561,cs),
(274,825,o),
(424,982,o),
(666,982,cs),
(913,982,o),
(1032,817,o),
(1032,559,cs),
(1032,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
34 1 4 6 3 1 1 0 2 76 0 3 0 6 4 3 6 105 0 2 2 5 97 0 5 5 37 77 0 4 4 38 77 0 0 0 1 95 0 1 1 40 1 78 25 36 36 18 36 50 32 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1366;
}
);
note = uni101B;
unicode = 4123;
}
