{
category = Mark;
glyphname = "ra_asat_virama_iMark-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-926,1240,o),
(-895,1245,o),
(-864,1256,c),
(-862,1270,o),
(-861,1297,o),
(-861,1311,cs),
(-861,1486,o),
(-1029,1622,o),
(-1270,1662,c),
(-1273,1622,l),
(-1062,1590,o),
(-901,1461,o),
(-901,1314,cs),
(-901,1298,o),
(-902,1275,o),
(-905,1260,c),
(-888,1282,l),
(-908,1277,o),
(-930,1275,o),
(-947,1275,cs),
(-1102,1275,o),
(-1246,1408,o),
(-1246,1616,cs),
(-1246,1817,o),
(-1128,1944,o),
(-941,1944,cs),
(-853,1944,o),
(-755,1911,o),
(-687,1859,c),
(-671,1897,l),
(-740,1950,o),
(-845,1984,o),
(-942,1984,cs),
(-1153,1984,o),
(-1286,1841,o),
(-1286,1614,cs),
(-1286,1402,o),
(-1143,1240,o),
(-959,1240,cs)
);
},
{
closed = 1;
nodes = (
(-156,1240,o),
(-36,1384,o),
(-36,1590,cs),
(-36,1796,o),
(-156,1940,o),
(-356,1940,cs),
(-556,1940,o),
(-676,1796,o),
(-676,1590,cs),
(-676,1384,o),
(-556,1240,o),
(-356,1240,cs)
);
},
{
closed = 1;
nodes = (
(-530,1282,o),
(-632,1409,o),
(-632,1590,cs),
(-632,1771,o),
(-530,1898,o),
(-356,1898,cs),
(-182,1898,o),
(-80,1771,o),
(-80,1590,cs),
(-80,1409,o),
(-182,1282,o),
(-356,1282,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
58 54 32 3 3 2 1 76 0 3 5 1 0 3 0 101 4 1 2 2 1 97 6 1 1 1 39 2 78 36 43 37 36 36 36 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-989,1240,o),
(-904,1251,o),
(-866,1270,c),
(-866,1280,o),
(-865,1303,o),
(-865,1324,cs),
(-865,1600,o),
(-1056,1739,o),
(-1201,1770,c),
(-1259,1657,l),
(-1126,1627,o),
(-1010,1486,o),
(-1010,1384,cs),
(-1010,1367,o),
(-1011,1356,o),
(-1013,1345,c),
(-963,1386,l),
(-971,1385,o),
(-983,1383,o),
(-998,1383,cs),
(-1125,1383,o),
(-1229,1503,o),
(-1229,1637,cs),
(-1229,1762,o),
(-1135,1832,o),
(-998,1832,cs),
(-925,1832,o),
(-841,1801,o),
(-783,1749,c),
(-718,1961,l),
(-797,2030,o),
(-900,2070,o),
(-1025,2070,cs),
(-1267,2070,o),
(-1436,1890,o),
(-1436,1656,cs),
(-1436,1404,o),
(-1257,1240,o),
(-1042,1240,cs)
);
},
{
closed = 1;
nodes = (
(-90,1240,o),
(50,1415,o),
(50,1655,cs),
(50,1897,o),
(-90,2070,o),
(-340,2070,cs),
(-587,2070,o),
(-730,1897,o),
(-730,1655,cs),
(-730,1411,o),
(-587,1240,o),
(-340,1240,cs)
);
},
{
closed = 1;
nodes = (
(-456,1450,o),
(-505,1537,o),
(-505,1655,cs),
(-505,1774,o),
(-456,1860,o),
(-340,1860,cs),
(-224,1860,o),
(-175,1774,o),
(-175,1655,cs),
(-175,1537,o),
(-224,1450,o),
(-340,1450,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
58 54 32 3 3 2 1 76 0 3 5 1 0 3 0 101 4 1 2 2 1 97 6 1 1 1 39 2 78 36 43 37 36 36 36 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-914,1240,o),
(-866,1247,o),
(-828,1263,c),
(-826,1279,o),
(-825,1323,o),
(-825,1339,cs),
(-825,1553,o),
(-981,1694,o),
(-1197,1733,c),
(-1217,1646,l),
(-1066,1621,o),
(-931,1491,o),
(-931,1366,cs),
(-931,1362,o),
(-931,1350,o),
(-932,1344,c),
(-900,1376,l),
(-918,1372,o),
(-938,1371,o),
(-953,1371,cs),
(-1115,1371,o),
(-1191,1501,o),
(-1191,1662,cs),
(-1191,1781,o),
(-1109,1885,o),
(-934,1885,cs),
(-858,1885,o),
(-774,1863,o),
(-715,1828,c),
(-677,1962,l),
(-748,2002,o),
(-858,2029,o),
(-966,2029,cs),
(-1247,2029,o),
(-1354,1830,o),
(-1354,1645,cs),
(-1354,1390,o),
(-1186,1240,o),
(-961,1240,cs)
);
},
{
closed = 1;
nodes = (
(-141,1240,o),
(-11,1398,o),
(-11,1623,cs),
(-11,1848,o),
(-141,2006,o),
(-362,2006,cs),
(-583,2006,o),
(-713,1848,o),
(-713,1623,cs),
(-713,1398,o),
(-583,1240,o),
(-362,1240,cs)
);
},
{
closed = 1;
nodes = (
(-500,1376,o),
(-571,1479,o),
(-571,1623,cs),
(-571,1768,o),
(-500,1870,o),
(-362,1870,cs),
(-225,1870,o),
(-153,1768,o),
(-153,1623,cs),
(-153,1478,o),
(-225,1376,o),
(-362,1376,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
58 54 32 3 3 2 1 76 0 3 5 1 0 3 0 101 4 1 2 2 1 97 6 1 1 1 39 2 78 36 43 37 36 36 36 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE39B;
production = uni101B103A102D;
script = myanmar;
subCategory = Nonspacing;
}
