{
category = Mark;
glyphname = "ra_asat_virama_iiMark-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-926,1240,o),
(-895,1245,o),
(-864,1256,c),
(-862,1270,o),
(-861,1297,o),
(-861,1311,cs),
(-861,1486,o),
(-1029,1622,o),
(-1270,1662,c),
(-1273,1622,l),
(-1062,1590,o),
(-901,1461,o),
(-901,1314,cs),
(-901,1298,o),
(-902,1275,o),
(-905,1260,c),
(-888,1282,l),
(-908,1277,o),
(-930,1275,o),
(-947,1275,cs),
(-1102,1275,o),
(-1246,1408,o),
(-1246,1616,cs),
(-1246,1817,o),
(-1128,1944,o),
(-941,1944,cs),
(-853,1944,o),
(-755,1911,o),
(-687,1859,c),
(-671,1897,l),
(-740,1950,o),
(-845,1984,o),
(-942,1984,cs),
(-1153,1984,o),
(-1286,1841,o),
(-1286,1614,cs),
(-1286,1402,o),
(-1143,1240,o),
(-959,1240,cs)
);
},
{
closed = 1;
nodes = (
(-154,1240,o),
(-36,1384,o),
(-36,1590,cs),
(-36,1796,o),
(-154,1940,o),
(-356,1940,cs),
(-558,1940,o),
(-676,1796,o),
(-676,1590,cs),
(-676,1384,o),
(-558,1240,o),
(-356,1240,cs)
);
},
{
closed = 1;
nodes = (
(-534,1280,o),
(-636,1408,o),
(-636,1590,cs),
(-636,1772,o),
(-534,1900,o),
(-356,1900,cs),
(-178,1900,o),
(-76,1772,o),
(-76,1590,cs),
(-76,1408,o),
(-178,1280,o),
(-356,1280,cs)
);
},
{
closed = 1;
nodes = (
(-585,1499,o),
(-504,1558,o),
(-356,1558,cs),
(-208,1558,o),
(-127,1499,o),
(-95,1447,c),
(-76,1488,l),
(-139,1552,o),
(-225,1598,o),
(-356,1598,cs),
(-487,1598,o),
(-573,1552,o),
(-636,1488,c),
(-617,1447,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
43 1 3 2 69 25 20 3 4 3 65 31 2 5 4 3 76 0 3 0 4 5 3 4 105 0 5 7 1 0 5 0 101 6 1 2 2 1 97 8 1 1 1 39 2 78 36 43 36 34 37 37 36 36 34 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-989,1240,o),
(-904,1251,o),
(-866,1270,c),
(-866,1280,o),
(-865,1303,o),
(-865,1324,cs),
(-865,1600,o),
(-1056,1739,o),
(-1201,1770,c),
(-1259,1657,l),
(-1126,1627,o),
(-1010,1486,o),
(-1010,1384,cs),
(-1010,1367,o),
(-1011,1356,o),
(-1013,1345,c),
(-963,1386,l),
(-971,1385,o),
(-983,1383,o),
(-998,1383,cs),
(-1125,1383,o),
(-1229,1503,o),
(-1229,1637,cs),
(-1229,1762,o),
(-1135,1832,o),
(-998,1832,cs),
(-925,1832,o),
(-841,1801,o),
(-783,1749,c),
(-718,1961,l),
(-797,2030,o),
(-900,2070,o),
(-1025,2070,cs),
(-1267,2070,o),
(-1436,1890,o),
(-1436,1656,cs),
(-1436,1404,o),
(-1257,1240,o),
(-1042,1240,cs)
);
},
{
closed = 1;
nodes = (
(-90,1240,o),
(50,1415,o),
(50,1655,cs),
(50,1897,o),
(-90,2070,o),
(-340,2070,cs),
(-587,2070,o),
(-730,1897,o),
(-730,1655,cs),
(-730,1411,o),
(-587,1240,o),
(-340,1240,cs)
);
},
{
closed = 1;
nodes = (
(-449,1438,o),
(-517,1522,o),
(-517,1655,cs),
(-517,1788,o),
(-449,1872,o),
(-340,1872,cs),
(-231,1872,o),
(-163,1788,o),
(-163,1655,cs),
(-163,1522,o),
(-231,1438,o),
(-340,1438,cs)
);
},
{
closed = 1;
nodes = (
(-501,1531,o),
(-427,1576,o),
(-344,1576,cs),
(-261,1576,o),
(-187,1531,o),
(-142,1442,c),
(-66,1554,l),
(-123,1658,o),
(-221,1717,o),
(-344,1717,cs),
(-460,1717,o),
(-561,1662,o),
(-623,1554,c),
(-547,1442,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
43 1 3 2 69 25 20 3 4 3 65 31 2 5 4 3 76 0 3 0 4 5 3 4 105 0 5 7 1 0 5 0 101 6 1 2 2 1 97 8 1 1 1 39 2 78 36 43 36 34 37 37 36 36 34 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (3,2);
target = (3,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-915,1240,o),
(-867,1247,o),
(-829,1263,c),
(-827,1279,o),
(-826,1323,o),
(-826,1339,cs),
(-826,1553,o),
(-982,1694,o),
(-1198,1733,c),
(-1218,1646,l),
(-1067,1621,o),
(-932,1491,o),
(-932,1366,cs),
(-932,1362,o),
(-932,1350,o),
(-933,1344,c),
(-901,1376,l),
(-919,1372,o),
(-939,1371,o),
(-954,1371,cs),
(-1116,1371,o),
(-1192,1501,o),
(-1192,1662,cs),
(-1192,1781,o),
(-1110,1885,o),
(-935,1885,cs),
(-859,1885,o),
(-775,1863,o),
(-716,1828,c),
(-678,1962,l),
(-749,2002,o),
(-859,2029,o),
(-967,2029,cs),
(-1248,2029,o),
(-1355,1830,o),
(-1355,1645,cs),
(-1355,1390,o),
(-1187,1240,o),
(-962,1240,cs)
);
},
{
closed = 1;
nodes = (
(-146,1240,o),
(-16,1398,o),
(-16,1623,cs),
(-16,1848,o),
(-146,2006,o),
(-367,2006,cs),
(-588,2006,o),
(-718,1848,o),
(-718,1623,cs),
(-718,1398,o),
(-588,1240,o),
(-367,1240,cs)
);
},
{
closed = 1;
nodes = (
(-505,1376,o),
(-576,1479,o),
(-576,1623,cs),
(-576,1768,o),
(-505,1870,o),
(-367,1870,cs),
(-230,1870,o),
(-158,1768,o),
(-158,1623,cs),
(-158,1478,o),
(-230,1376,o),
(-367,1376,cs)
);
},
{
closed = 1;
nodes = (
(-545,1486,o),
(-465,1525,o),
(-368,1525,cs),
(-271,1525,o),
(-192,1486,o),
(-149,1413,c),
(-79,1516,l),
(-146,1602,o),
(-241,1649,o),
(-368,1649,cs),
(-499,1649,o),
(-592,1598,o),
(-657,1516,c),
(-588,1413,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
43 1 3 2 69 25 20 3 4 3 65 31 2 5 4 3 76 0 3 0 4 5 3 4 105 0 5 7 1 0 5 0 101 6 1 2 2 1 97 8 1 1 1 39 2 78 36 43 36 34 37 37 36 36 34 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE39C;
production = uni101B103A102E;
script = myanmar;
subCategory = Nonspacing;
}
