{
category = Mark;
glyphname = "ra_asat_virama-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-608,1240,o),
(-561,1250,o),
(-526,1267,c),
(-525,1277,o),
(-525,1294,o),
(-525,1313,cs),
(-525,1520,o),
(-674,1659,o),
(-933,1707,c),
(-942,1670,l),
(-701,1623,o),
(-566,1498,o),
(-566,1320,cs),
(-566,1300,o),
(-569,1278,o),
(-573,1259,c),
(-551,1298,l),
(-583,1286,o),
(-618,1280,o),
(-647,1280,cs),
(-836,1280,o),
(-935,1431,o),
(-935,1589,cs),
(-935,1807,o),
(-805,1944,o),
(-597,1944,cs),
(-502,1944,o),
(-402,1907,o),
(-338,1849,c),
(-313,1881,l),
(-381,1944,o),
(-490,1984,o),
(-596,1984,cs),
(-829,1984,o),
(-975,1833,o),
(-975,1593,cs),
(-975,1410,o),
(-861,1240,o),
(-648,1240,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
34 30 8 3 1 0 1 76 0 1 0 1 134 0 0 0 2 97 0 2 2 39 0 78 36 43 35 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-631,1240,o),
(-543,1251,o),
(-503,1270,c),
(-503,1280,o),
(-502,1303,o),
(-502,1324,cs),
(-502,1600,o),
(-701,1739,o),
(-852,1770,c),
(-912,1657,l),
(-773,1627,o),
(-653,1486,o),
(-653,1384,cs),
(-653,1367,o),
(-654,1356,o),
(-656,1345,c),
(-604,1386,l),
(-612,1385,o),
(-625,1383,o),
(-640,1383,cs),
(-772,1383,o),
(-881,1503,o),
(-881,1637,cs),
(-881,1762,o),
(-783,1832,o),
(-640,1832,cs),
(-557,1832,o),
(-459,1794,o),
(-399,1732,c),
(-290,1901,l),
(-376,2006,o),
(-504,2070,o),
(-668,2070,cs),
(-920,2070,o),
(-1096,1890,o),
(-1096,1656,cs),
(-1096,1404,o),
(-910,1240,o),
(-686,1240,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
34 30 8 3 1 0 1 76 0 1 0 1 134 0 0 0 2 97 0 2 2 39 0 78 36 43 35 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-570,1240,o),
(-522,1248,o),
(-485,1264,c),
(-483,1279,o),
(-482,1323,o),
(-482,1339,cs),
(-482,1558,o),
(-639,1707,o),
(-854,1746,c),
(-874,1650,l),
(-721,1624,o),
(-588,1494,o),
(-588,1366,cs),
(-588,1355,o),
(-589,1349,o),
(-590,1344,c),
(-557,1377,l),
(-578,1372,o),
(-598,1371,o),
(-612,1371,cs),
(-776,1371,o),
(-850,1495,o),
(-850,1620,cs),
(-850,1808,o),
(-730,1868,o),
(-592,1868,cs),
(-513,1868,o),
(-430,1853,o),
(-371,1819,c),
(-330,1965,l),
(-406,2006,o),
(-501,2029,o),
(-596,2029,cs),
(-805,2029,o),
(-1016,1909,o),
(-1016,1634,cs),
(-1016,1380,o),
(-856,1240,o),
(-620,1240,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
34 30 8 3 1 0 1 76 0 1 0 1 134 0 0 0 2 97 0 2 2 39 0 78 36 43 35 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE39A;
script = myanmar;
subCategory = Nonspacing;
}
