{
category = Mark;
glyphname = "ra_asat_virama_asat-myanmar";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-893,1240,o),
(-862,1245,o),
(-831,1256,c),
(-829,1270,o),
(-828,1297,o),
(-828,1311,cs),
(-828,1486,o),
(-996,1622,o),
(-1237,1662,c),
(-1240,1622,l),
(-1029,1590,o),
(-868,1461,o),
(-868,1314,cs),
(-868,1298,o),
(-869,1275,o),
(-872,1260,c),
(-855,1282,l),
(-875,1277,o),
(-897,1275,o),
(-914,1275,cs),
(-1069,1275,o),
(-1213,1408,o),
(-1213,1616,cs),
(-1213,1817,o),
(-1103,1944,o),
(-908,1944,cs),
(-827,1944,o),
(-736,1916,o),
(-654,1859,c),
(-638,1897,l),
(-721,1955,o),
(-817,1984,o),
(-909,1984,cs),
(-1128,1984,o),
(-1253,1841,o),
(-1253,1614,cs),
(-1253,1402,o),
(-1110,1240,o),
(-926,1240,cs)
);
},
{
closed = 1;
nodes = (
(-256,1280,l),
(-493,1309,o),
(-606,1475,o),
(-606,1666,cs),
(-606,1837,o),
(-489,1944,o),
(-302,1944,cs),
(-219,1944,o),
(-134,1920,o),
(-82,1882,c),
(-67,1917,l),
(-121,1958,o),
(-211,1984,o),
(-302,1984,cs),
(-513,1984,o),
(-646,1861,o),
(-646,1664,cs),
(-646,1438,o),
(-508,1271,o),
(-256,1240,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
37 23 8 0 4 0 1 63 59 2 4 0 2 76 0 0 1 4 1 0 4 128 0 4 4 132 3 1 1 1 2 97 5 1 2 2 39 1 78 53 51 47 45 34 32 27 25 34 18 6 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-974,1240,o),
(-889,1251,o),
(-851,1270,c),
(-851,1280,o),
(-850,1303,o),
(-850,1324,cs),
(-850,1600,o),
(-1041,1739,o),
(-1186,1770,c),
(-1244,1657,l),
(-1111,1627,o),
(-995,1486,o),
(-995,1384,cs),
(-995,1367,o),
(-996,1356,o),
(-998,1345,c),
(-948,1386,l),
(-956,1385,o),
(-968,1383,o),
(-983,1383,cs),
(-1110,1383,o),
(-1214,1503,o),
(-1214,1637,cs),
(-1214,1762,o),
(-1120,1832,o),
(-983,1832,cs),
(-910,1832,o),
(-826,1801,o),
(-768,1749,c),
(-703,1961,l),
(-782,2030,o),
(-885,2070,o),
(-1010,2070,cs),
(-1252,2070,o),
(-1421,1890,o),
(-1421,1656,cs),
(-1421,1404,o),
(-1242,1240,o),
(-1027,1240,cs)
);
},
{
closed = 1;
nodes = (
(-112,1443,l),
(-311,1447,o),
(-430,1532,o),
(-430,1674,cs),
(-430,1775,o),
(-352,1835,o),
(-226,1835,cs),
(-166,1835,o),
(-103,1817,o),
(-49,1783,c),
(33,1984,l),
(-46,2039,o),
(-145,2070,o),
(-257,2070,cs),
(-512,2070,o),
(-682,1916,o),
(-682,1698,cs),
(-682,1416,o),
(-452,1244,o),
(-112,1240,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (1,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-878,1240,o),
(-830,1247,o),
(-792,1263,c),
(-790,1279,o),
(-789,1323,o),
(-789,1339,cs),
(-789,1553,o),
(-945,1694,o),
(-1161,1733,c),
(-1181,1646,l),
(-1030,1621,o),
(-895,1491,o),
(-895,1366,cs),
(-895,1355,o),
(-896,1349,o),
(-897,1344,c),
(-864,1376,l),
(-882,1372,o),
(-902,1371,o),
(-917,1371,cs),
(-1079,1371,o),
(-1155,1501,o),
(-1155,1662,cs),
(-1155,1781,o),
(-1074,1885,o),
(-898,1885,cs),
(-824,1885,o),
(-740,1864,o),
(-679,1828,c),
(-641,1962,l),
(-714,2003,o),
(-825,2029,o),
(-930,2029,cs),
(-1212,2029,o),
(-1318,1829,o),
(-1318,1645,cs),
(-1318,1390,o),
(-1150,1240,o),
(-925,1240,cs)
);
},
{
closed = 1;
nodes = (
(-183,1369,l),
(-373,1397,o),
(-479,1515,o),
(-479,1679,cs),
(-479,1809,o),
(-397,1886,o),
(-258,1886,cs),
(-200,1886,o),
(-129,1870,o),
(-69,1838,c),
(-32,1962,l),
(-97,2003,o),
(-200,2029,o),
(-295,2029,cs),
(-509,2029,o),
(-643,1896,o),
(-643,1684,cs),
(-643,1454,o),
(-462,1279,o),
(-183,1244,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
37 23 8 0 4 0 1 63 59 2 4 0 2 76 0 0 1 4 1 0 4 128 0 4 4 132 3 1 1 1 2 97 5 1 2 2 39 1 78 53 51 47 45 34 32 27 25 34 18 6 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE39A_uni103A;
production = uni101B103A103A;
subCategory = Nonspacing;
}
