{
glyphname = "ra_haMedial_uuMark-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(416,-888,l),
(416,-186,l),
(370,-186,l),
(370,-843,l),
(170,-843,l),
(170,-888,l)
);
},
{
closed = 1;
nodes = (
(668,-888,l),
(668,-186,l),
(622,-186,l),
(622,-888,l)
);
},
{
closed = 1;
nodes = (
(1120,-888,l),
(1120,-843,l),
(920,-843,l),
(920,-186,l),
(874,-186,l),
(874,-888,l)
);
},
{
ref = "ra-myanmar.short";
}
);
width = 1320;
},
{
hints = (
{
horizontal = 1;
origin = (2,5);
target = (2,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,5);
target = (2,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(355,-888,l),
(355,-165,l),
(195,-165,l),
(195,-752,l),
(-15,-752,l),
(-15,-888,l)
);
},
{
closed = 1;
nodes = (
(635,-888,l),
(635,-165,l),
(475,-165,l),
(475,-888,l)
);
},
{
closed = 1;
nodes = (
(1125,-888,l),
(1125,-752,l),
(915,-752,l),
(915,-165,l),
(755,-165,l),
(755,-888,l)
);
},
{
ref = "ra-myanmar.short";
}
);
width = 1366;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,-888,l),
(260,-122,l),
(70,-122,l),
(70,-678,l),
(-128,-678,l),
(-128,-888,l)
);
},
{
closed = 1;
nodes = (
(551,-888,l),
(551,-122,l),
(360,-122,l),
(360,-888,l)
);
},
{
closed = 1;
nodes = (
(1039,-888,l),
(1039,-678,l),
(841,-678,l),
(841,-122,l),
(651,-122,l),
(651,-888,l)
);
},
{
ref = "ra-myanmar.short";
}
);
width = 1428;
}
);
}
