{
category = Letter;
glyphname = "ra_short-myanmar.narrow";
kernRight = "ra-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = bottomright;
pos = (668,0);
},
{
name = hamedial;
pos = (711,0);
},
{
name = top;
pos = (670,1118);
},
{
name = wamedial;
pos = (741,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1150,-380,l),
(1150,554,ls),
(1150,911,o),
(1007,1142,o),
(671,1142,cs),
(361,1142,o),
(150,923,o),
(150,584,cs),
(150,136,o),
(423,-22,o),
(614,-22,cs),
(645,-22,o),
(677,-18,o),
(702,-10,c),
(747,322,o),
(540,635,o),
(200,720,c),
(190,675,l),
(494,606,o),
(695,308,o),
(657,-12,c),
(689,27,l),
(403,-14,o),
(196,229,o),
(196,584,cs),
(196,894,o),
(389,1097,o),
(671,1097,cs),
(977,1097,o),
(1104,882,o),
(1104,554,cs),
(1104,-380,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
0 0 3 0 134 0 2 0 5 6 2 5 105 0 1 1 4 97 0 4 4 37 77 7 1 6 6 3 97 0 3 3 38 3 78 30 30 30 39 30 39 25 36 36 18 36 33 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = bottomright;
pos = (455,0);
},
{
name = hamedial;
pos = (560,0);
},
{
name = top;
pos = (698,1118);
},
{
name = wamedial;
pos = (508,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1282,-380,l),
(1282,618,ls),
(1282,940,o),
(1055,1142,o),
(694,1142,cs),
(317,1142,o),
(81,922,o),
(81,571,cs),
(81,212,o),
(270,-14,o),
(572,-14,cs),
(650,-14,o),
(720,-7,o),
(801,28,c),
(830,470,o),
(597,683,o),
(371,729,c),
(300,572,l),
(535,521,o),
(645,277,o),
(607,140,c),
(689,197,l),
(441,165,o),
(367,363,o),
(367,527,cs),
(367,721,o),
(473,825,o),
(654,825,cs),
(813,825,o),
(922,720,o),
(922,567,cs),
(922,-380,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
0 0 3 0 134 0 2 0 5 6 2 5 105 0 1 1 4 97 0 4 4 37 77 7 1 6 6 3 97 0 3 3 38 3 78 30 30 30 39 30 39 25 36 36 18 36 33 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = bottomright;
pos = (639,0);
},
{
name = hamedial;
pos = (643,0);
},
{
name = top;
pos = (687,1118);
},
{
name = wamedial;
pos = (652,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,27);
type = Stem;
},
{
origin = (0,7);
target = (0,24);
type = Stem;
},
{
place = (626,129);
type = Stem;
},
{
origin = (0,31);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1204,-380,l),
(1204,570,ls),
(1204,913,o),
(1028,1142,o),
(682,1142,cs),
(345,1142,o),
(124,923,o),
(124,579,cs),
(124,253,o),
(290,-18,o),
(609,-18,cs),
(664,-18,o),
(717,-8,o),
(750,7,c),
(792,389,o),
(572,670,o),
(278,740,c),
(226,618,l),
(502,556,o),
(658,276,o),
(620,29,c),
(691,97,l),
(430,91,o),
(274,286,o),
(274,561,cs),
(274,825,o),
(424,982,o),
(666,982,cs),
(913,982,o),
(1032,817,o),
(1032,559,cs),
(1032,-380,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
0 0 3 0 134 0 2 0 5 6 2 5 105 0 1 1 4 97 0 4 4 37 77 7 1 6 6 3 97 0 3 3 38 3 78 30 30 30 39 30 39 25 36 36 18 36 33 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1294;
}
);
note = uniE108;
script = myanmar;
subCategory = "";
}
