{
category = Letter;
glyphname = "raMedial_t0-myanmar.semiwide";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1445,-888,ls),
(1678,-888,o),
(1809,-757,o),
(1809,-524,cs),
(1809,73,l),
(1765,73,l),
(1765,-513,ls),
(1765,-734,o),
(1654,-843,o),
(1434,-843,cs),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(884,1939,l),
(884,1984,l),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1865,-888,ls),
(2186,-888,o),
(2365,-709,o),
(2365,-388,cs),
(2365,230,l),
(2075,230,l),
(2075,-383,ls),
(2075,-534,o),
(1996,-618,o),
(1855,-618,cs),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1716,o),
(599,1800,o),
(740,1800,cs),
(1135,1800,l),
(1135,2070,l),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,20);
type = Stem;
},
{
origin = (0,24);
target = (0,14);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1617,-888,ls),
(1886,-888,o),
(2036,-738,o),
(2036,-470,cs),
(2036,162,l),
(1872,162,l),
(1872,-457,ls),
(1872,-645,o),
(1774,-734,o),
(1591,-734,cs),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(966,1876,l),
(966,2030,l),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 470;
}
);
note = uniE1B2;
script = myanmar;
subCategory = "";
}
