{
category = Letter;
glyphname = "raMedial_t0_w0-myanmar";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1006,-888,l),
(965,-843,l),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(553,1939,l),
(553,1984,l),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
11 1 2 1 1 76 4 1 0 0 3 97 0 3 3 39 77 0 1 1 2 97 0 2 2 40 2 78 2 0 23 21 14 12 10 9 0 26 2 26 5 8 22 
CALL[ ]	/* CallFunction */";
};
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1411,-888,l),
(1138,-618,l),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1712,o),
(591,1800,o),
(725,1800,cs),
(740,1800,l),
(740,2070,l),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
11 1 2 1 1 76 4 1 0 0 3 97 0 3 3 39 77 0 1 1 2 97 0 2 2 40 2 78 2 0 23 21 14 12 10 9 0 26 2 26 5 8 22 
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,16);
target = (0,6);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1124,-888,l),
(973,-734,l),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(622,1876,l),
(622,2030,l),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
11 1 2 1 1 76 4 1 0 0 3 97 0 3 3 39 77 0 1 1 2 97 0 2 2 40 2 78 2 0 23 21 14 12 10 9 0 26 2 26 5 8 22 
CALL[ ]	/* CallFunction */";
};
width = 470;
}
);
note = uniE1B3.pres;
production = uni103C_t0_w0myanmar;
script = myanmar;
subCategory = "";
}
