{
category = Letter;
glyphname = "raMedial_b0-myanmar.wide";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(808,-888,l),
(808,-843,l),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(1925,1939,ls),
(2151,1939,o),
(2263,1830,o),
(2263,1609,cs),
(2263,1356,l),
(2307,1356,l),
(2307,1620,ls),
(2307,1853,o),
(2174,1984,o),
(1936,1984,cs),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
0 2 3 4 3 2 4 128 0 3 3 1 95 0 1 1 39 77 0 4 4 0 95 0 0 0 40 0 78 39 54 37 56 32 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1011,-888,l),
(1011,-618,l),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1716,o),
(599,1800,o),
(740,1800,cs),
(2255,1800,ls),
(2396,1800,o),
(2475,1716,o),
(2475,1565,cs),
(2475,1465,l),
(2765,1465,l),
(2765,1570,ls),
(2765,1891,o),
(2586,2070,o),
(2265,2070,cs),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
0 2 3 4 3 2 4 128 0 3 3 1 95 0 1 1 39 77 0 4 4 0 95 0 0 0 40 0 78 39 54 37 56 32 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,20);
type = Stem;
},
{
origin = (0,24);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,16);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(851,-888,l),
(851,-734,l),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(1993,1876,ls),
(2176,1876,o),
(2274,1787,o),
(2274,1599,cs),
(2274,1410,l),
(2434,1410,l),
(2434,1612,ls),
(2434,1880,o),
(2284,2030,o),
(2015,2030,cs),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
0 2 3 4 3 2 4 128 0 3 3 1 95 0 1 1 39 77 0 4 4 0 95 0 0 0 40 0 78 39 54 37 56 32 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 470;
}
);
note = uniE1BC;
script = myanmar;
subCategory = "";
}
