{
category = Letter;
glyphname = "raMedial-myanmar.wider";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(2117,-888,ls),
(2350,-888,o),
(2481,-757,o),
(2481,-524,cs),
(2481,59,l),
(2437,59,l),
(2437,-513,ls),
(2437,-734,o),
(2327,-843,o),
(2106,-843,cs),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(2106,1939,ls),
(2327,1939,o),
(2437,1830,o),
(2437,1609,cs),
(2437,1356,l),
(2481,1356,l),
(2481,1620,ls),
(2481,1853,o),
(2350,1984,o),
(2117,1984,cs),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2882,-888,ls),
(3203,-888,o),
(3382,-709,o),
(3382,-388,cs),
(3382,230,l),
(3092,230,l),
(3092,-383,ls),
(3092,-534,o),
(3013,-618,o),
(2872,-618,cs),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1716,o),
(599,1800,o),
(740,1800,cs),
(2872,1800,ls),
(3013,1800,o),
(3092,1716,o),
(3092,1565,cs),
(3092,1465,l),
(3382,1465,l),
(3382,1570,ls),
(3382,1891,o),
(3203,2070,o),
(2882,2070,cs),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,35);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,28);
type = Stem;
},
{
origin = (0,32);
target = (0,14);
type = Stem;
},
{
origin = (0,6);
target = (0,24);
type = Stem;
},
{
origin = (0,22);
target = (0,24);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(2516,-888,ls),
(2785,-888,o),
(2935,-738,o),
(2935,-470,cs),
(2935,137,l),
(2771,137,l),
(2771,-457,ls),
(2771,-645,o),
(2673,-734,o),
(2490,-734,cs),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(2494,1876,ls),
(2677,1876,o),
(2775,1787,o),
(2775,1599,cs),
(2775,1410,l),
(2935,1410,l),
(2935,1612,ls),
(2935,1880,o),
(2785,2030,o),
(2516,2030,cs),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 470;
}
);
note = uniE1B2;
script = myanmar;
}
