{
category = Letter;
glyphname = "raMedial_t1-myanmar.wide";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1943,-888,ls),
(2176,-888,o),
(2307,-757,o),
(2307,-524,cs),
(2307,73,l),
(2263,73,l),
(2263,-513,ls),
(2263,-734,o),
(2152,-843,o),
(1932,-843,cs),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(1434,1939,l),
(1434,1984,l),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
19 1 2 1 1 76 0 4 2 3 2 4 3 128 0 2 2 1 95 0 1 1 39 77 0 3 3 0 95 0 0 0 40 0 78 36 55 51 56 51 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2265,-888,ls),
(2586,-888,o),
(2765,-709,o),
(2765,-388,cs),
(2765,230,l),
(2475,230,l),
(2475,-383,ls),
(2475,-534,o),
(2396,-618,o),
(2255,-618,cs),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1716,o),
(599,1800,o),
(740,1800,cs),
(1502,1800,l),
(1502,2070,l),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
19 1 2 1 1 76 0 4 2 3 2 4 3 128 0 2 2 1 95 0 1 1 39 77 0 3 3 0 95 0 0 0 40 0 78 36 55 51 56 51 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,20);
type = Stem;
},
{
origin = (0,24);
target = (0,14);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(2015,-888,ls),
(2284,-888,o),
(2434,-738,o),
(2434,-470,cs),
(2434,162,l),
(2270,162,l),
(2270,-457,ls),
(2270,-645,o),
(2172,-734,o),
(1989,-734,cs),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(1420,1876,l),
(1420,2030,l),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
19 1 2 1 1 76 0 4 2 3 2 4 3 128 0 2 2 1 95 0 1 1 39 77 0 3 3 0 95 0 0 0 40 0 78 36 55 51 56 51 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 470;
}
);
note = uniE1B7;
script = myanmar;
subCategory = "";
}
