{
category = Letter;
glyphname = "raMedial_b1-myanmar.semiwide";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1168,-888,l),
(1168,-843,l),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(1434,1939,ls),
(1655,1939,o),
(1765,1830,o),
(1765,1609,cs),
(1765,1356,l),
(1809,1356,l),
(1809,1620,ls),
(1809,1853,o),
(1678,1984,o),
(1445,1984,cs),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1330,-888,l),
(1330,-618,l),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1716,o),
(599,1800,o),
(740,1800,cs),
(1855,1800,ls),
(1996,1800,o),
(2075,1716,o),
(2075,1565,cs),
(2075,1465,l),
(2365,1465,l),
(2365,1570,ls),
(2365,1891,o),
(2186,2070,o),
(1865,2070,cs),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,20);
type = Stem;
},
{
origin = (0,24);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,16);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1086,-888,l),
(1086,-734,l),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(1595,1876,ls),
(1778,1876,o),
(1876,1787,o),
(1876,1599,cs),
(1876,1410,l),
(2036,1410,l),
(2036,1612,ls),
(2036,1880,o),
(1886,2030,o),
(1617,2030,cs),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 470;
}
);
note = uniE1B2;
script = myanmar;
subCategory = "";
}
