{
glyphname = "raMedial-myanmar";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1093,-888,ls),
(1326,-888,o),
(1457,-757,o),
(1457,-524,cs),
(1457,176,l),
(1413,120,l),
(1413,-513,ls),
(1413,-734,o),
(1302,-843,o),
(1082,-843,cs),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(1082,1939,ls),
(1302,1939,o),
(1413,1830,o),
(1413,1609,cs),
(1413,1356,l),
(1457,1356,l),
(1457,1620,ls),
(1457,1853,o),
(1326,1984,o),
(1093,1984,cs),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 54 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1386,-888,ls),
(1707,-888,o),
(1886,-709,o),
(1886,-388,cs),
(1886,300,l),
(1596,216,l),
(1596,-383,ls),
(1596,-534,o),
(1517,-618,o),
(1376,-618,cs),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1716,o),
(599,1800,o),
(740,1800,cs),
(1376,1800,ls),
(1517,1800,o),
(1596,1716,o),
(1596,1565,cs),
(1596,1465,l),
(1886,1465,l),
(1886,1570,ls),
(1886,1891,o),
(1707,2070,o),
(1386,2070,cs),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 54 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,35);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,28);
type = Stem;
},
{
origin = (0,32);
target = (0,14);
type = Stem;
},
{
origin = (0,6);
target = (0,24);
type = Stem;
},
{
origin = (0,22);
target = (0,24);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1155,-888,ls),
(1424,-888,o),
(1574,-738,o),
(1574,-470,cs),
(1574,220,l),
(1410,141,l),
(1410,-457,ls),
(1410,-645,o),
(1312,-734,o),
(1129,-734,cs),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(1133,1876,ls),
(1316,1876,o),
(1414,1787,o),
(1414,1599,cs),
(1414,1410,l),
(1574,1410,l),
(1574,1612,ls),
(1574,1880,o),
(1424,2030,o),
(1155,2030,cs),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 54 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 470;
}
);
note = uni103C;
unicode = 4156;
}
