{
category = Letter;
glyphname = "raMedial-myanmar.ultrawide";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(2743,-888,ls),
(2976,-888,o),
(3107,-757,o),
(3107,-524,cs),
(3107,83,l),
(3063,83,l),
(3063,-513,ls),
(3063,-734,o),
(2953,-843,o),
(2732,-843,cs),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(2732,1939,ls),
(2953,1939,o),
(3063,1830,o),
(3063,1609,cs),
(3063,1356,l),
(3107,1356,l),
(3107,1620,ls),
(3107,1853,o),
(2976,1984,o),
(2743,1984,cs),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(3112,-888,ls),
(3433,-888,o),
(3612,-709,o),
(3612,-388,cs),
(3612,230,l),
(3322,230,l),
(3322,-383,ls),
(3322,-534,o),
(3243,-618,o),
(3102,-618,cs),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1716,o),
(599,1800,o),
(740,1800,cs),
(3102,1800,ls),
(3243,1800,o),
(3322,1716,o),
(3322,1565,cs),
(3322,1465,l),
(3612,1465,l),
(3612,1570,ls),
(3612,1891,o),
(3433,2070,o),
(3112,2070,cs),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,35);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,28);
type = Stem;
},
{
origin = (0,32);
target = (0,14);
type = Stem;
},
{
origin = (0,6);
target = (0,24);
type = Stem;
},
{
origin = (0,22);
target = (0,24);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(2766,-888,ls),
(3035,-888,o),
(3185,-738,o),
(3185,-470,cs),
(3185,162,l),
(3021,162,l),
(3021,-457,ls),
(3021,-645,o),
(2923,-734,o),
(2740,-734,cs),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(2744,1876,ls),
(2927,1876,o),
(3025,1787,o),
(3025,1599,cs),
(3025,1410,l),
(3185,1410,l),
(3185,1612,ls),
(3185,1880,o),
(3035,2030,o),
(2766,2030,cs),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 1 2 4 2 1 4 128 0 4 3 2 4 3 126 0 2 2 0 95 0 0 0 39 77 0 3 3 5 95 0 5 5 40 5 78 55 37 55 54 37 53 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 470;
}
);
note = uniE1B2;
script = myanmar;
}
