{
category = Letter;
glyphname = "raMedial_t0-myanmar";
kernLeft = "raMedial-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1093,-888,ls),
(1326,-888,o),
(1457,-757,o),
(1457,-524,cs),
(1457,176,l),
(1413,120,l),
(1413,-513,ls),
(1413,-734,o),
(1302,-843,o),
(1082,-843,cs),
(545,-843,ls),
(325,-843,o),
(216,-734,o),
(216,-513,cs),
(216,1609,ls),
(216,1830,o),
(325,1939,o),
(545,1939,cs),
(629,1939,l),
(629,1984,l),
(534,1984,ls),
(301,1984,o),
(170,1853,o),
(170,1620,cs),
(170,-524,ls),
(170,-757,o),
(301,-888,o),
(534,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
9 1 1 0 1 76 0 3 1 2 1 3 2 128 0 1 1 0 97 0 0 0 39 77 0 2 2 4 95 0 4 4 40 4 78 55 37 55 35 22 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1386,-888,ls),
(1707,-888,o),
(1886,-709,o),
(1886,-388,cs),
(1886,300,l),
(1596,216,l),
(1596,-383,ls),
(1596,-534,o),
(1517,-618,o),
(1376,-618,cs),
(740,-618,ls),
(599,-618,o),
(520,-534,o),
(520,-383,cs),
(520,1565,ls),
(520,1716,o),
(599,1800,o),
(740,1800,cs),
(786,1800,l),
(786,2070,l),
(680,2070,ls),
(359,2070,o),
(180,1891,o),
(180,1570,cs),
(180,-388,ls),
(180,-709,o),
(359,-888,o),
(680,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
9 1 1 0 1 76 0 3 1 2 1 3 2 128 0 1 1 0 97 0 0 0 39 77 0 2 2 4 95 0 4 4 40 4 78 55 37 55 35 22 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,20);
type = Stem;
},
{
origin = (0,24);
target = (0,14);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1155,-888,ls),
(1424,-888,o),
(1574,-738,o),
(1574,-470,cs),
(1574,220,l),
(1410,141,l),
(1410,-457,ls),
(1410,-645,o),
(1312,-734,o),
(1129,-734,cs),
(599,-734,ls),
(416,-734,o),
(322,-645,o),
(322,-457,cs),
(322,1599,ls),
(322,1787,o),
(416,1876,o),
(599,1876,cs),
(667,1876,l),
(667,2030,l),
(568,2030,ls),
(300,2030,o),
(150,1880,o),
(150,1612,cs),
(150,-470,ls),
(150,-738,o),
(300,-888,o),
(568,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
9 1 1 0 1 76 0 3 1 2 1 3 2 128 0 1 1 0 97 0 0 0 39 77 0 2 2 4 95 0 4 4 40 4 78 55 37 55 35 22 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 470;
}
);
note = uniE1B6;
script = myanmar;
subCategory = "";
}
