{
glyphname = "reduplication-khamti";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(153,1698,o),
(327,1764,o),
(509,1764,cs),
(691,1764,o),
(865,1698,o),
(959,1594,c),
(978,1608,l),
(898,1728,o),
(717,1804,o),
(509,1804,cs),
(301,1804,o),
(120,1728,o),
(40,1608,c),
(59,1594,l)
);
},
{
closed = 1;
nodes = (
(153,1488,o),
(327,1554,o),
(509,1554,cs),
(691,1554,o),
(865,1488,o),
(959,1384,c),
(978,1398,l),
(898,1518,o),
(717,1594,o),
(509,1594,cs),
(301,1594,o),
(120,1518,o),
(40,1398,c),
(59,1384,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
21 11 10 3 3 0 1 76 43 33 32 3 2 73 0 1 0 0 3 1 0 105 0 3 2 2 3 89 0 3 3 2 97 0 2 3 2 81 41 41 41 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,1668,o),
(378,1721,o),
(560,1721,cs),
(742,1721,o),
(924,1668,o),
(996,1575,c),
(1120,1704,l),
(1026,1876,o),
(804,1984,o),
(560,1984,cs),
(316,1984,o),
(94,1876,o),
(0,1704,c),
(124,1575,l)
);
},
{
closed = 1;
nodes = (
(197,1238,o),
(378,1291,o),
(560,1291,cs),
(742,1291,o),
(924,1238,o),
(996,1145,c),
(1120,1274,l),
(1026,1446,o),
(804,1554,o),
(560,1554,cs),
(316,1554,o),
(94,1446,o),
(0,1274,c),
(124,1145,l)
);
}
);
width = 1120;
},
{
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(174,1791,o),
(354,1858,o),
(552,1858,cs),
(751,1858,o),
(930,1790,o),
(1018,1687,c),
(1080,1739,l),
(990,1887,o),
(785,1979,o),
(552,1979,cs),
(318,1979,o),
(113,1887,o),
(23,1739,c),
(85,1687,l)
);
},
{
closed = 1;
nodes = (
(174,1502,o),
(355,1569,o),
(552,1569,cs),
(748,1569,o),
(929,1502,o),
(1018,1397,c),
(1080,1450,l),
(990,1598,o),
(785,1690,o),
(552,1690,cs),
(318,1690,o),
(113,1598,o),
(23,1450,c),
(85,1397,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
21 11 10 3 3 0 1 76 43 33 32 3 2 73 0 1 0 0 3 1 0 105 0 3 2 2 3 89 0 3 3 2 97 0 2 3 2 81 41 41 41 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1103;
}
);
note = uniAA70;
unicode = 43632;
}
