{
glyphname = "reduplicationMod-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(507,1819,l),
(470,1846,l),
(100,1331,l),
(136,1304,l)
);
},
{
closed = 1;
nodes = (
(735,1657,l),
(697,1684,l),
(327,1169,l),
(365,1142,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
28 20 12 4 2 50 
CALL[ ]	/* CallFunction */";
};
width = 835;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,1899,l),
(474,2037,l),
(80,1496,l),
(279,1356,l)
);
},
{
closed = 1;
nodes = (
(966,1686,l),
(772,1824,l),
(378,1282,l),
(576,1142,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
28 20 12 4 2 50 
CALL[ ]	/* CallFunction */";
};
width = 1008;
},
{
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(600,1912,l),
(474,2001,l),
(96,1480,l),
(225,1388,l)
);
},
{
closed = 1;
nodes = (
(850,1734,l),
(726,1822,l),
(346,1302,l),
(475,1211,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
28 20 12 4 2 50 
CALL[ ]	/* CallFunction */";
};
width = 946;
}
);
note = uniA9E6;
unicode = 43494;
}
