{
glyphname = "rrVocalicMark-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(47,-24,o),
(136,40,o),
(157,131,c),
(128,131,l),
(147,34,o),
(228,-24,o),
(344,-24,cs),
(514,-24,o),
(645,136,o),
(645,345,cs),
(645,657,o),
(345,776,o),
(345,970,cs),
(345,1052,o),
(390,1097,o),
(493,1097,cs),
(544,1097,o),
(603,1082,o),
(658,1057,c),
(670,1102,l),
(608,1130,o),
(540,1142,o),
(485,1142,cs),
(377,1142,o),
(300,1091,o),
(300,973,cs),
(300,763,o),
(600,641,o),
(600,347,cs),
(600,165,o),
(486,21,o),
(343,21,cs),
(257,21,o),
(187,69,o),
(163,146,c),
(121,146,l),
(104,74,o),
(27,21,o),
(-59,21,cs),
(-152,21,o),
(-218,85,o),
(-240,197,c),
(-285,197,l),
(-263,58,o),
(-179,-24,o),
(-59,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
38 28 2 4 5 12 1 0 4 47 1 1 0 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 4 5 0 5 4 114 0 0 1 5 0 1 126 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 7 1 6 6 38 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 4 5 0 5 4 114 0 0 1 5 0 1 126 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 0 6 6 38 77 0 7 7 38 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 0 5 4 0 128 0 0 1 5 0 1 126 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 0 6 6 38 77 0 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 0 5 4 0 128 0 0 1 5 0 1 126 0 7 6 7 134 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 0 6 6 38 6 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
64 63 52 50 18 35 17 29 38 17 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 820;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-26,-24,o),
(92,27,o),
(171,161,c),
(52,161,l),
(131,27,o),
(249,-24,o),
(360,-24,cs),
(577,-24,o),
(746,139,o),
(746,424,cs),
(746,664,o),
(587,730,o),
(587,813,cs),
(587,843,o),
(608,866,o),
(647,866,cs),
(668,866,o),
(698,860,o),
(719,850,c),
(771,1092,l),
(707,1117,o),
(619,1132,o),
(532,1132,cs),
(376,1132,o),
(235,1083,o),
(235,916,cs),
(235,733,o),
(397,654,o),
(397,481,cs),
(397,329,o),
(324,274,o),
(283,274,cs),
(244,274,o),
(219,296,o),
(219,382,c),
(2,382,l),
(2,296,o),
(-36,273,o),
(-75,273,cs),
(-120,273,o),
(-166,302,o),
(-166,382,c),
(-443,382,l),
(-443,196,o),
(-371,-24,o),
(-137,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
38 28 2 4 5 12 1 0 4 47 1 1 0 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 4 5 0 5 4 114 0 0 1 5 0 1 126 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 7 1 6 6 38 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 4 5 0 5 4 114 0 0 1 5 0 1 126 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 0 6 6 38 77 0 7 7 38 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 0 5 4 0 128 0 0 1 5 0 1 126 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 0 6 6 38 77 0 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 0 5 4 0 128 0 0 1 5 0 1 126 0 7 6 7 134 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 0 6 6 38 6 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
64 63 52 50 18 35 17 29 38 17 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 857;
},
{
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(19,-24,o),
(120,35,o),
(164,143,c),
(99,143,l),
(142,31,o),
(238,-24,o),
(352,-24,cs),
(541,-24,o),
(687,137,o),
(687,377,cs),
(687,660,o),
(443,758,o),
(443,907,cs),
(443,968,o),
(479,1005,o),
(556,1005,cs),
(595,1005,o),
(643,993,o),
(684,974,c),
(712,1098,l),
(649,1125,o),
(573,1138,o),
(505,1138,cs),
(378,1138,o),
(276,1088,o),
(276,950,cs),
(276,751,o),
(520,646,o),
(520,401,cs),
(520,231,o),
(423,122,o),
(321,122,cs),
(253,122,o),
(201,160,o),
(187,240,c),
(75,240,l),
(65,163,o),
(3,122,o),
(-64,122,cs),
(-138,122,o),
(-196,172,o),
(-209,271,c),
(-347,271,l),
(-333,113,o),
(-254,-24,o),
(-89,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
38 28 2 4 5 12 1 0 4 47 1 1 0 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 4 5 0 5 4 114 0 0 1 5 0 1 126 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 7 1 6 6 38 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 4 5 0 5 4 114 0 0 1 5 0 1 126 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 0 6 6 38 77 0 7 7 38 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 0 5 4 0 128 0 0 1 5 0 1 126 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 0 6 6 38 77 0 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 4 5 0 5 4 0 128 0 0 1 5 0 1 126 0 7 6 7 134 0 5 5 2 97 3 1 2 2 37 77 0 1 1 6 97 0 6 6 38 6 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
64 63 52 50 18 35 17 29 38 17 8 8 28 
CALL[ ]	/* CallFunction */";
};
width = 838;
}
);
note = uni1057;
subCategory = Spacing;
unicode = 4183;
}
