{
glyphname = "rrVocalic-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(957,-24,o),
(1145,118,o),
(1145,345,cs),
(1145,622,o),
(845,776,o),
(845,970,cs),
(845,1052,o),
(890,1097,o),
(993,1097,cs),
(1044,1097,o),
(1103,1082,o),
(1158,1057,c),
(1170,1102,l),
(1108,1130,o),
(1040,1142,o),
(985,1142,cs),
(877,1142,o),
(800,1091,o),
(800,973,cs),
(800,763,o),
(1100,593,o),
(1100,347,cs),
(1100,147,o),
(928,21,o),
(660,21,cs),
(392,21,o),
(220,147,o),
(220,347,cs),
(220,593,o),
(520,763,o),
(520,973,cs),
(520,1091,o),
(443,1142,o),
(335,1142,cs),
(280,1142,o),
(212,1130,o),
(150,1102,c),
(162,1057,l),
(217,1082,o),
(275,1097,o),
(326,1097,cs),
(429,1097,o),
(475,1052,o),
(475,970,cs),
(475,776,o),
(174,622,o),
(174,345,cs),
(174,118,o),
(363,-24,o),
(660,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
71 61 23 13 4 1 0 45 38 2 4 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
7 1 1 0 4 0 1 114 8 1 0 0 2 97 6 5 3 3 2 2 37 77 0 4 4 9 97 10 1 9 9 38 9 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
7 1 1 0 4 0 1 4 128 8 1 0 0 2 97 6 5 3 3 2 2 37 77 0 4 4 9 97 10 1 9 9 38 9 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 27 values pushed */
0 0 0 84 0 83 67 66 64 62 59 58 57 56 43 41 28 27 26 25 22 20 18 17 11 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1025,-24,o),
(1277,135,o),
(1277,424,cs),
(1277,664,o),
(1118,740,o),
(1118,823,cs),
(1118,853,o),
(1139,876,o),
(1178,876,cs),
(1199,876,o),
(1229,870,o),
(1250,860,c),
(1302,1102,l),
(1238,1127,o),
(1150,1142,o),
(1063,1142,cs),
(907,1142,o),
(766,1093,o),
(766,926,cs),
(766,743,o),
(928,654,o),
(928,481,cs),
(928,366,o),
(852,296,o),
(694,296,cs),
(536,296,o),
(460,366,o),
(460,481,cs),
(460,654,o),
(622,743,o),
(622,926,cs),
(622,1093,o),
(481,1142,o),
(325,1142,cs),
(238,1142,o),
(150,1127,o),
(86,1102,c),
(138,860,l),
(159,870,o),
(189,876,o),
(210,876,cs),
(249,876,o),
(270,853,o),
(270,823,cs),
(270,740,o),
(111,664,o),
(111,424,cs),
(111,135,o),
(363,-24,o),
(694,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
71 61 23 13 4 1 0 45 38 2 4 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
7 1 1 0 4 0 1 114 8 1 0 0 2 97 6 5 3 3 2 2 37 77 0 4 4 9 97 10 1 9 9 38 9 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
7 1 1 0 4 0 1 4 128 8 1 0 0 2 97 6 5 3 3 2 2 37 77 0 4 4 9 97 10 1 9 9 38 9 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 27 values pushed */
0 0 0 84 0 83 67 66 64 62 59 58 57 56 43 41 28 27 26 25 22 20 18 17 11 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,40);
type = Stem;
},
{
origin = (0,46);
target = (0,27);
type = Stem;
},
{
origin = (0,43);
target = (0,30);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1202,126,o),
(1202,377,cs),
(1202,640,o),
(961,762,o),
(961,911,cs),
(961,969,o),
(1003,1006,o),
(1071,1006,cs),
(1108,1006,o),
(1157,994,o),
(1198,975,c),
(1226,1102,l),
(1164,1129,o),
(1088,1142,o),
(1020,1142,cs),
(893,1142,o),
(787,1082,o),
(787,944,cs),
(787,732,o),
(1028,593,o),
(1028,391,cs),
(1028,232,o),
(889,136,o),
(675,136,cs),
(461,136,o),
(322,232,o),
(322,391,cs),
(322,593,o),
(563,732,o),
(563,944,cs),
(563,1082,o),
(457,1142,o),
(330,1142,cs),
(262,1142,o),
(186,1129,o),
(124,1102,c),
(152,975,l),
(193,994,o),
(242,1006,o),
(279,1006,cs),
(347,1006,o),
(389,969,o),
(389,911,cs),
(389,762,o),
(148,640,o),
(148,377,cs),
(148,126,o),
(363,-24,o),
(675,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
71 61 23 13 4 1 0 45 38 2 4 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
7 1 1 0 4 0 1 114 8 1 0 0 2 97 6 5 3 3 2 2 37 77 0 4 4 9 97 10 1 9 9 38 9 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
7 1 1 0 4 0 1 4 128 8 1 0 0 2 97 6 5 3 3 2 2 37 77 0 4 4 9 97 10 1 9 9 38 9 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 27 values pushed */
0 0 0 84 0 83 67 66 64 62 59 58 57 56 43 41 28 27 26 25 22 20 18 17 11 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1053;
unicode = 4179;
}
