{
glyphname = "rumaipalaungtone5-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(440,-302,l),
(248,31,l),
(247,19,l),
(279,7,o),
(320,-2,o),
(346,-2,cs),
(476,-2,o),
(568,86,o),
(568,210,cs),
(568,333,o),
(480,420,o),
(355,420,cs),
(230,420,o),
(142,335,o),
(142,214,cs),
(142,133,o),
(166,83,o),
(200,23,cs),
(384,-302,l)
);
},
{
closed = 1;
nodes = (
(256,42,o),
(186,113,o),
(186,214,cs),
(186,309,o),
(256,376,o),
(355,376,cs),
(454,376,o),
(524,307,o),
(524,209,cs),
(524,111,o),
(454,42,o),
(355,42,cs)
);
},
{
closed = 1;
nodes = (
(481,696,o),
(568,783,o),
(568,907,cs),
(568,1031,o),
(481,1118,o),
(357,1118,cs),
(233,1118,o),
(146,1031,o),
(146,907,cs),
(146,783,o),
(233,696,o),
(357,696,cs)
);
},
{
closed = 1;
nodes = (
(259,740,o),
(190,809,o),
(190,907,cs),
(190,1005,o),
(259,1074,o),
(357,1074,cs),
(455,1074,o),
(524,1005,o),
(524,907,cs),
(524,809,o),
(455,740,o),
(357,740,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
16 11 2 0 73 0 1 3 0 3 1 0 128 0 0 0 132 0 4 0 3 1 4 3 105 0 5 5 2 97 0 2 2 37 5 78 67 65 61 59 53 51 43 41 35 33 29 27 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 710;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(571,-297,l),
(383,33,l),
(316,16,l),
(334,7,o),
(368,2,o),
(404,2,cs),
(544,2,o),
(632,92,o),
(632,235,cs),
(632,386,o),
(527,480,o),
(359,480,cs),
(188,480,o),
(77,386,o),
(77,237,cs),
(77,167,o),
(90,106,o),
(140,19,cs),
(321,-297,l)
);
},
{
closed = 1;
nodes = (
(304,134,o),
(266,173,o),
(266,228,cs),
(266,283,o),
(304,322,o),
(358,322,cs),
(412,322,o),
(450,283,o),
(450,228,cs),
(450,173,o),
(412,134,o),
(358,134,cs)
);
},
{
closed = 1;
nodes = (
(519,602,o),
(628,709,o),
(628,860,cs),
(628,1011,o),
(519,1118,o),
(361,1118,cs),
(205,1118,o),
(94,1011,o),
(94,860,cs),
(94,709,o),
(205,602,o),
(361,602,cs)
);
},
{
closed = 1;
nodes = (
(305,765,o),
(269,802,o),
(269,860,cs),
(269,918,o),
(305,954,o),
(361,954,cs),
(417,954,o),
(453,918,o),
(453,860,cs),
(453,802,o),
(417,765,o),
(361,765,cs)
);
}
);
width = 722;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (3,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(502,-300,l),
(312,32,l),
(275,18,l),
(301,7,o),
(339,0,o),
(369,0,cs),
(503,0,o),
(594,88,o),
(594,220,cs),
(594,354,o),
(499,444,o),
(357,444,cs),
(213,444,o),
(116,355,o),
(116,223,cs),
(116,147,o),
(136,92,o),
(176,21,cs),
(359,-300,l)
);
},
{
closed = 1;
nodes = (
(287,99,o),
(238,148,o),
(238,217,cs),
(238,286,o),
(287,335,o),
(356,335,cs),
(425,335,o),
(474,286,o),
(474,217,cs),
(474,148,o),
(425,99,o),
(356,99,cs)
);
},
{
closed = 1;
nodes = (
(497,658,o),
(594,753,o),
(594,888,cs),
(594,1023,o),
(497,1118,o),
(360,1118,cs),
(223,1118,o),
(126,1023,o),
(126,888,cs),
(126,753,o),
(223,658,o),
(360,658,cs)
);
},
{
closed = 1;
nodes = (
(291,770,o),
(242,819,o),
(242,888,cs),
(242,957,o),
(291,1006,o),
(360,1006,cs),
(429,1006,o),
(478,957,o),
(478,888,cs),
(478,819,o),
(429,770,o),
(360,770,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
16 11 2 0 73 0 1 3 0 3 1 0 128 0 0 0 132 0 4 0 3 1 4 3 105 0 5 5 2 97 0 2 2 37 5 78 67 65 61 59 53 51 43 41 35 33 29 27 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 718;
}
);
note = uni108F;
subCategory = Spacing;
unicode = 4239;
}
