{
glyphname = "rumaipalaungfa-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (663,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,201,o),
(1170,559,cs),
(1170,917,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(376,21,o),
(196,229,o),
(196,559,cs),
(196,889,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,889,o),
(1124,559,cs),
(1124,229,o),
(944,21,o),
(660,21,cs)
);
},
{
closed = 1;
nodes = (
(848,674,o),
(1013,752,o),
(1090,869,c),
(1065,910,l),
(991,793,o),
(836,719,o),
(660,719,cs),
(484,719,o),
(329,793,o),
(255,910,c),
(230,869,l),
(307,752,o),
(472,674,o),
(660,674,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
31 18 14 3 5 4 21 1 3 2 2 76 0 5 0 2 3 5 2 105 0 4 4 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 34 35 38 37 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(532,282,o),
(430,389,o),
(430,559,cs),
(430,729,o),
(532,836,o),
(694,836,cs),
(856,836,o),
(958,729,o),
(958,559,cs),
(958,389,o),
(856,282,o),
(694,282,cs)
);
},
{
closed = 1;
nodes = (
(878,514,o),
(1032,597,o),
(1124,763,c),
(1006,896,l),
(937,761,o),
(825,686,o),
(694,686,cs),
(563,686,o),
(453,761,o),
(386,896,c),
(268,763,l),
(356,597,o),
(509,514,o),
(694,514,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
31 18 14 3 5 4 21 1 3 2 2 76 0 5 0 2 3 5 2 105 0 4 4 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 34 35 38 37 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,13);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,201,o),
(1224,559,cs),
(1224,917,o),
(1012,1142,o),
(675,1142,cs),
(339,1142,o),
(126,917,o),
(126,559,cs),
(126,201,o),
(339,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(443,134,o),
(298,297,o),
(298,559,cs),
(298,821,o),
(443,984,o),
(675,984,cs),
(907,984,o),
(1052,821,o),
(1052,559,cs),
(1052,297,o),
(907,134,o),
(675,134,cs)
);
},
{
closed = 1;
nodes = (
(873,562,o),
(1049,652,o),
(1125,777,c),
(1043,904,l),
(972,782,o),
(830,706,o),
(675,706,cs),
(520,706,o),
(379,782,o),
(309,904,c),
(227,777,l),
(301,652,o),
(476,562,o),
(675,562,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
31 18 14 3 5 4 21 1 3 2 2 76 0 5 0 2 3 5 2 105 0 4 4 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 34 35 38 37 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni108E;
unicode = 4238;
}
