{
glyphname = "rVocalic-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (649,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(957,-24,o),
(1145,118,o),
(1145,345,cs),
(1145,622,o),
(845,776,o),
(845,970,cs),
(845,1052,o),
(890,1097,o),
(993,1097,cs),
(1044,1097,o),
(1103,1082,o),
(1158,1057,c),
(1170,1102,l),
(1108,1130,o),
(1040,1142,o),
(985,1142,cs),
(877,1142,o),
(800,1091,o),
(800,973,cs),
(800,763,o),
(1100,593,o),
(1100,347,cs),
(1100,147,o),
(928,21,o),
(660,21,cs),
(364,21,o),
(196,220,o),
(196,578,cs),
(196,785,o),
(292,985,o),
(448,1111,c),
(414,1142,l),
(252,1014,o),
(150,796,o),
(150,578,cs),
(150,193,o),
(338,-24,o),
(660,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
41 31 2 3 4 50 15 2 0 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 3 4 0 4 3 114 0 4 4 1 97 2 1 1 1 37 77 0 0 0 5 97 0 5 5 38 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
0 3 4 0 4 3 0 128 0 4 4 1 97 2 1 1 1 37 77 0 0 0 5 97 0 5 5 38 5 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
55 53 18 35 17 29 43 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = bottomright;
pos = (701,0);
},
{
name = top;
pos = (698,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1049,-24,o),
(1277,149,o),
(1277,424,cs),
(1277,664,o),
(1118,740,o),
(1118,823,cs),
(1118,853,o),
(1139,876,o),
(1178,876,cs),
(1199,876,o),
(1229,870,o),
(1250,860,c),
(1302,1102,l),
(1238,1127,o),
(1150,1142,o),
(1063,1142,cs),
(907,1142,o),
(766,1093,o),
(766,926,cs),
(766,743,o),
(928,654,o),
(928,481,cs),
(928,366,o),
(856,296,o),
(698,296,cs),
(532,296,o),
(427,406,o),
(427,581,cs),
(427,738,o),
(485,873,o),
(578,932,c),
(351,1142,l),
(173,1044,o),
(61,827,o),
(61,580,cs),
(61,209,o),
(302,-24,o),
(701,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
41 31 2 3 4 50 15 2 0 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 3 4 0 4 3 114 0 4 4 1 97 2 1 1 1 37 77 0 0 0 5 97 0 5 5 38 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
0 3 4 0 4 3 0 128 0 4 4 1 97 2 1 1 1 37 77 0 0 0 5 97 0 5 5 38 5 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
55 53 18 35 17 29 43 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,8);
type = Stem;
},
{
origin = (0,34);
target = (0,27);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(994,-24,o),
(1202,126,o),
(1202,377,cs),
(1202,640,o),
(961,762,o),
(961,911,cs),
(961,969,o),
(1003,1006,o),
(1071,1006,cs),
(1108,1006,o),
(1157,994,o),
(1198,975,c),
(1226,1102,l),
(1164,1129,o),
(1088,1142,o),
(1020,1142,cs),
(893,1142,o),
(787,1082,o),
(787,944,cs),
(787,732,o),
(1028,593,o),
(1028,391,cs),
(1028,232,o),
(893,136,o),
(679,136,cs),
(435,136,o),
(300,293,o),
(300,584,cs),
(300,755,o),
(383,928,o),
(514,1034,c),
(392,1142,l),
(229,1012,o),
(126,794,o),
(126,578,cs),
(126,197,o),
(330,-24,o),
(682,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
41 31 2 3 4 50 15 2 0 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 3 4 0 4 3 114 0 4 4 1 97 2 1 1 1 37 77 0 0 0 5 97 0 5 5 38 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
0 3 4 0 4 3 0 128 0 4 4 1 97 2 1 1 1 37 77 0 0 0 5 97 0 5 5 38 5 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
55 53 18 35 17 29 43 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1052;
unicode = 4178;
}
