{
glyphname = "sa-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (1222,0);
},
{
name = bottomright;
pos = (1784,0);
},
{
name = top;
pos = (1784,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1086,182,o),
(1086,522,cs),
(1086,663,o),
(1023,800,o),
(1023,909,cs),
(1023,1031,o),
(1092,1097,o),
(1222,1097,cs),
(1352,1097,o),
(1421,1031,o),
(1421,909,cs),
(1421,800,o),
(1358,663,o),
(1358,522,cs),
(1358,182,o),
(1530,-24,o),
(1814,-24,cs),
(2114,-24,o),
(2294,200,o),
(2294,573,cs),
(2294,907,o),
(2151,1142,o),
(1923,1142,cs),
(1888,1142,o),
(1850,1135,o),
(1811,1117,c),
(1823,1076,l),
(1857,1090,o),
(1888,1097,o),
(1918,1097,cs),
(2121,1097,o),
(2248,879,o),
(2248,573,cs),
(2248,227,o),
(2085,21,o),
(1812,21,cs),
(1556,21,o),
(1402,207,o),
(1402,516,cs),
(1402,676,o),
(1466,801,o),
(1466,920,cs),
(1466,1056,o),
(1372,1142,o),
(1222,1142,cs),
(1072,1142,o),
(978,1056,o),
(978,920,cs),
(978,801,o),
(1042,676,o),
(1042,516,cs),
(1042,207,o),
(888,21,o),
(632,21,cs),
(359,21,o),
(196,227,o),
(196,573,cs),
(196,879,o),
(323,1097,o),
(526,1097,cs),
(556,1097,o),
(587,1090,o),
(621,1076,c),
(633,1117,l),
(594,1135,o),
(556,1142,o),
(521,1142,cs),
(293,1142,o),
(150,907,o),
(150,573,cs),
(150,200,o),
(330,-24,o),
(630,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
87 37 2 0 2 65 57 12 7 6 3 6 5 0 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
87 37 2 0 2 65 57 12 7 6 3 6 5 3 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
9 8 4 3 4 0 0 2 97 10 6 2 2 2 37 77 7 1 5 5 1 97 11 1 1 1 38 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
9 1 3 0 5 0 3 5 128 8 4 2 0 0 2 97 10 6 2 2 2 37 77 7 1 5 5 1 97 11 1 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
9 1 3 0 5 0 3 5 128 8 4 2 0 0 10 97 0 10 10 37 77 8 4 2 0 0 2 97 6 1 2 2 37 77 7 1 5 5 1 97 11 1 1 1 38 1 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
103 101 93 91 86 85 38 44 43 37 33 20 39 44 41 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2444;
},
{
anchors = (
{
name = bottom;
pos = (1446,0);
},
{
name = bottomright;
pos = (2176,0);
},
{
name = top;
pos = (2176,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1074,-24,o),
(1358,97,o),
(1358,492,cs),
(1358,572,o),
(1348,701,o),
(1348,763,cs),
(1348,836,o),
(1390,871,o),
(1446,871,cs),
(1502,871,o),
(1544,836,o),
(1544,763,cs),
(1544,701,o),
(1534,572,o),
(1534,492,cs),
(1534,97,o),
(1818,-24,o),
(2185,-24,cs),
(2566,-24,o),
(2806,205,o),
(2806,570,cs),
(2806,928,o),
(2598,1142,o),
(2268,1142,cs),
(2172,1142,o),
(2081,1126,o),
(2019,1100,c),
(2091,824,l),
(2125,836,o),
(2167,843,o),
(2201,843,cs),
(2382,843,o),
(2448,710,o),
(2448,576,cs),
(2448,396,o),
(2342,296,o),
(2151,296,cs),
(1956,296,o),
(1819,414,o),
(1819,582,cs),
(1819,642,o),
(1831,716,o),
(1831,791,cs),
(1831,1011,o),
(1670,1140,o),
(1446,1140,cs),
(1222,1140,o),
(1061,1011,o),
(1061,791,cs),
(1061,716,o),
(1073,642,o),
(1073,582,cs),
(1073,414,o),
(936,296,o),
(741,296,cs),
(550,296,o),
(444,396,o),
(444,576,cs),
(444,710,o),
(510,843,o),
(691,843,cs),
(725,843,o),
(767,836,o),
(801,824,c),
(873,1100,l),
(811,1126,o),
(720,1142,o),
(624,1142,cs),
(294,1142,o),
(86,928,o),
(86,570,cs),
(86,205,o),
(326,-24,o),
(707,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
87 37 2 0 2 65 57 12 7 6 3 6 5 0 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
87 37 2 0 2 65 57 12 7 6 3 6 5 3 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
9 8 4 3 4 0 0 2 97 10 6 2 2 2 37 77 7 1 5 5 1 97 11 1 1 1 38 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
9 1 3 0 5 0 3 5 128 8 4 2 0 0 2 97 10 6 2 2 2 37 77 7 1 5 5 1 97 11 1 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
9 1 3 0 5 0 3 5 128 8 4 2 0 0 10 97 0 10 10 37 77 8 4 2 0 0 2 97 6 1 2 2 37 77 7 1 5 5 1 97 11 1 1 1 38 1 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
103 101 93 91 86 85 38 44 43 37 33 20 39 44 41 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2892;
},
{
anchors = (
{
name = bottom;
pos = (1377,0);
},
{
name = bottomright;
pos = (2064,0);
},
{
name = top;
pos = (2064,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,73);
target = (0,54);
type = Stem;
},
{
horizontal = 1;
origin = (0,67);
target = (0,60);
type = Stem;
},
{
horizontal = 1;
origin = (0,45);
target = (0,8);
type = Stem;
},
{
origin = (0,70);
target = (0,57);
type = Stem;
},
{
origin = (0,51);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,39);
type = Stem;
},
{
origin = (0,33);
target = (0,20);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(996,-24,o),
(1254,154,o),
(1254,510,cs),
(1254,601,o),
(1210,777,o),
(1210,851,cs),
(1210,953,o),
(1271,1007,o),
(1377,1007,cs),
(1483,1007,o),
(1544,953,o),
(1544,851,cs),
(1544,777,o),
(1500,601,o),
(1500,510,cs),
(1500,154,o),
(1758,-24,o),
(2063,-24,cs),
(2418,-24,o),
(2628,196,o),
(2628,572,cs),
(2628,925,o),
(2450,1142,o),
(2167,1142,cs),
(2104,1142,o),
(2042,1131,o),
(1991,1110,c),
(2029,976,l),
(2065,989,o),
(2102,996,o),
(2136,996,cs),
(2340,996,o),
(2454,821,o),
(2454,574,cs),
(2454,290,o),
(2305,136,o),
(2047,136,cs),
(1814,136,o),
(1669,293,o),
(1669,542,cs),
(1669,637,o),
(1715,781,o),
(1715,868,cs),
(1715,1036,o),
(1584,1141,o),
(1377,1141,cs),
(1169,1141,o),
(1040,1036,o),
(1040,868,cs),
(1040,781,o),
(1085,637,o),
(1085,542,cs),
(1085,293,o),
(940,136,o),
(707,136,cs),
(450,136,o),
(300,290,o),
(300,574,cs),
(300,821,o),
(414,996,o),
(619,996,cs),
(652,996,o),
(690,989,o),
(726,976,c),
(764,1110,l),
(712,1131,o),
(650,1142,o),
(588,1142,cs),
(304,1142,o),
(126,925,o),
(126,572,cs),
(126,196,o),
(336,-24,o),
(691,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
87 37 2 0 2 65 57 12 7 6 3 6 5 0 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
87 37 2 0 2 65 57 12 7 6 3 6 5 3 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
9 8 4 3 4 0 0 2 97 10 6 2 2 2 37 77 7 1 5 5 1 97 11 1 1 1 38 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
9 1 3 0 5 0 3 5 128 8 4 2 0 0 2 97 10 6 2 2 2 37 77 7 1 5 5 1 97 11 1 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
9 1 3 0 5 0 3 5 128 8 4 2 0 0 10 97 0 10 10 37 77 8 4 2 0 0 2 97 6 1 2 2 37 77 7 1 5 5 1 97 11 1 1 1 38 1 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
103 101 93 91 86 85 38 44 43 37 33 20 39 44 41 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2754;
}
);
note = uniAA6C;
unicode = 43628;
}
