{
glyphname = "sa-khamti.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (1222,0);
},
{
name = bottomright;
pos = (1784,0);
},
{
name = top;
pos = (1784,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1086,182,o),
(1086,522,cs),
(1086,663,o),
(1023,800,o),
(1023,909,cs),
(1023,1031,o),
(1092,1097,o),
(1222,1097,cs),
(1352,1097,o),
(1421,1031,o),
(1421,909,cs),
(1421,800,o),
(1358,663,o),
(1358,522,cs),
(1358,182,o),
(1530,-24,o),
(1814,-24,cs),
(2114,-24,o),
(2294,200,o),
(2294,573,cs),
(2294,907,o),
(2151,1142,o),
(1923,1142,cs),
(1888,1142,o),
(1850,1135,o),
(1811,1117,c),
(1823,1076,l),
(1857,1090,o),
(1888,1097,o),
(1918,1097,cs),
(2121,1097,o),
(2248,879,o),
(2248,573,cs),
(2248,227,o),
(2085,21,o),
(1812,21,cs),
(1556,21,o),
(1402,207,o),
(1402,516,cs),
(1402,676,o),
(1466,801,o),
(1466,920,cs),
(1466,1056,o),
(1372,1142,o),
(1222,1142,cs),
(1072,1142,o),
(978,1056,o),
(978,920,cs),
(978,801,o),
(1042,676,o),
(1042,516,cs),
(1042,207,o),
(888,21,o),
(632,21,cs),
(359,21,o),
(196,227,o),
(196,573,cs),
(196,726,o),
(231,886,o),
(289,992,c),
(283,992,l),
(283,903,o),
(351,838,o),
(442,838,cs),
(531,838,o),
(592,900,o),
(592,990,cs),
(592,1077,o),
(526,1142,o),
(439,1142,cs),
(274,1142,o),
(150,895,o),
(150,573,cs),
(150,200,o),
(330,-24,o),
(630,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
53 1 4 2 84 79 78 31 23 7 6 0 4 75 1 1 0 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
53 1 4 2 84 79 78 31 23 7 6 0 5 75 1 1 0 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
8 5 2 4 4 2 97 10 6 2 2 2 37 77 0 0 0 2 97 10 6 2 2 2 37 77 3 1 1 1 7 97 9 1 7 7 38 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 4 4 2 97 10 6 2 2 2 37 77 8 1 5 5 2 97 10 6 2 2 2 37 77 0 0 0 2 97 10 6 2 2 2 37 77 3 1 1 1 7 97 9 1 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 46 values pushed */
0 5 4 0 4 5 0 128 8 1 4 4 2 97 10 6 2 2 2 37 77 0 0 0 2 97 10 6 2 2 2 37 77 3 1 1 1 7 97 9 1 7 7 38 7 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
108 104 97 95 44 40 37 17 38 44 43 41 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2444;
},
{
anchors = (
{
name = bottom;
pos = (1446,0);
},
{
name = bottomright;
pos = (2176,0);
},
{
name = top;
pos = (2176,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1107,-24,o),
(1358,125,o),
(1358,442,cs),
(1358,572,o),
(1348,651,o),
(1348,713,cs),
(1348,786,o),
(1390,821,o),
(1446,821,cs),
(1502,821,o),
(1544,786,o),
(1544,713,cs),
(1544,651,o),
(1534,572,o),
(1534,442,cs),
(1534,125,o),
(1785,-24,o),
(2185,-24,cs),
(2566,-24,o),
(2806,205,o),
(2806,570,cs),
(2806,928,o),
(2598,1142,o),
(2268,1142,cs),
(2172,1142,o),
(2081,1126,o),
(2019,1100,c),
(2091,824,l),
(2125,836,o),
(2167,843,o),
(2201,843,cs),
(2382,843,o),
(2448,710,o),
(2448,576,cs),
(2448,396,o),
(2342,296,o),
(2151,296,cs),
(1956,296,o),
(1819,414,o),
(1819,582,cs),
(1819,642,o),
(1831,716,o),
(1831,791,cs),
(1831,1011,o),
(1670,1140,o),
(1446,1140,cs),
(1222,1140,o),
(1061,1011,o),
(1061,791,cs),
(1061,716,o),
(1073,642,o),
(1073,582,cs),
(1073,414,o),
(936,296,o),
(741,296,cs),
(550,296,o),
(444,396,o),
(444,576,cs),
(444,664,o),
(468,730,o),
(508,776,c),
(421,769,l),
(464,712,o),
(531,677,o),
(619,677,cs),
(765,677,o),
(857,766,o),
(857,909,cs),
(857,1046,o),
(736,1142,o),
(565,1142,cs),
(275,1142,o),
(86,921,o),
(86,570,cs),
(86,205,o),
(326,-24,o),
(707,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
53 1 4 2 84 79 78 31 23 7 6 0 4 75 1 1 0 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
53 1 4 2 84 79 78 31 23 7 6 0 5 75 1 1 0 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
8 5 2 4 4 2 97 10 6 2 2 2 37 77 0 0 0 2 97 10 6 2 2 2 37 77 3 1 1 1 7 97 9 1 7 7 38 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 4 4 2 97 10 6 2 2 2 37 77 8 1 5 5 2 97 10 6 2 2 2 37 77 0 0 0 2 97 10 6 2 2 2 37 77 3 1 1 1 7 97 9 1 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 46 values pushed */
0 5 4 0 4 5 0 128 8 1 4 4 2 97 10 6 2 2 2 37 77 0 0 0 2 97 10 6 2 2 2 37 77 3 1 1 1 7 97 9 1 7 7 38 7 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
108 104 97 95 44 40 37 17 38 44 43 41 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2892;
},
{
anchors = (
{
name = bottom;
pos = (1377,0);
},
{
name = bottomright;
pos = (2064,0);
},
{
name = top;
pos = (2064,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,76);
target = (0,54);
type = Stem;
},
{
horizontal = 1;
origin = (0,45);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,70);
target = (0,30);
type = Stem;
},
{
origin = (0,73);
target = (0,57);
type = Stem;
},
{
origin = (0,51);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,39);
type = Stem;
},
{
origin = (0,33);
target = (0,20);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(996,-24,o),
(1254,154,o),
(1254,510,cs),
(1254,601,o),
(1210,777,o),
(1210,851,cs),
(1210,953,o),
(1271,1007,o),
(1377,1007,cs),
(1483,1007,o),
(1544,953,o),
(1544,851,cs),
(1544,777,o),
(1500,601,o),
(1500,510,cs),
(1500,154,o),
(1758,-24,o),
(2063,-24,cs),
(2418,-24,o),
(2628,196,o),
(2628,572,cs),
(2628,925,o),
(2450,1142,o),
(2167,1142,cs),
(2104,1142,o),
(2042,1131,o),
(1991,1110,c),
(2029,976,l),
(2065,989,o),
(2102,996,o),
(2136,996,cs),
(2340,996,o),
(2454,821,o),
(2454,574,cs),
(2454,290,o),
(2305,136,o),
(2047,136,cs),
(1814,136,o),
(1669,293,o),
(1669,542,cs),
(1669,637,o),
(1715,781,o),
(1715,868,cs),
(1715,1036,o),
(1584,1141,o),
(1377,1141,cs),
(1169,1141,o),
(1040,1036,o),
(1040,868,cs),
(1040,781,o),
(1085,637,o),
(1085,542,cs),
(1085,293,o),
(940,136,o),
(707,136,cs),
(450,136,o),
(300,290,o),
(300,574,cs),
(300,701,o),
(327,824,o),
(378,906,c),
(340,903,l),
(357,827,o),
(425,774,o),
(514,774,cs),
(626,774,o),
(700,846,o),
(700,958,cs),
(700,1065,o),
(612,1142,o),
(491,1142,cs),
(276,1142,o),
(126,905,o),
(126,572,cs),
(126,196,o),
(336,-24,o),
(691,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
53 1 4 2 84 79 78 31 23 7 6 0 4 75 1 1 0 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
53 1 4 2 84 79 78 31 23 7 6 0 5 75 1 1 0 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
8 5 2 4 4 2 97 10 6 2 2 2 37 77 0 0 0 2 97 10 6 2 2 2 37 77 3 1 1 1 7 97 9 1 7 7 38 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 4 4 2 97 10 6 2 2 2 37 77 8 1 5 5 2 97 10 6 2 2 2 37 77 0 0 0 2 97 10 6 2 2 2 37 77 3 1 1 1 7 97 9 1 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 46 values pushed */
0 5 4 0 4 5 0 128 8 1 4 4 2 97 10 6 2 2 2 37 77 0 0 0 2 97 10 6 2 2 2 37 77 3 1 1 1 7 97 9 1 7 7 38 7 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
108 104 97 95 44 40 37 17 38 44 43 41 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2754;
}
);
note = uniAA6C.locl;
}
