{
glyphname = "sa-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(937,-24,o),
(1170,222,o),
(1170,559,cs),
(1170,896,o),
(937,1142,o),
(621,1142,cs),
(414,1142,o),
(244,1037,o),
(150,869,c),
(192,852,l),
(278,1003,o),
(432,1097,o),
(621,1097,cs),
(915,1097,o),
(1124,873,o),
(1124,559,cs),
(1124,245,o),
(915,21,o),
(621,21,cs),
(432,21,o),
(278,115,o),
(192,266,c),
(150,249,l),
(244,81,o),
(414,-24,o),
(621,-24,cs)
);
},
{
closed = 1;
nodes = (
(1933,-24,o),
(2126,185,o),
(2126,559,cs),
(2126,917,o),
(1949,1142,o),
(1617,1142,cs),
(1557,1142,o),
(1498,1132,o),
(1443,1113,c),
(1458,1070,l),
(1509,1088,o),
(1562,1097,o),
(1618,1097,cs),
(1920,1097,o),
(2080,888,o),
(2080,559,cs),
(2080,214,o),
(1904,21,o),
(1588,21,cs),
(1366,21,o),
(1185,147,o),
(1119,348,c),
(1088,304,l),
(1164,103,o),
(1357,-24,o),
(1588,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
54 1 4 6 33 1 5 4 40 1 2 5 13 7 2 3 2 4 76 0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 9 8 2 4 4 6 97 10 1 6 6 37 77 7 1 3 3 0 97 1 1 0 0 38 0 78 60 58 53 52 20 38 36 19 36 34 23 36 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(422,754,o),
(523,822,o),
(665,822,cs),
(831,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,296,o),
(665,296,cs),
(523,296,o),
(422,364,o),
(402,472,c),
(86,390,l),
(117,136,o),
(340,-24,o),
(665,-24,cs)
);
},
{
closed = 1;
nodes = (
(1954,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1492,847,o),
(1529,853,o),
(1564,853,cs),
(1696,853,o),
(1806,763,o),
(1806,576,cs),
(1806,403,o),
(1710,296,o),
(1556,296,cs),
(1424,296,o),
(1311,373,o),
(1268,495,c),
(1048,317,l),
(1121,105,o),
(1335,-24,o),
(1605,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
54 1 4 6 33 1 5 4 40 1 2 5 13 7 2 3 2 4 76 0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 9 8 2 4 4 6 97 10 1 6 6 37 77 7 1 3 3 0 97 1 1 0 0 38 0 78 60 58 53 52 20 38 36 19 36 34 23 36 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,559,cs),
(1224,904,o),
(986,1142,o),
(640,1142,cs),
(386,1142,o),
(195,1015,o),
(126,813,c),
(278,770,l),
(337,903,o),
(470,982,o),
(640,982,cs),
(883,982,o),
(1050,812,o),
(1050,559,cs),
(1050,306,o),
(883,136,o),
(640,136,cs),
(470,136,o),
(337,215,o),
(278,348,c),
(126,305,l),
(195,103,o),
(386,-24,o),
(640,-24,cs)
);
},
{
closed = 1;
nodes = (
(1929,-24,o),
(2146,205,o),
(2146,563,cs),
(2146,919,o),
(1957,1142,o),
(1625,1142,cs),
(1551,1142,o),
(1479,1130,o),
(1421,1108,c),
(1458,973,l),
(1504,989,o),
(1550,996,o),
(1598,996,cs),
(1832,996,o),
(1972,838,o),
(1972,566,cs),
(1972,299,o),
(1815,136,o),
(1577,136,cs),
(1398,136,o),
(1240,242,o),
(1183,416,c),
(1077,318,l),
(1151,107,o),
(1355,-24,o),
(1596,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
54 1 4 6 33 1 5 4 40 1 2 5 13 7 2 3 2 4 76 0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 9 8 2 4 4 6 97 10 1 6 6 37 77 7 1 3 3 0 97 1 1 0 0 38 0 78 60 58 53 52 20 38 36 19 36 34 23 36 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni101E;
unicode = 4126;
}
