{
glyphname = "saGreat-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (1928,0);
},
{
name = bottomright;
pos = (2406,0);
},
{
name = hamedial_sh;
pos = (2368,0);
},
{
name = top;
pos = (2406,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(891,-24,o),
(1098,222,o),
(1098,559,cs),
(1098,896,o),
(891,1142,o),
(581,1142,cs),
(378,1142,o),
(232,1037,o),
(140,869,c),
(181,852,l),
(265,1003,o),
(395,1097,o),
(581,1097,cs),
(869,1097,o),
(1052,873,o),
(1052,559,cs),
(1052,245,o),
(869,21,o),
(581,21,cs),
(395,21,o),
(265,115,o),
(181,266,c),
(140,249,l),
(232,81,o),
(378,-24,o),
(581,-24,cs)
);
},
{
closed = 1;
nodes = (
(1801,-24,o),
(2006,200,o),
(2006,559,cs),
(2006,917,o),
(1810,1142,o),
(1497,1142,cs),
(1440,1142,o),
(1384,1132,o),
(1332,1113,c),
(1346,1070,l),
(1394,1088,o),
(1445,1097,o),
(1497,1097,cs),
(1781,1097,o),
(1960,889,o),
(1960,559,cs),
(1960,229,o),
(1774,21,o),
(1497,21,cs),
(1299,21,o),
(1122,154,o),
(1060,363,c),
(1030,319,l),
(1102,108,o),
(1288,-24,o),
(1497,-24,cs)
);
},
{
closed = 1;
nodes = (
(2709,-24,o),
(2914,200,o),
(2914,559,cs),
(2914,917,o),
(2718,1142,o),
(2405,1142,cs),
(2348,1142,o),
(2292,1132,o),
(2240,1113,c),
(2254,1070,l),
(2302,1088,o),
(2353,1097,o),
(2405,1097,cs),
(2689,1097,o),
(2868,889,o),
(2868,559,cs),
(2868,229,o),
(2682,21,o),
(2405,21,cs),
(2207,21,o),
(2030,154,o),
(1968,363,c),
(1938,319,l),
(2010,108,o),
(2196,-24,o),
(2405,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
89 65 2 5 7 42 1 6 5 49 1 3 6 22 15 7 3 4 3 4 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
89 65 2 5 7 42 1 6 13 49 1 3 6 22 15 7 3 4 3 4 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
89 65 2 5 7 42 1 6 10 49 1 3 6 22 15 7 3 4 3 4 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 6 5 3 5 6 3 128 0 3 4 5 3 4 126 13 10 9 3 5 5 7 97 14 11 2 7 7 37 77 12 8 2 4 4 0 98 2 1 2 0 0 38 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 13 5 6 5 13 6 128 0 6 3 5 6 3 126 0 3 4 5 3 4 126 10 9 2 5 5 7 97 14 11 2 7 7 37 77 12 8 2 4 4 0 98 2 1 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
13 1 10 5 6 5 10 6 128 0 6 3 5 6 3 126 0 3 4 5 3 4 126 9 1 5 5 7 97 14 11 2 7 7 37 77 12 8 2 4 4 0 98 2 1 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
96 95 88 87 81 79 71 69 64 63 62 61 40 36 19 36 34 23 37 38 34 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 3054;
},
{
anchors = (
{
name = bottom;
pos = (2038,0);
},
{
name = bottomright;
pos = (2451,0);
},
{
name = hamedial_sh;
pos = (2398,0);
},
{
name = top;
pos = (2451,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(422,754,o),
(523,822,o),
(665,822,cs),
(831,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,296,o),
(665,296,cs),
(523,296,o),
(422,364,o),
(402,472,c),
(86,390,l),
(117,136,o),
(340,-24,o),
(665,-24,cs)
);
},
{
closed = 1;
nodes = (
(1954,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1492,847,o),
(1529,853,o),
(1564,853,cs),
(1696,853,o),
(1806,763,o),
(1806,576,cs),
(1806,403,o),
(1710,296,o),
(1556,296,cs),
(1424,296,o),
(1311,373,o),
(1268,495,c),
(1048,317,l),
(1121,105,o),
(1335,-24,o),
(1605,-24,cs)
);
},
{
closed = 1;
nodes = (
(2824,-24,o),
(3042,213,o),
(3042,570,cs),
(3042,921,o),
(2834,1142,o),
(2504,1142,cs),
(2408,1142,o),
(2317,1126,o),
(2255,1100,c),
(2325,834,l),
(2362,847,o),
(2399,853,o),
(2434,853,cs),
(2566,853,o),
(2676,763,o),
(2676,576,cs),
(2676,403,o),
(2580,296,o),
(2426,296,cs),
(2294,296,o),
(2181,373,o),
(2138,495,c),
(1918,317,l),
(1991,105,o),
(2205,-24,o),
(2475,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
89 65 2 5 7 42 1 6 5 49 1 3 6 22 15 7 3 4 3 4 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
89 65 2 5 7 42 1 6 13 49 1 3 6 22 15 7 3 4 3 4 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
89 65 2 5 7 42 1 6 10 49 1 3 6 22 15 7 3 4 3 4 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 6 5 3 5 6 3 128 0 3 4 5 3 4 126 13 10 9 3 5 5 7 97 14 11 2 7 7 37 77 12 8 2 4 4 0 98 2 1 2 0 0 38 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 13 5 6 5 13 6 128 0 6 3 5 6 3 126 0 3 4 5 3 4 126 10 9 2 5 5 7 97 14 11 2 7 7 37 77 12 8 2 4 4 0 98 2 1 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
13 1 10 5 6 5 10 6 128 0 6 3 5 6 3 126 0 3 4 5 3 4 126 9 1 5 5 7 97 14 11 2 7 7 37 77 12 8 2 4 4 0 98 2 1 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
96 95 88 87 81 79 71 69 64 63 62 61 40 36 19 36 34 23 37 38 34 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 3128;
},
{
anchors = (
{
name = bottom;
pos = (1894,0);
},
{
name = bottomright;
pos = (2338,0);
},
{
name = hamedial_sh;
pos = (2299,0);
},
{
name = top;
pos = (2338,1118);
}
);
hints = (
{
horizontal = 1;
origin = (2,25);
target = (2,18);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(921,-24,o),
(1141,214,o),
(1141,559,cs),
(1141,904,o),
(921,1142,o),
(602,1142,cs),
(366,1142,o),
(189,1015,o),
(126,813,c),
(266,770,l),
(321,903,o),
(444,982,o),
(602,982,cs),
(826,982,o),
(981,812,o),
(981,559,cs),
(981,306,o),
(826,136,o),
(602,136,cs),
(444,136,o),
(321,215,o),
(266,348,c),
(126,305,l),
(189,103,o),
(366,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(1794,-24,o),
(1995,205,o),
(1995,563,cs),
(1995,919,o),
(1820,1142,o),
(1513,1142,cs),
(1444,1142,o),
(1378,1130,o),
(1324,1108,c),
(1359,973,l),
(1401,989,o),
(1443,996,o),
(1488,996,cs),
(1704,996,o),
(1834,838,o),
(1834,566,cs),
(1834,299,o),
(1688,136,o),
(1468,136,cs),
(1303,136,o),
(1157,242,o),
(1104,416,c),
(1006,318,l),
(1074,107,o),
(1263,-24,o),
(1486,-24,cs)
);
},
{
closed = 1;
nodes = (
(2646,-24,o),
(2848,205,o),
(2848,563,cs),
(2848,919,o),
(2672,1142,o),
(2365,1142,cs),
(2297,1142,o),
(2231,1130,o),
(2177,1108,c),
(2212,973,l),
(2253,989,o),
(2296,996,o),
(2340,996,cs),
(2558,996,o),
(2687,838,o),
(2687,566,cs),
(2687,299,o),
(2540,136,o),
(2320,136,cs),
(2156,136,o),
(2010,242,o),
(1957,416,c),
(1858,318,l),
(1927,107,o),
(2115,-24,o),
(2338,-24,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
89 65 2 5 7 42 1 6 5 49 1 3 6 22 15 7 3 4 3 4 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
89 65 2 5 7 42 1 6 13 49 1 3 6 22 15 7 3 4 3 4 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
89 65 2 5 7 42 1 6 10 49 1 3 6 22 15 7 3 4 3 4 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 6 5 3 5 6 3 128 0 3 4 5 3 4 126 13 10 9 3 5 5 7 97 14 11 2 7 7 37 77 12 8 2 4 4 0 98 2 1 2 0 0 38 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 13 5 6 5 13 6 128 0 6 3 5 6 3 126 0 3 4 5 3 4 126 10 9 2 5 5 7 97 14 11 2 7 7 37 77 12 8 2 4 4 0 98 2 1 2 0 0 38 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
13 1 10 5 6 5 10 6 128 0 6 3 5 6 3 126 0 3 4 5 3 4 126 9 1 5 5 7 97 14 11 2 7 7 37 77 12 8 2 4 4 0 98 2 1 2 0 0 38 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
96 95 88 87 81 79 71 69 64 63 62 61 40 36 19 36 34 23 37 38 34 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2974;
}
);
note = uni103F;
unicode = 4159;
}
