{
glyphname = "saw-shan";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-698,1321,l),
(-853,1385,o),
(-947,1509,o),
(-947,1666,cs),
(-947,1836,o),
(-826,1944,o),
(-632,1944,cs),
(-526,1944,o),
(-419,1907,o),
(-354,1849,c),
(-329,1881,l),
(-398,1944,o),
(-515,1984,o),
(-631,1984,cs),
(-850,1984,o),
(-987,1861,o),
(-987,1664,cs),
(-987,1514,o),
(-912,1392,o),
(-782,1317,c)
);
},
{
closed = 1;
nodes = (
(-937,1267,o),
(-812,1298,o),
(-661,1298,cs),
(-510,1298,o),
(-385,1267,o),
(-320,1240,c),
(-304,1275,l),
(-398,1317,o),
(-529,1338,o),
(-661,1338,cs),
(-792,1338,o),
(-924,1317,o),
(-1018,1275,c),
(-1002,1240,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 66 values pushed */
30 22 16 3 3 4 12 1 0 5 2 76 0 3 4 5 4 3 5 128 7 6 2 1 0 1 134 0 2 0 4 3 2 4 105 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 0 0 0 36 0 36 19 34 20 42 19 19 8 8 28 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-665,1485,l),
(-777,1524,o),
(-830,1597,o),
(-830,1680,cs),
(-830,1780,o),
(-746,1842,o),
(-616,1842,cs),
(-533,1842,o),
(-434,1810,o),
(-366,1740,c),
(-248,1900,l),
(-332,1998,o),
(-467,2070,o),
(-649,2070,cs),
(-913,2070,o),
(-1091,1917,o),
(-1091,1703,cs),
(-1091,1544,o),
(-988,1416,o),
(-787,1344,c)
);
},
{
closed = 1;
nodes = (
(-920,1279,o),
(-803,1303,o),
(-693,1303,cs),
(-575,1303,o),
(-462,1276,o),
(-395,1240,c),
(-270,1412,l),
(-376,1486,o),
(-527,1531,o),
(-693,1531,cs),
(-850,1531,o),
(-1004,1491,o),
(-1117,1412,c),
(-992,1240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-666,1401,l),
(-805,1451,o),
(-893,1543,o),
(-893,1670,cs),
(-893,1805,o),
(-783,1889,o),
(-609,1889,cs),
(-515,1889,o),
(-421,1859,o),
(-363,1810,c),
(-282,1916,l),
(-367,1987,o),
(-500,2029,o),
(-628,2029,cs),
(-891,2029,o),
(-1055,1892,o),
(-1055,1675,cs),
(-1055,1518,o),
(-961,1395,o),
(-808,1320,c)
);
},
{
closed = 1;
nodes = (
(-943,1273,o),
(-807,1296,o),
(-677,1296,cs),
(-550,1296,o),
(-412,1274,o),
(-335,1240,c),
(-285,1337,l),
(-383,1391,o),
(-533,1416,o),
(-676,1416,cs),
(-820,1416,o),
(-970,1391,o),
(-1068,1337,c),
(-1019,1240,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 66 values pushed */
30 22 16 3 3 4 12 1 0 5 2 76 0 3 4 5 4 3 5 128 7 6 2 1 0 1 134 0 2 0 4 3 2 4 105 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 0 0 0 36 0 36 19 34 20 42 19 19 8 8 28 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uniA9E5;
unicode = 43493;
}
