{
glyphname = "section-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,1118,l),
(170,1118,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,1118,l),
(476,1118,l),
(476,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
3 1 1 1 37 77 2 1 0 0 38 0 78 20 36 35 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 692;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,1118,l),
(134,1118,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(1024,0,l),
(1024,1118,l),
(674,1118,l),
(674,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
3 1 1 1 37 77 2 1 0 0 38 0 78 20 36 35 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1158;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,1118,l),
(158,1118,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(707,0,l),
(707,1118,l),
(535,1118,l),
(535,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
3 1 1 1 37 77 2 1 0 0 38 0 78 20 36 35 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 865;
}
);
note = uni104B;
unicode = 4171;
}
