{
glyphname = "seven-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(769,521,l),
(682,521,o),
(594,594,o),
(594,711,cs,{
name = hr00;
}),
(594,823,o),
(665,901,o),
(743,985,cs),
(833,1082,o),
(927,1186,o),
(927,1358,cs),
(927,1556,o),
(765,1684,o),
(523,1684,cs),
(259,1684,o),
(98,1526,o),
(98,1274,cs),
(98,1253,o),
(99,1229,o),
(101,1211,c),
(146,1211,l),
(144,1233,o),
(143,1257,o),
(143,1272,cs),
(143,1497,o),
(286,1639,o),
(519,1639,cs),
(736,1639,o),
(881,1530,o),
(881,1357,cs),
(881,1198,o),
(792,1101,o),
(706,1008,cs),
(626,922,o),
(549,839,o),
(549,711,cs),
(549,567,o),
(654,476,o),
(771,476,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
60 21 11 10 4 0 73 0 1 0 0 1 89 0 1 1 0 97 0 0 1 0 81 45 34 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1025;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(870,591,l),
(802,591,o),
(760,625,o),
(760,680,cs,{
name = hr00;
}),
(760,783,o),
(814,876,o),
(870,972,cs),
(930,1074,o),
(990,1178,o),
(990,1302,cs),
(990,1537,o),
(821,1684,o),
(552,1684,cs),
(272,1684,o),
(97,1526,o),
(97,1274,cs),
(97,1253,o),
(98,1232,o),
(100,1211,c),
(363,1211,l),
(362,1222,o),
(362,1233,o),
(362,1243,cs),
(362,1371,o),
(434,1451,o),
(548,1451,cs),
(655,1451,o),
(722,1391,o),
(722,1295,cs),
(722,1194,o),
(675,1119,o),
(623,1038,cs),
(563,945,o),
(502,844,o),
(502,692,cs),
(502,478,o),
(656,386,o),
(870,386,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
60 21 11 10 4 0 73 0 1 0 0 1 89 0 1 1 0 97 0 0 1 0 81 45 34 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,34);
target = (0,3);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(874,596,l),
(768,596,o),
(697,650,o),
(697,735,cs,{
name = hr00;
}),
(697,833,o),
(753,912,o),
(813,992,cs),
(882,1085,o),
(952,1185,o),
(952,1328,cs),
(952,1541,o),
(786,1684,o),
(533,1684,cs),
(263,1684,o),
(98,1526,o),
(98,1274,cs),
(98,1253,o),
(99,1230,o),
(101,1211,c),
(240,1211,l),
(238,1229,o),
(238,1247,o),
(238,1260,cs),
(238,1447,o),
(344,1562,o),
(529,1562,cs),
(702,1562,o),
(810,1467,o),
(810,1325,cs),
(810,1197,o),
(751,1122,o),
(689,1045,cs),
(625,965,o),
(560,883,o),
(560,739,cs),
(560,574,o),
(678,476,o),
(874,476,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
60 21 11 10 4 0 73 0 1 0 0 1 89 0 1 1 0 97 0 0 1 0 81 45 34 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1049;
}
);
note = uni1047.sups;
}
