{
glyphname = "seven-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(893,45,l),
(146,45,l),
(157,29,l),
(914,1667,l),
(914,1704,l),
(168,1704,l),
(168,1659,l),
(907,1659,l),
(872,1682,l),
(110,34,l),
(110,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
5 1 0 1 0 1 3 2 2 76 0 1 0 0 2 1 0 103 0 2 2 3 95 0 3 3 38 3 78 17 18 17 17 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1065,260,l),
(314,260,l),
(464,155,l),
(1094,1562,l),
(1094,1700,l),
(142,1700,l),
(142,1440,l),
(844,1440,l),
(704,1538,l),
(66,141,l),
(66,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
5 1 0 1 0 1 3 2 2 76 0 1 0 0 2 1 0 103 0 2 2 3 95 0 3 3 38 3 78 17 18 17 17 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,11);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(983,0,l),
(983,156,l),
(235,156,l),
(306,79,l),
(1008,1627,l),
(1008,1704,l),
(179,1704,l),
(179,1548,l),
(903,1548,l),
(821,1626,l),
(114,77,l),
(114,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
5 1 0 1 0 1 3 2 2 76 0 1 0 0 2 1 0 103 0 2 2 3 95 0 3 3 38 3 78 17 18 17 17 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1122;
}
);
note = uni1097;
unicode = 4247;
}
