{
glyphname = "seven-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1347,0,l),
(1347,45,l),
(1147,45,l),
(1147,1207,ls),
(1147,1522,o),
(946,1724,o),
(638,1724,cs),
(291,1724,o),
(107,1454,o),
(107,1221,cs),
(107,1056,o),
(195,952,o),
(335,952,cs),
(459,952,o),
(547,1042,o),
(547,1169,cs),
(547,1296,o),
(461,1386,o),
(338,1386,cs),
(227,1386,o),
(139,1314,o),
(125,1196,c),
(147,1194,l),
(170,1510,o),
(365,1679,o),
(638,1679,cs),
(923,1679,o),
(1101,1490,o),
(1101,1207,cs),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(238,996,o),
(169,1067,o),
(169,1169,cs),
(169,1271,o),
(238,1342,o),
(335,1342,cs),
(432,1342,o),
(501,1271,o),
(501,1169,cs),
(501,1067,o),
(432,996,o),
(335,996,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
3 1 1 0 1 76 0 5 0 2 3 5 2 105 0 3 0 6 7 3 6 105 8 1 7 0 4 0 7 4 105 0 0 1 1 0 89 0 0 0 1 95 0 1 0 1 79 34 34 34 43 34 43 25 36 36 18 36 50 32 9 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1397;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1610,0,l),
(1610,240,l),
(1370,240,l),
(1370,1196,ls),
(1370,1476,o),
(1146,1724,o),
(744,1724,cs),
(353,1724,o),
(106,1475,o),
(106,1157,cs),
(106,915,o),
(237,778,o),
(435,778,cs),
(615,778,o),
(744,891,o),
(744,1067,cs),
(744,1243,o),
(616,1366,o),
(435,1366,cs),
(390,1366,o),
(315,1339,o),
(287,1282,c),
(480,1298,l),
(518,1384,o),
(611,1424,o),
(729,1424,cs),
(883,1424,o),
(1010,1339,o),
(1010,1157,cs),
(1010,0,l)
);
},
{
closed = 1;
nodes = (
(375,964,o),
(332,1007,o),
(332,1067,cs),
(332,1127,o),
(375,1170,o),
(435,1170,cs),
(495,1170,o),
(538,1127,o),
(538,1067,cs),
(538,1007,o),
(495,964,o),
(435,964,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
3 1 1 0 1 76 0 5 0 2 3 5 2 105 0 3 0 6 7 3 6 105 8 1 7 0 4 0 7 4 105 0 0 1 1 0 89 0 0 0 1 95 0 1 0 1 79 34 34 34 43 34 43 25 36 36 18 36 50 32 9 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1660;
},
{
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (1,2);
type = Stem;
},
{
origin = (0,29);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1486,0,l),
(1486,123,l),
(1270,123,l),
(1270,1203,ls),
(1270,1523,o),
(1056,1724,o),
(714,1724,cs),
(363,1724,o),
(142,1505,o),
(142,1157,cs),
(142,987,o),
(254,867,o),
(414,867,cs),
(564,867,o),
(669,971,o),
(669,1118,cs),
(669,1260,o),
(564,1360,o),
(414,1360,cs),
(353,1360,o),
(288,1326,o),
(255,1277,c),
(325,1277,l),
(351,1461,o),
(499,1577,o),
(708,1577,cs),
(948,1577,o),
(1098,1427,o),
(1098,1187,cs),
(1098,0,l)
);
},
{
closed = 1;
nodes = (
(339,997,o),
(289,1047,o),
(289,1117,cs),
(289,1187,o),
(339,1237,o),
(409,1237,cs),
(479,1237,o),
(529,1187,o),
(529,1117,cs),
(529,1047,o),
(479,997,o),
(409,997,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
3 1 1 0 1 76 0 5 0 2 3 5 2 105 0 3 0 6 7 3 6 105 8 1 7 0 4 0 7 4 105 0 0 1 1 0 89 0 0 0 1 95 0 1 0 1 79 34 34 34 43 34 43 25 36 36 18 36 50 32 9 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1546;
}
);
note = uniA9F7;
unicode = 43511;
}
