{
category = Number;
glyphname = "seven-pao";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(778,89,l),
(764,133,l),
(534,50,l),
(534,1648,l),
(486,1700,l),
(95,1700,l),
(95,1653,l),
(488,1653,l),
(488,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
11 1 1 2 12 0 2 0 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 3 1 0 1 3 0 128 0 0 0 132 0 1 1 2 95 0 2 2 17 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 28 values pushed */
0 3 1 0 1 3 0 128 0 0 0 132 0 2 1 1 2 87 0 2 2 1 95 0 1 2 1 79 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
19 36 17 17 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 908;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(1208,106,l),
(1131,379,l),
(900,306,l),
(900,1600,l),
(796,1700,l),
(57,1700,l),
(57,1420,l),
(540,1420,l),
(540,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
11 1 1 2 12 0 2 0 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 3 1 0 1 3 0 128 0 0 0 132 0 1 1 2 95 0 2 2 17 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 28 values pushed */
0 3 1 0 1 3 0 128 0 0 0 132 0 2 1 1 2 87 0 2 2 1 95 0 1 2 1 79 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
19 36 17 17 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 1316;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,4);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(956,95,l),
(908,248,l),
(695,170,l),
(695,1648,l),
(646,1700,l),
(95,1700,l),
(95,1561,l),
(523,1561,l),
(523,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
11 1 1 2 12 0 2 0 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 3 1 0 1 3 0 128 0 0 0 132 0 1 1 2 95 0 2 2 17 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 28 values pushed */
0 3 1 0 1 3 0 128 0 0 0 132 0 2 1 1 2 87 0 2 2 1 95 0 1 2 1 79 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
19 36 17 17 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 1083;
}
);
note = uniEE07;
production = uni116D7;
script = myanmar;
subCategory = "Decimal Digit";
unicode = 71383;
}
