{
glyphname = "seven-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1010,-844,l),
(802,-844,o),
(659,-708,o),
(659,-513,cs,{
name = hr00;
}),
(659,-260,o),
(788,-104,o),
(920,51,cs),
(1056,210,o),
(1190,371,o),
(1190,640,cs),
(1190,948,o),
(989,1142,o),
(674,1142,cs),
(360,1142,o),
(150,926,o),
(150,607,cs),
(150,541,o),
(159,470,o),
(177,398,c),
(225,398,l),
(208,459,o),
(195,522,o),
(195,583,cs),
(195,899,o),
(379,1097,o),
(673,1097,cs),
(961,1097,o),
(1144,917,o),
(1144,630,cs),
(1144,390,o),
(1018,236,o),
(887,80,cs),
(751,-82,o),
(614,-249,o),
(614,-521,cs),
(614,-743,o),
(769,-888,o),
(1012,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
53 0 2 1 0 1 76 31 1 1 73 0 1 0 1 134 0 0 0 2 97 0 2 2 37 0 78 65 63 55 54 46 44 3 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1039,-582,l),
(942,-582,o),
(888,-527,o),
(888,-430,cs,{
name = hr00;
}),
(888,-283,o),
(970,-167,o),
(1062,-39,cs),
(1176,120,o),
(1302,297,o),
(1302,576,cs),
(1302,924,o),
(1070,1142,o),
(700,1142,cs),
(316,1142,o),
(75,909,o),
(75,538,cs),
(75,453,o),
(88,361,o),
(115,264,c),
(481,264,l),
(453,348,o),
(440,426,o),
(440,495,cs),
(440,696,o),
(538,822,o),
(695,822,cs),
(843,822,o),
(936,723,o),
(936,566,cs),
(936,387,o),
(845,260,o),
(748,126,cs),
(639,-24,o),
(524,-184,o),
(524,-438,cs),
(524,-732,o),
(745,-888,o),
(1039,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
53 0 2 1 0 1 76 31 1 1 73 0 1 0 1 134 0 0 0 2 97 0 2 2 37 0 78 65 63 55 54 46 44 3 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,25);
type = Stem;
},
{
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,34);
target = (0,3);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1019,-738,l),
(856,-738,o),
(748,-636,o),
(748,-478,cs,{
name = hr00;
}),
(748,-284,o),
(856,-146,o),
(971,0,cs),
(1101,165,o),
(1236,339,o),
(1236,614,cs),
(1236,938,o),
(1023,1142,o),
(686,1142,cs),
(344,1142,o),
(122,919,o),
(122,579,cs),
(122,506,o),
(132,426,o),
(154,344,c),
(328,344,l),
(307,415,o),
(294,484,o),
(294,548,cs),
(294,818,o),
(444,986,o),
(683,986,cs),
(915,986,o),
(1062,839,o),
(1062,604,cs),
(1062,385,o),
(948,236,o),
(829,83,cs),
(706,-75,o),
(580,-238,o),
(580,-486,cs),
(580,-739,o),
(753,-888,o),
(1016,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
53 0 2 1 0 1 76 31 1 1 73 0 1 0 1 134 0 0 0 2 97 0 2 2 37 0 78 65 63 55 54 46 44 3 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1047;
unicode = 4167;
}
