{
glyphname = "sha-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(448,7,l),
(293,126,o),
(196,331,o),
(196,541,cs),
(196,883,o),
(376,1097,o),
(660,1097,cs),
(944,1097,o),
(1124,883,o),
(1124,541,cs),
(1124,331,o),
(1027,126,o),
(872,7,c),
(906,-24,l),
(1068,103,o),
(1170,321,o),
(1170,541,cs),
(1170,911,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,911,o),
(150,541,cs),
(150,321,o),
(252,103,o),
(414,-24,c)
);
},
{
closed = 1;
nodes = (
(763,354,o),
(827,423,o),
(827,533,cs),
(827,642,o),
(763,711,o),
(660,711,cs),
(557,711,o),
(493,642,o),
(493,533,cs),
(493,423,o),
(557,354,o),
(660,354,cs)
);
},
{
closed = 1;
nodes = (
(584,396,o),
(536,449,o),
(536,533,cs),
(536,617,o),
(584,669,o),
(660,669,cs),
(735,669,o),
(784,617,o),
(784,533,cs),
(784,449,o),
(735,396,o),
(660,396,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
6 1 0 5 1 76 8 1 4 0 7 6 4 7 105 9 1 6 0 5 0 6 5 105 0 1 1 3 97 0 3 3 37 77 2 1 0 0 38 0 78 63 62 43 42 69 67 62 73 63 73 53 51 42 61 43 61 40 43 40 20 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(602,186,l),
(509,245,o),
(452,380,o),
(452,537,cs),
(452,712,o),
(545,822,o),
(694,822,cs),
(843,822,o),
(936,712,o),
(936,537,cs),
(936,380,o),
(879,245,o),
(786,186,c),
(1013,-24,l),
(1191,74,o),
(1302,291,o),
(1302,538,cs),
(1302,909,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,909,o),
(86,538,cs),
(86,291,o),
(197,74,o),
(375,-24,c)
);
},
{
closed = 1;
nodes = (
(795,352,o),
(858,420,o),
(858,529,cs),
(858,638,o),
(795,706,o),
(694,706,cs),
(593,706,o),
(530,638,o),
(530,529,cs),
(530,420,o),
(593,352,o),
(694,352,cs)
);
},
{
closed = 1;
nodes = (
(660,458,o),
(638,485,o),
(638,529,cs),
(638,573,o),
(660,600,o),
(694,600,cs),
(728,600,o),
(750,573,o),
(750,529,cs),
(750,485,o),
(728,458,o),
(694,458,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
6 1 0 5 1 76 8 1 4 0 7 6 4 7 105 9 1 6 0 5 0 6 5 105 0 1 1 3 97 0 3 3 37 77 2 1 0 0 38 0 78 63 62 43 42 69 67 62 73 63 73 53 51 42 61 43 61 40 43 40 20 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
origin = (0,22);
target = (0,3);
type = Stem;
},
{
origin = (0,9);
target = (0,16);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(521,87,l),
(375,204,o),
(300,358,o),
(300,539,cs),
(300,814,o),
(445,982,o),
(675,982,cs),
(905,982,o),
(1050,814,o),
(1050,539,cs),
(1050,358,o),
(975,204,o),
(829,87,c),
(950,-24,l),
(1126,107,o),
(1224,309,o),
(1224,540,cs),
(1224,910,o),
(1012,1142,o),
(675,1142,cs),
(338,1142,o),
(126,910,o),
(126,540,cs),
(126,309,o),
(224,107,o),
(400,-24,c)
);
},
{
closed = 1;
nodes = (
(794,321,o),
(877,408,o),
(877,531,cs),
(877,654,o),
(794,741,o),
(675,741,cs),
(556,741,o),
(473,654,o),
(473,531,cs),
(473,408,o),
(556,321,o),
(675,321,cs)
);
},
{
closed = 1;
nodes = (
(617,421,o),
(577,466,o),
(577,531,cs),
(577,596,o),
(617,641,o),
(675,641,cs),
(733,641,o),
(773,596,o),
(773,531,cs),
(773,466,o),
(733,421,o),
(675,421,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
6 1 0 5 1 76 8 1 4 0 7 6 4 7 105 9 1 6 0 5 0 6 5 105 0 1 1 3 97 0 3 3 37 77 2 1 0 0 38 0 78 63 62 43 42 69 67 62 73 63 73 53 51 42 61 43 61 40 43 40 20 10 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1050;
unicode = 4176;
}
