{
glyphname = "sha-shwepalaung";
layers = (
{
anchors = (
{
name = bottom;
pos = (1365,0);
},
{
name = bottomright;
pos = (1148,0);
},
{
name = hamedial;
pos = (1362,0);
},
{
name = hamedial_sh;
pos = (1403,0);
},
{
name = top;
pos = (1620,1118);
},
{
name = wamedial;
pos = (1352,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(895,-24,o),
(1085,146,o),
(1142,396,c),
(1127,398,l),
(1175,134,o),
(1347,-24,o),
(1620,-24,cs),
(1945,-24,o),
(2126,201,o),
(2126,558,cs),
(2126,915,o),
(1945,1142,o),
(1620,1142,cs),
(1348,1142,o),
(1176,983,o),
(1128,721,c),
(1143,723,l),
(1086,975,o),
(895,1142,o),
(626,1142,cs),
(396,1142,o),
(240,1024,o),
(176,869,c),
(216,853,l),
(282,1005,o),
(428,1097,o),
(626,1097,cs),
(925,1097,o),
(1114,876,o),
(1114,560,cs),
(1114,257,o),
(931,21,o),
(632,21,cs),
(372,21,o),
(218,210,o),
(195,366,c),
(178,326,l),
(266,404,o),
(399,446,o),
(540,446,cs),
(716,446,o),
(912,362,o),
(1027,210,c),
(1051,252,l),
(935,396,o),
(740,488,o),
(552,488,cs),
(356,488,o),
(196,412,o),
(149,352,c),
(203,131,o),
(392,-24,o),
(632,-24,cs)
);
},
{
closed = 1;
nodes = (
(1952,-888,l),
(1952,101,l),
(1906,101,l),
(1906,-843,l),
(1686,-843,l),
(1686,-888,l)
);
},
{
closed = 1;
nodes = (
(1326,21,o),
(1160,228,o),
(1160,558,cs),
(1160,888,o),
(1326,1097,o),
(1620,1097,cs),
(1915,1097,o),
(2080,888,o),
(2080,558,cs),
(2080,228,o),
(1915,21,o),
(1620,21,cs)
);
},
{
closed = 1;
nodes = (
(2539,-888,l),
(2539,1118,l),
(2493,1118,l),
(2493,-882,l),
(2519,-853,l),
(1931,-566,l),
(1931,-611,l),
(2493,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
43 1 4 3 56 1 9 2 70 23 14 5 4 8 9 83 82 2 13 0 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 59 values pushed */
0 4 3 2 3 4 2 128 0 14 8 0 8 14 114 0 2 0 9 8 2 9 105 7 1 3 3 5 97 11 6 2 5 5 37 77 10 1 8 8 0 97 1 1 0 0 38 77 0 13 13 12 95 0 12 12 40 12 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 60 values pushed */
0 4 3 2 3 4 2 128 0 14 8 0 8 14 0 128 0 2 0 9 8 2 9 105 7 1 3 3 5 97 11 6 2 5 5 37 77 10 1 8 8 0 97 1 1 0 0 38 77 0 13 13 12 95 0 12 12 40 12 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
101 99 97 96 93 90 87 86 74 72 68 66 39 36 34 38 34 40 56 35 34 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2709;
},
{
anchors = (
{
name = bottom;
pos = (905,0);
},
{
name = bottomright;
pos = (868,0);
},
{
name = hamedial;
pos = (902,0);
},
{
name = hamedial_sh;
pos = (943,0);
},
{
name = top;
pos = (1568,1118);
},
{
name = wamedial;
pos = (892,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(910,-24,o),
(1067,77,o),
(1161,223,c),
(1064,223,l),
(1182,54,o),
(1375,-24,o),
(1568,-24,cs),
(1923,-24,o),
(2172,217,o),
(2172,559,cs),
(2172,901,o),
(1923,1142,o),
(1568,1142,cs),
(1375,1142,o),
(1182,1064,o),
(1064,895,c),
(1161,895,l),
(1068,1052,o),
(917,1142,o),
(672,1142,cs),
(367,1142,o),
(142,996,o),
(90,764,c),
(414,685,l),
(446,788,o),
(545,852,o),
(672,852,cs),
(833,852,o),
(934,739,o),
(934,559,cs),
(934,362,o),
(814,228,o),
(639,228,cs),
(507,228,o),
(405,299,o),
(376,412,c),
(358,341,l),
(415,377,o),
(501,400,o),
(594,400,cs),
(715,400,o),
(847,361,o),
(941,262,c),
(1062,371,l),
(959,495,o),
(760,573,o),
(545,573,cs),
(348,573,o),
(181,496,o),
(96,427,c),
(132,165,o),
(349,-24,o),
(676,-24,cs)
);
},
{
closed = 1;
nodes = (
(1878,-888,l),
(1878,111,l),
(1558,111,l),
(1558,-648,l),
(1338,-648,l),
(1338,-888,l)
);
},
{
closed = 1;
nodes = (
(1400,296,o),
(1300,397,o),
(1300,559,cs),
(1300,721,o),
(1400,822,o),
(1553,822,cs),
(1706,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1706,296,o),
(1553,296,cs)
);
},
{
closed = 1;
nodes = (
(2668,-888,l),
(2668,1118,l),
(2328,1118,l),
(2328,-684,l),
(2434,-650,l),
(1733,-368,l),
(1733,-657,l),
(2328,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
43 1 4 3 56 1 9 2 70 23 14 5 4 8 9 83 82 2 13 0 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 59 values pushed */
0 4 3 2 3 4 2 128 0 14 8 0 8 14 114 0 2 0 9 8 2 9 105 7 1 3 3 5 97 11 6 2 5 5 37 77 10 1 8 8 0 97 1 1 0 0 38 77 0 13 13 12 95 0 12 12 40 12 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 60 values pushed */
0 4 3 2 3 4 2 128 0 14 8 0 8 14 0 128 0 2 0 9 8 2 9 105 7 1 3 3 5 97 11 6 2 5 5 37 77 10 1 8 8 0 97 1 1 0 0 38 77 0 13 13 12 95 0 12 12 40 12 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
101 99 97 96 93 90 87 86 74 72 68 66 39 36 34 38 34 40 56 35 34 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2784;
},
{
anchors = (
{
name = bottom;
pos = (1195,0);
},
{
name = bottomright;
pos = (1098,0);
},
{
name = hamedial;
pos = (1192,0);
},
{
name = hamedial_sh;
pos = (1233,0);
},
{
name = top;
pos = (1599,1118);
},
{
name = wamedial;
pos = (1182,0);
}
);
hints = (
{
horizontal = 1;
origin = (3,7);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,52);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,46);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,52);
target = (2,11);
type = Stem;
},
{
origin = (0,29);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,8);
target = (0,9);
type = Stem;
},
{
origin = (3,1);
target = (3,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(905,-24,o),
(1081,111,o),
(1152,328,c),
(1099,328,l),
(1175,102,o),
(1360,-24,o),
(1601,-24,cs),
(1938,-24,o),
(2146,207,o),
(2146,558,cs),
(2146,909,o),
(1938,1142,o),
(1601,1142,cs),
(1360,1142,o),
(1176,1015,o),
(1100,791,c),
(1153,791,l),
(1083,1009,o),
(905,1142,o),
(648,1142,cs),
(397,1142,o),
(198,1015,o),
(141,828,c),
(293,786,l),
(343,918,o),
(484,992,o),
(648,992,cs),
(881,992,o),
(1044,822,o),
(1044,560,cs),
(1044,292,o),
(874,120,o),
(638,120,cs),
(469,120,o),
(324,232,o),
(284,390,c),
(252,313,l),
(323,373,o),
(437,410,o),
(549,410,cs),
(724,410,o),
(889,328,o),
(978,198,c),
(1069,304,l),
(963,454,o),
(758,548,o),
(546,548,cs),
(369,548,o),
(205,489,o),
(125,408,c),
(171,152,o),
(383,-24,o),
(653,-24,cs)
);
},
{
closed = 1;
nodes = (
(1934,-888,l),
(1934,105,l),
(1770,105,l),
(1770,-752,l),
(1560,-752,l),
(1560,-888,l)
);
},
{
closed = 1;
nodes = (
(1357,136,o),
(1218,296,o),
(1218,558,cs),
(1218,821,o),
(1357,982,o),
(1595,982,cs),
(1833,982,o),
(1972,821,o),
(1972,558,cs),
(1972,296,o),
(1833,136,o),
(1595,136,cs)
);
},
{
closed = 1;
nodes = (
(2592,-888,l),
(2592,1118,l),
(2420,1118,l),
(2420,-803,l),
(2506,-763,l),
(1854,-469,l),
(1854,-629,l),
(2429,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
43 1 4 3 56 1 9 2 70 23 14 5 4 8 9 83 82 2 13 0 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 59 values pushed */
0 4 3 2 3 4 2 128 0 14 8 0 8 14 114 0 2 0 9 8 2 9 105 7 1 3 3 5 97 11 6 2 5 5 37 77 10 1 8 8 0 97 1 1 0 0 38 77 0 13 13 12 95 0 12 12 40 12 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 60 values pushed */
0 4 3 2 3 4 2 128 0 14 8 0 8 14 0 128 0 2 0 9 8 2 9 105 7 1 3 3 5 97 11 6 2 5 5 37 77 10 1 8 8 0 97 1 1 0 0 38 77 0 13 13 12 95 0 12 12 40 12 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
101 99 97 96 93 90 87 86 74 72 68 66 39 36 34 38 34 40 56 35 34 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2742;
}
);
note = uniAA7F;
unicode = 43647;
}
