{
glyphname = "sha-sgawkaren";
kernRight = "ra-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = dotbelow;
pos = (361,0);
},
{
name = hamedial_sh;
pos = (457,0);
},
{
name = top;
pos = (670,1118);
},
{
name = wamedial;
pos = (351,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1150,-888,l),
(1150,554,ls),
(1150,911,o),
(1003,1142,o),
(667,1142,cs),
(329,1142,o),
(150,923,o),
(150,584,cs),
(150,282,o),
(297,25,o),
(631,-20,cs),
(654,-23,o),
(684,-24,o),
(709,-24,c),
(709,397,o),
(552,628,o),
(200,725,c),
(190,680,l),
(506,604,o),
(675,354,o),
(657,-12,c),
(689,24,l),
(400,35,o),
(197,234,o),
(197,584,cs),
(197,894,o),
(358,1097,o),
(667,1097,cs),
(973,1097,o),
(1104,882,o),
(1104,554,cs),
(1104,-888,l)
);
},
{
closed = 1;
nodes = (
(709,-888,l),
(709,0,l),
(663,0,l),
(663,-843,l),
(463,-843,l),
(463,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
0 9 3 0 3 9 0 128 0 0 8 3 0 8 126 0 2 0 5 6 2 5 105 0 1 1 4 97 0 4 4 37 77 10 1 6 6 3 97 0 3 3 38 77 0 8 8 7 96 0 7 7 40 7 78 39 39 62 60 58 57 54 51 39 49 39 49 25 39 38 20 39 33 11 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = dotbelow;
pos = (178,0);
},
{
name = hamedial_sh;
pos = (293,0);
},
{
name = top;
pos = (704,1118);
},
{
name = wamedial;
pos = (261,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1292,-888,l),
(1292,618,ls),
(1292,940,o),
(1065,1142,o),
(704,1142,cs),
(327,1142,o),
(91,922,o),
(91,571,cs),
(91,212,o),
(302,-14,o),
(534,-14,cs),
(612,-14,o),
(683,-7,o),
(764,28,c),
(764,357,o),
(699,609,o),
(382,729,c),
(310,572,l),
(503,529,o),
(612,277,o),
(574,140,c),
(699,197,l),
(451,165,o),
(377,363,o),
(377,527,cs),
(377,721,o),
(483,825,o),
(664,825,cs),
(823,825,o),
(932,720,o),
(932,567,cs),
(932,-888,l)
);
},
{
closed = 1;
nodes = (
(764,-888,l),
(764,49,l),
(444,49,l),
(444,-648,l),
(244,-648,l),
(244,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
0 9 3 0 3 9 0 128 0 0 8 3 0 8 126 0 2 0 5 6 2 5 105 0 1 1 4 97 0 4 4 37 77 10 1 6 6 3 97 0 3 3 38 77 0 8 8 7 96 0 7 7 40 7 78 39 39 62 60 58 57 54 51 39 49 39 49 25 39 38 20 39 33 11 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = dotbelow;
pos = (295,0);
},
{
name = hamedial_sh;
pos = (390,0);
},
{
name = top;
pos = (682,1118);
},
{
name = wamedial;
pos = (383,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,27);
type = Stem;
},
{
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,31);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1204,-888,l),
(1204,570,ls),
(1204,913,o),
(1028,1142,o),
(682,1142,cs),
(345,1142,o),
(124,923,o),
(124,579,cs),
(124,253,o),
(290,-18,o),
(609,-18,cs),
(664,-18,o),
(732,-8,o),
(765,7,c),
(765,403,o),
(590,666,o),
(278,740,c),
(226,618,l),
(502,556,o),
(658,276,o),
(620,29,c),
(691,97,l),
(430,91,o),
(274,286,o),
(274,561,cs),
(274,825,o),
(424,982,o),
(666,982,cs),
(913,982,o),
(1032,817,o),
(1032,559,cs),
(1032,-888,l)
);
},
{
closed = 1;
nodes = (
(765,-888,l),
(765,20,l),
(601,20,l),
(601,-752,l),
(391,-752,l),
(391,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
0 9 3 0 3 9 0 128 0 0 8 3 0 8 126 0 2 0 5 6 2 5 105 0 1 1 4 97 0 4 4 37 77 10 1 6 6 3 97 0 3 3 38 77 0 8 8 7 96 0 7 7 40 7 78 39 39 62 60 58 57 54 51 39 49 39 49 25 39 38 20 39 33 11 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1366;
}
);
note = uni1061;
unicode = 4193;
}
