{
glyphname = "six-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(982,-22,o),
(1190,160,o),
(1190,450,cs),
(1190,618,l),
(779,813,l),
(769,790,l),
(882,800,o),
(942,865,o),
(942,964,cs),
(942,1074,o),
(875,1142,o),
(771,1142,cs),
(668,1142,o),
(600,1075,o),
(600,965,cs),
(600,892,o),
(646,827,o),
(707,798,cs),
(1156,587,l),
(1144,607,l),
(1144,450,ls),
(1144,187,o),
(957,22,o),
(676,22,cs),
(401,22,o),
(216,206,o),
(216,500,cs),
(216,1521,ls),
(216,1778,o),
(371,1939,o),
(680,1939,cs),
(989,1939,o),
(1144,1778,o),
(1144,1521,cs),
(1144,1278,l),
(1190,1278,l),
(1190,1522,ls),
(1190,1806,o),
(1015,1984,o),
(680,1984,cs),
(344,1984,o),
(170,1805,o),
(170,1521,cs),
(170,500,ls),
(170,179,o),
(374,-22,o),
(675,-22,cs)
);
},
{
closed = 1;
nodes = (
(698,831,o),
(645,887,o),
(645,965,cs),
(645,1047,o),
(694,1099,o),
(771,1099,cs),
(848,1099,o),
(897,1047,o),
(897,965,cs),
(897,887,o),
(844,831,o),
(771,831,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
53 1 7 6 43 30 2 4 7 2 76 0 2 3 5 3 2 5 128 0 7 6 4 6 7 4 128 0 1 0 3 2 1 3 105 0 6 6 5 97 0 5 5 37 77 0 4 4 0 98 0 0 0 38 0 78 35 43 41 37 35 20 37 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1064,-24,o),
(1290,141,o),
(1290,468,cs),
(1290,615,l),
(1100,715,l),
(1005,619,l),
(1152,653,o),
(1185,769,o),
(1185,843,cs),
(1185,1019,o),
(1057,1142,o),
(876,1142,cs),
(695,1142,o),
(567,1019,o),
(567,843,cs),
(567,732,o),
(645,628,o),
(769,572,cs),
(1031,453,l),
(990,517,l),
(990,452,ls),
(990,326,o),
(907,238,o),
(735,238,cs),
(566,238,o),
(476,329,o),
(476,539,cs),
(476,1431,ls),
(476,1585,o),
(569,1684,o),
(718,1684,cs),
(867,1684,o),
(960,1585,o),
(960,1431,cs),
(960,1327,l),
(1290,1327,l),
(1290,1452,ls),
(1290,1779,o),
(1064,1984,o),
(703,1984,cs),
(342,1984,o),
(116,1783,o),
(116,1462,cs),
(116,498,ls),
(116,177,o),
(342,-24,o),
(703,-24,cs)
);
},
{
closed = 1;
nodes = (
(816,740,o),
(773,783,o),
(773,843,cs),
(773,903,o),
(816,946,o),
(876,946,cs),
(936,946,o),
(979,903,o),
(979,843,cs),
(979,783,o),
(936,740,o),
(876,740,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
53 1 7 6 43 30 2 4 7 2 76 0 2 3 5 3 2 5 128 0 7 6 4 6 7 4 128 0 1 0 3 2 1 3 105 0 6 6 5 97 0 5 5 37 77 0 4 4 0 98 0 0 0 38 0 78 35 43 41 37 35 20 37 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,46);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,30);
type = Stem;
},
{
origin = (0,43);
target = (0,27);
type = Stem;
},
{
origin = (0,36);
target = (0,34);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1022,-23,o),
(1232,151,o),
(1232,456,cs),
(1232,616,l),
(909,773,l),
(865,721,l),
(992,741,o),
(1041,829,o),
(1041,919,cs),
(1041,1055,o),
(949,1142,o),
(815,1142,cs),
(680,1142,o),
(588,1055,o),
(588,919,cs),
(588,825,o),
(636,747,o),
(725,705,cs),
(1108,525,l),
(1072,571,l),
(1072,450,ls),
(1072,245,o),
(929,133,o),
(701,133,cs),
(468,133,o),
(322,281,o),
(322,516,cs),
(322,1485,ls),
(322,1701,o),
(452,1834,o),
(697,1834,cs),
(942,1834,o),
(1072,1701,o),
(1072,1485,cs),
(1072,1281,l),
(1232,1281,l),
(1232,1494,ls),
(1232,1795,o),
(1036,1984,o),
(691,1984,cs),
(345,1984,o),
(150,1796,o),
(150,1497,cs),
(150,499,ls),
(150,178,o),
(358,-23,o),
(688,-23,cs)
);
},
{
closed = 1;
nodes = (
(749,802,o),
(703,850,o),
(703,919,cs),
(703,988,o),
(749,1036,o),
(815,1036,cs),
(881,1036,o),
(927,988,o),
(927,919,cs),
(927,850,o),
(881,802,o),
(815,802,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
53 1 7 6 43 30 2 4 7 2 76 0 2 3 5 3 2 5 128 0 7 6 4 6 7 4 128 0 1 0 3 2 1 3 105 0 6 6 5 97 0 5 5 37 77 0 4 4 0 98 0 0 0 38 0 78 35 43 41 37 35 20 37 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1046;
unicode = 4166;
}
