{
glyphname = "six-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(963,-24,l),
(963,738,l),
(1152,738,l),
(1152,783,l),
(963,783,l),
(963,1294,ls),
(963,1558,o),
(804,1724,o),
(550,1724,cs),
(286,1724,o),
(110,1531,o),
(110,1243,cs),
(110,930,o),
(311,738,o),
(640,738,cs),
(917,738,l),
(917,-24,l)
);
},
{
closed = 1;
nodes = (
(340,783,o),
(156,957,o),
(156,1243,cs),
(156,1503,o),
(315,1679,o),
(550,1679,cs),
(775,1679,o),
(917,1531,o),
(917,1294,cs),
(917,783,l),
(640,783,ls)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
0 0 0 6 1 0 6 105 5 1 1 4 1 2 3 1 2 103 0 3 3 38 3 78 37 40 33 17 17 21 36 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1182;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1201,0,l),
(1201,618,l),
(1346,618,l),
(1346,898,l),
(1201,898,l),
(1201,1169,ls),
(1201,1510,o),
(975,1724,o),
(616,1724,cs),
(290,1724,o),
(86,1525,o),
(86,1208,cs),
(86,846,o),
(337,618,o),
(720,618,cs),
(841,618,l),
(841,0,l)
);
},
{
closed = 1;
nodes = (
(542,898,o),
(413,1016,o),
(413,1203,cs),
(413,1353,o),
(491,1447,o),
(616,1447,cs),
(754,1447,o),
(841,1342,o),
(841,1176,cs),
(841,898,l),
(747,898,ls)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
0 0 0 6 1 0 6 105 5 1 1 4 1 2 3 1 2 103 0 3 3 38 3 78 37 40 33 17 17 21 36 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1412;
},
{
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (1,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(1080,690,l),
(1251,690,l),
(1251,846,l),
(1080,846,l),
(1080,1244,ls),
(1080,1539,o),
(894,1724,o),
(598,1724,cs),
(306,1724,o),
(122,1533,o),
(122,1229,cs),
(122,898,o),
(343,690,o),
(694,690,cs),
(908,690,l),
(908,0,l)
);
},
{
closed = 1;
nodes = (
(453,846,o),
(296,993,o),
(296,1227,cs),
(296,1436,o),
(412,1568,o),
(598,1568,cs),
(788,1568,o),
(908,1444,o),
(908,1247,cs),
(908,846,l),
(704,846,ls)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
0 0 0 6 1 0 6 105 5 1 1 4 1 2 3 1 2 103 0 3 3 38 3 78 37 40 33 17 17 21 36 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1317;
}
);
note = uni1096;
unicode = 4246;
}
