{
glyphname = "six-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(752,476,o),
(887,606,o),
(887,813,cs),
(887,884,l),
(553,1012,l),
(564,992,l),
(645,996,o),
(706,1063,o),
(706,1143,cs),
(706,1238,o),
(646,1303,o),
(560,1303,cs),
(474,1303,o),
(414,1238,o),
(414,1143,cs),
(414,1086,o),
(438,1012,o),
(556,967,cs),
(842,858,l),
(842,820,ls),
(842,636,o),
(724,520,o),
(505,520,cs),
(284,520,o),
(166,650,o),
(166,856,cs),
(166,1304,ls),
(166,1510,o),
(284,1639,o),
(504,1639,cs),
(723,1639,o),
(841,1510,o),
(841,1304,cs),
(841,1236,l),
(887,1236,l),
(887,1305,ls),
(887,1538,o),
(752,1684,o),
(504,1684,cs),
(256,1684,o),
(120,1537,o),
(120,1304,cs),
(120,856,ls),
(120,623,o),
(256,476,o),
(504,476,cs)
);
},
{
closed = 1;
nodes = (
(500,1027,o),
(458,1075,o),
(458,1143,cs),
(458,1211,o),
(500,1259,o),
(560,1259,cs),
(620,1259,o),
(662,1211,o),
(662,1143,cs),
(662,1075,o),
(620,1027,o),
(560,1027,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
42 41 2 1 4 57 21 8 3 0 5 2 76 0 3 0 4 1 3 4 105 0 1 0 5 0 1 5 105 0 0 2 2 0 89 0 0 0 2 97 0 2 0 2 81 37 39 37 44 42 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1007;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,476,o),
(976,591,o),
(976,798,cs),
(976,905,l),
(837,978,l),
(768,923,l),
(875,948,o),
(899,1017,o),
(899,1071,cs),
(899,1200,o),
(806,1289,o),
(674,1289,cs),
(542,1289,o),
(449,1200,o),
(449,1071,cs),
(449,990,o),
(506,915,o),
(596,874,cs),
(757,801,l),
(757,787,ls),
(757,716,o),
(679,666,o),
(569,666,cs),
(460,666,o),
(383,725,o),
(383,840,cs),
(383,1282,ls),
(383,1415,o),
(478,1466,o),
(570,1466,cs),
(654,1466,o),
(735,1423,o),
(735,1352,cs),
(735,1326,l),
(976,1326,l),
(976,1367,ls),
(976,1565,o),
(821,1684,o),
(562,1684,cs),
(294,1684,o),
(120,1534,o),
(120,1304,cs),
(120,856,ls),
(120,622,o),
(285,476,o),
(548,476,cs)
);
},
{
closed = 1;
nodes = (
(630,996,o),
(599,1028,o),
(599,1071,cs),
(599,1115,o),
(630,1146,o),
(674,1146,cs),
(718,1146,o),
(749,1115,o),
(749,1071,cs),
(749,1028,o),
(718,996,o),
(674,996,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
42 41 2 1 4 57 21 8 3 0 5 2 76 0 3 0 4 1 3 4 105 0 1 0 5 0 1 5 105 0 0 2 2 0 89 0 0 0 2 97 0 2 0 2 81 37 39 37 44 42 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,38);
type = Stem;
},
{
origin = (0,42);
target = (0,26);
type = Stem;
},
{
origin = (0,33);
target = (0,35);
type = Stem;
},
{
origin = (0,19);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(768,476,o),
(923,606,o),
(923,813,cs),
(923,904,l),
(667,1010,l),
(646,964,l),
(728,976,o),
(785,1040,o),
(785,1120,cs),
(785,1227,o),
(711,1303,o),
(606,1303,cs),
(499,1303,o),
(423,1227,o),
(423,1120,cs),
(423,1039,o),
(472,972,o),
(559,937,cs),
(795,841,l),
(795,813,ls),
(795,681,o),
(700,598,o),
(527,598,cs),
(363,598,o),
(260,702,o),
(260,868,cs),
(260,1292,ls),
(260,1460,o),
(358,1562,o),
(533,1562,cs),
(708,1562,o),
(803,1466,o),
(803,1304,cs),
(803,1256,l),
(937,1256,l),
(937,1314,ls),
(937,1541,o),
(783,1684,o),
(529,1684,cs),
(275,1684,o),
(120,1537,o),
(120,1304,cs),
(120,856,ls),
(120,623,o),
(275,476,o),
(522,476,cs)
);
},
{
closed = 1;
nodes = (
(553,1026,o),
(515,1065,o),
(515,1121,cs),
(515,1177,o),
(553,1216,o),
(606,1216,cs),
(659,1216,o),
(697,1177,o),
(697,1121,cs),
(697,1065,o),
(659,1026,o),
(606,1026,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
42 41 2 1 4 57 21 8 3 0 5 2 76 0 3 0 4 1 3 4 105 0 1 0 5 0 1 5 105 0 0 2 2 0 89 0 0 0 2 97 0 2 0 2 81 37 39 37 44 42 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 1039;
}
);
note = uni1046.sups;
}
