{
glyphname = "six-myanmar.afrc";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
pos = (0,358);
ref = "six-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
42 41 2 1 4 57 21 8 3 0 5 2 76 0 3 0 4 1 3 4 105 0 1 0 5 0 1 5 105 0 0 2 2 0 89 0 0 0 2 97 0 2 0 2 81 37 39 37 44 42 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = m003;
shapes = (
{
pos = (0,358);
ref = "six-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
42 41 2 1 4 57 21 8 3 0 5 2 76 0 3 0 4 1 3 4 105 0 1 0 5 0 1 5 105 0 0 2 2 0 89 0 0 0 2 97 0 2 0 2 81 37 39 37 44 42 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
pos = (0,358);
ref = "six-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
42 41 2 1 4 57 21 8 3 0 5 2 76 0 3 0 4 1 3 4 105 0 1 0 5 0 1 5 105 0 0 2 2 0 89 0 0 0 2 97 0 2 0 2 81 37 39 37 44 42 35 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1046.afrc;
}
