{
glyphname = "six-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(945,-24,o),
(1130,136,o),
(1130,390,cs),
(1130,1200,ls),
(1130,1407,o),
(1038,1589,o),
(866,1724,c),
(832,1693,l),
(993,1569,o),
(1084,1392,o),
(1084,1200,cs),
(1084,921,o),
(908,733,o),
(630,733,cs),
(354,733,o),
(176,922,o),
(176,1200,cs),
(176,1392,o),
(267,1569,o),
(428,1693,c),
(394,1724,l),
(222,1589,o),
(130,1407,o),
(130,1200,cs),
(130,897,o),
(329,688,o),
(630,688,cs),
(858,688,o),
(1030,809,o),
(1095,1004,c),
(1084,1019,l),
(1084,390,ls),
(1084,163,o),
(917,21,o),
(651,21,cs),
(384,21,o),
(217,163,o),
(217,390,cs),
(217,483,l),
(172,483,l),
(172,390,ls),
(172,136,o),
(357,-24,o),
(651,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
35 6 2 1 0 53 1 6 1 2 76 0 4 6 5 6 4 5 128 2 1 0 0 37 77 0 1 1 6 97 0 6 6 38 77 0 5 5 3 97 0 3 3 40 3 78 36 35 20 42 43 40 20 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1280;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1096,-24,o),
(1322,162,o),
(1322,458,cs),
(1322,1182,ls),
(1322,1429,o),
(1211,1626,o),
(1033,1724,c),
(806,1514,l),
(899,1455,o),
(962,1340,o),
(962,1183,cs),
(962,1028,o),
(863,918,o),
(714,918,cs),
(565,918,o),
(466,1028,o),
(466,1183,cs),
(466,1340,o),
(529,1455,o),
(622,1514,c),
(395,1724,l),
(217,1626,o),
(106,1443,o),
(106,1182,cs),
(106,836,o),
(327,598,o),
(666,598,cs),
(804,598,o),
(916,649,o),
(979,736,c),
(962,760,l),
(962,499,ls),
(962,369,o),
(869,288,o),
(720,288,cs),
(571,288,o),
(478,369,o),
(478,499,cs),
(478,563,l),
(148,563,l),
(148,468,ls),
(148,166,o),
(374,-24,o),
(735,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
35 6 2 1 0 53 1 6 1 2 76 0 4 6 5 6 4 5 128 2 1 0 0 37 77 0 1 1 6 97 0 6 6 38 77 0 5 5 3 97 0 3 3 40 3 78 36 35 20 42 43 40 20 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1462;
},
{
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,13);
type = Stem;
},
{
origin = (0,40);
target = (0,38);
type = Stem;
},
{
origin = (0,31);
target = (0,3);
type = Stem;
},
{
origin = (0,23);
target = (0,16);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1059,-24,o),
(1260,146,o),
(1260,417,cs),
(1260,1193,ls),
(1260,1412,o),
(1162,1603,o),
(986,1724,c),
(865,1610,l),
(1000,1512,o),
(1088,1370,o),
(1088,1205,cs),
(1088,977,o),
(944,828,o),
(717,828,cs),
(490,828,o),
(346,978,o),
(346,1205,cs),
(346,1370,o),
(434,1512,o),
(569,1610,c),
(448,1724,l),
(272,1604,o),
(174,1418,o),
(174,1205,cs),
(174,878,o),
(376,672,o),
(698,672,cs),
(907,672,o),
(1078,763,o),
(1141,909,c),
(1088,927,l),
(1088,434,ls),
(1088,245,o),
(951,128,o),
(732,128,cs),
(512,128,o),
(376,245,o),
(376,434,cs),
(376,515,l),
(216,515,l),
(216,421,ls),
(216,148,o),
(417,-24,o),
(738,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
35 6 2 1 0 53 1 6 1 2 76 0 4 6 5 6 4 5 128 2 1 0 0 37 77 0 1 1 6 97 0 6 6 38 77 0 5 5 3 97 0 3 3 40 3 78 36 35 20 42 43 40 20 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1414;
}
);
note = uniA9F6;
unicode = 43510;
}
