{
category = Number;
glyphname = "six-pao";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1058,640,ls),
(1058,859,o),
(931,983,o),
(700,983,cs),
(518,983,o),
(358,927,o),
(253,828,c),
(253,774,l),
(368,881,o),
(530,936,o),
(702,936,cs),
(902,936,o),
(1012,827,o),
(1012,636,cs),
(1012,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,1700,l),
(230,1700,l),
(230,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
6 0 2 2 0 42 37 36 26 25 20 19 7 1 2 2 76 0 2 0 1 0 2 1 128 0 0 0 17 77 3 1 1 1 18 1 78 40 39 33 32 23 22 18 4 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1240;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1260,0,l),
(1260,591,ls),
(1260,883,o),
(1101,1047,o),
(812,1047,cs),
(723,1047,o),
(617,1026,o),
(516,988,c),
(516,698,l),
(568,735,o),
(631,755,o),
(690,755,cs),
(845,755,o),
(930,676,o),
(930,535,cs),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,1700,l),
(180,1700,l),
(180,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
6 0 2 2 0 42 37 36 26 25 20 19 7 1 2 2 76 0 2 0 1 0 2 1 128 0 0 0 17 77 3 1 1 1 18 1 78 40 39 33 32 23 22 18 4 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1380;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = (0,4);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1065,661,ls),
(1065,907,o),
(888,1012,o),
(688,1012,cs),
(571,1012,o),
(448,975,o),
(351,910,c),
(351,766,l),
(430,827,o),
(547,868,o),
(653,868,cs),
(787,868,o),
(901,799,o),
(901,625,cs),
(901,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,1700,l),
(210,1700,l),
(210,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
6 0 2 2 0 42 37 36 26 25 20 19 7 1 2 2 76 0 2 0 1 0 2 1 128 0 0 0 17 77 3 1 1 1 18 1 78 40 39 33 32 23 22 18 4 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1244;
}
);
note = uniEE06;
production = uni116D6;
script = myanmar;
subCategory = "Decimal Digit";
unicode = 71382;
}
