{
glyphname = "six.afrc_afrc-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1044,552,l),
(1044,590,l),
(-50,590,l),
(-50,552,l)
);
},
{
pos = (0,-1410);
ref = "six-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
42 41 2 1 4 57 21 8 3 0 5 2 76 0 6 0 7 3 6 7 103 0 3 0 4 1 3 4 105 0 1 0 5 0 1 5 105 0 0 2 2 0 89 0 0 0 2 97 0 2 0 2 81 17 21 37 39 37 44 42 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1136,452,l),
(1136,610,l),
(-50,610,l),
(-50,452,l)
);
},
{
pos = (0,-1410);
ref = "six-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
42 41 2 1 4 57 21 8 3 0 5 2 76 0 6 0 7 3 6 7 103 0 3 0 4 1 3 4 105 0 1 0 5 0 1 5 105 0 0 2 2 0 89 0 0 0 2 97 0 2 0 2 81 17 21 37 39 37 44 42 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1081,506,l),
(1081,604,l),
(-50,604,l),
(-50,506,l)
);
},
{
pos = (0,-1410);
ref = "six-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
42 41 2 1 4 57 21 8 3 0 5 2 76 0 6 0 7 3 6 7 103 0 3 0 4 1 3 4 105 0 1 0 5 0 1 5 105 0 0 2 2 0 89 0 0 0 2 97 0 2 0 2 81 17 21 37 39 37 44 42 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1031;
}
);
note = uni1046.afrc_afrc;
script = myanmar;
}
