{
glyphname = "ssa-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1170,192,o),
(1170,577,cs),
(1170,797,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,787,o),
(1124,577,cs),
(1124,220,o),
(958,21,o),
(660,21,cs),
(362,21,o),
(196,220,o),
(196,577,cs),
(196,787,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,797,o),
(150,577,cs),
(150,192,o),
(333,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(763,407,o),
(827,476,o),
(827,585,cs),
(827,695,o),
(763,764,o),
(660,764,cs),
(557,764,o),
(493,695,o),
(493,585,cs),
(493,476,o),
(557,407,o),
(660,407,cs)
);
},
{
closed = 1;
nodes = (
(584,449,o),
(536,501,o),
(536,585,cs),
(536,669,o),
(584,722,o),
(660,722,cs),
(735,722,o),
(784,669,o),
(784,585,cs),
(784,501,o),
(735,449,o),
(660,449,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
28 12 2 3 1 1 76 7 1 3 0 6 5 3 6 105 8 1 5 0 4 2 5 4 105 0 1 1 37 77 0 2 2 0 98 0 0 0 38 0 78 55 54 35 34 61 59 54 65 55 65 45 43 34 53 35 53 40 22 34 9 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(843,296,o),
(694,296,cs),
(545,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(795,412,o),
(858,480,o),
(858,589,cs),
(858,698,o),
(795,766,o),
(694,766,cs),
(593,766,o),
(530,698,o),
(530,589,cs),
(530,480,o),
(593,412,o),
(694,412,cs)
);
},
{
closed = 1;
nodes = (
(660,518,o),
(638,545,o),
(638,589,cs),
(638,633,o),
(660,660,o),
(694,660,cs),
(728,660,o),
(750,633,o),
(750,589,cs),
(750,545,o),
(728,518,o),
(694,518,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
28 12 2 3 1 1 76 7 1 3 0 6 5 3 6 105 8 1 5 0 4 2 5 4 105 0 1 1 37 77 0 2 2 0 98 0 0 0 38 0 78 55 54 35 34 61 59 54 65 55 65 45 43 34 53 35 53 40 22 34 9 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,207,o),
(1224,578,cs),
(1224,809,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,307,o),
(905,136,o),
(675,136,cs),
(445,136,o),
(300,307,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(338,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(794,377,o),
(877,464,o),
(877,587,cs),
(877,710,o),
(794,797,o),
(675,797,cs),
(556,797,o),
(473,710,o),
(473,587,cs),
(473,464,o),
(556,377,o),
(675,377,cs)
);
},
{
closed = 1;
nodes = (
(617,477,o),
(577,522,o),
(577,587,cs),
(577,652,o),
(617,697,o),
(675,697,cs),
(733,697,o),
(773,652,o),
(773,587,cs),
(773,522,o),
(733,477,o),
(675,477,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
28 12 2 3 1 1 76 7 1 3 0 6 5 3 6 105 8 1 5 0 4 2 5 4 105 0 1 1 37 77 0 2 2 0 98 0 0 0 38 0 78 55 54 35 34 61 59 54 65 55 65 45 43 34 53 35 53 40 22 34 9 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1051;
unicode = 4177;
}
