{
glyphname = "ssa_dda-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (660,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,207,o),
(1170,577,cs),
(1170,797,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,787,o),
(1124,577,cs),
(1124,235,o),
(944,21,o),
(660,21,cs),
(376,21,o),
(196,235,o),
(196,577,cs),
(196,787,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,797,o),
(150,577,cs),
(150,207,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(763,407,o),
(827,476,o),
(827,585,cs),
(827,695,o),
(763,764,o),
(660,764,cs),
(557,764,o),
(493,695,o),
(493,585,cs),
(493,476,o),
(557,407,o),
(660,407,cs)
);
},
{
closed = 1;
nodes = (
(584,449,o),
(536,501,o),
(536,585,cs),
(536,669,o),
(584,722,o),
(660,722,cs),
(735,722,o),
(784,669,o),
(784,585,cs),
(784,501,o),
(735,449,o),
(660,449,cs)
);
},
{
closed = 1;
nodes = (
(1151,-888,l),
(1151,-843,l),
(1017,-843,l),
(1017,-646,l),
(974,-646,l),
(928,-686,o),
(517,-736,o),
(336,-673,c),
(336,-505,l),
(416,-533,o),
(576,-557,o),
(691,-557,cs),
(950,-557,o),
(1052,-451,o),
(1052,-326,cs),
(1052,-168,o),
(876,-88,o),
(679,-88,cs),
(532,-88,o),
(371,-129,o),
(262,-208,c),
(291,-244,l),
(389,-167,o),
(546,-133,o),
(678,-133,cs),
(857,-133,o),
(1007,-204,o),
(1007,-323,cs),
(1007,-419,o),
(921,-512,o),
(691,-512,cs),
(562,-512,o),
(414,-489,o),
(319,-459,c),
(291,-484,l),
(291,-706,l),
(532,-780,o),
(806,-742,o),
(972,-698,c),
(972,-888,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = top;
pos = (675,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
hints = (
{
horizontal = 1;
place = (-777,97);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (3,30);
type = Stem;
},
{
horizontal = 1;
origin = (3,24);
target = (3,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (3,39);
target = (3,2);
type = Stem;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,208,o),
(1224,578,cs),
(1224,809,o),
(1119,1027,o),
(950,1142,c),
(839,1039,l),
(969,944,o),
(1050,767,o),
(1050,579,cs),
(1050,303,o),
(905,131,o),
(675,131,cs),
(445,131,o),
(300,303,o),
(300,579,cs),
(300,767,o),
(381,944,o),
(511,1039,c),
(400,1142,l),
(232,1027,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(339,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(794,377,o),
(877,464,o),
(877,587,cs),
(877,710,o),
(794,797,o),
(675,797,cs),
(556,797,o),
(473,710,o),
(473,587,cs),
(473,464,o),
(556,377,o),
(675,377,cs)
);
},
{
closed = 1;
nodes = (
(617,477,o),
(577,522,o),
(577,587,cs),
(577,652,o),
(617,697,o),
(675,697,cs),
(733,697,o),
(773,652,o),
(773,587,cs),
(773,522,o),
(733,477,o),
(675,477,cs)
);
},
{
closed = 1;
nodes = (
(1164,-888,l),
(1164,-779,l),
(1037,-779,l),
(1037,-630,l),
(932,-630,l),
(889,-671,o),
(603,-702,o),
(457,-662,c),
(457,-536,l),
(521,-554,o),
(642,-569,o),
(715,-569,cs),
(962,-569,o),
(1073,-481,o),
(1073,-350,cs),
(1073,-184,o),
(912,-97,o),
(677,-97,cs),
(532,-97,o),
(419,-125,o),
(298,-180,c),
(321,-288,l),
(412,-241,o),
(540,-212,o),
(653,-212,cs),
(795,-212,o),
(918,-249,o),
(918,-339,cs),
(918,-415,o),
(822,-467,o),
(658,-467,cs),
(590,-467,o),
(485,-454,o),
(386,-429,c),
(319,-477,l),
(319,-734,l),
(509,-792,o),
(758,-786,o),
(902,-748,c),
(902,-888,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = top;
pos = (693,1118);
},
{
name = wamedial;
pos = (694,-820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(843,296,o),
(694,296,cs),
(545,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(795,412,o),
(858,480,o),
(858,589,cs),
(858,698,o),
(795,766,o),
(694,766,cs),
(593,766,o),
(530,698,o),
(530,589,cs),
(530,480,o),
(593,412,o),
(694,412,cs)
);
},
{
closed = 1;
nodes = (
(660,518,o),
(638,545,o),
(638,589,cs),
(638,633,o),
(660,660,o),
(694,660,cs),
(728,660,o),
(750,633,o),
(750,589,cs),
(750,545,o),
(728,518,o),
(694,518,cs)
);
},
{
closed = 1;
nodes = (
(1169,-888,l),
(1169,-686,l),
(1041,-686,l),
(1041,-588,l),
(842,-588,l),
(797,-632,o),
(624,-640,o),
(521,-629,c),
(521,-556,l),
(564,-560,o),
(687,-561,o),
(706,-561,cs),
(950,-561,o),
(1086,-475,o),
(1086,-339,cs),
(1086,-152,o),
(933,-80,o),
(629,-80,cs),
(496,-80,o),
(359,-106,o),
(267,-146,c),
(300,-318,l),
(363,-296,o),
(466,-274,o),
(567,-274,cs),
(665,-274,o),
(796,-281,o),
(796,-336,cs),
(796,-387,o),
(681,-411,o),
(602,-411,cs),
(499,-411,o),
(453,-411,o),
(368,-404,c),
(288,-453,l),
(288,-763,l),
(417,-803,o),
(670,-820,o),
(810,-767,c),
(810,-888,l)
);
}
);
width = 1388;
}
);
subCategory = Conjunct;
}
