{
glyphname = "ssa_ttha-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (660,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,207,o),
(1170,577,cs),
(1170,797,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,787,o),
(1124,577,cs),
(1124,235,o),
(944,21,o),
(660,21,cs),
(376,21,o),
(196,235,o),
(196,577,cs),
(196,787,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,797,o),
(150,577,cs),
(150,207,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(763,407,o),
(827,476,o),
(827,585,cs),
(827,695,o),
(763,764,o),
(660,764,cs),
(557,764,o),
(493,695,o),
(493,585,cs),
(493,476,o),
(557,407,o),
(660,407,cs)
);
},
{
closed = 1;
nodes = (
(584,449,o),
(536,501,o),
(536,585,cs),
(536,669,o),
(584,722,o),
(660,722,cs),
(735,722,o),
(784,669,o),
(784,585,cs),
(784,501,o),
(735,449,o),
(660,449,cs)
);
},
{
closed = 1;
nodes = (
(895,-888,ls),
(1064,-888,o),
(1170,-784,o),
(1170,-618,cs),
(1170,-61,l),
(1127,-61,l),
(1049,-134,o),
(874,-182,o),
(688,-182,cs),
(471,-182,o),
(278,-116,o),
(214,-19,c),
(190,-34,l),
(190,-66,l),
(287,-169,o),
(464,-227,o),
(680,-227,cs),
(869,-227,o),
(1043,-182,o),
(1127,-112,c),
(1125,-106,l),
(1125,-618,ls),
(1125,-756,o),
(1035,-843,o),
(895,-843,cs),
(428,-843,ls),
(287,-843,o),
(199,-760,o),
(199,-628,cs),
(199,-496,o),
(287,-413,o),
(428,-413,cs),
(549,-413,o),
(662,-460,o),
(721,-534,c),
(753,-504,l),
(687,-420,o),
(561,-368,o),
(428,-368,cs),
(259,-368,o),
(153,-468,o),
(153,-628,cs),
(153,-788,o),
(259,-888,o),
(428,-888,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = top;
pos = (675,1118);
},
{
name = wamedial;
pos = (675,-820);
}
);
hints = (
{
horizontal = 1;
origin = (3,44);
target = (3,25);
type = Stem;
},
{
horizontal = 1;
origin = (3,31);
target = (3,38);
type = Stem;
},
{
horizontal = 1;
origin = (3,16);
target = (3,8);
type = Stem;
},
{
horizontal = 1;
origin = (3,12);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (3,21);
target = (3,4);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
},
{
origin = (3,41);
target = (3,28);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1012,-24,o),
(1224,208,o),
(1224,578,cs),
(1224,809,o),
(1119,1027,o),
(950,1142,c),
(839,1039,l),
(969,944,o),
(1050,767,o),
(1050,579,cs),
(1050,303,o),
(905,131,o),
(675,131,cs),
(445,131,o),
(300,303,o),
(300,579,cs),
(300,767,o),
(381,944,o),
(511,1039,c),
(400,1142,l),
(232,1027,o),
(126,809,o),
(126,578,cs),
(126,208,o),
(339,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(794,377,o),
(877,464,o),
(877,587,cs),
(877,710,o),
(794,797,o),
(675,797,cs),
(556,797,o),
(473,710,o),
(473,587,cs),
(473,464,o),
(556,377,o),
(675,377,cs)
);
},
{
closed = 1;
nodes = (
(617,477,o),
(577,522,o),
(577,587,cs),
(577,652,o),
(617,697,o),
(675,697,cs),
(733,697,o),
(773,652,o),
(773,587,cs),
(773,522,o),
(733,477,o),
(675,477,cs)
);
},
{
closed = 1;
nodes = (
(903,-888,ls),
(1086,-888,o),
(1196,-790,o),
(1196,-627,cs),
(1196,-63,l),
(1043,-63,l),
(971,-119,o),
(825,-154,o),
(685,-154,cs),
(480,-154,o),
(296,-91,o),
(211,8,c),
(166,-24,l),
(166,-108,l),
(268,-208,o),
(457,-269,o),
(670,-269,cs),
(821,-269,o),
(977,-236,o),
(1051,-184,c),
(1041,-166,l),
(1041,-613,ls),
(1041,-719,o),
(972,-786,o),
(865,-786,cs),
(434,-786,ls),
(327,-786,o),
(260,-725,o),
(260,-628,cs),
(260,-528,o),
(334,-477,o),
(444,-477,cs),
(530,-477,o),
(615,-509,o),
(665,-560,c),
(727,-474,l),
(662,-408,o),
(553,-367,o),
(432,-367,cs),
(236,-367,o),
(128,-476,o),
(128,-625,cs),
(128,-787,o),
(245,-888,o),
(432,-888,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = top;
pos = (693,1118);
},
{
name = wamedial;
pos = (694,-820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,209,o),
(1302,580,cs),
(1302,827,o),
(1191,1044,o),
(1013,1142,c),
(786,932,l),
(879,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(843,296,o),
(694,296,cs),
(545,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(795,412,o),
(858,480,o),
(858,589,cs),
(858,698,o),
(795,766,o),
(694,766,cs),
(593,766,o),
(530,698,o),
(530,589,cs),
(530,480,o),
(593,412,o),
(694,412,cs)
);
},
{
closed = 1;
nodes = (
(660,518,o),
(638,545,o),
(638,589,cs),
(638,633,o),
(660,660,o),
(694,660,cs),
(728,660,o),
(750,633,o),
(750,589,cs),
(750,545,o),
(728,518,o),
(694,518,cs)
);
},
{
closed = 1;
nodes = (
(910,-888,ls),
(1115,-888,o),
(1230,-799,o),
(1230,-640,cs),
(1230,-66,l),
(914,-66,l),
(850,-97,o),
(747,-111,o),
(677,-111,cs),
(489,-111,o),
(318,-54,o),
(202,49,c),
(126,-8,l),
(126,-172,l),
(236,-267,o),
(442,-331,o),
(650,-331,cs),
(745,-331,o),
(875,-318,o),
(932,-292,c),
(910,-256,l),
(910,-605,ls),
(910,-663,o),
(873,-700,o),
(815,-700,cs),
(440,-700,ls),
(383,-700,o),
(348,-672,o),
(348,-627,cs),
(348,-577,o),
(401,-559,o),
(463,-559,cs),
(510,-559,o),
(562,-569,o),
(598,-584,c),
(661,-416,l),
(593,-384,o),
(510,-366,o),
(413,-366,cs),
(177,-366,o),
(86,-487,o),
(86,-621,cs),
(86,-785,o),
(219,-888,o),
(433,-888,cs)
);
}
);
width = 1388;
}
);
subCategory = Conjunct;
}
