{
glyphname = "tha-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(979,-24,o),
(1170,186,o),
(1170,561,cs),
(1170,918,o),
(962,1142,o),
(631,1142,cs),
(412,1142,o),
(238,1027,o),
(176,870,c),
(214,854,l),
(278,1005,o),
(440,1097,o),
(631,1097,cs),
(934,1097,o),
(1124,890,o),
(1124,561,cs),
(1124,215,o),
(950,21,o),
(638,21,cs),
(390,21,o),
(218,206,o),
(194,363,c),
(178,326,l),
(260,403,o),
(389,446,o),
(526,446,cs),
(713,446,o),
(918,347,o),
(1022,172,c),
(1048,214,l),
(938,382,o),
(735,488,o),
(538,488,cs),
(351,488,o),
(196,413,o),
(150,352,c),
(202,130,o),
(407,-24,o),
(638,-24,cs)
);
},
{
closed = 1;
nodes = (
(1933,-24,o),
(2126,185,o),
(2126,559,cs),
(2126,917,o),
(1949,1142,o),
(1617,1142,cs),
(1557,1142,o),
(1498,1132,o),
(1443,1113,c),
(1458,1070,l),
(1509,1088,o),
(1562,1097,o),
(1618,1097,cs),
(1920,1097,o),
(2080,888,o),
(2080,559,cs),
(2080,214,o),
(1904,21,o),
(1588,21,cs),
(1366,21,o),
(1185,147,o),
(1119,348,c),
(1088,304,l),
(1164,103,o),
(1357,-24,o),
(1588,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
49 1 1 2 26 22 2 0 1 13 1 10 0 79 69 35 3 3 10 4 76 0 0 0 10 3 0 10 105 5 4 2 1 1 2 97 6 1 2 2 37 77 11 9 2 3 3 7 97 8 1 7 7 38 7 78 78 77 83 82 77 89 78 89 40 37 23 17 20 40 42 40 54 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1057,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1055,1142,o),
(668,1142,cs),
(363,1142,o),
(138,996,o),
(86,764,c),
(410,685,l),
(442,788,o),
(541,852,o),
(668,852,cs),
(829,852,o),
(936,739,o),
(936,559,cs),
(936,362,o),
(810,228,o),
(635,228,cs),
(503,228,o),
(401,299,o),
(372,412,c),
(354,341,l),
(411,377,o),
(497,400,o),
(590,400,cs),
(711,400,o),
(847,361,o),
(941,262,c),
(1062,371,l),
(959,495,o),
(756,573,o),
(541,573,cs),
(344,573,o),
(177,496,o),
(92,427,c),
(128,165,o),
(345,-24,o),
(672,-24,cs)
);
},
{
closed = 1;
nodes = (
(1954,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1492,847,o),
(1529,853,o),
(1564,853,cs),
(1696,853,o),
(1806,763,o),
(1806,576,cs),
(1806,403,o),
(1710,296,o),
(1556,296,cs),
(1424,296,o),
(1311,373,o),
(1268,495,c),
(1048,317,l),
(1121,105,o),
(1335,-24,o),
(1605,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
49 1 1 2 26 22 2 0 1 13 1 10 0 79 69 35 3 3 10 4 76 0 0 0 10 3 0 10 105 5 4 2 1 1 2 97 6 1 2 2 37 77 11 9 2 3 3 7 97 8 1 7 7 38 7 78 78 77 83 82 77 89 78 89 40 37 23 17 20 40 42 40 54 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (0,18);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,560,cs),
(1224,908,o),
(986,1142,o),
(648,1142,cs),
(397,1142,o),
(198,1015,o),
(141,828,c),
(293,786,l),
(343,918,o),
(484,992,o),
(648,992,cs),
(881,992,o),
(1050,822,o),
(1050,560,cs),
(1050,292,o),
(874,120,o),
(638,120,cs),
(469,120,o),
(324,232,o),
(284,390,c),
(252,313,l),
(323,373,o),
(437,410,o),
(549,410,cs),
(724,410,o),
(889,328,o),
(978,198,c),
(1069,304,l),
(963,454,o),
(758,548,o),
(546,548,cs),
(369,548,o),
(205,489,o),
(125,408,c),
(171,152,o),
(383,-24,o),
(653,-24,cs)
);
},
{
closed = 1;
nodes = (
(1929,-24,o),
(2146,205,o),
(2146,563,cs),
(2146,919,o),
(1957,1142,o),
(1625,1142,cs),
(1551,1142,o),
(1479,1130,o),
(1421,1108,c),
(1458,973,l),
(1504,989,o),
(1550,996,o),
(1598,996,cs),
(1832,996,o),
(1972,838,o),
(1972,566,cs),
(1972,299,o),
(1815,136,o),
(1577,136,cs),
(1398,136,o),
(1240,242,o),
(1183,416,c),
(1077,318,l),
(1151,107,o),
(1355,-24,o),
(1596,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
49 1 1 2 26 22 2 0 1 13 1 10 0 79 69 35 3 3 10 4 76 0 0 0 10 3 0 10 105 5 4 2 1 1 2 97 6 1 2 2 37 77 11 9 2 3 3 7 97 8 1 7 7 38 7 78 78 77 83 82 77 89 78 89 40 37 23 17 20 40 42 40 54 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni1080;
unicode = 4224;
}
