{
glyphname = "tha-westernpwokaren";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (649,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(973,-24,o),
(1170,185,o),
(1170,559,cs),
(1170,933,o),
(973,1142,o),
(641,1142,cs),
(414,1142,o),
(244,1037,o),
(150,869,c),
(192,852,l),
(278,1003,o),
(431,1097,o),
(641,1097,cs),
(944,1097,o),
(1124,904,o),
(1124,559,cs),
(1124,214,o),
(944,21,o),
(621,21,cs),
(431,21,o),
(278,115,o),
(192,266,c),
(150,249,l),
(244,81,o),
(414,-24,o),
(621,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
21 17 2 0 2 1 76 0 0 2 1 2 0 1 128 0 2 2 3 97 0 3 3 37 77 0 1 1 4 97 0 4 4 38 4 78 36 42 36 35 33 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = bottomright;
pos = (665,0);
},
{
name = top;
pos = (665,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,646,l),
(422,754,o),
(523,822,o),
(665,822,cs),
(831,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,296,o),
(665,296,cs),
(523,296,o),
(422,364,o),
(402,472,c),
(86,390,l),
(117,136,o),
(340,-24,o),
(665,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
21 17 2 0 2 1 76 0 0 2 1 2 0 1 128 0 2 2 3 97 0 3 3 37 77 0 1 1 4 97 0 4 4 38 4 78 36 42 36 35 33 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (660,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,559,cs),
(1224,904,o),
(986,1142,o),
(640,1142,cs),
(386,1142,o),
(195,1015,o),
(126,813,c),
(278,770,l),
(337,903,o),
(469,982,o),
(640,982,cs),
(883,982,o),
(1050,812,o),
(1050,559,cs),
(1050,306,o),
(883,136,o),
(640,136,cs),
(469,136,o),
(337,215,o),
(278,348,c),
(126,305,l),
(195,103,o),
(386,-24,o),
(640,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
21 17 2 0 2 1 76 0 0 2 1 2 0 1 128 0 2 2 3 97 0 3 3 37 77 0 1 1 4 97 0 4 4 38 4 78 36 42 36 35 33 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni1065;
unicode = 4197;
}
