{
glyphname = "tha-shan.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(991,-24,o),
(1204,202,o),
(1204,561,cs),
(1204,902,o),
(971,1142,o),
(647,1142,cs),
(360,1142,o),
(133,991,o),
(133,821,cs),
(133,731,o),
(197,661,o),
(289,661,cs),
(381,661,o),
(445,725,o),
(445,815,cs),
(445,905,o),
(381,969,o),
(289,969,cs),
(264,969,o),
(240,963,o),
(216,950,c),
(235,945,l),
(332,1040,o),
(472,1097,o),
(647,1097,cs),
(947,1097,o),
(1158,877,o),
(1158,561,cs),
(1158,229,o),
(963,21,o),
(654,21,cs),
(396,21,o),
(219,206,o),
(194,363,c),
(177,326,l),
(265,405,o),
(388,444,o),
(540,444,cs),
(764,444,o),
(970,358,o),
(1089,215,c),
(1115,257,l),
(986,400,o),
(768,488,o),
(552,488,cs),
(381,488,o),
(211,431,o),
(150,352,c),
(204,130,o),
(415,-24,o),
(654,-24,cs)
);
},
{
closed = 1;
nodes = (
(1932,-24,o),
(2126,200,o),
(2126,559,cs),
(2126,917,o),
(1918,1142,o),
(1587,1142,cs),
(1527,1142,o),
(1468,1132,o),
(1413,1113,c),
(1427,1070,l),
(1478,1088,o),
(1532,1097,o),
(1588,1097,cs),
(1890,1097,o),
(2080,888,o),
(2080,559,cs),
(2080,229,o),
(1911,21,o),
(1600,21,cs),
(1415,21,o),
(1253,107,o),
(1118,253,c),
(1095,209,l),
(1236,62,o),
(1408,-24,o),
(1600,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 96 values pushed */
44 1 6 3 92 1 2 6 85 1 1 11 64 30 2 3 0 1 4 76 0 3 0 2 11 3 2 105 0 11 0 1 0 11 1 105 12 7 2 6 6 4 97 8 1 4 4 37 77 5 13 2 0 0 9 97 10 1 9 9 38 9 78 1 0 91 89 81 78 68 66 58 56 51 50 43 42 41 40 36 34 26 24 23 22 17 15 6 5 0 12 1 12 14 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1057,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1055,1142,o),
(668,1142,cs),
(356,1142,o),
(86,1009,o),
(86,793,cs),
(86,667,o),
(180,579,o),
(303,579,cs),
(426,579,o),
(520,668,o),
(520,796,cs),
(520,901,o),
(421,956,o),
(334,956,cs),
(276,956,o),
(223,931,o),
(210,882,c),
(425,822,l),
(480,847,o),
(553,865,o),
(627,865,cs),
(780,865,o),
(936,790,o),
(936,559,cs),
(936,362,o),
(810,228,o),
(635,228,cs),
(503,228,o),
(401,299,o),
(372,412,c),
(354,341,l),
(411,377,o),
(497,400,o),
(590,400,cs),
(711,400,o),
(847,361,o),
(941,262,c),
(1062,371,l),
(959,495,o),
(756,573,o),
(541,573,cs),
(344,573,o),
(177,496,o),
(92,427,c),
(128,165,o),
(345,-24,o),
(672,-24,cs)
);
},
{
closed = 1;
nodes = (
(1954,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1492,847,o),
(1529,853,o),
(1564,853,cs),
(1696,853,o),
(1806,763,o),
(1806,576,cs),
(1806,403,o),
(1710,296,o),
(1556,296,cs),
(1424,296,o),
(1311,373,o),
(1268,495,c),
(1048,317,l),
(1121,105,o),
(1335,-24,o),
(1605,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 96 values pushed */
44 1 6 3 92 1 2 6 85 1 1 11 64 30 2 3 0 1 4 76 0 3 0 2 11 3 2 105 0 11 0 1 0 11 1 105 12 7 2 6 6 4 97 8 1 4 4 37 77 5 13 2 0 0 9 97 10 1 9 9 38 9 78 1 0 91 89 81 78 68 66 58 56 51 50 43 42 41 40 36 34 26 24 23 22 17 15 6 5 0 12 1 12 14 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (0,30);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
},
{
origin = (1,15);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1224,214,o),
(1224,560,cs),
(1224,908,o),
(986,1142,o),
(648,1142,cs),
(362,1142,o),
(116,998,o),
(116,810,cs),
(116,706,o),
(190,633,o),
(296,633,cs),
(402,633,o),
(477,705,o),
(477,807,cs),
(477,904,o),
(402,973,o),
(296,973,cs),
(276,973,o),
(246,966,o),
(223,957,c),
(347,919,l),
(419,966,o),
(517,993,o),
(620,993,cs),
(882,993,o),
(1050,823,o),
(1050,560,cs),
(1050,289,o),
(874,120,o),
(638,120,cs),
(469,120,o),
(324,232,o),
(284,390,c),
(252,313,l),
(323,373,o),
(437,410,o),
(549,410,cs),
(738,410,o),
(907,336,o),
(988,218,c),
(1079,324,l),
(982,462,o),
(776,548,o),
(546,548,cs),
(369,548,o),
(205,489,o),
(125,408,c),
(171,152,o),
(383,-24,o),
(653,-24,cs)
);
},
{
closed = 1;
nodes = (
(1942,-24,o),
(2146,205,o),
(2146,563,cs),
(2146,919,o),
(1938,1142,o),
(1607,1142,cs),
(1533,1142,o),
(1461,1130,o),
(1403,1108,c),
(1440,973,l),
(1485,989,o),
(1532,996,o),
(1580,996,cs),
(1814,996,o),
(1972,838,o),
(1972,566,cs),
(1972,299,o),
(1832,136,o),
(1584,136,cs),
(1417,136,o),
(1248,196,o),
(1152,310,c),
(1047,209,l),
(1159,60,o),
(1378,-24,o),
(1604,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 96 values pushed */
44 1 6 3 92 1 2 6 85 1 1 11 64 30 2 3 0 1 4 76 0 3 0 2 11 3 2 105 0 11 0 1 0 11 1 105 12 7 2 6 6 4 97 8 1 4 4 37 77 5 13 2 0 0 9 97 10 1 9 9 38 9 78 1 0 91 89 81 78 68 66 58 56 51 50 43 42 41 40 36 34 26 24 23 22 17 15 6 5 0 12 1 12 14 8 22 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni1080.locl;
}
