{
glyphname = "three-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(902,-24,o),
(1073,117,o),
(1073,367,cs),
(1073,569,o),
(954,740,o),
(676,740,cs),
(585,740,o),
(431,688,o),
(333,688,cs),
(236,688,o),
(186,745,o),
(186,850,cs),
(186,956,o),
(236,1012,o),
(333,1012,cs),
(431,1012,o),
(585,960,o),
(676,960,cs),
(954,960,o),
(1073,1131,o),
(1073,1333,cs),
(1073,1583,o),
(902,1724,o),
(595,1724,cs),
(315,1724,o),
(140,1607,o),
(140,1421,cs),
(140,1393,o),
(146,1362,o),
(160,1330,c),
(203,1330,l),
(192,1358,o),
(186,1393,o),
(186,1417,cs),
(186,1582,o),
(338,1679,o),
(595,1679,cs),
(879,1679,o),
(1027,1559,o),
(1027,1331,cs),
(1027,1139,o),
(912,1005,o),
(681,1005,cs),
(577,1005,o),
(431,1057,o),
(327,1057,cs),
(205,1057,o),
(140,973,o),
(140,850,cs),
(140,728,o),
(205,643,o),
(327,643,cs),
(431,643,o),
(577,695,o),
(681,695,cs),
(912,695,o),
(1027,561,o),
(1027,369,cs),
(1027,141,o),
(879,21,o),
(595,21,cs),
(338,21,o),
(186,118,o),
(186,283,cs),
(186,307,o),
(192,342,o),
(203,370,c),
(160,370,l),
(146,338,o),
(140,307,o),
(140,279,cs),
(140,93,o),
(315,-24,o),
(595,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 89 values pushed */
20 1 2 3 19 1 0 2 30 1 4 1 31 1 8 5 0 1 9 8 42 1 7 9 41 1 6 7 7 76 0 3 0 2 0 3 2 105 0 5 0 8 9 5 8 105 0 0 0 9 7 0 9 105 0 4 4 1 97 0 1 1 37 77 0 7 7 6 97 0 6 6 38 6 78 58 57 36 35 36 35 36 35 36 38 19 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1213;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1070,-24,o),
(1280,135,o),
(1280,403,cs),
(1280,655,o),
(1097,801,o),
(769,801,cs),
(694,801,o),
(645,793,o),
(584,793,cs),
(512,793,o),
(477,813,o),
(477,850,cs),
(477,887,o),
(512,907,o),
(584,907,cs),
(645,907,o),
(694,899,o),
(769,899,cs),
(1097,899,o),
(1280,1045,o),
(1280,1297,cs),
(1280,1565,o),
(1070,1724,o),
(693,1724,cs),
(340,1724,o),
(130,1593,o),
(130,1382,cs),
(130,1329,o),
(143,1279,o),
(164,1246,c),
(474,1246,l),
(470,1270,o),
(468,1292,o),
(468,1311,cs),
(468,1427,o),
(540,1465,o),
(691,1465,cs),
(837,1465,o),
(919,1398,o),
(919,1280,cs),
(919,1183,o),
(817,1123,o),
(680,1123,cs),
(636,1123,o),
(550,1130,o),
(476,1130,cs),
(264,1130,o),
(132,1013,o),
(132,850,cs),
(132,687,o),
(264,570,o),
(476,570,cs),
(550,570,o),
(636,577,o),
(680,577,cs),
(817,577,o),
(919,517,o),
(919,420,cs),
(919,302,o),
(837,235,o),
(691,235,cs),
(540,235,o),
(468,273,o),
(468,389,cs),
(468,408,o),
(470,430,o),
(474,454,c),
(164,454,l),
(143,421,o),
(130,371,o),
(130,318,cs),
(130,107,o),
(340,-24,o),
(693,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 89 values pushed */
20 1 2 3 19 1 0 2 30 1 4 1 31 1 8 5 0 1 9 8 42 1 7 9 41 1 6 7 7 76 0 3 0 2 0 3 2 105 0 5 0 8 9 5 8 105 0 0 0 9 7 0 9 105 0 4 4 1 97 0 1 1 37 77 0 7 7 6 97 0 6 6 38 6 78 58 57 36 35 36 35 36 35 36 38 19 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1408;
},
{
hints = (
{
horizontal = 1;
origin = (0,73);
target = (0,60);
type = Stem;
},
{
horizontal = 1;
origin = (0,54);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,23);
type = Stem;
},
{
origin = (0,70);
target = (0,63);
type = Stem;
},
{
origin = (0,57);
target = (0,20);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1003,-24,o),
(1189,124,o),
(1189,381,cs),
(1189,603,o),
(1045,764,o),
(737,764,cs),
(644,764,o),
(544,730,o),
(467,730,cs),
(380,730,o),
(336,772,o),
(336,850,cs),
(336,928,o),
(380,970,o),
(467,970,cs),
(544,970,o),
(644,936,o),
(737,936,cs),
(1045,936,o),
(1189,1097,o),
(1189,1319,cs),
(1189,1576,o),
(1003,1724,o),
(668,1724,cs),
(359,1724,o),
(170,1601,o),
(170,1405,cs),
(170,1367,o),
(178,1329,o),
(195,1296,c),
(351,1296,l),
(343,1323,o),
(338,1353,o),
(338,1375,cs),
(338,1506,o),
(452,1580,o),
(667,1580,cs),
(892,1580,o),
(1017,1484,o),
(1017,1311,cs),
(1017,1157,o),
(908,1076,o),
(714,1076,cs),
(634,1076,o),
(512,1106,o),
(420,1106,cs),
(260,1106,o),
(170,1014,o),
(170,850,cs),
(170,686,o),
(260,594,o),
(420,594,cs),
(512,594,o),
(634,624,o),
(714,624,cs),
(908,624,o),
(1017,543,o),
(1017,389,cs),
(1017,216,o),
(892,120,o),
(667,120,cs),
(452,120,o),
(338,194,o),
(338,325,cs),
(338,347,o),
(343,377,o),
(351,404,c),
(195,404,l),
(178,371,o),
(170,333,o),
(170,295,cs),
(170,99,o),
(359,-24,o),
(668,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 89 values pushed */
20 1 2 3 19 1 0 2 30 1 4 1 31 1 8 5 0 1 9 8 42 1 7 9 41 1 6 7 7 76 0 3 0 2 0 3 2 105 0 5 0 8 9 5 8 105 0 0 0 9 7 0 9 105 0 4 4 1 97 0 1 1 37 77 0 7 7 6 97 0 6 6 38 6 78 58 57 36 35 36 35 36 35 36 38 19 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1358;
}
);
note = uniA9F3;
unicode = 43507;
}
