{
glyphname = "three-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(690,1704,l),
(640,1704,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(1009,0,l),
(1009,590,ls),
(1009,735,o),
(906,826,o),
(743,826,cs),
(381,826,l),
(366,781,l),
(735,781,ls),
(875,781,o),
(963,707,o),
(963,590,cs),
(963,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
2 1 2 1 1 76 0 0 1 0 133 0 1 1 2 96 3 1 2 2 38 2 78 23 19 34 16 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1149;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(1055,1700,l),
(670,1700,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(1286,0,l),
(1286,498,ls),
(1286,757,o),
(1139,920,o),
(905,920,cs),
(634,920,l),
(538,634,l),
(733,634,ls),
(862,634,o),
(926,561,o),
(926,413,cs),
(926,0,l)
);
}
);
width = 1392;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,7);
target = (1,5);
type = Stem;
},
{
origin = (1,11);
target = (1,1);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(860,1704,l),
(674,1704,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(1141,0,l),
(1141,553,ls),
(1141,744,o),
(1021,864,o),
(829,864,cs),
(504,864,l),
(456,708,l),
(756,708,ls),
(891,708,o),
(969,649,o),
(969,519,cs),
(969,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
2 1 2 1 1 76 0 0 1 0 133 0 1 1 2 96 3 1 2 2 38 2 78 23 19 34 16 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1289;
}
);
note = uni1093;
unicode = 4243;
}
