{
glyphname = "three-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(546,470,l),
(255,973,l),
(254,949,l),
(316,905,o),
(397,882,o),
(488,882,cs),
(732,882,o),
(894,1028,o),
(894,1283,cs),
(894,1538,o),
(732,1684,o),
(488,1684,cs),
(277,1684,o),
(122,1556,o),
(102,1366,c),
(146,1355,l),
(170,1531,o),
(299,1639,o),
(487,1639,cs),
(706,1639,o),
(848,1516,o),
(848,1283,cs),
(848,1051,o),
(705,927,o),
(487,927,cs),
(243,927,o),
(163,1109,o),
(145,1221,c),
(100,1210,l),
(113,1138,o),
(149,1070,o),
(185,1007,cs),
(488,470,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
40 26 25 3 3 4 15 1 2 1 2 76 0 2 1 2 134 0 0 0 4 3 0 4 105 0 3 1 1 3 89 0 3 3 1 97 0 1 3 1 81 36 43 22 36 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(769,476,l),
(517,914,l),
(502,886,l),
(513,885,o),
(533,884,o),
(554,884,cs),
(817,884,o),
(982,1043,o),
(982,1280,cs),
(982,1522,o),
(808,1684,o),
(530,1684,cs),
(289,1684,o),
(124,1569,o),
(101,1385,c),
(366,1345,l),
(387,1412,o),
(450,1454,o),
(529,1454,cs),
(643,1454,o),
(714,1381,o),
(714,1280,cs),
(714,1179,o),
(643,1105,o),
(530,1105,cs),
(450,1105,o),
(387,1147,o),
(366,1214,c),
(100,1174,l),
(103,1141,o),
(121,1089,o),
(151,1039,cs),
(483,476,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
40 26 25 3 3 4 15 1 2 1 2 76 0 2 1 2 134 0 0 0 4 3 0 4 105 0 3 1 1 3 89 0 3 3 1 97 0 1 3 1 81 36 43 22 36 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(637,476,l),
(361,949,l),
(355,923,l),
(399,896,o),
(455,882,o),
(516,882,cs),
(771,882,o),
(931,1041,o),
(931,1281,cs),
(931,1524,o),
(767,1684,o),
(506,1684,cs),
(298,1684,o),
(131,1556,o),
(102,1375,c),
(242,1345,l),
(262,1472,o),
(370,1562,o),
(505,1562,cs),
(679,1562,o),
(789,1449,o),
(789,1281,cs),
(789,1113,o),
(680,1000,o),
(506,1000,cs),
(327,1000,o),
(258,1119,o),
(242,1217,c),
(109,1188,l),
(116,1135,o),
(136,1082,o),
(173,1019,cs),
(488,476,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
40 26 25 3 3 4 15 1 2 1 2 76 0 2 1 2 134 0 0 0 4 3 0 4 105 0 3 1 1 3 89 0 3 3 1 97 0 1 3 1 81 36 43 22 36 35 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1031;
}
);
note = uni1043.sups;
}
