{
glyphname = "three-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(854,-888,l),
(302,134,l),
(289,120,l),
(384,28,o),
(513,-24,o),
(654,-24,cs),
(981,-24,o),
(1189,200,o),
(1189,559,cs),
(1189,917,o),
(981,1142,o),
(654,1142,cs),
(410,1142,o),
(209,998,o),
(151,770,c),
(196,759,l),
(250,967,o),
(432,1098,o),
(654,1098,cs),
(956,1098,o),
(1143,889,o),
(1143,559,cs),
(1143,228,o),
(956,20,o),
(654,20,cs),
(442,20,o),
(261,151,o),
(197,359,c),
(152,348,l),
(164,307,o),
(182,269,o),
(202,232,cs),
(802,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
36 1 5 4 15 1 3 2 10 1 1 0 3 76 0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 0 4 4 6 97 0 6 6 37 77 0 3 3 0 97 0 0 0 38 77 0 1 1 40 1 78 37 19 36 37 35 22 66 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1169,-888,l),
(554,184,l),
(429,9,l),
(499,-13,o),
(578,-24,o),
(665,-24,cs),
(1056,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1056,1142,o),
(665,1142,cs),
(340,1142,o),
(117,982,o),
(86,728,c),
(402,644,l),
(422,753,o),
(524,825,o),
(665,825,cs),
(831,825,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(831,293,o),
(665,293,cs),
(524,293,o),
(422,365,o),
(402,474,c),
(86,390,l),
(93,334,o),
(109,279,o),
(135,233,cs),
(777,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
36 1 5 4 15 1 3 2 10 1 1 0 3 76 0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 0 4 4 6 97 0 6 6 37 77 0 3 3 0 97 0 0 0 38 77 0 1 1 40 1 78 37 19 36 37 35 22 66 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,1,0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(982,-888,l),
(435,104,l),
(364,50,l),
(447,3,o),
(548,-23,o),
(660,-23,cs),
(1013,-23,o),
(1236,202,o),
(1236,560,cs),
(1236,918,o),
(1013,1142,o),
(660,1142,cs),
(387,1142,o),
(181,989,o),
(126,747,c),
(281,713,l),
(331,881,o),
(477,986,o),
(660,986,cs),
(908,986,o),
(1062,822,o),
(1062,560,cs),
(1062,297,o),
(908,133,o),
(660,133,cs),
(477,133,o),
(331,238,o),
(281,406,c),
(126,373,l),
(137,323,o),
(155,277,o),
(178,235,cs),
(794,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
36 1 5 4 15 1 3 2 10 1 1 0 3 76 0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 0 4 4 6 97 0 6 6 37 77 0 3 3 0 97 0 0 0 38 77 0 1 1 40 1 78 37 19 36 37 35 22 66 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1043;
unicode = 4163;
}
