{
category = Number;
glyphname = "three-pao";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(931,721,o),
(1058,845,o),
(1058,1064,cs),
(1058,1700,l),
(1012,1700,l),
(1012,1068,ls),
(1012,877,o),
(902,768,o),
(702,768,cs),
(530,768,o),
(368,823,o),
(253,930,c),
(253,876,l),
(358,777,o),
(518,721,o),
(700,721,cs)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,1700,l),
(230,1700,l),
(230,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
23 22 17 6 5 0 6 1 0 42 36 2 3 1 2 76 0 1 0 3 0 1 3 128 2 1 0 0 17 77 0 3 3 18 3 78 40 39 25 22 18 4 7 25 
CALL[ ]	/* CallFunction */";
};
width = 1240;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1101,653,o),
(1260,817,o),
(1260,1109,cs),
(1260,1700,l),
(930,1700,l),
(930,1165,ls),
(930,1024,o),
(845,945,o),
(690,945,cs),
(631,945,o),
(568,965,o),
(516,1002,c),
(516,712,l),
(617,674,o),
(723,653,o),
(812,653,cs)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,1700,l),
(180,1700,l),
(180,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
23 22 17 6 5 0 6 1 0 42 36 2 3 1 2 76 0 1 0 3 0 1 3 128 2 1 0 0 17 77 0 3 3 18 3 78 40 39 25 22 18 4 7 25 
CALL[ ]	/* CallFunction */";
};
width = 1380;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(898,687,o),
(1075,792,o),
(1075,1038,cs),
(1075,1700,l),
(911,1700,l),
(911,1074,ls),
(911,900,o),
(797,831,o),
(663,831,cs),
(557,831,o),
(440,872,o),
(361,933,c),
(361,788,l),
(459,723,o),
(582,687,o),
(698,687,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,1700,l),
(210,1700,l),
(210,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
23 22 17 6 5 0 6 1 0 42 36 2 3 1 2 76 0 1 0 3 0 1 3 128 2 1 0 0 17 77 0 3 3 18 3 78 40 39 25 22 18 4 7 25 
CALL[ ]	/* CallFunction */";
};
width = 1255;
}
);
note = uniEE03;
production = uni116D3;
script = myanmar;
subCategory = "Decimal Digit";
unicode = 71379;
}
