{
glyphname = "tone6-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(433,692,o),
(483,716,o),
(543,750,cs),
(868,934,l),
(868,990,l),
(535,798,l),
(542,797,l),
(560,829,o),
(568,870,o),
(568,896,cs),
(568,1026,o),
(480,1118,o),
(356,1118,cs),
(233,1118,o),
(146,1030,o),
(146,905,cs),
(146,780,o),
(231,692,o),
(352,692,cs)
);
},
{
closed = 1;
nodes = (
(257,736,o),
(190,806,o),
(190,905,cs),
(190,1004,o),
(259,1074,o),
(357,1074,cs),
(455,1074,o),
(524,1004,o),
(524,905,cs),
(524,806,o),
(453,736,o),
(352,736,cs)
);
},
{
closed = 1;
nodes = (
(433,47,o),
(483,71,o),
(543,105,cs),
(868,289,l),
(868,345,l),
(535,153,l),
(542,152,l),
(560,184,o),
(568,225,o),
(568,251,cs),
(568,381,o),
(480,473,o),
(356,473,cs),
(233,473,o),
(146,385,o),
(146,260,cs),
(146,135,o),
(231,47,o),
(352,47,cs)
);
},
{
closed = 1;
nodes = (
(257,91,o),
(190,161,o),
(190,260,cs),
(190,359,o),
(259,429,o),
(357,429,cs),
(455,429,o),
(524,359,o),
(524,260,cs),
(524,161,o),
(453,91,o),
(352,91,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
81 66 56 46 36 21 11 1 4 50 
CALL[ ]	/* CallFunction */";
};
width = 998;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(468,621,o),
(546,671,o),
(636,723,cs),
(877,861,l),
(877,1111,l),
(522,905,l),
(579,764,l),
(609,811,o),
(623,858,o),
(623,900,cs),
(623,1024,o),
(508,1118,o),
(352,1118,cs),
(182,1118,o),
(76,1023,o),
(76,873,cs),
(76,719,o),
(182,621,o),
(352,621,cs)
);
},
{
closed = 1;
nodes = (
(295,775,o),
(259,812,o),
(259,870,cs),
(259,928,o),
(295,964,o),
(351,964,cs),
(407,964,o),
(443,928,o),
(443,870,cs),
(443,812,o),
(407,775,o),
(351,775,cs)
);
},
{
closed = 1;
nodes = (
(468,0,o),
(546,50,o),
(636,102,cs),
(877,240,l),
(877,490,l),
(522,284,l),
(579,143,l),
(609,190,o),
(623,237,o),
(623,279,cs),
(623,403,o),
(508,497,o),
(352,497,cs),
(182,497,o),
(76,402,o),
(76,252,cs),
(76,98,o),
(182,0,o),
(352,0,cs)
);
},
{
closed = 1;
nodes = (
(295,154,o),
(259,191,o),
(259,249,cs),
(259,307,o),
(295,343,o),
(351,343,cs),
(407,343,o),
(443,307,o),
(443,249,cs),
(443,191,o),
(407,154,o),
(351,154,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
81 66 56 46 36 21 11 1 4 50 
CALL[ ]	/* CallFunction */";
};
width = 1006;
},
{
hints = (
{
horizontal = 1;
origin = (2,18);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(449,664,o),
(510,698,o),
(582,739,cs),
(873,905,l),
(873,1048,l),
(531,851,l),
(558,784,l),
(581,822,o),
(592,865,o),
(592,898,cs),
(592,1025,o),
(493,1118,o),
(356,1118,cs),
(214,1118,o),
(120,1027,o),
(120,892,cs),
(120,756,o),
(213,664,o),
(354,664,cs)
);
},
{
closed = 1;
nodes = (
(287,773,o),
(238,822,o),
(238,891,cs),
(238,960,o),
(287,1009,o),
(356,1009,cs),
(425,1009,o),
(474,960,o),
(474,891,cs),
(474,822,o),
(425,773,o),
(356,773,cs)
);
},
{
closed = 1;
nodes = (
(448,28,o),
(510,63,o),
(582,104,cs),
(873,269,l),
(873,413,l),
(531,215,l),
(558,148,l),
(581,186,o),
(592,230,o),
(592,262,cs),
(592,390,o),
(493,483,o),
(356,483,cs),
(214,483,o),
(120,392,o),
(120,257,cs),
(120,120,o),
(213,28,o),
(354,28,cs)
);
},
{
closed = 1;
nodes = (
(287,138,o),
(238,187,o),
(238,256,cs),
(238,325,o),
(287,374,o),
(356,374,cs),
(425,374,o),
(474,325,o),
(474,256,cs),
(474,187,o),
(425,138,o),
(356,138,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
81 66 56 46 36 21 11 1 4 50 
CALL[ ]	/* CallFunction */";
};
width = 1004;
}
);
note = uni108A;
subCategory = Spacing;
unicode = 4234;
}
