{
glyphname = "tone1-khamti";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(478,696,o),
(566,783,o),
(566,907,cs),
(566,1031,o),
(478,1118,o),
(355,1118,cs),
(231,1118,o),
(144,1031,o),
(144,907,cs),
(144,783,o),
(231,696,o),
(355,696,cs)
);
},
{
closed = 1;
nodes = (
(257,740,o),
(188,809,o),
(188,907,cs),
(188,1005,o),
(257,1074,o),
(355,1074,cs),
(453,1074,o),
(522,1005,o),
(522,907,cs),
(522,809,o),
(453,740,o),
(355,740,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 0 0 3 2 0 3 105 0 1 1 2 97 0 2 2 37 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 710;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,602,o),
(628,709,o),
(628,860,cs),
(628,1011,o),
(517,1118,o),
(361,1118,cs),
(203,1118,o),
(94,1011,o),
(94,860,cs),
(94,709,o),
(203,602,o),
(361,602,cs)
);
},
{
closed = 1;
nodes = (
(305,766,o),
(269,802,o),
(269,860,cs),
(269,918,o),
(305,955,o),
(361,955,cs),
(417,955,o),
(453,918,o),
(453,860,cs),
(453,802,o),
(417,766,o),
(361,766,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 0 0 3 2 0 3 105 0 1 1 2 97 0 2 2 37 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 722;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(496,658,o),
(593,753,o),
(593,888,cs),
(593,1023,o),
(496,1118,o),
(359,1118,cs),
(222,1118,o),
(125,1023,o),
(125,888,cs),
(125,753,o),
(222,658,o),
(359,658,cs)
);
},
{
closed = 1;
nodes = (
(290,770,o),
(241,819,o),
(241,888,cs),
(241,957,o),
(290,1006,o),
(359,1006,cs),
(428,1006,o),
(477,957,o),
(477,888,cs),
(477,819,o),
(428,770,o),
(359,770,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 0 0 3 2 0 3 105 0 1 1 2 97 0 2 2 37 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 0 1 2 1 81 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 38 40 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 718;
}
);
note = uni109A;
subCategory = Spacing;
unicode = 4250;
}
