{
glyphname = "tone5-westernpwokaren";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(249,0,ls),
(374,0,o),
(444,68,o),
(444,190,cs),
(444,260,o),
(380,392,o),
(308,529,cs),
(229,679,o),
(146,837,o),
(146,928,cs),
(146,1021,o),
(199,1073,o),
(295,1073,cs),
(444,1073,l),
(444,1118,l),
(295,1118,ls),
(170,1118,o),
(100,1050,o),
(100,928,cs),
(100,835,o),
(184,669,o),
(264,514,cs),
(334,379,o),
(398,252,o),
(398,190,cs),
(398,97,o),
(345,45,o),
(249,45,cs),
(100,45,l),
(100,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
0 4 0 0 2 4 0 105 0 5 5 3 97 0 3 3 37 77 0 2 2 1 97 0 1 1 38 1 78 36 36 39 37 52 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(322,0,ls),
(593,0,o),
(687,102,o),
(687,307,cs),
(687,453,o),
(625,540,o),
(525,625,cs),
(470,672,o),
(417,724,o),
(417,811,cs),
(417,873,o),
(455,903,o),
(531,903,cs),
(687,903,l),
(687,1118,l),
(451,1118,ls),
(180,1118,o),
(86,1016,o),
(86,811,cs),
(86,665,o),
(148,577,o),
(248,493,cs),
(304,446,o),
(356,395,o),
(356,307,cs),
(356,245,o),
(318,215,o),
(242,215,cs),
(86,215,l),
(86,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
0 4 0 0 2 4 0 105 0 5 5 3 97 0 3 3 37 77 0 2 2 1 97 0 1 1 38 1 78 36 36 39 37 52 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 773;
},
{
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,13);
type = Stem;
},
{
origin = (0,29);
target = (0,9);
type = Stem;
},
{
origin = (0,14);
target = (0,24);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(463,0,o),
(543,82,o),
(543,237,cs),
(543,337,o),
(480,451,o),
(396,567,cs),
(327,676,o),
(256,792,o),
(256,881,cs),
(256,962,o),
(303,1005,o),
(391,1005,cs),
(543,1005,l),
(543,1118,l),
(359,1118,ls),
(176,1118,o),
(96,1036,o),
(96,881,cs),
(96,767,o),
(171,632,o),
(259,506,cs),
(324,406,o),
(383,309,o),
(383,237,cs),
(383,156,o),
(336,113,o),
(248,113,cs),
(96,113,l),
(96,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
0 4 0 0 2 4 0 105 0 5 5 3 97 0 3 3 37 77 0 2 2 1 97 0 1 1 38 1 78 36 36 39 37 52 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 639;
}
);
note = uni106D;
subCategory = Spacing;
unicode = 4205;
}
