{
glyphname = "tone4-westernpwokaren";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(720,-24,o),
(856,96,o),
(856,288,cs),
(856,373,l),
(810,373,l),
(810,288,ls),
(810,124,o),
(692,21,o),
(503,21,cs),
(314,21,o),
(196,137,o),
(196,321,cs),
(196,1118,l),
(150,1118,l),
(150,321,ls),
(150,109,o),
(286,-24,o),
(503,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
0 0 0 37 77 0 1 1 2 97 0 2 2 38 2 78 41 21 33 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 946;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(803,-24,o),
(936,89,o),
(936,308,cs),
(936,443,l),
(636,443,l),
(636,361,ls),
(636,290,o),
(607,250,o),
(551,250,cs),
(495,250,o),
(466,290,o),
(466,361,cs),
(466,1118,l),
(106,1118,l),
(106,310,ls),
(106,97,o),
(261,-24,o),
(537,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
0 0 0 37 77 0 1 1 2 97 0 2 2 38 2 78 41 21 33 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 1002;
},
{
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(755,-24,o),
(890,93,o),
(890,296,cs),
(890,401,l),
(742,401,l),
(742,317,ls),
(742,190,o),
(660,113,o),
(524,113,cs),
(388,113,o),
(306,198,o),
(306,337,cs),
(306,1118,l),
(134,1118,l),
(134,317,ls),
(134,104,o),
(278,-24,o),
(518,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
0 0 0 37 77 0 1 1 2 97 0 2 2 38 2 78 41 21 33 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 972;
}
);
note = uni106C;
subCategory = Spacing;
unicode = 4204;
}
