{
glyphname = "tone1-westernpwokaren";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,45,l),
(295,45,ls),
(199,45,o),
(146,97,o),
(146,190,cs),
(146,252,o),
(210,379,o),
(280,514,cs),
(360,669,o),
(444,835,o),
(444,928,cs),
(444,1050,o),
(374,1118,o),
(249,1118,cs),
(100,1118,l),
(100,1073,l),
(249,1073,ls),
(345,1073,o),
(398,1021,o),
(398,928,cs),
(398,837,o),
(315,679,o),
(236,529,cs),
(164,392,o),
(100,260,o),
(100,190,cs),
(100,68,o),
(170,0,o),
(295,0,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 2 2 3 97 0 3 3 37 77 0 0 0 1 97 0 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
0 3 0 2 0 3 2 105 0 0 0 1 97 0 1 1 38 1 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 40 36 38 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(687,215,l),
(531,215,ls),
(455,215,o),
(417,245,o),
(417,307,cs),
(417,395,o),
(469,446,o),
(525,493,cs),
(625,577,o),
(687,665,o),
(687,811,cs),
(687,1016,o),
(593,1118,o),
(322,1118,cs),
(86,1118,l),
(86,903,l),
(242,903,ls),
(318,903,o),
(356,873,o),
(356,811,cs),
(356,724,o),
(303,672,o),
(248,625,cs),
(148,540,o),
(86,453,o),
(86,307,cs),
(86,102,o),
(180,0,o),
(451,0,cs)
);
}
);
width = 773;
},
{
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,26);
target = (0,5);
type = Stem;
},
{
origin = (0,20);
target = (0,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,113,l),
(391,113,ls),
(303,113,o),
(256,156,o),
(256,237,cs),
(256,309,o),
(315,406,o),
(380,506,cs),
(468,632,o),
(543,767,o),
(543,881,cs),
(543,1036,o),
(463,1118,o),
(280,1118,cs),
(96,1118,l),
(96,1005,l),
(248,1005,ls),
(336,1005,o),
(383,962,o),
(383,881,cs),
(383,792,o),
(312,676,o),
(242,567,cs),
(159,451,o),
(96,337,o),
(96,237,cs),
(96,82,o),
(176,0,o),
(359,0,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 2 2 3 97 0 3 3 37 77 0 0 0 1 97 0 1 1 38 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
0 3 0 2 0 3 2 105 0 0 0 1 97 0 1 1 38 1 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 40 36 38 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 639;
}
);
note = uni1069;
subCategory = Spacing;
unicode = 4201;
}
