{
glyphname = "tone-paokaren";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(440,-302,l),
(248,31,l),
(247,19,l),
(279,7,o),
(320,-2,o),
(346,-2,cs),
(476,-2,o),
(568,86,o),
(568,210,cs),
(568,333,o),
(480,420,o),
(355,420,cs),
(230,420,o),
(142,335,o),
(142,214,cs),
(142,133,o),
(166,83,o),
(200,23,cs),
(384,-302,l)
);
},
{
closed = 1;
nodes = (
(256,42,o),
(186,113,o),
(186,214,cs),
(186,309,o),
(256,376,o),
(355,376,cs),
(454,376,o),
(524,307,o),
(524,209,cs),
(524,111,o),
(454,42,o),
(355,42,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
16 11 2 0 73 0 1 0 1 133 0 0 0 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 710;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(567,-297,l),
(379,33,l),
(312,16,l),
(330,7,o),
(364,2,o),
(400,2,cs),
(540,2,o),
(628,92,o),
(628,235,cs),
(628,386,o),
(523,480,o),
(355,480,cs),
(184,480,o),
(73,386,o),
(73,237,cs),
(73,167,o),
(86,106,o),
(136,19,cs),
(317,-297,l)
);
},
{
closed = 1;
nodes = (
(300,134,o),
(262,173,o),
(262,228,cs),
(262,283,o),
(300,322,o),
(354,322,cs),
(408,322,o),
(446,283,o),
(446,228,cs),
(446,173,o),
(408,134,o),
(354,134,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
16 11 2 0 73 0 1 0 1 133 0 0 0 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 722;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(502,-300,l),
(312,32,l),
(275,18,l),
(301,7,o),
(339,0,o),
(369,0,cs),
(503,0,o),
(594,88,o),
(594,220,cs),
(594,354,o),
(499,444,o),
(357,444,cs),
(213,444,o),
(116,355,o),
(116,223,cs),
(116,147,o),
(136,92,o),
(176,21,cs),
(359,-300,l)
);
},
{
closed = 1;
nodes = (
(287,99,o),
(238,148,o),
(238,217,cs),
(238,286,o),
(287,335,o),
(356,335,cs),
(425,335,o),
(474,286,o),
(474,217,cs),
(474,148,o),
(425,99,o),
(356,99,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
16 11 2 0 73 0 1 0 1 133 0 0 0 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 718;
}
);
note = uniAA7B;
subCategory = Spacing;
unicode = 43643;
}
