{
glyphname = "tone3-khamti";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(326,396,l),
(510,721,ls),
(544,781,o),
(568,831,o),
(568,912,cs),
(568,1033,o),
(480,1118,o),
(355,1118,cs),
(230,1118,o),
(142,1031,o),
(142,908,cs),
(142,784,o),
(234,696,o),
(364,696,cs),
(390,696,o),
(431,705,o),
(463,717,c),
(462,729,l),
(270,396,l)
);
},
{
closed = 1;
nodes = (
(256,740,o),
(186,809,o),
(186,907,cs),
(186,1005,o),
(256,1074,o),
(355,1074,cs),
(454,1074,o),
(524,1007,o),
(524,912,cs),
(524,811,o),
(454,740,o),
(355,740,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
14 9 2 1 73 0 0 1 0 133 0 1 1 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 710;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,374,l),
(586,657,ls),
(636,744,o),
(649,805,o),
(649,875,cs),
(649,1024,o),
(538,1118,o),
(367,1118,cs),
(199,1118,o),
(94,1024,o),
(94,873,cs),
(94,730,o),
(182,640,o),
(322,640,cs),
(358,640,o),
(392,645,o),
(410,654,c),
(343,671,l),
(175,374,l)
);
},
{
closed = 1;
nodes = (
(314,772,o),
(276,811,o),
(276,866,cs),
(276,921,o),
(314,960,o),
(368,960,cs),
(422,960,o),
(460,921,o),
(460,866,cs),
(460,811,o),
(422,772,o),
(368,772,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
14 9 2 1 73 0 0 1 0 133 0 1 1 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 722;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(359,374,l),
(542,695,ls),
(582,766,o),
(602,821,o),
(602,897,cs),
(602,1029,o),
(505,1118,o),
(361,1118,cs),
(219,1118,o),
(124,1028,o),
(124,894,cs),
(124,762,o),
(215,674,o),
(349,674,cs),
(379,674,o),
(417,681,o),
(443,692,c),
(406,706,l),
(216,374,l)
);
},
{
closed = 1;
nodes = (
(293,773,o),
(244,822,o),
(244,891,cs),
(244,960,o),
(293,1009,o),
(362,1009,cs),
(431,1009,o),
(480,960,o),
(480,891,cs),
(480,822,o),
(431,773,o),
(362,773,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
14 9 2 1 73 0 0 1 0 133 0 1 1 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 718;
}
);
note = uni109B;
subCategory = Spacing;
unicode = 4251;
}
