{
glyphname = "tone2-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(326,-302,l),
(510,23,ls),
(544,83,o),
(568,133,o),
(568,214,cs),
(568,335,o),
(480,420,o),
(355,420,cs),
(230,420,o),
(142,333,o),
(142,210,cs),
(142,86,o),
(234,-2,o),
(364,-2,cs),
(390,-2,o),
(431,7,o),
(463,19,c),
(462,31,l),
(270,-302,l)
);
},
{
closed = 1;
nodes = (
(256,42,o),
(186,111,o),
(186,209,cs),
(186,307,o),
(256,376,o),
(355,376,cs),
(454,376,o),
(524,309,o),
(524,214,cs),
(524,113,o),
(454,42,o),
(355,42,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
14 9 2 1 73 0 0 1 0 133 0 1 1 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 710;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(405,-297,l),
(586,19,ls),
(636,106,o),
(649,167,o),
(649,237,cs),
(649,386,o),
(538,480,o),
(367,480,cs),
(199,480,o),
(94,386,o),
(94,235,cs),
(94,92,o),
(182,2,o),
(322,2,cs),
(358,2,o),
(392,7,o),
(410,16,c),
(343,33,l),
(155,-297,l)
);
},
{
closed = 1;
nodes = (
(314,134,o),
(276,173,o),
(276,228,cs),
(276,283,o),
(314,322,o),
(368,322,cs),
(422,322,o),
(460,283,o),
(460,228,cs),
(460,173,o),
(422,134,o),
(368,134,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
14 9 2 1 73 0 0 1 0 133 0 1 1 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 722;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(359,-300,l),
(542,21,ls),
(582,92,o),
(602,147,o),
(602,223,cs),
(602,355,o),
(505,444,o),
(361,444,cs),
(219,444,o),
(124,354,o),
(124,220,cs),
(124,88,o),
(215,0,o),
(349,0,cs),
(379,0,o),
(417,7,o),
(443,18,c),
(406,32,l),
(216,-300,l)
);
},
{
closed = 1;
nodes = (
(293,99,o),
(244,148,o),
(244,217,cs),
(244,286,o),
(293,335,o),
(362,335,cs),
(431,335,o),
(480,286,o),
(480,217,cs),
(480,148,o),
(431,99,o),
(362,99,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
14 9 2 1 73 0 0 1 0 133 0 1 1 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 718;
}
);
note = uni1087;
subCategory = Spacing;
unicode = 4231;
}
