{
glyphname = "tta-khamti.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(972,-24,o),
(1170,211,o),
(1170,559,cs),
(1170,907,o),
(972,1142,o),
(660,1142,cs),
(348,1142,o),
(150,907,o),
(150,559,cs),
(150,211,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(375,21,o),
(196,237,o),
(196,559,cs),
(196,881,o),
(375,1097,o),
(660,1097,cs),
(945,1097,o),
(1124,880,o),
(1124,559,cs),
(1124,238,o),
(945,21,o),
(660,21,cs)
);
},
{
closed = 1;
nodes = (
(739,409,o),
(794,471,o),
(794,559,cs),
(794,647,o),
(739,709,o),
(660,709,cs),
(581,709,o),
(526,647,o),
(526,559,cs),
(526,471,o),
(581,409,o),
(660,409,cs)
);
},
{
closed = 1;
nodes = (
(1976,-24,o),
(2126,225,o),
(2126,559,cs),
(2126,918,o),
(1909,1142,o),
(1588,1142,cs),
(1365,1142,o),
(1169,1009,o),
(1093,799,c),
(1124,755,l),
(1190,964,o),
(1378,1097,o),
(1588,1097,cs),
(1882,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,308,o),
(1986,107,o),
(1861,40,c),
(1862,15,l),
(1887,30,o),
(1904,75,o),
(1904,126,cs),
(1904,218,o),
(1844,280,o),
(1754,280,cs),
(1666,280,o),
(1604,217,o),
(1604,128,cs),
(1604,33,o),
(1669,-24,o),
(1769,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
52 1 9 0 41 1 11 12 28 1 1 10 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 55 values pushed */
13 1 9 0 12 11 9 12 105 14 1 11 0 10 1 11 10 105 5 1 0 0 7 97 8 1 7 7 37 77 0 4 4 2 97 6 3 2 2 2 38 77 0 1 1 2 97 6 3 2 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 58 values pushed */
13 1 9 0 12 11 9 12 105 14 1 11 0 10 1 11 10 105 5 1 0 0 7 97 8 1 7 7 37 77 0 4 4 3 97 6 1 3 3 38 77 0 2 2 38 77 0 1 1 3 97 6 1 3 3 38 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 28 values pushed */
80 79 60 59 86 84 79 90 80 90 70 68 59 78 60 78 36 36 39 41 36 33 21 36 34 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1061,-24,o),
(1294,201,o),
(1294,559,cs),
(1294,917,o),
(1061,1142,o),
(690,1142,cs),
(319,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(319,-24,o),
(690,-24,cs)
);
},
{
closed = 1;
nodes = (
(544,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(544,822,o),
(690,822,cs),
(836,822,o),
(928,721,o),
(928,559,cs),
(928,397,o),
(836,296,o),
(690,296,cs)
);
},
{
closed = 1;
nodes = (
(773,414,o),
(825,470,o),
(825,559,cs),
(825,648,o),
(773,704,o),
(690,704,cs),
(607,704,o),
(555,648,o),
(555,559,cs),
(555,470,o),
(607,414,o),
(690,414,cs)
);
},
{
closed = 1;
nodes = (
(1983,-24,o),
(2172,197,o),
(2172,548,cs),
(2172,905,o),
(1954,1142,o),
(1605,1142,cs),
(1335,1142,o),
(1121,1013,o),
(1048,801,c),
(1268,623,l),
(1311,745,o),
(1424,822,o),
(1556,822,cs),
(1710,822,o),
(1806,715,o),
(1806,542,cs),
(1806,454,o),
(1782,388,o),
(1742,342,c),
(1838,83,l),
(1858,118,o),
(1877,160,o),
(1877,209,cs),
(1877,352,o),
(1785,441,o),
(1639,441,cs),
(1493,441,o),
(1401,352,o),
(1401,209,cs),
(1401,72,o),
(1522,-24,o),
(1693,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
52 1 9 0 41 1 11 12 28 1 1 10 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 55 values pushed */
13 1 9 0 12 11 9 12 105 14 1 11 0 10 1 11 10 105 5 1 0 0 7 97 8 1 7 7 37 77 0 4 4 2 97 6 3 2 2 2 38 77 0 1 1 2 97 6 3 2 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 58 values pushed */
13 1 9 0 12 11 9 12 105 14 1 11 0 10 1 11 10 105 5 1 0 0 7 97 8 1 7 7 37 77 0 4 4 3 97 6 1 3 3 38 77 0 2 2 38 77 0 1 1 3 97 6 1 3 3 38 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 28 values pushed */
80 79 60 59 86 84 79 90 80 90 70 68 59 78 60 78 36 36 39 41 36 33 21 36 34 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (3,31);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (3,12);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (3,15);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1007,-24,o),
(1222,204,o),
(1222,559,cs),
(1222,914,o),
(1007,1142,o),
(674,1142,cs),
(341,1142,o),
(126,914,o),
(126,559,cs),
(126,204,o),
(341,-24,o),
(674,-24,cs)
);
},
{
closed = 1;
nodes = (
(446,134,o),
(300,299,o),
(300,559,cs),
(300,819,o),
(446,984,o),
(674,984,cs),
(901,984,o),
(1048,819,o),
(1048,559,cs),
(1048,299,o),
(901,134,o),
(674,134,cs)
);
},
{
closed = 1;
nodes = (
(753,411,o),
(809,472,o),
(809,559,cs),
(809,646,o),
(753,707,o),
(674,707,cs),
(595,707,o),
(539,646,o),
(539,559,cs),
(539,472,o),
(595,411,o),
(674,411,cs)
);
},
{
closed = 1;
nodes = (
(1972,-24,o),
(2146,216,o),
(2146,555,cs),
(2146,912,o),
(1930,1142,o),
(1596,1142,cs),
(1352,1142,o),
(1150,1009,o),
(1077,800,c),
(1183,702,l),
(1239,873,o),
(1395,982,o),
(1577,982,cs),
(1818,982,o),
(1972,816,o),
(1972,552,cs),
(1972,366,o),
(1906,213,o),
(1773,155,c),
(1820,51,l),
(1840,72,o),
(1853,113,o),
(1853,159,cs),
(1853,272,o),
(1780,344,o),
(1668,344,cs),
(1556,344,o),
(1482,271,o),
(1482,160,cs),
(1482,49,o),
(1573,-24,o),
(1702,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
52 1 9 0 41 1 11 12 28 1 1 10 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 55 values pushed */
13 1 9 0 12 11 9 12 105 14 1 11 0 10 1 11 10 105 5 1 0 0 7 97 8 1 7 7 37 77 0 4 4 2 97 6 3 2 2 2 38 77 0 1 1 2 97 6 3 2 2 2 38 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 58 values pushed */
13 1 9 0 12 11 9 12 105 14 1 11 0 10 1 11 10 105 5 1 0 0 7 97 8 1 7 7 37 77 0 4 4 3 97 6 1 3 3 38 77 0 2 2 38 77 0 1 1 3 97 6 1 3 3 38 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 28 values pushed */
80 79 60 59 86 84 79 90 80 90 70 68 59 78 60 78 36 36 39 41 36 33 21 36 34 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA66.locl;
}
