{
glyphname = "tta-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (699,-561);
},
{
name = hamedial_sh;
pos = (665,-561);
},
{
name = top;
pos = (699,1118);
},
{
name = wamedial;
pos = (709,-561);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1390,-888,l),
(1390,-843,l),
(1170,-843,l),
(1170,-471,l),
(1124,-471,l),
(1002,-527,o),
(890,-553,o),
(728,-553,cs),
(528,-553,o),
(322,-514,o),
(212,-457,c),
(233,-504,l),
(233,-116,l),
(206,-140,l),
(307,-235,o),
(475,-287,o),
(688,-287,cs),
(897,-287,o),
(1081,-237,o),
(1170,-153,c),
(1170,249,l),
(1128,266,l),
(1042,115,o),
(888,21,o),
(699,21,cs),
(405,21,o),
(196,245,o),
(196,559,cs),
(196,873,o),
(405,1097,o),
(699,1097,cs),
(888,1097,o),
(1042,1003,o),
(1128,852,c),
(1170,869,l),
(1076,1037,o),
(906,1142,o),
(699,1142,cs),
(383,1142,o),
(150,896,o),
(150,559,cs),
(150,222,o),
(383,-24,o),
(699,-24,cs),
(887,-24,o),
(1043,63,o),
(1142,203,c),
(1125,203,l),
(1125,-155,l),
(1138,-121,l),
(1059,-195,o),
(889,-242,o),
(696,-242,cs),
(472,-242,o),
(292,-182,o),
(230,-89,c),
(188,-89,l),
(188,-497,l),
(312,-556,o),
(535,-598,o),
(724,-598,cs),
(881,-598,o),
(1019,-568,o),
(1125,-515,c),
(1125,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 125 values pushed */
34 1 8 6 52 1 7 8 23 1 2 7 22 1 4 2 60 1 11 3 61 1 10 9 6 1 1 10 0 1 0 12 8 76 0 8 6 7 6 8 7 128 0 2 7 4 7 2 4 128 0 11 3 9 3 11 9 128 0 3 0 9 10 3 9 105 0 10 0 1 12 10 1 105 0 6 6 5 97 0 5 5 37 77 0 7 7 4 97 0 4 4 38 77 0 12 12 0 96 0 0 0 40 0 78 74 72 70 69 66 64 59 57 19 36 38 37 36 34 37 35 49 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (558,-581);
},
{
name = hamedial_sh;
pos = (526,-581);
},
{
name = top;
pos = (723,1118);
},
{
name = wamedial;
pos = (573,-581);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1456,-888,l),
(1456,-648,l),
(1236,-648,l),
(1236,-387,l),
(926,-387,l),
(805,-422,o),
(680,-429,o),
(573,-429,cs),
(518,-429,o),
(460,-425,o),
(414,-416,c),
(463,-466,l),
(463,-281,l),
(400,-297,l),
(489,-311,o),
(653,-323,o),
(789,-323,cs),
(996,-323,o),
(1182,-291,o),
(1272,-240,c),
(1272,360,l),
(956,442,l),
(936,354,o),
(835,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,822,o),
(723,822,cs),
(865,822,o),
(966,754,o),
(986,646,c),
(1302,728,l),
(1271,982,o),
(1048,1142,o),
(723,1142,cs),
(332,1142,o),
(86,919,o),
(86,559,cs),
(86,207,o),
(323,-24,o),
(683,-24,cs),
(824,-24,o),
(942,31,o),
(1037,123,c),
(942,145,l),
(942,-139,l),
(1000,-67,l),
(915,-93,o),
(826,-102,o),
(743,-102,cs),
(621,-102,o),
(476,-80,o),
(420,-44,c),
(133,-44,l),
(133,-620,l),
(274,-652,o),
(406,-668,o),
(539,-668,cs),
(666,-668,o),
(793,-654,o),
(926,-626,c),
(926,-888,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (652,-567);
},
{
name = hamedial_sh;
pos = (633,-567);
},
{
name = top;
pos = (710,1118);
},
{
name = wamedial;
pos = (662,-567);
}
);
hints = (
{
horizontal = 1;
origin = (0,64);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,60);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,52);
type = Stem;
},
{
horizontal = 1;
origin = (0,43);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
origin = (0,40);
target = (0,27);
type = Stem;
},
{
origin = (0,48);
target = (0,20);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1408,-888,l),
(1408,-766,l),
(1198,-766,l),
(1198,-434,l),
(1046,-434,l),
(925,-482,o),
(808,-500,o),
(668,-500,cs),
(526,-500,o),
(379,-475,o),
(294,-438,c),
(328,-489,l),
(328,-182,l),
(285,-206,l),
(381,-268,o),
(548,-304,o),
(730,-304,cs),
(938,-304,o),
(1123,-262,o),
(1212,-191,c),
(1212,293,l),
(1061,336,l),
(1001,211,o),
(868,136,o),
(710,136,cs),
(467,136,o),
(300,306,o),
(300,559,cs),
(300,812,o),
(467,982,o),
(710,982,cs),
(880,982,o),
(1013,903,o),
(1073,770,c),
(1224,813,l),
(1156,1015,o),
(964,1142,o),
(710,1142,cs),
(364,1142,o),
(126,905,o),
(126,559,cs),
(126,216,o),
(361,-24,o),
(694,-24,cs),
(862,-24,o),
(1002,48,o),
(1099,168,c),
(1052,177,l),
(1052,-149,l),
(1084,-99,l),
(1003,-154,o),
(865,-186,o),
(716,-186,cs),
(533,-186,o),
(367,-141,o),
(308,-71,c),
(168,-71,l),
(168,-546,l),
(298,-594,o),
(485,-626,o),
(652,-626,cs),
(797,-626,o),
(927,-602,o),
(1044,-559,c),
(1044,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 125 values pushed */
34 1 8 6 52 1 7 8 23 1 2 7 22 1 4 2 60 1 11 3 61 1 10 9 6 1 1 10 0 1 0 12 8 76 0 8 6 7 6 8 7 128 0 2 7 4 7 2 4 128 0 11 3 9 3 11 9 128 0 3 0 9 10 3 9 105 0 10 0 1 12 10 1 105 0 6 6 5 97 0 5 5 37 77 0 7 7 4 97 0 4 4 38 77 0 12 12 0 96 0 0 0 40 0 78 74 72 70 69 66 64 59 57 19 36 38 37 36 34 37 35 49 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni100B;
unicode = 4107;
}
