{
glyphname = "tta-myanmar.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (699,-262);
},
{
name = hamedial_sh;
pos = (660,-302);
},
{
name = top;
pos = (678,1118);
},
{
name = wamedial;
pos = (616,-142);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(912,-24,o),
(1089,95,o),
(1170,309,c),
(1128,326,l),
(1056,130,o),
(894,21,o),
(678,21,cs),
(363,21,o),
(196,229,o),
(196,559,cs),
(196,889,o),
(363,1097,o),
(678,1097,cs),
(894,1097,o),
(1056,988,o),
(1128,792,c),
(1170,809,l),
(1089,1023,o),
(912,1142,o),
(678,1142,cs),
(335,1142,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(335,-24,o),
(678,-24,cs)
);
},
{
closed = 1;
nodes = (
(1390,-888,l),
(1390,-843,l),
(1170,-843,l),
(1170,-61,l),
(1127,-61,l),
(1049,-134,o),
(874,-182,o),
(688,-182,cs),
(471,-182,o),
(278,-116,o),
(214,-19,c),
(190,-34,l),
(190,-66,l),
(287,-169,o),
(464,-227,o),
(680,-227,cs),
(869,-227,o),
(1043,-182,o),
(1127,-112,c),
(1125,-106,l),
(1125,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 125 values pushed */
34 1 8 6 52 1 7 8 23 1 2 7 22 1 4 2 60 1 11 3 61 1 10 9 6 1 1 10 0 1 0 12 8 76 0 8 6 7 6 8 7 128 0 2 7 4 7 2 4 128 0 11 3 9 3 11 9 128 0 3 0 9 10 3 9 105 0 10 0 1 12 10 1 105 0 6 6 5 97 0 5 5 37 77 0 7 7 4 97 0 4 4 38 77 0 12 12 0 96 0 0 0 40 0 78 74 72 70 69 66 64 59 57 19 36 38 37 36 34 37 35 49 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (615,-368);
},
{
name = hamedial_sh;
pos = (576,-368);
},
{
name = top;
pos = (723,1118);
},
{
name = wamedial;
pos = (453,-278);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1048,-24,o),
(1271,136,o),
(1302,390,c),
(986,472,l),
(966,364,o),
(865,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,822,o),
(723,822,cs),
(865,822,o),
(966,754,o),
(986,646,c),
(1302,728,l),
(1271,982,o),
(1048,1142,o),
(723,1142,cs),
(332,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(332,-24,o),
(723,-24,cs)
);
},
{
closed = 1;
nodes = (
(1450,-888,l),
(1450,-648,l),
(1230,-648,l),
(1230,-66,l),
(1039,-66,l),
(975,-99,o),
(859,-124,o),
(728,-124,cs),
(551,-124,o),
(346,-79,o),
(202,49,c),
(126,-8,l),
(126,-172,l),
(272,-298,o),
(532,-344,o),
(728,-344,cs),
(813,-344,o),
(886,-335,o),
(932,-321,c),
(910,-256,l),
(910,-888,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (652,-323);
},
{
name = hamedial_sh;
pos = (633,-323);
},
{
name = top;
pos = (701,1118);
},
{
name = wamedial;
pos = (576,-203);
}
);
hints = (
{
horizontal = 1;
origin = (1,20);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,15);
target = (1,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,20);
target = (1,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(964,-24,o),
(1156,103,o),
(1224,305,c),
(1073,348,l),
(1013,215,o),
(880,136,o),
(710,136,cs),
(467,136,o),
(300,306,o),
(300,559,cs),
(300,812,o),
(467,982,o),
(710,982,cs),
(880,982,o),
(1013,903,o),
(1073,770,c),
(1224,813,l),
(1156,1015,o),
(964,1142,o),
(710,1142,cs),
(364,1142,o),
(126,904,o),
(126,559,cs),
(126,214,o),
(364,-24,o),
(710,-24,cs)
);
},
{
closed = 1;
nodes = (
(1406,-888,l),
(1406,-766,l),
(1196,-766,l),
(1196,-63,l),
(1043,-63,l),
(984,-109,o),
(836,-141,o),
(685,-141,cs),
(495,-141,o),
(303,-68,o),
(220,22,c),
(166,-15,l),
(166,-109,l),
(262,-204,o),
(471,-279,o),
(670,-279,cs),
(829,-279,o),
(986,-247,o),
(1051,-201,c),
(1032,-166,l),
(1032,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 125 values pushed */
34 1 8 6 52 1 7 8 23 1 2 7 22 1 4 2 60 1 11 3 61 1 10 9 6 1 1 10 0 1 0 12 8 76 0 8 6 7 6 8 7 128 0 2 7 4 7 2 4 128 0 11 3 9 3 11 9 128 0 3 0 9 10 3 9 105 0 10 0 1 12 10 1 105 0 6 6 5 97 0 5 5 37 77 0 7 7 4 97 0 4 4 38 77 0 12 12 0 96 0 0 0 40 0 78 74 72 70 69 66 64 59 57 19 36 38 37 36 34 37 35 49 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni100B;
}
