{
glyphname = "tta_ttha-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (699,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(906,-24,o),
(1076,81,o),
(1170,249,c),
(1128,266,l),
(1042,115,o),
(888,21,o),
(699,21,cs),
(405,21,o),
(196,245,o),
(196,559,cs),
(196,873,o),
(405,1097,o),
(699,1097,cs),
(888,1097,o),
(1042,1003,o),
(1128,852,c),
(1170,869,l),
(1076,1037,o),
(906,1142,o),
(699,1142,cs),
(383,1142,o),
(150,896,o),
(150,559,cs),
(150,222,o),
(383,-24,o),
(699,-24,cs)
);
},
{
closed = 1;
nodes = (
(895,-888,ls),
(1064,-888,o),
(1170,-784,o),
(1170,-618,cs),
(1170,-61,l),
(1127,-61,l),
(1049,-134,o),
(874,-182,o),
(688,-182,cs),
(471,-182,o),
(278,-116,o),
(214,-19,c),
(190,-34,l),
(190,-66,l),
(287,-169,o),
(464,-227,o),
(680,-227,cs),
(869,-227,o),
(1043,-182,o),
(1127,-112,c),
(1125,-106,l),
(1125,-618,ls),
(1125,-756,o),
(1035,-843,o),
(895,-843,cs),
(428,-843,ls),
(287,-843,o),
(199,-760,o),
(199,-628,cs),
(199,-496,o),
(287,-413,o),
(428,-413,cs),
(549,-413,o),
(662,-460,o),
(721,-534,c),
(753,-504,l),
(687,-420,o),
(561,-368,o),
(428,-368,cs),
(259,-368,o),
(153,-468,o),
(153,-628,cs),
(153,-788,o),
(259,-888,o),
(428,-888,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = top;
pos = (707,1118);
},
{
name = wamedial;
pos = (675,-820);
}
);
hints = (
{
horizontal = 1;
origin = (1,44);
target = (1,25);
type = Stem;
},
{
horizontal = 1;
origin = (1,31);
target = (1,38);
type = Stem;
},
{
horizontal = 1;
origin = (1,16);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,21);
target = (1,4);
type = Stem;
},
{
origin = (1,41);
target = (1,28);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(964,-24,o),
(1156,103,o),
(1224,305,c),
(1073,348,l),
(1013,215,o),
(880,136,o),
(710,136,cs),
(467,136,o),
(300,306,o),
(300,559,cs),
(300,812,o),
(467,982,o),
(710,982,cs),
(880,982,o),
(1013,903,o),
(1073,770,c),
(1224,813,l),
(1156,1015,o),
(964,1142,o),
(710,1142,cs),
(364,1142,o),
(126,904,o),
(126,559,cs),
(126,214,o),
(364,-24,o),
(710,-24,cs)
);
},
{
closed = 1;
nodes = (
(903,-888,ls),
(1083,-888,o),
(1196,-776,o),
(1196,-598,cs),
(1196,-63,l),
(1043,-63,l),
(984,-109,o),
(836,-141,o),
(685,-141,cs),
(495,-141,o),
(303,-68,o),
(220,22,c),
(166,-15,l),
(166,-109,l),
(262,-204,o),
(471,-279,o),
(670,-279,cs),
(829,-279,o),
(986,-247,o),
(1051,-201,c),
(1032,-166,l),
(1032,-570,ls),
(1032,-684,o),
(963,-734,o),
(847,-734,cs),
(455,-734,ls),
(348,-734,o),
(288,-692,o),
(288,-618,cs),
(288,-548,o),
(361,-499,o),
(464,-499,cs),
(542,-499,o),
(633,-531,o),
(685,-577,c),
(746,-465,l),
(677,-403,o),
(554,-359,o),
(447,-359,cs),
(260,-359,o),
(128,-467,o),
(128,-621,cs),
(128,-792,o),
(244,-888,o),
(451,-888,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = top;
pos = (723,1118);
},
{
name = wamedial;
pos = (694,-820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1048,-24,o),
(1271,136,o),
(1302,390,c),
(986,472,l),
(966,364,o),
(865,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,822,o),
(723,822,cs),
(865,822,o),
(966,754,o),
(986,646,c),
(1302,728,l),
(1271,982,o),
(1048,1142,o),
(723,1142,cs),
(332,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(332,-24,o),
(723,-24,cs)
);
},
{
closed = 1;
nodes = (
(910,-888,ls),
(1115,-888,o),
(1230,-799,o),
(1230,-640,cs),
(1230,-66,l),
(1039,-66,l),
(975,-99,o),
(859,-124,o),
(728,-124,cs),
(551,-124,o),
(346,-79,o),
(202,49,c),
(126,-8,l),
(126,-172,l),
(272,-298,o),
(532,-344,o),
(728,-344,cs),
(813,-344,o),
(886,-335,o),
(932,-321,c),
(910,-256,l),
(910,-605,ls),
(910,-663,o),
(873,-700,o),
(815,-700,cs),
(456,-700,ls),
(401,-700,o),
(366,-674,o),
(366,-633,cs),
(366,-592,o),
(401,-567,o),
(456,-567,cs),
(496,-567,o),
(560,-580,o),
(608,-602,c),
(671,-438,l),
(582,-393,o),
(477,-377,o),
(379,-377,cs),
(199,-377,o),
(86,-470,o),
(86,-633,cs),
(86,-796,o),
(199,-888,o),
(379,-888,cs)
);
}
);
width = 1388;
}
);
subCategory = Conjunct;
}
