{
glyphname = "tta_tta-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (699,1118);
},
{
name = wamedial;
pos = (660,-820);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(906,-24,o),
(1076,81,o),
(1170,249,c),
(1128,266,l),
(1042,115,o),
(888,21,o),
(699,21,cs),
(405,21,o),
(196,245,o),
(196,559,cs),
(196,873,o),
(405,1097,o),
(699,1097,cs),
(888,1097,o),
(1042,1003,o),
(1128,852,c),
(1170,869,l),
(1076,1037,o),
(906,1142,o),
(699,1142,cs),
(383,1142,o),
(150,896,o),
(150,559,cs),
(150,222,o),
(383,-24,o),
(699,-24,cs)
);
},
{
closed = 1;
nodes = (
(1458,-888,l),
(1458,-843,l),
(1170,-843,l),
(1170,-61,l),
(1127,-61,l),
(1049,-134,o),
(874,-182,o),
(688,-182,cs),
(471,-182,o),
(278,-116,o),
(214,-19,c),
(190,-34,l),
(190,-66,l),
(287,-169,o),
(464,-227,o),
(680,-227,cs),
(869,-227,o),
(1043,-182,o),
(1127,-112,c),
(1125,-106,l),
(1125,-888,l)
);
},
{
closed = 1;
nodes = (
(971,-888,l),
(971,-843,l),
(890,-843,l),
(890,-729,l),
(851,-720,l),
(838,-783,o),
(760,-823,o),
(649,-823,cs),
(516,-823,o),
(432,-742,o),
(432,-614,cs),
(432,-486,o),
(516,-405,o),
(649,-405,cs),
(735,-405,o),
(813,-445,o),
(851,-508,c),
(885,-489,l),
(848,-413,o),
(757,-365,o),
(649,-365,cs),
(491,-365,o),
(392,-461,o),
(392,-614,cs),
(392,-767,o),
(491,-863,o),
(649,-863,cs),
(736,-863,o),
(816,-837,o),
(857,-796,c),
(850,-793,l),
(850,-888,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = top;
pos = (707,1118);
},
{
name = wamedial;
pos = (675,-820);
}
);
hints = (
{
horizontal = 1;
origin = (2,31);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,13);
target = (2,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,15);
target = (1,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,31);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,26);
target = (2,7);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,20);
target = (1,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(964,-24,o),
(1156,103,o),
(1224,305,c),
(1073,348,l),
(1013,215,o),
(880,136,o),
(710,136,cs),
(467,136,o),
(300,306,o),
(300,559,cs),
(300,812,o),
(467,982,o),
(710,982,cs),
(880,982,o),
(1013,903,o),
(1073,770,c),
(1224,813,l),
(1156,1015,o),
(964,1142,o),
(710,1142,cs),
(364,1142,o),
(126,904,o),
(126,559,cs),
(126,214,o),
(364,-24,o),
(710,-24,cs)
);
},
{
closed = 1;
nodes = (
(1465,-888,l),
(1465,-752,l),
(1196,-752,l),
(1196,-63,l),
(1043,-63,l),
(984,-109,o),
(836,-141,o),
(685,-141,cs),
(495,-141,o),
(303,-68,o),
(220,22,c),
(166,-15,l),
(166,-109,l),
(262,-204,o),
(471,-279,o),
(670,-279,cs),
(829,-279,o),
(986,-247,o),
(1051,-201,c),
(1032,-166,l),
(1032,-888,l)
);
},
{
closed = 1;
nodes = (
(930,-888,l),
(930,-813,l),
(846,-813,l),
(846,-719,l),
(739,-698,l),
(731,-739,o),
(655,-768,o),
(580,-768,cs),
(479,-768,o),
(416,-709,o),
(416,-616,cs),
(416,-524,o),
(479,-466,o),
(580,-466,cs),
(649,-466,o),
(715,-497,o),
(738,-545,c),
(843,-516,l),
(814,-426,o),
(712,-370,o),
(580,-370,cs),
(404,-370,o),
(294,-465,o),
(294,-616,cs),
(294,-768,o),
(404,-864,o),
(580,-864,cs),
(657,-864,o),
(732,-844,o),
(775,-811,c),
(741,-795,l),
(741,-888,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = top;
pos = (723,1118);
},
{
name = wamedial;
pos = (694,-820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1048,-24,o),
(1271,136,o),
(1302,390,c),
(986,472,l),
(966,364,o),
(865,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,822,o),
(723,822,cs),
(865,822,o),
(966,754,o),
(986,646,c),
(1302,728,l),
(1271,982,o),
(1048,1142,o),
(723,1142,cs),
(332,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(332,-24,o),
(723,-24,cs)
);
},
{
closed = 1;
nodes = (
(1470,-888,l),
(1470,-648,l),
(1230,-648,l),
(1230,-66,l),
(1039,-66,l),
(975,-99,o),
(859,-124,o),
(728,-124,cs),
(551,-124,o),
(346,-79,o),
(202,49,c),
(126,-8,l),
(126,-172,l),
(272,-298,o),
(532,-344,o),
(728,-344,cs),
(813,-344,o),
(886,-335,o),
(932,-321,c),
(910,-256,l),
(910,-888,l)
);
},
{
closed = 1;
nodes = (
(864,-888,l),
(864,-768,l),
(775,-768,l),
(775,-704,l),
(591,-669,l),
(583,-703,o),
(537,-725,o),
(473,-725,cs),
(399,-725,o),
(353,-685,o),
(353,-620,cs),
(353,-556,o),
(399,-516,o),
(473,-516,cs),
(534,-516,o),
(580,-546,o),
(591,-593,c),
(775,-557,l),
(759,-447,o),
(643,-377,o),
(473,-377,cs),
(270,-377,o),
(142,-465,o),
(142,-620,cs),
(142,-776,o),
(270,-865,o),
(473,-865,cs),
(541,-865,o),
(601,-854,o),
(648,-834,c),
(624,-798,l),
(624,-888,l)
);
}
);
width = 1388;
}
);
subCategory = Conjunct;
}
