{
glyphname = "ttha-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(916,-24,o),
(1093,140,o),
(1145,395,c),
(1131,395,l),
(1183,138,o),
(1372,-24,o),
(1620,-24,cs),
(1931,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,917,o),
(1931,1142,o),
(1620,1142,cs),
(1372,1142,o),
(1183,980,o),
(1131,723,c),
(1145,723,l),
(1093,978,o),
(916,1142,o),
(656,1142,cs),
(344,1142,o),
(150,907,o),
(150,559,cs),
(150,211,o),
(344,-24,o),
(656,-24,cs)
);
},
{
closed = 1;
nodes = (
(371,21,o),
(196,237,o),
(196,559,cs),
(196,881,o),
(371,1097,o),
(656,1097,cs),
(941,1097,o),
(1115,880,o),
(1115,559,cs),
(1115,238,o),
(941,21,o),
(656,21,cs)
);
},
{
closed = 1;
nodes = (
(1338,21,o),
(1161,229,o),
(1161,559,cs),
(1161,889,o),
(1338,1097,o),
(1620,1097,cs),
(1903,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1903,21,o),
(1620,21,cs)
);
},
{
closed = 1;
nodes = (
(735,409,o),
(790,471,o),
(790,559,cs),
(790,647,o),
(735,709,o),
(656,709,cs),
(577,709,o),
(522,647,o),
(522,559,cs),
(522,471,o),
(577,409,o),
(656,409,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
15 1 8 4 36 35 27 3 10 11 5 1 5 9 3 76 12 1 8 0 11 10 8 11 105 13 1 10 0 9 5 10 9 105 6 1 4 4 2 97 3 1 2 2 37 77 7 1 5 5 0 97 1 1 0 0 38 0 78 69 68 49 48 75 73 68 79 69 79 59 57 48 67 49 67 36 37 39 36 34 36 34 34 14 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(913,-24,o),
(1090,66,o),
(1185,233,c),
(1074,233,l),
(1169,67,o),
(1346,-24,o),
(1578,-24,cs),
(1944,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1944,1142,o),
(1578,1142,cs),
(1335,1142,o),
(1152,1043,o),
(1061,862,c),
(1196,862,l),
(1104,1042,o),
(921,1142,o),
(680,1142,cs),
(314,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(311,-24,o),
(680,-24,cs)
);
},
{
closed = 1;
nodes = (
(548,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(548,822,o),
(700,822,cs),
(852,822,o),
(946,721,o),
(946,559,cs),
(946,397,o),
(852,296,o),
(700,296,cs)
);
},
{
closed = 1;
nodes = (
(1406,296,o),
(1312,397,o),
(1312,559,cs),
(1312,721,o),
(1406,822,o),
(1558,822,cs),
(1710,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1710,296,o),
(1558,296,cs)
);
},
{
closed = 1;
nodes = (
(782,414,o),
(834,470,o),
(834,559,cs),
(834,648,o),
(782,704,o),
(699,704,cs),
(616,704,o),
(564,648,o),
(564,559,cs),
(564,470,o),
(616,414,o),
(699,414,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
15 1 8 4 36 35 27 3 10 11 5 1 5 9 3 76 12 1 8 0 11 10 8 11 105 13 1 10 0 9 5 10 9 105 6 1 4 4 2 97 3 1 2 2 37 77 7 1 5 5 0 97 1 1 0 0 38 0 78 69 68 49 48 75 73 68 79 69 79 59 57 48 67 49 67 36 37 39 36 34 36 34 34 14 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (2,5);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,9);
type = Stem;
},
{
origin = (3,8);
target = (3,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(911,-24,o),
(1091,105,o),
(1163,330,c),
(1110,330,l),
(1181,106,o),
(1362,-24,o),
(1605,-24,cs),
(1935,-24,o),
(2146,204,o),
(2146,559,cs),
(2146,914,o),
(1935,1142,o),
(1605,1142,cs),
(1357,1142,o),
(1173,1009,o),
(1105,779,c),
(1167,779,l),
(1097,1009,o),
(914,1142,o),
(667,1142,cs),
(337,1142,o),
(126,914,o),
(126,559,cs),
(126,202,o),
(336,-24,o),
(667,-24,cs)
);
},
{
closed = 1;
nodes = (
(446,134,o),
(300,298,o),
(300,559,cs),
(300,820,o),
(446,984,o),
(675,984,cs),
(904,984,o),
(1049,820,o),
(1049,559,cs),
(1049,298,o),
(904,134,o),
(675,134,cs)
);
},
{
closed = 1;
nodes = (
(1368,136,o),
(1223,298,o),
(1223,559,cs),
(1223,820,o),
(1368,982,o),
(1597,982,cs),
(1826,982,o),
(1972,820,o),
(1972,559,cs),
(1972,298,o),
(1826,136,o),
(1597,136,cs)
);
},
{
closed = 1;
nodes = (
(754,411,o),
(809,471,o),
(809,559,cs),
(809,647,o),
(754,707,o),
(674,707,cs),
(593,707,o),
(539,647,o),
(539,559,cs),
(539,471,o),
(593,411,o),
(674,411,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
15 1 8 4 36 35 27 3 10 11 5 1 5 9 3 76 12 1 8 0 11 10 8 11 105 13 1 10 0 9 5 10 9 105 6 1 4 4 2 97 3 1 2 2 37 77 7 1 5 5 0 97 1 1 0 0 38 0 78 69 68 49 48 75 73 68 79 69 79 59 57 48 67 49 67 36 37 39 36 34 36 34 34 14 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uniAA67;
unicode = 43623;
}
