{
glyphname = "ttha-myanmar.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = hamedial_sh;
pos = (758,0);
},
{
name = top;
pos = (699,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(895,-888,ls),
(1064,-888,o),
(1170,-784,o),
(1170,-618,cs),
(1170,249,l),
(1128,266,l),
(1042,115,o),
(888,21,o),
(699,21,cs),
(405,21,o),
(196,245,o),
(196,559,cs),
(196,873,o),
(405,1097,o),
(699,1097,cs),
(888,1097,o),
(1042,1003,o),
(1128,852,c),
(1170,869,l),
(1076,1037,o),
(906,1142,o),
(699,1142,cs),
(383,1142,o),
(150,896,o),
(150,559,cs),
(150,222,o),
(383,-24,o),
(699,-24,cs),
(887,-24,o),
(1043,63,o),
(1142,203,c),
(1125,203,l),
(1125,-618,ls),
(1125,-756,o),
(1035,-843,o),
(895,-843,cs),
(428,-843,ls),
(288,-843,o),
(199,-756,o),
(199,-618,cs),
(199,-480,o),
(288,-393,o),
(428,-393,c),
(428,-348,l),
(259,-348,o),
(153,-452,o),
(153,-618,cs),
(153,-784,o),
(259,-888,o),
(428,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
45 1 7 8 65 1 9 10 33 1 5 9 3 76 0 7 8 10 8 7 10 128 0 10 9 8 10 9 126 0 2 3 4 3 2 4 128 0 1 0 3 2 1 3 105 0 8 8 6 97 0 6 6 37 77 0 9 9 5 97 0 5 5 38 77 0 4 4 0 95 0 0 0 40 0 78 64 63 58 56 34 36 36 36 52 34 36 38 50 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = hamedial_sh;
pos = (811,0);
},
{
name = top;
pos = (723,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(952,-888,ls),
(1140,-888,o),
(1272,-756,o),
(1272,-568,cs),
(1272,360,l),
(956,442,l),
(936,354,o),
(835,296,o),
(723,296,cs),
(557,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(557,822,o),
(723,822,cs),
(865,822,o),
(966,754,o),
(986,646,c),
(1302,728,l),
(1271,982,o),
(1048,1142,o),
(723,1142,cs),
(332,1142,o),
(86,919,o),
(86,559,cs),
(86,207,o),
(323,-24,o),
(683,-24,cs),
(824,-24,o),
(942,31,o),
(1037,123,c),
(942,145,l),
(942,-498,ls),
(942,-578,o),
(892,-628,o),
(812,-628,cs),
(516,-628,ls),
(433,-628,o),
(401,-575,o),
(401,-524,cs),
(401,-480,o),
(426,-437,o),
(463,-437,c),
(463,-175,l),
(221,-175,o),
(86,-300,o),
(86,-523,cs),
(86,-757,o),
(237,-888,o),
(507,-888,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = hamedial_sh;
pos = (789,0);
},
{
name = top;
pos = (701,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,36);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,42);
target = (0,43);
type = Stem;
},
{
origin = (0,46);
target = (0,39);
type = Stem;
},
{
origin = (0,32);
target = (0,4);
type = Stem;
},
{
origin = (0,24);
target = (0,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(919,-888,ls),
(1099,-888,o),
(1212,-776,o),
(1212,-598,cs),
(1212,293,l),
(1061,336,l),
(1001,211,o),
(868,136,o),
(710,136,cs),
(467,136,o),
(300,306,o),
(300,559,cs),
(300,812,o),
(467,982,o),
(710,982,cs),
(880,982,o),
(1013,903,o),
(1073,770,c),
(1224,813,l),
(1156,1015,o),
(964,1142,o),
(710,1142,cs),
(364,1142,o),
(126,905,o),
(126,559,cs),
(126,216,o),
(361,-24,o),
(694,-24,cs),
(862,-24,o),
(1002,48,o),
(1099,168,c),
(1048,177,l),
(1048,-570,ls),
(1048,-684,o),
(979,-734,o),
(863,-734,cs),
(465,-734,ls),
(354,-734,o),
(288,-690,o),
(288,-584,cs),
(288,-484,o),
(355,-421,o),
(462,-421,c),
(462,-279,l),
(257,-279,o),
(128,-395,o),
(128,-580,cs),
(128,-769,o),
(256,-888,o),
(461,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
45 1 7 8 65 1 9 10 33 1 5 9 3 76 0 7 8 10 8 7 10 128 0 10 9 8 10 9 126 0 2 3 4 3 2 4 128 0 1 0 3 2 1 3 105 0 8 8 6 97 0 6 6 37 77 0 9 9 5 97 0 5 5 38 77 0 4 4 0 95 0 0 0 40 0 78 64 63 58 56 34 36 36 36 52 34 36 38 50 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni100C;
}
