{
glyphname = "two-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(990,-888,o),
(1170,-709,o),
(1170,-425,cs),
(1170,1118,l),
(1124,1118,l),
(1124,-425,ls),
(1124,-682,o),
(963,-843,o),
(654,-843,cs),
(345,-843,o),
(186,-682,o),
(186,-425,cs),
(186,-182,l),
(140,-182,l),
(140,-426,ls),
(140,-710,o),
(319,-888,o),
(654,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
21 1 1 3 12 8 2 2 1 2 76 0 1 3 2 3 1 2 128 0 3 3 37 77 0 2 2 0 97 0 0 0 40 0 78 22 36 36 35 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1046,-888,o),
(1272,-687,o),
(1272,-366,cs),
(1272,1118,l),
(912,1118,l),
(912,-337,ls),
(912,-491,o),
(819,-588,o),
(670,-588,cs),
(521,-588,o),
(428,-491,o),
(428,-337,cs),
(428,-231,l),
(98,-231,l),
(98,-356,ls),
(98,-683,o),
(324,-888,o),
(685,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
21 1 1 3 12 8 2 2 1 2 76 0 1 3 2 3 1 2 128 0 3 3 37 77 0 2 2 0 97 0 0 0 40 0 78 22 36 36 35 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1014,-888,o),
(1212,-700,o),
(1212,-401,cs),
(1212,1118,l),
(1040,1118,l),
(1040,-390,ls),
(1040,-606,o),
(907,-738,o),
(662,-738,cs),
(417,-738,o),
(285,-606,o),
(285,-390,cs),
(285,-202,l),
(125,-202,l),
(125,-398,ls),
(125,-699,o),
(323,-888,o),
(668,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
21 1 1 3 12 8 2 2 1 2 76 0 1 3 2 3 1 2 128 0 3 3 37 77 0 2 2 0 97 0 0 0 40 0 78 22 36 36 35 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1042;
unicode = 4162;
}
