{
glyphname = "two-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(886,-24,o),
(1054,158,o),
(1087,390,c),
(1041,405,l),
(1005,169,o),
(848,21,o),
(632,21,cs),
(351,21,o),
(176,225,o),
(176,549,cs),
(176,873,o),
(351,1077,o),
(632,1077,cs),
(841,1077,o),
(998,935,o),
(1040,708,c),
(1087,708,l),
(1136,1704,l),
(1089,1704,l),
(1054,1468,o),
(848,1319,o),
(632,1319,cs),
(395,1319,o),
(234,1463,o),
(189,1704,c),
(142,1704,l),
(188,1435,o),
(367,1274,o),
(632,1274,cs),
(835,1274,o),
(1014,1391,o),
(1095,1556,c),
(1083,1575,l),
(1046,803,l),
(1054,816,l),
(994,1004,o),
(831,1122,o),
(632,1122,cs),
(324,1122,o),
(130,901,o),
(130,549,cs),
(130,197,o),
(324,-24,o),
(632,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
53 48 45 3 6 5 30 1 4 6 29 1 0 3 18 1 1 0 19 1 2 1 5 76 0 7 5 7 133 0 5 6 5 133 0 6 0 4 3 6 4 105 0 3 0 0 1 3 0 105 0 1 1 2 97 0 2 2 38 2 78 24 35 19 35 36 35 36 41 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1266;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1035,-24,o),
(1251,136,o),
(1282,390,c),
(966,472,l),
(945,360,o),
(851,290,o),
(723,290,cs),
(565,290,o),
(466,390,o),
(466,549,cs),
(466,706,o),
(565,805,o),
(723,805,cs),
(843,805,o),
(937,745,o),
(966,649,c),
(1278,649,l),
(1342,1703,l),
(1026,1703,l),
(1009,1611,o),
(904,1553,o),
(753,1553,cs),
(614,1553,o),
(512,1611,o),
(488,1704,c),
(116,1704,l),
(144,1418,o),
(390,1239,o),
(753,1239,cs),
(871,1239,o),
(989,1275,o),
(1059,1333,c),
(1037,1367,l),
(1017,987,l),
(1044,1007,l),
(974,1078,o),
(851,1122,o),
(723,1122,cs),
(344,1122,o),
(106,886,o),
(106,549,cs),
(106,172,o),
(344,-24,o),
(723,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
53 48 45 3 6 5 30 1 4 6 29 1 0 3 18 1 1 0 19 1 2 1 5 76 0 7 5 7 133 0 5 6 5 133 0 6 0 4 3 6 4 105 0 3 0 0 1 3 0 105 0 1 1 2 97 0 2 2 38 2 78 24 35 19 35 36 35 36 41 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1428;
},
{
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,21);
type = Stem;
},
{
origin = (0,40);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(979,-24,o),
(1166,149,o),
(1199,390,c),
(1045,432,l),
(1015,245,o),
(883,132,o),
(702,132,cs),
(470,132,o),
(326,291,o),
(326,549,cs),
(326,806,o),
(470,966,o),
(702,966,cs),
(875,966,o),
(1007,859,o),
(1044,684,c),
(1197,684,l),
(1252,1704,l),
(1097,1704,l),
(1070,1525,o),
(904,1416,o),
(714,1416,cs),
(516,1416,o),
(379,1522,o),
(342,1704,c),
(165,1704,l),
(204,1428,o),
(410,1260,o),
(714,1260,cs),
(883,1260,o),
(1038,1345,o),
(1114,1467,c),
(1088,1492,l),
(1058,877,l),
(1084,892,l),
(1020,1034,o),
(873,1122,o),
(702,1122,cs),
(366,1122,o),
(154,895,o),
(154,549,cs),
(154,187,o),
(366,-24,o),
(702,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
53 48 45 3 6 5 30 1 4 6 29 1 0 3 18 1 1 0 19 1 2 1 5 76 0 7 5 7 133 0 5 6 5 133 0 6 0 4 3 6 4 105 0 3 0 0 1 3 0 105 0 1 1 2 97 0 2 2 38 2 78 24 35 19 35 36 35 36 41 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1398;
}
);
note = uniA9F2;
unicode = 43506;
}
