{
glyphname = "two-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(725,476,o),
(877,612,o),
(877,828,cs),
(877,1684,l),
(831,1684,l),
(831,828,ls),
(831,639,o),
(697,521,o),
(483,521,cs),
(270,521,o),
(136,639,o),
(136,828,cs),
(136,955,l),
(90,955,l),
(90,828,ls),
(90,612,o),
(242,476,o),
(483,476,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
9 8 2 1 2 1 76 3 1 2 1 2 133 0 1 0 0 1 89 0 1 1 0 97 0 0 1 0 81 0 0 0 18 0 18 39 35 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 977;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(801,476,o),
(966,623,o),
(966,857,cs),
(966,1684,l),
(703,1684,l),
(703,878,ls),
(703,766,o),
(636,695,o),
(527,695,cs),
(419,695,o),
(351,766,o),
(351,878,cs),
(351,955,l),
(110,955,l),
(110,864,ls),
(110,626,o),
(275,476,o),
(538,476,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
9 8 2 1 2 1 76 3 1 2 1 2 133 0 1 0 0 1 89 0 1 1 0 97 0 0 1 0 81 0 0 0 18 0 18 39 35 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(756,476,o),
(913,616,o),
(913,840,cs),
(913,1684,l),
(773,1684,l),
(773,848,ls),
(773,693,o),
(668,598,o),
(501,598,cs),
(336,598,o),
(232,693,o),
(232,848,cs),
(232,955,l),
(98,955,l),
(98,842,ls),
(98,617,o),
(255,476,o),
(505,476,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
9 8 2 1 2 1 76 3 1 2 1 2 133 0 1 0 0 1 89 0 1 1 0 97 0 0 1 0 81 0 0 0 18 0 18 39 35 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1021;
}
);
note = uni1042.sups;
}
