{
glyphname = "two-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(252,62,o),
(236,138,o),
(236,196,cs),
(236,402,o),
(408,564,o),
(583,729,cs),
(766,901,o),
(951,1076,o),
(951,1307,cs),
(951,1555,o),
(788,1724,o),
(528,1724,cs),
(344,1724,o),
(179,1637,o),
(115,1524,c),
(115,1704,l),
(69,1704,l),
(69,1344,l),
(115,1344,l),
(115,1439,l),
(169,1580,o),
(342,1679,o),
(525,1679,cs),
(764,1679,o),
(905,1533,o),
(905,1307,cs),
(905,1085,o),
(730,923,o),
(551,759,cs),
(370,594,o),
(190,427,o),
(190,196,cs),
(190,129,o),
(206,54,o),
(232,0,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
1 1 2 0 28 1 3 2 16 13 2 1 3 3 76 0 0 0 2 3 0 2 105 5 1 4 0 3 1 4 3 103 0 1 1 38 1 78 0 0 0 31 0 31 20 40 24 36 6 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1011;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(516,33,o),
(492,111,o),
(492,169,cs),
(492,372,o),
(641,527,o),
(796,687,cs),
(964,861,o),
(1138,1041,o),
(1138,1298,cs),
(1138,1561,o),
(948,1724,o),
(683,1724,cs),
(529,1724,o),
(442,1676,o),
(384,1631,c),
(384,1704,l),
(76,1704,l),
(76,1123,l),
(384,1123,l),
(384,1231,l),
(384,1364,o),
(456,1448,o),
(585,1448,cs),
(704,1448,o),
(773,1372,o),
(773,1268,cs),
(773,1108,o),
(636,967,o),
(487,816,cs),
(314,641,o),
(126,449,o),
(126,196,cs),
(126,125,o),
(135,51,o),
(151,0,c)
);
}
);
width = 1204;
},
{
hints = (
{
horizontal = 1;
origin = (0,35);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,23);
target = (0,12);
type = Stem;
},
{
origin = (0,32);
target = (0,3);
type = Stem;
},
{
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,18);
target = (0,20);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(379,50,o),
(360,127,o),
(360,185,cs),
(360,390,o),
(522,549,o),
(689,712,cs),
(866,884,o),
(1047,1062,o),
(1047,1303,cs),
(1047,1557,o),
(874,1724,o),
(612,1724,cs),
(440,1724,o),
(306,1663,o),
(244,1577,c),
(244,1704,l),
(93,1704,l),
(93,1256,l),
(244,1256,l),
(244,1356,l),
(277,1494,o),
(409,1568,o),
(571,1568,cs),
(762,1568,o),
(873,1469,o),
(873,1291,cs),
(873,1101,o),
(714,946,o),
(550,788,cs),
(371,616,o),
(186,437,o),
(186,196,cs),
(186,127,o),
(199,53,o),
(221,0,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
1 1 2 0 28 1 3 2 16 13 2 1 3 3 76 0 0 0 2 3 0 2 105 5 1 4 0 3 1 4 3 103 0 1 1 38 1 78 0 0 0 31 0 31 20 40 24 36 6 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1131;
}
);
note = uni1092;
unicode = 4242;
}
