{
glyphname = "twoSymbol-aiton";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1321,-888,l),
(1321,-843,l),
(1033,-843,l),
(1033,122,l),
(1016,88,l),
(1113,213,o),
(1170,376,o),
(1170,541,cs),
(1170,911,o),
(964,1142,o),
(652,1142,cs),
(361,1142,o),
(174,1000,o),
(174,773,cs),
(174,496,o),
(468,342,o),
(468,148,cs),
(468,66,o),
(424,21,o),
(323,21,cs),
(273,21,o),
(216,36,o),
(162,61,c),
(150,16,l),
(211,-12,o),
(277,-24,o),
(331,-24,cs),
(437,-24,o),
(513,27,o),
(513,145,cs),
(513,355,o),
(220,525,o),
(220,771,cs),
(220,971,o),
(389,1097,o),
(652,1097,cs),
(936,1097,o),
(1124,883,o),
(1124,541,cs),
(1124,390,o),
(1074,241,o),
(987,125,c),
(987,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
79 47 7 3 3 0 32 22 2 4 3 70 57 2 6 1 69 1 7 6 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 3 0 4 4 3 114 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 6 6 7 95 0 7 7 40 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 40 values pushed */
0 3 0 4 0 3 4 128 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 6 6 7 95 0 7 7 40 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 31 46 18 35 17 28 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1395,-888,l),
(1395,-648,l),
(1155,-648,l),
(1155,134,l),
(1147,95,l),
(1245,223,o),
(1302,383,o),
(1302,540,cs),
(1302,910,o),
(1097,1142,o),
(697,1142,cs),
(362,1142,o),
(105,980,o),
(105,694,cs),
(105,451,o),
(264,388,o),
(264,305,cs),
(264,275,o),
(243,252,o),
(204,252,cs),
(183,252,o),
(153,258,o),
(132,268,c),
(80,26,l),
(144,1,o),
(232,-14,o),
(319,-14,cs),
(475,-14,o),
(626,35,o),
(626,202,cs),
(626,385,o),
(444,464,o),
(444,637,cs),
(444,752,o),
(526,812,o),
(684,812,cs),
(861,812,o),
(963,701,o),
(963,524,cs),
(963,395,o),
(898,261,o),
(795,185,c),
(795,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
79 47 7 3 3 0 32 22 2 4 3 70 57 2 6 1 69 1 7 6 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 3 0 4 4 3 114 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 6 6 7 95 0 7 7 40 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 40 values pushed */
0 3 0 4 0 3 4 128 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 6 6 7 95 0 7 7 40 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 31 46 18 35 17 28 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,42);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,35);
type = Stem;
},
{
origin = (0,13);
target = (0,32);
type = Stem;
},
{
origin = (0,16);
target = (0,29);
type = Stem;
},
{
origin = (0,42);
target = (0,3);
type = Stem;
},
{
origin = (0,38);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1288,-888,l),
(1288,-765,l),
(1031,-765,l),
(1031,132,l),
(1018,96,l),
(1147,211,o),
(1228,401,o),
(1228,587,cs),
(1228,873,o),
(1052,1142,o),
(669,1142,cs),
(350,1142,o),
(150,987,o),
(150,741,cs),
(150,478,o),
(391,356,o),
(391,207,cs),
(391,149,o),
(349,112,o),
(281,112,cs),
(244,112,o),
(195,124,o),
(154,143,c),
(126,16,l),
(188,-11,o),
(264,-24,o),
(332,-24,cs),
(459,-24,o),
(565,36,o),
(565,174,cs),
(565,386,o),
(324,525,o),
(324,727,cs),
(324,884,o),
(458,982,o),
(672,982,cs),
(921,982,o),
(1054,802,o),
(1054,589,cs),
(1054,422,o),
(982,263,o),
(867,149,c),
(867,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
79 47 7 3 3 0 32 22 2 4 3 70 57 2 6 1 69 1 7 6 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 3 0 4 4 3 114 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 6 6 7 95 0 7 7 40 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 40 values pushed */
0 3 0 4 0 3 4 128 0 0 0 5 97 0 5 5 37 77 0 4 4 1 98 2 1 1 1 38 77 0 6 6 7 95 0 7 7 40 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 31 46 18 35 17 28 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 1396;
}
);
note = uniAA79;
unicode = 43641;
}
