{
glyphname = "u-myanmar";
kernLeft = "nya-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (641,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(911,-888,ls),
(1081,-888,o),
(1187,-784,o),
(1187,-618,cs),
(1187,-452,o),
(1081,-348,o),
(911,-348,cs),
(779,-348,o),
(651,-400,o),
(585,-484,c),
(617,-514,l),
(676,-440,o),
(791,-393,o),
(911,-393,cs),
(1052,-393,o),
(1141,-480,o),
(1141,-618,cs),
(1141,-756,o),
(1052,-843,o),
(911,-843,cs),
(445,-843,ls),
(305,-843,o),
(216,-756,o),
(216,-618,cs),
(216,224,l),
(198,203,l),
(296,63,o),
(453,-24,o),
(641,-24,cs),
(957,-24,o),
(1190,222,o),
(1190,559,cs),
(1190,896,o),
(957,1142,o),
(641,1142,cs),
(434,1142,o),
(264,1037,o),
(170,869,c),
(212,852,l),
(298,1003,o),
(451,1097,o),
(641,1097,cs),
(935,1097,o),
(1144,873,o),
(1144,559,cs),
(1144,245,o),
(935,21,o),
(641,21,cs),
(451,21,o),
(298,115,o),
(212,266,c),
(170,249,l),
(170,-618,ls),
(170,-784,o),
(276,-888,o),
(445,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
20 1 3 2 0 1 1 0 32 1 5 1 3 76 0 3 2 0 2 3 0 128 0 0 1 2 0 1 126 0 8 7 6 7 8 6 128 0 9 0 7 8 9 7 105 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 6 6 10 95 0 10 10 40 10 78 63 60 54 52 34 36 52 36 36 34 36 37 17 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
anchors = (
{
name = top;
pos = (689,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(905,-888,ls),
(1164,-888,o),
(1326,-747,o),
(1326,-523,cs),
(1326,-341,o),
(1215,-175,o),
(929,-175,cs),
(811,-175,o),
(700,-200,o),
(618,-244,c),
(704,-473,l),
(766,-445,o),
(818,-437,o),
(861,-437,cs),
(965,-437,o),
(1008,-484,o),
(1008,-532,cs),
(1008,-580,o),
(964,-628,o),
(896,-628,cs),
(600,-628,ls),
(520,-628,o),
(470,-578,o),
(470,-498,cs),
(470,145,l),
(375,123,l),
(470,31,o),
(588,-24,o),
(729,-24,cs),
(1089,-24,o),
(1326,207,o),
(1326,559,cs),
(1326,919,o),
(1080,1142,o),
(689,1142,cs),
(364,1142,o),
(141,982,o),
(110,728,c),
(426,646,l),
(446,754,o),
(547,822,o),
(689,822,cs),
(855,822,o),
(960,721,o),
(960,559,cs),
(960,397,o),
(855,296,o),
(689,296,cs),
(577,296,o),
(476,354,o),
(456,442,c),
(140,360,l),
(140,-568,ls),
(140,-756,o),
(272,-888,o),
(460,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
20 1 3 2 0 1 1 0 32 1 5 1 3 76 0 3 2 0 2 3 0 128 0 0 1 2 0 1 126 0 8 7 6 7 8 6 128 0 9 0 7 8 9 7 105 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 6 6 10 95 0 10 10 40 10 78 63 60 54 52 34 36 52 36 36 34 36 37 17 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1412;
},
{
anchors = (
{
name = top;
pos = (664,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (0,41);
type = Stem;
},
{
origin = (0,52);
target = (0,24);
type = Stem;
},
{
origin = (0,44);
target = (0,31);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(913,-888,ls),
(1118,-888,o),
(1246,-769,o),
(1246,-580,cs),
(1246,-395,o),
(1117,-279,o),
(912,-279,cs),
(793,-279,o),
(669,-321,o),
(598,-388,c),
(659,-513,l),
(716,-460,o),
(806,-427,o),
(895,-427,cs),
(1010,-427,o),
(1082,-488,o),
(1082,-584,cs),
(1082,-676,o),
(1015,-734,o),
(909,-734,cs),
(511,-734,ls),
(395,-734,o),
(326,-684,o),
(326,-570,cs),
(326,192,l),
(273,171,l),
(370,50,o),
(511,-24,o),
(680,-24,cs),
(1014,-24,o),
(1248,216,o),
(1248,559,cs),
(1248,905,o),
(1010,1142,o),
(664,1142,cs),
(410,1142,o),
(219,1015,o),
(150,813,c),
(302,770,l),
(361,903,o),
(493,982,o),
(664,982,cs),
(907,982,o),
(1074,812,o),
(1074,559,cs),
(1074,306,o),
(907,136,o),
(664,136,cs),
(505,136,o),
(373,211,o),
(314,336,c),
(162,293,l),
(162,-598,ls),
(162,-776,o),
(275,-888,o),
(455,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
20 1 3 2 0 1 1 0 32 1 5 1 3 76 0 3 2 0 2 3 0 128 0 0 1 2 0 1 126 0 8 7 6 7 8 6 128 0 9 0 7 8 9 7 105 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 6 6 10 95 0 10 10 40 10 78 63 60 54 52 34 36 52 36 36 34 36 37 17 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1374;
}
);
note = uni1025;
unicode = 4133;
}
