{
glyphname = "u-myanmar.alt";
kernLeft = "nya-myanmar";
layers = (
{
anchors = (
{
name = hamedial_sh;
pos = (641,0);
},
{
name = top;
pos = (641,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(911,-888,ls),
(1080,-888,o),
(1186,-784,o),
(1186,-618,cs),
(1186,-452,o),
(1080,-348,o),
(911,-348,c),
(911,-393,l),
(1051,-393,o),
(1140,-480,o),
(1140,-618,cs),
(1140,-756,o),
(1051,-843,o),
(911,-843,cs),
(445,-843,ls),
(304,-843,o),
(216,-756,o),
(216,-618,cs),
(216,224,l),
(198,203,l),
(296,63,o),
(453,-24,o),
(641,-24,cs),
(957,-24,o),
(1190,222,o),
(1190,559,cs),
(1190,896,o),
(957,1142,o),
(641,1142,cs),
(434,1142,o),
(264,1037,o),
(170,869,c),
(212,852,l),
(298,1003,o),
(451,1097,o),
(641,1097,cs),
(935,1097,o),
(1144,873,o),
(1144,559,cs),
(1144,245,o),
(935,21,o),
(641,21,cs),
(451,21,o),
(298,115,o),
(212,266,c),
(170,249,l),
(170,-618,ls),
(170,-784,o),
(276,-888,o),
(445,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
20 1 3 2 0 1 1 0 32 1 5 1 3 76 0 3 2 0 2 3 0 128 0 0 1 2 0 1 126 0 8 7 6 7 8 6 128 0 9 0 7 8 9 7 105 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 6 6 10 95 0 10 10 40 10 78 63 60 54 52 34 36 52 36 36 34 36 37 17 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
anchors = (
{
name = hamedial_sh;
pos = (811,0);
},
{
name = top;
pos = (689,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(904,-888,ls),
(1174,-888,o),
(1325,-757,o),
(1325,-523,cs),
(1325,-300,o),
(1190,-175,o),
(948,-175,c),
(948,-437,l),
(985,-437,o),
(1010,-480,o),
(1010,-524,cs),
(1010,-575,o),
(978,-628,o),
(895,-628,cs),
(600,-628,ls),
(520,-628,o),
(470,-578,o),
(470,-498,cs),
(470,145,l),
(375,123,l),
(470,31,o),
(588,-24,o),
(729,-24,cs),
(1089,-24,o),
(1326,207,o),
(1326,559,cs),
(1326,919,o),
(1080,1142,o),
(689,1142,cs),
(364,1142,o),
(141,982,o),
(110,728,c),
(426,646,l),
(446,754,o),
(547,822,o),
(689,822,cs),
(855,822,o),
(960,721,o),
(960,559,cs),
(960,397,o),
(855,296,o),
(689,296,cs),
(577,296,o),
(476,354,o),
(456,442,c),
(140,360,l),
(140,-568,ls),
(140,-756,o),
(272,-888,o),
(460,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
20 1 3 2 0 1 1 0 32 1 5 1 3 76 0 3 2 0 2 3 0 128 0 0 1 2 0 1 126 0 8 7 6 7 8 6 128 0 9 0 7 8 9 7 105 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 6 6 10 95 0 10 10 40 10 78 63 60 54 52 34 36 52 36 36 34 36 37 17 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1412;
},
{
anchors = (
{
name = hamedial_sh;
pos = (673,0);
},
{
name = top;
pos = (654,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,41);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,6);
type = Stem;
},
{
origin = (0,46);
target = (0,18);
type = Stem;
},
{
origin = (0,38);
target = (0,25);
type = Stem;
},
{
origin = (0,10);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(913,-888,ls),
(1118,-888,o),
(1246,-769,o),
(1246,-580,cs),
(1246,-395,o),
(1117,-279,o),
(912,-279,c),
(912,-421,l),
(1019,-421,o),
(1086,-484,o),
(1086,-584,cs),
(1086,-690,o),
(1020,-734,o),
(909,-734,cs),
(511,-734,ls),
(395,-734,o),
(326,-684,o),
(326,-570,cs),
(326,192,l),
(273,171,l),
(370,50,o),
(511,-24,o),
(680,-24,cs),
(1014,-24,o),
(1248,216,o),
(1248,559,cs),
(1248,905,o),
(1010,1142,o),
(664,1142,cs),
(410,1142,o),
(219,1015,o),
(150,813,c),
(302,770,l),
(361,903,o),
(493,982,o),
(664,982,cs),
(907,982,o),
(1074,812,o),
(1074,559,cs),
(1074,306,o),
(907,136,o),
(664,136,cs),
(505,136,o),
(373,211,o),
(314,336,c),
(162,293,l),
(162,-598,ls),
(162,-776,o),
(275,-888,o),
(455,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 92 values pushed */
20 1 3 2 0 1 1 0 32 1 5 1 3 76 0 3 2 0 2 3 0 128 0 0 1 2 0 1 126 0 8 7 6 7 8 6 128 0 9 0 7 8 9 7 105 0 2 2 4 97 0 4 4 37 77 0 1 1 5 97 0 5 5 38 77 0 6 6 10 95 0 10 10 40 10 78 63 60 54 52 34 36 52 36 36 34 36 37 17 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 1374;
}
);
note = uni1025;
}
