{
glyphname = "ue-westernpwokaren";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,1118,l),
(348,1118,l),
(348,45,l),
(60,45,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(471,1240,o),
(541,1310,o),
(541,1409,cs),
(541,1508,o),
(471,1578,o),
(371,1578,cs),
(271,1578,o),
(201,1508,o),
(201,1409,cs),
(201,1310,o),
(271,1240,o),
(371,1240,cs)
);
},
{
closed = 1;
nodes = (
(295,1279,o),
(241,1333,o),
(241,1409,cs),
(241,1485,o),
(295,1539,o),
(371,1539,cs),
(447,1539,o),
(501,1485,o),
(501,1409,cs),
(501,1333,o),
(447,1279,o),
(371,1279,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
0 3 0 6 5 3 6 105 0 5 0 4 2 5 4 105 0 2 2 37 77 0 1 1 0 97 0 0 0 38 0 78 36 38 40 38 37 25 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 651;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,1118,l),
(280,1118,l),
(280,240,l),
(40,240,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(607,1240,o),
(711,1339,o),
(711,1481,cs),
(711,1623,o),
(607,1722,o),
(460,1722,cs),
(313,1722,o),
(209,1623,o),
(209,1481,cs),
(209,1339,o),
(313,1240,o),
(460,1240,cs)
);
},
{
closed = 1;
nodes = (
(410,1397,o),
(376,1431,o),
(376,1481,cs),
(376,1531,o),
(410,1565,o),
(460,1565,cs),
(510,1565,o),
(544,1531,o),
(544,1481,cs),
(544,1431,o),
(510,1397,o),
(460,1397,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
0 3 0 6 5 3 6 105 0 5 0 4 2 5 4 105 0 2 2 37 77 0 1 1 0 97 0 0 0 38 0 78 36 38 40 38 37 25 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 891;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
origin = (0,1);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,1118,l),
(318,1118,l),
(318,123,l),
(50,123,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(533,1240,o),
(624,1329,o),
(624,1456,cs),
(624,1583,o),
(533,1672,o),
(404,1672,cs),
(275,1672,o),
(184,1583,o),
(184,1456,cs),
(184,1329,o),
(275,1240,o),
(404,1240,cs)
);
},
{
closed = 1;
nodes = (
(346,1358,o),
(306,1398,o),
(306,1456,cs),
(306,1514,o),
(346,1554,o),
(404,1554,cs),
(462,1554,o),
(502,1514,o),
(502,1456,cs),
(502,1398,o),
(462,1358,o),
(404,1358,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
0 3 0 6 5 3 6 105 0 5 0 4 2 5 4 105 0 2 2 37 77 0 1 1 0 97 0 0 0 38 0 78 36 38 40 38 37 25 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 765;
}
);
note = uni1068;
subCategory = Spacing;
unicode = 4200;
}
