{
glyphname = "uuMark-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-781,-888,l),
(-781,-186,l),
(-827,-186,l),
(-827,-888,l)
);
},
{
closed = 1;
nodes = (
(-309,-888,l),
(-309,-843,l),
(-509,-843,l),
(-509,-186,l),
(-555,-186,l),
(-555,-888,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-771,-888,l),
(-771,-122,l),
(-1051,-122,l),
(-1051,-888,l)
);
},
{
closed = 1;
nodes = (
(-141,-888,l),
(-141,-668,l),
(-361,-668,l),
(-361,-122,l),
(-641,-122,l),
(-641,-888,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 32 values pushed */
2 1 1 3 0 1 89 0 3 0 0 3 87 0 3 3 0 98 4 1 0 3 0 82 50 34 35 35 34 5 8 27 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-771,-888,l),
(-771,-165,l),
(-941,-165,l),
(-941,-888,l)
);
},
{
closed = 1;
nodes = (
(-211,-888,l),
(-211,-752,l),
(-421,-752,l),
(-421,-165,l),
(-591,-165,l),
(-591,-888,l)
);
}
);
width = 0;
}
);
note = uni1030;
unicode = 4144;
}
