{
category = Mark;
glyphname = "uuMark_long-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(186,-888,l),
(186,1118,l),
(140,1118,l),
(140,-888,l)
);
},
{
closed = 1;
nodes = (
(712,-888,l),
(712,-843,l),
(492,-843,l),
(492,1118,l),
(446,1118,l),
(446,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
4 1 1 1 37 77 0 2 2 0 97 3 1 0 0 40 0 78 35 35 34 35 49 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 710;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(480,-888,l),
(480,1118,l),
(140,1118,l),
(140,-888,l)
);
},
{
closed = 1;
nodes = (
(1270,-888,l),
(1270,-648,l),
(1050,-648,l),
(1050,1118,l),
(710,1118,l),
(710,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
4 1 1 1 37 77 0 2 2 0 97 3 1 0 0 40 0 78 35 35 34 35 49 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 1250;
},
{
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,3);
type = Stem;
},
{
origin = (1,3);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(292,-888,l),
(292,1118,l),
(120,1118,l),
(120,-888,l)
);
},
{
closed = 1;
nodes = (
(876,-888,l),
(876,-752,l),
(666,-752,l),
(666,1118,l),
(494,1118,l),
(494,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
4 1 1 1 37 77 0 2 2 0 97 3 1 0 0 40 0 78 35 35 34 35 49 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 866;
}
);
note = uniE2F2;
script = myanmar;
subCategory = Spacing;
}
