{
category = Mark;
glyphname = "virama_kha-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-455,-888,o),
(-318,-751,o),
(-318,-532,cs),
(-318,-319,o),
(-456,-186,o),
(-675,-186,cs),
(-848,-186,o),
(-975,-275,o),
(-1004,-416,c),
(-968,-426,l),
(-938,-303,o),
(-825,-226,o),
(-675,-226,cs),
(-481,-226,o),
(-358,-344,o),
(-358,-532,cs),
(-358,-726,o),
(-480,-848,o),
(-672,-848,cs),
(-824,-848,o),
(-937,-762,o),
(-963,-615,c),
(-973,-642,l),
(-925,-614,o),
(-844,-596,o),
(-763,-596,cs),
(-636,-596,o),
(-502,-655,o),
(-417,-750,c),
(-391,-725,l),
(-477,-622,o),
(-623,-557,o),
(-768,-557,cs),
(-864,-557,o),
(-954,-579,o),
(-1000,-613,c),
(-978,-782,o),
(-852,-888,o),
(-673,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
28 1 3 2 18 1 5 1 42 35 15 8 4 6 5 3 76 0 3 2 1 2 3 1 128 0 4 0 2 3 4 2 105 0 1 0 5 6 1 5 105 7 1 6 6 0 97 0 0 0 40 0 78 17 20 37 37 19 40 38 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-436,-888,o),
(-274,-739,o),
(-274,-503,cs),
(-274,-267,o),
(-437,-122,o),
(-692,-122,cs),
(-894,-122,o),
(-1043,-218,o),
(-1078,-371,c),
(-864,-423,l),
(-842,-355,o),
(-777,-313,o),
(-692,-313,cs),
(-586,-313,o),
(-517,-385,o),
(-517,-503,cs),
(-517,-633,o),
(-598,-721,o),
(-715,-721,cs),
(-801,-721,o),
(-869,-675,o),
(-888,-600,c),
(-900,-647,l),
(-862,-624,o),
(-806,-608,o),
(-744,-608,cs),
(-665,-608,o),
(-578,-634,o),
(-516,-699,c),
(-435,-628,l),
(-504,-546,o),
(-635,-494,o),
(-777,-494,cs),
(-907,-494,o),
(-1017,-545,o),
(-1074,-590,c),
(-1049,-764,o),
(-906,-888,o),
(-690,-888,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-461,-888,o),
(-311,-737,o),
(-311,-523,cs),
(-311,-312,o),
(-463,-164,o),
(-679,-164,cs),
(-837,-164,o),
(-974,-260,o),
(-1011,-396,c),
(-883,-440,l),
(-863,-354,o),
(-770,-288,o),
(-665,-288,cs),
(-539,-288,o),
(-451,-389,o),
(-451,-523,cs),
(-451,-667,o),
(-548,-768,o),
(-685,-768,cs),
(-790,-768,o),
(-878,-700,o),
(-898,-604,c),
(-938,-669,l),
(-897,-644,o),
(-821,-627,o),
(-755,-627,cs),
(-652,-627,o),
(-531,-679,o),
(-462,-753,c),
(-405,-670,l),
(-475,-587,o),
(-626,-529,o),
(-771,-529,cs),
(-865,-529,o),
(-968,-558,o),
(-1020,-599,c),
(-998,-769,o),
(-856,-888,o),
(-675,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
28 1 3 2 18 1 5 1 42 35 15 8 4 6 5 3 76 0 3 2 1 2 3 1 128 0 4 0 2 3 4 2 105 0 1 0 5 6 1 5 105 7 1 6 6 0 97 0 0 0 40 0 78 17 20 37 37 19 40 38 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE001;
script = myanmar;
subCategory = Nonspacing;
}
