{
glyphname = "virama-myanmar_ka-shan.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-802,-888,o),
(-752,-849,o),
(-752,-787,cs),
(-752,-661,o),
(-953,-551,o),
(-953,-406,cs),
(-953,-295,o),
(-840,-226,o),
(-661,-226,cs),
(-458,-226,o),
(-344,-343,o),
(-344,-553,cs),
(-344,-674,o),
(-406,-784,o),
(-518,-860,c),
(-489,-888,l),
(-370,-808,o),
(-304,-688,o),
(-304,-553,cs),
(-304,-318,o),
(-432,-186,o),
(-660,-186,cs),
(-865,-186,o),
(-993,-270,o),
(-993,-405,cs),
(-993,-579,o),
(-792,-669,o),
(-792,-785,cs),
(-792,-825,o),
(-829,-850,o),
(-888,-850,cs),
(-920,-850,o),
(-965,-841,o),
(-1003,-826,c),
(-1011,-864,l),
(-974,-879,o),
(-924,-888,o),
(-881,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
54 52 48 31 15 3 6 2 1 1 76 0 0 0 1 2 0 1 105 0 2 2 40 2 78 42 41 45 40 3 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-837,-888,o),
(-737,-855,o),
(-737,-745,cs),
(-737,-624,o),
(-857,-569,o),
(-857,-455,cs),
(-857,-379,o),
(-803,-340,o),
(-699,-340,cs),
(-582,-340,o),
(-515,-413,o),
(-515,-530,cs),
(-515,-612,o),
(-557,-700,o),
(-625,-750,c),
(-468,-888,l),
(-359,-799,o),
(-291,-655,o),
(-291,-519,cs),
(-291,-275,o),
(-439,-122,o),
(-703,-122,cs),
(-924,-122,o),
(-1081,-229,o),
(-1081,-418,cs),
(-1081,-584,o),
(-976,-622,o),
(-976,-677,cs),
(-976,-697,o),
(-990,-712,o),
(-1015,-712,cs),
(-1029,-712,o),
(-1049,-708,o),
(-1063,-702,c),
(-1097,-861,l),
(-1055,-878,o),
(-997,-888,o),
(-939,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
54 52 48 31 15 3 6 2 1 1 76 0 0 0 1 2 0 1 105 0 2 2 40 2 78 42 41 45 40 3 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,21);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-784,-888,o),
(-723,-833,o),
(-723,-760,cs),
(-723,-617,o),
(-876,-570,o),
(-876,-431,cs),
(-876,-344,o),
(-798,-289,o),
(-685,-289,cs),
(-549,-289,o),
(-456,-385,o),
(-456,-539,cs),
(-456,-660,o),
(-495,-754,o),
(-571,-810,c),
(-472,-888,l),
(-374,-822,o),
(-316,-687,o),
(-316,-539,cs),
(-316,-309,o),
(-463,-165,o),
(-685,-165,cs),
(-893,-165,o),
(-1016,-255,o),
(-1016,-416,cs),
(-1016,-582,o),
(-865,-639,o),
(-865,-725,cs),
(-865,-765,o),
(-895,-779,o),
(-932,-779,cs),
(-958,-779,o),
(-988,-772,o),
(-1014,-762,c),
(-1032,-858,l),
(-994,-876,o),
(-939,-888,o),
(-888,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
54 52 48 31 15 3 6 2 1 1 76 0 0 0 1 2 0 1 105 0 2 2 40 2 78 42 41 45 40 3 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE075.blws;
}
