{
category = Mark;
glyphname = "virama_ssa-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-452,-888,o),
(-320,-748,o),
(-320,-526,cs),
(-320,-394,o),
(-382,-263,o),
(-481,-186,c),
(-511,-213,l),
(-418,-283,o),
(-360,-404,o),
(-360,-526,cs),
(-360,-724,o),
(-476,-848,o),
(-661,-848,cs),
(-846,-848,o),
(-962,-724,o),
(-962,-526,cs),
(-962,-404,o),
(-904,-283,o),
(-811,-213,c),
(-841,-186,l),
(-940,-263,o),
(-1002,-394,o),
(-1002,-526,cs),
(-1002,-748,o),
(-870,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-595,-640,o),
(-553,-595,o),
(-553,-524,cs),
(-553,-452,o),
(-595,-407,o),
(-661,-407,cs),
(-727,-407,o),
(-769,-452,o),
(-769,-524,cs),
(-769,-595,o),
(-727,-640,o),
(-661,-640,cs)
);
},
{
closed = 1;
nodes = (
(-704,-602,o),
(-731,-572,o),
(-731,-524,cs),
(-731,-475,o),
(-704,-445,o),
(-661,-445,cs),
(-618,-445,o),
(-591,-475,o),
(-591,-524,cs),
(-591,-572,o),
(-618,-602,o),
(-661,-602,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
11 1 4 1 42 1 6 5 2 76 0 1 4 1 133 0 4 0 5 6 4 5 105 0 6 0 3 2 6 3 105 0 2 2 0 98 0 0 0 40 0 78 19 35 36 45 39 21 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-446,-888,o),
(-291,-734,o),
(-291,-489,cs),
(-291,-327,o),
(-364,-186,o),
(-482,-122,c),
(-631,-260,l),
(-570,-299,o),
(-532,-385,o),
(-532,-489,cs),
(-532,-604,o),
(-594,-677,o),
(-692,-677,cs),
(-790,-677,o),
(-852,-604,o),
(-852,-489,cs),
(-852,-385,o),
(-814,-299,o),
(-753,-260,c),
(-902,-122,l),
(-1020,-186,o),
(-1093,-327,o),
(-1093,-489,cs),
(-1093,-734,o),
(-938,-888,o),
(-692,-888,cs)
);
},
{
closed = 1;
nodes = (
(-625,-600,o),
(-584,-555,o),
(-584,-484,cs),
(-584,-412,o),
(-625,-367,o),
(-692,-367,cs),
(-759,-367,o),
(-800,-412,o),
(-800,-484,cs),
(-800,-555,o),
(-759,-600,o),
(-692,-600,cs)
);
},
{
closed = 1;
nodes = (
(-714,-530,o),
(-729,-513,o),
(-729,-484,cs),
(-729,-455,o),
(-714,-437,o),
(-692,-437,cs),
(-670,-437,o),
(-655,-455,o),
(-655,-484,cs),
(-655,-513,o),
(-670,-530,o),
(-692,-530,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
11 1 4 1 42 1 6 5 2 76 0 1 4 1 133 0 4 0 5 6 4 5 105 0 6 0 3 2 6 3 105 0 2 2 0 98 0 0 0 40 0 78 19 35 36 45 39 21 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-446,-888,o),
(-302,-745,o),
(-302,-516,cs),
(-302,-375,o),
(-372,-239,o),
(-483,-164,c),
(-573,-246,l),
(-496,-301,o),
(-442,-412,o),
(-442,-516,cs),
(-442,-668,o),
(-532,-764,o),
(-675,-764,cs),
(-818,-764,o),
(-908,-668,o),
(-908,-516,cs),
(-908,-412,o),
(-854,-301,o),
(-777,-246,c),
(-867,-164,l),
(-978,-239,o),
(-1048,-375,o),
(-1048,-516,cs),
(-1048,-745,o),
(-904,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-598,-645,o),
(-548,-591,o),
(-548,-508,cs),
(-548,-424,o),
(-598,-370,o),
(-675,-370,cs),
(-752,-370,o),
(-802,-424,o),
(-802,-508,cs),
(-802,-591,o),
(-752,-645,o),
(-675,-645,cs)
);
},
{
closed = 1;
nodes = (
(-710,-573,o),
(-732,-548,o),
(-732,-508,cs),
(-732,-467,o),
(-710,-442,o),
(-675,-442,cs),
(-640,-442,o),
(-618,-467,o),
(-618,-508,cs),
(-618,-548,o),
(-640,-573,o),
(-675,-573,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
11 1 4 1 42 1 6 5 2 76 0 1 4 1 133 0 4 0 5 6 4 5 105 0 6 0 3 2 6 3 105 0 2 2 0 98 0 0 0 40 0 78 19 35 36 45 39 21 34 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE051;
script = myanmar;
subCategory = Nonspacing;
}
