{
category = Mark;
glyphname = "virama_tta-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-232,-888,l),
(-232,-850,l),
(-324,-850,l),
(-324,-638,l),
(-361,-627,l),
(-414,-720,o),
(-525,-779,o),
(-655,-779,cs),
(-841,-779,o),
(-957,-672,o),
(-957,-502,cs),
(-957,-332,o),
(-846,-226,o),
(-660,-226,cs),
(-510,-226,o),
(-397,-303,o),
(-367,-426,c),
(-331,-416,l),
(-360,-275,o),
(-487,-186,o),
(-660,-186,cs),
(-869,-186,o),
(-997,-308,o),
(-997,-502,cs),
(-997,-696,o),
(-865,-818,o),
(-656,-818,cs),
(-527,-818,o),
(-418,-768,o),
(-354,-685,c),
(-364,-683,l),
(-364,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
0 1 0 1 57 44 2 10 4 38 1 6 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 52 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 8 2 4 10 8 114 0 5 0 1 0 5 1 105 0 2 0 4 10 2 4 105 0 10 0 6 10 6 100 0 7 7 40 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 8 2 4 2 8 4 128 0 5 0 1 0 5 1 105 0 2 0 4 10 2 4 105 0 10 0 6 10 6 100 0 7 7 40 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
65 64 62 61 23 19 37 38 36 34 38 36 33 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-186,-888,l),
(-186,-779,l),
(-292,-779,l),
(-292,-581,l),
(-506,-535,l),
(-528,-595,o),
(-593,-633,o),
(-678,-633,cs),
(-784,-633,o),
(-853,-567,o),
(-853,-462,cs),
(-853,-357,o),
(-784,-292,o),
(-678,-292,cs),
(-593,-292,o),
(-528,-329,o),
(-506,-389,c),
(-292,-343,l),
(-327,-207,o),
(-476,-122,o),
(-678,-122,cs),
(-933,-122,o),
(-1096,-258,o),
(-1096,-462,cs),
(-1096,-664,o),
(-932,-802,o),
(-692,-802,cs),
(-566,-802,o),
(-461,-762,o),
(-374,-680,c),
(-496,-664,l),
(-496,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
0 1 0 1 57 44 2 10 4 38 1 6 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 52 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 8 2 4 10 8 114 0 5 0 1 0 5 1 105 0 2 0 4 10 2 4 105 0 10 0 6 10 6 100 0 7 7 40 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 8 2 4 2 8 4 128 0 5 0 1 0 5 1 105 0 2 0 4 10 2 4 105 0 10 0 6 10 6 100 0 7 7 40 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
65 64 62 61 23 19 37 38 36 34 38 36 33 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-230,-888,l),
(-230,-822,l),
(-328,-822,l),
(-328,-616,l),
(-462,-578,l),
(-482,-657,o),
(-569,-713,o),
(-674,-713,cs),
(-800,-713,o),
(-888,-624,o),
(-888,-498,cs),
(-888,-373,o),
(-800,-284,o),
(-674,-284,cs),
(-569,-284,o),
(-482,-340,o),
(-462,-419,c),
(-328,-378,l),
(-365,-253,o),
(-502,-164,o),
(-660,-164,cs),
(-876,-164,o),
(-1028,-302,o),
(-1028,-498,cs),
(-1028,-695,o),
(-882,-833,o),
(-675,-833,cs),
(-570,-833,o),
(-469,-794,o),
(-410,-723,c),
(-443,-719,l),
(-443,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
0 1 0 1 57 44 2 10 4 38 1 6 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 52 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 8 2 4 10 8 114 0 5 0 1 0 5 1 105 0 2 0 4 10 2 4 105 0 10 0 6 10 6 100 0 7 7 40 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 8 2 4 2 8 4 128 0 5 0 1 0 5 1 105 0 2 0 4 10 2 4 105 0 10 0 6 10 6 100 0 7 7 40 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
65 64 62 61 23 19 37 38 36 34 38 36 33 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE00B;
script = myanmar;
subCategory = Nonspacing;
}
