{
category = Mark;
glyphname = "virama_ttha-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-597,-821,o),
(-534,-696,o),
(-534,-561,cs),
(-534,-327,o),
(-672,-186,o),
(-883,-186,cs),
(-1094,-186,o),
(-1233,-333,o),
(-1233,-561,cs),
(-1233,-684,o),
(-1184,-795,o),
(-1096,-866,c),
(-1096,-848,l),
(-1591,-848,ls),
(-1659,-848,o),
(-1700,-791,o),
(-1700,-708,cs),
(-1700,-356,ls),
(-1700,-273,o),
(-1652,-226,o),
(-1584,-226,cs),
(-1515,-226,o),
(-1466,-288,o),
(-1466,-375,cs),
(-1466,-424,o),
(-1483,-472,o),
(-1521,-516,c),
(-1496,-542,l),
(-1446,-491,o),
(-1426,-435,o),
(-1426,-372,cs),
(-1426,-263,o),
(-1491,-186,o),
(-1584,-186,cs),
(-1676,-186,o),
(-1740,-244,o),
(-1740,-356,cs),
(-1740,-708,ls),
(-1740,-818,o),
(-1683,-888,o),
(-1591,-888,cs),
(-1072,-888,l),
(-1051,-852,l),
(-1136,-795,o),
(-1193,-679,o),
(-1193,-561,cs),
(-1193,-361,o),
(-1070,-226,o),
(-883,-226,cs),
(-695,-226,o),
(-574,-355,o),
(-574,-561,cs),
(-574,-679,o),
(-631,-795,o),
(-717,-852,c),
(-695,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
46 31 30 3 5 0 20 7 2 1 5 2 76 4 1 1 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
6 1 3 4 1 0 5 3 0 105 0 5 5 1 97 2 1 1 1 40 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 4 0 3 4 89 6 1 3 0 0 5 3 0 105 0 5 5 1 97 2 1 1 1 40 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 0 3 4 89 6 1 3 0 0 5 3 0 105 0 5 1 1 5 87 0 5 5 1 97 2 1 1 5 1 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
38 20 17 39 17 56 44 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-576,-864,o),
(-463,-732,o),
(-463,-516,cs),
(-463,-274,o),
(-614,-122,o),
(-870,-122,cs),
(-1120,-122,o),
(-1267,-265,o),
(-1267,-489,cs),
(-1267,-574,o),
(-1233,-665,o),
(-1178,-729,c),
(-1144,-680,l),
(-1480,-680,ls),
(-1537,-680,o),
(-1573,-638,o),
(-1573,-561,cs),
(-1573,-360,ls),
(-1573,-326,o),
(-1555,-302,o),
(-1530,-302,cs),
(-1493,-302,o),
(-1478,-333,o),
(-1478,-371,cs),
(-1478,-399,o),
(-1486,-430,o),
(-1499,-455,c),
(-1376,-528,l),
(-1328,-484,o),
(-1302,-416,o),
(-1302,-350,cs),
(-1302,-236,o),
(-1380,-122,o),
(-1536,-122,cs),
(-1703,-122,o),
(-1793,-214,o),
(-1793,-375,cs),
(-1793,-594,ls),
(-1793,-774,o),
(-1712,-888,o),
(-1549,-888,cs),
(-1001,-888,l),
(-951,-674,l),
(-1006,-660,o),
(-1040,-599,o),
(-1040,-516,cs),
(-1040,-416,o),
(-981,-352,o),
(-870,-352,cs),
(-759,-352,o),
(-700,-416,o),
(-700,-516,cs),
(-700,-611,o),
(-741,-660,o),
(-807,-676,c),
(-757,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
46 31 30 3 5 0 20 7 2 1 5 2 76 4 1 1 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
6 1 3 4 1 0 5 3 0 105 0 5 5 1 97 2 1 1 1 40 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 4 0 3 4 89 6 1 3 0 0 5 3 0 105 0 5 5 1 97 2 1 1 1 40 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 0 3 4 89 6 1 3 0 0 5 3 0 105 0 5 1 1 5 87 0 5 5 1 97 2 1 1 5 1 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
38 20 17 39 17 56 44 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,48);
target = (0,33);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-598,-839,o),
(-516,-705,o),
(-516,-541,cs),
(-516,-310,o),
(-663,-165,o),
(-897,-165,cs),
(-1130,-165,o),
(-1276,-307,o),
(-1276,-534,cs),
(-1276,-640,o),
(-1230,-748,o),
(-1158,-813,c),
(-1145,-758,l),
(-1533,-758,ls),
(-1589,-758,o),
(-1629,-726,o),
(-1629,-670,cs),
(-1629,-391,ls),
(-1629,-331,o),
(-1598,-295,o),
(-1548,-295,cs),
(-1490,-295,o),
(-1460,-335,o),
(-1460,-400,cs),
(-1460,-439,o),
(-1475,-485,o),
(-1499,-519,c),
(-1390,-576,l),
(-1351,-528,o),
(-1327,-452,o),
(-1327,-379,cs),
(-1327,-248,o),
(-1408,-165,o),
(-1550,-165,cs),
(-1681,-165,o),
(-1771,-248,o),
(-1771,-379,cs),
(-1771,-703,ls),
(-1771,-817,o),
(-1700,-888,o),
(-1586,-888,cs),
(-1033,-888,l),
(-1009,-783,l),
(-1086,-742,o),
(-1134,-650,o),
(-1134,-544,cs),
(-1134,-395,o),
(-1043,-301,o),
(-897,-301,cs),
(-750,-301,o),
(-658,-394,o),
(-658,-541,cs),
(-658,-646,o),
(-711,-740,o),
(-795,-784,c),
(-729,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
46 31 30 3 5 0 20 7 2 1 5 2 76 4 1 1 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
6 1 3 4 1 0 5 3 0 105 0 5 5 1 97 2 1 1 1 40 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 4 0 3 4 89 6 1 3 0 0 5 3 0 105 0 5 5 1 97 2 1 1 1 40 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 0 3 4 89 6 1 3 0 0 5 3 0 105 0 5 1 1 5 87 0 5 5 1 97 2 1 1 5 1 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
38 20 17 39 17 56 44 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE00C;
script = myanmar;
subCategory = Nonspacing;
}
