{
glyphname = "virama_ya-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-798,-888,o),
(-694,-814,o),
(-648,-693,c),
(-672,-693,l),
(-621,-822,o),
(-505,-888,o),
(-375,-888,cs),
(-181,-888,o),
(-59,-759,o),
(-59,-541,cs),
(-59,-323,o),
(-178,-187,o),
(-369,-187,cs),
(-403,-187,o),
(-445,-194,o),
(-476,-205,c),
(-467,-243,l),
(-438,-233,o),
(-401,-227,o),
(-369,-227,cs),
(-203,-227,o),
(-99,-348,o),
(-99,-541,cs),
(-99,-730,o),
(-205,-848,o),
(-375,-848,cs),
(-500,-848,o),
(-605,-775,o),
(-645,-630,c),
(-646,-691,l),
(-630,-644,o),
(-621,-589,o),
(-621,-529,cs),
(-621,-397,o),
(-686,-265,o),
(-789,-187,c),
(-818,-214,l),
(-722,-286,o),
(-661,-407,o),
(-661,-529,cs),
(-661,-725,o),
(-769,-848,o),
(-942,-848,cs),
(-1115,-848,o),
(-1224,-725,o),
(-1224,-529,cs),
(-1224,-407,o),
(-1163,-286,o),
(-1067,-214,c),
(-1096,-187,l),
(-1199,-265,o),
(-1264,-397,o),
(-1264,-529,cs),
(-1264,-754,o),
(-1140,-888,o),
(-942,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
38 1 2 5 7 1 0 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
7 1 3 6 1 5 2 3 5 105 4 1 2 2 0 98 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
7 1 3 6 1 5 2 3 5 105 4 1 2 0 0 2 89 4 1 2 2 0 98 1 1 0 2 0 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
35 17 22 40 23 47 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-814,-888,o),
(-669,-799,o),
(-611,-659,c),
(-748,-659,l),
(-700,-799,o),
(-556,-888,o),
(-374,-888,cs),
(-139,-888,o),
(8,-738,o),
(8,-499,cs),
(8,-269,o),
(-131,-122,o),
(-354,-122,cs),
(-416,-122,o),
(-481,-132,o),
(-521,-150,c),
(-474,-329,l),
(-451,-322,o),
(-421,-317,o),
(-399,-317,cs),
(-300,-317,o),
(-238,-386,o),
(-238,-494,cs),
(-238,-604,o),
(-303,-672,o),
(-406,-672,cs),
(-496,-672,o),
(-571,-621,o),
(-600,-539,c),
(-587,-585,l),
(-581,-555,o),
(-577,-519,o),
(-577,-492,cs),
(-577,-332,o),
(-652,-189,o),
(-772,-122,c),
(-925,-263,l),
(-863,-303,o),
(-823,-392,o),
(-823,-491,cs),
(-823,-603,o),
(-886,-672,o),
(-986,-672,cs),
(-1086,-672,o),
(-1149,-603,o),
(-1149,-491,cs),
(-1149,-391,o),
(-1110,-302,o),
(-1048,-263,c),
(-1201,-122,l),
(-1320,-189,o),
(-1395,-332,o),
(-1395,-492,cs),
(-1395,-735,o),
(-1237,-888,o),
(-986,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
38 1 2 5 7 1 0 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
7 1 3 6 1 5 2 3 5 105 4 1 2 2 0 98 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
7 1 3 6 1 5 2 3 5 105 4 1 2 0 0 2 89 4 1 2 2 0 98 1 1 0 2 0 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
35 17 22 40 23 47 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,49);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-823,-888,o),
(-697,-836,o),
(-634,-706,c),
(-703,-706,l),
(-668,-820,o),
(-544,-888,o),
(-382,-888,cs),
(-168,-888,o),
(-33,-753,o),
(-33,-526,cs),
(-33,-300,o),
(-160,-165,o),
(-364,-165,cs),
(-409,-165,o),
(-460,-173,o),
(-495,-187,c),
(-465,-305,l),
(-435,-296,o),
(-406,-289,o),
(-371,-289,cs),
(-277,-289,o),
(-173,-341,o),
(-173,-524,cs),
(-173,-657,o),
(-248,-764,o),
(-388,-764,cs),
(-506,-764,o),
(-599,-714,o),
(-623,-593,c),
(-623,-649,l),
(-611,-608,o),
(-604,-579,o),
(-604,-516,cs),
(-604,-372,o),
(-673,-239,o),
(-782,-165,c),
(-881,-249,l),
(-796,-310,o),
(-743,-411,o),
(-743,-516,cs),
(-743,-660,o),
(-833,-764,o),
(-960,-764,cs),
(-1087,-764,o),
(-1177,-660,o),
(-1177,-516,cs),
(-1177,-411,o),
(-1124,-310,o),
(-1039,-249,c),
(-1139,-165,l),
(-1248,-239,o),
(-1317,-372,o),
(-1317,-516,cs),
(-1317,-746,o),
(-1179,-888,o),
(-960,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
38 1 2 5 7 1 0 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
7 1 3 6 1 5 2 3 5 105 4 1 2 2 0 98 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
7 1 3 6 1 5 2 3 5 105 4 1 2 0 0 2 89 4 1 2 2 0 98 1 1 0 2 0 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
35 17 22 40 23 47 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1039_uni101A.blws;
}
