{
category = Mark;
glyphname = "virama_na-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-351,-868,l),
(-435,-692,o),
(-602,-581,o),
(-782,-581,cs),
(-923,-581,o),
(-1012,-638,o),
(-1012,-730,cs),
(-1012,-827,o),
(-894,-888,o),
(-705,-888,cs),
(-497,-888,o),
(-367,-809,o),
(-367,-682,cs),
(-367,-571,o),
(-500,-531,o),
(-629,-493,cs),
(-749,-458,o),
(-855,-425,o),
(-855,-338,cs),
(-855,-269,o),
(-779,-225,o),
(-657,-225,cs),
(-552,-225,o),
(-460,-274,o),
(-419,-351,c),
(-387,-332,l),
(-431,-242,o),
(-531,-186,o),
(-658,-186,cs),
(-804,-186,o),
(-895,-245,o),
(-895,-338,cs),
(-895,-448,o),
(-775,-496,o),
(-644,-530,cs),
(-526,-561,o),
(-407,-600,o),
(-407,-682,cs),
(-407,-784,o),
(-522,-848,o),
(-705,-848,cs),
(-869,-848,o),
(-972,-802,o),
(-972,-730,cs),
(-972,-663,o),
(-899,-621,o),
(-783,-621,cs),
(-616,-621,o),
(-466,-724,o),
(-383,-887,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
61 23 2 2 1 64 3 2 0 2 2 76 0 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 75 74 37 35 37 3 8 23 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-325,-828,l),
(-454,-692,o),
(-695,-555,o),
(-862,-555,cs),
(-982,-555,o),
(-1057,-607,o),
(-1057,-703,cs),
(-1057,-821,o),
(-947,-888,o),
(-724,-888,cs),
(-480,-888,o),
(-360,-807,o),
(-360,-642,cs),
(-360,-498,o),
(-459,-447,o),
(-582,-405,cs),
(-621,-392,o),
(-710,-361,o),
(-710,-324,cs),
(-710,-295,o),
(-678,-281,o),
(-639,-281,cs),
(-602,-281,o),
(-540,-305,o),
(-522,-338,c),
(-368,-280,l),
(-419,-182,o),
(-530,-122,o),
(-656,-122,cs),
(-824,-122,o),
(-941,-199,o),
(-941,-322,cs),
(-941,-421,o),
(-883,-482,o),
(-741,-535,cs),
(-648,-570,o),
(-585,-606,o),
(-585,-657,cs),
(-585,-728,o),
(-659,-752,o),
(-737,-752,cs),
(-847,-752,o),
(-930,-739,o),
(-930,-695,cs),
(-930,-673,o),
(-911,-660,o),
(-881,-660,cs),
(-781,-660,o),
(-587,-771,o),
(-458,-903,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
61 23 2 2 1 64 3 2 0 2 2 76 0 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 75 74 37 35 37 3 8 23 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,46);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-342,-836,l),
(-442,-645,o),
(-637,-564,o),
(-794,-564,cs),
(-926,-564,o),
(-1032,-621,o),
(-1032,-719,cs),
(-1032,-823,o),
(-909,-888,o),
(-714,-888,cs),
(-492,-888,o),
(-366,-808,o),
(-366,-666,cs),
(-366,-542,o),
(-485,-485,o),
(-612,-446,cs),
(-699,-419,o),
(-789,-391,o),
(-789,-332,cs),
(-789,-293,o),
(-732,-265,o),
(-651,-265,cs),
(-575,-265,o),
(-506,-296,o),
(-474,-357,c),
(-381,-316,l),
(-428,-223,o),
(-535,-165,o),
(-659,-165,cs),
(-814,-165,o),
(-925,-237,o),
(-925,-342,cs),
(-925,-447,o),
(-820,-499,o),
(-684,-541,cs),
(-577,-574,o),
(-494,-602,o),
(-494,-672,cs),
(-494,-762,o),
(-578,-778,o),
(-719,-778,cs),
(-828,-778,o),
(-904,-752,o),
(-904,-716,cs),
(-904,-684,o),
(-854,-662,o),
(-782,-662,cs),
(-688,-662,o),
(-556,-711,o),
(-437,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
61 23 2 2 1 64 3 2 0 2 2 76 0 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 75 74 37 35 37 3 8 23 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE014;
script = myanmar;
subCategory = Nonspacing;
}
