{
glyphname = "virama-myanmar_kha-shan.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-457,-888,o),
(-320,-751,o),
(-320,-532,cs),
(-320,-319,o),
(-458,-186,o),
(-677,-186,cs),
(-790,-186,o),
(-869,-252,o),
(-919,-252,cs),
(-947,-252,o),
(-955,-239,o),
(-955,-219,cs),
(-955,-211,o),
(-952,-200,o),
(-946,-189,c),
(-984,-181,l),
(-991,-194,o),
(-995,-208,o),
(-995,-223,cs),
(-995,-265,o),
(-967,-292,o),
(-920,-292,cs),
(-843,-292,o),
(-798,-226,o),
(-677,-226,cs),
(-483,-226,o),
(-360,-344,o),
(-360,-532,cs),
(-360,-726,o),
(-482,-848,o),
(-674,-848,cs),
(-826,-848,o),
(-939,-762,o),
(-965,-615,c),
(-975,-642,l),
(-927,-614,o),
(-846,-596,o),
(-765,-596,cs),
(-638,-596,o),
(-504,-655,o),
(-419,-750,c),
(-393,-725,l),
(-479,-622,o),
(-625,-557,o),
(-770,-557,cs),
(-866,-557,o),
(-956,-579,o),
(-1002,-613,c),
(-980,-782,o),
(-854,-888,o),
(-675,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
80 73 25 16 4 7 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
0 6 0 3 0 6 3 128 0 0 0 3 4 0 3 105 0 5 0 4 2 5 4 105 0 2 0 8 7 2 8 105 9 1 7 7 1 97 0 1 1 40 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
0 6 0 3 0 6 3 128 0 0 0 3 4 0 3 105 0 5 0 4 2 5 4 105 0 2 0 8 7 2 8 105 9 1 7 1 1 7 89 9 1 7 7 1 97 0 1 7 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
72 71 79 77 71 84 72 84 40 29 21 26 40 40 16 10 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-451,-888,o),
(-292,-740,o),
(-292,-503,cs),
(-292,-220,o),
(-464,-122,o),
(-642,-122,cs),
(-788,-122,o),
(-862,-211,o),
(-909,-211,cs),
(-926,-211,o),
(-939,-200,o),
(-939,-178,cs),
(-939,-166,o),
(-935,-149,o),
(-930,-137,c),
(-1067,-114,l),
(-1084,-159,o),
(-1095,-208,o),
(-1095,-252,cs),
(-1095,-330,o),
(-1062,-393,o),
(-972,-393,cs),
(-869,-393,o),
(-800,-312,o),
(-703,-312,cs),
(-587,-312,o),
(-534,-384,o),
(-534,-503,cs),
(-534,-633,o),
(-614,-722,o),
(-729,-722,cs),
(-817,-722,o),
(-884,-675,o),
(-903,-600,c),
(-915,-647,l),
(-877,-623,o),
(-821,-608,o),
(-759,-608,cs),
(-679,-608,o),
(-592,-634,o),
(-530,-699,c),
(-450,-627,l),
(-518,-546,o),
(-650,-494,o),
(-791,-494,cs),
(-921,-494,o),
(-1032,-545,o),
(-1088,-590,c),
(-1064,-763,o),
(-921,-888,o),
(-705,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
80 73 25 16 4 7 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
0 6 0 3 0 6 3 128 0 0 0 3 4 0 3 105 0 5 0 4 2 5 4 105 0 2 0 8 7 2 8 105 9 1 7 7 1 97 0 1 1 40 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
0 6 0 3 0 6 3 128 0 0 0 3 4 0 3 105 0 5 0 4 2 5 4 105 0 2 0 8 7 2 8 105 9 1 7 1 1 7 89 9 1 7 7 1 97 0 1 7 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
72 71 79 77 71 84 72 84 40 29 21 26 40 40 16 10 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-461,-888,o),
(-311,-737,o),
(-311,-523,cs),
(-311,-303,o),
(-434,-165,o),
(-630,-165,cs),
(-767,-165,o),
(-839,-235,o),
(-877,-235,cs),
(-898,-235,o),
(-911,-225,o),
(-911,-209,cs),
(-911,-201,o),
(-908,-188,o),
(-902,-175,c),
(-1019,-159,l),
(-1039,-187,o),
(-1052,-223,o),
(-1052,-252,cs),
(-1052,-323,o),
(-1010,-367,o),
(-943,-367,cs),
(-848,-367,o),
(-783,-295,o),
(-665,-295,cs),
(-534,-295,o),
(-451,-383,o),
(-451,-523,cs),
(-451,-667,o),
(-548,-768,o),
(-685,-768,cs),
(-790,-768,o),
(-878,-700,o),
(-898,-604,c),
(-938,-669,l),
(-897,-644,o),
(-821,-627,o),
(-755,-627,cs),
(-652,-627,o),
(-531,-679,o),
(-462,-753,c),
(-405,-670,l),
(-475,-587,o),
(-626,-529,o),
(-771,-529,cs),
(-865,-529,o),
(-968,-558,o),
(-1020,-599,c),
(-998,-769,o),
(-856,-888,o),
(-675,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
80 73 25 16 4 7 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
0 6 0 3 0 6 3 128 0 0 0 3 4 0 3 105 0 5 0 4 2 5 4 105 0 2 0 8 7 2 8 105 9 1 7 7 1 97 0 1 1 40 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
0 6 0 3 0 6 3 128 0 0 0 3 4 0 3 105 0 5 0 4 2 5 4 105 0 2 0 8 7 2 8 105 9 1 7 1 1 7 89 9 1 7 7 1 97 0 1 7 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
72 71 79 77 71 84 72 84 40 29 21 26 40 40 16 10 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE076.blws;
}
