{
category = Mark;
glyphname = "virama_ta-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1237,-888,o),
(-1117,-753,o),
(-1117,-539,cs),
(-1117,-322,o),
(-1237,-186,o),
(-1429,-186,cs),
(-1620,-186,o),
(-1741,-322,o),
(-1741,-539,cs),
(-1741,-753,o),
(-1620,-888,o),
(-1429,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1595,-848,o),
(-1701,-729,o),
(-1701,-539,cs),
(-1701,-347,o),
(-1595,-226,o),
(-1429,-226,cs),
(-1262,-226,o),
(-1157,-347,o),
(-1157,-539,cs),
(-1157,-729,o),
(-1262,-848,o),
(-1429,-848,cs)
);
},
{
closed = 1;
nodes = (
(-662,-888,o),
(-535,-753,o),
(-535,-539,cs),
(-535,-322,o),
(-662,-186,o),
(-864,-186,cs),
(-1001,-186,o),
(-1121,-261,o),
(-1175,-381,c),
(-1147,-419,l),
(-1108,-300,o),
(-999,-226,o),
(-864,-226,cs),
(-687,-226,o),
(-575,-347,o),
(-575,-539,cs),
(-575,-729,o),
(-687,-848,o),
(-864,-848,cs),
(-894,-848,o),
(-932,-841,o),
(-962,-831,c),
(-971,-870,l),
(-940,-881,o),
(-898,-888,o),
(-864,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
30 18 2 1 2 1 76 5 1 4 6 1 2 1 4 2 105 7 1 1 1 0 97 3 1 0 0 40 0 78 38 36 36 37 36 37 19 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1174,-888,o),
(-1020,-742,o),
(-1020,-505,cs),
(-1020,-270,o),
(-1174,-122,o),
(-1419,-122,cs),
(-1663,-122,o),
(-1817,-270,o),
(-1817,-505,cs),
(-1817,-742,o),
(-1663,-888,o),
(-1419,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1515,-677,o),
(-1576,-612,o),
(-1576,-505,cs),
(-1576,-399,o),
(-1515,-333,o),
(-1419,-333,cs),
(-1322,-333,o),
(-1262,-399,o),
(-1262,-505,cs),
(-1262,-612,o),
(-1322,-677,o),
(-1419,-677,cs)
);
},
{
closed = 1;
nodes = (
(-578,-888,o),
(-441,-744,o),
(-441,-513,cs),
(-441,-278,o),
(-585,-122,o),
(-815,-122,cs),
(-993,-122,o),
(-1134,-207,o),
(-1182,-347,c),
(-1037,-463,l),
(-1009,-384,o),
(-934,-333,o),
(-847,-333,cs),
(-746,-333,o),
(-682,-403,o),
(-682,-517,cs),
(-682,-640,o),
(-755,-697,o),
(-842,-697,cs),
(-865,-697,o),
(-890,-693,o),
(-914,-685,c),
(-960,-860,l),
(-919,-877,o),
(-859,-888,o),
(-796,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
30 18 2 1 2 1 76 5 1 4 6 1 2 1 4 2 105 7 1 1 1 0 97 3 1 0 0 40 0 78 38 36 36 37 36 37 19 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (2,25);
target = (2,18);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1221,-888,o),
(-1088,-749,o),
(-1088,-527,cs),
(-1088,-305,o),
(-1221,-165,o),
(-1434,-165,cs),
(-1647,-165,o),
(-1780,-305,o),
(-1780,-527,cs),
(-1780,-749,o),
(-1647,-888,o),
(-1434,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1561,-764,o),
(-1640,-673,o),
(-1640,-527,cs),
(-1640,-381,o),
(-1561,-289,o),
(-1434,-289,cs),
(-1307,-289,o),
(-1228,-381,o),
(-1228,-527,cs),
(-1228,-673,o),
(-1307,-764,o),
(-1434,-764,cs)
);
},
{
closed = 1;
nodes = (
(-633,-888,o),
(-505,-749,o),
(-505,-527,cs),
(-505,-305,o),
(-639,-165,o),
(-853,-165,cs),
(-1008,-165,o),
(-1142,-237,o),
(-1200,-351,c),
(-1111,-435,l),
(-1081,-349,o),
(-980,-289,o),
(-866,-289,cs),
(-730,-289,o),
(-645,-382,o),
(-645,-529,cs),
(-645,-673,o),
(-721,-764,o),
(-843,-764,cs),
(-868,-764,o),
(-905,-758,o),
(-937,-748,c),
(-967,-866,l),
(-934,-880,o),
(-884,-888,o),
(-836,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
30 18 2 1 2 1 76 5 1 4 6 1 2 1 4 2 105 7 1 1 1 0 97 3 1 0 0 40 0 78 38 36 36 37 36 37 19 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE010;
script = myanmar;
subCategory = Nonspacing;
}
