{
category = Letter;
glyphname = "virama-myanmar_jha-mon";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(252,-888,l),
(252,1118,l),
(206,1118,l),
(206,-865,l),
(234,-853,l),
(-357,-406,l),
(-370,-448,l),
(206,-888,l)
);
},
{
closed = 1;
nodes = (
(-499,-888,o),
(-382,-825,o),
(-322,-725,c),
(-349,-701,l),
(-404,-791,o),
(-511,-848,o),
(-626,-848,cs),
(-827,-848,o),
(-954,-729,o),
(-954,-539,cs),
(-954,-347,o),
(-828,-226,o),
(-627,-226,cs),
(-474,-226,o),
(-378,-291,o),
(-378,-395,cs),
(-378,-468,o),
(-449,-520,o),
(-551,-520,cs),
(-628,-520,o),
(-675,-490,o),
(-675,-441,cs),
(-675,-395,o),
(-631,-371,o),
(-573,-371,cs),
(-494,-371,o),
(-426,-395,o),
(-370,-449,c),
(-358,-409,l),
(-418,-358,o),
(-495,-333,o),
(-575,-333,cs),
(-655,-333,o),
(-715,-374,o),
(-715,-440,cs),
(-715,-510,o),
(-652,-558,o),
(-551,-558,cs),
(-428,-558,o),
(-342,-488,o),
(-342,-393,cs),
(-342,-266,o),
(-452,-186,o),
(-628,-186,cs),
(-849,-186,o),
(-994,-324,o),
(-994,-538,cs),
(-994,-753,o),
(-852,-888,o),
(-626,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 121 values pushed */
65 9 2 10 1 85 66 19 3 4 11 10 77 1 0 6 67 47 2 4 0 39 1 5 3 5 76 54 1 3 1 75 0 6 11 0 11 6 0 128 0 4 0 3 0 4 3 128 0 7 0 2 1 7 2 105 0 1 0 10 11 1 10 105 0 11 12 1 0 4 11 0 105 0 8 8 37 77 0 3 3 5 97 9 1 5 5 40 5 78 1 0 89 86 84 83 76 75 72 71 62 60 50 49 36 34 29 28 26 24 14 12 8 6 0 78 1 78 13 8 22 
CALL[ ]	/* CallFunction */";
};
width = 422;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,-888,l),
(456,1118,l),
(116,1118,l),
(116,-643,l),
(156,-634,l),
(-355,-398,l),
(-487,-587,l),
(116,-888,l)
);
},
{
closed = 1;
nodes = (
(-584,-888,o),
(-481,-870,o),
(-424,-823,c),
(-530,-653,l),
(-567,-674,o),
(-618,-683,o),
(-664,-683,cs),
(-791,-683,o),
(-856,-587,o),
(-856,-487,cs),
(-856,-339,o),
(-733,-283,o),
(-640,-283,cs),
(-524,-283,o),
(-479,-340,o),
(-479,-397,cs),
(-479,-450,o),
(-518,-504,o),
(-582,-504,cs),
(-619,-504,o),
(-642,-490,o),
(-642,-468,cs),
(-642,-446,o),
(-622,-432,o),
(-591,-432,cs),
(-563,-432,o),
(-524,-446,o),
(-491,-489,c),
(-431,-384,l),
(-482,-351,o),
(-535,-319,o),
(-600,-319,cs),
(-702,-319,o),
(-764,-374,o),
(-764,-465,cs),
(-764,-556,o),
(-695,-609,o),
(-578,-609,cs),
(-392,-609,o),
(-336,-473,o),
(-336,-388,cs),
(-336,-228,o),
(-473,-122,o),
(-686,-122,cs),
(-923,-122,o),
(-1098,-276,o),
(-1098,-504,cs),
(-1098,-736,o),
(-931,-888,o),
(-664,-888,cs)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
origin = (1,49);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,46);
target = (1,9);
type = Stem;
},
{
origin = (0,1);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(344,-888,l),
(344,1118,l),
(172,1118,l),
(172,-776,l),
(204,-746,l),
(-350,-381,l),
(-410,-504,l),
(172,-888,l)
);
},
{
closed = 1;
nodes = (
(-527,-888,o),
(-419,-840,o),
(-362,-764,c),
(-421,-662,l),
(-469,-723,o),
(-553,-762,o),
(-641,-762,cs),
(-796,-762,o),
(-893,-668,o),
(-893,-518,cs),
(-893,-367,o),
(-792,-273,o),
(-630,-273,cs),
(-528,-273,o),
(-436,-320,o),
(-436,-396,cs),
(-436,-468,o),
(-492,-514,o),
(-563,-514,cs),
(-624,-514,o),
(-663,-495,o),
(-663,-464,cs),
(-663,-435,o),
(-631,-416,o),
(-580,-416,cs),
(-526,-416,o),
(-464,-441,o),
(-419,-481,c),
(-377,-387,l),
(-438,-341,o),
(-514,-327,o),
(-585,-327,cs),
(-689,-327,o),
(-755,-383,o),
(-755,-463,cs),
(-755,-547,o),
(-680,-595,o),
(-561,-595,cs),
(-436,-595,o),
(-339,-516,o),
(-339,-391,cs),
(-339,-249,o),
(-459,-160,o),
(-651,-160,cs),
(-881,-160,o),
(-1035,-306,o),
(-1035,-524,cs),
(-1035,-744,o),
(-879,-888,o),
(-641,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 121 values pushed */
65 9 2 10 1 85 66 19 3 4 11 10 77 1 0 6 67 47 2 4 0 39 1 5 3 5 76 54 1 3 1 75 0 6 11 0 11 6 0 128 0 4 0 3 0 4 3 128 0 7 0 2 1 7 2 105 0 1 0 10 11 1 10 105 0 11 12 1 0 4 11 0 105 0 8 8 37 77 0 3 3 5 97 9 1 5 5 40 5 78 1 0 89 86 84 83 76 75 72 71 62 60 50 49 36 34 29 28 26 24 14 12 8 6 0 78 1 78 13 8 22 
CALL[ ]	/* CallFunction */";
};
width = 494;
}
);
note = uniE05B;
script = myanmar;
subCategory = Spacing;
}
