{
glyphname = "virama_ddha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-435,-888,o),
(-307,-756,o),
(-307,-521,cs),
(-307,-386,o),
(-373,-266,o),
(-492,-186,c),
(-521,-214,l),
(-409,-290,o),
(-347,-400,o),
(-347,-521,cs),
(-347,-731,o),
(-461,-848,o),
(-664,-848,cs),
(-843,-848,o),
(-956,-779,o),
(-956,-668,cs),
(-956,-523,o),
(-755,-413,o),
(-755,-287,cs),
(-755,-225,o),
(-805,-186,o),
(-884,-186,cs),
(-927,-186,o),
(-977,-195,o),
(-1014,-210,c),
(-1006,-248,l),
(-968,-233,o),
(-923,-224,o),
(-891,-224,cs),
(-832,-224,o),
(-795,-249,o),
(-795,-289,cs),
(-795,-405,o),
(-996,-495,o),
(-996,-669,cs),
(-996,-804,o),
(-868,-888,o),
(-663,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
50 1 0 1 65 62 34 17 4 2 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 1 0 0 2 1 0 105 0 2 2 3 97 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 1 0 0 2 1 0 105 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
57 55 42 40 42 42 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-439,-888,o),
(-291,-735,o),
(-291,-491,cs),
(-291,-355,o),
(-359,-211,o),
(-468,-122,c),
(-625,-260,l),
(-557,-310,o),
(-515,-398,o),
(-515,-480,cs),
(-515,-597,o),
(-582,-670,o),
(-699,-670,cs),
(-803,-670,o),
(-857,-631,o),
(-857,-555,cs),
(-857,-441,o),
(-737,-392,o),
(-737,-271,cs),
(-737,-161,o),
(-837,-128,o),
(-939,-128,cs),
(-997,-128,o),
(-1055,-138,o),
(-1097,-155,c),
(-1063,-314,l),
(-1049,-308,o),
(-1029,-304,o),
(-1015,-304,cs),
(-990,-304,o),
(-976,-319,o),
(-976,-339,cs),
(-976,-394,o),
(-1081,-432,o),
(-1081,-592,cs),
(-1081,-781,o),
(-924,-888,o),
(-703,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
50 1 0 1 65 62 34 17 4 2 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 1 0 0 2 1 0 105 0 2 2 3 97 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 1 0 0 2 1 0 105 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
57 55 42 40 42 42 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,21);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-464,-888,o),
(-317,-744,o),
(-317,-514,cs),
(-317,-366,o),
(-375,-231,o),
(-473,-165,c),
(-572,-243,l),
(-496,-299,o),
(-457,-393,o),
(-457,-514,cs),
(-457,-668,o),
(-550,-764,o),
(-686,-764,cs),
(-799,-764,o),
(-877,-709,o),
(-877,-622,cs),
(-877,-483,o),
(-724,-436,o),
(-724,-293,cs),
(-724,-220,o),
(-785,-165,o),
(-889,-165,cs),
(-940,-165,o),
(-995,-177,o),
(-1033,-195,c),
(-1015,-291,l),
(-989,-281,o),
(-959,-274,o),
(-933,-274,cs),
(-896,-274,o),
(-866,-288,o),
(-866,-328,cs),
(-866,-414,o),
(-1017,-471,o),
(-1017,-637,cs),
(-1017,-798,o),
(-894,-888,o),
(-686,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
50 1 0 1 65 62 34 17 4 2 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 1 0 0 2 1 0 105 0 2 2 3 97 0 3 3 40 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 1 0 0 2 1 0 105 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
57 55 42 40 42 42 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE00E.blws;
}
