{
category = Mark;
glyphname = "virama_sa-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1245,-888,o),
(-1112,-753,o),
(-1112,-537,cs),
(-1112,-321,o),
(-1245,-186,o),
(-1456,-186,cs),
(-1574,-186,o),
(-1683,-247,o),
(-1740,-345,c),
(-1703,-363,l),
(-1654,-279,o),
(-1557,-226,o),
(-1456,-226,cs),
(-1270,-226,o),
(-1152,-346,o),
(-1152,-537,cs),
(-1152,-728,o),
(-1270,-848,o),
(-1456,-848,cs),
(-1556,-848,o),
(-1652,-795,o),
(-1702,-711,c),
(-1740,-730,l),
(-1683,-827,o),
(-1574,-888,o),
(-1456,-888,cs)
);
},
{
closed = 1;
nodes = (
(-661,-888,o),
(-534,-753,o),
(-534,-537,cs),
(-534,-321,o),
(-650,-186,o),
(-834,-186,cs),
(-887,-186,o),
(-941,-195,o),
(-971,-209,c),
(-962,-248,l),
(-930,-234,o),
(-881,-226,o),
(-834,-226,cs),
(-680,-226,o),
(-574,-348,o),
(-574,-537,cs),
(-574,-728,o),
(-686,-848,o),
(-863,-848,cs),
(-996,-848,o),
(-1103,-772,o),
(-1142,-652,c),
(-1171,-694,l),
(-1126,-808,o),
(-1001,-888,o),
(-863,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 14 values pushed */
32 1 5 4 39 1 2 5 7 1 0 3 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 14 values pushed */
32 1 5 9 39 1 2 5 7 1 0 3 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 10 1 6 9 8 2 4 5 6 4 105 7 1 3 3 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 44 values pushed */
0 9 4 5 4 9 114 0 5 2 4 5 2 126 0 2 3 4 2 3 126 10 1 6 8 1 4 9 6 4 105 7 1 3 3 0 97 1 1 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
61 59 55 53 22 37 36 35 36 35 20 36 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1176,-888,o),
(-1014,-741,o),
(-1014,-504,cs),
(-1014,-270,o),
(-1176,-122,o),
(-1434,-122,cs),
(-1649,-122,o),
(-1796,-227,o),
(-1816,-395,c),
(-1608,-449,l),
(-1594,-378,o),
(-1528,-333,o),
(-1434,-333,cs),
(-1325,-333,o),
(-1255,-399,o),
(-1255,-504,cs),
(-1255,-611,o),
(-1325,-677,o),
(-1434,-677,cs),
(-1528,-677,o),
(-1594,-632,o),
(-1608,-561,c),
(-1816,-615,l),
(-1796,-782,o),
(-1649,-888,o),
(-1434,-888,cs)
);
},
{
closed = 1;
nodes = (
(-584,-888,o),
(-440,-733,o),
(-440,-497,cs),
(-440,-268,o),
(-577,-122,o),
(-795,-122,cs),
(-858,-122,o),
(-918,-132,o),
(-959,-149,c),
(-913,-325,l),
(-889,-316,o),
(-864,-312,o),
(-841,-312,cs),
(-754,-312,o),
(-681,-372,o),
(-681,-493,cs),
(-681,-607,o),
(-745,-677,o),
(-846,-677,cs),
(-933,-677,o),
(-1008,-627,o),
(-1036,-547,c),
(-1181,-663,l),
(-1133,-803,o),
(-992,-888,o),
(-814,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 14 values pushed */
32 1 5 4 39 1 2 5 7 1 0 3 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 14 values pushed */
32 1 5 9 39 1 2 5 7 1 0 3 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 10 1 6 9 8 2 4 5 6 4 105 7 1 3 3 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 44 values pushed */
0 9 4 5 4 9 114 0 5 2 4 5 2 126 0 2 3 4 2 3 126 10 1 6 8 1 4 9 6 4 105 7 1 3 3 0 97 1 1 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
61 59 55 53 22 37 36 35 36 35 20 36 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1238,-889,o),
(-1105,-749,o),
(-1105,-527,cs),
(-1105,-305,o),
(-1238,-165,o),
(-1451,-165,cs),
(-1614,-165,o),
(-1729,-247,o),
(-1774,-386,c),
(-1646,-426,l),
(-1618,-340,o),
(-1546,-289,o),
(-1451,-289,cs),
(-1324,-289,o),
(-1245,-381,o),
(-1245,-527,cs),
(-1245,-673,o),
(-1324,-765,o),
(-1451,-765,cs),
(-1546,-765,o),
(-1618,-714,o),
(-1646,-628,c),
(-1774,-668,l),
(-1729,-807,o),
(-1614,-889,o),
(-1451,-889,cs)
);
},
{
closed = 1;
nodes = (
(-646,-888,o),
(-512,-748,o),
(-512,-526,cs),
(-512,-304,o),
(-640,-165,o),
(-843,-165,cs),
(-891,-165,o),
(-941,-173,o),
(-974,-187,c),
(-944,-305,l),
(-912,-295,o),
(-875,-289,o),
(-850,-289,cs),
(-728,-289,o),
(-652,-380,o),
(-652,-524,cs),
(-652,-671,o),
(-737,-764,o),
(-873,-764,cs),
(-987,-764,o),
(-1088,-704,o),
(-1118,-618,c),
(-1207,-702,l),
(-1149,-816,o),
(-1015,-888,o),
(-860,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 14 values pushed */
32 1 5 4 39 1 2 5 7 1 0 3 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 14 values pushed */
32 1 5 9 39 1 2 5 7 1 0 3 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 5 4 2 4 5 2 128 0 2 3 4 2 3 126 10 1 6 9 8 2 4 5 6 4 105 7 1 3 3 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 44 values pushed */
0 9 4 5 4 9 114 0 5 2 4 5 2 126 0 2 3 4 2 3 126 10 1 6 8 1 4 9 6 4 105 7 1 3 3 0 97 1 1 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
61 59 55 53 22 37 36 35 36 35 20 36 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE01E;
script = myanmar;
subCategory = Nonspacing;
}
