{
category = Mark;
glyphname = "virama_tha-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1280,-888,o),
(-1165,-793,o),
(-1134,-638,c),
(-1142,-638,l),
(-1112,-793,o),
(-997,-888,o),
(-844,-888,cs),
(-655,-888,o),
(-535,-756,o),
(-535,-538,cs),
(-535,-320,o),
(-655,-186,o),
(-844,-186,cs),
(-997,-186,o),
(-1112,-283,o),
(-1142,-434,c),
(-1134,-434,l),
(-1165,-283,o),
(-1280,-186,o),
(-1432,-186,cs),
(-1621,-186,o),
(-1741,-320,o),
(-1741,-538,cs),
(-1741,-756,o),
(-1621,-888,o),
(-1432,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1597,-848,o),
(-1701,-732,o),
(-1701,-538,cs),
(-1701,-345,o),
(-1597,-226,o),
(-1432,-226,cs),
(-1264,-226,o),
(-1158,-348,o),
(-1158,-538,cs),
(-1158,-732,o),
(-1264,-848,o),
(-1432,-848,cs)
);
},
{
closed = 1;
nodes = (
(-1012,-848,o),
(-1118,-732,o),
(-1118,-538,cs),
(-1118,-348,o),
(-1012,-226,o),
(-844,-226,cs),
(-679,-226,o),
(-575,-345,o),
(-575,-538,cs),
(-575,-732,o),
(-679,-848,o),
(-844,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
16 5 2 5 4 1 76 3 1 2 6 1 4 5 2 4 105 7 1 5 5 0 97 1 1 0 0 40 0 78 36 37 36 38 34 37 34 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1272,-888,o),
(-1155,-829,o),
(-1092,-718,c),
(-1165,-718,l),
(-1103,-828,o),
(-986,-888,o),
(-833,-888,cs),
(-591,-888,o),
(-441,-742,o),
(-441,-505,cs),
(-441,-270,o),
(-591,-122,o),
(-833,-122,cs),
(-993,-122,o),
(-1114,-187,o),
(-1174,-306,c),
(-1085,-306,l),
(-1145,-188,o),
(-1266,-122,o),
(-1425,-122,cs),
(-1667,-122,o),
(-1817,-270,o),
(-1817,-505,cs),
(-1817,-742,o),
(-1669,-888,o),
(-1425,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1512,-677,o),
(-1576,-612,o),
(-1576,-505,cs),
(-1576,-398,o),
(-1512,-333,o),
(-1412,-333,cs),
(-1312,-333,o),
(-1250,-398,o),
(-1250,-505,cs),
(-1250,-612,o),
(-1312,-677,o),
(-1412,-677,cs)
);
},
{
closed = 1;
nodes = (
(-946,-677,o),
(-1008,-612,o),
(-1008,-505,cs),
(-1008,-398,o),
(-946,-333,o),
(-846,-333,cs),
(-746,-333,o),
(-682,-398,o),
(-682,-505,cs),
(-682,-612,o),
(-746,-677,o),
(-846,-677,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
16 5 2 5 4 1 76 3 1 2 6 1 4 5 2 4 105 7 1 5 5 0 97 1 1 0 0 40 0 78 36 37 36 38 34 37 34 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,19);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1280,-888,o),
(-1156,-804,o),
(-1111,-670,c),
(-1175,-670,l),
(-1130,-804,o),
(-1006,-888,o),
(-853,-888,cs),
(-639,-888,o),
(-505,-749,o),
(-505,-527,cs),
(-505,-305,o),
(-639,-165,o),
(-853,-165,cs),
(-1009,-165,o),
(-1133,-250,o),
(-1175,-385,c),
(-1111,-385,l),
(-1153,-250,o),
(-1277,-165,o),
(-1433,-165,cs),
(-1647,-165,o),
(-1781,-305,o),
(-1781,-527,cs),
(-1781,-749,o),
(-1647,-888,o),
(-1433,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1558,-764,o),
(-1641,-673,o),
(-1641,-527,cs),
(-1641,-381,o),
(-1558,-289,o),
(-1427,-289,cs),
(-1296,-289,o),
(-1213,-381,o),
(-1213,-527,cs),
(-1213,-673,o),
(-1296,-764,o),
(-1427,-764,cs)
);
},
{
closed = 1;
nodes = (
(-990,-764,o),
(-1073,-673,o),
(-1073,-527,cs),
(-1073,-381,o),
(-990,-289,o),
(-859,-289,cs),
(-728,-289,o),
(-645,-381,o),
(-645,-527,cs),
(-645,-673,o),
(-728,-764,o),
(-859,-764,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
16 5 2 5 4 1 76 3 1 2 6 1 4 5 2 4 105 7 1 5 5 0 97 1 1 0 0 40 0 78 36 37 36 38 34 37 34 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE011;
script = myanmar;
subCategory = Nonspacing;
}
