{
glyphname = "virama_tta-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-509,-738,o),
(-379,-669,o),
(-324,-558,c),
(-361,-547,l),
(-414,-640,o),
(-530,-699,o),
(-660,-699,cs),
(-809,-699,o),
(-957,-618,o),
(-957,-462,cs),
(-957,-306,o),
(-809,-225,o),
(-660,-225,cs),
(-530,-225,o),
(-414,-284,o),
(-361,-377,c),
(-324,-366,l),
(-379,-255,o),
(-509,-186,o),
(-661,-186,cs),
(-833,-186,o),
(-997,-282,o),
(-997,-462,cs),
(-997,-642,o),
(-833,-738,o),
(-661,-738,cs)
);
},
{
closed = 1;
nodes = (
(-227,-888,l),
(-227,-850,l),
(-319,-850,l),
(-319,-688,l),
(-354,-688,l),
(-424,-749,o),
(-538,-787,o),
(-649,-787,cs),
(-777,-787,o),
(-890,-748,o),
(-944,-685,c),
(-970,-716,l),
(-903,-784,o),
(-779,-827,o),
(-649,-827,cs),
(-539,-827,o),
(-427,-793,o),
(-359,-739,c),
(-359,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
0 1 0 1 52 1 10 8 44 1 6 10 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 62 values pushed */
0 0 1 3 1 0 3 128 0 3 2 10 3 112 9 1 7 2 4 10 7 114 0 8 4 10 4 8 10 128 0 5 0 1 0 5 1 105 0 2 0 4 8 2 4 105 0 10 6 6 10 89 0 10 10 6 98 0 6 10 6 82 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 63 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 7 2 4 10 7 114 0 8 4 10 4 8 10 128 0 5 0 1 0 5 1 105 0 2 0 4 8 2 4 105 0 10 6 6 10 89 0 10 10 6 98 0 6 10 6 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 64 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 7 2 4 2 7 4 128 0 8 4 10 4 8 10 128 0 5 0 1 0 5 1 105 0 2 0 4 8 2 4 105 0 10 6 6 10 89 0 10 10 6 98 0 6 10 6 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
69 67 65 64 21 27 37 38 36 19 38 37 17 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-481,-640,o),
(-333,-568,o),
(-313,-453,c),
(-522,-416,l),
(-535,-465,o),
(-601,-495,o),
(-695,-495,cs),
(-793,-495,o),
(-854,-451,o),
(-854,-381,cs),
(-854,-311,o),
(-793,-267,o),
(-695,-267,cs),
(-601,-267,o),
(-534,-298,o),
(-522,-347,c),
(-313,-310,l),
(-333,-195,o),
(-481,-122,o),
(-695,-122,cs),
(-952,-122,o),
(-1116,-218,o),
(-1116,-381,cs),
(-1116,-544,o),
(-953,-640,o),
(-695,-640,cs)
);
},
{
closed = 1;
nodes = (
(-251,-888,l),
(-251,-779,l),
(-357,-779,l),
(-357,-671,l),
(-561,-671,l),
(-597,-680,o),
(-645,-683,o),
(-699,-683,cs),
(-823,-683,o),
(-976,-661,o),
(-1071,-611,c),
(-1071,-739,l),
(-967,-790,o),
(-850,-808,o),
(-737,-808,cs),
(-676,-808,o),
(-617,-803,o),
(-561,-795,c),
(-561,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
0 1 0 1 52 1 10 8 44 1 6 10 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 62 values pushed */
0 0 1 3 1 0 3 128 0 3 2 10 3 112 9 1 7 2 4 10 7 114 0 8 4 10 4 8 10 128 0 5 0 1 0 5 1 105 0 2 0 4 8 2 4 105 0 10 6 6 10 89 0 10 10 6 98 0 6 10 6 82 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 63 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 7 2 4 10 7 114 0 8 4 10 4 8 10 128 0 5 0 1 0 5 1 105 0 2 0 4 8 2 4 105 0 10 6 6 10 89 0 10 10 6 98 0 6 10 6 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 64 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 7 2 4 2 7 4 128 0 8 4 10 4 8 10 128 0 5 0 1 0 5 1 105 0 2 0 4 8 2 4 105 0 10 6 6 10 89 0 10 10 6 98 0 6 10 6 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
69 67 65 64 21 27 37 38 36 19 38 37 17 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,18);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,18);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (1,14);
target = (1,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-498,-699,o),
(-361,-628,o),
(-320,-516,c),
(-446,-495,l),
(-475,-554,o),
(-563,-591,o),
(-674,-591,cs),
(-816,-591,o),
(-905,-529,o),
(-905,-430,cs),
(-905,-334,o),
(-816,-273,o),
(-674,-273,cs),
(-563,-273,o),
(-475,-310,o),
(-446,-370,c),
(-320,-349,l),
(-361,-236,o),
(-498,-165,o),
(-675,-165,cs),
(-902,-165,o),
(-1045,-267,o),
(-1045,-430,cs),
(-1045,-595,o),
(-902,-699,o),
(-675,-699,cs)
);
},
{
closed = 1;
nodes = (
(-237,-888,l),
(-237,-822,l),
(-335,-822,l),
(-335,-691,l),
(-437,-691,l),
(-491,-729,o),
(-581,-748,o),
(-674,-748,cs),
(-793,-748,o),
(-918,-717,o),
(-983,-655,c),
(-1016,-736,l),
(-939,-802,o),
(-809,-834,o),
(-686,-834,cs),
(-596,-834,o),
(-509,-817,o),
(-450,-782,c),
(-450,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
0 1 0 1 52 1 10 8 44 1 6 10 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 62 values pushed */
0 0 1 3 1 0 3 128 0 3 2 10 3 112 9 1 7 2 4 10 7 114 0 8 4 10 4 8 10 128 0 5 0 1 0 5 1 105 0 2 0 4 8 2 4 105 0 10 6 6 10 89 0 10 10 6 98 0 6 10 6 82 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 63 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 7 2 4 10 7 114 0 8 4 10 4 8 10 128 0 5 0 1 0 5 1 105 0 2 0 4 8 2 4 105 0 10 6 6 10 89 0 10 10 6 98 0 6 10 6 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 64 values pushed */
0 0 1 3 1 0 3 128 0 3 2 1 3 2 126 9 1 7 2 4 2 7 4 128 0 8 4 10 4 8 10 128 0 5 0 1 0 5 1 105 0 2 0 4 8 2 4 105 0 10 6 6 10 89 0 10 10 6 98 0 6 10 6 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
69 67 65 64 21 27 37 38 36 19 38 37 17 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE00B.blws;
}
