{
glyphname = "virama_ka-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1066,-861,l),
(-1162,-789,o),
(-1223,-668,o),
(-1223,-546,cs),
(-1223,-350,o),
(-1114,-227,o),
(-941,-227,cs),
(-768,-227,o),
(-660,-350,o),
(-660,-546,cs),
(-660,-668,o),
(-721,-789,o),
(-817,-861,c),
(-788,-888,l),
(-685,-810,o),
(-620,-678,o),
(-620,-546,cs),
(-620,-486,o),
(-629,-431,o),
(-645,-384,c),
(-644,-445,l),
(-604,-300,o),
(-499,-227,o),
(-374,-227,cs),
(-204,-227,o),
(-98,-345,o),
(-98,-534,cs),
(-98,-727,o),
(-202,-848,o),
(-368,-848,cs),
(-400,-848,o),
(-437,-842,o),
(-466,-832,c),
(-475,-870,l),
(-444,-881,o),
(-402,-888,o),
(-368,-888,cs),
(-177,-888,o),
(-58,-752,o),
(-58,-534,cs),
(-58,-316,o),
(-180,-187,o),
(-374,-187,cs),
(-504,-187,o),
(-620,-253,o),
(-671,-382,c),
(-647,-382,l),
(-693,-261,o),
(-797,-187,o),
(-941,-187,cs),
(-1139,-187,o),
(-1263,-321,o),
(-1263,-546,cs),
(-1263,-678,o),
(-1198,-810,o),
(-1095,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
55 1 3 6 24 1 1 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
7 1 6 5 1 3 1 6 3 105 2 1 1 1 0 97 4 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
7 1 6 5 1 3 1 6 3 105 2 1 1 0 0 1 89 2 1 1 1 0 97 4 1 0 1 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 47 39 24 38 17 20 19 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1046,-747,l),
(-1108,-708,o),
(-1147,-619,o),
(-1147,-519,cs),
(-1147,-407,o),
(-1084,-338,o),
(-984,-338,cs),
(-884,-338,o),
(-821,-407,o),
(-821,-519,cs),
(-821,-618,o),
(-861,-707,o),
(-923,-747,c),
(-770,-888,l),
(-650,-821,o),
(-575,-678,o),
(-575,-518,cs),
(-575,-491,o),
(-579,-455,o),
(-585,-425,c),
(-598,-471,l),
(-569,-389,o),
(-494,-338,o),
(-404,-338,cs),
(-301,-338,o),
(-236,-406,o),
(-236,-516,cs),
(-236,-624,o),
(-298,-693,o),
(-397,-693,cs),
(-419,-693,o),
(-449,-688,o),
(-472,-681,c),
(-519,-860,l),
(-479,-878,o),
(-414,-888,o),
(-352,-888,cs),
(-129,-888,o),
(10,-741,o),
(10,-511,cs),
(10,-272,o),
(-137,-122,o),
(-372,-122,cs),
(-554,-122,o),
(-698,-211,o),
(-746,-351,c),
(-609,-351,l),
(-667,-211,o),
(-812,-122,o),
(-984,-122,cs),
(-1235,-122,o),
(-1393,-275,o),
(-1393,-518,cs),
(-1393,-678,o),
(-1318,-821,o),
(-1199,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
55 1 3 6 24 1 1 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
7 1 6 5 1 3 1 6 3 105 2 1 1 1 0 97 4 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
7 1 6 5 1 3 1 6 3 105 2 1 1 0 0 1 89 2 1 1 1 0 97 4 1 0 1 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 47 39 24 38 17 20 19 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,49);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1044,-788,l),
(-1128,-728,o),
(-1181,-632,o),
(-1181,-537,cs),
(-1181,-385,o),
(-1096,-289,o),
(-960,-289,cs),
(-824,-289,o),
(-739,-385,o),
(-739,-537,cs),
(-739,-630,o),
(-792,-727,o),
(-877,-788,c),
(-782,-888,l),
(-673,-814,o),
(-604,-678,o),
(-604,-537,cs),
(-604,-494,o),
(-611,-442,o),
(-623,-402,c),
(-613,-461,l),
(-582,-355,o),
(-495,-289,o),
(-388,-289,cs),
(-253,-289,o),
(-169,-382,o),
(-169,-529,cs),
(-169,-678,o),
(-251,-771,o),
(-382,-771,cs),
(-408,-771,o),
(-440,-766,o),
(-465,-758,c),
(-494,-866,l),
(-461,-880,o),
(-411,-888,o),
(-363,-888,cs),
(-160,-888,o),
(-32,-749,o),
(-32,-527,cs),
(-32,-305,o),
(-164,-165,o),
(-375,-165,cs),
(-528,-165,o),
(-655,-245,o),
(-703,-372,c),
(-633,-372,l),
(-684,-245,o),
(-810,-165,o),
(-960,-165,cs),
(-1179,-165,o),
(-1317,-308,o),
(-1317,-537,cs),
(-1317,-679,o),
(-1248,-814,o),
(-1138,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
55 1 3 6 24 1 1 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
7 1 6 5 1 3 1 6 3 105 2 1 1 1 0 97 4 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
7 1 6 5 1 3 1 6 3 105 2 1 1 0 0 1 89 2 1 1 1 0 97 4 1 0 1 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 47 39 24 38 17 20 19 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE000.blws;
}
