{
category = Mark;
glyphname = "virama_ja-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-525,-888,o),
(-408,-825,o),
(-348,-725,c),
(-375,-701,l),
(-430,-791,o),
(-537,-848,o),
(-652,-848,cs),
(-853,-848,o),
(-980,-729,o),
(-980,-539,cs),
(-980,-347,o),
(-854,-226,o),
(-653,-226,cs),
(-500,-226,o),
(-404,-291,o),
(-404,-395,cs),
(-404,-468,o),
(-475,-520,o),
(-577,-520,cs),
(-654,-520,o),
(-703,-490,o),
(-703,-441,cs),
(-703,-395,o),
(-657,-366,o),
(-599,-366,cs),
(-466,-366,o),
(-364,-452,o),
(-298,-588,c),
(-275,-571,l),
(-339,-425,o),
(-458,-333,o),
(-601,-333,cs),
(-681,-333,o),
(-741,-374,o),
(-741,-440,cs),
(-741,-510,o),
(-678,-554,o),
(-577,-554,cs),
(-454,-554,o),
(-368,-488,o),
(-368,-393,cs),
(-368,-266,o),
(-478,-186,o),
(-654,-186,cs),
(-879,-186,o),
(-1020,-322,o),
(-1020,-538,cs),
(-1020,-753,o),
(-878,-888,o),
(-652,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
58 18 2 7 2 69 60 12 3 8 7 7 1 1 8 38 1 4 0 4 76 0 0 1 4 1 0 4 128 0 6 0 3 2 6 3 105 0 2 0 7 8 2 7 105 0 8 0 1 0 8 1 105 0 4 4 5 97 0 5 5 40 5 78 21 27 39 41 26 37 37 35 20 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-590,-888,o),
(-487,-870,o),
(-430,-823,c),
(-536,-653,l),
(-573,-674,o),
(-624,-683,o),
(-670,-683,cs),
(-797,-683,o),
(-862,-587,o),
(-862,-487,cs),
(-862,-339,o),
(-739,-283,o),
(-646,-283,cs),
(-530,-283,o),
(-485,-340,o),
(-485,-397,cs),
(-485,-450,o),
(-524,-504,o),
(-588,-504,cs),
(-625,-504,o),
(-648,-490,o),
(-648,-468,cs),
(-648,-446,o),
(-628,-432,o),
(-597,-432,cs),
(-484,-432,o),
(-393,-583,o),
(-364,-651,c),
(-248,-566,l),
(-310,-467,o),
(-408,-319,o),
(-606,-319,cs),
(-707,-319,o),
(-770,-375,o),
(-770,-465,cs),
(-770,-553,o),
(-698,-609,o),
(-584,-609,cs),
(-398,-609,o),
(-342,-473,o),
(-342,-388,cs),
(-342,-228,o),
(-479,-122,o),
(-692,-122,cs),
(-929,-122,o),
(-1104,-276,o),
(-1104,-504,cs),
(-1104,-736,o),
(-937,-888,o),
(-670,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
58 18 2 7 2 69 60 12 3 8 7 7 1 1 8 38 1 4 0 4 76 0 0 1 4 1 0 4 128 0 6 0 3 2 6 3 105 0 2 0 7 8 2 7 105 0 8 0 1 0 8 1 105 0 4 4 5 97 0 5 5 40 5 78 21 27 39 41 26 37 37 35 20 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,43);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-547,-888,o),
(-439,-840,o),
(-382,-764,c),
(-441,-662,l),
(-489,-723,o),
(-573,-762,o),
(-661,-762,cs),
(-816,-762,o),
(-913,-668,o),
(-913,-518,cs),
(-913,-367,o),
(-812,-273,o),
(-650,-273,cs),
(-548,-273,o),
(-456,-320,o),
(-456,-396,cs),
(-456,-468,o),
(-494,-514,o),
(-583,-514,cs),
(-644,-514,o),
(-683,-492,o),
(-683,-458,cs),
(-683,-427,o),
(-651,-407,o),
(-600,-407,cs),
(-491,-407,o),
(-386,-486,o),
(-326,-613,c),
(-266,-569,l),
(-340,-420,o),
(-471,-327,o),
(-605,-327,cs),
(-709,-327,o),
(-775,-378,o),
(-775,-458,cs),
(-775,-542,o),
(-700,-595,o),
(-581,-595,cs),
(-445,-595,o),
(-359,-516,o),
(-359,-391,cs),
(-359,-249,o),
(-479,-160,o),
(-671,-160,cs),
(-901,-160,o),
(-1055,-306,o),
(-1055,-524,cs),
(-1055,-744,o),
(-899,-888,o),
(-661,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
58 18 2 7 2 69 60 12 3 8 7 7 1 1 8 38 1 4 0 4 76 0 0 1 4 1 0 4 128 0 6 0 3 2 6 3 105 0 2 0 7 8 2 7 105 0 8 0 1 0 8 1 105 0 4 4 5 97 0 5 5 40 5 78 21 27 39 41 26 37 37 35 20 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE007;
script = myanmar;
subCategory = Nonspacing;
}
