{
glyphname = "virama_ra-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-330,-888,l),
(-330,-846,l),
(-430,-846,l),
(-430,-487,ls),
(-430,-292,o),
(-526,-186,o),
(-704,-186,cs),
(-879,-186,o),
(-1006,-292,o),
(-1006,-482,cs),
(-1006,-670,o),
(-878,-761,o),
(-737,-761,cs),
(-709,-761,o),
(-682,-760,o),
(-651,-753,c),
(-675,-543,o),
(-853,-467,o),
(-988,-440,c),
(-998,-479,l),
(-831,-496,o),
(-690,-640,o),
(-692,-748,c),
(-677,-721,l),
(-862,-734,o),
(-966,-647,o),
(-966,-481,cs),
(-966,-318,o),
(-857,-226,o),
(-707,-226,cs),
(-553,-226,o),
(-470,-320,o),
(-470,-491,cs),
(-470,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
9 1 1 3 1 76 0 5 2 0 2 5 0 128 0 3 0 1 0 3 1 128 0 4 0 2 5 4 2 105 0 0 0 1 97 0 1 1 40 1 78 64 63 40 45 39 51 32 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-245,-888,l),
(-245,-758,l),
(-331,-758,l),
(-331,-406,ls),
(-331,-232,o),
(-476,-122,o),
(-693,-122,cs),
(-918,-122,o),
(-1059,-241,o),
(-1059,-431,cs),
(-1059,-626,o),
(-947,-748,o),
(-766,-748,cs),
(-719,-748,o),
(-677,-744,o),
(-629,-725,c),
(-612,-486,o),
(-751,-371,o),
(-886,-346,c),
(-928,-431,l),
(-788,-458,o),
(-722,-590,o),
(-745,-665,c),
(-696,-634,l),
(-844,-651,o),
(-888,-544,o),
(-888,-455,cs),
(-888,-372,o),
(-817,-314,o),
(-717,-314,cs),
(-622,-314,o),
(-556,-367,o),
(-556,-443,cs),
(-556,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
9 1 1 3 1 76 0 5 2 0 2 5 0 128 0 3 0 1 0 3 1 128 0 4 0 2 5 4 2 105 0 0 0 1 97 0 1 1 40 1 78 64 63 40 45 39 51 32 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-298,-888,l),
(-298,-776,l),
(-392,-776,l),
(-392,-460,ls),
(-392,-273,o),
(-508,-165,o),
(-701,-165,cs),
(-896,-165,o),
(-1029,-277,o),
(-1029,-467,cs),
(-1029,-657,o),
(-907,-761,o),
(-750,-761,cs),
(-715,-761,o),
(-666,-755,o),
(-628,-736,c),
(-633,-572,o),
(-749,-409,o),
(-941,-371,c),
(-976,-469,l),
(-819,-490,o),
(-738,-625,o),
(-749,-720,c),
(-671,-665,l),
(-804,-660,o),
(-887,-587,o),
(-887,-476,cs),
(-887,-365,o),
(-820,-295,o),
(-713,-295,cs),
(-608,-295,o),
(-534,-365,o),
(-534,-477,cs),
(-534,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
9 1 1 3 1 76 0 5 2 0 2 5 0 128 0 3 0 1 0 3 1 128 0 4 0 2 5 4 2 105 0 0 0 1 97 0 1 1 40 1 78 64 63 40 45 39 51 32 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1039_uni101B;
}
