{
category = Mark;
glyphname = "virama-myanmar_pha-shan";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1302,-888,o),
(-1190,-843,o),
(-1099,-749,c),
(-1114,-716,l),
(-1197,-801,o),
(-1308,-848,o),
(-1426,-848,cs),
(-1582,-848,o),
(-1675,-786,o),
(-1675,-666,cs),
(-1675,-507,o),
(-1490,-413,o),
(-1490,-287,cs),
(-1490,-217,o),
(-1547,-186,o),
(-1614,-186,cs),
(-1649,-186,o),
(-1691,-193,o),
(-1730,-210,c),
(-1722,-247,l),
(-1688,-232,o),
(-1651,-223,o),
(-1620,-223,cs),
(-1556,-223,o),
(-1528,-240,o),
(-1528,-289,cs),
(-1528,-405,o),
(-1714,-497,o),
(-1714,-667,cs),
(-1714,-808,o),
(-1602,-888,o),
(-1426,-888,cs)
);
},
{
closed = 1;
nodes = (
(-705,-888,o),
(-579,-796,o),
(-546,-663,c),
(-592,-605,o),
(-686,-568,o),
(-788,-568,cs),
(-907,-568,o),
(-1042,-629,o),
(-1112,-713,c),
(-1096,-748,l),
(-1032,-673,o),
(-902,-608,o),
(-780,-608,cs),
(-695,-608,o),
(-627,-635,o),
(-578,-679,c),
(-587,-657,l),
(-609,-751,o),
(-705,-848,o),
(-848,-848,cs),
(-1026,-848,o),
(-1138,-728,o),
(-1138,-536,cs),
(-1138,-345,o),
(-1023,-226,o),
(-844,-226,cs),
(-725,-226,o),
(-636,-275,o),
(-597,-366,c),
(-562,-350,l),
(-601,-256,o),
(-708,-186,o),
(-844,-186,cs),
(-1038,-186,o),
(-1178,-330,o),
(-1178,-536,cs),
(-1178,-752,o),
(-1051,-888,o),
(-848,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
113 42 2 8 3 47 1 4 8 133 92 58 29 4 0 4 21 12 2 1 0 78 1 5 1 5 76 72 1 0 1 75 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
113 42 2 8 3 47 1 4 8 133 92 58 29 4 0 4 21 12 2 1 0 78 1 6 1 5 76 72 1 0 1 75 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 8 3 4 3 8 114 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 1 1 5 97 6 1 5 5 40 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 8 3 4 3 8 114 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 6 6 40 77 0 1 1 5 97 0 5 5 40 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 8 3 4 3 8 4 128 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 6 6 40 77 0 1 1 5 97 0 5 5 40 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 8 3 4 3 8 4 128 0 6 1 5 1 6 5 128 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 1 1 5 97 0 5 5 40 5 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
119 116 112 110 108 107 89 87 77 75 67 62 53 51 38 36 20 54 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1261,-888,o),
(-1093,-720,o),
(-1047,-616,c),
(-1128,-580,l),
(-1209,-648,o),
(-1322,-690,o),
(-1421,-690,cs),
(-1525,-690,o),
(-1579,-631,o),
(-1579,-555,cs),
(-1579,-441,o),
(-1459,-392,o),
(-1459,-271,cs),
(-1459,-161,o),
(-1559,-128,o),
(-1661,-128,cs),
(-1719,-128,o),
(-1777,-138,o),
(-1819,-155,c),
(-1785,-314,l),
(-1771,-308,o),
(-1751,-304,o),
(-1737,-304,cs),
(-1712,-304,o),
(-1698,-319,o),
(-1698,-339,cs),
(-1698,-394,o),
(-1803,-435,o),
(-1803,-592,cs),
(-1803,-766,o),
(-1667,-888,o),
(-1474,-888,cs)
);
},
{
closed = 1;
nodes = (
(-610,-888,o),
(-467,-763,o),
(-443,-590,c),
(-499,-545,o),
(-609,-494,o),
(-739,-494,cs),
(-881,-494,o),
(-1012,-546,o),
(-1080,-627,c),
(-1000,-699,l),
(-938,-634,o),
(-851,-608,o),
(-771,-608,cs),
(-710,-608,o),
(-653,-623,o),
(-616,-647,c),
(-628,-600,l),
(-647,-675,o),
(-714,-722,o),
(-801,-722,cs),
(-917,-722,o),
(-1000,-633,o),
(-1000,-503,cs),
(-1000,-388,o),
(-929,-313,o),
(-823,-313,cs),
(-739,-313,o),
(-674,-355,o),
(-653,-423,c),
(-439,-371,l),
(-473,-218,o),
(-622,-122,o),
(-823,-122,cs),
(-1078,-122,o),
(-1241,-270,o),
(-1241,-503,cs),
(-1241,-740,o),
(-1080,-888,o),
(-826,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
113 42 2 8 3 47 1 4 8 133 92 58 29 4 0 4 21 12 2 1 0 78 1 5 1 5 76 72 1 0 1 75 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
113 42 2 8 3 47 1 4 8 133 92 58 29 4 0 4 21 12 2 1 0 78 1 6 1 5 76 72 1 0 1 75 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 8 3 4 3 8 114 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 1 1 5 97 6 1 5 5 40 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 8 3 4 3 8 114 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 6 6 40 77 0 1 1 5 97 0 5 5 40 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 8 3 4 3 8 4 128 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 6 6 40 77 0 1 1 5 97 0 5 5 40 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 8 3 4 3 8 4 128 0 6 1 5 1 6 5 128 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 1 1 5 97 0 5 5 40 5 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
119 116 112 110 108 107 89 87 77 75 67 62 53 51 38 36 20 54 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,38);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1283,-888,o),
(-1157,-816,o),
(-1089,-696,c),
(-1141,-634,l),
(-1223,-712,o),
(-1323,-764,o),
(-1433,-764,cs),
(-1546,-764,o),
(-1624,-709,o),
(-1624,-622,cs),
(-1624,-483,o),
(-1471,-436,o),
(-1471,-293,cs),
(-1471,-220,o),
(-1532,-165,o),
(-1636,-165,cs),
(-1687,-165,o),
(-1742,-177,o),
(-1780,-195,c),
(-1762,-291,l),
(-1736,-281,o),
(-1706,-274,o),
(-1680,-274,cs),
(-1643,-274,o),
(-1613,-288,o),
(-1613,-328,cs),
(-1613,-414,o),
(-1764,-471,o),
(-1764,-637,cs),
(-1764,-798,o),
(-1641,-888,o),
(-1433,-888,cs)
);
},
{
closed = 1;
nodes = (
(-669,-888,o),
(-527,-769,o),
(-505,-599,c),
(-557,-558,o),
(-660,-529,o),
(-754,-529,cs),
(-899,-529,o),
(-1050,-587,o),
(-1120,-670,c),
(-1063,-753,l),
(-994,-679,o),
(-873,-627,o),
(-770,-627,cs),
(-704,-627,o),
(-628,-644,o),
(-587,-669,c),
(-627,-604,l),
(-647,-700,o),
(-735,-768,o),
(-840,-768,cs),
(-977,-768,o),
(-1074,-667,o),
(-1074,-523,cs),
(-1074,-389,o),
(-986,-288,o),
(-860,-288,cs),
(-755,-288,o),
(-668,-354,o),
(-648,-440,c),
(-514,-396,l),
(-551,-260,o),
(-688,-164,o),
(-846,-164,cs),
(-1062,-164,o),
(-1214,-312,o),
(-1214,-523,cs),
(-1214,-737,o),
(-1064,-888,o),
(-850,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
113 42 2 8 3 47 1 4 8 133 92 58 29 4 0 4 21 12 2 1 0 78 1 5 1 5 76 72 1 0 1 75 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
113 42 2 8 3 47 1 4 8 133 92 58 29 4 0 4 21 12 2 1 0 78 1 6 1 5 76 72 1 0 1 75 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 8 3 4 3 8 114 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 1 1 5 97 6 1 5 5 40 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 8 3 4 3 8 114 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 6 6 40 77 0 1 1 5 97 0 5 5 40 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
37 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 8 3 4 3 8 4 128 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 6 6 40 77 0 1 1 5 97 0 5 5 40 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 45 values pushed */
0 8 3 4 3 8 4 128 0 6 1 5 1 6 5 128 9 1 2 7 1 3 8 2 3 105 0 4 0 0 1 4 0 105 0 1 1 5 97 0 5 5 40 5 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
119 116 112 110 108 107 89 87 77 75 67 62 53 51 38 36 20 54 10 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE07D;
script = myanmar;
subCategory = Nonspacing;
}
