{
glyphname = "virama_sa-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-767,-888,o),
(-637,-753,o),
(-637,-537,cs),
(-637,-321,o),
(-767,-186,o),
(-973,-186,cs),
(-1088,-186,o),
(-1195,-247,o),
(-1251,-345,c),
(-1213,-363,l),
(-1165,-279,o),
(-1072,-226,o),
(-973,-226,cs),
(-791,-226,o),
(-677,-346,o),
(-677,-537,cs),
(-677,-728,o),
(-791,-848,o),
(-973,-848,cs),
(-1071,-848,o),
(-1164,-795,o),
(-1213,-711,c),
(-1251,-730,l),
(-1195,-827,o),
(-1088,-888,o),
(-973,-888,cs)
);
},
{
closed = 1;
nodes = (
(-196,-888,o),
(-72,-753,o),
(-72,-537,cs),
(-72,-321,o),
(-185,-186,o),
(-365,-186,cs),
(-417,-186,o),
(-469,-195,o),
(-499,-209,c),
(-490,-248,l),
(-459,-234,o),
(-411,-226,o),
(-365,-226,cs),
(-214,-226,o),
(-112,-348,o),
(-112,-537,cs),
(-112,-728,o),
(-220,-848,o),
(-393,-848,cs),
(-523,-848,o),
(-628,-772,o),
(-666,-652,c),
(-694,-694,l),
(-650,-808,o),
(-528,-888,o),
(-393,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
27 9 2 0 1 52 1 6 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
5 1 2 4 1 1 0 2 1 105 3 1 0 0 6 97 7 1 6 6 40 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
5 1 2 4 1 1 0 2 1 105 3 1 0 6 6 0 89 3 1 0 0 6 97 7 1 6 0 6 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 37 35 21 36 43 20 37 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-742,-888,o),
(-580,-741,o),
(-580,-504,cs),
(-580,-270,o),
(-742,-122,o),
(-1000,-122,cs),
(-1215,-122,o),
(-1362,-227,o),
(-1382,-395,c),
(-1174,-449,l),
(-1160,-378,o),
(-1094,-333,o),
(-1000,-333,cs),
(-891,-333,o),
(-821,-399,o),
(-821,-504,cs),
(-821,-611,o),
(-891,-677,o),
(-1000,-677,cs),
(-1094,-677,o),
(-1160,-632,o),
(-1174,-561,c),
(-1382,-615,l),
(-1362,-782,o),
(-1215,-888,o),
(-1000,-888,cs)
);
},
{
closed = 1;
nodes = (
(-150,-888,o),
(-6,-733,o),
(-6,-497,cs),
(-6,-268,o),
(-143,-122,o),
(-361,-122,cs),
(-424,-122,o),
(-484,-132,o),
(-525,-149,c),
(-479,-325,l),
(-455,-316,o),
(-430,-312,o),
(-407,-312,cs),
(-320,-312,o),
(-247,-372,o),
(-247,-493,cs),
(-247,-607,o),
(-311,-677,o),
(-412,-677,cs),
(-499,-677,o),
(-574,-627,o),
(-602,-547,c),
(-747,-663,l),
(-699,-803,o),
(-558,-888,o),
(-380,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
27 9 2 0 1 52 1 6 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
5 1 2 4 1 1 0 2 1 105 3 1 0 0 6 97 7 1 6 6 40 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
5 1 2 4 1 1 0 2 1 105 3 1 0 6 6 0 89 3 1 0 0 6 97 7 1 6 0 6 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 37 35 21 36 43 20 37 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-768,-889,o),
(-635,-749,o),
(-635,-527,cs),
(-635,-305,o),
(-768,-165,o),
(-981,-165,cs),
(-1144,-165,o),
(-1259,-247,o),
(-1304,-386,c),
(-1176,-426,l),
(-1148,-340,o),
(-1076,-289,o),
(-981,-289,cs),
(-854,-289,o),
(-775,-381,o),
(-775,-527,cs),
(-775,-673,o),
(-854,-765,o),
(-981,-765,cs),
(-1076,-765,o),
(-1148,-714,o),
(-1176,-628,c),
(-1304,-668,l),
(-1259,-807,o),
(-1144,-889,o),
(-981,-889,cs)
);
},
{
closed = 1;
nodes = (
(-176,-888,o),
(-42,-748,o),
(-42,-526,cs),
(-42,-304,o),
(-170,-165,o),
(-373,-165,cs),
(-421,-165,o),
(-471,-173,o),
(-504,-187,c),
(-474,-305,l),
(-442,-295,o),
(-405,-289,o),
(-380,-289,cs),
(-258,-289,o),
(-182,-380,o),
(-182,-524,cs),
(-182,-671,o),
(-267,-764,o),
(-403,-764,cs),
(-517,-764,o),
(-618,-704,o),
(-648,-618,c),
(-737,-702,l),
(-679,-816,o),
(-545,-888,o),
(-390,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
27 9 2 0 1 52 1 6 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
5 1 2 4 1 1 0 2 1 105 3 1 0 0 6 97 7 1 6 6 40 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
5 1 2 4 1 1 0 2 1 105 3 1 0 6 6 0 89 3 1 0 0 6 97 7 1 6 0 6 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 37 35 21 36 43 20 37 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE01E.blws;
}
