{
glyphname = "virama_cha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-662,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-800,-888,o),
(-686,-793,o),
(-653,-636,c),
(-669,-635,l),
(-638,-793,o),
(-528,-888,o),
(-371,-888,cs),
(-184,-888,o),
(-67,-753,o),
(-67,-538,cs),
(-67,-322,o),
(-184,-186,o),
(-371,-186,cs),
(-532,-186,o),
(-637,-280,o),
(-669,-435,c),
(-653,-434,l),
(-686,-279,o),
(-795,-186,o),
(-966,-186,cs),
(-1089,-186,o),
(-1193,-249,o),
(-1236,-349,c),
(-1200,-365,l),
(-1162,-280,o),
(-1070,-226,o),
(-966,-226,cs),
(-791,-226,o),
(-681,-346,o),
(-681,-537,cs),
(-681,-706,o),
(-773,-848,o),
(-962,-848,cs),
(-1101,-848,o),
(-1204,-763,o),
(-1216,-629,c),
(-1230,-674,l),
(-1186,-639,o),
(-1101,-617,o),
(-1017,-617,cs),
(-901,-617,o),
(-790,-665,o),
(-729,-743,c),
(-709,-707,l),
(-777,-627,o),
(-892,-577,o),
(-1010,-577,cs),
(-1121,-577,o),
(-1216,-604,o),
(-1256,-647,c),
(-1234,-803,o),
(-1105,-888,o),
(-962,-888,cs)
);
},
{
closed = 1;
nodes = (
(-535,-848,o),
(-641,-728,o),
(-641,-538,cs),
(-641,-346,o),
(-535,-226,o),
(-371,-226,cs),
(-211,-226,o),
(-107,-346,o),
(-107,-538,cs),
(-107,-728,o),
(-211,-848,o),
(-371,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
36 1 3 5 21 1 2 4 50 19 11 3 9 2 62 17 2 8 9 5 1 0 8 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 4 3 2 3 4 2 128 6 1 5 7 1 3 4 5 3 105 0 2 0 9 8 2 9 103 0 8 8 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 4 3 2 3 4 2 128 6 1 5 7 1 3 4 5 3 105 0 2 0 9 8 2 9 103 0 8 0 0 8 89 0 8 8 0 97 1 1 0 8 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
61 60 38 38 34 37 18 40 37 34 34 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-837,-888,o),
(-733,-821,o),
(-671,-725,c),
(-735,-725,l),
(-657,-837,o),
(-530,-888,o),
(-403,-888,cs),
(-168,-888,o),
(-4,-729,o),
(-4,-503,cs),
(-4,-281,o),
(-168,-122,o),
(-403,-122,cs),
(-530,-122,o),
(-657,-173,o),
(-735,-285,c),
(-671,-285,l),
(-733,-181,o),
(-832,-122,o),
(-994,-122,cs),
(-1195,-122,o),
(-1344,-218,o),
(-1378,-371,c),
(-1164,-423,l),
(-1143,-355,o),
(-1078,-313,o),
(-994,-313,cs),
(-888,-313,o),
(-821,-388,o),
(-821,-503,cs),
(-821,-633,o),
(-900,-722,o),
(-1016,-722,cs),
(-1103,-722,o),
(-1170,-675,o),
(-1189,-600,c),
(-1201,-647,l),
(-1163,-623,o),
(-1107,-608,o),
(-1045,-608,cs),
(-965,-608,o),
(-878,-634,o),
(-816,-699,c),
(-737,-627,l),
(-804,-546,o),
(-936,-494,o),
(-1078,-494,cs),
(-1208,-494,o),
(-1318,-545,o),
(-1374,-590,c),
(-1350,-763,o),
(-1207,-888,o),
(-991,-888,cs)
);
},
{
closed = 1;
nodes = (
(-514,-677,o),
(-579,-610,o),
(-579,-503,cs),
(-579,-399,o),
(-514,-333,o),
(-413,-333,cs),
(-312,-333,o),
(-246,-399,o),
(-246,-503,cs),
(-246,-610,o),
(-312,-677,o),
(-413,-677,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
36 1 3 5 21 1 2 4 50 19 11 3 9 2 62 17 2 8 9 5 1 0 8 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 4 3 2 3 4 2 128 6 1 5 7 1 3 4 5 3 105 0 2 0 9 8 2 9 103 0 8 8 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 4 3 2 3 4 2 128 6 1 5 7 1 3 4 5 3 105 0 2 0 9 8 2 9 103 0 8 0 0 8 89 0 8 8 0 97 1 1 0 8 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
61 60 38 38 34 37 18 40 37 34 34 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,52);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,46);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,52);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-808,-888,o),
(-688,-810,o),
(-634,-671,c),
(-702,-671,l),
(-659,-810,o),
(-543,-888,o),
(-378,-888,cs),
(-168,-888,o),
(-36,-748,o),
(-36,-524,cs),
(-36,-300,o),
(-168,-165,o),
(-378,-165,cs),
(-537,-165,o),
(-653,-240,o),
(-702,-375,c),
(-644,-374,l),
(-703,-240,o),
(-818,-165,o),
(-965,-165,cs),
(-1123,-165,o),
(-1268,-260,o),
(-1305,-396,c),
(-1171,-440,l),
(-1151,-354,o),
(-1064,-294,o),
(-959,-294,cs),
(-833,-294,o),
(-744,-389,o),
(-744,-523,cs),
(-744,-667,o),
(-842,-768,o),
(-979,-768,cs),
(-1084,-768,o),
(-1172,-700,o),
(-1192,-604,c),
(-1232,-669,l),
(-1191,-644,o),
(-1115,-627,o),
(-1049,-627,cs),
(-946,-627,o),
(-825,-679,o),
(-756,-753,c),
(-699,-670,l),
(-769,-587,o),
(-920,-529,o),
(-1065,-529,cs),
(-1159,-529,o),
(-1262,-558,o),
(-1314,-599,c),
(-1292,-769,o),
(-1150,-888,o),
(-969,-888,cs)
);
},
{
closed = 1;
nodes = (
(-514,-762,o),
(-602,-665,o),
(-602,-526,cs),
(-602,-388,o),
(-514,-291,o),
(-390,-291,cs),
(-266,-291,o),
(-178,-388,o),
(-178,-526,cs),
(-178,-665,o),
(-266,-762,o),
(-390,-762,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
36 1 3 5 21 1 2 4 50 19 11 3 9 2 62 17 2 8 9 5 1 0 8 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 4 3 2 3 4 2 128 6 1 5 7 1 3 4 5 3 105 0 2 0 9 8 2 9 103 0 8 8 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 4 3 2 3 4 2 128 6 1 5 7 1 3 4 5 3 105 0 2 0 9 8 2 9 103 0 8 0 0 8 89 0 8 8 0 97 1 1 0 8 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
61 60 38 38 34 37 18 40 37 34 34 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE006.blws;
}
