{
category = Mark;
glyphname = "virama_sha-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-811,-861,l),
(-904,-791,o),
(-962,-670,o),
(-962,-548,cs),
(-962,-350,o),
(-846,-226,o),
(-661,-226,cs),
(-476,-226,o),
(-360,-350,o),
(-360,-548,cs),
(-360,-670,o),
(-418,-791,o),
(-511,-861,c),
(-481,-888,l),
(-382,-811,o),
(-320,-680,o),
(-320,-548,cs),
(-320,-326,o),
(-452,-186,o),
(-661,-186,cs),
(-870,-186,o),
(-1002,-326,o),
(-1002,-548,cs),
(-1002,-680,o),
(-940,-811,o),
(-841,-888,c)
);
},
{
closed = 1;
nodes = (
(-595,-667,o),
(-553,-622,o),
(-553,-550,cs),
(-553,-479,o),
(-595,-434,o),
(-661,-434,cs),
(-727,-434,o),
(-769,-479,o),
(-769,-550,cs),
(-769,-622,o),
(-727,-667,o),
(-661,-667,cs)
);
},
{
closed = 1;
nodes = (
(-704,-629,o),
(-731,-599,o),
(-731,-550,cs),
(-731,-502,o),
(-704,-472,o),
(-661,-472,cs),
(-618,-472,o),
(-591,-502,o),
(-591,-550,cs),
(-591,-599,o),
(-618,-629,o),
(-661,-629,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
51 1 7 6 22 5 2 0 4 2 76 0 3 0 1 5 3 1 105 0 5 0 6 7 5 6 105 0 7 0 4 0 7 4 105 2 1 0 0 40 0 78 19 35 36 37 40 26 41 19 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-753,-750,l),
(-814,-711,o),
(-852,-625,o),
(-852,-521,cs),
(-852,-406,o),
(-790,-333,o),
(-692,-333,cs),
(-594,-333,o),
(-532,-406,o),
(-532,-521,cs),
(-532,-625,o),
(-570,-711,o),
(-631,-750,c),
(-482,-888,l),
(-364,-824,o),
(-291,-683,o),
(-291,-521,cs),
(-291,-276,o),
(-446,-122,o),
(-692,-122,cs),
(-938,-122,o),
(-1093,-276,o),
(-1093,-521,cs),
(-1093,-683,o),
(-1020,-824,o),
(-902,-888,c)
);
},
{
closed = 1;
nodes = (
(-625,-643,o),
(-584,-598,o),
(-584,-526,cs),
(-584,-455,o),
(-625,-410,o),
(-692,-410,cs),
(-759,-410,o),
(-800,-455,o),
(-800,-526,cs),
(-800,-598,o),
(-759,-643,o),
(-692,-643,cs)
);
},
{
closed = 1;
nodes = (
(-714,-573,o),
(-729,-555,o),
(-729,-526,cs),
(-729,-497,o),
(-714,-480,o),
(-692,-480,cs),
(-670,-480,o),
(-655,-497,o),
(-655,-526,cs),
(-655,-555,o),
(-670,-573,o),
(-692,-573,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
51 1 7 6 22 5 2 0 4 2 76 0 3 0 1 5 3 1 105 0 5 0 6 7 5 6 105 0 7 0 4 0 7 4 105 2 1 0 0 40 0 78 19 35 36 37 40 26 41 19 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,19);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-777,-806,l),
(-854,-751,o),
(-908,-640,o),
(-908,-536,cs),
(-908,-384,o),
(-818,-288,o),
(-675,-288,cs),
(-532,-288,o),
(-442,-384,o),
(-442,-536,cs),
(-442,-640,o),
(-496,-751,o),
(-573,-806,c),
(-483,-888,l),
(-372,-813,o),
(-302,-677,o),
(-302,-536,cs),
(-302,-307,o),
(-446,-164,o),
(-675,-164,cs),
(-904,-164,o),
(-1048,-307,o),
(-1048,-536,cs),
(-1048,-677,o),
(-978,-813,o),
(-867,-888,c)
);
},
{
closed = 1;
nodes = (
(-598,-682,o),
(-548,-628,o),
(-548,-544,cs),
(-548,-461,o),
(-598,-407,o),
(-675,-407,cs),
(-752,-407,o),
(-802,-461,o),
(-802,-544,cs),
(-802,-628,o),
(-752,-682,o),
(-675,-682,cs)
);
},
{
closed = 1;
nodes = (
(-710,-610,o),
(-732,-585,o),
(-732,-544,cs),
(-732,-504,o),
(-710,-479,o),
(-675,-479,cs),
(-640,-479,o),
(-618,-504,o),
(-618,-544,cs),
(-618,-585,o),
(-640,-610,o),
(-675,-610,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
51 1 7 6 22 5 2 0 4 2 76 0 3 0 1 5 3 1 105 0 5 0 6 7 5 6 105 0 7 0 4 0 7 4 105 2 1 0 0 40 0 78 19 35 36 37 40 26 41 19 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE052;
script = myanmar;
subCategory = Nonspacing;
}
