{
category = Mark;
glyphname = "virama_ddha-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-440,-888,o),
(-304,-756,o),
(-304,-521,cs),
(-304,-386,o),
(-370,-266,o),
(-489,-186,c),
(-518,-214,l),
(-406,-290,o),
(-344,-400,o),
(-344,-521,cs),
(-344,-731,o),
(-464,-848,o),
(-680,-848,cs),
(-821,-848,o),
(-953,-783,o),
(-953,-668,cs),
(-953,-523,o),
(-752,-413,o),
(-752,-287,cs),
(-752,-225,o),
(-802,-186,o),
(-881,-186,cs),
(-924,-186,o),
(-974,-195,o),
(-1011,-210,c),
(-1003,-248,l),
(-965,-233,o),
(-920,-224,o),
(-888,-224,cs),
(-829,-224,o),
(-792,-249,o),
(-792,-289,cs),
(-792,-405,o),
(-993,-495,o),
(-993,-669,cs),
(-993,-811,o),
(-843,-888,o),
(-682,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
33 17 0 3 2 0 1 76 0 1 0 0 2 1 0 105 0 2 2 3 97 0 3 3 40 3 78 45 47 41 42 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-437,-888,o),
(-289,-735,o),
(-289,-491,cs),
(-289,-355,o),
(-357,-211,o),
(-466,-122,c),
(-623,-260,l),
(-555,-310,o),
(-513,-398,o),
(-513,-480,cs),
(-513,-597,o),
(-580,-670,o),
(-697,-670,cs),
(-801,-670,o),
(-855,-631,o),
(-855,-555,cs),
(-855,-441,o),
(-735,-392,o),
(-735,-271,cs),
(-735,-161,o),
(-835,-128,o),
(-937,-128,cs),
(-995,-128,o),
(-1053,-138,o),
(-1095,-155,c),
(-1061,-314,l),
(-1047,-308,o),
(-1027,-304,o),
(-1013,-304,cs),
(-988,-304,o),
(-974,-319,o),
(-974,-339,cs),
(-974,-394,o),
(-1079,-432,o),
(-1079,-592,cs),
(-1079,-781,o),
(-922,-888,o),
(-701,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
33 17 0 3 2 0 1 76 0 1 0 0 2 1 0 105 0 2 2 3 97 0 3 3 40 3 78 45 47 41 42 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,21);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-464,-888,o),
(-317,-744,o),
(-317,-514,cs),
(-317,-366,o),
(-375,-231,o),
(-473,-165,c),
(-572,-243,l),
(-496,-299,o),
(-457,-393,o),
(-457,-514,cs),
(-457,-668,o),
(-550,-764,o),
(-686,-764,cs),
(-799,-764,o),
(-877,-709,o),
(-877,-622,cs),
(-877,-483,o),
(-724,-436,o),
(-724,-293,cs),
(-724,-220,o),
(-785,-165,o),
(-889,-165,cs),
(-940,-165,o),
(-995,-177,o),
(-1033,-195,c),
(-1015,-291,l),
(-989,-281,o),
(-959,-274,o),
(-933,-274,cs),
(-896,-274,o),
(-866,-288,o),
(-866,-328,cs),
(-866,-414,o),
(-1017,-471,o),
(-1017,-637,cs),
(-1017,-798,o),
(-894,-888,o),
(-686,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
33 17 0 3 2 0 1 76 0 1 0 0 2 1 0 105 0 2 2 3 97 0 3 3 40 3 78 45 47 41 42 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE00E;
script = myanmar;
subCategory = Nonspacing;
}
