{
glyphname = "virama_da-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-471,-547,o),
(-325,-486,o),
(-325,-367,cs),
(-325,-250,o),
(-455,-186,o),
(-661,-186,cs),
(-862,-186,o),
(-993,-249,o),
(-1011,-361,c),
(-973,-373,l),
(-957,-277,o),
(-839,-226,o),
(-662,-226,cs),
(-480,-226,o),
(-365,-275,o),
(-365,-368,cs),
(-365,-456,o),
(-496,-506,o),
(-672,-516,c),
(-672,-551,l)
);
},
{
closed = 1;
nodes = (
(-455,-888,o),
(-325,-824,o),
(-325,-707,cs),
(-325,-588,o),
(-471,-525,o),
(-672,-521,c),
(-672,-556,l),
(-496,-566,o),
(-365,-618,o),
(-365,-706,cs),
(-365,-799,o),
(-480,-848,o),
(-662,-848,cs),
(-839,-848,o),
(-957,-797,o),
(-973,-701,c),
(-1011,-713,l),
(-993,-825,o),
(-862,-888,o),
(-661,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
39 35 26 3 4 5 41 1 3 6 5 0 2 2 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 6 4 3 5 6 114 0 1 3 2 2 1 114 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 6 4 3 4 6 3 128 0 1 3 2 2 1 114 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 6 4 3 4 6 3 128 0 1 3 2 3 1 2 128 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 48 values pushed */
0 6 4 3 4 6 3 128 0 1 3 2 3 1 2 128 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 0 0 2 89 0 2 2 0 98 0 0 2 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
34 35 35 50 35 36 35 33 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-362,-547,o),
(-309,-443,o),
(-309,-333,cs),
(-309,-203,o),
(-457,-122,o),
(-692,-122,cs),
(-916,-122,o),
(-1067,-212,o),
(-1085,-355,c),
(-876,-409,l),
(-865,-346,o),
(-799,-306,o),
(-706,-306,cs),
(-609,-306,o),
(-551,-332,o),
(-551,-372,cs),
(-551,-415,o),
(-601,-443,o),
(-683,-448,c),
(-683,-553,l)
);
},
{
closed = 1;
nodes = (
(-457,-888,o),
(-309,-807,o),
(-309,-677,cs),
(-309,-567,o),
(-362,-463,o),
(-683,-457,c),
(-683,-562,l),
(-601,-567,o),
(-551,-594,o),
(-551,-638,cs),
(-551,-678,o),
(-609,-704,o),
(-706,-704,cs),
(-799,-704,o),
(-865,-664,o),
(-876,-600,c),
(-1085,-654,l),
(-1067,-798,o),
(-916,-888,o),
(-692,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
39 35 26 3 4 5 41 1 3 6 5 0 2 2 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 6 4 3 5 6 114 0 1 3 2 2 1 114 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 6 4 3 4 6 3 128 0 1 3 2 2 1 114 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 6 4 3 4 6 3 128 0 1 3 2 3 1 2 128 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 48 values pushed */
0 6 4 3 4 6 3 128 0 1 3 2 3 1 2 128 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 0 0 2 89 0 2 2 0 98 0 0 2 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
34 35 35 50 35 36 35 33 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,19);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-453,-570,o),
(-323,-482,o),
(-323,-358,cs),
(-323,-239,o),
(-459,-165,o),
(-675,-165,cs),
(-881,-165,o),
(-1021,-239,o),
(-1038,-358,c),
(-905,-393,l),
(-894,-332,o),
(-807,-287,o),
(-680,-287,cs),
(-550,-287,o),
(-469,-316,o),
(-469,-374,cs),
(-469,-447,o),
(-550,-467,o),
(-678,-475,c),
(-678,-577,l)
);
},
{
closed = 1;
nodes = (
(-459,-888,o),
(-323,-813,o),
(-323,-695,cs),
(-323,-572,o),
(-460,-481,o),
(-678,-477,c),
(-678,-579,l),
(-550,-587,o),
(-469,-607,o),
(-469,-678,cs),
(-469,-737,o),
(-550,-766,o),
(-680,-766,cs),
(-807,-766,o),
(-894,-725,o),
(-905,-660,c),
(-1038,-695,l),
(-1021,-813,o),
(-881,-888,o),
(-675,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
39 35 26 3 4 5 41 1 3 6 5 0 2 2 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 6 4 3 5 6 114 0 1 3 2 2 1 114 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 6 4 3 4 6 3 128 0 1 3 2 2 1 114 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 6 4 3 4 6 3 128 0 1 3 2 3 1 2 128 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 48 values pushed */
0 6 4 3 4 6 3 128 0 1 3 2 3 1 2 128 0 7 0 5 4 7 5 105 0 4 0 3 1 4 3 105 0 2 0 0 2 89 0 2 2 0 98 0 0 2 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
34 35 35 50 35 36 35 33 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE012.blws;
}
