{
category = Mark;
glyphname = "virama_bha-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1245,-888,o),
(-1112,-753,o),
(-1112,-537,cs),
(-1112,-321,o),
(-1245,-186,o),
(-1456,-186,cs),
(-1574,-186,o),
(-1683,-247,o),
(-1740,-345,c),
(-1702,-363,l),
(-1653,-279,o),
(-1557,-226,o),
(-1456,-226,cs),
(-1270,-226,o),
(-1152,-346,o),
(-1152,-537,cs),
(-1152,-728,o),
(-1270,-848,o),
(-1456,-848,cs),
(-1556,-848,o),
(-1652,-795,o),
(-1702,-711,c),
(-1740,-730,l),
(-1683,-827,o),
(-1574,-888,o),
(-1456,-888,cs)
);
},
{
closed = 1;
nodes = (
(-650,-888,o),
(-534,-753,o),
(-534,-537,cs),
(-534,-321,o),
(-661,-186,o),
(-863,-186,cs),
(-1001,-186,o),
(-1126,-266,o),
(-1171,-380,c),
(-1142,-422,l),
(-1103,-302,o),
(-996,-226,o),
(-863,-226,cs),
(-686,-226,o),
(-574,-346,o),
(-574,-537,cs),
(-574,-726,o),
(-680,-848,o),
(-834,-848,cs),
(-881,-848,o),
(-930,-840,o),
(-962,-826,c),
(-971,-865,l),
(-941,-879,o),
(-887,-888,o),
(-834,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
52 1 2 6 23 10 2 1 2 7 1 0 1 3 76 7 1 6 5 1 2 1 6 2 105 4 1 1 1 0 97 3 1 0 0 40 0 78 36 38 36 40 37 38 23 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1177,-888,o),
(-1015,-742,o),
(-1015,-505,cs),
(-1015,-270,o),
(-1177,-122,o),
(-1435,-122,cs),
(-1650,-122,o),
(-1797,-227,o),
(-1817,-395,c),
(-1609,-448,l),
(-1595,-378,o),
(-1529,-333,o),
(-1435,-333,cs),
(-1326,-333,o),
(-1256,-399,o),
(-1256,-505,cs),
(-1256,-612,o),
(-1326,-677,o),
(-1435,-677,cs),
(-1529,-677,o),
(-1595,-632,o),
(-1609,-561,c),
(-1817,-615,l),
(-1797,-782,o),
(-1650,-888,o),
(-1435,-888,cs)
);
},
{
closed = 1;
nodes = (
(-578,-888,o),
(-441,-744,o),
(-441,-513,cs),
(-441,-278,o),
(-585,-122,o),
(-815,-122,cs),
(-993,-122,o),
(-1134,-207,o),
(-1182,-347,c),
(-1037,-463,l),
(-1009,-384,o),
(-934,-333,o),
(-847,-333,cs),
(-746,-333,o),
(-682,-403,o),
(-682,-517,cs),
(-682,-640,o),
(-755,-697,o),
(-842,-697,cs),
(-865,-697,o),
(-890,-693,o),
(-914,-685,c),
(-960,-860,l),
(-919,-877,o),
(-859,-888,o),
(-796,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
52 1 2 6 23 10 2 1 2 7 1 0 1 3 76 7 1 6 5 1 2 1 6 2 105 4 1 1 1 0 97 3 1 0 0 40 0 78 36 38 36 40 37 38 23 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1238,-889,o),
(-1105,-749,o),
(-1105,-527,cs),
(-1105,-305,o),
(-1238,-165,o),
(-1451,-165,cs),
(-1614,-165,o),
(-1729,-247,o),
(-1774,-386,c),
(-1646,-426,l),
(-1618,-340,o),
(-1546,-289,o),
(-1451,-289,cs),
(-1324,-289,o),
(-1245,-381,o),
(-1245,-527,cs),
(-1245,-673,o),
(-1324,-765,o),
(-1451,-765,cs),
(-1546,-765,o),
(-1618,-714,o),
(-1646,-628,c),
(-1774,-668,l),
(-1729,-807,o),
(-1614,-889,o),
(-1451,-889,cs)
);
},
{
closed = 1;
nodes = (
(-640,-888,o),
(-512,-749,o),
(-512,-527,cs),
(-512,-305,o),
(-646,-165,o),
(-860,-165,cs),
(-1015,-165,o),
(-1149,-237,o),
(-1207,-351,c),
(-1118,-435,l),
(-1088,-349,o),
(-987,-289,o),
(-873,-289,cs),
(-737,-289,o),
(-652,-382,o),
(-652,-529,cs),
(-652,-673,o),
(-728,-764,o),
(-850,-764,cs),
(-875,-764,o),
(-912,-758,o),
(-944,-748,c),
(-974,-866,l),
(-941,-880,o),
(-891,-888,o),
(-843,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
52 1 2 6 23 10 2 1 2 7 1 0 1 3 76 7 1 6 5 1 2 1 6 2 105 4 1 1 1 0 97 3 1 0 0 40 0 78 36 38 36 40 37 38 23 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE018;
script = myanmar;
subCategory = Nonspacing;
}
