{
glyphname = "virama_ya-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1275,-888,o),
(-1171,-814,o),
(-1125,-693,c),
(-1149,-693,l),
(-1098,-822,o),
(-982,-888,o),
(-852,-888,cs),
(-658,-888,o),
(-535,-759,o),
(-535,-541,cs),
(-535,-323,o),
(-655,-186,o),
(-846,-186,cs),
(-880,-186,o),
(-922,-193,o),
(-953,-204,c),
(-944,-242,l),
(-915,-232,o),
(-878,-226,o),
(-846,-226,cs),
(-680,-226,o),
(-575,-348,o),
(-575,-541,cs),
(-575,-730,o),
(-682,-848,o),
(-852,-848,cs),
(-977,-848,o),
(-1082,-775,o),
(-1122,-630,c),
(-1123,-691,l),
(-1107,-644,o),
(-1098,-589,o),
(-1098,-529,cs),
(-1098,-397,o),
(-1163,-264,o),
(-1266,-186,c),
(-1295,-213,l),
(-1199,-285,o),
(-1138,-407,o),
(-1138,-529,cs),
(-1138,-725,o),
(-1246,-848,o),
(-1419,-848,cs),
(-1592,-848,o),
(-1701,-725,o),
(-1701,-529,cs),
(-1701,-407,o),
(-1640,-285,o),
(-1544,-213,c),
(-1573,-186,l),
(-1676,-264,o),
(-1741,-397,o),
(-1741,-529,cs),
(-1741,-754,o),
(-1617,-888,o),
(-1419,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
38 7 2 2 5 1 76 7 1 3 6 1 5 2 3 5 105 4 1 2 2 0 98 1 1 0 0 40 0 78 51 17 22 40 23 47 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1249,-888,o),
(-1104,-799,o),
(-1046,-659,c),
(-1183,-659,l),
(-1135,-799,o),
(-991,-888,o),
(-809,-888,cs),
(-574,-888,o),
(-427,-738,o),
(-427,-499,cs),
(-427,-269,o),
(-566,-122,o),
(-789,-122,cs),
(-851,-122,o),
(-916,-132,o),
(-956,-150,c),
(-909,-329,l),
(-886,-322,o),
(-856,-317,o),
(-834,-317,cs),
(-735,-317,o),
(-673,-386,o),
(-673,-494,cs),
(-673,-604,o),
(-738,-672,o),
(-841,-672,cs),
(-931,-672,o),
(-1006,-621,o),
(-1035,-539,c),
(-1022,-585,l),
(-1016,-555,o),
(-1012,-519,o),
(-1012,-492,cs),
(-1012,-332,o),
(-1087,-189,o),
(-1207,-122,c),
(-1360,-263,l),
(-1298,-303,o),
(-1258,-392,o),
(-1258,-491,cs),
(-1258,-603,o),
(-1321,-672,o),
(-1421,-672,cs),
(-1521,-672,o),
(-1584,-603,o),
(-1584,-491,cs),
(-1584,-391,o),
(-1545,-302,o),
(-1483,-263,c),
(-1636,-122,l),
(-1755,-189,o),
(-1830,-332,o),
(-1830,-492,cs),
(-1830,-735,o),
(-1672,-888,o),
(-1421,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
38 7 2 2 5 1 76 7 1 3 6 1 5 2 3 5 105 4 1 2 2 0 98 1 1 0 0 40 0 78 51 17 22 40 23 47 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,49);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1290,-888,o),
(-1164,-836,o),
(-1101,-706,c),
(-1170,-706,l),
(-1135,-820,o),
(-1011,-888,o),
(-849,-888,cs),
(-635,-888,o),
(-500,-753,o),
(-500,-526,cs),
(-500,-300,o),
(-627,-165,o),
(-831,-165,cs),
(-876,-165,o),
(-927,-173,o),
(-962,-187,c),
(-932,-305,l),
(-902,-296,o),
(-873,-289,o),
(-838,-289,cs),
(-744,-289,o),
(-640,-341,o),
(-640,-524,cs),
(-640,-657,o),
(-715,-764,o),
(-855,-764,cs),
(-973,-764,o),
(-1066,-714,o),
(-1090,-593,c),
(-1090,-649,l),
(-1078,-608,o),
(-1071,-579,o),
(-1071,-516,cs),
(-1071,-372,o),
(-1140,-239,o),
(-1249,-165,c),
(-1348,-249,l),
(-1263,-310,o),
(-1210,-411,o),
(-1210,-516,cs),
(-1210,-660,o),
(-1300,-764,o),
(-1427,-764,cs),
(-1554,-764,o),
(-1644,-660,o),
(-1644,-516,cs),
(-1644,-411,o),
(-1591,-310,o),
(-1506,-249,c),
(-1606,-165,l),
(-1715,-239,o),
(-1784,-372,o),
(-1784,-516,cs),
(-1784,-746,o),
(-1646,-888,o),
(-1427,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
38 7 2 2 5 1 76 7 1 3 6 1 5 2 3 5 105 4 1 2 2 0 98 1 1 0 0 40 0 78 51 17 22 40 23 47 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1039_uni101A;
}
