{
glyphname = "virama_ra-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-325,-888,l),
(-325,-846,l),
(-425,-846,l),
(-425,-487,ls),
(-425,-292,o),
(-521,-186,o),
(-699,-186,cs),
(-874,-186,o),
(-1001,-292,o),
(-1001,-482,cs),
(-1001,-670,o),
(-873,-761,o),
(-732,-761,cs),
(-704,-761,o),
(-677,-760,o),
(-646,-753,c),
(-670,-543,o),
(-848,-467,o),
(-983,-440,c),
(-993,-479,l),
(-826,-496,o),
(-685,-640,o),
(-687,-748,c),
(-672,-721,l),
(-857,-734,o),
(-961,-647,o),
(-961,-481,cs),
(-961,-318,o),
(-852,-226,o),
(-702,-226,cs),
(-548,-226,o),
(-465,-320,o),
(-465,-491,cs),
(-465,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
9 1 1 3 1 76 0 5 2 0 2 5 0 128 0 3 0 1 0 3 1 128 0 4 0 2 5 4 2 105 0 0 0 1 97 0 1 1 40 1 78 64 63 40 45 39 51 32 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-244,-888,l),
(-244,-758,l),
(-330,-758,l),
(-330,-406,ls),
(-330,-232,o),
(-475,-122,o),
(-692,-122,cs),
(-917,-122,o),
(-1058,-241,o),
(-1058,-431,cs),
(-1058,-626,o),
(-946,-748,o),
(-765,-748,cs),
(-718,-748,o),
(-676,-744,o),
(-628,-725,c),
(-611,-486,o),
(-750,-371,o),
(-885,-346,c),
(-927,-431,l),
(-787,-458,o),
(-721,-590,o),
(-744,-665,c),
(-695,-634,l),
(-843,-651,o),
(-887,-544,o),
(-887,-455,cs),
(-887,-372,o),
(-816,-314,o),
(-716,-314,cs),
(-621,-314,o),
(-555,-367,o),
(-555,-443,cs),
(-555,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
9 1 1 3 1 76 0 5 2 0 2 5 0 128 0 3 0 1 0 3 1 128 0 4 0 2 5 4 2 105 0 0 0 1 97 0 1 1 40 1 78 64 63 40 45 39 51 32 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-305,-888,l),
(-305,-771,l),
(-399,-771,l),
(-399,-460,ls),
(-399,-273,o),
(-515,-165,o),
(-708,-165,cs),
(-903,-165,o),
(-1036,-277,o),
(-1036,-467,cs),
(-1036,-657,o),
(-914,-761,o),
(-757,-761,cs),
(-722,-761,o),
(-673,-755,o),
(-635,-736,c),
(-640,-572,o),
(-756,-409,o),
(-948,-371,c),
(-983,-469,l),
(-826,-490,o),
(-745,-625,o),
(-756,-720,c),
(-678,-665,l),
(-811,-660,o),
(-894,-587,o),
(-894,-476,cs),
(-894,-365,o),
(-827,-295,o),
(-720,-295,cs),
(-615,-295,o),
(-549,-365,o),
(-549,-477,cs),
(-549,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
9 1 1 3 1 76 0 5 2 0 2 5 0 128 0 3 0 1 0 3 1 128 0 4 0 2 5 4 2 105 0 0 0 1 97 0 1 1 40 1 78 64 63 40 45 39 51 32 6 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1039_uni101B.blws;
}
