{
category = Mark;
glyphname = "virama_cha-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1279,-888,o),
(-1163,-793,o),
(-1130,-636,c),
(-1146,-635,l),
(-1115,-793,o),
(-1003,-888,o),
(-844,-888,cs),
(-654,-888,o),
(-535,-753,o),
(-535,-538,cs),
(-535,-322,o),
(-654,-186,o),
(-844,-186,cs),
(-1007,-186,o),
(-1114,-280,o),
(-1146,-435,c),
(-1130,-434,l),
(-1163,-279,o),
(-1274,-186,o),
(-1447,-186,cs),
(-1572,-186,o),
(-1678,-249,o),
(-1721,-349,c),
(-1685,-365,l),
(-1647,-280,o),
(-1553,-226,o),
(-1447,-226,cs),
(-1270,-226,o),
(-1158,-346,o),
(-1158,-537,cs),
(-1158,-706,o),
(-1252,-848,o),
(-1443,-848,cs),
(-1584,-848,o),
(-1689,-763,o),
(-1701,-629,c),
(-1715,-674,l),
(-1670,-639,o),
(-1584,-617,o),
(-1499,-617,cs),
(-1381,-617,o),
(-1269,-665,o),
(-1207,-743,c),
(-1187,-707,l),
(-1256,-627,o),
(-1372,-577,o),
(-1492,-577,cs),
(-1605,-577,o),
(-1701,-604,o),
(-1741,-647,c),
(-1719,-803,o),
(-1588,-888,o),
(-1443,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1010,-848,o),
(-1118,-728,o),
(-1118,-538,cs),
(-1118,-346,o),
(-1010,-226,o),
(-844,-226,cs),
(-682,-226,o),
(-575,-346,o),
(-575,-538,cs),
(-575,-728,o),
(-682,-848,o),
(-844,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
39 1 3 5 24 1 2 4 53 22 13 3 9 2 65 20 2 8 9 5 1 0 8 5 76 0 4 3 2 3 4 2 128 6 1 5 7 1 3 4 5 3 105 0 2 0 9 8 2 9 103 10 1 8 8 0 97 1 1 0 0 40 0 78 69 68 64 63 38 38 34 37 18 40 40 34 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1274,-888,o),
(-1170,-821,o),
(-1108,-725,c),
(-1172,-725,l),
(-1094,-837,o),
(-967,-888,o),
(-840,-888,cs),
(-605,-888,o),
(-441,-730,o),
(-441,-504,cs),
(-441,-279,o),
(-605,-122,o),
(-840,-122,cs),
(-967,-122,o),
(-1094,-173,o),
(-1172,-285,c),
(-1108,-285,l),
(-1170,-181,o),
(-1269,-122,o),
(-1431,-122,cs),
(-1632,-122,o),
(-1781,-218,o),
(-1815,-371,c),
(-1601,-423,l),
(-1580,-355,o),
(-1515,-313,o),
(-1431,-313,cs),
(-1325,-313,o),
(-1258,-388,o),
(-1258,-504,cs),
(-1258,-634,o),
(-1337,-722,o),
(-1453,-722,cs),
(-1540,-722,o),
(-1607,-675,o),
(-1626,-600,c),
(-1638,-647,l),
(-1600,-623,o),
(-1544,-608,o),
(-1482,-608,cs),
(-1402,-608,o),
(-1315,-634,o),
(-1253,-699,c),
(-1174,-627,l),
(-1241,-547,o),
(-1373,-495,o),
(-1515,-495,cs),
(-1645,-495,o),
(-1755,-546,o),
(-1811,-590,c),
(-1787,-763,o),
(-1644,-888,o),
(-1428,-888,cs)
);
},
{
closed = 1;
nodes = (
(-951,-677,o),
(-1016,-611,o),
(-1016,-504,cs),
(-1016,-399,o),
(-951,-333,o),
(-850,-333,cs),
(-749,-333,o),
(-683,-397,o),
(-683,-504,cs),
(-683,-611,o),
(-749,-677,o),
(-850,-677,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
39 1 3 5 24 1 2 4 53 22 13 3 9 2 65 20 2 8 9 5 1 0 8 5 76 0 4 3 2 3 4 2 128 6 1 5 7 1 3 4 5 3 105 0 2 0 9 8 2 9 103 10 1 8 8 0 97 1 1 0 0 40 0 78 69 68 64 63 38 38 34 37 18 40 40 34 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,39);
target = (0,46);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,52);
target = (1,11);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1276,-888,o),
(-1156,-810,o),
(-1102,-671,c),
(-1170,-671,l),
(-1127,-810,o),
(-1011,-888,o),
(-846,-888,cs),
(-636,-888,o),
(-504,-748,o),
(-504,-524,cs),
(-504,-300,o),
(-636,-165,o),
(-846,-165,cs),
(-1005,-165,o),
(-1121,-240,o),
(-1170,-375,c),
(-1112,-374,l),
(-1171,-240,o),
(-1286,-165,o),
(-1433,-165,cs),
(-1591,-165,o),
(-1736,-260,o),
(-1773,-396,c),
(-1639,-440,l),
(-1619,-354,o),
(-1532,-294,o),
(-1427,-294,cs),
(-1301,-294,o),
(-1212,-389,o),
(-1212,-523,cs),
(-1212,-667,o),
(-1310,-768,o),
(-1447,-768,cs),
(-1552,-768,o),
(-1640,-700,o),
(-1660,-604,c),
(-1700,-669,l),
(-1659,-644,o),
(-1583,-627,o),
(-1517,-627,cs),
(-1414,-627,o),
(-1293,-679,o),
(-1224,-753,c),
(-1167,-670,l),
(-1237,-587,o),
(-1388,-529,o),
(-1533,-529,cs),
(-1627,-529,o),
(-1730,-558,o),
(-1782,-599,c),
(-1760,-769,o),
(-1618,-888,o),
(-1437,-888,cs)
);
},
{
closed = 1;
nodes = (
(-982,-762,o),
(-1070,-665,o),
(-1070,-526,cs),
(-1070,-388,o),
(-982,-291,o),
(-858,-291,cs),
(-734,-291,o),
(-646,-388,o),
(-646,-526,cs),
(-646,-665,o),
(-734,-762,o),
(-858,-762,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 80 values pushed */
39 1 3 5 24 1 2 4 53 22 13 3 9 2 65 20 2 8 9 5 1 0 8 5 76 0 4 3 2 3 4 2 128 6 1 5 7 1 3 4 5 3 105 0 2 0 9 8 2 9 103 10 1 8 8 0 97 1 1 0 0 40 0 78 69 68 64 63 38 38 34 37 18 40 40 34 34 11 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE006;
script = myanmar;
subCategory = Nonspacing;
}
