{
category = Mark;
glyphname = "virama_ka-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1542,-861,l),
(-1638,-789,o),
(-1699,-668,o),
(-1699,-546,cs),
(-1699,-350,o),
(-1590,-226,o),
(-1417,-226,cs),
(-1244,-226,o),
(-1136,-350,o),
(-1136,-546,cs),
(-1136,-668,o),
(-1197,-789,o),
(-1293,-861,c),
(-1264,-888,l),
(-1161,-810,o),
(-1096,-678,o),
(-1096,-546,cs),
(-1096,-486,o),
(-1105,-431,o),
(-1121,-384,c),
(-1120,-445,l),
(-1080,-300,o),
(-975,-226,o),
(-850,-226,cs),
(-680,-226,o),
(-573,-345,o),
(-573,-534,cs),
(-573,-727,o),
(-678,-848,o),
(-844,-848,cs),
(-876,-848,o),
(-913,-842,o),
(-942,-832,c),
(-951,-870,l),
(-920,-881,o),
(-878,-888,o),
(-844,-888,cs),
(-653,-888,o),
(-533,-752,o),
(-533,-534,cs),
(-533,-316,o),
(-656,-186,o),
(-850,-186,cs),
(-980,-186,o),
(-1096,-253,o),
(-1147,-382,c),
(-1123,-382,l),
(-1169,-261,o),
(-1273,-186,o),
(-1417,-186,cs),
(-1615,-186,o),
(-1739,-321,o),
(-1739,-546,cs),
(-1739,-678,o),
(-1674,-810,o),
(-1571,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
55 24 2 1 3 1 76 7 1 6 5 1 3 1 6 3 105 2 1 1 1 0 97 4 1 0 0 40 0 78 36 47 39 24 38 17 20 19 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1484,-747,l),
(-1546,-708,o),
(-1585,-619,o),
(-1585,-519,cs),
(-1585,-407,o),
(-1522,-338,o),
(-1422,-338,cs),
(-1322,-338,o),
(-1259,-407,o),
(-1259,-519,cs),
(-1259,-618,o),
(-1299,-707,o),
(-1361,-747,c),
(-1208,-888,l),
(-1088,-821,o),
(-1013,-678,o),
(-1013,-518,cs),
(-1013,-491,o),
(-1017,-455,o),
(-1023,-425,c),
(-1036,-471,l),
(-1007,-389,o),
(-932,-338,o),
(-842,-338,cs),
(-739,-338,o),
(-674,-406,o),
(-674,-516,cs),
(-674,-624,o),
(-736,-693,o),
(-835,-693,cs),
(-857,-693,o),
(-887,-688,o),
(-910,-681,c),
(-957,-860,l),
(-917,-878,o),
(-852,-888,o),
(-790,-888,cs),
(-567,-888,o),
(-428,-741,o),
(-428,-511,cs),
(-428,-272,o),
(-575,-122,o),
(-810,-122,cs),
(-992,-122,o),
(-1136,-211,o),
(-1184,-351,c),
(-1047,-351,l),
(-1105,-211,o),
(-1250,-122,o),
(-1422,-122,cs),
(-1673,-122,o),
(-1831,-275,o),
(-1831,-518,cs),
(-1831,-678,o),
(-1756,-821,o),
(-1637,-888,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,49);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1507,-804,l),
(-1592,-743,o),
(-1645,-642,o),
(-1645,-537,cs),
(-1645,-393,o),
(-1555,-289,o),
(-1428,-289,cs),
(-1301,-289,o),
(-1211,-393,o),
(-1211,-537,cs),
(-1211,-642,o),
(-1264,-743,o),
(-1349,-804,c),
(-1250,-888,l),
(-1141,-814,o),
(-1072,-681,o),
(-1072,-537,cs),
(-1072,-474,o),
(-1079,-445,o),
(-1091,-404,c),
(-1091,-460,l),
(-1067,-339,o),
(-974,-289,o),
(-856,-289,cs),
(-716,-289,o),
(-641,-396,o),
(-641,-529,cs),
(-641,-712,o),
(-745,-764,o),
(-839,-764,cs),
(-874,-764,o),
(-903,-757,o),
(-933,-748,c),
(-963,-866,l),
(-928,-880,o),
(-877,-888,o),
(-832,-888,cs),
(-628,-888,o),
(-501,-753,o),
(-501,-527,cs),
(-501,-300,o),
(-636,-165,o),
(-850,-165,cs),
(-1012,-165,o),
(-1136,-233,o),
(-1171,-347,c),
(-1102,-347,l),
(-1165,-217,o),
(-1291,-165,o),
(-1428,-165,cs),
(-1647,-165,o),
(-1785,-307,o),
(-1785,-537,cs),
(-1785,-681,o),
(-1716,-814,o),
(-1607,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
55 24 2 1 3 1 76 7 1 6 5 1 3 1 6 3 105 2 1 1 1 0 97 4 1 0 0 40 0 78 36 47 39 24 38 17 20 19 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE000;
script = myanmar;
subCategory = Nonspacing;
}
