{
category = Mark;
glyphname = "virama_pha-myanmar";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-447,-888,o),
(-310,-746,o),
(-310,-524,cs),
(-310,-341,o),
(-416,-213,o),
(-585,-190,c),
(-619,-237,o),
(-641,-329,o),
(-641,-427,cs),
(-641,-575,o),
(-576,-726,o),
(-473,-814,c),
(-448,-787,l),
(-543,-700,o),
(-602,-562,o),
(-602,-432,cs),
(-602,-349,o),
(-584,-267,o),
(-556,-218,c),
(-583,-228,l),
(-436,-255,o),
(-350,-370,o),
(-350,-525,cs),
(-350,-721,o),
(-472,-847,o),
(-666,-847,cs),
(-854,-847,o),
(-972,-720,o),
(-972,-522,cs),
(-972,-369,o),
(-895,-254,o),
(-772,-223,c),
(-782,-186,l),
(-923,-216,o),
(-1012,-345,o),
(-1012,-522,cs),
(-1012,-745,o),
(-879,-888,o),
(-666,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
38 36 34 26 22 5 2 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
3 1 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
0 3 1 3 133 0 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
40 41 21 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-446,-888,o),
(-291,-738,o),
(-291,-494,cs),
(-291,-287,o),
(-398,-143,o),
(-569,-122,c),
(-630,-167,o),
(-689,-291,o),
(-689,-430,cs),
(-689,-535,o),
(-656,-644,o),
(-565,-736,c),
(-478,-654,l),
(-538,-599,o),
(-569,-509,o),
(-569,-424,cs),
(-569,-361,o),
(-552,-302,o),
(-518,-268,c),
(-569,-283,l),
(-511,-299,o),
(-464,-390,o),
(-464,-471,cs),
(-464,-605,o),
(-536,-685,o),
(-678,-685,cs),
(-776,-685,o),
(-852,-607,o),
(-852,-492,cs),
(-852,-388,o),
(-814,-299,o),
(-753,-260,c),
(-902,-122,l),
(-1020,-186,o),
(-1093,-330,o),
(-1093,-492,cs),
(-1093,-737,o),
(-938,-888,o),
(-692,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
38 36 34 26 22 5 2 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
3 1 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
0 3 1 3 133 0 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
40 41 21 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,25);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-456,-888,o),
(-305,-730,o),
(-305,-516,cs),
(-305,-335,o),
(-424,-187,o),
(-594,-165,c),
(-635,-217,o),
(-664,-320,o),
(-664,-420,cs),
(-664,-565,o),
(-606,-724,o),
(-523,-794,c),
(-440,-737,l),
(-514,-668,o),
(-566,-539,o),
(-566,-436,cs),
(-566,-364,o),
(-549,-288,o),
(-524,-247,c),
(-589,-287,l),
(-480,-310,o),
(-427,-406,o),
(-427,-506,cs),
(-427,-632,o),
(-510,-764,o),
(-670,-764,cs),
(-813,-764,o),
(-903,-668,o),
(-903,-516,cs),
(-903,-412,o),
(-849,-302,o),
(-772,-247,c),
(-862,-165,l),
(-973,-240,o),
(-1043,-375,o),
(-1043,-516,cs),
(-1043,-745,o),
(-899,-888,o),
(-670,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
38 36 34 26 22 5 2 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
3 1 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
0 3 1 3 133 0 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
40 41 21 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE016;
script = myanmar;
subCategory = Nonspacing;
}
