{
category = Mark;
glyphname = "virama-myanmar_bba-mon";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-454,-888,o),
(-308,-743,o),
(-308,-537,cs),
(-308,-331,o),
(-454,-186,o),
(-661,-186,cs),
(-868,-186,o),
(-1014,-331,o),
(-1014,-537,cs),
(-1014,-743,o),
(-868,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-845,-848,o),
(-974,-720,o),
(-974,-537,cs),
(-974,-354,o),
(-845,-226,o),
(-661,-226,cs),
(-477,-226,o),
(-348,-354,o),
(-348,-537,cs),
(-348,-720,o),
(-477,-848,o),
(-661,-848,cs)
);
},
{
closed = 1;
nodes = (
(-595,-640,o),
(-553,-595,o),
(-553,-524,cs),
(-553,-452,o),
(-595,-407,o),
(-661,-407,cs),
(-727,-407,o),
(-769,-452,o),
(-769,-524,cs),
(-769,-595,o),
(-727,-640,o),
(-661,-640,cs)
);
},
{
closed = 1;
nodes = (
(-704,-602,o),
(-731,-572,o),
(-731,-524,cs),
(-731,-475,o),
(-704,-445,o),
(-661,-445,cs),
(-618,-445,o),
(-591,-475,o),
(-591,-524,cs),
(-591,-572,o),
(-618,-602,o),
(-661,-602,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
36 1 7 6 1 76 0 1 0 2 5 1 2 105 0 5 0 6 7 5 6 105 0 7 0 4 3 7 4 105 0 3 3 0 97 0 0 0 40 0 78 19 35 36 36 36 36 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-446,-888,o),
(-291,-741,o),
(-291,-504,cs),
(-291,-268,o),
(-446,-122,o),
(-692,-122,cs),
(-938,-122,o),
(-1093,-268,o),
(-1093,-504,cs),
(-1093,-741,o),
(-938,-888,o),
(-692,-888,cs)
);
},
{
closed = 1;
nodes = (
(-794,-684,o),
(-858,-615,o),
(-858,-504,cs),
(-858,-394,o),
(-794,-324,o),
(-692,-324,cs),
(-590,-324,o),
(-526,-394,o),
(-526,-504,cs),
(-526,-615,o),
(-590,-684,o),
(-692,-684,cs)
);
},
{
closed = 1;
nodes = (
(-625,-621,o),
(-584,-576,o),
(-584,-504,cs),
(-584,-432,o),
(-625,-388,o),
(-692,-388,cs),
(-759,-388,o),
(-800,-432,o),
(-800,-504,cs),
(-800,-576,o),
(-759,-621,o),
(-692,-621,cs)
);
},
{
closed = 1;
nodes = (
(-714,-551,o),
(-729,-533,o),
(-729,-504,cs),
(-729,-475,o),
(-714,-458,o),
(-692,-458,cs),
(-670,-458,o),
(-655,-475,o),
(-655,-504,cs),
(-655,-533,o),
(-670,-551,o),
(-692,-551,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
36 1 7 6 1 76 0 1 0 2 5 1 2 105 0 5 0 6 7 5 6 105 0 7 0 4 3 7 4 105 0 3 3 0 97 0 0 0 40 0 78 19 35 36 36 36 36 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-466,-888,o),
(-319,-739,o),
(-319,-526,cs),
(-319,-313,o),
(-466,-165,o),
(-675,-165,cs),
(-884,-165,o),
(-1031,-313,o),
(-1031,-526,cs),
(-1031,-739,o),
(-884,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-801,-756,o),
(-889,-661,o),
(-889,-526,cs),
(-889,-391,o),
(-801,-297,o),
(-675,-297,cs),
(-549,-297,o),
(-461,-391,o),
(-461,-526,cs),
(-461,-661,o),
(-549,-756,o),
(-675,-756,cs)
);
},
{
closed = 1;
nodes = (
(-598,-664,o),
(-548,-610,o),
(-548,-527,cs),
(-548,-443,o),
(-598,-389,o),
(-675,-389,cs),
(-752,-389,o),
(-802,-443,o),
(-802,-527,cs),
(-802,-610,o),
(-752,-664,o),
(-675,-664,cs)
);
},
{
closed = 1;
nodes = (
(-710,-592,o),
(-732,-567,o),
(-732,-527,cs),
(-732,-486,o),
(-710,-461,o),
(-675,-461,cs),
(-640,-461,o),
(-618,-486,o),
(-618,-527,cs),
(-618,-567,o),
(-640,-592,o),
(-675,-592,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
36 1 7 6 1 76 0 1 0 2 5 1 2 105 0 5 0 6 7 5 6 105 0 7 0 4 3 7 4 105 0 3 3 0 97 0 0 0 40 0 78 19 35 36 36 36 36 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE05C;
script = myanmar;
subCategory = Nonspacing;
}
