{
glyphname = "virama_dha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-454,-888,o),
(-308,-743,o),
(-308,-537,cs),
(-308,-331,o),
(-454,-186,o),
(-661,-186,cs),
(-868,-186,o),
(-1014,-331,o),
(-1014,-537,cs),
(-1014,-743,o),
(-868,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-845,-848,o),
(-974,-720,o),
(-974,-537,cs),
(-974,-354,o),
(-845,-226,o),
(-661,-226,cs),
(-477,-226,o),
(-348,-354,o),
(-348,-537,cs),
(-348,-720,o),
(-477,-848,o),
(-661,-848,cs)
);
},
{
closed = 1;
nodes = (
(-868,-664,o),
(-777,-616,o),
(-661,-616,cs),
(-545,-616,o),
(-453,-664,o),
(-406,-749,c),
(-373,-726,l),
(-427,-630,o),
(-541,-576,o),
(-661,-576,cs),
(-780,-576,o),
(-894,-630,o),
(-948,-726,c),
(-915,-749,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
31 29 23 13 4 4 3 37 1 5 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 1 0 2 3 1 2 105 0 3 0 4 5 3 4 105 0 5 5 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 1 0 2 3 1 2 105 0 3 0 4 5 3 4 105 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
34 40 38 37 37 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-446,-888,o),
(-291,-740,o),
(-291,-503,cs),
(-291,-270,o),
(-446,-122,o),
(-692,-122,cs),
(-938,-122,o),
(-1093,-270,o),
(-1093,-503,cs),
(-1093,-740,o),
(-938,-888,o),
(-692,-888,cs)
);
},
{
closed = 1;
nodes = (
(-799,-686,o),
(-866,-616,o),
(-866,-503,cs),
(-866,-391,o),
(-799,-324,o),
(-692,-324,cs),
(-585,-324,o),
(-518,-391,o),
(-518,-503,cs),
(-518,-616,o),
(-585,-686,o),
(-692,-686,cs)
);
},
{
closed = 1;
nodes = (
(-851,-637,o),
(-778,-587,o),
(-692,-587,cs),
(-606,-587,o),
(-532,-637,o),
(-486,-726,c),
(-408,-638,l),
(-469,-528,o),
(-571,-474,o),
(-692,-474,cs),
(-814,-474,o),
(-915,-528,o),
(-973,-638,c),
(-895,-726,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
31 29 23 13 4 4 3 37 1 5 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 1 0 2 3 1 2 105 0 3 0 4 5 3 4 105 0 5 5 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 1 0 2 3 1 2 105 0 3 0 4 5 3 4 105 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
34 40 38 37 37 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-466,-888,o),
(-319,-739,o),
(-319,-526,cs),
(-319,-313,o),
(-466,-164,o),
(-675,-164,cs),
(-884,-164,o),
(-1031,-313,o),
(-1031,-526,cs),
(-1031,-739,o),
(-884,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-801,-756,o),
(-889,-661,o),
(-889,-526,cs),
(-889,-391,o),
(-801,-296,o),
(-675,-296,cs),
(-549,-296,o),
(-461,-391,o),
(-461,-526,cs),
(-461,-661,o),
(-549,-756,o),
(-675,-756,cs)
);
},
{
closed = 1;
nodes = (
(-848,-659,o),
(-762,-624,o),
(-675,-624,cs),
(-588,-624,o),
(-501,-659,o),
(-460,-729,c),
(-391,-627,l),
(-454,-546,o),
(-555,-500,o),
(-675,-500,cs),
(-796,-500,o),
(-897,-546,o),
(-959,-627,c),
(-889,-729,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
31 29 23 13 4 4 3 37 1 5 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 1 0 2 3 1 2 105 0 3 0 4 5 3 4 105 0 5 5 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 1 0 2 3 1 2 105 0 3 0 4 5 3 4 105 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
34 40 38 37 37 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE013.blws;
}
