{
glyphname = "virama_ttha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-119,-821,o),
(-57,-696,o),
(-57,-561,cs),
(-57,-327,o),
(-194,-186,o),
(-405,-186,cs),
(-616,-186,o),
(-755,-333,o),
(-755,-561,cs),
(-755,-684,o),
(-706,-795,o),
(-618,-866,c),
(-618,-848,l),
(-1113,-848,ls),
(-1181,-848,o),
(-1222,-791,o),
(-1222,-708,cs),
(-1222,-356,ls),
(-1222,-273,o),
(-1174,-226,o),
(-1106,-226,cs),
(-1037,-226,o),
(-988,-288,o),
(-988,-375,cs),
(-988,-424,o),
(-1005,-472,o),
(-1043,-516,c),
(-1018,-542,l),
(-968,-491,o),
(-948,-435,o),
(-948,-372,cs),
(-948,-263,o),
(-1013,-186,o),
(-1106,-186,cs),
(-1198,-186,o),
(-1262,-244,o),
(-1262,-356,cs),
(-1262,-708,ls),
(-1262,-818,o),
(-1205,-888,o),
(-1113,-888,cs),
(-594,-888,l),
(-573,-852,l),
(-658,-795,o),
(-715,-679,o),
(-715,-561,cs),
(-715,-361,o),
(-592,-226,o),
(-405,-226,cs),
(-217,-226,o),
(-97,-355,o),
(-97,-561,cs),
(-97,-679,o),
(-153,-795,o),
(-239,-852,c),
(-217,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
44 29 28 3 5 0 18 5 2 1 5 2 76 4 1 1 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
6 1 3 4 1 0 5 3 0 105 0 5 1 1 5 87 0 5 5 1 97 2 1 1 5 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 0 3 4 89 6 1 3 0 0 5 3 0 105 0 5 1 1 5 87 0 5 5 1 97 2 1 1 5 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
38 20 17 39 17 56 42 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-142,-864,o),
(-29,-732,o),
(-29,-516,cs),
(-29,-274,o),
(-180,-122,o),
(-436,-122,cs),
(-686,-122,o),
(-833,-265,o),
(-833,-489,cs),
(-833,-574,o),
(-799,-665,o),
(-744,-729,c),
(-710,-680,l),
(-1046,-680,ls),
(-1103,-680,o),
(-1139,-638,o),
(-1139,-561,cs),
(-1139,-360,ls),
(-1139,-326,o),
(-1121,-302,o),
(-1096,-302,cs),
(-1059,-302,o),
(-1044,-333,o),
(-1044,-371,cs),
(-1044,-399,o),
(-1052,-430,o),
(-1065,-455,c),
(-942,-528,l),
(-894,-484,o),
(-868,-416,o),
(-868,-350,cs),
(-868,-236,o),
(-946,-122,o),
(-1102,-122,cs),
(-1269,-122,o),
(-1359,-214,o),
(-1359,-375,cs),
(-1359,-594,ls),
(-1359,-774,o),
(-1278,-888,o),
(-1115,-888,cs),
(-567,-888,l),
(-517,-674,l),
(-572,-660,o),
(-606,-599,o),
(-606,-516,cs),
(-606,-416,o),
(-547,-352,o),
(-436,-352,cs),
(-325,-352,o),
(-266,-416,o),
(-266,-516,cs),
(-266,-611,o),
(-307,-660,o),
(-373,-676,c),
(-323,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
44 29 28 3 5 0 18 5 2 1 5 2 76 4 1 1 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
6 1 3 4 1 0 5 3 0 105 0 5 1 1 5 87 0 5 5 1 97 2 1 1 5 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 0 3 4 89 6 1 3 0 0 5 3 0 105 0 5 1 1 5 87 0 5 5 1 97 2 1 1 5 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
38 20 17 39 17 56 42 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,48);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,33);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-129,-839,o),
(-47,-705,o),
(-47,-541,cs),
(-47,-310,o),
(-194,-165,o),
(-428,-165,cs),
(-661,-165,o),
(-807,-307,o),
(-807,-534,cs),
(-807,-640,o),
(-761,-748,o),
(-689,-813,c),
(-676,-758,l),
(-1064,-758,ls),
(-1120,-758,o),
(-1160,-726,o),
(-1160,-670,cs),
(-1160,-391,ls),
(-1160,-331,o),
(-1129,-295,o),
(-1079,-295,cs),
(-1021,-295,o),
(-991,-335,o),
(-991,-400,cs),
(-991,-439,o),
(-1006,-485,o),
(-1030,-519,c),
(-921,-576,l),
(-882,-528,o),
(-858,-452,o),
(-858,-379,cs),
(-858,-248,o),
(-939,-165,o),
(-1081,-165,cs),
(-1212,-165,o),
(-1302,-248,o),
(-1302,-379,cs),
(-1302,-703,ls),
(-1302,-817,o),
(-1231,-888,o),
(-1117,-888,cs),
(-564,-888,l),
(-540,-783,l),
(-617,-742,o),
(-665,-650,o),
(-665,-544,cs),
(-665,-395,o),
(-574,-301,o),
(-428,-301,cs),
(-281,-301,o),
(-189,-394,o),
(-189,-541,cs),
(-189,-646,o),
(-242,-740,o),
(-326,-784,c),
(-260,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
44 29 28 3 5 0 18 5 2 1 5 2 76 4 1 1 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
6 1 3 4 1 0 5 3 0 105 0 5 1 1 5 87 0 5 5 1 97 2 1 1 5 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 0 3 4 89 6 1 3 0 0 5 3 0 105 0 5 1 1 5 87 0 5 5 1 97 2 1 1 5 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
38 20 17 39 17 56 42 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE00C.blws;
}
