{
category = Mark;
glyphname = "virama_gha-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1293,-888,o),
(-1174,-813,o),
(-1130,-689,c),
(-1150,-689,l),
(-1103,-814,o),
(-991,-888,o),
(-851,-888,cs),
(-659,-888,o),
(-534,-750,o),
(-534,-539,cs),
(-534,-330,o),
(-667,-186,o),
(-864,-186,cs),
(-903,-186,o),
(-936,-191,o),
(-970,-204,c),
(-962,-242,l),
(-931,-231,o),
(-899,-226,o),
(-864,-226,cs),
(-689,-226,o),
(-574,-352,o),
(-574,-540,cs),
(-574,-726,o),
(-685,-848,o),
(-851,-848,cs),
(-982,-848,o),
(-1086,-773,o),
(-1123,-651,c),
(-1129,-687,l),
(-1110,-638,o),
(-1101,-582,o),
(-1101,-527,cs),
(-1101,-389,o),
(-1160,-253,o),
(-1248,-186,c),
(-1285,-209,l),
(-1196,-276,o),
(-1141,-396,o),
(-1141,-527,cs),
(-1141,-725,o),
(-1257,-848,o),
(-1444,-848,cs),
(-1588,-848,o),
(-1684,-776,o),
(-1684,-666,cs),
(-1684,-509,o),
(-1493,-415,o),
(-1493,-287,cs),
(-1493,-221,o),
(-1545,-186,o),
(-1623,-186,cs),
(-1662,-186,o),
(-1706,-195,o),
(-1740,-210,c),
(-1732,-248,l),
(-1697,-233,o),
(-1660,-224,o),
(-1628,-224,cs),
(-1574,-224,o),
(-1534,-240,o),
(-1534,-289,cs),
(-1534,-396,o),
(-1724,-494,o),
(-1724,-667,cs),
(-1724,-797,o),
(-1612,-888,o),
(-1444,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
75 49 26 3 2 4 33 17 2 3 2 56 55 39 5 4 5 3 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 23 values pushed */
75 49 2 7 4 26 1 2 7 33 17 2 3 2 56 55 39 5 4 5 3 4 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
8 7 2 2 3 4 2 89 9 1 4 0 3 5 4 3 105 6 1 5 5 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
8 1 2 7 3 7 2 114 0 7 2 4 7 89 9 1 4 0 3 5 4 3 105 6 1 5 5 0 97 1 1 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 17 values pushed */
80 78 74 73 72 71 63 61 45 34 34 28 34 34 10 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1253,-888,o),
(-1096,-802,o),
(-1038,-663,c),
(-1173,-663,l),
(-1125,-803,o),
(-983,-888,o),
(-805,-888,cs),
(-575,-888,o),
(-431,-735,o),
(-431,-499,cs),
(-431,-268,o),
(-568,-122,o),
(-786,-122,cs),
(-849,-122,o),
(-909,-132,o),
(-950,-149,c),
(-904,-325,l),
(-882,-317,o),
(-853,-312,o),
(-830,-312,cs),
(-711,-312,o),
(-673,-407,o),
(-673,-495,cs),
(-673,-609,o),
(-736,-677,o),
(-838,-677,cs),
(-926,-677,o),
(-999,-626,o),
(-1028,-546,c),
(-1015,-591,l),
(-1008,-559,o),
(-1005,-528,o),
(-1005,-492,cs),
(-1005,-330,o),
(-1079,-186,o),
(-1196,-122,c),
(-1346,-260,l),
(-1285,-299,o),
(-1247,-388,o),
(-1247,-492,cs),
(-1247,-607,o),
(-1316,-677,o),
(-1425,-677,cs),
(-1530,-677,o),
(-1577,-631,o),
(-1577,-555,cs),
(-1577,-444,o),
(-1470,-392,o),
(-1470,-271,cs),
(-1470,-161,o),
(-1563,-128,o),
(-1666,-128,cs),
(-1724,-128,o),
(-1782,-138,o),
(-1824,-155,c),
(-1790,-314,l),
(-1776,-308,o),
(-1756,-304,o),
(-1742,-304,cs),
(-1716,-304,o),
(-1702,-319,o),
(-1702,-339,cs),
(-1702,-394,o),
(-1807,-437,o),
(-1807,-592,cs),
(-1807,-783,o),
(-1670,-888,o),
(-1452,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
75 49 26 3 2 4 33 17 2 3 2 56 55 39 5 4 5 3 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 23 values pushed */
75 49 2 7 4 26 1 2 7 33 17 2 3 2 56 55 39 5 4 5 3 4 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
8 7 2 2 3 4 2 89 9 1 4 0 3 5 4 3 105 6 1 5 5 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
8 1 2 7 3 7 2 114 0 7 2 4 7 89 9 1 4 0 3 5 4 3 105 6 1 5 5 0 97 1 1 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 17 values pushed */
80 78 74 73 72 71 63 61 45 34 34 28 34 34 10 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,67);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,58);
target = (0,51);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1261,-888,o),
(-1139,-804,o),
(-1098,-679,c),
(-1169,-679,l),
(-1122,-810,o),
(-1001,-888,o),
(-849,-888,cs),
(-646,-888,o),
(-516,-744,o),
(-516,-523,cs),
(-516,-305,o),
(-647,-164,o),
(-849,-164,cs),
(-897,-164,o),
(-939,-171,o),
(-975,-186,c),
(-952,-303,l),
(-926,-293,o),
(-896,-288,o),
(-866,-288,cs),
(-717,-288,o),
(-656,-374,o),
(-656,-522,cs),
(-656,-679,o),
(-725,-764,o),
(-862,-764,cs),
(-973,-764,o),
(-1062,-714,o),
(-1095,-609,c),
(-1093,-649,l),
(-1080,-606,o),
(-1068,-561,o),
(-1068,-514,cs),
(-1068,-366,o),
(-1126,-231,o),
(-1224,-165,c),
(-1323,-243,l),
(-1247,-299,o),
(-1208,-393,o),
(-1208,-514,cs),
(-1208,-678,o),
(-1288,-764,o),
(-1440,-764,cs),
(-1547,-764,o),
(-1614,-709,o),
(-1614,-622,cs),
(-1614,-483,o),
(-1461,-436,o),
(-1461,-293,cs),
(-1461,-220,o),
(-1522,-165,o),
(-1626,-165,cs),
(-1677,-165,o),
(-1732,-177,o),
(-1770,-195,c),
(-1752,-291,l),
(-1726,-281,o),
(-1696,-274,o),
(-1670,-274,cs),
(-1633,-274,o),
(-1603,-288,o),
(-1603,-328,cs),
(-1603,-414,o),
(-1754,-471,o),
(-1754,-637,cs),
(-1754,-791,o),
(-1633,-888,o),
(-1440,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
75 49 26 3 2 4 33 17 2 3 2 56 55 39 5 4 5 3 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 23 values pushed */
75 49 2 7 4 26 1 2 7 33 17 2 3 2 56 55 39 5 4 5 3 4 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
8 7 2 2 3 4 2 89 9 1 4 0 3 5 4 3 105 6 1 5 5 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
8 1 2 7 3 7 2 114 0 7 2 4 7 89 9 1 4 0 3 5 4 3 105 6 1 5 5 0 97 1 1 0 0 40 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 17 values pushed */
80 78 74 73 72 71 63 61 45 34 34 28 34 34 10 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE003;
script = myanmar;
subCategory = Nonspacing;
}
