{
category = Mark;
glyphname = "virama_ha-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1222,-888,o),
(-1097,-748,o),
(-1097,-526,cs),
(-1097,-394,o),
(-1161,-263,o),
(-1264,-186,c),
(-1293,-210,l),
(-1198,-278,o),
(-1137,-398,o),
(-1137,-526,cs),
(-1137,-724,o),
(-1246,-848,o),
(-1419,-848,cs),
(-1592,-848,o),
(-1701,-724,o),
(-1701,-526,cs),
(-1701,-398,o),
(-1640,-278,o),
(-1545,-210,c),
(-1574,-186,l),
(-1677,-263,o),
(-1741,-394,o),
(-1741,-526,cs),
(-1741,-748,o),
(-1617,-888,o),
(-1419,-888,cs)
);
},
{
closed = 1;
nodes = (
(-650,-888,o),
(-535,-753,o),
(-535,-538,cs),
(-535,-322,o),
(-660,-186,o),
(-861,-186,cs),
(-990,-186,o),
(-1102,-251,o),
(-1152,-355,c),
(-1133,-398,l),
(-1091,-292,o),
(-986,-226,o),
(-861,-226,cs),
(-686,-226,o),
(-575,-346,o),
(-575,-538,cs),
(-575,-728,o),
(-676,-848,o),
(-834,-848,cs),
(-881,-848,o),
(-930,-840,o),
(-961,-827,c),
(-970,-865,l),
(-939,-879,o),
(-886,-888,o),
(-834,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 10 values pushed */
19 1 2 3 16 1 1 2 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 10 values pushed */
19 1 2 3 16 1 1 6 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
7 1 5 0 3 0 5 3 128 0 0 0 3 2 0 3 105 6 1 2 2 1 98 4 1 1 1 40 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
7 1 5 0 3 0 5 3 128 0 0 0 3 2 0 3 105 0 2 2 1 97 4 1 1 1 40 77 0 6 6 1 98 4 1 1 1 40 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
7 1 5 0 3 0 5 3 128 0 0 0 3 2 0 3 105 0 2 2 1 97 0 1 1 40 77 0 6 6 4 98 0 4 4 40 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
25 41 22 39 38 23 36 37 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1170,-888,o),
(-1015,-735,o),
(-1015,-490,cs),
(-1015,-330,o),
(-1088,-186,o),
(-1206,-122,c),
(-1355,-260,l),
(-1294,-299,o),
(-1256,-388,o),
(-1256,-490,cs),
(-1256,-605,o),
(-1318,-677,o),
(-1416,-677,cs),
(-1514,-677,o),
(-1576,-605,o),
(-1576,-490,cs),
(-1576,-388,o),
(-1538,-299,o),
(-1477,-260,c),
(-1626,-122,l),
(-1744,-186,o),
(-1817,-330,o),
(-1817,-490,cs),
(-1817,-735,o),
(-1662,-888,o),
(-1416,-888,cs)
);
},
{
closed = 1;
nodes = (
(-578,-888,o),
(-441,-743,o),
(-441,-512,cs),
(-441,-278,o),
(-585,-122,o),
(-815,-122,cs),
(-993,-122,o),
(-1134,-207,o),
(-1182,-347,c),
(-1037,-464,l),
(-1009,-384,o),
(-934,-333,o),
(-847,-333,cs),
(-746,-333,o),
(-682,-403,o),
(-682,-516,cs),
(-682,-639,o),
(-755,-697,o),
(-842,-697,cs),
(-865,-697,o),
(-890,-693,o),
(-914,-685,c),
(-960,-860,l),
(-919,-877,o),
(-859,-888,o),
(-796,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 10 values pushed */
19 1 2 3 16 1 1 2 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 10 values pushed */
19 1 2 3 16 1 1 6 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
7 1 5 0 3 0 5 3 128 0 0 0 3 2 0 3 105 6 1 2 2 1 98 4 1 1 1 40 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
7 1 5 0 3 0 5 3 128 0 0 0 3 2 0 3 105 0 2 2 1 97 4 1 1 1 40 77 0 6 6 1 98 4 1 1 1 40 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
7 1 5 0 3 0 5 3 128 0 0 0 3 2 0 3 105 0 2 2 1 97 0 1 1 40 77 0 6 6 4 98 0 4 4 40 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
25 41 22 39 38 23 36 37 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1184,-888,o),
(-1040,-745,o),
(-1040,-516,cs),
(-1040,-375,o),
(-1110,-239,o),
(-1221,-164,c),
(-1311,-246,l),
(-1234,-301,o),
(-1180,-412,o),
(-1180,-516,cs),
(-1180,-668,o),
(-1270,-764,o),
(-1413,-764,cs),
(-1556,-764,o),
(-1646,-668,o),
(-1646,-516,cs),
(-1646,-412,o),
(-1592,-301,o),
(-1515,-246,c),
(-1605,-164,l),
(-1716,-239,o),
(-1786,-375,o),
(-1786,-516,cs),
(-1786,-745,o),
(-1642,-888,o),
(-1413,-888,cs)
);
},
{
closed = 1;
nodes = (
(-627,-888,o),
(-499,-749,o),
(-499,-527,cs),
(-499,-305,o),
(-633,-165,o),
(-847,-165,cs),
(-1002,-165,o),
(-1136,-237,o),
(-1194,-351,c),
(-1105,-435,l),
(-1075,-349,o),
(-974,-289,o),
(-860,-289,cs),
(-724,-289,o),
(-639,-382,o),
(-639,-529,cs),
(-639,-673,o),
(-715,-764,o),
(-837,-764,cs),
(-862,-764,o),
(-899,-758,o),
(-931,-748,c),
(-961,-866,l),
(-928,-880,o),
(-878,-888,o),
(-830,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 10 values pushed */
19 1 2 3 16 1 1 2 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 10 values pushed */
19 1 2 3 16 1 1 6 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
7 1 5 0 3 0 5 3 128 0 0 0 3 2 0 3 105 6 1 2 2 1 98 4 1 1 1 40 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
7 1 5 0 3 0 5 3 128 0 0 0 3 2 0 3 105 0 2 2 1 97 4 1 1 1 40 77 0 6 6 1 98 4 1 1 1 40 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
7 1 5 0 3 0 5 3 128 0 0 0 3 2 0 3 105 0 2 2 1 97 0 1 1 40 77 0 6 6 4 98 0 4 4 40 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
25 41 22 39 38 23 36 37 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE553;
script = myanmar;
subCategory = Nonspacing;
}
