{
glyphname = "virama_ta-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-761,-888,o),
(-641,-753,o),
(-641,-539,cs),
(-641,-322,o),
(-761,-186,o),
(-953,-186,cs),
(-1145,-186,o),
(-1265,-322,o),
(-1265,-539,cs),
(-1265,-753,o),
(-1145,-888,o),
(-953,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1120,-848,o),
(-1225,-729,o),
(-1225,-539,cs),
(-1225,-347,o),
(-1120,-226,o),
(-953,-226,cs),
(-786,-226,o),
(-681,-347,o),
(-681,-539,cs),
(-681,-729,o),
(-786,-848,o),
(-953,-848,cs)
);
},
{
closed = 1;
nodes = (
(-184,-888,o),
(-57,-753,o),
(-57,-539,cs),
(-57,-322,o),
(-184,-186,o),
(-387,-186,cs),
(-524,-186,o),
(-644,-261,o),
(-698,-381,c),
(-670,-419,l),
(-631,-300,o),
(-522,-226,o),
(-387,-226,cs),
(-209,-226,o),
(-97,-347,o),
(-97,-539,cs),
(-97,-729,o),
(-209,-848,o),
(-387,-848,cs),
(-417,-848,o),
(-455,-841,o),
(-485,-831,c),
(-494,-870,l),
(-463,-881,o),
(-421,-888,o),
(-387,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
30 1 2 4 18 1 1 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
5 1 4 6 1 2 1 4 2 105 7 1 1 1 0 97 3 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
5 1 4 6 1 2 1 4 2 105 7 1 1 0 0 1 89 7 1 1 1 0 97 3 1 0 1 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
38 36 36 37 36 37 19 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-739,-888,o),
(-585,-742,o),
(-585,-505,cs),
(-585,-270,o),
(-739,-122,o),
(-984,-122,cs),
(-1228,-122,o),
(-1382,-270,o),
(-1382,-505,cs),
(-1382,-742,o),
(-1228,-888,o),
(-984,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1080,-677,o),
(-1141,-612,o),
(-1141,-505,cs),
(-1141,-399,o),
(-1080,-333,o),
(-984,-333,cs),
(-887,-333,o),
(-827,-399,o),
(-827,-505,cs),
(-827,-612,o),
(-887,-677,o),
(-984,-677,cs)
);
},
{
closed = 1;
nodes = (
(-143,-888,o),
(-6,-744,o),
(-6,-513,cs),
(-6,-278,o),
(-150,-122,o),
(-380,-122,cs),
(-558,-122,o),
(-699,-207,o),
(-747,-347,c),
(-602,-463,l),
(-574,-384,o),
(-499,-333,o),
(-412,-333,cs),
(-311,-333,o),
(-247,-403,o),
(-247,-517,cs),
(-247,-640,o),
(-320,-697,o),
(-407,-697,cs),
(-430,-697,o),
(-455,-693,o),
(-479,-685,c),
(-525,-860,l),
(-484,-877,o),
(-424,-888,o),
(-361,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
30 1 2 4 18 1 1 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
5 1 4 6 1 2 1 4 2 105 7 1 1 1 0 97 3 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
5 1 4 6 1 2 1 4 2 105 7 1 1 0 0 1 89 7 1 1 1 0 97 3 1 0 1 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
38 36 36 37 36 37 19 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (2,25);
target = (2,18);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-753,-888,o),
(-620,-749,o),
(-620,-527,cs),
(-620,-305,o),
(-753,-165,o),
(-966,-165,cs),
(-1179,-165,o),
(-1312,-305,o),
(-1312,-527,cs),
(-1312,-749,o),
(-1179,-888,o),
(-966,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1093,-764,o),
(-1172,-673,o),
(-1172,-527,cs),
(-1172,-381,o),
(-1093,-289,o),
(-966,-289,cs),
(-839,-289,o),
(-760,-381,o),
(-760,-527,cs),
(-760,-673,o),
(-839,-764,o),
(-966,-764,cs)
);
},
{
closed = 1;
nodes = (
(-165,-888,o),
(-37,-749,o),
(-37,-527,cs),
(-37,-305,o),
(-171,-165,o),
(-385,-165,cs),
(-540,-165,o),
(-674,-237,o),
(-732,-351,c),
(-643,-435,l),
(-613,-349,o),
(-512,-289,o),
(-398,-289,cs),
(-262,-289,o),
(-177,-382,o),
(-177,-529,cs),
(-177,-673,o),
(-253,-764,o),
(-375,-764,cs),
(-400,-764,o),
(-437,-758,o),
(-469,-748,c),
(-499,-866,l),
(-466,-880,o),
(-416,-888,o),
(-368,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
30 1 2 4 18 1 1 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
5 1 4 6 1 2 1 4 2 105 7 1 1 1 0 97 3 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
5 1 4 6 1 2 1 4 2 105 7 1 1 0 0 1 89 7 1 1 1 0 97 3 1 0 1 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
38 36 36 37 36 37 19 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE010.blws;
}
