{
glyphname = "virama_pha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-447,-888,o),
(-310,-746,o),
(-310,-524,cs),
(-310,-341,o),
(-416,-213,o),
(-585,-190,c),
(-619,-237,o),
(-641,-329,o),
(-641,-427,cs),
(-641,-575,o),
(-576,-726,o),
(-473,-814,c),
(-448,-787,l),
(-543,-700,o),
(-602,-562,o),
(-602,-432,cs),
(-602,-349,o),
(-584,-267,o),
(-556,-218,c),
(-583,-228,l),
(-436,-255,o),
(-350,-370,o),
(-350,-525,cs),
(-350,-721,o),
(-472,-847,o),
(-666,-847,cs),
(-854,-847,o),
(-972,-720,o),
(-972,-522,cs),
(-972,-369,o),
(-895,-254,o),
(-772,-223,c),
(-782,-186,l),
(-923,-216,o),
(-1012,-345,o),
(-1012,-522,cs),
(-1012,-745,o),
(-879,-888,o),
(-666,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
39 38 36 34 26 22 6 2 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
3 1 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
3 1 1 2 1 133 0 2 0 0 2 89 0 2 2 0 98 0 0 2 0 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
0 3 1 3 133 0 1 2 1 133 0 2 0 0 2 89 0 2 2 0 98 0 0 2 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
24 41 21 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-448,-888,o),
(-293,-738,o),
(-293,-494,cs),
(-293,-287,o),
(-400,-143,o),
(-571,-122,c),
(-632,-167,o),
(-691,-291,o),
(-691,-430,cs),
(-691,-535,o),
(-658,-644,o),
(-567,-736,c),
(-480,-654,l),
(-540,-599,o),
(-571,-509,o),
(-571,-424,cs),
(-571,-361,o),
(-554,-302,o),
(-520,-268,c),
(-571,-283,l),
(-513,-299,o),
(-466,-390,o),
(-466,-471,cs),
(-466,-605,o),
(-538,-685,o),
(-680,-685,cs),
(-778,-685,o),
(-854,-607,o),
(-854,-492,cs),
(-854,-388,o),
(-816,-299,o),
(-755,-260,c),
(-904,-122,l),
(-1022,-186,o),
(-1095,-330,o),
(-1095,-492,cs),
(-1095,-737,o),
(-940,-888,o),
(-694,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
39 38 36 34 26 22 6 2 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
3 1 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
3 1 1 2 1 133 0 2 0 0 2 89 0 2 2 0 98 0 0 2 0 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
0 3 1 3 133 0 1 2 1 133 0 2 0 0 2 89 0 2 2 0 98 0 0 2 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
24 41 21 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,25);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-461,-888,o),
(-310,-730,o),
(-310,-516,cs),
(-310,-335,o),
(-429,-187,o),
(-599,-165,c),
(-640,-217,o),
(-669,-320,o),
(-669,-420,cs),
(-669,-565,o),
(-611,-724,o),
(-528,-794,c),
(-445,-737,l),
(-519,-668,o),
(-571,-539,o),
(-571,-436,cs),
(-571,-364,o),
(-554,-288,o),
(-529,-247,c),
(-594,-287,l),
(-485,-310,o),
(-432,-406,o),
(-432,-506,cs),
(-432,-632,o),
(-515,-764,o),
(-675,-764,cs),
(-818,-764,o),
(-908,-668,o),
(-908,-516,cs),
(-908,-412,o),
(-854,-302,o),
(-777,-247,c),
(-867,-165,l),
(-978,-240,o),
(-1048,-375,o),
(-1048,-516,cs),
(-1048,-745,o),
(-904,-888,o),
(-675,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
39 38 36 34 26 22 6 2 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
3 1 1 2 1 133 0 2 2 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
3 1 1 2 1 133 0 2 0 0 2 89 0 2 2 0 98 0 0 2 0 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
0 3 1 3 133 0 1 2 1 133 0 2 0 0 2 89 0 2 2 0 98 0 0 2 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
24 41 21 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE016.blws;
}
