{
category = Mark;
glyphname = "virama_a-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1232,-552,o),
(-1095,-474,o),
(-1095,-368,cs),
(-1095,-251,o),
(-1221,-186,o),
(-1415,-186,cs),
(-1572,-186,o),
(-1697,-250,o),
(-1740,-353,c),
(-1701,-363,l),
(-1665,-279,o),
(-1554,-226,o),
(-1415,-226,cs),
(-1246,-226,o),
(-1135,-278,o),
(-1135,-370,cs),
(-1135,-455,o),
(-1257,-519,o),
(-1450,-519,c),
(-1450,-556,l)
);
},
{
closed = 1;
nodes = (
(-1208,-888,o),
(-1095,-824,o),
(-1095,-707,cs),
(-1095,-601,o),
(-1232,-523,o),
(-1450,-519,c),
(-1450,-556,l),
(-1257,-556,o),
(-1135,-620,o),
(-1135,-705,cs),
(-1135,-799,o),
(-1234,-848,o),
(-1415,-848,cs),
(-1549,-848,o),
(-1660,-795,o),
(-1701,-711,c),
(-1740,-721,l),
(-1697,-824,o),
(-1572,-888,o),
(-1415,-888,cs)
);
},
{
closed = 1;
nodes = (
(-672,-889,o),
(-534,-720,o),
(-534,-522,cs),
(-534,-316,o),
(-659,-186,o),
(-860,-186,cs),
(-974,-186,o),
(-1079,-232,o),
(-1133,-305,c),
(-1111,-341,l),
(-1063,-270,o),
(-966,-226,o),
(-860,-226,cs),
(-685,-226,o),
(-574,-340,o),
(-574,-522,cs),
(-574,-695,o),
(-691,-851,o),
(-832,-851,cs),
(-846,-851,o),
(-860,-848,o),
(-875,-844,c),
(-855,-876,l),
(-857,-857,o),
(-858,-839,o),
(-858,-826,cs),
(-858,-645,o),
(-747,-509,o),
(-558,-467,c),
(-566,-426,l),
(-779,-479,o),
(-899,-630,o),
(-899,-812,cs),
(-899,-832,o),
(-897,-857,o),
(-893,-883,c),
(-877,-888,o),
(-853,-889,o),
(-835,-889,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
86 1 1 9 64 1 5 6 102 97 56 44 39 5 4 11 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 8 1 6 1 8 114 0 3 5 11 4 3 114 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
18 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 52 values pushed */
0 8 1 6 1 8 6 128 0 3 5 11 4 3 114 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 8 1 6 1 8 114 0 3 5 11 4 3 114 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 8 1 6 1 8 6 128 0 3 5 11 5 3 11 128 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
99 98 90 88 85 83 81 79 74 72 67 65 63 60 55 53 48 47 42 40 27 26 22 12 8 23 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1095,-546,o),
(-1041,-443,o),
(-1041,-333,cs),
(-1041,-203,o),
(-1189,-122,o),
(-1425,-122,cs),
(-1648,-122,o),
(-1799,-212,o),
(-1817,-355,c),
(-1609,-409,l),
(-1597,-346,o),
(-1531,-306,o),
(-1438,-306,cs),
(-1341,-306,o),
(-1283,-332,o),
(-1283,-372,cs),
(-1283,-415,o),
(-1334,-443,o),
(-1415,-447,c),
(-1415,-552,l)
);
},
{
closed = 1;
nodes = (
(-1189,-888,o),
(-1041,-807,o),
(-1041,-677,cs),
(-1041,-567,o),
(-1095,-465,o),
(-1415,-459,c),
(-1415,-564,l),
(-1334,-569,o),
(-1283,-594,o),
(-1283,-638,cs),
(-1283,-678,o),
(-1341,-704,o),
(-1438,-704,cs),
(-1531,-704,o),
(-1597,-664,o),
(-1609,-600,c),
(-1817,-654,l),
(-1799,-798,o),
(-1648,-888,o),
(-1425,-888,cs)
);
},
{
closed = 1;
nodes = (
(-566,-887,o),
(-441,-740,o),
(-441,-497,cs),
(-441,-244,o),
(-629,-122,o),
(-836,-122,cs),
(-994,-122,o),
(-1134,-207,o),
(-1182,-347,c),
(-1077,-430,l),
(-1036,-367,o),
(-945,-327,o),
(-841,-327,cs),
(-711,-327,o),
(-630,-404,o),
(-630,-526,cs),
(-630,-633,o),
(-672,-750,o),
(-808,-750,cs),
(-819,-750,o),
(-830,-750,o),
(-842,-748,c),
(-788,-786,l),
(-791,-774,o),
(-793,-761,o),
(-793,-748,cs),
(-793,-656,o),
(-721,-526,o),
(-585,-497,c),
(-632,-394,l),
(-773,-423,o),
(-917,-554,o),
(-917,-812,cs),
(-917,-827,o),
(-917,-843,o),
(-916,-860,c),
(-862,-883,o),
(-816,-887,o),
(-765,-887,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
86 1 1 9 64 1 5 6 102 97 56 44 39 5 4 11 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 8 1 6 1 8 114 0 3 5 11 4 3 114 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
18 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 52 values pushed */
0 8 1 6 1 8 6 128 0 3 5 11 4 3 114 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 8 1 6 1 8 114 0 3 5 11 4 3 114 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 8 1 6 1 8 6 128 0 3 5 11 5 3 11 128 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
99 98 90 88 85 83 81 79 74 72 67 65 63 60 55 53 48 47 42 40 27 26 22 12 8 23 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (2,38);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1208,-570,o),
(-1078,-482,o),
(-1078,-358,cs),
(-1078,-239,o),
(-1214,-165,o),
(-1430,-165,cs),
(-1636,-165,o),
(-1776,-239,o),
(-1793,-358,c),
(-1660,-393,l),
(-1649,-332,o),
(-1562,-287,o),
(-1435,-287,cs),
(-1305,-287,o),
(-1224,-316,o),
(-1224,-374,cs),
(-1224,-447,o),
(-1305,-467,o),
(-1433,-475,c),
(-1433,-577,l)
);
},
{
closed = 1;
nodes = (
(-1214,-888,o),
(-1078,-813,o),
(-1078,-695,cs),
(-1078,-572,o),
(-1215,-481,o),
(-1433,-477,c),
(-1433,-579,l),
(-1305,-587,o),
(-1224,-607,o),
(-1224,-678,cs),
(-1224,-737,o),
(-1305,-766,o),
(-1435,-766,cs),
(-1562,-766,o),
(-1649,-725,o),
(-1660,-660,c),
(-1793,-695,l),
(-1776,-813,o),
(-1636,-888,o),
(-1430,-888,cs)
);
},
{
closed = 1;
nodes = (
(-656,-888,o),
(-496,-753,o),
(-496,-517,cs),
(-496,-301,o),
(-638,-165,o),
(-864,-165,cs),
(-975,-165,o),
(-1082,-198,o),
(-1152,-267,c),
(-1095,-380,l),
(-1033,-320,o),
(-951,-289,o),
(-873,-289,cs),
(-749,-289,o),
(-636,-365,o),
(-636,-500,cs),
(-636,-644,o),
(-725,-762,o),
(-878,-762,cs),
(-892,-762,o),
(-910,-761,o),
(-927,-757,c),
(-895,-787,l),
(-896,-782,o),
(-896,-774,o),
(-896,-769,cs),
(-896,-657,o),
(-748,-529,o),
(-601,-507,c),
(-621,-424,l),
(-830,-459,o),
(-1001,-596,o),
(-1001,-796,cs),
(-1001,-810,o),
(-1000,-852,o),
(-998,-867,c),
(-965,-880,o),
(-920,-888,o),
(-870,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
86 1 1 9 64 1 5 6 102 97 56 44 39 5 4 11 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 8 1 6 1 8 114 0 3 5 11 4 3 114 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
18 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 52 values pushed */
0 8 1 6 1 8 6 128 0 3 5 11 4 3 114 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 8 1 6 1 8 114 0 3 5 11 4 3 114 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 8 1 6 1 8 6 128 0 3 5 11 5 3 11 128 0 11 4 5 11 4 126 10 1 9 7 1 1 8 9 1 105 0 6 0 5 3 6 5 105 0 4 4 0 98 2 1 0 0 40 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
99 98 90 88 85 83 81 79 74 72 67 65 63 60 55 53 48 47 42 40 27 26 22 12 8 23 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE021;
script = myanmar;
subCategory = Nonspacing;
}
