{
glyphname = "virama_ha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-743,-888,o),
(-621,-748,o),
(-621,-526,cs),
(-621,-394,o),
(-684,-263,o),
(-785,-186,c),
(-813,-210,l),
(-720,-278,o),
(-661,-398,o),
(-661,-526,cs),
(-661,-724,o),
(-767,-848,o),
(-937,-848,cs),
(-1107,-848,o),
(-1213,-724,o),
(-1213,-526,cs),
(-1213,-398,o),
(-1154,-278,o),
(-1061,-210,c),
(-1089,-186,l),
(-1190,-263,o),
(-1253,-394,o),
(-1253,-526,cs),
(-1253,-748,o),
(-1131,-888,o),
(-937,-888,cs)
);
},
{
closed = 1;
nodes = (
(-182,-888,o),
(-69,-753,o),
(-69,-538,cs),
(-69,-322,o),
(-192,-186,o),
(-389,-186,cs),
(-516,-186,o),
(-626,-251,o),
(-675,-355,c),
(-656,-398,l),
(-615,-292,o),
(-512,-226,o),
(-389,-226,cs),
(-217,-226,o),
(-109,-346,o),
(-109,-538,cs),
(-109,-728,o),
(-207,-848,o),
(-363,-848,cs),
(-409,-848,o),
(-457,-840,o),
(-487,-827,c),
(-496,-865,l),
(-466,-879,o),
(-414,-888,o),
(-363,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
63 1 2 7 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
4 3 2 1 0 7 2 1 7 105 6 1 2 2 0 98 5 1 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
3 1 1 4 7 4 1 7 128 0 4 0 7 2 4 7 105 6 1 2 2 0 98 5 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
3 1 1 4 7 4 1 7 128 0 4 0 7 2 4 7 105 6 1 2 0 0 2 89 6 1 2 2 0 98 5 1 0 2 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
37 19 37 40 25 41 22 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-735,-888,o),
(-580,-735,o),
(-580,-490,cs),
(-580,-330,o),
(-653,-186,o),
(-771,-122,c),
(-920,-260,l),
(-859,-299,o),
(-821,-388,o),
(-821,-490,cs),
(-821,-605,o),
(-883,-677,o),
(-981,-677,cs),
(-1079,-677,o),
(-1141,-605,o),
(-1141,-490,cs),
(-1141,-388,o),
(-1103,-299,o),
(-1042,-260,c),
(-1191,-122,l),
(-1309,-186,o),
(-1382,-330,o),
(-1382,-490,cs),
(-1382,-735,o),
(-1227,-888,o),
(-981,-888,cs)
);
},
{
closed = 1;
nodes = (
(-143,-888,o),
(-6,-743,o),
(-6,-512,cs),
(-6,-278,o),
(-150,-122,o),
(-380,-122,cs),
(-558,-122,o),
(-699,-207,o),
(-747,-347,c),
(-602,-464,l),
(-574,-384,o),
(-499,-333,o),
(-412,-333,cs),
(-311,-333,o),
(-247,-403,o),
(-247,-516,cs),
(-247,-639,o),
(-320,-697,o),
(-407,-697,cs),
(-430,-697,o),
(-455,-693,o),
(-479,-685,c),
(-525,-860,l),
(-484,-877,o),
(-424,-888,o),
(-361,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
63 1 2 7 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
4 3 2 1 0 7 2 1 7 105 6 1 2 2 0 98 5 1 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
3 1 1 4 7 4 1 7 128 0 4 0 7 2 4 7 105 6 1 2 2 0 98 5 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
3 1 1 4 7 4 1 7 128 0 4 0 7 2 4 7 105 6 1 2 0 0 2 89 6 1 2 2 0 98 5 1 0 2 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
37 19 37 40 25 41 22 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-716,-888,o),
(-572,-745,o),
(-572,-516,cs),
(-572,-375,o),
(-642,-239,o),
(-753,-164,c),
(-843,-246,l),
(-766,-301,o),
(-712,-412,o),
(-712,-516,cs),
(-712,-668,o),
(-802,-764,o),
(-945,-764,cs),
(-1088,-764,o),
(-1178,-668,o),
(-1178,-516,cs),
(-1178,-412,o),
(-1124,-301,o),
(-1047,-246,c),
(-1137,-164,l),
(-1248,-239,o),
(-1318,-375,o),
(-1318,-516,cs),
(-1318,-745,o),
(-1174,-888,o),
(-945,-888,cs)
);
},
{
closed = 1;
nodes = (
(-159,-888,o),
(-31,-749,o),
(-31,-527,cs),
(-31,-305,o),
(-165,-165,o),
(-379,-165,cs),
(-534,-165,o),
(-668,-237,o),
(-726,-351,c),
(-637,-435,l),
(-607,-349,o),
(-506,-289,o),
(-392,-289,cs),
(-256,-289,o),
(-171,-382,o),
(-171,-529,cs),
(-171,-673,o),
(-247,-764,o),
(-369,-764,cs),
(-394,-764,o),
(-431,-758,o),
(-463,-748,c),
(-493,-866,l),
(-460,-880,o),
(-410,-888,o),
(-362,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
63 1 2 7 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
4 3 2 1 0 7 2 1 7 105 6 1 2 2 0 98 5 1 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
3 1 1 4 7 4 1 7 128 0 4 0 7 2 4 7 105 6 1 2 2 0 98 5 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
3 1 1 4 7 4 1 7 128 0 4 0 7 2 4 7 105 6 1 2 0 0 2 89 6 1 2 2 0 98 5 1 0 2 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
37 19 37 40 25 41 22 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE553.blws;
}
