{
glyphname = "virama_sha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-811,-861,l),
(-904,-791,o),
(-962,-670,o),
(-962,-548,cs),
(-962,-350,o),
(-846,-226,o),
(-661,-226,cs),
(-476,-226,o),
(-360,-350,o),
(-360,-548,cs),
(-360,-670,o),
(-418,-791,o),
(-511,-861,c),
(-481,-888,l),
(-382,-811,o),
(-320,-680,o),
(-320,-548,cs),
(-320,-326,o),
(-452,-186,o),
(-661,-186,cs),
(-870,-186,o),
(-1002,-326,o),
(-1002,-548,cs),
(-1002,-680,o),
(-940,-811,o),
(-841,-888,c)
);
},
{
closed = 1;
nodes = (
(-595,-667,o),
(-553,-622,o),
(-553,-550,cs),
(-553,-479,o),
(-595,-434,o),
(-661,-434,cs),
(-727,-434,o),
(-769,-479,o),
(-769,-550,cs),
(-769,-622,o),
(-727,-667,o),
(-661,-667,cs)
);
},
{
closed = 1;
nodes = (
(-704,-629,o),
(-731,-599,o),
(-731,-550,cs),
(-731,-502,o),
(-704,-472,o),
(-661,-472,cs),
(-618,-472,o),
(-591,-502,o),
(-591,-550,cs),
(-591,-599,o),
(-618,-629,o),
(-661,-629,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
22 5 2 0 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 3 0 1 5 3 1 105 0 5 0 4 0 5 4 105 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
2 1 0 4 0 134 0 3 0 1 5 3 1 105 0 5 4 4 5 89 0 5 5 4 97 0 4 5 4 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
36 37 40 26 41 19 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-755,-750,l),
(-816,-711,o),
(-854,-625,o),
(-854,-521,cs),
(-854,-406,o),
(-792,-333,o),
(-694,-333,cs),
(-596,-333,o),
(-534,-406,o),
(-534,-521,cs),
(-534,-625,o),
(-572,-711,o),
(-633,-750,c),
(-484,-888,l),
(-366,-824,o),
(-293,-683,o),
(-293,-521,cs),
(-293,-276,o),
(-448,-122,o),
(-694,-122,cs),
(-940,-122,o),
(-1095,-276,o),
(-1095,-521,cs),
(-1095,-683,o),
(-1022,-824,o),
(-904,-888,c)
);
},
{
closed = 1;
nodes = (
(-627,-643,o),
(-586,-598,o),
(-586,-526,cs),
(-586,-455,o),
(-627,-410,o),
(-694,-410,cs),
(-761,-410,o),
(-802,-455,o),
(-802,-526,cs),
(-802,-598,o),
(-761,-643,o),
(-694,-643,cs)
);
},
{
closed = 1;
nodes = (
(-716,-573,o),
(-731,-555,o),
(-731,-526,cs),
(-731,-497,o),
(-716,-480,o),
(-694,-480,cs),
(-672,-480,o),
(-657,-497,o),
(-657,-526,cs),
(-657,-555,o),
(-672,-573,o),
(-694,-573,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
22 5 2 0 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 3 0 1 5 3 1 105 0 5 0 4 0 5 4 105 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
2 1 0 4 0 134 0 3 0 1 5 3 1 105 0 5 4 4 5 89 0 5 5 4 97 0 4 5 4 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
36 37 40 26 41 19 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,19);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-777,-806,l),
(-854,-751,o),
(-908,-640,o),
(-908,-536,cs),
(-908,-384,o),
(-818,-289,o),
(-675,-289,cs),
(-532,-289,o),
(-442,-384,o),
(-442,-536,cs),
(-442,-640,o),
(-496,-751,o),
(-573,-806,c),
(-483,-888,l),
(-372,-813,o),
(-302,-677,o),
(-302,-536,cs),
(-302,-307,o),
(-446,-165,o),
(-675,-165,cs),
(-904,-165,o),
(-1048,-307,o),
(-1048,-536,cs),
(-1048,-677,o),
(-978,-813,o),
(-867,-888,c)
);
},
{
closed = 1;
nodes = (
(-598,-682,o),
(-548,-628,o),
(-548,-544,cs),
(-548,-461,o),
(-598,-407,o),
(-675,-407,cs),
(-752,-407,o),
(-802,-461,o),
(-802,-544,cs),
(-802,-628,o),
(-752,-682,o),
(-675,-682,cs)
);
},
{
closed = 1;
nodes = (
(-710,-610,o),
(-732,-585,o),
(-732,-544,cs),
(-732,-504,o),
(-710,-479,o),
(-675,-479,cs),
(-640,-479,o),
(-618,-504,o),
(-618,-544,cs),
(-618,-585,o),
(-640,-610,o),
(-675,-610,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
22 5 2 0 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 3 0 1 5 3 1 105 0 5 0 4 0 5 4 105 2 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
2 1 0 4 0 134 0 3 0 1 5 3 1 105 0 5 4 4 5 89 0 5 5 4 97 0 4 5 4 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
36 37 40 26 41 19 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE052.blws;
}
