{
category = Mark;
glyphname = "virama_nnya-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-681,-888,ls),
(-598,-888,o),
(-546,-845,o),
(-546,-776,cs),
(-546,-717,l),
(-586,-717,l),
(-586,-763,ls),
(-586,-818,o),
(-624,-848,o),
(-691,-848,cs),
(-1596,-848,ls),
(-1663,-848,o),
(-1701,-818,o),
(-1701,-763,cs),
(-1701,-607,l),
(-1729,-614,l),
(-1680,-679,o),
(-1570,-720,o),
(-1443,-720,cs),
(-1231,-720,o),
(-1097,-617,o),
(-1097,-453,cs),
(-1097,-289,o),
(-1231,-186,o),
(-1443,-186,cs),
(-1580,-186,o),
(-1695,-240,o),
(-1741,-325,c),
(-1701,-334,l),
(-1654,-268,o),
(-1554,-226,o),
(-1443,-226,cs),
(-1255,-226,o),
(-1137,-314,o),
(-1137,-453,cs),
(-1137,-592,o),
(-1255,-680,o),
(-1443,-680,cs),
(-1563,-680,o),
(-1667,-638,o),
(-1714,-572,c),
(-1741,-581,l),
(-1741,-776,ls),
(-1741,-845,o),
(-1689,-888,o),
(-1606,-888,cs)
);
},
{
closed = 1;
nodes = (
(-669,-720,o),
(-535,-617,o),
(-535,-453,cs),
(-535,-289,o),
(-669,-186,o),
(-881,-186,cs),
(-917,-186,o),
(-959,-191,o),
(-990,-199,c),
(-974,-236,l),
(-943,-230,o),
(-907,-226,o),
(-881,-226,cs),
(-693,-226,o),
(-575,-314,o),
(-575,-453,cs),
(-575,-592,o),
(-693,-680,o),
(-881,-680,cs),
(-1001,-680,o),
(-1105,-638,o),
(-1152,-572,c),
(-1167,-614,l),
(-1118,-676,o),
(-1008,-720,o),
(-881,-720,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 109 values pushed */
76 1 7 9 53 1 8 7 60 1 5 8 35 1 6 5 32 11 7 3 0 6 23 19 12 3 2 3 6 76 0 8 7 5 7 8 5 128 0 5 6 7 5 6 126 0 3 0 2 0 3 2 128 12 1 9 11 1 7 8 9 7 105 10 1 6 1 1 0 3 6 0 105 0 2 4 4 2 87 0 2 2 4 95 0 4 2 4 79 81 79 72 71 65 63 58 56 35 36 34 23 37 34 53 36 34 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-729,-888,ls),
(-555,-888,o),
(-445,-804,o),
(-445,-670,cs),
(-445,-644,l),
(-641,-644,l),
(-641,-663,ls),
(-641,-708,o),
(-680,-736,o),
(-741,-736,cs),
(-1477,-736,ls),
(-1539,-736,o),
(-1578,-708,o),
(-1578,-663,cs),
(-1578,-556,l),
(-1639,-567,l),
(-1578,-606,o),
(-1503,-630,o),
(-1412,-630,cs),
(-1179,-630,o),
(-1025,-529,o),
(-1025,-377,cs),
(-1025,-220,o),
(-1184,-122,o),
(-1437,-122,cs),
(-1647,-122,o),
(-1791,-192,o),
(-1811,-303,c),
(-1607,-338,l),
(-1598,-304,o),
(-1533,-282,o),
(-1437,-282,cs),
(-1328,-282,o),
(-1260,-319,o),
(-1260,-377,cs),
(-1260,-435,o),
(-1328,-471,o),
(-1437,-471,cs),
(-1520,-471,o),
(-1578,-454,o),
(-1588,-427,c),
(-1792,-463,l),
(-1792,-670,ls),
(-1792,-804,o),
(-1683,-888,o),
(-1509,-888,cs)
);
},
{
closed = 1;
nodes = (
(-603,-630,o),
(-462,-526,o),
(-462,-372,cs),
(-462,-219,o),
(-596,-122,o),
(-809,-122,cs),
(-872,-122,o),
(-931,-130,o),
(-971,-141,c),
(-925,-277,l),
(-905,-272,o),
(-876,-269,o),
(-854,-269,cs),
(-762,-269,o),
(-697,-310,o),
(-697,-369,cs),
(-697,-429,o),
(-765,-471,o),
(-861,-471,cs),
(-950,-471,o),
(-1027,-443,o),
(-1046,-404,c),
(-1191,-481,l),
(-1142,-574,o),
(-1003,-630,o),
(-830,-630,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 109 values pushed */
76 1 7 9 53 1 8 7 60 1 5 8 35 1 6 5 32 11 7 3 0 6 23 19 12 3 2 3 6 76 0 8 7 5 7 8 5 128 0 5 6 7 5 6 126 0 3 0 2 0 3 2 128 12 1 9 11 1 7 8 9 7 105 10 1 6 1 1 0 3 6 0 105 0 2 4 4 2 87 0 2 2 4 95 0 4 2 4 79 81 79 72 71 65 63 58 56 35 36 34 23 37 34 53 36 34 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,22);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-707,-888,ls),
(-588,-888,o),
(-513,-829,o),
(-513,-734,cs),
(-513,-688,l),
(-635,-688,l),
(-635,-723,ls),
(-635,-769,o),
(-675,-780,o),
(-738,-780,cs),
(-1537,-780,ls),
(-1600,-780,o),
(-1640,-769,o),
(-1640,-723,cs),
(-1640,-580,l),
(-1701,-588,l),
(-1648,-643,o),
(-1547,-677,o),
(-1439,-677,cs),
(-1216,-677,o),
(-1076,-580,o),
(-1076,-426,cs),
(-1076,-266,o),
(-1220,-165,o),
(-1449,-165,cs),
(-1615,-165,o),
(-1742,-225,o),
(-1777,-320,c),
(-1672,-360,l),
(-1640,-307,o),
(-1554,-273,o),
(-1449,-273,cs),
(-1306,-273,o),
(-1216,-332,o),
(-1216,-426,cs),
(-1216,-514,o),
(-1306,-569,o),
(-1449,-569,cs),
(-1554,-569,o),
(-1640,-537,o),
(-1672,-487,c),
(-1770,-507,l),
(-1770,-734,ls),
(-1770,-829,o),
(-1695,-888,o),
(-1576,-888,cs)
);
},
{
closed = 1;
nodes = (
(-650,-677,o),
(-513,-579,o),
(-513,-424,cs),
(-513,-265,o),
(-647,-165,o),
(-860,-165,cs),
(-905,-165,o),
(-955,-171,o),
(-990,-180,c),
(-962,-283,l),
(-935,-277,o),
(-903,-273,o),
(-878,-273,cs),
(-740,-273,o),
(-653,-327,o),
(-653,-423,cs),
(-653,-526,o),
(-741,-569,o),
(-881,-569,cs),
(-982,-569,o),
(-1067,-545,o),
(-1131,-477,c),
(-1197,-569,l),
(-1147,-631,o),
(-1012,-677,o),
(-868,-677,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 109 values pushed */
76 1 7 9 53 1 8 7 60 1 5 8 35 1 6 5 32 11 7 3 0 6 23 19 12 3 2 3 6 76 0 8 7 5 7 8 5 128 0 5 6 7 5 6 126 0 3 0 2 0 3 2 128 12 1 9 11 1 7 8 9 7 105 10 1 6 1 1 0 3 6 0 105 0 2 4 4 2 87 0 2 2 4 95 0 4 2 4 79 81 79 72 71 65 63 58 56 35 36 34 23 37 34 53 36 34 13 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE00A;
script = myanmar;
subCategory = Nonspacing;
}
