{
glyphname = "virama-myanmar_ca-shan.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-901,-888,o),
(-859,-881,o),
(-828,-870,c),
(-837,-831,l),
(-867,-841,o),
(-905,-848,o),
(-935,-848,cs),
(-1113,-848,o),
(-1225,-729,o),
(-1225,-539,cs),
(-1225,-347,o),
(-1113,-226,o),
(-935,-226,cs),
(-800,-226,o),
(-691,-300,o),
(-652,-419,c),
(-624,-381,l),
(-678,-261,o),
(-798,-186,o),
(-935,-186,cs),
(-1138,-186,o),
(-1265,-322,o),
(-1265,-539,cs),
(-1265,-753,o),
(-1138,-888,o),
(-935,-888,cs)
);
},
{
closed = 1;
nodes = (
(-177,-888,o),
(-57,-753,o),
(-57,-539,cs),
(-57,-322,o),
(-177,-186,o),
(-369,-186,cs),
(-561,-186,o),
(-681,-322,o),
(-681,-539,cs),
(-681,-753,o),
(-561,-888,o),
(-369,-888,cs)
);
},
{
closed = 1;
nodes = (
(-536,-848,o),
(-641,-729,o),
(-641,-539,cs),
(-641,-347,o),
(-536,-226,o),
(-369,-226,cs),
(-202,-226,o),
(-97,-347,o),
(-97,-539,cs),
(-97,-729,o),
(-202,-848,o),
(-369,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
7 1 3 0 19 1 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
1 1 0 7 1 3 4 0 3 105 6 1 4 4 2 97 5 1 2 2 40 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
1 1 0 7 1 3 4 0 3 105 6 1 4 2 2 4 89 6 1 4 4 2 97 5 1 2 4 2 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
38 36 35 21 36 37 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-964,-888,o),
(-904,-877,o),
(-863,-860,c),
(-909,-685,l),
(-933,-693,o),
(-958,-697,o),
(-981,-697,cs),
(-1068,-697,o),
(-1141,-640,o),
(-1141,-517,cs),
(-1141,-403,o),
(-1077,-333,o),
(-976,-333,cs),
(-889,-333,o),
(-814,-384,o),
(-786,-463,c),
(-641,-347,l),
(-689,-207,o),
(-830,-122,o),
(-1008,-122,cs),
(-1238,-122,o),
(-1382,-278,o),
(-1382,-513,cs),
(-1382,-744,o),
(-1245,-888,o),
(-1027,-888,cs)
);
},
{
closed = 1;
nodes = (
(-160,-888,o),
(-6,-742,o),
(-6,-505,cs),
(-6,-270,o),
(-160,-122,o),
(-404,-122,cs),
(-649,-122,o),
(-803,-270,o),
(-803,-505,cs),
(-803,-742,o),
(-649,-888,o),
(-404,-888,cs)
);
},
{
closed = 1;
nodes = (
(-501,-677,o),
(-561,-612,o),
(-561,-505,cs),
(-561,-399,o),
(-501,-333,o),
(-404,-333,cs),
(-308,-333,o),
(-247,-399,o),
(-247,-505,cs),
(-247,-612,o),
(-308,-677,o),
(-404,-677,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
7 1 3 0 19 1 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
1 1 0 7 1 3 4 0 3 105 6 1 4 4 2 97 5 1 2 2 40 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
1 1 0 7 1 3 4 0 3 105 6 1 4 2 2 4 89 6 1 4 4 2 97 5 1 2 4 2 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
38 36 35 21 36 37 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-933,-888,o),
(-883,-880,o),
(-850,-866,c),
(-880,-748,l),
(-912,-758,o),
(-949,-764,o),
(-974,-764,cs),
(-1096,-764,o),
(-1172,-673,o),
(-1172,-529,cs),
(-1172,-382,o),
(-1087,-289,o),
(-951,-289,cs),
(-837,-289,o),
(-736,-349,o),
(-706,-435,c),
(-617,-351,l),
(-675,-237,o),
(-809,-165,o),
(-964,-165,cs),
(-1178,-165,o),
(-1312,-305,o),
(-1312,-527,cs),
(-1312,-749,o),
(-1184,-888,o),
(-981,-888,cs)
);
},
{
closed = 1;
nodes = (
(-170,-888,o),
(-37,-749,o),
(-37,-527,cs),
(-37,-305,o),
(-170,-165,o),
(-383,-165,cs),
(-596,-165,o),
(-729,-305,o),
(-729,-527,cs),
(-729,-749,o),
(-596,-888,o),
(-383,-888,cs)
);
},
{
closed = 1;
nodes = (
(-510,-764,o),
(-589,-673,o),
(-589,-527,cs),
(-589,-381,o),
(-510,-289,o),
(-383,-289,cs),
(-256,-289,o),
(-177,-381,o),
(-177,-527,cs),
(-177,-673,o),
(-256,-764,o),
(-383,-764,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
7 1 3 0 19 1 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
1 1 0 7 1 3 4 0 3 105 6 1 4 4 2 97 5 1 2 2 40 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
1 1 0 7 1 3 4 0 3 105 6 1 4 2 2 4 89 6 1 4 4 2 97 5 1 2 4 2 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
38 36 35 21 36 37 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE078.blws;
}
