{
category = Mark;
glyphname = "virama-myanmar_na-shan";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1577,-848,o),
(-1675,-761,o),
(-1700,-638,c),
(-1706,-656,l),
(-1600,-610,o),
(-1391,-584,o),
(-1137,-584,cs),
(-882,-584,o),
(-674,-610,o),
(-568,-656,c),
(-574,-638,l),
(-600,-761,o),
(-697,-848,o),
(-828,-848,cs),
(-1003,-848,o),
(-1117,-727,o),
(-1117,-539,cs),
(-1117,-345,o),
(-1008,-226,o),
(-824,-226,cs),
(-713,-226,o),
(-621,-277,o),
(-585,-359,c),
(-550,-349,l),
(-590,-256,o),
(-686,-186,o),
(-824,-186,cs),
(-985,-186,o),
(-1111,-282,o),
(-1144,-431,c),
(-1130,-431,l),
(-1163,-282,o),
(-1288,-186,o),
(-1450,-186,cs),
(-1587,-186,o),
(-1684,-256,o),
(-1724,-349,c),
(-1689,-359,l),
(-1652,-277,o),
(-1560,-226,o),
(-1450,-226,cs),
(-1266,-226,o),
(-1157,-345,o),
(-1157,-539,cs),
(-1157,-727,o),
(-1270,-848,o),
(-1445,-848,cs)
);
},
{
closed = 1;
nodes = (
(-1291,-888,o),
(-1171,-792,o),
(-1131,-647,c),
(-1143,-647,l),
(-1103,-792,o),
(-983,-888,o),
(-828,-888,cs),
(-674,-888,o),
(-557,-782,o),
(-534,-627,c),
(-648,-577,o),
(-864,-547,o),
(-1137,-547,cs),
(-1409,-547,o),
(-1626,-577,o),
(-1740,-627,c),
(-1717,-782,o),
(-1600,-888,o),
(-1445,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
107 94 2 10 11 1 76 5 1 2 1 0 1 2 0 128 4 1 3 6 1 1 2 3 1 105 7 1 0 12 1 11 10 0 11 105 13 14 2 10 10 8 97 9 1 8 8 40 8 78 92 91 110 108 104 102 98 97 91 101 92 101 84 82 44 54 36 22 40 38 20 37 68 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1541,-722,o),
(-1608,-675,o),
(-1627,-600,c),
(-1639,-640,l),
(-1548,-606,o),
(-1377,-592,o),
(-1128,-592,cs),
(-879,-592,o),
(-708,-606,o),
(-617,-640,c),
(-629,-600,l),
(-648,-675,o),
(-715,-722,o),
(-802,-722,cs),
(-918,-722,o),
(-1001,-633,o),
(-1001,-503,cs),
(-1001,-388,o),
(-930,-313,o),
(-824,-313,cs),
(-740,-313,o),
(-675,-355,o),
(-654,-423,c),
(-440,-371,l),
(-474,-218,o),
(-609,-122,o),
(-811,-122,cs),
(-982,-122,o),
(-1110,-205,o),
(-1162,-347,c),
(-1094,-347,l),
(-1146,-205,o),
(-1274,-122,o),
(-1445,-122,cs),
(-1647,-122,o),
(-1782,-218,o),
(-1816,-371,c),
(-1602,-423,l),
(-1581,-355,o),
(-1516,-313,o),
(-1432,-313,cs),
(-1326,-313,o),
(-1255,-388,o),
(-1255,-503,cs),
(-1255,-633,o),
(-1338,-722,o),
(-1454,-722,cs)
);
},
{
closed = 1;
nodes = (
(-1270,-888,o),
(-1151,-811,o),
(-1098,-680,c),
(-1158,-680,l),
(-1105,-811,o),
(-986,-888,o),
(-813,-888,cs),
(-598,-888,o),
(-458,-744,o),
(-444,-579,c),
(-559,-500,o),
(-845,-469,o),
(-1128,-469,cs),
(-1411,-469,o),
(-1697,-500,o),
(-1812,-579,c),
(-1798,-744,o),
(-1658,-888,o),
(-1443,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
107 94 2 10 11 1 76 5 1 2 1 0 1 2 0 128 4 1 3 6 1 1 2 3 1 105 7 1 0 12 1 11 10 0 11 105 13 14 2 10 10 8 97 9 1 8 8 40 8 78 92 91 110 108 104 102 98 97 91 101 92 101 84 82 44 54 36 22 40 38 20 37 68 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,18);
target = (0,46);
type = Stem;
},
{
horizontal = 1;
origin = (0,9,0,16);
target = (0,19,1,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,33);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1556,-768,o),
(-1640,-708,o),
(-1656,-623,c),
(-1682,-670,l),
(-1584,-628,o),
(-1392,-587,o),
(-1143,-587,cs),
(-894,-587,o),
(-701,-628,o),
(-603,-670,c),
(-629,-623,l),
(-645,-708,o),
(-729,-768,o),
(-831,-768,cs),
(-965,-768,o),
(-1060,-668,o),
(-1060,-525,cs),
(-1060,-388,o),
(-968,-289,o),
(-837,-289,cs),
(-744,-289,o),
(-654,-351,o),
(-620,-439,c),
(-499,-400,l),
(-543,-262,o),
(-680,-165,o),
(-831,-165,cs),
(-995,-165,o),
(-1117,-256,o),
(-1160,-402,c),
(-1125,-402,l),
(-1168,-256,o),
(-1290,-165,o),
(-1454,-165,cs),
(-1605,-165,o),
(-1742,-262,o),
(-1786,-400,c),
(-1665,-439,l),
(-1631,-351,o),
(-1541,-289,o),
(-1448,-289,cs),
(-1317,-289,o),
(-1225,-388,o),
(-1225,-525,cs),
(-1225,-668,o),
(-1320,-768,o),
(-1454,-768,cs)
);
},
{
closed = 1;
nodes = (
(-1290,-888,o),
(-1172,-800,o),
(-1127,-660,c),
(-1158,-660,l),
(-1113,-800,o),
(-995,-888,o),
(-835,-888,cs),
(-657,-888,o),
(-511,-752,o),
(-492,-593,c),
(-605,-531,o),
(-870,-481,o),
(-1143,-481,cs),
(-1416,-481,o),
(-1680,-531,o),
(-1793,-593,c),
(-1774,-752,o),
(-1628,-888,o),
(-1450,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
107 94 2 10 11 1 76 5 1 2 1 0 1 2 0 128 4 1 3 6 1 1 2 3 1 105 7 1 0 12 1 11 10 0 11 105 13 14 2 10 10 8 97 9 1 8 8 40 8 78 92 91 110 108 104 102 98 97 91 101 92 101 84 82 44 54 36 22 40 38 20 37 68 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE07C;
script = myanmar;
subCategory = Nonspacing;
}
