{
glyphname = "virama-myanmar_bba-mon.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-454,-888,o),
(-308,-743,o),
(-308,-537,cs),
(-308,-331,o),
(-454,-186,o),
(-661,-186,cs),
(-868,-186,o),
(-1014,-331,o),
(-1014,-537,cs),
(-1014,-743,o),
(-868,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-845,-848,o),
(-974,-720,o),
(-974,-537,cs),
(-974,-354,o),
(-845,-226,o),
(-661,-226,cs),
(-477,-226,o),
(-348,-354,o),
(-348,-537,cs),
(-348,-720,o),
(-477,-848,o),
(-661,-848,cs)
);
},
{
closed = 1;
nodes = (
(-595,-640,o),
(-553,-595,o),
(-553,-524,cs),
(-553,-452,o),
(-595,-407,o),
(-661,-407,cs),
(-727,-407,o),
(-769,-452,o),
(-769,-524,cs),
(-769,-595,o),
(-727,-640,o),
(-661,-640,cs)
);
},
{
closed = 1;
nodes = (
(-704,-602,o),
(-731,-572,o),
(-731,-524,cs),
(-731,-475,o),
(-704,-445,o),
(-661,-445,cs),
(-618,-445,o),
(-591,-475,o),
(-591,-524,cs),
(-591,-572,o),
(-618,-602,o),
(-661,-602,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 1 0 2 5 1 2 105 0 5 0 4 3 5 4 105 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 1 0 2 5 1 2 105 0 5 0 4 3 5 4 105 0 3 0 0 3 89 0 3 3 0 97 0 0 3 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
36 36 36 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-448,-888,o),
(-293,-741,o),
(-293,-504,cs),
(-293,-268,o),
(-448,-122,o),
(-694,-122,cs),
(-940,-122,o),
(-1095,-268,o),
(-1095,-504,cs),
(-1095,-741,o),
(-940,-888,o),
(-694,-888,cs)
);
},
{
closed = 1;
nodes = (
(-796,-684,o),
(-860,-615,o),
(-860,-504,cs),
(-860,-394,o),
(-796,-324,o),
(-694,-324,cs),
(-592,-324,o),
(-528,-394,o),
(-528,-504,cs),
(-528,-615,o),
(-592,-684,o),
(-694,-684,cs)
);
},
{
closed = 1;
nodes = (
(-627,-621,o),
(-586,-576,o),
(-586,-504,cs),
(-586,-432,o),
(-627,-388,o),
(-694,-388,cs),
(-761,-388,o),
(-802,-432,o),
(-802,-504,cs),
(-802,-576,o),
(-761,-621,o),
(-694,-621,cs)
);
},
{
closed = 1;
nodes = (
(-716,-551,o),
(-731,-533,o),
(-731,-504,cs),
(-731,-475,o),
(-716,-458,o),
(-694,-458,cs),
(-672,-458,o),
(-657,-475,o),
(-657,-504,cs),
(-657,-533,o),
(-672,-551,o),
(-694,-551,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 1 0 2 5 1 2 105 0 5 0 4 3 5 4 105 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 1 0 2 5 1 2 105 0 5 0 4 3 5 4 105 0 3 0 0 3 89 0 3 3 0 97 0 0 3 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
36 36 36 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-466,-888,o),
(-319,-739,o),
(-319,-526,cs),
(-319,-314,o),
(-466,-165,o),
(-675,-165,cs),
(-884,-165,o),
(-1031,-314,o),
(-1031,-526,cs),
(-1031,-739,o),
(-884,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-802,-764,o),
(-891,-666,o),
(-891,-526,cs),
(-891,-387,o),
(-802,-289,o),
(-675,-289,cs),
(-548,-289,o),
(-459,-387,o),
(-459,-526,cs),
(-459,-666,o),
(-548,-764,o),
(-675,-764,cs)
);
},
{
closed = 1;
nodes = (
(-600,-664,o),
(-548,-607,o),
(-548,-527,cs),
(-548,-446,o),
(-600,-389,o),
(-675,-389,cs),
(-750,-389,o),
(-802,-446,o),
(-802,-527,cs),
(-802,-607,o),
(-750,-664,o),
(-675,-664,cs)
);
},
{
closed = 1;
nodes = (
(-708,-592,o),
(-732,-565,o),
(-732,-527,cs),
(-732,-488,o),
(-708,-461,o),
(-675,-461,cs),
(-642,-461,o),
(-618,-488,o),
(-618,-527,cs),
(-618,-565,o),
(-642,-592,o),
(-675,-592,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 1 0 2 5 1 2 105 0 5 0 4 3 5 4 105 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 1 0 2 5 1 2 105 0 5 0 4 3 5 4 105 0 3 0 0 3 89 0 3 3 0 97 0 0 3 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
36 36 36 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE05C.blws;
}
