{
category = Mark;
glyphname = "virama_nna-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1543,-888,o),
(-1517,-882,o),
(-1497,-873,c),
(-1504,-835,l),
(-1525,-843,o),
(-1547,-848,o),
(-1562,-848,cs),
(-1678,-848,o),
(-1751,-731,o),
(-1751,-545,cs),
(-1751,-349,o),
(-1653,-226,o),
(-1498,-226,cs),
(-1351,-226,o),
(-1258,-336,o),
(-1258,-510,cs),
(-1258,-582,o),
(-1297,-675,o),
(-1297,-733,cs),
(-1297,-828,o),
(-1236,-888,o),
(-1138,-888,cs),
(-1040,-888,o),
(-979,-828,o),
(-979,-733,cs),
(-979,-675,o),
(-1018,-582,o),
(-1018,-510,cs),
(-1018,-336,o),
(-925,-226,o),
(-778,-226,cs),
(-623,-226,o),
(-525,-349,o),
(-525,-545,cs),
(-525,-731,o),
(-598,-848,o),
(-714,-848,cs),
(-729,-848,o),
(-751,-843,o),
(-772,-835,c),
(-779,-873,l),
(-759,-882,o),
(-733,-888,o),
(-711,-888,cs),
(-572,-888,o),
(-485,-756,o),
(-485,-545,cs),
(-485,-324,o),
(-598,-186,o),
(-777,-186,cs),
(-872,-186,o),
(-948,-224,o),
(-997,-294,c),
(-964,-297,l),
(-985,-226,o),
(-1054,-186,o),
(-1138,-186,cs),
(-1222,-186,o),
(-1291,-226,o),
(-1312,-297,c),
(-1279,-294,l),
(-1328,-224,o),
(-1404,-186,o),
(-1499,-186,cs),
(-1678,-186,o),
(-1791,-324,o),
(-1791,-545,cs),
(-1791,-756,o),
(-1704,-888,o),
(-1565,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1210,-848,o),
(-1256,-801,o),
(-1256,-726,cs),
(-1256,-676,o),
(-1218,-574,o),
(-1218,-514,cs),
(-1218,-425,o),
(-1239,-351,o),
(-1278,-295,c),
(-1243,-242,o),
(-1190,-221,o),
(-1138,-221,cs),
(-1086,-221,o),
(-1033,-242,o),
(-998,-295,c),
(-1037,-351,o),
(-1058,-425,o),
(-1058,-514,cs),
(-1058,-574,o),
(-1020,-676,o),
(-1020,-726,cs),
(-1020,-801,o),
(-1066,-848,o),
(-1138,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
77 73 2 3 7 100 97 95 94 89 87 84 38 29 17 16 11 12 2 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
9 8 2 7 10 5 2 3 2 7 3 105 11 1 2 2 0 97 6 4 1 3 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
9 8 2 7 10 5 2 3 2 7 3 105 0 1 1 40 77 11 1 2 2 0 97 6 4 2 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 1 2 0 2 1 0 128 9 8 2 7 10 5 2 3 2 7 3 105 11 1 2 2 0 97 6 4 2 0 0 40 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
103 101 93 91 81 79 35 38 45 44 44 22 20 18 20 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1556,-888,o),
(-1503,-877,o),
(-1466,-860,c),
(-1509,-678,l),
(-1529,-686,o),
(-1554,-691,o),
(-1573,-691,cs),
(-1653,-691,o),
(-1709,-620,o),
(-1709,-519,cs),
(-1709,-405,o),
(-1638,-333,o),
(-1524,-333,cs),
(-1416,-333,o),
(-1348,-406,o),
(-1348,-523,cs),
(-1348,-562,o),
(-1356,-607,o),
(-1356,-656,cs),
(-1356,-802,o),
(-1261,-887,o),
(-1129,-887,cs),
(-997,-887,o),
(-902,-802,o),
(-902,-656,cs),
(-902,-607,o),
(-910,-562,o),
(-910,-523,cs),
(-910,-406,o),
(-842,-333,o),
(-734,-333,cs),
(-622,-333,o),
(-551,-405,o),
(-551,-519,cs),
(-551,-620,o),
(-606,-691,o),
(-685,-691,cs),
(-704,-691,o),
(-729,-686,o),
(-749,-678,c),
(-792,-860,l),
(-755,-877,o),
(-702,-888,o),
(-646,-888,cs),
(-460,-888,o),
(-329,-734,o),
(-329,-515,cs),
(-329,-274,o),
(-481,-122,o),
(-724,-122,cs),
(-843,-122,o),
(-950,-174,o),
(-1001,-258,c),
(-930,-258,l),
(-982,-142,o),
(-1071,-122,o),
(-1129,-122,cs),
(-1187,-122,o),
(-1276,-142,o),
(-1328,-258,c),
(-1257,-258,l),
(-1308,-174,o),
(-1415,-122,o),
(-1534,-122,cs),
(-1777,-122,o),
(-1929,-274,o),
(-1929,-515,cs),
(-1929,-734,o),
(-1798,-888,o),
(-1612,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1162,-709,o),
(-1187,-686,o),
(-1187,-638,cs),
(-1187,-597,o),
(-1181,-516,o),
(-1181,-459,cs),
(-1181,-420,o),
(-1186,-308,o),
(-1221,-274,c),
(-1207,-252,o),
(-1159,-236,o),
(-1129,-236,cs),
(-1099,-236,o),
(-1051,-252,o),
(-1037,-274,c),
(-1072,-308,o),
(-1077,-420,o),
(-1077,-459,cs),
(-1077,-516,o),
(-1071,-597,o),
(-1071,-638,cs),
(-1071,-686,o),
(-1096,-709,o),
(-1129,-709,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
77 73 2 3 7 100 97 95 94 89 87 84 38 29 17 16 11 12 2 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
9 8 2 7 10 5 2 3 2 7 3 105 11 1 2 2 0 97 6 4 1 3 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
9 8 2 7 10 5 2 3 2 7 3 105 0 1 1 40 77 11 1 2 2 0 97 6 4 2 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 1 2 0 2 1 0 128 9 8 2 7 10 5 2 3 2 7 3 105 11 1 2 2 0 97 6 4 2 0 0 40 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
103 101 93 91 81 79 35 38 45 44 44 22 20 18 20 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,69);
target = (0,36);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,63);
type = Stem;
},
{
horizontal = 1;
origin = (0,69);
target = (1,23);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1563,-888,o),
(-1524,-880,o),
(-1497,-868,c),
(-1519,-751,l),
(-1541,-759,o),
(-1564,-764,o),
(-1581,-764,cs),
(-1694,-764,o),
(-1728,-686,o),
(-1728,-540,cs),
(-1728,-379,o),
(-1660,-289,o),
(-1531,-289,cs),
(-1396,-289,o),
(-1327,-371,o),
(-1327,-520,cs),
(-1327,-579,o),
(-1352,-648,o),
(-1352,-702,cs),
(-1352,-818,o),
(-1257,-888,o),
(-1143,-888,cs),
(-1029,-888,o),
(-934,-818,o),
(-934,-702,cs),
(-934,-648,o),
(-959,-579,o),
(-959,-520,cs),
(-959,-371,o),
(-890,-289,o),
(-755,-289,cs),
(-626,-289,o),
(-558,-379,o),
(-558,-540,cs),
(-558,-686,o),
(-592,-764,o),
(-705,-764,cs),
(-722,-764,o),
(-745,-759,o),
(-767,-751,c),
(-789,-868,l),
(-762,-880,o),
(-723,-888,o),
(-686,-888,cs),
(-521,-888,o),
(-418,-759,o),
(-418,-538,cs),
(-418,-309,o),
(-544,-165,o),
(-745,-165,cs),
(-860,-165,o),
(-959,-209,o),
(-1010,-285,c),
(-956,-286,l),
(-990,-197,o),
(-1069,-165,o),
(-1143,-165,cs),
(-1217,-165,o),
(-1296,-197,o),
(-1330,-286,c),
(-1276,-285,l),
(-1327,-209,o),
(-1426,-165,o),
(-1541,-165,cs),
(-1742,-165,o),
(-1868,-309,o),
(-1868,-538,cs),
(-1868,-759,o),
(-1765,-888,o),
(-1600,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1199,-792,o),
(-1237,-755,o),
(-1237,-691,cs),
(-1237,-644,o),
(-1212,-556,o),
(-1212,-497,cs),
(-1212,-434,o),
(-1220,-364,o),
(-1251,-314,c),
(-1223,-279,o),
(-1185,-262,o),
(-1143,-262,cs),
(-1101,-262,o),
(-1062,-279,o),
(-1035,-314,c),
(-1066,-364,o),
(-1074,-434,o),
(-1074,-497,cs),
(-1074,-556,o),
(-1049,-644,o),
(-1049,-691,cs),
(-1049,-755,o),
(-1087,-792,o),
(-1143,-792,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
77 73 2 3 7 100 97 95 94 89 87 84 38 29 17 16 11 12 2 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
9 8 2 7 10 5 2 3 2 7 3 105 11 1 2 2 0 97 6 4 1 3 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
9 8 2 7 10 5 2 3 2 7 3 105 0 1 1 40 77 11 1 2 2 0 97 6 4 2 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 1 2 0 2 1 0 128 9 8 2 7 10 5 2 3 2 7 3 105 11 1 2 2 0 97 6 4 2 0 0 40 0 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
103 101 93 91 81 79 35 38 45 44 44 22 20 18 20 12 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE00F;
script = myanmar;
subCategory = Nonspacing;
}
