{
glyphname = "virama_lla-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-971,-888,l),
(-971,-848,l),
(-1114,-848,ls),
(-1182,-848,o),
(-1223,-790,o),
(-1223,-707,cs),
(-1223,-366,ls),
(-1223,-283,o),
(-1182,-226,o),
(-1114,-226,cs),
(-822,-226,l),
(-886,-322,o),
(-917,-430,o),
(-917,-537,cs),
(-917,-661,o),
(-875,-784,o),
(-793,-888,c),
(-594,-888,l),
(-573,-852,l),
(-658,-795,o),
(-715,-679,o),
(-715,-561,cs),
(-715,-361,o),
(-592,-226,o),
(-405,-226,cs),
(-217,-226,o),
(-97,-355,o),
(-97,-561,cs),
(-97,-679,o),
(-153,-795,o),
(-239,-852,c),
(-217,-888,l),
(-119,-821,o),
(-57,-696,o),
(-57,-561,cs),
(-57,-327,o),
(-194,-186,o),
(-405,-186,cs),
(-616,-186,o),
(-755,-333,o),
(-755,-561,cs),
(-755,-684,o),
(-706,-795,o),
(-618,-866,c),
(-618,-848,l),
(-768,-848,l),
(-838,-757,o),
(-874,-649,o),
(-874,-538,cs),
(-874,-424,o),
(-836,-307,o),
(-761,-204,c),
(-772,-186,l),
(-1114,-186,ls),
(-1206,-186,o),
(-1263,-256,o),
(-1263,-366,cs),
(-1263,-707,ls),
(-1263,-819,o),
(-1206,-888,o),
(-1114,-888,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,60);
target = (0,45);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,53);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,53);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1002,-888,l),
(-1002,-758,l),
(-1064,-758,ls),
(-1120,-758,o),
(-1162,-726,o),
(-1162,-670,cs),
(-1162,-383,ls),
(-1162,-327,o),
(-1120,-295,o),
(-1064,-295,cs),
(-938,-295,l),
(-967,-356,o),
(-981,-444,o),
(-981,-521,cs),
(-981,-654,o),
(-928,-788,o),
(-858,-888,c),
(-544,-888,l),
(-520,-783,l),
(-597,-742,o),
(-647,-650,o),
(-647,-544,cs),
(-647,-395,o),
(-557,-301,o),
(-418,-301,cs),
(-277,-301,o),
(-187,-394,o),
(-187,-541,cs),
(-187,-646,o),
(-242,-740,o),
(-326,-784,c),
(-260,-888,l),
(-129,-839,o),
(-47,-705,o),
(-47,-541,cs),
(-47,-310,o),
(-190,-165,o),
(-418,-165,cs),
(-645,-165,o),
(-787,-307,o),
(-787,-534,cs),
(-787,-640,o),
(-741,-748,o),
(-669,-813,c),
(-656,-758,l),
(-785,-758,l),
(-822,-691,o),
(-850,-595,o),
(-850,-521,cs),
(-850,-442,o),
(-830,-337,o),
(-762,-228,c),
(-825,-165,l),
(-1117,-165,ls),
(-1231,-165,o),
(-1302,-236,o),
(-1302,-350,cs),
(-1302,-703,ls),
(-1302,-817,o),
(-1231,-888,o),
(-1117,-888,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1038,-888,l),
(-1038,-712,l),
(-1106,-712,ls),
(-1163,-712,o),
(-1189,-673,o),
(-1189,-610,cs),
(-1189,-441,ls),
(-1189,-366,o),
(-1163,-325,o),
(-1106,-325,cs),
(-988,-325,l),
(-1001,-375,o),
(-1012,-438,o),
(-1012,-523,cs),
(-1012,-635,o),
(-978,-766,o),
(-915,-888,c),
(-550,-888,l),
(-489,-660,l),
(-541,-647,o),
(-573,-587,o),
(-573,-506,cs),
(-573,-412,o),
(-507,-346,o),
(-413,-346,cs),
(-319,-346,o),
(-253,-412,o),
(-253,-506,cs),
(-253,-599,o),
(-291,-666,o),
(-354,-681,c),
(-306,-888,l),
(-136,-865,o),
(-29,-717,o),
(-29,-506,cs),
(-29,-270,o),
(-177,-122,o),
(-413,-122,cs),
(-643,-122,o),
(-787,-260,o),
(-787,-480,cs),
(-787,-563,o),
(-755,-652,o),
(-703,-714,c),
(-685,-685,l),
(-822,-685,l),
(-843,-632,o),
(-853,-571,o),
(-853,-512,cs),
(-853,-421,o),
(-831,-320,o),
(-775,-212,c),
(-853,-122,l),
(-1135,-122,ls),
(-1278,-122,o),
(-1359,-233,o),
(-1359,-409,cs),
(-1359,-644,ls),
(-1359,-794,o),
(-1298,-888,o),
(-1135,-888,cs)
);
}
);
width = 0;
}
);
}
