{
category = Letter;
glyphname = "virama_jha-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(252,-888,l),
(252,1118,l),
(206,1118,l),
(206,-865,l),
(234,-853,l),
(-308,-591,l),
(-321,-629,l),
(206,-888,l)
);
},
{
closed = 1;
nodes = (
(-434,-888,o),
(-288,-743,o),
(-288,-537,cs),
(-288,-331,o),
(-434,-186,o),
(-641,-186,cs),
(-848,-186,o),
(-994,-331,o),
(-994,-537,cs),
(-994,-743,o),
(-848,-888,o),
(-641,-888,cs)
);
},
{
closed = 1;
nodes = (
(-825,-848,o),
(-954,-720,o),
(-954,-537,cs),
(-954,-354,o),
(-825,-226,o),
(-641,-226,cs),
(-457,-226,o),
(-328,-354,o),
(-328,-537,cs),
(-328,-720,o),
(-457,-848,o),
(-641,-848,cs)
);
},
{
closed = 1;
nodes = (
(-758,-744,o),
(-704,-643,o),
(-704,-537,cs),
(-704,-431,o),
(-758,-330,o),
(-854,-282,c),
(-877,-311,l),
(-792,-353,o),
(-744,-434,o),
(-744,-537,cs),
(-744,-640,o),
(-792,-721,o),
(-877,-763,c),
(-854,-792,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
49 43 41 35 31 14 13 7 3 2 23 1 0 3 2 76 19 17 15 3 1 74 0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 40 0 78 38 36 29 27 36 33 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 422;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,-888,l),
(456,1118,l),
(116,1118,l),
(116,-623,l),
(156,-614,l),
(-349,-430,l),
(-426,-670,l),
(116,-888,l)
);
},
{
closed = 1;
nodes = (
(-433,-888,o),
(-279,-742,o),
(-279,-505,cs),
(-279,-270,o),
(-433,-122,o),
(-680,-122,cs),
(-925,-122,o),
(-1081,-270,o),
(-1081,-505,cs),
(-1081,-742,o),
(-925,-888,o),
(-680,-888,cs)
);
},
{
closed = 1;
nodes = (
(-797,-695,o),
(-867,-623,o),
(-867,-505,cs),
(-867,-389,o),
(-797,-315,o),
(-685,-315,cs),
(-574,-315,o),
(-506,-389,o),
(-506,-505,cs),
(-506,-623,o),
(-574,-695,o),
(-685,-695,cs)
);
},
{
closed = 1;
nodes = (
(-703,-724,o),
(-642,-625,o),
(-642,-505,cs),
(-642,-386,o),
(-703,-286,o),
(-813,-228,c),
(-907,-306,l),
(-818,-350,o),
(-768,-421,o),
(-768,-505,cs),
(-768,-590,o),
(-818,-661,o),
(-907,-707,c),
(-813,-784,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
49 43 41 35 31 14 13 7 3 2 23 1 0 3 2 76 19 17 15 3 1 74 0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 40 0 78 38 36 29 27 36 33 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 572;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (0,1);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(344,-888,l),
(344,1118,l),
(172,1118,l),
(172,-768,l),
(204,-742,l),
(-323,-502,l),
(-361,-645,l),
(172,-888,l)
);
},
{
closed = 1;
nodes = (
(-441,-888,o),
(-294,-739,o),
(-294,-526,cs),
(-294,-313,o),
(-441,-164,o),
(-650,-164,cs),
(-859,-164,o),
(-1006,-313,o),
(-1006,-526,cs),
(-1006,-739,o),
(-859,-888,o),
(-650,-888,cs)
);
},
{
closed = 1;
nodes = (
(-776,-752,o),
(-864,-659,o),
(-864,-526,cs),
(-864,-393,o),
(-776,-300,o),
(-650,-300,cs),
(-524,-300,o),
(-436,-393,o),
(-436,-526,cs),
(-436,-659,o),
(-524,-752,o),
(-650,-752,cs)
);
},
{
closed = 1;
nodes = (
(-711,-752,o),
(-652,-648,o),
(-652,-530,cs),
(-652,-412,o),
(-711,-308,o),
(-806,-260,c),
(-877,-309,l),
(-800,-359,o),
(-752,-444,o),
(-752,-530,cs),
(-752,-616,o),
(-800,-702,o),
(-877,-753,c),
(-806,-801,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
49 43 41 35 31 14 13 7 3 2 23 1 0 3 2 76 19 17 15 3 1 74 0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 40 0 78 38 36 29 27 36 33 4 8 24 
CALL[ ]	/* CallFunction */";
};
width = 494;
}
);
note = uniE008;
script = myanmar;
subCategory = Spacing;
}
