{
glyphname = "virama_tha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-803,-888,o),
(-688,-793,o),
(-657,-638,c),
(-665,-638,l),
(-635,-793,o),
(-520,-888,o),
(-367,-888,cs),
(-177,-888,o),
(-57,-756,o),
(-57,-538,cs),
(-57,-320,o),
(-177,-186,o),
(-367,-186,cs),
(-520,-186,o),
(-635,-283,o),
(-665,-434,c),
(-657,-434,l),
(-688,-283,o),
(-803,-186,o),
(-955,-186,cs),
(-1145,-186,o),
(-1265,-320,o),
(-1265,-538,cs),
(-1265,-756,o),
(-1145,-888,o),
(-955,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1121,-848,o),
(-1225,-732,o),
(-1225,-538,cs),
(-1225,-345,o),
(-1121,-226,o),
(-955,-226,cs),
(-787,-226,o),
(-681,-348,o),
(-681,-538,cs),
(-681,-732,o),
(-787,-848,o),
(-955,-848,cs)
);
},
{
closed = 1;
nodes = (
(-535,-848,o),
(-641,-732,o),
(-641,-538,cs),
(-641,-348,o),
(-535,-226,o),
(-367,-226,cs),
(-201,-226,o),
(-97,-345,o),
(-97,-538,cs),
(-97,-732,o),
(-201,-848,o),
(-367,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
16 1 4 2 5 1 0 5 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
3 1 2 6 1 4 5 2 4 105 7 1 5 5 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
3 1 2 6 1 4 5 2 4 105 7 1 5 0 0 5 89 7 1 5 5 0 97 1 1 0 5 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 37 36 38 34 37 34 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-837,-888,o),
(-720,-829,o),
(-657,-718,c),
(-730,-718,l),
(-668,-828,o),
(-551,-888,o),
(-398,-888,cs),
(-156,-888,o),
(-6,-742,o),
(-6,-505,cs),
(-6,-270,o),
(-156,-122,o),
(-398,-122,cs),
(-558,-122,o),
(-679,-187,o),
(-739,-306,c),
(-650,-306,l),
(-710,-188,o),
(-831,-122,o),
(-990,-122,cs),
(-1232,-122,o),
(-1382,-270,o),
(-1382,-505,cs),
(-1382,-742,o),
(-1234,-888,o),
(-990,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1077,-677,o),
(-1141,-612,o),
(-1141,-505,cs),
(-1141,-398,o),
(-1077,-333,o),
(-977,-333,cs),
(-877,-333,o),
(-815,-398,o),
(-815,-505,cs),
(-815,-612,o),
(-877,-677,o),
(-977,-677,cs)
);
},
{
closed = 1;
nodes = (
(-511,-677,o),
(-573,-612,o),
(-573,-505,cs),
(-573,-398,o),
(-511,-333,o),
(-411,-333,cs),
(-311,-333,o),
(-247,-398,o),
(-247,-505,cs),
(-247,-612,o),
(-311,-677,o),
(-411,-677,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
16 1 4 2 5 1 0 5 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
3 1 2 6 1 4 5 2 4 105 7 1 5 5 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
3 1 2 6 1 4 5 2 4 105 7 1 5 0 0 5 89 7 1 5 5 0 97 1 1 0 5 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 37 36 38 34 37 34 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,19);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-817,-888,o),
(-702,-807,o),
(-658,-670,c),
(-692,-670,l),
(-649,-807,o),
(-533,-888,o),
(-380,-888,cs),
(-169,-888,o),
(-37,-752,o),
(-37,-527,cs),
(-37,-302,o),
(-169,-165,o),
(-380,-165,cs),
(-536,-165,o),
(-653,-250,o),
(-695,-385,c),
(-655,-385,l),
(-698,-250,o),
(-815,-165,o),
(-970,-165,cs),
(-1181,-165,o),
(-1313,-302,o),
(-1313,-527,cs),
(-1313,-752,o),
(-1181,-888,o),
(-970,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1093,-764,o),
(-1173,-673,o),
(-1173,-527,cs),
(-1173,-381,o),
(-1093,-289,o),
(-965,-289,cs),
(-834,-289,o),
(-752,-381,o),
(-752,-527,cs),
(-752,-673,o),
(-834,-764,o),
(-965,-764,cs)
);
},
{
closed = 1;
nodes = (
(-516,-764,o),
(-598,-673,o),
(-598,-527,cs),
(-598,-381,o),
(-516,-289,o),
(-385,-289,cs),
(-257,-289,o),
(-177,-381,o),
(-177,-527,cs),
(-177,-673,o),
(-257,-764,o),
(-385,-764,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
16 1 4 2 5 1 0 5 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
3 1 2 6 1 4 5 2 4 105 7 1 5 5 0 97 1 1 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
3 1 2 6 1 4 5 2 4 105 7 1 5 0 0 5 89 7 1 5 5 0 97 1 1 0 5 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 37 36 38 34 37 34 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE011.blws;
}
