{
category = Mark;
glyphname = "virama-myanmar_kha-shan";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-457,-888,o),
(-320,-751,o),
(-320,-532,cs),
(-320,-319,o),
(-458,-186,o),
(-677,-186,cs),
(-790,-186,o),
(-869,-252,o),
(-919,-252,cs),
(-947,-252,o),
(-955,-239,o),
(-955,-219,cs),
(-955,-211,o),
(-952,-200,o),
(-946,-189,c),
(-984,-181,l),
(-991,-194,o),
(-995,-208,o),
(-995,-223,cs),
(-995,-265,o),
(-967,-292,o),
(-920,-292,cs),
(-843,-292,o),
(-798,-226,o),
(-677,-226,cs),
(-483,-226,o),
(-360,-344,o),
(-360,-532,cs),
(-360,-726,o),
(-482,-848,o),
(-674,-848,cs),
(-826,-848,o),
(-939,-762,o),
(-965,-615,c),
(-975,-642,l),
(-927,-614,o),
(-846,-596,o),
(-765,-596,cs),
(-638,-596,o),
(-504,-655,o),
(-419,-750,c),
(-393,-725,l),
(-479,-622,o),
(-625,-557,o),
(-770,-557,cs),
(-866,-557,o),
(-956,-579,o),
(-1002,-613,c),
(-980,-782,o),
(-854,-888,o),
(-675,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 75 values pushed */
58 1 5 0 80 73 25 16 4 6 7 2 76 0 5 0 3 0 5 3 128 0 4 3 2 3 4 2 128 0 0 0 3 4 0 3 105 0 2 0 7 6 2 7 105 8 1 6 6 1 97 0 1 1 40 1 78 72 71 79 77 71 85 72 85 57 56 21 26 40 40 16 9 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-445,-888,o),
(-286,-740,o),
(-286,-503,cs),
(-286,-220,o),
(-458,-122,o),
(-636,-122,cs),
(-782,-122,o),
(-856,-211,o),
(-903,-211,cs),
(-920,-211,o),
(-933,-200,o),
(-933,-178,cs),
(-933,-166,o),
(-929,-149,o),
(-924,-137,c),
(-1061,-114,l),
(-1078,-159,o),
(-1089,-208,o),
(-1089,-252,cs),
(-1089,-330,o),
(-1056,-393,o),
(-966,-393,cs),
(-863,-393,o),
(-794,-312,o),
(-697,-312,cs),
(-581,-312,o),
(-528,-384,o),
(-528,-503,cs),
(-528,-633,o),
(-608,-722,o),
(-723,-722,cs),
(-811,-722,o),
(-878,-675,o),
(-897,-600,c),
(-909,-647,l),
(-871,-623,o),
(-815,-608,o),
(-753,-608,cs),
(-673,-608,o),
(-586,-634,o),
(-524,-699,c),
(-444,-627,l),
(-512,-546,o),
(-644,-494,o),
(-785,-494,cs),
(-915,-494,o),
(-1026,-545,o),
(-1082,-590,c),
(-1058,-763,o),
(-915,-888,o),
(-699,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 75 values pushed */
58 1 5 0 80 73 25 16 4 6 7 2 76 0 5 0 3 0 5 3 128 0 4 3 2 3 4 2 128 0 0 0 3 4 0 3 105 0 2 0 7 6 2 7 105 8 1 6 6 1 97 0 1 1 40 1 78 72 71 79 77 71 85 72 85 57 56 21 26 40 40 16 9 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-461,-888,o),
(-311,-737,o),
(-311,-523,cs),
(-311,-303,o),
(-434,-165,o),
(-630,-165,cs),
(-767,-165,o),
(-839,-235,o),
(-877,-235,cs),
(-898,-235,o),
(-911,-225,o),
(-911,-209,cs),
(-911,-201,o),
(-908,-188,o),
(-902,-175,c),
(-1019,-159,l),
(-1039,-187,o),
(-1052,-223,o),
(-1052,-252,cs),
(-1052,-323,o),
(-1010,-367,o),
(-943,-367,cs),
(-848,-367,o),
(-783,-295,o),
(-665,-295,cs),
(-534,-295,o),
(-451,-383,o),
(-451,-523,cs),
(-451,-667,o),
(-548,-768,o),
(-685,-768,cs),
(-790,-768,o),
(-878,-700,o),
(-898,-604,c),
(-938,-669,l),
(-897,-644,o),
(-821,-627,o),
(-755,-627,cs),
(-652,-627,o),
(-531,-679,o),
(-462,-753,c),
(-405,-670,l),
(-475,-587,o),
(-626,-529,o),
(-771,-529,cs),
(-865,-529,o),
(-968,-558,o),
(-1020,-599,c),
(-998,-769,o),
(-856,-888,o),
(-675,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 75 values pushed */
58 1 5 0 80 73 25 16 4 6 7 2 76 0 5 0 3 0 5 3 128 0 4 3 2 3 4 2 128 0 0 0 3 4 0 3 105 0 2 0 7 6 2 7 105 8 1 6 6 1 97 0 1 1 40 1 78 72 71 79 77 71 85 72 85 57 56 21 26 40 40 16 9 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE076;
script = myanmar;
subCategory = Nonspacing;
}
