{
glyphname = "virama_nya-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1558,-852,l),
(-1644,-795,o),
(-1700,-679,o),
(-1700,-561,cs),
(-1700,-355,o),
(-1580,-226,o),
(-1392,-226,cs),
(-1205,-226,o),
(-1082,-361,o),
(-1082,-561,cs),
(-1082,-679,o),
(-1139,-795,o),
(-1224,-852,c),
(-1203,-888,l),
(-704,-888,ls),
(-595,-888,o),
(-534,-823,o),
(-534,-708,cs),
(-534,-367,ls),
(-534,-251,o),
(-595,-186,o),
(-704,-186,cs),
(-827,-186,l),
(-827,-226,l),
(-704,-226,ls),
(-621,-226,o),
(-574,-277,o),
(-574,-367,cs),
(-574,-708,ls),
(-574,-798,o),
(-621,-848,o),
(-704,-848,cs),
(-1179,-848,l),
(-1179,-866,l),
(-1091,-795,o),
(-1042,-684,o),
(-1042,-561,cs),
(-1042,-333,o),
(-1181,-186,o),
(-1392,-186,cs),
(-1603,-186,o),
(-1740,-327,o),
(-1740,-561,cs),
(-1740,-696,o),
(-1678,-821,o),
(-1580,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
23 1 6 2 24 8 2 1 6 47 34 2 4 1 3 76 50 1 4 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
0 3 0 2 6 3 2 105 0 0 0 6 1 0 6 105 0 1 1 4 97 5 1 4 4 40 4 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 3 0 2 6 3 2 105 0 0 0 6 1 0 6 105 0 1 4 4 1 87 0 1 1 4 97 5 1 4 1 4 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
40 49 23 33 20 22 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1449,-681,l),
(-1515,-666,o),
(-1556,-599,o),
(-1556,-506,cs),
(-1556,-409,o),
(-1497,-346,o),
(-1386,-346,cs),
(-1275,-346,o),
(-1216,-409,o),
(-1216,-506,cs),
(-1216,-587,o),
(-1250,-647,o),
(-1305,-660,c),
(-1255,-869,l),
(-707,-869,ls),
(-544,-869,o),
(-463,-758,o),
(-463,-582,cs),
(-463,-366,ls),
(-463,-216,o),
(-544,-122,o),
(-707,-122,cs),
(-824,-122,l),
(-824,-298,l),
(-776,-298,ls),
(-719,-298,o),
(-683,-337,o),
(-683,-400,cs),
(-683,-550,ls),
(-683,-625,o),
(-719,-666,o),
(-776,-666,cs),
(-1112,-666,l),
(-1078,-714,l),
(-1023,-652,o),
(-989,-563,o),
(-989,-480,cs),
(-989,-261,o),
(-1136,-122,o),
(-1386,-122,cs),
(-1642,-122,o),
(-1793,-270,o),
(-1793,-506,cs),
(-1793,-717,o),
(-1680,-865,o),
(-1499,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
23 1 6 2 24 8 2 1 6 47 34 2 4 1 3 76 50 1 4 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
0 3 0 2 6 3 2 105 0 0 0 6 1 0 6 105 0 1 1 4 97 5 1 4 4 40 4 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 3 0 2 6 3 2 105 0 0 0 6 1 0 6 105 0 1 4 4 1 87 0 1 1 4 97 5 1 4 1 4 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
40 49 23 33 20 22 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,39);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1492,-784,l),
(-1576,-740,o),
(-1629,-646,o),
(-1629,-541,cs),
(-1629,-394,o),
(-1537,-301,o),
(-1390,-301,cs),
(-1244,-301,o),
(-1153,-395,o),
(-1153,-544,cs),
(-1153,-650,o),
(-1201,-742,o),
(-1278,-783,c),
(-1254,-888,l),
(-701,-888,ls),
(-587,-888,o),
(-516,-817,o),
(-516,-703,cs),
(-516,-350,ls),
(-516,-236,o),
(-587,-165,o),
(-701,-165,cs),
(-856,-165,l),
(-856,-295,l),
(-754,-295,ls),
(-698,-295,o),
(-658,-327,o),
(-658,-383,cs),
(-658,-670,ls),
(-658,-726,o),
(-698,-758,o),
(-754,-758,cs),
(-1142,-758,l),
(-1129,-813,l),
(-1057,-748,o),
(-1011,-640,o),
(-1011,-534,cs),
(-1011,-307,o),
(-1157,-165,o),
(-1390,-165,cs),
(-1624,-165,o),
(-1771,-310,o),
(-1771,-541,cs),
(-1771,-705,o),
(-1689,-839,o),
(-1558,-888,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
23 1 6 2 24 8 2 1 6 47 34 2 4 1 3 76 50 1 4 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
33 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
0 3 0 2 6 3 2 105 0 0 0 6 1 0 6 105 0 1 1 4 97 5 1 4 4 40 4 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 3 0 2 6 3 2 105 0 0 0 6 1 0 6 105 0 1 4 4 1 87 0 1 1 4 97 5 1 4 1 4 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
40 49 23 33 20 22 35 7 8 29 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1039_uni1009;
}
