{
glyphname = "virama-myanmar_pha-shan.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-820,-888,o),
(-714,-843,o),
(-623,-749,c),
(-638,-716,l),
(-721,-801,o),
(-826,-848,o),
(-944,-848,cs),
(-1100,-848,o),
(-1199,-786,o),
(-1199,-666,cs),
(-1199,-507,o),
(-1014,-413,o),
(-1014,-287,cs),
(-1014,-217,o),
(-1071,-186,o),
(-1138,-186,cs),
(-1173,-186,o),
(-1215,-193,o),
(-1254,-210,c),
(-1246,-247,l),
(-1212,-232,o),
(-1175,-223,o),
(-1144,-223,cs),
(-1080,-223,o),
(-1052,-240,o),
(-1052,-289,cs),
(-1052,-405,o),
(-1238,-497,o),
(-1238,-667,cs),
(-1238,-808,o),
(-1120,-888,o),
(-944,-888,cs)
);
},
{
closed = 1;
nodes = (
(-229,-888,o),
(-103,-796,o),
(-70,-663,c),
(-116,-605,o),
(-210,-568,o),
(-312,-568,cs),
(-431,-568,o),
(-566,-629,o),
(-636,-713,c),
(-620,-748,l),
(-556,-673,o),
(-426,-608,o),
(-304,-608,cs),
(-219,-608,o),
(-151,-635,o),
(-102,-679,c),
(-111,-657,l),
(-133,-751,o),
(-229,-848,o),
(-372,-848,cs),
(-550,-848,o),
(-662,-728,o),
(-662,-536,cs),
(-662,-345,o),
(-547,-226,o),
(-368,-226,cs),
(-249,-226,o),
(-160,-275,o),
(-121,-366,c),
(-86,-350,l),
(-125,-256,o),
(-232,-186,o),
(-368,-186,cs),
(-562,-186,o),
(-702,-330,o),
(-702,-536,cs),
(-702,-752,o),
(-575,-888,o),
(-372,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
95 24 2 7 2 29 1 3 7 115 74 54 40 4 10 3 60 1 4 0 4 76 131 1 0 1 75 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
95 24 2 7 2 29 1 3 7 115 74 54 40 4 10 3 60 1 5 11 4 76 131 1 0 1 75 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 7 2 3 2 7 114 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 11 1 0 0 4 98 5 1 4 4 40 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 7 2 3 2 7 114 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 0 0 0 5 4 0 5 106 0 11 11 4 97 0 4 4 40 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 7 2 3 2 7 114 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 0 11 5 4 11 89 0 0 0 5 4 0 5 106 0 11 11 4 97 0 4 11 4 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
0 7 2 3 2 7 3 128 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 0 11 5 4 11 89 0 0 0 5 4 0 5 106 0 11 11 4 97 0 4 11 4 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
133 132 128 125 101 100 99 98 94 92 90 89 42 40 74 45 46 34 12 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-802,-888,o),
(-646,-776,o),
(-612,-616,c),
(-693,-580,l),
(-774,-648,o),
(-887,-690,o),
(-986,-690,cs),
(-1090,-690,o),
(-1144,-631,o),
(-1144,-555,cs),
(-1144,-441,o),
(-1024,-392,o),
(-1024,-271,cs),
(-1024,-161,o),
(-1124,-128,o),
(-1226,-128,cs),
(-1284,-128,o),
(-1342,-138,o),
(-1384,-155,c),
(-1350,-314,l),
(-1336,-308,o),
(-1316,-304,o),
(-1302,-304,cs),
(-1277,-304,o),
(-1263,-319,o),
(-1263,-339,cs),
(-1263,-394,o),
(-1368,-435,o),
(-1368,-592,cs),
(-1368,-766,o),
(-1212,-888,o),
(-990,-888,cs)
);
},
{
closed = 1;
nodes = (
(-175,-888,o),
(-32,-763,o),
(-8,-590,c),
(-64,-545,o),
(-174,-494,o),
(-304,-494,cs),
(-446,-494,o),
(-577,-546,o),
(-645,-627,c),
(-565,-699,l),
(-503,-634,o),
(-416,-608,o),
(-336,-608,cs),
(-275,-608,o),
(-218,-623,o),
(-181,-647,c),
(-193,-600,l),
(-212,-675,o),
(-279,-722,o),
(-366,-722,cs),
(-482,-722,o),
(-565,-633,o),
(-565,-503,cs),
(-565,-388,o),
(-494,-313,o),
(-388,-313,cs),
(-304,-313,o),
(-239,-355,o),
(-218,-423,c),
(-4,-371,l),
(-38,-218,o),
(-187,-122,o),
(-388,-122,cs),
(-643,-122,o),
(-806,-270,o),
(-806,-503,cs),
(-806,-740,o),
(-645,-888,o),
(-391,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
95 24 2 7 2 29 1 3 7 115 74 54 40 4 10 3 60 1 4 0 4 76 131 1 0 1 75 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
95 24 2 7 2 29 1 3 7 115 74 54 40 4 10 3 60 1 5 11 4 76 131 1 0 1 75 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 7 2 3 2 7 114 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 11 1 0 0 4 98 5 1 4 4 40 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 7 2 3 2 7 114 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 0 0 0 5 4 0 5 106 0 11 11 4 97 0 4 4 40 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 7 2 3 2 7 114 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 0 11 5 4 11 89 0 0 0 5 4 0 5 106 0 11 11 4 97 0 4 11 4 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
0 7 2 3 2 7 3 128 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 0 11 5 4 11 89 0 0 0 5 4 0 5 106 0 11 11 4 97 0 4 11 4 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
133 132 128 125 101 100 99 98 94 92 90 89 42 40 74 45 46 34 12 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,38);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,32);
type = Stem;
},
{
horizontal = 1;
origin = (1,38);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-816,-888,o),
(-690,-816,o),
(-622,-696,c),
(-674,-634,l),
(-756,-712,o),
(-856,-764,o),
(-966,-764,cs),
(-1079,-764,o),
(-1157,-709,o),
(-1157,-622,cs),
(-1157,-483,o),
(-1004,-436,o),
(-1004,-293,cs),
(-1004,-220,o),
(-1065,-165,o),
(-1169,-165,cs),
(-1220,-165,o),
(-1275,-177,o),
(-1313,-195,c),
(-1295,-291,l),
(-1269,-281,o),
(-1239,-274,o),
(-1213,-274,cs),
(-1176,-274,o),
(-1146,-288,o),
(-1146,-328,cs),
(-1146,-414,o),
(-1297,-471,o),
(-1297,-637,cs),
(-1297,-798,o),
(-1174,-888,o),
(-966,-888,cs)
);
},
{
closed = 1;
nodes = (
(-202,-888,o),
(-60,-769,o),
(-38,-599,c),
(-90,-558,o),
(-193,-529,o),
(-287,-529,cs),
(-432,-529,o),
(-583,-587,o),
(-653,-670,c),
(-596,-753,l),
(-527,-679,o),
(-406,-627,o),
(-303,-627,cs),
(-237,-627,o),
(-161,-644,o),
(-120,-669,c),
(-160,-604,l),
(-180,-700,o),
(-268,-768,o),
(-373,-768,cs),
(-510,-768,o),
(-607,-667,o),
(-607,-523,cs),
(-607,-389,o),
(-519,-288,o),
(-393,-288,cs),
(-288,-288,o),
(-201,-354,o),
(-181,-440,c),
(-47,-396,l),
(-84,-260,o),
(-221,-164,o),
(-379,-164,cs),
(-595,-164,o),
(-747,-312,o),
(-747,-523,cs),
(-747,-737,o),
(-597,-888,o),
(-383,-888,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
95 24 2 7 2 29 1 3 7 115 74 54 40 4 10 3 60 1 4 0 4 76 131 1 0 1 75 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
95 24 2 7 2 29 1 3 7 115 74 54 40 4 10 3 60 1 5 11 4 76 131 1 0 1 75 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 7 2 3 2 7 114 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 11 1 0 0 4 98 5 1 4 4 40 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 7 2 3 2 7 114 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 0 0 0 5 4 0 5 106 0 11 11 4 97 0 4 4 40 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
35 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 7 2 3 2 7 114 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 0 11 5 4 11 89 0 0 0 5 4 0 5 106 0 11 11 4 97 0 4 11 4 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
0 7 2 3 2 7 3 128 9 8 2 1 6 1 2 7 1 2 105 0 3 0 10 0 3 10 105 0 11 5 4 11 89 0 0 0 5 4 0 5 106 0 11 11 4 97 0 4 11 4 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
133 132 128 125 101 100 99 98 94 92 90 89 42 40 74 45 46 34 12 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE07D.blws;
}
