{
glyphname = "virama_ma-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-452,-888,o),
(-320,-748,o),
(-320,-526,cs),
(-320,-394,o),
(-382,-263,o),
(-481,-186,c),
(-511,-213,l),
(-418,-283,o),
(-360,-404,o),
(-360,-526,cs),
(-360,-724,o),
(-476,-848,o),
(-661,-848,cs),
(-846,-848,o),
(-962,-724,o),
(-962,-526,cs),
(-962,-404,o),
(-904,-283,o),
(-811,-213,c),
(-841,-186,l),
(-940,-263,o),
(-1002,-394,o),
(-1002,-526,cs),
(-1002,-748,o),
(-870,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-868,-664,o),
(-777,-616,o),
(-661,-616,cs),
(-545,-616,o),
(-453,-664,o),
(-406,-749,c),
(-373,-726,l),
(-427,-630,o),
(-541,-576,o),
(-661,-576,cs),
(-780,-576,o),
(-894,-630,o),
(-948,-726,c),
(-915,-749,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
12 1 2 1 23 22 18 17 4 3 2 37 1 4 3 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 25 values pushed */
0 1 2 2 1 112 0 2 0 3 4 2 3 106 0 4 4 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 1 2 1 133 0 2 0 3 4 2 3 106 0 4 4 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 1 2 1 133 0 2 0 3 4 2 3 106 0 4 0 0 4 89 0 4 4 0 97 0 0 4 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
34 45 40 22 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-448,-888,o),
(-293,-734,o),
(-293,-489,cs),
(-293,-330,o),
(-366,-186,o),
(-484,-122,c),
(-633,-260,l),
(-572,-299,o),
(-534,-388,o),
(-534,-489,cs),
(-534,-604,o),
(-596,-677,o),
(-694,-677,cs),
(-792,-677,o),
(-854,-604,o),
(-854,-489,cs),
(-854,-388,o),
(-816,-299,o),
(-755,-260,c),
(-904,-122,l),
(-1022,-186,o),
(-1095,-330,o),
(-1095,-489,cs),
(-1095,-734,o),
(-940,-888,o),
(-694,-888,cs)
);
},
{
closed = 1;
nodes = (
(-853,-630,o),
(-780,-581,o),
(-694,-581,cs),
(-608,-581,o),
(-534,-630,o),
(-488,-719,c),
(-410,-631,l),
(-471,-522,o),
(-573,-467,o),
(-694,-467,cs),
(-816,-467,o),
(-917,-522,o),
(-975,-631,c),
(-897,-719,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
12 1 2 1 23 22 18 17 4 3 2 37 1 4 3 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 25 values pushed */
0 1 2 2 1 112 0 2 0 3 4 2 3 106 0 4 4 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 1 2 1 133 0 2 0 3 4 2 3 106 0 4 4 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 1 2 1 133 0 2 0 3 4 2 3 106 0 4 0 0 4 89 0 4 4 0 97 0 0 4 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
34 45 40 22 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-446,-888,o),
(-302,-745,o),
(-302,-516,cs),
(-302,-375,o),
(-372,-239,o),
(-483,-164,c),
(-573,-246,l),
(-496,-301,o),
(-442,-412,o),
(-442,-516,cs),
(-442,-668,o),
(-532,-764,o),
(-675,-764,cs),
(-818,-764,o),
(-908,-668,o),
(-908,-516,cs),
(-908,-412,o),
(-854,-301,o),
(-777,-246,c),
(-867,-164,l),
(-978,-239,o),
(-1048,-375,o),
(-1048,-516,cs),
(-1048,-745,o),
(-904,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-848,-659,o),
(-762,-624,o),
(-675,-624,cs),
(-588,-624,o),
(-501,-659,o),
(-460,-729,c),
(-391,-627,l),
(-454,-546,o),
(-555,-500,o),
(-675,-500,cs),
(-796,-500,o),
(-897,-546,o),
(-959,-627,c),
(-889,-729,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
12 1 2 1 23 22 18 17 4 3 2 37 1 4 3 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 25 values pushed */
0 1 2 2 1 112 0 2 0 3 4 2 3 106 0 4 4 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 1 2 1 133 0 2 0 3 4 2 3 106 0 4 4 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 1 2 1 133 0 2 0 3 4 2 3 106 0 4 0 0 4 89 0 4 4 0 97 0 0 4 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
34 45 40 22 34 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE019.blws;
}
