{
glyphname = "virama_ba-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-453,-888,o),
(-308,-750,o),
(-308,-536,cs),
(-308,-397,o),
(-371,-271,o),
(-492,-186,c),
(-539,-262,o),
(-595,-292,o),
(-661,-292,cs),
(-728,-292,o),
(-785,-262,o),
(-833,-186,c),
(-951,-269,o),
(-1014,-397,o),
(-1014,-536,cs),
(-1014,-750,o),
(-869,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-843,-848,o),
(-974,-724,o),
(-974,-536,cs),
(-974,-414,o),
(-919,-298,o),
(-813,-221,c),
(-856,-216,l),
(-834,-284,o),
(-753,-332,o),
(-661,-332,cs),
(-570,-332,o),
(-491,-284,o),
(-470,-215,c),
(-512,-221,l),
(-403,-300,o),
(-348,-414,o),
(-348,-536,cs),
(-348,-728,o),
(-474,-848,o),
(-661,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
17 1 2 1 29 25 2 4 2 31 1 5 4 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
15 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
3 1 1 2 2 1 112 0 2 0 4 5 2 4 106 0 5 5 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 25 values pushed */
3 1 1 2 1 133 0 2 0 4 5 2 4 106 0 5 5 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
3 1 1 2 1 133 0 2 0 4 5 2 4 106 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
37 38 36 34 21 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-448,-888,o),
(-293,-737,o),
(-293,-492,cs),
(-293,-330,o),
(-366,-186,o),
(-484,-122,c),
(-515,-169,o),
(-598,-230,o),
(-694,-230,cs),
(-788,-230,o),
(-874,-169,o),
(-904,-122,c),
(-1022,-186,o),
(-1095,-330,o),
(-1095,-492,cs),
(-1095,-737,o),
(-940,-888,o),
(-694,-888,cs)
);
},
{
closed = 1;
nodes = (
(-813,-677,o),
(-854,-580,o),
(-854,-474,cs),
(-854,-402,o),
(-835,-328,o),
(-809,-281,c),
(-887,-319,l),
(-835,-356,o),
(-768,-383,o),
(-694,-383,cs),
(-620,-383,o),
(-553,-356,o),
(-501,-319,c),
(-579,-281,l),
(-553,-326,o),
(-534,-401,o),
(-534,-475,cs),
(-534,-580,o),
(-574,-677,o),
(-694,-677,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
17 1 2 1 29 25 2 4 2 31 1 5 4 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
15 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
3 1 1 2 2 1 112 0 2 0 4 5 2 4 106 0 5 5 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 25 values pushed */
3 1 1 2 1 133 0 2 0 4 5 2 4 106 0 5 5 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
3 1 1 2 1 133 0 2 0 4 5 2 4 106 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
37 38 36 34 21 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,8);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-446,-888,o),
(-302,-745,o),
(-302,-516,cs),
(-302,-375,o),
(-372,-239,o),
(-483,-164,c),
(-523,-229,o),
(-597,-267,o),
(-675,-267,cs),
(-753,-267,o),
(-826,-229,o),
(-867,-164,c),
(-978,-239,o),
(-1048,-375,o),
(-1048,-516,cs),
(-1048,-745,o),
(-904,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-818,-764,o),
(-908,-668,o),
(-908,-516,cs),
(-908,-426,o),
(-867,-337,o),
(-806,-278,c),
(-869,-278,l),
(-835,-334,o),
(-760,-366,o),
(-675,-366,cs),
(-590,-366,o),
(-515,-334,o),
(-481,-278,c),
(-544,-278,l),
(-483,-337,o),
(-442,-426,o),
(-442,-516,cs),
(-442,-668,o),
(-532,-764,o),
(-675,-764,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
17 1 2 1 29 25 2 4 2 31 1 5 4 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
15 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
3 1 1 2 2 1 112 0 2 0 4 5 2 4 106 0 5 5 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 25 values pushed */
3 1 1 2 1 133 0 2 0 4 5 2 4 106 0 5 5 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
3 1 1 2 1 133 0 2 0 4 5 2 4 106 0 5 0 0 5 89 0 5 5 0 97 0 0 5 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
37 38 36 34 21 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE017.blws;
}
