{
glyphname = "virama_kha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-446,-888,o),
(-309,-751,o),
(-309,-532,cs),
(-309,-319,o),
(-447,-186,o),
(-666,-186,cs),
(-839,-186,o),
(-966,-275,o),
(-995,-416,c),
(-959,-426,l),
(-929,-303,o),
(-816,-226,o),
(-666,-226,cs),
(-472,-226,o),
(-349,-344,o),
(-349,-532,cs),
(-349,-726,o),
(-471,-848,o),
(-663,-848,cs),
(-815,-848,o),
(-928,-762,o),
(-954,-615,c),
(-964,-642,l),
(-916,-614,o),
(-835,-596,o),
(-754,-596,cs),
(-627,-596,o),
(-493,-655,o),
(-408,-750,c),
(-382,-725,l),
(-468,-622,o),
(-614,-557,o),
(-759,-557,cs),
(-855,-557,o),
(-945,-579,o),
(-991,-613,c),
(-969,-782,o),
(-843,-888,o),
(-664,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
29 1 3 2 42 19 16 9 4 5 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 3 2 1 2 3 1 128 0 1 5 5 1 112 0 4 0 2 3 4 2 105 0 5 5 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 3 2 1 2 3 1 128 0 1 5 2 1 5 126 0 4 0 2 3 4 2 105 0 5 5 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 39 values pushed */
0 3 2 1 2 3 1 128 0 1 5 2 1 5 126 0 4 0 2 3 4 2 105 0 5 0 0 5 89 0 5 5 0 98 0 0 5 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
42 37 19 40 24 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-436,-888,o),
(-274,-739,o),
(-274,-503,cs),
(-274,-267,o),
(-437,-122,o),
(-692,-122,cs),
(-894,-122,o),
(-1043,-218,o),
(-1078,-371,c),
(-864,-423,l),
(-842,-355,o),
(-777,-313,o),
(-692,-313,cs),
(-586,-313,o),
(-517,-385,o),
(-517,-503,cs),
(-517,-633,o),
(-598,-721,o),
(-715,-721,cs),
(-801,-721,o),
(-869,-675,o),
(-888,-600,c),
(-900,-647,l),
(-862,-624,o),
(-806,-608,o),
(-744,-608,cs),
(-665,-608,o),
(-578,-634,o),
(-516,-699,c),
(-435,-628,l),
(-504,-546,o),
(-635,-494,o),
(-777,-494,cs),
(-907,-494,o),
(-1017,-545,o),
(-1074,-590,c),
(-1049,-764,o),
(-906,-888,o),
(-690,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
29 1 3 2 42 19 16 9 4 5 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 3 2 1 2 3 1 128 0 1 5 5 1 112 0 4 0 2 3 4 2 105 0 5 5 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 3 2 1 2 3 1 128 0 1 5 2 1 5 126 0 4 0 2 3 4 2 105 0 5 5 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 39 values pushed */
0 3 2 1 2 3 1 128 0 1 5 2 1 5 126 0 4 0 2 3 4 2 105 0 5 0 0 5 89 0 5 5 0 98 0 0 5 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
42 37 19 40 24 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-461,-888,o),
(-311,-737,o),
(-311,-523,cs),
(-311,-312,o),
(-463,-164,o),
(-679,-164,cs),
(-837,-164,o),
(-974,-260,o),
(-1011,-396,c),
(-877,-440,l),
(-857,-354,o),
(-770,-294,o),
(-665,-294,cs),
(-539,-294,o),
(-451,-389,o),
(-451,-523,cs),
(-451,-667,o),
(-548,-768,o),
(-685,-768,cs),
(-790,-768,o),
(-878,-700,o),
(-898,-604,c),
(-938,-669,l),
(-897,-644,o),
(-821,-627,o),
(-755,-627,cs),
(-652,-627,o),
(-531,-679,o),
(-462,-753,c),
(-405,-670,l),
(-475,-587,o),
(-626,-529,o),
(-771,-529,cs),
(-865,-529,o),
(-968,-558,o),
(-1020,-599,c),
(-998,-769,o),
(-856,-888,o),
(-675,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
29 1 3 2 42 19 16 9 4 5 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 3 2 1 2 3 1 128 0 1 5 5 1 112 0 4 0 2 3 4 2 105 0 5 5 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
39 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 3 2 1 2 3 1 128 0 1 5 2 1 5 126 0 4 0 2 3 4 2 105 0 5 5 0 98 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 39 values pushed */
0 3 2 1 2 3 1 128 0 1 5 2 1 5 126 0 4 0 2 3 4 2 105 0 5 0 0 5 89 0 5 5 0 98 0 0 5 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
42 37 19 40 24 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE001.blws;
}
