{
category = Mark;
glyphname = "virama-myanmar_ka-shan";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-802,-888,o),
(-752,-849,o),
(-752,-787,cs),
(-752,-661,o),
(-953,-551,o),
(-953,-406,cs),
(-953,-295,o),
(-840,-226,o),
(-661,-226,cs),
(-458,-226,o),
(-344,-343,o),
(-344,-553,cs),
(-344,-674,o),
(-406,-784,o),
(-518,-860,c),
(-489,-888,l),
(-370,-808,o),
(-304,-688,o),
(-304,-553,cs),
(-304,-318,o),
(-432,-186,o),
(-660,-186,cs),
(-865,-186,o),
(-993,-270,o),
(-993,-405,cs),
(-993,-579,o),
(-792,-669,o),
(-792,-785,cs),
(-792,-825,o),
(-829,-850,o),
(-888,-850,cs),
(-920,-850,o),
(-965,-841,o),
(-1003,-826,c),
(-1011,-864,l),
(-974,-879,o),
(-924,-888,o),
(-881,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
56 54 50 33 0 5 2 1 1 76 0 0 0 1 2 0 1 105 0 2 2 40 2 78 46 43 45 41 3 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-834,-881,o),
(-734,-849,o),
(-734,-739,cs),
(-734,-618,o),
(-854,-566,o),
(-854,-452,cs),
(-854,-376,o),
(-800,-339,o),
(-696,-339,cs),
(-579,-339,o),
(-512,-410,o),
(-512,-526,cs),
(-512,-612,o),
(-554,-700,o),
(-622,-750,c),
(-465,-888,l),
(-356,-799,o),
(-288,-655,o),
(-288,-516,cs),
(-288,-272,o),
(-423,-122,o),
(-687,-122,cs),
(-908,-122,o),
(-1078,-226,o),
(-1078,-414,cs),
(-1078,-575,o),
(-973,-616,o),
(-973,-671,cs),
(-973,-691,o),
(-987,-706,o),
(-1012,-706,cs),
(-1026,-706,o),
(-1046,-702,o),
(-1060,-695,c),
(-1094,-855,l),
(-1052,-872,o),
(-994,-881,o),
(-936,-881,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
56 54 50 33 0 5 2 1 1 76 0 0 0 1 2 0 1 105 0 2 2 40 2 78 46 43 45 41 3 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,21);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-785,-888,o),
(-724,-833,o),
(-724,-760,cs),
(-724,-617,o),
(-877,-570,o),
(-877,-431,cs),
(-877,-344,o),
(-799,-289,o),
(-686,-289,cs),
(-550,-289,o),
(-457,-385,o),
(-457,-539,cs),
(-457,-660,o),
(-496,-754,o),
(-572,-810,c),
(-473,-888,l),
(-375,-822,o),
(-317,-687,o),
(-317,-539,cs),
(-317,-309,o),
(-464,-165,o),
(-686,-165,cs),
(-894,-165,o),
(-1017,-255,o),
(-1017,-416,cs),
(-1017,-582,o),
(-866,-639,o),
(-866,-725,cs),
(-866,-765,o),
(-896,-779,o),
(-933,-779,cs),
(-959,-779,o),
(-989,-772,o),
(-1015,-762,c),
(-1033,-858,l),
(-995,-876,o),
(-940,-888,o),
(-889,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
56 54 50 33 0 5 2 1 1 76 0 0 0 1 2 0 1 105 0 2 2 40 2 78 46 43 45 41 3 8 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE075;
script = myanmar;
subCategory = Nonspacing;
}
