{
glyphname = "virama_ca-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-453,-888,o),
(-307,-743,o),
(-307,-537,cs),
(-307,-331,o),
(-453,-186,o),
(-660,-186,cs),
(-867,-186,o),
(-1013,-331,o),
(-1013,-537,cs),
(-1013,-743,o),
(-867,-888,o),
(-660,-888,cs)
);
},
{
closed = 1;
nodes = (
(-844,-848,o),
(-973,-720,o),
(-973,-537,cs),
(-973,-354,o),
(-844,-226,o),
(-660,-226,cs),
(-476,-226,o),
(-347,-354,o),
(-347,-537,cs),
(-347,-720,o),
(-476,-848,o),
(-660,-848,cs)
);
},
{
closed = 1;
nodes = (
(-777,-744,o),
(-723,-643,o),
(-723,-537,cs),
(-723,-431,o),
(-777,-330,o),
(-873,-282,c),
(-896,-311,l),
(-811,-353,o),
(-763,-434,o),
(-763,-537,cs),
(-763,-640,o),
(-811,-721,o),
(-896,-763,c),
(-873,-792,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
40 36 34 22 4 3 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 1 0 2 3 1 2 105 0 3 0 0 3 89 0 3 3 0 97 0 0 3 0 81 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
38 24 37 35 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-447,-888,o),
(-291,-741,o),
(-291,-504,cs),
(-291,-270,o),
(-447,-122,o),
(-694,-122,cs),
(-939,-122,o),
(-1093,-270,o),
(-1093,-504,cs),
(-1093,-741,o),
(-939,-888,o),
(-694,-888,cs)
);
},
{
closed = 1;
nodes = (
(-809,-695,o),
(-879,-622,o),
(-879,-504,cs),
(-879,-389,o),
(-809,-315,o),
(-697,-315,cs),
(-586,-315,o),
(-518,-389,o),
(-518,-504,cs),
(-518,-622,o),
(-586,-695,o),
(-697,-695,cs)
);
},
{
closed = 1;
nodes = (
(-715,-724,o),
(-654,-624,o),
(-654,-504,cs),
(-654,-386,o),
(-715,-286,o),
(-825,-228,c),
(-919,-306,l),
(-830,-350,o),
(-780,-420,o),
(-780,-504,cs),
(-780,-589,o),
(-830,-661,o),
(-919,-707,c),
(-825,-784,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
40 36 34 22 4 3 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 1 0 2 3 1 2 105 0 3 0 0 3 89 0 3 3 0 97 0 0 3 0 81 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
38 24 37 35 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
},
{
name = _bottomright;
pos = (-424,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-466,-888,o),
(-319,-739,o),
(-319,-526,cs),
(-319,-313,o),
(-466,-164,o),
(-675,-164,cs),
(-884,-164,o),
(-1031,-313,o),
(-1031,-526,cs),
(-1031,-739,o),
(-884,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-801,-752,o),
(-889,-659,o),
(-889,-526,cs),
(-889,-393,o),
(-801,-300,o),
(-675,-300,cs),
(-549,-300,o),
(-461,-393,o),
(-461,-526,cs),
(-461,-659,o),
(-549,-752,o),
(-675,-752,cs)
);
},
{
closed = 1;
nodes = (
(-736,-752,o),
(-677,-648,o),
(-677,-530,cs),
(-677,-412,o),
(-736,-308,o),
(-831,-260,c),
(-902,-309,l),
(-825,-359,o),
(-777,-444,o),
(-777,-530,cs),
(-777,-616,o),
(-825,-702,o),
(-902,-753,c),
(-831,-801,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
40 36 34 22 4 3 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 40 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 1 0 2 3 1 2 105 0 3 0 0 3 89 0 3 3 0 97 0 0 3 0 81 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
38 24 37 35 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE005.blws;
}
