{
glyphname = "virama_bha-myanmar.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-767,-888,o),
(-637,-753,o),
(-637,-537,cs),
(-637,-321,o),
(-767,-186,o),
(-973,-186,cs),
(-1088,-186,o),
(-1195,-247,o),
(-1251,-345,c),
(-1213,-363,l),
(-1165,-279,o),
(-1072,-226,o),
(-973,-226,cs),
(-791,-226,o),
(-677,-346,o),
(-677,-537,cs),
(-677,-728,o),
(-791,-848,o),
(-973,-848,cs),
(-1071,-848,o),
(-1164,-795,o),
(-1213,-711,c),
(-1251,-730,l),
(-1195,-827,o),
(-1088,-888,o),
(-973,-888,cs)
);
},
{
closed = 1;
nodes = (
(-185,-888,o),
(-72,-753,o),
(-72,-537,cs),
(-72,-321,o),
(-196,-186,o),
(-393,-186,cs),
(-528,-186,o),
(-650,-266,o),
(-694,-380,c),
(-666,-422,l),
(-628,-302,o),
(-523,-226,o),
(-393,-226,cs),
(-220,-226,o),
(-112,-346,o),
(-112,-537,cs),
(-112,-726,o),
(-214,-848,o),
(-365,-848,cs),
(-411,-848,o),
(-459,-840,o),
(-490,-826,c),
(-499,-865,l),
(-469,-879,o),
(-417,-888,o),
(-365,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
8 1 4 0 51 33 2 3 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
1 1 0 7 1 4 3 0 4 105 6 1 3 3 2 97 5 1 2 2 40 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
1 1 0 7 1 4 3 0 4 105 6 1 3 2 2 3 89 6 1 3 3 2 97 5 1 2 3 2 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 27 36 37 19 37 36 37 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-742,-888,o),
(-580,-742,o),
(-580,-505,cs),
(-580,-270,o),
(-742,-122,o),
(-1000,-122,cs),
(-1215,-122,o),
(-1362,-227,o),
(-1382,-395,c),
(-1174,-448,l),
(-1160,-378,o),
(-1094,-333,o),
(-1000,-333,cs),
(-891,-333,o),
(-821,-399,o),
(-821,-505,cs),
(-821,-612,o),
(-891,-677,o),
(-1000,-677,cs),
(-1094,-677,o),
(-1160,-632,o),
(-1174,-561,c),
(-1382,-615,l),
(-1362,-782,o),
(-1215,-888,o),
(-1000,-888,cs)
);
},
{
closed = 1;
nodes = (
(-143,-888,o),
(-6,-744,o),
(-6,-513,cs),
(-6,-278,o),
(-150,-122,o),
(-380,-122,cs),
(-558,-122,o),
(-699,-207,o),
(-747,-347,c),
(-602,-463,l),
(-574,-384,o),
(-499,-333,o),
(-412,-333,cs),
(-311,-333,o),
(-247,-403,o),
(-247,-517,cs),
(-247,-640,o),
(-320,-697,o),
(-407,-697,cs),
(-430,-697,o),
(-455,-693,o),
(-479,-685,c),
(-525,-860,l),
(-484,-877,o),
(-424,-888,o),
(-361,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
8 1 4 0 51 33 2 3 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
1 1 0 7 1 4 3 0 4 105 6 1 3 3 2 97 5 1 2 2 40 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
1 1 0 7 1 4 3 0 4 105 6 1 3 2 2 3 89 6 1 3 3 2 97 5 1 2 3 2 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 27 36 37 19 37 36 37 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,25);
target = (1,18);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-768,-889,o),
(-635,-749,o),
(-635,-527,cs),
(-635,-305,o),
(-768,-165,o),
(-981,-165,cs),
(-1144,-165,o),
(-1259,-247,o),
(-1304,-386,c),
(-1176,-426,l),
(-1148,-340,o),
(-1076,-289,o),
(-981,-289,cs),
(-854,-289,o),
(-775,-381,o),
(-775,-527,cs),
(-775,-673,o),
(-854,-765,o),
(-981,-765,cs),
(-1076,-765,o),
(-1148,-714,o),
(-1176,-628,c),
(-1304,-668,l),
(-1259,-807,o),
(-1144,-889,o),
(-981,-889,cs)
);
},
{
closed = 1;
nodes = (
(-170,-888,o),
(-42,-749,o),
(-42,-527,cs),
(-42,-305,o),
(-176,-165,o),
(-390,-165,cs),
(-545,-165,o),
(-679,-237,o),
(-737,-351,c),
(-648,-435,l),
(-618,-349,o),
(-517,-289,o),
(-403,-289,cs),
(-267,-289,o),
(-182,-382,o),
(-182,-529,cs),
(-182,-673,o),
(-258,-764,o),
(-380,-764,cs),
(-405,-764,o),
(-442,-758,o),
(-474,-748,c),
(-504,-866,l),
(-471,-880,o),
(-421,-888,o),
(-373,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
8 1 4 0 51 33 2 3 4 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
1 1 0 7 1 4 3 0 4 105 6 1 3 3 2 97 5 1 2 2 40 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
1 1 0 7 1 4 3 0 4 105 6 1 3 2 2 3 89 6 1 3 3 2 97 5 1 2 3 2 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 27 36 37 19 37 36 37 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE018.blws;
}
