{
glyphname = "virama-myanmar_na-shan.blws";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1093,-848,o),
(-1188,-761,o),
(-1209,-638,c),
(-1220,-656,l),
(-1116,-610,o),
(-910,-584,o),
(-661,-584,cs),
(-411,-584,o),
(-206,-610,o),
(-102,-656,c),
(-112,-638,l),
(-134,-761,o),
(-229,-848,o),
(-358,-848,cs),
(-529,-848,o),
(-641,-727,o),
(-641,-539,cs),
(-641,-345,o),
(-534,-226,o),
(-354,-226,cs),
(-245,-226,o),
(-154,-277,o),
(-119,-359,c),
(-85,-349,l),
(-124,-256,o),
(-218,-186,o),
(-354,-186,cs),
(-512,-186,o),
(-630,-282,o),
(-668,-431,c),
(-654,-431,l),
(-692,-282,o),
(-809,-186,o),
(-968,-186,cs),
(-1103,-186,o),
(-1198,-256,o),
(-1237,-349,c),
(-1203,-359,l),
(-1167,-277,o),
(-1076,-226,o),
(-968,-226,cs),
(-788,-226,o),
(-681,-345,o),
(-681,-539,cs),
(-681,-727,o),
(-792,-848,o),
(-963,-848,cs)
);
},
{
closed = 1;
nodes = (
(-811,-888,o),
(-693,-792,o),
(-654,-647,c),
(-666,-647,l),
(-627,-792,o),
(-509,-888,o),
(-357,-888,cs),
(-205,-888,o),
(-91,-779,o),
(-68,-624,c),
(-180,-574,o),
(-392,-544,o),
(-660,-544,cs),
(-927,-544,o),
(-1140,-574,o),
(-1252,-624,c),
(-1229,-779,o),
(-1115,-888,o),
(-962,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
55 1 0 2 110 94 2 10 11 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
5 1 2 1 0 1 2 0 128 4 1 3 6 1 1 2 3 1 105 7 1 0 12 1 11 10 0 11 105 13 14 2 10 10 8 97 9 1 8 8 40 8 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
5 1 2 1 0 1 2 0 128 4 1 3 6 1 1 2 3 1 105 7 1 0 12 1 11 10 0 11 105 13 14 2 10 8 8 10 89 13 14 2 10 10 8 97 9 1 8 10 8 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
92 91 113 111 107 106 98 97 91 101 92 101 84 82 43 40 35 38 40 38 20 38 52 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1107,-722,o),
(-1174,-675,o),
(-1193,-600,c),
(-1205,-640,l),
(-1114,-606,o),
(-943,-592,o),
(-694,-592,cs),
(-445,-592,o),
(-274,-606,o),
(-183,-640,c),
(-195,-600,l),
(-214,-675,o),
(-281,-722,o),
(-368,-722,cs),
(-484,-722,o),
(-567,-633,o),
(-567,-503,cs),
(-567,-388,o),
(-496,-313,o),
(-390,-313,cs),
(-306,-313,o),
(-241,-355,o),
(-220,-423,c),
(-6,-371,l),
(-40,-218,o),
(-175,-122,o),
(-377,-122,cs),
(-548,-122,o),
(-676,-205,o),
(-728,-347,c),
(-660,-347,l),
(-712,-205,o),
(-840,-122,o),
(-1011,-122,cs),
(-1213,-122,o),
(-1348,-218,o),
(-1382,-371,c),
(-1168,-423,l),
(-1147,-355,o),
(-1082,-313,o),
(-998,-313,cs),
(-892,-313,o),
(-821,-388,o),
(-821,-503,cs),
(-821,-633,o),
(-904,-722,o),
(-1020,-722,cs)
);
},
{
closed = 1;
nodes = (
(-836,-888,o),
(-717,-811,o),
(-664,-680,c),
(-724,-680,l),
(-671,-811,o),
(-552,-888,o),
(-379,-888,cs),
(-164,-888,o),
(-24,-744,o),
(-10,-579,c),
(-125,-500,o),
(-411,-469,o),
(-694,-469,cs),
(-977,-469,o),
(-1263,-500,o),
(-1378,-579,c),
(-1364,-744,o),
(-1224,-888,o),
(-1009,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
55 1 0 2 110 94 2 10 11 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
5 1 2 1 0 1 2 0 128 4 1 3 6 1 1 2 3 1 105 7 1 0 12 1 11 10 0 11 105 13 14 2 10 10 8 97 9 1 8 8 40 8 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
5 1 2 1 0 1 2 0 128 4 1 3 6 1 1 2 3 1 105 7 1 0 12 1 11 10 0 11 105 13 14 2 10 8 8 10 89 13 14 2 10 10 8 97 9 1 8 10 8 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
92 91 113 111 107 106 98 97 91 101 92 101 84 82 43 40 35 38 40 38 20 38 52 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,18);
target = (0,46);
type = Stem;
},
{
horizontal = 1;
origin = (0,9,0,16);
target = (0,19,1,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,33);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1087,-768,o),
(-1171,-708,o),
(-1187,-623,c),
(-1213,-670,l),
(-1115,-628,o),
(-923,-587,o),
(-674,-587,cs),
(-425,-587,o),
(-232,-628,o),
(-134,-670,c),
(-160,-623,l),
(-176,-708,o),
(-260,-768,o),
(-362,-768,cs),
(-496,-768,o),
(-591,-668,o),
(-591,-525,cs),
(-591,-388,o),
(-499,-289,o),
(-368,-289,cs),
(-275,-289,o),
(-185,-351,o),
(-151,-439,c),
(-30,-400,l),
(-74,-262,o),
(-211,-165,o),
(-362,-165,cs),
(-526,-165,o),
(-648,-256,o),
(-691,-402,c),
(-656,-402,l),
(-699,-256,o),
(-821,-165,o),
(-985,-165,cs),
(-1136,-165,o),
(-1273,-262,o),
(-1317,-400,c),
(-1196,-439,l),
(-1162,-351,o),
(-1072,-289,o),
(-979,-289,cs),
(-848,-289,o),
(-756,-388,o),
(-756,-525,cs),
(-756,-668,o),
(-851,-768,o),
(-985,-768,cs)
);
},
{
closed = 1;
nodes = (
(-821,-888,o),
(-703,-800,o),
(-658,-660,c),
(-689,-660,l),
(-644,-800,o),
(-526,-888,o),
(-366,-888,cs),
(-188,-888,o),
(-42,-752,o),
(-23,-593,c),
(-136,-531,o),
(-401,-481,o),
(-674,-481,cs),
(-947,-481,o),
(-1211,-531,o),
(-1324,-593,c),
(-1305,-752,o),
(-1159,-888,o),
(-981,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
55 1 0 2 110 94 2 10 11 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
5 1 2 1 0 1 2 0 128 4 1 3 6 1 1 2 3 1 105 7 1 0 12 1 11 10 0 11 105 13 14 2 10 10 8 97 9 1 8 8 40 8 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
5 1 2 1 0 1 2 0 128 4 1 3 6 1 1 2 3 1 105 7 1 0 12 1 11 10 0 11 105 13 14 2 10 8 8 10 89 13 14 2 10 10 8 97 9 1 8 10 8 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
92 91 113 111 107 106 98 97 91 101 92 101 84 82 43 40 35 38 40 38 20 38 52 15 8 31 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE07C.blws;
}
