{
glyphname = "virama_lla-myanmar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1449,-888,l),
(-1449,-848,l),
(-1592,-848,ls),
(-1660,-848,o),
(-1701,-790,o),
(-1701,-707,cs),
(-1701,-366,ls),
(-1701,-283,o),
(-1660,-226,o),
(-1592,-226,cs),
(-1300,-226,l),
(-1364,-322,o),
(-1395,-430,o),
(-1395,-537,cs),
(-1395,-661,o),
(-1353,-784,o),
(-1271,-888,c),
(-1072,-888,l),
(-1051,-852,l),
(-1136,-795,o),
(-1193,-679,o),
(-1193,-561,cs),
(-1193,-361,o),
(-1070,-226,o),
(-883,-226,cs),
(-695,-226,o),
(-575,-355,o),
(-575,-561,cs),
(-575,-679,o),
(-631,-795,o),
(-717,-852,c),
(-695,-888,l),
(-597,-821,o),
(-535,-696,o),
(-535,-561,cs),
(-535,-327,o),
(-672,-186,o),
(-883,-186,cs),
(-1094,-186,o),
(-1233,-333,o),
(-1233,-561,cs),
(-1233,-684,o),
(-1184,-795,o),
(-1096,-866,c),
(-1096,-848,l),
(-1246,-848,l),
(-1316,-757,o),
(-1352,-649,o),
(-1352,-538,cs),
(-1352,-424,o),
(-1314,-307,o),
(-1239,-204,c),
(-1250,-186,l),
(-1592,-186,ls),
(-1684,-186,o),
(-1741,-256,o),
(-1741,-366,cs),
(-1741,-707,ls),
(-1741,-819,o),
(-1684,-888,o),
(-1592,-888,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,60);
target = (0,45);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,53);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1471,-888,l),
(-1471,-758,l),
(-1533,-758,ls),
(-1589,-758,o),
(-1629,-726,o),
(-1629,-670,cs),
(-1629,-383,ls),
(-1629,-327,o),
(-1589,-295,o),
(-1533,-295,cs),
(-1407,-295,l),
(-1436,-356,o),
(-1450,-444,o),
(-1450,-521,cs),
(-1450,-654,o),
(-1397,-788,o),
(-1327,-888,c),
(-1013,-888,l),
(-989,-783,l),
(-1066,-742,o),
(-1114,-650,o),
(-1114,-544,cs),
(-1114,-395,o),
(-1026,-301,o),
(-887,-301,cs),
(-746,-301,o),
(-658,-394,o),
(-658,-541,cs),
(-658,-646,o),
(-711,-740,o),
(-795,-784,c),
(-729,-888,l),
(-598,-839,o),
(-516,-705,o),
(-516,-541,cs),
(-516,-310,o),
(-659,-165,o),
(-887,-165,cs),
(-1114,-165,o),
(-1256,-307,o),
(-1256,-534,cs),
(-1256,-640,o),
(-1210,-748,o),
(-1138,-813,c),
(-1125,-758,l),
(-1254,-758,l),
(-1291,-691,o),
(-1319,-595,o),
(-1319,-521,cs),
(-1319,-442,o),
(-1299,-337,o),
(-1231,-228,c),
(-1294,-165,l),
(-1586,-165,ls),
(-1700,-165,o),
(-1771,-236,o),
(-1771,-350,cs),
(-1771,-703,ls),
(-1771,-817,o),
(-1700,-888,o),
(-1586,-888,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1472,-888,l),
(-1472,-712,l),
(-1540,-712,ls),
(-1597,-712,o),
(-1623,-673,o),
(-1623,-610,cs),
(-1623,-441,ls),
(-1623,-366,o),
(-1597,-325,o),
(-1540,-325,cs),
(-1422,-325,l),
(-1435,-375,o),
(-1446,-438,o),
(-1446,-523,cs),
(-1446,-635,o),
(-1412,-766,o),
(-1349,-888,c),
(-984,-888,l),
(-923,-660,l),
(-975,-647,o),
(-1007,-587,o),
(-1007,-506,cs),
(-1007,-412,o),
(-941,-346,o),
(-847,-346,cs),
(-753,-346,o),
(-687,-412,o),
(-687,-506,cs),
(-687,-599,o),
(-725,-666,o),
(-788,-681,c),
(-740,-888,l),
(-570,-865,o),
(-463,-717,o),
(-463,-506,cs),
(-463,-270,o),
(-611,-122,o),
(-847,-122,cs),
(-1077,-122,o),
(-1221,-260,o),
(-1221,-480,cs),
(-1221,-563,o),
(-1189,-652,o),
(-1137,-714,c),
(-1119,-685,l),
(-1256,-685,l),
(-1277,-632,o),
(-1287,-571,o),
(-1287,-512,cs),
(-1287,-421,o),
(-1265,-320,o),
(-1209,-212,c),
(-1287,-122,l),
(-1569,-122,ls),
(-1712,-122,o),
(-1793,-233,o),
(-1793,-409,cs),
(-1793,-644,ls),
(-1793,-794,o),
(-1732,-888,o),
(-1569,-888,cs)
);
}
);
width = 0;
}
);
}
