{
category = Mark;
glyphname = "virama-myanmar_ca-shan";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1138,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-1378,-888,o),
(-1336,-881,o),
(-1305,-870,c),
(-1314,-831,l),
(-1344,-841,o),
(-1382,-848,o),
(-1412,-848,cs),
(-1589,-848,o),
(-1701,-729,o),
(-1701,-539,cs),
(-1701,-347,o),
(-1589,-226,o),
(-1412,-226,cs),
(-1277,-226,o),
(-1168,-300,o),
(-1129,-419,c),
(-1101,-381,l),
(-1155,-261,o),
(-1275,-186,o),
(-1412,-186,cs),
(-1614,-186,o),
(-1741,-322,o),
(-1741,-539,cs),
(-1741,-753,o),
(-1614,-888,o),
(-1412,-888,cs)
);
},
{
closed = 1;
nodes = (
(-655,-888,o),
(-535,-753,o),
(-535,-539,cs),
(-535,-322,o),
(-655,-186,o),
(-846,-186,cs),
(-1038,-186,o),
(-1158,-322,o),
(-1158,-539,cs),
(-1158,-753,o),
(-1038,-888,o),
(-846,-888,cs)
);
},
{
closed = 1;
nodes = (
(-1013,-848,o),
(-1118,-729,o),
(-1118,-539,cs),
(-1118,-347,o),
(-1013,-226,o),
(-846,-226,cs),
(-680,-226,o),
(-575,-347,o),
(-575,-539,cs),
(-575,-729,o),
(-680,-848,o),
(-846,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
19 7 2 4 3 1 76 1 1 0 7 1 3 4 0 3 105 6 1 4 4 2 97 5 1 2 2 40 2 78 38 36 35 21 36 37 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1129,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-1399,-888,o),
(-1339,-877,o),
(-1298,-860,c),
(-1344,-685,l),
(-1368,-693,o),
(-1393,-697,o),
(-1416,-697,cs),
(-1503,-697,o),
(-1576,-639,o),
(-1576,-516,cs),
(-1576,-403,o),
(-1512,-333,o),
(-1411,-333,cs),
(-1324,-333,o),
(-1249,-384,o),
(-1221,-462,c),
(-1076,-347,l),
(-1124,-207,o),
(-1265,-122,o),
(-1443,-122,cs),
(-1673,-122,o),
(-1817,-278,o),
(-1817,-512,cs),
(-1817,-743,o),
(-1680,-888,o),
(-1462,-888,cs)
);
},
{
closed = 1;
nodes = (
(-595,-888,o),
(-441,-741,o),
(-441,-504,cs),
(-441,-270,o),
(-595,-122,o),
(-839,-122,cs),
(-1084,-122,o),
(-1238,-270,o),
(-1238,-504,cs),
(-1238,-741,o),
(-1084,-888,o),
(-839,-888,cs)
);
},
{
closed = 1;
nodes = (
(-936,-677,o),
(-996,-611,o),
(-996,-504,cs),
(-996,-399,o),
(-936,-333,o),
(-839,-333,cs),
(-743,-333,o),
(-682,-399,o),
(-682,-504,cs),
(-682,-611,o),
(-743,-677,o),
(-839,-677,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
19 7 2 4 3 1 76 1 1 0 7 1 3 4 0 3 105 6 1 4 4 2 97 5 1 2 2 40 2 78 38 36 35 21 36 37 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1143,0);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-1401,-888,o),
(-1351,-880,o),
(-1318,-866,c),
(-1348,-748,l),
(-1380,-758,o),
(-1417,-764,o),
(-1442,-764,cs),
(-1564,-764,o),
(-1640,-673,o),
(-1640,-529,cs),
(-1640,-382,o),
(-1555,-289,o),
(-1419,-289,cs),
(-1305,-289,o),
(-1204,-349,o),
(-1174,-435,c),
(-1085,-351,l),
(-1143,-237,o),
(-1277,-165,o),
(-1432,-165,cs),
(-1646,-165,o),
(-1780,-305,o),
(-1780,-527,cs),
(-1780,-749,o),
(-1652,-888,o),
(-1449,-888,cs)
);
},
{
closed = 1;
nodes = (
(-638,-888,o),
(-505,-749,o),
(-505,-527,cs),
(-505,-305,o),
(-638,-165,o),
(-851,-165,cs),
(-1064,-165,o),
(-1197,-305,o),
(-1197,-527,cs),
(-1197,-749,o),
(-1064,-888,o),
(-851,-888,cs)
);
},
{
closed = 1;
nodes = (
(-978,-764,o),
(-1057,-673,o),
(-1057,-527,cs),
(-1057,-381,o),
(-978,-289,o),
(-851,-289,cs),
(-724,-289,o),
(-645,-381,o),
(-645,-527,cs),
(-645,-673,o),
(-724,-764,o),
(-851,-764,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
19 7 2 4 3 1 76 1 1 0 7 1 3 4 0 3 105 6 1 4 4 2 97 5 1 2 2 40 2 78 38 36 35 21 36 37 36 34 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE078;
script = myanmar;
subCategory = Nonspacing;
}
