{
glyphname = "visarga-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(420,780,o),
(490,850,o),
(490,949,cs),
(490,1048,o),
(420,1118,o),
(320,1118,cs),
(220,1118,o),
(150,1048,o),
(150,949,cs),
(150,850,o),
(220,780,o),
(320,780,cs)
);
},
{
closed = 1;
nodes = (
(244,819,o),
(190,873,o),
(190,949,cs),
(190,1025,o),
(244,1079,o),
(320,1079,cs),
(396,1079,o),
(450,1025,o),
(450,949,cs),
(450,873,o),
(396,819,o),
(320,819,cs)
);
},
{
closed = 1;
nodes = (
(420,0,o),
(490,70,o),
(490,169,cs),
(490,268,o),
(420,338,o),
(320,338,cs),
(220,338,o),
(150,268,o),
(150,169,cs),
(150,70,o),
(220,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(244,39,o),
(190,93,o),
(190,169,cs),
(190,245,o),
(244,299,o),
(320,299,cs),
(396,299,o),
(450,245,o),
(450,169,cs),
(450,93,o),
(396,39,o),
(320,39,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
0 2 0 1 4 2 1 105 0 4 0 7 6 4 7 105 0 3 3 0 97 0 0 0 37 77 0 6 6 5 97 0 5 5 38 5 78 36 38 40 38 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 640;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,636,o),
(598,735,o),
(598,877,cs),
(598,1019,o),
(494,1118,o),
(347,1118,cs),
(200,1118,o),
(96,1019,o),
(96,877,cs),
(96,735,o),
(200,636,o),
(347,636,cs)
);
},
{
closed = 1;
nodes = (
(297,793,o),
(263,827,o),
(263,877,cs),
(263,927,o),
(297,961,o),
(347,961,cs),
(397,961,o),
(431,927,o),
(431,877,cs),
(431,827,o),
(397,793,o),
(347,793,cs)
);
},
{
closed = 1;
nodes = (
(494,1,o),
(598,100,o),
(598,242,cs),
(598,384,o),
(494,483,o),
(347,483,cs),
(200,483,o),
(96,384,o),
(96,242,cs),
(96,100,o),
(200,1,o),
(347,1,cs)
);
},
{
closed = 1;
nodes = (
(297,158,o),
(263,192,o),
(263,242,cs),
(263,292,o),
(297,326,o),
(347,326,cs),
(397,326,o),
(431,292,o),
(431,242,cs),
(431,192,o),
(397,158,o),
(347,158,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
0 2 0 1 4 2 1 105 0 4 0 7 6 4 7 105 0 3 3 0 97 0 0 0 37 77 0 6 6 5 97 0 5 5 38 5 78 36 38 40 38 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 694;
},
{
hints = (
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(475,686,o),
(566,775,o),
(566,902,cs),
(566,1029,o),
(475,1118,o),
(346,1118,cs),
(217,1118,o),
(126,1029,o),
(126,902,cs),
(126,775,o),
(217,686,o),
(346,686,cs)
);
},
{
closed = 1;
nodes = (
(288,804,o),
(248,844,o),
(248,902,cs),
(248,960,o),
(288,1000,o),
(346,1000,cs),
(404,1000,o),
(444,960,o),
(444,902,cs),
(444,844,o),
(404,804,o),
(346,804,cs)
);
},
{
closed = 1;
nodes = (
(475,0,o),
(566,89,o),
(566,216,cs),
(566,343,o),
(475,432,o),
(346,432,cs),
(217,432,o),
(126,343,o),
(126,216,cs),
(126,89,o),
(217,0,o),
(346,0,cs)
);
},
{
closed = 1;
nodes = (
(288,118,o),
(248,158,o),
(248,216,cs),
(248,274,o),
(288,314,o),
(346,314,cs),
(404,314,o),
(444,274,o),
(444,216,cs),
(444,158,o),
(404,118,o),
(346,118,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
0 2 0 1 4 2 1 105 0 4 0 7 6 4 7 105 0 3 3 0 97 0 0 0 37 77 0 6 6 5 97 0 5 5 38 5 78 36 38 40 38 36 38 40 36 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 692;
}
);
note = uni1038;
unicode = 4152;
}
