{
glyphname = "wa-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = bottomright;
pos = (653,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(974,-24,o),
(1170,201,o),
(1170,559,cs),
(1170,917,o),
(974,1142,o),
(660,1142,cs),
(348,1142,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(348,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(376,21,o),
(196,229,o),
(196,559,cs),
(196,889,o),
(376,1097,o),
(660,1097,cs),
(946,1097,o),
(1124,889,o),
(1124,559,cs),
(1124,229,o),
(946,21,o),
(660,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(545,296,o),
(452,397,o),
(452,559,cs),
(452,721,o),
(545,822,o),
(694,822,cs),
(843,822,o),
(936,721,o),
(936,559,cs),
(936,397,o),
(843,296,o),
(694,296,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = top;
pos = (675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1013,-24,o),
(1224,201,o),
(1224,559,cs),
(1224,917,o),
(1013,1142,o),
(675,1142,cs),
(339,1142,o),
(126,917,o),
(126,559,cs),
(126,201,o),
(339,-24,o),
(675,-24,cs)
);
},
{
closed = 1;
nodes = (
(445,136,o),
(300,296,o),
(300,559,cs),
(300,822,o),
(445,982,o),
(675,982,cs),
(906,982,o),
(1050,822,o),
(1050,559,cs),
(1050,296,o),
(906,136,o),
(675,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 2 2 1 97 0 1 1 37 77 0 3 3 0 97 0 0 0 38 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1350;
}
);
note = uni101D;
unicode = 4125;
}
