{
glyphname = "waMedial-shan";
layers = (
{
anchors = (
{
name = _wamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-538,-888,o),
(-422,-851,o),
(-331,-785,c),
(-356,-753,l),
(-446,-815,o),
(-553,-848,o),
(-654,-848,cs),
(-837,-848,o),
(-949,-739,o),
(-949,-570,cs),
(-949,-364,o),
(-787,-213,o),
(-535,-184,c),
(-535,-144,l),
(-814,-175,o),
(-989,-339,o),
(-989,-568,cs),
(-989,-763,o),
(-863,-888,o),
(-655,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
7 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-522,-888,o),
(-372,-825,o),
(-286,-725,c),
(-403,-573,l),
(-462,-632,o),
(-555,-669,o),
(-644,-669,cs),
(-763,-669,o),
(-838,-612,o),
(-838,-521,cs),
(-838,-393,o),
(-718,-312,o),
(-527,-312,c),
(-527,-122,l),
(-879,-122,o),
(-1100,-283,o),
(-1100,-543,cs),
(-1100,-754,o),
(-936,-888,o),
(-676,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
7 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-511,-888,o),
(-385,-847,o),
(-307,-781,c),
(-388,-675,l),
(-440,-720,o),
(-527,-748,o),
(-615,-748,cs),
(-778,-748,o),
(-880,-671,o),
(-880,-548,cs),
(-880,-392,o),
(-735,-298,o),
(-521,-272,c),
(-521,-148,l),
(-841,-180,o),
(-1042,-330,o),
(-1042,-553,cs),
(-1042,-759,o),
(-885,-888,o),
(-634,-888,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
7 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1082;
unicode = 4226;
}
