{
category = Mark;
glyphname = "waMedial_haMedial-myanmar";
layers = (
{
anchors = (
{
name = _wamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-455,-888,o),
(-310,-743,o),
(-310,-537,cs),
(-310,-331,o),
(-455,-186,o),
(-661,-186,cs),
(-805,-186,o),
(-919,-261,o),
(-1010,-397,cs),
(-1229,-724,l),
(-1388,-630,l),
(-1408,-664,l),
(-1217,-778,l),
(-968,-405,l),
(-992,-404,l),
(-1004,-438,o),
(-1012,-492,o),
(-1012,-537,cs),
(-1012,-743,o),
(-867,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-844,-848,o),
(-972,-720,o),
(-972,-537,cs),
(-972,-354,o),
(-844,-226,o),
(-661,-226,cs),
(-478,-226,o),
(-350,-354,o),
(-350,-537,cs),
(-350,-720,o),
(-478,-848,o),
(-661,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
27 1 4 0 26 19 2 3 4 2 76 0 5 0 0 4 5 0 105 0 4 0 3 1 4 3 105 0 1 1 2 97 0 2 2 40 2 78 38 22 37 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-457,-888,o),
(-291,-730,o),
(-291,-505,cs),
(-291,-280,o),
(-457,-122,o),
(-692,-122,cs),
(-860,-122,o),
(-979,-204,o),
(-1091,-378,cs),
(-1266,-650,l),
(-1429,-551,l),
(-1520,-698,l),
(-1205,-888,l),
(-959,-506,l),
(-1073,-427,l),
(-1073,-482,o),
(-1073,-449,o),
(-1073,-496,cs),
(-1073,-730,o),
(-919,-888,o),
(-692,-888,cs)
);
},
{
closed = 1;
nodes = (
(-795,-684,o),
(-868,-612,o),
(-868,-505,cs),
(-868,-398,o),
(-795,-326,o),
(-692,-326,cs),
(-589,-326,o),
(-516,-398,o),
(-516,-505,cs),
(-516,-612,o),
(-589,-684,o),
(-692,-684,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
27 1 4 0 26 19 2 3 4 2 76 0 5 0 0 4 5 0 105 0 4 0 3 1 4 3 105 0 1 1 2 97 0 2 2 40 2 78 38 22 37 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,20);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-462,-888,o),
(-313,-739,o),
(-313,-526,cs),
(-313,-313,o),
(-462,-164,o),
(-675,-164,cs),
(-824,-164,o),
(-952,-239,o),
(-1032,-370,cs),
(-1217,-675,l),
(-1378,-590,l),
(-1439,-705,l),
(-1163,-851,l),
(-964,-507,l),
(-1024,-450,l),
(-1031,-474,o),
(-1037,-509,o),
(-1037,-532,cs),
(-1037,-742,o),
(-882,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-804,-752,o),
(-895,-659,o),
(-895,-526,cs),
(-895,-393,o),
(-804,-300,o),
(-675,-300,cs),
(-546,-300,o),
(-455,-393,o),
(-455,-526,cs),
(-455,-659,o),
(-546,-752,o),
(-675,-752,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
27 1 4 0 26 19 2 3 4 2 76 0 5 0 0 4 5 0 105 0 4 0 3 1 4 3 105 0 1 1 2 97 0 2 2 40 2 78 38 22 37 36 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE1D1;
script = myanmar;
subCategory = Nonspacing;
}
