{
glyphname = "waMedial-myanmar.locl";
layers = (
{
anchors = (
{
name = _wamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-463,-888,o),
(-338,-772,o),
(-338,-619,cs),
(-338,-542,o),
(-359,-478,o),
(-465,-368,cs),
(-661,-166,l),
(-857,-368,ls),
(-963,-478,o),
(-984,-542,o),
(-984,-619,cs),
(-984,-772,o),
(-859,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-837,-850,o),
(-947,-750,o),
(-947,-622,cs),
(-947,-552,o),
(-927,-492,o),
(-823,-384,cs),
(-661,-217,l),
(-499,-384,ls),
(-395,-492,o),
(-375,-552,o),
(-375,-622,cs),
(-375,-750,o),
(-485,-850,o),
(-661,-850,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
19 1 2 0 1 76 0 0 2 0 133 0 2 2 1 96 0 1 1 40 1 78 21 20 33 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-492,-888,o),
(-310,-778,o),
(-310,-584,cs),
(-310,-482,o),
(-355,-399,o),
(-472,-287,cs),
(-694,-74,l),
(-916,-287,ls),
(-1033,-399,o),
(-1078,-482,o),
(-1078,-584,cs),
(-1078,-778,o),
(-896,-888,o),
(-694,-888,cs)
);
},
{
closed = 1;
nodes = (
(-782,-699,o),
(-831,-649,o),
(-831,-570,cs),
(-831,-519,o),
(-797,-471,o),
(-762,-432,cs),
(-694,-356,l),
(-626,-432,ls),
(-591,-471,o),
(-557,-519,o),
(-557,-570,cs),
(-557,-649,o),
(-606,-699,o),
(-694,-699,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-466,-888,o),
(-331,-779,o),
(-331,-605,cs),
(-331,-511,o),
(-386,-418,o),
(-504,-304,cs),
(-675,-140,l),
(-846,-304,ls),
(-964,-418,o),
(-1019,-511,o),
(-1019,-605,cs),
(-1019,-779,o),
(-884,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-797,-766,o),
(-877,-699,o),
(-877,-591,cs),
(-877,-536,o),
(-842,-480,o),
(-776,-416,cs),
(-675,-319,l),
(-574,-416,ls),
(-508,-480,o),
(-473,-536,o),
(-473,-591,cs),
(-473,-699,o),
(-553,-766,o),
(-675,-766,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
19 1 2 0 1 76 0 0 2 0 133 0 2 2 1 96 0 1 1 40 1 78 21 20 33 3 8 25 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni103D.locl;
}
