{
glyphname = "waMedial-myanmar.smallalt1";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-205,-1508,o),
(-95,-1397,o),
(-95,-1238,cs),
(-95,-1079,o),
(-205,-968,o),
(-361,-968,cs),
(-517,-968,o),
(-627,-1079,o),
(-627,-1238,cs),
(-627,-1397,o),
(-517,-1508,o),
(-361,-1508,cs)
);
},
{
closed = 1;
nodes = (
(-494,-1468,o),
(-587,-1373,o),
(-587,-1237,cs),
(-587,-1103,o),
(-494,-1008,o),
(-361,-1008,cs),
(-228,-1008,o),
(-135,-1103,o),
(-135,-1237,cs),
(-135,-1373,o),
(-228,-1468,o),
(-361,-1468,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 42 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-210,-1590,o),
(-78,-1462,o),
(-78,-1279,cs),
(-78,-1096,o),
(-210,-968,o),
(-396,-968,cs),
(-582,-968,o),
(-714,-1096,o),
(-714,-1279,cs),
(-714,-1462,o),
(-582,-1590,o),
(-396,-1590,cs)
);
},
{
closed = 1;
nodes = (
(-493,-1444,o),
(-562,-1376,o),
(-562,-1279,cs),
(-562,-1182,o),
(-493,-1114,o),
(-396,-1114,cs),
(-299,-1114,o),
(-230,-1182,o),
(-230,-1279,cs),
(-230,-1376,o),
(-299,-1444,o),
(-396,-1444,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 42 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-184,-1568,o),
(-56,-1444,o),
(-56,-1268,cs),
(-56,-1092,o),
(-184,-968,o),
(-357,-968,cs),
(-530,-968,o),
(-658,-1092,o),
(-658,-1268,cs),
(-658,-1444,o),
(-530,-1568,o),
(-357,-1568,cs)
);
},
{
closed = 1;
nodes = (
(-462,-1462,o),
(-542,-1381,o),
(-542,-1266,cs),
(-542,-1153,o),
(-462,-1074,o),
(-357,-1074,cs),
(-252,-1074,o),
(-172,-1153,o),
(-172,-1266,cs),
(-172,-1381,o),
(-252,-1462,o),
(-357,-1462,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 42 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = _606;
}
