{
glyphname = "waMedial-myanmar.blws";
layers = (
{
anchors = (
{
name = _wamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-454,-888,o),
(-308,-743,o),
(-308,-537,cs),
(-308,-331,o),
(-454,-186,o),
(-661,-186,cs),
(-868,-186,o),
(-1014,-331,o),
(-1014,-537,cs),
(-1014,-743,o),
(-868,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-845,-848,o),
(-974,-720,o),
(-974,-537,cs),
(-974,-354,o),
(-845,-226,o),
(-661,-226,cs),
(-477,-226,o),
(-348,-354,o),
(-348,-537,cs),
(-348,-720,o),
(-477,-848,o),
(-661,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 40 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-459,-888,o),
(-293,-730,o),
(-293,-505,cs),
(-293,-280,o),
(-459,-122,o),
(-694,-122,cs),
(-929,-122,o),
(-1095,-280,o),
(-1095,-505,cs),
(-1095,-730,o),
(-929,-888,o),
(-694,-888,cs)
);
},
{
closed = 1;
nodes = (
(-800,-695,o),
(-874,-617,o),
(-874,-505,cs),
(-874,-393,o),
(-800,-315,o),
(-694,-315,cs),
(-588,-315,o),
(-514,-393,o),
(-514,-505,cs),
(-514,-617,o),
(-588,-695,o),
(-694,-695,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 40 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-462,-888,o),
(-313,-739,o),
(-313,-526,cs),
(-313,-313,o),
(-462,-164,o),
(-675,-164,cs),
(-888,-164,o),
(-1037,-313,o),
(-1037,-526,cs),
(-1037,-739,o),
(-888,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-804,-752,o),
(-895,-659,o),
(-895,-526,cs),
(-895,-393,o),
(-804,-300,o),
(-675,-300,cs),
(-546,-300,o),
(-455,-393,o),
(-455,-526,cs),
(-455,-659,o),
(-546,-752,o),
(-675,-752,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 40 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni103D.blws;
}
