{
glyphname = "waMedial_haMedial-myanmar.blws";
layers = (
{
anchors = (
{
name = _wamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-454,-888,o),
(-308,-743,o),
(-308,-537,cs),
(-308,-331,o),
(-454,-186,o),
(-661,-186,cs),
(-774,-186,o),
(-862,-225,o),
(-931,-294,cs),
(-1233,-599,l),
(-1373,-479,l),
(-1399,-509,l),
(-1231,-654,l),
(-978,-398,l),
(-992,-404,l),
(-1006,-444,o),
(-1014,-490,o),
(-1014,-537,cs),
(-1014,-743,o),
(-868,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-845,-848,o),
(-974,-720,o),
(-974,-537,cs),
(-974,-354,o),
(-845,-226,o),
(-661,-226,cs),
(-477,-226,o),
(-348,-354,o),
(-348,-537,cs),
(-348,-720,o),
(-477,-848,o),
(-661,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
14 1 2 4 13 7 2 1 2 2 76 0 3 0 4 2 3 4 105 0 2 0 1 5 2 1 105 0 5 5 0 97 0 0 0 40 0 78 36 36 38 22 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-457,-888,o),
(-291,-730,o),
(-291,-505,cs),
(-291,-280,o),
(-457,-122,o),
(-692,-122,cs),
(-799,-122,o),
(-890,-152,o),
(-1001,-248,cs),
(-1205,-424,l),
(-1345,-278,l),
(-1467,-397,l),
(-1216,-668,l),
(-1036,-498,l),
(-1073,-393,l),
(-1073,-427,o),
(-1073,-462,o),
(-1073,-496,c),
(-1073,-730,o),
(-919,-888,o),
(-692,-888,cs)
);
},
{
closed = 1;
nodes = (
(-798,-695,o),
(-872,-617,o),
(-872,-505,cs),
(-872,-393,o),
(-798,-315,o),
(-692,-315,cs),
(-586,-315,o),
(-512,-393,o),
(-512,-505,cs),
(-512,-617,o),
(-586,-695,o),
(-692,-695,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
14 1 2 4 13 7 2 1 2 2 76 0 3 0 4 2 3 4 105 0 2 0 1 5 2 1 105 0 5 5 0 97 0 0 0 40 0 78 36 36 38 22 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,20);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-462,-888,o),
(-313,-739,o),
(-313,-526,cs),
(-313,-313,o),
(-462,-164,o),
(-675,-164,cs),
(-779,-164,o),
(-870,-202,o),
(-940,-267,cs),
(-1149,-463,l),
(-1276,-338,l),
(-1388,-448,l),
(-1163,-664,l),
(-973,-474,l),
(-1024,-450,l),
(-1031,-474,o),
(-1037,-509,o),
(-1037,-532,cs),
(-1037,-742,o),
(-882,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-804,-752,o),
(-895,-659,o),
(-895,-526,cs),
(-895,-393,o),
(-804,-300,o),
(-675,-300,cs),
(-546,-300,o),
(-455,-393,o),
(-455,-526,cs),
(-455,-659,o),
(-546,-752,o),
(-675,-752,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
14 1 2 4 13 7 2 1 2 2 76 0 3 0 4 2 3 4 105 0 2 0 1 5 2 1 105 0 5 5 0 97 0 0 0 40 0 78 36 36 38 22 36 34 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE1D1.blws;
}
