{
glyphname = "waMedial_haMedial-myanmar.short";
layers = (
{
anchors = (
{
name = _wamedial;
pos = (-660,0);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-455,-888,o),
(-310,-743,o),
(-310,-537,cs),
(-310,-331,o),
(-455,-186,o),
(-661,-186,cs),
(-805,-186,o),
(-919,-261,o),
(-1010,-397,cs),
(-1187,-660,l),
(-1346,-566,l),
(-1366,-600,l),
(-1175,-714,l),
(-968,-405,l),
(-992,-404,l),
(-1004,-438,o),
(-1012,-492,o),
(-1012,-537,cs),
(-1012,-743,o),
(-867,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-844,-848,o),
(-972,-720,o),
(-972,-537,cs),
(-972,-354,o),
(-844,-226,o),
(-661,-226,cs),
(-478,-226,o),
(-350,-354,o),
(-350,-537,cs),
(-350,-720,o),
(-478,-848,o),
(-661,-848,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-675,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,20);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-462,-888,o),
(-313,-739,o),
(-313,-526,cs),
(-313,-313,o),
(-462,-164,o),
(-675,-164,cs),
(-801,-164,o),
(-882,-203,o),
(-1001,-319,cs),
(-1201,-514,l),
(-1297,-424,l),
(-1405,-534,l),
(-1215,-715,l),
(-968,-476,l),
(-1024,-450,l),
(-1031,-474,o),
(-1037,-509,o),
(-1037,-532,cs),
(-1037,-742,o),
(-882,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-804,-752,o),
(-895,-659,o),
(-895,-526,cs),
(-895,-393,o),
(-804,-300,o),
(-675,-300,cs),
(-546,-300,o),
(-455,-393,o),
(-455,-526,cs),
(-455,-659,o),
(-546,-752,o),
(-675,-752,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-694,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-457,-888,o),
(-291,-730,o),
(-291,-505,cs),
(-291,-280,o),
(-457,-122,o),
(-692,-122,cs),
(-799,-122,o),
(-890,-156,o),
(-1001,-248,cs),
(-1155,-376,l),
(-1245,-283,l),
(-1371,-397,l),
(-1166,-620,l),
(-1036,-498,l),
(-1073,-393,l),
(-1073,-427,o),
(-1073,-462,o),
(-1073,-496,c),
(-1073,-730,o),
(-919,-888,o),
(-692,-888,cs)
);
},
{
closed = 1;
nodes = (
(-795,-684,o),
(-868,-612,o),
(-868,-505,cs),
(-868,-398,o),
(-795,-326,o),
(-692,-326,cs),
(-589,-326,o),
(-516,-398,o),
(-516,-505,cs),
(-516,-612,o),
(-589,-684,o),
(-692,-684,cs)
);
}
);
width = 0;
}
);
}
