{
category = Mark;
glyphname = "waMedial-myanmar.small";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-714,-1508,o),
(-604,-1397,o),
(-604,-1238,cs),
(-604,-1079,o),
(-714,-968,o),
(-870,-968,cs),
(-1026,-968,o),
(-1136,-1079,o),
(-1136,-1238,cs),
(-1136,-1397,o),
(-1026,-1508,o),
(-870,-1508,cs)
);
},
{
closed = 1;
nodes = (
(-1003,-1468,o),
(-1096,-1373,o),
(-1096,-1237,cs),
(-1096,-1103,o),
(-1003,-1008,o),
(-870,-1008,cs),
(-737,-1008,o),
(-644,-1103,o),
(-644,-1237,cs),
(-644,-1373,o),
(-737,-1468,o),
(-870,-1468,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 42 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-610,-1590,o),
(-478,-1462,o),
(-478,-1279,cs),
(-478,-1096,o),
(-610,-968,o),
(-796,-968,cs),
(-982,-968,o),
(-1114,-1096,o),
(-1114,-1279,cs),
(-1114,-1462,o),
(-982,-1590,o),
(-796,-1590,cs)
);
},
{
closed = 1;
nodes = (
(-893,-1444,o),
(-962,-1376,o),
(-962,-1279,cs),
(-962,-1182,o),
(-893,-1114,o),
(-796,-1114,cs),
(-699,-1114,o),
(-630,-1182,o),
(-630,-1279,cs),
(-630,-1376,o),
(-699,-1444,o),
(-796,-1444,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 42 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-652,-1568,o),
(-524,-1444,o),
(-524,-1268,cs),
(-524,-1092,o),
(-652,-968,o),
(-825,-968,cs),
(-998,-968,o),
(-1126,-1092,o),
(-1126,-1268,cs),
(-1126,-1444,o),
(-998,-1568,o),
(-825,-1568,cs)
);
},
{
closed = 1;
nodes = (
(-930,-1462,o),
(-1010,-1381,o),
(-1010,-1266,cs),
(-1010,-1153,o),
(-930,-1074,o),
(-825,-1074,cs),
(-720,-1074,o),
(-640,-1153,o),
(-640,-1266,cs),
(-640,-1381,o),
(-720,-1462,o),
(-825,-1462,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 42 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uniE399;
script = myanmar;
subCategory = Nonspacing;
}
