{
glyphname = "waMedial-myanmar.smallalt";
layers = (
{
anchors = (
{
name = _wamedial;
pos = (-660,-888);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-504,-1508,o),
(-394,-1397,o),
(-394,-1238,cs),
(-394,-1079,o),
(-504,-968,o),
(-660,-968,cs),
(-816,-968,o),
(-926,-1079,o),
(-926,-1238,cs),
(-926,-1397,o),
(-816,-1508,o),
(-660,-1508,cs)
);
},
{
closed = 1;
nodes = (
(-793,-1468,o),
(-886,-1373,o),
(-886,-1237,cs),
(-886,-1103,o),
(-793,-1008,o),
(-660,-1008,cs),
(-527,-1008,o),
(-434,-1103,o),
(-434,-1237,cs),
(-434,-1373,o),
(-527,-1468,o),
(-660,-1468,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 42 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-694,-888);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-508,-1590,o),
(-376,-1462,o),
(-376,-1279,cs),
(-376,-1096,o),
(-508,-968,o),
(-694,-968,cs),
(-880,-968,o),
(-1012,-1096,o),
(-1012,-1279,cs),
(-1012,-1462,o),
(-880,-1590,o),
(-694,-1590,cs)
);
},
{
closed = 1;
nodes = (
(-791,-1444,o),
(-860,-1376,o),
(-860,-1279,cs),
(-860,-1182,o),
(-791,-1114,o),
(-694,-1114,cs),
(-597,-1114,o),
(-528,-1182,o),
(-528,-1279,cs),
(-528,-1376,o),
(-597,-1444,o),
(-694,-1444,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 42 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _wamedial;
pos = (-675,-888);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-502,-1568,o),
(-374,-1444,o),
(-374,-1268,cs),
(-374,-1092,o),
(-502,-968,o),
(-675,-968,cs),
(-848,-968,o),
(-976,-1092,o),
(-976,-1268,cs),
(-976,-1444,o),
(-848,-1568,o),
(-675,-1568,cs)
);
},
{
closed = 1;
nodes = (
(-780,-1462,o),
(-860,-1381,o),
(-860,-1266,cs),
(-860,-1153,o),
(-780,-1074,o),
(-675,-1074,cs),
(-570,-1074,o),
(-490,-1153,o),
(-490,-1266,cs),
(-490,-1381,o),
(-570,-1462,o),
(-675,-1462,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 105 0 3 3 0 97 0 0 0 42 0 78 36 36 36 34 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni103D.psts;
}
