{
glyphname = "ya-myanmar";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(884,-24,o),
(1050,96,o),
(1125,301,c),
(1099,299,l),
(1181,92,o),
(1360,-24,o),
(1588,-24,cs),
(1933,-24,o),
(2126,185,o),
(2126,559,cs),
(2126,917,o),
(1949,1142,o),
(1617,1142,cs),
(1557,1142,o),
(1498,1132,o),
(1443,1113,c),
(1458,1070,l),
(1509,1088,o),
(1562,1097,o),
(1618,1097,cs),
(1920,1097,o),
(2080,888,o),
(2080,559,cs),
(2080,214,o),
(1904,21,o),
(1588,21,cs),
(1362,21,o),
(1196,143,o),
(1124,361,c),
(1126,305,l),
(1155,384,o),
(1170,476,o),
(1170,578,cs),
(1170,798,o),
(1068,1015,o),
(906,1142,c),
(872,1111,l),
(1027,992,o),
(1124,788,o),
(1124,578,cs),
(1124,236,o),
(944,21,o),
(660,21,cs),
(376,21,o),
(196,236,o),
(196,578,cs),
(196,788,o),
(293,992,o),
(448,1111,c),
(414,1142,l),
(252,1015,o),
(150,798,o),
(150,578,cs),
(150,208,o),
(348,-24,o),
(660,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
8 1 3 6 1 76 7 1 6 6 2 97 8 4 2 2 2 37 77 5 1 3 3 0 98 1 1 0 0 38 0 78 37 17 24 41 27 41 22 38 34 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(966,-24,o),
(1165,106,o),
(1252,317,c),
(1048,317,l),
(1121,105,o),
(1335,-24,o),
(1605,-24,cs),
(1954,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1489,846,o),
(1533,853,o),
(1567,853,cs),
(1748,853,o),
(1806,710,o),
(1806,576,cs),
(1806,404,o),
(1710,296,o),
(1556,296,cs),
(1422,296,o),
(1311,373,o),
(1268,495,c),
(1287,426,l),
(1297,474,o),
(1302,526,o),
(1302,580,cs),
(1302,827,o),
(1190,1044,o),
(1012,1142,c),
(785,932,l),
(878,873,o),
(936,738,o),
(936,581,cs),
(936,406,o),
(843,296,o),
(694,296,cs),
(545,296,o),
(452,406,o),
(452,581,cs),
(452,738,o),
(509,873,o),
(602,932,c),
(375,1142,l),
(197,1044,o),
(86,827,o),
(86,580,cs),
(86,209,o),
(321,-24,o),
(694,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
8 1 3 6 1 76 7 1 6 6 2 97 8 4 2 2 2 37 77 5 1 3 3 0 98 1 1 0 0 38 0 78 37 17 24 41 27 41 22 38 34 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,49);
target = (0,19);
type = Stem;
},
{
origin = (0,52);
target = (0,45);
type = Stem;
},
{
origin = (0,39);
target = (0,32);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(918,-24,o),
(1098,100,o),
(1177,307,c),
(1081,307,l),
(1159,104,o),
(1359,-24,o),
(1596,-24,cs),
(1929,-24,o),
(2146,205,o),
(2146,563,cs),
(2146,919,o),
(1957,1142,o),
(1625,1142,cs),
(1551,1142,o),
(1479,1130,o),
(1421,1108,c),
(1458,973,l),
(1503,988,o),
(1552,996,o),
(1599,996,cs),
(1853,996,o),
(1972,817,o),
(1972,566,cs),
(1972,299,o),
(1815,136,o),
(1577,136,cs),
(1398,136,o),
(1241,242,o),
(1183,415,c),
(1192,353,l),
(1213,420,o),
(1224,495,o),
(1224,578,cs),
(1224,809,o),
(1126,1011,o),
(950,1142,c),
(829,1031,l),
(975,914,o),
(1050,760,o),
(1050,579,cs),
(1050,304,o),
(905,136,o),
(675,136,cs),
(445,136,o),
(300,304,o),
(300,579,cs),
(300,760,o),
(375,914,o),
(521,1031,c),
(400,1142,l),
(224,1011,o),
(126,809,o),
(126,578,cs),
(126,207,o),
(339,-24,o),
(675,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
8 1 3 6 1 76 7 1 6 6 2 97 8 4 2 2 2 37 77 5 1 3 3 0 98 1 1 0 0 38 0 78 37 17 24 41 27 41 22 38 34 9 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni101A;
unicode = 4122;
}
