{
glyphname = "ya-myanmar.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(917,-24,o),
(1085,101,o),
(1159,307,c),
(1136,307,l),
(1214,103,o),
(1390,-24,o),
(1608,-24,cs),
(1929,-24,o),
(2126,200,o),
(2126,559,cs),
(2126,917,o),
(1948,1142,o),
(1617,1142,cs),
(1557,1142,o),
(1498,1132,o),
(1443,1113,c),
(1457,1070,l),
(1508,1088,o),
(1562,1097,o),
(1617,1097,cs),
(1919,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1902,21,o),
(1608,21,cs),
(1395,21,o),
(1224,157,o),
(1160,371,c),
(1162,313,l),
(1190,393,o),
(1204,483,o),
(1204,577,cs),
(1204,797,o),
(1098,1015,o),
(929,1142,c),
(896,1111,l),
(1058,992,o),
(1158,787,o),
(1158,577,cs),
(1158,235,o),
(973,21,o),
(677,21,cs),
(381,21,o),
(196,236,o),
(196,578,cs),
(196,723,o),
(244,880,o),
(328,992,c),
(323,992,l),
(323,903,o),
(391,838,o),
(482,838,cs),
(570,838,o),
(632,901,o),
(632,990,cs),
(632,1079,o),
(570,1142,o),
(482,1142,cs),
(432,1142,o),
(382,1122,o),
(344,1086,cs),
(233,981,o),
(150,752,o),
(150,578,cs),
(150,208,o),
(353,-24,o),
(677,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
5 1 0 4 63 1 1 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
5 1 4 4 2 97 9 6 2 2 2 37 77 0 0 0 2 97 9 6 2 2 2 37 77 3 1 1 1 7 97 8 1 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
5 1 4 4 2 97 6 1 2 2 37 77 0 0 0 9 97 0 9 9 37 77 3 1 1 1 7 97 8 1 7 7 38 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
78 76 38 35 37 17 24 41 27 39 34 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(966,-24,o),
(1185,106,o),
(1272,317,c),
(1068,317,l),
(1141,105,o),
(1335,-24,o),
(1605,-24,cs),
(1954,-24,o),
(2172,213,o),
(2172,570,cs),
(2172,921,o),
(1964,1142,o),
(1634,1142,cs),
(1538,1142,o),
(1447,1126,o),
(1385,1100,c),
(1455,834,l),
(1489,846,o),
(1533,853,o),
(1567,853,cs),
(1748,853,o),
(1806,710,o),
(1806,576,cs),
(1806,404,o),
(1710,296,o),
(1556,296,cs),
(1422,296,o),
(1331,373,o),
(1288,495,c),
(1307,426,l),
(1317,474,o),
(1322,526,o),
(1322,580,cs),
(1322,827,o),
(1210,1044,o),
(1032,1142,c),
(805,932,l),
(898,873,o),
(956,738,o),
(956,581,cs),
(956,406,o),
(858,296,o),
(694,296,cs),
(544,296,o),
(450,406,o),
(450,581,cs),
(450,643,o),
(458,703,o),
(471,738,c),
(376,690,l),
(400,682,o),
(427,677,o),
(455,677,cs),
(601,677,o),
(703,773,o),
(703,909,cs),
(703,1046,o),
(601,1142,o),
(455,1142,cs),
(371,1142,o),
(299,1112,o),
(241,1058,cs),
(142,965,o),
(86,798,o),
(86,580,cs),
(86,208,o),
(312,-24,o),
(694,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
5 1 0 4 63 1 1 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
5 1 4 4 2 97 9 6 2 2 2 37 77 0 0 0 2 97 9 6 2 2 2 37 77 3 1 1 1 7 97 8 1 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
5 1 4 4 2 97 6 1 2 2 37 77 0 0 0 9 97 0 9 9 37 77 3 1 1 1 7 97 8 1 7 7 38 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
78 76 38 35 37 17 24 41 27 39 34 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,67);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,58);
target = (0,19);
type = Stem;
},
{
origin = (0,64);
target = (0,45);
type = Stem;
},
{
origin = (0,39);
target = (0,32);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(938,-24,o),
(1119,103,o),
(1198,311,c),
(1102,311,l),
(1178,104,o),
(1370,-24,o),
(1608,-24,cs),
(1941,-24,o),
(2146,205,o),
(2146,563,cs),
(2146,919,o),
(1956,1142,o),
(1625,1142,cs),
(1551,1142,o),
(1479,1130,o),
(1421,1108,c),
(1458,973,l),
(1502,988,o),
(1552,996,o),
(1599,996,cs),
(1852,996,o),
(1972,817,o),
(1972,566,cs),
(1972,299,o),
(1827,136,o),
(1589,136,cs),
(1407,136,o),
(1260,243,o),
(1205,421,c),
(1214,358,l),
(1234,425,o),
(1245,500,o),
(1245,578,cs),
(1245,809,o),
(1147,1011,o),
(971,1142,c),
(850,1031,l),
(996,914,o),
(1071,760,o),
(1071,579,cs),
(1071,303,o),
(923,136,o),
(685,136,cs),
(448,136,o),
(300,303,o),
(300,579,cs),
(300,698,o),
(335,813,o),
(397,890,c),
(352,871,l),
(361,811,o),
(420,774,o),
(494,774,cs),
(598,774,o),
(674,850,o),
(674,958,cs),
(674,1066,o),
(595,1142,o),
(491,1142,cs),
(408,1142,o),
(341,1098,o),
(283,1034,cs),
(187,928,o),
(126,752,o),
(126,578,cs),
(126,208,o),
(342,-24,o),
(685,-24,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
5 1 0 4 63 1 1 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
5 1 4 4 2 97 9 6 2 2 2 37 77 0 0 0 2 97 9 6 2 2 2 37 77 3 1 1 1 7 97 8 1 7 7 38 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
5 1 4 4 2 97 6 1 2 2 37 77 0 0 0 9 97 0 9 9 37 77 3 1 1 1 7 97 8 1 7 7 38 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
78 76 38 35 37 17 24 41 27 39 34 10 8 31 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni101A.locl;
}
