{
category = Letter;
glyphname = "yaMedial_waMedial_haMedial-myanmar.locl";
layers = (
{
anchors = (
{
name = top;
pos = (-68,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(252,-888,l),
(252,1118,l),
(206,1118,l),
(206,-865,l),
(234,-854,l),
(-348,-569,l),
(-361,-609,l),
(206,-888,l)
);
},
{
closed = 1;
nodes = (
(-463,-888,o),
(-338,-784,o),
(-338,-619,cs),
(-338,-542,o),
(-359,-478,o),
(-465,-368,cs),
(-661,-166,l),
(-857,-368,ls),
(-963,-478,o),
(-984,-542,o),
(-984,-619,cs),
(-984,-784,o),
(-859,-888,o),
(-661,-888,cs)
);
},
{
closed = 1;
nodes = (
(-837,-848,o),
(-944,-750,o),
(-944,-622,cs),
(-944,-552,o),
(-927,-498,o),
(-823,-390,cs),
(-661,-222,l),
(-499,-390,ls),
(-395,-498,o),
(-378,-552,o),
(-378,-622,cs),
(-378,-750,o),
(-485,-848,o),
(-661,-848,cs)
);
},
{
closed = 1;
nodes = (
(-862,-426,l),
(-884,-396,l),
(-1105,-554,l),
(-1265,-345,l),
(-1298,-368,l),
(-1117,-610,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
28 1 2 4 27 20 2 1 2 3 2 2 5 1 12 1 0 5 4 76 8 6 4 3 3 74 0 3 0 4 2 3 4 105 0 2 0 1 5 2 1 105 0 5 5 0 97 0 0 0 40 0 78 36 36 38 22 37 47 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 422;
},
{
anchors = (
{
name = top;
pos = (-37,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,-888,l),
(456,1118,l),
(116,1118,l),
(116,-643,l),
(156,-634,l),
(-379,-418,l),
(-456,-658,l),
(116,-888,l)
);
},
{
closed = 1;
nodes = (
(-492,-888,o),
(-310,-778,o),
(-310,-584,cs),
(-310,-482,o),
(-355,-399,o),
(-472,-287,cs),
(-694,-74,l),
(-916,-287,ls),
(-1033,-399,o),
(-1078,-482,o),
(-1078,-584,cs),
(-1078,-778,o),
(-896,-888,o),
(-694,-888,cs)
);
},
{
closed = 1;
nodes = (
(-782,-699,o),
(-831,-649,o),
(-831,-570,cs),
(-831,-519,o),
(-797,-471,o),
(-762,-432,cs),
(-694,-356,l),
(-626,-432,ls),
(-591,-471,o),
(-557,-519,o),
(-557,-570,cs),
(-557,-649,o),
(-606,-699,o),
(-694,-699,cs)
);
},
{
closed = 1;
nodes = (
(-848,-410,l),
(-916,-287,l),
(-1126,-399,l),
(-1228,-238,l),
(-1369,-330,l),
(-1200,-617,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
pos = (-45,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,13);
target = (2,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(344,-888,l),
(344,1118,l),
(172,1118,l),
(172,-776,l),
(204,-742,l),
(-374,-479,l),
(-412,-622,l),
(172,-888,l)
);
},
{
closed = 1;
nodes = (
(-456,-888,o),
(-321,-779,o),
(-321,-605,cs),
(-321,-511,o),
(-376,-418,o),
(-494,-304,cs),
(-665,-140,l),
(-836,-304,ls),
(-954,-418,o),
(-1009,-511,o),
(-1009,-605,cs),
(-1009,-779,o),
(-874,-888,o),
(-665,-888,cs)
);
},
{
closed = 1;
nodes = (
(-787,-766,o),
(-867,-699,o),
(-867,-591,cs),
(-867,-536,o),
(-832,-480,o),
(-766,-416,cs),
(-665,-319,l),
(-564,-416,ls),
(-498,-480,o),
(-463,-536,o),
(-463,-591,cs),
(-463,-699,o),
(-543,-766,o),
(-665,-766,cs)
);
},
{
closed = 1;
nodes = (
(-842,-457,l),
(-900,-372,l),
(-1094,-510,l),
(-1221,-348,l),
(-1302,-411,l),
(-1117,-656,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
28 1 2 4 27 20 2 1 2 3 2 2 5 1 12 1 0 5 4 76 8 6 4 3 3 74 0 3 0 4 2 3 4 105 0 2 0 1 5 2 1 105 0 5 5 0 97 0 0 0 40 0 78 36 36 38 22 37 47 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 494;
}
);
note = uniE1A4_uni103E;
subCategory = Spacing;
}
