{
category = Letter;
glyphname = "yaMedial_haMedial-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (-68,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-345,-200,l),
(-381,-200,l),
(-381,-602,l),
(206,-888,l),
(252,-888,l),
(252,1118,l),
(206,1118,l),
(206,-840,l),
(-336,-576,l),
(-336,-186,l),
(-386,-186,l),
(-859,-831,l),
(-1057,-695,l),
(-1082,-728,l),
(-849,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
31 6 2 2 3 33 32 23 15 5 5 1 2 2 76 0 3 4 2 4 3 2 128 0 2 1 4 2 1 126 0 1 0 4 1 0 126 0 4 4 37 77 0 0 0 40 0 78 37 42 23 23 17 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 422;
},
{
anchors = (
{
name = top;
pos = (-37,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-303,-298,l),
(-424,-298,l),
(-424,-590,l),
(116,-888,l),
(456,-888,l),
(456,1118,l),
(116,1118,l),
(116,-598,l),
(-184,-443,l),
(-184,-122,l),
(-502,-122,l),
(-818,-532,l),
(-1038,-368,l),
(-1186,-554,l),
(-749,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
31 6 2 2 3 33 32 23 15 5 5 1 2 2 76 0 3 4 2 4 3 2 128 0 2 1 4 2 1 126 0 1 0 4 1 0 126 0 4 4 37 77 0 0 0 40 0 78 37 42 23 23 17 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 572;
},
{
anchors = (
{
name = top;
pos = (-45,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,9);
type = Stem;
},
{
origin = (0,5);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-333,-239,l),
(-412,-239,l),
(-412,-592,l),
(172,-888,l),
(344,-888,l),
(344,1118,l),
(172,1118,l),
(172,-725,l),
(-272,-501,l),
(-272,-164,l),
(-439,-164,l),
(-861,-713,l),
(-1066,-564,l),
(-1140,-658,l),
(-825,-888,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
31 6 2 2 3 33 32 23 15 5 5 1 2 2 76 0 3 4 2 4 3 2 128 0 2 1 4 2 1 126 0 1 0 4 1 0 126 0 4 4 37 77 0 0 0 40 0 78 37 42 23 23 17 5 8 27 
CALL[ ]	/* CallFunction */";
};
width = 494;
}
);
note = uniE1A3;
production = uni103B103E;
script = myanmar;
subCategory = Spacing;
}
