{
category = Letter;
glyphname = "yaMedial_waMedial_haMedial-myanmar";
layers = (
{
anchors = (
{
name = top;
pos = (-68,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(252,-888,l),
(252,1118,l),
(206,1118,l),
(206,-865,l),
(234,-854,l),
(-308,-588,l),
(-321,-629,l),
(206,-888,l)
);
},
{
closed = 1;
nodes = (
(-434,-888,o),
(-288,-743,o),
(-288,-537,cs),
(-288,-331,o),
(-434,-186,o),
(-641,-186,cs),
(-754,-186,o),
(-842,-225,o),
(-911,-294,cs),
(-1213,-599,l),
(-1355,-480,l),
(-1385,-514,l),
(-1212,-659,l),
(-951,-396,l),
(-972,-404,l),
(-986,-444,o),
(-994,-490,o),
(-994,-537,cs),
(-994,-743,o),
(-848,-888,o),
(-641,-888,cs)
);
},
{
closed = 1;
nodes = (
(-825,-848,o),
(-954,-720,o),
(-954,-537,cs),
(-954,-354,o),
(-825,-226,o),
(-641,-226,cs),
(-457,-226,o),
(-328,-354,o),
(-328,-537,cs),
(-328,-720,o),
(-457,-848,o),
(-641,-848,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
28 1 2 4 27 20 2 1 2 3 2 2 5 1 12 1 0 5 4 76 8 6 4 3 3 74 0 3 0 4 2 3 4 105 0 2 0 1 5 2 1 105 0 5 5 0 97 0 0 0 40 0 78 36 36 38 22 37 47 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 422;
},
{
anchors = (
{
name = top;
pos = (-37,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,-888,l),
(456,1118,l),
(116,1118,l),
(116,-623,l),
(156,-614,l),
(-349,-430,l),
(-426,-670,l),
(116,-888,l)
);
},
{
closed = 1;
nodes = (
(-451,-888,o),
(-282,-730,o),
(-282,-505,cs),
(-282,-280,o),
(-451,-122,o),
(-692,-122,cs),
(-799,-122,o),
(-890,-152,o),
(-1001,-248,cs),
(-1205,-424,l),
(-1345,-278,l),
(-1467,-397,l),
(-1216,-668,l),
(-1036,-498,l),
(-1073,-393,l),
(-1073,-427,o),
(-1073,-462,o),
(-1073,-496,c),
(-1073,-730,o),
(-919,-888,o),
(-692,-888,cs)
);
},
{
closed = 1;
nodes = (
(-785,-684,o),
(-858,-612,o),
(-858,-505,cs),
(-858,-398,o),
(-785,-326,o),
(-682,-326,cs),
(-579,-326,o),
(-506,-398,o),
(-506,-505,cs),
(-506,-612,o),
(-579,-684,o),
(-682,-684,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
pos = (-45,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,20);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(344,-888,l),
(344,1118,l),
(172,1118,l),
(172,-768,l),
(204,-742,l),
(-323,-502,l),
(-361,-645,l),
(172,-888,l)
);
},
{
closed = 1;
nodes = (
(-462,-888,o),
(-313,-739,o),
(-313,-526,cs),
(-313,-313,o),
(-462,-164,o),
(-675,-164,cs),
(-779,-164,o),
(-870,-202,o),
(-940,-267,cs),
(-1149,-463,l),
(-1276,-338,l),
(-1388,-448,l),
(-1163,-664,l),
(-973,-474,l),
(-1024,-450,l),
(-1031,-474,o),
(-1037,-509,o),
(-1037,-532,cs),
(-1037,-742,o),
(-882,-888,o),
(-675,-888,cs)
);
},
{
closed = 1;
nodes = (
(-804,-752,o),
(-895,-659,o),
(-895,-526,cs),
(-895,-393,o),
(-804,-300,o),
(-675,-300,cs),
(-546,-300,o),
(-455,-393,o),
(-455,-526,cs),
(-455,-659,o),
(-546,-752,o),
(-675,-752,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
28 1 2 4 27 20 2 1 2 3 2 2 5 1 12 1 0 5 4 76 8 6 4 3 3 74 0 3 0 4 2 3 4 105 0 2 0 1 5 2 1 105 0 5 5 0 97 0 0 0 40 0 78 36 36 38 22 37 47 6 8 28 
CALL[ ]	/* CallFunction */";
};
width = 494;
}
);
note = uniE1A4_uni103E;
subCategory = Spacing;
}
