{
category = Letter;
glyphname = "yaMedial-myanmar_waMedial-shan";
layers = (
{
anchors = (
{
name = top;
pos = (-68,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-488,-888,o),
(-353,-789,o),
(-322,-640,c),
(-351,-649,l),
(206,-888,l),
(252,-888,l),
(252,1118,l),
(206,1118,l),
(206,-865,l),
(234,-853,l),
(-353,-610,l),
(-381,-756,o),
(-500,-848,o),
(-660,-848,cs),
(-846,-848,o),
(-977,-725,o),
(-977,-537,cs),
(-977,-349,o),
(-854,-226,o),
(-660,-226,cs),
(-510,-226,o),
(-397,-303,o),
(-367,-426,c),
(-331,-416,l),
(-360,-275,o),
(-487,-186,o),
(-660,-186,cs),
(-879,-186,o),
(-1017,-324,o),
(-1017,-537,cs),
(-1017,-750,o),
(-865,-888,o),
(-660,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
40 31 30 27 4 1 0 1 76 0 0 0 37 77 0 1 1 40 1 78 39 38 35 34 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 422;
},
{
anchors = (
{
name = top;
pos = (-37,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-480,-888,o),
(-336,-779,o),
(-299,-639,c),
(-409,-752,l),
(116,-888,l),
(456,-888,l),
(456,1118,l),
(116,1118,l),
(116,-710,l),
(158,-682,l),
(-491,-523,l),
(-509,-639,o),
(-571,-697,o),
(-678,-697,cs),
(-784,-697,o),
(-853,-623,o),
(-853,-505,cs),
(-853,-387,o),
(-784,-313,o),
(-678,-313,cs),
(-593,-313,o),
(-528,-355,o),
(-506,-423,c),
(-292,-371,l),
(-327,-218,o),
(-476,-122,o),
(-678,-122,cs),
(-933,-122,o),
(-1096,-269,o),
(-1096,-505,cs),
(-1096,-741,o),
(-933,-888,o),
(-678,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
40 31 30 27 4 1 0 1 76 0 0 0 37 77 0 1 1 40 1 78 39 38 35 34 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 572;
},
{
anchors = (
{
name = top;
pos = (-45,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-500,-888,o),
(-356,-782,o),
(-332,-631,c),
(-399,-705,l),
(181,-888,l),
(344,-888,l),
(344,1118,l),
(172,1118,l),
(172,-787,l),
(205,-742,l),
(-435,-546,l),
(-456,-676,o),
(-529,-758,o),
(-683,-758,cs),
(-809,-758,o),
(-897,-662,o),
(-897,-526,cs),
(-897,-390,o),
(-809,-294,o),
(-683,-294,cs),
(-578,-294,o),
(-491,-354,o),
(-471,-440,c),
(-337,-396,l),
(-374,-260,o),
(-511,-164,o),
(-669,-164,cs),
(-885,-164,o),
(-1037,-313,o),
(-1037,-526,cs),
(-1037,-739,o),
(-885,-888,o),
(-669,-888,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
40 31 30 27 4 1 0 1 76 0 0 0 37 77 0 1 1 40 1 78 39 38 35 34 2 8 22 
CALL[ ]	/* CallFunction */";
};
width = 494;
}
);
note = uniE182;
production = uni103B1082;
script = myanmar;
subCategory = Spacing;
}
