{
glyphname = "yfinal-shan";
layers = (
{
anchors = (
{
name = _top;
pos = (-660,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(-690,1240,l),
(-506,1565,ls),
(-472,1625,o),
(-448,1675,o),
(-448,1756,cs),
(-448,1877,o),
(-536,1962,o),
(-661,1962,cs),
(-786,1962,o),
(-874,1875,o),
(-874,1752,cs),
(-874,1628,o),
(-782,1540,o),
(-652,1540,cs),
(-626,1540,o),
(-585,1549,o),
(-553,1561,c),
(-554,1573,l),
(-746,1240,l)
);
},
{
closed = 1;
nodes = (
(-760,1584,o),
(-830,1653,o),
(-830,1751,cs),
(-830,1849,o),
(-760,1918,o),
(-661,1918,cs),
(-562,1918,o),
(-492,1851,o),
(-492,1756,cs),
(-492,1655,o),
(-562,1584,o),
(-661,1584,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 21 values pushed */
14 9 2 1 73 0 0 1 0 133 0 1 1 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-694,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-640,1240,l),
(-464,1549,ls),
(-411,1642,o),
(-394,1712,o),
(-394,1787,cs),
(-394,1948,o),
(-514,2051,o),
(-698,2051,cs),
(-878,2051,o),
(-993,1948,o),
(-993,1785,cs),
(-993,1630,o),
(-896,1531,o),
(-743,1531,cs),
(-700,1531,o),
(-665,1537,o),
(-645,1546,c),
(-717,1565,l),
(-900,1240,l)
);
},
{
closed = 1;
nodes = (
(-758,1671,o),
(-802,1715,o),
(-802,1777,cs),
(-802,1840,o),
(-758,1884,o),
(-697,1884,cs),
(-637,1884,o),
(-593,1840,o),
(-593,1777,cs),
(-593,1715,o),
(-637,1671,o),
(-697,1671,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-675,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(-657,1240,l),
(-478,1556,ls),
(-440,1623,o),
(-411,1715,o),
(-411,1781,cs),
(-411,1925,o),
(-521,2027,o),
(-678,2027,cs),
(-833,2027,o),
(-942,1924,o),
(-942,1777,cs),
(-942,1633,o),
(-838,1531,o),
(-691,1531,cs),
(-660,1531,o),
(-615,1539,o),
(-584,1552,c),
(-640,1567,l),
(-827,1240,l)
);
},
{
closed = 1;
nodes = (
(-758,1639,o),
(-813,1695,o),
(-813,1773,cs),
(-813,1853,o),
(-757,1908,o),
(-678,1908,cs),
(-599,1908,o),
(-543,1853,o),
(-543,1774,cs),
(-543,1695,o),
(-599,1639,o),
(-678,1639,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 21 values pushed */
14 9 2 1 73 0 0 1 0 133 0 1 1 118 35 33 29 27 2 8 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni1086;
unicode = 4230;
}
