{
glyphname = "za-khamti";
layers = (
{
anchors = (
{
name = bottom;
pos = (1222,0);
},
{
name = bottomright;
pos = (1784,0);
},
{
name = top;
pos = (1784,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(529,-24,o),
(622,45,o),
(622,154,cs),
(622,364,o),
(439,539,o),
(439,771,cs),
(439,971,o),
(592,1097,o),
(836,1097,cs),
(1105,1097,o),
(1274,882,o),
(1274,540,cs),
(1274,299,o),
(1209,123,o),
(1068,7,c),
(1101,-24,l),
(1251,97,o),
(1320,284,o),
(1320,540,cs),
(1320,910,o),
(1133,1142,o),
(836,1142,cs),
(564,1142,o),
(393,1000,o),
(393,773,cs),
(393,508,o),
(577,351,o),
(577,157,cs),
(577,73,o),
(467,21,o),
(293,21,cs),
(165,21,o),
(66,66,o),
(66,134,cs),
(66,200,o),
(142,244,o),
(255,244,cs),
(374,244,o),
(458,177,o),
(518,35,c),
(543,68,l),
(497,202,o),
(384,286,o),
(250,286,cs),
(113,286,o),
(22,226,o),
(22,136,cs),
(22,41,o),
(128,-24,o),
(297,-24,cs)
);
},
{
closed = 1;
nodes = (
(2097,-24,o),
(2294,201,o),
(2294,559,cs),
(2294,917,o),
(2097,1142,o),
(1784,1142,cs),
(1471,1142,o),
(1274,917,o),
(1274,559,cs),
(1274,201,o),
(1471,-24,o),
(1784,-24,cs)
);
},
{
closed = 1;
nodes = (
(1499,21,o),
(1320,229,o),
(1320,559,cs),
(1320,889,o),
(1499,1097,o),
(1784,1097,cs),
(2069,1097,o),
(2248,889,o),
(2248,559,cs),
(2248,229,o),
(2069,21,o),
(1784,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
68 41 8 3 5 3 1 76 22 1 5 1 75 0 5 0 4 2 5 4 105 6 1 3 3 0 97 1 1 0 0 37 77 0 7 7 2 97 0 2 2 38 2 78 36 45 29 44 46 36 38 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2444;
},
{
anchors = (
{
name = bottom;
pos = (1446,0);
},
{
name = bottomright;
pos = (2176,0);
},
{
name = top;
pos = (2176,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(938,-24,o),
(1149,105,o),
(1149,289,cs),
(1149,472,o),
(1096,490,o),
(1096,641,cs),
(1096,744,o),
(1189,822,o),
(1338,822,cs),
(1487,822,o),
(1580,712,o),
(1580,537,cs),
(1580,380,o),
(1523,245,o),
(1430,186,c),
(1657,-24,l),
(1823,72,o),
(1892,291,o),
(1892,538,cs),
(1892,909,o),
(1667,1142,o),
(1294,1142,cs),
(921,1142,o),
(730,946,o),
(730,709,cs),
(730,505,o),
(835,465,o),
(835,323,cs),
(835,241,o),
(674,195,o),
(529,195,cs),
(367,195,o),
(306,249,o),
(306,298,cs),
(306,344,o),
(345,373,o),
(406,373,cs),
(493,373,o),
(617,300,o),
(695,105,c),
(840,208,l),
(740,409,o),
(546,535,o),
(337,535,cs),
(157,535,o),
(44,438,o),
(44,283,cs),
(44,94,o),
(248,-24,o),
(574,-24,cs)
);
},
{
closed = 1;
nodes = (
(2578,-24,o),
(2806,201,o),
(2806,559,cs),
(2806,917,o),
(2578,1142,o),
(2212,1142,cs),
(1891,1142,o),
(1657,929,o),
(1657,559,cs),
(1657,189,o),
(1901,-24,o),
(2212,-24,cs)
);
},
{
closed = 1;
nodes = (
(2040,296,o),
(1946,397,o),
(1946,559,cs),
(1946,721,o),
(2040,822,o),
(2192,822,cs),
(2344,822,o),
(2440,721,o),
(2440,559,cs),
(2440,397,o),
(2344,296,o),
(2192,296,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
68 41 8 3 5 3 1 76 22 1 5 1 75 0 5 0 4 2 5 4 105 6 1 3 3 0 97 1 1 0 0 37 77 0 7 7 2 97 0 2 2 38 2 78 36 45 29 44 46 36 38 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2892;
},
{
anchors = (
{
name = bottom;
pos = (1377,0);
},
{
name = bottomright;
pos = (2064,0);
},
{
name = top;
pos = (2064,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,43);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (0,40);
type = Stem;
},
{
origin = (0,24);
target = (0,5);
type = Stem;
},
{
origin = (0,11);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(657,-24,o),
(906,54,o),
(906,234,cs),
(906,426,o),
(709,558,o),
(709,719,cs),
(709,871,o),
(847,982,o),
(1083,982,cs),
(1326,982,o),
(1473,818,o),
(1473,539,cs),
(1473,331,o),
(1403,172,o),
(1275,79,c),
(1392,-24,l),
(1556,87,o),
(1623,287,o),
(1623,539,cs),
(1623,915,o),
(1437,1142,o),
(1083,1142,cs),
(736,1142,o),
(535,978,o),
(535,747,cs),
(535,507,o),
(735,397,o),
(735,223,cs),
(735,149,o),
(578,103,o),
(462,103,cs),
(282,103,o),
(181,142,o),
(181,205,cs),
(181,255,o),
(238,287,o),
(329,287,cs),
(458,287,o),
(566,195,o),
(608,49,c),
(712,103,l),
(650,286,o),
(492,401,o),
(301,401,cs),
(137,401,o),
(34,325,o),
(34,205,cs),
(34,59,o),
(195,-24,o),
(475,-24,cs)
);
},
{
closed = 1;
nodes = (
(2408,-24,o),
(2628,201,o),
(2628,559,cs),
(2628,917,o),
(2408,1142,o),
(2057,1142,cs),
(1724,1142,o),
(1505,922,o),
(1505,559,cs),
(1505,196,o),
(1728,-24,o),
(2057,-24,cs)
);
},
{
closed = 1;
nodes = (
(1804,136,o),
(1646,296,o),
(1646,559,cs),
(1646,822,o),
(1804,982,o),
(2048,982,cs),
(2292,982,o),
(2454,822,o),
(2454,559,cs),
(2454,296,o),
(2292,136,o),
(2048,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
68 41 8 3 5 3 1 76 22 1 5 1 75 0 5 0 4 2 5 4 105 6 1 3 3 0 97 1 1 0 0 37 77 0 7 7 2 97 0 2 2 38 2 78 36 45 29 44 46 36 38 35 8 8 30 
CALL[ ]	/* CallFunction */";
};
width = 2754;
}
);
note = uniAA72;
unicode = 43634;
}
