{
glyphname = "za-shan";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = top;
pos = (1616,1118);
}
);
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(724,-24,o),
(779,-13,o),
(815,5,c),
(818,32,o),
(819,58,o),
(819,84,cs),
(819,424,o),
(548,640,o),
(201,719,c),
(190,675,l),
(503,601,o),
(773,415,o),
(773,78,cs),
(773,58,o),
(773,38,o),
(771,17,c),
(804,44,l),
(762,28,o),
(715,21,o),
(666,21,cs),
(390,21,o),
(196,243,o),
(196,559,cs),
(196,875,o),
(402,1097,o),
(695,1097,cs),
(914,1097,o),
(1086,972,o),
(1157,773,c),
(1187,817,l),
(1107,1016,o),
(926,1142,o),
(695,1142,cs),
(375,1142,o),
(150,902,o),
(150,559,cs),
(150,217,o),
(362,-24,o),
(662,-24,cs)
);
},
{
closed = 1;
nodes = (
(1929,-24,o),
(2126,201,o),
(2126,559,cs),
(2126,917,o),
(1929,1142,o),
(1616,1142,cs),
(1303,1142,o),
(1106,917,o),
(1106,559,cs),
(1106,201,o),
(1303,-24,o),
(1616,-24,cs)
);
},
{
closed = 1;
nodes = (
(1331,21,o),
(1152,229,o),
(1152,559,cs),
(1152,889,o),
(1331,1097,o),
(1616,1097,cs),
(1901,1097,o),
(2080,889,o),
(2080,559,cs),
(2080,229,o),
(1901,21,o),
(1616,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
65 35 24 13 4 5 4 1 76 6 1 4 4 1 97 2 1 1 1 37 77 0 5 5 0 97 3 1 0 0 38 0 78 58 56 52 50 39 36 36 36 19 7 8 27 
CALL[ ]	/* CallFunction */";
};
width = 2276;
},
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (1542,1118);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(716,-24,o),
(803,-10,o),
(861,13,c),
(863,38,o),
(863,68,o),
(863,91,cs),
(863,484,o),
(589,686,o),
(376,729,c),
(305,568,l),
(510,524,o),
(674,327,o),
(674,188,cs),
(674,167,o),
(672,148,o),
(667,130,c),
(749,187,l),
(731,185,o),
(714,184,o),
(698,184,cs),
(491,184,o),
(386,371,o),
(386,523,cs),
(386,708,o),
(501,824,o),
(683,824,cs),
(815,824,o),
(947,745,o),
(990,623,c),
(1210,801,l),
(1137,1013,o),
(932,1142,o),
(666,1142,cs),
(314,1142,o),
(86,916,o),
(86,567,cs),
(86,221,o),
(315,-24,o),
(639,-24,cs)
);
},
{
closed = 1;
nodes = (
(1939,-24,o),
(2172,201,o),
(2172,559,cs),
(2172,917,o),
(1939,1142,o),
(1568,1142,cs),
(1197,1142,o),
(964,917,o),
(964,559,cs),
(964,201,o),
(1197,-24,o),
(1568,-24,cs)
);
},
{
closed = 1;
nodes = (
(1422,296,o),
(1330,397,o),
(1330,559,cs),
(1330,721,o),
(1422,822,o),
(1568,822,cs),
(1714,822,o),
(1806,721,o),
(1806,559,cs),
(1806,397,o),
(1714,296,o),
(1568,296,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
65 35 24 13 4 5 4 1 76 6 1 4 4 1 97 2 1 1 1 37 77 0 5 5 0 97 3 1 0 0 38 0 78 58 56 52 50 39 36 36 36 19 7 8 27 
CALL[ ]	/* CallFunction */";
};
width = 2258;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = bottomright;
pos = (1582,0);
},
{
name = top;
pos = (1582,1118);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(728,-24,o),
(811,-8,o),
(855,15,c),
(858,41,o),
(858,74,o),
(858,99,cs),
(858,415,o),
(623,671,o),
(273,730,c),
(230,613,l),
(512,548,o),
(710,354,o),
(710,142,cs),
(710,122,o),
(709,102,o),
(706,82,c),
(784,125,l),
(751,111,o),
(716,106,o),
(680,106,cs),
(432,106,o),
(294,294,o),
(294,545,cs),
(294,809,o),
(441,982,o),
(696,982,cs),
(874,982,o),
(1013,909,o),
(1087,776,c),
(1188,865,l),
(1111,1028,o),
(907,1142,o),
(693,1142,cs),
(375,1142,o),
(126,922,o),
(126,562,cs),
(126,219,o),
(345,-24,o),
(654,-24,cs)
);
},
{
closed = 1;
nodes = (
(1934,-24,o),
(2146,207,o),
(2146,559,cs),
(2146,911,o),
(1934,1142,o),
(1598,1142,cs),
(1263,1142,o),
(1050,911,o),
(1050,559,cs),
(1050,207,o),
(1263,-24,o),
(1598,-24,cs)
);
},
{
closed = 1;
nodes = (
(1369,136,o),
(1224,302,o),
(1224,559,cs),
(1224,816,o),
(1369,982,o),
(1598,982,cs),
(1828,982,o),
(1972,817,o),
(1972,559,cs),
(1972,301,o),
(1828,136,o),
(1598,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
65 35 24 13 4 5 4 1 76 6 1 4 4 1 97 2 1 1 1 37 77 0 5 5 0 97 3 1 0 0 38 0 78 58 56 52 50 39 36 36 36 19 7 8 27 
CALL[ ]	/* CallFunction */";
};
width = 2272;
}
);
note = uni1079;
unicode = 4217;
}
