{
glyphname = "zero-tailaing";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(953,-24,o),
(1118,180,o),
(1118,498,cs),
(1118,1202,ls),
(1118,1520,o),
(953,1724,o),
(634,1724,cs),
(315,1724,o),
(150,1520,o),
(150,1202,cs),
(150,498,ls),
(150,180,o),
(315,-24,o),
(634,-24,cs)
);
},
{
closed = 1;
nodes = (
(341,21,o),
(196,206,o),
(196,501,cs),
(196,1199,ls),
(196,1494,o),
(341,1679,o),
(634,1679,cs),
(928,1679,o),
(1072,1494,o),
(1072,1199,cs),
(1072,501,ls),
(1072,206,o),
(928,21,o),
(634,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
0 1 0 3 2 1 3 105 5 1 2 0 0 2 89 5 1 2 2 0 97 4 1 0 2 0 81 13 12 1 0 23 21 12 29 13 29 7 5 0 11 1 11 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1268;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1057,-24,o),
(1276,170,o),
(1276,480,cs),
(1276,1220,ls),
(1276,1530,o),
(1057,1724,o),
(708,1724,cs),
(359,1724,o),
(140,1530,o),
(140,1220,cs),
(140,480,ls),
(140,170,o),
(359,-24,o),
(708,-24,cs)
);
},
{
closed = 1;
nodes = (
(580,276,o),
(500,363,o),
(500,501,cs),
(500,1199,ls),
(500,1337,o),
(580,1424,o),
(708,1424,cs),
(836,1424,o),
(916,1337,o),
(916,1199,cs),
(916,501,ls),
(916,363,o),
(836,276,o),
(708,276,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
0 1 0 3 2 1 3 105 5 1 2 0 0 2 89 5 1 2 2 0 97 4 1 0 2 0 81 13 12 1 0 23 21 12 29 13 29 7 5 0 11 1 11 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1416;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1027,-24,o),
(1214,176,o),
(1214,491,cs),
(1214,1209,ls),
(1214,1524,o),
(1027,1724,o),
(696,1724,cs),
(365,1724,o),
(178,1524,o),
(178,1209,cs),
(178,491,ls),
(178,176,o),
(365,-24,o),
(696,-24,cs)
);
},
{
closed = 1;
nodes = (
(469,132,o),
(350,269,o),
(350,501,cs),
(350,1199,ls),
(350,1431,o),
(469,1568,o),
(696,1568,cs),
(923,1568,o),
(1042,1431,o),
(1042,1199,cs),
(1042,501,ls),
(1042,269,o),
(923,132,o),
(696,132,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
0 1 0 3 2 1 3 105 5 1 2 0 0 2 89 5 1 2 2 0 97 4 1 0 2 0 81 13 12 1 0 23 21 12 29 13 29 7 5 0 11 1 11 6 8 22 
CALL[ ]	/* CallFunction */";
};
width = 1392;
}
);
note = uniA9F0;
unicode = 43504;
}
