{
glyphname = zerowidthjoiner;
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 1 0 1 133 0 0 0 22 0 78 17 16 2 7 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = m003;
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 1 0 1 133 0 0 0 22 0 78 17 16 2 7 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 1 0 1 133 0 0 0 22 0 78 17 16 2 7 24 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni200D;
unicode = 8205;
}
