{
glyphname = "zero-myanmar.sups";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(730,834,o),
(894,1009,o),
(894,1259,cs),
(894,1509,o),
(730,1684,o),
(497,1684,cs),
(264,1684,o),
(100,1509,o),
(100,1259,cs),
(100,1009,o),
(264,834,o),
(497,834,cs)
);
},
{
closed = 1;
nodes = (
(291,877,o),
(146,1035,o),
(146,1259,cs),
(146,1483,o),
(291,1641,o),
(497,1641,cs),
(703,1641,o),
(848,1483,o),
(848,1259,cs),
(848,1035,o),
(703,877,o),
(497,877,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
35 27 8 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(803,834,o),
(986,1009,o),
(986,1259,cs),
(986,1509,o),
(803,1684,o),
(543,1684,cs),
(283,1684,o),
(100,1509,o),
(100,1259,cs),
(100,1009,o),
(283,834,o),
(543,834,cs)
);
},
{
closed = 1;
nodes = (
(436,1058,o),
(360,1141,o),
(360,1259,cs),
(360,1377,o),
(436,1460,o),
(543,1460,cs),
(650,1460,o),
(726,1377,o),
(726,1259,cs),
(726,1141,o),
(650,1058,o),
(543,1058,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
35 27 8 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(760,834,o),
(932,1009,o),
(932,1259,cs),
(932,1509,o),
(760,1684,o),
(516,1684,cs),
(272,1684,o),
(100,1509,o),
(100,1259,cs),
(100,1009,o),
(272,834,o),
(516,834,cs)
);
},
{
closed = 1;
nodes = (
(355,956,o),
(242,1081,o),
(242,1259,cs),
(242,1437,o),
(355,1562,o),
(516,1562,cs),
(676,1562,o),
(790,1437,o),
(790,1259,cs),
(790,1081,o),
(676,956,o),
(516,956,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
35 27 8 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 1032;
}
);
note = uni1040.sups;
}
