{
glyphname = "zero-myanmar.afrc";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
ref = "zero-myanmar.sups";
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
35 27 8 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "zero-myanmar.sups";
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
35 27 8 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
ref = "zero-myanmar.sups";
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
35 27 8 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni1040.afrc;
}
