{
glyphname = "zero.afrc_afrc-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(1044,552,l),
(1044,590,l),
(-50,590,l),
(-50,552,l)
);
},
{
pos = (0,-1410);
ref = "zero-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
39 31 30 22 21 13 12 4 8 1 73 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 17 16 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1136,452,l),
(1136,610,l),
(-50,610,l),
(-50,452,l)
);
},
{
pos = (0,-1410);
ref = "zero-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
39 31 30 22 21 13 12 4 8 1 73 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 17 16 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1086;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1081,506,l),
(1081,604,l),
(-50,604,l),
(-50,506,l)
);
},
{
pos = (0,-1410);
ref = "zero-myanmar.sups";
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
39 31 30 22 21 13 12 4 8 1 73 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 17 16 2 8 24 
CALL[ ]	/* CallFunction */";
};
width = 1031;
}
);
note = uni1040.afrc_afrc;
script = myanmar;
}
