{
glyphname = "zero-myanmar";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(989,-23,o),
(1190,201,o),
(1190,559,cs),
(1190,917,o),
(989,1141,o),
(670,1141,cs),
(351,1141,o),
(150,917,o),
(150,559,cs),
(150,201,o),
(351,-23,o),
(670,-23,cs)
);
},
{
closed = 1;
nodes = (
(379,21,o),
(196,242,o),
(196,559,cs),
(196,876,o),
(379,1097,o),
(670,1097,cs),
(961,1097,o),
(1144,876,o),
(1144,559,cs),
(1144,242,o),
(961,21,o),
(670,21,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
26 18 17 9 2 50 
CALL[ ]	/* CallFunction */";
};
width = 1340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,201,o),
(1302,559,cs),
(1302,917,o),
(1067,1142,o),
(694,1142,cs),
(321,1142,o),
(86,917,o),
(86,559,cs),
(86,201,o),
(321,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(545,284,o),
(452,390,o),
(452,559,cs),
(452,728,o),
(545,834,o),
(694,834,cs),
(843,834,o),
(936,728,o),
(936,559,cs),
(936,390,o),
(843,284,o),
(694,284,cs)
);
}
);
width = 1388;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1015,-24,o),
(1236,217,o),
(1236,559,cs),
(1236,901,o),
(1015,1142,o),
(681,1142,cs),
(347,1142,o),
(126,901,o),
(126,559,cs),
(126,217,o),
(347,-24,o),
(681,-24,cs)
);
},
{
closed = 1;
nodes = (
(449,132,o),
(300,308,o),
(300,559,cs),
(300,810,o),
(449,986,o),
(681,986,cs),
(913,986,o),
(1062,810,o),
(1062,559,cs),
(1062,308,o),
(913,132,o),
(681,132,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
26 18 17 9 2 50 
CALL[ ]	/* CallFunction */";
};
width = 1362;
}
);
note = uni1040;
unicode = 4160;
}
