{
glyphname = "zero-shan";
layers = (
{
layerId = "78B30572-30A3-488A-B9E2-AAE684162724";
shapes = (
{
closed = 1;
nodes = (
(953,-24,o),
(1118,180,o),
(1118,498,cs),
(1118,1202,ls),
(1118,1520,o),
(953,1724,o),
(634,1724,cs),
(315,1724,o),
(150,1520,o),
(150,1202,cs),
(150,498,ls),
(150,180,o),
(315,-24,o),
(634,-24,cs)
);
},
{
closed = 1;
nodes = (
(341,21,o),
(196,206,o),
(196,501,cs),
(196,1199,ls),
(196,1494,o),
(341,1679,o),
(634,1679,cs),
(928,1679,o),
(1072,1494,o),
(1072,1199,cs),
(1072,501,ls),
(1072,206,o),
(928,21,o),
(634,21,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 3 2 1 3 105 0 2 2 0 97 0 0 0 38 0 78 41 41 41 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1268;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1033,-24,o),
(1252,170,o),
(1252,480,cs),
(1252,1220,ls),
(1252,1530,o),
(1033,1724,o),
(684,1724,cs),
(335,1724,o),
(116,1530,o),
(116,1220,cs),
(116,480,ls),
(116,170,o),
(335,-24,o),
(684,-24,cs)
);
},
{
closed = 1;
nodes = (
(556,276,o),
(476,363,o),
(476,501,cs),
(476,1199,ls),
(476,1337,o),
(556,1424,o),
(684,1424,cs),
(812,1424,o),
(892,1337,o),
(892,1199,cs),
(892,501,ls),
(892,363,o),
(812,276,o),
(684,276,cs)
);
}
);
width = 1368;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "F0604DE4-03AC-4980-9DDA-35F40FDF1E6E";
shapes = (
{
closed = 1;
nodes = (
(1007,-24,o),
(1194,176,o),
(1194,491,cs),
(1194,1209,ls),
(1194,1524,o),
(1007,1724,o),
(676,1724,cs),
(345,1724,o),
(158,1524,o),
(158,1209,cs),
(158,491,ls),
(158,176,o),
(345,-24,o),
(676,-24,cs)
);
},
{
closed = 1;
nodes = (
(449,132,o),
(330,269,o),
(330,501,cs),
(330,1199,ls),
(330,1431,o),
(449,1568,o),
(676,1568,cs),
(903,1568,o),
(1022,1431,o),
(1022,1199,cs),
(1022,501,ls),
(1022,269,o),
(903,132,o),
(676,132,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 3 2 1 3 105 0 2 2 0 97 0 0 0 38 0 78 41 41 41 36 4 8 26 
CALL[ ]	/* CallFunction */";
};
width = 1352;
}
);
note = uni1090;
unicode = 4240;
}
