{
category = Letter;
glyphname = "aaSign-khmer";
layers = (
{
anchors = (
{
name = auStroke;
pos = (377,1161);
}
);
background = {
anchors = (
{
name = auStroke;
pos = (368,1161);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(368,0,l),
(368,939,ls),
(368,1135,o),
(294,1233,o),
(79,1233,cs),
(-223,1233,l),
(-223,1187,l),
(79,1187,ls),
(264,1187,o),
(321,1104,o),
(321,939,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(377,0,l),
(377,993,ls),
(377,1156,o),
(268,1248,o),
(116,1248,cs),
(42,1248,o),
(-39,1224,o),
(-112,1172,c),
(-112,1123,l),
(-111,1123,l),
(-33,1175,o),
(43,1201,o),
(116,1201,cs),
(246,1201,o),
(330,1124,o),
(330,993,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = auStroke;
pos = (420,1161);
}
);
background = {
anchors = (
{
name = auStroke;
pos = (412,1161);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(412,0,l),
(412,902,ls),
(412,1116,o),
(281,1233,o),
(62,1233,cs),
(-198,1233,l),
(-198,1076,l),
(55,1076,ls),
(174,1076,o),
(244,1013,o),
(244,892,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(420,0,l),
(420,964,ls),
(420,1153,o),
(304,1248,o),
(135,1248,cs),
(46,1248,o),
(-39,1224,o),
(-103,1185,c),
(-103,1035,l),
(-98,1035,l),
(-39,1073,o),
(20,1095,o),
(84,1095,cs),
(188,1095,o),
(253,1036,o),
(253,929,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = auStroke;
pos = (540,1161);
}
);
background = {
anchors = (
{
name = auStroke;
pos = (531,1161);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(531,0,l),
(531,801,ls),
(531,1131,o),
(356,1233,o),
(62,1233,cs),
(-151,1233,l),
(-151,894,l),
(0,894,ls),
(107,894,o),
(137,847,o),
(137,767,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(540,0,l),
(540,875,ls),
(540,1109,o),
(401,1248,o),
(139,1248,cs),
(7,1248,o),
(-89,1223,o),
(-144,1198,c),
(-144,881,l),
(-135,881,l),
(-101,899,o),
(-52,915,o),
(7,915,cs),
(94,915,o),
(145,865,o),
(145,782,cs)
);
}
);
width = 676;
}
);
script = khmer;
subCategory = Other;
unicode = 6070;
}
