{
category = Letter;
glyphname = "aeSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = _top_part;
pos = (319,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(463,1373,o),
(551,1466,o),
(551,1603,cs),
(551,1815,l),
(505,1815,l),
(505,1603,ls),
(505,1493,o),
(436,1418,o),
(334,1418,cs),
(259,1418,o),
(193,1457,o),
(153,1525,c),
(116,1495,l),
(164,1417,o),
(244,1373,o),
(333,1373,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 579;
},
{
anchors = (
{
name = _top_part;
pos = (340,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(497,1373,o),
(596,1457,o),
(596,1603,cs),
(596,1885,l),
(435,1885,l),
(435,1610,ls),
(435,1551,o),
(396,1518,o),
(337,1518,cs),
(285,1518,o),
(244,1543,o),
(223,1601,c),
(93,1525,l),
(136,1434,o),
(215,1373,o),
(339,1373,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 647;
},
{
anchors = (
{
name = _top_part;
pos = (379,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(554,1337,o),
(694,1440,o),
(694,1621,cs),
(694,1908,l),
(335,1908,l),
(335,1692,ls),
(335,1638,o),
(309,1608,o),
(264,1608,cs),
(231,1608,o),
(204,1628,o),
(181,1666,c),
(15,1472,l),
(82,1394,o),
(188,1337,o),
(337,1337,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 716;
}
);
metricWidth = "eSign-khmer";
production = uni17C2;
script = khmer;
subCategory = Other;
unicode = 6082;
}
