{
category = Mark;
glyphname = "ahsda-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (306,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (306,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,1466,l),
(306,1591,l),
(517,1466,l),
(562,1466,l),
(562,1668,l),
(517,1668,l),
(517,1516,l),
(511,1516,l),
(319,1629,l),
(293,1629,l),
(101,1516,l),
(95,1516,l),
(95,1679,ls),
(95,1748,o),
(133,1789,o),
(198,1789,cs),
(485,1789,ls),
(534,1789,o),
(562,1815,o),
(562,1864,cs),
(562,1908,l),
(516,1908,l),
(516,1864,ls),
(516,1844,o),
(505,1834,o),
(485,1834,cs),
(198,1834,ls),
(105,1834,o),
(50,1777,o),
(50,1679,cs),
(50,1466,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1466,l),
(95,1466,l),
(95,1665,ls),
(95,1735,o),
(132,1775,o),
(198,1775,cs),
(289,1775,o),
(380,1760,o),
(471,1760,cs),
(529,1760,o),
(562,1791,o),
(562,1849,cs),
(562,1885,l),
(516,1885,l),
(516,1849,ls),
(516,1819,o),
(500,1805,o),
(471,1805,cs),
(380,1805,o),
(289,1820,o),
(198,1820,cs),
(104,1820,o),
(50,1763,o),
(50,1665,cs)
);
},
{
closed = 1;
nodes = (
(524,1462,o),
(562,1502,o),
(562,1570,cs),
(562,1652,l),
(517,1652,l),
(517,1571,ls),
(517,1529,o),
(496,1504,o),
(460,1504,cs),
(364,1504,o),
(308,1594,o),
(108,1594,cs),
(85,1594,l),
(85,1552,l),
(109,1552,ls),
(302,1552,o),
(343,1462,o),
(460,1462,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _top;
pos = (356,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (356,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,1466,l),
(356,1559,l),
(507,1466,l),
(659,1466,l),
(659,1676,l),
(507,1676,l),
(507,1581,l),
(501,1581,l),
(369,1662,l),
(343,1662,l),
(211,1581,l),
(205,1581,l),
(205,1701,ls),
(205,1741,o),
(232,1770,o),
(275,1770,cs),
(520,1770,ls),
(616,1770,o),
(659,1813,o),
(659,1896,cs),
(659,1955,l),
(504,1955,l),
(504,1904,ls),
(504,1892,o),
(499,1887,o),
(487,1887,cs),
(275,1887,ls),
(133,1887,o),
(50,1815,o),
(50,1694,cs),
(50,1466,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1466,l),
(205,1466,l),
(205,1707,ls),
(205,1751,o),
(232,1776,o),
(275,1776,cs),
(363,1776,o),
(451,1763,o),
(539,1763,cs),
(622,1763,o),
(659,1804,o),
(659,1879,cs),
(659,1955,l),
(504,1955,l),
(504,1898,ls),
(504,1886,o),
(499,1881,o),
(487,1881,cs),
(409,1881,o),
(331,1892,o),
(253,1892,cs),
(125,1892,o),
(50,1826,o),
(50,1713,cs)
);
},
{
closed = 1;
nodes = (
(613,1459,o),
(659,1503,o),
(659,1594,cs),
(659,1664,l),
(507,1664,l),
(507,1615,ls),
(507,1592,o),
(495,1581,o),
(476,1581,cs),
(425,1581,o),
(367,1648,o),
(232,1648,cs),
(200,1648,l),
(200,1540,l),
(232,1540,ls),
(352,1540,o),
(389,1459,o),
(521,1459,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = _top;
pos = (487,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (487,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,1396,l),
(392,1662,ls),
(392,1694,o),
(404,1708,o),
(425,1708,cs),
(783,1708,ls),
(865,1708,o),
(901,1747,o),
(901,1822,cs),
(901,1955,l),
(576,1955,l),
(576,1913,ls),
(576,1892,o),
(566,1885,o),
(550,1885,cs),
(255,1885,ls),
(132,1885,o),
(57,1819,o),
(57,1706,cs),
(57,1396,l)
);
},
{
closed = 1;
nodes = (
(842,1389,o),
(901,1436,o),
(901,1527,cs),
(901,1629,l),
(611,1629,l),
(611,1594,ls),
(611,1577,o),
(604,1569,o),
(594,1569,cs),
(569,1569,o),
(500,1609,o),
(395,1609,cs),
(386,1609,l),
(386,1465,l),
(395,1465,ls),
(532,1465,o),
(566,1389,o),
(729,1389,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1396,l),
(392,1396,l),
(392,1655,ls),
(392,1700,o),
(413,1722,o),
(454,1722,cs),
(558,1722,o),
(664,1708,o),
(769,1708,cs),
(868,1708,o),
(908,1752,o),
(908,1836,cs),
(908,1955,l),
(576,1955,l),
(576,1913,ls),
(576,1892,o),
(566,1885,o),
(550,1885,cs),
(462,1885,o),
(373,1900,o),
(284,1900,cs),
(126,1900,o),
(50,1820,o),
(50,1663,cs)
);
},
{
closed = 1;
nodes = (
(847,1389,o),
(908,1436,o),
(908,1527,cs),
(908,1629,l),
(611,1629,l),
(611,1594,ls),
(611,1577,o),
(604,1569,o),
(594,1569,cs),
(569,1569,o),
(500,1600,o),
(395,1600,cs),
(386,1600,l),
(386,1463,l),
(395,1463,ls),
(532,1463,o),
(566,1389,o),
(729,1389,cs)
);
}
);
width = 958;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6095;
}
