{
category = Mark;
glyphname = "ahsda-khmer.ro";
layers = (
{
anchors = (
{
name = _top;
pos = (282,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,1466,l),
(63,1466,l),
(63,1679,ls),
(63,1748,o),
(95,1782,o),
(154,1782,cs),
(240,1782,o),
(327,1767,o),
(412,1767,cs),
(457,1767,o),
(482,1793,o),
(482,1842,cs),
(482,1908,l),
(438,1908,l),
(438,1842,ls),
(438,1822,o),
(428,1812,o),
(410,1812,cs),
(324,1812,o),
(239,1827,o),
(154,1827,cs),
(65,1827,o),
(19,1777,o),
(19,1679,cs)
);
},
{
closed = 1;
nodes = (
(448,1462,o),
(483,1502,o),
(483,1570,cs),
(483,1652,l),
(439,1652,l),
(439,1571,ls),
(439,1529,o),
(420,1504,o),
(388,1504,cs),
(303,1504,o),
(252,1601,o),
(76,1601,cs),
(54,1601,l),
(54,1559,l),
(76,1559,ls),
(247,1559,o),
(284,1462,o),
(390,1462,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1466,l),
(95,1466,l),
(95,1665,ls),
(95,1735,o),
(132,1775,o),
(198,1775,cs),
(273,1775,o),
(348,1760,o),
(423,1760,cs),
(481,1760,o),
(514,1791,o),
(514,1849,cs),
(514,1885,l),
(468,1885,l),
(468,1849,ls),
(468,1819,o),
(452,1805,o),
(423,1805,cs),
(348,1805,o),
(273,1820,o),
(198,1820,cs),
(104,1820,o),
(50,1763,o),
(50,1665,cs)
);
},
{
closed = 1;
nodes = (
(476,1462,o),
(514,1502,o),
(514,1570,cs),
(514,1652,l),
(469,1652,l),
(469,1571,ls),
(469,1529,o),
(448,1504,o),
(412,1504,cs),
(329,1504,o),
(281,1594,o),
(108,1594,cs),
(85,1594,l),
(85,1552,l),
(109,1552,ls),
(276,1552,o),
(311,1462,o),
(412,1462,cs)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 564;
},
{
anchors = (
{
name = _top;
pos = (343,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (363,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,1466,l),
(363,1559,l),
(514,1466,l),
(666,1466,l),
(666,1676,l),
(514,1676,l),
(514,1581,l),
(508,1581,l),
(376,1662,l),
(350,1662,l),
(218,1581,l),
(213,1581,l),
(213,1701,ls),
(213,1741,o),
(240,1770,o),
(282,1770,cs),
(527,1770,ls),
(624,1770,o),
(666,1813,o),
(666,1896,cs),
(666,1955,l),
(511,1955,l),
(511,1904,ls),
(511,1892,o),
(506,1887,o),
(494,1887,cs),
(282,1887,ls),
(140,1887,o),
(57,1815,o),
(57,1694,cs),
(57,1466,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1466,l),
(204,1466,l),
(204,1710,ls),
(204,1757,o),
(230,1779,o),
(271,1779,cs),
(354,1779,o),
(437,1761,o),
(520,1761,cs),
(600,1761,o),
(632,1799,o),
(632,1870,cs),
(632,1955,l),
(478,1955,l),
(478,1895,ls),
(478,1882,o),
(470,1878,o),
(460,1878,cs),
(388,1878,o),
(324,1895,o),
(245,1895,cs),
(122,1895,o),
(50,1836,o),
(50,1716,cs)
);
},
{
closed = 1;
nodes = (
(587,1459,o),
(632,1503,o),
(632,1594,cs),
(632,1664,l),
(483,1664,l),
(483,1615,ls),
(483,1592,o),
(472,1581,o),
(454,1581,cs),
(407,1581,o),
(352,1641,o),
(226,1641,cs),
(199,1641,l),
(199,1533,l),
(226,1533,ls),
(343,1533,o),
(376,1459,o),
(501,1459,cs)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 682;
},
{
anchors = (
{
name = _top;
pos = (467,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (484,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,1396,l),
(389,1662,ls),
(389,1694,o),
(401,1708,o),
(422,1708,cs),
(780,1708,ls),
(862,1708,o),
(898,1747,o),
(898,1822,cs),
(898,1955,l),
(573,1955,l),
(573,1913,ls),
(573,1892,o),
(563,1885,o),
(547,1885,cs),
(252,1885,ls),
(128,1885,o),
(54,1819,o),
(54,1706,cs),
(54,1396,l)
);
},
{
closed = 1;
nodes = (
(839,1389,o),
(898,1436,o),
(898,1527,cs),
(898,1629,l),
(608,1629,l),
(608,1594,ls),
(608,1577,o),
(601,1569,o),
(591,1569,cs),
(566,1569,o),
(497,1609,o),
(392,1609,cs),
(383,1609,l),
(383,1465,l),
(392,1465,ls),
(529,1465,o),
(563,1389,o),
(726,1389,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1396,l),
(384,1396,l),
(384,1640,ls),
(384,1685,o),
(411,1708,o),
(462,1708,cs),
(549,1708,o),
(635,1693,o),
(723,1693,cs),
(843,1693,o),
(888,1735,o),
(888,1815,cs),
(888,1955,l),
(564,1955,l),
(564,1913,ls),
(564,1893,o),
(550,1885,o),
(517,1885,cs),
(441,1885,o),
(365,1900,o),
(289,1900,cs),
(128,1900,o),
(50,1826,o),
(50,1684,cs)
);
},
{
closed = 1;
nodes = (
(824,1389,o),
(888,1436,o),
(888,1527,cs),
(888,1620,l),
(570,1620,l),
(570,1587,ls),
(570,1575,o),
(565,1569,o),
(557,1569,cs),
(537,1569,o),
(475,1601,o),
(385,1601,cs),
(379,1601,l),
(379,1457,l),
(385,1457,ls),
(513,1457,o),
(544,1389,o),
(700,1389,cs)
);
}
);
userData = {
RMXScaler = {
width = 94;
};
};
width = 938;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "ahsda-khmer";
};
};
}
