{
category = Letter;
glyphname = "aiSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = _top_part;
pos = (319,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(433,1373,o),
(512,1452,o),
(512,1562,cs),
(512,1669,o),
(437,1743,o),
(312,1743,cs),
(207,1743,l),
(207,1885,l),
(161,1885,l),
(161,1697,l),
(312,1697,ls),
(410,1697,o),
(467,1643,o),
(467,1562,cs),
(467,1477,o),
(409,1418,o),
(316,1418,cs),
(281,1418,o),
(243,1428,o),
(212,1447,c),
(191,1407,l),
(229,1385,o),
(275,1373,o),
(316,1373,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 579;
},
{
anchors = (
{
name = _top_part;
pos = (340,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(484,1373,o),
(580,1465,o),
(580,1604,cs),
(580,1744,o),
(486,1830,o),
(339,1830,cs),
(279,1830,l),
(279,1955,l),
(116,1955,l),
(116,1692,l),
(316,1692,ls),
(373,1692,o),
(412,1657,o),
(412,1605,cs),
(412,1553,o),
(375,1517,o),
(321,1517,cs),
(283,1517,o),
(242,1533,o),
(216,1551,c),
(163,1426,l),
(198,1398,o),
(268,1373,o),
(338,1373,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 647;
},
{
anchors = (
{
name = _top_part;
pos = (379,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(578,1337,o),
(679,1428,o),
(679,1601,cs),
(679,1756,o),
(576,1840,o),
(407,1840,cs),
(398,1840,l),
(398,1955,l),
(59,1955,l),
(59,1658,l),
(246,1658,ls),
(292,1658,o),
(318,1639,o),
(318,1606,cs),
(318,1572,o),
(300,1548,o),
(260,1548,cs),
(244,1548,o),
(225,1551,o),
(199,1561,c),
(153,1377,l),
(235,1345,o),
(315,1337,o),
(380,1337,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 716;
}
);
metricWidth = "eSign-khmer";
production = uni17C3;
script = khmer;
subCategory = Other;
unicode = 6083;
}
