{
category = Mark;
glyphname = "atthacan-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (430,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,1396,l),
(130,1508,o),
(250,1583,o),
(429,1583,cs),
(613,1583,o),
(729,1508,o),
(759,1396,c),
(805,1396,l),
(778,1535,o),
(637,1628,o),
(429,1628,cs),
(226,1628,o),
(80,1535,o),
(53,1396,c)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1466,l),
(56,1466,l),
(144,1537,o),
(292,1583,o),
(429,1583,cs),
(565,1583,o),
(713,1537,o),
(802,1466,c),
(808,1466,l),
(808,1513,l),
(719,1583,o),
(568,1630,o),
(429,1630,cs),
(297,1630,o),
(146,1586,o),
(50,1521,c)
);
}
);
width = 858;
},
{
anchors = (
{
name = _top;
pos = (473,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1466,l),
(53,1466,l),
(169,1509,o),
(320,1532,o),
(473,1532,cs),
(609,1532,o),
(760,1508,o),
(893,1466,c),
(896,1466,l),
(896,1602,l),
(770,1639,o),
(629,1663,o),
(473,1663,cs),
(317,1663,o),
(177,1640,o),
(50,1602,c)
);
}
);
width = 946;
},
{
anchors = (
{
name = _top;
pos = (523,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1396,l),
(72,1396,l),
(209,1464,o),
(346,1508,o),
(531,1508,cs),
(708,1508,o),
(851,1464,o),
(989,1396,c),
(1011,1396,l),
(1011,1658,l),
(864,1717,o),
(708,1748,o),
(531,1748,cs),
(353,1748,o),
(197,1717,o),
(50,1666,c)
);
}
);
width = 1061;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6109;
}
