{
category = Letter;
glyphname = "avakrahasanya-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(825,-15,o),
(999,103,o),
(999,327,cs),
(999,586,o),
(777,640,o),
(691,653,cs),
(508,681,ls),
(422,694,o),
(227,725,o),
(227,921,cs),
(227,1086,o),
(362,1201,o),
(591,1201,cs),
(689,1201,o),
(842,1183,o),
(943,1137,c),
(943,1188,l),
(843,1224,o),
(710,1248,o),
(591,1248,cs),
(337,1248,o),
(180,1113,o),
(180,919,cs),
(180,688,o),
(406,652,o),
(497,637,cs),
(689,607,ls),
(745,598,o),
(953,559,o),
(953,327,cs),
(953,130,o),
(797,31,o),
(602,31,cs),
(361,31,o),
(235,183,o),
(235,360,c),
(188,360,l),
(188,153,o),
(335,-15,o),
(601,-15,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(553,209,o),
(661,283,o),
(661,423,cs),
(661,583,o),
(527,619,o),
(468,628,cs),
(357,644,ls),
(303,652,o),
(187,671,o),
(187,787,cs),
(187,886,o),
(268,953,o),
(407,953,cs),
(471,953,o),
(566,941,o),
(627,913,c),
(627,956,l),
(565,977,o),
(481,992,o),
(407,992,cs),
(247,992,o),
(147,909,o),
(147,786,cs),
(147,643,o),
(284,617,o),
(346,608,cs),
(463,590,ls),
(497,585,o),
(621,560,o),
(621,423,cs),
(621,306,o),
(528,247,o),
(412,247,cs),
(271,247,o),
(192,335,o),
(191,442,c),
(152,442,l),
(152,313,o),
(244,209,o),
(411,209,cs)
);
}
);
width = 796;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(861,-15,o),
(1039,110,o),
(1039,351,cs),
(1039,599,o),
(857,675,o),
(705,697,cs),
(552,719,ls),
(455,732,o),
(316,763,o),
(316,900,cs),
(316,1027,o),
(421,1101,o),
(619,1101,cs),
(721,1101,o),
(874,1081,o),
(983,1038,c),
(983,1193,l),
(872,1227,o),
(731,1248,o),
(612,1248,cs),
(327,1248,o),
(149,1118,o),
(149,897,cs),
(149,667,o),
(342,601,o),
(500,580,cs),
(665,557,ls),
(730,548,o),
(872,508,o),
(872,345,cs),
(872,205,o),
(755,132,o),
(606,132,cs),
(423,132,o),
(322,239,o),
(320,368,c),
(159,368,l),
(162,141,o),
(319,-15,o),
(603,-15,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(586,209,o),
(699,289,o),
(699,445,cs),
(699,590,o),
(599,645,o),
(487,660,cs),
(398,671,ls),
(335,679,o),
(271,700,o),
(271,768,cs),
(271,831,o),
(322,871,o),
(433,871,cs),
(496,871,o),
(591,858,o),
(663,832,c),
(663,960,l),
(590,980,o),
(497,992,o),
(425,992,cs),
(236,992,o),
(117,913,o),
(117,764,cs),
(117,628,o),
(223,577,o),
(337,562,cs),
(440,549,ls),
(485,543,o),
(549,517,o),
(549,440,cs),
(549,367,o),
(490,329,o),
(415,329,cs),
(326,329,o),
(273,381,o),
(271,449,c),
(124,449,l),
(127,300,o),
(229,209,o),
(412,209,cs)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(921,-15,o),
(1108,122,o),
(1108,390,cs),
(1108,603,o),
(990,717,o),
(749,743,cs),
(625,756,ls),
(511,767,o),
(465,807,o),
(465,865,cs),
(465,929,o),
(519,969,o),
(665,969,cs),
(775,969,o),
(927,946,o),
(1049,907,c),
(1049,1202,l),
(920,1232,o),
(767,1248,o),
(645,1248,cs),
(309,1248,o),
(96,1125,o),
(96,858,cs),
(96,644,o),
(235,537,o),
(468,511,cs),
(625,493,ls),
(708,484,o),
(749,439,o),
(749,376,cs),
(749,302,o),
(691,260,o),
(612,260,cs),
(525,260,o),
(468,310,o),
(463,382,c),
(109,382,l),
(118,120,o),
(290,-15,o),
(604,-15,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(613,209,o),
(732,295,o),
(732,463,cs),
(732,599,o),
(660,671,o),
(505,686,cs),
(432,693,ls),
(362,700,o),
(340,724,o),
(340,752,cs),
(340,785,o),
(369,803,o),
(455,803,cs),
(523,803,o),
(619,788,o),
(695,765,c),
(695,964,l),
(613,983,o),
(515,992,o),
(442,992,cs),
(229,992,o),
(94,916,o),
(94,747,cs),
(94,615,o),
(175,543,o),
(332,526,cs),
(423,516,ls),
(475,510,o),
(491,481,o),
(491,454,cs),
(491,417,o),
(460,396,o),
(419,396,cs),
(375,396,o),
(342,417,o),
(337,456,c),
(102,456,l),
(108,297,o),
(209,209,o),
(414,209,cs)
);
}
);
width = 828;
}
);
script = khmer;
subCategory = Other;
unicode = 6108;
}
