{
category = Letter;
glyphname = "ba-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (983,0);
},
{
name = indpTail;
pos = (998,73);
},
{
name = top;
pos = (619,1233);
},
{
name = topright;
pos = (998,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(843,-15,o),
(998,124,o),
(998,329,cs),
(998,896,ls),
(998,916,o),
(990,925,o),
(974,931,cs),
(827,983,l),
(841,962,l),
(841,1055,ls),
(841,1152,o),
(888,1187,o),
(967,1187,cs),
(1060,1187,l),
(1060,1233,l),
(967,1233,ls),
(865,1233,o),
(797,1184,o),
(797,1055,cs),
(797,950,l),
(951,894,l),
(951,329,ls),
(951,153,o),
(819,32,o),
(618,32,cs),
(417,32,o),
(287,153,o),
(287,329,cs),
(287,896,ls),
(287,916,o),
(279,925,o),
(263,931,cs),
(116,983,l),
(129,962,l),
(129,1055,ls),
(129,1152,o),
(177,1187,o),
(256,1187,cs),
(349,1187,l),
(349,1233,l),
(256,1233,ls),
(154,1233,o),
(86,1184,o),
(86,1055,cs),
(86,950,l),
(240,894,l),
(240,329,ls),
(240,124,o),
(393,-15,o),
(618,-15,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = bottomright;
pos = (1078,0);
},
{
name = indpTail;
pos = (1092,73);
},
{
name = top;
pos = (653,1233);
},
{
name = topright;
pos = (1092,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(914,-15,o),
(1092,147,o),
(1092,384,cs),
(1092,813,ls),
(1092,856,o),
(1079,872,o),
(1036,891,cs),
(925,939,l),
(940,879,l),
(940,966,ls),
(940,1037,o),
(977,1076,o),
(1059,1076,cs),
(1149,1076,l),
(1149,1233,l),
(1047,1233,ls),
(884,1233,o),
(803,1151,o),
(803,977,cs),
(803,855,l),
(925,799,l),
(925,393,ls),
(925,241,o),
(815,137,o),
(652,137,cs),
(490,137,o),
(380,241,o),
(380,393,cs),
(380,813,ls),
(380,856,o),
(366,872,o),
(323,891,cs),
(212,939,l),
(227,879,l),
(227,966,ls),
(227,1037,o),
(264,1076,o),
(346,1076,cs),
(436,1076,l),
(436,1233,l),
(335,1233,ls),
(172,1233,o),
(90,1151,o),
(90,977,cs),
(90,855,l),
(212,799,l),
(212,384,ls),
(212,147,o),
(391,-15,o),
(652,-15,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = bottomright;
pos = (1215,0);
},
{
name = indpTail;
pos = (1230,73);
},
{
name = top;
pos = (698,1233);
},
{
name = topright;
pos = (1229,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1036,-15,o),
(1230,137,o),
(1230,403,cs),
(1230,695,ls),
(1230,756,o),
(1198,774,o),
(1144,790,cs),
(971,842,l),
(1017,783,l),
(1017,852,ls),
(1017,880,o),
(1039,895,o),
(1084,895,cs),
(1258,895,l),
(1258,1233,l),
(1032,1233,ls),
(794,1233,o),
(729,1116,o),
(729,953,cs),
(729,737,l),
(836,693,l),
(836,419,ls),
(836,330,o),
(785,279,o),
(695,279,cs),
(604,279,o),
(553,330,o),
(553,419,cs),
(553,695,ls),
(553,756,o),
(521,774,o),
(468,790,cs),
(295,842,l),
(340,783,l),
(340,852,ls),
(340,880,o),
(363,895,o),
(407,895,cs),
(581,895,l),
(581,1233,l),
(356,1233,ls),
(118,1233,o),
(52,1116,o),
(52,953,cs),
(52,737,l),
(159,693,l),
(159,403,ls),
(159,137,o),
(353,-15,o),
(695,-15,cs)
);
}
);
width = 1366;
}
);
script = khmer;
subCategory = Other;
unicode = 6036;
}
