{
category = Letter;
glyphname = "ba-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (23,-559);
},
{
name = bottomright;
pos = (308,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (309,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-223,-559,l),
(23,-327,l),
(263,-559,l),
(308,-559,l),
(308,896,ls),
(308,916,o),
(300,925,o),
(284,931,cs),
(137,983,l),
(151,962,l),
(151,1055,ls),
(151,1152,o),
(199,1187,o),
(278,1187,cs),
(371,1187,l),
(371,1233,l),
(278,1233,ls),
(176,1233,o),
(108,1184,o),
(108,1055,cs),
(108,950,l),
(262,894,l),
(262,-492,l),
(259,-492,l),
(37,-279,l),
(8,-279,l),
(-218,-492,l),
(-221,-492,l),
(-221,-105,l),
(-268,-105,l),
(-268,-559,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (13,-559);
},
{
name = bottomright;
pos = (396,-559);
},
{
name = top;
pos = (0,1233);
},
{
name = topright;
pos = (396,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-9,-535);
},
{
name = bottomright;
pos = (359,-535);
},
{
name = top;
pos = (-9,1233);
},
{
name = topright;
pos = (367,1233);
}
);
hints = (
{
name = "_cap.baHair-khmer";
origin = (0,5);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-190,-535,l),
(-13,-359,l),
(-4,-359,l),
(181,-535,l),
(359,-535,l),
(359,737,l),
(192,737,l),
(192,-369,l),
(185,-369,l),
(6,-191,l),
(-23,-191,l),
(-193,-360,l),
(-201,-361,l),
(-201,-105,l),
(-368,-105,l),
(-368,-535,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-209,-559,l),
(13,-356,l),
(235,-559,l),
(396,-559,l),
(396,813,ls),
(396,856,o),
(382,872,o),
(339,891,cs),
(228,939,l),
(243,879,l),
(243,966,ls),
(243,1037,o),
(280,1076,o),
(362,1076,cs),
(452,1076,l),
(452,1233,l),
(351,1233,ls),
(188,1233,o),
(106,1151,o),
(106,977,cs),
(106,855,l),
(228,799,l),
(228,-376,l),
(223,-376,l),
(36,-209,l),
(-10,-209,l),
(-196,-376,l),
(-202,-376,l),
(-202,-105,l),
(-369,-105,l),
(-369,-559,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (7,-559);
},
{
name = bottomright;
pos = (545,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (545,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-128,-535,l),
(7,-403,l),
(143,-535,l),
(528,-535,l),
(528,623,l),
(143,623,l),
(143,-251,l),
(135,-251,l),
(26,-147,l),
(-12,-147,l),
(-121,-251,l),
(-128,-251,l),
(-128,-93,l),
(-513,-93,l),
(-513,-535,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-117,-559,l),
(7,-430,l),
(132,-559,l),
(545,-559,l),
(545,695,ls),
(545,756,o),
(513,774,o),
(460,790,cs),
(287,842,l),
(332,783,l),
(332,853,ls),
(332,880,o),
(355,895,o),
(399,895,cs),
(573,895,l),
(573,1233,l),
(348,1233,ls),
(110,1233,o),
(44,1116,o),
(44,953,cs),
(44,737,l),
(151,693,l),
(151,-279,l),
(143,-279,l),
(32,-161,l),
(-17,-161,l),
(-128,-279,l),
(-137,-279,l),
(-137,-93,l),
(-531,-93,l),
(-531,-559,l)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
