{
category = Letter;
glyphname = "ba_aaSign-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1002,0);
},
{
name = top;
pos = (619,1233);
},
{
name = topright;
pos = (998,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(769,-15,o),
(898,88,o),
(951,234,c),
(957,234,l),
(957,0,l),
(1002,0,l),
(1002,908,l),
(956,908,l),
(956,426,ls),
(956,174,o),
(784,31,o),
(596,31,cs),
(406,31,o),
(276,157,o),
(276,341,cs),
(276,915,ls),
(276,935,o),
(268,945,o),
(251,950,cs),
(142,983,l),
(156,962,l),
(156,1039,ls),
(156,1147,o),
(214,1187,o),
(308,1187,cs),
(1002,1187,l),
(1002,1233,l),
(308,1233,ls),
(185,1233,o),
(112,1177,o),
(112,1039,cs),
(112,950,l),
(230,911,l),
(230,341,ls),
(230,129,o),
(378,-15,o),
(596,-15,cs)
);
},
{
closed = 1;
nodes = (
(1553,0,l),
(1600,0,l),
(1600,939,ls),
(1600,1135,o),
(1526,1233,o),
(1311,1233,cs),
(999,1233,l),
(999,1187,l),
(1311,1187,ls),
(1496,1187,o),
(1553,1104,o),
(1553,939,cs)
);
}
);
width = 1821;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = bottomright;
pos = (1103,1);
},
{
name = top;
pos = (653,1233);
},
{
name = topright;
pos = (1092,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(745,-15,o),
(866,37,o),
(928,155,c),
(937,155,l),
(937,1,l),
(1103,1,l),
(1103,883,l),
(935,883,l),
(935,417,ls),
(935,262,o),
(820,135,o),
(651,135,cs),
(481,135,o),
(383,225,o),
(383,380,cs),
(383,813,ls),
(383,856,o),
(368,871,o),
(326,891,cs),
(207,949,l),
(243,887,l),
(243,973,ls),
(243,1044,o),
(276,1076,o),
(348,1076,cs),
(1110,1076,l),
(1110,1233,l),
(351,1233,ls),
(180,1233,o),
(99,1156,o),
(99,977,cs),
(99,862,l),
(215,801,l),
(215,360,ls),
(215,135,o),
(361,-15,o),
(604,-15,cs)
);
},
{
closed = 1;
nodes = (
(1558,0,l),
(1725,0,l),
(1725,902,ls),
(1725,1116,o),
(1595,1233,o),
(1375,1233,cs),
(1098,1233,l),
(1098,1076,l),
(1368,1076,ls),
(1487,1076,o),
(1558,1013,o),
(1558,892,cs)
);
}
);
width = 1928;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = bottomright;
pos = (1218,0);
},
{
name = top;
pos = (698,1233);
},
{
name = topright;
pos = (1229,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(715,-15,o),
(791,52,o),
(828,116,c),
(839,116,l),
(839,0,l),
(1218,0,l),
(1218,740,l),
(825,740,l),
(825,359,ls),
(825,276,o),
(773,225,o),
(685,225,cs),
(604,225,o),
(543,274,o),
(543,361,cs),
(543,684,ls),
(543,750,o),
(512,769,o),
(457,788,cs),
(292,843,l),
(343,735,l),
(343,838,ls),
(343,876,o),
(366,895,o),
(411,895,cs),
(1220,895,l),
(1220,1233,l),
(378,1233,ls),
(118,1233,o),
(51,1096,o),
(51,906,cs),
(51,737,l),
(149,692,l),
(149,343,ls),
(149,118,o),
(295,-15,o),
(541,-15,cs)
);
},
{
closed = 1;
nodes = (
(1500,0,l),
(1895,0,l),
(1895,801,ls),
(1895,1131,o),
(1720,1233,o),
(1425,1233,cs),
(1199,1233,l),
(1199,895,l),
(1364,895,ls),
(1471,895,o),
(1500,847,o),
(1500,767,cs)
);
}
);
width = 2031;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
