{
category = Mark;
glyphname = "bathamasat-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (220,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,1457,o),
(389,1546,o),
(389,1671,cs),
(389,1796,o),
(322,1885,o),
(220,1885,cs),
(118,1885,o),
(50,1796,o),
(50,1671,cs),
(50,1546,o),
(118,1457,o),
(220,1457,cs)
);
},
{
closed = 1;
nodes = (
(142,1500,o),
(94,1570,o),
(94,1671,cs),
(94,1772,o),
(142,1843,o),
(220,1843,cs),
(298,1843,o),
(346,1772,o),
(346,1671,cs),
(346,1570,o),
(298,1500,o),
(220,1500,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (266,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(395,1452,o),
(482,1553,o),
(482,1703,cs),
(482,1853,o),
(395,1955,o),
(266,1955,cs),
(138,1955,o),
(50,1853,o),
(50,1703,cs),
(50,1553,o),
(138,1452,o),
(266,1452,cs)
);
},
{
closed = 1;
nodes = (
(210,1558,o),
(171,1609,o),
(171,1703,cs),
(171,1797,o),
(210,1849,o),
(266,1849,cs),
(323,1849,o),
(362,1797,o),
(362,1703,cs),
(362,1609,o),
(323,1558,o),
(266,1558,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = _top;
pos = (343,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,1382,o),
(636,1500,o),
(636,1668,cs),
(636,1835,o),
(546,1953,o),
(343,1953,cs),
(140,1953,o),
(50,1835,o),
(50,1668,cs),
(50,1500,o),
(140,1382,o),
(343,1382,cs)
);
},
{
closed = 1;
nodes = (
(297,1540,o),
(262,1583,o),
(262,1668,cs),
(262,1752,o),
(297,1795,o),
(343,1795,cs),
(390,1795,o),
(424,1752,o),
(424,1668,cs),
(424,1583,o),
(390,1540,o),
(343,1540,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(546,1382,o),
(636,1500,o),
(636,1668,cs),
(636,1835,o),
(546,1953,o),
(343,1953,cs),
(140,1953,o),
(50,1835,o),
(50,1668,cs),
(50,1500,o),
(140,1382,o),
(343,1382,cs)
);
},
{
closed = 1;
nodes = (
(297,1540,o),
(262,1583,o),
(262,1668,cs),
(262,1752,o),
(297,1795,o),
(343,1795,cs),
(390,1795,o),
(424,1752,o),
(424,1668,cs),
(424,1583,o),
(390,1540,o),
(343,1540,cs)
);
}
);
width = 686;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6099;
}
