{
category = Mark;
glyphname = "ca-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (425,0);
},
{
name = bottom;
pos = (425,-559);
},
{
name = bottomright;
pos = (732,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-543,o),
(691,-436,o),
(745,-314,c),
(767,-280,o),
(778,-247,o),
(778,-215,cs),
(778,-151,o),
(728,-100,o),
(664,-100,cs),
(600,-100,o),
(550,-151,o),
(550,-215,cs),
(550,-277,o),
(600,-326,o),
(664,-326,cs),
(708,-326,o),
(737,-300,o),
(750,-281,c),
(713,-295,l),
(673,-383,o),
(567,-497,o),
(396,-497,cs),
(253,-497,o),
(164,-428,o),
(117,-347,c),
(236,-105,l),
(186,-105,l),
(65,-350,l),
(119,-457,o),
(228,-543,o),
(396,-543,cs)
);
},
{
closed = 1;
nodes = (
(621,-288,o),
(592,-258,o),
(592,-215,cs),
(592,-173,o),
(624,-141,o),
(664,-141,cs),
(704,-141,o),
(736,-173,o),
(736,-215,cs),
(736,-258,o),
(707,-288,o),
(664,-288,cs)
);
},
{
closed = 1;
nodes = (
(911,-535,l),
(899,-386,o),
(839,-312,o),
(735,-289,c),
(719,-321,l),
(808,-340,o),
(857,-404,o),
(867,-535,c)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(569,-566,o),
(700,-455,o),
(728,-241,c),
(732,-241,l),
(785,-535,l),
(831,-535,l),
(756,-156,ls),
(748,-114,o),
(727,-105,o),
(687,-105,cs),
(538,-105,l),
(538,-148,l),
(695,-148,l),
(695,-159,ls),
(695,-374,o),
(587,-521,o),
(385,-521,cs),
(257,-521,o),
(143,-460,o),
(103,-368,c),
(250,-105,l),
(199,-105,l),
(50,-372,l),
(103,-491,o),
(228,-566,o),
(381,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (501,0);
},
{
name = bottom;
pos = (501,-559);
},
{
name = bottomright;
pos = (895,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(622,-573,o),
(741,-465,o),
(774,-294,c),
(780,-294,l),
(820,-535,l),
(965,-535,l),
(899,-205,ls),
(885,-135,o),
(846,-105,o),
(761,-105,cs),
(571,-105,l),
(571,-217,l),
(665,-217,l),
(665,-220,ls),
(665,-355,o),
(571,-442,o),
(436,-442,cs),
(344,-442,o),
(275,-409,o),
(230,-348,c),
(373,-105,l),
(203,-105,l),
(50,-372,l),
(99,-479,o),
(225,-573,o),
(401,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (565,0);
},
{
name = bottom;
pos = (565,-559);
},
{
name = bottomright;
pos = (1053,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (565,0);
},
{
name = bottom;
pos = (565,-559);
},
{
name = bottomright;
pos = (1053,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(611,-573,o),
(739,-513,o),
(783,-368,c),
(793,-368,l),
(810,-535,l),
(1096,-535,l),
(1053,-260,ls),
(1035,-135,o),
(964,-93,o),
(854,-93,cs),
(607,-93,l),
(607,-249,l),
(675,-249,l),
(675,-252,ls),
(675,-307,o),
(635,-385,o),
(540,-385,cs),
(489,-385,o),
(447,-362,o),
(425,-319,c),
(499,-93,l),
(157,-93,l),
(50,-400,l),
(111,-496,o),
(262,-573,o),
(443,-573,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(615,-573,o),
(744,-513,o),
(789,-397,c),
(796,-397,l),
(810,-535,l),
(1096,-535,l),
(1053,-260,ls),
(1035,-135,o),
(964,-93,o),
(854,-93,cs),
(607,-93,l),
(607,-249,l),
(675,-249,l),
(675,-252,ls),
(675,-307,o),
(635,-385,o),
(540,-385,cs),
(489,-385,o),
(447,-362,o),
(425,-319,c),
(499,-93,l),
(157,-93,l),
(50,-400,l),
(111,-496,o),
(262,-573,o),
(443,-573,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
