{
glyphname = "camnucpiikuuh-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,804,o),
(575,884,o),
(575,985,cs),
(575,1086,o),
(497,1165,o),
(399,1165,cs),
(300,1165,o),
(222,1086,o),
(222,985,cs),
(222,884,o),
(300,804,o),
(399,804,cs)
);
},
{
closed = 1;
nodes = (
(497,68,o),
(575,148,o),
(575,249,cs),
(575,350,o),
(497,429,o),
(399,429,cs),
(300,429,o),
(222,350,o),
(222,249,cs),
(222,148,o),
(300,68,o),
(399,68,cs)
);
},
{
closed = 1;
nodes = (
(324,111,o),
(265,172,o),
(265,249,cs),
(265,326,o),
(324,387,o),
(399,387,cs),
(473,387,o),
(532,326,o),
(532,249,cs),
(532,172,o),
(473,111,o),
(399,111,cs)
);
},
{
closed = 1;
nodes = (
(740,595,l),
(740,639,l),
(87,639,l),
(87,595,l)
);
},
{
closed = 1;
nodes = (
(324,847,o),
(265,908,o),
(265,985,cs),
(265,1062,o),
(324,1123,o),
(399,1123,cs),
(473,1123,o),
(532,1062,o),
(532,985,cs),
(532,908,o),
(473,847,o),
(399,847,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(497,804,o),
(575,884,o),
(575,985,cs),
(575,1086,o),
(497,1165,o),
(399,1165,cs),
(300,1165,o),
(222,1086,o),
(222,985,cs),
(222,884,o),
(300,804,o),
(399,804,cs)
);
},
{
closed = 1;
nodes = (
(324,847,o),
(265,908,o),
(265,985,cs),
(265,1062,o),
(324,1123,o),
(399,1123,cs),
(473,1123,o),
(532,1062,o),
(532,985,cs),
(532,908,o),
(473,847,o),
(399,847,cs)
);
},
{
closed = 1;
nodes = (
(497,68,o),
(575,148,o),
(575,249,cs),
(575,350,o),
(497,429,o),
(399,429,cs),
(300,429,o),
(222,350,o),
(222,249,cs),
(222,148,o),
(300,68,o),
(399,68,cs)
);
},
{
closed = 1;
nodes = (
(324,111,o),
(265,172,o),
(265,249,cs),
(265,326,o),
(324,387,o),
(399,387,cs),
(473,387,o),
(532,326,o),
(532,249,cs),
(532,172,o),
(473,111,o),
(399,111,cs)
);
},
{
closed = 1;
nodes = (
(740,595,l),
(740,639,l),
(87,639,l),
(87,595,l)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,775,o),
(616,868,o),
(616,985,c),
(616,1103,o),
(517,1196,o),
(391,1196,c),
(264,1196,o),
(165,1103,o),
(165,985,c),
(165,868,o),
(264,775,o),
(391,775,c)
);
},
{
closed = 1;
nodes = (
(517,36,o),
(616,129,o),
(616,247,c),
(616,364,o),
(517,457,o),
(391,457,c),
(264,457,o),
(165,364,o),
(165,247,c),
(165,129,o),
(264,36,o),
(391,36,c)
);
},
{
closed = 1;
nodes = (
(340,154,o),
(300,194,o),
(300,247,c),
(300,299,o),
(340,339,o),
(391,339,c),
(441,339,o),
(481,299,o),
(481,247,c),
(481,194,o),
(441,154,o),
(391,154,c)
);
},
{
closed = 1;
nodes = (
(721,551,l),
(721,681,l),
(60,681,l),
(60,551,l)
);
},
{
closed = 1;
nodes = (
(340,893,o),
(300,933,o),
(300,985,c),
(300,1038,o),
(340,1078,o),
(391,1078,c),
(441,1078,o),
(481,1038,o),
(481,985,c),
(481,933,o),
(441,893,o),
(391,893,c)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(517,775,o),
(616,868,o),
(616,985,cs),
(616,1103,o),
(517,1196,o),
(391,1196,cs),
(264,1196,o),
(165,1103,o),
(165,985,cs),
(165,868,o),
(264,775,o),
(391,775,cs)
);
},
{
closed = 1;
nodes = (
(340,893,o),
(300,933,o),
(300,985,cs),
(300,1038,o),
(340,1078,o),
(391,1078,cs),
(441,1078,o),
(481,1038,o),
(481,985,cs),
(481,933,o),
(441,893,o),
(391,893,cs)
);
},
{
closed = 1;
nodes = (
(517,36,o),
(616,129,o),
(616,247,cs),
(616,364,o),
(517,457,o),
(391,457,cs),
(264,457,o),
(165,364,o),
(165,247,cs),
(165,129,o),
(264,36,o),
(391,36,cs)
);
},
{
closed = 1;
nodes = (
(340,154,o),
(300,194,o),
(300,247,cs),
(300,299,o),
(340,339,o),
(391,339,cs),
(441,339,o),
(481,299,o),
(481,247,cs),
(481,194,o),
(441,154,o),
(391,154,cs)
);
},
{
closed = 1;
nodes = (
(721,551,l),
(721,681,l),
(60,681,l),
(60,551,l)
);
}
);
width = 781;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,785,o),
(655,881,o),
(655,1017,cs),
(655,1152,o),
(564,1248,o),
(393,1248,cs),
(222,1248,o),
(131,1152,o),
(131,1017,cs),
(131,881,o),
(222,785,o),
(393,785,cs)
);
},
{
closed = 1;
nodes = (
(564,-15,o),
(655,81,o),
(655,217,cs),
(655,352,o),
(564,448,o),
(393,448,cs),
(222,448,o),
(131,352,o),
(131,217,cs),
(131,81,o),
(222,-15,o),
(393,-15,cs)
);
},
{
closed = 1;
nodes = (
(348,133,o),
(316,167,o),
(316,217,cs),
(316,267,o),
(348,300,o),
(393,300,cs),
(438,300,o),
(469,267,o),
(469,217,cs),
(469,167,o),
(438,133,o),
(393,133,cs)
);
},
{
closed = 1;
nodes = (
(758,546,l),
(758,687,l),
(28,687,l),
(28,546,l)
);
},
{
closed = 1;
nodes = (
(349,933,o),
(316,966,o),
(316,1017,cs),
(316,1068,o),
(349,1100,o),
(393,1100,cs),
(436,1100,o),
(469,1068,o),
(469,1017,cs),
(469,966,o),
(436,933,o),
(393,933,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(584,785,o),
(675,877,o),
(675,1006,cs),
(675,1135,o),
(584,1226,o),
(413,1226,cs),
(242,1226,o),
(151,1135,o),
(151,1006,cs),
(151,877,o),
(242,785,o),
(413,785,cs)
);
},
{
closed = 1;
nodes = (
(372,930,o),
(341,960,o),
(341,1006,cs),
(341,1052,o),
(372,1081,o),
(413,1081,cs),
(455,1081,o),
(485,1052,o),
(485,1006,cs),
(485,960,o),
(454,930,o),
(413,930,cs)
);
},
{
closed = 1;
nodes = (
(584,7,o),
(675,99,o),
(675,228,cs),
(675,356,o),
(584,448,o),
(413,448,cs),
(242,448,o),
(151,356,o),
(151,228,cs),
(151,99,o),
(242,7,o),
(413,7,cs)
);
},
{
closed = 1;
nodes = (
(370,152,o),
(341,183,o),
(341,228,cs),
(341,273,o),
(370,303,o),
(413,303,cs),
(456,303,o),
(485,273,o),
(485,228,cs),
(485,183,o),
(456,152,o),
(413,152,cs)
);
},
{
closed = 1;
nodes = (
(778,535,l),
(778,698,l),
(48,698,l),
(48,535,l)
);
}
);
width = 785;
}
);
unicode = 6102;
}
