{
category = Letter;
glyphname = "cha-khmer";
kernLeft = KH_CHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = bottomright;
pos = (988,0);
},
{
name = top;
pos = (616,1233);
},
{
name = topright;
pos = (1002,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(927,-7,o),
(993,70,o),
(993,205,cs),
(993,624,l),
(947,624,l),
(947,205,ls),
(947,96,o),
(897,33,o),
(810,33,cs),
(561,33,o),
(634,333,o),
(271,333,cs),
(249,333,l),
(249,289,l),
(272,289,ls),
(615,289,o),
(514,-7,o),
(810,-7,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(933,-9,o),
(1002,68,o),
(1002,204,cs),
(1002,796,ls),
(1002,900,o),
(944,961,o),
(841,961,cs),
(809,961,o),
(791,957,o),
(761,951,c),
(761,908,l),
(794,917,o),
(807,920,o),
(836,920,cs),
(911,920,o),
(956,875,o),
(956,796,cs),
(956,204,ls),
(956,97,o),
(903,36,o),
(813,36,cs),
(597,36,o),
(607,356,o),
(306,356,cs),
(262,356,l),
(262,312,l),
(302,312,ls),
(580,312,o),
(564,-9,o),
(812,-9,cs)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,334,l),
(276,915,ls),
(276,935,o),
(268,945,o),
(251,950,cs),
(142,983,l),
(156,962,l),
(156,1039,ls),
(156,1147,o),
(214,1187,o),
(308,1187,cs),
(1002,1187,l),
(1002,1233,l),
(308,1233,ls),
(185,1233,o),
(112,1177,o),
(112,1039,cs),
(112,950,l),
(230,911,l),
(230,334,l),
(236,355,l),
(201,334,o),
(173,313,o),
(173,250,cs),
(173,161,o),
(199,76,o),
(237,0,c)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (1088,0);
},
{
name = top;
pos = (659,1233);
},
{
name = topright;
pos = (1103,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1009,-12,o),
(1103,80,o),
(1103,241,cs),
(1103,705,ls),
(1103,830,o),
(1036,919,o),
(867,919,cs),
(844,919,o),
(787,912,o),
(768,904,c),
(768,768,l),
(789,775,o),
(811,777,o),
(833,777,cs),
(901,777,o),
(935,758,o),
(935,701,cs),
(935,241,ls),
(935,175,o),
(899,132,o),
(836,132,cs),
(680,132,o),
(634,397,o),
(400,397,cs),
(356,397,l),
(356,252,l),
(393,252,ls),
(576,252,o),
(595,-12,o),
(855,-12,cs)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(383,336,l),
(383,813,ls),
(383,856,o),
(368,871,o),
(326,891,cs),
(207,949,l),
(243,887,l),
(243,973,ls),
(243,1044,o),
(276,1076,o),
(348,1076,cs),
(1110,1076,l),
(1110,1233,l),
(351,1233,ls),
(180,1233,o),
(99,1156,o),
(99,977,cs),
(99,862,l),
(215,801,l),
(215,328,l),
(234,399,l),
(161,380,o),
(120,329,o),
(120,254,cs),
(120,172,o),
(165,97,o),
(225,0,c)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = bottomright;
pos = (1216,0);
},
{
name = top;
pos = (695,1233);
},
{
name = topright;
pos = (1231,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (1199,0);
},
{
name = top;
pos = (682,1233);
},
{
name = topright;
pos = (1214,1233);
}
);
hints = (
{
name = "_cap.caHair-khmer";
origin = (1,2);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1118,-12,o),
(1214,101,o),
(1214,255,cs),
(1214,529,ls),
(1214,700,o),
(1096,794,o),
(889,794,cs),
(834,794,o),
(755,786,o),
(691,761,c),
(691,511,l),
(719,517,o),
(741,519,o),
(756,519,cs),
(804,519,o),
(828,497,o),
(828,457,cs),
(828,319,ls),
(828,289,o),
(815,268,o),
(783,268,cs),
(717,268,o),
(647,393,o),
(497,393,cs),
(403,393,l),
(403,160,l),
(485,160,ls),
(641,160,o),
(663,-12,o),
(941,-12,cs)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(536,216,l),
(536,655,l),
(151,655,l),
(151,243,l),
(204,439,l),
(100,429,o),
(41,369,o),
(41,273,cs),
(41,187,o),
(93,87,o),
(183,0,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1134,-12,o),
(1231,102,o),
(1231,256,cs),
(1231,547,ls),
(1231,720,o),
(1111,815,o),
(903,815,cs),
(848,815,o),
(767,807,o),
(700,780,c),
(700,525,l),
(729,532,o),
(753,534,o),
(766,534,cs),
(813,534,o),
(836,511,o),
(836,473,cs),
(836,345,ls),
(836,317,o),
(825,297,o),
(794,297,cs),
(732,297,o),
(660,417,o),
(514,417,cs),
(417,417,l),
(417,156,l),
(501,156,ls),
(655,156,o),
(677,-12,o),
(956,-12,cs)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(554,212,l),
(554,684,ls),
(554,750,o),
(523,769,o),
(468,788,cs),
(303,843,l),
(354,735,l),
(354,838,ls),
(354,876,o),
(377,895,o),
(422,895,cs),
(1231,895,l),
(1231,1233,l),
(389,1233,ls),
(129,1233,o),
(62,1096,o),
(62,906,cs),
(62,737,l),
(160,692,l),
(160,240,l),
(215,441,l),
(111,431,o),
(51,370,o),
(51,274,cs),
(51,188,o),
(103,87,o),
(193,0,c)
);
}
);
width = 1367;
}
);
script = khmer;
subCategory = Other;
unicode = 6022;
}
