{
category = Mark;
glyphname = "cha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (430,0);
},
{
name = bottom;
pos = (430,-559);
},
{
name = bottomright;
pos = (776,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(721,-566,o),
(790,-506,o),
(790,-398,cs),
(790,-224,ls),
(790,-143,o),
(744,-97,o),
(663,-97,cs),
(643,-97,o),
(619,-100,o),
(590,-108,c),
(590,-150,l),
(614,-143,o),
(641,-138,o),
(658,-138,cs),
(713,-138,o),
(745,-169,o),
(745,-224,cs),
(745,-398,ls),
(745,-479,o),
(694,-521,o),
(619,-521,cs),
(447,-521,o),
(401,-304,o),
(151,-304,cs),
(123,-304,l),
(123,-346,l),
(151,-346,ls),
(377,-346,o),
(428,-566,o),
(619,-566,cs)
);
},
{
closed = 1;
nodes = (
(95,-559,l),
(123,-486,o),
(134,-413,o),
(134,-332,cs),
(134,-105,l),
(89,-105,l),
(89,-332,ls),
(89,-412,o),
(78,-484,o),
(50,-559,c)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (451,0);
},
{
name = bottom;
pos = (450,-559);
},
{
name = bottomright;
pos = (831,-559);
}
);
background = {
shapes = (
{
pos = (-665,0);
ref = "ka-khmer.below";
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(759,-566,o),
(846,-503,o),
(846,-396,cs),
(846,-266,ls),
(846,-154,o),
(785,-97,o),
(667,-97,cs),
(635,-97,o),
(588,-104,o),
(566,-111,c),
(566,-228,l),
(588,-221,o),
(611,-218,o),
(631,-218,cs),
(668,-218,o),
(688,-236,o),
(688,-270,cs),
(688,-377,ls),
(688,-422,o),
(665,-441,o),
(628,-441,cs),
(499,-441,o),
(471,-304,o),
(255,-304,cs),
(222,-304,l),
(222,-426,l),
(262,-426,ls),
(414,-426,o),
(437,-566,o),
(645,-566,cs)
);
},
{
closed = 1;
nodes = (
(217,-559,l),
(241,-500,o),
(249,-447,o),
(249,-375,cs),
(249,-105,l),
(91,-105,l),
(91,-368,ls),
(91,-441,o),
(78,-489,o),
(50,-559,c)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,-559);
},
{
name = bottomright;
pos = (1053,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(971,-570,o),
(1067,-521,o),
(1067,-404,cs),
(1067,-241,ls),
(1067,-140,o),
(997,-86,o),
(804,-86,cs),
(721,-86,o),
(660,-97,o),
(631,-106,c),
(631,-237,l),
(646,-235,o),
(657,-233,o),
(673,-233,cs),
(690,-233,o),
(707,-243,o),
(707,-268,cs),
(707,-326,ls),
(707,-348,o),
(689,-356,o),
(670,-356,cs),
(610,-356,o),
(552,-265,o),
(438,-265,cs),
(408,-265,l),
(408,-449,l),
(430,-449,ls),
(554,-449,o),
(586,-570,o),
(835,-570,cs)
);
},
{
closed = 1;
nodes = (
(420,-559,l),
(445,-469,o),
(459,-377,o),
(459,-274,cs),
(459,-93,l),
(88,-93,l),
(88,-252,ls),
(88,-320,o),
(86,-389,o),
(50,-559,c)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
