{
category = Letter;
glyphname = "cho-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1926,0);
},
{
name = bottomright;
pos = (2271,0);
},
{
name = top;
pos = (1926,1233);
},
{
name = topright;
pos = (2285,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(415,-15,o),
(433,-11,o),
(462,-4,c),
(462,38,l),
(429,29,o),
(416,26,o),
(388,26,cs),
(312,26,o),
(268,71,o),
(268,151,cs),
(268,890,ls),
(268,1082,o),
(388,1201,o),
(585,1201,cs),
(783,1201,o),
(903,1082,o),
(903,890,cs),
(903,329,ls),
(903,124,o),
(1047,-15,o),
(1260,-15,cs),
(1424,-15,o),
(1548,76,o),
(1591,217,c),
(1599,217,l),
(1641,76,o),
(1767,-15,o),
(1927,-15,cs),
(2139,-15,o),
(2285,124,o),
(2285,329,cs),
(2285,896,ls),
(2285,916,o),
(2277,925,o),
(2261,931,cs),
(2114,983,l),
(2128,962,l),
(2128,1055,ls),
(2128,1152,o),
(2175,1187,o),
(2255,1187,cs),
(2348,1187,l),
(2348,1233,l),
(2255,1233,ls),
(2153,1233,o),
(2084,1184,o),
(2084,1055,cs),
(2084,950,l),
(2239,894,l),
(2239,329,ls),
(2239,153,o),
(2115,32,o),
(1927,32,cs),
(1745,32,o),
(1617,153,o),
(1617,329,cs),
(1617,896,ls),
(1617,916,o),
(1609,925,o),
(1593,931,cs),
(1447,983,l),
(1460,962,l),
(1460,1055,ls),
(1460,1152,o),
(1508,1187,o),
(1587,1187,cs),
(1680,1187,l),
(1680,1233,l),
(1587,1233,ls),
(1485,1233,o),
(1417,1184,o),
(1417,1055,cs),
(1417,950,l),
(1571,894,l),
(1571,329,ls),
(1571,153,o),
(1447,32,o),
(1260,32,cs),
(1072,32,o),
(950,153,o),
(950,329,cs),
(950,890,ls),
(950,1110,o),
(809,1248,o),
(585,1248,cs),
(362,1248,o),
(221,1110,o),
(221,890,cs),
(221,151,ls),
(221,46,o),
(279,-15,o),
(383,-15,cs)
);
}
);
width = 2506;
},
{
anchors = (
{
name = bottom;
pos = (1969,0);
},
{
name = bottomright;
pos = (2364,0);
},
{
name = top;
pos = (1969,1233);
},
{
name = topright;
pos = (2372,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(461,-15,o),
(518,-7,o),
(537,1,c),
(537,137,l),
(516,130,o),
(494,127,o),
(471,127,cs),
(404,127,o),
(369,147,o),
(369,204,cs),
(369,847,ls),
(369,998,o),
(471,1097,o),
(625,1097,cs),
(780,1097,o),
(881,998,o),
(881,847,cs),
(881,368,ls),
(881,140,o),
(1039,-15,o),
(1285,-15,cs),
(1440,-15,o),
(1556,47,o),
(1623,162,c),
(1631,162,l),
(1697,47,o),
(1813,-15,o),
(1969,-15,cs),
(2215,-15,o),
(2372,140,o),
(2372,368,cs),
(2372,813,ls),
(2372,856,o),
(2359,872,o),
(2316,891,cs),
(2205,939,l),
(2220,879,l),
(2220,966,ls),
(2220,1037,o),
(2257,1076,o),
(2339,1076,cs),
(2429,1076,l),
(2429,1233,l),
(2327,1233,ls),
(2164,1233,o),
(2083,1151,o),
(2083,977,cs),
(2083,855,l),
(2205,799,l),
(2205,377,ls),
(2205,234,o),
(2114,134,o),
(1961,134,cs),
(1803,134,o),
(1711,234,o),
(1711,377,cs),
(1711,813,ls),
(1711,856,o),
(1697,872,o),
(1654,891,cs),
(1543,939,l),
(1558,879,l),
(1558,966,ls),
(1558,1037,o),
(1595,1076,o),
(1677,1076,cs),
(1767,1076,l),
(1767,1233,l),
(1665,1233,ls),
(1503,1233,o),
(1421,1151,o),
(1421,977,cs),
(1421,855,l),
(1543,799,l),
(1543,377,ls),
(1543,234,o),
(1450,134,o),
(1292,134,cs),
(1139,134,o),
(1049,234,o),
(1049,377,cs),
(1049,853,ls),
(1049,1092,o),
(880,1248,o),
(625,1248,cs),
(370,1248,o),
(202,1092,o),
(202,853,cs),
(202,200,ls),
(202,75,o),
(269,-15,o),
(438,-15,cs)
);
}
);
width = 2582;
},
{
anchors = (
{
name = bottom;
pos = (1992,0);
},
{
name = bottomright;
pos = (2499,0);
},
{
name = top;
pos = (1993,1233);
},
{
name = topright;
pos = (2521,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(603,1,o),
(667,27,c),
(667,282,l),
(639,276,o),
(615,273,o),
(601,273,cs),
(555,273,o),
(531,296,o),
(531,335,cs),
(531,815,ls),
(531,898,o),
(582,954,o),
(665,954,cs),
(747,954,o),
(801,898,o),
(801,815,cs),
(801,403,ls),
(801,144,o),
(960,-15,o),
(1283,-15,cs),
(1441,-15,o),
(1599,23,o),
(1657,142,c),
(1666,142,l),
(1725,23,o),
(1870,-15,o),
(2037,-15,cs),
(2354,-15,o),
(2521,145,o),
(2521,403,cs),
(2521,695,ls),
(2521,756,o),
(2489,774,o),
(2436,790,cs),
(2263,842,l),
(2308,783,l),
(2308,852,ls),
(2308,880,o),
(2331,895,o),
(2375,895,cs),
(2550,895,l),
(2550,1233,l),
(2324,1233,ls),
(2086,1233,o),
(2020,1116,o),
(2020,953,cs),
(2020,737,l),
(2127,693,l),
(2127,420,ls),
(2127,335,o),
(2075,279,o),
(1992,279,cs),
(1910,279,o),
(1858,335,o),
(1858,420,cs),
(1858,695,ls),
(1858,756,o),
(1826,774,o),
(1773,790,cs),
(1599,842,l),
(1645,783,l),
(1645,852,ls),
(1645,880,o),
(1668,895,o),
(1712,895,cs),
(1887,895,l),
(1887,1233,l),
(1660,1233,ls),
(1423,1233,o),
(1358,1116,o),
(1358,953,cs),
(1358,737,l),
(1464,693,l),
(1464,420,ls),
(1464,335,o),
(1411,279,o),
(1327,279,cs),
(1245,279,o),
(1195,335,o),
(1195,420,cs),
(1195,831,ls),
(1195,1089,o),
(1011,1248,o),
(665,1248,cs),
(318,1248,o),
(137,1089,o),
(137,831,cs),
(137,260,ls),
(137,87,o),
(257,-7,o),
(465,-7,cs)
);
}
);
width = 2657;
}
);
script = khmer;
subCategory = Other;
unicode = 6024;
}
