{
category = Letter;
glyphname = "cho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-99,-559);
},
{
name = bottomright;
pos = (294,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (309,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-732,-570,o),
(-698,-564,o),
(-676,-555,c),
(-676,-512,l),
(-705,-526,o),
(-731,-529,o),
(-751,-529,cs),
(-816,-529,o),
(-852,-490,o),
(-852,-430,cs),
(-852,-282,ls),
(-852,-191,o),
(-788,-138,o),
(-675,-138,cs),
(-563,-138,o),
(-499,-191,o),
(-499,-282,cs),
(-499,-384,ls),
(-499,-499,o),
(-428,-570,o),
(-295,-570,cs),
(-198,-570,o),
(-128,-529,o),
(-100,-465,c),
(-97,-465,l),
(-70,-529,o),
(1,-570,o),
(101,-570,cs),
(235,-570,o),
(308,-499,o),
(308,-384,cs),
(308,896,ls),
(308,916,o),
(300,925,o),
(284,931,cs),
(137,983,l),
(151,962,l),
(151,1055,ls),
(151,1152,o),
(199,1187,o),
(278,1187,cs),
(371,1187,l),
(371,1233,l),
(278,1233,ls),
(176,1233,o),
(108,1184,o),
(108,1055,cs),
(108,950,l),
(262,894,l),
(262,-384,ls),
(262,-472,o),
(204,-525,o),
(94,-525,cs),
(-18,-525,o),
(-76,-472,o),
(-76,-384,cs),
(-76,-105,l),
(-122,-105,l),
(-122,-384,ls),
(-122,-472,o),
(-179,-525,o),
(-288,-525,cs),
(-397,-525,o),
(-452,-472,o),
(-452,-384,cs),
(-452,-282,ls),
(-452,-162,o),
(-533,-93,o),
(-675,-93,cs),
(-817,-93,o),
(-897,-162,o),
(-897,-282,cs),
(-897,-431,ls),
(-897,-521,o),
(-844,-570,o),
(-761,-570,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-92,-559);
},
{
name = bottomright;
pos = (381,-559);
},
{
name = top;
pos = (1,1233);
},
{
name = topright;
pos = (396,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-773,-573,o),
(-744,-569,o),
(-713,-563,c),
(-713,-449,l),
(-732,-454,o),
(-745,-455,o),
(-760,-455,cs),
(-798,-455,o),
(-818,-437,o),
(-818,-401,cs),
(-818,-314,ls),
(-818,-258,o),
(-767,-221,o),
(-690,-221,cs),
(-613,-221,o),
(-562,-258,o),
(-562,-314,cs),
(-562,-376,ls),
(-562,-501,o),
(-475,-573,o),
(-318,-573,cs),
(-209,-573,o),
(-127,-533,o),
(-96,-466,c),
(-89,-466,l),
(-60,-533,o),
(18,-573,o),
(123,-573,cs),
(289,-573,o),
(396,-475,o),
(396,-331,cs),
(396,813,ls),
(396,856,o),
(382,872,o),
(339,891,cs),
(228,939,l),
(243,879,l),
(243,966,ls),
(243,1037,o),
(280,1076,o),
(362,1076,cs),
(452,1076,l),
(452,1233,l),
(351,1233,ls),
(188,1233,o),
(106,1151,o),
(106,977,cs),
(106,855,l),
(228,799,l),
(228,-324,ls),
(228,-395,o),
(180,-442,o),
(108,-442,cs),
(35,-442,o),
(-13,-395,o),
(-13,-324,cs),
(-13,-105,l),
(-172,-105,l),
(-172,-324,ls),
(-172,-395,o),
(-219,-442,o),
(-300,-442,cs),
(-369,-442,o),
(-404,-414,o),
(-404,-362,cs),
(-404,-300,ls),
(-404,-173,o),
(-518,-90,o),
(-690,-90,cs),
(-863,-90,o),
(-977,-173,o),
(-977,-300,cs),
(-977,-416,ls),
(-977,-516,o),
(-910,-573,o),
(-806,-573,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (-168,-559);
},
{
name = bottomright;
pos = (531,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (545,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-972,-573,o),
(-910,-568,o),
(-852,-559,c),
(-852,-423,l),
(-869,-427,o),
(-877,-427,o),
(-881,-427,cs),
(-912,-427,o),
(-926,-406,o),
(-926,-378,cs),
(-926,-334,ls),
(-926,-297,o),
(-898,-277,o),
(-849,-277,cs),
(-801,-277,o),
(-773,-297,o),
(-773,-334,cs),
(-773,-378,ls),
(-773,-530,o),
(-603,-573,o),
(-460,-573,cs),
(-337,-573,o),
(-237,-557,o),
(-171,-468,c),
(-165,-468,l),
(-102,-557,o),
(23,-573,o),
(151,-573,cs),
(413,-573,o),
(545,-474,o),
(545,-280,cs),
(545,695,ls),
(545,756,o),
(513,774,o),
(460,790,cs),
(287,842,l),
(332,783,l),
(332,853,ls),
(332,880,o),
(355,895,o),
(399,895,cs),
(573,895,l),
(573,1233,l),
(348,1233,ls),
(110,1233,o),
(44,1116,o),
(44,953,cs),
(44,737,l),
(151,693,l),
(151,-291,ls),
(151,-332,o),
(121,-357,o),
(77,-357,cs),
(33,-357,o),
(3,-332,o),
(3,-291,cs),
(3,-93,l),
(-339,-93,l),
(-339,-299,ls),
(-339,-334,o),
(-366,-354,o),
(-409,-354,cs),
(-454,-354,o),
(-479,-337,o),
(-479,-308,cs),
(-479,-274,ls),
(-479,-150,o),
(-597,-79,o),
(-857,-79,cs),
(-1120,-79,o),
(-1252,-148,o),
(-1252,-309,cs),
(-1252,-398,ls),
(-1252,-511,o),
(-1154,-573,o),
(-1017,-573,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
