{
category = Mark;
glyphname = "co-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (399,0);
},
{
name = bottom;
pos = (399,-559);
},
{
name = bottomright;
pos = (744,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (399,0);
},
{
name = bottom;
pos = (399,-535);
},
{
name = bottomright;
pos = (800,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,-535,l),
(365,-310,l),
(572,-535,l),
(586,-535,ls),
(706,-535,o),
(773,-438,o),
(773,-312,cs),
(773,-307,ls),
(773,-174,o),
(700,-97,o),
(582,-97,cs),
(565,-97,o),
(535,-101,o),
(517,-105,c),
(517,-146,l),
(537,-140,o),
(569,-137,o),
(578,-137,cs),
(671,-137,o),
(728,-199,o),
(728,-308,cs),
(728,-415,o),
(680,-483,o),
(594,-496,c),
(378,-263,l),
(353,-263,l),
(95,-493,l),
(95,-105,l),
(50,-105,l),
(50,-535,l)
);
},
{
closed = 1;
nodes = (
(956,-478,l),
(762,-265,l),
(738,-289,l),
(917,-510,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,-559,l),
(351,-333,l),
(572,-559,l),
(586,-559,ls),
(697,-559,o),
(759,-438,o),
(759,-312,cs),
(759,-307,ls),
(759,-174,o),
(685,-97,o),
(567,-97,cs),
(550,-97,o),
(521,-101,o),
(503,-105,c),
(503,-146,l),
(522,-140,o),
(554,-137,o),
(564,-137,cs),
(657,-137,o),
(714,-199,o),
(714,-308,cs),
(714,-415,o),
(671,-505,o),
(594,-519,c),
(364,-286,l),
(338,-286,l),
(95,-500,l),
(95,-105,l),
(50,-105,l),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(941,-478,l),
(747,-265,l),
(727,-301,l),
(902,-510,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (447,0);
},
{
name = bottom;
pos = (447,-559);
},
{
name = bottomright;
pos = (808,-559);
}
);
background = {
shapes = (
{
pos = (-669,0);
ref = "ka-khmer.below";
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(209,-559,l),
(398,-415,l),
(564,-559,l),
(586,-559,ls),
(742,-559,o),
(830,-455,o),
(830,-316,cs),
(830,-311,ls),
(830,-177,o),
(754,-97,o),
(624,-97,cs),
(584,-97,o),
(556,-103,o),
(537,-108,c),
(537,-226,l),
(556,-220,o),
(577,-217,o),
(592,-217,cs),
(646,-217,o),
(674,-255,o),
(674,-319,cs),
(674,-377,o),
(647,-425,o),
(580,-426,c),
(418,-293,l),
(378,-293,l),
(209,-417,l),
(209,-105,l),
(50,-105,l),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(1020,-441,l),
(804,-246,l),
(735,-318,l),
(903,-541,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (538,0);
},
{
name = bottom;
pos = (538,-559);
},
{
name = bottomright;
pos = (1026,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (578,0);
},
{
name = bottom;
pos = (578,-535);
},
{
name = bottomright;
pos = (1073,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(1144,-152,o),
(1016,-79,o),
(808,-79,cs),
(753,-79,o),
(692,-85,o),
(649,-93,c),
(649,-228,l),
(662,-225,o),
(671,-224,o),
(680,-224,cs),
(714,-224,o),
(727,-246,o),
(727,-275,cs),
(727,-297,o),
(720,-318,o),
(697,-332,c),
(586,-244,l),
(545,-244,l),
(428,-332,l),
(428,-92,l),
(64,-92,l),
(64,-535,l),
(451,-535,l),
(565,-436,l),
(678,-535,l),
(875,-535,ls),
(963,-535,o),
(1035,-489,o),
(1069,-415,c)
);
},
{
closed = 1;
nodes = (
(1113,-548,l),
(1285,-391,l),
(1080,-257,l),
(1030,-455,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(430,-559,l),
(542,-442,l),
(665,-559,l),
(824,-559,ls),
(888,-559,o),
(968,-538,o),
(1040,-407,c),
(1040,-280,ls),
(1040,-161,o),
(975,-86,o),
(783,-86,cs),
(729,-86,o),
(671,-92,o),
(628,-100,c),
(628,-234,l),
(639,-231,o),
(645,-231,o),
(653,-231,cs),
(683,-231,o),
(695,-255,o),
(695,-288,cs),
(695,-313,o),
(689,-342,o),
(668,-360,c),
(562,-267,l),
(522,-267,l),
(421,-361,l),
(421,-93,l),
(50,-93,l),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(1201,-367,l),
(1025,-257,l),
(945,-414,l),
(1086,-533,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
