{
category = Letter;
glyphname = "co-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = bottomright;
pos = (995,0);
},
{
name = top;
pos = (609,1233);
},
{
name = topright;
pos = (995,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(611,374,l),
(614,374,l),
(950,0,l),
(995,0,l),
(995,908,l),
(948,908,l),
(948,71,l),
(945,71,l),
(627,424,l),
(598,424,l),
(279,71,l),
(276,71,l),
(276,915,ls),
(276,935,o),
(268,945,o),
(251,950,cs),
(142,983,l),
(156,962,l),
(156,1039,ls),
(156,1147,o),
(214,1187,o),
(308,1187,cs),
(900,1187,ls),
(966,1187,o),
(995,1212,o),
(995,1273,cs),
(995,1373,l),
(950,1373,l),
(950,1273,ls),
(950,1245,o),
(939,1233,o),
(901,1233,cs),
(308,1233,ls),
(185,1233,o),
(112,1177,o),
(112,1039,cs),
(112,950,l),
(230,911,l),
(230,0,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (1103,0);
},
{
name = top;
pos = (659,1233);
},
{
name = topright;
pos = (1103,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(655,305,l),
(663,305,l),
(935,0,l),
(1103,0,l),
(1103,883,l),
(935,883,l),
(935,209,l),
(928,209,l),
(694,471,l),
(624,471,l),
(390,209,l),
(383,209,l),
(383,813,ls),
(383,856,o),
(368,871,o),
(326,891,cs),
(207,949,l),
(236,887,l),
(236,973,ls),
(236,1044,o),
(271,1076,o),
(348,1076,cs),
(916,1076,ls),
(1039,1076,o),
(1110,1131,o),
(1110,1247,cs),
(1110,1373,l),
(945,1373,l),
(945,1266,ls),
(945,1242,o),
(936,1233,o),
(911,1233,cs),
(351,1233,ls),
(180,1233,o),
(99,1156,o),
(99,977,cs),
(99,862,l),
(215,801,l),
(215,0,l)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1220,0);
},
{
name = top;
pos = (679,1233);
},
{
name = topright;
pos = (1220,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(680,186,l),
(689,186,l),
(827,0,l),
(1220,0,l),
(1220,742,l),
(825,742,l),
(825,359,l),
(817,359,l),
(717,489,l),
(652,489,l),
(552,359,l),
(543,359,l),
(543,678,ls),
(543,743,o),
(512,761,o),
(457,782,cs),
(292,843,l),
(343,751,l),
(343,838,ls),
(343,876,o),
(366,895,o),
(411,895,cs),
(951,895,ls),
(1130,895,o),
(1227,993,o),
(1227,1171,cs),
(1227,1335,l),
(841,1335,l),
(841,1256,ls),
(841,1242,o),
(831,1233,o),
(817,1233,cs),
(378,1233,ls),
(118,1233,o),
(51,1096,o),
(51,906,cs),
(51,737,l),
(149,687,l),
(149,0,l)
);
}
);
width = 1356;
}
);
script = khmer;
subCategory = Other;
unicode = 6023;
}
