{
category = Letter;
glyphname = "co_aaSign-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = bottomright;
pos = (995,0);
},
{
name = top;
pos = (609,1233);
},
{
name = topright;
pos = (995,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1593,0,l),
(1593,961,ls),
(1593,1153,o),
(1494,1241,o),
(1329,1241,cs),
(1225,1241,o),
(1144,1209,o),
(1088,1169,c),
(1088,1119,l),
(1143,1159,o),
(1228,1196,o),
(1327,1196,cs),
(1465,1196,o),
(1546,1123,o),
(1546,961,cs),
(1546,0,l)
);
},
{
ref = "co-khmer";
}
);
width = 1814;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (1103,0);
},
{
name = top;
pos = (659,1233);
},
{
name = topright;
pos = (1103,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1725,0,l),
(1725,902,ls),
(1725,1116,o),
(1605,1248,o),
(1392,1248,cs),
(1313,1248,o),
(1242,1231,o),
(1185,1201,c),
(1185,1042,l),
(1223,1065,o),
(1295,1091,o),
(1361,1091,cs),
(1477,1091,o),
(1558,1019,o),
(1558,895,cs),
(1558,0,l)
);
},
{
ref = "co-khmer";
}
);
width = 1928;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1220,0);
},
{
name = top;
pos = (679,1233);
},
{
name = topright;
pos = (1220,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1896,0,l),
(1896,929,ls),
(1896,1151,o),
(1751,1248,o),
(1523,1248,cs),
(1412,1248,o),
(1340,1230,o),
(1269,1204,c),
(1269,899,l),
(1311,917,o),
(1345,927,o),
(1386,927,cs),
(1455,927,o),
(1502,889,o),
(1502,831,cs),
(1502,0,l)
);
},
{
ref = "co-khmer";
}
);
width = 2032;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
