{
category = Mark;
glyphname = "coeng-khmer";
layers = (
{
anchors = (
{
name = _bottom;
pos = (233,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-307,l),
(416,-263,l),
(50,-263,l),
(50,-307,l)
);
},
{
closed = 1;
nodes = (
(255,-465,l),
(255,-105,l),
(211,-105,l),
(211,-465,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,-307,l),
(416,-263,l),
(50,-263,l),
(50,-307,l)
);
},
{
closed = 1;
nodes = (
(255,-465,l),
(255,-105,l),
(211,-105,l),
(211,-465,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _bottom;
pos = (269,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(488,-377,l),
(488,-263,l),
(50,-263,l),
(50,-377,l)
);
},
{
closed = 1;
nodes = (
(332,-535,l),
(332,-105,l),
(207,-105,l),
(207,-535,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = _bottom;
pos = (308,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-708,l),
(383,-708,l),
(383,-93,l),
(114,-93,l)
);
},
{
closed = 1;
nodes = (
(-94,-280,l),
(-94,-520,l),
(586,-520,l),
(586,-280,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(565,-399,l),
(565,-230,l),
(50,-230,l),
(50,-399,l)
);
},
{
closed = 1;
nodes = (
(399,-535,l),
(399,-93,l),
(216,-93,l),
(216,-535,l)
);
}
);
width = 615;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6098;
}
