{
category = Mark;
glyphname = "da-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (409,0);
},
{
name = bottom;
pos = (409,-559);
},
{
name = bottomright;
pos = (767,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(257,-566,o),
(284,-563,o),
(317,-553,c),
(317,-508,l),
(285,-520,o),
(268,-523,o),
(236,-523,cs),
(152,-523,o),
(95,-458,o),
(95,-361,cs),
(95,-219,o),
(210,-138,o),
(412,-138,cs),
(613,-138,o),
(722,-224,o),
(722,-371,cs),
(722,-559,l),
(767,-559,l),
(767,-371,ls),
(767,-195,o),
(633,-93,o),
(414,-93,cs),
(409,-93,ls),
(181,-93,o),
(50,-191,o),
(50,-361,cs),
(50,-484,o),
(124,-566,o),
(233,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (447,0);
},
{
name = bottom;
pos = (447,-559);
},
{
name = bottomright;
pos = (843,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(306,-573,o),
(328,-569,o),
(371,-559,c),
(371,-447,l),
(335,-456,o),
(317,-457,o),
(307,-457,cs),
(251,-457,o),
(210,-425,o),
(210,-367,cs),
(210,-284,o),
(291,-224,o),
(446,-224,cs),
(602,-224,o),
(684,-290,o),
(684,-399,cs),
(684,-559,l),
(843,-559,l),
(843,-390,ls),
(843,-204,o),
(704,-93,o),
(450,-93,cs),
(442,-93,ls),
(187,-93,o),
(50,-200,o),
(50,-367,cs),
(50,-460,o),
(103,-573,o),
(260,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (557,0);
},
{
name = bottom;
pos = (557,-559);
},
{
name = bottomright;
pos = (1056,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(405,-568,o),
(476,-561,o),
(508,-554,c),
(508,-415,l),
(496,-418,o),
(485,-420,o),
(477,-420,cs),
(449,-420,o),
(426,-405,o),
(426,-366,cs),
(426,-311,o),
(475,-285,o),
(557,-285,cs),
(640,-285,o),
(685,-319,o),
(685,-376,cs),
(685,-559,l),
(1056,-559,l),
(1056,-361,ls),
(1056,-175,o),
(895,-79,o),
(584,-79,cs),
(531,-79,ls),
(157,-79,o),
(50,-200,o),
(50,-349,cs),
(50,-493,o),
(148,-568,o),
(347,-568,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
