{
category = Letter;
glyphname = "da-khmer";
kernLeft = KH_DA;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (993,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(606,374,l),
(609,374,l),
(948,0,l),
(993,0,l),
(993,745,l),
(947,745,l),
(947,71,l),
(944,71,l),
(622,424,l),
(593,424,l),
(271,71,l),
(268,71,l),
(268,745,l),
(221,745,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(852,873,o),
(1001,995,o),
(1001,1207,cs),
(1001,1373,l),
(954,1373,l),
(954,1207,ls),
(954,1024,o),
(823,919,o),
(596,919,cs),
(381,919,o),
(260,1004,o),
(260,1153,cs),
(260,1233,l),
(214,1233,l),
(214,1153,ls),
(214,975,o),
(351,873,o),
(596,873,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (643,1233);
},
{
name = topright;
pos = (1084,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(644,291,l),
(648,291,l),
(924,0,l),
(1089,0,l),
(1089,745,l),
(922,745,l),
(922,208,l),
(915,208,l),
(681,448,l),
(610,448,l),
(377,208,l),
(369,208,l),
(369,745,l),
(202,745,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(929,829,o),
(1097,986,o),
(1097,1260,cs),
(1097,1373,l),
(929,1373,l),
(929,1231,ls),
(929,1065,o),
(824,970,o),
(639,970,cs),
(464,970,o),
(364,1049,o),
(364,1187,cs),
(364,1233,l),
(196,1233,l),
(196,1180,ls),
(196,957,o),
(357,829,o),
(637,829,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = bottomright;
pos = (1207,0);
},
{
name = top;
pos = (672,1233);
},
{
name = topright;
pos = (1207,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(655,191,l),
(664,191,l),
(807,0,l),
(1191,0,l),
(1191,711,l),
(806,711,l),
(806,352,l),
(797,352,l),
(692,487,l),
(628,487,l),
(522,352,l),
(513,352,l),
(513,708,l),
(128,708,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1015,803,o),
(1201,933,o),
(1201,1216,cs),
(1201,1350,l),
(815,1350,l),
(815,1186,ls),
(815,1100,o),
(754,1058,o),
(656,1058,cs),
(559,1058,o),
(507,1100,o),
(507,1172,cs),
(507,1233,l),
(121,1233,l),
(121,1121,ls),
(121,889,o),
(295,803,o),
(657,803,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(668,186,l),
(676,186,l),
(815,0,l),
(1207,0,l),
(1207,721,l),
(813,721,l),
(813,359,l),
(804,359,l),
(704,489,l),
(640,489,l),
(540,359,l),
(531,359,l),
(531,721,l),
(137,721,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(1030,801,o),
(1217,932,o),
(1217,1215,cs),
(1217,1335,l),
(823,1335,l),
(823,1185,ls),
(823,1101,o),
(763,1062,o),
(668,1062,cs),
(575,1062,o),
(524,1102,o),
(524,1172,cs),
(524,1233,l),
(130,1233,l),
(130,1120,ls),
(130,915,o),
(258,801,o),
(670,801,cs)
);
}
);
width = 1344;
}
);
script = khmer;
subCategory = Other;
unicode = 6026;
}
