{
category = Mark;
glyphname = "da-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (350,0);
},
{
name = bottom;
pos = (350,-559);
},
{
name = bottomright;
pos = (649,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(271,-566,o),
(291,-562,o),
(311,-556,c),
(311,-513,l),
(291,-519,o),
(272,-523,o),
(249,-523,cs),
(157,-523,o),
(95,-455,o),
(95,-358,cs),
(95,-223,o),
(196,-138,o),
(345,-138,cs),
(510,-138,o),
(604,-217,o),
(604,-351,cs),
(604,-559,l),
(649,-559,l),
(649,-351,ls),
(649,-190,o),
(536,-95,o),
(348,-93,cs),
(342,-93,ls),
(169,-93,o),
(50,-196,o),
(50,-358,cs),
(50,-480,o),
(130,-566,o),
(249,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (404,0);
},
{
name = bottom;
pos = (404,-559);
},
{
name = bottomright;
pos = (754,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (404,0);
},
{
name = bottom;
pos = (404,-535);
},
{
name = bottomright;
pos = (754,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-543,o),
(306,-539,o),
(349,-529,c),
(349,-417,l),
(314,-425,o),
(298,-426,o),
(286,-426,cs),
(245,-426,o),
(207,-399,o),
(207,-345,cs),
(207,-268,o),
(279,-224,o),
(404,-224,cs),
(525,-224,o),
(595,-288,o),
(595,-399,cs),
(595,-535,l),
(754,-535,l),
(754,-390,ls),
(754,-201,o),
(628,-93,o),
(408,-93,cs),
(400,-93,ls),
(176,-93,o),
(47,-186,o),
(47,-348,cs),
(47,-436,o),
(93,-543,o),
(256,-543,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(306,-573,o),
(328,-569,o),
(372,-559,c),
(372,-447,l),
(336,-456,o),
(318,-457,o),
(308,-457,cs),
(251,-457,o),
(209,-423,o),
(209,-359,cs),
(209,-281,o),
(276,-224,o),
(403,-224,cs),
(530,-224,o),
(598,-287,o),
(598,-389,cs),
(598,-559,l),
(754,-559,l),
(754,-380,ls),
(754,-201,o),
(631,-93,o),
(407,-93,cs),
(399,-93,ls),
(173,-93,o),
(50,-197,o),
(50,-359,cs),
(50,-456,o),
(104,-573,o),
(261,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (517,0);
},
{
name = bottom;
pos = (517,-559);
},
{
name = bottomright;
pos = (977,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-568,o),
(451,-561,o),
(481,-554,c),
(481,-416,l),
(468,-418,o),
(457,-420,o),
(449,-420,cs),
(420,-420,o),
(401,-395,o),
(401,-357,cs),
(401,-309,o),
(437,-278,o),
(491,-278,cs),
(554,-278,o),
(587,-310,o),
(587,-361,cs),
(587,-559,l),
(936,-559,l),
(936,-346,ls),
(936,-170,o),
(792,-79,o),
(512,-79,cs),
(474,-79,ls),
(158,-79,o),
(24,-157,o),
(24,-342,cs),
(24,-481,o),
(115,-568,o),
(321,-568,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(377,-570,o),
(456,-564,o),
(487,-556,c),
(487,-420,l),
(479,-423,o),
(470,-425,o),
(461,-425,cs),
(435,-425,o),
(411,-409,o),
(411,-364,cs),
(411,-307,o),
(453,-278,o),
(515,-278,cs),
(585,-278,o),
(621,-316,o),
(621,-377,cs),
(621,-559,l),
(977,-559,l),
(977,-348,ls),
(977,-172,o),
(829,-79,o),
(544,-79,cs),
(492,-79,ls),
(145,-79,o),
(50,-200,o),
(50,-348,cs),
(50,-492,o),
(139,-570,o),
(325,-570,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
