{
category = Letter;
glyphname = "da_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (993,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,961,ls),
(1591,1153,o),
(1492,1241,o),
(1327,1241,cs),
(1224,1241,o),
(1143,1209,o),
(1087,1169,c),
(1087,1119,l),
(1141,1159,o),
(1226,1196,o),
(1325,1196,cs),
(1463,1196,o),
(1545,1123,o),
(1545,961,cs),
(1545,0,l)
);
},
{
ref = "da-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (643,1233);
},
{
name = topright;
pos = (1084,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1712,0,l),
(1712,902,ls),
(1712,1116,o),
(1592,1248,o),
(1379,1248,cs),
(1300,1248,o),
(1229,1231,o),
(1172,1201,c),
(1172,1042,l),
(1210,1065,o),
(1282,1091,o),
(1348,1091,cs),
(1464,1091,o),
(1545,1019,o),
(1545,895,cs),
(1545,0,l)
);
},
{
ref = "da-khmer";
}
);
width = 1915;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = bottomright;
pos = (1207,0);
},
{
name = top;
pos = (672,1233);
},
{
name = topright;
pos = (1207,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1884,0,l),
(1884,929,ls),
(1884,1151,o),
(1739,1248,o),
(1511,1248,cs),
(1399,1248,o),
(1327,1230,o),
(1257,1204,c),
(1257,899,l),
(1298,917,o),
(1333,927,o),
(1374,927,cs),
(1443,927,o),
(1489,889,o),
(1489,831,cs),
(1489,0,l)
);
},
{
ref = "da-khmer";
}
);
width = 2020;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
