{
category = Mark;
glyphname = "do-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (407,0);
},
{
name = bottom;
pos = (407,-559);
},
{
name = bottomright;
pos = (764,-559);
}
);
background = {
shapes = (
{
pos = (-640,0);
ref = "kha-khmer.below";
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(495,-566,o),
(647,-508,o),
(716,-454,c),
(720,-454,l),
(720,-559,l),
(764,-559,l),
(764,-407,l),
(720,-407,l),
(651,-472,o),
(490,-522,o),
(317,-522,cs),
(173,-522,o),
(95,-480,o),
(95,-410,cs),
(95,-387,l),
(765,-324,l),
(765,-227,ls),
(765,-144,o),
(714,-96,o),
(616,-96,cs),
(569,-96,l),
(406,-177,l),
(243,-97,l),
(181,-97,ls),
(107,-97,o),
(50,-144,o),
(50,-227,cs),
(50,-247,l),
(95,-247,l),
(95,-227,ls),
(95,-170,o),
(136,-139,o),
(182,-139,cs),
(229,-139,l),
(406,-223,l),
(583,-138,l),
(615,-138,ls),
(685,-138,o),
(720,-172,o),
(720,-228,cs),
(720,-290,l),
(50,-353,l),
(50,-412,ls),
(50,-511,o),
(145,-566,o),
(319,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(521,-573,o),
(606,-540,o),
(684,-490,c),
(688,-490,l),
(688,-559,l),
(842,-559,l),
(842,-411,l),
(682,-411,l),
(623,-452,o),
(478,-481,o),
(372,-481,cs),
(258,-481,o),
(211,-465,o),
(211,-412,cs),
(211,-400,l),
(842,-361,l),
(842,-228,ls),
(842,-148,o),
(786,-105,o),
(693,-105,cs),
(601,-105,l),
(447,-169,l),
(284,-105,l),
(196,-105,ls),
(97,-105,o),
(50,-148,o),
(50,-228,cs),
(50,-257,l),
(204,-257,l),
(204,-232,ls),
(204,-216,o),
(216,-209,o),
(235,-209,cs),
(306,-209,l),
(446,-256,l),
(578,-209,l),
(654,-209,ls),
(676,-209,o),
(687,-218,o),
(687,-236,cs),
(687,-289,l),
(52,-328,l),
(52,-420,ls),
(52,-521,o),
(127,-573,o),
(319,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (549,0);
},
{
name = bottom;
pos = (549,-559);
},
{
name = bottomright;
pos = (1047,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (549,0);
},
{
name = bottom;
pos = (549,-559);
},
{
name = bottomright;
pos = (1047,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,-573,o),
(613,-548,o),
(688,-504,c),
(693,-504,l),
(693,-559,l),
(1046,-559,l),
(1046,-388,l),
(704,-388,l),
(651,-425,o),
(597,-441,o),
(517,-441,cs),
(435,-441,o),
(423,-423,o),
(423,-398,cs),
(423,-378,l),
(1048,-323,l),
(1048,-200,ls),
(1048,-79,o),
(917,-79,o),
(793,-79,cs),
(677,-79,l),
(548,-134,l),
(419,-79,l),
(281,-79,ls),
(59,-79,o),
(50,-112,o),
(50,-200,cs),
(50,-247,l),
(421,-247,l),
(421,-208,ls),
(421,-194,o),
(428,-191,o),
(438,-191,cs),
(442,-191,l),
(548,-230,l),
(655,-191,l),
(660,-191,ls),
(670,-191,o),
(677,-197,o),
(677,-208,cs),
(677,-274,l),
(50,-323,l),
(50,-415,ls),
(50,-531,o),
(164,-573,o),
(365,-573,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(511,-573,o),
(616,-548,o),
(691,-504,c),
(697,-504,l),
(697,-559,l),
(1046,-559,l),
(1046,-388,l),
(708,-388,l),
(653,-425,o),
(598,-441,o),
(517,-441,cs),
(431,-441,o),
(416,-423,o),
(416,-398,cs),
(416,-378,l),
(1048,-327,l),
(1048,-200,ls),
(1048,-79,o),
(917,-79,o),
(793,-79,cs),
(677,-79,l),
(548,-134,l),
(419,-79,l),
(281,-79,ls),
(59,-79,o),
(50,-112,o),
(50,-200,cs),
(50,-247,l),
(416,-247,l),
(416,-209,ls),
(416,-195,o),
(424,-191,o),
(434,-191,cs),
(437,-191,l),
(548,-231,l),
(659,-191,l),
(664,-191,ls),
(675,-191,o),
(681,-198,o),
(681,-209,cs),
(681,-263,l),
(50,-311,l),
(50,-407,ls),
(50,-529,o),
(164,-573,o),
(365,-573,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
