{
category = Letter;
glyphname = "do-khmer";
kernLeft = KH_DO;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = bottomright;
pos = (970,0);
},
{
name = top;
pos = (600,1233);
},
{
name = topright;
pos = (985,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(745,-15,o),
(867,97,o),
(920,241,c),
(924,241,l),
(924,0,l),
(970,0,l),
(970,469,l),
(926,469,l),
(926,446,ls),
(926,249,o),
(807,31,o),
(549,31,cs),
(360,31,o),
(252,145,o),
(252,343,cs),
(252,571,l),
(640,571,ls),
(880,571,o),
(999,671,o),
(999,875,cs),
(999,1041,ls),
(999,1167,o),
(932,1239,o),
(814,1239,cs),
(720,1239,o),
(644,1183,o),
(604,1087,c),
(600,1087,l),
(561,1183,o),
(485,1239,o),
(391,1239,cs),
(273,1239,o),
(205,1169,o),
(205,1049,cs),
(205,894,l),
(252,894,l),
(252,1049,ls),
(252,1143,o),
(303,1196,o),
(393,1196,cs),
(475,1196,o),
(545,1134,o),
(587,1025,c),
(617,1025,l),
(659,1134,o),
(730,1196,o),
(812,1196,cs),
(902,1196,o),
(953,1140,o),
(953,1041,cs),
(953,875,ls),
(953,703,o),
(849,617,o),
(639,617,cs),
(205,617,l),
(205,343,ls),
(205,116,o),
(330,-15,o),
(549,-15,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = bottomright;
pos = (1060,0);
},
{
name = top;
pos = (634,1233);
},
{
name = topright;
pos = (1063,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(703,-15,o),
(824,37,o),
(886,148,c),
(895,148,l),
(895,0,l),
(1060,0,l),
(1060,423,l),
(893,423,l),
(893,417,ls),
(893,262,o),
(777,135,o),
(609,135,cs),
(446,135,o),
(348,225,o),
(348,380,cs),
(348,508,l),
(639,508,ls),
(950,508,o),
(1087,625,o),
(1087,873,cs),
(1087,989,ls),
(1087,1141,o),
(985,1241,o),
(836,1241,cs),
(748,1241,o),
(668,1197,o),
(636,1120,c),
(631,1120,l),
(599,1197,o),
(519,1241,o),
(431,1241,cs),
(275,1241,o),
(180,1140,o),
(180,989,cs),
(180,832,l),
(348,832,l),
(348,971,ls),
(348,1041,o),
(391,1084,o),
(452,1084,cs),
(525,1084,o),
(584,1031,o),
(603,951,c),
(664,951,l),
(684,1036,o),
(740,1091,o),
(809,1091,cs),
(874,1091,o),
(919,1046,o),
(919,971,cs),
(919,873,ls),
(919,720,o),
(827,644,o),
(647,644,cs),
(180,644,l),
(180,360,ls),
(180,135,o),
(326,-15,o),
(561,-15,cs)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = bottomright;
pos = (1178,0);
},
{
name = top;
pos = (665,1233);
},
{
name = topright;
pos = (1191,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(653,-15,o),
(742,35,o),
(794,140,c),
(808,140,l),
(808,0,l),
(1178,0,l),
(1178,403,l),
(807,403,l),
(804,391,ls),
(785,310,o),
(738,263,o),
(657,263,cs),
(569,263,o),
(515,319,o),
(515,401,cs),
(515,465,l),
(641,465,ls),
(1111,465,o),
(1204,657,o),
(1204,866,cs),
(1204,967,ls),
(1204,1141,o),
(1100,1241,o),
(916,1241,cs),
(793,1241,o),
(721,1194,o),
(668,1114,c),
(657,1114,l),
(604,1194,o),
(537,1241,o),
(415,1241,cs),
(229,1241,o),
(122,1141,o),
(122,967,cs),
(122,799,l),
(516,799,l),
(516,865,ls),
(516,904,o),
(538,930,o),
(571,930,cs),
(601,930,o),
(629,908,o),
(637,868,c),
(689,868,l),
(697,907,o),
(724,930,o),
(756,930,cs),
(789,930,o),
(810,904,o),
(810,865,cs),
(810,828,ls),
(810,729,o),
(764,684,o),
(625,684,cs),
(122,684,l),
(122,347,ls),
(122,127,o),
(268,-15,o),
(519,-15,cs)
);
}
);
width = 1315;
}
);
script = khmer;
subCategory = Other;
unicode = 6028;
}
