{
category = Letter;
glyphname = "do_auSign-khmer";
kernLeft = KH_DO;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = bottomright;
pos = (970,0);
},
{
name = top;
pos = (600,1233);
},
{
name = topright;
pos = (985,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1517,1215,o),
(1574,1301,o),
(1574,1452,cs),
(1574,1676,l),
(1529,1676,l),
(1529,1452,ls),
(1529,1321,o),
(1493,1262,o),
(1441,1190,c),
(1469,1165,l)
);
},
{
ref = "do_aaSign-khmer";
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = bottomright;
pos = (1060,0);
},
{
name = top;
pos = (634,1233);
},
{
name = topright;
pos = (1063,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1670,1175,o),
(1697,1255,o),
(1697,1369,cs),
(1697,1676,l),
(1535,1676,l),
(1535,1362,ls),
(1535,1279,o),
(1513,1211,o),
(1471,1156,c),
(1572,1113,l)
);
},
{
ref = "do_aaSign-khmer";
}
);
width = 1885;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = bottomright;
pos = (1178,0);
},
{
name = top;
pos = (665,1233);
},
{
name = topright;
pos = (1191,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1839,1209,o),
(1869,1312,o),
(1869,1433,cs),
(1869,1676,l),
(1497,1676,l),
(1497,1383,ls),
(1497,1289,o),
(1486,1216,o),
(1452,1132,c),
(1738,1117,l)
);
},
{
ref = "do_aaSign-khmer";
}
);
width = 1991;
}
);
script = khmer;
subCategory = Other;
}
