{
glyphname = "eight-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(257,0,l),
(641,374,l),
(644,374,l),
(1027,0,l),
(1072,0,l),
(1072,571,ls),
(1072,695,o),
(1007,770,o),
(892,770,cs),
(855,770,o),
(823,763,o),
(796,750,c),
(796,705,l),
(823,718,o),
(855,725,o),
(886,725,cs),
(977,725,o),
(1025,665,o),
(1025,571,cs),
(1025,71,l),
(1022,71,l),
(657,424,l),
(627,424,l),
(263,71,l),
(259,71,l),
(259,881,ls),
(259,1085,o),
(380,1187,o),
(585,1187,cs),
(845,1187,ls),
(970,1187,o),
(1034,1244,o),
(1034,1357,cs),
(1034,1466,l),
(989,1466,l),
(989,1357,ls),
(989,1275,o),
(940,1233,o),
(845,1233,cs),
(585,1233,ls),
(354,1233,o),
(212,1114,o),
(212,881,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(266,0,l),
(649,294,l),
(652,294,l),
(1036,0,l),
(1081,0,l),
(1081,571,ls),
(1081,695,o),
(1016,770,o),
(900,770,cs),
(864,770,o),
(832,763,o),
(804,750,c),
(804,705,l),
(832,718,o),
(864,725,o),
(895,725,cs),
(986,725,o),
(1034,665,o),
(1034,571,cs),
(1034,63,l),
(1031,63,l),
(666,341,l),
(636,341,l),
(271,63,l),
(268,63,l),
(268,881,ls),
(268,1085,o),
(389,1187,o),
(593,1187,cs),
(854,1187,ls),
(979,1187,o),
(1043,1244,o),
(1043,1357,cs),
(1043,1466,l),
(998,1466,l),
(998,1357,ls),
(998,1275,o),
(949,1233,o),
(854,1233,cs),
(593,1233,ls),
(363,1233,o),
(221,1114,o),
(221,881,cs)
);
}
);
width = 1287;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(367,0,l),
(670,292,l),
(676,292,l),
(979,0,l),
(1143,0,l),
(1143,577,ls),
(1143,701,o),
(1072,772,o),
(937,772,cs),
(893,772,o),
(847,765,o),
(815,755,c),
(815,622,l),
(843,631,o),
(868,637,o),
(895,637,cs),
(950,637,o),
(976,612,o),
(976,567,cs),
(976,196,l),
(969,196,l),
(704,442,l),
(641,442,l),
(377,196,l),
(369,196,l),
(369,838,ls),
(369,991,o),
(459,1084,o),
(615,1084,cs),
(868,1084,ls),
(1017,1084,o),
(1095,1155,o),
(1095,1293,cs),
(1095,1466,l),
(932,1466,l),
(932,1306,ls),
(932,1258,o),
(906,1233,o),
(856,1233,cs),
(592,1233,ls),
(351,1233,o),
(202,1087,o),
(202,855,cs)
);
}
);
width = 1295;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(868,780,o),
(815,770,o),
(759,754,c),
(759,513,l),
(775,519,o),
(791,522,o),
(809,522,cs),
(839,522,o),
(857,507,o),
(857,474,cs),
(857,301,l),
(848,301,l),
(717,417,l),
(653,417,l),
(522,301,l),
(513,301,l),
(513,743,ls),
(513,853,o),
(569,891,o),
(660,891,cs),
(853,891,ls),
(1081,891,o),
(1199,1005,o),
(1199,1233,cs),
(1199,1396,l),
(820,1396,l),
(820,1233,ls),
(820,1194,o),
(801,1175,o),
(756,1175,cs),
(535,1175,ls),
(270,1175,o),
(128,1036,o),
(128,729,cs),
(128,-1,l),
(528,0,l),
(680,140,l),
(689,140,l),
(841,0,l),
(1241,0,l),
(1241,493,ls),
(1241,665,o),
(1174,780,o),
(952,780,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(531,0,l),
(700,164,l),
(708,164,l),
(878,0,l),
(1256,0,l),
(1256,543,ls),
(1256,687,o),
(1203,810,o),
(961,810,cs),
(874,810,o),
(815,801,o),
(756,784,c),
(756,546,l),
(772,552,o),
(790,555,o),
(808,555,cs),
(851,555,o),
(878,540,o),
(878,508,cs),
(878,295,l),
(869,295,l),
(737,419,l),
(673,419,l),
(540,295,l),
(531,295,l),
(531,801,ls),
(531,921,o),
(593,951,o),
(673,951,cs),
(902,951,ls),
(1141,951,o),
(1214,1073,o),
(1214,1253,cs),
(1214,1396,l),
(836,1396,l),
(836,1290,ls),
(836,1249,o),
(812,1233,o),
(773,1233,cs),
(545,1233,ls),
(279,1233,o),
(137,1104,o),
(137,815,cs)
);
}
);
width = 1384;
}
);
unicode = 6120;
}
