{
category = Letter;
glyphname = "eSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = top_part;
pos = (319,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(417,-7,o),
(436,-4,o),
(465,3,c),
(465,45,l),
(432,36,o),
(419,33,o),
(391,33,cs),
(315,33,o),
(271,79,o),
(271,158,cs),
(271,1049,ls),
(271,1145,o),
(317,1194,o),
(399,1194,cs),
(420,1194,o),
(452,1191,o),
(479,1187,c),
(479,1232,l),
(457,1236,o),
(424,1241,o),
(399,1241,cs),
(288,1241,o),
(224,1176,o),
(224,1049,cs),
(224,158,ls),
(224,53,o),
(282,-7,o),
(385,-7,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = top_part;
pos = (340,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(457,-15,o),
(513,-7,o),
(532,1,c),
(532,144,l),
(511,137,o),
(489,135,o),
(467,135,cs),
(399,135,o),
(365,160,o),
(365,233,cs),
(365,972,ls),
(365,1047,o),
(400,1084,o),
(481,1084,cs),
(509,1084,o),
(528,1080,o),
(554,1075,c),
(554,1231,l),
(528,1236,o),
(493,1241,o),
(452,1241,cs),
(298,1241,o),
(198,1161,o),
(198,977,cs),
(198,222,ls),
(198,84,o),
(265,-15,o),
(433,-15,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = top_part;
pos = (379,1233);
}
);
background = {
anchors = (
{
name = top_part;
pos = (366,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(487,-7,o),
(567,1,o),
(631,26,c),
(631,276,l),
(602,270,o),
(580,268,o),
(565,268,cs),
(517,268,o),
(493,290,o),
(493,329,cs),
(493,852,ls),
(493,902,o),
(519,931,o),
(563,931,cs),
(590,931,o),
(612,927,o),
(636,920,c),
(636,1219,l),
(567,1235,o),
(509,1241,o),
(435,1241,cs),
(224,1241,o),
(108,1124,o),
(108,911,cs),
(108,257,ls),
(108,87,o),
(225,-7,o),
(432,-7,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(497,-7,o),
(579,0,o),
(647,27,c),
(647,282,l),
(618,276,o),
(598,273,o),
(581,273,cs),
(535,273,o),
(511,295,o),
(511,334,cs),
(511,824,ls),
(511,873,o),
(537,902,o),
(579,902,cs),
(607,902,o),
(628,900,o),
(652,896,c),
(652,1228,l),
(582,1237,o),
(522,1241,o),
(447,1241,cs),
(234,1241,o),
(116,1123,o),
(116,908,cs),
(116,260,ls),
(116,87,o),
(236,-7,o),
(444,-7,cs)
);
}
);
width = 716;
}
);
production = uni17C1;
script = khmer;
subCategory = Other;
unicode = 6081;
}
