{
glyphname = "five-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1210,0,l),
(1210,47,l),
(1048,132,o),
(945,279,o),
(945,451,cs),
(945,576,o),
(999,655,o),
(1118,655,cs),
(1146,655,o),
(1181,650,o),
(1210,641,c),
(1210,686,l),
(1178,696,o),
(1145,700,o),
(1116,700,cs),
(972,700,o),
(898,605,o),
(898,453,cs),
(898,288,o),
(985,143,o),
(1121,52,c),
(1121,47,l),
(577,47,ls),
(375,47,o),
(259,147,o),
(259,323,cs),
(259,784,ls),
(259,951,o),
(356,1004,o),
(431,1030,c),
(413,1033,l),
(468,981,o),
(577,944,o),
(711,944,cs),
(956,944,o),
(1079,1066,o),
(1079,1245,cs),
(1079,1466,l),
(1033,1466,l),
(1033,1245,ls),
(1033,1094,o),
(931,988,o),
(703,988,cs),
(494,988,o),
(377,1077,o),
(377,1210,cs),
(377,1233,l),
(331,1233,l),
(331,1194,ls),
(331,1148,o),
(351,1092,o),
(391,1055,c),
(391,1053,l),
(298,1017,o),
(212,944,o),
(212,784,cs),
(212,323,ls),
(212,118,o),
(345,0,o),
(577,0,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1219,47,l),
(1057,132,o),
(953,279,o),
(953,451,cs),
(953,576,o),
(1008,655,o),
(1127,655,cs),
(1155,655,o),
(1190,650,o),
(1219,641,c),
(1219,686,l),
(1187,696,o),
(1154,700,o),
(1125,700,cs),
(980,700,o),
(907,605,o),
(907,453,cs),
(907,288,o),
(994,143,o),
(1130,52,c),
(1130,47,l),
(557,47,ls),
(373,47,o),
(268,147,o),
(268,323,cs),
(268,791,ls),
(268,950,o),
(345,1009,o),
(415,1038,c),
(398,1041,l),
(461,983,o),
(566,951,o),
(704,951,cs),
(953,951,o),
(1095,1058,o),
(1095,1245,cs),
(1095,1466,l),
(1049,1466,l),
(1049,1245,ls),
(1049,1086,o),
(924,995,o),
(705,995,cs),
(493,995,o),
(372,1073,o),
(372,1210,cs),
(372,1233,l),
(325,1233,l),
(325,1210,ls),
(325,1151,o),
(343,1102,o),
(377,1062,c),
(377,1059,l),
(295,1020,o),
(221,945,o),
(221,791,cs),
(221,323,ls),
(221,118,o),
(343,0,o),
(557,0,cs)
);
}
);
width = 1375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1223,0,l),
(1223,147,l),
(1092,209,o),
(1012,305,o),
(1012,420,cs),
(1012,521,o),
(1077,588,o),
(1176,588,cs),
(1193,588,o),
(1209,586,o),
(1222,584,c),
(1222,727,l),
(1201,730,o),
(1185,732,o),
(1158,732,cs),
(952,732,o),
(851,620,o),
(851,452,cs),
(851,328,o),
(907,233,o),
(1011,154,c),
(1011,147,l),
(608,147,ls),
(443,147,o),
(346,226,o),
(346,378,cs),
(346,767,ls),
(346,888,o),
(426,936,o),
(505,950,c),
(420,975,l),
(490,921,o),
(583,897,o),
(702,897,cs),
(966,897,o),
(1135,1015,o),
(1135,1245,cs),
(1135,1466,l),
(972,1466,l),
(972,1248,ls),
(972,1112,o),
(873,1036,o),
(701,1036,cs),
(546,1036,o),
(442,1097,o),
(442,1197,cs),
(442,1233,l),
(279,1233,l),
(279,1209,ls),
(279,1111,o),
(305,1067,o),
(360,1021,c),
(360,1017,l),
(255,975,o),
(179,894,o),
(179,753,cs),
(179,369,ls),
(179,128,o),
(321,0,o),
(577,0,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1232,0,l),
(1232,147,l),
(1101,209,o),
(1021,305,o),
(1021,420,cs),
(1021,521,o),
(1086,588,o),
(1185,588,cs),
(1201,588,o),
(1217,586,o),
(1231,584,c),
(1231,727,l),
(1209,730,o),
(1194,732,o),
(1167,732,cs),
(961,732,o),
(860,620,o),
(860,452,cs),
(860,328,o),
(916,233,o),
(1020,154,c),
(1020,147,l),
(617,147,ls),
(452,147,o),
(355,226,o),
(355,378,cs),
(355,767,ls),
(355,888,o),
(435,936,o),
(513,950,c),
(428,975,l),
(499,921,o),
(591,897,o),
(711,897,cs),
(975,897,o),
(1143,1015,o),
(1143,1245,cs),
(1143,1466,l),
(980,1466,l),
(980,1248,ls),
(980,1112,o),
(882,1036,o),
(710,1036,cs),
(555,1036,o),
(451,1097,o),
(451,1197,cs),
(451,1233,l),
(288,1233,l),
(288,1209,ls),
(288,1111,o),
(313,1067,o),
(369,1021,c),
(369,1017,l),
(264,975,o),
(188,894,o),
(188,753,cs),
(188,369,ls),
(188,128,o),
(330,0,o),
(585,0,cs)
);
}
);
width = 1383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1231,0,l),
(1231,248,l),
(1119,307,o),
(1067,338,o),
(1067,404,cs),
(1067,447,o),
(1097,472,o),
(1148,472,cs),
(1181,472,o),
(1199,467,o),
(1238,457,c),
(1238,759,l),
(1183,770,o),
(1138,775,o),
(1078,775,cs),
(856,775,o),
(760,695,o),
(760,516,cs),
(760,404,o),
(799,339,o),
(874,283,c),
(874,269,l),
(623,269,ls),
(559,269,o),
(527,291,o),
(527,349,cs),
(527,670,ls),
(527,775,o),
(559,825,o),
(628,880,c),
(437,859,l),
(519,831,o),
(604,817,o),
(695,817,cs),
(1012,817,o),
(1217,921,o),
(1217,1218,cs),
(1217,1396,l),
(834,1396,l),
(834,1157,ls),
(834,1081,o),
(788,1036,o),
(695,1036,cs),
(609,1036,o),
(556,1081,o),
(556,1157,cs),
(556,1175,l),
(168,1175,l),
(168,1108,ls),
(168,998,o),
(226,919,o),
(313,889,c),
(313,879,l),
(195,850,o),
(141,764,o),
(141,634,cs),
(141,306,ls),
(141,101,o),
(246,0,o),
(475,0,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1270,0,l),
(1270,252,l),
(1164,311,o),
(1115,370,o),
(1115,428,cs),
(1115,472,o),
(1140,494,o),
(1186,494,cs),
(1209,494,o),
(1239,488,o),
(1276,478,c),
(1276,777,l),
(1220,788,o),
(1172,793,o),
(1119,793,cs),
(935,793,o),
(809,683,o),
(809,521,cs),
(809,428,o),
(857,333,o),
(922,289,c),
(922,281,l),
(667,281,ls),
(561,281,o),
(527,323,o),
(527,398,cs),
(527,735,ls),
(527,836,o),
(566,897,o),
(638,916,c),
(435,895,l),
(529,863,o),
(604,841,o),
(723,841,cs),
(1012,841,o),
(1232,962,o),
(1232,1241,cs),
(1232,1396,l),
(854,1396,l),
(854,1215,ls),
(854,1142,o),
(801,1097,o),
(703,1097,cs),
(609,1097,o),
(558,1142,o),
(558,1217,cs),
(558,1233,l),
(161,1233,l),
(161,1166,ls),
(161,1055,o),
(224,972,o),
(309,938,c),
(309,927,l),
(195,906,o),
(132,830,o),
(132,691,cs),
(132,367,ls),
(132,97,o),
(285,0,o),
(535,0,cs)
);
}
);
width = 1349;
}
);
unicode = 6117;
}
