{
glyphname = "four-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1219,47,l),
(1057,132,o),
(953,279,o),
(953,451,cs),
(953,576,o),
(1008,655,o),
(1127,655,cs),
(1155,655,o),
(1190,650,o),
(1219,641,c),
(1219,686,l),
(1187,696,o),
(1154,700,o),
(1125,700,cs),
(980,700,o),
(907,605,o),
(907,453,cs),
(907,288,o),
(994,143,o),
(1130,52,c),
(1130,47,l),
(557,47,ls),
(373,47,o),
(268,147,o),
(268,323,cs),
(268,881,ls),
(268,1085,o),
(389,1187,o),
(593,1187,cs),
(912,1187,ls),
(1037,1187,o),
(1101,1244,o),
(1101,1357,cs),
(1101,1466,l),
(1056,1466,l),
(1056,1357,ls),
(1056,1275,o),
(1007,1233,o),
(912,1233,cs),
(593,1233,ls),
(363,1233,o),
(221,1114,o),
(221,881,cs),
(221,323,ls),
(221,118,o),
(343,0,o),
(557,0,cs)
);
}
);
width = 1372;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1223,0,l),
(1223,147,l),
(1098,210,o),
(1011,307,o),
(1011,438,cs),
(1011,544,o),
(1076,616,o),
(1187,616,cs),
(1214,616,l),
(1214,760,l),
(1170,760,ls),
(961,760,o),
(849,649,o),
(849,467,cs),
(849,337,o),
(910,233,o),
(1011,154,c),
(1011,147,l),
(608,147,ls),
(443,147,o),
(346,226,o),
(346,378,cs),
(346,838,ls),
(346,998,o),
(440,1084,o),
(599,1084,cs),
(939,1084,ls),
(1074,1084,o),
(1144,1148,o),
(1144,1271,cs),
(1144,1466,l),
(980,1466,l),
(980,1284,ls),
(980,1251,o),
(961,1233,o),
(926,1233,cs),
(561,1233,ls),
(319,1233,o),
(179,1095,o),
(179,848,cs),
(179,369,ls),
(179,128,o),
(321,0,o),
(577,0,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1232,0,l),
(1232,147,l),
(1101,212,o),
(1021,313,o),
(1021,435,cs),
(1021,544,o),
(1086,617,o),
(1185,617,cs),
(1201,617,o),
(1217,615,o),
(1231,613,c),
(1231,756,l),
(1209,759,o),
(1193,761,o),
(1167,761,cs),
(969,761,o),
(860,645,o),
(860,465,cs),
(860,337,o),
(916,236,o),
(1020,154,c),
(1020,147,l),
(617,147,ls),
(452,147,o),
(355,226,o),
(355,378,cs),
(355,838,ls),
(355,991,o),
(452,1084,o),
(607,1084,cs),
(926,1084,ls),
(1076,1084,o),
(1153,1155,o),
(1153,1293,cs),
(1153,1466,l),
(990,1466,l),
(990,1306,ls),
(990,1258,o),
(964,1233,o),
(914,1233,cs),
(585,1233,ls),
(343,1233,o),
(188,1087,o),
(188,855,cs),
(188,369,ls),
(188,128,o),
(330,0,o),
(585,0,cs)
);
}
);
width = 1383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1225,0,l),
(1225,248,l),
(1113,307,o),
(1061,367,o),
(1061,425,cs),
(1061,476,o),
(1091,501,o),
(1143,501,cs),
(1176,501,o),
(1186,497,o),
(1232,486,c),
(1232,788,l),
(1177,799,o),
(1132,804,o),
(1072,804,cs),
(850,804,o),
(754,717,o),
(754,531,cs),
(754,426,o),
(793,339,o),
(868,283,c),
(868,269,l),
(617,269,ls),
(559,269,o),
(521,301,o),
(521,349,cs),
(521,743,ls),
(521,853,o),
(576,891,o),
(667,891,cs),
(849,891,ls),
(1064,891,o),
(1169,1010,o),
(1169,1218,cs),
(1169,1396,l),
(791,1396,l),
(791,1232,ls),
(791,1196,o),
(771,1175,o),
(731,1175,cs),
(543,1175,ls),
(277,1175,o),
(135,1036,o),
(135,729,cs),
(135,306,ls),
(135,101,o),
(240,0,o),
(469,0,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1239,0,l),
(1239,252,l),
(1135,314,o),
(1092,369,o),
(1092,428,cs),
(1092,473,o),
(1115,497,o),
(1159,497,cs),
(1176,497,o),
(1201,493,o),
(1247,481,c),
(1247,791,l),
(1191,801,o),
(1143,807,o),
(1092,807,cs),
(907,807,o),
(779,697,o),
(779,535,cs),
(779,440,o),
(822,338,o),
(884,289,c),
(884,282,l),
(668,282,ls),
(563,282,o),
(527,321,o),
(527,399,cs),
(527,801,ls),
(527,921,o),
(591,951,o),
(673,951,cs),
(919,951,ls),
(1127,951,o),
(1227,1051,o),
(1227,1223,cs),
(1227,1396,l),
(849,1396,l),
(849,1297,ls),
(849,1255,o),
(826,1233,o),
(782,1233,cs),
(545,1233,ls),
(276,1233,o),
(132,1109,o),
(132,830,cs),
(132,367,ls),
(132,97,o),
(285,0,o),
(536,0,cs)
);
}
);
width = 1348;
}
);
unicode = 6116;
}
