{
category = Mark;
glyphname = "ha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (422,0);
},
{
name = bottom;
pos = (422,-559);
},
{
name = bottomright;
pos = (795,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(369,-566,o),
(402,-474,o),
(441,-343,cs),
(476,-229,o),
(504,-142,o),
(616,-142,cs),
(709,-142,o),
(750,-196,o),
(750,-285,cs),
(750,-559,l),
(795,-559,l),
(795,-285,ls),
(795,-167,o),
(737,-97,o),
(617,-97,cs),
(473,-97,o),
(436,-200,o),
(399,-326,cs),
(364,-447,o),
(339,-521,o),
(229,-521,cs),
(144,-521,o),
(95,-468,o),
(95,-378,cs),
(95,-105,l),
(50,-105,l),
(50,-377,ls),
(50,-497,o),
(115,-566,o),
(228,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (480,0);
},
{
name = bottom;
pos = (480,-559);
},
{
name = bottomright;
pos = (910,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (481,0);
},
{
name = bottom;
pos = (481,-535);
},
{
name = bottomright;
pos = (902,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-535,l),
(607,-228,l),
(673,-228,ls),
(718,-228,o),
(744,-254,o),
(744,-297,cs),
(744,-535,l),
(902,-535,l),
(902,-276,ls),
(902,-169,o),
(833,-105,o),
(716,-105,cs),
(521,-105,l),
(373,-412,l),
(303,-412,ls),
(258,-412,o),
(232,-386,o),
(232,-343,cs),
(232,-105,l),
(73,-105,l),
(73,-364,ls),
(73,-471,o),
(142,-535,o),
(260,-535,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(461,-568,o),
(517,-466,o),
(548,-356,cs),
(569,-279,o),
(596,-226,o),
(667,-226,cs),
(718,-226,o),
(751,-260,o),
(751,-310,cs),
(751,-559,l),
(910,-559,l),
(910,-303,ls),
(910,-173,o),
(824,-95,o),
(671,-95,cs),
(492,-95,o),
(442,-194,o),
(413,-303,cs),
(392,-383,o),
(363,-437,o),
(295,-437,cs),
(241,-437,o),
(209,-401,o),
(209,-343,cs),
(209,-105,l),
(50,-105,l),
(50,-352,ls),
(50,-488,o),
(136,-568,o),
(289,-568,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (561,0);
},
{
name = bottom;
pos = (561,-559);
},
{
name = bottomright;
pos = (1071,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (535,0);
},
{
name = bottom;
pos = (535,-535);
},
{
name = bottomright;
pos = (1045,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,-535,l),
(646,-310,l),
(657,-310,ls),
(682,-310,o),
(696,-324,o),
(696,-347,cs),
(696,-535,l),
(1045,-535,l),
(1045,-317,ls),
(1045,-165,o),
(967,-93,o),
(780,-93,cs),
(561,-93,l),
(439,-313,l),
(421,-313,ls),
(391,-313,o),
(373,-297,o),
(373,-269,cs),
(373,-93,l),
(24,-93,l),
(24,-319,ls),
(24,-461,o),
(75,-535,o),
(289,-535,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(535,-573,o),
(588,-468,o),
(625,-384,cs),
(651,-327,o),
(664,-312,o),
(684,-312,cs),
(703,-312,o),
(715,-326,o),
(715,-351,cs),
(715,-559,l),
(1071,-559,l),
(1071,-312,ls),
(1071,-156,o),
(972,-79,o),
(792,-79,cs),
(589,-79,o),
(541,-170,o),
(501,-260,cs),
(479,-309,o),
(466,-334,o),
(441,-334,cs),
(417,-334,o),
(407,-317,o),
(407,-289,cs),
(407,-93,l),
(50,-93,l),
(50,-345,ls),
(50,-466,o),
(87,-573,o),
(329,-573,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
