{
category = Mark;
glyphname = "ha-khmer.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (350,-559);
},
{
name = bottom;
pos = (350,-931);
},
{
name = bottomright;
pos = (651,-931);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(323,-931,l),
(396,-672,l),
(486,-672,ls),
(561,-672,o),
(606,-703,o),
(606,-771,cs),
(606,-931,l),
(651,-931,l),
(651,-771,ls),
(651,-676,o),
(590,-628,o),
(486,-628,cs),
(364,-628,l),
(292,-887,l),
(186,-887,ls),
(129,-887,o),
(95,-857,o),
(95,-803,cs),
(95,-628,l),
(50,-628,l),
(50,-803,ls),
(50,-884,o),
(99,-931,o),
(185,-931,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (396,-559);
},
{
name = bottom;
pos = (420,-931);
},
{
name = bottomright;
pos = (741,-931);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (365,-535);
},
{
name = bottom;
pos = (365,-861);
},
{
name = bottomright;
pos = (718,-861);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-870,o),
(420,-819,o),
(420,-759,cs),
(420,-730,ls),
(420,-700,o),
(448,-682,o),
(494,-682,cs),
(544,-682,o),
(573,-705,o),
(573,-743,cs),
(573,-861,l),
(718,-861,l),
(718,-736,ls),
(718,-649,o),
(651,-596,o),
(512,-596,cs),
(355,-596,o),
(302,-651,o),
(302,-706,cs),
(302,-732,ls),
(302,-764,o),
(271,-784,o),
(233,-784,cs),
(185,-784,o),
(158,-761,o),
(158,-723,cs),
(158,-605,l),
(13,-605,l),
(13,-730,ls),
(13,-817,o),
(79,-870,o),
(216,-870,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(401,-931,l),
(481,-723,l),
(545,-723,ls),
(581,-723,o),
(597,-737,o),
(597,-768,cs),
(597,-931,l),
(741,-931,l),
(741,-752,ls),
(741,-672,o),
(691,-628,o),
(609,-628,cs),
(397,-628,l),
(317,-836,l),
(247,-836,ls),
(210,-836,o),
(194,-823,o),
(194,-791,cs),
(194,-628,l),
(50,-628,l),
(50,-807,ls),
(50,-890,o),
(92,-931,o),
(183,-931,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (528,-559);
},
{
name = bottom;
pos = (528,-931);
},
{
name = bottomright;
pos = (1006,-931);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(507,-931,l),
(604,-787,l),
(637,-787,ls),
(654,-787,o),
(664,-796,o),
(664,-810,cs),
(664,-931,l),
(1006,-931,l),
(1006,-785,ls),
(1006,-685,o),
(941,-628,o),
(830,-628,cs),
(550,-628,l),
(454,-776,l),
(426,-776,ls),
(404,-776,o),
(392,-765,o),
(392,-746,cs),
(392,-628,l),
(50,-628,l),
(50,-767,ls),
(50,-871,o),
(116,-931,o),
(233,-931,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
