{
category = Letter;
glyphname = "ha-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1283,0);
},
{
name = bottomright;
pos = (1654,0);
},
{
name = top;
pos = (1283,1233);
},
{
name = topright;
pos = (1639,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(809,-15,o),
(956,129,o),
(956,340,cs),
(956,893,ls),
(956,1077,o),
(1089,1203,o),
(1283,1203,cs),
(1476,1203,o),
(1609,1077,o),
(1609,893,cs),
(1609,0,l),
(1654,0,l),
(1654,893,ls),
(1654,1104,o),
(1503,1248,o),
(1283,1248,cs),
(1063,1248,o),
(911,1104,o),
(911,893,cs),
(911,340,ls),
(911,156,o),
(783,31,o),
(598,31,cs),
(414,31,o),
(287,156,o),
(287,340,cs),
(287,896,ls),
(287,916,o),
(279,925,o),
(263,931,cs),
(116,983,l),
(129,962,l),
(129,1055,ls),
(129,1152,o),
(177,1187,o),
(256,1187,cs),
(349,1187,l),
(349,1233,l),
(256,1233,ls),
(154,1233,o),
(86,1184,o),
(86,1055,cs),
(86,950,l),
(240,894,l),
(240,340,ls),
(240,129,o),
(387,-15,o),
(598,-15,cs)
);
}
);
width = 1875;
},
{
anchors = (
{
name = bottom;
pos = (1326,0);
},
{
name = bottomright;
pos = (1761,0);
},
{
name = top;
pos = (1326,1233);
},
{
name = topright;
pos = (1747,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(897,-15,o),
(1056,144,o),
(1056,376,cs),
(1056,848,ls),
(1056,994,o),
(1160,1097,o),
(1326,1097,cs),
(1492,1097,o),
(1594,994,o),
(1594,848,cs),
(1594,0,l),
(1761,0,l),
(1761,857,ls),
(1761,1089,o),
(1594,1248,o),
(1326,1248,cs),
(1057,1248,o),
(889,1089,o),
(889,857,cs),
(889,385,ls),
(889,239,o),
(795,137,o),
(642,137,cs),
(481,137,o),
(380,239,o),
(380,385,cs),
(380,813,ls),
(380,856,o),
(366,872,o),
(323,891,cs),
(212,939,l),
(227,879,l),
(227,966,ls),
(227,1037,o),
(264,1076,o),
(346,1076,cs),
(436,1076,l),
(436,1233,l),
(335,1233,ls),
(172,1233,o),
(90,1151,o),
(90,977,cs),
(90,855,l),
(212,799,l),
(212,376,ls),
(212,144,o),
(378,-15,o),
(642,-15,cs)
);
}
);
width = 1964;
},
{
anchors = (
{
name = bottom;
pos = (1352,0);
},
{
name = bottomright;
pos = (1880,0);
},
{
name = top;
pos = (1351,1233);
},
{
name = topright;
pos = (1857,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1035,-15,o),
(1217,145,o),
(1217,403,cs),
(1217,815,ls),
(1217,898,o),
(1269,954,o),
(1351,954,cs),
(1434,954,o),
(1486,898,o),
(1486,815,cs),
(1486,0,l),
(1880,0,l),
(1880,831,ls),
(1880,1089,o),
(1698,1248,o),
(1351,1248,cs),
(1005,1248,o),
(823,1089,o),
(823,831,cs),
(823,419,ls),
(823,335,o),
(772,279,o),
(688,279,cs),
(605,279,o),
(553,335,o),
(553,419,cs),
(553,679,ls),
(553,742,o),
(517,757,o),
(468,772,cs),
(295,825,l),
(340,767,l),
(340,836,ls),
(340,863,o),
(362,877,o),
(407,877,cs),
(581,877,l),
(581,1216,l),
(356,1216,ls),
(107,1216,o),
(52,1087,o),
(52,936,cs),
(52,719,l),
(159,676,l),
(159,403,ls),
(159,144,o),
(343,-15,o),
(688,-15,cs)
);
}
);
width = 2017;
}
);
metricLeft = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6048;
}
