{
category = Letter;
glyphname = "ha_aaSign-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1283,0);
},
{
name = bottomright;
pos = (1654,0);
},
{
name = top;
pos = (1283,1233);
},
{
name = topright;
pos = (1639,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2252,0,l),
(2252,961,ls),
(2252,1153,o),
(2153,1241,o),
(1988,1241,cs),
(1884,1241,o),
(1803,1209,o),
(1747,1169,c),
(1747,1119,l),
(1801,1159,o),
(1887,1196,o),
(1985,1196,cs),
(2124,1196,o),
(2205,1123,o),
(2205,961,cs),
(2205,0,l)
);
},
{
ref = "ha-khmer";
}
);
width = 2473;
},
{
anchors = (
{
name = bottom;
pos = (1326,0);
},
{
name = bottomright;
pos = (1761,0);
},
{
name = top;
pos = (1326,1233);
},
{
name = topright;
pos = (1747,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2384,0,l),
(2384,902,ls),
(2384,1116,o),
(2264,1248,o),
(2051,1248,cs),
(1972,1248,o),
(1901,1231,o),
(1844,1201,c),
(1844,1042,l),
(1882,1065,o),
(1954,1091,o),
(2020,1091,cs),
(2136,1091,o),
(2217,1019,o),
(2217,895,cs),
(2217,0,l)
);
},
{
ref = "ha-khmer";
}
);
width = 2587;
},
{
anchors = (
{
name = bottom;
pos = (1352,0);
},
{
name = bottomright;
pos = (1880,0);
},
{
name = top;
pos = (1351,1233);
},
{
name = topright;
pos = (1857,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2556,0,l),
(2556,929,ls),
(2556,1151,o),
(2412,1248,o),
(2183,1248,cs),
(2072,1248,o),
(2000,1230,o),
(1929,1204,c),
(1929,899,l),
(1971,917,o),
(2006,927,o),
(2047,927,cs),
(2116,927,o),
(2162,889,o),
(2162,831,cs),
(2162,0,l)
);
},
{
ref = "ha-khmer";
}
);
width = 2692;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
