{
category = Letter;
glyphname = "ieSign-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(191,-570,o),
(308,-466,o),
(308,-314,cs),
(308,1493,ls),
(308,1647,o),
(209,1769,o),
(36,1769,cs),
(-113,1769,o),
(-187,1687,o),
(-215,1629,c),
(-221,1629,l),
(-221,1815,l),
(-266,1815,l),
(-266,1473,l),
(-223,1466,l),
(-217,1624,o),
(-121,1724,o),
(33,1724,cs),
(180,1724,o),
(262,1623,o),
(262,1493,cs),
(262,-314,ls),
(262,-439,o),
(164,-525,o),
(20,-525,cs),
(-124,-525,o),
(-221,-439,o),
(-221,-314,cs),
(-221,-105,l),
(-268,-105,l),
(-268,-314,ls),
(-268,-466,o),
(-151,-570,o),
(20,-570,cs)
);
}
);
width = 529;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(244,-573,o),
(396,-444,o),
(396,-247,cs),
(396,1475,ls),
(396,1677,o),
(260,1801,o),
(60,1801,cs),
(-51,1801,o),
(-148,1753,o),
(-198,1661,c),
(-207,1661,l),
(-207,1885,l),
(-369,1885,l),
(-369,1489,l),
(-205,1460,l),
(-192,1574,o),
(-97,1655,o),
(27,1655,cs),
(147,1655,o),
(228,1572,o),
(228,1452,cs),
(228,-239,ls),
(228,-350,o),
(143,-423,o),
(13,-423,cs),
(-116,-423,o),
(-202,-350,o),
(-202,-239,cs),
(-202,-105,l),
(-369,-105,l),
(-369,-247,ls),
(-369,-444,o),
(-217,-573,o),
(13,-573,cs)
);
}
);
width = 598;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(350,-573,o),
(545,-445,o),
(545,-198,cs),
(545,1437,ls),
(545,1676,o),
(409,1814,o),
(173,1814,cs),
(34,1814,o),
(-61,1764,o),
(-119,1677,c),
(-130,1677,l),
(-130,1885,l),
(-494,1885,l),
(-494,1469,l),
(-128,1428,l),
(-103,1503,o),
(-58,1547,o),
(23,1547,cs),
(100,1547,o),
(151,1497,o),
(151,1423,cs),
(151,-161,ls),
(151,-244,o),
(99,-291,o),
(7,-291,cs),
(-84,-291,o),
(-137,-244,o),
(-137,-161,cs),
(-137,-93,l),
(-531,-93,l),
(-531,-198,ls),
(-531,-445,o),
(-335,-573,o),
(7,-573,cs)
);
}
);
width = 682;
}
);
production = uni17C0;
script = khmer;
subCategory = Other;
unicode = 6080;
}
