{
category = Letter;
glyphname = "ieSign-khmer.below2";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(215,-943,o),
(308,-825,o),
(308,-652,cs),
(308,1493,ls),
(308,1647,o),
(209,1769,o),
(36,1769,cs),
(-113,1769,o),
(-187,1687,o),
(-215,1629,c),
(-221,1629,l),
(-221,1815,l),
(-266,1815,l),
(-266,1473,l),
(-223,1466,l),
(-217,1624,o),
(-121,1724,o),
(33,1724,cs),
(180,1724,o),
(262,1623,o),
(262,1493,cs),
(262,-652,ls),
(262,-798,o),
(188,-897,o),
(28,-897,cs),
(-131,-897,o),
(-205,-798,o),
(-205,-652,c),
(-252,-652,l),
(-252,-825,o),
(-159,-943,o),
(28,-943,cs)
);
}
);
width = 529;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(247,-943,o),
(396,-801,o),
(396,-563,cs),
(396,1475,ls),
(396,1677,o),
(260,1801,o),
(60,1801,cs),
(-51,1801,o),
(-148,1753,o),
(-198,1661,c),
(-207,1661,l),
(-207,1885,l),
(-369,1885,l),
(-369,1489,l),
(-205,1460,l),
(-192,1574,o),
(-97,1655,o),
(27,1655,cs),
(147,1655,o),
(228,1572,o),
(228,1452,cs),
(228,-548,ls),
(228,-710,o),
(142,-806,o),
(-4,-806,cs),
(-140,-806,o),
(-212,-734,o),
(-226,-628,c),
(-390,-628,l),
(-373,-815,o),
(-233,-943,o),
(-4,-943,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-884,o),
(513,-748,o),
(513,-499,cs),
(513,1436,ls),
(513,1676,o),
(377,1814,o),
(157,1814,cs),
(22,1814,o),
(-68,1764,o),
(-127,1677,c),
(-139,1677,l),
(-139,1876,l),
(-503,1876,l),
(-503,1527,l),
(-137,1428,l),
(-110,1503,o),
(-65,1547,o),
(10,1547,cs),
(84,1547,o),
(128,1502,o),
(128,1423,cs),
(128,-444,ls),
(128,-593,o),
(37,-625,o),
(-87,-625,cs),
(-144,-625,o),
(-199,-619,o),
(-289,-605,c),
(-289,-847,l),
(-183,-866,o),
(-52,-884,o),
(63,-884,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,-943,o),
(545,-808,o),
(545,-582,cs),
(545,1437,ls),
(545,1676,o),
(409,1814,o),
(173,1814,cs),
(34,1814,o),
(-61,1764,o),
(-119,1677,c),
(-130,1677,l),
(-130,1885,l),
(-494,1885,l),
(-494,1469,l),
(-128,1428,l),
(-103,1503,o),
(-58,1547,o),
(23,1547,cs),
(100,1547,o),
(151,1497,o),
(151,1423,cs),
(151,-582,ls),
(151,-675,o),
(93,-730,o),
(-3,-730,cs),
(-92,-730,o),
(-130,-693,o),
(-143,-628,c),
(-508,-628,l),
(-471,-843,o),
(-314,-943,o),
(12,-943,cs)
);
}
);
width = 682;
}
);
production = uni17C0.below2;
script = khmer;
subCategory = Other;
}
