{
category = Mark;
glyphname = "iiMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,1513,l),
(50,1466,l),
(623,1466,l),
(623,1490,l),
(588,1504,o),
(549,1513,o),
(485,1513,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(623,1466,l),
(623,1815,l),
(578,1815,l),
(578,1502,l),
(577,1502,l),
(556,1508,o),
(531,1513,o),
(501,1513,cs),
(50,1513,l),
(50,1466,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = _topright;
pos = (719,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (631,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,1466,l),
(632,1876,l),
(469,1876,l),
(469,1589,l),
(465,1589,l),
(436,1608,o),
(393,1619,o),
(348,1619,cs),
(-81,1619,l),
(-81,1466,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(719,1466,l),
(719,1885,l),
(561,1885,l),
(561,1587,l),
(555,1587,l),
(506,1619,o),
(464,1629,o),
(400,1629,cs),
(50,1629,l),
(50,1466,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _topright;
pos = (924,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (881,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(881,1396,l),
(881,1955,l),
(532,1955,l),
(532,1632,l),
(524,1632,l),
(465,1671,o),
(411,1690,o),
(318,1690,cs),
(28,1690,l),
(28,1396,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(924,1396,l),
(924,1885,l),
(575,1885,l),
(575,1651,l),
(568,1651,l),
(516,1697,o),
(467,1716,o),
(384,1716,cs),
(50,1716,l),
(50,1396,l)
);
}
);
width = 974;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
