{
category = Mark;
glyphname = "iiMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (762,1513);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,1676,l),
(762,1937,l),
(717,1937,l),
(717,1712,l),
(716,1712,l),
(695,1719,o),
(670,1722,o),
(640,1722,cs),
(50,1722,l),
(50,1676,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = _topright;
pos = (850,1619);
}
);
background = {
anchors = (
{
name = _topright;
pos = (850,1619);
}
);
shapes = (
{
closed = 1;
nodes = (
(850,1699,l),
(850,2013,l),
(692,2013,l),
(692,1812,l),
(686,1812,l),
(637,1844,o),
(595,1855,o),
(531,1855,cs),
(50,1855,l),
(50,1699,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,1676,l),
(850,2003,l),
(692,2003,l),
(692,1789,l),
(686,1789,l),
(637,1821,o),
(595,1831,o),
(531,1831,cs),
(50,1831,l),
(50,1676,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _topright;
pos = (1011,1683);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1011,1683);
}
);
shapes = (
{
closed = 1;
nodes = (
(1011,1699,l),
(1011,1984,l),
(672,1984,l),
(672,1907,l),
(665,1907,l),
(613,1958,o),
(564,1980,o),
(481,1980,cs),
(50,1980,l),
(50,1699,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1011,1699,l),
(1011,2083,l),
(675,2083,l),
(675,1841,l),
(668,1841,l),
(592,1926,o),
(522,1962,o),
(401,1962,cs),
(50,1962,l),
(50,1699,l)
);
}
);
width = 1061;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
