{
category = Mark;
glyphname = "iiMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (762,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,1466,l),
(762,1815,l),
(717,1815,l),
(717,1503,l),
(716,1503,l),
(695,1509,o),
(670,1513,o),
(640,1513,cs),
(50,1513,l),
(50,1466,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = _topright;
pos = (850,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (762,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(763,1466,l),
(763,1876,l),
(600,1876,l),
(600,1589,l),
(596,1589,l),
(567,1608,o),
(524,1619,o),
(479,1619,cs),
(50,1619,l),
(50,1466,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,1466,l),
(850,1885,l),
(692,1885,l),
(692,1587,l),
(686,1587,l),
(637,1619,o),
(595,1629,o),
(531,1629,cs),
(50,1629,l),
(50,1466,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _topright;
pos = (1040,1236);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1033,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(1033,1396,l),
(1033,1885,l),
(684,1885,l),
(684,1655,l),
(677,1655,l),
(624,1701,o),
(576,1721,o),
(493,1721,cs),
(42,1721,l),
(42,1396,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1040,1396,l),
(1040,1885,l),
(684,1885,l),
(684,1655,l),
(676,1655,l),
(624,1701,o),
(574,1721,o),
(490,1721,cs),
(50,1721,l),
(50,1396,l)
);
}
);
width = 1090;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6072;
}
