{
category = Mark;
glyphname = "iMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(623,1466,l),
(623,1490,l),
(588,1504,o),
(549,1513,o),
(485,1513,cs),
(50,1513,l),
(50,1466,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = _topright;
pos = (719,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(719,1466,l),
(719,1564,l),
(661,1604,o),
(590,1629,o),
(454,1629,cs),
(50,1629,l),
(50,1466,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _topright;
pos = (924,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (900,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(900,1396,l),
(900,1588,l),
(822,1650,o),
(710,1690,o),
(509,1690,c),
(25,1690,l),
(25,1396,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(924,1396,l),
(924,1510,l),
(853,1647,o),
(742,1716,o),
(534,1716,cs),
(50,1716,l),
(50,1396,l)
);
}
);
width = 974;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
