{
category = Mark;
glyphname = "iMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (762,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,1466,l),
(762,1495,l),
(727,1504,o),
(688,1513,o),
(624,1513,cs),
(50,1513,l),
(50,1466,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = _topright;
pos = (850,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,1466,l),
(850,1564,l),
(792,1604,o),
(721,1629,o),
(585,1629,cs),
(50,1629,l),
(50,1466,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _topright;
pos = (1040,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1040,1396,l),
(1040,1510,l),
(969,1649,o),
(858,1721,o),
(650,1721,cs),
(50,1721,l),
(50,1396,l)
);
}
);
width = 1090;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6071;
}
