{
category = Mark;
glyphname = "iMark_toandakhiat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (762,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,1501,l),
(495,1636,ls),
(495,1710,o),
(546,1759,o),
(622,1759,cs),
(706,1759,ls),
(754,1759,o),
(782,1785,o),
(782,1833,cs),
(782,1908,l),
(737,1908,l),
(737,1833,ls),
(737,1813,o),
(725,1804,o),
(706,1804,cs),
(622,1804,ls),
(518,1804,o),
(450,1737,o),
(450,1636,cs),
(450,1501,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,1466,l),
(740,1490,l),
(706,1504,o),
(666,1513,o),
(602,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(501,1501,l),
(546,1501,l),
(546,1572,ls),
(546,1641,o),
(573,1680,o),
(638,1680,cs),
(678,1680,o),
(704,1673,o),
(737,1673,cs),
(799,1673,o),
(835,1709,o),
(835,1777,cs),
(835,1839,l),
(790,1839,l),
(790,1777,ls),
(790,1737,o),
(770,1718,o),
(737,1718,cs),
(704,1718,o),
(678,1725,o),
(638,1725,cs),
(546,1725,o),
(501,1668,o),
(501,1572,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = _topright;
pos = (850,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (763,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(763,1466,l),
(763,1564,l),
(708,1601,o),
(633,1619,o),
(559,1619,cs),
(50,1619,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(603,1548,l),
(603,1689,ls),
(603,1714,o),
(618,1725,o),
(642,1725,cs),
(763,1725,ls),
(819,1725,o),
(863,1761,o),
(863,1830,cs),
(863,1955,l),
(723,1955,l),
(723,1873,ls),
(723,1852,o),
(711,1843,o),
(692,1843,cs),
(607,1843,ls),
(487,1843,o),
(463,1770,o),
(463,1697,cs),
(463,1548,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(814,1466,l),
(814,1564,l),
(757,1604,o),
(645,1629,o),
(527,1629,cs),
(50,1629,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(487,1599,l),
(633,1599,l),
(633,1653,ls),
(633,1704,o),
(655,1727,o),
(695,1727,cs),
(728,1727,o),
(762,1712,o),
(816,1712,cs),
(885,1712,o),
(923,1745,o),
(923,1823,cs),
(923,1908,l),
(778,1908,l),
(778,1853,ls),
(778,1839,o),
(770,1833,o),
(751,1833,cs),
(717,1833,o),
(691,1843,o),
(648,1843,cs),
(546,1843,o),
(487,1786,o),
(487,1675,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = _topright;
pos = (1040,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1040,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,1396,l),
(1040,1562,l),
(992,1598,o),
(700,1715,o),
(570,1715,cs),
(50,1715,l),
(50,1396,l)
);
},
{
closed = 1;
nodes = (
(544,1515,l),
(882,1515,l),
(882,1638,ls),
(882,1670,o),
(898,1690,o),
(931,1690,cs),
(968,1690,o),
(1003,1683,o),
(1061,1683,cs),
(1130,1683,o),
(1171,1724,o),
(1171,1792,cs),
(1171,1955,l),
(838,1955,l),
(838,1906,ls),
(838,1888,o),
(827,1879,o),
(805,1879,cs),
(772,1879,o),
(741,1885,o),
(705,1885,cs),
(604,1885,o),
(544,1823,o),
(544,1719,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1040,1396,l),
(1040,1562,l),
(992,1598,o),
(700,1715,o),
(570,1715,cs),
(50,1715,l),
(50,1396,l)
);
},
{
closed = 1;
nodes = (
(544,1515,l),
(882,1515,l),
(882,1638,ls),
(882,1670,o),
(898,1690,o),
(931,1690,cs),
(968,1690,o),
(1003,1683,o),
(1061,1683,cs),
(1130,1683,o),
(1171,1724,o),
(1171,1792,cs),
(1171,1955,l),
(838,1955,l),
(838,1906,ls),
(838,1888,o),
(827,1879,o),
(805,1879,cs),
(772,1879,o),
(741,1885,o),
(705,1885,cs),
(604,1885,o),
(544,1823,o),
(544,1719,cs)
);
}
);
width = 1221;
}
);
metricRight = "=|";
production = uni17B717CD;
script = khmer;
subCategory = Nonspacing;
}
