{
category = Mark;
glyphname = "iMark_toandakhiat-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,1501,l),
(428,1636,ls),
(428,1708,o),
(465,1744,o),
(541,1744,cs),
(625,1744,ls),
(673,1744,o),
(701,1770,o),
(701,1819,cs),
(701,1908,l),
(656,1908,l),
(656,1819,ls),
(656,1799,o),
(644,1789,o),
(625,1789,cs),
(541,1789,ls),
(436,1789,o),
(383,1738,o),
(383,1636,cs),
(383,1501,l)
);
},
{
closed = 1;
nodes = (
(623,1466,l),
(623,1490,l),
(588,1504,o),
(549,1513,o),
(485,1513,cs),
(50,1513,l),
(50,1466,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(605,1466,l),
(605,1490,l),
(570,1504,o),
(531,1513,o),
(467,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(384,1501,l),
(429,1501,l),
(429,1580,ls),
(429,1644,o),
(454,1680,o),
(513,1680,cs),
(548,1680,o),
(570,1673,o),
(598,1673,cs),
(660,1673,o),
(696,1709,o),
(696,1777,cs),
(696,1815,l),
(651,1815,l),
(651,1777,ls),
(651,1737,o),
(631,1718,o),
(598,1718,cs),
(570,1718,o),
(548,1725,o),
(513,1725,cs),
(427,1725,o),
(384,1671,o),
(384,1580,cs)
);
}
);
width = 746;
},
{
anchors = (
{
name = _topright;
pos = (719,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (632,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,1466,l),
(632,1564,l),
(577,1601,o),
(502,1619,o),
(428,1619,cs),
(-81,1619,l),
(-81,1466,l)
);
},
{
closed = 1;
nodes = (
(472,1548,l),
(472,1689,ls),
(472,1714,o),
(487,1725,o),
(511,1725,cs),
(632,1725,ls),
(688,1725,o),
(732,1761,o),
(732,1830,cs),
(732,1955,l),
(592,1955,l),
(592,1873,ls),
(592,1852,o),
(580,1843,o),
(561,1843,cs),
(476,1843,ls),
(356,1843,o),
(332,1770,o),
(332,1697,cs),
(332,1548,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(683,1466,l),
(683,1564,l),
(626,1604,o),
(514,1629,o),
(396,1629,cs),
(50,1629,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(364,1599,l),
(505,1599,l),
(505,1653,ls),
(505,1704,o),
(524,1724,o),
(564,1724,cs),
(597,1724,o),
(631,1710,o),
(685,1710,cs),
(754,1710,o),
(792,1745,o),
(792,1823,cs),
(792,1908,l),
(651,1908,l),
(651,1853,ls),
(651,1839,o),
(644,1833,o),
(625,1833,cs),
(591,1833,o),
(567,1843,o),
(524,1843,cs),
(422,1843,o),
(364,1786,o),
(364,1675,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = _topright;
pos = (924,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(766,1515,l),
(766,1638,ls),
(766,1670,o),
(782,1690,o),
(815,1690,cs),
(880,1690,ls),
(1021,1690,o),
(1055,1744,o),
(1055,1863,cs),
(1055,1955,l),
(712,1955,l),
(712,1904,ls),
(712,1886,o),
(702,1876,o),
(681,1876,cs),
(604,1876,ls),
(499,1876,o),
(440,1814,o),
(440,1712,cs),
(440,1515,l)
);
},
{
closed = 1;
nodes = (
(924,1396,l),
(924,1495,l),
(857,1569,o),
(578,1716,o),
(476,1716,cs),
(50,1716,l),
(50,1396,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(924,1396,l),
(924,1548,l),
(878,1586,o),
(600,1715,o),
(476,1715,cs),
(50,1715,l),
(50,1396,l)
);
},
{
closed = 1;
nodes = (
(428,1515,l),
(766,1515,l),
(766,1638,ls),
(766,1670,o),
(782,1690,o),
(815,1690,cs),
(852,1690,o),
(887,1683,o),
(945,1683,cs),
(1014,1683,o),
(1055,1724,o),
(1055,1792,cs),
(1055,1955,l),
(722,1955,l),
(722,1906,ls),
(722,1888,o),
(711,1879,o),
(689,1879,cs),
(656,1879,o),
(625,1885,o),
(589,1885,cs),
(488,1885,o),
(428,1823,o),
(428,1719,cs)
);
}
);
width = 1105;
}
);
metricRight = "=|";
production = uni17B717CD.narrow;
script = khmer;
subCategory = Nonspacing;
}
