{
category = Mark;
glyphname = "ka-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (407,0);
},
{
name = bottom;
pos = (407,-559);
},
{
name = bottomright;
pos = (765,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,-559,l),
(95,-559,l),
(95,-365,ls),
(95,-222,o),
(207,-138,o),
(407,-138,cs),
(608,-138,o),
(720,-222,o),
(720,-365,cs),
(720,-559,l),
(765,-559,l),
(765,-365,ls),
(765,-193,o),
(631,-93,o),
(407,-93,cs),
(184,-93,o),
(50,-193,o),
(50,-365,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(446,-93,ls)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,-559,l),
(209,-559,l),
(209,-395,ls),
(209,-288,o),
(297,-224,o),
(446,-224,cs),
(594,-224,o),
(683,-288,o),
(683,-395,cs),
(683,-559,l),
(842,-559,l),
(842,-385,ls),
(842,-202,o),
(693,-93,o),
(446,-93,cs),
(198,-93,o),
(50,-202,o),
(50,-385,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (550,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1049,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,-559,l),
(421,-559,l),
(421,-378,ls),
(421,-321,o),
(462,-285,o),
(550,-285,cs),
(636,-285,o),
(678,-320,o),
(678,-378,cs),
(678,-559,l),
(1049,-559,l),
(1049,-369,ls),
(1049,-187,o),
(907,-79,o),
(550,-79,cs),
(190,-79,o),
(50,-187,o),
(50,-369,cs)
);
}
);
width = 1099;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
