{
category = Mark;
glyphname = "kakabat-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (233,1513);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,1798,l),
(416,1839,l),
(50,1839,l),
(50,1798,l)
);
},
{
closed = 1;
nodes = (
(253,1652,l),
(253,1984,l),
(213,1984,l),
(213,1652,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (265,1619);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(480,1780,l),
(480,1897,l),
(50,1897,l),
(50,1780,l)
);
},
{
closed = 1;
nodes = (
(326,1652,l),
(326,2025,l),
(204,2025,l),
(204,1652,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = _top;
pos = (337,1683);
}
);
background = {
anchors = (
{
name = _top;
pos = (603,1625);
}
);
shapes = (
{
closed = 1;
nodes = (
(720,1984,l),
(487,1984,l),
(487,1899,l),
(344,1899,l),
(344,1748,l),
(487,1748,l),
(487,1663,l),
(720,1663,l),
(720,1748,l),
(864,1748,l),
(864,1899,l),
(720,1899,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(624,1796,l),
(624,1984,l),
(50,1984,l),
(50,1796,l)
);
},
{
closed = 1;
nodes = (
(450,1676,l),
(450,2105,l),
(224,2105,l),
(224,1676,l)
);
}
);
width = 674;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
