{
category = Letter;
glyphname = "kha-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = bottomright;
pos = (963,-1);
},
{
name = top;
pos = (605,1233);
},
{
name = topright;
pos = (991,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(820,-15,o),
(977,132,o),
(977,346,cs),
(977,468,l),
(931,468,l),
(931,346,ls),
(931,159,o),
(793,31,o),
(590,31,cs),
(388,31,o),
(249,159,o),
(249,346,cs),
(249,570,l),
(586,570,ls),
(849,570,o),
(1005,695,o),
(1005,907,cs),
(1005,1110,o),
(842,1248,o),
(604,1248,cs),
(364,1248,o),
(201,1104,o),
(201,894,c),
(247,894,l),
(247,1078,o),
(392,1203,o),
(604,1203,cs),
(815,1203,o),
(959,1083,o),
(959,907,cs),
(959,723,o),
(820,614,o),
(585,614,cs),
(203,614,l),
(203,346,ls),
(203,132,o),
(360,-15,o),
(591,-15,cs)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = bottomright;
pos = (1039,0);
},
{
name = top;
pos = (649,1233);
},
{
name = topright;
pos = (1055,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(877,-15,o),
(1054,140,o),
(1054,375,cs),
(1054,423,l),
(887,423,l),
(887,375,ls),
(887,226,o),
(777,128,o),
(610,128,cs),
(446,128,o),
(337,226,o),
(337,375,cs),
(337,509,l),
(615,509,ls),
(927,509,o),
(1076,655,o),
(1076,860,cs),
(1076,1111,o),
(888,1248,o),
(631,1248,cs),
(352,1248,o),
(172,1097,o),
(172,832,c),
(340,832,l),
(340,1010,o),
(449,1105,o),
(631,1105,cs),
(793,1105,o),
(908,1020,o),
(908,858,cs),
(908,740,o),
(819,644,o),
(615,644,cs),
(170,644,l),
(170,375,ls),
(170,140,o),
(345,-15,o),
(609,-15,cs)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = bottomright;
pos = (1147,0);
},
{
name = top;
pos = (652,1233);
},
{
name = topright;
pos = (1172,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,-15,o),
(1169,122,o),
(1169,392,cs),
(1169,403,l),
(776,403,l),
(776,397,ls),
(776,325,o),
(721,275,o),
(641,275,cs),
(561,275,o),
(506,325,o),
(506,397,cs),
(506,465,l),
(655,465,ls),
(1014,465,o),
(1193,604,o),
(1193,849,cs),
(1193,1100,o),
(993,1248,o),
(657,1248,cs),
(312,1248,o),
(113,1098,o),
(113,796,c),
(508,796,l),
(508,902,o),
(570,954,o),
(652,954,cs),
(735,954,o),
(789,901,o),
(789,817,cs),
(789,735,o),
(737,683,o),
(635,683,cs),
(113,683,l),
(113,392,ls),
(113,121,o),
(291,-15,o),
(641,-15,cs)
);
}
);
width = 1312;
}
);
script = khmer;
subCategory = Other;
unicode = 6017;
}
