{
category = Mark;
glyphname = "kha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (407,0);
},
{
name = bottom;
pos = (407,-559);
},
{
name = bottomright;
pos = (747,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(747,-559,l),
(747,-515,l),
(258,-515,ls),
(149,-515,o),
(95,-483,o),
(95,-420,cs),
(95,-383,l),
(769,-311,l),
(769,-261,ls),
(769,-149,o),
(658,-105,o),
(407,-105,cs),
(197,-105,o),
(50,-135,o),
(50,-254,c),
(96,-254,l),
(96,-164,o),
(225,-148,o),
(407,-148,cs),
(629,-148,o),
(724,-179,o),
(724,-260,cs),
(724,-276,l),
(50,-349,l),
(50,-420,ls),
(50,-512,o),
(119,-559,o),
(258,-559,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (839,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(840,-559,l),
(840,-458,l),
(255,-458,ls),
(225,-458,o),
(209,-445,o),
(209,-422,cs),
(209,-399,l),
(842,-352,l),
(842,-297,ls),
(842,-172,o),
(706,-93,o),
(446,-93,cs),
(182,-93,o),
(50,-167,o),
(50,-275,c),
(206,-275,l),
(206,-227,o),
(294,-193,o),
(446,-193,cs),
(598,-193,o),
(684,-228,o),
(684,-284,cs),
(684,-290,l),
(50,-338,l),
(50,-427,ls),
(50,-515,o),
(105,-559,o),
(213,-559,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (548,0);
},
{
name = bottom;
pos = (548,-559);
},
{
name = bottomright;
pos = (1048,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (523,0);
},
{
name = bottom;
pos = (523,-535);
},
{
name = bottomright;
pos = (1019,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(1019,-535,l),
(1019,-387,l),
(485,-387,ls),
(458,-387,o),
(451,-372,o),
(451,-357,c),
(1019,-311,l),
(1019,-273,ls),
(1019,-152,o),
(913,-79,o),
(521,-79,cs),
(153,-79,o),
(41,-113,o),
(27,-247,c),
(443,-247,l),
(448,-217,o),
(477,-208,o),
(521,-208,cs),
(573,-208,o),
(604,-222,o),
(604,-251,cs),
(604,-262,l),
(27,-316,l),
(27,-355,ls),
(27,-487,o),
(104,-535,o),
(318,-535,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1048,-559,l),
(1048,-435,l),
(506,-435,ls),
(483,-435,o),
(467,-423,o),
(467,-401,cs),
(467,-381,l),
(1048,-337,l),
(1048,-273,ls),
(1048,-193,o),
(1021,-79,o),
(547,-79,cs),
(176,-79,o),
(64,-113,o),
(50,-247,c),
(460,-247,l),
(466,-212,o),
(499,-202,o),
(547,-202,cs),
(604,-202,o),
(640,-217,o),
(640,-251,cs),
(640,-276,l),
(50,-318,l),
(50,-377,ls),
(50,-537,o),
(177,-559,o),
(344,-559,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
