{
category = Letter;
glyphname = "kha_aaSign-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = bottomright;
pos = (963,-1);
},
{
name = top;
pos = (605,1233);
},
{
name = topright;
pos = (991,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1568,0,l),
(1568,961,ls),
(1568,1153,o),
(1469,1241,o),
(1304,1241,cs),
(1201,1241,o),
(1119,1209,o),
(1063,1169,c),
(1063,1119,l),
(1118,1159,o),
(1203,1196,o),
(1302,1196,cs),
(1440,1196,o),
(1521,1123,o),
(1521,961,cs),
(1521,0,l)
);
},
{
ref = "kha-khmer";
}
);
width = 1789;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = bottomright;
pos = (1039,0);
},
{
name = top;
pos = (649,1233);
},
{
name = topright;
pos = (1055,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1672,0,l),
(1672,902,ls),
(1672,1116,o),
(1552,1248,o),
(1339,1248,cs),
(1260,1248,o),
(1189,1231,o),
(1132,1201,c),
(1132,1042,l),
(1170,1065,o),
(1242,1091,o),
(1308,1091,cs),
(1424,1091,o),
(1505,1019,o),
(1505,895,cs),
(1505,0,l)
);
},
{
ref = "kha-khmer";
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = bottomright;
pos = (1147,0);
},
{
name = top;
pos = (652,1233);
},
{
name = topright;
pos = (1172,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1844,0,l),
(1844,929,ls),
(1844,1151,o),
(1699,1248,o),
(1471,1248,cs),
(1366,1248,o),
(1298,1230,o),
(1232,1204,c),
(1232,899,l),
(1271,917,o),
(1304,927,o),
(1342,927,cs),
(1407,927,o),
(1449,889,o),
(1449,831,cs),
(1449,0,l)
);
},
{
ref = "kha-khmer";
}
);
width = 1980;
}
);
script = khmer;
subCategory = Other;
}
