{
category = Letter;
glyphname = "kha_auSign-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = bottomright;
pos = (963,-1);
},
{
name = top;
pos = (605,1233);
},
{
name = topright;
pos = (991,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1526,1215,o),
(1583,1301,o),
(1583,1452,cs),
(1583,1676,l),
(1537,1676,l),
(1537,1452,ls),
(1537,1321,o),
(1502,1262,o),
(1449,1190,c),
(1478,1165,l)
);
},
{
ref = "kha_aaSign-khmer";
}
);
width = 1789;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = bottomright;
pos = (1039,0);
},
{
name = top;
pos = (649,1233);
},
{
name = topright;
pos = (1055,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1659,1175,o),
(1687,1255,o),
(1687,1369,cs),
(1687,1676,l),
(1524,1676,l),
(1524,1362,ls),
(1524,1279,o),
(1503,1211,o),
(1460,1156,c),
(1561,1113,l)
);
},
{
ref = "kha_aaSign-khmer";
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = bottomright;
pos = (1147,0);
},
{
name = top;
pos = (652,1233);
},
{
name = topright;
pos = (1172,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1828,1209,o),
(1858,1312,o),
(1858,1433,cs),
(1858,1676,l),
(1486,1676,l),
(1486,1383,ls),
(1486,1289,o),
(1475,1216,o),
(1441,1132,c),
(1727,1117,l)
);
},
{
ref = "kha_aaSign-khmer";
}
);
width = 1980;
}
);
script = khmer;
subCategory = Other;
}
