{
glyphname = "khan-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(870,1233,l),
(823,1233,l),
(823,974,ls),
(823,786,o),
(671,681,o),
(487,681,cs),
(300,681,o),
(180,790,o),
(180,952,cs),
(180,1086,o),
(262,1187,o),
(403,1187,cs),
(421,1187,o),
(452,1187,o),
(494,1178,c),
(494,1223,l),
(469,1228,o),
(433,1233,o),
(399,1233,cs),
(234,1233,o),
(134,1116,o),
(134,953,cs),
(134,758,o),
(281,634,o),
(487,634,cs),
(652,634,o),
(772,714,o),
(817,803,c),
(823,803,l),
(823,0,l)
);
}
);
width = 1091;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,1233,l),
(813,1233,l),
(813,1054,ls),
(813,887,o),
(701,749,o),
(524,749,cs),
(389,749,o),
(313,830,o),
(313,936,cs),
(313,1039,o),
(385,1105,o),
(481,1105,cs),
(504,1105,o),
(527,1102,o),
(547,1096,c),
(547,1239,l),
(522,1244,o),
(495,1248,o),
(463,1248,cs),
(278,1248,o),
(140,1134,o),
(140,932,cs),
(140,716,o),
(300,604,o),
(501,604,cs),
(666,604,o),
(764,679,o),
(804,741,c),
(813,741,l),
(813,0,l)
);
}
);
width = 1183;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1183,0,l),
(1183,1233,l),
(789,1233,l),
(789,1041,ls),
(789,907,o),
(722,813,o),
(603,813,cs),
(527,813,o),
(483,851,o),
(483,909,cs),
(483,962,o),
(521,981,o),
(561,981,cs),
(581,981,o),
(600,977,o),
(615,972,c),
(665,1225,l),
(613,1239,o),
(543,1248,o),
(479,1248,cs),
(241,1248,o),
(89,1126,o),
(89,897,cs),
(89,681,o),
(224,536,o),
(486,536,cs),
(606,536,o),
(713,567,o),
(780,660,c),
(789,660,l),
(789,0,l)
);
}
);
width = 1335;
}
);
unicode = 6100;
}
