{
category = Letter;
glyphname = "kho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-159,-559);
},
{
name = bottomright;
pos = (294,-559);
},
{
name = top;
pos = (13,1233);
},
{
name = topright;
pos = (308,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-271,-570,o),
(-192,-520,o),
(-161,-444,c),
(-156,-444,l),
(-128,-520,o),
(-46,-570,o),
(70,-570,cs),
(225,-570,o),
(308,-487,o),
(308,-365,cs),
(308,896,ls),
(308,916,o),
(300,925,o),
(284,931,cs),
(137,983,l),
(151,962,l),
(151,1055,ls),
(151,1152,o),
(199,1187,o),
(278,1187,cs),
(371,1187,l),
(371,1233,l),
(278,1233,ls),
(176,1233,o),
(108,1184,o),
(108,1055,cs),
(108,950,l),
(262,894,l),
(262,-365,ls),
(262,-460,o),
(193,-525,o),
(63,-525,cs),
(-68,-525,o),
(-135,-460,o),
(-135,-365,cs),
(-135,-105,l),
(-182,-105,l),
(-182,-365,ls),
(-182,-460,o),
(-249,-525,o),
(-377,-525,cs),
(-506,-525,o),
(-572,-460,o),
(-572,-365,cs),
(-572,-105,l),
(-719,-105,l),
(-719,-148,l),
(-618,-148,l),
(-618,-365,ls),
(-618,-487,o),
(-537,-570,o),
(-385,-570,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-140,-559);
},
{
name = bottomright;
pos = (381,-559);
},
{
name = top;
pos = (0,1233);
},
{
name = topright;
pos = (396,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-263,-573,o),
(-169,-527,o),
(-143,-458,c),
(-137,-458,l),
(-112,-527,o),
(-20,-573,o),
(101,-573,cs),
(279,-573,o),
(396,-469,o),
(396,-312,cs),
(396,813,ls),
(396,856,o),
(382,872,o),
(339,891,cs),
(228,939,l),
(243,879,l),
(243,966,ls),
(243,1037,o),
(280,1076,o),
(362,1076,cs),
(452,1076,l),
(452,1233,l),
(351,1233,ls),
(188,1233,o),
(106,1151,o),
(106,977,cs),
(106,855,l),
(228,799,l),
(228,-315,ls),
(228,-395,o),
(172,-448,o),
(86,-448,cs),
(-1,-448,o),
(-57,-395,o),
(-57,-315,cs),
(-57,-105,l),
(-220,-105,l),
(-220,-317,ls),
(-220,-396,o),
(-276,-448,o),
(-362,-448,cs),
(-449,-448,o),
(-505,-396,o),
(-505,-317,cs),
(-505,-105,l),
(-753,-105,l),
(-753,-209,l),
(-668,-209,l),
(-668,-324,ls),
(-668,-474,o),
(-555,-573,o),
(-384,-573,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (-212,-559);
},
{
name = bottomright;
pos = (531,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (545,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-360,-573,o),
(-267,-529,o),
(-216,-454,c),
(-207,-454,l),
(-159,-529,o),
(-48,-573,o),
(99,-573,cs),
(383,-573,o),
(545,-447,o),
(545,-228,cs),
(545,695,ls),
(545,756,o),
(513,774,o),
(460,790,cs),
(287,842,l),
(332,783,l),
(332,853,ls),
(332,880,o),
(355,895,o),
(399,895,cs),
(573,895,l),
(573,1233,l),
(348,1233,ls),
(110,1233,o),
(44,1116,o),
(44,953,cs),
(44,737,l),
(151,693,l),
(151,-236,ls),
(151,-296,o),
(116,-329,o),
(55,-329,cs),
(-6,-329,o),
(-41,-296,o),
(-41,-236,cs),
(-41,-93,l),
(-383,-93,l),
(-383,-236,ls),
(-383,-296,o),
(-418,-329,o),
(-479,-329,cs),
(-540,-329,o),
(-575,-296,o),
(-575,-236,cs),
(-575,-93,l),
(-1017,-93,l),
(-1017,-265,l),
(-917,-265,l),
(-917,-295,ls),
(-917,-473,o),
(-770,-573,o),
(-515,-573,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
