{
category = Letter;
glyphname = "kho-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (1268,0);
},
{
name = bottomright;
pos = (1617,0);
},
{
name = top;
pos = (1268,1233);
},
{
name = topright;
pos = (1632,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(759,-15,o),
(887,76,o),
(930,218,c),
(937,218,l),
(979,76,o),
(1104,-15,o),
(1271,-15,cs),
(1484,-15,o),
(1632,124,o),
(1632,329,cs),
(1632,896,ls),
(1632,916,o),
(1624,925,o),
(1608,931,cs),
(1461,983,l),
(1475,962,l),
(1475,1055,ls),
(1475,1152,o),
(1522,1187,o),
(1601,1187,cs),
(1695,1187,l),
(1695,1233,l),
(1601,1233,ls),
(1500,1233,o),
(1431,1184,o),
(1431,1055,cs),
(1431,950,l),
(1585,894,l),
(1585,329,ls),
(1585,153,o),
(1460,32,o),
(1271,32,cs),
(1081,32,o),
(957,153,o),
(957,329,cs),
(957,896,ls),
(957,916,o),
(949,925,o),
(933,931,cs),
(786,983,l),
(800,962,l),
(800,1055,ls),
(800,1152,o),
(847,1187,o),
(927,1187,cs),
(1020,1187,l),
(1020,1233,l),
(927,1233,ls),
(825,1233,o),
(756,1184,o),
(756,1055,cs),
(756,950,l),
(911,894,l),
(911,329,ls),
(911,153,o),
(783,32,o),
(588,32,cs),
(394,32,o),
(268,153,o),
(268,329,cs),
(268,721,ls),
(268,871,o),
(364,947,o),
(364,1084,cs),
(364,1180,o),
(312,1241,o),
(217,1241,cs),
(196,1241,o),
(171,1237,o),
(138,1229,c),
(138,1185,l),
(171,1195,o),
(201,1197,o),
(217,1197,cs),
(284,1197,o),
(317,1152,o),
(317,1084,cs),
(317,948,o),
(221,887,o),
(221,721,cs),
(221,329,ls),
(221,124,o),
(369,-15,o),
(588,-15,cs)
);
}
);
width = 1853;
},
{
anchors = (
{
name = bottom;
pos = (1322,0);
},
{
name = bottomright;
pos = (1737,0);
},
{
name = top;
pos = (1323,1233);
},
{
name = topright;
pos = (1751,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(784,-15,o),
(906,49,o),
(973,175,c),
(980,175,l),
(1047,49,o),
(1169,-15,o),
(1329,-15,cs),
(1586,-15,o),
(1751,144,o),
(1751,377,cs),
(1751,813,ls),
(1751,856,o),
(1737,872,o),
(1695,891,cs),
(1584,939,l),
(1599,879,l),
(1599,966,ls),
(1599,1037,o),
(1636,1076,o),
(1718,1076,cs),
(1808,1076,l),
(1808,1233,l),
(1706,1233,ls),
(1543,1233,o),
(1462,1151,o),
(1462,977,cs),
(1462,855,l),
(1584,799,l),
(1584,388,ls),
(1584,240,o),
(1487,137,o),
(1322,137,cs),
(1157,137,o),
(1060,240,o),
(1060,388,cs),
(1060,813,ls),
(1060,856,o),
(1047,872,o),
(1004,891,cs),
(893,939,l),
(908,879,l),
(908,966,ls),
(908,1037,o),
(945,1076,o),
(1027,1076,cs),
(1117,1076,l),
(1117,1233,l),
(1015,1233,ls),
(852,1233,o),
(771,1151,o),
(771,977,cs),
(771,855,l),
(893,799,l),
(893,388,ls),
(893,240,o),
(796,137,o),
(631,137,cs),
(466,137,o),
(369,240,o),
(369,388,cs),
(369,657,ls),
(369,847,o),
(451,905,o),
(451,1062,cs),
(451,1153,o),
(396,1241,o),
(252,1241,cs),
(217,1241,o),
(183,1237,o),
(143,1228,c),
(143,1091,l),
(164,1095,o),
(190,1098,o),
(209,1098,cs),
(272,1098,o),
(288,1057,o),
(288,1018,cs),
(288,942,o),
(202,849,o),
(202,670,cs),
(202,377,ls),
(202,144,o),
(367,-15,o),
(624,-15,cs)
);
}
);
width = 1953;
},
{
anchors = (
{
name = bottom;
pos = (1326,0);
},
{
name = bottomright;
pos = (1832,0);
},
{
name = top;
pos = (1326,1233);
},
{
name = topright;
pos = (1855,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(777,-15,o),
(929,20,o),
(991,132,c),
(999,132,l),
(1061,20,o),
(1212,-15,o),
(1363,-15,cs),
(1683,-15,o),
(1855,139,o),
(1855,388,cs),
(1855,695,ls),
(1855,756,o),
(1823,774,o),
(1769,790,cs),
(1596,842,l),
(1641,783,l),
(1641,852,ls),
(1641,880,o),
(1665,895,o),
(1709,895,cs),
(1884,895,l),
(1884,1233,l),
(1657,1233,ls),
(1420,1233,o),
(1354,1116,o),
(1354,953,cs),
(1354,737,l),
(1461,693,l),
(1461,419,ls),
(1461,335,o),
(1405,279,o),
(1326,279,cs),
(1247,279,o),
(1193,335,o),
(1193,419,cs),
(1193,695,ls),
(1193,761,o),
(1153,776,o),
(1107,790,cs),
(934,842,l),
(979,783,l),
(979,852,ls),
(979,880,o),
(1002,895,o),
(1047,895,cs),
(1221,895,l),
(1221,1233,l),
(995,1233,ls),
(757,1233,o),
(692,1116,o),
(692,953,cs),
(692,737,l),
(799,693,l),
(799,419,ls),
(799,335,o),
(743,279,o),
(664,279,cs),
(585,279,o),
(530,335,o),
(530,419,cs),
(530,702,ls),
(530,831,o),
(581,868,o),
(581,1035,cs),
(581,1183,o),
(474,1241,o),
(300,1241,cs),
(217,1241,o),
(129,1230,o),
(87,1219,c),
(87,959,l),
(111,964,o),
(119,965,o),
(133,965,cs),
(170,965,o),
(189,942,o),
(189,902,cs),
(189,848,o),
(136,816,o),
(136,677,cs),
(136,388,ls),
(136,139,o),
(307,-15,o),
(627,-15,cs)
);
}
);
width = 1991;
}
);
script = khmer;
subCategory = Other;
unicode = 6019;
}
