{
category = Mark;
glyphname = "ko-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (407,0);
},
{
name = bottom;
pos = (407,-559);
},
{
name = bottomright;
pos = (765,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,-93,o),
(50,-193,o),
(50,-365,cs),
(50,-559,l),
(95,-559,l),
(125,-452,o),
(187,-393,o),
(314,-393,cs),
(407,-393,l),
(407,-351,l),
(314,-351,ls),
(191,-351,o),
(131,-400,o),
(101,-477,c),
(95,-477,l),
(95,-365,ls),
(95,-222,o),
(207,-138,o),
(407,-138,cs),
(608,-138,o),
(720,-222,o),
(720,-365,cs),
(720,-559,l),
(765,-559,l),
(765,-365,ls),
(765,-193,o),
(631,-93,o),
(407,-93,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(198,-93,o),
(50,-202,o),
(50,-385,cs),
(50,-559,l),
(209,-559,l),
(241,-480,o),
(297,-463,o),
(372,-463,cs),
(446,-463,l),
(446,-351,l),
(372,-351,ls),
(293,-351,o),
(239,-386,o),
(215,-449,c),
(209,-449,l),
(209,-390,ls),
(209,-281,o),
(297,-220,o),
(446,-220,cs),
(594,-220,o),
(683,-281,o),
(683,-390,cs),
(683,-559,l),
(842,-559,l),
(842,-385,ls),
(842,-202,o),
(693,-93,o),
(446,-93,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (549,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1049,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (523,0);
},
{
name = bottom;
pos = (523,-535);
},
{
name = bottomright;
pos = (1019,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-535,l),
(390,-377,ls),
(390,-313,o),
(432,-273,o),
(523,-273,cs),
(612,-273,o),
(655,-313,o),
(655,-377,cs),
(655,-535,l),
(1019,-535,l),
(1019,-368,ls),
(1019,-186,o),
(877,-79,o),
(523,-79,cs),
(167,-79,o),
(27,-186,o),
(27,-368,cs),
(27,-535,l)
);
},
{
closed = 1;
nodes = (
(390,-535,l),
(409,-494,o),
(454,-469,o),
(513,-469,cs),
(529,-469,o),
(550,-471,o),
(569,-478,c),
(569,-339,l),
(554,-335,o),
(538,-333,o),
(516,-333,cs),
(469,-333,o),
(422,-351,o),
(398,-387,c),
(381,-387,l),
(381,-535,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,-79,o),
(50,-186,o),
(50,-368,cs),
(50,-559,l),
(421,-559,l),
(440,-524,o),
(485,-507,o),
(542,-507,cs),
(584,-507,l),
(584,-367,l),
(546,-367,ls),
(496,-367,o),
(452,-382,o),
(428,-431,c),
(421,-431,l),
(421,-370,ls),
(421,-313,o),
(462,-278,o),
(550,-278,cs),
(636,-278,o),
(678,-312,o),
(678,-370,cs),
(678,-559,l),
(1049,-559,l),
(1049,-368,ls),
(1049,-186,o),
(907,-79,o),
(550,-79,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
