{
category = Letter;
glyphname = "ko-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (993,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(268,0,l),
(268,25,ls),
(268,257,o),
(378,374,o),
(572,374,cs),
(620,374,l),
(620,417,l),
(572,417,ls),
(410,417,o),
(302,345,o),
(272,212,c),
(268,212,l),
(268,582,ls),
(268,783,o),
(396,908,o),
(607,908,cs),
(819,908,o),
(947,783,o),
(947,582,cs),
(947,0,l),
(993,0,l),
(993,582,ls),
(993,810,o),
(844,954,o),
(607,954,cs),
(371,954,o),
(221,810,o),
(221,582,cs)
);
},
{
closed = 1;
nodes = (
(1001,1187,l),
(1001,1233,l),
(214,1233,l),
(214,1187,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (646,1233);
},
{
name = topright;
pos = (1089,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(369,0,l),
(369,107,ls),
(369,222,o),
(429,312,o),
(566,312,cs),
(678,312,l),
(678,455,l),
(577,455,ls),
(491,455,o),
(415,421,o),
(377,321,c),
(369,321,l),
(369,505,ls),
(369,661,o),
(481,768,o),
(646,768,cs),
(810,768,o),
(922,661,o),
(922,505,cs),
(922,0,l),
(1089,0,l),
(1089,513,ls),
(1089,755,o),
(910,919,o),
(646,919,cs),
(382,919,o),
(202,755,o),
(202,513,cs)
);
},
{
closed = 1;
nodes = (
(1097,1076,l),
(1097,1233,l),
(195,1233,l),
(195,1076,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = bottomright;
pos = (1207,0);
},
{
name = top;
pos = (672,1233);
},
{
name = topright;
pos = (1207,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(528,0,l),
(528,53,ls),
(528,96,o),
(557,120,o),
(607,120,cs),
(754,120,l),
(754,393,l),
(681,393,ls),
(597,393,o),
(553,352,o),
(537,282,c),
(531,282,l),
(531,400,ls),
(531,484,o),
(585,540,o),
(671,540,cs),
(758,540,o),
(813,484,o),
(813,400,cs),
(813,0,l),
(1207,0,l),
(1207,417,ls),
(1207,674,o),
(1022,833,o),
(671,833,cs),
(321,833,o),
(137,674,o),
(137,417,cs)
);
},
{
closed = 1;
nodes = (
(1215,895,l),
(1215,1233,l),
(129,1233,l),
(129,895,l)
);
}
);
width = 1344;
}
);
script = khmer;
subCategory = Other;
unicode = 6018;
}
