{
glyphname = "koomuut-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(890,124,o),
(986,312,o),
(1067,522,cs),
(1206,883,l),
(1399,303,l),
(1444,303,l),
(1651,852,l),
(1812,351,l),
(1855,351,l),
(1964,631,ls),
(1977,665,o),
(1988,680,o),
(2024,680,cs),
(2156,680,l),
(2156,723,l),
(2024,723,ls),
(1972,723,o),
(1937,694,o),
(1919,644,cs),
(1836,427,l),
(1674,929,l),
(1629,929,l),
(1423,377,l),
(1221,988,l),
(1193,988,l),
(1025,536,ls),
(953,343,o),
(859,171,o),
(603,171,cs),
(350,171,o),
(177,363,o),
(177,644,cs),
(177,917,o),
(342,1103,o),
(591,1103,cs),
(699,1103,o),
(767,1075,o),
(841,1023,c),
(841,1074,l),
(776,1125,o),
(690,1150,o),
(591,1150,cs),
(314,1150,o),
(131,945,o),
(131,644,cs),
(131,335,o),
(322,124,o),
(603,124,cs)
);
}
);
width = 2287;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(952,103,o),
(1090,339,o),
(1160,546,cs),
(1248,809,l),
(1407,296,l),
(1524,296,l),
(1700,770,l),
(1842,344,l),
(1935,344,l),
(2064,641,ls),
(2071,656,o),
(2075,664,o),
(2091,664,cs),
(2223,664,l),
(2223,757,l),
(2070,757,ls),
(2018,757,o),
(1991,732,o),
(1976,698,cs),
(1894,508,l),
(1754,951,l),
(1650,951,l),
(1469,463,l),
(1300,1017,l),
(1199,1017,l),
(1041,583,ls),
(983,423,o),
(884,232,o),
(636,232,cs),
(412,232,o),
(269,397,o),
(269,644,cs),
(269,880,o),
(391,1041,o),
(589,1041,cs),
(668,1041,o),
(724,1028,o),
(801,997,c),
(801,1134,l),
(708,1166,o),
(658,1172,o),
(593,1172,cs),
(305,1172,o),
(122,960,o),
(122,643,cs),
(122,321,o),
(321,103,o),
(624,103,cs)
);
}
);
width = 2345;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(969,-15,o),
(1148,127,o),
(1238,400,cs),
(1260,466,l),
(1383,157,l),
(1595,157,l),
(1736,556,l),
(1875,230,l),
(2069,230,l),
(2225,488,ls),
(2233,502,o),
(2245,508,o),
(2262,508,cs),
(2454,508,l),
(2454,748,l),
(2207,748,ls),
(2130,748,o),
(2103,721,o),
(2070,665,cs),
(2006,558,l),
(1878,875,l),
(1609,875,l),
(1508,567,l),
(1359,940,l),
(1100,940,l),
(943,489,ls),
(902,372,o),
(839,276,o),
(703,276,cs),
(556,276,o),
(455,405,o),
(455,585,cs),
(455,793,o),
(572,924,o),
(746,924,cs),
(792,924,o),
(846,913,o),
(904,888,c),
(904,1180,l),
(834,1203,o),
(775,1212,o),
(695,1212,cs),
(312,1212,o),
(63,963,o),
(63,585,cs),
(63,204,o),
(284,-15,o),
(672,-15,cs)
);
}
);
width = 2535;
}
);
unicode = 6106;
}
