{
category = Letter;
glyphname = "la-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1141,-559);
},
{
name = bottomright;
pos = (1455,-559);
},
{
name = top;
pos = (1139,1233);
},
{
name = topright;
pos = (1455,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(873,-559,l),
(1141,-293,l),
(1409,-559,l),
(1455,-559,l),
(1455,896,ls),
(1455,916,o),
(1447,925,o),
(1431,931,cs),
(1284,983,l),
(1297,962,l),
(1297,1055,ls),
(1297,1152,o),
(1345,1187,o),
(1424,1187,cs),
(1517,1187,l),
(1517,1233,l),
(1424,1233,ls),
(1322,1233,o),
(1254,1184,o),
(1254,1055,cs),
(1254,950,l),
(1408,894,l),
(1408,-492,l),
(1405,-492,l),
(1156,-244,l),
(1127,-244,l),
(877,-492,l),
(874,-492,l),
(874,-105,l),
(714,-105,l),
(714,-148,l),
(828,-148,l),
(828,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1676;
},
{
anchors = (
{
name = bottom;
pos = (1190,-559);
},
{
name = bottomright;
pos = (1575,-559);
},
{
name = top;
pos = (1216,1233);
},
{
name = topright;
pos = (1575,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(967,-559,l),
(1190,-354,l),
(1413,-559,l),
(1575,-559,l),
(1575,813,ls),
(1575,856,o),
(1561,872,o),
(1518,891,cs),
(1407,939,l),
(1422,879,l),
(1422,966,ls),
(1422,1037,o),
(1459,1076,o),
(1541,1076,cs),
(1631,1076,l),
(1631,1233,l),
(1529,1233,ls),
(1367,1233,o),
(1285,1151,o),
(1285,977,cs),
(1285,855,l),
(1407,799,l),
(1407,-381,l),
(1403,-381,l),
(1206,-203,l),
(1174,-203,l),
(977,-381,l),
(972,-381,l),
(972,-105,l),
(705,-105,l),
(705,-218,l),
(804,-218,l),
(804,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1777;
},
{
anchors = (
{
name = bottom;
pos = (1265,-559);
},
{
name = bottomright;
pos = (1798,-559);
},
{
name = top;
pos = (1269,1233);
},
{
name = topright;
pos = (1796,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1128,-559,l),
(1265,-419,l),
(1402,-559,l),
(1796,-559,l),
(1796,695,ls),
(1796,756,o),
(1764,774,o),
(1711,790,cs),
(1538,842,l),
(1583,783,l),
(1583,852,ls),
(1583,880,o),
(1606,895,o),
(1651,895,cs),
(1825,895,l),
(1825,1233,l),
(1599,1233,ls),
(1361,1233,o),
(1296,1116,o),
(1296,953,cs),
(1296,737,l),
(1402,693,l),
(1402,-278,l),
(1393,-278,l),
(1287,-161,l),
(1244,-161,l),
(1137,-278,l),
(1128,-278,l),
(1128,-93,l),
(669,-93,l),
(669,-273,l),
(752,-273,l),
(752,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1933;
}
);
metricLeft = "to-khmer";
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6049;
}
