{
glyphname = "lektoo-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(521,-559,ls),
(811,-559,o),
(918,-449,o),
(918,-171,cs),
(918,1049,ls),
(918,1163,o),
(845,1239,o),
(742,1239,cs),
(649,1239,o),
(569,1178,o),
(532,1087,c),
(531,1087,l),
(495,1178,o),
(415,1239,o),
(322,1239,cs),
(218,1239,o),
(145,1163,o),
(145,1049,cs),
(145,827,ls),
(145,711,o),
(215,645,o),
(325,645,cs),
(355,645,o),
(383,650,o),
(406,659,c),
(406,703,l),
(383,694,o),
(353,689,o),
(327,689,cs),
(244,689,o),
(192,740,o),
(192,827,cs),
(192,1049,ls),
(192,1137,o),
(249,1196,o),
(325,1196,cs),
(407,1196,o),
(476,1129,o),
(516,1025,c),
(547,1025,l),
(589,1133,o),
(660,1196,o),
(738,1196,cs),
(815,1196,o),
(871,1137,o),
(871,1049,cs),
(871,-171,ls),
(871,-419,o),
(780,-512,o),
(521,-512,cs),
(406,-512,l),
(406,-559,l)
);
}
);
width = 1139;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(560,-559,ls),
(840,-559,o),
(1001,-401,o),
(1001,-125,cs),
(1001,1014,ls),
(1001,1159,o),
(916,1248,o),
(779,1248,cs),
(679,1248,o),
(605,1203,o),
(572,1134,c),
(565,1134,l),
(530,1203,o),
(457,1248,o),
(358,1248,cs),
(226,1248,o),
(137,1164,o),
(137,1021,cs),
(137,800,ls),
(137,640,o),
(217,551,o),
(384,551,cs),
(432,551,o),
(466,559,o),
(489,566,c),
(489,698,l),
(459,688,o),
(444,685,o),
(424,685,cs),
(348,685,o),
(304,729,o),
(304,800,cs),
(304,1008,ls),
(304,1065,o),
(346,1102,o),
(403,1102,cs),
(468,1102,o),
(516,1049,o),
(538,977,c),
(599,977,l),
(621,1049,o),
(668,1102,o),
(735,1102,cs),
(791,1102,o),
(833,1065,o),
(833,1008,cs),
(833,-125,ls),
(833,-313,o),
(734,-422,o),
(560,-422,cs),
(443,-422,l),
(443,-559,l)
);
}
);
width = 1203;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(576,-559,ls),
(951,-559,o),
(1142,-388,o),
(1142,-55,cs),
(1142,959,ls),
(1142,1133,o),
(1035,1248,o),
(857,1248,cs),
(753,1248,o),
(675,1207,o),
(620,1132,c),
(609,1132,l),
(553,1209,o),
(475,1248,o),
(372,1248,cs),
(210,1248,o),
(83,1153,o),
(83,959,cs),
(83,793,ls),
(83,587,o),
(220,503,o),
(404,503,cs),
(500,503,o),
(586,525,o),
(628,551,c),
(567,764,l),
(556,759,o),
(543,755,o),
(527,755,cs),
(492,755,o),
(477,774,o),
(477,808,cs),
(477,876,ls),
(477,915,o),
(502,937,o),
(532,937,cs),
(559,937,o),
(581,919,o),
(587,889,c),
(638,889,l),
(644,920,o),
(664,937,o),
(692,937,cs),
(727,937,o),
(748,915,o),
(748,876,cs),
(748,-47,ls),
(748,-203,o),
(671,-283,o),
(523,-283,cs),
(463,-283,l),
(463,-559,l)
);
}
);
width = 1279;
}
);
unicode = 6103;
}
