{
category = Letter;
glyphname = "lo-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1276,0);
},
{
name = bottomright;
pos = (1619,0);
},
{
name = top;
pos = (1276,1233);
},
{
name = topright;
pos = (1633,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(413,-7,o),
(433,-4,o),
(462,3,c),
(462,45,l),
(429,36,o),
(415,33,o),
(392,33,cs),
(311,33,o),
(268,79,o),
(268,158,cs),
(268,893,ls),
(268,1076,o),
(397,1201,o),
(593,1201,cs),
(788,1201,o),
(919,1076,o),
(919,893,cs),
(919,340,ls),
(919,129,o),
(1065,-15,o),
(1276,-15,cs),
(1488,-15,o),
(1633,129,o),
(1633,340,cs),
(1633,896,ls),
(1633,916,o),
(1625,925,o),
(1609,931,cs),
(1463,983,l),
(1476,962,l),
(1476,1055,ls),
(1476,1152,o),
(1524,1187,o),
(1603,1187,cs),
(1696,1187,l),
(1696,1233,l),
(1603,1233,ls),
(1501,1233,o),
(1433,1184,o),
(1433,1055,cs),
(1433,950,l),
(1587,894,l),
(1587,340,ls),
(1587,157,o),
(1463,32,o),
(1276,32,cs),
(1090,32,o),
(966,157,o),
(966,340,cs),
(966,893,ls),
(966,1104,o),
(814,1248,o),
(593,1248,cs),
(372,1248,o),
(221,1104,o),
(221,893,cs),
(221,158,ls),
(221,53,o),
(278,-7,o),
(386,-7,cs)
);
}
);
width = 1855;
},
{
anchors = (
{
name = bottom;
pos = (1322,0);
},
{
name = bottomright;
pos = (1737,0);
},
{
name = top;
pos = (1323,1233);
},
{
name = topright;
pos = (1751,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(461,-7,o),
(518,0,o),
(537,8,c),
(537,144,l),
(516,137,o),
(494,135,o),
(471,135,cs),
(404,135,o),
(369,154,o),
(369,211,cs),
(369,848,ls),
(369,996,o),
(476,1097,o),
(633,1097,cs),
(791,1097,o),
(899,996,o),
(899,848,cs),
(899,376,ls),
(899,144,o),
(1071,-15,o),
(1324,-15,cs),
(1578,-15,o),
(1751,144,o),
(1751,376,cs),
(1751,813,ls),
(1751,856,o),
(1737,872,o),
(1695,891,cs),
(1584,939,l),
(1599,879,l),
(1599,966,ls),
(1599,1037,o),
(1636,1076,o),
(1718,1076,cs),
(1808,1076,l),
(1808,1233,l),
(1706,1233,ls),
(1543,1233,o),
(1462,1151,o),
(1462,977,cs),
(1462,855,l),
(1584,799,l),
(1584,385,ls),
(1584,238,o),
(1479,137,o),
(1324,137,cs),
(1171,137,o),
(1066,238,o),
(1066,385,cs),
(1066,857,ls),
(1066,1089,o),
(891,1248,o),
(633,1248,cs),
(377,1248,o),
(202,1089,o),
(202,857,cs),
(202,207,ls),
(202,82,o),
(269,-7,o),
(438,-7,cs)
);
}
);
width = 1954;
},
{
anchors = (
{
name = bottom;
pos = (1329,0);
},
{
name = bottomright;
pos = (1835,0);
},
{
name = top;
pos = (1329,1233);
},
{
name = topright;
pos = (1857,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(521,-7,o),
(601,1,o),
(667,27,c),
(667,282,l),
(639,276,o),
(618,273,o),
(601,273,cs),
(554,273,o),
(531,296,o),
(531,334,cs),
(531,815,ls),
(531,898,o),
(581,954,o),
(664,954,cs),
(747,954,o),
(800,898,o),
(800,815,cs),
(800,403,ls),
(800,144,o),
(982,-15,o),
(1328,-15,cs),
(1675,-15,o),
(1857,145,o),
(1857,403,cs),
(1857,695,ls),
(1857,756,o),
(1825,774,o),
(1772,790,cs),
(1599,842,l),
(1644,783,l),
(1644,852,ls),
(1644,880,o),
(1667,895,o),
(1711,895,cs),
(1886,895,l),
(1886,1233,l),
(1660,1233,ls),
(1422,1233,o),
(1356,1116,o),
(1356,953,cs),
(1356,737,l),
(1463,693,l),
(1463,419,ls),
(1463,335,o),
(1411,279,o),
(1328,279,cs),
(1245,279,o),
(1194,335,o),
(1194,419,cs),
(1194,831,ls),
(1194,1089,o),
(1011,1248,o),
(664,1248,cs),
(319,1248,o),
(137,1089,o),
(137,831,cs),
(137,260,ls),
(137,87,o),
(257,-7,o),
(465,-7,cs)
);
}
);
width = 1994;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6043;
}
