{
category = Mark;
glyphname = "lo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (430,0);
},
{
name = bottom;
pos = (430,-559);
},
{
name = bottomright;
pos = (785,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (430,0);
},
{
name = bottom;
pos = (430,-535);
},
{
name = bottomright;
pos = (781,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-535,o),
(302,-532,o),
(323,-526,c),
(323,-482,l),
(302,-489,o),
(284,-492,o),
(268,-492,cs),
(159,-492,o),
(89,-420,o),
(89,-313,cs),
(89,-211,o),
(161,-141,o),
(268,-141,cs),
(377,-141,o),
(444,-193,o),
(469,-308,cs),
(518,-535,l),
(620,-535,ls),
(736,-535,o),
(788,-460,o),
(788,-323,cs),
(788,-105,l),
(743,-105,l),
(743,-323,ls),
(743,-431,o),
(708,-490,o),
(620,-490,cs),
(543,-490,l),
(561,-521,l),
(512,-295,ls),
(482,-159,o),
(397,-96,o),
(268,-96,cs),
(137,-96,o),
(44,-184,o),
(44,-313,cs),
(44,-445,o),
(134,-535,o),
(262,-535,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,-559,o),
(310,-555,o),
(329,-548,c),
(329,-503,l),
(308,-511,o),
(291,-513,o),
(270,-513,cs),
(164,-513,o),
(95,-441,o),
(95,-325,cs),
(95,-212,o),
(172,-140,o),
(286,-140,cs),
(390,-140,o),
(449,-197,o),
(476,-326,cs),
(524,-559,l),
(609,-559,ls),
(736,-559,o),
(799,-492,o),
(799,-358,cs),
(799,-105,l),
(754,-105,l),
(754,-358,ls),
(754,-467,o),
(710,-513,o),
(609,-513,cs),
(550,-513,l),
(567,-545,l),
(520,-313,ls),
(489,-160,o),
(409,-95,o),
(286,-95,cs),
(149,-95,o),
(50,-184,o),
(50,-325,cs),
(50,-457,o),
(133,-559,o),
(268,-559,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (485,0);
},
{
name = bottom;
pos = (485,-559);
},
{
name = bottomright;
pos = (889,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(315,-565,o),
(355,-560,o),
(374,-554,c),
(374,-435,l),
(355,-441,o),
(327,-444,o),
(307,-444,cs),
(250,-444,o),
(209,-403,o),
(209,-337,cs),
(209,-269,o),
(258,-224,o),
(332,-224,cs),
(405,-224,o),
(472,-260,o),
(491,-355,cs),
(534,-559,l),
(725,-559,ls),
(848,-559,o),
(918,-497,o),
(918,-390,cs),
(918,-105,l),
(763,-105,l),
(763,-368,ls),
(763,-415,o),
(734,-441,o),
(686,-441,cs),
(591,-441,l),
(658,-476,l),
(624,-317,ls),
(591,-163,o),
(483,-93,o),
(326,-93,cs),
(150,-93,o),
(50,-199,o),
(50,-339,cs),
(50,-484,o),
(155,-565,o),
(285,-565,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (580,0);
},
{
name = bottom;
pos = (580,-559);
},
{
name = bottomright;
pos = (1072,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (554,0);
},
{
name = bottom;
pos = (554,-535);
},
{
name = bottomright;
pos = (1028,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-550,o),
(453,-540,o),
(487,-528,c),
(487,-385,l),
(479,-388,o),
(465,-390,o),
(455,-390,cs),
(427,-390,o),
(405,-374,o),
(405,-344,cs),
(405,-316,o),
(426,-296,o),
(458,-296,cs),
(506,-296,o),
(522,-344,o),
(538,-393,cs),
(583,-535,l),
(818,-535,ls),
(971,-535,o),
(1050,-463,o),
(1050,-329,cs),
(1050,-93,l),
(715,-93,l),
(715,-361,ls),
(715,-369,o),
(712,-372,o),
(706,-372,cs),
(700,-372,l),
(702,-374,l),
(679,-295,ls),
(655,-213,o),
(594,-79,o),
(353,-79,cs),
(172,-79,o),
(50,-165,o),
(50,-316,cs),
(50,-467,o),
(149,-550,o),
(334,-550,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(399,-573,o),
(467,-565,o),
(508,-551,c),
(508,-403,l),
(499,-407,o),
(485,-409,o),
(474,-409,cs),
(439,-409,o),
(412,-387,o),
(412,-349,cs),
(412,-311,o),
(435,-288,o),
(471,-288,cs),
(519,-288,o),
(535,-324,o),
(559,-403,cs),
(606,-559,l),
(884,-559,ls),
(1023,-559,o),
(1094,-497,o),
(1094,-381,cs),
(1094,-93,l),
(743,-93,l),
(743,-374,ls),
(743,-387,o),
(740,-391,o),
(734,-391,cs),
(729,-391,l),
(730,-396,l),
(704,-319,ls),
(669,-217,o),
(608,-79,o),
(370,-79,cs),
(191,-79,o),
(50,-158,o),
(50,-334,cs),
(50,-484,o),
(151,-573,o),
(341,-573,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
