{
category = Letter;
glyphname = "ly-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (993,73);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(860,-543,o),
(993,-423,o),
(993,-204,cs),
(993,-105,l),
(950,-105,l),
(950,-204,ls),
(950,-397,o),
(833,-499,o),
(640,-499,cs),
(501,-499,o),
(372,-455,o),
(240,-359,c),
(240,-414,l),
(345,-484,o),
(482,-543,o),
(640,-543,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1215;
},
{
anchors = (
{
name = _indpTail;
pos = (1089,73);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(945,-566,o),
(1089,-463,o),
(1089,-224,cs),
(1089,-105,l),
(924,-105,l),
(924,-215,ls),
(924,-361,o),
(841,-419,o),
(673,-419,cs),
(534,-419,o),
(386,-375,o),
(237,-281,c),
(237,-448,l),
(358,-514,o),
(501,-566,o),
(682,-566,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1292;
},
{
anchors = (
{
name = _indpTail;
pos = (1215,73);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1063,-566,o),
(1215,-438,o),
(1215,-196,cs),
(1215,-93,l),
(825,-93,l),
(825,-166,ls),
(825,-229,o),
(785,-271,o),
(631,-271,cs),
(492,-271,o),
(351,-243,o),
(192,-183,c),
(192,-493,l),
(328,-540,o),
(471,-566,o),
(674,-566,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1351;
}
);
production = uni17AD;
script = khmer;
subCategory = Other;
unicode = 6061;
}
