{
category = Letter;
glyphname = "lyy-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (993,73);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(805,-543,o),
(924,-475,o),
(967,-348,c),
(970,-348,l),
(1000,-416,o),
(1038,-469,o),
(1129,-524,c),
(1158,-489,l),
(1068,-439,o),
(993,-355,o),
(993,-252,cs),
(993,-105,l),
(950,-105,l),
(950,-204,ls),
(950,-397,o),
(836,-499,o),
(639,-499,cs),
(500,-499,o),
(371,-455,o),
(239,-359,c),
(239,-414,l),
(345,-484,o),
(481,-543,o),
(639,-543,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1215;
},
{
anchors = (
{
name = _indpTail;
pos = (1089,73);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(842,-566,o),
(939,-512,o),
(994,-426,c),
(1000,-426,l),
(1017,-487,o),
(1063,-532,o),
(1137,-566,c),
(1242,-459,l),
(1154,-415,o),
(1089,-359,o),
(1089,-282,cs),
(1089,-105,l),
(924,-105,l),
(924,-230,ls),
(924,-348,o),
(817,-419,o),
(663,-419,cs),
(529,-419,o),
(388,-375,o),
(237,-281,c),
(237,-448,l),
(353,-514,o),
(484,-566,o),
(651,-566,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1292;
},
{
anchors = (
{
name = _indpTail;
pos = (1215,73);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(751,-566,o),
(873,-529,o),
(959,-443,c),
(967,-443,l),
(986,-478,o),
(1009,-511,o),
(1050,-545,c),
(1327,-428,l),
(1267,-366,o),
(1215,-265,o),
(1215,-224,cs),
(1215,-93,l),
(824,-93,l),
(824,-166,ls),
(824,-229,o),
(785,-271,o),
(631,-271,cs),
(492,-271,o),
(351,-243,o),
(192,-183,c),
(192,-493,l),
(313,-540,o),
(440,-566,o),
(584,-566,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1351;
}
);
production = uni17AE;
script = khmer;
subCategory = Other;
unicode = 6062;
}
