{
category = Mark;
glyphname = "mo-khmer.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (319,-559);
},
{
name = bottom;
pos = (319,-931);
},
{
name = bottomright;
pos = (562,-931);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-847,o),
(391,-733,o),
(490,-705,c),
(490,-666,l),
(386,-692,o),
(320,-803,o),
(198,-803,cs),
(131,-803,o),
(94,-769,o),
(94,-705,cs),
(94,-627,l),
(49,-627,l),
(49,-705,ls),
(49,-794,o),
(104,-847,o),
(198,-847,cs)
);
},
{
closed = 1;
nodes = (
(521,-861,l),
(545,-815,o),
(557,-776,o),
(557,-737,cs),
(557,-703,o),
(545,-691,o),
(528,-676,c),
(528,-605,l),
(485,-605,l),
(485,-861,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,-916,o),
(444,-796,o),
(530,-775,c),
(530,-736,l),
(438,-754,o),
(317,-873,o),
(198,-873,cs),
(130,-873,o),
(93,-837,o),
(93,-767,cs),
(93,-697,l),
(50,-697,l),
(50,-767,ls),
(50,-865,o),
(102,-916,o),
(197,-916,cs)
);
},
{
closed = 1;
nodes = (
(562,-931,l),
(585,-884,o),
(597,-844,o),
(597,-807,cs),
(597,-772,o),
(584,-759,o),
(567,-745,c),
(567,-628,l),
(525,-628,l),
(525,-931,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (390,-559);
},
{
name = bottom;
pos = (390,-931);
},
{
name = bottomright;
pos = (695,-931);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(400,-931,o),
(482,-853,o),
(569,-845,c),
(569,-753,l),
(457,-761,o),
(376,-829,o),
(279,-829,cs),
(228,-829,o),
(199,-802,o),
(199,-739,cs),
(199,-698,l),
(50,-698,l),
(50,-749,ls),
(50,-866,o),
(116,-931,o),
(246,-931,cs)
);
},
{
closed = 1;
nodes = (
(695,-931,l),
(722,-908,o),
(744,-869,o),
(744,-820,cs),
(744,-785,o),
(730,-753,o),
(701,-745,c),
(701,-628,l),
(551,-628,l),
(551,-931,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (530,-559);
},
{
name = bottom;
pos = (530,-931);
},
{
name = bottomright;
pos = (952,-931);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (530,-535);
},
{
name = bottom;
pos = (530,-873);
},
{
name = bottomright;
pos = (1026,-873);
}
);
shapes = (
{
closed = 1;
nodes = (
(478,-873,ls),
(566,-873,o),
(630,-852,o),
(669,-773,c),
(677,-773,l),
(690,-873,l),
(1026,-873,l),
(1026,-606,l),
(669,-606,l),
(669,-639,ls),
(669,-650,o),
(662,-657,o),
(650,-657,cs),
(54,-657,l),
(54,-873,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(509,-937,o),
(593,-851,o),
(726,-841,c),
(726,-692,l),
(606,-697,o),
(521,-771,o),
(448,-771,cs),
(417,-771,o),
(399,-753,o),
(399,-725,cs),
(399,-673,l),
(50,-673,l),
(50,-759,ls),
(50,-875,o),
(147,-937,o),
(303,-937,cs)
);
},
{
closed = 1;
nodes = (
(952,-931,l),
(1019,-881,o),
(1037,-827,o),
(1037,-784,cs),
(1037,-758,o),
(1021,-730,o),
(975,-722,c),
(975,-628,l),
(648,-628,l),
(648,-931,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
