{
category = Mark;
glyphname = "mo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (415,0);
},
{
name = bottom;
pos = (415,-559);
},
{
name = bottomright;
pos = (719,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(399,-524,o),
(497,-369,o),
(702,-365,c),
(702,-322,l),
(479,-327,o),
(391,-479,o),
(239,-479,cs),
(151,-479,o),
(95,-437,o),
(95,-348,cs),
(95,-325,o),
(98,-301,o),
(105,-276,c),
(59,-276,l),
(53,-300,o),
(50,-322,o),
(50,-348,cs),
(50,-460,o),
(126,-524,o),
(237,-524,cs)
);
},
{
closed = 1;
nodes = (
(719,-559,l),
(750,-508,o),
(768,-454,o),
(768,-401,cs),
(768,-367,o),
(759,-347,o),
(730,-327,c),
(730,-105,l),
(685,-105,l),
(685,-559,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (461,0);
},
{
name = bottom;
pos = (461,-559);
},
{
name = bottomright;
pos = (823,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(454,-535,o),
(484,-420,o),
(702,-414,c),
(702,-292,l),
(489,-298,o),
(417,-410,o),
(301,-410,cs),
(243,-410,o),
(211,-382,o),
(211,-325,cs),
(211,-298,o),
(217,-277,o),
(227,-255,c),
(64,-255,l),
(57,-275,o),
(50,-298,o),
(50,-335,cs),
(50,-457,o),
(121,-535,o),
(270,-535,cs)
);
},
{
closed = 1;
nodes = (
(823,-559,l),
(855,-505,o),
(883,-451,o),
(883,-393,cs),
(883,-346,o),
(867,-314,o),
(825,-297,c),
(825,-105,l),
(667,-105,l),
(667,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (546,0);
},
{
name = bottom;
pos = (546,-559);
},
{
name = bottomright;
pos = (1004,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-215,l),
(6,-284,ls),
(6,-453,o),
(107,-550,o),
(317,-550,cs),
(520,-550,o),
(574,-452,o),
(727,-452,c),
(727,-271,l),
(560,-271,o),
(514,-339,o),
(432,-339,cs),
(393,-339,o),
(370,-315,o),
(370,-279,cs),
(370,-215,l)
);
},
{
closed = 1;
nodes = (
(1075,-535,l),
(1075,-356,ls),
(1075,-287,o),
(1032,-315,o),
(1032,-268,cs),
(1032,-93,l),
(668,-93,l),
(668,-375,l),
(690,-535,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(531,-535,o),
(609,-431,o),
(742,-418,c),
(742,-220,l),
(629,-225,o),
(554,-310,o),
(481,-310,cs),
(440,-310,o),
(413,-284,o),
(413,-244,cs),
(413,-231,o),
(416,-212,o),
(421,-188,c),
(66,-188,l),
(51,-234,o),
(50,-269,o),
(50,-285,cs),
(50,-454,o),
(164,-535,o),
(336,-535,cs)
);
},
{
closed = 1;
nodes = (
(1004,-559,l),
(1072,-482,o),
(1093,-385,o),
(1093,-334,cs),
(1093,-284,o),
(1072,-236,o),
(1020,-220,c),
(1020,-93,l),
(649,-93,l),
(649,-559,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
