{
category = Mark;
glyphname = "mo-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (386,0);
},
{
name = bottom;
pos = (386,-559);
},
{
name = bottomright;
pos = (647,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (331,0);
},
{
name = bottom;
pos = (331,-535);
},
{
name = bottomright;
pos = (689,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-479,o),
(392,-343,o),
(517,-327,c),
(517,-284,l),
(372,-304,o),
(298,-433,o),
(189,-433,cs),
(115,-433,o),
(66,-390,o),
(66,-297,cs),
(66,-231,l),
(21,-231,l),
(21,-296,ls),
(21,-413,o),
(90,-479,o),
(186,-479,cs)
);
},
{
closed = 1;
nodes = (
(535,-492,l),
(557,-443,o),
(571,-412,o),
(571,-361,cs),
(571,-329,o),
(565,-308,o),
(546,-289,c),
(546,-105,l),
(501,-105,l),
(501,-492,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,-524,o),
(456,-375,o),
(629,-372,c),
(629,-329,l),
(442,-335,o),
(370,-479,o),
(240,-479,cs),
(152,-479,o),
(95,-435,o),
(95,-342,cs),
(95,-321,o),
(98,-299,o),
(105,-276,c),
(59,-276,l),
(53,-298,o),
(50,-318,o),
(50,-341,cs),
(50,-458,o),
(126,-524,o),
(237,-524,cs)
);
},
{
closed = 1;
nodes = (
(647,-559,l),
(677,-510,o),
(696,-457,o),
(696,-407,cs),
(696,-374,o),
(687,-353,o),
(658,-334,c),
(658,-105,l),
(613,-105,l),
(613,-559,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (438,0);
},
{
name = bottom;
pos = (438,-559);
},
{
name = bottomright;
pos = (780,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (438,0);
},
{
name = bottom;
pos = (438,-535);
},
{
name = bottomright;
pos = (753,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-512,o),
(439,-397,o),
(630,-391,c),
(630,-268,l),
(442,-275,o),
(374,-387,o),
(278,-387,cs),
(219,-387,o),
(186,-359,o),
(186,-302,cs),
(186,-275,o),
(192,-254,o),
(202,-232,c),
(39,-232,l),
(33,-253,o),
(26,-278,o),
(26,-319,cs),
(26,-436,o),
(92,-512,o),
(239,-512,cs)
);
},
{
closed = 1;
nodes = (
(753,-535,l),
(783,-487,o),
(809,-436,o),
(809,-385,cs),
(809,-331,o),
(794,-294,o),
(754,-274,c),
(754,-105,l),
(600,-105,l),
(600,-535,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(431,-535,o),
(467,-420,o),
(660,-414,c),
(660,-292,l),
(467,-298,o),
(400,-410,o),
(294,-410,cs),
(240,-410,o),
(207,-382,o),
(207,-325,cs),
(207,-297,o),
(213,-277,o),
(222,-255,c),
(63,-255,l),
(56,-275,o),
(50,-298,o),
(50,-335,cs),
(50,-457,o),
(119,-535,o),
(258,-535,cs)
);
},
{
closed = 1;
nodes = (
(780,-559,l),
(812,-505,o),
(838,-451,o),
(838,-393,cs),
(838,-345,o),
(823,-314,o),
(783,-297,c),
(783,-105,l),
(628,-105,l),
(628,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (530,0);
},
{
name = bottom;
pos = (530,-559);
},
{
name = bottomright;
pos = (949,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (504,0);
},
{
name = bottom;
pos = (504,-535);
},
{
name = bottomright;
pos = (962,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,-550,o),
(573,-420,o),
(700,-404,c),
(700,-223,l),
(594,-229,o),
(520,-324,o),
(456,-324,cs),
(416,-324,o),
(393,-305,o),
(393,-271,cs),
(393,-209,l),
(51,-209,l),
(51,-328,ls),
(51,-473,o),
(146,-550,o),
(297,-550,cs)
);
},
{
closed = 1;
nodes = (
(896,-535,l),
(964,-465,o),
(985,-382,o),
(985,-327,cs),
(985,-296,o),
(965,-258,o),
(920,-247,c),
(920,-93,l),
(578,-93,l),
(578,-535,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(501,-535,o),
(575,-431,o),
(688,-418,c),
(688,-220,l),
(592,-225,o),
(521,-310,o),
(459,-310,cs),
(427,-310,o),
(404,-284,o),
(404,-244,cs),
(404,-232,o),
(406,-212,o),
(411,-188,c),
(65,-188,l),
(50,-234,o),
(50,-269,o),
(50,-285,cs),
(50,-454,o),
(159,-535,o),
(320,-535,cs)
);
},
{
closed = 1;
nodes = (
(949,-559,l),
(1016,-482,o),
(1034,-385,o),
(1034,-334,cs),
(1034,-283,o),
(1015,-236,o),
(965,-220,c),
(965,-93,l),
(609,-93,l),
(609,-559,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
