{
category = Mark;
glyphname = "muusikatoan-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (201,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(352,1466,l),
(352,1815,l),
(309,1815,l),
(309,1466,l)
);
},
{
closed = 1;
nodes = (
(93,1466,l),
(93,1815,l),
(50,1815,l),
(50,1466,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (289,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(527,1466,l),
(527,1885,l),
(367,1885,l),
(367,1466,l)
);
},
{
closed = 1;
nodes = (
(210,1466,l),
(210,1885,l),
(50,1885,l),
(50,1466,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (412,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (574,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,1396,l),
(508,1396,l),
(508,1908,l),
(195,1908,l)
);
},
{
closed = 1;
nodes = (
(639,1396,l),
(952,1396,l),
(952,1908,l),
(639,1908,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(774,1396,l),
(774,1876,l),
(483,1876,l),
(483,1396,l)
);
},
{
closed = 1;
nodes = (
(341,1396,l),
(341,1876,l),
(50,1876,l),
(50,1396,l)
);
}
);
width = 824;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6089;
}
