{
category = Mark;
glyphname = "ngo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (412,0);
},
{
name = bottom;
pos = (412,-559);
},
{
name = bottomright;
pos = (748,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (412,0);
},
{
name = bottom;
pos = (412,-559);
},
{
name = bottomright;
pos = (748,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-567,o),
(770,-378,o),
(770,-119,cs),
(770,-105,l),
(725,-105,l),
(725,-119,ls),
(725,-350,o),
(570,-522,o),
(332,-522,cs),
(178,-522,o),
(97,-450,o),
(97,-337,cs),
(97,-234,o),
(162,-167,o),
(259,-167,cs),
(294,-167,o),
(330,-176,o),
(361,-190,c),
(377,-150,l),
(343,-132,o),
(297,-122,o),
(255,-122,cs),
(130,-122,o),
(50,-212,o),
(50,-335,cs),
(50,-466,o),
(141,-567,o),
(332,-567,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(585,-567,o),
(770,-385,o),
(770,-119,cs),
(770,-105,l),
(725,-105,l),
(725,-119,ls),
(725,-358,o),
(562,-522,o),
(334,-522,cs),
(178,-522,o),
(97,-444,o),
(97,-324,cs),
(97,-215,o),
(165,-145,o),
(266,-145,cs),
(301,-145,o),
(337,-154,o),
(368,-168,c),
(384,-128,l),
(350,-111,o),
(304,-100,o),
(262,-100,cs),
(139,-100,o),
(50,-185,o),
(50,-321,cs),
(50,-460,o),
(141,-567,o),
(334,-567,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (464,0);
},
{
name = bottom;
pos = (463,-559);
},
{
name = bottomright;
pos = (853,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(691,-573,o),
(867,-401,o),
(867,-116,cs),
(867,-105,l),
(700,-105,l),
(700,-116,ls),
(700,-319,o),
(590,-442,o),
(405,-442,cs),
(284,-442,o),
(211,-387,o),
(211,-304,cs),
(211,-255,o),
(240,-226,o),
(286,-226,cs),
(317,-226,o),
(337,-235,o),
(357,-246,c),
(403,-129,l),
(367,-106,o),
(325,-95,o),
(272,-95,cs),
(136,-95,o),
(50,-170,o),
(50,-303,cs),
(50,-478,o),
(197,-573,o),
(394,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (581,0);
},
{
name = bottom;
pos = (581,-559);
},
{
name = bottomright;
pos = (1061,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(875,-573,o),
(1043,-409,o),
(1080,-111,cs),
(1083,-93,l),
(702,-93,l),
(700,-109,ls),
(675,-292,o),
(617,-367,o),
(516,-367,cs),
(452,-367,o),
(415,-340,o),
(415,-297,cs),
(415,-273,o),
(433,-258,o),
(453,-258,cs),
(465,-258,o),
(472,-260,o),
(484,-266,c),
(523,-120,l),
(480,-100,o),
(403,-81,o),
(320,-81,cs),
(154,-81,o),
(50,-147,o),
(50,-291,cs),
(50,-450,o),
(192,-573,o),
(490,-573,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
