{
category = Letter;
glyphname = "ngo-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (994,0);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (929,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = bottomright;
pos = (985,0);
},
{
name = top;
pos = (599,1233);
},
{
name = topright;
pos = (920,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(894,1007,o),
(920,1050,o),
(920,1103,cs),
(920,1180,o),
(865,1233,o),
(783,1233,c),
(658,1175,l),
(658,1135,l),
(781,1193,l),
(836,1193,o),
(873,1156,o),
(873,1103,cs),
(873,1003,o),
(760,923,o),
(567,923,cs),
(364,923,o),
(251,1012,o),
(251,1181,cs),
(251,1373,l),
(204,1373,l),
(204,1181,ls),
(204,985,o),
(335,879,o),
(567,879,cs),
(660,879,o),
(756,905,o),
(820,943,c),
(895,920,o),
(938,861,o),
(938,780,cs),
(938,71,l),
(935,71,l),
(613,425,l),
(584,425,l),
(262,71,l),
(259,71,l),
(259,647,ls),
(259,681,o),
(241,698,o),
(206,698,cs),
(92,698,l),
(92,655,l),
(212,655,l),
(212,0,l),
(257,0,l),
(597,374,l),
(600,374,l),
(940,0,l),
(985,0,l),
(985,780,ls),
(985,872,o),
(937,941,o),
(854,969,c),
(854,973,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(607,374,l),
(609,374,l),
(949,0,l),
(993,0,l),
(993,779,ls),
(993,871,o),
(944,940,o),
(861,969,c),
(864,972,l),
(904,1007,o),
(929,1071,o),
(929,1153,cs),
(929,1233,l),
(882,1233,l),
(882,1156,ls),
(882,1004,o),
(767,923,o),
(572,923,cs),
(372,923,o),
(260,1011,o),
(260,1180,cs),
(260,1373,l),
(213,1373,l),
(213,1183,ls),
(213,986,o),
(345,879,o),
(578,879,cs),
(677,879,o),
(780,908,o),
(843,950,c),
(821,946,l),
(902,926,o),
(947,866,o),
(947,782,cs),
(947,71,l),
(943,71,l),
(621,425,l),
(592,425,l),
(270,71,l),
(268,71,l),
(268,645,ls),
(268,680,o),
(249,698,o),
(213,698,cs),
(100,698,l),
(100,655,l),
(221,655,l),
(221,0,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (646,1233);
},
{
name = topright;
pos = (1018,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(643,284,l),
(649,284,l),
(924,0,l),
(1089,0,l),
(1089,785,ls),
(1089,916,o),
(1041,993,o),
(961,1031,c),
(961,1034,l),
(1001,1064,o),
(1018,1112,o),
(1018,1169,cs),
(1018,1233,l),
(847,1233,l),
(847,1176,ls),
(847,1065,o),
(758,1001,o),
(601,1001,cs),
(441,1001,o),
(349,1079,o),
(349,1212,cs),
(349,1373,l),
(182,1373,l),
(182,1212,ls),
(182,992,o),
(332,866,o),
(594,866,cs),
(753,866,o),
(876,921,o),
(929,1017,c),
(822,967,l),
(869,956,o),
(922,910,o),
(922,783,cs),
(922,204,l),
(913,204,l),
(667,459,l),
(625,459,l),
(378,204,l),
(369,204,l),
(369,561,ls),
(369,634,o),
(329,675,o),
(260,675,cs),
(102,675,l),
(102,538,l),
(202,538,l),
(202,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = bottomright;
pos = (1207,0);
},
{
name = top;
pos = (671,1233);
},
{
name = topright;
pos = (1209,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = bottomright;
pos = (1191,0);
},
{
name = top;
pos = (660,1233);
},
{
name = topright;
pos = (1191,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(655,191,l),
(664,191,l),
(807,0,l),
(1191,0,l),
(1191,700,ls),
(1191,836,o),
(1129,897,o),
(1041,921,c),
(1041,932,l),
(1112,967,o),
(1150,1037,o),
(1150,1130,cs),
(1150,1233,l),
(761,1233,l),
(761,1153,ls),
(761,1079,o),
(713,1044,o),
(623,1044,cs),
(535,1044,o),
(484,1087,o),
(484,1160,cs),
(484,1335,l),
(113,1335,l),
(113,1138,ls),
(113,925,o),
(257,796,o),
(601,796,cs),
(718,796,o),
(839,825,o),
(943,875,c),
(675,895,l),
(760,871,o),
(806,819,o),
(806,728,cs),
(806,352,l),
(797,352,l),
(692,487,l),
(628,487,l),
(522,352,l),
(513,352,l),
(513,545,ls),
(513,630,o),
(460,679,o),
(365,679,cs),
(48,679,l),
(48,481,l),
(128,481,l),
(128,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(667,186,l),
(676,186,l),
(814,0,l),
(1207,0,l),
(1207,697,ls),
(1207,833,o),
(1144,895,o),
(1055,919,c),
(1055,929,l),
(1127,965,o),
(1166,1035,o),
(1166,1129,cs),
(1166,1233,l),
(769,1233,l),
(769,1152,ls),
(769,1081,o),
(722,1047,o),
(634,1047,cs),
(549,1047,o),
(500,1088,o),
(500,1159,cs),
(500,1335,l),
(121,1335,l),
(121,1136,ls),
(121,923,o),
(265,793,o),
(612,793,cs),
(727,793,o),
(850,823,o),
(955,871,c),
(681,892,l),
(767,869,o),
(812,816,o),
(812,727,cs),
(812,359,l),
(804,359,l),
(703,489,l),
(639,489,l),
(539,359,l),
(530,359,l),
(530,543,ls),
(530,629,o),
(475,679,o),
(380,679,cs),
(57,679,l),
(57,477,l),
(136,477,l),
(136,0,l)
);
}
);
width = 1343;
}
);
script = khmer;
subCategory = Other;
unicode = 6020;
}
