{
category = Mark;
glyphname = "nikahit-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (220,1513);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,1513);
}
);
shapes = (
{
closed = 1;
nodes = (
(320,1620,o),
(389,1691,o),
(389,1793,cs),
(389,1896,o),
(320,1967,o),
(220,1967,cs),
(119,1967,o),
(50,1896,o),
(50,1793,cs),
(50,1691,o),
(119,1620,o),
(220,1620,cs)
);
},
{
closed = 1;
nodes = (
(145,1663,o),
(94,1716,o),
(94,1793,cs),
(94,1871,o),
(145,1924,o),
(220,1924,cs),
(295,1924,o),
(346,1871,o),
(346,1793,cs),
(346,1716,o),
(295,1663,o),
(220,1663,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,1652,o),
(389,1720,o),
(389,1818,cs),
(389,1916,o),
(320,1984,o),
(220,1984,cs),
(119,1984,o),
(50,1916,o),
(50,1818,cs),
(50,1720,o),
(119,1652,o),
(220,1652,cs)
);
},
{
closed = 1;
nodes = (
(145,1695,o),
(94,1745,o),
(94,1818,cs),
(94,1892,o),
(145,1942,o),
(220,1942,cs),
(295,1942,o),
(346,1892,o),
(346,1818,cs),
(346,1745,o),
(295,1695,o),
(220,1695,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (260,1619);
}
);
background = {
anchors = (
{
name = _top;
pos = (260,1619);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,1692,o),
(470,1783,o),
(470,1898,cs),
(470,2014,o),
(378,2105,o),
(260,2105,cs),
(142,2105,o),
(50,2014,o),
(50,1898,cs),
(50,1783,o),
(142,1692,o),
(260,1692,cs)
);
},
{
closed = 1;
nodes = (
(213,1809,o),
(176,1849,o),
(176,1898,cs),
(176,1948,o),
(213,1987,o),
(260,1987,cs),
(307,1987,o),
(344,1948,o),
(344,1898,cs),
(344,1849,o),
(307,1809,o),
(260,1809,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(398,1645,o),
(470,1729,o),
(470,1835,cs),
(470,1941,o),
(398,2025,o),
(260,2025,cs),
(122,2025,o),
(50,1941,o),
(50,1835,cs),
(50,1729,o),
(122,1645,o),
(260,1645,cs)
);
},
{
closed = 1;
nodes = (
(210,1759,o),
(183,1793,o),
(183,1835,cs),
(183,1877,o),
(210,1911,o),
(260,1911,cs),
(310,1911,o),
(337,1877,o),
(337,1835,cs),
(337,1793,o),
(310,1759,o),
(260,1759,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = _top;
pos = (358,1683);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(585,1664,o),
(665,1756,o),
(665,1884,cs),
(665,2013,o),
(585,2105,o),
(358,2105,cs),
(131,2105,o),
(50,2013,o),
(50,1884,cs),
(50,1756,o),
(131,1664,o),
(358,1664,cs)
);
},
{
closed = 1;
nodes = (
(300,1809,o),
(272,1839,o),
(272,1884,cs),
(272,1929,o),
(300,1959,o),
(358,1959,cs),
(415,1959,o),
(443,1929,o),
(443,1884,cs),
(443,1839,o),
(415,1809,o),
(358,1809,cs)
);
}
);
width = 715;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
