{
category = Mark;
glyphname = "nikahit-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (220,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-455,1457,o),
(-386,1528,o),
(-386,1631,cs),
(-386,1733,o),
(-455,1804,o),
(-555,1804,cs),
(-656,1804,o),
(-725,1733,o),
(-725,1631,cs),
(-725,1528,o),
(-656,1457,o),
(-555,1457,cs)
);
},
{
closed = 1;
nodes = (
(-630,1500,o),
(-681,1553,o),
(-681,1631,cs),
(-681,1708,o),
(-630,1761,o),
(-555,1761,cs),
(-480,1761,o),
(-430,1708,o),
(-430,1631,cs),
(-430,1553,o),
(-480,1500,o),
(-555,1500,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,1443,o),
(389,1513,o),
(389,1616,cs),
(389,1719,o),
(320,1789,o),
(220,1789,cs),
(120,1789,o),
(50,1719,o),
(50,1616,cs),
(50,1513,o),
(120,1443,o),
(220,1443,cs)
);
},
{
closed = 1;
nodes = (
(145,1485,o),
(94,1538,o),
(94,1616,cs),
(94,1694,o),
(145,1747,o),
(220,1747,cs),
(295,1747,o),
(346,1694,o),
(346,1616,cs),
(346,1538,o),
(295,1485,o),
(220,1485,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (289,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(427,1443,o),
(528,1546,o),
(528,1679,cs),
(528,1811,o),
(427,1914,o),
(289,1914,cs),
(151,1914,o),
(50,1811,o),
(50,1679,cs),
(50,1546,o),
(151,1443,o),
(289,1443,cs)
);
},
{
closed = 1;
nodes = (
(229,1569,o),
(185,1617,o),
(185,1679,cs),
(185,1740,o),
(229,1788,o),
(289,1788,cs),
(349,1788,o),
(393,1740,o),
(393,1679,cs),
(393,1617,o),
(349,1569,o),
(289,1569,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = _top;
pos = (365,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-455,1382,o),
(-350,1495,o),
(-350,1653,cs),
(-350,1812,o),
(-455,1924,o),
(-665,1924,cs),
(-875,1924,o),
(-980,1812,o),
(-980,1653,cs),
(-980,1495,o),
(-875,1382,o),
(-665,1382,cs)
);
},
{
closed = 1;
nodes = (
(-710,1573,o),
(-742,1605,o),
(-742,1653,cs),
(-742,1701,o),
(-710,1733,o),
(-665,1733,cs),
(-621,1733,o),
(-589,1701,o),
(-589,1653,cs),
(-589,1605,o),
(-621,1573,o),
(-665,1573,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(581,1380,o),
(687,1497,o),
(687,1662,cs),
(687,1826,o),
(581,1943,o),
(368,1943,cs),
(156,1943,o),
(50,1827,o),
(50,1662,cs),
(50,1497,o),
(155,1380,o),
(368,1380,cs)
);
},
{
closed = 1;
nodes = (
(323,1575,o),
(290,1610,o),
(290,1662,cs),
(290,1713,o),
(323,1748,o),
(368,1748,cs),
(413,1748,o),
(447,1713,o),
(447,1662,cs),
(447,1610,o),
(413,1575,o),
(368,1575,cs)
);
}
);
width = 737;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6086;
}
