{
glyphname = "nine-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(809,-15,o),
(972,127,o),
(972,324,cs),
(972,345,l),
(925,345,l),
(925,324,ls),
(925,151,o),
(776,32,o),
(559,32,cs),
(343,32,o),
(195,155,o),
(195,348,cs),
(195,513,o),
(304,660,o),
(469,660,cs),
(832,660,l),
(832,705,l),
(469,705,ls),
(339,705,o),
(238,809,o),
(238,945,cs),
(238,1104,o),
(369,1187,o),
(537,1187,cs),
(791,1187,ls),
(897,1187,o),
(951,1234,o),
(951,1328,cs),
(951,1466,l),
(906,1466,l),
(906,1328,ls),
(906,1265,o),
(868,1233,o),
(791,1233,cs),
(538,1233,ls),
(330,1233,o),
(191,1122,o),
(191,948,cs),
(191,836,o),
(248,745,o),
(361,686,c),
(361,680,l),
(225,621,o),
(148,505,o),
(148,353,cs),
(148,126,o),
(316,-15,o),
(558,-15,cs)
);
}
);
width = 1135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(855,-15,o),
(1047,121,o),
(1047,348,cs),
(1047,364,l),
(880,364,l),
(880,348,ls),
(880,215,o),
(754,134,o),
(591,134,cs),
(426,134,o),
(316,225,o),
(316,369,cs),
(316,500,o),
(407,588,o),
(539,588,cs),
(861,588,l),
(861,731,l),
(533,731,ls),
(423,731,o),
(346,811,o),
(346,914,cs),
(346,1025,o),
(433,1099,o),
(574,1099,cs),
(693,1099,o),
(812,1041,o),
(860,926,c),
(1028,926,l),
(1028,1396,l),
(865,1396,l),
(865,1092,l),
(858,1092,l),
(815,1175,o),
(705,1244,o),
(537,1244,cs),
(306,1244,o),
(172,1111,o),
(172,937,cs),
(172,825,o),
(226,725,o),
(340,667,c),
(340,659,l),
(204,602,o),
(135,504,o),
(135,364,cs),
(135,132,o),
(305,-15,o),
(581,-15,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(855,-15,o),
(1056,115,o),
(1056,348,cs),
(1056,364,l),
(889,364,l),
(889,348,ls),
(889,210,o),
(756,134,o),
(602,134,cs),
(434,134,o),
(324,225,o),
(324,372,cs),
(324,500,o),
(409,596,o),
(548,596,cs),
(892,596,l),
(892,738,l),
(542,738,ls),
(443,738,o),
(355,806,o),
(355,919,cs),
(355,1023,o),
(431,1084,o),
(549,1084,cs),
(772,1084,ls),
(921,1084,o),
(999,1155,o),
(999,1293,cs),
(999,1466,l),
(836,1466,l),
(836,1306,ls),
(836,1258,o),
(810,1233,o),
(760,1233,cs),
(527,1233,ls),
(322,1233,o),
(181,1109,o),
(181,938,cs),
(181,833,o),
(235,732,o),
(348,674,c),
(348,666,l),
(213,609,o),
(144,511,o),
(144,364,cs),
(144,132,o),
(313,-15,o),
(592,-15,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,793,o),
(527,822,o),
(527,871,cs),
(527,921,o),
(559,950,o),
(619,950,cs),
(844,950,ls),
(1051,950,o),
(1153,1064,o),
(1153,1279,cs),
(1153,1396,l),
(775,1396,l),
(775,1286,ls),
(775,1252,o),
(754,1233,o),
(717,1233,cs),
(505,1233,ls),
(284,1233,o),
(153,1120,o),
(153,948,cs),
(153,817,o),
(232,740,o),
(332,713,c),
(332,703,l),
(174,673,o),
(73,559,o),
(73,379,cs),
(73,129,o),
(270,-15,o),
(618,-15,cs),
(978,-15,o),
(1145,129,o),
(1151,407,c),
(764,407,l),
(759,326,o),
(708,273,o),
(609,273,cs),
(516,273,o),
(457,329,o),
(457,412,cs),
(457,501,o),
(512,552,o),
(607,552,cs),
(922,552,l),
(922,793,l),
(619,793,ls)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(945,-15,o),
(1143,124,o),
(1143,394,cs),
(1143,404,l),
(771,404,l),
(770,394,ls),
(764,313,o),
(704,273,o),
(623,273,cs),
(532,273,o),
(475,325,o),
(475,400,cs),
(475,477,o),
(536,527,o),
(621,527,cs),
(958,527,l),
(958,780,l),
(596,780,ls),
(542,780,o),
(507,815,o),
(507,868,cs),
(507,918,o),
(542,951,o),
(595,951,cs),
(789,951,ls),
(999,951,o),
(1095,1055,o),
(1095,1248,cs),
(1095,1396,l),
(710,1396,l),
(710,1285,ls),
(710,1252,o),
(689,1233,o),
(653,1233,cs),
(477,1233,ls),
(252,1233,o),
(125,1113,o),
(125,943,cs),
(125,786,o),
(230,705,o),
(302,677,c),
(302,667,l),
(156,635,o),
(81,529,o),
(81,379,cs),
(81,135,o),
(276,-15,o),
(616,-15,cs)
);
}
);
width = 1214;
}
);
unicode = 6121;
}
