{
category = Mark;
glyphname = "nno-khmer.below.narrow1";
layers = (
{
anchors = (
{
name = _bottom;
pos = (619,0);
},
{
name = bottom;
pos = (619,-559);
},
{
name = bottomright;
pos = (813,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(257,-559,l),
(257,-516,l),
(179,-516,ls),
(126,-516,o),
(95,-487,o),
(95,-437,cs),
(95,-293,ls),
(95,-196,o),
(157,-138,o),
(260,-138,cs),
(364,-138,o),
(426,-196,o),
(426,-293,cs),
(426,-559,l),
(471,-559,l),
(619,-375,l),
(768,-559,l),
(813,-559,l),
(813,-293,ls),
(813,-196,o),
(875,-138,o),
(978,-138,cs),
(1082,-138,o),
(1144,-196,o),
(1144,-293,cs),
(1144,-559,l),
(1189,-559,l),
(1189,-293,ls),
(1189,-167,o),
(1110,-93,o),
(978,-93,cs),
(846,-93,o),
(768,-167,o),
(768,-293,cs),
(768,-484,l),
(763,-484,l),
(630,-324,l),
(609,-324,l),
(476,-484,l),
(471,-484,l),
(471,-293,ls),
(471,-167,o),
(393,-93,o),
(261,-93,cs),
(129,-93,o),
(50,-167,o),
(50,-293,cs),
(50,-438,ls),
(50,-515,o),
(97,-559,o),
(179,-559,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = _bottom;
pos = (665,0);
},
{
name = bottom;
pos = (665,-559);
},
{
name = bottomright;
pos = (911,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(310,-559,l),
(310,-442,l),
(256,-442,ls),
(218,-442,o),
(194,-420,o),
(194,-386,cs),
(194,-318,ls),
(194,-249,o),
(235,-209,o),
(308,-209,cs),
(378,-209,o),
(419,-249,o),
(419,-318,cs),
(419,-559,l),
(555,-559,l),
(665,-428,l),
(776,-559,l),
(911,-559,l),
(911,-318,ls),
(911,-249,o),
(952,-210,o),
(1023,-210,cs),
(1095,-210,o),
(1136,-249,o),
(1136,-318,cs),
(1136,-559,l),
(1280,-559,l),
(1280,-308,ls),
(1280,-172,o),
(1186,-93,o),
(1023,-93,cs),
(861,-93,o),
(767,-172,o),
(767,-308,cs),
(767,-389,l),
(762,-389,l),
(681,-297,l),
(649,-297,l),
(569,-389,l),
(563,-389,l),
(563,-308,ls),
(563,-171,o),
(470,-93,o),
(308,-93,cs),
(143,-93,o),
(50,-171,o),
(50,-308,cs),
(50,-388,ls),
(50,-499,o),
(121,-559,o),
(234,-559,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = _bottom;
pos = (734,0);
},
{
name = bottom;
pos = (734,-559);
},
{
name = bottomright;
pos = (1047,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (873,0);
},
{
name = bottom;
pos = (873,-559);
},
{
name = bottomright;
pos = (1169,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-569,o),
(492,-562,o),
(523,-552,c),
(523,-408,l),
(513,-412,o),
(500,-413,o),
(494,-413,cs),
(474,-413,o),
(462,-396,o),
(462,-361,cs),
(462,-308,ls),
(462,-277,o),
(486,-257,o),
(523,-257,cs),
(560,-257,o),
(584,-277,o),
(584,-308,cs),
(584,-559,l),
(798,-559,l),
(873,-465,l),
(950,-559,l),
(1161,-559,l),
(1161,-308,ls),
(1161,-277,o),
(1185,-257,o),
(1222,-257,cs),
(1260,-257,o),
(1284,-277,o),
(1284,-308,cs),
(1284,-559,l),
(1538,-559,l),
(1538,-295,ls),
(1538,-150,o),
(1429,-79,o),
(1230,-79,cs),
(1031,-79,o),
(933,-149,o),
(933,-294,cs),
(933,-367,l),
(929,-367,l),
(882,-316,l),
(863,-316,l),
(817,-367,l),
(812,-367,l),
(812,-294,ls),
(812,-151,o),
(716,-79,o),
(517,-79,cs),
(338,-79,o),
(207,-137,o),
(207,-295,cs),
(207,-407,ls),
(207,-498,o),
(265,-569,o),
(404,-569,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,-559,l),
(346,-419,l),
(310,-419,ls),
(296,-419,o),
(285,-408,o),
(285,-393,cs),
(285,-320,ls),
(285,-286,o),
(308,-256,o),
(354,-256,cs),
(398,-256,o),
(420,-281,o),
(420,-319,cs),
(420,-559,l),
(663,-559,l),
(734,-471,l),
(804,-559,l),
(1047,-559,l),
(1047,-319,ls),
(1047,-281,o),
(1068,-256,o),
(1114,-256,cs),
(1160,-256,o),
(1182,-281,o),
(1182,-319,cs),
(1182,-559,l),
(1417,-559,l),
(1417,-310,ls),
(1417,-165,o),
(1331,-79,o),
(1114,-79,cs),
(892,-79,o),
(804,-169,o),
(804,-319,cs),
(804,-381,l),
(801,-381,l),
(740,-313,l),
(728,-313,l),
(666,-381,l),
(663,-381,l),
(663,-319,ls),
(663,-169,o),
(572,-79,o),
(351,-79,cs),
(135,-79,o),
(50,-169,o),
(50,-324,cs),
(50,-401,ls),
(50,-511,o),
(97,-559,o),
(208,-559,cs)
);
}
);
width = 1467;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
