{
category = Letter;
glyphname = "nno-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1253,0);
},
{
name = bottomright;
pos = (1587,0);
},
{
name = top;
pos = (1253,1233);
},
{
name = topright;
pos = (2271,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(413,-7,o),
(433,-4,o),
(462,3,c),
(462,45,l),
(429,36,o),
(415,33,o),
(392,33,cs),
(311,33,o),
(268,79,o),
(268,158,cs),
(268,893,ls),
(268,1076,o),
(400,1201,o),
(593,1201,cs),
(787,1201,o),
(919,1076,o),
(919,893,cs),
(919,0,l),
(967,0,l),
(1252,337,l),
(1255,337,l),
(1540,0,l),
(1587,0,l),
(1587,893,ls),
(1587,1076,o),
(1719,1201,o),
(1913,1201,cs),
(2109,1201,o),
(2239,1076,o),
(2239,893,cs),
(2239,0,l),
(2285,0,l),
(2285,893,ls),
(2285,1104,o),
(2134,1248,o),
(1913,1248,cs),
(1692,1248,o),
(1540,1104,o),
(1540,893,cs),
(1540,69,l),
(1537,69,l),
(1266,388,l),
(1240,388,l),
(969,69,l),
(966,69,l),
(966,893,ls),
(966,1104,o),
(815,1248,o),
(593,1248,cs),
(372,1248,o),
(221,1104,o),
(221,893,cs),
(221,158,ls),
(221,53,o),
(278,-7,o),
(386,-7,cs)
);
}
);
width = 2506;
},
{
anchors = (
{
name = bottom;
pos = (1291,0);
},
{
name = bottomright;
pos = (1692,0);
},
{
name = top;
pos = (1291,1233);
},
{
name = topright;
pos = (2366,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(461,-7,o),
(518,0,o),
(537,8,c),
(537,144,l),
(516,137,o),
(494,135,o),
(471,135,cs),
(404,135,o),
(369,154,o),
(369,211,cs),
(369,845,ls),
(369,997,o),
(476,1097,o),
(630,1097,cs),
(784,1097,o),
(890,997,o),
(890,845,cs),
(890,0,l),
(1055,0,l),
(1288,279,l),
(1293,279,l),
(1527,0,l),
(1692,0,l),
(1692,845,ls),
(1692,997,o),
(1798,1097,o),
(1952,1097,cs),
(2106,1097,o),
(2212,997,o),
(2212,845,cs),
(2212,0,l),
(2380,0,l),
(2380,852,ls),
(2380,1097,o),
(2205,1248,o),
(1952,1248,cs),
(1699,1248,o),
(1524,1097,o),
(1524,852,cs),
(1524,228,l),
(1517,228,l),
(1316,464,l),
(1266,464,l),
(1065,228,l),
(1057,228,l),
(1057,852,ls),
(1057,1097,o),
(883,1248,o),
(630,1248,cs),
(377,1248,o),
(202,1097,o),
(202,852,cs),
(202,207,ls),
(202,82,o),
(269,-7,o),
(438,-7,cs)
);
}
);
width = 2582;
},
{
anchors = (
{
name = bottom;
pos = (1298,0);
},
{
name = bottomright;
pos = (1812,0);
},
{
name = top;
pos = (1298,1233);
},
{
name = topright;
pos = (2445,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(521,-7,o),
(601,1,o),
(667,27,c),
(667,282,l),
(639,276,o),
(618,273,o),
(601,273,cs),
(554,273,o),
(531,296,o),
(531,334,cs),
(531,822,ls),
(531,901,o),
(579,954,o),
(657,954,cs),
(735,954,o),
(784,901,o),
(784,822,cs),
(784,0,l),
(1165,0,l),
(1294,164,l),
(1303,164,l),
(1431,0,l),
(1812,0,l),
(1812,822,ls),
(1812,901,o),
(1860,954,o),
(1939,954,cs),
(2017,954,o),
(2065,901,o),
(2065,822,cs),
(2065,0,l),
(2460,0,l),
(2460,831,ls),
(2460,1089,o),
(2280,1248,o),
(1939,1248,cs),
(1599,1248,o),
(1423,1089,o),
(1423,831,cs),
(1423,369,l),
(1413,369,l),
(1323,474,l),
(1273,474,l),
(1183,369,l),
(1174,369,l),
(1174,831,ls),
(1174,1089,o),
(995,1248,o),
(657,1248,cs),
(316,1248,o),
(137,1089,o),
(137,831,cs),
(137,260,ls),
(137,87,o),
(257,-7,o),
(465,-7,cs)
);
}
);
width = 2596;
}
);
script = khmer;
subCategory = Other;
unicode = 6030;
}
