{
category = Mark;
glyphname = "nno-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (889,0);
},
{
name = bottom;
pos = (889,-559);
},
{
name = bottomright;
pos = (1143,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,-566,o),
(249,-561,o),
(271,-554,c),
(271,-511,l),
(252,-518,o),
(217,-523,o),
(193,-523,cs),
(129,-523,o),
(95,-490,o),
(95,-430,cs),
(95,-322,ls),
(95,-207,o),
(195,-138,o),
(364,-138,cs),
(534,-138,o),
(634,-207,o),
(634,-322,cs),
(634,-559,l),
(679,-559,l),
(889,-369,l),
(1098,-559,l),
(1143,-559,l),
(1143,-322,ls),
(1143,-207,o),
(1244,-138,o),
(1412,-138,cs),
(1582,-138,o),
(1682,-207,o),
(1682,-322,cs),
(1682,-559,l),
(1727,-559,l),
(1727,-322,ls),
(1727,-178,o),
(1609,-93,o),
(1412,-93,cs),
(1216,-93,o),
(1098,-178,o),
(1098,-322,cs),
(1098,-497,l),
(1092,-497,l),
(901,-324,l),
(876,-324,l),
(685,-497,l),
(679,-497,l),
(679,-322,ls),
(679,-178,o),
(561,-93,o),
(365,-93,cs),
(168,-93,o),
(50,-178,o),
(50,-322,cs),
(50,-431,ls),
(50,-516,o),
(103,-566,o),
(193,-566,cs)
);
}
);
width = 1777;
},
{
anchors = (
{
name = _bottom;
pos = (919,0);
},
{
name = bottom;
pos = (919,-559);
},
{
name = bottomright;
pos = (1242,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(297,-573,o),
(320,-569,o),
(343,-561,c),
(343,-449,l),
(322,-455,o),
(306,-457,o),
(292,-457,cs),
(241,-457,o),
(209,-433,o),
(209,-380,cs),
(209,-343,ls),
(209,-263,o),
(279,-217,o),
(400,-217,cs),
(525,-217,o),
(596,-271,o),
(596,-356,cs),
(596,-559,l),
(751,-559,l),
(919,-410,l),
(1088,-559,l),
(1242,-559,l),
(1242,-356,ls),
(1242,-264,o),
(1314,-218,o),
(1434,-218,cs),
(1556,-218,o),
(1629,-264,o),
(1629,-356,cs),
(1629,-559,l),
(1787,-559,l),
(1787,-347,ls),
(1787,-188,o),
(1652,-93,o),
(1435,-93,cs),
(1214,-93,o),
(1086,-192,o),
(1086,-347,cs),
(1086,-407,l),
(1080,-407,l),
(938,-284,l),
(899,-284,l),
(757,-407,l),
(752,-407,l),
(752,-345,ls),
(752,-184,o),
(626,-93,o),
(403,-93,cs),
(179,-93,o),
(50,-183,o),
(50,-340,cs),
(50,-388,ls),
(50,-513,o),
(125,-573,o),
(261,-573,cs)
);
}
);
width = 1837;
},
{
anchors = (
{
name = _bottom;
pos = (986,0);
},
{
name = bottom;
pos = (986,-559);
},
{
name = bottomright;
pos = (1403,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(388,-569,o),
(445,-561,o),
(484,-552,c),
(484,-408,l),
(469,-412,o),
(452,-413,o),
(444,-413,cs),
(421,-413,o),
(405,-400,o),
(405,-367,cs),
(405,-346,ls),
(405,-313,o),
(424,-281,o),
(486,-281,cs),
(532,-281,o),
(567,-299,o),
(567,-360,cs),
(567,-559,l),
(876,-559,l),
(985,-454,l),
(1097,-559,l),
(1403,-559,l),
(1403,-345,ls),
(1403,-300,o),
(1432,-281,o),
(1484,-281,cs),
(1535,-281,o),
(1564,-300,o),
(1564,-345,cs),
(1564,-559,l),
(1921,-559,l),
(1921,-335,ls),
(1921,-165,o),
(1774,-79,o),
(1482,-79,cs),
(1214,-79,o),
(1076,-151,o),
(1076,-294,cs),
(1076,-356,l),
(1071,-356,l),
(999,-290,l),
(972,-290,l),
(899,-356,l),
(895,-356,l),
(895,-294,ls),
(895,-151,o),
(751,-79,o),
(477,-79,cs),
(222,-79,o),
(50,-142,o),
(50,-328,cs),
(50,-361,ls),
(50,-415,o),
(50,-569,o),
(326,-569,cs)
);
}
);
width = 1971;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
