{
category = Mark;
glyphname = "nno-khmer.below.narrow2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1428,0);
},
{
name = bottom;
pos = (737,-559);
},
{
name = bottomright;
pos = (952,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(256,-559,l),
(256,-516,l),
(178,-516,ls),
(125,-516,o),
(95,-488,o),
(95,-438,cs),
(95,-300,ls),
(95,-199,o),
(175,-138,o),
(309,-138,cs),
(443,-138,o),
(522,-199,o),
(522,-300,cs),
(522,-559,l),
(568,-559,l),
(737,-375,l),
(906,-559,l),
(952,-559,l),
(952,-300,ls),
(952,-199,o),
(1031,-138,o),
(1165,-138,cs),
(1299,-138,o),
(1379,-199,o),
(1379,-300,cs),
(1379,-559,l),
(1424,-559,l),
(1424,-300,ls),
(1424,-170,o),
(1328,-93,o),
(1165,-93,cs),
(1002,-93,o),
(906,-170,o),
(906,-300,cs),
(906,-489,l),
(902,-489,l),
(747,-324,l),
(726,-324,l),
(572,-489,l),
(568,-489,l),
(568,-300,ls),
(568,-170,o),
(472,-93,o),
(309,-93,cs),
(146,-93,o),
(50,-170,o),
(50,-300,cs),
(50,-438,ls),
(50,-515,o),
(96,-559,o),
(178,-559,cs)
);
}
);
width = 1474;
},
{
anchors = (
{
name = _bottomright;
pos = (1570,0);
},
{
name = bottom;
pos = (809,-559);
},
{
name = bottomright;
pos = (1090,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(320,-559,l),
(320,-442,l),
(266,-442,ls),
(215,-442,o),
(198,-414,o),
(198,-372,cs),
(198,-332,ls),
(198,-255,o),
(258,-209,o),
(364,-209,cs),
(469,-209,o),
(530,-255,o),
(530,-332,cs),
(530,-559,l),
(674,-559,l),
(809,-421,l),
(945,-559,l),
(1090,-559,l),
(1090,-332,ls),
(1090,-255,o),
(1150,-211,o),
(1255,-211,cs),
(1359,-211,o),
(1420,-255,o),
(1420,-332,cs),
(1420,-559,l),
(1570,-559,l),
(1570,-323,ls),
(1570,-177,o),
(1455,-93,o),
(1255,-93,cs),
(1056,-93,o),
(943,-177,o),
(943,-324,cs),
(943,-404,l),
(937,-404,l),
(826,-297,l),
(793,-297,l),
(682,-404,l),
(676,-404,l),
(676,-323,ls),
(676,-177,o),
(563,-93,o),
(364,-93,cs),
(164,-93,o),
(50,-177,o),
(50,-323,cs),
(50,-388,ls),
(50,-495,o),
(116,-559,o),
(227,-559,cs)
);
}
);
width = 1620;
},
{
anchors = (
{
name = _bottomright;
pos = (1704,0);
},
{
name = bottom;
pos = (859,-559);
},
{
name = bottomright;
pos = (1234,-559);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (1594,0);
},
{
name = bottom;
pos = (766,-535);
},
{
name = bottomright;
pos = (1142,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,-550,o),
(291,-540,o),
(328,-529,c),
(328,-385,l),
(315,-388,o),
(301,-390,o),
(294,-390,cs),
(268,-390,o),
(252,-375,o),
(252,-353,cs),
(252,-319,o),
(270,-295,o),
(318,-295,cs),
(361,-295,o),
(393,-312,o),
(393,-375,cs),
(393,-535,l),
(682,-535,l),
(766,-432,l),
(854,-535,l),
(1142,-535,l),
(1142,-367,ls),
(1142,-317,o),
(1166,-295,o),
(1211,-295,cs),
(1256,-295,o),
(1281,-317,o),
(1281,-367,cs),
(1281,-535,l),
(1595,-535,l),
(1595,-371,ls),
(1595,-177,o),
(1462,-79,o),
(1211,-79,cs),
(971,-79,o),
(833,-162,o),
(833,-308,cs),
(833,-311,l),
(829,-311,l),
(782,-241,l),
(753,-241,l),
(705,-311,l),
(702,-311,l),
(702,-308,ls),
(702,-162,o),
(562,-79,o),
(318,-79,cs),
(124,-79,o),
(-61,-141,o),
(-61,-334,cs),
(-61,-341,ls),
(-61,-492,o),
(33,-550,o),
(174,-550,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(413,-559,l),
(413,-419,l),
(366,-419,ls),
(351,-419,o),
(341,-408,o),
(341,-393,cs),
(341,-314,ls),
(341,-276,o),
(364,-256,o),
(412,-256,cs),
(460,-256,o),
(483,-276,o),
(483,-314,cs),
(483,-559,l),
(774,-559,l),
(859,-462,l),
(944,-559,l),
(1234,-559,l),
(1234,-314,ls),
(1234,-276,o),
(1257,-256,o),
(1305,-256,cs),
(1353,-256,o),
(1377,-276,o),
(1377,-314,cs),
(1377,-559,l),
(1667,-559,l),
(1667,-305,ls),
(1667,-153,o),
(1547,-79,o),
(1305,-79,cs),
(1063,-79,o),
(943,-154,o),
(943,-305,cs),
(943,-374,l),
(939,-374,l),
(868,-297,l),
(849,-297,l),
(778,-374,l),
(774,-374,l),
(774,-305,ls),
(774,-154,o),
(653,-79,o),
(408,-79,cs),
(169,-79,o),
(50,-154,o),
(50,-305,cs),
(50,-401,ls),
(50,-545,o),
(158,-559,o),
(237,-559,cs)
);
}
);
width = 1717;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
