{
category = Letter;
glyphname = "nno_auSign-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1253,0);
},
{
name = bottomright;
pos = (1587,0);
},
{
name = top;
pos = (1253,1233);
},
{
name = topright;
pos = (2271,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2841,1215,o),
(2897,1301,o),
(2897,1452,cs),
(2897,1676,l),
(2852,1676,l),
(2852,1452,ls),
(2852,1321,o),
(2817,1262,o),
(2764,1190,c),
(2793,1165,l)
);
},
{
ref = "nno_aaSign-khmer";
}
);
width = 3104;
},
{
anchors = (
{
name = bottom;
pos = (1291,0);
},
{
name = bottomright;
pos = (1692,0);
},
{
name = top;
pos = (1291,1233);
},
{
name = topright;
pos = (2366,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2989,1175,o),
(3017,1255,o),
(3017,1369,cs),
(3017,1676,l),
(2854,1676,l),
(2854,1362,ls),
(2854,1279,o),
(2833,1211,o),
(2790,1156,c),
(2892,1113,l)
);
},
{
ref = "nno_aaSign-khmer";
}
);
width = 3204;
},
{
anchors = (
{
name = bottom;
pos = (1298,0);
},
{
name = bottomright;
pos = (1812,0);
},
{
name = top;
pos = (1298,1233);
},
{
name = topright;
pos = (2445,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3121,1209,o),
(3151,1312,o),
(3151,1433,cs),
(3151,1676,l),
(2778,1676,l),
(2778,1383,ls),
(2778,1289,o),
(2767,1216,o),
(2733,1132,c),
(3020,1117,l)
);
},
{
ref = "nno_aaSign-khmer";
}
);
width = 3273;
}
);
script = khmer;
subCategory = Other;
}
