{
category = Letter;
glyphname = "no-khmer";
kernLeft = KH_NO;
kernRight = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = bottomright;
pos = (982,0);
},
{
name = top;
pos = (590,1233);
},
{
name = topright;
pos = (977,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(919,-9,o),
(989,76,o),
(989,225,cs),
(989,615,l),
(599,615,ls),
(341,615,o),
(234,740,o),
(234,905,cs),
(234,1082,o),
(378,1203,o),
(588,1203,cs),
(801,1203,o),
(945,1078,o),
(945,894,c),
(992,894,l),
(992,1104,o),
(828,1248,o),
(588,1248,cs),
(351,1248,o),
(188,1109,o),
(188,905,cs),
(188,714,o),
(313,572,o),
(598,572,cs),
(943,572,l),
(943,225,ls),
(943,106,o),
(891,38,o),
(783,38,cs),
(558,38,o),
(585,334,o),
(299,334,cs),
(240,334,l),
(240,290,l),
(295,290,ls),
(557,290,o),
(529,-9,o),
(784,-9,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,443,l),
(209,443,l),
(209,0,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = bottomright;
pos = (1071,0);
},
{
name = top;
pos = (628,1233);
},
{
name = topright;
pos = (1061,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1005,-12,o),
(1085,92,o),
(1085,241,cs),
(1085,644,l),
(641,644,ls),
(436,644,o),
(348,737,o),
(348,866,cs),
(348,1017,o),
(462,1105,o),
(625,1105,cs),
(806,1105,o),
(916,1010,o),
(916,832,c),
(1083,832,l),
(1083,1097,o),
(903,1248,o),
(625,1248,cs),
(346,1248,o),
(179,1092,o),
(179,865,cs),
(179,625,o),
(365,509,o),
(641,509,cs),
(918,509,l),
(918,241,ls),
(918,175,o),
(883,131,o),
(817,131,cs),
(666,131,o),
(615,346,o),
(383,346,cs),
(353,346,l),
(353,202,l),
(375,202,ls),
(556,202,o),
(583,-12,o),
(833,-12,cs)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,430,l),
(200,430,l),
(200,0,l)
);
}
);
width = 1279;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = bottomright;
pos = (1159,0);
},
{
name = top;
pos = (649,1233);
},
{
name = topright;
pos = (1160,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = bottomright;
pos = (1150,0);
},
{
name = top;
pos = (647,1233);
},
{
name = topright;
pos = (1173,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(1060,-12,o),
(1166,94,o),
(1166,248,cs),
(1166,682,l),
(668,682,ls),
(557,682,o),
(495,738,o),
(495,825,cs),
(495,905,o),
(547,960,o),
(633,960,cs),
(717,960,o),
(780,906,o),
(780,799,c),
(1166,799,l),
(1166,1101,o),
(975,1248,o),
(637,1248,cs),
(281,1248,o),
(101,1085,o),
(101,841,cs),
(101,597,o),
(283,468,o),
(623,468,cs),
(782,468,l),
(782,312,ls),
(782,282,o),
(766,261,o),
(732,261,cs),
(661,261,o),
(620,344,o),
(509,344,cs),
(489,344,l),
(489,111,l),
(513,111,ls),
(601,111,o),
(652,-12,o),
(858,-12,cs)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,404,l),
(122,404,l),
(122,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1074,-12,o),
(1181,95,o),
(1181,249,cs),
(1181,684,l),
(681,684,ls),
(571,684,o),
(508,738,o),
(508,823,cs),
(508,900,o),
(559,954,o),
(645,954,cs),
(725,954,o),
(787,902,o),
(787,796,c),
(1181,796,l),
(1181,1101,o),
(989,1248,o),
(649,1248,cs),
(321,1248,o),
(111,1089,o),
(111,840,cs),
(111,595,o),
(294,465,o),
(635,465,cs),
(788,465,l),
(788,314,ls),
(788,287,o),
(773,267,o),
(740,267,cs),
(673,267,o),
(632,344,o),
(526,344,cs),
(506,344,l),
(506,106,l),
(529,106,ls),
(615,106,o),
(667,-12,o),
(871,-12,cs)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,403,l),
(131,403,l),
(131,0,l)
);
}
);
width = 1318;
}
);
script = khmer;
subCategory = Other;
unicode = 6035;
}
