{
category = Mark;
glyphname = "no-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (436,0);
},
{
name = bottom;
pos = (436,-559);
},
{
name = bottomright;
pos = (698,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(411,-524,o),
(565,-391,o),
(687,-387,c),
(687,-344,l),
(552,-344,o),
(403,-479,o),
(270,-479,cs),
(157,-479,o),
(95,-412,o),
(95,-313,cs),
(95,-215,o),
(164,-150,o),
(277,-150,cs),
(823,-150,l),
(823,-105,l),
(277,-105,ls),
(137,-105,o),
(50,-187,o),
(50,-313,cs),
(50,-439,o),
(130,-524,o),
(270,-524,cs)
);
},
{
closed = 1;
nodes = (
(698,-559,l),
(729,-512,o),
(747,-463,o),
(747,-417,cs),
(747,-388,o),
(738,-368,o),
(709,-348,c),
(709,-127,l),
(664,-127,l),
(664,-559,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (482,0);
},
{
name = bottom;
pos = (482,-559);
},
{
name = bottomright;
pos = (811,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(449,-553,o),
(509,-459,o),
(718,-459,c),
(718,-337,l),
(512,-337,o),
(427,-424,o),
(320,-424,cs),
(250,-424,o),
(208,-386,o),
(208,-327,cs),
(208,-268,o),
(246,-228,o),
(304,-228,cs),
(911,-228,l),
(911,-105,l),
(294,-105,ls),
(152,-105,o),
(50,-188,o),
(50,-328,cs),
(50,-463,o),
(144,-553,o),
(294,-553,cs)
);
},
{
closed = 1;
nodes = (
(811,-559,l),
(858,-510,o),
(885,-458,o),
(885,-406,cs),
(885,-372,o),
(873,-334,o),
(835,-322,c),
(835,-141,l),
(683,-141,l),
(683,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (572,0);
},
{
name = bottom;
pos = (572,-559);
},
{
name = bottomright;
pos = (938,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(532,-573,o),
(599,-487,o),
(738,-480,c),
(738,-320,l),
(622,-327,o),
(548,-391,o),
(474,-391,cs),
(434,-391,o),
(407,-362,o),
(407,-319,cs),
(407,-273,o),
(433,-243,o),
(473,-243,cs),
(1083,-243,l),
(1083,-93,l),
(313,-93,ls),
(148,-93,o),
(50,-182,o),
(50,-332,cs),
(50,-492,o),
(157,-573,o),
(338,-573,cs)
);
},
{
closed = 1;
nodes = (
(955,-559,l),
(1012,-521,o),
(1041,-460,o),
(1041,-396,cs),
(1041,-350,o),
(1021,-321,o),
(984,-308,c),
(984,-180,l),
(664,-180,l),
(664,-559,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
