{
category = Letter;
glyphname = "no_auSign-khmer";
kernLeft = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = bottomright;
pos = (982,0);
},
{
name = top;
pos = (590,1233);
},
{
name = topright;
pos = (977,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1533,1215,o),
(1590,1301,o),
(1590,1452,cs),
(1590,1676,l),
(1545,1676,l),
(1545,1452,ls),
(1545,1321,o),
(1509,1262,o),
(1457,1190,c),
(1485,1165,l)
);
},
{
ref = "no_aaSign-khmer";
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = bottomright;
pos = (1071,0);
},
{
name = top;
pos = (628,1233);
},
{
name = topright;
pos = (1061,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1690,1175,o),
(1718,1255,o),
(1718,1369,cs),
(1718,1676,l),
(1555,1676,l),
(1555,1362,ls),
(1555,1279,o),
(1534,1211,o),
(1491,1156,c),
(1593,1113,l)
);
},
{
ref = "no_aaSign-khmer";
}
);
width = 1905;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = bottomright;
pos = (1159,0);
},
{
name = top;
pos = (649,1233);
},
{
name = topright;
pos = (1160,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1841,1209,o),
(1871,1312,o),
(1871,1433,cs),
(1871,1676,l),
(1498,1676,l),
(1498,1383,ls),
(1498,1289,o),
(1487,1216,o),
(1453,1132,c),
(1740,1117,l)
);
},
{
ref = "no_aaSign-khmer";
}
);
width = 1993;
}
);
script = khmer;
subCategory = Other;
}
