{
category = Letter;
glyphname = "no_aaSign-khmer";
kernLeft = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = bottomright;
pos = (982,0);
},
{
name = top;
pos = (590,1233);
},
{
name = topright;
pos = (977,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1575,0,l),
(1575,961,ls),
(1575,1153,o),
(1476,1241,o),
(1311,1241,cs),
(1208,1241,o),
(1127,1209,o),
(1071,1169,c),
(1071,1119,l),
(1125,1159,o),
(1210,1196,o),
(1309,1196,cs),
(1447,1196,o),
(1529,1123,o),
(1529,961,cs),
(1529,0,l)
);
},
{
alignment = -1;
ref = "no-khmer";
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = bottomright;
pos = (1071,0);
},
{
name = top;
pos = (628,1233);
},
{
name = topright;
pos = (1061,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1703,0,l),
(1703,902,ls),
(1703,1116,o),
(1583,1248,o),
(1370,1248,cs),
(1291,1248,o),
(1220,1231,o),
(1164,1201,c),
(1164,1042,l),
(1201,1065,o),
(1273,1091,o),
(1339,1091,cs),
(1455,1091,o),
(1536,1019,o),
(1536,895,cs),
(1536,0,l)
);
},
{
alignment = -1;
ref = "no-khmer";
}
);
width = 1906;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = bottomright;
pos = (1159,0);
},
{
name = top;
pos = (649,1233);
},
{
name = topright;
pos = (1160,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1856,0,l),
(1856,929,ls),
(1856,1151,o),
(1711,1248,o),
(1483,1248,cs),
(1372,1248,o),
(1300,1230,o),
(1229,1204,c),
(1229,899,l),
(1271,917,o),
(1305,927,o),
(1346,927,cs),
(1415,927,o),
(1462,889,o),
(1462,831,cs),
(1462,0,l)
);
},
{
alignment = -1;
ref = "no-khmer";
}
);
width = 1992;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
