{
category = Letter;
glyphname = "nyo-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1114,-559);
},
{
name = bottomright;
pos = (1612,-559);
},
{
name = top;
pos = (1281,1233);
},
{
name = topright;
pos = (1619,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1526,-570,o),
(1633,-438,o),
(1633,-237,cs),
(1633,-105,l),
(1587,-105,l),
(1587,-237,ls),
(1587,-410,o),
(1499,-524,o),
(1317,-524,cs),
(1043,-524,o),
(879,-293,o),
(517,-293,cs),
(430,-293,o),
(345,-306,o),
(257,-330,c),
(257,-378,l),
(345,-352,o),
(430,-340,o),
(517,-340,cs),
(870,-340,o),
(1025,-570,o),
(1314,-570,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1855;
},
{
anchors = (
{
name = bottom;
pos = (1334,-559);
},
{
name = bottomright;
pos = (1737,-559);
},
{
name = top;
pos = (1329,1233);
},
{
name = topright;
pos = (1737,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1626,-573,o),
(1751,-458,o),
(1751,-225,cs),
(1751,-105,l),
(1584,-105,l),
(1584,-225,ls),
(1584,-364,o),
(1517,-422,o),
(1382,-422,cs),
(1104,-422,o),
(918,-216,o),
(530,-216,cs),
(433,-216,o),
(340,-229,o),
(243,-255,c),
(243,-407,l),
(340,-380,o),
(433,-367,o),
(530,-367,cs),
(884,-367,o),
(1068,-573,o),
(1382,-573,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1953;
},
{
anchors = (
{
name = bottom;
pos = (1336,-559);
},
{
name = bottomright;
pos = (1843,-559);
},
{
name = top;
pos = (1334,1233);
},
{
name = topright;
pos = (1842,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1724,-573,o),
(1857,-444,o),
(1857,-196,cs),
(1857,-92,l),
(1463,-92,l),
(1463,-175,ls),
(1463,-228,o),
(1428,-263,o),
(1365,-263,cs),
(1129,-263,o),
(920,-127,o),
(535,-127,cs),
(383,-127,o),
(286,-148,o),
(188,-180,c),
(188,-476,l),
(286,-444,o),
(384,-423,o),
(489,-423,cs),
(927,-423,o),
(1100,-573,o),
(1451,-573,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1994;
}
);
script = khmer;
subCategory = Other;
unicode = 6025;
}
