{
category = Letter;
glyphname = "nyo-khmer.less";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1281,0);
},
{
name = bottomright;
pos = (1633,0);
},
{
name = top;
pos = (1281,1233);
},
{
name = topright;
pos = (1626,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1273,0);
},
{
name = bottomright;
pos = (1625,0);
},
{
name = nyoTail;
pos = (1625,73);
},
{
name = top;
pos = (1273,1233);
},
{
name = topright;
pos = (1617,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-7,o),
(424,-4,o),
(453,3,c),
(453,45,l),
(420,36,o),
(406,33,o),
(383,33,cs),
(302,33,o),
(259,79,o),
(259,158,cs),
(259,1062,ls),
(259,1150,o),
(303,1196,o),
(379,1196,cs),
(457,1196,o),
(527,1143,o),
(571,1025,c),
(599,1025,l),
(643,1143,o),
(712,1196,o),
(789,1196,cs),
(864,1196,o),
(909,1150,o),
(909,1068,cs),
(909,0,l),
(956,0,l),
(956,897,ls),
(956,1101,o),
(1100,1201,o),
(1273,1201,cs),
(1455,1201,o),
(1578,1090,o),
(1578,919,cs),
(1578,0,l),
(1625,0,l),
(1625,919,ls),
(1625,1118,o),
(1479,1248,o),
(1273,1248,cs),
(1142,1248,o),
(1020,1194,o),
(959,1068,c),
(956,1068,l),
(955,1178,o),
(892,1239,o),
(792,1239,cs),
(703,1239,o),
(628,1185,o),
(587,1084,c),
(583,1084,l),
(541,1185,o),
(467,1239,o),
(374,1239,cs),
(273,1239,o),
(212,1176,o),
(212,1061,cs),
(212,158,ls),
(212,53,o),
(269,-7,o),
(377,-7,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(413,-7,o),
(433,-4,o),
(462,3,c),
(462,45,l),
(429,36,o),
(415,33,o),
(392,33,cs),
(311,33,o),
(268,79,o),
(268,158,cs),
(268,1051,ls),
(268,1140,o),
(322,1199,o),
(395,1199,cs),
(473,1199,o),
(537,1136,o),
(578,1027,c),
(607,1027,l),
(649,1136,o),
(715,1199,o),
(791,1199,cs),
(863,1199,o),
(918,1140,o),
(918,1051,cs),
(918,0,l),
(964,0,l),
(964,1051,ls),
(964,1165,o),
(894,1241,o),
(794,1241,cs),
(706,1241,o),
(631,1180,o),
(595,1089,c),
(591,1089,l),
(556,1180,o),
(479,1241,o),
(392,1241,cs),
(292,1241,o),
(221,1165,o),
(221,1051,cs),
(221,158,ls),
(221,53,o),
(278,-7,o),
(386,-7,cs)
);
},
{
closed = 1;
nodes = (
(1587,0,l),
(1633,0,l),
(1633,919,ls),
(1633,1118,o),
(1488,1248,o),
(1281,1248,cs),
(1151,1248,o),
(1029,1194,o),
(968,1068,c),
(957,1068,l),
(964,897,l),
(964,1101,o),
(1109,1201,o),
(1281,1201,cs),
(1463,1201,o),
(1587,1090,o),
(1587,919,cs)
);
}
);
width = 1855;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1751,0);
},
{
name = top;
pos = (1329,1233);
},
{
name = topright;
pos = (1737,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1325,0);
},
{
name = bottomright;
pos = (1743,0);
},
{
name = nyoTail;
pos = (1743,73);
},
{
name = top;
pos = (1321,1233);
},
{
name = topright;
pos = (1728,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-15,o),
(509,-7,o),
(528,1,c),
(528,137,l),
(507,130,o),
(485,127,o),
(463,127,cs),
(395,127,o),
(361,147,o),
(361,204,cs),
(361,971,ls),
(361,1043,o),
(397,1084,o),
(460,1084,cs),
(517,1084,o),
(565,1036,o),
(593,951,c),
(654,951,l),
(681,1036,o),
(730,1091,o),
(788,1091,cs),
(849,1091,o),
(884,1043,o),
(884,971,cs),
(884,0,l),
(1052,0,l),
(1052,830,ls),
(1052,982,o),
(1153,1097,o),
(1321,1097,cs),
(1474,1097,o),
(1575,996,o),
(1575,847,cs),
(1575,0,l),
(1743,0,l),
(1743,854,ls),
(1743,1095,o),
(1614,1248,o),
(1352,1248,cs),
(1207,1248,o),
(1094,1177,o),
(1053,1076,c),
(1044,1076,l),
(1018,1180,o),
(938,1248,o),
(824,1248,cs),
(742,1248,o),
(663,1207,o),
(626,1124,c),
(620,1124,l),
(584,1207,o),
(513,1248,o),
(423,1248,cs),
(285,1248,o),
(193,1147,o),
(193,996,cs),
(193,200,ls),
(193,75,o),
(260,-15,o),
(429,-15,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(461,-15,o),
(518,-7,o),
(537,1,c),
(537,137,l),
(516,130,o),
(494,127,o),
(471,127,cs),
(404,127,o),
(369,147,o),
(369,204,cs),
(369,971,ls),
(369,1041,o),
(404,1091,o),
(465,1091,cs),
(534,1091,o),
(583,1039,o),
(603,951,c),
(660,951,l),
(679,1038,o),
(732,1091,o),
(798,1091,cs),
(859,1091,o),
(893,1047,o),
(893,971,cs),
(893,0,l),
(1060,0,l),
(1060,989,ls),
(1060,1147,o),
(970,1241,o),
(827,1241,cs),
(732,1241,o),
(665,1199,o),
(635,1127,c),
(628,1127,l),
(594,1199,o),
(529,1241,o),
(435,1241,cs),
(293,1241,o),
(202,1147,o),
(202,989,cs),
(202,200,ls),
(202,75,o),
(269,-15,o),
(438,-15,cs)
);
},
{
closed = 1;
nodes = (
(1584,0,l),
(1751,0,l),
(1751,847,ls),
(1751,1088,o),
(1630,1241,o),
(1383,1241,cs),
(1228,1241,o),
(1105,1170,o),
(1062,1068,c),
(1031,1068,l),
(1060,823,l),
(1060,975,o),
(1161,1089,o),
(1330,1089,cs),
(1483,1089,o),
(1584,988,o),
(1584,839,cs)
);
}
);
width = 1953;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1857,0);
},
{
name = top;
pos = (1334,1233);
},
{
name = topright;
pos = (1843,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1322,0);
},
{
name = bottomright;
pos = (1841,0);
},
{
name = nyoTail;
pos = (1841,73);
},
{
name = top;
pos = (1322,1233);
},
{
name = topright;
pos = (1827,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,-15,o),
(587,-7,o),
(651,19,c),
(651,269,l),
(623,263,o),
(601,260,o),
(585,260,cs),
(537,260,o),
(513,283,o),
(513,322,cs),
(513,876,ls),
(513,917,o),
(533,944,o),
(564,944,cs),
(596,944,o),
(621,918,o),
(628,879,c),
(679,879,l),
(686,918,o),
(711,944,o),
(743,944,cs),
(775,944,o),
(796,917,o),
(796,876,cs),
(796,0,l),
(1181,0,l),
(1181,831,ls),
(1181,908,o),
(1238,960,o),
(1318,960,cs),
(1403,960,o),
(1456,908,o),
(1456,831,cs),
(1456,0,l),
(1841,0,l),
(1841,897,ls),
(1841,1113,o),
(1706,1248,o),
(1466,1248,cs),
(1320,1248,o),
(1225,1193,o),
(1161,1106,c),
(1156,1106,l),
(1116,1202,o),
(1035,1248,o),
(913,1248,cs),
(791,1248,o),
(711,1201,o),
(658,1121,c),
(648,1121,l),
(596,1201,o),
(513,1249,o),
(394,1249,cs),
(219,1249,o),
(128,1146,o),
(128,983,cs),
(128,250,ls),
(128,79,o),
(246,-15,o),
(452,-15,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(517,-7,o),
(599,0,o),
(667,27,c),
(667,282,l),
(639,276,o),
(617,273,o),
(601,273,cs),
(555,273,o),
(531,296,o),
(531,334,cs),
(531,865,ls),
(531,903,o),
(552,930,o),
(583,930,cs),
(610,930,o),
(636,906,o),
(641,868,c),
(692,868,l),
(699,908,o),
(724,930,o),
(751,930,cs),
(782,930,o),
(803,903,o),
(803,865,cs),
(803,0,l),
(1197,0,l),
(1197,983,ls),
(1197,1137,o),
(1105,1241,o),
(921,1241,cs),
(809,1241,o),
(724,1194,o),
(672,1114,c),
(662,1114,l),
(611,1192,o),
(528,1241,o),
(412,1241,cs),
(228,1241,o),
(137,1137,o),
(137,983,cs),
(137,260,ls),
(137,87,o),
(257,-7,o),
(465,-7,cs)
);
},
{
closed = 1;
nodes = (
(1463,0,l),
(1857,0,l),
(1857,891,ls),
(1857,1106,o),
(1722,1241,o),
(1481,1241,cs),
(1331,1241,o),
(1239,1183,o),
(1186,1092,c),
(1164,1092,l),
(1197,823,l),
(1197,897,o),
(1252,947,o),
(1329,947,cs),
(1412,947,o),
(1463,897,o),
(1463,822,cs)
);
}
);
width = 1994;
}
);
script = khmer;
subCategory = Other;
}
