{
category = Mark;
glyphname = "nyo-khmer.full.below";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1304,0);
},
{
name = bottom;
pos = (969,-559);
},
{
name = bottomright;
pos = (1282,-559);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (1287,0);
},
{
name = bottom;
pos = (969,-535);
},
{
name = bottomright;
pos = (1282,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,-533,o),
(572,-521,o),
(706,-521,cs),
(886,-521,o),
(949,-547,o),
(1093,-547,cs),
(1223,-547,o),
(1289,-484,o),
(1289,-376,cs),
(1289,-303,ls),
(1289,-178,o),
(1175,-93,o),
(995,-93,cs),
(865,-93,o),
(733,-137,o),
(674,-251,c),
(701,-271,l),
(755,-188,o),
(854,-138,o),
(995,-138,cs),
(1150,-138,o),
(1244,-205,o),
(1244,-303,cs),
(1244,-376,ls),
(1244,-458,o),
(1195,-504,o),
(1094,-504,cs),
(948,-504,o),
(884,-477,o),
(706,-477,cs),
(571,-477,o),
(443,-491,o),
(393,-503,c),
(393,-547,l)
);
},
{
closed = 1;
nodes = (
(255,-535,l),
(255,-498,l),
(95,-498,l),
(95,-253,ls),
(95,-175,o),
(140,-134,o),
(206,-134,cs),
(273,-134,o),
(329,-173,o),
(369,-273,c),
(389,-273,l),
(428,-173,o),
(481,-134,o),
(548,-134,cs),
(612,-134,o),
(662,-178,o),
(662,-253,cs),
(662,-396,l),
(707,-396,l),
(707,-253,ls),
(707,-153,o),
(640,-93,o),
(552,-93,cs),
(472,-93,o),
(413,-138,o),
(381,-210,c),
(377,-210,l),
(350,-138,o),
(292,-93,o),
(206,-93,cs),
(115,-93,o),
(50,-149,o),
(50,-253,cs),
(50,-535,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,-570,l),
(465,-556,o),
(579,-544,o),
(706,-544,cs),
(886,-544,o),
(949,-570,o),
(1093,-570,cs),
(1223,-570,o),
(1289,-508,o),
(1289,-399,cs),
(1289,-303,ls),
(1289,-178,o),
(1175,-93,o),
(995,-93,cs),
(865,-93,o),
(733,-137,o),
(674,-251,c),
(701,-271,l),
(755,-188,o),
(854,-138,o),
(995,-138,cs),
(1150,-138,o),
(1244,-205,o),
(1244,-303,cs),
(1244,-399,ls),
(1244,-481,o),
(1195,-527,o),
(1094,-527,cs),
(948,-527,o),
(884,-500,o),
(706,-500,cs),
(578,-500,o),
(455,-514,o),
(408,-526,c)
);
},
{
closed = 1;
nodes = (
(50,-559,l),
(233,-559,l),
(233,-521,l),
(95,-521,l),
(95,-253,ls),
(95,-175,o),
(140,-134,o),
(206,-134,cs),
(273,-134,o),
(329,-173,o),
(369,-273,c),
(389,-273,l),
(428,-173,o),
(481,-134,o),
(548,-134,cs),
(612,-134,o),
(662,-178,o),
(662,-253,cs),
(662,-419,l),
(707,-419,l),
(707,-253,ls),
(707,-153,o),
(640,-93,o),
(552,-93,cs),
(472,-93,o),
(413,-138,o),
(381,-210,c),
(377,-210,l),
(350,-138,o),
(292,-93,o),
(206,-93,cs),
(115,-93,o),
(50,-149,o),
(50,-253,cs)
);
}
);
width = 1339;
},
{
anchors = (
{
name = _bottomright;
pos = (1407,0);
},
{
name = bottom;
pos = (1021,-559);
},
{
name = bottomright;
pos = (1385,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (426,0);
},
{
name = bottom;
pos = (426,-535);
},
{
name = bottomright;
pos = (784,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,-535,l),
(805,-535,l),
(805,-304,ls),
(805,-185,o),
(723,-102,o),
(594,-102,cs),
(509,-102,o),
(450,-133,o),
(429,-188,c),
(424,-188,l),
(404,-133,o),
(338,-102,o),
(258,-102,cs),
(122,-102,o),
(48,-186,o),
(48,-304,cs),
(48,-378,ls),
(48,-487,o),
(111,-550,o),
(245,-550,cs),
(285,-550,o),
(318,-545,o),
(341,-538,c),
(341,-425,l),
(320,-431,o),
(304,-434,o),
(293,-434,cs),
(239,-434,o),
(207,-408,o),
(207,-363,cs),
(207,-310,ls),
(207,-255,o),
(244,-221,o),
(297,-221,cs),
(349,-221,o),
(389,-253,o),
(410,-310,c),
(442,-310,l),
(464,-253,o),
(504,-221,o),
(556,-221,cs),
(609,-221,o),
(646,-255,o),
(646,-310,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(469,-572,l),
(586,-557,o),
(677,-549,o),
(760,-549,cs),
(888,-549,o),
(994,-572,o),
(1133,-572,cs),
(1316,-572,o),
(1400,-512,o),
(1400,-389,cs),
(1400,-329,ls),
(1400,-187,o),
(1280,-93,o),
(1071,-93,cs),
(899,-93,o),
(797,-156,o),
(743,-257,c),
(792,-303,l),
(827,-251,o),
(916,-212,o),
(1037,-212,cs),
(1167,-212,o),
(1241,-266,o),
(1241,-340,cs),
(1241,-380,ls),
(1241,-441,o),
(1208,-465,o),
(1135,-465,cs),
(1034,-465,o),
(916,-446,o),
(765,-446,cs),
(669,-446,o),
(578,-452,o),
(469,-471,c)
);
},
{
closed = 1;
nodes = (
(50,-559,l),
(323,-559,l),
(323,-457,l),
(205,-457,l),
(205,-301,ls),
(205,-247,o),
(244,-212,o),
(298,-212,cs),
(348,-212,o),
(386,-244,o),
(408,-292,c),
(448,-292,l),
(469,-244,o),
(508,-212,o),
(557,-212,cs),
(612,-212,o),
(650,-247,o),
(650,-301,cs),
(650,-396,l),
(805,-396,l),
(805,-295,ls),
(805,-177,o),
(728,-93,o),
(592,-93,cs),
(514,-93,o),
(451,-124,o),
(430,-179,c),
(426,-179,l),
(405,-124,o),
(336,-93,o),
(263,-93,cs),
(120,-93,o),
(50,-177,o),
(50,-295,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = _bottomright;
pos = (1663,0);
},
{
name = bottom;
pos = (1157,-559);
},
{
name = bottomright;
pos = (1634,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1994,-535,l),
(1994,-324,ls),
(1994,-172,o),
(1864,-86,o),
(1656,-86,cs),
(1607,-86,ls),
(1463,-86,o),
(1381,-121,o),
(1277,-234,c),
(1372,-320,l),
(1400,-280,o),
(1447,-268,o),
(1511,-268,cs),
(1596,-268,o),
(1631,-289,o),
(1631,-330,cs),
(1631,-399,l),
(949,-399,l),
(949,-535,l)
);
},
{
closed = 1;
nodes = (
(756,-543,o),
(790,-539,o),
(857,-528,c),
(857,-394,l),
(841,-396,o),
(828,-397,o),
(812,-397,cs),
(788,-397,o),
(773,-383,o),
(773,-359,cs),
(773,-312,ls),
(773,-285,o),
(791,-268,o),
(820,-268,cs),
(843,-268,o),
(868,-281,o),
(881,-301,c),
(905,-301,l),
(919,-281,o),
(943,-268,o),
(967,-268,cs),
(994,-268,o),
(1012,-285,o),
(1012,-312,cs),
(1012,-364,l),
(1375,-364,l),
(1375,-286,ls),
(1375,-152,o),
(1278,-79,o),
(1105,-79,cs),
(1007,-79,o),
(943,-105,o),
(897,-155,c),
(889,-155,l),
(843,-105,o),
(772,-79,o),
(666,-79,cs),
(510,-79,o),
(409,-139,o),
(409,-295,cs),
(409,-351,ls),
(409,-484,o),
(519,-543,o),
(685,-543,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(601,-573,l),
(741,-556,o),
(804,-553,o),
(952,-553,cs),
(1060,-553,o),
(1261,-573,o),
(1447,-573,cs),
(1575,-573,o),
(1648,-530,o),
(1648,-434,cs),
(1648,-281,ls),
(1648,-157,o),
(1541,-71,o),
(1297,-71,cs),
(1125,-71,o),
(1035,-113,o),
(938,-234,c),
(1011,-313,l),
(1061,-256,o),
(1101,-239,o),
(1173,-239,cs),
(1250,-239,o),
(1285,-276,o),
(1285,-330,cs),
(1285,-394,ls),
(1285,-423,o),
(1265,-435,o),
(1245,-435,cs),
(1188,-435,o),
(1039,-428,o),
(880,-428,cs),
(772,-428,o),
(668,-438,o),
(601,-452,c)
);
},
{
closed = 1;
nodes = (
(50,-559,l),
(494,-559,l),
(494,-423,l),
(413,-423,l),
(413,-305,ls),
(413,-278,o),
(434,-260,o),
(467,-260,cs),
(490,-260,o),
(515,-273,o),
(529,-294,c),
(552,-294,l),
(566,-273,o),
(591,-260,o),
(615,-260,cs),
(646,-260,o),
(666,-278,o),
(666,-305,cs),
(666,-378,l),
(1030,-378,l),
(1030,-264,ls),
(1030,-130,o),
(930,-71,o),
(767,-71,cs),
(663,-71,o),
(591,-97,o),
(544,-151,c),
(537,-151,l),
(490,-100,o),
(414,-71,o),
(306,-71,cs),
(149,-71,o),
(50,-143,o),
(50,-266,cs)
);
}
);
width = 1698;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
