{
category = Mark;
glyphname = "nyo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (452,0);
},
{
name = bottom;
pos = (452,-559);
},
{
name = bottomright;
pos = (844,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-544,o),
(924,-449,o),
(924,-310,cs),
(924,-183,o),
(834,-97,o),
(703,-97,cs),
(655,-97,o),
(610,-108,o),
(574,-125,c),
(574,-172,l),
(606,-156,o),
(647,-143,o),
(703,-143,cs),
(808,-143,o),
(879,-210,o),
(879,-310,cs),
(879,-423,o),
(807,-499,o),
(701,-499,cs),
(495,-499,o),
(434,-253,o),
(88,-253,cs),
(66,-253,l),
(66,-298,l),
(88,-298,ls),
(415,-298,o),
(472,-544,o),
(701,-544,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(773,-566,o),
(859,-468,o),
(859,-327,cs),
(859,-177,o),
(764,-97,o),
(632,-97,cs),
(602,-97,o),
(577,-102,o),
(558,-110,c),
(558,-155,l),
(576,-148,o),
(598,-143,o),
(628,-143,cs),
(735,-143,o),
(814,-204,o),
(814,-327,cs),
(814,-441,o),
(746,-521,o),
(642,-521,cs),
(466,-521,o),
(433,-292,o),
(181,-292,cs),
(133,-292,o),
(92,-300,o),
(50,-310,c),
(50,-359,l),
(87,-346,o),
(135,-337,o),
(182,-337,cs),
(410,-337,o),
(440,-566,o),
(642,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (480,0);
},
{
name = bottom;
pos = (480,-559);
},
{
name = bottomright;
pos = (868,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(782,-573,o),
(883,-476,o),
(883,-329,cs),
(883,-202,o),
(807,-93,o),
(654,-93,cs),
(611,-93,o),
(570,-102,o),
(547,-110,c),
(547,-236,l),
(571,-226,o),
(602,-219,o),
(630,-219,cs),
(689,-219,o),
(726,-257,o),
(726,-321,cs),
(726,-391,o),
(682,-435,o),
(614,-435,cs),
(478,-435,o),
(404,-263,o),
(169,-263,cs),
(126,-263,o),
(87,-268,o),
(50,-280,c),
(50,-423,l),
(91,-409,o),
(131,-402,o),
(167,-402,cs),
(344,-402,o),
(415,-573,o),
(625,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (549,0);
},
{
name = bottom;
pos = (532,-559);
},
{
name = bottomright;
pos = (1052,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (523,0);
},
{
name = bottom;
pos = (507,-535);
},
{
name = bottomright;
pos = (997,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(917,-550,o),
(1019,-447,o),
(1019,-300,cs),
(1019,-164,o),
(909,-79,o),
(731,-79,cs),
(661,-79,o),
(620,-86,o),
(573,-99,c),
(573,-287,l),
(584,-282,o),
(597,-279,o),
(621,-279,cs),
(649,-279,o),
(661,-290,o),
(661,-303,cs),
(661,-320,o),
(647,-326,o),
(627,-326,cs),
(528,-326,o),
(419,-131,o),
(184,-131,cs),
(123,-131,o),
(69,-142,o),
(7,-164,c),
(7,-444,l),
(47,-433,o),
(105,-417,o),
(184,-417,cs),
(406,-417,o),
(438,-550,o),
(706,-550,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(947,-573,o),
(1067,-484,o),
(1067,-313,cs),
(1067,-157,o),
(965,-79,o),
(798,-79,cs),
(747,-79,o),
(696,-86,o),
(647,-100,c),
(647,-252,l),
(653,-249,o),
(672,-244,o),
(687,-244,cs),
(717,-244,o),
(735,-267,o),
(735,-302,cs),
(735,-348,o),
(708,-362,o),
(679,-362,cs),
(573,-362,o),
(468,-166,o),
(226,-166,cs),
(168,-166,o),
(112,-177,o),
(50,-199,c),
(50,-471,l),
(90,-460,o),
(152,-444,o),
(225,-444,cs),
(439,-444,o),
(491,-573,o),
(739,-573,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
