{
category = Letter;
glyphname = "nyo_aaSign-khmer.less";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1281,0);
},
{
name = bottomright;
pos = (1633,0);
},
{
name = top;
pos = (1281,1233);
},
{
name = topright;
pos = (1626,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2231,0,l),
(2231,961,ls),
(2231,1153,o),
(2132,1241,o),
(1967,1241,cs),
(1864,1241,o),
(1783,1209,o),
(1727,1169,c),
(1727,1119,l),
(1781,1159,o),
(1866,1196,o),
(1965,1196,cs),
(2103,1196,o),
(2185,1123,o),
(2185,961,cs),
(2185,0,l)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 2452;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1751,0);
},
{
name = top;
pos = (1329,1233);
},
{
name = topright;
pos = (1737,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2374,0,l),
(2374,902,ls),
(2374,1116,o),
(2254,1248,o),
(2041,1248,cs),
(1961,1248,o),
(1891,1231,o),
(1834,1201,c),
(1834,1042,l),
(1872,1065,o),
(1944,1091,o),
(2009,1091,cs),
(2126,1091,o),
(2207,1019,o),
(2207,895,cs),
(2207,0,l)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 2577;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1857,0);
},
{
name = top;
pos = (1334,1233);
},
{
name = topright;
pos = (1843,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2534,0,l),
(2534,929,ls),
(2534,1151,o),
(2389,1248,o),
(2161,1248,cs),
(2049,1248,o),
(1977,1230,o),
(1907,1204,c),
(1907,899,l),
(1948,917,o),
(1983,927,o),
(2024,927,cs),
(2093,927,o),
(2140,889,o),
(2140,831,cs),
(2140,0,l)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 2670;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
