{
glyphname = "one-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(453,0,ls),
(912,0,o),
(1091,290,o),
(1091,685,cs),
(1091,1020,o),
(884,1248,o),
(581,1248,cs),
(330,1248,o),
(159,1096,o),
(159,873,cs),
(159,684,o),
(278,566,o),
(471,566,cs),
(517,566,o),
(564,574,o),
(608,593,c),
(608,639,l),
(564,620,o),
(517,612,o),
(471,612,cs),
(302,612,o),
(205,711,o),
(205,873,cs),
(205,1068,o),
(358,1201,o),
(581,1201,cs),
(857,1201,o),
(1044,992,o),
(1044,685,cs),
(1044,318,o),
(887,47,o),
(453,47,cs),
(379,47,l),
(379,0,l)
);
}
);
width = 1235;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,1,ls),
(935,1,o),
(1153,316,o),
(1153,679,cs),
(1153,1022,o),
(941,1248,o),
(605,1248,cs),
(330,1248,o),
(139,1087,o),
(139,841,cs),
(139,604,o),
(316,485,o),
(497,485,cs),
(537,485,o),
(566,492,o),
(596,500,c),
(596,644,l),
(580,639,o),
(561,635,o),
(535,635,cs),
(410,635,o),
(314,721,o),
(314,849,cs),
(314,999,o),
(436,1097,o),
(605,1097,cs),
(833,1097,o),
(973,932,o),
(973,681,cs),
(973,401,o),
(817,152,o),
(550,152,cs),
(487,152,l),
(487,1,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(508,0,ls),
(919,0,o),
(1162,259,o),
(1162,652,cs),
(1162,1028,o),
(940,1248,o),
(614,1248,cs),
(336,1248,o),
(141,1087,o),
(141,839,cs),
(141,600,o),
(321,478,o),
(504,478,cs),
(546,478,o),
(575,484,o),
(606,493,c),
(606,636,l),
(589,631,o),
(570,628,o),
(544,628,cs),
(416,628,o),
(316,715,o),
(316,849,cs),
(316,1000,o),
(442,1097,o),
(613,1097,cs),
(833,1097,o),
(982,937,o),
(982,657,cs),
(982,353,o),
(806,151,o),
(508,151,cs),
(378,151,l),
(378,0,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(517,0,ls),
(961,0,o),
(1266,262,o),
(1266,645,cs),
(1266,1037,o),
(1019,1255,o),
(633,1255,cs),
(263,1255,o),
(83,1052,o),
(83,820,cs),
(83,594,o),
(251,452,o),
(500,452,cs),
(553,452,o),
(596,458,o),
(629,466,c),
(629,713,l),
(617,711,o),
(599,708,o),
(583,708,cs),
(523,708,o),
(476,745,o),
(476,819,cs),
(476,903,o),
(538,964,o),
(646,964,cs),
(788,964,o),
(854,856,o),
(854,663,cs),
(854,427,o),
(719,288,o),
(495,288,cs),
(357,288,l),
(357,0,l)
);
}
);
width = 1345;
}
);
unicode = 6113;
}
