{
category = Mark;
glyphname = "pha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (393,0);
},
{
name = bottom;
pos = (393,-559);
},
{
name = bottomright;
pos = (737,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,-559,l),
(393,-356,l),
(692,-559,l),
(737,-559,l),
(737,-233,ls),
(737,-146,o),
(688,-97,o),
(608,-97,cs),
(572,-97,o),
(545,-104,o),
(530,-109,c),
(530,-152,l),
(545,-147,o),
(580,-140,o),
(608,-140,cs),
(662,-140,o),
(692,-172,o),
(692,-233,cs),
(692,-505,l),
(687,-505,l),
(403,-313,l),
(384,-313,l),
(100,-505,l),
(95,-505,l),
(95,-105,l),
(50,-105,l),
(50,-559,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (433,0);
},
{
name = bottom;
pos = (433,-559);
},
{
name = bottomright;
pos = (815,-559);
}
);
background = {
shapes = (
{
pos = (-682,0);
ref = "ka-khmer.below";
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(209,-559,l),
(433,-409,l),
(657,-559,l),
(815,-559,l),
(815,-262,ls),
(815,-159,o),
(752,-97,o),
(645,-97,cs),
(605,-97,o),
(570,-102,o),
(545,-109,c),
(545,-213,l),
(565,-208,o),
(582,-207,o),
(596,-207,cs),
(634,-207,o),
(657,-231,o),
(657,-271,cs),
(657,-425,l),
(651,-425,l),
(450,-291,l),
(416,-291,l),
(215,-425,l),
(209,-425,l),
(209,-105,l),
(50,-105,l),
(50,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (544,0);
},
{
name = bottom;
pos = (544,-559);
},
{
name = bottomright;
pos = (1038,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,-559,l),
(544,-457,l),
(650,-559,l),
(1038,-559,l),
(1038,-255,ls),
(1038,-136,o),
(960,-86,o),
(779,-86,cs),
(710,-86,o),
(640,-92,o),
(596,-100,c),
(596,-237,l),
(610,-233,o),
(622,-232,o),
(632,-232,cs),
(654,-232,o),
(667,-247,o),
(667,-273,cs),
(667,-386,l),
(659,-386,l),
(566,-300,l),
(521,-300,l),
(429,-386,l),
(421,-386,l),
(421,-93,l),
(50,-93,l),
(50,-559,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
