{
glyphname = "phnaekmuan-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,125,o),
(1073,324,o),
(1073,595,cs),
(1073,865,o),
(864,1065,o),
(597,1065,cs),
(331,1065,o),
(122,865,o),
(122,595,cs),
(122,324,o),
(331,125,o),
(597,125,cs)
);
},
{
closed = 1;
nodes = (
(357,172,o),
(169,351,o),
(169,595,cs),
(169,839,o),
(357,1018,o),
(597,1018,cs),
(838,1018,o),
(1027,839,o),
(1027,595,cs),
(1027,351,o),
(838,172,o),
(597,172,cs)
);
},
{
closed = 1;
nodes = (
(723,365,o),
(821,466,o),
(821,595,cs),
(821,724,o),
(723,825,o),
(598,825,cs),
(473,825,o),
(375,724,o),
(375,595,cs),
(375,466,o),
(473,365,o),
(598,365,cs)
);
},
{
closed = 1;
nodes = (
(497,407,o),
(417,490,o),
(417,595,cs),
(417,700,o),
(497,783,o),
(598,783,cs),
(699,783,o),
(779,700,o),
(779,595,cs),
(779,490,o),
(699,407,o),
(598,407,cs)
);
}
);
width = 1196;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(878,111,o),
(1094,316,o),
(1094,595,cs),
(1094,873,o),
(878,1079,o),
(597,1079,cs),
(317,1079,o),
(102,873,o),
(102,595,cs),
(102,316,o),
(317,111,o),
(597,111,cs)
);
},
{
closed = 1;
nodes = (
(385,226,o),
(224,381,o),
(224,595,cs),
(224,809,o),
(385,964,o),
(597,964,cs),
(809,964,o),
(972,809,o),
(972,595,cs),
(972,381,o),
(809,226,o),
(597,226,cs)
);
},
{
closed = 1;
nodes = (
(722,365,o),
(820,466,o),
(820,595,cs),
(820,724,o),
(722,825,o),
(598,825,cs),
(473,825,o),
(375,724,o),
(375,595,cs),
(375,466,o),
(473,365,o),
(598,365,cs)
);
},
{
closed = 1;
nodes = (
(529,465,o),
(476,523,o),
(476,595,cs),
(476,668,o),
(529,724,o),
(598,724,cs),
(666,724,o),
(720,668,o),
(720,595,cs),
(720,523,o),
(665,465,o),
(598,465,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(913,89,o),
(1129,294,o),
(1129,595,cs),
(1129,896,o),
(913,1101,o),
(598,1101,cs),
(283,1101,o),
(68,896,o),
(68,595,cs),
(68,294,o),
(283,89,o),
(598,89,cs)
);
},
{
closed = 1;
nodes = (
(393,243,o),
(253,385,o),
(253,595,cs),
(253,804,o),
(393,947,o),
(598,947,cs),
(804,947,o),
(944,804,o),
(944,595,cs),
(944,385,o),
(804,243,o),
(598,243,cs)
);
},
{
closed = 1;
nodes = (
(731,365,o),
(822,458,o),
(822,595,cs),
(822,732,o),
(731,825,o),
(599,825,cs),
(466,825,o),
(375,732,o),
(375,595,cs),
(375,458,o),
(466,365,o),
(599,365,cs)
);
},
{
closed = 1;
nodes = (
(523,455,o),
(471,511,o),
(471,595,cs),
(471,679,o),
(523,735,o),
(599,735,cs),
(674,735,o),
(726,679,o),
(726,595,cs),
(726,511,o),
(674,455,o),
(599,455,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(902,89,o),
(1129,303,o),
(1129,595,cs),
(1129,887,o),
(902,1101,o),
(598,1101,cs),
(294,1101,o),
(68,887,o),
(68,595,cs),
(68,303,o),
(294,89,o),
(598,89,cs)
);
},
{
closed = 1;
nodes = (
(398,243,o),
(253,389,o),
(253,595,cs),
(253,801,o),
(398,947,o),
(598,947,cs),
(798,947,o),
(944,801,o),
(944,595,cs),
(944,389,o),
(798,243,o),
(598,243,cs)
);
},
{
closed = 1;
nodes = (
(724,365,o),
(822,466,o),
(822,595,cs),
(822,724,o),
(724,825,o),
(599,825,cs),
(473,825,o),
(375,724,o),
(375,595,cs),
(375,466,o),
(473,365,o),
(599,365,cs)
);
},
{
closed = 1;
nodes = (
(527,455,o),
(471,516,o),
(471,595,cs),
(471,673,o),
(527,735,o),
(599,735,cs),
(670,735,o),
(726,673,o),
(726,595,cs),
(726,516,o),
(670,455,o),
(599,455,cs)
);
}
);
width = 1197;
}
);
unicode = 6105;
}
