{
category = Letter;
glyphname = "pho-khmer";
kernLeft = KH_PHO;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (993,1233);
}
);
background = {
shapes = (
{
ref = "ka-khmer";
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(297,-7,o),
(358,56,o),
(358,170,cs),
(358,316,o),
(262,424,o),
(262,591,cs),
(262,782,o),
(402,908,o),
(607,908,cs),
(809,908,o),
(947,775,o),
(947,582,cs),
(947,0,l),
(993,0,l),
(993,582,ls),
(993,803,o),
(837,954,o),
(607,954,cs),
(375,954,o),
(215,809,o),
(215,591,cs),
(215,413,o),
(311,313,o),
(311,170,cs),
(311,84,o),
(270,36,o),
(201,36,cs),
(186,36,o),
(156,39,o),
(132,48,c),
(132,4,l),
(156,-4,o),
(181,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(1001,1187,l),
(1001,1233,l),
(207,1233,l),
(207,1187,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (646,1233);
},
{
name = topright;
pos = (1089,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(360,-7,o),
(434,81,o),
(434,215,cs),
(434,338,o),
(369,421,o),
(369,524,cs),
(369,674,o),
(493,768,o),
(646,768,cs),
(813,768,o),
(922,661,o),
(922,505,cs),
(922,0,l),
(1089,0,l),
(1089,513,ls),
(1089,755,o),
(913,919,o),
(646,919,cs),
(407,919,o),
(202,775,o),
(202,529,cs),
(202,393,o),
(268,308,o),
(268,217,cs),
(268,167,o),
(247,127,o),
(184,127,cs),
(164,127,o),
(140,131,o),
(121,138,c),
(121,7,l),
(154,-1,o),
(192,-7,o),
(226,-7,cs)
);
},
{
closed = 1;
nodes = (
(1097,1076,l),
(1097,1233,l),
(195,1233,l),
(195,1076,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1222,0);
},
{
name = top;
pos = (684,1233);
},
{
name = topright;
pos = (1222,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(467,-15,o),
(561,53,o),
(561,217,cs),
(561,292,o),
(543,360,o),
(543,406,cs),
(543,484,o),
(599,536,o),
(684,536,cs),
(775,536,o),
(828,479,o),
(828,397,cs),
(828,0,l),
(1222,0,l),
(1222,413,ls),
(1222,672,o),
(1035,831,o),
(685,831,cs),
(338,831,o),
(152,674,o),
(152,472,cs),
(152,403,o),
(174,349,o),
(174,313,cs),
(174,282,o),
(156,266,o),
(124,266,cs),
(108,266,o),
(90,269,o),
(65,276,c),
(65,9,l),
(142,-6,o),
(215,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(1229,895,l),
(1229,1233,l),
(144,1233,l),
(144,895,l)
);
}
);
width = 1359;
}
);
script = khmer;
subCategory = Other;
unicode = 6039;
}
