{
category = Mark;
glyphname = "pho-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (437,0);
},
{
name = bottom;
pos = (437,-559);
},
{
name = bottomright;
pos = (736,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(115,-559,ls),
(171,-559,o),
(199,-532,o),
(199,-479,cs),
(199,-321,ls),
(199,-206,o),
(291,-138,o),
(447,-138,cs),
(600,-138,o),
(691,-206,o),
(691,-321,cs),
(691,-559,l),
(736,-559,l),
(736,-321,ls),
(736,-177,o),
(629,-93,o),
(447,-93,cs),
(263,-93,o),
(154,-177,o),
(154,-321,cs),
(154,-479,ls),
(154,-503,o),
(141,-515,o),
(115,-515,cs),
(50,-515,l),
(50,-559,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (486,0);
},
{
name = bottom;
pos = (486,-559);
},
{
name = bottomright;
pos = (838,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(205,-559,ls),
(266,-559,o),
(295,-532,o),
(295,-477,cs),
(295,-369,ls),
(295,-276,o),
(372,-221,o),
(487,-221,cs),
(597,-221,o),
(682,-271,o),
(682,-369,cs),
(682,-559,l),
(838,-559,l),
(838,-360,ls),
(838,-181,o),
(694,-90,o),
(487,-90,cs),
(274,-90,o),
(140,-187,o),
(140,-360,cs),
(140,-438,ls),
(140,-442,o),
(137,-445,o),
(132,-445,cs),
(50,-445,l),
(50,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (586,0);
},
{
name = bottom;
pos = (586,-559);
},
{
name = bottomright;
pos = (1061,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (560,0);
},
{
name = bottom;
pos = (560,-535);
},
{
name = bottomright;
pos = (1005,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,-535,ls),
(427,-535,o),
(464,-503,o),
(464,-431,cs),
(464,-357,ls),
(464,-305,o),
(496,-279,o),
(560,-279,cs),
(623,-279,o),
(656,-305,o),
(656,-357,cs),
(656,-535,l),
(1005,-535,l),
(1005,-339,ls),
(1005,-176,o),
(914,-79,o),
(560,-79,cs),
(216,-79,o),
(130,-170,o),
(130,-324,cs),
(130,-350,ls),
(130,-366,o),
(120,-372,o),
(93,-372,cs),
(36,-372,l),
(36,-535,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(376,-559,ls),
(461,-559,o),
(489,-519,o),
(489,-454,cs),
(489,-377,ls),
(489,-319,o),
(520,-282,o),
(593,-282,cs),
(666,-282,o),
(697,-319,o),
(697,-377,cs),
(697,-559,l),
(1061,-559,l),
(1061,-353,ls),
(1061,-209,o),
(975,-79,o),
(589,-79,cs),
(266,-79,o),
(141,-171,o),
(141,-324,cs),
(141,-373,ls),
(141,-391,o),
(136,-396,o),
(117,-396,cs),
(50,-396,l),
(50,-559,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
