{
category = Mark;
glyphname = "pho-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (502,0);
},
{
name = bottom;
pos = (502,-559);
},
{
name = bottomright;
pos = (860,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (502,0);
},
{
name = bottom;
pos = (502,-535);
},
{
name = bottomright;
pos = (860,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,-535,l),
(204,-350,ls),
(204,-216,o),
(309,-138,o),
(502,-138,cs),
(703,-138,o),
(815,-216,o),
(815,-350,cs),
(815,-535,l),
(860,-535,l),
(860,-350,ls),
(860,-188,o),
(726,-93,o),
(502,-93,cs),
(287,-93,o),
(161,-202,o),
(161,-331,c),
(173,-331,l),
(173,-295,l),
(157,-295,ls),
(82,-295,o),
(28,-345,o),
(28,-416,cs),
(28,-487,o),
(78,-535,o),
(157,-535,cs)
);
},
{
closed = 1;
nodes = (
(104,-496,o),
(70,-465,o),
(70,-416,cs),
(70,-366,o),
(104,-335,o),
(158,-335,cs),
(161,-335,l),
(161,-496,l),
(157,-496,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(187,-559,ls),
(210,-559,o),
(226,-545,o),
(226,-519,cs),
(226,-365,ls),
(226,-231,o),
(331,-138,o),
(521,-138,cs),
(710,-138,o),
(815,-231,o),
(815,-365,cs),
(815,-559,l),
(860,-559,l),
(860,-365,ls),
(860,-204,o),
(737,-93,o),
(521,-93,cs),
(304,-93,o),
(181,-204,o),
(181,-365,cs),
(181,-511,ls),
(181,-512,o),
(180,-513,o),
(178,-513,cs),
(50,-513,l),
(50,-559,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (533,0);
},
{
name = bottom;
pos = (533,-559);
},
{
name = bottomright;
pos = (929,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(223,-559,ls),
(283,-559,o),
(313,-532,o),
(313,-477,cs),
(313,-395,ls),
(313,-287,o),
(393,-224,o),
(537,-224,cs),
(681,-224,o),
(770,-287,o),
(770,-395,cs),
(770,-559,l),
(929,-559,l),
(929,-385,ls),
(929,-190,o),
(769,-93,o),
(536,-93,cs),
(277,-93,o),
(154,-212,o),
(154,-385,cs),
(154,-435,ls),
(154,-439,o),
(150,-442,o),
(147,-442,cs),
(50,-442,l),
(50,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (620,0);
},
{
name = bottom;
pos = (620,-559);
},
{
name = bottomright;
pos = (1119,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(379,-559,ls),
(462,-559,o),
(498,-527,o),
(498,-454,cs),
(498,-377,ls),
(498,-320,o),
(538,-285,o),
(627,-285,cs),
(714,-285,o),
(756,-320,o),
(756,-377,cs),
(756,-559,l),
(1119,-559,l),
(1119,-353,ls),
(1119,-180,o),
(978,-79,o),
(623,-79,cs),
(286,-79,o),
(151,-171,o),
(151,-324,cs),
(151,-373,ls),
(151,-389,o),
(146,-396,o),
(124,-396,cs),
(50,-396,l),
(50,-559,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
