{
category = Letter;
glyphname = "pho_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (993,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1549,1215,o),
(1606,1301,o),
(1606,1452,cs),
(1606,1676,l),
(1561,1676,l),
(1561,1452,ls),
(1561,1321,o),
(1525,1262,o),
(1473,1190,c),
(1501,1165,l)
);
},
{
ref = "pho_aaSign-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (646,1233);
},
{
name = topright;
pos = (1089,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1699,1175,o),
(1727,1255,o),
(1727,1369,cs),
(1727,1676,l),
(1564,1676,l),
(1564,1362,ls),
(1564,1279,o),
(1543,1211,o),
(1500,1156,c),
(1601,1113,l)
);
},
{
ref = "pho_aaSign-khmer";
}
);
width = 1914;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1222,0);
},
{
name = top;
pos = (684,1233);
},
{
name = topright;
pos = (1222,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1883,1209,o),
(1913,1312,o),
(1913,1433,cs),
(1913,1676,l),
(1540,1676,l),
(1540,1383,ls),
(1540,1289,o),
(1529,1216,o),
(1495,1132,c),
(1782,1117,l)
);
},
{
ref = "pho_aaSign-khmer";
}
);
width = 2035;
}
);
script = khmer;
subCategory = Other;
}
