{
category = Letter;
glyphname = "po-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = indpTail;
pos = (993,73);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (986,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(413,-7,o),
(433,-4,o),
(462,3,c),
(462,45,l),
(429,36,o),
(415,33,o),
(392,33,cs),
(311,33,o),
(268,79,o),
(268,158,cs),
(268,1051,ls),
(268,1140,o),
(324,1199,o),
(401,1199,cs),
(483,1199,o),
(549,1136,o),
(592,1027,c),
(623,1027,l),
(665,1136,o),
(735,1199,o),
(814,1199,cs),
(890,1199,o),
(947,1140,o),
(947,1051,cs),
(947,0,l),
(993,0,l),
(993,1051,ls),
(993,1165,o),
(921,1241,o),
(817,1241,cs),
(726,1241,o),
(647,1180,o),
(609,1089,c),
(605,1089,l),
(569,1180,o),
(489,1241,o),
(398,1241,cs),
(294,1241,o),
(221,1165,o),
(221,1051,cs),
(221,158,ls),
(221,53,o),
(278,-7,o),
(386,-7,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = indpTail;
pos = (1089,73);
},
{
name = top;
pos = (646,1233);
},
{
name = topright;
pos = (1075,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(461,-7,o),
(518,0,o),
(537,8,c),
(537,144,l),
(516,137,o),
(494,135,o),
(471,135,cs),
(404,135,o),
(369,154,o),
(369,211,cs),
(369,971,ls),
(369,1041,o),
(405,1091,o),
(470,1091,cs),
(543,1091,o),
(595,1039,o),
(616,951,c),
(676,951,l),
(697,1039,o),
(753,1091,o),
(822,1091,cs),
(887,1091,o),
(922,1047,o),
(922,971,cs),
(922,0,l),
(1089,0,l),
(1089,989,ls),
(1089,1147,o),
(996,1241,o),
(848,1241,cs),
(749,1241,o),
(681,1199,o),
(649,1127,c),
(642,1127,l),
(608,1199,o),
(540,1241,o),
(443,1241,cs),
(297,1241,o),
(202,1147,o),
(202,989,cs),
(202,207,ls),
(202,82,o),
(269,-7,o),
(438,-7,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (1215,0);
},
{
name = indpTail;
pos = (1215,73);
},
{
name = top;
pos = (676,1233);
},
{
name = topright;
pos = (1200,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(521,-7,o),
(601,1,o),
(667,27,c),
(667,282,l),
(639,276,o),
(618,273,o),
(601,273,cs),
(554,273,o),
(531,296,o),
(531,334,cs),
(531,865,ls),
(531,903,o),
(553,930,o),
(585,930,cs),
(614,930,o),
(642,908,o),
(649,868,c),
(702,868,l),
(710,911,o),
(739,930,o),
(767,930,cs),
(799,930,o),
(820,903,o),
(820,865,cs),
(820,0,l),
(1215,0,l),
(1215,983,ls),
(1215,1137,o),
(1122,1241,o),
(935,1241,cs),
(820,1241,o),
(735,1194,o),
(681,1114,c),
(671,1114,l),
(617,1194,o),
(532,1241,o),
(417,1241,cs),
(230,1241,o),
(137,1137,o),
(137,983,cs),
(137,260,ls),
(137,87,o),
(257,-7,o),
(465,-7,cs)
);
}
);
width = 1351;
}
);
script = khmer;
subCategory = Other;
unicode = 6038;
}
