{
category = Mark;
glyphname = "po-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (350,0);
},
{
name = bottom;
pos = (350,-559);
},
{
name = bottomright;
pos = (649,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (350,0);
},
{
name = bottom;
pos = (350,-559);
},
{
name = bottomright;
pos = (649,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,-566,o),
(235,-561,o),
(257,-554,c),
(257,-511,l),
(238,-518,o),
(202,-523,o),
(179,-523,cs),
(126,-523,o),
(95,-495,o),
(95,-444,cs),
(95,-236,ls),
(95,-183,o),
(128,-147,o),
(176,-147,cs),
(207,-147,l),
(346,-273,l),
(353,-273,l),
(492,-147,l),
(523,-147,ls),
(571,-147,o),
(604,-183,o),
(604,-236,cs),
(604,-559,l),
(649,-559,l),
(649,-236,ls),
(649,-159,o),
(598,-105,o),
(524,-105,cs),
(479,-105,l),
(350,-224,l),
(220,-105,l),
(175,-105,ls),
(102,-105,o),
(50,-159,o),
(50,-236,cs),
(50,-445,ls),
(50,-522,o),
(97,-566,o),
(179,-566,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(213,-566,o),
(242,-561,o),
(264,-554,c),
(264,-511,l),
(245,-518,o),
(209,-523,o),
(186,-523,cs),
(127,-523,o),
(95,-490,o),
(95,-430,cs),
(95,-239,ls),
(95,-175,o),
(126,-134,o),
(183,-134,cs),
(236,-134,o),
(293,-169,o),
(341,-252,c),
(358,-252,l),
(405,-171,o),
(460,-134,o),
(515,-134,cs),
(574,-134,o),
(604,-175,o),
(604,-239,cs),
(604,-559,l),
(649,-559,l),
(649,-239,ls),
(649,-150,o),
(601,-93,o),
(516,-93,cs),
(459,-93,o),
(398,-118,o),
(352,-195,c),
(347,-195,l),
(303,-119,o),
(241,-93,o),
(183,-93,cs),
(96,-93,o),
(50,-153,o),
(50,-239,cs),
(50,-431,ls),
(50,-516,o),
(100,-566,o),
(186,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (402,0);
},
{
name = bottom;
pos = (402,-559);
},
{
name = bottomright;
pos = (754,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (401,0);
},
{
name = bottom;
pos = (401,-535);
},
{
name = bottomright;
pos = (750,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-543,o),
(322,-538,o),
(344,-531,c),
(344,-418,l),
(324,-424,o),
(300,-426,o),
(286,-426,cs),
(233,-426,o),
(206,-398,o),
(206,-356,cs),
(206,-284,ls),
(206,-244,o),
(227,-224,o),
(267,-224,cs),
(277,-224,l),
(385,-302,l),
(417,-302,l),
(526,-224,l),
(536,-224,ls),
(576,-224,o),
(596,-244,o),
(596,-284,cs),
(596,-535,l),
(750,-535,l),
(750,-271,ls),
(750,-169,o),
(694,-105,o),
(578,-105,cs),
(504,-105,l),
(401,-183,l),
(299,-105,l),
(223,-105,ls),
(107,-105,o),
(52,-170,o),
(52,-271,cs),
(52,-385,ls),
(52,-489,o),
(130,-543,o),
(254,-543,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(276,-566,o),
(316,-561,o),
(338,-554,c),
(338,-441,l),
(316,-447,o),
(289,-449,o),
(277,-449,cs),
(229,-449,o),
(206,-424,o),
(206,-386,cs),
(206,-295,ls),
(206,-245,o),
(230,-220,o),
(274,-220,cs),
(321,-220,o),
(358,-255,o),
(379,-301,c),
(425,-301,l),
(446,-255,o),
(483,-220,o),
(530,-220,cs),
(574,-220,o),
(598,-245,o),
(598,-295,cs),
(598,-559,l),
(754,-559,l),
(754,-288,ls),
(754,-165,o),
(675,-93,o),
(559,-93,cs),
(483,-93,o),
(427,-124,o),
(404,-172,c),
(400,-172,l),
(376,-124,o),
(319,-93,o),
(245,-93,cs),
(130,-93,o),
(50,-165,o),
(50,-288,cs),
(50,-401,ls),
(50,-513,o),
(126,-566,o),
(240,-566,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (514,0);
},
{
name = bottom;
pos = (514,-559);
},
{
name = bottomright;
pos = (978,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (514,0);
},
{
name = bottom;
pos = (514,-535);
},
{
name = bottomright;
pos = (960,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-543,o),
(445,-535,o),
(476,-524,c),
(476,-385,l),
(464,-387,o),
(453,-388,o),
(448,-388,cs),
(418,-388,o),
(400,-368,o),
(400,-340,cs),
(400,-332,ls),
(400,-305,o),
(413,-287,o),
(434,-287,cs),
(437,-287,l),
(503,-325,l),
(519,-325,l),
(568,-287,l),
(571,-287,ls),
(598,-287,o),
(610,-305,o),
(610,-332,cs),
(610,-535,l),
(960,-535,l),
(960,-287,ls),
(960,-154,o),
(865,-93,o),
(700,-93,cs),
(634,-93,l),
(511,-180,l),
(387,-93,l),
(322,-93,ls),
(146,-93,o),
(45,-162,o),
(45,-315,cs),
(45,-323,ls),
(45,-485,o),
(144,-543,o),
(328,-543,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(392,-566,o),
(447,-558,o),
(477,-548,c),
(477,-410,l),
(461,-413,o),
(451,-414,o),
(446,-414,cs),
(423,-414,o),
(406,-396,o),
(406,-369,cs),
(406,-335,ls),
(406,-307,o),
(424,-290,o),
(448,-290,cs),
(467,-290,o),
(488,-303,o),
(496,-328,c),
(532,-328,l),
(541,-304,o),
(561,-290,o),
(580,-290,cs),
(608,-290,o),
(622,-311,o),
(622,-344,cs),
(622,-559,l),
(978,-559,l),
(978,-285,ls),
(978,-145,o),
(890,-79,o),
(733,-79,cs),
(636,-79,o),
(562,-111,o),
(517,-167,c),
(511,-167,l),
(469,-112,o),
(390,-79,o),
(293,-79,cs),
(140,-79,o),
(50,-151,o),
(50,-304,cs),
(50,-365,ls),
(50,-458,o),
(69,-566,o),
(333,-566,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
