{
category = Mark;
glyphname = "po-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (407,0);
},
{
name = bottom;
pos = (407,-559);
},
{
name = bottomright;
pos = (765,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,-566,o),
(249,-561,o),
(271,-554,c),
(271,-511,l),
(252,-518,o),
(216,-523,o),
(193,-523,cs),
(129,-523,o),
(95,-490,o),
(95,-430,cs),
(95,-246,ls),
(95,-178,o),
(138,-134,o),
(209,-134,cs),
(274,-134,o),
(338,-172,o),
(399,-281,c),
(416,-281,l),
(476,-172,o),
(540,-134,o),
(606,-134,cs),
(677,-134,o),
(720,-178,o),
(720,-246,cs),
(720,-559,l),
(765,-559,l),
(765,-246,ls),
(765,-153,o),
(705,-93,o),
(607,-93,cs),
(534,-93,o),
(464,-125,o),
(410,-224,c),
(405,-224,l),
(351,-125,o),
(281,-93,o),
(208,-93,cs),
(107,-93,o),
(50,-156,o),
(50,-246,cs),
(50,-431,ls),
(50,-516,o),
(103,-566,o),
(193,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(66,-356,l),
(66,-444,o),
(115,-550,o),
(268,-550,cs),
(313,-550,o),
(333,-546,o),
(375,-535,c),
(375,-424,l),
(340,-433,o),
(324,-433,o),
(316,-433,cs),
(264,-433,o),
(226,-407,o),
(226,-356,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(276,-566,o),
(316,-561,o),
(338,-554,c),
(338,-441,l),
(316,-447,o),
(291,-449,o),
(276,-449,cs),
(232,-449,o),
(209,-421,o),
(209,-379,cs),
(209,-301,ls),
(209,-247,o),
(239,-220,o),
(298,-220,cs),
(352,-220,o),
(397,-255,o),
(423,-301,c),
(469,-301,l),
(495,-255,o),
(540,-220,o),
(594,-220,cs),
(653,-220,o),
(683,-247,o),
(683,-301,cs),
(683,-559,l),
(842,-559,l),
(842,-294,ls),
(842,-172,o),
(759,-93,o),
(623,-93,cs),
(539,-93,o),
(475,-124,o),
(448,-172,c),
(444,-172,l),
(417,-124,o),
(351,-93,o),
(269,-93,cs),
(131,-93,o),
(50,-175,o),
(50,-294,cs),
(50,-401,ls),
(50,-513,o),
(127,-566,o),
(240,-566,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (552,0);
},
{
name = bottom;
pos = (552,-559);
},
{
name = bottomright;
pos = (1053,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-535,l),
(470,-396,l),
(335,-396,l),
(393,-433,l),
(393,-375,ls),
(393,-340,o),
(405,-321,o),
(438,-321,cs),
(469,-321,o),
(495,-340,o),
(510,-372,c),
(532,-372,l),
(547,-340,o),
(572,-321,o),
(602,-321,cs),
(638,-321,o),
(658,-343,o),
(658,-382,cs),
(658,-535,l),
(1022,-535,l),
(1022,-358,ls),
(1022,-180,o),
(920,-79,o),
(742,-79,cs),
(672,-79,o),
(590,-102,o),
(524,-168,c),
(518,-168,l),
(461,-102,o),
(371,-79,o),
(304,-79,cs),
(131,-79,o),
(30,-166,o),
(30,-336,cs),
(30,-417,o),
(51,-535,o),
(240,-535,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,-566,o),
(474,-558,o),
(507,-548,c),
(507,-408,l),
(491,-410,o),
(478,-411,o),
(470,-411,cs),
(440,-411,o),
(421,-396,o),
(421,-368,cs),
(421,-337,ls),
(421,-311,o),
(441,-295,o),
(471,-295,cs),
(496,-295,o),
(520,-306,o),
(532,-330,c),
(571,-330,l),
(584,-308,o),
(607,-295,o),
(632,-295,cs),
(666,-295,o),
(683,-316,o),
(683,-348,cs),
(683,-559,l),
(1054,-559,l),
(1054,-285,ls),
(1054,-144,o),
(960,-79,o),
(790,-79,cs),
(684,-79,o),
(605,-111,o),
(555,-167,c),
(548,-167,l),
(502,-111,o),
(415,-79,o),
(312,-79,cs),
(147,-79,o),
(50,-149,o),
(50,-305,cs),
(50,-362,ls),
(50,-477,o),
(97,-566,o),
(352,-566,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
