{
category = Letter;
glyphname = "po_aaSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (986,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,961,ls),
(1591,1153,o),
(1492,1241,o),
(1327,1241,cs),
(1224,1241,o),
(1143,1209,o),
(1087,1169,c),
(1087,1119,l),
(1141,1159,o),
(1226,1196,o),
(1325,1196,cs),
(1463,1196,o),
(1545,1123,o),
(1545,961,cs),
(1545,0,l)
);
},
{
ref = "po-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (646,1233);
},
{
name = topright;
pos = (1075,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1712,0,l),
(1712,902,ls),
(1712,1116,o),
(1592,1248,o),
(1379,1248,cs),
(1300,1248,o),
(1229,1231,o),
(1172,1201,c),
(1172,1042,l),
(1210,1065,o),
(1282,1091,o),
(1348,1091,cs),
(1464,1091,o),
(1545,1019,o),
(1545,895,cs),
(1545,0,l)
);
},
{
ref = "po-khmer";
}
);
width = 1915;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (1215,0);
},
{
name = top;
pos = (676,1233);
},
{
name = topright;
pos = (1200,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1891,0,l),
(1891,929,ls),
(1891,1151,o),
(1746,1248,o),
(1518,1248,cs),
(1407,1248,o),
(1335,1230,o),
(1264,1204,c),
(1264,899,l),
(1305,917,o),
(1340,927,o),
(1381,927,cs),
(1450,927,o),
(1497,889,o),
(1497,831,cs),
(1497,0,l)
);
},
{
ref = "po-khmer";
}
);
width = 2027;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
