{
category = Letter;
glyphname = "po_auSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = indpTail;
pos = (993,73);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (986,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1549,1215,o),
(1606,1301,o),
(1606,1452,cs),
(1606,1676,l),
(1561,1676,l),
(1561,1452,ls),
(1561,1321,o),
(1525,1262,o),
(1473,1190,c),
(1501,1165,l)
);
},
{
ref = "po_aaSign-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = indpTail;
pos = (1089,73);
},
{
name = top;
pos = (646,1233);
},
{
name = topright;
pos = (1075,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1699,1175,o),
(1727,1255,o),
(1727,1369,cs),
(1727,1676,l),
(1564,1676,l),
(1564,1362,ls),
(1564,1279,o),
(1543,1211,o),
(1500,1156,c),
(1601,1113,l)
);
},
{
ref = "po_aaSign-khmer";
}
);
width = 1914;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (1215,0);
},
{
name = indpTail;
pos = (1215,73);
},
{
name = top;
pos = (676,1233);
},
{
name = topright;
pos = (1200,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1876,1209,o),
(1905,1312,o),
(1905,1433,cs),
(1905,1676,l),
(1533,1676,l),
(1533,1383,ls),
(1533,1289,o),
(1522,1216,o),
(1488,1132,c),
(1775,1117,l)
);
},
{
ref = "po_aaSign-khmer";
}
);
width = 2028;
}
);
script = khmer;
subCategory = Other;
}
