{
category = Mark;
glyphname = "qa-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (466,0);
},
{
name = bottom;
pos = (466,-559);
},
{
name = bottomright;
pos = (781,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,-559,ls),
(189,-559,o),
(205,-544,o),
(205,-516,cs),
(205,-105,l),
(160,-105,l),
(160,-506,ls),
(160,-513,o),
(156,-516,o),
(149,-516,cs),
(50,-516,l),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(750,-316,l),
(750,-273,l),
(183,-273,l),
(183,-316,l)
);
},
{
closed = 1;
nodes = (
(736,-559,ls),
(765,-559,o),
(781,-544,o),
(781,-516,cs),
(781,-105,l),
(736,-105,l),
(736,-506,ls),
(736,-513,o),
(732,-516,o),
(725,-516,cs),
(626,-516,l),
(626,-559,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (495,0);
},
{
name = bottom;
pos = (509,-559);
},
{
name = bottomright;
pos = (871,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(176,-559,ls),
(254,-559,o),
(293,-520,o),
(293,-434,cs),
(293,-105,l),
(137,-105,l),
(137,-425,ls),
(137,-438,o),
(131,-444,o),
(119,-444,cs),
(50,-444,l),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(773,-343,l),
(773,-233,l),
(205,-233,l),
(205,-343,l)
);
},
{
closed = 1;
nodes = (
(747,-559,ls),
(837,-559,o),
(882,-513,o),
(882,-423,cs),
(882,-105,l),
(726,-105,l),
(726,-425,ls),
(726,-438,o),
(720,-444,o),
(708,-444,cs),
(639,-444,l),
(639,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (593,0);
},
{
name = bottom;
pos = (601,-559);
},
{
name = bottomright;
pos = (1061,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (537,0);
},
{
name = bottom;
pos = (537,-535);
},
{
name = bottomright;
pos = (1011,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(770,-356,l),
(770,-214,l),
(306,-214,l),
(306,-356,l)
);
},
{
closed = 1;
nodes = (
(1011,-535,l),
(1011,-93,l),
(654,-93,l),
(654,-535,l)
);
},
{
closed = 1;
nodes = (
(375,-535,o),
(419,-489,o),
(419,-403,cs),
(419,-93,l),
(62,-93,l),
(62,-329,ls),
(62,-359,o),
(49,-372,o),
(19,-372,cs),
(-30,-372,l),
(-30,-535,l),
(269,-535,ls)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(334,-559,ls),
(440,-559,o),
(483,-512,o),
(483,-426,cs),
(483,-93,l),
(127,-93,l),
(127,-368,ls),
(127,-393,o),
(116,-404,o),
(91,-404,cs),
(50,-404,l),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(790,-321,l),
(790,-178,l),
(422,-178,l),
(422,-321,l)
);
},
{
closed = 1;
nodes = (
(926,-559,ls),
(1032,-559,o),
(1075,-512,o),
(1075,-426,cs),
(1075,-93,l),
(719,-93,l),
(719,-368,ls),
(719,-393,o),
(708,-404,o),
(683,-404,cs),
(642,-404,l),
(642,-559,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
