{
category = Letter;
glyphname = "qa-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = bottomright;
pos = (1093,0);
},
{
name = top;
pos = (671,1233);
},
{
name = topright;
pos = (1093,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1040,-7,o),
(1092,53,o),
(1092,158,cs),
(1092,896,ls),
(1092,916,o),
(1085,926,o),
(1068,931,cs),
(885,985,l),
(897,962,l),
(897,1047,ls),
(897,1154,o),
(948,1187,o),
(1042,1187,cs),
(1146,1187,l),
(1146,1233,l),
(1044,1233,ls),
(927,1233,o),
(855,1186,o),
(855,1047,cs),
(855,952,l),
(1046,896,l),
(1046,158,ls),
(1046,79,o),
(1009,33,o),
(933,33,cs),
(897,33,o),
(863,43,o),
(825,57,c),
(825,14,l),
(858,1,o),
(892,-7,o),
(933,-7,cs)
);
},
{
closed = 1;
nodes = (
(344,-7,o),
(396,53,o),
(396,158,cs),
(396,896,ls),
(396,916,o),
(389,926,o),
(372,931,cs),
(189,985,l),
(201,962,l),
(201,1047,ls),
(201,1154,o),
(252,1187,o),
(346,1187,cs),
(450,1187,l),
(450,1233,l),
(348,1233,ls),
(231,1233,o),
(159,1186,o),
(159,1047,cs),
(159,952,l),
(350,896,l),
(350,158,ls),
(350,79,o),
(313,33,o),
(237,33,cs),
(201,33,o),
(167,43,o),
(129,57,c),
(129,14,l),
(162,1,o),
(196,-7,o),
(237,-7,cs)
);
},
{
closed = 1;
nodes = (
(1068,529,l),
(1068,573,l),
(379,573,l),
(379,529,l)
);
}
);
width = 1313;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1159,0);
},
{
name = top;
pos = (684,1233);
},
{
name = topright;
pos = (1164,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (1151,0);
},
{
name = top;
pos = (675,1233);
},
{
name = topright;
pos = (1155,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(1082,-15,o),
(1165,69,o),
(1165,215,cs),
(1165,820,ls),
(1165,863,o),
(1152,886,o),
(1108,898,cs),
(940,946,l),
(959,887,l),
(959,973,ls),
(959,1044,o),
(994,1084,o),
(1073,1084,cs),
(1127,1084,o),
(1156,1079,o),
(1200,1071,c),
(1200,1228,l),
(1167,1234,o),
(1115,1241,o),
(1062,1241,cs),
(899,1241,o),
(817,1165,o),
(817,991,cs),
(817,848,l),
(998,793,l),
(998,225,ls),
(998,163,o),
(969,127,o),
(917,127,cs),
(865,127,o),
(833,132,o),
(801,140,c),
(801,2,l),
(847,-8,o),
(898,-15,o),
(944,-15,cs)
);
},
{
closed = 1;
nodes = (
(396,-15,o),
(479,69,o),
(479,215,cs),
(479,820,ls),
(479,863,o),
(465,886,o),
(422,898,cs),
(253,946,l),
(272,887,l),
(272,973,ls),
(272,1044,o),
(308,1084,o),
(387,1084,cs),
(441,1084,o),
(470,1079,o),
(513,1071,c),
(513,1228,l),
(480,1234,o),
(428,1241,o),
(375,1241,cs),
(212,1241,o),
(131,1165,o),
(131,991,cs),
(131,848,l),
(311,793,l),
(311,225,ls),
(311,163,o),
(282,127,o),
(231,127,cs),
(178,127,o),
(147,132,o),
(115,140,c),
(115,2,l),
(160,-8,o),
(212,-15,o),
(257,-15,cs)
);
},
{
closed = 1;
nodes = (
(1035,485,l),
(1035,617,l),
(391,617,l),
(391,485,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1091,-15,o),
(1174,69,o),
(1174,215,cs),
(1174,820,ls),
(1174,863,o),
(1161,886,o),
(1117,898,cs),
(948,946,l),
(967,887,l),
(967,973,ls),
(967,1044,o),
(1003,1076,o),
(1082,1076,cs),
(1209,1076,l),
(1209,1233,l),
(1071,1233,ls),
(908,1233,o),
(826,1164,o),
(826,991,cs),
(826,848,l),
(1007,793,l),
(1007,225,ls),
(1007,163,o),
(977,127,o),
(926,127,cs),
(873,127,o),
(842,132,o),
(810,140,c),
(810,2,l),
(855,-8,o),
(907,-15,o),
(953,-15,cs)
);
},
{
closed = 1;
nodes = (
(404,-15,o),
(487,69,o),
(487,215,cs),
(487,820,ls),
(487,863,o),
(474,886,o),
(431,898,cs),
(262,946,l),
(281,887,l),
(281,973,ls),
(281,1044,o),
(316,1076,o),
(396,1076,cs),
(522,1076,l),
(522,1233,l),
(384,1233,ls),
(221,1233,o),
(140,1164,o),
(140,991,cs),
(140,848,l),
(320,793,l),
(320,225,ls),
(320,163,o),
(291,127,o),
(239,127,cs),
(187,127,o),
(156,132,o),
(124,140,c),
(124,2,l),
(169,-8,o),
(220,-15,o),
(266,-15,cs)
);
},
{
closed = 1;
nodes = (
(1044,485,l),
(1044,617,l),
(399,617,l),
(399,485,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = bottomright;
pos = (1295,0);
},
{
name = top;
pos = (731,1233);
},
{
name = topright;
pos = (1316,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1117,415,l),
(1117,609,l),
(447,609,l),
(447,415,l)
);
},
{
closed = 1;
nodes = (
(608,689,ls),
(608,754,o),
(577,777,o),
(523,792,cs),
(332,847,l),
(381,741,l),
(381,828,ls),
(381,879,o),
(417,909,o),
(494,909,cs),
(547,909,o),
(594,903,o),
(644,894,c),
(644,1221,l),
(575,1233,o),
(513,1241,o),
(448,1241,cs),
(190,1241,o),
(99,1126,o),
(99,916,cs),
(99,727,l),
(223,683,l),
(223,529,l),
(608,529,l)
);
},
{
closed = 1;
nodes = (
(223,337,ls),
(223,289,o),
(198,272,o),
(161,272,cs),
(151,272,o),
(135,273,o),
(79,281,c),
(35,15,l),
(124,-5,o),
(205,-15,o),
(282,-15,cs),
(504,-15,o),
(608,79,o),
(608,294,cs),
(608,537,l),
(223,537,l)
);
},
{
closed = 1;
nodes = (
(1286,689,ls),
(1286,754,o),
(1255,777,o),
(1201,792,cs),
(1009,847,l),
(1059,741,l),
(1059,828,ls),
(1059,879,o),
(1095,909,o),
(1172,909,cs),
(1225,909,o),
(1272,903,o),
(1322,894,c),
(1322,1221,l),
(1253,1233,o),
(1191,1241,o),
(1126,1241,cs),
(868,1241,o),
(777,1126,o),
(777,916,cs),
(777,727,l),
(900,683,l),
(900,529,l),
(1286,529,l)
);
},
{
closed = 1;
nodes = (
(900,337,ls),
(900,289,o),
(876,272,o),
(839,272,cs),
(829,272,o),
(813,273,o),
(757,281,c),
(713,15,l),
(801,-5,o),
(883,-15,o),
(960,-15,cs),
(1182,-15,o),
(1286,79,o),
(1286,294,cs),
(1286,537,l),
(900,537,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1239,-7,o),
(1316,97,o),
(1316,261,cs),
(1316,684,ls),
(1316,750,o),
(1286,772,o),
(1231,788,cs),
(1039,843,l),
(1089,735,l),
(1089,823,ls),
(1089,879,o),
(1120,895,o),
(1164,895,cs),
(1337,895,l),
(1337,1233,l),
(1154,1233,ls),
(872,1233,o),
(801,1103,o),
(801,913,cs),
(801,722,l),
(922,678,l),
(922,350,ls),
(922,302,o),
(898,278,o),
(849,278,cs),
(825,278,o),
(803,281,o),
(765,289,c),
(765,21,l),
(830,1,o),
(905,-7,o),
(994,-7,cs)
);
},
{
closed = 1;
nodes = (
(540,-7,o),
(624,92,o),
(624,261,cs),
(624,684,ls),
(624,750,o),
(593,772,o),
(537,788,cs),
(345,843,l),
(396,735,l),
(396,823,ls),
(396,879,o),
(428,895,o),
(471,895,cs),
(645,895,l),
(645,1233,l),
(461,1233,ls),
(179,1233,o),
(108,1103,o),
(108,913,cs),
(108,722,l),
(230,678,l),
(230,350,ls),
(230,302,o),
(205,278,o),
(156,278,cs),
(135,278,o),
(110,281,o),
(73,289,c),
(73,21,l),
(135,2,o),
(209,-7,o),
(301,-7,cs)
);
},
{
closed = 1;
nodes = (
(1052,412,l),
(1052,609,l),
(497,609,l),
(497,412,l)
);
}
);
width = 1453;
}
);
script = khmer;
subCategory = Other;
unicode = 6050;
}
