{
category = Letter;
glyphname = "qa_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = bottomright;
pos = (1093,0);
},
{
name = top;
pos = (671,1233);
},
{
name = topright;
pos = (1093,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (664,1233);
},
{
name = topright;
pos = (1087,1233);
}
);
hints = (
{
name = "_cap.baHair-khmer";
origin = (0,3);
type = Cap;
},
{
name = "_cap.baHair-khmer";
origin = (1,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1034,-7,o),
(1087,53,o),
(1087,158,cs),
(1087,745,l),
(1040,745,l),
(1040,158,ls),
(1040,79,o),
(1004,33,o),
(927,33,cs),
(892,33,o),
(857,43,o),
(820,57,c),
(820,14,l),
(852,1,o),
(886,-7,o),
(927,-7,cs)
);
},
{
closed = 1;
nodes = (
(323,-7,o),
(375,53,o),
(375,158,cs),
(375,745,l),
(329,745,l),
(329,158,ls),
(329,79,o),
(292,33,o),
(216,33,cs),
(180,33,o),
(145,43,o),
(108,57,c),
(108,14,l),
(141,1,o),
(175,-7,o),
(216,-7,cs)
);
},
{
closed = 1;
nodes = (
(1062,529,l),
(1062,573,l),
(358,573,l),
(358,529,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1644,0,l),
(1690,0,l),
(1690,939,ls),
(1690,1135,o),
(1616,1233,o),
(1401,1233,cs),
(1089,1233,l),
(1089,1187,l),
(1401,1187,ls),
(1586,1187,o),
(1644,1104,o),
(1644,939,cs)
);
},
{
ref = "qa-khmer";
}
);
width = 1911;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1159,0);
},
{
name = top;
pos = (684,1233);
},
{
name = topright;
pos = (1164,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (664,1233);
},
{
name = topright;
pos = (1087,1233);
}
);
hints = (
{
name = "_cap.baHair-khmer";
origin = (0,3);
type = Cap;
},
{
name = "_cap.baHair-khmer";
origin = (1,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1034,-7,o),
(1087,53,o),
(1087,158,cs),
(1087,745,l),
(1040,745,l),
(1040,158,ls),
(1040,79,o),
(1004,33,o),
(927,33,cs),
(892,33,o),
(857,43,o),
(820,57,c),
(820,14,l),
(852,1,o),
(886,-7,o),
(927,-7,cs)
);
},
{
closed = 1;
nodes = (
(323,-7,o),
(375,53,o),
(375,158,cs),
(375,745,l),
(329,745,l),
(329,158,ls),
(329,79,o),
(292,33,o),
(216,33,cs),
(180,33,o),
(145,43,o),
(108,57,c),
(108,14,l),
(141,1,o),
(175,-7,o),
(216,-7,cs)
);
},
{
closed = 1;
nodes = (
(1062,529,l),
(1062,573,l),
(358,573,l),
(358,529,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1629,0,l),
(1796,0,l),
(1796,902,ls),
(1796,1116,o),
(1666,1233,o),
(1447,1233,cs),
(1169,1233,l),
(1169,1076,l),
(1439,1076,ls),
(1559,1076,o),
(1629,1013,o),
(1629,892,cs)
);
},
{
ref = "qa-khmer";
}
);
width = 1999;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = bottomright;
pos = (1295,0);
},
{
name = top;
pos = (731,1233);
},
{
name = topright;
pos = (1316,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1599,0,l),
(1993,0,l),
(1993,801,ls),
(1993,1131,o),
(1818,1233,o),
(1524,1233,cs),
(1297,1233,l),
(1297,895,l),
(1462,895,ls),
(1569,895,o),
(1599,847,o),
(1599,767,cs)
);
},
{
ref = "qa-khmer";
}
);
width = 2129;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
