{
category = Letter;
glyphname = "qa_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = bottomright;
pos = (1093,0);
},
{
name = top;
pos = (671,1233);
},
{
name = topright;
pos = (1093,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1648,1215,o),
(1705,1301,o),
(1705,1452,cs),
(1705,1676,l),
(1660,1676,l),
(1660,1452,ls),
(1660,1321,o),
(1624,1262,o),
(1572,1190,c),
(1600,1165,l)
);
},
{
ref = "qa_aaSign-khmer";
}
);
width = 1911;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1159,0);
},
{
name = top;
pos = (684,1233);
},
{
name = topright;
pos = (1164,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1783,1175,o),
(1811,1255,o),
(1811,1369,cs),
(1811,1676,l),
(1648,1676,l),
(1648,1362,ls),
(1648,1279,o),
(1627,1211,o),
(1584,1156,c),
(1686,1113,l)
);
},
{
ref = "qa_aaSign-khmer";
}
);
width = 1999;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = bottomright;
pos = (1295,0);
},
{
name = top;
pos = (731,1233);
},
{
name = topright;
pos = (1316,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1977,1209,o),
(2007,1312,o),
(2007,1433,cs),
(2007,1676,l),
(1635,1676,l),
(1635,1383,ls),
(1635,1289,o),
(1624,1216,o),
(1590,1132,c),
(1876,1117,l)
);
},
{
ref = "qa_aaSign-khmer";
}
);
width = 2129;
}
);
script = khmer;
subCategory = Other;
}
