{
category = Letter;
glyphname = "qai-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(541,-570,o),
(600,-479,o),
(630,-380,c),
(611,-378,l),
(746,-516,l),
(811,-516,ls),
(916,-516,o),
(979,-457,o),
(979,-359,cs),
(979,-265,l),
(934,-265,l),
(934,-359,ls),
(934,-429,o),
(888,-473,o),
(811,-473,cs),
(761,-473,l),
(635,-345,l),
(596,-345,l),
(570,-452,o),
(516,-525,o),
(423,-525,cs),
(342,-525,o),
(286,-465,o),
(286,-377,cs),
(286,-283,o),
(352,-219,o),
(465,-209,cs),
(843,-174,ls),
(946,-164,o),
(993,-104,o),
(993,6,cs),
(993,1051,ls),
(993,1165,o),
(921,1241,o),
(817,1241,cs),
(726,1241,o),
(647,1180,o),
(609,1089,c),
(605,1089,l),
(569,1180,o),
(489,1241,o),
(398,1241,cs),
(294,1241,o),
(221,1165,o),
(221,1051,cs),
(221,158,ls),
(221,53,o),
(278,-7,o),
(386,-7,cs),
(413,-7,o),
(433,-4,o),
(462,3,c),
(462,48,l),
(429,39,o),
(415,36,o),
(392,36,cs),
(311,36,o),
(268,79,o),
(268,158,cs),
(268,1051,ls),
(268,1140,o),
(324,1197,o),
(401,1197,cs),
(483,1197,o),
(549,1136,o),
(592,1027,c),
(623,1027,l),
(665,1136,o),
(735,1197,o),
(814,1197,cs),
(890,1197,o),
(947,1140,o),
(947,1051,cs),
(947,7,ls),
(947,-84,o),
(913,-122,o),
(838,-129,cs),
(457,-164,ls),
(320,-177,o),
(239,-257,o),
(239,-377,cs),
(239,-492,o),
(314,-570,o),
(422,-570,cs)
);
}
);
width = 1215;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(596,-573,o),
(687,-485,o),
(689,-344,c),
(633,-366,l),
(756,-519,l),
(840,-519,ls),
(977,-519,o),
(1055,-454,o),
(1055,-340,cs),
(1055,-279,l),
(897,-279,l),
(897,-319,ls),
(897,-367,o),
(871,-399,o),
(825,-399,cs),
(780,-399,l),
(699,-304,l),
(609,-304,l),
(594,-398,o),
(552,-450,o),
(473,-450,cs),
(407,-450,o),
(372,-400,o),
(372,-345,cs),
(372,-291,o),
(398,-249,o),
(450,-242,cs),
(879,-183,ls),
(1049,-159,o),
(1089,-88,o),
(1089,21,cs),
(1089,989,ls),
(1089,1147,o),
(996,1241,o),
(848,1241,cs),
(749,1241,o),
(681,1199,o),
(649,1127,c),
(642,1127,l),
(608,1199,o),
(540,1241,o),
(443,1241,cs),
(297,1241,o),
(202,1147,o),
(202,989,cs),
(202,200,ls),
(202,75,o),
(269,-15,o),
(438,-15,cs),
(461,-15,o),
(518,-7,o),
(537,1,c),
(537,137,l),
(516,130,o),
(494,127,o),
(471,127,cs),
(404,127,o),
(369,147,o),
(369,204,cs),
(369,971,ls),
(369,1041,o),
(405,1091,o),
(470,1091,cs),
(543,1091,o),
(595,1039,o),
(616,951,c),
(676,951,l),
(697,1039,o),
(753,1091,o),
(822,1091,cs),
(887,1091,o),
(922,1047,o),
(922,971,cs),
(922,36,ls),
(922,-22,o),
(903,-56,o),
(838,-65,cs),
(414,-124,ls),
(271,-143,o),
(213,-241,o),
(213,-350,cs),
(213,-485,o),
(308,-573,o),
(449,-573,cs)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(627,-566,o),
(724,-484,o),
(745,-380,c),
(697,-377,l),
(813,-537,l),
(926,-537,ls),
(1114,-537,o),
(1182,-452,o),
(1182,-300,cs),
(1182,-256,l),
(847,-256,l),
(847,-292,ls),
(847,-314,o),
(838,-326,o),
(820,-326,cs),
(799,-326,l),
(740,-269,l),
(659,-269,l),
(647,-318,o),
(625,-346,o),
(579,-346,cs),
(535,-346,o),
(511,-324,o),
(511,-293,cs),
(511,-266,o),
(529,-243,o),
(564,-239,cs),
(1007,-191,ls),
(1197,-171,o),
(1215,-84,o),
(1215,-4,cs),
(1215,967,ls),
(1215,1143,o),
(1108,1241,o),
(937,1241,cs),
(819,1241,o),
(735,1194,o),
(681,1114,c),
(671,1114,l),
(617,1194,o),
(533,1241,o),
(415,1241,cs),
(243,1241,o),
(137,1143,o),
(137,967,cs),
(137,260,ls),
(137,72,o),
(277,-7,o),
(462,-7,cs),
(518,-7,o),
(599,0,o),
(667,27,c),
(667,282,l),
(639,276,o),
(617,273,o),
(601,273,cs),
(555,273,o),
(531,296,o),
(531,334,cs),
(531,865,ls),
(531,903,o),
(553,930,o),
(585,930,cs),
(614,930,o),
(642,908,o),
(649,868,c),
(702,868,l),
(710,911,o),
(739,930,o),
(767,930,cs),
(799,930,o),
(820,903,o),
(820,865,cs),
(820,51,ls),
(820,-17,o),
(797,-40,o),
(748,-45,cs),
(385,-85,ls),
(220,-103,o),
(154,-193,o),
(154,-320,cs),
(154,-460,o),
(271,-566,o),
(452,-566,cs)
);
}
);
width = 1351;
}
);
production = uni17B0;
script = khmer;
subCategory = Other;
unicode = 6064;
}
