{
category = Letter;
glyphname = "qau-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1373,l),
(221,1373,l),
(221,1387,ls),
(221,1518,o),
(307,1584,o),
(441,1584,cs),
(602,1584,o),
(723,1497,o),
(821,1389,c),
(866,1389,l),
(866,1556,ls),
(866,1626,o),
(897,1654,o),
(959,1654,cs),
(998,1654,l),
(998,1699,l),
(959,1699,ls),
(866,1699,o),
(821,1653,o),
(821,1558,cs),
(821,1447,l),
(818,1447,l),
(719,1554,o),
(596,1629,o),
(441,1629,cs),
(273,1629,o),
(176,1537,o),
(176,1387,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1148;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(169,1327,l),
(327,1327,l),
(327,1362,ls),
(327,1476,o),
(408,1536,o),
(519,1536,cs),
(637,1536,o),
(729,1470,o),
(810,1359,c),
(1007,1359,l),
(1007,1498,ls),
(1007,1570,o),
(1033,1591,o),
(1081,1591,cs),
(1115,1591,l),
(1115,1722,l),
(1063,1722,ls),
(932,1722,o),
(861,1655,o),
(861,1521,cs),
(861,1475,l),
(854,1475,l),
(762,1617,o),
(651,1689,o),
(497,1689,cs),
(309,1689,o),
(169,1581,o),
(169,1377,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(711,1644,o),
(609,1690,o),
(471,1690,cs),
(260,1690,o),
(157,1586,o),
(157,1398,cs),
(157,1275,l),
(499,1275,l),
(499,1308,ls),
(499,1361,o),
(529,1385,o),
(588,1385,cs),
(650,1385,o),
(695,1363,o),
(759,1308,c),
(1092,1308,l),
(1092,1481,ls),
(1092,1508,o),
(1103,1525,o),
(1129,1525,cs),
(1230,1525,l),
(1230,1794,l),
(971,1794,ls),
(852,1794,o),
(789,1727,o),
(789,1611,cs),
(789,1562,l),
(780,1562,l)
);
},
{
ref = "qu-khmer";
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,1302,l),
(500,1302,l),
(500,1329,ls),
(500,1392,o),
(544,1431,o),
(613,1431,cs),
(688,1431,o),
(768,1390,o),
(805,1327,c),
(1107,1327,l),
(1107,1472,ls),
(1107,1529,o),
(1124,1547,o),
(1177,1547,cs),
(1238,1547,l),
(1238,1795,l),
(1047,1795,ls),
(880,1795,o),
(842,1713,o),
(842,1607,cs),
(842,1551,l),
(833,1551,l),
(772,1649,o),
(672,1721,o),
(495,1721,cs),
(257,1721,o),
(137,1593,o),
(137,1376,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1321;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6067;
}
