{
category = Letter;
glyphname = "qe-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(606,374,l),
(609,374,l),
(948,0,l),
(993,0,l),
(993,874,ls),
(993,1102,o),
(836,1222,o),
(627,1222,cs),
(444,1222,o),
(329,1131,o),
(273,1017,c),
(268,1017,l),
(268,1373,l),
(221,1373,l),
(221,899,l),
(266,889,l),
(287,1038,o),
(421,1177,o),
(628,1177,cs),
(799,1177,o),
(947,1082,o),
(947,874,cs),
(947,71,l),
(944,71,l),
(622,424,l),
(593,424,l),
(271,71,l),
(268,71,l),
(268,609,ls),
(268,636,o),
(253,652,o),
(223,652,cs),
(108,652,l),
(108,608,l),
(221,608,l),
(221,0,l)
);
}
);
width = 1215;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(643,284,l),
(649,284,l),
(924,0,l),
(1089,0,l),
(1089,852,ls),
(1089,1071,o),
(927,1220,o),
(690,1220,cs),
(516,1220,o),
(422,1148,o),
(374,1075,c),
(365,1075,l),
(365,1373,l),
(202,1373,l),
(202,881,l),
(367,845,l),
(380,978,o),
(493,1069,o),
(647,1069,cs),
(810,1069,o),
(922,972,o),
(922,829,cs),
(922,204,l),
(913,204,l),
(667,459,l),
(625,459,l),
(378,204,l),
(369,204,l),
(369,516,ls),
(369,599,o),
(326,640,o),
(237,640,cs),
(102,640,l),
(102,503,l),
(202,503,l),
(202,0,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(667,179,l),
(676,179,l),
(814,0,l),
(1207,0,l),
(1207,869,ls),
(1207,1113,o),
(1052,1247,o),
(810,1247,cs),
(655,1247,o),
(561,1188,o),
(507,1097,c),
(495,1097,l),
(495,1335,l),
(119,1335,l),
(119,940,l),
(506,843,l),
(521,920,o),
(576,968,o),
(660,968,cs),
(757,968,o),
(812,908,o),
(812,804,cs),
(812,366,l),
(804,366,l),
(703,489,l),
(639,489,l),
(539,366,l),
(530,366,l),
(530,532,ls),
(530,623,o),
(463,689,o),
(372,689,cs),
(57,689,l),
(57,488,l),
(136,488,l),
(136,0,l)
);
}
);
width = 1343;
}
);
script = khmer;
subCategory = Other;
unicode = 6063;
}
