{
category = Letter;
glyphname = "qi-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(415,-7,o),
(433,-4,o),
(462,3,c),
(462,45,l),
(429,36,o),
(416,33,o),
(388,33,cs),
(312,33,o),
(268,79,o),
(268,158,cs),
(268,582,ls),
(268,783,o),
(396,908,o),
(607,908,cs),
(819,908,o),
(947,783,o),
(947,582,cs),
(947,0,l),
(993,0,l),
(993,582,ls),
(993,810,o),
(844,954,o),
(607,954,cs),
(371,954,o),
(221,810,o),
(221,582,cs),
(221,158,ls),
(221,53,o),
(279,-7,o),
(383,-7,cs)
);
},
{
closed = 1;
nodes = (
(877,1187,ls),
(963,1187,o),
(1001,1220,o),
(1001,1303,cs),
(1001,1373,l),
(956,1373,l),
(956,1303,ls),
(956,1254,o),
(938,1233,o),
(878,1233,cs),
(214,1233,l),
(214,1187,l)
);
}
);
width = 1215;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(461,-15,o),
(518,-7,o),
(537,1,c),
(537,137,l),
(516,130,o),
(494,127,o),
(471,127,cs),
(404,127,o),
(369,147,o),
(369,204,cs),
(369,505,ls),
(369,661,o),
(481,768,o),
(646,768,cs),
(810,768,o),
(922,661,o),
(922,505,cs),
(922,0,l),
(1089,0,l),
(1089,513,ls),
(1089,755,o),
(910,919,o),
(646,919,cs),
(382,919,o),
(202,755,o),
(202,513,cs),
(202,200,ls),
(202,75,o),
(269,-15,o),
(438,-15,cs)
);
},
{
closed = 1;
nodes = (
(903,1076,ls),
(1026,1076,o),
(1097,1131,o),
(1097,1247,cs),
(1097,1373,l),
(932,1373,l),
(932,1266,ls),
(932,1242,o),
(923,1233,o),
(898,1233,cs),
(195,1233,l),
(195,1076,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(524,-7,o),
(603,1,o),
(667,27,c),
(667,282,l),
(639,276,o),
(617,273,o),
(601,273,cs),
(554,273,o),
(531,296,o),
(531,334,cs),
(531,397,ls),
(531,481,o),
(585,536,o),
(672,536,cs),
(758,536,o),
(813,481,o),
(813,397,cs),
(813,0,l),
(1207,0,l),
(1207,413,ls),
(1207,671,o),
(1022,831,o),
(672,831,cs),
(321,831,o),
(137,671,o),
(137,413,cs),
(137,260,ls),
(137,87,o),
(257,-7,o),
(465,-7,cs)
);
},
{
closed = 1;
nodes = (
(939,895,ls),
(1117,895,o),
(1215,993,o),
(1215,1171,cs),
(1215,1334,l),
(828,1334,l),
(828,1274,ls),
(828,1249,o),
(812,1233,o),
(788,1233,cs),
(129,1233,l),
(129,895,l)
);
}
);
width = 1344;
}
);
script = khmer;
subCategory = Other;
unicode = 6053;
}
