{
category = Letter;
glyphname = "qii-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1167,-559,ls),
(1371,-559,o),
(1465,-467,o),
(1465,-257,cs),
(1465,1471,ls),
(1465,1648,o),
(1351,1769,o),
(1183,1769,cs),
(1041,1769,o),
(964,1686,o),
(941,1621,c),
(935,1621,l),
(935,1815,l),
(890,1815,l),
(890,1473,l),
(934,1466,l),
(934,1624,o),
(1033,1724,o),
(1183,1724,cs),
(1323,1724,o),
(1418,1621,o),
(1418,1471,cs),
(1418,-257,ls),
(1418,-436,o),
(1350,-513,o),
(1167,-513,cs),
(908,-513,l),
(908,-559,l)
);
},
{
closed = 1;
nodes = (
(500,-567,o),
(527,-564,o),
(548,-559,c),
(548,-518,l),
(526,-524,o),
(506,-526,o),
(489,-526,cs),
(383,-526,o),
(324,-449,o),
(324,-356,cs),
(324,-227,o),
(418,-138,o),
(608,-138,cs),
(777,-138,o),
(884,-228,o),
(884,-365,cs),
(884,-559,l),
(929,-559,l),
(929,-365,ls),
(929,-201,o),
(804,-93,o),
(608,-93,cs),
(392,-93,o),
(279,-201,o),
(279,-356,cs),
(279,-476,o),
(357,-567,o),
(480,-567,cs)
);
},
{
closed = 1;
nodes = (
(415,-7,o),
(433,-4,o),
(462,3,c),
(462,45,l),
(429,36,o),
(416,33,o),
(388,33,cs),
(312,33,o),
(268,79,o),
(268,158,cs),
(268,876,ls),
(268,1076,o),
(396,1201,o),
(607,1201,cs),
(819,1201,o),
(947,1076,o),
(947,876,cs),
(947,0,l),
(993,0,l),
(993,876,ls),
(993,1104,o),
(844,1248,o),
(607,1248,cs),
(371,1248,o),
(221,1104,o),
(221,876,cs),
(221,158,ls),
(221,53,o),
(279,-7,o),
(383,-7,cs)
);
}
);
width = 1686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-15,o),
(509,-7,o),
(528,1,c),
(528,137,l),
(507,130,o),
(485,127,o),
(463,127,cs),
(395,127,o),
(361,147,o),
(361,204,cs),
(361,833,ls),
(361,990,o),
(473,1097,o),
(637,1097,cs),
(801,1097,o),
(913,990,o),
(913,833,cs),
(913,0,l),
(1081,0,l),
(1081,842,ls),
(1081,1084,o),
(901,1248,o),
(637,1248,cs),
(373,1248,o),
(193,1084,o),
(193,842,cs),
(193,200,ls),
(193,75,o),
(260,-15,o),
(429,-15,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1309,-559,ls),
(1513,-559,o),
(1644,-449,o),
(1644,-262,cs),
(1644,1453,ls),
(1644,1660,o),
(1512,1799,o),
(1309,1799,cs),
(1189,1799,o),
(1095,1752,o),
(1050,1676,c),
(1041,1676,l),
(1041,1862,l),
(879,1862,l),
(879,1475,l),
(1043,1446,l),
(1054,1575,o),
(1155,1655,o),
(1266,1655,cs),
(1399,1655,o),
(1476,1543,o),
(1476,1430,cs),
(1476,-253,ls),
(1476,-371,o),
(1413,-433,o),
(1309,-433,cs),
(981,-433,l),
(981,-559,l)
);
},
{
closed = 1;
nodes = (
(538,-573,o),
(562,-569,o),
(604,-559,c),
(604,-447,l),
(569,-456,o),
(553,-457,o),
(545,-457,cs),
(493,-457,o),
(455,-426,o),
(455,-366,cs),
(455,-279,o),
(542,-221,o),
(671,-221,cs),
(816,-221,o),
(895,-283,o),
(895,-385,cs),
(895,-559,l),
(1053,-559,l),
(1053,-375,ls),
(1053,-209,o),
(932,-90,o),
(672,-90,cs),
(433,-90,o),
(295,-199,o),
(295,-366,cs),
(295,-460,o),
(339,-573,o),
(505,-573,cs)
);
},
{
closed = 1;
nodes = (
(461,-15,o),
(518,-7,o),
(537,1,c),
(537,137,l),
(516,130,o),
(494,127,o),
(471,127,cs),
(404,127,o),
(369,147,o),
(369,204,cs),
(369,833,ls),
(369,990,o),
(481,1097,o),
(646,1097,cs),
(810,1097,o),
(922,990,o),
(922,833,cs),
(922,0,l),
(1089,0,l),
(1089,842,ls),
(1089,1084,o),
(910,1248,o),
(646,1248,cs),
(382,1248,o),
(202,1084,o),
(202,842,cs),
(202,200,ls),
(202,75,o),
(269,-15,o),
(438,-15,cs)
);
}
);
width = 1846;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1466,-559,ls),
(1718,-559,o),
(1863,-449,o),
(1863,-233,cs),
(1863,1436,ls),
(1863,1677,o),
(1727,1815,o),
(1507,1815,cs),
(1372,1815,o),
(1281,1766,o),
(1221,1678,c),
(1209,1678,l),
(1209,1878,l),
(838,1878,l),
(838,1529,l),
(1212,1427,l),
(1239,1500,o),
(1283,1543,o),
(1356,1543,cs),
(1428,1543,o),
(1471,1500,o),
(1471,1423,cs),
(1471,-231,ls),
(1471,-332,o),
(1417,-359,o),
(1339,-359,cs),
(1039,-359,l),
(1039,-559,l)
);
},
{
closed = 1;
nodes = (
(547,-573,o),
(611,-561,o),
(630,-552,c),
(630,-399,l),
(620,-401,o),
(608,-404,o),
(600,-404,cs),
(582,-404,o),
(564,-392,o),
(564,-361,cs),
(564,-320,o),
(599,-286,o),
(668,-286,cs),
(748,-286,o),
(785,-327,o),
(785,-401,cs),
(785,-559,l),
(1149,-559,l),
(1149,-383,ls),
(1149,-175,o),
(973,-78,o),
(663,-78,cs),
(315,-78,o),
(199,-199,o),
(199,-358,cs),
(199,-496,o),
(287,-573,o),
(473,-573,cs)
);
},
{
closed = 1;
nodes = (
(524,-7,o),
(603,1,o),
(667,27,c),
(667,282,l),
(639,276,o),
(617,273,o),
(601,273,cs),
(554,273,o),
(531,296,o),
(531,334,cs),
(531,815,ls),
(531,898,o),
(586,954,o),
(671,954,cs),
(756,954,o),
(813,898,o),
(813,815,cs),
(813,0,l),
(1207,0,l),
(1207,831,ls),
(1207,1089,o),
(1020,1248,o),
(671,1248,cs),
(324,1248,o),
(137,1089,o),
(137,831,cs),
(137,260,ls),
(137,87,o),
(257,-7,o),
(465,-7,cs)
);
}
);
width = 2000;
}
);
script = khmer;
subCategory = Other;
unicode = 6054;
}
