{
category = Letter;
glyphname = "qoo-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1373,l),
(223,1373,l),
(223,1387,ls),
(223,1524,o),
(328,1606,o),
(506,1606,cs),
(663,1606,o),
(785,1553,o),
(948,1454,c),
(967,1495,l),
(824,1585,o),
(677,1652,o),
(506,1652,cs),
(299,1652,o),
(176,1554,o),
(176,1387,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1148;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(169,1327,l),
(329,1327,l),
(329,1364,ls),
(329,1479,o),
(369,1546,o),
(523,1546,cs),
(645,1546,o),
(820,1503,o),
(981,1413,c),
(1041,1548,l),
(861,1649,o),
(692,1699,o),
(537,1699,cs),
(297,1699,o),
(169,1580,o),
(169,1377,cs)
);
},
{
alignment = -1;
ref = "qu-khmer";
}
);
width = 1261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,1304,l),
(499,1341,ls),
(499,1378,o),
(516,1396,o),
(550,1396,cs),
(1126,1396,l),
(1126,1690,l),
(459,1690,ls),
(250,1690,o),
(143,1603,o),
(143,1420,cs),
(143,1304,l)
);
},
{
ref = "qu-khmer";
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,1303,l),
(500,1303,l),
(500,1316,ls),
(500,1398,o),
(550,1440,o),
(649,1440,cs),
(802,1440,o),
(971,1380,o),
(1111,1311,c),
(1199,1604,l),
(1023,1676,o),
(827,1729,o),
(619,1729,cs),
(255,1729,o),
(137,1577,o),
(137,1340,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1321;
}
);
metricWidth = "qu-khmer";
production = uni17B1;
script = khmer;
subCategory = Other;
unicode = 6065;
}
