{
category = Letter;
glyphname = "qooVariant-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(852,-15,o),
(1008,99,o),
(1008,292,cs),
(1008,476,o),
(871,545,o),
(791,566,c),
(791,572,l),
(876,604,o),
(993,675,o),
(993,827,cs),
(993,962,o),
(900,1069,o),
(716,1069,cs),
(647,1069,o),
(585,1055,o),
(535,1031,c),
(549,991,l),
(588,1008,o),
(654,1024,o),
(719,1024,cs),
(865,1024,o),
(947,943,o),
(947,830,cs),
(947,681,o),
(806,591,o),
(684,591,cs),
(586,591,l),
(586,546,l),
(684,546,ls),
(812,546,o),
(961,464,o),
(961,291,cs),
(961,135,o),
(833,32,o),
(615,32,cs),
(410,32,o),
(268,138,o),
(268,308,cs),
(268,1023,ls),
(268,1211,o),
(380,1338,o),
(604,1338,cs),
(703,1338,o),
(825,1314,o),
(916,1270,c),
(916,1324,l),
(820,1358,o),
(721,1385,o),
(609,1385,cs),
(359,1385,o),
(221,1251,o),
(221,1023,cs),
(221,308,ls),
(221,104,o),
(387,-15,o),
(613,-15,cs)
);
}
);
width = 1204;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(927,-15,o),
(1091,103,o),
(1091,301,cs),
(1091,466,o),
(975,528,o),
(897,553,c),
(897,561,l),
(977,596,o),
(1084,660,o),
(1084,806,cs),
(1084,969,o),
(971,1062,o),
(783,1062,cs),
(719,1062,o),
(641,1042,o),
(589,1013,c),
(640,883,l),
(671,903,o),
(715,915,o),
(764,915,cs),
(857,915,o),
(920,868,o),
(920,788,cs),
(920,693,o),
(839,629,o),
(723,629,cs),
(614,629,l),
(614,485,l),
(723,485,ls),
(844,485,o),
(927,414,o),
(927,310,cs),
(927,198,o),
(825,134,o),
(649,134,cs),
(466,134,o),
(352,231,o),
(352,375,cs),
(352,932,ls),
(352,1130,o),
(462,1235,o),
(664,1235,cs),
(773,1235,o),
(898,1215,o),
(987,1180,c),
(987,1341,l),
(887,1368,o),
(787,1385,o),
(657,1385,cs),
(351,1385,o),
(185,1237,o),
(185,951,cs),
(185,370,ls),
(185,134,o),
(345,-15,o),
(641,-15,cs)
);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1017,-15,o),
(1209,98,o),
(1209,308,cs),
(1209,413,o),
(1155,506,o),
(1024,535,c),
(1024,543,l),
(1109,566,o),
(1196,639,o),
(1196,774,cs),
(1196,940,o),
(1079,1035,o),
(852,1035,cs),
(746,1035,o),
(655,1014,o),
(591,981,c),
(650,763,l),
(675,775,o),
(708,783,o),
(737,783,cs),
(804,783,o),
(831,744,o),
(831,703,cs),
(831,652,o),
(792,625,o),
(726,625,cs),
(638,625,l),
(638,441,l),
(695,441,ls),
(802,441,o),
(832,399,o),
(832,349,cs),
(832,287,o),
(784,254,o),
(681,254,cs),
(561,254,o),
(483,308,o),
(483,415,cs),
(483,907,ls),
(483,1056,o),
(579,1132,o),
(780,1132,cs),
(861,1132,o),
(950,1117,o),
(1059,1097,c),
(1059,1377,l),
(943,1396,o),
(814,1411,o),
(709,1411,cs),
(322,1411,o),
(102,1259,o),
(102,924,cs),
(102,380,ls),
(102,123,o),
(289,-15,o),
(678,-15,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1033,-15,o),
(1225,98,o),
(1225,308,cs),
(1225,411,o),
(1174,505,o),
(1041,534,c),
(1041,542,l),
(1127,565,o),
(1212,639,o),
(1212,772,cs),
(1212,940,o),
(1095,1034,o),
(867,1034,cs),
(759,1034,o),
(667,1012,o),
(603,980,c),
(664,757,l),
(688,769,o),
(721,776,o),
(749,776,cs),
(814,776,o),
(839,738,o),
(839,700,cs),
(839,652,o),
(803,626,o),
(738,626,cs),
(651,626,l),
(651,438,l),
(706,438,ls),
(813,438,o),
(840,397,o),
(840,351,cs),
(840,292,o),
(795,259,o),
(695,259,cs),
(577,259,o),
(500,312,o),
(500,417,cs),
(500,905,ls),
(500,1052,o),
(597,1126,o),
(797,1126,cs),
(876,1126,o),
(967,1111,o),
(1074,1092,c),
(1074,1378,l),
(958,1397,o),
(823,1411,o),
(724,1411,cs),
(334,1411,o),
(111,1259,o),
(111,922,cs),
(111,383,ls),
(111,124,o),
(299,-15,o),
(692,-15,cs)
);
}
);
width = 1323;
}
);
production = uni17B2;
script = khmer;
subCategory = Other;
unicode = 6066;
}
