{
category = Letter;
glyphname = "qu-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(724,-15,o),
(836,92,o),
(889,241,c),
(896,241,l),
(896,0,l),
(943,0,l),
(943,469,l),
(898,469,l),
(898,446,ls),
(898,249,o),
(787,31,o),
(529,31,cs),
(342,31,o),
(225,144,o),
(225,343,cs),
(225,572,l),
(561,572,ls),
(839,572,o),
(980,680,o),
(980,893,cs),
(980,1117,o),
(817,1248,o),
(580,1248,cs),
(340,1248,o),
(176,1104,o),
(176,894,c),
(223,894,l),
(223,1078,o),
(368,1203,o),
(580,1203,cs),
(790,1203,o),
(934,1089,o),
(934,895,cs),
(934,709,o),
(808,615,o),
(561,615,cs),
(178,615,l),
(178,343,ls),
(178,116,o),
(311,-15,o),
(529,-15,cs)
);
}
);
width = 1148;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(708,-15,o),
(814,47,o),
(867,155,c),
(876,155,l),
(876,1,l),
(1041,1,l),
(1041,423,l),
(874,423,l),
(874,407,ls),
(874,262,o),
(769,135,o),
(592,135,cs),
(444,135,o),
(336,222,o),
(336,372,cs),
(336,509,l),
(613,509,ls),
(897,509,o),
(1076,634,o),
(1076,861,cs),
(1076,1090,o),
(895,1248,o),
(630,1248,cs),
(355,1248,o),
(171,1077,o),
(171,832,c),
(338,832,l),
(338,993,o),
(455,1105,o),
(630,1105,cs),
(801,1105,o),
(907,997,o),
(907,861,cs),
(907,722,o),
(797,644,o),
(613,644,cs),
(169,644,l),
(169,345,ls),
(169,124,o),
(322,-15,o),
(556,-15,cs)
);
}
);
width = 1261;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(643,-15,o),
(732,29,o),
(786,126,c),
(799,126,l),
(799,0,l),
(1169,0,l),
(1169,403,l),
(799,403,l),
(796,391,ls),
(777,290,o),
(730,227,o),
(649,227,cs),
(563,227,o),
(506,282,o),
(506,365,cs),
(506,466,l),
(671,466,ls),
(1021,466,o),
(1207,596,o),
(1207,841,cs),
(1207,1084,o),
(1023,1248,o),
(657,1248,cs),
(310,1248,o),
(113,1101,o),
(113,796,c),
(508,796,l),
(508,902,o),
(572,954,o),
(661,954,cs),
(753,954,o),
(809,900,o),
(809,823,cs),
(809,739,o),
(744,683,o),
(625,683,cs),
(113,683,l),
(113,347,ls),
(113,127,o),
(259,-15,o),
(488,-15,cs)
);
}
);
width = 1321;
}
);
script = khmer;
subCategory = Other;
unicode = 6055;
}
