{
category = Letter;
glyphname = "quk-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(960,1466,l),
(960,1513,l),
(217,1513,l),
(217,1466,l)
);
},
{
ref = "qu-khmer";
}
);
width = 1148;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1057,1466,l),
(1057,1617,l),
(220,1617,l),
(220,1466,l)
);
},
{
ref = "qu-khmer";
}
);
width = 1261;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1183,1394,l),
(1183,1642,l),
(161,1642,l),
(161,1394,l)
);
},
{
ref = "qu-khmer";
}
);
width = 1321;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6056;
}
