{
category = Letter;
glyphname = "quu-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,-15,o),
(783,97,o),
(831,241,c),
(838,241,l),
(838,0,l),
(883,0,l),
(883,469,l),
(840,469,l),
(840,446,ls),
(840,249,o),
(732,31,o),
(500,31,cs),
(327,31,o),
(225,139,o),
(225,328,cs),
(225,572,l),
(561,572,ls),
(839,572,o),
(980,681,o),
(980,896,cs),
(980,1116,o),
(817,1248,o),
(580,1248,cs),
(340,1248,o),
(175,1104,o),
(175,894,c),
(222,894,l),
(222,1078,o),
(367,1203,o),
(580,1203,cs),
(789,1203,o),
(934,1088,o),
(934,897,cs),
(934,710,o),
(808,615,o),
(561,615,cs),
(178,615,l),
(178,328,ls),
(178,111,o),
(298,-15,o),
(500,-15,cs)
);
},
{
closed = 1;
nodes = (
(1072,0,l),
(1072,469,l),
(1028,469,l),
(1028,0,l)
);
}
);
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,-15,o),
(747,70,o),
(793,169,c),
(801,169,l),
(801,1,l),
(967,1,l),
(967,423,l),
(800,423,l),
(800,417,ls),
(800,262,o),
(684,135,o),
(530,135,cs),
(408,135,o),
(327,215,o),
(327,336,cs),
(327,509,l),
(604,509,ls),
(917,509,o),
(1067,655,o),
(1067,860,cs),
(1067,1111,o),
(879,1248,o),
(620,1248,cs),
(342,1248,o),
(162,1097,o),
(162,832,c),
(329,832,l),
(329,1010,o),
(439,1105,o),
(620,1105,cs),
(784,1105,o),
(898,1020,o),
(898,858,cs),
(898,737,o),
(809,640,o),
(604,640,cs),
(160,640,l),
(160,316,ls),
(160,117,o),
(284,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(1183,0,l),
(1183,423,l),
(1046,423,l),
(1046,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(638,-15,o),
(745,32,o),
(801,140,c),
(810,140,l),
(810,1,l),
(963,1,l),
(963,423,l),
(809,423,l),
(809,407,ls),
(809,284,o),
(708,135,o),
(545,135,cs),
(434,135,o),
(336,211,o),
(336,343,cs),
(336,509,l),
(613,509,ls),
(897,509,o),
(1076,634,o),
(1076,861,cs),
(1076,1090,o),
(895,1248,o),
(630,1248,cs),
(355,1248,o),
(171,1077,o),
(171,832,c),
(338,832,l),
(338,993,o),
(455,1105,o),
(630,1105,cs),
(801,1105,o),
(907,997,o),
(907,861,cs),
(907,722,o),
(797,644,o),
(613,644,cs),
(169,644,l),
(169,316,ls),
(169,100,o),
(340,-15,o),
(511,-15,cs)
);
},
{
closed = 1;
nodes = (
(1213,0,l),
(1213,423,l),
(1076,423,l),
(1076,0,l)
);
}
);
width = 1261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1261,0,l),
(1261,404,l),
(1073,404,l),
(1073,0,l)
);
},
{
closed = 1;
nodes = (
(814,404,l),
(811,392,ls),
(791,308,o),
(744,258,o),
(659,258,cs),
(567,258,o),
(512,314,o),
(512,400,cs),
(512,468,l),
(681,468,ls),
(1029,468,o),
(1215,597,o),
(1215,841,cs),
(1215,1085,o),
(1031,1248,o),
(668,1248,cs),
(324,1248,o),
(128,1101,o),
(128,799,c),
(513,799,l),
(513,906,o),
(580,960,o),
(672,960,cs),
(764,960,o),
(820,905,o),
(820,825,cs),
(820,738,o),
(756,681,o),
(637,681,cs),
(128,681,l),
(128,347,ls),
(128,127,o),
(273,-15,o),
(524,-15,cs),
(660,-15,o),
(748,36,o),
(801,142,c),
(815,142,l),
(815,0,l),
(1025,0,l),
(1025,404,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(631,-15,o),
(731,32,o),
(788,140,c),
(801,140,l),
(801,0,l),
(1031,0,l),
(1031,403,l),
(801,403,l),
(799,391,ls),
(783,329,o),
(756,233,o),
(646,233,cs),
(572,233,o),
(529,279,o),
(529,357,cs),
(529,466,l),
(694,466,ls),
(1044,466,o),
(1231,596,o),
(1231,840,cs),
(1231,1084,o),
(1047,1248,o),
(685,1248,cs),
(335,1248,o),
(137,1101,o),
(137,796,c),
(531,796,l),
(531,902,o),
(598,954,o),
(689,954,cs),
(778,954,o),
(832,900,o),
(832,823,cs),
(832,739,o),
(767,683,o),
(649,683,cs),
(137,683,l),
(137,311,ls),
(137,103,o),
(265,-15,o),
(493,-15,cs)
);
},
{
closed = 1;
nodes = (
(1342,0,l),
(1342,402,l),
(1121,402,l),
(1121,0,l)
);
}
);
width = 1367;
}
);
script = khmer;
subCategory = Other;
unicode = 6057;
}
