{
category = Letter;
glyphname = "quuv-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1373,l),
(221,1373,l),
(221,1404,ls),
(221,1535,o),
(293,1584,o),
(377,1584,cs),
(527,1584,o),
(645,1425,o),
(809,1425,cs),
(905,1425,o),
(953,1477,o),
(953,1585,cs),
(953,1699,l),
(907,1699,l),
(907,1585,ls),
(907,1554,o),
(907,1471,o),
(806,1471,cs),
(670,1471,o),
(548,1629,o),
(377,1629,cs),
(245,1629,o),
(176,1537,o),
(176,1404,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1148;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(169,1327,l),
(329,1327,l),
(329,1384,ls),
(329,1457,o),
(367,1500,o),
(439,1500,cs),
(556,1500,o),
(676,1373,o),
(838,1373,cs),
(973,1373,o),
(1059,1453,o),
(1059,1591,cs),
(1059,1722,l),
(899,1722,l),
(899,1601,ls),
(899,1544,o),
(873,1519,o),
(826,1519,cs),
(727,1519,o),
(613,1645,o),
(427,1645,cs),
(268,1645,o),
(169,1565,o),
(169,1393,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1261;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,1303,l),
(500,1303,l),
(500,1327,ls),
(500,1388,o),
(527,1430,o),
(592,1430,cs),
(682,1430,o),
(825,1374,o),
(948,1374,cs),
(1101,1374,o),
(1185,1444,o),
(1185,1607,cs),
(1185,1795,l),
(826,1795,l),
(826,1712,ls),
(826,1686,o),
(815,1671,o),
(789,1671,cs),
(692,1671,o),
(598,1719,o),
(456,1719,cs),
(242,1719,o),
(137,1601,o),
(137,1384,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1321;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6058;
}
