{
category = Letter;
glyphname = "reahmuk-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(407,873,o),
(484,952,o),
(484,1053,cs),
(484,1154,o),
(407,1233,o),
(308,1233,cs),
(209,1233,o),
(131,1154,o),
(131,1053,cs),
(131,952,o),
(209,873,o),
(308,873,cs)
);
},
{
closed = 1;
nodes = (
(233,915,o),
(175,976,o),
(175,1053,cs),
(175,1130,o),
(233,1191,o),
(308,1191,cs),
(382,1191,o),
(441,1130,o),
(441,1053,cs),
(441,976,o),
(382,915,o),
(308,915,cs)
);
},
{
closed = 1;
nodes = (
(407,0,o),
(484,79,o),
(484,180,cs),
(484,281,o),
(407,361,o),
(308,361,cs),
(209,361,o),
(131,281,o),
(131,180,cs),
(131,79,o),
(209,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(233,42,o),
(175,103,o),
(175,180,cs),
(175,257,o),
(233,319,o),
(308,319,cs),
(382,319,o),
(441,257,o),
(441,180,cs),
(441,103,o),
(382,42,o),
(308,42,cs)
);
}
);
width = 630;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(449,810,o),
(548,905,o),
(548,1025,cs),
(548,1145,o),
(449,1239,o),
(323,1239,cs),
(196,1239,o),
(97,1145,o),
(97,1025,cs),
(97,905,o),
(196,810,o),
(323,810,cs)
);
},
{
closed = 1;
nodes = (
(272,930,o),
(233,972,o),
(233,1025,cs),
(233,1078,o),
(272,1119,o),
(323,1119,cs),
(373,1119,o),
(413,1078,o),
(413,1025,cs),
(413,972,o),
(373,930,o),
(323,930,cs)
);
},
{
closed = 1;
nodes = (
(449,-6,o),
(548,89,o),
(548,209,cs),
(548,329,o),
(449,423,o),
(323,423,cs),
(196,423,o),
(97,329,o),
(97,209,cs),
(97,89,o),
(196,-6,o),
(323,-6,cs)
);
},
{
closed = 1;
nodes = (
(272,114,o),
(233,156,o),
(233,209,cs),
(233,262,o),
(272,303,o),
(323,303,cs),
(373,303,o),
(413,262,o),
(413,209,cs),
(413,156,o),
(373,114,o),
(323,114,cs)
);
}
);
width = 652;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(580,705,o),
(687,818,o),
(687,977,cs),
(687,1135,o),
(580,1248,o),
(379,1248,cs),
(178,1248,o),
(71,1135,o),
(71,977,cs),
(71,818,o),
(178,705,o),
(379,705,cs)
);
},
{
closed = 1;
nodes = (
(336,895,o),
(305,928,o),
(305,977,cs),
(305,1025,o),
(336,1058,o),
(379,1058,cs),
(422,1058,o),
(452,1025,o),
(452,977,cs),
(452,928,o),
(422,895,o),
(379,895,cs)
);
},
{
closed = 1;
nodes = (
(580,-15,o),
(687,98,o),
(687,257,cs),
(687,415,o),
(580,528,o),
(379,528,cs),
(178,528,o),
(71,415,o),
(71,257,cs),
(71,98,o),
(178,-15,o),
(379,-15,cs)
);
},
{
closed = 1;
nodes = (
(335,175,o),
(305,208,o),
(305,257,cs),
(305,305,o),
(335,338,o),
(379,338,cs),
(423,338,o),
(452,305,o),
(452,257,cs),
(452,208,o),
(423,175,o),
(379,175,cs)
);
}
);
width = 772;
}
);
script = khmer;
subCategory = Other;
unicode = 6087;
}
