{
glyphname = "riel-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(579,525,l),
(579,569,l),
(147,569,l),
(147,525,l)
);
},
{
closed = 1;
nodes = (
(342,-7,o),
(397,53,o),
(397,158,cs),
(397,896,ls),
(397,916,o),
(390,926,o),
(373,931,cs),
(190,985,l),
(202,962,l),
(202,1047,ls),
(202,1154,o),
(252,1187,o),
(347,1187,cs),
(452,1187,l),
(452,1233,l),
(348,1233,ls),
(232,1233,o),
(160,1186,o),
(160,1047,cs),
(160,952,l),
(351,896,l),
(351,158,ls),
(351,79,o),
(312,33,o),
(244,33,cs),
(200,33,o),
(167,43,o),
(129,57,c),
(129,14,l),
(162,1,o),
(193,-7,o),
(245,-7,cs)
);
}
);
width = 618;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(660,460,l),
(660,576,l),
(119,576,l),
(119,460,l)
);
},
{
closed = 1;
nodes = (
(404,-15,o),
(487,69,o),
(487,215,cs),
(487,820,ls),
(487,863,o),
(474,886,o),
(431,898,cs),
(262,946,l),
(281,887,l),
(281,973,ls),
(281,1044,o),
(316,1076,o),
(396,1076,cs),
(522,1076,l),
(522,1233,l),
(384,1233,ls),
(221,1233,o),
(140,1164,o),
(140,991,cs),
(140,848,l),
(320,793,l),
(320,225,ls),
(320,163,o),
(291,127,o),
(239,127,cs),
(187,127,o),
(156,132,o),
(124,140,c),
(124,2,l),
(169,-8,o),
(220,-15,o),
(266,-15,cs)
);
}
);
width = 689;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(745,421,l),
(745,592,l),
(105,592,l),
(105,421,l)
);
},
{
closed = 1;
nodes = (
(548,-7,o),
(631,108,o),
(631,305,cs),
(631,684,ls),
(631,750,o),
(600,772,o),
(545,788,cs),
(353,843,l),
(404,735,l),
(404,823,ls),
(404,877,o),
(439,895,o),
(493,895,cs),
(652,895,l),
(652,1233,l),
(468,1233,ls),
(186,1233,o),
(116,1105,o),
(116,913,cs),
(116,722,l),
(241,678,l),
(241,350,ls),
(241,302,o),
(213,278,o),
(164,278,cs),
(142,278,o),
(117,281,o),
(80,289,c),
(80,21,l),
(142,2,o),
(217,-7,o),
(308,-7,cs)
);
}
);
width = 774;
}
);
unicode = 6107;
}
