{
category = Letter;
glyphname = "ro-khmer.pre2";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(724,-943,o),
(822,-825,o),
(822,-652,c),
(775,-652,l),
(775,-798,o),
(697,-897,o),
(529,-897,cs),
(361,-897,o),
(282,-798,o),
(282,-652,cs),
(282,896,ls),
(282,916,o),
(274,925,o),
(258,931,cs),
(111,983,l),
(125,962,l),
(125,1055,ls),
(125,1152,o),
(172,1187,o),
(252,1187,cs),
(345,1187,l),
(345,1233,l),
(252,1233,ls),
(150,1233,o),
(81,1184,o),
(81,1055,cs),
(81,950,l),
(236,894,l),
(236,-652,ls),
(236,-825,o),
(334,-943,o),
(529,-943,cs)
);
}
);
width = 544;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(831,-943,o),
(971,-815,o),
(988,-628,c),
(824,-628,l),
(810,-734,o),
(738,-806,o),
(601,-806,cs),
(456,-806,o),
(369,-710,o),
(369,-548,cs),
(369,813,ls),
(369,856,o),
(356,872,o),
(313,891,cs),
(202,939,l),
(217,879,l),
(217,966,ls),
(217,1037,o),
(254,1076,o),
(336,1076,cs),
(426,1076,l),
(426,1233,l),
(324,1233,ls),
(161,1233,o),
(80,1151,o),
(80,977,cs),
(80,855,l),
(202,799,l),
(202,-563,ls),
(202,-801,o),
(351,-943,o),
(601,-943,cs)
);
}
);
width = 598;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,-943,o),
(1152,-846,o),
(1188,-628,c),
(825,-628,l),
(810,-695,o),
(768,-731,o),
(677,-731,cs),
(586,-731,o),
(531,-675,o),
(531,-581,cs),
(531,695,ls),
(531,761,o),
(491,776,o),
(445,790,cs),
(272,842,l),
(317,783,l),
(317,852,ls),
(317,880,o),
(340,895,o),
(385,895,cs),
(559,895,l),
(559,1233,l),
(332,1233,ls),
(95,1233,o),
(29,1116,o),
(29,953,cs),
(29,737,l),
(137,693,l),
(137,-581,ls),
(137,-808,o),
(335,-943,o),
(670,-943,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
