{
category = Letter;
glyphname = "ro-khmer";
kernLeft = KH_RO;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = bottomright;
pos = (390,0);
},
{
name = top;
pos = (334,1233);
},
{
name = topright;
pos = (617,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = bottomright;
pos = (381,0);
},
{
name = top;
pos = (325,1233);
},
{
name = topright;
pos = (608,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-7,o),
(388,53,o),
(388,158,cs),
(388,896,ls),
(388,916,o),
(381,926,o),
(364,931,cs),
(181,985,l),
(193,962,l),
(193,1047,ls),
(193,1157,o),
(244,1197,o),
(338,1197,cs),
(383,1197,o),
(417,1191,o),
(444,1184,c),
(444,1228,l),
(423,1233,o),
(387,1241,o),
(340,1241,cs),
(223,1241,o),
(151,1187,o),
(151,1047,cs),
(151,952,l),
(342,896,l),
(342,158,ls),
(342,79,o),
(303,33,o),
(236,33,cs),
(191,33,o),
(158,43,o),
(121,57,c),
(121,14,l),
(153,1,o),
(185,-7,o),
(236,-7,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,-7,o),
(397,53,o),
(397,158,cs),
(397,896,ls),
(397,916,o),
(390,926,o),
(373,931,cs),
(190,985,l),
(202,962,l),
(202,1047,ls),
(202,1154,o),
(252,1187,o),
(347,1187,cs),
(452,1187,l),
(452,1233,l),
(348,1233,ls),
(232,1233,o),
(160,1186,o),
(160,1047,cs),
(160,952,l),
(351,896,l),
(351,158,ls),
(351,79,o),
(312,33,o),
(244,33,cs),
(200,33,o),
(167,43,o),
(129,57,c),
(129,14,l),
(162,1,o),
(193,-7,o),
(245,-7,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = bottomright;
pos = (473,0);
},
{
name = top;
pos = (348,1233);
},
{
name = topright;
pos = (684,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = bottomright;
pos = (479,0);
},
{
name = top;
pos = (339,1233);
},
{
name = topright;
pos = (675,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-15,o),
(479,69,o),
(479,215,cs),
(479,820,ls),
(479,863,o),
(465,886,o),
(422,898,cs),
(253,946,l),
(272,887,l),
(272,973,ls),
(272,1044,o),
(308,1084,o),
(387,1084,cs),
(441,1084,o),
(470,1079,o),
(513,1071,c),
(513,1228,l),
(480,1234,o),
(428,1241,o),
(375,1241,cs),
(212,1241,o),
(131,1165,o),
(131,991,cs),
(131,848,l),
(311,793,l),
(311,225,ls),
(311,163,o),
(282,127,o),
(231,127,cs),
(178,127,o),
(147,132,o),
(115,140,c),
(115,2,l),
(160,-8,o),
(212,-15,o),
(257,-15,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(404,-15,o),
(487,69,o),
(487,215,cs),
(487,820,ls),
(487,863,o),
(474,886,o),
(431,898,cs),
(262,946,l),
(281,887,l),
(281,973,ls),
(281,1044,o),
(316,1076,o),
(396,1076,cs),
(522,1076,l),
(522,1233,l),
(384,1233,ls),
(221,1233,o),
(140,1164,o),
(140,991,cs),
(140,848,l),
(320,793,l),
(320,225,ls),
(320,163,o),
(291,127,o),
(239,127,cs),
(187,127,o),
(156,132,o),
(124,140,c),
(124,2,l),
(169,-8,o),
(220,-15,o),
(266,-15,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = bottomright;
pos = (604,0);
},
{
name = top;
pos = (418,1233);
},
{
name = topright;
pos = (815,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = bottomright;
pos = (609,0);
},
{
name = top;
pos = (405,1233);
},
{
name = topright;
pos = (800,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-7,o),
(609,86,o),
(609,301,cs),
(609,689,ls),
(609,754,o),
(579,777,o),
(524,792,cs),
(333,847,l),
(383,741,l),
(383,828,ls),
(383,879,o),
(419,909,o),
(495,909,cs),
(548,909,o),
(596,903,o),
(646,894,c),
(646,1221,l),
(577,1233,o),
(515,1241,o),
(449,1241,cs),
(191,1241,o),
(100,1126,o),
(100,916,cs),
(100,727,l),
(224,683,l),
(224,345,ls),
(224,296,o),
(199,272,o),
(150,272,cs),
(127,272,o),
(103,275,o),
(65,284,c),
(65,20,l),
(127,2,o),
(199,-7,o),
(291,-7,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(542,-7,o),
(625,92,o),
(625,261,cs),
(625,684,ls),
(625,750,o),
(594,772,o),
(539,788,cs),
(347,843,l),
(398,735,l),
(398,823,ls),
(398,877,o),
(433,895,o),
(487,895,cs),
(647,895,l),
(647,1233,l),
(463,1233,ls),
(180,1233,o),
(110,1105,o),
(110,913,cs),
(110,722,l),
(231,678,l),
(231,350,ls),
(231,302,o),
(207,278,o),
(158,278,cs),
(136,278,o),
(111,281,o),
(74,289,c),
(74,21,l),
(136,2,o),
(211,-7,o),
(303,-7,cs)
);
}
);
width = 775;
}
);
script = khmer;
subCategory = Other;
unicode = 6042;
}
