{
category = Letter;
glyphname = "ro-khmer.pre";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(707,-570,o),
(812,-477,o),
(812,-314,cs),
(812,-105,l),
(765,-105,l),
(765,-314,ls),
(765,-448,o),
(677,-525,o),
(524,-525,cs),
(370,-525,o),
(282,-448,o),
(282,-314,cs),
(282,896,ls),
(282,916,o),
(274,925,o),
(258,931,cs),
(111,983,l),
(125,962,l),
(125,1055,ls),
(125,1152,o),
(172,1187,o),
(252,1187,cs),
(345,1187,l),
(345,1233,l),
(252,1233,ls),
(150,1233,o),
(81,1184,o),
(81,1055,cs),
(81,950,l),
(236,894,l),
(236,-314,ls),
(236,-477,o),
(340,-570,o),
(524,-570,cs)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(796,-550,o),
(950,-415,o),
(950,-217,cs),
(950,-105,l),
(783,-105,l),
(783,-208,ls),
(783,-322,o),
(697,-400,o),
(572,-400,cs),
(447,-400,o),
(361,-322,o),
(361,-208,cs),
(361,813,ls),
(361,856,o),
(347,872,o),
(304,891,cs),
(193,939,l),
(208,879,l),
(208,966,ls),
(208,1037,o),
(245,1076,o),
(327,1076,cs),
(417,1076,l),
(417,1233,l),
(316,1233,ls),
(153,1233,o),
(71,1151,o),
(71,977,cs),
(71,855,l),
(193,799,l),
(193,-217,ls),
(193,-415,o),
(347,-550,o),
(572,-550,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(812,-573,o),
(967,-438,o),
(967,-240,cs),
(967,-105,l),
(800,-105,l),
(800,-231,ls),
(800,-345,o),
(712,-423,o),
(585,-423,cs),
(457,-423,o),
(369,-345,o),
(369,-231,cs),
(369,813,ls),
(369,856,o),
(356,872,o),
(313,891,cs),
(202,939,l),
(217,879,l),
(217,966,ls),
(217,1037,o),
(254,1076,o),
(336,1076,cs),
(426,1076,l),
(426,1233,l),
(324,1233,ls),
(161,1233,o),
(80,1151,o),
(80,977,cs),
(80,855,l),
(202,799,l),
(202,-240,ls),
(202,-438,o),
(358,-573,o),
(585,-573,cs)
);
}
);
width = 598;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1017,-573,o),
(1213,-429,o),
(1213,-177,cs),
(1213,-93,l),
(819,-93,l),
(819,-166,ls),
(819,-245,o),
(767,-291,o),
(675,-291,cs),
(583,-291,o),
(531,-245,o),
(531,-166,cs),
(531,695,ls),
(531,761,o),
(491,776,o),
(445,790,cs),
(272,842,l),
(317,783,l),
(317,852,ls),
(317,880,o),
(340,895,o),
(385,895,cs),
(559,895,l),
(559,1233,l),
(332,1233,ls),
(95,1233,o),
(29,1116,o),
(29,953,cs),
(29,737,l),
(137,693,l),
(137,-177,ls),
(137,-429,o),
(332,-573,o),
(675,-573,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
