{
category = Letter;
glyphname = "ro-khmer.pre.narrow";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "ro-khmer.pre";
}
);
width = 544;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "ro-khmer.pre";
}
);
width = 598;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "ro-khmer.pre";
}
);
width = 682;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 3;
layerId = "0592D13B-6C8C-42C8-80C8-BE4DF747EDFB";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(685,-573,o),
(787,-550,o),
(874,-505,c),
(874,-340,l),
(812,-392,o),
(707,-423,o),
(580,-423,cs),
(455,-423,o),
(369,-345,o),
(369,-224,cs),
(369,820,ls),
(369,863,o),
(356,879,o),
(313,898,cs),
(202,946,l),
(217,887,l),
(217,973,ls),
(217,1044,o),
(254,1084,o),
(336,1084,cs),
(426,1084,l),
(426,1241,l),
(324,1241,ls),
(161,1241,o),
(80,1158,o),
(80,984,cs),
(80,862,l),
(202,807,l),
(202,-247,ls),
(202,-444,o),
(353,-573,o),
(573,-573,cs)
);
}
);
width = 598;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 3;
layerId = "763E357E-1559-42C0-B3DE-E69942178F37";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(745,-573,o),
(875,-562,o),
(961,-528,c),
(961,-228,l),
(890,-268,o),
(790,-285,o),
(724,-285,cs),
(585,-285,o),
(531,-223,o),
(531,-118,cs),
(531,695,ls),
(531,761,o),
(491,776,o),
(445,790,cs),
(272,842,l),
(317,783,l),
(317,852,ls),
(317,880,o),
(340,895,o),
(385,895,cs),
(559,895,l),
(559,1233,l),
(332,1233,ls),
(95,1233,o),
(29,1116,o),
(29,953,cs),
(29,737,l),
(137,693,l),
(137,-151,ls),
(137,-417,o),
(312,-573,o),
(655,-573,cs)
);
}
);
width = 682;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 6;
layerId = "24ED3598-93A2-43FB-AD36-7954160AB303";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(609,-573,o),
(679,-542,o),
(725,-499,c),
(725,-444,l),
(689,-483,o),
(626,-528,o),
(511,-528,cs),
(364,-528,o),
(284,-450,o),
(284,-332,cs),
(284,896,ls),
(284,916,o),
(275,925,o),
(258,931,cs),
(111,983,l),
(125,962,l),
(125,1047,ls),
(125,1149,o),
(177,1187,o),
(263,1187,cs),
(345,1187,l),
(345,1233,l),
(263,1233,ls),
(149,1233,o),
(81,1180,o),
(81,1047,cs),
(81,952,l),
(237,896,l),
(237,-332,ls),
(237,-485,o),
(346,-573,o),
(509,-573,cs)
);
}
);
width = 544;
}
);
script = khmer;
subCategory = Other;
}
