{
category = Letter;
glyphname = "ro_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = bottomright;
pos = (390,0);
},
{
name = top;
pos = (334,1233);
},
{
name = topright;
pos = (452,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(953,1215,o),
(1009,1301,o),
(1009,1452,cs),
(1009,1676,l),
(964,1676,l),
(964,1452,ls),
(964,1321,o),
(929,1262,o),
(876,1190,c),
(905,1165,l)
);
},
{
ref = "ro_aaSign-khmer";
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = bottomright;
pos = (473,0);
},
{
name = top;
pos = (348,1233);
},
{
name = topright;
pos = (522,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1101,1175,o),
(1129,1255,o),
(1129,1369,cs),
(1129,1676,l),
(966,1676,l),
(966,1362,ls),
(966,1279,o),
(945,1211,o),
(902,1156,c),
(1004,1113,l)
);
},
{
ref = "ro_aaSign-khmer";
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = bottomright;
pos = (604,0);
},
{
name = top;
pos = (418,1233);
},
{
name = topright;
pos = (647,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1209,o),
(1297,1312,o),
(1297,1433,cs),
(1297,1676,l),
(925,1676,l),
(925,1383,ls),
(925,1289,o),
(914,1216,o),
(880,1132,c),
(1167,1117,l)
);
},
{
ref = "ro_aaSign-khmer";
}
);
width = 1420;
}
);
script = khmer;
subCategory = Other;
}
