{
category = Mark;
glyphname = "robat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (703,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1466,l),
(703,1466,l),
(703,1508,l),
(223,1508,l),
(223,1511,l),
(348,1563,o),
(447,1673,o),
(447,1862,cs),
(447,1885,l),
(401,1885,l),
(401,1862,ls),
(401,1657,o),
(264,1535,o),
(50,1504,c)
);
}
);
width = 753;
},
{
anchors = (
{
name = _topright;
pos = (784,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1466,l),
(784,1466,l),
(784,1606,l),
(379,1606,l),
(379,1612,l),
(504,1673,o),
(575,1753,o),
(575,1940,cs),
(575,1955,l),
(410,1955,l),
(410,1935,ls),
(410,1734,o),
(322,1643,o),
(50,1590,c)
);
}
);
width = 834;
},
{
anchors = (
{
name = _topright;
pos = (946,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1396,l),
(946,1396,l),
(946,1616,l),
(528,1616,l),
(528,1623,l),
(680,1682,o),
(730,1763,o),
(730,1925,cs),
(730,1955,l),
(370,1955,l),
(370,1932,ls),
(370,1708,o),
(273,1638,o),
(50,1595,c)
);
}
);
width = 996;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6092;
}
