{
category = Letter;
glyphname = "ry-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (998,73);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,-543,o),
(998,-423,o),
(998,-204,cs),
(998,-105,l),
(954,-105,l),
(954,-204,ls),
(954,-397,o),
(837,-499,o),
(644,-499,cs),
(505,-499,o),
(376,-455,o),
(244,-359,c),
(244,-414,l),
(350,-484,o),
(487,-543,o),
(644,-543,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1219;
},
{
anchors = (
{
name = _indpTail;
pos = (1092,73);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(948,-566,o),
(1092,-463,o),
(1092,-224,cs),
(1092,-105,l),
(927,-105,l),
(927,-215,ls),
(927,-361,o),
(844,-419,o),
(676,-419,cs),
(537,-419,o),
(389,-375,o),
(240,-281,c),
(240,-448,l),
(361,-514,o),
(504,-566,o),
(685,-566,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1295;
},
{
anchors = (
{
name = _indpTail;
pos = (1230,73);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1078,-566,o),
(1230,-438,o),
(1230,-196,cs),
(1230,-93,l),
(840,-93,l),
(840,-166,ls),
(840,-229,o),
(801,-271,o),
(647,-271,cs),
(508,-271,o),
(366,-243,o),
(207,-183,c),
(207,-493,l),
(343,-540,o),
(487,-566,o),
(689,-566,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1366;
}
);
production = uni17AB;
script = khmer;
subCategory = Other;
unicode = 6059;
}
