{
category = Letter;
glyphname = "ryy-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (998,73);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(809,-543,o),
(929,-475,o),
(972,-348,c),
(975,-348,l),
(1004,-416,o),
(1042,-469,o),
(1133,-524,c),
(1162,-489,l),
(1072,-439,o),
(998,-355,o),
(998,-252,cs),
(998,-105,l),
(954,-105,l),
(954,-204,ls),
(954,-397,o),
(841,-499,o),
(644,-499,cs),
(505,-499,o),
(375,-455,o),
(244,-359,c),
(244,-414,l),
(349,-484,o),
(486,-543,o),
(644,-543,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1219;
},
{
anchors = (
{
name = _indpTail;
pos = (1092,73);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(845,-566,o),
(942,-512,o),
(997,-426,c),
(1003,-426,l),
(1020,-487,o),
(1066,-532,o),
(1140,-566,c),
(1245,-459,l),
(1157,-415,o),
(1092,-359,o),
(1092,-282,cs),
(1092,-105,l),
(927,-105,l),
(927,-230,ls),
(927,-348,o),
(820,-419,o),
(665,-419,cs),
(532,-419,o),
(391,-375,o),
(240,-281,c),
(240,-448,l),
(356,-514,o),
(487,-566,o),
(654,-566,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1295;
},
{
anchors = (
{
name = _indpTail;
pos = (1230,73);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(767,-566,o),
(888,-529,o),
(974,-443,c),
(983,-443,l),
(1001,-478,o),
(1025,-511,o),
(1065,-545,c),
(1343,-428,l),
(1282,-366,o),
(1230,-265,o),
(1230,-224,cs),
(1230,-93,l),
(839,-93,l),
(839,-166,ls),
(839,-229,o),
(801,-271,o),
(647,-271,cs),
(508,-271,o),
(366,-243,o),
(207,-183,c),
(207,-493,l),
(329,-540,o),
(455,-566,o),
(599,-566,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1366;
}
);
production = uni17AC;
script = khmer;
subCategory = Other;
unicode = 6060;
}
