{
category = Letter;
glyphname = "sa-khmer";
kernLeft = KH_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1255,0);
},
{
name = bottomright;
pos = (1604,0);
},
{
name = top;
pos = (1264,1233);
},
{
name = topright;
pos = (1619,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(399,-7,o),
(418,-4,o),
(447,3,c),
(447,45,l),
(415,36,o),
(400,33,o),
(377,33,cs),
(296,33,o),
(253,79,o),
(253,158,cs),
(253,592,ls),
(253,771,o),
(379,893,o),
(570,893,cs),
(761,893,o),
(890,771,o),
(890,592,cs),
(890,330,ls),
(890,125,o),
(1039,-15,o),
(1255,-15,cs),
(1471,-15,o),
(1619,125,o),
(1619,330,cs),
(1619,896,ls),
(1619,916,o),
(1611,925,o),
(1595,931,cs),
(1448,983,l),
(1462,962,l),
(1462,1055,ls),
(1462,1152,o),
(1509,1187,o),
(1588,1187,cs),
(1681,1187,l),
(1681,1233,l),
(1588,1233,ls),
(1487,1233,o),
(1418,1184,o),
(1418,1055,cs),
(1418,950,l),
(1572,894,l),
(1572,330,ls),
(1572,153,o),
(1445,32,o),
(1255,32,cs),
(1064,32,o),
(937,153,o),
(937,330,cs),
(937,592,ls),
(937,799,o),
(787,940,o),
(570,940,cs),
(355,940,o),
(207,799,o),
(207,592,cs),
(207,158,ls),
(207,53,o),
(263,-7,o),
(372,-7,cs)
);
},
{
closed = 1;
nodes = (
(475,921,l),
(311,998,l),
(324,977,l),
(324,1028,ls),
(324,1134,o),
(407,1195,o),
(549,1195,cs),
(662,1195,o),
(764,1170,o),
(854,1135,c),
(871,1177,l),
(772,1217,o),
(660,1241,o),
(549,1241,cs),
(378,1241,o),
(281,1164,o),
(281,1032,cs),
(281,967,l),
(449,887,l)
);
}
);
width = 1840;
},
{
anchors = (
{
name = bottom;
pos = (1309,0);
},
{
name = bottomright;
pos = (1724,0);
},
{
name = top;
pos = (1310,1233);
},
{
name = topright;
pos = (1738,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(448,-15,o),
(505,-7,o),
(524,1,c),
(524,137,l),
(503,130,o),
(481,127,o),
(458,127,cs),
(391,127,o),
(356,147,o),
(356,204,cs),
(356,505,ls),
(356,649,o),
(457,750,o),
(620,750,cs),
(785,750,o),
(887,649,o),
(887,505,cs),
(887,369,ls),
(887,141,o),
(1049,-15,o),
(1310,-15,cs),
(1573,-15,o),
(1738,141,o),
(1738,369,cs),
(1738,813,ls),
(1738,856,o),
(1724,872,o),
(1681,891,cs),
(1571,939,l),
(1585,879,l),
(1585,966,ls),
(1585,1037,o),
(1623,1076,o),
(1705,1076,cs),
(1795,1076,l),
(1795,1233,l),
(1693,1233,ls),
(1530,1233,o),
(1449,1151,o),
(1449,977,cs),
(1449,855,l),
(1571,799,l),
(1571,378,ls),
(1571,236,o),
(1471,137,o),
(1310,137,cs),
(1152,137,o),
(1055,236,o),
(1055,378,cs),
(1055,515,ls),
(1055,743,o),
(887,898,o),
(620,898,cs),
(355,898,o),
(189,743,o),
(189,515,cs),
(189,200,ls),
(189,75,o),
(256,-15,o),
(425,-15,cs)
);
},
{
closed = 1;
nodes = (
(510,868,l),
(388,951,l),
(407,887,l),
(407,973,ls),
(407,1068,o),
(476,1097,o),
(609,1097,cs),
(707,1097,o),
(812,1087,o),
(921,1063,c),
(943,1209,l),
(823,1233,o),
(713,1241,o),
(609,1241,cs),
(380,1241,o),
(263,1170,o),
(263,984,cs),
(263,898,l),
(395,804,l)
);
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
pos = (1319,0);
},
{
name = bottomright;
pos = (1827,-1);
},
{
name = top;
pos = (1319,1233);
},
{
name = topright;
pos = (1849,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(515,-7,o),
(594,1,o),
(658,27,c),
(658,282,l),
(630,276,o),
(608,273,o),
(593,273,cs),
(546,273,o),
(522,296,o),
(522,334,cs),
(522,428,ls),
(522,495,o),
(573,540,o),
(655,540,cs),
(738,540,o),
(792,495,o),
(792,428,cs),
(792,364,ls),
(792,129,o),
(973,-15,o),
(1319,-15,cs),
(1665,-15,o),
(1849,129,o),
(1849,364,cs),
(1849,695,ls),
(1849,756,o),
(1816,774,o),
(1763,790,cs),
(1590,842,l),
(1635,783,l),
(1635,852,ls),
(1635,880,o),
(1658,895,o),
(1703,895,cs),
(1877,895,l),
(1877,1233,l),
(1651,1233,ls),
(1413,1233,o),
(1348,1116,o),
(1348,953,cs),
(1348,737,l),
(1455,693,l),
(1455,389,ls),
(1455,323,o),
(1402,279,o),
(1319,279,cs),
(1236,279,o),
(1186,324,o),
(1186,389,cs),
(1186,481,ls),
(1186,684,o),
(1024,820,o),
(655,820,cs),
(287,820,o),
(128,684,o),
(128,481,cs),
(128,260,ls),
(128,87,o),
(248,-7,o),
(456,-7,cs)
);
},
{
closed = 1;
nodes = (
(561,774,l),
(449,850,l),
(483,772,l),
(483,838,ls),
(483,877,o),
(511,903,o),
(623,903,cs),
(724,903,o),
(785,897,o),
(898,879,c),
(943,1218,l),
(840,1233,o),
(719,1242,o),
(590,1242,cs),
(351,1242,o),
(195,1125,o),
(195,913,cs),
(195,773,l),
(290,700,l)
);
}
);
width = 1985;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6047;
}
