{
category = Letter;
glyphname = "sa_auSign-khmer";
kernLeft = KH_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1255,0);
},
{
name = bottomright;
pos = (1604,0);
},
{
name = top;
pos = (1264,1233);
},
{
name = topright;
pos = (1619,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2175,1215,o),
(2231,1301,o),
(2231,1452,cs),
(2231,1676,l),
(2186,1676,l),
(2186,1452,ls),
(2186,1321,o),
(2151,1262,o),
(2098,1190,c),
(2127,1165,l)
);
},
{
ref = "sa_aaSign-khmer";
}
);
width = 2438;
},
{
anchors = (
{
name = bottom;
pos = (1309,0);
},
{
name = bottomright;
pos = (1724,0);
},
{
name = top;
pos = (1310,1233);
},
{
name = topright;
pos = (1738,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2348,1175,o),
(2375,1255,o),
(2375,1369,cs),
(2375,1676,l),
(2212,1676,l),
(2212,1362,ls),
(2212,1279,o),
(2191,1211,o),
(2148,1156,c),
(2250,1113,l)
);
},
{
ref = "sa_aaSign-khmer";
}
);
width = 2563;
},
{
anchors = (
{
name = bottom;
pos = (1319,0);
},
{
name = bottomright;
pos = (1827,-1);
},
{
name = top;
pos = (1319,1233);
},
{
name = topright;
pos = (1849,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2509,1209,o),
(2539,1312,o),
(2539,1433,cs),
(2539,1676,l),
(2167,1676,l),
(2167,1383,ls),
(2167,1289,o),
(2156,1216,o),
(2121,1132,c),
(2408,1117,l)
);
},
{
ref = "sa_aaSign-khmer";
}
);
width = 2661;
}
);
script = khmer;
subCategory = Other;
}
