{
category = Mark;
glyphname = "samyoksannya-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (489,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (477,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,1459,o),
(671,1623,o),
(703,1908,c),
(657,1908,l),
(627,1655,o),
(514,1504,o),
(308,1504,cs),
(168,1504,o),
(88,1570,o),
(88,1668,cs),
(88,1757,o),
(149,1819,o),
(245,1819,cs),
(272,1819,o),
(302,1814,o),
(331,1807,c),
(331,1852,l),
(303,1859,o),
(273,1864,o),
(245,1864,cs),
(126,1864,o),
(43,1784,o),
(43,1668,cs),
(43,1545,o),
(144,1459,o),
(308,1459,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(553,1459,o),
(703,1622,o),
(703,1868,cs),
(703,1885,l),
(657,1885,l),
(657,1868,ls),
(657,1649,o),
(525,1504,o),
(326,1504,cs),
(188,1504,o),
(95,1569,o),
(95,1679,cs),
(95,1769,o),
(152,1819,o),
(230,1819,cs),
(257,1819,o),
(287,1814,o),
(316,1807,c),
(316,1852,l),
(288,1859,o),
(259,1864,o),
(229,1864,cs),
(129,1864,o),
(50,1796,o),
(50,1678,cs),
(50,1541,o),
(162,1459,o),
(326,1459,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = _topright;
pos = (565,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(664,1452,o),
(833,1636,o),
(833,1947,cs),
(833,1955,l),
(660,1955,l),
(660,1947,ls),
(660,1721,o),
(558,1587,o),
(385,1587,cs),
(277,1587,o),
(214,1632,o),
(214,1710,cs),
(214,1775,o),
(262,1807,o),
(328,1807,cs),
(352,1807,o),
(376,1801,o),
(401,1794,c),
(401,1920,l),
(368,1929,o),
(329,1934,o),
(294,1934,cs),
(155,1934,o),
(50,1852,o),
(50,1709,cs),
(50,1545,o),
(169,1452,o),
(378,1452,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = _topright;
pos = (734,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (559,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(576,1893,l),
(537,1901,o),
(494,1907,o),
(445,1907,cs),
(253,1907,o),
(168,1812,o),
(168,1679,cs),
(168,1488,o),
(320,1375,o),
(598,1375,cs),
(925,1375,o),
(1112,1545,o),
(1112,1844,cs),
(1112,1955,l),
(749,1955,l),
(749,1786,ls),
(749,1679,o),
(701,1614,o),
(612,1614,cs),
(544,1614,o),
(517,1639,o),
(517,1674,cs),
(517,1707,o),
(537,1724,o),
(576,1727,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(805,1382,o),
(1059,1537,o),
(1059,1876,cs),
(1059,1955,l),
(693,1955,l),
(693,1888,ls),
(693,1675,o),
(605,1604,o),
(505,1604,cs),
(442,1604,o),
(403,1635,o),
(403,1679,cs),
(403,1724,o),
(428,1745,o),
(463,1745,cs),
(477,1745,o),
(493,1740,o),
(508,1732,c),
(508,1919,l),
(461,1932,o),
(395,1937,o),
(352,1937,cs),
(179,1937,o),
(50,1862,o),
(50,1676,cs),
(50,1494,o),
(185,1382,o),
(467,1382,cs)
);
}
);
width = 1109;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6096;
}
