{
category = Mark;
glyphname = "samyoksannya-khmer.ro";
layers = (
{
anchors = (
{
name = _topright;
pos = (564,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(504,1459,o),
(630,1625,o),
(630,1856,cs),
(630,1885,l),
(583,1885,l),
(583,1856,ls),
(583,1652,o),
(475,1504,o),
(291,1504,cs),
(172,1504,o),
(96,1567,o),
(96,1667,cs),
(96,1749,o),
(147,1804,o),
(227,1804,cs),
(251,1804,o),
(279,1799,o),
(307,1792,c),
(307,1837,l),
(280,1844,o),
(252,1849,o),
(224,1849,cs),
(119,1849,o),
(50,1772,o),
(50,1667,cs),
(50,1548,o),
(139,1459,o),
(293,1459,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = _topright;
pos = (681,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,1452,o),
(763,1625,o),
(797,1955,c),
(629,1955,l),
(608,1711,o),
(512,1584,o),
(355,1584,cs),
(261,1584,o),
(210,1631,o),
(210,1703,cs),
(210,1767,o),
(254,1807,o),
(315,1807,cs),
(336,1807,o),
(359,1801,o),
(381,1794,c),
(381,1920,l),
(350,1929,o),
(312,1934,o),
(280,1934,cs),
(149,1934,o),
(50,1852,o),
(50,1702,cs),
(50,1545,o),
(158,1452,o),
(346,1452,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(626,1452,o),
(760,1644,o),
(760,1921,cs),
(760,1955,l),
(602,1955,l),
(602,1921,ls),
(602,1734,o),
(532,1587,o),
(367,1587,cs),
(276,1587,o),
(214,1632,o),
(214,1711,cs),
(214,1775,o),
(256,1807,o),
(313,1807,cs),
(337,1807,o),
(361,1801,o),
(386,1794,c),
(386,1920,l),
(353,1929,o),
(314,1934,o),
(280,1934,cs),
(141,1934,o),
(50,1848,o),
(50,1705,cs),
(50,1541,o),
(168,1452,o),
(354,1452,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = _topright;
pos = (786,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,1893,l),
(559,1901,o),
(510,1907,o),
(468,1907,cs),
(287,1907,o),
(191,1817,o),
(191,1673,cs),
(191,1481,o),
(328,1375,o),
(599,1375,cs),
(916,1375,o),
(1076,1545,o),
(1076,1844,cs),
(1076,1958,l),
(727,1958,l),
(727,1786,ls),
(727,1685,o),
(697,1614,o),
(612,1614,cs),
(556,1614,o),
(532,1639,o),
(532,1674,cs),
(532,1707,o),
(552,1724,o),
(597,1727,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(775,1382,o),
(1007,1534,o),
(1007,1861,cs),
(1007,1955,l),
(658,1955,l),
(658,1873,ls),
(658,1667,o),
(581,1597,o),
(486,1597,cs),
(420,1597,o),
(382,1631,o),
(382,1680,cs),
(382,1725,o),
(407,1747,o),
(443,1747,cs),
(458,1747,o),
(473,1742,o),
(489,1734,c),
(489,1919,l),
(445,1930,o),
(380,1936,o),
(335,1936,cs),
(172,1936,o),
(50,1861,o),
(50,1676,cs),
(50,1495,o),
(185,1382,o),
(463,1382,cs)
);
}
);
width = 1057;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
