{
category = Mark;
glyphname = "samyoksannya-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (639,1513);
}
);
background = {
anchors = (
{
name = _topright;
pos = (639,1513);
}
);
shapes = (
{
closed = 1;
nodes = (
(500,1620,o),
(639,1732,o),
(639,1935,cs),
(639,1959,l),
(594,1959,l),
(594,1935,ls),
(594,1762,o),
(481,1664,o),
(305,1664,cs),
(169,1664,o),
(95,1724,o),
(95,1805,cs),
(95,1861,o),
(128,1901,o),
(190,1901,cs),
(216,1901,o),
(242,1895,o),
(263,1889,c),
(263,1932,l),
(240,1940,o),
(216,1945,o),
(189,1945,cs),
(107,1945,o),
(50,1895,o),
(50,1807,cs),
(50,1695,o),
(147,1620,o),
(305,1620,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,1652,o),
(639,1761,o),
(639,1959,cs),
(639,1984,l),
(594,1984,l),
(594,1959,ls),
(594,1791,o),
(481,1696,o),
(305,1696,cs),
(169,1696,o),
(95,1755,o),
(95,1840,cs),
(95,1897,o),
(128,1940,o),
(191,1940,cs),
(216,1940,o),
(242,1934,o),
(263,1928,c),
(263,1972,l),
(240,1979,o),
(216,1984,o),
(191,1984,cs),
(107,1984,o),
(50,1930,o),
(50,1841,cs),
(50,1726,o),
(147,1652,o),
(306,1652,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = _topright;
pos = (762,1619);
}
);
background = {
anchors = (
{
name = _topright;
pos = (762,1619);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,1661,o),
(762,1793,o),
(762,2044,cs),
(762,2076,l),
(607,2076,l),
(607,2044,ls),
(607,1876,o),
(511,1779,o),
(359,1779,cs),
(264,1779,o),
(201,1817,o),
(201,1881,cs),
(201,1935,o),
(237,1964,o),
(287,1964,cs),
(303,1964,o),
(326,1960,o),
(349,1953,c),
(349,2063,l),
(320,2071,o),
(284,2076,o),
(255,2076,cs),
(140,2076,o),
(50,2003,o),
(50,1879,cs),
(50,1739,o),
(171,1661,o),
(353,1661,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(594,1652,o),
(762,1775,o),
(762,1997,cs),
(762,2025,l),
(607,2025,l),
(607,1997,ls),
(607,1844,o),
(502,1769,o),
(356,1769,cs),
(263,1769,o),
(201,1800,o),
(201,1856,cs),
(201,1892,o),
(228,1914,o),
(265,1914,cs),
(282,1914,o),
(304,1910,o),
(327,1904,c),
(327,2014,l),
(298,2020,o),
(262,2025,o),
(235,2025,cs),
(121,2025,o),
(50,1951,o),
(50,1853,cs),
(50,1732,o),
(158,1652,o),
(352,1652,cs)
);
}
);
width = 812;
},
{
anchors = (
{
name = _topright;
pos = (978,1683);
}
);
background = {
anchors = (
{
name = _topright;
pos = (659,1625);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,2068,l),
(429,2073,o),
(397,2079,o),
(346,2079,cs),
(223,2079,o),
(147,2016,o),
(147,1917,cs),
(147,1805,o),
(242,1716,o),
(458,1716,cs),
(690,1716,o),
(819,1840,o),
(819,2044,cs),
(819,2096,l),
(547,2096,l),
(547,2024,ls),
(547,1943,o),
(519,1900,o),
(472,1900,cs),
(435,1900,o),
(417,1916,o),
(417,1942,cs),
(417,1967,o),
(434,1977,o),
(458,1979,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(747,1670,o),
(978,1791,o),
(978,2051,cs),
(978,2105,l),
(636,2105,l),
(636,2061,ls),
(636,1895,o),
(563,1839,o),
(472,1839,cs),
(410,1839,o),
(375,1865,o),
(375,1903,cs),
(375,1939,o),
(399,1956,o),
(436,1956,cs),
(451,1956,o),
(466,1953,o),
(482,1946,c),
(482,2091,l),
(438,2100,o),
(373,2105,o),
(327,2105,cs),
(170,2105,o),
(50,2046,o),
(50,1901,cs),
(50,1759,o),
(177,1670,o),
(437,1670,cs)
);
}
);
width = 1028;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
