{
glyphname = "seven-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(413,-9,o),
(433,-5,o),
(462,1,c),
(462,44,l),
(429,35,o),
(415,32,o),
(392,32,cs),
(311,32,o),
(268,77,o),
(268,156,cs),
(268,1057,ls),
(268,1141,o),
(313,1196,o),
(389,1196,cs),
(471,1196,o),
(547,1134,o),
(598,1039,c),
(617,1039,l),
(668,1134,o),
(744,1196,o),
(825,1196,cs),
(902,1196,o),
(947,1141,o),
(947,1057,cs),
(947,186,ls),
(947,64,o),
(1020,-9,o),
(1143,-9,cs),
(1268,-9,o),
(1341,64,o),
(1341,186,cs),
(1341,1466,l),
(1295,1466,l),
(1295,186,ls),
(1295,93,o),
(1239,38,o),
(1143,38,cs),
(1049,38,o),
(993,93,o),
(993,186,cs),
(993,1057,ls),
(993,1167,o),
(930,1239,o),
(824,1239,cs),
(735,1239,o),
(661,1188,o),
(609,1105,c),
(606,1105,l),
(553,1188,o),
(479,1239,o),
(391,1239,cs),
(284,1239,o),
(221,1167,o),
(221,1057,cs),
(221,156,ls),
(221,52,o),
(278,-9,o),
(386,-9,cs)
);
}
);
width = 1562;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(511,-4,o),
(537,5,c),
(537,141,l),
(516,135,o),
(494,132,o),
(470,132,cs),
(404,132,o),
(369,159,o),
(369,215,cs),
(369,978,ls),
(369,1049,o),
(411,1091,o),
(465,1091,cs),
(527,1091,o),
(582,1034,o),
(600,973,c),
(661,973,l),
(681,1043,o),
(730,1098,o),
(796,1098,cs),
(858,1098,o),
(893,1053,o),
(893,978,cs),
(893,242,ls),
(893,81,o),
(1000,-10,o),
(1186,-10,cs),
(1372,-10,o),
(1479,81,o),
(1479,242,cs),
(1479,1466,l),
(1312,1466,l),
(1312,254,ls),
(1312,173,o),
(1266,127,o),
(1186,127,cs),
(1106,127,o),
(1060,173,o),
(1060,254,cs),
(1060,996,ls),
(1060,1153,o),
(961,1248,o),
(825,1248,cs),
(734,1248,o),
(665,1204,o),
(633,1139,c),
(628,1139,l),
(594,1206,o),
(524,1248,o),
(437,1248,cs),
(302,1248,o),
(202,1147,o),
(202,996,cs),
(202,212,ls),
(202,64,o),
(278,-10,o),
(425,-10,cs)
);
}
);
width = 1681;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(523,-15,o),
(588,-7,o),
(655,20,c),
(655,263,l),
(626,257,o),
(602,255,o),
(590,255,cs),
(548,255,o),
(531,273,o),
(531,315,cs),
(531,872,ls),
(531,912,o),
(551,935,o),
(583,935,cs),
(607,935,o),
(628,921,o),
(636,895,c),
(662,895,l),
(671,921,o),
(693,935,o),
(716,935,cs),
(748,935,o),
(768,911,o),
(768,872,cs),
(768,317,ls),
(768,109,o),
(941,-15,o),
(1235,-15,cs),
(1524,-15,o),
(1695,109,o),
(1695,317,cs),
(1695,1396,l),
(1301,1396,l),
(1301,327,ls),
(1301,286,o),
(1273,260,o),
(1228,260,cs),
(1184,260,o),
(1158,285,o),
(1158,327,cs),
(1158,979,ls),
(1158,1145,o),
(1061,1245,o),
(899,1245,cs),
(798,1245,o),
(713,1203,o),
(653,1126,c),
(644,1126,l),
(597,1200,o),
(505,1245,o),
(396,1245,cs),
(229,1245,o),
(137,1145,o),
(137,979,cs),
(137,305,ls),
(137,92,o),
(244,-15,o),
(465,-15,cs)
);
}
);
width = 1832;
}
);
unicode = 6119;
}
