{
category = Mark;
glyphname = "sha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (407,0);
},
{
name = bottom;
pos = (407,-559);
},
{
name = bottomright;
pos = (765,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,-559,l),
(125,-452,o),
(187,-393,o),
(314,-393,cs),
(386,-393,l),
(386,-351,l),
(314,-351,ls),
(191,-351,o),
(131,-400,o),
(101,-477,c),
(95,-477,l),
(95,-365,ls),
(95,-222,o),
(207,-138,o),
(407,-138,cs),
(608,-138,o),
(720,-222,o),
(720,-365,cs),
(720,-559,l),
(765,-559,l),
(765,-365,ls),
(765,-193,o),
(631,-93,o),
(407,-93,cs),
(184,-93,o),
(50,-193,o),
(50,-365,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(859,-154,l),
(859,-97,l),
(696,-207,l),
(703,-251,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-535);
},
{
name = bottomright;
pos = (842,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-535,l),
(209,-395,ls),
(209,-286,o),
(297,-221,o),
(445,-221,cs),
(594,-221,o),
(683,-286,o),
(683,-395,cs),
(683,-535,l),
(842,-535,l),
(842,-385,ls),
(842,-200,o),
(693,-90,o),
(445,-90,cs),
(198,-90,o),
(50,-200,o),
(50,-385,cs),
(50,-535,l)
);
},
{
closed = 1;
nodes = (
(209,-535,l),
(245,-457,o),
(308,-434,o),
(394,-434,cs),
(413,-434,o),
(444,-437,o),
(473,-444,c),
(473,-332,l),
(449,-326,o),
(423,-323,o),
(394,-323,cs),
(304,-323,o),
(242,-364,o),
(215,-426,c),
(182,-426,l),
(182,-535,l)
);
},
{
closed = 1;
nodes = (
(895,-227,l),
(895,-97,l),
(660,-174,l),
(674,-261,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(209,-559,l),
(241,-480,o),
(297,-463,o),
(372,-463,cs),
(446,-463,l),
(446,-351,l),
(372,-351,ls),
(293,-351,o),
(239,-386,o),
(215,-449,c),
(209,-449,l),
(209,-395,ls),
(209,-285,o),
(297,-220,o),
(445,-220,cs),
(594,-220,o),
(683,-285,o),
(683,-395,cs),
(683,-559,l),
(842,-559,l),
(842,-385,ls),
(842,-202,o),
(693,-93,o),
(445,-93,cs),
(198,-93,o),
(50,-202,o),
(50,-385,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(910,-238,l),
(910,-97,l),
(674,-174,l),
(689,-272,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (549,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1049,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (524,0);
},
{
name = bottom;
pos = (524,-535);
},
{
name = bottomright;
pos = (1020,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-535,l),
(391,-385,ls),
(391,-311,o),
(436,-273,o),
(524,-273,cs),
(612,-273,o),
(656,-311,o),
(656,-385,cs),
(656,-535,l),
(1020,-535,l),
(1020,-368,ls),
(1020,-177,o),
(855,-79,o),
(524,-79,cs),
(192,-79,o),
(28,-175,o),
(28,-368,cs),
(28,-535,l)
);
},
{
closed = 1;
nodes = (
(391,-535,l),
(410,-494,o),
(454,-469,o),
(513,-469,cs),
(530,-469,o),
(551,-471,o),
(570,-478,c),
(570,-339,l),
(555,-335,o),
(539,-333,o),
(517,-333,cs),
(470,-333,o),
(422,-351,o),
(398,-387,c),
(382,-387,l),
(382,-535,l)
);
},
{
closed = 1;
nodes = (
(1086,-285,l),
(1086,-71,l),
(839,-159,l),
(839,-307,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(421,-559,l),
(440,-524,o),
(485,-507,o),
(542,-507,cs),
(584,-507,l),
(584,-367,l),
(546,-367,ls),
(496,-367,o),
(452,-382,o),
(428,-431,c),
(421,-431,l),
(421,-370,ls),
(421,-313,o),
(462,-278,o),
(550,-278,cs),
(636,-278,o),
(678,-312,o),
(678,-370,cs),
(678,-559,l),
(1049,-559,l),
(1049,-368,ls),
(1049,-186,o),
(907,-79,o),
(550,-79,cs),
(190,-79,o),
(50,-186,o),
(50,-368,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(1116,-285,l),
(1116,-71,l),
(868,-159,l),
(868,-307,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
