{
category = Letter;
glyphname = "sha_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (993,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1545,0,l),
(1591,0,l),
(1591,939,ls),
(1591,1135,o),
(1517,1233,o),
(1302,1233,cs),
(990,1233,l),
(990,1187,l),
(1302,1187,ls),
(1487,1187,o),
(1545,1104,o),
(1545,939,cs)
);
},
{
ref = "sha-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (646,1233);
},
{
name = topright;
pos = (1089,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1545,0,l),
(1712,0,l),
(1712,902,ls),
(1712,1116,o),
(1582,1233,o),
(1362,1233,cs),
(1085,1233,l),
(1085,1076,l),
(1355,1076,ls),
(1474,1076,o),
(1545,1013,o),
(1545,892,cs)
);
},
{
ref = "sha-khmer";
}
);
width = 1914;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = bottomright;
pos = (1207,0);
},
{
name = top;
pos = (672,1233);
},
{
name = topright;
pos = (1207,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1489,0,l),
(1884,0,l),
(1884,801,ls),
(1884,1131,o),
(1709,1233,o),
(1415,1233,cs),
(1188,1233,l),
(1188,895,l),
(1353,895,ls),
(1460,895,o),
(1489,847,o),
(1489,767,cs)
);
},
{
ref = "sha-khmer";
}
);
width = 2020;
}
);
script = khmer;
subCategory = Other;
}
