{
glyphname = "six-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(896,-9,o),
(1095,215,o),
(1095,626,cs),
(1095,1017,o),
(921,1248,o),
(628,1248,cs),
(451,1248,o),
(312,1167,o),
(249,1052,c),
(244,1052,l),
(244,1466,l),
(198,1466,l),
(198,963,l),
(245,948,l),
(295,1111,o),
(439,1201,o),
(622,1201,cs),
(890,1201,o),
(1049,988,o),
(1049,628,cs),
(1049,214,o),
(848,38,o),
(584,38,cs),
(353,38,o),
(209,172,o),
(209,365,cs),
(209,528,o),
(311,621,o),
(466,621,cs),
(505,621,o),
(545,615,o),
(583,605,c),
(583,651,l),
(545,662,o),
(505,668,o),
(465,668,cs),
(293,668,o),
(163,561,o),
(163,364,cs),
(163,147,o),
(323,-9,o),
(584,-9,cs)
);
}
);
width = 1248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(961,-11,o),
(1156,233,o),
(1156,612,cs),
(1156,1007,o),
(982,1247,o),
(659,1247,cs),
(507,1247,o),
(396,1179,o),
(343,1097,c),
(337,1097,l),
(337,1440,l),
(172,1440,l),
(172,927,l),
(316,927,l),
(359,1035,o),
(456,1120,o),
(611,1120,cs),
(862,1120,o),
(974,926,o),
(974,612,cs),
(974,314,o),
(849,122,o),
(608,122,cs),
(430,122,o),
(310,224,o),
(310,376,cs),
(310,502,o),
(389,580,o),
(521,580,cs),
(593,580,l),
(593,700,l),
(482,700,ls),
(258,700,o),
(131,583,o),
(131,380,cs),
(131,133,o),
(332,-11,o),
(605,-11,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(951,-15,o),
(1172,210,o),
(1172,615,cs),
(1172,1018,o),
(957,1248,o),
(641,1248,cs),
(548,1248,o),
(408,1222,o),
(331,1113,c),
(324,1113,l),
(324,1466,l),
(159,1466,l),
(159,975,l),
(319,924,l),
(369,1035,o),
(474,1097,o),
(628,1097,cs),
(853,1097,o),
(991,925,o),
(991,615,cs),
(991,305,o),
(844,137,o),
(609,137,cs),
(435,137,o),
(313,229,o),
(313,368,cs),
(313,488,o),
(402,559,o),
(512,559,cs),
(539,559,o),
(564,554,o),
(590,546,c),
(590,693,l),
(564,701,o),
(526,707,o),
(484,707,cs),
(288,707,o),
(138,579,o),
(138,375,cs),
(138,128,o),
(342,-15,o),
(609,-15,cs)
);
}
);
width = 1301;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1075,-15,o),
(1273,232,o),
(1273,644,cs),
(1273,1086,o),
(1044,1245,o),
(772,1245,cs),
(625,1245,o),
(537,1196,o),
(484,1129,c),
(475,1129,l),
(475,1396,l),
(97,1396,l),
(97,941,l),
(485,844,l),
(519,918,o),
(581,964,o),
(660,964,cs),
(752,964,o),
(857,902,o),
(857,641,cs),
(857,415,o),
(779,281,o),
(624,281,cs),
(525,281,o),
(472,337,o),
(472,403,cs),
(472,456,o),
(508,486,o),
(553,486,cs),
(569,486,o),
(591,482,o),
(604,479,c),
(604,729,l),
(568,739,o),
(501,751,o),
(434,751,cs),
(216,751,o),
(77,630,o),
(77,415,cs),
(77,154,o),
(281,-15,o),
(640,-15,cs)
);
}
);
width = 1359;
}
);
unicode = 6118;
}
