{
category = Letter;
glyphname = "sso_aaSign-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (983,0);
},
{
name = top;
pos = (619,1233);
},
{
name = topright;
pos = (998,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1549,0,l),
(1596,0,l),
(1596,939,ls),
(1596,1135,o),
(1521,1233,o),
(1306,1233,cs),
(994,1233,l),
(994,1187,l),
(1306,1187,ls),
(1492,1187,o),
(1549,1104,o),
(1549,939,cs)
);
},
{
ref = "sso-khmer";
}
);
width = 1817;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = bottomright;
pos = (1078,0);
},
{
name = top;
pos = (653,1233);
},
{
name = topright;
pos = (1092,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1548,0,l),
(1715,0,l),
(1715,902,ls),
(1715,1116,o),
(1585,1233,o),
(1365,1233,cs),
(1088,1233,l),
(1088,1076,l),
(1358,1076,ls),
(1477,1076,o),
(1548,1013,o),
(1548,892,cs)
);
},
{
ref = "sso-khmer";
}
);
width = 1918;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = bottomright;
pos = (1208,0);
},
{
name = top;
pos = (698,1233);
},
{
name = topright;
pos = (1229,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1510,0,l),
(1904,0,l),
(1904,801,ls),
(1904,1131,o),
(1729,1233,o),
(1435,1233,cs),
(1208,1233,l),
(1208,895,l),
(1373,895,ls),
(1480,895,o),
(1510,847,o),
(1510,767,cs)
);
},
{
ref = "sso-khmer";
}
);
width = 2040;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
