{
category = Letter;
glyphname = "sso_auSign-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (983,0);
},
{
name = top;
pos = (619,1233);
},
{
name = topright;
pos = (998,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1553,1215,o),
(1610,1301,o),
(1610,1452,cs),
(1610,1676,l),
(1565,1676,l),
(1565,1452,ls),
(1565,1321,o),
(1529,1262,o),
(1477,1190,c),
(1505,1165,l)
);
},
{
ref = "sso_aaSign-khmer";
}
);
width = 1817;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = bottomright;
pos = (1078,0);
},
{
name = top;
pos = (653,1233);
},
{
name = topright;
pos = (1092,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1702,1175,o),
(1729,1255,o),
(1729,1369,cs),
(1729,1676,l),
(1567,1676,l),
(1567,1362,ls),
(1567,1279,o),
(1545,1211,o),
(1503,1156,c),
(1604,1113,l)
);
},
{
ref = "sso_aaSign-khmer";
}
);
width = 1917;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = bottomright;
pos = (1208,0);
},
{
name = top;
pos = (698,1233);
},
{
name = topright;
pos = (1229,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1889,1209,o),
(1919,1312,o),
(1919,1433,cs),
(1919,1676,l),
(1546,1676,l),
(1546,1383,ls),
(1546,1289,o),
(1535,1216,o),
(1501,1132,c),
(1788,1117,l)
);
},
{
ref = "sso_aaSign-khmer";
}
);
width = 2041;
}
);
script = khmer;
subCategory = Other;
}
