{
category = Letter;
glyphname = "sso_auSign-khmer.post_";
layers = (
{
anchors = (
{
name = bottom;
pos = (23,-559);
},
{
name = bottomright;
pos = (308,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (309,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,1215,o),
(921,1301,o),
(921,1452,cs),
(921,1676,l),
(876,1676,l),
(876,1452,ls),
(876,1321,o),
(840,1262,o),
(788,1190,c),
(816,1165,l)
);
},
{
ref = "sso_aaSign-khmer.post_";
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (13,-559);
},
{
name = bottomright;
pos = (396,-559);
},
{
name = top;
pos = (0,1233);
},
{
name = topright;
pos = (396,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1005,1175,o),
(1033,1255,o),
(1033,1369,cs),
(1033,1676,l),
(870,1676,l),
(870,1362,ls),
(870,1279,o),
(849,1211,o),
(806,1156,c),
(908,1113,l)
);
},
{
ref = "sso_aaSign-khmer.post_";
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (7,-559);
},
{
name = bottomright;
pos = (545,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (545,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1207,1209,o),
(1236,1312,o),
(1236,1433,cs),
(1236,1676,l),
(864,1676,l),
(864,1383,ls),
(864,1289,o),
(853,1216,o),
(819,1132,c),
(1105,1117,l)
);
},
{
ref = "sso_aaSign-khmer.post_";
}
);
width = 1359;
}
);
script = khmer;
subCategory = Other;
}
