{
category = Letter;
glyphname = "ta-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (993,0);
},
{
name = top;
pos = (607,1233);
},
{
name = topright;
pos = (993,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(413,-7,o),
(433,-4,o),
(462,3,c),
(462,45,l),
(429,36,o),
(415,33,o),
(392,33,cs),
(311,33,o),
(268,79,o),
(268,158,cs),
(268,582,ls),
(268,783,o),
(396,908,o),
(607,908,cs),
(819,908,o),
(947,783,o),
(947,582,cs),
(947,0,l),
(993,0,l),
(993,582,ls),
(993,810,o),
(844,954,o),
(607,954,cs),
(371,954,o),
(221,810,o),
(221,582,cs),
(221,158,ls),
(221,53,o),
(278,-7,o),
(386,-7,cs)
);
},
{
closed = 1;
nodes = (
(1001,1187,l),
(1001,1233,l),
(214,1233,l),
(214,1187,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (646,1233);
},
{
name = topright;
pos = (1089,1233);
}
);
background = {
shapes = (
{
ref = "ka-khmer";
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(461,-7,o),
(518,0,o),
(537,8,c),
(537,144,l),
(516,137,o),
(494,135,o),
(471,135,cs),
(404,135,o),
(369,154,o),
(369,211,cs),
(369,505,ls),
(369,661,o),
(481,768,o),
(646,768,cs),
(810,768,o),
(922,661,o),
(922,505,cs),
(922,0,l),
(1089,0,l),
(1089,513,ls),
(1089,755,o),
(910,919,o),
(646,919,cs),
(382,919,o),
(202,755,o),
(202,513,cs),
(202,207,ls),
(202,82,o),
(269,-7,o),
(438,-7,cs)
);
},
{
closed = 1;
nodes = (
(1097,1076,l),
(1097,1233,l),
(195,1233,l),
(195,1076,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = bottomright;
pos = (1207,0);
},
{
name = top;
pos = (672,1233);
},
{
name = topright;
pos = (1207,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(521,-7,o),
(601,1,o),
(667,27,c),
(667,282,l),
(639,276,o),
(618,273,o),
(601,273,cs),
(554,273,o),
(531,296,o),
(531,334,cs),
(531,397,ls),
(531,481,o),
(585,536,o),
(671,536,cs),
(758,536,o),
(813,481,o),
(813,397,cs),
(813,0,l),
(1207,0,l),
(1207,413,ls),
(1207,671,o),
(1022,831,o),
(671,831,cs),
(321,831,o),
(137,671,o),
(137,413,cs),
(137,260,ls),
(137,87,o),
(257,-7,o),
(465,-7,cs)
);
},
{
closed = 1;
nodes = (
(1215,895,l),
(1215,1233,l),
(129,1233,l),
(129,895,l)
);
}
);
width = 1344;
}
);
script = khmer;
subCategory = Other;
unicode = 6031;
}
