{
category = Mark;
glyphname = "tha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (441,0);
},
{
name = bottom;
pos = (441,-559);
},
{
name = bottomright;
pos = (799,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(324,-566,o),
(392,-540,o),
(444,-465,c),
(410,-436,l),
(375,-488,o),
(314,-522,o),
(256,-522,cs),
(159,-522,o),
(95,-452,o),
(95,-355,cs),
(95,-226,o),
(196,-141,o),
(348,-141,cs),
(589,-141,o),
(730,-332,o),
(753,-559,c),
(799,-559,l),
(777,-295,o),
(605,-96,o),
(348,-96,cs),
(172,-96,o),
(50,-199,o),
(50,-355,cs),
(50,-478,o),
(132,-566,o),
(255,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (465,0);
},
{
name = bottom;
pos = (465,-559);
},
{
name = bottomright;
pos = (863,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(341,-573,o),
(400,-545,o),
(442,-497,c),
(365,-406,l),
(344,-430,o),
(318,-447,o),
(286,-447,cs),
(242,-447,o),
(212,-409,o),
(212,-356,cs),
(212,-285,o),
(271,-228,o),
(380,-228,cs),
(546,-228,o),
(677,-359,o),
(694,-559,c),
(863,-559,l),
(839,-261,o),
(622,-93,o),
(373,-93,cs),
(172,-93,o),
(50,-201,o),
(50,-360,cs),
(50,-487,o),
(128,-573,o),
(264,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (565,0);
},
{
name = bottom;
pos = (565,-559);
},
{
name = bottomright;
pos = (1061,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,-566,o),
(496,-556,o),
(563,-518,c),
(511,-378,l),
(498,-385,o),
(477,-391,o),
(460,-391,cs),
(425,-391,o),
(408,-368,o),
(408,-340,cs),
(408,-306,o),
(434,-282,o),
(486,-282,cs),
(592,-282,o),
(667,-380,o),
(705,-559,c),
(1076,-559,l),
(1029,-259,o),
(830,-79,o),
(464,-79,cs),
(204,-79,o),
(50,-169,o),
(50,-343,cs),
(50,-485,o),
(151,-566,o),
(341,-566,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
