{
category = Letter;
glyphname = "tha-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = bottomright;
pos = (995,0);
},
{
name = top;
pos = (616,1233);
},
{
name = topright;
pos = (1002,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(845,-15,o),
(1002,128,o),
(1002,336,cs),
(1002,796,ls),
(1002,900,o),
(945,961,o),
(837,961,cs),
(810,961,o),
(791,957,o),
(761,951,c),
(761,908,l),
(794,917,o),
(809,920,o),
(831,920,cs),
(913,920,o),
(956,875,o),
(956,796,cs),
(956,336,ls),
(956,156,o),
(820,32,o),
(615,32,cs),
(411,32,o),
(276,156,o),
(276,336,cs),
(276,915,ls),
(276,935,o),
(268,945,o),
(251,950,cs),
(142,983,l),
(156,962,l),
(156,1039,ls),
(156,1147,o),
(214,1187,o),
(308,1187,cs),
(908,1187,ls),
(973,1187,o),
(1002,1212,o),
(1002,1273,cs),
(1002,1373,l),
(957,1373,l),
(957,1273,ls),
(957,1245,o),
(946,1233,o),
(908,1233,cs),
(308,1233,ls),
(185,1233,o),
(112,1177,o),
(112,1039,cs),
(112,950,l),
(230,911,l),
(230,336,ls),
(230,128,o),
(386,-15,o),
(615,-15,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (1088,0);
},
{
name = top;
pos = (659,1233);
},
{
name = topright;
pos = (1110,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(932,-15,o),
(1103,144,o),
(1103,377,cs),
(1103,719,ls),
(1103,844,o),
(1036,933,o),
(867,933,cs),
(844,933,o),
(787,926,o),
(768,918,c),
(768,782,l),
(789,788,o),
(811,791,o),
(833,791,cs),
(901,791,o),
(935,772,o),
(935,715,cs),
(935,385,ls),
(935,233,o),
(832,127,o),
(659,127,cs),
(485,127,o),
(383,233,o),
(383,385,cs),
(383,813,ls),
(383,856,o),
(368,871,o),
(326,891,cs),
(207,949,l),
(236,887,l),
(236,973,ls),
(236,1044,o),
(271,1076,o),
(348,1076,cs),
(916,1076,ls),
(1039,1076,o),
(1110,1131,o),
(1110,1247,cs),
(1110,1373,l),
(945,1373,l),
(945,1266,ls),
(945,1242,o),
(936,1233,o),
(911,1233,cs),
(351,1233,ls),
(180,1233,o),
(99,1156,o),
(99,977,cs),
(99,862,l),
(215,801,l),
(215,377,ls),
(215,144,o),
(386,-15,o),
(659,-15,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1198,0);
},
{
name = top;
pos = (684,1233);
},
{
name = topright;
pos = (1220,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1018,-15,o),
(1220,134,o),
(1220,385,cs),
(1220,548,ls),
(1220,720,o),
(1100,815,o),
(892,815,cs),
(834,815,o),
(755,807,o),
(689,780,c),
(689,526,l),
(716,532,o),
(739,534,o),
(755,534,cs),
(802,534,o),
(825,511,o),
(825,473,cs),
(825,409,ls),
(825,327,o),
(773,278,o),
(684,278,cs),
(596,278,o),
(543,326,o),
(543,409,cs),
(543,678,ls),
(543,743,o),
(512,761,o),
(457,782,cs),
(292,843,l),
(343,751,l),
(343,838,ls),
(343,876,o),
(366,895,o),
(411,895,cs),
(951,895,ls),
(1129,895,o),
(1227,993,o),
(1227,1171,cs),
(1227,1335,l),
(841,1335,l),
(841,1256,ls),
(841,1242,o),
(831,1233,o),
(817,1233,cs),
(378,1233,ls),
(118,1233,o),
(51,1096,o),
(51,906,cs),
(51,737,l),
(149,687,l),
(149,385,ls),
(149,134,o),
(345,-15,o),
(684,-15,cs)
);
}
);
width = 1356;
}
);
metricLeft = "=ca-khmer";
script = khmer;
subCategory = Other;
unicode = 6032;
}
