{
category = Letter;
glyphname = "tho-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = bottomright;
pos = (1002,0);
},
{
name = top;
pos = (616,1233);
},
{
name = topright;
pos = (1002,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(615,374,l),
(617,374,l),
(957,0,l),
(1002,0,l),
(1002,796,ls),
(1002,900,o),
(944,961,o),
(841,961,cs),
(809,961,o),
(791,957,o),
(761,951,c),
(761,908,l),
(794,917,o),
(807,920,o),
(836,920,cs),
(911,920,o),
(956,875,o),
(956,796,cs),
(956,71,l),
(953,71,l),
(631,424,l),
(601,424,l),
(279,71,l),
(276,71,l),
(276,915,ls),
(276,935,o),
(268,945,o),
(251,950,cs),
(142,983,l),
(156,962,l),
(156,1039,ls),
(156,1147,o),
(214,1187,o),
(308,1187,cs),
(1002,1187,l),
(1002,1233,l),
(308,1233,ls),
(185,1233,o),
(112,1177,o),
(112,1039,cs),
(112,950,l),
(230,911,l),
(230,0,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (1103,0);
},
{
name = top;
pos = (659,1233);
},
{
name = topright;
pos = (1103,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = bottomright;
pos = (1079,0);
},
{
name = top;
pos = (650,1233);
},
{
name = topright;
pos = (1094,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(647,305,l),
(654,305,l),
(927,0,l),
(1094,0,l),
(1094,578,l),
(927,578,l),
(927,212,l),
(919,212,l),
(685,468,l),
(615,468,l),
(381,212,l),
(374,212,l),
(374,675,l),
(207,675,l),
(207,0,l)
);
},
{
angle = 180;
pos = (1554,1263);
ref = "_mainLoop-khmer";
},
{
pos = (48,0);
ref = "_caHair-khmer";
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(655,265,l),
(663,265,l),
(935,0,l),
(1103,0,l),
(1103,719,ls),
(1103,844,o),
(1036,933,o),
(867,933,cs),
(844,933,o),
(787,926,o),
(768,918,c),
(768,782,l),
(789,788,o),
(811,791,o),
(833,791,cs),
(901,791,o),
(935,772,o),
(935,715,cs),
(935,201,l),
(928,201,l),
(694,424,l),
(624,424,l),
(390,201,l),
(383,201,l),
(383,813,ls),
(383,856,o),
(368,871,o),
(326,891,cs),
(207,949,l),
(243,887,l),
(243,973,ls),
(243,1044,o),
(276,1076,o),
(348,1076,cs),
(1110,1076,l),
(1110,1233,l),
(351,1233,ls),
(180,1233,o),
(99,1156,o),
(99,977,cs),
(99,862,l),
(215,801,l),
(215,0,l)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1220,0);
},
{
name = top;
pos = (684,1233);
},
{
name = topright;
pos = (1220,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(680,142,l),
(689,142,l),
(812,0,l),
(1220,0,l),
(1220,548,ls),
(1220,720,o),
(1100,815,o),
(892,815,cs),
(834,815,o),
(755,807,o),
(689,780,c),
(689,526,l),
(716,532,o),
(739,534,o),
(755,534,cs),
(802,534,o),
(825,511,o),
(825,473,cs),
(825,313,l),
(817,313,l),
(716,422,l),
(652,422,l),
(552,313,l),
(543,313,l),
(543,684,ls),
(543,750,o),
(512,769,o),
(457,788,cs),
(292,843,l),
(343,735,l),
(343,838,ls),
(343,876,o),
(366,895,o),
(411,895,cs),
(1220,895,l),
(1220,1233,l),
(378,1233,ls),
(118,1233,o),
(51,1096,o),
(51,906,cs),
(51,737,l),
(149,692,l),
(149,0,l)
);
}
);
width = 1356;
}
);
metricLeft = "=ca-khmer";
script = khmer;
subCategory = Other;
unicode = 6034;
}
