{
category = Mark;
glyphname = "tho-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (439,0);
},
{
name = bottom;
pos = (439,-559);
},
{
name = bottomright;
pos = (783,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (439,0);
},
{
name = bottom;
pos = (439,-535);
},
{
name = bottomright;
pos = (797,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-543,o),
(441,-461,o),
(472,-359,c),
(447,-368,l),
(578,-495,l),
(622,-495,ls),
(732,-495,o),
(797,-423,o),
(797,-301,cs),
(797,-105,l),
(289,-105,ls),
(141,-105,o),
(50,-197,o),
(50,-332,cs),
(50,-457,o),
(133,-543,o),
(253,-543,cs)
);
},
{
closed = 1;
nodes = (
(162,-497,o),
(95,-430,o),
(95,-332,cs),
(95,-223,o),
(169,-148,o),
(291,-148,cs),
(752,-148,l),
(752,-301,ls),
(752,-395,o),
(703,-449,o),
(622,-449,cs),
(599,-449,l),
(471,-334,l),
(437,-334,l),
(407,-427,o),
(357,-497,o),
(258,-497,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(371,-566,o),
(441,-484,o),
(472,-383,c),
(447,-392,l),
(578,-518,l),
(622,-518,ls),
(732,-518,o),
(797,-446,o),
(797,-324,cs),
(797,-105,l),
(310,-105,ls),
(142,-105,o),
(50,-201,o),
(50,-343,cs),
(50,-474,o),
(133,-566,o),
(254,-566,cs)
);
},
{
closed = 1;
nodes = (
(162,-521,o),
(95,-447,o),
(95,-343,cs),
(95,-226,o),
(169,-148,o),
(310,-148,cs),
(752,-148,l),
(752,-324,ls),
(752,-418,o),
(703,-473,o),
(622,-473,cs),
(591,-473,l),
(471,-357,l),
(437,-357,l),
(408,-450,o),
(357,-521,o),
(258,-521,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (478,0);
},
{
name = bottom;
pos = (478,-559);
},
{
name = bottomright;
pos = (859,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (479,0);
},
{
name = bottom;
pos = (477,-535);
},
{
name = bottomright;
pos = (893,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(440,-550,o),
(523,-465,o),
(553,-337,c),
(501,-346,l),
(631,-502,l),
(724,-502,ls),
(847,-502,o),
(908,-438,o),
(908,-308,cs),
(908,-105,l),
(310,-105,ls),
(165,-105,o),
(70,-192,o),
(70,-324,cs),
(70,-460,o),
(164,-550,o),
(306,-550,cs)
);
},
{
closed = 1;
nodes = (
(268,-422,o),
(228,-383,o),
(228,-322,cs),
(228,-270,o),
(266,-236,o),
(323,-236,cs),
(749,-236,l),
(749,-313,ls),
(749,-354,o),
(730,-375,o),
(693,-375,cs),
(643,-375,l),
(573,-297,l),
(479,-297,l),
(462,-372,o),
(403,-422,o),
(329,-422,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(407,-573,o),
(488,-497,o),
(520,-369,c),
(455,-369,l),
(576,-525,l),
(661,-525,ls),
(812,-525,o),
(888,-457,o),
(888,-321,cs),
(888,-105,l),
(311,-105,ls),
(148,-105,o),
(50,-194,o),
(50,-338,cs),
(50,-480,o),
(146,-573,o),
(283,-573,cs)
);
},
{
closed = 1;
nodes = (
(250,-444,o),
(209,-399,o),
(209,-335,cs),
(209,-271,o),
(250,-225,o),
(316,-225,cs),
(731,-225,l),
(731,-314,ls),
(731,-370,o),
(705,-398,o),
(653,-398,cs),
(607,-398,l),
(538,-321,l),
(439,-321,l),
(423,-395,o),
(367,-444,o),
(307,-444,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (576,0);
},
{
name = bottom;
pos = (576,-559);
},
{
name = bottomright;
pos = (1057,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(509,-573,o),
(578,-509,o),
(608,-433,c),
(565,-433,l),
(698,-529,l),
(848,-529,ls),
(996,-529,o),
(1075,-452,o),
(1075,-302,cs),
(1075,-93,l),
(297,-93,ls),
(144,-93,o),
(50,-184,o),
(50,-320,cs),
(50,-467,o),
(158,-573,o),
(344,-573,cs)
);
},
{
closed = 1;
nodes = (
(437,-376,o),
(410,-348,o),
(410,-305,cs),
(410,-268,o),
(436,-244,o),
(476,-244,cs),
(722,-244,l),
(722,-311,ls),
(722,-348,o),
(708,-357,o),
(682,-357,cs),
(677,-357,l),
(602,-307,l),
(561,-307,l),
(544,-360,o),
(512,-376,o),
(478,-376,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
