{
category = Letter;
glyphname = "tho_aaSign-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = bottomright;
pos = (1002,0);
},
{
name = top;
pos = (616,1233);
},
{
name = topright;
pos = (1002,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1553,0,l),
(1600,0,l),
(1600,939,ls),
(1600,1135,o),
(1526,1233,o),
(1311,1233,cs),
(999,1233,l),
(999,1187,l),
(1311,1187,ls),
(1496,1187,o),
(1553,1104,o),
(1553,939,cs)
);
},
{
ref = "tho-khmer";
}
);
width = 1821;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (1103,0);
},
{
name = top;
pos = (659,1233);
},
{
name = topright;
pos = (1103,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1558,0,l),
(1725,0,l),
(1725,902,ls),
(1725,1116,o),
(1595,1233,o),
(1375,1233,cs),
(1098,1233,l),
(1098,1076,l),
(1368,1076,ls),
(1487,1076,o),
(1558,1013,o),
(1558,892,cs)
);
},
{
ref = "tho-khmer";
}
);
width = 1928;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = bottomright;
pos = (1220,0);
},
{
name = top;
pos = (684,1233);
},
{
name = topright;
pos = (1220,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1502,0,l),
(1896,0,l),
(1896,801,ls),
(1896,1131,o),
(1721,1233,o),
(1427,1233,cs),
(1200,1233,l),
(1200,895,l),
(1365,895,ls),
(1472,895,o),
(1502,847,o),
(1502,767,cs)
);
},
{
ref = "tho-khmer";
}
);
width = 2032;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
