{
glyphname = "three-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(412,-15,o),
(431,-11,o),
(460,-4,c),
(460,38,l),
(430,30,o),
(415,26,o),
(391,26,cs),
(311,26,o),
(268,71,o),
(268,151,cs),
(268,892,ls),
(268,1079,o),
(389,1196,o),
(589,1196,cs),
(789,1196,o),
(911,1079,o),
(911,892,cs),
(911,0,l),
(957,0,l),
(957,892,ls),
(957,1079,o),
(1079,1196,o),
(1279,1196,cs),
(1478,1196,o),
(1600,1079,o),
(1600,892,cs),
(1600,0,l),
(1647,0,l),
(1647,892,ls),
(1647,1107,o),
(1502,1242,o),
(1279,1242,cs),
(1097,1242,o),
(971,1153,o),
(935,1023,c),
(932,1023,l),
(897,1153,o),
(770,1242,o),
(589,1242,cs),
(366,1242,o),
(221,1107,o),
(221,892,cs),
(221,151,ls),
(221,46,o),
(278,-15,o),
(385,-15,cs)
);
}
);
width = 1868;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(456,-15,o),
(494,-9,o),
(522,1,c),
(522,137,l),
(502,130,o),
(479,127,o),
(455,127,cs),
(389,127,o),
(355,153,o),
(355,204,cs),
(355,840,ls),
(355,991,o),
(458,1095,o),
(609,1095,cs),
(766,1095,o),
(868,1002,o),
(868,840,cs),
(868,0,l),
(1036,0,l),
(1036,840,ls),
(1036,1001,o),
(1137,1095,o),
(1295,1095,cs),
(1446,1095,o),
(1549,991,o),
(1549,840,cs),
(1549,0,l),
(1716,0,l),
(1716,858,ls),
(1716,1087,o),
(1550,1244,o),
(1306,1244,cs),
(1137,1244,o),
(1017,1175,o),
(957,1051,c),
(948,1051,l),
(888,1174,o),
(767,1244,o),
(597,1244,cs),
(353,1244,o),
(188,1087,o),
(188,858,cs),
(188,200,ls),
(188,57,o),
(263,-15,o),
(415,-15,cs)
);
}
);
width = 1904;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(517,-15,o),
(599,-7,o),
(664,20,c),
(664,275,l),
(636,268,o),
(615,266,o),
(598,266,cs),
(551,266,o),
(527,288,o),
(527,327,cs),
(527,817,ls),
(527,902,o),
(573,951,o),
(654,951,cs),
(734,951,o),
(780,902,o),
(780,817,cs),
(780,0,l),
(1174,0,l),
(1174,817,ls),
(1174,902,o),
(1220,951,o),
(1301,951,cs),
(1381,951,o),
(1427,902,o),
(1427,817,cs),
(1427,0,l),
(1821,0,l),
(1821,841,ls),
(1821,1123,o),
(1622,1248,o),
(1356,1248,cs),
(1164,1248,o),
(1044,1183,o),
(983,1071,c),
(971,1071,l),
(911,1184,o),
(788,1248,o),
(598,1248,cs),
(336,1248,o),
(132,1126,o),
(132,841,cs),
(132,252,ls),
(132,65,o),
(273,-15,o),
(459,-15,cs)
);
}
);
width = 1953;
}
);
unicode = 6115;
}
