{
category = Mark;
glyphname = "to-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (406,0);
},
{
name = bottom;
pos = (406,-559);
},
{
name = bottomright;
pos = (764,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(533,-566,o),
(660,-453,o),
(714,-284,c),
(719,-284,l),
(719,-559,l),
(764,-559,l),
(764,-105,l),
(720,-105,l),
(716,-130,ls),
(668,-407,o),
(524,-521,o),
(342,-521,cs),
(239,-521,o),
(148,-482,o),
(106,-410,c),
(303,-105,l),
(249,-105,l),
(50,-414,l),
(108,-511,o),
(212,-566,o),
(342,-566,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (459,0);
},
{
name = bottom;
pos = (459,-559);
},
{
name = bottomright;
pos = (855,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(567,-573,o),
(650,-465,o),
(693,-385,c),
(699,-385,l),
(699,-559,l),
(855,-559,l),
(855,-105,l),
(678,-105,l),
(674,-121,ls),
(631,-324,o),
(532,-444,o),
(389,-444,cs),
(327,-444,o),
(264,-419,o),
(234,-374,c),
(366,-105,l),
(197,-105,l),
(50,-406,l),
(105,-512,o),
(213,-573,o),
(365,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (580,0);
},
{
name = bottom;
pos = (583,-559);
},
{
name = bottomright;
pos = (1079,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(570,-573,o),
(664,-527,o),
(704,-460,c),
(713,-460,l),
(713,-559,l),
(1079,-559,l),
(1079,-93,l),
(731,-93,l),
(727,-122,ls),
(711,-252,o),
(642,-380,o),
(532,-380,cs),
(495,-380,o),
(458,-364,o),
(438,-335,c),
(533,-93,l),
(165,-93,l),
(50,-399,l),
(128,-518,o),
(260,-573,o),
(420,-573,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
