{
category = Letter;
glyphname = "to-khmer";
kernLeft = KH_TO;
kernRight = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottomright;
pos = (889,0);
},
{
name = top;
pos = (587,1233);
},
{
name = topright;
pos = (956,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = bottomright;
pos = (881,0);
},
{
name = top;
pos = (578,1233);
},
{
name = topright;
pos = (947,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(759,-15,o),
(888,105,o),
(888,288,cs),
(888,390,ls),
(888,495,o),
(862,542,o),
(823,569,c),
(823,572,l),
(959,577,l),
(959,615,l),
(571,615,ls),
(321,615,o),
(205,723,o),
(205,892,cs),
(205,1077,o),
(352,1203,o),
(567,1203,cs),
(775,1203,o),
(917,1078,o),
(917,894,c),
(964,894,l),
(964,1104,o),
(802,1248,o),
(567,1248,cs),
(324,1248,o),
(159,1104,o),
(159,892,cs),
(159,687,o),
(290,572,o),
(570,572,cs),
(711,572,ls),
(804,572,o),
(841,494,o),
(841,388,cs),
(841,288,ls),
(841,133,o),
(731,31,o),
(570,31,cs),
(395,31,o),
(284,133,o),
(284,288,cs),
(284,400,l),
(237,400,l),
(237,288,ls),
(237,105,o),
(367,-15,o),
(569,-15,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(780,-15,o),
(904,100,o),
(904,295,cs),
(904,390,ls),
(904,495,o),
(878,542,o),
(839,569,c),
(839,572,l),
(964,577,l),
(964,615,l),
(580,615,ls),
(330,615,o),
(214,723,o),
(214,892,cs),
(214,1076,o),
(361,1201,o),
(575,1201,cs),
(783,1201,o),
(925,1077,o),
(925,894,c),
(972,894,l),
(972,1104,o),
(810,1248,o),
(575,1248,cs),
(333,1248,o),
(167,1104,o),
(167,892,cs),
(167,687,o),
(299,572,o),
(579,572,cs),
(727,572,ls),
(820,572,o),
(857,494,o),
(857,388,cs),
(857,295,ls),
(857,129,o),
(751,32,o),
(572,32,cs),
(383,32,o),
(271,129,o),
(271,295,cs),
(271,400,l),
(224,400,l),
(224,295,ls),
(224,100,o),
(353,-15,o),
(571,-15,cs)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = bottomright;
pos = (972,0);
},
{
name = top;
pos = (605,1233);
},
{
name = topright;
pos = (1009,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(839,-15,o),
(988,110,o),
(988,299,cs),
(988,410,ls),
(988,460,o),
(967,494,o),
(921,511,c),
(921,519,l),
(1057,524,l),
(1057,643,l),
(623,643,ls),
(417,643,o),
(329,737,o),
(329,866,cs),
(329,1017,o),
(443,1105,o),
(607,1105,cs),
(788,1105,o),
(897,1010,o),
(897,832,c),
(1065,832,l),
(1065,1097,o),
(885,1248,o),
(607,1248,cs),
(327,1248,o),
(160,1092,o),
(160,865,cs),
(160,625,o),
(346,509,o),
(623,509,cs),
(743,509,ls),
(808,509,o),
(822,485,o),
(822,428,cs),
(822,308,ls),
(822,199,o),
(740,127,o),
(615,127,cs),
(489,127,o),
(407,199,o),
(407,308,cs),
(407,409,l),
(241,409,l),
(241,299,ls),
(241,110,o),
(388,-15,o),
(612,-15,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = bottomright;
pos = (1094,0);
},
{
name = top;
pos = (639,1233);
},
{
name = topright;
pos = (1167,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(945,-15,o),
(1119,97,o),
(1119,289,cs),
(1119,365,o),
(1088,422,o),
(1032,454,c),
(1032,462,l),
(1172,471,l),
(1172,667,l),
(691,667,ls),
(535,667,o),
(473,726,o),
(473,828,cs),
(473,911,o),
(529,960,o),
(623,960,cs),
(713,960,o),
(780,906,o),
(780,799,c),
(1165,799,l),
(1165,1101,o),
(979,1248,o),
(625,1248,cs),
(260,1248,o),
(79,1088,o),
(79,831,cs),
(79,585,o),
(247,453,o),
(641,453,cs),
(747,453,l),
(747,367,ls),
(747,305,o),
(708,269,o),
(639,269,cs),
(569,269,o),
(530,305,o),
(530,367,cs),
(530,404,l),
(158,404,l),
(158,340,ls),
(158,88,o),
(321,-15,o),
(639,-15,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(927,-15,o),
(1116,87,o),
(1116,287,cs),
(1116,334,ls),
(1116,383,o),
(1097,425,o),
(1029,460,c),
(1029,468,l),
(1151,477,l),
(1151,676,l),
(694,676,ls),
(543,676,o),
(481,728,o),
(481,819,cs),
(481,904,o),
(535,954,o),
(620,954,cs),
(715,954,o),
(764,891,o),
(764,796,c),
(1158,796,l),
(1158,1084,o),
(968,1248,o),
(627,1248,cs),
(284,1248,o),
(87,1096,o),
(87,830,cs),
(87,583,o),
(252,450,o),
(642,450,cs),
(711,450,ls),
(723,450,o),
(735,444,o),
(735,424,cs),
(735,358,ls),
(735,290,o),
(700,256,o),
(640,256,cs),
(580,256,o),
(545,291,o),
(545,351,cs),
(545,404,l),
(164,404,l),
(164,327,ls),
(164,104,o),
(326,-15,o),
(638,-15,cs)
);
}
);
width = 1299;
}
);
script = khmer;
subCategory = Other;
unicode = 6033;
}
