{
category = Letter;
glyphname = "to_auSign-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottomright;
pos = (889,0);
},
{
name = top;
pos = (587,1233);
},
{
name = topright;
pos = (956,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1507,1215,o),
(1564,1301,o),
(1564,1452,cs),
(1564,1676,l),
(1519,1676,l),
(1519,1452,ls),
(1519,1321,o),
(1483,1262,o),
(1431,1190,c),
(1459,1165,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1770;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = bottomright;
pos = (972,0);
},
{
name = top;
pos = (605,1233);
},
{
name = topright;
pos = (1009,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1641,1175,o),
(1668,1255,o),
(1668,1369,cs),
(1668,1676,l),
(1505,1676,l),
(1505,1362,ls),
(1505,1279,o),
(1484,1211,o),
(1441,1156,c),
(1543,1113,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1856;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = bottomright;
pos = (1094,0);
},
{
name = top;
pos = (639,1233);
},
{
name = topright;
pos = (1167,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1823,1209,o),
(1853,1312,o),
(1853,1433,cs),
(1853,1676,l),
(1481,1676,l),
(1481,1383,ls),
(1481,1289,o),
(1470,1216,o),
(1436,1132,c),
(1722,1117,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1975;
}
);
script = khmer;
subCategory = Other;
}
