{
category = Mark;
glyphname = "toandakhiat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (593,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (579,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,1457,o),
(340,1481,o),
(389,1543,c),
(353,1572,l),
(329,1538,o),
(297,1503,o),
(225,1503,cs),
(148,1503,o),
(95,1552,o),
(95,1624,cs),
(95,1697,o),
(150,1747,o),
(230,1747,cs),
(372,1747,ls),
(420,1747,o),
(448,1773,o),
(448,1822,cs),
(448,1908,l),
(403,1908,l),
(403,1822,ls),
(403,1801,o),
(391,1792,o),
(372,1792,cs),
(230,1792,ls),
(123,1792,o),
(50,1724,o),
(50,1624,cs),
(50,1525,o),
(121,1457,o),
(226,1457,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(329,1466,l),
(329,1511,l),
(241,1511,ls),
(154,1511,o),
(95,1559,o),
(95,1634,cs),
(95,1703,o),
(148,1753,o),
(233,1753,cs),
(286,1753,o),
(347,1732,o),
(396,1687,c),
(432,1687,l),
(476,1885,l),
(432,1885,l),
(393,1712,l),
(408,1728,l),
(357,1775,o),
(302,1798,o),
(236,1798,cs),
(124,1798,o),
(50,1728,o),
(50,1633,cs),
(50,1529,o),
(132,1466,o),
(241,1466,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _topright;
pos = (711,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (711,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,1455,o),
(428,1492,o),
(473,1550,c),
(386,1636,l),
(364,1604,o),
(327,1585,o),
(290,1585,cs),
(250,1585,o),
(206,1609,o),
(206,1663,cs),
(206,1706,o),
(235,1735,o),
(282,1735,cs),
(410,1735,ls),
(495,1735,o),
(548,1773,o),
(548,1863,cs),
(548,1955,l),
(390,1955,l),
(390,1894,ls),
(390,1876,o),
(381,1868,o),
(363,1868,cs),
(268,1868,ls),
(126,1868,o),
(50,1782,o),
(50,1661,cs),
(50,1535,o),
(141,1455,o),
(282,1455,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(382,1466,l),
(382,1591,l),
(303,1591,ls),
(243,1591,o),
(207,1624,o),
(207,1671,cs),
(207,1717,o),
(244,1748,o),
(303,1748,cs),
(344,1748,o),
(383,1733,o),
(415,1696,c),
(532,1696,l),
(578,1955,l),
(440,1955,l),
(413,1779,l),
(450,1780,l),
(428,1841,o),
(367,1876,o),
(276,1876,cs),
(133,1876,o),
(50,1788,o),
(50,1671,cs),
(50,1554,o),
(134,1466,o),
(291,1466,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = _topright;
pos = (915,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (826,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,1382,o),
(553,1400,o),
(622,1433,c),
(551,1610,l),
(525,1595,o),
(491,1586,o),
(462,1586,cs),
(424,1586,o),
(402,1605,o),
(402,1638,cs),
(402,1667,o),
(422,1684,o),
(466,1684,cs),
(593,1684,ls),
(763,1684,o),
(803,1746,o),
(803,1884,cs),
(803,1955,l),
(440,1955,l),
(440,1904,ls),
(440,1886,o),
(430,1876,o),
(409,1876,cs),
(313,1876,ls),
(145,1876,o),
(50,1786,o),
(50,1640,cs),
(50,1472,o),
(176,1382,o),
(374,1382,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(505,1382,l),
(505,1577,l),
(447,1577,ls),
(399,1577,o),
(371,1599,o),
(371,1635,cs),
(371,1673,o),
(400,1695,o),
(447,1695,cs),
(486,1695,o),
(526,1683,o),
(547,1652,c),
(733,1652,l),
(785,1955,l),
(494,1955,l),
(462,1751,l),
(574,1751,l),
(546,1836,o),
(436,1892,o),
(310,1892,cs),
(150,1892,o),
(50,1791,o),
(50,1648,cs),
(50,1487,o),
(164,1382,o),
(373,1382,cs)
);
}
);
width = 835;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6093;
}
