{
category = Mark;
glyphname = "toandakhiat-khmer.ro";
layers = (
{
anchors = (
{
name = _topright;
pos = (562,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,1466,l),
(328,1511,l),
(240,1511,ls),
(154,1511,o),
(95,1559,o),
(95,1634,cs),
(95,1703,o),
(148,1753,o),
(233,1753,cs),
(285,1753,o),
(346,1732,o),
(395,1687,c),
(431,1687,l),
(476,1885,l),
(431,1885,l),
(392,1712,l),
(407,1728,l),
(357,1775,o),
(301,1798,o),
(236,1798,cs),
(124,1798,o),
(50,1728,o),
(50,1633,cs),
(50,1529,o),
(132,1466,o),
(240,1466,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _topright;
pos = (674,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(381,1466,l),
(381,1591,l),
(302,1591,ls),
(242,1591,o),
(207,1624,o),
(207,1671,cs),
(207,1717,o),
(243,1748,o),
(302,1748,cs),
(343,1748,o),
(383,1733,o),
(415,1696,c),
(532,1696,l),
(578,1955,l),
(439,1955,l),
(413,1779,l),
(450,1780,l),
(427,1841,o),
(367,1876,o),
(275,1876,cs),
(133,1876,o),
(50,1788,o),
(50,1671,cs),
(50,1554,o),
(133,1466,o),
(290,1466,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = _topright;
pos = (783,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,1382,l),
(504,1577,l),
(447,1577,ls),
(399,1577,o),
(371,1599,o),
(371,1635,cs),
(371,1673,o),
(400,1695,o),
(447,1695,cs),
(485,1695,o),
(525,1683,o),
(547,1652,c),
(733,1652,l),
(785,1955,l),
(493,1955,l),
(462,1751,l),
(574,1751,l),
(546,1836,o),
(436,1892,o),
(310,1892,cs),
(150,1892,o),
(50,1791,o),
(50,1648,cs),
(50,1487,o),
(164,1382,o),
(373,1382,cs)
);
}
);
width = 835;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
