{
category = Mark;
glyphname = "triisap-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (422,1233);
},
{
name = top;
pos = (422,1513);
},
{
name = topright;
pos = (793,1513);
}
);
background = {
anchors = (
{
name = _top;
pos = (422,1233);
},
{
name = top;
pos = (422,1466);
},
{
name = topright;
pos = (793,1466);
}
);
shapes = (
{
closed = 1;
nodes = (
(793,1466,l),
(793,1513,l),
(497,1513,ls),
(467,1513,o),
(441,1510,o),
(423,1487,c),
(420,1487,l),
(398,1508,o),
(377,1513,o),
(347,1513,cs),
(50,1513,l),
(50,1466,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(445,1443,l),
(419,1494,o),
(385,1513,o),
(325,1513,cs),
(50,1513,l),
(50,1466,l),
(318,1466,ls),
(369,1466,o),
(395,1455,o),
(407,1423,c)
);
},
{
closed = 1;
nodes = (
(414,1466,l),
(793,1466,l),
(793,1513,l),
(474,1513,ls),
(449,1513,o),
(427,1495,o),
(414,1469,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = _top;
pos = (479,1233);
},
{
name = top;
pos = (480,1619);
},
{
name = topright;
pos = (909,1619);
}
);
background = {
anchors = (
{
name = _top;
pos = (479,1233);
},
{
name = top;
pos = (480,1632);
},
{
name = topright;
pos = (909,1632);
}
);
shapes = (
{
closed = 1;
nodes = (
(909,1466,l),
(909,1619,l),
(647,1619,ls),
(565,1619,o),
(519,1594,o),
(485,1549,c),
(474,1549,l),
(439,1594,o),
(391,1619,o),
(311,1619,cs),
(50,1619,l),
(50,1466,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(527,1428,l),
(490,1571,o),
(439,1619,o),
(319,1619,cs),
(50,1619,l),
(50,1466,l),
(314,1466,ls),
(373,1466,o),
(399,1447,o),
(410,1396,c)
);
},
{
closed = 1;
nodes = (
(461,1466,l),
(909,1466,l),
(909,1619,l),
(633,1619,ls),
(527,1619,o),
(487,1570,o),
(461,1510,c)
);
}
);
width = 959;
},
{
anchors = (
{
name = _top;
pos = (567,1233);
},
{
name = top;
pos = (567,1683);
},
{
name = topright;
pos = (1084,1683);
}
);
background = {
anchors = (
{
name = _top;
pos = (567,1233);
},
{
name = top;
pos = (567,1639);
},
{
name = topright;
pos = (1084,1639);
}
);
shapes = (
{
closed = 1;
nodes = (
(1084,1396,l),
(1084,1683,l),
(757,1683,ls),
(667,1683,o),
(607,1651,o),
(572,1591,c),
(562,1591,l),
(526,1651,o),
(464,1683,o),
(370,1683,cs),
(50,1683,l),
(50,1396,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(638,1382,l),
(592,1607,o),
(524,1683,o),
(366,1683,cs),
(50,1683,l),
(50,1420,l),
(369,1420,ls),
(421,1420,o),
(444,1401,o),
(455,1350,c)
);
},
{
closed = 1;
nodes = (
(524,1420,l),
(1084,1420,l),
(1084,1683,l),
(759,1683,ls),
(614,1683,o),
(560,1601,o),
(524,1498,c)
);
}
);
width = 1134;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6090;
}
