{
category = Mark;
glyphname = "triisap-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (422,1233);
},
{
name = top;
pos = (422,1513);
},
{
name = topright;
pos = (793,1513);
}
);
background = {
shapes = (
{
pos = (-356,0);
ref = "triisap-khmer";
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(449,1443,l),
(422,1494,o),
(381,1513,o),
(329,1513,cs),
(50,1513,l),
(50,1466,l),
(321,1466,ls),
(372,1466,o),
(399,1455,o),
(411,1423,c)
);
},
{
closed = 1;
nodes = (
(417,1466,l),
(793,1466,l),
(793,1513,l),
(481,1513,ls),
(454,1513,o),
(431,1495,o),
(417,1473,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = _top;
pos = (476,1233);
},
{
name = top;
pos = (479,1619);
},
{
name = topright;
pos = (902,1619);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(527,1369,l),
(490,1503,o),
(431,1548,o),
(319,1548,cs),
(50,1548,l),
(50,1407,l),
(314,1407,ls),
(373,1407,o),
(399,1388,o),
(410,1337,c)
);
},
{
closed = 1;
nodes = (
(461,1407,l),
(909,1407,l),
(909,1548,l),
(633,1548,ls),
(534,1548,o),
(487,1504,o),
(461,1451,c)
);
}
);
width = 959;
},
{
anchors = (
{
name = _top;
pos = (560,1233);
},
{
name = top;
pos = (560,1683);
},
{
name = topright;
pos = (1070,1683);
}
);
background = {
anchors = (
{
name = _top;
pos = (560,1233);
},
{
name = top;
pos = (560,1683);
},
{
name = topright;
pos = (1077,1683);
}
);
shapes = (
{
closed = 1;
nodes = (
(631,1344,l),
(585,1560,o),
(517,1631,o),
(359,1631,cs),
(43,1631,l),
(43,1382,l),
(362,1382,ls),
(414,1382,o),
(437,1363,o),
(448,1312,c)
);
},
{
closed = 1;
nodes = (
(517,1382,l),
(1077,1382,l),
(1077,1631,l),
(752,1631,ls),
(607,1631,o),
(553,1556,o),
(517,1460,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(622,1329,l),
(575,1545,o),
(505,1616,o),
(345,1616,cs),
(50,1616,l),
(50,1360,l),
(362,1360,ls),
(414,1360,o),
(437,1348,o),
(448,1297,c)
);
},
{
closed = 1;
nodes = (
(527,1360,l),
(1070,1360,l),
(1070,1616,l),
(767,1616,ls),
(618,1616,o),
(564,1542,o),
(527,1446,c)
);
}
);
width = 1120;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
