{
category = Letter;
glyphname = "ttha-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,-1);
},
{
name = bottomright;
pos = (979,0);
},
{
name = top;
pos = (603,1233);
},
{
name = topright;
pos = (993,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(836,-15,o),
(993,124,o),
(993,329,cs),
(993,896,ls),
(993,916,o),
(985,926,o),
(968,931,cs),
(799,983,l),
(806,962,l),
(806,1076,ls),
(806,1158,o),
(847,1188,o),
(914,1188,cs),
(1017,1188,ls),
(1040,1188,o),
(1052,1199,o),
(1052,1222,cs),
(1052,1373,l),
(1008,1373,l),
(1008,1233,l),
(914,1233,ls),
(819,1233,o),
(762,1188,o),
(762,1076,cs),
(762,951,l),
(947,895,l),
(947,329,ls),
(947,153,o),
(812,32,o),
(607,32,cs),
(401,32,o),
(268,153,o),
(268,329,cs),
(268,722,ls),
(268,873,o),
(364,964,o),
(364,1093,cs),
(364,1188,o),
(312,1241,o),
(220,1241,cs),
(195,1241,o),
(171,1237,o),
(138,1229,c),
(138,1185,l),
(171,1195,o),
(201,1197,o),
(217,1197,cs),
(284,1197,o),
(317,1163,o),
(317,1091,cs),
(317,968,o),
(221,889,o),
(221,721,cs),
(221,329,ls),
(221,132,o),
(377,-15,o),
(607,-15,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = bottomright;
pos = (1068,0);
},
{
name = top;
pos = (643,1233);
},
{
name = topright;
pos = (1082,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(904,-15,o),
(1082,147,o),
(1082,384,cs),
(1082,816,ls),
(1082,859,o),
(1069,879,o),
(1025,894,cs),
(828,962,l),
(876,887,l),
(876,977,ls),
(876,1047,o),
(908,1078,o),
(975,1078,cs),
(1073,1078,ls),
(1143,1078,o),
(1174,1108,o),
(1174,1178,cs),
(1174,1373,l),
(1014,1373,l),
(1014,1233,l),
(965,1233,ls),
(808,1233,o),
(732,1163,o),
(732,1001,cs),
(732,853,l),
(915,792,l),
(915,393,ls),
(915,241,o),
(804,137,o),
(642,137,cs),
(480,137,o),
(369,241,o),
(369,393,cs),
(369,657,ls),
(369,847,o),
(451,905,o),
(451,1062,cs),
(451,1153,o),
(396,1241,o),
(252,1241,cs),
(217,1241,o),
(183,1237,o),
(143,1228,c),
(143,1091,l),
(164,1095,o),
(190,1098,o),
(209,1098,cs),
(272,1098,o),
(288,1057,o),
(288,1018,cs),
(288,942,o),
(202,857,o),
(202,677,cs),
(202,384,ls),
(202,147,o),
(380,-15,o),
(642,-15,cs)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = bottomright;
pos = (1185,0);
},
{
name = top;
pos = (675,1233);
},
{
name = topright;
pos = (1206,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1022,-15,o),
(1207,144,o),
(1207,403,cs),
(1207,729,ls),
(1207,796,o),
(1175,818,o),
(1121,833,cs),
(851,908,l),
(935,773,l),
(935,889,ls),
(935,935,o),
(951,945,o),
(992,945,cs),
(1094,945,ls),
(1204,945,o),
(1269,1010,o),
(1269,1123,cs),
(1269,1334,l),
(894,1334,l),
(894,1233,l),
(855,1233,ls),
(721,1233,o),
(643,1152,o),
(643,1011,cs),
(643,741,l),
(812,681,l),
(812,419,ls),
(812,335,o),
(757,279,o),
(671,279,cs),
(584,279,o),
(530,335,o),
(530,419,cs),
(530,705,ls),
(530,817,o),
(581,851,o),
(581,998,cs),
(581,1177,o),
(478,1248,o),
(307,1248,cs),
(220,1248,o),
(130,1237,o),
(87,1226,c),
(87,951,l),
(109,956,o),
(116,958,o),
(133,958,cs),
(164,958,o),
(181,940,o),
(181,909,cs),
(181,857,o),
(136,822,o),
(136,680,cs),
(136,403,ls),
(136,144,o),
(319,-15,o),
(671,-15,cs)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6027;
}
