{
category = Letter;
glyphname = "ttha_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,-1);
},
{
name = bottomright;
pos = (979,0);
},
{
name = top;
pos = (603,1233);
},
{
name = topright;
pos = (993,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,983,ls),
(1591,1160,o),
(1511,1241,o),
(1343,1241,cs),
(1276,1241,o),
(1199,1214,o),
(1145,1182,c),
(1145,1132,l),
(1199,1167,o),
(1276,1196,o),
(1343,1196,cs),
(1480,1196,o),
(1545,1130,o),
(1545,983,cs),
(1545,0,l)
);
},
{
ref = "ttha-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = bottomright;
pos = (1068,0);
},
{
name = top;
pos = (643,1233);
},
{
name = topright;
pos = (1082,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1705,0,l),
(1705,938,ls),
(1705,1134,o),
(1585,1248,o),
(1420,1248,cs),
(1343,1248,o),
(1290,1225,o),
(1266,1209,c),
(1266,1058,l),
(1296,1079,o),
(1339,1091,o),
(1381,1091,cs),
(1478,1091,o),
(1537,1026,o),
(1537,929,cs),
(1537,0,l)
);
},
{
ref = "ttha-khmer";
}
);
width = 1908;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = bottomright;
pos = (1185,0);
},
{
name = top;
pos = (675,1233);
},
{
name = topright;
pos = (1206,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1876,0,l),
(1876,929,ls),
(1876,1151,o),
(1746,1248,o),
(1548,1248,cs),
(1442,1248,o),
(1370,1229,o),
(1324,1213,c),
(1324,908,l),
(1351,918,o),
(1375,922,o),
(1404,922,cs),
(1456,922,o),
(1482,895,o),
(1482,831,cs),
(1482,0,l)
);
},
{
alignment = -1;
ref = "ttha-khmer";
}
);
width = 2012;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
