{
category = Mark;
glyphname = "ttha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (396,0);
},
{
name = bottom;
pos = (396,-559);
},
{
name = bottomright;
pos = (743,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,-559,l),
(118,-559,l),
(400,-382,l),
(675,-559,l),
(743,-559,l),
(743,-148,l),
(820,-141,l),
(820,-105,l),
(201,-105,ls),
(105,-105,o),
(50,-159,o),
(50,-254,cs)
);
},
{
closed = 1;
nodes = (
(95,-255,ls),
(95,-188,o),
(133,-150,o),
(201,-150,cs),
(698,-150,l),
(698,-516,l),
(691,-516,l),
(414,-337,l),
(386,-337,l),
(102,-516,l),
(95,-516,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (844,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,-559,l),
(206,-559,l),
(448,-428,l),
(689,-559,l),
(844,-559,l),
(844,-211,l),
(916,-198,l),
(916,-105,l),
(218,-105,ls),
(107,-105,o),
(50,-156,o),
(50,-259,cs)
);
},
{
closed = 1;
nodes = (
(206,-266,ls),
(206,-236,o),
(223,-221,o),
(258,-221,cs),
(689,-221,l),
(689,-433,l),
(682,-433,l),
(463,-318,l),
(431,-318,l),
(213,-433,l),
(206,-433,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (550,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1046,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,-559,l),
(406,-559,l),
(549,-468,l),
(698,-559,l),
(1046,-559,l),
(1046,-237,l),
(1107,-221,l),
(1107,-93,l),
(233,-93,ls),
(116,-93,o),
(50,-152,o),
(50,-276,cs)
);
},
{
closed = 1;
nodes = (
(405,-290,ls),
(405,-265,o),
(417,-253,o),
(442,-253,cs),
(692,-253,l),
(692,-409,l),
(684,-409,l),
(562,-335,l),
(534,-335,l),
(412,-409,l),
(405,-409,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
