{
category = Letter;
glyphname = "ttho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-204,-559);
},
{
name = bottomright;
pos = (294,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (309,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(223,-570,o),
(308,-481,o),
(308,-329,cs),
(308,896,ls),
(308,916,o),
(300,925,o),
(284,931,cs),
(137,983,l),
(151,962,l),
(151,1055,ls),
(151,1152,o),
(199,1187,o),
(278,1187,cs),
(371,1187,l),
(371,1233,l),
(278,1233,ls),
(176,1233,o),
(108,1184,o),
(108,1055,cs),
(108,950,l),
(262,894,l),
(262,-329,ls),
(262,-453,o),
(193,-525,o),
(69,-525,cs),
(-48,-525,o),
(-137,-464,o),
(-220,-359,c),
(-249,-381,l),
(-159,-503,o),
(-61,-570,o),
(69,-570,cs)
);
},
{
closed = 1;
nodes = (
(-753,-570,o),
(-723,-566,o),
(-701,-559,c),
(-701,-516,l),
(-720,-522,o),
(-756,-527,o),
(-779,-527,cs),
(-833,-527,o),
(-863,-495,o),
(-863,-434,cs),
(-863,-257,ls),
(-863,-186,o),
(-822,-145,o),
(-752,-145,cs),
(-743,-145,l),
(-572,-292,l),
(-557,-292,l),
(-386,-145,l),
(-377,-145,ls),
(-306,-145,o),
(-266,-186,o),
(-266,-257,cs),
(-266,-559,l),
(-221,-559,l),
(-221,-257,ls),
(-221,-161,o),
(-278,-105,o),
(-377,-105,cs),
(-399,-105,l),
(-564,-248,l),
(-729,-105,l),
(-752,-105,ls),
(-850,-105,o),
(-908,-161,o),
(-908,-257,cs),
(-908,-435,ls),
(-908,-520,o),
(-860,-570,o),
(-777,-570,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-202,-559);
},
{
name = bottomright;
pos = (381,-559);
},
{
name = top;
pos = (0,1233);
},
{
name = topright;
pos = (396,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-173,-535);
},
{
name = bottomright;
pos = (372,-535);
},
{
name = top;
pos = (-9,1233);
},
{
name = topright;
pos = (394,1233);
}
);
hints = (
{
name = "_cap.baHair-khmer";
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-550,o),
(387,-444,o),
(387,-273,cs),
(387,737,l),
(220,737,l),
(220,-271,ls),
(220,-362,o),
(174,-414,o),
(95,-414,cs),
(14,-414,o),
(-80,-386,o),
(-184,-305,c),
(-228,-408,l),
(-122,-503,o),
(-17,-550,o),
(100,-550,cs)
);
},
{
closed = 1;
nodes = (
(-724,-550,o),
(-695,-546,o),
(-665,-540,c),
(-665,-426,l),
(-684,-431,o),
(-697,-432,o),
(-711,-432,cs),
(-749,-432,o),
(-769,-414,o),
(-769,-377,cs),
(-769,-278,ls),
(-769,-251,o),
(-754,-236,o),
(-726,-236,cs),
(-711,-236,l),
(-562,-336,l),
(-540,-336,l),
(-391,-236,l),
(-375,-236,ls),
(-348,-236,o),
(-332,-251,o),
(-332,-278,cs),
(-332,-535,l),
(-173,-535,l),
(-173,-280,ls),
(-173,-169,o),
(-239,-105,o),
(-354,-105,cs),
(-416,-105,l),
(-551,-203,l),
(-687,-105,l),
(-740,-105,ls),
(-860,-105,o),
(-928,-175,o),
(-928,-289,cs),
(-928,-385,ls),
(-928,-492,o),
(-861,-550,o),
(-750,-550,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(296,-573,o),
(396,-462,o),
(396,-282,cs),
(396,813,ls),
(396,856,o),
(382,872,o),
(339,891,cs),
(228,939,l),
(243,879,l),
(243,966,ls),
(243,1037,o),
(280,1076,o),
(362,1076,cs),
(452,1076,l),
(452,1233,l),
(351,1233,ls),
(188,1233,o),
(106,1151,o),
(106,977,cs),
(106,855,l),
(228,799,l),
(228,-280,ls),
(228,-386,o),
(175,-447,o),
(81,-447,cs),
(-7,-447,o),
(-115,-409,o),
(-222,-300,c),
(-265,-402,l),
(-158,-517,o),
(-39,-573,o),
(94,-573,cs)
);
},
{
closed = 1;
nodes = (
(-753,-573,o),
(-724,-569,o),
(-694,-563,c),
(-694,-449,l),
(-713,-454,o),
(-726,-455,o),
(-740,-455,cs),
(-778,-455,o),
(-799,-437,o),
(-799,-401,cs),
(-799,-278,ls),
(-799,-251,o),
(-783,-236,o),
(-755,-236,cs),
(-740,-236,l),
(-591,-336,l),
(-569,-336,l),
(-420,-236,l),
(-404,-236,ls),
(-377,-236,o),
(-361,-251,o),
(-361,-278,cs),
(-361,-559,l),
(-202,-559,l),
(-202,-280,ls),
(-202,-169,o),
(-268,-105,o),
(-383,-105,cs),
(-445,-105,l),
(-580,-203,l),
(-716,-105,l),
(-769,-105,ls),
(-889,-105,o),
(-957,-175,o),
(-957,-289,cs),
(-957,-409,ls),
(-957,-516,o),
(-890,-573,o),
(-779,-573,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (-143,-559);
},
{
name = bottomright;
pos = (531,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (545,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(409,-570,o),
(545,-468,o),
(545,-293,cs),
(545,695,ls),
(545,756,o),
(513,774,o),
(460,790,cs),
(287,842,l),
(332,783,l),
(332,853,ls),
(332,880,o),
(355,895,o),
(399,895,cs),
(573,895,l),
(573,1233,l),
(348,1233,ls),
(110,1233,o),
(44,1116,o),
(44,953,cs),
(44,737,l),
(151,693,l),
(151,-261,ls),
(151,-316,o),
(124,-349,o),
(36,-349,cs),
(-28,-349,o),
(-79,-327,o),
(-156,-280,c),
(-200,-444,l),
(-69,-525,o),
(26,-570,o),
(213,-570,cs)
);
},
{
closed = 1;
nodes = (
(-817,-570,o),
(-721,-564,o),
(-669,-551,c),
(-669,-415,l),
(-686,-420,o),
(-693,-420,o),
(-698,-420,cs),
(-729,-420,o),
(-743,-406,o),
(-743,-386,cs),
(-743,-339,ls),
(-743,-312,o),
(-729,-297,o),
(-700,-297,cs),
(-689,-297,l),
(-627,-347,l),
(-610,-347,l),
(-544,-297,l),
(-533,-297,ls),
(-504,-297,o),
(-489,-312,o),
(-489,-339,cs),
(-489,-559,l),
(-143,-559,l),
(-143,-277,ls),
(-143,-160,o),
(-214,-93,o),
(-336,-93,cs),
(-494,-93,l),
(-617,-179,l),
(-741,-93,l),
(-909,-93,ls),
(-1039,-93,o),
(-1114,-160,o),
(-1114,-277,cs),
(-1114,-390,ls),
(-1114,-508,o),
(-1015,-570,o),
(-871,-570,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
