{
category = Letter;
glyphname = "ttho-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1276,0);
},
{
name = bottomright;
pos = (1619,0);
},
{
name = top;
pos = (1276,1233);
},
{
name = topright;
pos = (1633,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(413,-7,o),
(433,-4,o),
(462,3,c),
(462,45,l),
(429,36,o),
(415,33,o),
(392,33,cs),
(311,33,o),
(268,79,o),
(268,158,cs),
(268,1051,ls),
(268,1142,o),
(317,1197,o),
(390,1197,cs),
(466,1197,o),
(533,1135,o),
(578,1027,c),
(609,1027,l),
(650,1135,o),
(721,1197,o),
(797,1197,cs),
(870,1197,o),
(919,1142,o),
(919,1051,cs),
(919,340,l),
(890,305,o),
(871,276,o),
(871,228,cs),
(871,152,o),
(884,97,o),
(927,0,c),
(961,0,l),
(966,329,l),
(966,1051,ls),
(966,1167,o),
(897,1241,o),
(797,1241,cs),
(711,1241,o),
(641,1185,o),
(596,1089,c),
(591,1089,l),
(544,1185,o),
(476,1241,o),
(390,1241,cs),
(289,1241,o),
(221,1167,o),
(221,1051,cs),
(221,158,ls),
(221,53,o),
(278,-7,o),
(386,-7,cs)
);
},
{
closed = 1;
nodes = (
(1564,-9,o),
(1633,65,o),
(1633,193,cs),
(1633,896,ls),
(1633,916,o),
(1625,925,o),
(1609,931,cs),
(1463,983,l),
(1476,962,l),
(1476,1055,ls),
(1476,1152,o),
(1524,1187,o),
(1603,1187,cs),
(1696,1187,l),
(1696,1233,l),
(1603,1233,ls),
(1501,1233,o),
(1433,1184,o),
(1433,1055,cs),
(1433,950,l),
(1587,894,l),
(1587,192,ls),
(1587,100,o),
(1539,38,o),
(1453,38,cs),
(1253,38,o),
(1280,348,o),
(967,348,cs),
(936,348,l),
(936,301,l),
(969,301,ls),
(1257,301,o),
(1215,-9,o),
(1452,-9,cs)
);
}
);
width = 1855;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1737,0);
},
{
name = top;
pos = (1334,1233);
},
{
name = topright;
pos = (1751,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(461,-7,o),
(518,0,o),
(537,8,c),
(537,144,l),
(516,137,o),
(494,135,o),
(471,135,cs),
(404,135,o),
(369,154,o),
(369,211,cs),
(369,971,ls),
(369,1041,o),
(409,1084,o),
(475,1084,cs),
(544,1084,o),
(596,1034,o),
(615,951,c),
(676,951,l),
(696,1039,o),
(748,1091,o),
(817,1091,cs),
(883,1091,o),
(922,1047,o),
(922,971,cs),
(922,388,l),
(867,363,o),
(836,312,o),
(836,239,cs),
(836,162,o),
(881,91,o),
(940,0,c),
(1085,0,l),
(1089,306,l),
(1089,982,ls),
(1089,1144,o),
(1002,1241,o),
(854,1241,cs),
(756,1241,o),
(681,1197,o),
(649,1120,c),
(643,1120,l),
(610,1197,o),
(537,1241,o),
(438,1241,cs),
(289,1241,o),
(202,1144,o),
(202,982,cs),
(202,207,ls),
(202,82,o),
(269,-7,o),
(438,-7,cs)
);
},
{
closed = 1;
nodes = (
(1669,-12,o),
(1751,70,o),
(1751,208,cs),
(1751,813,ls),
(1751,856,o),
(1737,872,o),
(1695,891,cs),
(1584,939,l),
(1599,879,l),
(1599,966,ls),
(1599,1037,o),
(1636,1076,o),
(1718,1076,cs),
(1808,1076,l),
(1808,1233,l),
(1706,1233,ls),
(1543,1233,o),
(1462,1151,o),
(1462,977,cs),
(1462,855,l),
(1584,799,l),
(1584,219,ls),
(1584,162,o),
(1559,134,o),
(1514,134,cs),
(1388,134,o),
(1338,388,o),
(1093,388,cs),
(1014,388,l),
(1014,239,l),
(1100,239,ls),
(1252,239,o),
(1288,-12,o),
(1532,-12,cs)
);
}
);
width = 1954;
},
{
anchors = (
{
name = bottom;
pos = (1337,0);
},
{
name = bottomright;
pos = (1855,0);
},
{
name = top;
pos = (1337,1233);
},
{
name = topright;
pos = (1855,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(521,-7,o),
(601,1,o),
(667,27,c),
(667,282,l),
(639,276,o),
(618,273,o),
(601,273,cs),
(554,273,o),
(529,296,o),
(529,334,cs),
(529,865,ls),
(529,903,o),
(553,930,o),
(585,930,cs),
(615,930,o),
(641,908,o),
(649,868,c),
(701,868,l),
(708,906,o),
(735,930,o),
(767,930,cs),
(799,930,o),
(820,903,o),
(820,865,cs),
(820,425,l),
(765,396,o),
(743,350,o),
(743,282,cs),
(743,213,o),
(775,111,o),
(855,0,c),
(1200,0,l),
(1215,219,l),
(1215,945,ls),
(1215,1127,o),
(1103,1241,o),
(927,1241,cs),
(826,1241,o),
(724,1198,o),
(681,1114,c),
(670,1114,l),
(626,1198,o),
(526,1241,o),
(417,1241,cs),
(249,1241,o),
(137,1127,o),
(137,945,cs),
(137,261,ls),
(137,87,o),
(257,-7,o),
(465,-7,cs)
);
},
{
closed = 1;
nodes = (
(1767,-12,o),
(1857,95,o),
(1857,272,cs),
(1857,695,ls),
(1857,756,o),
(1825,774,o),
(1772,790,cs),
(1599,842,l),
(1644,783,l),
(1644,852,ls),
(1644,880,o),
(1667,895,o),
(1711,895,cs),
(1886,895,l),
(1886,1233,l),
(1660,1233,ls),
(1422,1233,o),
(1356,1116,o),
(1356,953,cs),
(1356,737,l),
(1463,693,l),
(1463,339,ls),
(1463,312,o),
(1450,297,o),
(1425,297,cs),
(1355,297,o),
(1268,431,o),
(1107,431,cs),
(1064,431,l),
(1064,170,l),
(1072,170,ls),
(1279,170,o),
(1313,-12,o),
(1588,-12,cs)
);
}
);
width = 1994;
}
);
metricRight = "=ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6029;
}
