{
category = Letter;
glyphname = "ttho_aaSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1276,0);
},
{
name = bottomright;
pos = (1619,0);
},
{
name = top;
pos = (1276,1233);
},
{
name = topright;
pos = (1633,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2185,0,l),
(2231,0,l),
(2231,939,ls),
(2231,1135,o),
(2157,1233,o),
(1942,1233,cs),
(1630,1233,l),
(1630,1187,l),
(1942,1187,ls),
(2127,1187,o),
(2185,1104,o),
(2185,939,cs)
);
},
{
ref = "ttho-khmer";
}
);
width = 2452;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1737,0);
},
{
name = top;
pos = (1334,1233);
},
{
name = topright;
pos = (1751,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2207,0,l),
(2374,0,l),
(2374,902,ls),
(2374,1116,o),
(2244,1233,o),
(2024,1233,cs),
(1747,1233,l),
(1747,1076,l),
(2017,1076,ls),
(2136,1076,o),
(2207,1013,o),
(2207,892,cs)
);
},
{
ref = "ttho-khmer";
}
);
width = 2577;
},
{
anchors = (
{
name = bottom;
pos = (1337,0);
},
{
name = bottomright;
pos = (1855,0);
},
{
name = top;
pos = (1337,1233);
},
{
name = topright;
pos = (1855,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2139,0,l),
(2533,0,l),
(2533,801,ls),
(2533,1131,o),
(2359,1233,o),
(2064,1233,cs),
(1837,1233,l),
(1837,895,l),
(2002,895,ls),
(2109,895,o),
(2139,847,o),
(2139,767,cs)
);
},
{
ref = "ttho-khmer";
}
);
width = 2669;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
