{
glyphname = "two-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1060,-7,o),
(1248,139,o),
(1248,394,cs),
(1248,1065,ls),
(1248,1169,o),
(1194,1239,o),
(1091,1239,cs),
(1001,1239,o),
(934,1191,o),
(885,1105,c),
(882,1105,l),
(833,1191,o),
(767,1239,o),
(676,1239,cs),
(573,1239,o),
(519,1169,o),
(519,1065,cs),
(519,755,ls),
(519,640,o),
(583,572,o),
(695,572,cs),
(724,572,o),
(745,576,o),
(790,591,c),
(790,633,l),
(745,618,o),
(722,615,o),
(697,615,cs),
(612,615,o),
(566,668,o),
(566,755,cs),
(566,1065,ls),
(566,1149,o),
(609,1197,o),
(675,1197,cs),
(750,1197,o),
(819,1140,o),
(874,1040,c),
(893,1040,l),
(948,1140,o),
(1013,1197,o),
(1092,1197,cs),
(1162,1197,o),
(1201,1145,o),
(1201,1065,cs),
(1201,394,ls),
(1201,169,o),
(1031,39,o),
(734,39,cs),
(438,39,o),
(268,169,o),
(268,394,cs),
(268,1466,l),
(221,1466,l),
(221,394,ls),
(221,139,o),
(408,-7,o),
(734,-7,cs)
);
}
);
width = 1469;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1118,-15,o),
(1335,169,o),
(1335,445,cs),
(1335,1033,ls),
(1335,1165,o),
(1255,1248,o),
(1126,1248,cs),
(1041,1248,o),
(982,1212,o),
(950,1151,c),
(945,1151,l),
(913,1214,o),
(855,1248,o),
(771,1248,cs),
(641,1248,o),
(563,1165,o),
(563,1033,cs),
(563,742,ls),
(563,621,o),
(641,544,o),
(780,544,cs),
(820,544,o),
(854,550,o),
(877,557,c),
(877,691,l),
(854,681,o),
(833,678,o),
(812,678,cs),
(758,678,o),
(726,708,o),
(726,762,cs),
(726,999,ls),
(726,1057,o),
(753,1091,o),
(802,1091,cs),
(865,1091,o),
(905,1039,o),
(921,1002,c),
(974,1002,l),
(993,1043,o),
(1033,1098,o),
(1092,1098,cs),
(1141,1098,o),
(1168,1062,o),
(1168,999,cs),
(1168,458,ls),
(1168,265,o),
(1020,138,o),
(769,138,cs),
(517,138,o),
(369,265,o),
(369,458,cs),
(369,1466,l),
(202,1466,l),
(202,445,ls),
(202,169,o),
(417,-15,o),
(767,-15,cs)
);
}
);
width = 1537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1257,-11,o),
(1499,166,o),
(1499,474,cs),
(1499,893,ls),
(1499,1085,o),
(1422,1188,o),
(1258,1188,cs),
(1169,1188,o),
(1098,1152,o),
(1058,1081,c),
(1047,1081,l),
(1007,1153,o),
(935,1190,o),
(848,1190,cs),
(698,1190,o),
(611,1100,o),
(611,943,cs),
(611,790,ls),
(611,607,o),
(676,511,o),
(857,511,cs),
(919,511,o),
(977,521,o),
(1023,537,c),
(1023,756,l),
(1009,752,o),
(986,749,o),
(974,749,cs),
(939,749,o),
(919,764,o),
(919,799,cs),
(919,852,ls),
(919,879,o),
(934,895,o),
(957,895,cs),
(981,895,o),
(995,879,o),
(1005,849,c),
(1028,849,l),
(1039,881,o),
(1055,895,o),
(1079,895,cs),
(1100,895,o),
(1113,878,o),
(1113,852,cs),
(1113,486,ls),
(1113,353,o),
(1012,277,o),
(835,277,cs),
(649,277,o),
(542,353,o),
(542,486,cs),
(542,1396,l),
(156,1396,l),
(156,474,ls),
(156,166,o),
(404,-11,o),
(835,-11,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1303,-15,o),
(1567,165,o),
(1567,471,cs),
(1567,987,ls),
(1567,1146,o),
(1473,1241,o),
(1318,1241,cs),
(1223,1241,o),
(1154,1205,o),
(1111,1134,c),
(1100,1134,l),
(1057,1205,o),
(981,1242,o),
(884,1242,cs),
(726,1242,o),
(631,1146,o),
(631,978,cs),
(631,756,ls),
(631,596,o),
(739,513,o),
(916,513,cs),
(980,513,o),
(1023,524,o),
(1067,540,c),
(1067,755,l),
(1052,751,o),
(1025,748,o),
(1014,748,cs),
(977,748,o),
(955,762,o),
(955,796,cs),
(955,900,ls),
(955,926,o),
(972,941,o),
(997,941,cs),
(1024,941,o),
(1041,927,o),
(1051,905,c),
(1077,905,l),
(1089,928,o),
(1108,940,o),
(1132,940,cs),
(1157,940,o),
(1173,925,o),
(1173,900,cs),
(1173,495,ls),
(1173,359,o),
(1054,279,o),
(853,279,cs),
(650,279,o),
(530,359,o),
(530,495,cs),
(530,1396,l),
(137,1396,l),
(137,484,ls),
(137,170,o),
(404,-15,o),
(859,-15,cs)
);
}
);
width = 1703;
}
);
unicode = 6114;
}
