{
category = Mark;
glyphname = "uaMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (474,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,-931,l),
(95,-804,l),
(429,-931,l),
(474,-931,l),
(474,-628,l),
(429,-628,l),
(429,-887,l),
(95,-760,l),
(95,-628,l),
(50,-628,l),
(50,-931,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _bottomright;
pos = (598,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(179,-931,l),
(186,-834,l),
(471,-931,l),
(598,-931,l),
(598,-628,l),
(457,-628,l),
(457,-826,l),
(191,-736,l),
(191,-628,l),
(50,-628,l),
(50,-931,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _bottomright;
pos = (760,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(309,-931,l),
(317,-847,l),
(501,-931,l),
(760,-931,l),
(760,-628,l),
(490,-628,l),
(490,-808,l),
(321,-732,l),
(321,-628,l),
(50,-628,l),
(50,-931,l)
);
}
);
width = 810;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
