{
category = Mark;
glyphname = "uaMark-khmer";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (601,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (544,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,-535,l),
(198,-368,l),
(308,-425,o),
(371,-535,o),
(442,-535,c),
(510,-535,o),
(544,-496,o),
(544,-419,c),
(544,-105,l),
(499,-105,l),
(499,-419,l),
(499,-467,o),
(480,-492,o),
(442,-492,c),
(387,-492,o),
(308,-375,o),
(198,-317,c),
(198,-193,ls),
(198,-137,o),
(164,-105,o),
(105,-105,cs),
(55,-105,l),
(55,-147,l),
(105,-147,ls),
(135,-147,o),
(153,-164,o),
(153,-194,cs),
(153,-535,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(185,-559,l),
(185,-379,l),
(188,-379,l),
(556,-559,l),
(601,-559,l),
(601,-105,l),
(556,-105,l),
(556,-511,l),
(553,-511,l),
(185,-331,l),
(185,-105,l),
(50,-105,l),
(50,-147,l),
(140,-147,l),
(140,-559,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = _bottomright;
pos = (694,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(270,-559,l),
(270,-434,l),
(274,-434,l),
(541,-559,l),
(693,-559,l),
(693,-105,l),
(541,-105,l),
(541,-428,l),
(536,-428,l),
(270,-302,l),
(270,-105,l),
(50,-105,l),
(50,-218,l),
(117,-218,l),
(117,-559,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = _bottomright;
pos = (866,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (840,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-535,l),
(479,-428,l),
(562,-535,l),
(840,-535,l),
(840,-93,l),
(539,-93,l),
(539,-334,l),
(533,-334,l),
(487,-281,l),
(471,-281,l),
(424,-334,l),
(418,-334,l),
(418,-93,l),
(71,-93,l),
(71,-259,l),
(159,-259,l),
(159,-535,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(370,-559,l),
(370,-451,l),
(374,-451,l),
(562,-559,l),
(866,-559,l),
(866,-93,l),
(546,-93,l),
(546,-368,l),
(542,-368,l),
(373,-269,l),
(373,-93,l),
(50,-93,l),
(50,-259,l),
(117,-259,l),
(117,-559,l)
);
}
);
width = 916;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6077;
}
