{
category = Mark;
glyphname = "uaMark-khmer.ro";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (490,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,-559,l),
(180,-379,l),
(182,-379,l),
(528,-559,l),
(572,-559,l),
(572,-105,l),
(528,-105,l),
(528,-511,l),
(525,-511,l),
(180,-331,l),
(180,-105,l),
(50,-105,l),
(50,-147,l),
(134,-147,l),
(134,-559,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottomright;
pos = (591,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(264,-559,l),
(264,-434,l),
(268,-434,l),
(520,-559,l),
(671,-559,l),
(671,-105,l),
(519,-105,l),
(519,-428,l),
(515,-428,l),
(264,-302,l),
(264,-105,l),
(50,-105,l),
(50,-218,l),
(114,-218,l),
(114,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottomright;
pos = (783,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(368,-559,l),
(368,-451,l),
(372,-451,l),
(554,-559,l),
(858,-559,l),
(858,-93,l),
(538,-93,l),
(538,-368,l),
(534,-368,l),
(371,-269,l),
(371,-93,l),
(50,-93,l),
(50,-259,l),
(115,-259,l),
(115,-559,l)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
