{
category = Mark;
glyphname = "uMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (195,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(195,-931,l),
(195,-628,l),
(50,-628,l),
(50,-671,l),
(152,-671,l),
(152,-931,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = _bottomright;
pos = (274,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(274,-931,l),
(274,-628,l),
(50,-628,l),
(50,-719,l),
(124,-719,l),
(124,-931,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _bottomright;
pos = (508,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(508,-931,l),
(508,-628,l),
(50,-628,l),
(50,-748,l),
(145,-748,l),
(145,-931,l)
);
}
);
width = 558;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
