{
category = Mark;
glyphname = "uuMark-khmer";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (527,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(449,-570,o),
(527,-497,o),
(527,-390,cs),
(527,-105,l),
(482,-105,l),
(482,-390,ls),
(482,-470,o),
(422,-525,o),
(335,-525,cs),
(246,-525,o),
(185,-470,o),
(185,-390,cs),
(185,-105,l),
(50,-105,l),
(50,-147,l),
(140,-147,l),
(140,-390,ls),
(140,-497,o),
(219,-570,o),
(335,-570,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _bottomright;
pos = (654,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(556,-570,o),
(653,-488,o),
(653,-345,cs),
(653,-105,l),
(499,-105,l),
(499,-341,ls),
(499,-407,o),
(458,-445,o),
(385,-445,cs),
(312,-445,o),
(271,-407,o),
(271,-341,cs),
(271,-105,l),
(50,-105,l),
(50,-218,l),
(117,-218,l),
(117,-345,ls),
(117,-488,o),
(214,-570,o),
(385,-570,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = _bottomright;
pos = (861,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(734,-573,o),
(861,-491,o),
(861,-330,cs),
(861,-93,l),
(540,-93,l),
(540,-319,ls),
(540,-365,o),
(509,-391,o),
(457,-391,cs),
(405,-391,o),
(374,-365,o),
(374,-319,cs),
(374,-93,l),
(50,-93,l),
(50,-259,l),
(117,-259,l),
(117,-330,ls),
(117,-494,o),
(229,-573,o),
(458,-573,cs)
);
}
);
width = 911;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6076;
}
