{
category = Mark;
glyphname = "uuMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (422,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(349,-943,o),
(422,-881,o),
(422,-788,cs),
(422,-628,l),
(377,-628,l),
(377,-788,ls),
(377,-854,o),
(321,-897,o),
(236,-897,cs),
(151,-897,o),
(95,-854,o),
(95,-788,cs),
(95,-628,l),
(50,-628,l),
(50,-788,ls),
(50,-881,o),
(124,-943,o),
(237,-943,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _bottomright;
pos = (570,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(484,-943,o),
(570,-879,o),
(570,-751,cs),
(570,-628,l),
(423,-628,l),
(423,-743,ls),
(423,-804,o),
(386,-833,o),
(310,-833,cs),
(234,-833,o),
(196,-804,o),
(196,-743,cs),
(196,-628,l),
(50,-628,l),
(50,-751,ls),
(50,-879,o),
(136,-943,o),
(310,-943,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = _bottomright;
pos = (755,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(656,-943,o),
(755,-884,o),
(755,-750,cs),
(755,-628,l),
(480,-628,l),
(480,-742,ls),
(480,-776,o),
(452,-797,o),
(403,-797,cs),
(353,-797,o),
(325,-776,o),
(325,-742,cs),
(325,-628,l),
(50,-628,l),
(50,-757,ls),
(50,-892,o),
(149,-943,o),
(403,-943,cs)
);
}
);
width = 805;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
