{
category = Mark;
glyphname = "viriam-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (422,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(793,1466,l),
(793,1511,l),
(50,1511,l),
(50,1466,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = _top;
pos = (476,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(902,1466,l),
(902,1588,l),
(50,1588,l),
(50,1466,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = _top;
pos = (574,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1098,1396,l),
(1098,1626,l),
(50,1626,l),
(50,1396,l)
);
}
);
width = 1148;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6097;
}
