{
category = Letter;
glyphname = "vo-khmer";
kernLeft = KH_VO;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = bottomright;
pos = (399,0);
},
{
name = top;
pos = (364,1233);
},
{
name = topright;
pos = (625,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(406,53,o),
(406,158,cs),
(406,896,ls),
(406,916,o),
(397,926,o),
(380,931,cs),
(198,988,l),
(218,960,l),
(218,1076,ls),
(218,1158,o),
(259,1188,o),
(327,1188,cs),
(433,1188,ls),
(470,1188,o),
(486,1204,o),
(486,1241,cs),
(486,1373,l),
(442,1373,l),
(442,1233,l),
(327,1233,ls),
(231,1233,o),
(175,1188,o),
(175,1076,cs),
(175,951,l),
(359,895,l),
(359,158,ls),
(359,79,o),
(321,33,o),
(253,33,cs),
(209,33,o),
(176,43,o),
(139,57,c),
(139,14,l),
(172,1,o),
(202,-7,o),
(254,-7,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = bottomright;
pos = (481,0);
},
{
name = top;
pos = (356,1233);
},
{
name = topright;
pos = (656,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(413,-7,o),
(496,76,o),
(496,222,cs),
(496,816,ls),
(496,859,o),
(483,879,o),
(439,894,cs),
(255,956,l),
(287,902,l),
(287,977,ls),
(287,1047,o),
(320,1078,o),
(389,1078,cs),
(487,1078,ls),
(557,1078,o),
(588,1108,o),
(588,1178,cs),
(588,1373,l),
(428,1373,l),
(428,1233,l),
(379,1233,ls),
(222,1233,o),
(146,1163,o),
(146,1001,cs),
(146,857,l),
(329,793,l),
(329,233,ls),
(329,170,o),
(300,135,o),
(248,135,cs),
(196,135,o),
(164,140,o),
(132,147,c),
(132,9,l),
(177,-1,o),
(229,-7,o),
(275,-7,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = bottomright;
pos = (623,0);
},
{
name = top;
pos = (438,1233);
},
{
name = topright;
pos = (836,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(628,697,ls),
(628,762,o),
(596,783,o),
(544,799,cs),
(348,857,l),
(348,864,ls),
(348,906,o),
(359,922,o),
(407,922,cs),
(503,922,ls),
(639,922,o),
(721,1002,o),
(721,1124,cs),
(721,1350,l),
(353,1350,l),
(353,1233,l),
(299,1233,ls),
(155,1233,o),
(73,1134,o),
(73,961,cs),
(73,746,l),
(243,687,l),
(243,613,l),
(628,613,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(562,-7,o),
(645,92,o),
(645,261,cs),
(645,729,ls),
(645,796,o),
(614,818,o),
(560,833,cs),
(194,934,l),
(374,697,l),
(374,897,ls),
(374,935,o),
(390,945,o),
(431,945,cs),
(534,945,ls),
(644,945,o),
(708,1010,o),
(708,1122,cs),
(708,1334,l),
(334,1334,l),
(334,1233,l),
(301,1233,ls),
(161,1233,o),
(81,1146,o),
(81,996,cs),
(81,741,l),
(251,681,l),
(251,349,ls),
(251,302,o),
(227,278,o),
(177,278,cs),
(154,278,o),
(132,281,o),
(95,289,c),
(95,20,l),
(156,2,o),
(229,-7,o),
(323,-7,cs)
);
}
);
width = 794;
}
);
script = khmer;
subCategory = Other;
unicode = 6044;
}
