{
category = Mark;
glyphname = "vo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (407,0);
},
{
name = bottom;
pos = (407,-559);
},
{
name = bottomright;
pos = (743,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (407,0);
},
{
name = bottom;
pos = (407,-535);
},
{
name = bottomright;
pos = (743,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(585,-544,o),
(722,-383,o),
(775,-132,c),
(757,-105,l),
(50,-221,l),
(50,-273,ls),
(50,-426,o),
(160,-544,o),
(359,-544,cs)
);
},
{
closed = 1;
nodes = (
(185,-499,o),
(95,-400,o),
(95,-273,cs),
(95,-257,l),
(727,-153,l),
(671,-372,o),
(548,-499,o),
(358,-499,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(581,-567,o),
(722,-396,o),
(775,-132,c),
(757,-105,l),
(50,-259,l),
(50,-304,ls),
(50,-457,o),
(156,-567,o),
(352,-567,cs)
);
},
{
closed = 1;
nodes = (
(183,-522,o),
(95,-431,o),
(95,-304,cs),
(95,-295,l),
(727,-153,l),
(669,-388,o),
(546,-522,o),
(351,-522,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (456,-559);
},
{
name = bottomright;
pos = (828,-559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(665,-572,o),
(804,-391,o),
(869,-165,c),
(832,-105,l),
(50,-179,l),
(50,-289,ls),
(50,-469,o),
(174,-572,o),
(389,-572,cs)
);
},
{
closed = 1;
nodes = (
(279,-435,o),
(210,-384,o),
(210,-294,cs),
(210,-279,l),
(707,-228,l),
(657,-346,o),
(553,-435,o),
(401,-435,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (553,0);
},
{
name = bottom;
pos = (553,-559);
},
{
name = bottomright;
pos = (1004,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (553,0);
},
{
name = bottom;
pos = (553,-535);
},
{
name = bottomright;
pos = (998,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(791,-550,o),
(996,-421,o),
(1049,-159,c),
(1020,-93,l),
(57,-93,l),
(57,-212,ls),
(57,-432,o),
(217,-550,o),
(497,-550,cs)
);
},
{
closed = 1;
nodes = (
(439,-342,o),
(397,-308,o),
(397,-241,cs),
(397,-239,l),
(743,-239,l),
(696,-307,o),
(614,-342,o),
(519,-342,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(779,-573,o),
(999,-443,o),
(1055,-188,c),
(986,-88,l),
(50,-162,l),
(50,-249,ls),
(50,-460,o),
(200,-573,o),
(473,-573,cs)
);
},
{
closed = 1;
nodes = (
(433,-353,o),
(391,-327,o),
(391,-271,cs),
(391,-268,l),
(748,-239,l),
(700,-314,o),
(609,-353,o),
(513,-353,cs)
);
}
);
width = 1099;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
