{
category = Letter;
glyphname = "vo_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = bottomright;
pos = (399,0);
},
{
name = hair;
pos = (351,822);
},
{
name = top;
pos = (364,1233);
},
{
name = topright;
pos = (486,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,1215,o),
(1001,1301,o),
(1001,1452,cs),
(1001,1676,l),
(956,1676,l),
(956,1452,ls),
(956,1321,o),
(920,1262,o),
(868,1190,c),
(896,1165,l)
);
},
{
ref = "vo_aaSign-khmer";
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = bottomright;
pos = (481,0);
},
{
name = hair;
pos = (320,822);
},
{
name = top;
pos = (356,1233);
},
{
name = topright;
pos = (588,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1110,1175,o),
(1137,1255,o),
(1137,1369,cs),
(1137,1676,l),
(975,1676,l),
(975,1362,ls),
(975,1279,o),
(953,1211,o),
(911,1156,c),
(1012,1113,l)
);
},
{
ref = "vo_aaSign-khmer";
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = bottomright;
pos = (623,0);
},
{
name = hair;
pos = (243,822);
},
{
name = top;
pos = (438,1233);
},
{
name = topright;
pos = (708,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,1209,o),
(1328,1312,o),
(1328,1433,cs),
(1328,1676,l),
(956,1676,l),
(956,1383,ls),
(956,1289,o),
(945,1216,o),
(911,1132,c),
(1197,1117,l)
);
},
{
ref = "vo_aaSign-khmer";
}
);
width = 1450;
}
);
script = khmer;
subCategory = Other;
}
