{
category = Letter;
glyphname = "yaSign-khmer.below2";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(215,-943,o),
(308,-825,o),
(308,-652,cs),
(308,1223,ls),
(308,1415,o),
(207,1513,o),
(8,1513,cs),
(-358,1513,l),
(-358,1466,l),
(8,1466,ls),
(176,1466,o),
(262,1384,o),
(262,1223,cs),
(262,-652,ls),
(262,-798,o),
(188,-897,o),
(28,-897,cs),
(-131,-897,o),
(-205,-798,o),
(-205,-652,c),
(-252,-652,l),
(-252,-825,o),
(-159,-943,o),
(28,-943,cs)
);
},
{
closed = 1;
nodes = (
(-17,1503,l),
(-17,1815,l),
(-63,1815,l),
(-63,1503,l)
);
},
{
closed = 1;
nodes = (
(257,1485,o),
(282,1540,o),
(282,1635,cs),
(282,1815,l),
(237,1815,l),
(237,1635,ls),
(237,1555,o),
(216,1502,o),
(170,1465,c),
(201,1443,l)
);
}
);
width = 529;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(247,-943,o),
(396,-801,o),
(396,-563,cs),
(396,1310,ls),
(396,1493,o),
(256,1619,o),
(52,1619,cs),
(-361,1619,l),
(-361,1466,l),
(36,1466,ls),
(165,1466,o),
(228,1407,o),
(228,1288,cs),
(228,-548,ls),
(228,-710,o),
(142,-806,o),
(-4,-806,cs),
(-140,-806,o),
(-212,-734,o),
(-226,-628,c),
(-390,-628,l),
(-373,-815,o),
(-233,-943,o),
(-4,-943,cs)
);
},
{
closed = 1;
nodes = (
(36,1570,l),
(36,1885,l),
(-121,1885,l),
(-121,1570,l)
);
},
{
closed = 1;
nodes = (
(359,1565,o),
(369,1636,o),
(369,1688,cs),
(369,1885,l),
(212,1885,l),
(212,1693,ls),
(212,1644,o),
(200,1604,o),
(172,1561,c),
(263,1501,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-884,o),
(512,-748,o),
(512,-499,cs),
(512,1222,ls),
(512,1347,o),
(477,1431,o),
(409,1505,c),
(409,1516,l),
(462,1561,o),
(488,1607,o),
(488,1692,cs),
(488,1876,l),
(167,1876,l),
(167,1700,ls),
(167,1651,o),
(160,1610,o),
(150,1561,c),
(275,1578,l),
(175,1667,o),
(73,1690,o),
(-42,1690,cs),
(-511,1690,l),
(-511,1396,l),
(-64,1396,ls),
(80,1396,o),
(128,1333,o),
(128,1200,cs),
(128,-444,ls),
(128,-593,o),
(37,-625,o),
(-87,-625,cs),
(-144,-625,o),
(-199,-619,o),
(-289,-605,c),
(-289,-847,l),
(-183,-866,o),
(-52,-884,o),
(63,-884,cs)
);
},
{
closed = 1;
nodes = (
(59,1488,l),
(59,1876,l),
(-261,1876,l),
(-261,1488,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,-943,o),
(545,-808,o),
(545,-582,cs),
(545,1222,ls),
(545,1527,o),
(336,1708,o),
(-19,1708,cs),
(-487,1708,l),
(-487,1396,l),
(-41,1396,ls),
(103,1396,o),
(151,1333,o),
(151,1200,cs),
(151,-582,ls),
(151,-675,o),
(93,-730,o),
(-3,-730,cs),
(-92,-730,o),
(-130,-693,o),
(-143,-628,c),
(-508,-628,l),
(-471,-843,o),
(-314,-943,o),
(12,-943,cs)
);
},
{
closed = 1;
nodes = (
(53,1561,l),
(53,1885,l),
(-260,1885,l),
(-260,1561,l)
);
},
{
closed = 1;
nodes = (
(482,1556,o),
(511,1602,o),
(511,1692,cs),
(511,1885,l),
(199,1885,l),
(199,1700,ls),
(199,1647,o),
(188,1604,o),
(170,1549,c),
(423,1508,l)
);
}
);
width = 682;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-884,o),
(512,-748,o),
(512,-499,cs),
(512,1222,ls),
(512,1347,o),
(477,1431,o),
(409,1505,c),
(409,1516,l),
(462,1561,o),
(488,1607,o),
(488,1692,cs),
(488,1876,l),
(167,1876,l),
(167,1700,ls),
(167,1651,o),
(160,1610,o),
(150,1561,c),
(275,1578,l),
(175,1667,o),
(73,1690,o),
(-42,1690,cs),
(-511,1690,l),
(-511,1396,l),
(-64,1396,ls),
(80,1396,o),
(128,1333,o),
(128,1200,cs),
(128,-444,ls),
(128,-593,o),
(37,-625,o),
(-87,-625,cs),
(-144,-625,o),
(-199,-619,o),
(-289,-605,c),
(-289,-847,l),
(-183,-866,o),
(-52,-884,o),
(63,-884,cs)
);
},
{
closed = 1;
nodes = (
(59,1488,l),
(59,1876,l),
(-261,1876,l),
(-261,1488,l)
);
}
);
};
color = 6;
layerId = "638499F3-0802-4F00-A3EE-CA58A57FF601";
name = "Feb 2 22, 12:19";
shapes = (
{
closed = 1;
nodes = (
(383,-884,o),
(512,-748,o),
(512,-499,cs),
(512,1222,ls),
(512,1516,o),
(306,1690,o),
(-42,1690,cs),
(-511,1690,l),
(-511,1396,l),
(-64,1396,ls),
(80,1396,o),
(128,1333,o),
(128,1200,cs),
(128,-444,ls),
(128,-593,o),
(37,-625,o),
(-87,-625,cs),
(-144,-625,o),
(-199,-619,o),
(-289,-605,c),
(-289,-847,l),
(-183,-866,o),
(-52,-884,o),
(63,-884,cs)
);
},
{
closed = 1;
nodes = (
(44,1488,l),
(44,1876,l),
(-268,1876,l),
(-268,1488,l)
);
},
{
closed = 1;
nodes = (
(459,1556,o),
(488,1602,o),
(488,1692,cs),
(488,1876,l),
(175,1876,l),
(175,1700,ls),
(175,1647,o),
(164,1604,o),
(147,1549,c),
(400,1508,l)
);
}
);
width = 641;
}
);
production = uni17BF.below2;
script = khmer;
subCategory = Other;
}
