{
category = Letter;
glyphname = "yaSign-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,-570,o),
(308,-477,o),
(308,-314,cs),
(308,1223,ls),
(308,1415,o),
(207,1513,o),
(8,1513,cs),
(-358,1513,l),
(-358,1466,l),
(8,1466,ls),
(176,1466,o),
(262,1384,o),
(262,1223,cs),
(262,-314,ls),
(262,-448,o),
(174,-525,o),
(20,-525,cs),
(-133,-525,o),
(-221,-448,o),
(-221,-314,cs),
(-221,-105,l),
(-268,-105,l),
(-268,-314,ls),
(-268,-477,o),
(-163,-570,o),
(20,-570,cs)
);
},
{
closed = 1;
nodes = (
(-17,1503,l),
(-17,1815,l),
(-63,1815,l),
(-63,1503,l)
);
},
{
closed = 1;
nodes = (
(257,1485,o),
(282,1540,o),
(282,1635,cs),
(282,1815,l),
(237,1815,l),
(237,1635,ls),
(237,1555,o),
(216,1502,o),
(170,1465,c),
(201,1443,l)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-550,o),
(359,-426,o),
(359,-239,cs),
(359,1266,ls),
(359,1403,o),
(340,1463,o),
(279,1513,c),
(279,1516,l),
(316,1557,o),
(333,1599,o),
(333,1681,cs),
(333,1877,l),
(170,1877,l),
(170,1649,ls),
(170,1606,o),
(165,1580,o),
(151,1533,c),
(232,1536,l),
(191,1584,o),
(118,1619,o),
(15,1619,cs),
(-372,1619,l),
(-372,1466,l),
(-22,1466,ls),
(121,1466,o),
(192,1407,o),
(192,1288,cs),
(192,-230,ls),
(192,-341,o),
(114,-415,o),
(-4,-415,cs),
(-123,-415,o),
(-201,-341,o),
(-201,-230,cs),
(-201,-105,l),
(-368,-105,l),
(-368,-239,ls),
(-368,-426,o),
(-223,-550,o),
(-4,-550,cs)
);
},
{
closed = 1;
nodes = (
(20,1570,l),
(20,1877,l),
(-143,1877,l),
(-143,1570,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(244,-573,o),
(396,-444,o),
(396,-247,cs),
(396,1310,ls),
(396,1493,o),
(256,1619,o),
(52,1619,cs),
(-361,1619,l),
(-361,1466,l),
(36,1466,ls),
(165,1466,o),
(228,1407,o),
(228,1288,cs),
(228,-239,ls),
(228,-350,o),
(143,-423,o),
(13,-423,cs),
(-116,-423,o),
(-202,-350,o),
(-202,-239,cs),
(-202,-105,l),
(-369,-105,l),
(-369,-247,ls),
(-369,-444,o),
(-217,-573,o),
(13,-573,cs)
);
},
{
closed = 1;
nodes = (
(36,1570,l),
(36,1885,l),
(-121,1885,l),
(-121,1570,l)
);
},
{
closed = 1;
nodes = (
(359,1565,o),
(369,1636,o),
(369,1688,cs),
(369,1885,l),
(212,1885,l),
(212,1693,ls),
(212,1644,o),
(200,1604,o),
(172,1561,c),
(263,1501,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,1901,l),
(-233,1901,l),
(-233,1699,l),
(-495,1699,l),
(-495,1396,l),
(503,1396,l),
(503,1901,l),
(181,1901,l),
(181,1670,l),
(88,1684,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(349,-573,o),
(545,-445,o),
(545,-198,cs),
(545,1222,ls),
(545,1532,o),
(336,1715,o),
(-19,1715,cs),
(-487,1715,l),
(-487,1396,l),
(-41,1396,ls),
(103,1396,o),
(151,1333,o),
(151,1200,cs),
(151,-161,ls),
(151,-244,o),
(98,-291,o),
(6,-291,cs),
(-84,-291,o),
(-137,-244,o),
(-137,-161,cs),
(-137,-93,l),
(-531,-93,l),
(-531,-198,ls),
(-531,-445,o),
(-335,-573,o),
(6,-573,cs)
);
},
{
closed = 1;
nodes = (
(53,1561,l),
(53,1885,l),
(-260,1885,l),
(-260,1561,l)
);
},
{
closed = 1;
nodes = (
(482,1556,o),
(511,1602,o),
(511,1692,cs),
(511,1885,l),
(199,1885,l),
(199,1700,ls),
(199,1647,o),
(188,1604,o),
(170,1549,c),
(423,1508,l)
);
}
);
width = 682;
}
);
production = uni17BF;
script = khmer;
subCategory = Other;
unicode = 6079;
}
