{
category = Mark;
glyphname = "yMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(496,1466,ls),
(612,1466,o),
(695,1550,o),
(695,1659,cs),
(695,1762,o),
(615,1841,o),
(511,1841,cs),
(406,1841,o),
(327,1762,o),
(327,1659,cs),
(327,1596,o),
(351,1529,o),
(425,1495,c),
(427,1499,l),
(409,1508,o),
(383,1513,o),
(341,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(427,1516,o),
(372,1577,o),
(372,1659,cs),
(372,1740,o),
(431,1800,o),
(511,1800,cs),
(590,1800,o),
(649,1740,o),
(649,1659,cs),
(649,1581,o),
(590,1516,o),
(511,1516,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(481,1466,ls),
(591,1466,o),
(661,1536,o),
(661,1642,cs),
(661,1741,o),
(590,1815,o),
(496,1815,cs),
(402,1815,o),
(331,1741,o),
(331,1642,cs),
(331,1564,o),
(369,1504,o),
(440,1479,c),
(423,1496,l),
(402,1508,o),
(376,1513,o),
(334,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(428,1511,o),
(374,1569,o),
(374,1642,cs),
(374,1714,o),
(428,1772,o),
(496,1772,cs),
(564,1772,o),
(618,1714,o),
(618,1642,cs),
(618,1569,o),
(564,1511,o),
(496,1511,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = _topright;
pos = (719,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (632,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(480,1466,ls),
(622,1466,o),
(711,1551,o),
(711,1679,cs),
(711,1801,o),
(617,1892,o),
(494,1892,cs),
(370,1892,o),
(276,1801,o),
(276,1679,cs),
(276,1637,o),
(286,1601,o),
(313,1564,c),
(328,1571,l),
(299,1601,o),
(268,1615,o),
(199,1615,cs),
(-81,1615,l),
(-81,1466,l)
);
},
{
closed = 1;
nodes = (
(444,1590,o),
(407,1628,o),
(407,1679,cs),
(407,1730,o),
(444,1769,o),
(494,1769,cs),
(543,1769,o),
(580,1730,o),
(580,1679,cs),
(580,1628,o),
(543,1590,o),
(494,1590,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(543,1466,ls),
(684,1466,o),
(770,1547,o),
(770,1675,cs),
(770,1795,o),
(679,1885,o),
(560,1885,cs),
(441,1885,o),
(350,1795,o),
(350,1676,cs),
(350,1633,o),
(359,1597,o),
(387,1560,c),
(401,1582,l),
(364,1613,o),
(328,1629,o),
(244,1629,cs),
(50,1629,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(513,1586,o),
(477,1625,o),
(477,1676,cs),
(477,1727,o),
(513,1765,o),
(560,1765,cs),
(607,1765,o),
(643,1727,o),
(643,1676,cs),
(643,1625,o),
(607,1586,o),
(560,1586,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = _topright;
pos = (917,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (808,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(810,1396,l),
(810,1527,l),
(694,1587,l),
(465,1587,l),
(395,1669,o),
(298,1699,o),
(174,1699,cs),
(-8,1699,l),
(-8,1396,l)
);
},
{
closed = 1;
nodes = (
(726,1460,o),
(839,1567,o),
(839,1711,cs),
(839,1857,o),
(726,1967,o),
(558,1967,cs),
(390,1967,o),
(276,1857,o),
(276,1711,cs),
(276,1567,o),
(390,1460,o),
(558,1460,cs)
);
},
{
closed = 1;
nodes = (
(518,1641,o),
(489,1673,o),
(489,1713,cs),
(489,1754,o),
(518,1785,o),
(558,1785,cs),
(597,1785,o),
(626,1754,o),
(626,1713,cs),
(626,1673,o),
(597,1641,o),
(558,1641,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(686,1396,ls),
(857,1396,o),
(974,1504,o),
(974,1647,cs),
(974,1793,o),
(862,1904,o),
(697,1904,cs),
(535,1904,o),
(427,1808,o),
(427,1663,cs),
(427,1631,o),
(430,1585,o),
(467,1561,c),
(516,1583,l),
(451,1684,o),
(374,1712,o),
(287,1712,cs),
(50,1712,l),
(50,1396,l)
);
},
{
closed = 1;
nodes = (
(658,1578,o),
(629,1609,o),
(629,1650,cs),
(629,1691,o),
(658,1722,o),
(697,1722,cs),
(735,1722,o),
(764,1691,o),
(764,1650,cs),
(764,1609,o),
(735,1578,o),
(697,1578,cs)
);
}
);
width = 1024;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
