{
category = Mark;
glyphname = "yMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (762,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (762,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(612,1466,ls),
(724,1466,o),
(796,1535,o),
(796,1641,cs),
(796,1737,o),
(723,1811,o),
(626,1811,cs),
(530,1811,o),
(457,1737,o),
(457,1641,cs),
(457,1563,o),
(497,1504,o),
(570,1479,c),
(554,1496,l),
(532,1508,o),
(506,1513,o),
(464,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(555,1512,o),
(500,1567,o),
(500,1641,cs),
(500,1713,o),
(555,1767,o),
(626,1767,cs),
(698,1767,o),
(752,1713,o),
(752,1641,cs),
(752,1563,o),
(702,1512,o),
(626,1512,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,1466,ls),
(724,1466,o),
(796,1536,o),
(796,1643,cs),
(796,1741,o),
(723,1815,o),
(626,1815,cs),
(530,1815,o),
(457,1741,o),
(457,1643,cs),
(457,1564,o),
(497,1504,o),
(570,1479,c),
(554,1496,l),
(532,1508,o),
(506,1513,o),
(464,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(555,1512,o),
(500,1568,o),
(500,1643,cs),
(500,1716,o),
(555,1772,o),
(626,1772,cs),
(698,1772,o),
(752,1716,o),
(752,1643,cs),
(752,1564,o),
(702,1512,o),
(626,1512,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = _topright;
pos = (850,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (850,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,1466,ls),
(812,1466,o),
(901,1551,o),
(901,1679,cs),
(901,1801,o),
(807,1892,o),
(684,1892,cs),
(560,1892,o),
(466,1801,o),
(466,1680,cs),
(466,1637,o),
(476,1601,o),
(503,1564,c),
(518,1571,l),
(481,1612,o),
(444,1629,o),
(360,1629,cs),
(50,1629,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(634,1590,o),
(597,1628,o),
(597,1679,cs),
(597,1730,o),
(634,1769,o),
(684,1769,cs),
(733,1769,o),
(770,1730,o),
(770,1679,cs),
(770,1628,o),
(733,1590,o),
(684,1590,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(684,1466,ls),
(826,1466,o),
(914,1549,o),
(914,1675,cs),
(914,1795,o),
(821,1885,o),
(698,1885,cs),
(575,1885,o),
(482,1795,o),
(482,1676,cs),
(482,1635,o),
(491,1599,o),
(518,1564,c),
(532,1571,l),
(495,1612,o),
(459,1629,o),
(375,1629,cs),
(50,1629,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(650,1590,o),
(613,1627,o),
(613,1676,cs),
(613,1724,o),
(650,1761,o),
(698,1761,cs),
(747,1761,o),
(783,1724,o),
(783,1676,cs),
(783,1627,o),
(747,1590,o),
(698,1590,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = _topright;
pos = (1040,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(809,1396,ls),
(973,1396,o),
(1090,1504,o),
(1090,1647,cs),
(1090,1793,o),
(978,1904,o),
(813,1904,cs),
(651,1904,o),
(543,1794,o),
(543,1653,cs),
(543,1617,o),
(546,1594,o),
(566,1553,c),
(632,1583,l),
(564,1693,o),
(483,1716,o),
(396,1716,cs),
(50,1716,l),
(50,1396,l)
);
},
{
closed = 1;
nodes = (
(774,1578,o),
(745,1609,o),
(745,1650,cs),
(745,1691,o),
(774,1722,o),
(813,1722,cs),
(851,1722,o),
(880,1691,o),
(880,1650,cs),
(880,1609,o),
(851,1578,o),
(813,1578,cs)
);
}
);
width = 1140;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6073;
}
