{
category = Mark;
glyphname = "yMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (762,1513);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,1676,ls),
(717,1676,o),
(781,1736,o),
(781,1828,cs),
(781,1913,o),
(718,1977,o),
(634,1977,cs),
(549,1977,o),
(486,1913,o),
(486,1828,cs),
(486,1761,o),
(523,1710,o),
(592,1689,c),
(583,1698,l),
(556,1715,o),
(524,1722,o),
(471,1722,cs),
(50,1722,l),
(50,1676,l)
);
},
{
closed = 1;
nodes = (
(574,1720,o),
(528,1767,o),
(528,1828,cs),
(528,1889,o),
(574,1935,o),
(634,1935,cs),
(693,1935,o),
(739,1889,o),
(739,1828,cs),
(739,1763,o),
(697,1720,o),
(634,1720,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = _topright;
pos = (850,1619);
}
);
background = {
anchors = (
{
name = _topright;
pos = (850,1619);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,1699,ls),
(803,1699,o),
(887,1777,o),
(887,1897,cs),
(887,2011,o),
(799,2096,o),
(684,2096,cs),
(568,2096,o),
(481,2011,o),
(481,1898,cs),
(481,1860,o),
(490,1829,o),
(518,1796,c),
(532,1804,l),
(495,1839,o),
(459,1855,o),
(375,1855,cs),
(50,1855,l),
(50,1699,l)
);
},
{
closed = 1;
nodes = (
(639,1816,o),
(605,1851,o),
(605,1897,cs),
(605,1944,o),
(639,1979,o),
(684,1979,cs),
(729,1979,o),
(762,1944,o),
(762,1897,cs),
(762,1851,o),
(729,1816,o),
(684,1816,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(655,1676,ls),
(788,1676,o),
(872,1740,o),
(872,1839,cs),
(872,1933,o),
(814,2003,o),
(669,2003,cs),
(524,2003,o),
(466,1933,o),
(466,1841,cs),
(466,1809,o),
(476,1783,o),
(503,1756,c),
(518,1776,l),
(481,1809,o),
(430,1831,o),
(360,1831,cs),
(50,1831,l),
(50,1676,l)
);
},
{
closed = 1;
nodes = (
(626,1775,o),
(600,1802,o),
(600,1839,cs),
(600,1876,o),
(626,1903,o),
(669,1903,cs),
(712,1903,o),
(738,1876,o),
(738,1839,cs),
(738,1802,o),
(712,1775,o),
(669,1775,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = _topright;
pos = (1011,1683);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1011,1683);
}
);
shapes = (
{
closed = 1;
nodes = (
(781,1699,ls),
(936,1699,o),
(1040,1795,o),
(1040,1923,cs),
(1040,2053,o),
(940,2151,o),
(792,2151,cs),
(648,2151,o),
(549,2053,o),
(549,1921,cs),
(549,1897,o),
(553,1878,o),
(560,1865,c),
(633,1857,l),
(568,1921,o),
(492,1962,o),
(405,1962,cs),
(50,1962,l),
(50,1699,l)
);
},
{
closed = 1;
nodes = (
(755,1854,o),
(725,1884,o),
(725,1925,cs),
(725,1966,o),
(755,1996,o),
(792,1996,cs),
(830,1996,o),
(859,1966,o),
(859,1925,cs),
(859,1884,o),
(830,1854,o),
(792,1854,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(781,1699,ls),
(948,1699,o),
(1026,1780,o),
(1026,1889,cs),
(1026,2000,o),
(957,2083,o),
(792,2083,cs),
(628,2083,o),
(563,2000,o),
(563,1887,cs),
(563,1867,o),
(568,1851,o),
(575,1839,c),
(633,1836,l),
(556,1951,o),
(480,1962,o),
(332,1962,cs),
(50,1962,l),
(50,1699,l)
);
},
{
closed = 1;
nodes = (
(755,1827,o),
(731,1852,o),
(731,1891,cs),
(731,1929,o),
(755,1955,o),
(792,1955,cs),
(829,1955,o),
(853,1929,o),
(853,1891,cs),
(853,1852,o),
(829,1827,o),
(792,1827,cs)
);
}
);
width = 1076;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
