{
category = Letter;
glyphname = "yo-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (20,-559);
},
{
name = bottomright;
pos = (301,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (309,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(191,-570,o),
(308,-466,o),
(308,-314,cs),
(308,896,ls),
(308,916,o),
(300,925,o),
(284,931,cs),
(137,983,l),
(151,962,l),
(151,1055,ls),
(151,1152,o),
(199,1187,o),
(278,1187,cs),
(371,1187,l),
(371,1233,l),
(278,1233,ls),
(176,1233,o),
(108,1184,o),
(108,1055,cs),
(108,950,l),
(262,894,l),
(262,-314,ls),
(262,-439,o),
(164,-525,o),
(20,-525,cs),
(-124,-525,o),
(-221,-439,o),
(-221,-314,cs),
(-221,-105,l),
(-268,-105,l),
(-268,-314,ls),
(-268,-466,o),
(-151,-570,o),
(20,-570,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (13,-559);
},
{
name = bottomright;
pos = (381,-559);
},
{
name = top;
pos = (0,1233);
},
{
name = topright;
pos = (396,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,604,l),
(387,820,ls),
(387,863,o),
(373,879,o),
(330,898,cs),
(220,946,l),
(234,887,l),
(234,973,ls),
(234,1049,o),
(271,1091,o),
(353,1091,cs),
(378,1091,o),
(407,1088,o),
(444,1079,c),
(444,1236,l),
(410,1244,o),
(373,1248,o),
(342,1248,cs),
(179,1248,o),
(97,1163,o),
(97,984,cs),
(97,862,l),
(220,807,l),
(220,604,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(244,-573,o),
(396,-444,o),
(396,-247,cs),
(396,813,ls),
(396,856,o),
(382,872,o),
(339,891,cs),
(228,939,l),
(243,879,l),
(243,966,ls),
(243,1037,o),
(280,1076,o),
(362,1076,cs),
(452,1076,l),
(452,1233,l),
(351,1233,ls),
(188,1233,o),
(106,1151,o),
(106,977,cs),
(106,855,l),
(228,799,l),
(228,-239,ls),
(228,-350,o),
(143,-423,o),
(13,-423,cs),
(-116,-423,o),
(-202,-350,o),
(-202,-239,cs),
(-202,-105,l),
(-369,-105,l),
(-369,-247,ls),
(-369,-444,o),
(-217,-573,o),
(13,-573,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (7,-559);
},
{
name = bottomright;
pos = (531,-559);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (545,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,-573,o),
(545,-426,o),
(545,-177,cs),
(545,695,ls),
(545,756,o),
(513,774,o),
(460,790,cs),
(287,842,l),
(332,783,l),
(332,853,ls),
(332,880,o),
(355,895,o),
(399,895,cs),
(573,895,l),
(573,1233,l),
(348,1233,ls),
(110,1233,o),
(44,1116,o),
(44,953,cs),
(44,737,l),
(151,693,l),
(151,-165,ls),
(151,-245,o),
(99,-291,o),
(7,-291,cs),
(-84,-291,o),
(-137,-245,o),
(-137,-165,cs),
(-137,-93,l),
(-531,-93,l),
(-531,-177,ls),
(-531,-426,o),
(-332,-573,o),
(7,-573,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
