{
category = Letter;
glyphname = "yo-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (1268,0);
},
{
name = bottomright;
pos = (1620,0);
},
{
name = top;
pos = (1268,1233);
},
{
name = topright;
pos = (1633,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(758,-15,o),
(887,76,o),
(927,202,c),
(929,202,l),
(969,76,o),
(1097,-15,o),
(1270,-15,cs),
(1486,-15,o),
(1635,123,o),
(1635,326,cs),
(1635,896,ls),
(1635,916,o),
(1627,925,o),
(1611,931,cs),
(1464,983,l),
(1478,962,l),
(1478,1055,ls),
(1478,1152,o),
(1525,1187,o),
(1604,1187,cs),
(1697,1187,l),
(1697,1233,l),
(1604,1233,ls),
(1503,1233,o),
(1434,1184,o),
(1434,1055,cs),
(1434,950,l),
(1588,894,l),
(1588,326,ls),
(1588,151,o),
(1462,32,o),
(1270,32,cs),
(1080,32,o),
(951,151,o),
(951,326,cs),
(951,896,ls),
(951,916,o),
(943,925,o),
(927,931,cs),
(780,983,l),
(794,962,l),
(794,1055,ls),
(794,1152,o),
(841,1187,o),
(921,1187,cs),
(1014,1187,l),
(1014,1233,l),
(921,1233,ls),
(819,1233,o),
(751,1184,o),
(751,1055,cs),
(751,950,l),
(905,894,l),
(905,326,ls),
(905,151,o),
(770,32,o),
(585,32,cs),
(393,32,o),
(268,151,o),
(268,326,cs),
(268,1076,ls),
(268,1155,o),
(308,1200,o),
(389,1200,cs),
(414,1200,o),
(431,1196,o),
(463,1188,c),
(463,1230,l),
(433,1237,o),
(415,1241,o),
(388,1241,cs),
(280,1241,o),
(221,1180,o),
(221,1076,cs),
(221,326,ls),
(221,123,o),
(369,-15,o),
(585,-15,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = bottom;
pos = (1322,0);
},
{
name = bottomright;
pos = (1737,0);
},
{
name = top;
pos = (1323,1233);
},
{
name = topright;
pos = (1751,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(777,-15,o),
(905,49,o),
(972,175,c),
(981,175,l),
(1048,49,o),
(1177,-15,o),
(1337,-15,cs),
(1593,-15,o),
(1751,144,o),
(1751,377,cs),
(1751,813,ls),
(1751,856,o),
(1737,872,o),
(1695,891,cs),
(1584,939,l),
(1599,879,l),
(1599,966,ls),
(1599,1037,o),
(1636,1076,o),
(1718,1076,cs),
(1808,1076,l),
(1808,1233,l),
(1706,1233,ls),
(1543,1233,o),
(1462,1151,o),
(1462,977,cs),
(1462,855,l),
(1584,799,l),
(1584,385,ls),
(1584,244,o),
(1487,137,o),
(1322,137,cs),
(1157,137,o),
(1060,244,o),
(1060,385,cs),
(1060,813,ls),
(1060,856,o),
(1047,872,o),
(1004,891,cs),
(893,939,l),
(908,879,l),
(908,966,ls),
(908,1037,o),
(945,1076,o),
(1027,1076,cs),
(1117,1076,l),
(1117,1233,l),
(1015,1233,ls),
(852,1233,o),
(771,1151,o),
(771,977,cs),
(771,855,l),
(893,799,l),
(893,385,ls),
(893,244,o),
(796,137,o),
(631,137,cs),
(466,137,o),
(369,244,o),
(369,385,cs),
(369,1001,ls),
(369,1063,o),
(401,1099,o),
(455,1099,cs),
(483,1099,o),
(509,1095,o),
(529,1089,c),
(529,1227,l),
(508,1234,o),
(457,1241,o),
(420,1241,cs),
(283,1241,o),
(202,1156,o),
(202,1011,cs),
(202,377,ls),
(202,144,o),
(360,-15,o),
(617,-15,cs)
);
}
);
width = 1954;
},
{
anchors = (
{
name = bottom;
pos = (1329,0);
},
{
name = bottomright;
pos = (1834,0);
},
{
name = top;
pos = (1329,1233);
},
{
name = topright;
pos = (1857,1233);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(785,-15,o),
(921,8,o),
(998,124,c),
(1007,124,l),
(1084,8,o),
(1218,-15,o),
(1367,-15,cs),
(1686,-15,o),
(1856,145,o),
(1856,403,cs),
(1856,695,ls),
(1856,756,o),
(1823,774,o),
(1770,790,cs),
(1597,842,l),
(1642,783,l),
(1642,852,ls),
(1642,880,o),
(1665,895,o),
(1710,895,cs),
(1884,895,l),
(1884,1233,l),
(1658,1233,ls),
(1420,1233,o),
(1355,1116,o),
(1355,953,cs),
(1355,737,l),
(1462,693,l),
(1462,420,ls),
(1462,335,o),
(1406,279,o),
(1329,279,cs),
(1254,279,o),
(1199,335,o),
(1199,420,cs),
(1199,695,ls),
(1199,756,o),
(1167,774,o),
(1113,790,cs),
(940,842,l),
(986,783,l),
(986,852,ls),
(986,880,o),
(1009,895,o),
(1053,895,cs),
(1228,895,l),
(1228,1233,l),
(1001,1233,ls),
(764,1233,o),
(698,1116,o),
(698,953,cs),
(698,737,l),
(805,693,l),
(805,420,ls),
(805,335,o),
(750,279,o),
(668,279,cs),
(588,279,o),
(531,335,o),
(531,420,cs),
(531,895,ls),
(531,929,o),
(543,949,o),
(585,949,cs),
(596,949,o),
(612,947,o),
(636,942,c),
(636,1219,l),
(583,1231,o),
(523,1241,o),
(447,1241,cs),
(206,1241,o),
(137,1113,o),
(137,921,cs),
(137,403,ls),
(137,145,o),
(308,-15,o),
(638,-15,cs)
);
}
);
width = 1992;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6041;
}
