{
category = Letter;
glyphname = "yo-khmer.post2";
layers = (
{
anchors = (
{
name = bottom;
pos = (25,-931);
},
{
name = bottomright;
pos = (294,-931);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (309,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,-943,o),
(308,-825,o),
(308,-652,cs),
(308,896,ls),
(308,916,o),
(300,925,o),
(284,931,cs),
(137,983,l),
(151,962,l),
(151,1055,ls),
(151,1152,o),
(199,1187,o),
(278,1187,cs),
(371,1187,l),
(371,1233,l),
(278,1233,ls),
(176,1233,o),
(108,1184,o),
(108,1055,cs),
(108,950,l),
(262,894,l),
(262,-652,ls),
(262,-798,o),
(186,-897,o),
(25,-897,cs),
(-133,-897,o),
(-207,-798,o),
(-207,-652,c),
(-253,-652,l),
(-253,-825,o),
(-161,-943,o),
(25,-943,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-4,-931);
},
{
name = bottomright;
pos = (381,-931);
},
{
name = top;
pos = (0,1233);
},
{
name = topright;
pos = (396,1233);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(247,-943,o),
(396,-801,o),
(396,-563,cs),
(396,813,ls),
(396,856,o),
(382,872,o),
(339,891,cs),
(228,939,l),
(243,879,l),
(243,966,ls),
(243,1037,o),
(280,1076,o),
(362,1076,cs),
(452,1076,l),
(452,1233,l),
(351,1233,ls),
(188,1233,o),
(106,1151,o),
(106,977,cs),
(106,855,l),
(228,799,l),
(228,-548,ls),
(228,-710,o),
(142,-806,o),
(-4,-806,cs),
(-140,-806,o),
(-212,-734,o),
(-226,-628,c),
(-390,-628,l),
(-373,-815,o),
(-233,-943,o),
(-4,-943,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (16,-931);
},
{
name = bottomright;
pos = (531,-931);
},
{
name = top;
pos = (12,1233);
},
{
name = topright;
pos = (545,1233);
}
);
background = {
shapes = (
{
ref = "yo-khmer.post";
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(347,-943,o),
(545,-808,o),
(545,-581,cs),
(545,695,ls),
(545,756,o),
(513,774,o),
(460,790,cs),
(287,842,l),
(332,783,l),
(332,853,ls),
(332,880,o),
(355,895,o),
(399,895,cs),
(573,895,l),
(573,1233,l),
(348,1233,ls),
(110,1233,o),
(44,1116,o),
(44,953,cs),
(44,737,l),
(151,693,l),
(151,-581,ls),
(151,-675,o),
(96,-731,o),
(5,-731,cs),
(-86,-731,o),
(-128,-695,o),
(-143,-628,c),
(-506,-628,l),
(-470,-846,o),
(-310,-943,o),
(12,-943,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
