{
category = Letter;
glyphname = "yuukaleapintu-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,1012,o),
(271,1046,o),
(271,1088,cs),
(271,1130,o),
(239,1164,o),
(198,1164,cs),
(157,1164,o),
(125,1130,o),
(125,1088,cs),
(125,1046,o),
(157,1012,o),
(198,1012,cs)
);
},
{
closed = 1;
nodes = (
(239,70,o),
(271,103,o),
(271,145,cs),
(271,188,o),
(239,221,o),
(198,221,cs),
(157,221,o),
(125,188,o),
(125,145,cs),
(125,103,o),
(157,70,o),
(198,70,cs)
);
}
);
width = 431;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(300,945,o),
(355,1001,o),
(355,1071,cs),
(355,1141,o),
(300,1196,o),
(231,1196,cs),
(162,1196,o),
(108,1141,o),
(108,1071,cs),
(108,1000,o),
(162,945,o),
(231,945,cs)
);
},
{
closed = 1;
nodes = (
(300,37,o),
(355,92,o),
(355,163,cs),
(355,233,o),
(300,289,o),
(231,289,cs),
(162,289,o),
(108,233,o),
(108,163,cs),
(108,92,o),
(162,37,o),
(231,37,cs)
);
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(406,851,o),
(490,935,o),
(490,1042,cs),
(490,1149,o),
(406,1233,o),
(299,1233,cs),
(192,1233,o),
(108,1149,o),
(108,1042,cs),
(108,935,o),
(192,851,o),
(299,851,cs)
);
},
{
closed = 1;
nodes = (
(406,0,o),
(490,84,o),
(490,191,cs),
(490,298,o),
(406,383,o),
(299,383,cs),
(192,383,o),
(108,298,o),
(108,191,cs),
(108,84,o),
(192,0,o),
(299,0,cs)
);
}
);
width = 612;
}
);
script = khmer;
subCategory = Other;
unicode = 6088;
}
