{
category = Mark;
glyphname = "yyMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (762,1233);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,1466,l),
(762,1815,l),
(717,1815,l),
(717,1498,l),
(716,1498,l),
(695,1508,o),
(670,1513,o),
(640,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(463,1503,l),
(463,1815,l),
(418,1815,l),
(418,1503,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = _topright;
pos = (850,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (762,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(763,1466,l),
(763,1862,l),
(600,1862,l),
(600,1589,l),
(596,1589,l),
(567,1608,o),
(524,1619,o),
(479,1619,cs),
(50,1619,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(444,1570,l),
(444,1862,l),
(282,1862,l),
(282,1570,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,1466,l),
(850,1885,l),
(695,1885,l),
(695,1587,l),
(689,1587,l),
(643,1619,o),
(609,1629,o),
(560,1629,cs),
(50,1629,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(522,1596,l),
(522,1885,l),
(366,1885,l),
(366,1596,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _topright;
pos = (1048,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1048,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(1048,1396,l),
(1048,1908,l),
(726,1908,l),
(726,1670,l),
(618,1684,l),
(618,1908,l),
(297,1908,l),
(297,1699,l),
(50,1699,l),
(50,1396,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1040,1396,l),
(1040,1885,l),
(728,1885,l),
(728,1670,l),
(720,1670,l),
(664,1701,o),
(611,1715,o),
(522,1715,cs),
(50,1715,l),
(50,1396,l)
);
},
{
closed = 1;
nodes = (
(582,1631,l),
(582,1885,l),
(269,1885,l),
(269,1631,l)
);
}
);
width = 1090;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6074;
}
