{
category = Mark;
glyphname = "yyMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(623,1466,l),
(623,1818,l),
(577,1818,l),
(577,1498,l),
(575,1498,l),
(554,1508,o),
(529,1513,o),
(500,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(303,1503,l),
(303,1818,l),
(257,1818,l),
(257,1503,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(623,1466,l),
(623,1815,l),
(578,1815,l),
(578,1498,l),
(577,1498,l),
(556,1508,o),
(531,1513,o),
(501,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(369,1503,l),
(369,1815,l),
(324,1815,l),
(324,1503,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = _topright;
pos = (719,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (631,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,1466,l),
(632,1862,l),
(469,1862,l),
(469,1589,l),
(465,1589,l),
(436,1608,o),
(393,1619,o),
(348,1619,cs),
(-81,1619,l),
(-81,1466,l)
);
},
{
closed = 1;
nodes = (
(313,1570,l),
(313,1862,l),
(151,1862,l),
(151,1570,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(719,1466,l),
(719,1885,l),
(567,1885,l),
(567,1587,l),
(561,1587,l),
(510,1619,o),
(472,1629,o),
(417,1629,cs),
(50,1629,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(409,1596,l),
(409,1885,l),
(257,1885,l),
(257,1596,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _topright;
pos = (924,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (884,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(884,1396,l),
(884,1955,l),
(584,1955,l),
(584,1673,l),
(492,1684,l),
(492,1955,l),
(200,1955,l),
(200,1699,l),
(43,1699,l),
(43,1396,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(924,1396,l),
(924,1885,l),
(626,1885,l),
(626,1670,l),
(619,1670,l),
(558,1701,o),
(502,1715,o),
(406,1715,cs),
(50,1715,l),
(50,1396,l)
);
},
{
closed = 1;
nodes = (
(502,1631,l),
(502,1885,l),
(204,1885,l),
(204,1631,l)
);
}
);
width = 974;
}
);
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
