{
category = Mark;
glyphname = "yyMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (762,1513);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,1676,l),
(762,1937,l),
(717,1937,l),
(717,1708,l),
(716,1708,l),
(695,1717,o),
(670,1722,o),
(640,1722,cs),
(50,1722,l),
(50,1676,l)
);
},
{
closed = 1;
nodes = (
(477,1713,l),
(477,1937,l),
(432,1937,l),
(432,1713,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = _topright;
pos = (850,1619);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,1676,l),
(850,2003,l),
(698,2003,l),
(698,1789,l),
(692,1789,l),
(641,1821,o),
(597,1831,o),
(531,1831,cs),
(50,1831,l),
(50,1676,l)
);
},
{
closed = 1;
nodes = (
(524,1805,l),
(524,2003,l),
(372,2003,l),
(372,1805,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _topright;
pos = (1011,1683);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1011,1735,l),
(1011,2140,l),
(701,2140,l),
(701,1954,l),
(694,1954,l),
(633,1998,o),
(578,2016,o),
(481,2016,cs),
(50,2016,l),
(50,1735,l)
);
},
{
closed = 1;
nodes = (
(553,1988,l),
(553,2140,l),
(243,2140,l),
(243,1988,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1011,1699,l),
(1011,2083,l),
(697,2083,l),
(697,1878,l),
(690,1878,l),
(616,1937,o),
(374,1962,o),
(256,1962,c),
(50,1962,l),
(50,1699,l)
);
},
{
closed = 1;
nodes = (
(578,1877,l),
(578,2083,l),
(264,2083,l),
(264,1877,l)
);
}
);
width = 1061;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
