{
glyphname = "zero-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(870,-15,o),
(1053,236,o),
(1053,617,cs),
(1053,997,o),
(870,1248,o),
(598,1248,cs),
(326,1248,o),
(144,997,o),
(144,617,cs),
(144,236,o),
(326,-15,o),
(598,-15,cs)
);
},
{
closed = 1;
nodes = (
(353,32,o),
(191,263,o),
(191,617,cs),
(191,971,o),
(353,1201,o),
(598,1201,cs),
(843,1201,o),
(1007,971,o),
(1007,617,cs),
(1007,263,o),
(843,32,o),
(598,32,cs)
);
}
);
width = 1197;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(953,-15,o),
(1164,224,o),
(1164,617,cs),
(1164,1010,o),
(953,1248,o),
(639,1248,cs),
(324,1248,o),
(115,1010,o),
(115,617,cs),
(115,224,o),
(324,-15,o),
(639,-15,cs)
);
},
{
closed = 1;
nodes = (
(432,140,o),
(297,319,o),
(297,617,cs),
(297,914,o),
(432,1094,o),
(639,1094,cs),
(845,1094,o),
(982,914,o),
(982,617,cs),
(982,319,o),
(845,140,o),
(639,140,cs)
);
}
);
width = 1279;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1017,-15,o),
(1249,198,o),
(1249,617,cs),
(1249,1036,o),
(1017,1248,o),
(663,1248,cs),
(310,1248,o),
(79,1036,o),
(79,617,cs),
(79,198,o),
(310,-15,o),
(663,-15,cs)
);
},
{
closed = 1;
nodes = (
(559,284,o),
(495,389,o),
(495,617,cs),
(495,844,o),
(559,950,o),
(663,950,cs),
(767,950,o),
(833,844,o),
(833,617,cs),
(833,391,o),
(768,284,o),
(663,284,cs)
);
}
);
width = 1328;
}
);
unicode = 6112;
}
