{
glyphname = "angkhankhu-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1214,0,l),
(1214,1174,l),
(1168,1174,l),
(1168,1054,ls),
(1168,820,o),
(1010,648,o),
(792,648,c),
(792,604,l),
(954,604,o),
(1086,686,o),
(1162,834,c),
(1168,834,l),
(1168,0,l)
);
},
{
ref = "paiyannoi-thai";
}
);
width = 1424;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1336,0,l),
(1336,1174,l),
(1164,1174,l),
(1164,1008,ls),
(1164,870,o),
(1048,752,o),
(896,742,c),
(872,590,l),
(986,600,o),
(1084,652,o),
(1152,740,c),
(1164,740,l),
(1164,0,l)
);
},
{
ref = "paiyannoi-thai";
}
);
width = 1514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1764,0,l),
(1764,1174,l),
(1362,1174,l),
(1362,952,ls),
(1362,800,o),
(1272,710,o),
(1126,710,c),
(1054,478,l),
(1186,478,o),
(1300,526,o),
(1358,606,c),
(1368,606,l),
(1368,0,l)
);
},
{
ref = "paiyannoi-thai";
}
);
width = 1874;
}
);
metricLeft = "paiyannoi-thai";
metricRight = "paiyannoi-thai";
unicode = 3674;
}
