{
glyphname = "choChing-thai";
kernRight = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (946,0);
},
{
name = top;
pos = (932,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,62,ls),
(380,180,o),
(566,280,o),
(852,314,c),
(852,324,l),
(946,336,l),
(946,766,ls),
(946,1024,o),
(784,1192,o),
(530,1192,cs),
(328,1192,o),
(180,1098,o),
(114,930,c),
(156,914,l),
(212,1062,o),
(346,1146,o),
(530,1146,cs),
(756,1146,o),
(900,998,o),
(900,766,cs),
(900,338,l),
(914,360,l),
(618,338,o),
(392,244,o),
(360,132,c),
(380,132,l),
(380,590,ls),
(380,688,o),
(318,758,o),
(234,758,cs),
(150,758,o),
(94,688,o),
(94,590,cs),
(94,490,o),
(148,420,o),
(232,420,cs),
(288,420,o),
(334,450,o),
(350,504,c),
(334,504,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(178,464,o),
(136,516,o),
(136,590,cs),
(136,662,o),
(178,714,o),
(234,714,cs),
(292,714,o),
(334,662,o),
(334,590,cs),
(334,518,o),
(292,464,o),
(234,464,cs)
);
},
{
closed = 1;
nodes = (
(1004,-14,o),
(1070,62,o),
(1070,172,cs),
(1070,278,o),
(1006,354,o),
(914,354,cs),
(820,354,o),
(760,278,o),
(760,172,cs),
(760,62,o),
(822,-14,o),
(914,-14,cs)
);
},
{
closed = 1;
nodes = (
(848,30,o),
(802,90,o),
(802,172,cs),
(802,254,o),
(850,312,o),
(914,312,cs),
(978,312,o),
(1026,254,o),
(1026,172,cs),
(1026,90,o),
(978,30,o),
(914,30,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (1060,0);
},
{
name = top;
pos = (1046,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,62,ls),
(488,206,o),
(656,306,o),
(920,324,c),
(920,352,l),
(1060,384,l),
(1060,746,ls),
(1060,1020,o),
(866,1198,o),
(564,1198,cs),
(324,1198,o),
(144,1090,o),
(70,906,c),
(226,848,l),
(274,970,o),
(402,1042,o),
(564,1042,cs),
(766,1042,o),
(888,940,o),
(888,766,cs),
(888,386,l),
(930,452,l),
(674,436,o),
(504,360,o),
(466,246,c),
(488,230,l),
(488,530,ls),
(488,652,o),
(404,740,o),
(284,740,cs),
(170,740,o),
(84,654,o),
(84,536,cs),
(84,418,o),
(168,334,o),
(284,334,cs),
(356,334,o),
(418,364,o),
(448,416,c),
(320,416,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(236,434,o),
(202,478,o),
(202,536,cs),
(202,594,o),
(236,636,o),
(282,636,cs),
(328,636,o),
(362,594,o),
(362,536,cs),
(362,478,o),
(328,434,o),
(282,434,cs)
);
},
{
closed = 1;
nodes = (
(1106,-14,o),
(1202,82,o),
(1202,216,cs),
(1202,340,o),
(1106,430,o),
(974,430,cs),
(846,430,o),
(750,342,o),
(750,216,cs),
(750,82,o),
(846,-14,o),
(974,-14,cs)
);
},
{
closed = 1;
nodes = (
(922,106,o),
(884,152,o),
(884,216,cs),
(884,280,o),
(922,326,o),
(974,326,cs),
(1026,326,o),
(1062,280,o),
(1062,216,cs),
(1062,152,o),
(1026,106,o),
(974,106,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (1162,0);
},
{
name = top;
pos = (1148,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,24,ls),
(578,134,o),
(666,208,o),
(818,226,c),
(818,322,l),
(1162,414,l),
(1162,776,ls),
(1162,1040,o),
(952,1198,o),
(600,1198,cs),
(258,1198,o),
(52,1048,o),
(34,792,c),
(422,792,l),
(442,862,o),
(500,898,o),
(594,898,cs),
(708,898,o),
(766,848,o),
(766,748,cs),
(766,360,l),
(818,466,l),
(656,454,o),
(546,406,o),
(520,334,c),
(578,296,l),
(578,486,ls),
(578,634,o),
(464,740,o),
(308,740,cs),
(158,740,o),
(48,642,o),
(48,506,cs),
(48,378,o),
(148,286,o),
(288,286,cs),
(362,286,o),
(430,318,o),
(450,364,c),
(204,364,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(260,434,o),
(236,466,o),
(236,508,cs),
(236,552,o),
(260,584,o),
(292,584,cs),
(324,584,o),
(350,552,o),
(350,508,cs),
(350,466,o),
(324,434,o),
(292,434,cs)
);
},
{
closed = 1;
nodes = (
(1144,-18,o),
(1264,94,o),
(1264,246,cs),
(1264,392,o),
(1144,498,o),
(980,498,cs),
(822,498,o),
(708,392,o),
(708,246,cs),
(708,92,o),
(822,-18,o),
(980,-18,cs)
);
},
{
closed = 1;
nodes = (
(942,162,o),
(916,198,o),
(916,246,cs),
(916,294,o),
(942,328,o),
(978,328,cs),
(1014,328,o),
(1042,292,o),
(1042,246,cs),
(1042,198,o),
(1014,162,o),
(978,162,cs)
);
}
);
width = 1300;
}
);
unicode = 3593;
}
