{
glyphname = "choChan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (882,0);
},
{
name = top;
pos = (910,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(510,0,ls),
(774,0,o),
(940,234,o),
(940,604,cs),
(940,964,o),
(758,1192,o),
(472,1192,cs),
(272,1192,o),
(118,1072,o),
(72,880,c),
(120,880,l),
(166,1044,o),
(300,1146,o),
(472,1146,cs),
(728,1146,o),
(894,934,o),
(894,604,cs),
(894,262,o),
(744,46,o),
(510,46,cs),
(432,46,l),
(458,16,l),
(458,590,ls),
(458,688,o),
(396,758,o),
(312,758,cs),
(228,758,o),
(172,688,o),
(172,590,cs),
(172,490,o),
(228,420,o),
(312,420,cs),
(368,420,o),
(412,450,o),
(428,504,c),
(412,504,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(256,464,o),
(216,516,o),
(216,590,cs),
(216,662,o),
(256,714,o),
(312,714,cs),
(370,714,o),
(412,662,o),
(412,590,cs),
(412,518,o),
(370,464,o),
(312,464,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = top;
pos = (958,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(600,0,ls),
(850,0,o),
(1032,256,o),
(1032,610,cs),
(1032,966,o),
(834,1198,o),
(526,1198,cs),
(284,1198,o),
(94,1038,o),
(66,814,c),
(236,814,l),
(266,950,o),
(382,1042,o),
(526,1042,cs),
(734,1042,o),
(856,882,o),
(856,610,cs),
(856,340,o),
(752,146,o),
(608,146,cs),
(532,146,l),
(564,74,l),
(564,524,ls),
(564,646,o),
(478,734,o),
(360,734,cs),
(244,734,o),
(160,648,o),
(160,530,cs),
(160,412,o),
(244,328,o),
(360,328,cs),
(432,328,o),
(494,358,o),
(524,410,c),
(396,410,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(310,430,o),
(276,472,o),
(276,530,cs),
(276,588,o),
(310,628,o),
(356,628,cs),
(402,628,o),
(436,588,o),
(436,530,cs),
(436,472,o),
(402,430,o),
(356,430,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (1052,0);
},
{
name = top;
pos = (1080,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(582,0,ls),
(924,0,o),
(1138,230,o),
(1138,596,cs),
(1138,964,o),
(918,1198,o),
(570,1198,cs),
(266,1198,o),
(60,1038,o),
(44,792,c),
(432,792,l),
(454,856,o),
(502,892,o),
(566,892,cs),
(676,892,o),
(736,788,o),
(736,604,cs),
(736,394,o),
(690,276,o),
(606,276,cs),
(456,276,l),
(606,74,l),
(606,492,ls),
(606,634,o),
(498,734,o),
(348,734,cs),
(206,734,o),
(100,644,o),
(100,520,cs),
(100,400,o),
(194,316,o),
(328,316,cs),
(396,316,o),
(458,346,o),
(478,390,c),
(224,390,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(302,442,o),
(280,472,o),
(280,514,cs),
(280,554,o),
(302,584,o),
(334,584,cs),
(366,584,o),
(388,554,o),
(388,514,cs),
(388,472,o),
(366,442,o),
(334,442,cs)
);
}
);
width = 1200;
}
);
unicode = 3592;
}
