{
glyphname = "choChang-thai";
kernLeft = "khoKhai-thai";
kernRight = "choChang-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = top;
pos = (834,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(754,-14,o),
(834,58,o),
(834,266,cs),
(834,564,ls),
(834,672,o),
(792,746,o),
(712,778,c),
(712,784,l),
(810,818,o),
(864,908,o),
(864,1038,cs),
(864,1202,l),
(818,1202,l),
(818,1038,ls),
(818,888,o),
(742,804,o),
(604,804,cs),
(546,804,l),
(546,760,l),
(604,760,ls),
(724,760,o),
(788,690,o),
(788,564,cs),
(788,266,ls),
(788,92,o),
(718,30,o),
(524,30,cs),
(330,30,o),
(258,92,o),
(258,266,cs),
(258,424,ls),
(258,542,o),
(280,616,o),
(338,712,cs),
(402,814,o),
(420,884,o),
(420,1004,cs),
(420,1116,o),
(360,1188,o),
(268,1188,cs),
(180,1188,o),
(120,1114,o),
(120,1010,cs),
(120,906,o),
(176,834,o),
(264,834,cs),
(324,834,o),
(372,870,o),
(388,926,c),
(372,926,l),
(372,872,o),
(352,822,o),
(298,734,cs),
(232,626,o),
(212,554,o),
(212,424,cs),
(212,266,ls),
(212,58,o),
(294,-14,o),
(524,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,878,o),
(162,932,o),
(162,1010,cs),
(162,1088,o),
(206,1144,o),
(268,1144,cs),
(330,1144,o),
(374,1088,o),
(374,1010,cs),
(374,932,o),
(330,878,o),
(268,878,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (936,0);
},
{
name = top;
pos = (952,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,-14,o),
(952,70,o),
(952,310,cs),
(952,550,ls),
(952,704,o),
(908,788,o),
(808,818,c),
(808,830,l),
(922,862,o),
(982,956,o),
(982,1102,cs),
(982,1202,l),
(814,1202,l),
(814,1102,ls),
(814,952,o),
(758,886,o),
(634,886,cs),
(606,886,l),
(606,746,l),
(626,746,ls),
(732,746,o),
(780,686,o),
(780,550,cs),
(780,328,ls),
(780,180,o),
(730,136,o),
(568,136,cs),
(406,136,o),
(358,180,o),
(358,328,cs),
(358,424,ls),
(358,542,o),
(376,614,o),
(426,694,cs),
(490,800,o),
(520,884,o),
(520,968,cs),
(520,1096,o),
(430,1188,o),
(304,1188,cs),
(182,1188,o),
(94,1098,o),
(94,976,cs),
(94,852,o),
(182,766,o),
(304,766,cs),
(382,766,o),
(446,796,o),
(476,850,c),
(350,850,l),
(338,820,o),
(322,792,o),
(290,746,cs),
(212,632,o),
(190,558,o),
(190,424,cs),
(190,310,ls),
(190,70,o),
(288,-14,o),
(568,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,868,o),
(216,912,o),
(216,974,cs),
(216,1036,o),
(254,1078,o),
(302,1078,cs),
(350,1078,o),
(386,1036,o),
(386,974,cs),
(386,912,o),
(350,868,o),
(302,868,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (1122,0);
},
{
name = top;
pos = (1136,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,-18,o),
(1136,88,o),
(1136,368,cs),
(1136,532,ls),
(1136,690,o),
(1082,780,o),
(970,808,c),
(970,818,l),
(1098,850,o),
(1158,936,o),
(1158,1090,cs),
(1158,1202,l),
(770,1202,l),
(770,1076,ls),
(770,978,o),
(734,930,o),
(664,930,cs),
(642,930,l),
(642,654,l),
(658,654,ls),
(716,654,o),
(740,620,o),
(740,546,cs),
(740,398,ls),
(740,318,o),
(706,288,o),
(616,288,cs),
(528,288,o),
(490,316,o),
(490,382,cs),
(490,462,ls),
(490,552,o),
(506,616,o),
(546,708,cs),
(582,788,o),
(600,862,o),
(600,930,cs),
(600,1082,o),
(484,1192,o),
(326,1192,cs),
(170,1192,o),
(58,1086,o),
(58,940,cs),
(58,800,o),
(164,698,o),
(310,698,cs),
(382,698,o),
(444,732,o),
(466,782,c),
(282,804,l),
(268,770,o),
(248,744,o),
(196,688,cs),
(124,608,o),
(98,546,o),
(98,446,cs),
(98,354,ls),
(98,84,o),
(240,-18,o),
(616,-18,cs)
);
},
{
closed = 1;
nodes = (
(272,862,o),
(248,896,o),
(248,942,cs),
(248,988,o),
(272,1020,o),
(308,1020,cs),
(342,1020,o),
(366,988,o),
(366,942,cs),
(366,896,o),
(342,862,o),
(308,862,cs)
);
}
);
width = 1234;
}
);
metricLeft = "khoKhai-thai";
unicode = 3594;
}
