{
glyphname = "choChoe-thai";
kernLeft = "koKai-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1550,0);
},
{
name = top;
pos = (1550,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(510,60,o),
(510,162,cs),
(510,266,o),
(450,340,o),
(364,340,cs),
(308,340,o),
(256,304,o),
(240,252,c),
(254,252,l),
(254,472,ls),
(254,632,o),
(316,714,o),
(424,698,cs),
(474,690,l),
(474,736,l),
(162,782,l),
(198,738,l),
(198,790,ls),
(198,1008,o),
(342,1146,o),
(566,1146,cs),
(792,1146,o),
(936,1008,o),
(936,790,cs),
(936,306,l),
(968,290,l),
(1322,262,o),
(1502,184,o),
(1502,62,cs),
(1502,0,l),
(1550,0,l),
(1550,1174,l),
(1502,1174,l),
(1502,126,l),
(1526,126,l),
(1496,236,o),
(1300,308,o),
(968,334,c),
(982,312,l),
(982,790,ls),
(982,1036,o),
(820,1192,o),
(566,1192,cs),
(314,1192,o),
(152,1036,o),
(152,790,cs),
(152,738,l),
(312,714,l),
(312,706,l),
(246,680,o),
(208,594,o),
(208,468,cs),
(208,162,ls),
(208,58,o),
(272,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,30,o),
(254,84,o),
(254,162,cs),
(254,240,o),
(298,296,o),
(360,296,cs),
(422,296,o),
(466,240,o),
(466,162,cs),
(466,84,o),
(422,30,o),
(360,30,cs)
);
},
{
closed = 1;
nodes = (
(956,-14,o),
(1020,62,o),
(1020,168,cs),
(1020,274,o),
(956,350,o),
(866,350,cs),
(774,350,o),
(710,274,o),
(710,168,cs),
(710,60,o),
(774,-14,o),
(866,-14,cs)
);
},
{
closed = 1;
nodes = (
(800,30,o),
(754,86,o),
(754,168,cs),
(754,248,o),
(800,306,o),
(866,306,cs),
(930,306,o),
(976,248,o),
(976,168,cs),
(976,86,o),
(930,30,o),
(866,30,cs)
);
}
);
width = 1752;
},
{
anchors = (
{
name = bottom;
pos = (1626,0);
},
{
name = top;
pos = (1626,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(584,72,o),
(584,190,cs),
(584,308,o),
(500,392,o),
(384,392,cs),
(312,392,o),
(252,362,o),
(222,310,c),
(348,310,l),
(348,400,ls),
(348,550,o),
(408,628,o),
(514,616,cs),
(568,610,l),
(568,744,l),
(254,782,l),
(276,680,l),
(276,726,ls),
(276,922,o),
(396,1042,o),
(594,1042,cs),
(780,1042,o),
(898,936,o),
(898,768,cs),
(898,384,l),
(1040,312,l),
(1300,288,o),
(1456,188,o),
(1456,46,cs),
(1456,0,l),
(1626,0,l),
(1626,1174,l),
(1454,1174,l),
(1454,222,l),
(1478,236,l),
(1444,344,o),
(1268,422,o),
(1028,440,c),
(1070,386,l),
(1070,766,ls),
(1070,1030,o),
(884,1198,o),
(594,1198,cs),
(292,1198,o),
(106,1014,o),
(106,718,cs),
(106,672,l),
(330,646,l),
(330,634,l),
(226,602,o),
(178,522,o),
(178,380,cs),
(178,196,ls),
(178,74,o),
(264,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(340,92,o),
(306,132,o),
(306,190,cs),
(306,248,o),
(340,290,o),
(386,290,cs),
(432,290,o),
(466,248,o),
(466,190,cs),
(466,132,o),
(432,92,o),
(386,92,cs)
);
},
{
closed = 1;
nodes = (
(1064,-14,o),
(1154,74,o),
(1154,200,cs),
(1154,320,o),
(1064,408,o),
(942,408,cs),
(816,408,o),
(724,320,o),
(724,200,cs),
(724,74,o),
(816,-14,o),
(942,-14,cs)
);
},
{
closed = 1;
nodes = (
(894,96,o),
(858,138,o),
(858,200,cs),
(858,262,o),
(894,306,o),
(942,306,cs),
(990,306,o),
(1026,262,o),
(1026,200,cs),
(1026,138,o),
(990,96,o),
(942,96,cs)
);
}
);
width = 1798;
},
{
anchors = (
{
name = bottom;
pos = (1788,0);
},
{
name = top;
pos = (1788,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(522,-18,o),
(632,80,o),
(632,216,cs),
(632,344,o),
(532,438,o),
(394,438,cs),
(320,438,o),
(250,406,o),
(232,360,c),
(478,360,l),
(478,456,ls),
(478,506,o),
(504,534,o),
(552,534,cs),
(628,534,l),
(628,752,l),
(376,752,l),
(454,682,l),
(454,728,ls),
(454,834,o),
(518,892,o),
(636,892,cs),
(756,892,o),
(822,834,o),
(822,728,cs),
(822,404,l),
(1112,226,l),
(1288,206,o),
(1406,126,o),
(1406,24,cs),
(1406,0,l),
(1788,0,l),
(1788,1174,l),
(1392,1174,l),
(1392,296,l),
(1448,334,l),
(1424,400,o),
(1312,452,o),
(1166,466,c),
(1218,360,l),
(1218,756,ls),
(1218,1028,o),
(1000,1198,o),
(650,1198,cs),
(292,1198,o),
(66,1012,o),
(66,722,cs),
(66,636,l),
(270,636,l),
(270,624,l),
(160,592,o),
(104,518,o),
(104,400,cs),
(104,238,ls),
(104,90,o),
(216,-18,o),
(372,-18,cs)
);
},
{
closed = 1;
nodes = (
(356,140,o),
(332,172,o),
(332,216,cs),
(332,258,o),
(356,290,o),
(388,290,cs),
(420,290,o),
(446,258,o),
(446,216,cs),
(446,172,o),
(420,140,o),
(388,140,cs)
);
},
{
closed = 1;
nodes = (
(1092,-18,o),
(1196,82,o),
(1196,222,cs),
(1196,360,o),
(1092,462,o),
(950,462,cs),
(804,462,o),
(696,360,o),
(696,222,cs),
(696,82,o),
(804,-18,o),
(950,-18,cs)
);
},
{
closed = 1;
nodes = (
(926,148,o),
(900,180,o),
(900,222,cs),
(900,264,o),
(926,296,o),
(958,296,cs),
(990,296,o),
(1014,264,o),
(1014,222,cs),
(1014,180,o),
(990,148,o),
(958,148,cs)
);
}
);
width = 1890;
}
);
metricLeft = "thoThung-thai";
metricRight = "moMa-thai";
unicode = 3596;
}
