{
glyphname = "doChada-thai.short";
kernLeft = "phoSamphao-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1096,-418);
},
{
name = top;
pos = (1082,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1096,-418,l),
(1096,786,ls),
(1096,1034,o),
(932,1192,o),
(670,1192,cs),
(408,1192,o),
(242,1034,o),
(242,786,cs),
(242,740,l),
(416,716,l),
(416,708,l),
(356,684,o),
(330,614,o),
(330,472,cs),
(330,238,l),
(346,238,l),
(332,288,o),
(286,324,o),
(230,324,cs),
(150,324,o),
(90,254,o),
(90,156,cs),
(90,58,o),
(150,-14,o),
(232,-14,cs),
(316,-14,o),
(376,58,o),
(376,156,cs),
(376,472,ls),
(376,650,o),
(420,716,o),
(528,700,cs),
(570,694,l),
(570,738,l),
(252,784,l),
(288,740,l),
(288,786,ls),
(288,1008,o),
(436,1146,o),
(670,1146,cs),
(902,1146,o),
(1050,1006,o),
(1050,786,cs),
(1050,-372,l),
(1044,-372,l),
(928,-214,o),
(740,-130,o),
(478,-122,c),
(504,-166,l),
(750,-182,o),
(904,-256,o),
(1028,-418,c)
);
},
{
closed = 1;
nodes = (
(176,30,o),
(134,82,o),
(134,156,cs),
(134,228,o),
(176,280,o),
(232,280,cs),
(290,280,o),
(330,228,o),
(330,156,cs),
(330,82,o),
(290,30,o),
(232,30,cs)
);
},
{
closed = 1;
nodes = (
(514,-434,o),
(570,-364,o),
(570,-270,cs),
(570,-176,o),
(514,-108,o),
(434,-108,cs),
(354,-108,o),
(296,-176,o),
(296,-270,cs),
(296,-364,o),
(354,-434,o),
(434,-434,cs)
);
},
{
closed = 1;
nodes = (
(380,-390,o),
(340,-340,o),
(340,-270,cs),
(340,-200,o),
(380,-152,o),
(434,-152,cs),
(488,-152,o),
(526,-200,o),
(526,-270,cs),
(526,-340,o),
(488,-390,o),
(434,-390,cs)
);
},
{
closed = 1;
nodes = (
(600,-24,l),
(546,-24,l),
(466,-146,l),
(512,-158,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (1172,-446);
},
{
name = top;
pos = (1158,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1172,-446,l),
(1172,766,ls),
(1172,1028,o),
(982,1198,o),
(686,1198,cs),
(376,1198,o),
(182,1012,o),
(182,718,cs),
(182,672,l),
(440,642,l),
(440,630,l),
(350,602,o),
(308,532,o),
(308,406,cs),
(308,324,l),
(436,324,l),
(406,376,o),
(344,408,o),
(272,408,cs),
(156,408,o),
(72,322,o),
(72,204,cs),
(72,86,o),
(156,0,o),
(272,0,cs),
(392,0,o),
(478,88,o),
(478,210,cs),
(478,426,ls),
(478,564,o),
(522,626,o),
(610,616,cs),
(658,610,l),
(658,742,l),
(316,784,l),
(352,680,l),
(352,726,ls),
(352,920,o),
(480,1042,o),
(686,1042,cs),
(878,1042,o),
(1000,936,o),
(1000,768,cs),
(1000,-294,l),
(990,-294,l),
(878,-174,o),
(722,-102,o),
(546,-88,c),
(534,-222,l),
(724,-238,o),
(862,-310,o),
(952,-446,c)
);
},
{
closed = 1;
nodes = (
(224,106,o),
(190,148,o),
(190,206,cs),
(190,264,o),
(224,304,o),
(270,304,cs),
(316,304,o),
(350,264,o),
(350,206,cs),
(350,148,o),
(316,106,o),
(270,106,cs)
);
},
{
closed = 1;
nodes = (
(556,-462,o),
(636,-382,o),
(636,-270,cs),
(636,-154,o),
(558,-72,o),
(446,-72,cs),
(330,-72,o),
(242,-158,o),
(242,-270,cs),
(242,-380,o),
(330,-462,o),
(444,-462,cs)
);
},
{
closed = 1;
nodes = (
(402,-362,o),
(368,-324,o),
(368,-270,cs),
(368,-216,o),
(402,-174,o),
(446,-174,cs),
(490,-174,o),
(522,-216,o),
(522,-270,cs),
(522,-324,o),
(490,-362,o),
(446,-362,cs)
);
},
{
closed = 1;
nodes = (
(754,0,l),
(582,0,l),
(480,-130,l),
(568,-222,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (1270,-504);
},
{
name = top;
pos = (1256,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1270,-504,l),
(1270,756,ls),
(1270,1026,o),
(1044,1198,o),
(688,1198,cs),
(326,1198,o),
(96,1018,o),
(96,736,cs),
(96,636,l),
(328,636,l),
(328,624,l),
(230,596,o),
(184,530,o),
(184,422,cs),
(184,376,l),
(440,376,l),
(418,424,o),
(358,456,o),
(290,456,cs),
(150,456,o),
(50,362,o),
(50,234,cs),
(50,98,o),
(158,0,o),
(304,0,cs),
(456,0,o),
(566,106,o),
(566,254,cs),
(566,456,ls),
(566,510,o),
(588,534,o),
(634,534,cs),
(666,534,l),
(666,752,l),
(414,752,l),
(484,696,l),
(484,728,ls),
(484,834,o),
(552,892,o),
(674,892,cs),
(798,892,o),
(866,834,o),
(866,728,cs),
(866,-238,l),
(856,-238,l),
(772,-162,o),
(658,-118,o),
(530,-110,c),
(520,-344,l),
(662,-354,o),
(764,-408,o),
(828,-504,c)
);
},
{
closed = 1;
nodes = (
(256,158,o),
(232,188,o),
(232,232,cs),
(232,274,o),
(256,306,o),
(288,306,cs),
(320,306,o),
(344,274,o),
(344,232,cs),
(344,188,o),
(320,158,o),
(288,158,cs)
);
},
{
closed = 1;
nodes = (
(542,-522,o),
(648,-432,o),
(648,-306,cs),
(648,-180,o),
(542,-88,o),
(392,-88,cs),
(242,-88,o),
(134,-180,o),
(134,-306,cs),
(134,-432,o),
(242,-522,o),
(392,-522,cs)
);
},
{
closed = 1;
nodes = (
(374,-382,o),
(352,-352,o),
(352,-310,cs),
(352,-268,o),
(374,-238,o),
(406,-238,cs),
(438,-238,o),
(460,-268,o),
(460,-310,cs),
(460,-352,o),
(438,-382,o),
(406,-382,cs)
);
},
{
closed = 1;
nodes = (
(750,-16,l),
(512,-16,l),
(406,-150,l),
(606,-220,l)
);
}
);
width = 1366;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
