{
glyphname = "doDek-thai";
kernLeft = "khoKhwai-thai";
kernRight = "khoKhwai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1062,0);
},
{
name = top;
pos = (1048,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(530,130,o),
(766,402,o),
(766,602,cs),
(766,700,o),
(706,770,o),
(622,770,cs),
(538,770,o),
(482,700,o),
(482,602,cs),
(482,504,o),
(538,434,o),
(622,434,cs),
(664,434,o),
(690,448,o),
(720,488,c),
(698,482,l),
(606,298,o),
(430,134,o),
(222,40,c),
(240,24,l),
(240,750,ls),
(240,992,o),
(394,1146,o),
(634,1146,cs),
(866,1146,o),
(1016,992,o),
(1016,750,cs),
(1016,0,l),
(1062,0,l),
(1062,750,ls),
(1062,1020,o),
(896,1192,o),
(634,1192,cs),
(364,1192,o),
(194,1020,o),
(194,750,cs),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(566,478,o),
(526,530,o),
(526,602,cs),
(526,674,o),
(566,728,o),
(622,728,cs),
(680,728,o),
(722,674,o),
(722,602,cs),
(722,530,o),
(680,478,o),
(622,478,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = top;
pos = (1122,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(638,72,o),
(826,296,o),
(826,588,cs),
(826,714,o),
(750,794,o),
(636,794,cs),
(524,794,o),
(446,714,o),
(446,600,cs),
(446,492,o),
(524,414,o),
(632,414,cs),
(700,414,o),
(756,442,o),
(788,492,c),
(672,492,l),
(650,310,o),
(508,178,o),
(270,122,c),
(332,62,l),
(332,750,ls),
(332,928,o),
(456,1042,o),
(650,1042,cs),
(844,1042,o),
(968,928,o),
(968,750,cs),
(968,0,l),
(1138,0,l),
(1138,768,ls),
(1138,1030,o),
(948,1198,o),
(650,1198,cs),
(354,1198,o),
(164,1030,o),
(164,768,cs),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(586,506,o),
(556,546,o),
(556,600,cs),
(556,654,o),
(586,690,o),
(632,690,cs),
(676,690,o),
(708,654,o),
(708,600,cs),
(708,546,o),
(676,506,o),
(632,506,cs)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (1288,0);
},
{
name = top;
pos = (1272,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(692,100,o),
(884,318,o),
(884,532,cs),
(884,678,o),
(788,774,o),
(642,774,cs),
(506,774,o),
(408,676,o),
(408,544,cs),
(408,422,o),
(488,340,o),
(608,340,cs),
(676,340,o),
(732,366,o),
(764,414,c),
(598,430,l),
(558,304,o),
(480,224,o),
(372,190,c),
(428,144,l),
(428,690,ls),
(428,820,o),
(522,898,o),
(676,898,cs),
(826,898,o),
(914,822,o),
(914,690,cs),
(914,0,l),
(1288,0,l),
(1288,702,ls),
(1288,1010,o),
(1064,1198,o),
(696,1198,cs),
(324,1198,o),
(96,1008,o),
(96,702,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(594,482,o),
(572,512,o),
(572,554,cs),
(572,594,o),
(596,626,o),
(626,626,cs),
(656,626,o),
(680,594,o),
(680,554,cs),
(680,512,o),
(658,482,o),
(626,482,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bottom;
pos = (1228,0);
},
{
name = top;
pos = (1214,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(340,174,l),
(506,234,o),
(598,340,o),
(598,448,cs)
);
}
);
};
layerId = "81E7333C-6CA6-4187-930F-D50A1387B928";
name = "Bold{700,0}";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(688,96,o),
(862,322,o),
(862,554,cs),
(862,698,o),
(770,782,o),
(642,782,cs),
(514,782,o),
(424,692,o),
(424,566,cs),
(424,452,o),
(500,370,o),
(618,370,cs),
(686,370,o),
(742,398,o),
(774,446,c),
(628,456,l),
(598,318,o),
(502,208,o),
(330,162,c),
(390,110,l),
(390,714,ls),
(390,866,o),
(498,956,o),
(666,956,cs),
(832,956,o),
(936,866,o),
(936,714,cs),
(936,0,l),
(1228,0,l),
(1228,728,ls),
(1228,1018,o),
(1020,1198,o),
(678,1198,cs),
(336,1198,o),
(124,1018,o),
(124,728,cs),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(590,492,o),
(566,524,o),
(566,572,cs),
(566,618,o),
(590,652,o),
(628,652,cs),
(664,652,o),
(690,618,o),
(690,572,cs),
(690,524,o),
(664,492,o),
(628,492,cs)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
pos = (1258,0);
},
{
name = top;
pos = (1242,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(340,174,l),
(506,234,o),
(598,340,o),
(598,448,cs)
);
}
);
};
layerId = "98DB0A81-3398-4F07-93CB-A2A617BF6647";
name = "ExtraBold{800,0}";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(702,104,o),
(894,330,o),
(894,544,cs),
(894,692,o),
(798,778,o),
(664,778,cs),
(532,778,o),
(438,684,o),
(438,556,cs),
(438,438,o),
(512,354,o),
(634,354,cs),
(702,354,o),
(758,382,o),
(790,430,c),
(634,444,l),
(600,318,o),
(498,218,o),
(352,176,c),
(408,128,l),
(408,702,ls),
(408,846,o),
(514,928,o),
(672,928,cs),
(828,928,o),
(924,846,o),
(924,702,cs),
(924,0,l),
(1258,0,l),
(1258,716,ls),
(1258,1014,o),
(1040,1198,o),
(686,1198,cs),
(328,1198,o),
(110,1014,o),
(110,716,cs),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(614,488,o),
(590,518,o),
(590,564,cs),
(590,606,o),
(614,638,o),
(648,638,cs),
(682,638,o),
(706,606,o),
(706,564,cs),
(706,518,o),
(682,488,o),
(648,488,cs)
);
}
);
width = 1368;
}
);
metricRight = "=|";
unicode = 3604;
}
