{
glyphname = "eight-thai";
kernLeft = "zero-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1082,-14,o),
(1190,134,o),
(1190,352,cs),
(1190,528,o),
(1116,640,o),
(1000,640,cs),
(916,640,o),
(856,568,o),
(856,470,cs),
(856,372,o),
(916,300,o),
(1000,300,cs),
(1082,300,o),
(1136,364,o),
(1144,470,c),
(1134,462,l),
(1140,430,o),
(1144,390,o),
(1144,352,cs),
(1144,158,o),
(1056,30,o),
(920,30,cs),
(788,30,o),
(684,150,o),
(648,344,c),
(608,344,l),
(420,30,l),
(448,48,l),
(274,136,o),
(178,310,o),
(178,532,cs),
(178,832,o),
(344,1022,o),
(610,1022,cs),
(974,1022,ls),
(1094,1022,o),
(1160,1084,o),
(1160,1198,cs),
(1160,1338,l),
(1114,1338,l),
(1114,1198,ls),
(1114,1114,o),
(1064,1068,o),
(974,1068,cs),
(610,1068,ls),
(316,1068,o),
(130,860,o),
(130,532,cs),
(130,280,o),
(248,88,o),
(454,-2,c),
(614,268,l),
(620,268,l),
(670,92,o),
(784,-14,o),
(920,-14,cs)
);
},
{
closed = 1;
nodes = (
(944,344,o),
(904,396,o),
(904,470,cs),
(904,542,o),
(944,594,o),
(1000,594,cs),
(1058,594,o),
(1100,542,o),
(1100,470,cs),
(1100,398,o),
(1058,344,o),
(1000,344,cs)
);
}
);
width = 1336;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1104,-24,o),
(1218,120,o),
(1218,366,cs),
(1218,542,o),
(1140,648,o),
(1008,648,cs),
(894,648,o),
(816,572,o),
(816,460,cs),
(816,354,o),
(890,276,o),
(992,276,cs),
(1056,276,o),
(1108,306,o),
(1134,362,c),
(1044,362,l),
(1052,342,o),
(1058,314,o),
(1058,290,cs),
(1058,192,o),
(994,128,o),
(898,128,cs),
(786,128,o),
(722,212,o),
(706,374,c),
(578,374,l),
(414,114,l),
(502,172,l),
(368,184,o),
(280,330,o),
(280,532,cs),
(280,764,o),
(408,912,o),
(610,912,cs),
(882,912,ls),
(1080,912,o),
(1190,1004,o),
(1190,1172,cs),
(1190,1338,l),
(1026,1338,l),
(1026,1190,ls),
(1026,1102,o),
(980,1058,o),
(886,1058,cs),
(610,1058,ls),
(302,1058,o),
(104,854,o),
(104,532,cs),
(104,230,o),
(242,44,o),
(504,-6,c),
(612,178,l),
(624,178,l),
(674,48,o),
(774,-24,o),
(910,-24,cs)
);
},
{
closed = 1;
nodes = (
(962,370,o),
(932,408,o),
(932,460,cs),
(932,510,o),
(962,548,o),
(1004,548,cs),
(1046,548,o),
(1074,510,o),
(1074,460,cs),
(1074,408,o),
(1046,370,o),
(1004,370,cs)
);
}
);
width = 1324;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1210,-14,o),
(1352,136,o),
(1352,376,cs),
(1352,560,o),
(1238,690,o),
(1076,690,cs),
(936,690,o),
(836,598,o),
(836,470,cs),
(836,356,o),
(912,280,o),
(1026,280,cs),
(1106,280,o),
(1162,318,o),
(1184,384,c),
(1048,384,l),
(1052,366,o),
(1054,354,o),
(1054,342,cs),
(1054,276,o),
(998,232,o),
(916,232,cs),
(816,232,o),
(758,298,o),
(748,418,c),
(622,418,l),
(462,138,l),
(648,262,l),
(528,290,o),
(454,386,o),
(454,514,cs),
(454,678,o),
(572,792,o),
(744,792,cs),
(998,792,ls),
(1198,792,o),
(1310,910,o),
(1310,1124,cs),
(1310,1338,l),
(936,1338,l),
(936,1198,ls),
(936,1100,o),
(900,1068,o),
(786,1068,cs),
(590,1068,ls),
(280,1068,o),
(66,842,o),
(66,514,cs),
(66,216,o),
(254,24,o),
(576,-6,c),
(664,132,l),
(676,132,l),
(738,36,o),
(846,-14,o),
(980,-14,cs)
);
},
{
closed = 1;
nodes = (
(1034,414,o),
(1010,446,o),
(1010,490,cs),
(1010,534,o),
(1034,564,o),
(1068,564,cs),
(1100,564,o),
(1124,532,o),
(1124,490,cs),
(1124,446,o),
(1100,414,o),
(1068,414,cs)
);
}
);
width = 1410;
}
);
unicode = 3672;
}
