{
glyphname = "five-thai";
kernLeft = "zero-thai";
kernRight = "four-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,44,l),
(804,84,o),
(674,196,o),
(674,382,cs),
(674,424,o),
(678,462,o),
(686,492,c),
(674,498,l),
(680,394,o),
(736,328,o),
(818,328,cs),
(902,328,o),
(962,400,o),
(962,498,cs),
(962,596,o),
(902,670,o),
(818,670,cs),
(702,670,o),
(628,558,o),
(628,382,cs),
(628,224,o),
(710,114,o),
(872,50,c),
(872,46,l),
(578,46,ls),
(346,46,o),
(178,248,o),
(178,530,cs),
(178,816,o),
(344,1022,o),
(578,1022,cs),
(862,1022,ls),
(982,1022,o),
(1048,1084,o),
(1048,1198,cs),
(1048,1338,l),
(1002,1338,l),
(1002,1198,ls),
(1002,1114,o),
(952,1068,o),
(862,1068,cs),
(632,1068,l),
(578,1064,l),
(528,1064,l),
(294,1038,o),
(130,818,o),
(130,530,cs),
(130,222,o),
(318,0,o),
(578,0,cs)
);
},
{
closed = 1;
nodes = (
(760,374,o),
(718,426,o),
(718,498,cs),
(718,570,o),
(760,624,o),
(818,624,cs),
(874,624,o),
(914,570,o),
(914,498,cs),
(914,424,o),
(874,374,o),
(818,374,cs)
);
},
{
closed = 1;
nodes = (
(680,1024,o),
(746,1092,o),
(746,1188,cs),
(746,1284,o),
(680,1352,o),
(590,1352,cs),
(500,1352,o),
(432,1284,o),
(432,1188,cs),
(432,1092,o),
(500,1024,o),
(590,1024,cs)
);
},
{
closed = 1;
nodes = (
(526,1068,o),
(478,1118,o),
(478,1188,cs),
(478,1258,o),
(526,1310,o),
(590,1310,cs),
(654,1310,o),
(702,1258,o),
(702,1188,cs),
(702,1118,o),
(654,1068,o),
(590,1068,cs)
);
}
);
width = 1152;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1102,114,l),
(902,152,o),
(792,230,o),
(792,336,cs),
(792,366,o),
(800,390,o),
(816,408,c),
(714,408,l),
(738,348,o),
(790,312,o),
(858,312,cs),
(960,312,o),
(1032,390,o),
(1032,496,cs),
(1032,604,o),
(954,684,o),
(844,684,cs),
(718,684,o),
(630,578,o),
(630,428,cs),
(630,314,o),
(682,224,o),
(790,158,c),
(790,146,l),
(610,146,ls),
(408,146,o),
(280,296,o),
(280,530,cs),
(280,762,o),
(408,912,o),
(610,912,cs),
(786,912,ls),
(984,912,o),
(1096,1004,o),
(1096,1172,cs),
(1096,1338,l),
(930,1338,l),
(930,1190,ls),
(930,1102,o),
(886,1058,o),
(792,1058,cs),
(670,1058,l),
(588,1038,l),
(502,1042,l),
(260,1002,o),
(104,802,o),
(104,530,cs),
(104,204,o),
(300,0,o),
(610,0,cs)
);
},
{
closed = 1;
nodes = (
(804,406,o),
(774,444,o),
(774,496,cs),
(774,546,o),
(804,584,o),
(846,584,cs),
(888,584,o),
(916,546,o),
(916,496,cs),
(916,444,o),
(888,406,o),
(846,406,cs)
);
},
{
closed = 1;
nodes = (
(710,974,o),
(796,1048,o),
(796,1156,cs),
(796,1268,o),
(706,1352,o),
(584,1352,cs),
(460,1352,o),
(366,1268,o),
(366,1156,cs),
(366,1048,o),
(456,974,o),
(584,974,cs)
);
},
{
closed = 1;
nodes = (
(534,1054,o),
(502,1092,o),
(502,1150,cs),
(502,1208,o),
(534,1244,o),
(584,1244,cs),
(632,1244,o),
(664,1208,o),
(664,1150,cs),
(664,1092,o),
(632,1054,o),
(584,1054,cs)
);
}
);
width = 1208;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,210,l),
(1038,228,o),
(964,266,o),
(964,342,cs),
(964,366,o),
(970,384,o),
(982,398,c),
(754,374,l),
(788,328,o),
(842,302,o),
(904,302,cs),
(1032,302,o),
(1118,380,o),
(1118,496,cs),
(1118,618,o),
(1020,702,o),
(876,702,cs),
(726,702,o),
(628,614,o),
(628,484,cs),
(628,384,o),
(684,302,o),
(790,242,c),
(790,232,l),
(738,232,ls),
(568,232,o),
(462,342,o),
(462,520,cs),
(462,694,o),
(558,792,o),
(726,792,cs),
(906,792,ls),
(1106,792,o),
(1218,910,o),
(1218,1124,cs),
(1218,1338,l),
(850,1338,l),
(850,1198,ls),
(850,1100,o),
(816,1068,o),
(702,1068,cs),
(564,1068,l),
(464,1038,l),
(334,1022,l),
(160,942,o),
(66,762,o),
(66,520,cs),
(66,190,o),
(282,0,o),
(662,0,cs)
);
},
{
closed = 1;
nodes = (
(862,424,o),
(840,450,o),
(840,490,cs),
(840,530,o),
(860,558,o),
(892,558,cs),
(922,558,o),
(942,530,o),
(942,490,cs),
(942,452,o),
(922,424,o),
(892,424,cs)
);
},
{
closed = 1;
nodes = (
(614,904,o),
(720,994,o),
(720,1124,cs),
(720,1260,o),
(608,1362,o),
(462,1362,cs),
(312,1362,o),
(200,1260,o),
(200,1124,cs),
(200,994,o),
(308,904,o),
(462,904,cs)
);
},
{
closed = 1;
nodes = (
(432,1056,o),
(412,1084,o),
(412,1124,cs),
(412,1164,o),
(432,1192,o),
(462,1192,cs),
(492,1192,o),
(514,1162,o),
(514,1124,cs),
(514,1084,o),
(492,1056,o),
(462,1056,cs)
);
}
);
width = 1268;
}
);
metricLeft = "four-thai";
metricRight = "four-thai";
unicode = 3669;
}
