{
glyphname = "foFan-thai";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1212,0);
},
{
name = top;
pos = (1020,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(764,1102,l),
(770,1102,l),
(1154,0,l),
(1212,0,l),
(1212,1566,l),
(1166,1566,l),
(1166,122,l),
(1160,122,l),
(800,1152,l),
(734,1152,l),
(372,122,l),
(366,122,l),
(366,1010,ls),
(366,1114,o),
(302,1188,o),
(214,1188,cs),
(126,1188,o),
(66,1114,o),
(66,1010,cs),
(66,906,o),
(124,834,o),
(212,834,cs),
(272,834,o),
(318,866,o),
(334,924,c),
(320,924,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(152,878,o),
(110,932,o),
(110,1010,cs),
(110,1088,o),
(152,1144,o),
(214,1144,cs),
(276,1144,o),
(320,1088,o),
(320,1010,cs),
(320,932,o),
(276,878,o),
(214,878,cs)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (1288,0);
},
{
name = top;
pos = (996,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(786,926,l),
(802,926,l),
(1034,0,l),
(1288,0,l),
(1288,1566,l),
(1120,1566,l),
(1120,254,l),
(1108,254,l),
(890,1116,l),
(698,1116,l),
(480,254,l),
(468,254,l),
(468,968,ls),
(468,1098,o),
(382,1188,o),
(258,1188,cs),
(136,1188,o),
(48,1098,o),
(48,976,cs),
(48,850,o),
(136,760,o),
(258,760,cs),
(334,760,o),
(398,794,o),
(430,850,c),
(302,850,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(206,868,o),
(170,912,o),
(170,974,cs),
(170,1036,o),
(206,1078,o),
(254,1078,cs),
(302,1078,o),
(338,1036,o),
(338,974,cs),
(338,912,o),
(302,868,o),
(254,868,cs)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (1392,0);
},
{
name = top;
pos = (938,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(776,696,l),
(786,696,l),
(952,0,l),
(1392,0,l),
(1392,1566,l),
(1026,1566,l),
(1026,528,l),
(1014,528,l),
(888,1050,l),
(674,1050,l),
(548,528,l),
(536,528,l),
(536,926,ls),
(536,1092,o),
(444,1192,o),
(286,1192,cs),
(134,1192,o),
(30,1090,o),
(30,940,cs),
(30,796,o),
(126,698,o),
(270,698,cs),
(342,698,o),
(402,732,o),
(426,782,c),
(192,782,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(234,862,o),
(208,896,o),
(208,942,cs),
(208,988,o),
(234,1020,o),
(268,1020,cs),
(302,1020,o),
(328,988,o),
(328,942,cs),
(328,896,o),
(302,862,o),
(268,862,cs)
);
}
);
width = 1494;
}
);
metricLeft = "phoPhan-thai";
metricRight = "phoPhan-thai";
unicode = 3615;
}
