{
glyphname = "fongman-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(882,98,o),
(1080,298,o),
(1080,570,cs),
(1080,842,o),
(882,1042,o),
(608,1042,cs),
(334,1042,o),
(136,844,o),
(136,570,cs),
(136,296,o),
(334,98,o),
(608,98,cs)
);
},
{
closed = 1;
nodes = (
(360,142,o),
(180,322,o),
(180,570,cs),
(180,818,o),
(360,998,o),
(608,998,cs),
(856,998,o),
(1036,818,o),
(1036,570,cs),
(1036,322,o),
(856,142,o),
(608,142,cs)
);
},
{
closed = 1;
nodes = (
(744,330,o),
(842,432,o),
(842,570,cs),
(842,708,o),
(744,810,o),
(608,810,cs),
(472,810,o),
(374,710,o),
(374,570,cs),
(374,430,o),
(472,330,o),
(608,330,cs)
);
},
{
closed = 1;
nodes = (
(496,372,o),
(418,456,o),
(418,570,cs),
(418,684,o),
(496,768,o),
(608,768,cs),
(718,768,o),
(798,684,o),
(798,570,cs),
(798,456,o),
(718,372,o),
(608,372,cs)
);
}
);
width = 1216;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(896,84,o),
(1106,288,o),
(1106,570,cs),
(1106,852,o),
(896,1056,o),
(606,1056,cs),
(316,1056,o),
(104,852,o),
(104,570,cs),
(104,288,o),
(316,84,o),
(606,84,cs)
);
},
{
closed = 1;
nodes = (
(400,214,o),
(252,364,o),
(252,570,cs),
(252,776,o),
(400,926,o),
(606,926,cs),
(812,926,o),
(960,778,o),
(960,570,cs),
(960,362,o),
(812,214,o),
(606,214,cs)
);
},
{
closed = 1;
nodes = (
(750,316,o),
(854,422,o),
(854,570,cs),
(854,718,o),
(750,824,o),
(606,824,cs),
(462,824,o),
(360,718,o),
(360,570,cs),
(360,422,o),
(462,316,o),
(606,316,cs)
);
},
{
closed = 1;
nodes = (
(532,430,o),
(478,488,o),
(478,570,cs),
(478,652,o),
(532,710,o),
(606,710,cs),
(680,710,o),
(736,652,o),
(736,570,cs),
(736,488,o),
(680,430,o),
(606,430,cs)
);
}
);
width = 1210;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(926,44,o),
(1156,268,o),
(1156,574,cs),
(1156,880,o),
(926,1100,o),
(610,1100,cs),
(294,1100,o),
(66,880,o),
(66,574,cs),
(66,268,o),
(294,44,o),
(610,44,cs)
);
},
{
closed = 1;
nodes = (
(406,226,o),
(258,374,o),
(258,574,cs),
(258,774,o),
(406,916,o),
(610,916,cs),
(814,916,o),
(962,774,o),
(962,574,cs),
(962,374,o),
(814,226,o),
(610,226,cs)
);
},
{
closed = 1;
nodes = (
(756,312,o),
(862,422,o),
(862,574,cs),
(862,724,o),
(756,830,o),
(610,830,cs),
(464,830,o),
(360,724,o),
(360,574,cs),
(360,422,o),
(464,312,o),
(610,312,cs)
);
},
{
closed = 1;
nodes = (
(556,462,o),
(518,510,o),
(518,574,cs),
(518,636,o),
(556,680,o),
(610,680,cs),
(664,680,o),
(704,636,o),
(704,574,cs),
(704,510,o),
(664,462,o),
(610,462,cs)
);
}
);
width = 1222;
}
);
metricRight = "=|";
unicode = 3663;
}
