{
glyphname = "fongman_fannu-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(490,1222,l),
(490,1672,l),
(446,1672,l),
(446,1222,l)
);
},
{
closed = 1;
nodes = (
(768,1222,l),
(768,1672,l),
(722,1672,l),
(722,1222,l)
);
},
{
ref = "fongman-thai";
}
);
width = 1216;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(504,1208,l),
(504,1720,l),
(344,1720,l),
(344,1208,l)
);
},
{
closed = 1;
nodes = (
(868,1208,l),
(868,1720,l),
(708,1720,l),
(708,1208,l)
);
},
{
ref = "fongman-thai";
}
);
width = 1210;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(534,1208,l),
(534,1778,l),
(272,1778,l),
(272,1208,l)
);
},
{
closed = 1;
nodes = (
(948,1208,l),
(948,1778,l),
(686,1778,l),
(686,1208,l)
);
},
{
ref = "fongman-thai";
}
);
width = 1222;
}
);
metricRight = "=|";
}
