{
glyphname = "four-thai";
kernLeft = "zero-thai";
kernRight = "four-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,44,l),
(804,84,o),
(674,196,o),
(674,382,cs),
(674,424,o),
(678,462,o),
(686,492,c),
(674,498,l),
(680,394,o),
(736,328,o),
(818,328,cs),
(902,328,o),
(962,400,o),
(962,498,cs),
(962,596,o),
(902,670,o),
(818,670,cs),
(702,670,o),
(628,558,o),
(628,382,cs),
(628,224,o),
(710,114,o),
(872,50,c),
(872,46,l),
(578,46,ls),
(346,46,o),
(178,248,o),
(178,530,cs),
(178,816,o),
(344,1022,o),
(578,1022,cs),
(862,1022,ls),
(982,1022,o),
(1048,1084,o),
(1048,1198,cs),
(1048,1338,l),
(1002,1338,l),
(1002,1198,ls),
(1002,1114,o),
(952,1068,o),
(862,1068,cs),
(578,1068,ls),
(318,1068,o),
(130,842,o),
(130,530,cs),
(130,222,o),
(318,0,o),
(578,0,cs)
);
},
{
closed = 1;
nodes = (
(760,374,o),
(718,426,o),
(718,498,cs),
(718,570,o),
(760,624,o),
(818,624,cs),
(874,624,o),
(914,570,o),
(914,498,cs),
(914,424,o),
(874,374,o),
(818,374,cs)
);
}
);
width = 1152;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1102,114,l),
(902,152,o),
(792,230,o),
(792,336,cs),
(792,366,o),
(800,390,o),
(816,408,c),
(714,408,l),
(736,346,o),
(788,312,o),
(858,312,cs),
(960,312,o),
(1032,390,o),
(1032,496,cs),
(1032,604,o),
(954,684,o),
(844,684,cs),
(718,684,o),
(630,578,o),
(630,428,cs),
(630,314,o),
(682,224,o),
(790,158,c),
(790,146,l),
(610,146,ls),
(408,146,o),
(280,296,o),
(280,530,cs),
(280,762,o),
(408,912,o),
(610,912,cs),
(786,912,ls),
(984,912,o),
(1096,1004,o),
(1096,1172,cs),
(1096,1338,l),
(930,1338,l),
(930,1190,ls),
(930,1102,o),
(886,1058,o),
(792,1058,cs),
(610,1058,ls),
(300,1058,o),
(104,852,o),
(104,530,cs),
(104,204,o),
(300,0,o),
(610,0,cs)
);
},
{
closed = 1;
nodes = (
(804,406,o),
(774,444,o),
(774,496,cs),
(774,546,o),
(804,584,o),
(846,584,cs),
(888,584,o),
(916,546,o),
(916,496,cs),
(916,444,o),
(888,406,o),
(846,406,cs)
);
}
);
width = 1208;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,210,l),
(1038,228,o),
(964,266,o),
(964,342,cs),
(964,366,o),
(970,384,o),
(982,398,c),
(754,374,l),
(788,328,o),
(842,302,o),
(904,302,cs),
(1032,302,o),
(1118,380,o),
(1118,496,cs),
(1118,618,o),
(1020,702,o),
(876,702,cs),
(726,702,o),
(628,614,o),
(628,484,cs),
(628,384,o),
(684,302,o),
(790,242,c),
(790,232,l),
(738,232,ls),
(568,232,o),
(462,342,o),
(462,520,cs),
(462,694,o),
(558,792,o),
(726,792,cs),
(906,792,ls),
(1106,792,o),
(1218,910,o),
(1218,1124,cs),
(1218,1338,l),
(844,1338,l),
(844,1198,ls),
(844,1100,o),
(808,1068,o),
(694,1068,cs),
(564,1068,ls),
(252,1068,o),
(66,862,o),
(66,520,cs),
(66,190,o),
(282,0,o),
(662,0,cs)
);
},
{
closed = 1;
nodes = (
(862,424,o),
(840,450,o),
(840,490,cs),
(840,530,o),
(862,558,o),
(892,558,cs),
(922,558,o),
(942,530,o),
(942,490,cs),
(942,452,o),
(922,424,o),
(892,424,cs)
);
}
);
width = 1268;
}
);
unicode = 3668;
}
