{
glyphname = "hoHip-thai";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1074,0);
},
{
name = top;
pos = (1074,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,94,ls),
(366,512,o),
(586,830,o),
(874,830,cs),
(972,830,o),
(1026,776,o),
(1026,674,cs),
(1026,0,l),
(1074,0,l),
(1074,674,ls),
(1074,804,o),
(1002,876,o),
(874,876,cs),
(652,876,o),
(458,702,o),
(372,426,c),
(366,426,l),
(366,1010,ls),
(366,1114,o),
(304,1188,o),
(214,1188,cs),
(126,1188,o),
(66,1114,o),
(66,1010,cs),
(66,904,o),
(124,834,o),
(212,834,cs),
(272,834,o),
(318,868,o),
(334,924,c),
(320,924,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(152,878,o),
(110,932,o),
(110,1010,cs),
(110,1088,o),
(152,1144,o),
(214,1144,cs),
(276,1144,o),
(320,1088,o),
(320,1010,cs),
(320,932,o),
(276,878,o),
(214,878,cs)
);
},
{
closed = 1;
nodes = (
(1020,834,o),
(1082,906,o),
(1082,1010,cs),
(1082,1114,o),
(1020,1188,o),
(932,1188,cs),
(844,1188,o),
(784,1114,o),
(784,1010,cs),
(784,906,o),
(844,834,o),
(932,834,cs)
);
},
{
closed = 1;
nodes = (
(870,878,o),
(828,932,o),
(828,1010,cs),
(828,1088,o),
(870,1144,o),
(932,1144,cs),
(994,1144,o),
(1038,1088,o),
(1038,1010,cs),
(1038,932,o),
(994,878,o),
(932,878,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (1164,0);
},
{
name = top;
pos = (1164,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,152,ls),
(474,450,o),
(656,728,o),
(852,728,cs),
(944,728,o),
(992,680,o),
(992,586,cs),
(992,0,l),
(1164,0,l),
(1164,600,ls),
(1164,766,o),
(1062,858,o),
(876,858,cs),
(708,858,o),
(556,750,o),
(482,576,c),
(470,576,l),
(470,968,ls),
(470,1098,o),
(382,1188,o),
(258,1188,cs),
(136,1188,o),
(48,1098,o),
(48,976,cs),
(48,850,o),
(136,760,o),
(258,760,cs),
(334,760,o),
(398,794,o),
(430,850,c),
(302,850,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(206,868,o),
(170,912,o),
(170,974,cs),
(170,1036,o),
(206,1078,o),
(254,1078,cs),
(302,1078,o),
(338,1036,o),
(338,974,cs),
(338,912,o),
(302,868,o),
(254,868,cs)
);
},
{
closed = 1;
nodes = (
(1092,760,o),
(1182,852,o),
(1182,974,cs),
(1182,1100,o),
(1092,1188,o),
(966,1188,cs),
(840,1188,o),
(750,1100,o),
(750,974,cs),
(750,852,o),
(840,760,o),
(966,760,cs)
);
},
{
closed = 1;
nodes = (
(918,868,o),
(882,912,o),
(882,974,cs),
(882,1036,o),
(918,1078,o),
(966,1078,cs),
(1014,1078,o),
(1050,1036,o),
(1050,974,cs),
(1050,912,o),
(1014,868,o),
(966,868,cs)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (1270,0);
},
{
name = top;
pos = (1270,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,248,ls),
(568,422,o),
(658,556,o),
(776,556,cs),
(834,556,o),
(866,522,o),
(866,464,cs),
(866,0,l),
(1270,0,l),
(1270,558,ls),
(1270,742,o),
(1150,856,o),
(954,856,cs),
(794,856,o),
(648,778,o),
(568,652,c),
(556,652,l),
(556,926,ls),
(556,1086,o),
(454,1192,o),
(296,1192,cs),
(140,1192,o),
(30,1086,o),
(30,940,cs),
(30,800,o),
(134,698,o),
(280,698,cs),
(352,698,o),
(414,732,o),
(436,782,c),
(178,782,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(244,862,o),
(218,896,o),
(218,942,cs),
(218,988,o),
(244,1020,o),
(280,1020,cs),
(314,1020,o),
(338,988,o),
(338,942,cs),
(338,896,o),
(314,862,o),
(280,862,cs)
);
},
{
closed = 1;
nodes = (
(1174,698,o),
(1284,802,o),
(1284,942,cs),
(1284,1086,o),
(1174,1192,o),
(1022,1192,cs),
(868,1192,o),
(758,1088,o),
(758,942,cs),
(758,800,o),
(868,698,o),
(1022,698,cs)
);
},
{
closed = 1;
nodes = (
(986,862,o),
(962,896,o),
(962,942,cs),
(962,988,o),
(986,1020,o),
(1022,1020,cs),
(1056,1020,o),
(1080,988,o),
(1080,942,cs),
(1080,896,o),
(1056,862,o),
(1022,862,cs)
);
}
);
width = 1374;
}
);
metricLeft = "noNu-thai";
unicode = 3627;
}
