{
glyphname = "khoKhon-thai";
kernLeft = "khoKhon-thai";
kernRight = "khoKhon-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1080,0);
},
{
name = top;
pos = (1064,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,152,ls),
(242,364,o),
(394,618,o),
(552,680,c),
(558,698,l),
(516,666,o),
(498,628,o),
(498,572,cs),
(498,474,o),
(556,402,o),
(642,402,cs),
(726,402,o),
(782,474,o),
(782,572,cs),
(782,672,o),
(726,740,o),
(640,740,cs),
(484,740,o),
(332,600,o),
(248,378,c),
(242,378,l),
(242,882,ls),
(242,1030,o),
(300,1114,o),
(418,1138,c),
(626,978,l),
(650,978,l),
(860,1138,l),
(978,1114,o),
(1032,1030,o),
(1032,882,cs),
(1032,0,l),
(1080,0,l),
(1080,882,ls),
(1080,1056,o),
(1008,1152,o),
(854,1188,c),
(642,1024,l),
(636,1024,l),
(422,1188,l),
(268,1152,o),
(196,1056,o),
(196,882,cs),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(584,446,o),
(542,500,o),
(542,572,cs),
(542,644,o),
(584,696,o),
(642,696,cs),
(698,696,o),
(738,644,o),
(738,572,cs),
(738,498,o),
(698,446,o),
(642,446,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (1160,0);
},
{
name = top;
pos = (1144,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,132,ls),
(338,304,o),
(416,480,o),
(534,574,c),
(518,626,l),
(504,610,o),
(498,592,o),
(498,570,cs),
(498,462,o),
(574,384,o),
(680,384,cs),
(784,384,o),
(860,462,o),
(860,570,cs),
(860,682,o),
(780,766,o),
(670,766,cs),
(550,766,o),
(426,668,o),
(346,510,c),
(334,510,l),
(334,822,ls),
(334,934,o),
(386,1002,o),
(476,1018,c),
(640,898,l),
(686,898,l),
(850,1018,l),
(938,1004,o),
(990,934,o),
(990,822,cs),
(990,0,l),
(1160,0,l),
(1160,818,ls),
(1160,1026,o),
(1046,1170,o),
(862,1188,c),
(670,1042,l),
(658,1042,l),
(466,1188,l),
(284,1170,o),
(168,1024,o),
(168,818,cs),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(628,478,o),
(598,516,o),
(598,570,cs),
(598,624,o),
(628,662,o),
(674,662,cs),
(718,662,o),
(750,624,o),
(750,570,cs),
(750,516,o),
(718,478,o),
(674,478,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
pos = (1276,0);
},
{
name = top;
pos = (1258,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,68,ls),
(488,212,o),
(522,336,o),
(582,402,c),
(564,456,l),
(550,438,o),
(542,408,o),
(542,386,cs),
(542,316,o),
(618,262,o),
(718,262,cs),
(840,262,o),
(930,354,o),
(930,480,cs),
(930,612,o),
(838,708,o),
(712,708,cs),
(600,708,o),
(508,636,o),
(478,526,c),
(466,526,l),
(466,744,ls),
(466,816,o),
(500,862,o),
(558,872,c),
(668,792,l),
(704,792,l),
(814,872,l),
(870,864,o),
(902,818,o),
(902,744,cs),
(902,0,l),
(1276,0,l),
(1276,734,ls),
(1276,998,o),
(1130,1170,o),
(884,1192,c),
(690,1064,l),
(680,1064,l),
(486,1192,l),
(244,1170,o),
(98,1000,o),
(98,736,cs),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(666,410,o),
(644,440,o),
(644,482,cs),
(644,524,o),
(666,552,o),
(698,552,cs),
(730,552,o),
(752,524,o),
(752,482,cs),
(752,440,o),
(730,410,o),
(698,410,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (1230,0);
},
{
name = top;
pos = (1214,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,98,ls),
(428,258,o),
(480,390,o),
(566,472,c),
(542,558,l),
(526,538,o),
(520,514,o),
(520,492,cs),
(520,388,o),
(596,314,o),
(702,314,cs),
(816,314,o),
(900,400,o),
(900,520,cs),
(900,644,o),
(814,736,o),
(694,736,cs),
(584,736,o),
(478,650,o),
(424,506,c),
(414,506,l),
(414,760,ls),
(414,850,o),
(454,904,o),
(524,916,c),
(656,818,l),
(696,818,l),
(828,916,l),
(898,906,o),
(936,850,o),
(936,760,cs),
(936,0,l),
(1230,0,l),
(1230,762,ls),
(1230,1000,o),
(1098,1166,o),
(874,1188,c),
(682,1054,l),
(670,1054,l),
(478,1188,l),
(254,1166,o),
(126,1000,o),
(126,762,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(656,442,o),
(628,474,o),
(628,520,cs),
(628,566,o),
(656,600,o),
(692,600,cs),
(728,600,o),
(754,566,o),
(754,520,cs),
(754,474,o),
(728,442,o),
(692,442,cs)
);
}
);
};
layerId = "FFFC2D9C-4151-4369-844A-078DBB18DF58";
name = "Bold{700,0}";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,94,ls),
(428,248,o),
(480,394,o),
(562,472,c),
(546,524,l),
(532,506,o),
(524,480,o),
(524,460,cs),
(524,372,o),
(602,310,o),
(702,310,cs),
(816,310,o),
(902,396,o),
(902,516,cs),
(902,638,o),
(816,730,o),
(696,730,cs),
(586,730,o),
(476,654,o),
(424,520,c),
(414,520,l),
(414,774,ls),
(414,864,o),
(454,918,o),
(524,930,c),
(656,834,l),
(696,834,l),
(828,930,l),
(898,920,o),
(936,864,o),
(936,774,cs),
(936,0,l),
(1230,0,l),
(1230,768,ls),
(1230,1006,o),
(1100,1168,o),
(874,1190,c),
(682,1056,l),
(670,1056,l),
(478,1190,l),
(254,1168,o),
(126,1004,o),
(126,770,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(650,438,o),
(626,472,o),
(626,518,cs),
(626,564,o),
(650,596,o),
(688,596,cs),
(724,596,o),
(752,564,o),
(752,518,cs),
(752,470,o),
(724,438,o),
(688,438,cs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (1252,0);
},
{
name = top;
pos = (1236,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,98,ls),
(428,258,o),
(480,390,o),
(566,472,c),
(542,558,l),
(526,538,o),
(520,514,o),
(520,492,cs),
(520,388,o),
(596,314,o),
(702,314,cs),
(816,314,o),
(900,400,o),
(900,520,cs),
(900,644,o),
(814,736,o),
(694,736,cs),
(584,736,o),
(478,650,o),
(424,506,c),
(414,506,l),
(414,760,ls),
(414,850,o),
(454,904,o),
(524,916,c),
(656,818,l),
(696,818,l),
(828,916,l),
(898,906,o),
(936,850,o),
(936,760,cs),
(936,0,l),
(1230,0,l),
(1230,762,ls),
(1230,1000,o),
(1098,1166,o),
(874,1188,c),
(682,1054,l),
(670,1054,l),
(478,1188,l),
(254,1166,o),
(126,1000,o),
(126,762,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(656,442,o),
(628,474,o),
(628,520,cs),
(628,566,o),
(656,600,o),
(692,600,cs),
(728,600,o),
(754,566,o),
(754,520,cs),
(754,474,o),
(728,442,o),
(692,442,cs)
);
}
);
};
layerId = "F9660C86-D82E-4E28-A3BD-B5ECFEA272F2";
name = "ExtraBold{800,0}";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,82,ls),
(458,224,o),
(498,362,o),
(588,438,c),
(570,490,l),
(554,468,o),
(546,442,o),
(546,424,cs),
(546,344,o),
(628,286,o),
(726,286,cs),
(842,286,o),
(932,372,o),
(932,498,cs),
(932,624,o),
(842,720,o),
(718,720,cs),
(608,720,o),
(492,648,o),
(450,524,c),
(440,524,l),
(440,760,ls),
(440,842,o),
(478,892,o),
(542,902,c),
(662,814,l),
(700,814,l),
(822,902,l),
(884,892,o),
(920,842,o),
(920,760,cs),
(920,0,l),
(1252,0,l),
(1252,750,ls),
(1252,998,o),
(1118,1168,o),
(880,1190,c),
(686,1060,l),
(674,1060,l),
(482,1190,l),
(244,1168,o),
(112,998,o),
(112,752,cs),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(674,424,o),
(650,456,o),
(650,500,cs),
(650,544,o),
(674,574,o),
(708,574,cs),
(740,574,o),
(766,544,o),
(766,500,cs),
(766,454,o),
(740,424,o),
(708,424,cs)
);
}
);
width = 1366;
}
);
unicode = 3589;
}
