{
glyphname = "khoKhuat-thai";
kernLeft = "khoKhuat-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = top;
pos = (850,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,-14,o),
(850,58,o),
(850,266,cs),
(850,1174,l),
(802,1174,l),
(802,266,ls),
(802,92,o),
(732,30,o),
(538,30,cs),
(344,30,o),
(274,92,o),
(274,266,cs),
(274,410,ls),
(274,516,o),
(290,568,o),
(362,668,cs),
(454,796,o),
(478,858,o),
(478,974,cs),
(478,1174,l),
(434,1174,l),
(434,1150,ls),
(434,1036,o),
(366,930,o),
(286,910,c),
(294,904,l),
(328,922,o),
(348,966,o),
(348,1018,cs),
(348,1116,o),
(290,1188,o),
(206,1188,cs),
(122,1188,o),
(62,1116,o),
(62,1018,cs),
(62,920,o),
(122,848,o),
(208,848,cs),
(302,848,o),
(378,898,o),
(426,988,c),
(432,988,l),
(432,870,o),
(410,812,o),
(324,692,cs),
(246,580,o),
(226,526,o),
(226,410,cs),
(226,266,ls),
(226,58,o),
(308,-14,o),
(538,-14,cs)
);
},
{
closed = 1;
nodes = (
(148,892,o),
(104,944,o),
(104,1018,cs),
(104,1092,o),
(148,1144,o),
(206,1144,cs),
(262,1144,o),
(304,1090,o),
(304,1018,cs),
(304,946,o),
(262,892,o),
(206,892,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (994,0);
},
{
name = top;
pos = (1010,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(912,-14,o),
(1010,70,o),
(1010,310,cs),
(1010,1174,l),
(838,1174,l),
(838,328,ls),
(838,180,o),
(792,136,o),
(632,136,cs),
(472,136,o),
(424,180,o),
(424,328,cs),
(424,424,ls),
(424,538,o),
(442,596,o),
(512,686,cs),
(600,800,o),
(628,878,o),
(628,1004,cs),
(628,1174,l),
(478,1174,l),
(478,1118,ls),
(478,1016,o),
(426,970,o),
(318,970,c),
(356,882,l),
(388,912,o),
(404,956,o),
(404,1006,cs),
(404,1112,o),
(328,1188,o),
(222,1188,cs),
(114,1188,o),
(36,1110,o),
(36,1004,cs),
(36,898,o),
(118,822,o),
(234,822,cs),
(308,822,o),
(388,854,o),
(456,908,c),
(468,908,l),
(454,858,o),
(428,816,o),
(370,750,cs),
(280,650,o),
(254,574,o),
(254,424,cs),
(254,310,ls),
(254,70,o),
(354,-14,o),
(632,-14,cs)
);
},
{
closed = 1;
nodes = (
(182,912,o),
(152,950,o),
(152,1004,cs),
(152,1056,o),
(184,1094,o),
(226,1094,cs),
(268,1094,o),
(300,1056,o),
(300,1004,cs),
(300,950,o),
(268,912,o),
(226,912,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (1212,0);
},
{
name = top;
pos = (1226,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1086,-18,o),
(1226,86,o),
(1226,368,cs),
(1226,1174,l),
(824,1174,l),
(824,398,ls),
(824,318,o),
(792,288,o),
(702,288,cs),
(614,288,o),
(580,312,o),
(580,382,cs),
(580,468,ls),
(580,586,o),
(598,666,o),
(646,776,cs),
(694,896,o),
(712,976,o),
(712,1094,cs),
(712,1174,l),
(508,1174,l),
(508,1118,ls),
(508,1028,o),
(482,986,o),
(414,956,c),
(454,884,l),
(476,914,o),
(488,948,o),
(488,980,cs),
(488,1100,o),
(390,1192,o),
(260,1192,cs),
(114,1192,o),
(14,1094,o),
(14,954,cs),
(14,824,o),
(110,730,o),
(240,730,cs),
(292,730,o),
(340,746,o),
(380,774,c),
(392,774,l),
(350,738,o),
(316,704,o),
(286,668,cs),
(220,590,o),
(190,506,o),
(190,404,cs),
(190,354,ls),
(190,82,o),
(328,-18,o),
(702,-18,cs)
);
},
{
closed = 1;
nodes = (
(210,894,o),
(186,922,o),
(186,964,cs),
(186,1006,o),
(210,1036,o),
(242,1036,cs),
(274,1036,o),
(296,1004,o),
(296,964,cs),
(296,924,o),
(274,894,o),
(242,894,cs)
);
}
);
width = 1326;
}
);
metricRight = "boBaimai-thai";
unicode = 3587;
}
