{
glyphname = "khomut-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,184,o),
(892,384,o),
(942,796,c),
(946,796,l),
(1086,340,l),
(1128,340,l),
(1246,708,l),
(1252,708,l),
(1320,488,ls),
(1340,422,o),
(1386,386,o),
(1452,386,cs),
(1472,386,o),
(1492,392,o),
(1506,398,c),
(1496,438,l),
(1480,432,o),
(1466,430,o),
(1452,430,cs),
(1404,430,o),
(1374,452,o),
(1360,500,cs),
(1276,782,l),
(1226,782,l),
(1110,422,l),
(1104,422,l),
(964,882,l),
(908,882,l),
(868,440,o),
(730,226,o),
(482,226,cs),
(290,226,o),
(152,374,o),
(152,574,cs),
(152,762,o),
(274,896,o),
(440,896,cs),
(566,896,o),
(646,834,o),
(670,720,c),
(682,720,l),
(664,776,o),
(628,804,o),
(574,804,cs),
(492,804,o),
(432,734,o),
(432,636,cs),
(432,538,o),
(492,466,o),
(574,466,cs),
(658,466,o),
(718,538,o),
(718,636,cs),
(718,832,o),
(620,940,o),
(440,940,cs),
(248,940,o),
(108,786,o),
(108,574,cs),
(108,348,o),
(264,184,o),
(482,184,cs)
);
},
{
closed = 1;
nodes = (
(518,510,o),
(478,564,o),
(478,636,cs),
(478,708,o),
(518,760,o),
(574,760,cs),
(632,760,o),
(674,708,o),
(674,636,cs),
(674,564,o),
(632,510,o),
(574,510,cs)
);
}
);
width = 1564;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(726,184,o),
(894,354,o),
(970,664,c),
(982,664,l),
(1118,270,l),
(1240,270,l),
(1356,610,l),
(1368,610,l),
(1410,488,ls),
(1448,378,o),
(1508,330,o),
(1606,330,cs),
(1646,330,o),
(1682,338,o),
(1716,354,c),
(1694,470,l),
(1668,460,o),
(1646,456,o),
(1620,456,cs),
(1578,456,o),
(1554,474,o),
(1536,528,cs),
(1438,808,l),
(1292,808,l),
(1184,496,l),
(1172,496,l),
(1050,852,l),
(876,852,l),
(830,532,o),
(690,338,o),
(504,338,cs),
(374,338,o),
(284,432,o),
(284,568,cs),
(284,718,o),
(366,812,o),
(494,812,cs),
(562,812,o),
(626,798,o),
(674,772,c),
(674,818,l),
(642,854,o),
(598,876,o),
(554,876,cs),
(464,876,o),
(394,804,o),
(394,712,cs),
(394,618,o),
(462,552,o),
(558,552,cs),
(660,552,o),
(730,626,o),
(730,732,cs),
(730,858,o),
(632,940,o),
(482,940,cs),
(266,940,o),
(110,782,o),
(110,568,cs),
(110,338,o),
(266,184,o),
(500,184,cs)
);
},
{
closed = 1;
nodes = (
(522,634,o),
(496,666,o),
(496,712,cs),
(496,758,o),
(522,792,o),
(558,792,cs),
(594,792,o),
(622,758,o),
(622,712,cs),
(622,666,o),
(594,634,o),
(558,634,cs)
);
}
);
width = 1760;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(814,142,o),
(982,264,o),
(1058,502,c),
(1070,502,l),
(1122,302,l),
(1296,302,l),
(1356,514,l),
(1362,514,l),
(1380,468,ls),
(1412,382,o),
(1502,334,o),
(1620,334,cs),
(1644,334,o),
(1664,334,o),
(1680,340,c),
(1680,570,l),
(1662,564,o),
(1642,562,o),
(1620,562,cs),
(1550,562,o),
(1498,612,o),
(1474,700,cs),
(1448,798,l),
(1272,798,l),
(1218,614,l),
(1208,614,l),
(1148,872,l),
(936,872,l),
(922,566,o),
(802,398,o),
(594,398,cs),
(448,398,o),
(350,480,o),
(350,606,cs),
(350,724,o),
(436,804,o),
(564,804,cs),
(626,804,o),
(682,780,o),
(732,728,c),
(792,770,l),
(754,814,o),
(694,838,o),
(622,838,cs),
(500,838,o),
(422,774,o),
(422,672,cs),
(422,562,o),
(500,492,o),
(622,492,cs),
(754,492,o),
(840,582,o),
(840,718,cs),
(840,886,o),
(704,994,o),
(490,994,cs),
(234,994,o),
(66,830,o),
(66,584,cs),
(66,320,o),
(268,142,o),
(568,142,cs)
);
},
{
closed = 1;
nodes = (
(584,606,o),
(564,634,o),
(564,672,cs),
(564,710,o),
(584,738,o),
(614,738,cs),
(642,738,o),
(664,710,o),
(664,672,cs),
(664,634,o),
(644,606,o),
(614,606,cs)
);
}
);
width = 1710;
}
);
unicode = 3675;
}
