{
glyphname = "khoRakhang-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1010,0);
},
{
name = top;
pos = (1010,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,1174,l),
(964,1174,l),
(964,126,l),
(986,126,l),
(956,240,o),
(742,314,o),
(372,338,c),
(386,312,l),
(386,410,ls),
(386,528,o),
(400,582,o),
(462,678,cs),
(536,794,o),
(556,852,o),
(556,974,cs),
(556,1174,l),
(510,1174,l),
(510,1150,ls),
(510,1036,o),
(444,930,o),
(364,910,c),
(370,904,l),
(404,922,o),
(424,968,o),
(424,1018,cs),
(424,1116,o),
(364,1188,o),
(280,1188,cs),
(196,1188,o),
(138,1116,o),
(138,1018,cs),
(138,920,o),
(198,848,o),
(284,848,cs),
(378,848,o),
(456,898,o),
(504,988,c),
(510,988,l),
(510,862,o),
(492,806,o),
(424,702,cs),
(356,594,o),
(338,536,o),
(338,410,cs),
(338,308,l),
(370,292,l),
(766,264,o),
(964,188,o),
(964,62,cs),
(964,0,l)
);
},
{
closed = 1;
nodes = (
(222,892,o),
(182,944,o),
(182,1018,cs),
(182,1092,o),
(222,1144,o),
(280,1144,cs),
(338,1144,o),
(382,1090,o),
(382,1018,cs),
(382,946,o),
(338,892,o),
(280,892,cs)
);
},
{
closed = 1;
nodes = (
(362,-14,o),
(426,62,o),
(426,172,cs),
(426,280,o),
(362,356,o),
(272,356,cs),
(180,356,o),
(116,280,o),
(116,172,cs),
(116,62,o),
(180,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,30,o),
(160,90,o),
(160,172,cs),
(160,254,o),
(208,312,o),
(272,312,cs),
(336,312,o),
(382,254,o),
(382,172,cs),
(382,90,o),
(336,30,o),
(272,30,cs)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (1106,0);
},
{
name = top;
pos = (1106,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1106,1174,l),
(934,1174,l),
(934,216,l),
(958,236,l),
(918,344,o),
(724,422,o),
(456,440,c),
(496,386,l),
(496,424,ls),
(496,542,o),
(514,594,o),
(578,686,cs),
(660,804,o),
(686,882,o),
(686,1004,cs),
(686,1174,l),
(536,1174,l),
(536,1118,ls),
(536,1016,o),
(484,970,o),
(376,970,c),
(414,882,l),
(446,912,o),
(462,956,o),
(462,1006,cs),
(462,1112,o),
(386,1188,o),
(280,1188,cs),
(172,1188,o),
(94,1110,o),
(94,1004,cs),
(94,898,o),
(176,822,o),
(292,822,cs),
(366,822,o),
(446,854,o),
(514,908,c),
(526,908,l),
(514,858,o),
(490,818,o),
(436,750,cs),
(350,642,o),
(328,570,o),
(328,424,cs),
(328,370,l),
(466,312,l),
(760,288,o),
(936,188,o),
(936,46,cs),
(936,0,l)
);
},
{
closed = 1;
nodes = (
(242,912,o),
(210,950,o),
(210,1004,cs),
(210,1056,o),
(244,1094,o),
(286,1094,cs),
(328,1094,o),
(358,1056,o),
(358,1004,cs),
(358,950,o),
(328,912,o),
(286,912,cs)
);
},
{
closed = 1;
nodes = (
(438,-14,o),
(528,74,o),
(528,208,cs),
(528,338,o),
(438,428,o),
(304,428,cs),
(170,428,o),
(80,338,o),
(80,208,cs),
(80,76,o),
(170,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,96,o),
(212,142,o),
(212,208,cs),
(212,272,o),
(252,320,o),
(304,320,cs),
(358,320,o),
(396,272,o),
(396,208,cs),
(396,142,o),
(358,96,o),
(304,96,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (1218,0);
},
{
name = top;
pos = (1218,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(1218,1174,l),
(818,1174,l),
(818,296,l),
(874,334,l),
(850,404,o),
(726,454,o),
(556,466,c),
(606,360,l),
(606,468,ls),
(606,586,o),
(624,666,o),
(672,776,cs),
(720,896,o),
(738,976,o),
(738,1094,cs),
(738,1174,l),
(544,1174,l),
(544,1118,ls),
(544,1028,o),
(518,986,o),
(450,956,c),
(490,884,l),
(512,914,o),
(524,948,o),
(524,980,cs),
(524,1100,o),
(426,1192,o),
(296,1192,cs),
(150,1192,o),
(50,1094,o),
(50,954,cs),
(50,826,o),
(142,738,o),
(276,738,cs),
(330,738,o),
(378,750,o),
(416,774,c),
(430,774,l),
(384,738,o),
(352,714,o),
(312,680,cs),
(246,624,o),
(222,576,o),
(222,488,cs),
(222,436,l),
(494,226,l),
(702,208,o),
(832,130,o),
(832,24,cs),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(246,894,o),
(222,922,o),
(222,964,cs),
(222,1006,o),
(246,1036,o),
(278,1036,cs),
(310,1036,o),
(332,1004,o),
(332,964,cs),
(332,924,o),
(310,894,o),
(278,894,cs)
);
},
{
closed = 1;
nodes = (
(486,-18,o),
(600,94,o),
(600,246,cs),
(600,392,o),
(486,498,o),
(328,498,cs),
(162,498,o),
(44,392,o),
(44,246,cs),
(44,94,o),
(162,-18,o),
(328,-18,cs)
);
},
{
closed = 1;
nodes = (
(292,162,o),
(266,198,o),
(266,246,cs),
(266,294,o),
(292,328,o),
(330,328,cs),
(364,328,o),
(392,294,o),
(392,246,cs),
(392,198,o),
(366,162,o),
(330,162,cs)
);
}
);
width = 1320;
}
);
metricRight = "moMa-thai";
unicode = 3590;
}
