{
glyphname = "koKai-thai";
kernLeft = "koKai-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1004,0);
},
{
name = top;
pos = (990,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,472,ls),
(254,634,o),
(314,718,o),
(420,702,cs),
(472,694,l),
(472,738,l),
(158,784,l),
(194,740,l),
(194,786,ls),
(194,1006,o),
(342,1146,o),
(576,1146,cs),
(808,1146,o),
(958,1006,o),
(958,786,cs),
(958,0,l),
(1004,0,l),
(1004,786,ls),
(1004,1034,o),
(836,1192,o),
(576,1192,cs),
(316,1192,o),
(150,1034,o),
(150,786,cs),
(150,740,l),
(308,718,l),
(308,710,l),
(244,684,o),
(208,600,o),
(208,472,cs),
(208,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (1082,0);
},
{
name = top;
pos = (1068,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,400,ls),
(350,552,o),
(410,628,o),
(514,616,cs),
(568,610,l),
(568,744,l),
(254,782,l),
(276,680,l),
(276,726,ls),
(276,920,o),
(402,1042,o),
(602,1042,cs),
(790,1042,o),
(910,936,o),
(910,768,cs),
(910,0,l),
(1082,0,l),
(1082,766,ls),
(1082,1028,o),
(894,1198,o),
(602,1198,cs),
(298,1198,o),
(106,1012,o),
(106,718,cs),
(106,672,l),
(330,646,l),
(330,634,l),
(226,604,o),
(178,522,o),
(178,380,cs),
(178,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (1234,0);
},
{
name = top;
pos = (1220,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,456,ls),
(510,506,o),
(536,534,o),
(584,534,cs),
(632,534,l),
(632,752,l),
(380,752,l),
(450,682,l),
(450,728,ls),
(450,832,o),
(518,892,o),
(638,892,cs),
(762,892,o),
(832,832,o),
(832,728,cs),
(832,0,l),
(1234,0,l),
(1234,756,ls),
(1234,1026,o),
(1008,1198,o),
(654,1198,cs),
(292,1198,o),
(62,1012,o),
(62,722,cs),
(62,636,l),
(264,636,l),
(264,624,l),
(158,594,o),
(106,520,o),
(106,400,cs),
(106,0,l)
);
}
);
width = 1330;
}
);
unicode = 3585;
}
