{
glyphname = "loChula-thai";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1212,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(764,906,l),
(770,906,l),
(1154,0,l),
(1212,0,l),
(1212,1090,ls),
(1212,1198,o),
(1190,1286,o),
(1146,1354,c),
(1084,1450,o),
(984,1500,o),
(848,1500,cs),
(704,1500,o),
(614,1434,o),
(614,1332,cs),
(614,1230,o),
(704,1166,o),
(848,1166,cs),
(962,1166,o),
(1054,1212,o),
(1136,1312,c),
(1108,1350,l),
(1032,1252,o),
(952,1208,o),
(848,1208,cs),
(732,1208,o),
(658,1256,o),
(658,1332,cs),
(658,1408,o),
(732,1456,o),
(848,1456,cs),
(1052,1456,o),
(1166,1324,o),
(1166,1090,cs),
(1166,104,l),
(1160,104,l),
(798,956,l),
(736,956,l),
(372,104,l),
(366,104,l),
(366,1010,ls),
(366,1114,o),
(302,1188,o),
(214,1188,cs),
(126,1188,o),
(66,1114,o),
(66,1010,cs),
(66,906,o),
(124,834,o),
(212,834,cs),
(272,834,o),
(318,866,o),
(334,924,c),
(320,924,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(152,878,o),
(110,932,o),
(110,1010,cs),
(110,1088,o),
(152,1144,o),
(214,1144,cs),
(276,1144,o),
(320,1088,o),
(320,1010,cs),
(320,932,o),
(276,878,o),
(214,878,cs)
);
},
{
closed = 1;
nodes = (
(1334,1566,l),
(1278,1566,l),
(1120,1358,l),
(1150,1322,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (1288,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(786,728,l),
(802,728,l),
(1054,0,l),
(1288,0,l),
(1288,1088,ls),
(1288,1230,o),
(1240,1328,o),
(1154,1368,c),
(1104,1458,o),
(1002,1508,o),
(866,1508,cs),
(694,1508,o),
(576,1424,o),
(576,1298,cs),
(576,1180,o),
(686,1094,o),
(838,1094,cs),
(988,1094,o),
(1090,1154,o),
(1160,1282,c),
(1058,1332,l),
(1018,1248,o),
(942,1202,o),
(844,1202,cs),
(766,1202,o),
(706,1244,o),
(706,1298,cs),
(706,1354,o),
(770,1394,o),
(862,1394,cs),
(1024,1394,o),
(1120,1268,o),
(1120,1056,cs),
(1120,254,l),
(1108,254,l),
(880,912,l),
(710,912,l),
(480,254,l),
(468,254,l),
(468,968,ls),
(468,1098,o),
(382,1188,o),
(258,1188,cs),
(136,1188,o),
(48,1098,o),
(48,976,cs),
(48,850,o),
(136,760,o),
(258,760,cs),
(334,760,o),
(398,794,o),
(430,850,c),
(302,850,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(206,868,o),
(170,912,o),
(170,974,cs),
(170,1036,o),
(206,1078,o),
(254,1078,cs),
(302,1078,o),
(338,1036,o),
(338,974,cs),
(338,912,o),
(302,868,o),
(254,868,cs)
);
},
{
closed = 1;
nodes = (
(1414,1566,l),
(1232,1566,l),
(1064,1362,l),
(1192,1304,l)
);
}
);
width = 1466;
},
{
anchors = (
{
name = bottom;
pos = (1392,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(776,530,l),
(786,530,l),
(952,0,l),
(1392,0,l),
(1392,1118,ls),
(1392,1246,o),
(1328,1320,o),
(1216,1330,c),
(1182,1440,o),
(1068,1502,o),
(898,1502,cs),
(714,1502,o),
(580,1396,o),
(580,1250,cs),
(580,1112,o),
(692,1014,o),
(850,1014,cs),
(1002,1014,o),
(1120,1082,o),
(1186,1208,c),
(1018,1300,l),
(986,1230,o),
(932,1192,o),
(872,1192,cs),
(824,1192,o),
(796,1214,o),
(796,1250,cs),
(796,1288,o),
(822,1310,o),
(872,1310,cs),
(970,1310,o),
(1026,1234,o),
(1026,1102,cs),
(1026,430,l),
(1014,430,l),
(854,898,l),
(706,898,l),
(548,430,l),
(536,430,l),
(536,926,ls),
(536,1092,o),
(444,1192,o),
(286,1192,cs),
(134,1192,o),
(30,1090,o),
(30,940,cs),
(30,796,o),
(126,698,o),
(270,698,cs),
(342,698,o),
(402,732,o),
(426,782,c),
(192,782,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(234,862,o),
(208,896,o),
(208,942,cs),
(208,988,o),
(234,1020,o),
(268,1020,cs),
(302,1020,o),
(328,988,o),
(328,942,cs),
(328,896,o),
(302,862,o),
(268,862,cs)
);
},
{
closed = 1;
nodes = (
(1494,1566,l),
(1134,1566,l),
(1034,1394,l),
(1286,1254,l)
);
}
);
width = 1494;
}
);
metricLeft = "noNu-thai";
unicode = 3628;
}
