{
glyphname = "loChula-thai.short";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1212,0);
},
{
name = top;
pos = (1212,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(764,574,l),
(770,574,l),
(1158,0,l),
(1212,0,l),
(1212,780,ls),
(1212,890,o),
(1190,980,o),
(1144,1048,c),
(1082,1142,o),
(980,1188,o),
(848,1188,cs),
(704,1188,o),
(614,1124,o),
(614,1022,cs),
(614,920,o),
(704,854,o),
(848,854,cs),
(962,854,o),
(1054,900,o),
(1136,1000,c),
(1108,1038,l),
(1032,940,o),
(952,898,o),
(848,898,cs),
(732,898,o),
(658,946,o),
(658,1022,cs),
(658,1098,o),
(732,1144,o),
(848,1144,cs),
(1052,1144,o),
(1166,1014,o),
(1166,780,cs),
(1166,78,l),
(1160,78,l),
(790,622,l),
(742,622,l),
(372,78,l),
(366,78,l),
(366,1010,ls),
(366,1114,o),
(302,1188,o),
(214,1188,cs),
(126,1188,o),
(66,1114,o),
(66,1010,cs),
(66,906,o),
(124,834,o),
(212,834,cs),
(272,834,o),
(318,866,o),
(334,924,c),
(320,924,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(152,878,o),
(110,932,o),
(110,1010,cs),
(110,1088,o),
(152,1144,o),
(214,1144,cs),
(276,1144,o),
(320,1088,o),
(320,1010,cs),
(320,932,o),
(276,878,o),
(214,878,cs)
);
},
{
closed = 1;
nodes = (
(1320,1240,l),
(1262,1240,l),
(1118,1052,l),
(1150,1016,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (1288,0);
},
{
name = top;
pos = (1288,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(786,414,l),
(802,414,l),
(1080,0,l),
(1288,0,l),
(1288,768,ls),
(1288,910,o),
(1240,1008,o),
(1154,1048,c),
(1104,1138,o),
(1002,1188,o),
(866,1188,cs),
(694,1188,o),
(576,1104,o),
(576,978,cs),
(576,860,o),
(686,774,o),
(838,774,cs),
(988,774,o),
(1090,834,o),
(1160,962,c),
(1058,1012,l),
(1018,928,o),
(942,882,o),
(844,882,cs),
(766,882,o),
(706,924,o),
(706,978,cs),
(706,1034,o),
(770,1074,o),
(862,1074,cs),
(1024,1074,o),
(1120,948,o),
(1120,736,cs),
(1120,210,l),
(1108,210,l),
(862,570,l),
(728,570,l),
(480,210,l),
(468,210,l),
(468,968,ls),
(468,1098,o),
(382,1188,o),
(258,1188,cs),
(136,1188,o),
(48,1098,o),
(48,976,cs),
(48,850,o),
(136,760,o),
(258,760,cs),
(334,760,o),
(398,794,o),
(430,850,c),
(302,850,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(206,868,o),
(170,912,o),
(170,974,cs),
(170,1036,o),
(206,1078,o),
(254,1078,cs),
(302,1078,o),
(338,1036,o),
(338,974,cs),
(338,912,o),
(302,868,o),
(254,868,cs)
);
},
{
closed = 1;
nodes = (
(1400,1234,l),
(1218,1234,l),
(1048,1030,l),
(1176,972,l)
);
}
);
width = 1466;
},
{
anchors = (
{
name = bottom;
pos = (1392,0);
},
{
name = top;
pos = (1392,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(776,290,l),
(786,290,l),
(968,0,l),
(1392,0,l),
(1392,806,ls),
(1392,934,o),
(1328,1010,o),
(1216,1020,c),
(1182,1130,o),
(1068,1192,o),
(898,1192,cs),
(714,1192,o),
(580,1084,o),
(580,938,cs),
(580,800,o),
(692,702,o),
(850,702,cs),
(1002,702,o),
(1120,772,o),
(1186,898,c),
(1018,990,l),
(986,920,o),
(932,880,o),
(872,880,cs),
(824,880,o),
(796,904,o),
(796,940,cs),
(796,978,o),
(822,998,o),
(872,998,cs),
(970,998,o),
(1026,924,o),
(1026,792,cs),
(1026,370,l),
(1014,370,l),
(854,630,l),
(706,630,l),
(548,370,l),
(536,370,l),
(536,926,ls),
(536,1092,o),
(444,1192,o),
(286,1192,cs),
(134,1192,o),
(30,1090,o),
(30,940,cs),
(30,796,o),
(126,698,o),
(270,698,cs),
(342,698,o),
(402,732,o),
(426,782,c),
(192,782,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(234,862,o),
(208,896,o),
(208,942,cs),
(208,988,o),
(234,1020,o),
(268,1020,cs),
(302,1020,o),
(328,988,o),
(328,942,cs),
(328,896,o),
(302,862,o),
(268,862,cs)
);
},
{
closed = 1;
nodes = (
(1496,1234,l),
(1136,1234,l),
(1036,1060,l),
(1288,920,l)
);
}
);
width = 1494;
}
);
metricLeft = "noNu-thai";
}
