{
glyphname = "loLing-thai";
kernLeft = "loLing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (996,0);
},
{
name = top;
pos = (982,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(520,58,o),
(520,162,cs),
(520,266,o),
(462,340,o),
(376,340,cs),
(292,340,o),
(238,272,o),
(238,168,c),
(254,168,l),
(244,224,o),
(238,268,o),
(238,316,cs),
(238,542,o),
(358,686,o),
(550,686,cs),
(772,686,o),
(950,504,o),
(950,280,cs),
(950,0,l),
(996,0,l),
(996,782,ls),
(996,1034,o),
(834,1192,o),
(580,1192,cs),
(380,1192,o),
(222,1092,o),
(162,930,c),
(206,914,l),
(256,1056,o),
(400,1146,o),
(580,1146,cs),
(806,1146,o),
(950,1006,o),
(950,782,cs),
(950,482,l),
(944,482,l),
(866,636,o),
(720,730,o),
(550,730,cs),
(330,730,o),
(192,570,o),
(192,316,cs),
(192,224,o),
(208,140,o),
(236,80,cs),
(264,18,o),
(312,-14,o),
(372,-14,cs)
);
},
{
closed = 1;
nodes = (
(310,30,o),
(266,84,o),
(266,162,cs),
(266,240,o),
(310,296,o),
(372,296,cs),
(434,296,o),
(478,240,o),
(478,162,cs),
(478,84,o),
(434,30,o),
(372,30,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (1040,0);
},
{
name = top;
pos = (1024,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(606,78,o),
(606,200,cs),
(606,328,o),
(522,412,o),
(398,412,cs),
(338,412,o),
(288,372,o),
(272,314,c),
(320,314,l),
(320,330,o),
(320,346,o),
(320,368,cs),
(320,514,o),
(398,598,o),
(536,598,cs),
(732,598,o),
(868,442,o),
(868,216,cs),
(868,0,l),
(1040,0,l),
(1040,782,ls),
(1040,1036,o),
(858,1198,o),
(580,1198,cs),
(412,1198,o),
(210,1138,o),
(124,920,c),
(280,862,l),
(318,956,o),
(410,1042,o),
(580,1042,cs),
(756,1042,o),
(874,952,o),
(874,790,cs),
(874,546,l),
(862,546,l),
(800,674,o),
(688,744,o),
(530,744,cs),
(292,744,o),
(152,584,o),
(152,318,cs),
(152,212,o),
(176,116,o),
(230,58,cs),
(270,12,o),
(330,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(350,96,o),
(314,138,o),
(314,200,cs),
(314,262,o),
(350,306,o),
(398,306,cs),
(446,306,o),
(482,262,o),
(482,200,cs),
(482,138,o),
(446,96,o),
(398,96,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (1144,0);
},
{
name = top;
pos = (1130,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(530,-18,o),
(626,70,o),
(626,216,cs),
(626,346,o),
(532,436,o),
(396,436,cs),
(318,436,o),
(244,404,o),
(226,360,c),
(434,318,l),
(432,332,o),
(432,344,o),
(432,366,cs),
(432,452,o),
(476,494,o),
(564,494,cs),
(676,494,o),
(750,400,o),
(750,250,cs),
(750,0,l),
(1144,0,l),
(1144,806,ls),
(1144,1046,o),
(936,1198,o),
(606,1198,cs),
(278,1198,o),
(86,1052,o),
(68,792,c),
(456,792,l),
(466,862,o),
(520,898,o),
(610,898,cs),
(706,898,o),
(756,856,o),
(756,776,cs),
(756,598,l),
(744,598,l),
(682,682,o),
(584,728,o),
(456,728,cs),
(216,728,o),
(68,574,o),
(68,322,cs),
(68,212,o),
(100,124,o),
(158,64,cs),
(210,10,o),
(278,-18,o),
(366,-18,cs)
);
},
{
closed = 1;
nodes = (
(390,140,o),
(368,172,o),
(368,216,cs),
(368,260,o),
(390,290,o),
(424,290,cs),
(456,290,o),
(482,258,o),
(482,216,cs),
(482,172,o),
(456,140,o),
(424,140,cs)
);
}
);
width = 1240;
}
);
unicode = 3621;
}
