{
glyphname = "maiChattawa-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1662);
},
{
name = top;
pos = (-198,2162);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,1806,l),
(-198,2162,l),
(-244,2162,l),
(-244,1806,l)
);
},
{
closed = 1;
nodes = (
(-28,1964,l),
(-28,2008,l),
(-414,2008,l),
(-414,1964,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1682);
},
{
name = top;
pos = (-174,2182);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-174,1814,l),
(-174,2182,l),
(-310,2182,l),
(-310,1814,l)
);
},
{
closed = 1;
nodes = (
(-30,1944,l),
(-30,2052,l),
(-470,2052,l),
(-470,1944,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1730);
},
{
name = top;
pos = (-122,2200);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-122,1826,l),
(-122,2200,l),
(-422,2200,l),
(-422,1826,l)
);
},
{
closed = 1;
nodes = (
(-4,1926,l),
(-4,2098,l),
(-540,2098,l),
(-540,1926,l)
);
}
);
width = 0;
}
);
}
