{
glyphname = "maiChattawa-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
},
{
name = top;
pos = (-602,1726);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-602,1334,l),
(-602,1726,l),
(-646,1726,l),
(-646,1334,l)
);
},
{
closed = 1;
nodes = (
(-404,1508,l),
(-404,1552,l),
(-842,1552,l),
(-842,1508,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
},
{
name = top;
pos = (-604,1712);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-604,1320,l),
(-604,1712,l),
(-762,1712,l),
(-762,1320,l)
);
},
{
closed = 1;
nodes = (
(-442,1454,l),
(-442,1574,l),
(-926,1574,l),
(-926,1454,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
},
{
name = top;
pos = (-724,1742);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-724,1290,l),
(-724,1742,l),
(-1082,1742,l),
(-1082,1290,l)
);
},
{
closed = 1;
nodes = (
(-574,1410,l),
(-574,1622,l),
(-1232,1622,l),
(-1232,1410,l)
);
}
);
width = 0;
}
);
}
