{
glyphname = "maiChattawa-thai.left";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-344,1726);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-344,1334,l),
(-344,1726,l),
(-388,1726,l),
(-388,1334,l)
);
},
{
closed = 1;
nodes = (
(-164,1508,l),
(-164,1552,l),
(-570,1552,l),
(-570,1508,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-276,1712);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-276,1320,l),
(-276,1712,l),
(-434,1712,l),
(-434,1320,l)
);
},
{
closed = 1;
nodes = (
(-128,1454,l),
(-128,1574,l),
(-586,1574,l),
(-586,1454,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-306,1742);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-306,1290,l),
(-306,1742,l),
(-666,1742,l),
(-666,1290,l)
);
},
{
closed = 1;
nodes = (
(-158,1410,l),
(-158,1622,l),
(-814,1622,l),
(-814,1410,l)
);
}
);
width = 0;
}
);
}
