{
glyphname = "maiChattawa-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1726);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,1334,l),
(-198,1726,l),
(-244,1726,l),
(-244,1334,l)
);
},
{
closed = 1;
nodes = (
(-4,1508,l),
(-4,1552,l),
(-440,1552,l),
(-440,1508,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-174,1712);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-174,1320,l),
(-174,1712,l),
(-332,1712,l),
(-332,1320,l)
);
},
{
closed = 1;
nodes = (
(-12,1454,l),
(-12,1574,l),
(-498,1574,l),
(-498,1454,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-122,1742);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-122,1290,l),
(-122,1742,l),
(-480,1742,l),
(-480,1290,l)
);
},
{
closed = 1;
nodes = (
(28,1410,l),
(28,1622,l),
(-628,1622,l),
(-628,1410,l)
);
}
);
width = 0;
}
);
unicode = 3659;
}
