{
glyphname = "maiEk-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1662);
},
{
name = top;
pos = (-198,2120);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,1806,l),
(-198,2120,l),
(-244,2120,l),
(-244,1806,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1682);
},
{
name = top;
pos = (-170,2142);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-170,1814,l),
(-170,2142,l),
(-314,2142,l),
(-314,1814,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1730);
},
{
name = top;
pos = (-106,2164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-106,1826,l),
(-106,2164,l),
(-436,2164,l),
(-436,1826,l)
);
}
);
width = 0;
}
);
}
