{
glyphname = "maiHanaKat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-134,1322,o),
(6,1456,o),
(46,1712,c),
(2,1720,l),
(-34,1486,o),
(-158,1366,o),
(-366,1366,cs),
(-458,1366,o),
(-528,1386,o),
(-572,1424,c),
(-628,1432,l),
(-606,1408,o),
(-578,1398,o),
(-540,1398,cs),
(-460,1398,o),
(-402,1464,o),
(-402,1556,cs),
(-402,1650,o),
(-460,1720,o),
(-540,1720,cs),
(-620,1720,o),
(-678,1650,o),
(-678,1554,cs),
(-678,1416,o),
(-552,1322,o),
(-366,1322,cs)
);
},
{
closed = 1;
nodes = (
(-594,1438,o),
(-634,1486,o),
(-634,1556,cs),
(-634,1626,o),
(-594,1676,o),
(-540,1676,cs),
(-486,1676,o),
(-446,1626,o),
(-446,1556,cs),
(-446,1486,o),
(-486,1438,o),
(-540,1438,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-130,1300,o),
(22,1428,o),
(68,1664,c),
(-88,1694,l),
(-130,1504,o),
(-216,1412,o),
(-350,1412,cs),
(-392,1412,o),
(-436,1422,o),
(-478,1440,c),
(-678,1440,l),
(-652,1394,o),
(-598,1366,o),
(-534,1366,cs),
(-430,1366,o),
(-356,1438,o),
(-356,1540,cs),
(-356,1646,o),
(-434,1722,o),
(-538,1722,cs),
(-648,1722,o),
(-724,1646,o),
(-724,1534,cs),
(-724,1388,o),
(-588,1300,o),
(-366,1300,cs)
);
},
{
closed = 1;
nodes = (
(-576,1450,o),
(-606,1488,o),
(-606,1540,cs),
(-606,1592,o),
(-576,1630,o),
(-534,1630,cs),
(-494,1630,o),
(-462,1592,o),
(-462,1540,cs),
(-462,1488,o),
(-494,1450,o),
(-534,1450,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-114,1266,o),
(84,1436,o),
(124,1730,c),
(-192,1730,l),
(-208,1564,o),
(-296,1474,o),
(-378,1474,cs),
(-410,1474,o),
(-440,1480,o),
(-472,1496,c),
(-692,1434,l),
(-658,1388,o),
(-606,1362,o),
(-542,1362,cs),
(-438,1362,o),
(-362,1442,o),
(-362,1554,cs),
(-362,1680,o),
(-458,1772,o),
(-598,1772,cs),
(-738,1772,o),
(-838,1680,o),
(-838,1550,cs),
(-838,1380,o),
(-668,1266,o),
(-416,1266,cs)
);
},
{
closed = 1;
nodes = (
(-626,1492,o),
(-648,1520,o),
(-648,1560,cs),
(-648,1600,o),
(-626,1630,o),
(-596,1630,cs),
(-566,1630,o),
(-544,1600,o),
(-544,1560,cs),
(-544,1520,o),
(-566,1492,o),
(-596,1492,cs)
);
}
);
width = 0;
}
);
unicode = 3633;
}
