{
glyphname = "maiHanaKat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
},
{
name = top;
pos = (-562,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-498,1322,o),
(-358,1456,o),
(-318,1712,c),
(-362,1720,l),
(-398,1486,o),
(-522,1366,o),
(-730,1366,cs),
(-822,1366,o),
(-892,1386,o),
(-936,1424,c),
(-994,1432,l),
(-972,1408,o),
(-942,1398,o),
(-904,1398,cs),
(-824,1398,o),
(-766,1464,o),
(-766,1556,cs),
(-766,1650,o),
(-824,1720,o),
(-904,1720,cs),
(-984,1720,o),
(-1044,1650,o),
(-1044,1554,cs),
(-1044,1416,o),
(-916,1322,o),
(-730,1322,cs)
);
},
{
closed = 1;
nodes = (
(-958,1438,o),
(-998,1486,o),
(-998,1556,cs),
(-998,1626,o),
(-958,1676,o),
(-904,1676,cs),
(-850,1676,o),
(-810,1626,o),
(-810,1556,cs),
(-810,1486,o),
(-850,1438,o),
(-904,1438,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
},
{
name = top;
pos = (-614,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-574,1300,o),
(-422,1428,o),
(-376,1664,c),
(-532,1694,l),
(-574,1504,o),
(-660,1412,o),
(-794,1412,cs),
(-838,1412,o),
(-880,1422,o),
(-922,1440,c),
(-1122,1440,l),
(-1096,1394,o),
(-1042,1366,o),
(-978,1366,cs),
(-874,1366,o),
(-800,1438,o),
(-800,1540,cs),
(-800,1646,o),
(-876,1722,o),
(-980,1722,cs),
(-1090,1722,o),
(-1166,1646,o),
(-1166,1534,cs),
(-1166,1388,o),
(-1032,1300,o),
(-810,1300,cs)
);
},
{
closed = 1;
nodes = (
(-1020,1450,o),
(-1050,1488,o),
(-1050,1540,cs),
(-1050,1592,o),
(-1020,1630,o),
(-978,1630,cs),
(-938,1630,o),
(-906,1592,o),
(-906,1540,cs),
(-906,1488,o),
(-938,1450,o),
(-978,1450,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
},
{
name = top;
pos = (-590,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-606,1266,o),
(-408,1436,o),
(-368,1730,c),
(-692,1730,l),
(-708,1564,o),
(-788,1474,o),
(-870,1474,cs),
(-902,1474,o),
(-932,1480,o),
(-964,1496,c),
(-1186,1434,l),
(-1150,1388,o),
(-1098,1362,o),
(-1034,1362,cs),
(-930,1362,o),
(-852,1442,o),
(-852,1554,cs),
(-852,1680,o),
(-950,1772,o),
(-1090,1772,cs),
(-1230,1772,o),
(-1330,1680,o),
(-1330,1550,cs),
(-1330,1380,o),
(-1160,1266,o),
(-908,1266,cs)
);
},
{
closed = 1;
nodes = (
(-1112,1492,o),
(-1134,1520,o),
(-1134,1560,cs),
(-1134,1600,o),
(-1112,1630,o),
(-1082,1630,cs),
(-1052,1630,o),
(-1030,1600,o),
(-1030,1560,cs),
(-1030,1520,o),
(-1052,1492,o),
(-1082,1492,cs)
);
}
);
width = 0;
}
);
}
