{
glyphname = "maiTho-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1752);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-410,1334,ls),
(-222,1334,o),
(-78,1446,o),
(-38,1714,c),
(-82,1722,l),
(-118,1478,o),
(-246,1378,o),
(-410,1378,cs),
(-504,1378,l),
(-504,1384,l),
(-440,1414,o),
(-394,1498,o),
(-394,1592,cs),
(-394,1690,o),
(-450,1752,o),
(-522,1752,cs),
(-594,1752,o),
(-646,1688,o),
(-646,1602,cs),
(-646,1516,o),
(-594,1456,o),
(-522,1456,cs),
(-490,1456,o),
(-462,1468,o),
(-440,1504,c),
(-460,1500,l),
(-478,1430,o),
(-556,1384,o),
(-670,1378,c),
(-670,1334,l)
);
},
{
closed = 1;
nodes = (
(-568,1498,o),
(-602,1540,o),
(-602,1602,cs),
(-602,1664,o),
(-568,1708,o),
(-522,1708,cs),
(-476,1708,o),
(-440,1664,o),
(-440,1602,cs),
(-440,1540,o),
(-476,1498,o),
(-522,1498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-424,1320,ls),
(-206,1320,o),
(-60,1458,o),
(-20,1704,c),
(-192,1736,l),
(-230,1530,o),
(-306,1430,o),
(-424,1430,cs),
(-490,1430,l),
(-490,1442,l),
(-426,1474,o),
(-392,1530,o),
(-392,1602,cs),
(-392,1700,o),
(-456,1768,o),
(-554,1768,cs),
(-654,1768,o),
(-724,1702,o),
(-724,1610,cs),
(-724,1524,o),
(-654,1464,o),
(-558,1464,cs),
(-500,1464,o),
(-456,1482,o),
(-430,1518,c),
(-510,1518,l),
(-540,1454,o),
(-604,1420,o),
(-730,1406,c),
(-730,1320,l)
);
},
{
closed = 1;
nodes = (
(-598,1528,o),
(-624,1562,o),
(-624,1608,cs),
(-624,1656,o),
(-598,1688,o),
(-560,1688,cs),
(-524,1688,o),
(-498,1654,o),
(-498,1608,cs),
(-498,1562,o),
(-524,1528,o),
(-560,1528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-98,1814);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-462,1290,ls),
(-180,1290,o),
(-20,1452,o),
(6,1756,c),
(-284,1756,l),
(-306,1550,o),
(-368,1454,o),
(-476,1454,cs),
(-506,1454,l),
(-506,1464,l),
(-448,1508,o),
(-414,1566,o),
(-414,1630,cs),
(-414,1742,o),
(-502,1814,o),
(-634,1814,cs),
(-768,1814,o),
(-852,1746,o),
(-852,1640,cs),
(-852,1540,o),
(-774,1474,o),
(-660,1474,cs),
(-616,1474,o),
(-582,1492,o),
(-556,1528,c),
(-598,1530,l),
(-620,1464,o),
(-690,1430,o),
(-822,1416,c),
(-822,1290,l)
);
},
{
closed = 1;
nodes = (
(-676,1576,o),
(-696,1602,o),
(-696,1638,cs),
(-696,1674,o),
(-676,1700,o),
(-648,1700,cs),
(-622,1700,o),
(-602,1674,o),
(-602,1638,cs),
(-602,1604,o),
(-622,1576,o),
(-648,1576,cs)
);
}
);
width = 0;
}
);
unicode = 3657;
}
