{
glyphname = "maiTri-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1742);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-644,1322,o),
(-592,1380,o),
(-592,1458,cs),
(-592,1536,o),
(-642,1592,o),
(-708,1592,cs),
(-774,1592,o),
(-820,1536,o),
(-820,1458,cs),
(-820,1422,o),
(-810,1402,o),
(-784,1380,c),
(-784,1390,l),
(-816,1402,o),
(-830,1434,o),
(-830,1500,cs),
(-830,1596,o),
(-776,1670,o),
(-688,1696,c),
(-586,1616,l),
(-568,1616,l),
(-466,1696,l),
(-388,1674,o),
(-346,1618,o),
(-346,1544,cs),
(-346,1484,o),
(-374,1430,o),
(-426,1380,c),
(-426,1334,l),
(-328,1334,ls),
(-186,1334,o),
(-90,1448,o),
(-58,1682,c),
(-100,1688,l),
(-130,1478,o),
(-210,1378,o),
(-328,1378,cs),
(-382,1378,l),
(-382,1366,l),
(-324,1420,o),
(-300,1476,o),
(-300,1544,cs),
(-300,1646,o),
(-362,1720,o),
(-474,1742,c),
(-574,1666,l),
(-580,1666,l),
(-680,1742,l),
(-800,1720,o),
(-874,1626,o),
(-874,1500,cs),
(-874,1392,o),
(-808,1322,o),
(-714,1322,cs)
);
},
{
closed = 1;
nodes = (
(-748,1366,o),
(-778,1404,o),
(-778,1458,cs),
(-778,1510,o),
(-748,1548,o),
(-708,1548,cs),
(-668,1548,o),
(-638,1510,o),
(-638,1458,cs),
(-638,1404,o),
(-668,1366,o),
(-708,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-166,1762);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-658,1304,o),
(-602,1358,o),
(-602,1438,cs),
(-602,1512,o),
(-654,1564,o),
(-728,1564,cs),
(-798,1564,o),
(-846,1510,o),
(-846,1438,cs),
(-846,1406,o),
(-830,1380,o),
(-804,1370,c),
(-804,1502,l),
(-810,1516,o),
(-810,1528,o),
(-810,1550,cs),
(-810,1606,o),
(-768,1642,o),
(-714,1652,c),
(-630,1600,l),
(-596,1600,l),
(-504,1652,l),
(-468,1632,o),
(-446,1592,o),
(-446,1538,cs),
(-446,1484,o),
(-466,1434,o),
(-506,1384,c),
(-506,1320,l),
(-368,1320,ls),
(-190,1320,o),
(-64,1464,o),
(-26,1704,c),
(-180,1730,l),
(-212,1536,o),
(-280,1426,o),
(-368,1426,cs),
(-416,1426,l),
(-416,1382,l),
(-354,1412,o),
(-314,1478,o),
(-314,1552,cs),
(-314,1656,o),
(-388,1738,o),
(-506,1762,c),
(-606,1694,l),
(-620,1694,l),
(-710,1762,l),
(-842,1738,o),
(-940,1640,o),
(-940,1512,cs),
(-940,1390,o),
(-860,1304,o),
(-746,1304,cs)
);
},
{
closed = 1;
nodes = (
(-768,1366,o),
(-794,1396,o),
(-794,1438,cs),
(-794,1480,o),
(-768,1510,o),
(-734,1510,cs),
(-700,1510,o),
(-676,1478,o),
(-676,1438,cs),
(-676,1396,o),
(-700,1366,o),
(-734,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1820);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-728,1272,o),
(-660,1336,o),
(-660,1434,cs),
(-660,1528,o),
(-720,1588,o),
(-816,1588,cs),
(-892,1588,o),
(-946,1548,o),
(-946,1494,cs),
(-946,1468,o),
(-938,1442,o),
(-922,1422,c),
(-858,1512,l),
(-862,1520,o),
(-866,1534,o),
(-866,1544,cs),
(-866,1592,o),
(-832,1636,o),
(-788,1648,c),
(-714,1598,l),
(-678,1598,l),
(-612,1648,l),
(-558,1632,o),
(-530,1584,o),
(-530,1512,cs),
(-530,1456,o),
(-552,1410,o),
(-594,1376,c),
(-594,1290,l),
(-362,1290,ls),
(-126,1290,o),
(4,1456,o),
(18,1776,c),
(-244,1776,l),
(-240,1536,o),
(-280,1424,o),
(-368,1424,cs),
(-436,1424,l),
(-394,1368,l),
(-344,1420,o),
(-318,1486,o),
(-318,1560,cs),
(-318,1708,o),
(-410,1796,o),
(-586,1820,c),
(-680,1750,l),
(-686,1750,l),
(-796,1820,l),
(-956,1792,o),
(-1060,1674,o),
(-1060,1518,cs),
(-1060,1362,o),
(-980,1272,o),
(-838,1272,cs)
);
},
{
closed = 1;
nodes = (
(-856,1368,o),
(-874,1394,o),
(-874,1428,cs),
(-874,1462,o),
(-856,1488,o),
(-830,1488,cs),
(-806,1488,o),
(-786,1462,o),
(-786,1428,cs),
(-786,1394,o),
(-804,1368,o),
(-830,1368,cs)
);
}
);
width = 0;
}
);
unicode = 3658;
}
