{
glyphname = "maiTri-thai.left";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1742);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-634,1322,o),
(-586,1380,o),
(-586,1458,cs),
(-586,1536,o),
(-634,1592,o),
(-700,1592,cs),
(-766,1592,o),
(-814,1536,o),
(-814,1458,cs),
(-814,1424,o),
(-804,1402,o),
(-776,1380,c),
(-776,1390,l),
(-808,1402,o),
(-822,1436,o),
(-822,1500,cs),
(-822,1596,o),
(-772,1670,o),
(-690,1696,c),
(-588,1616,l),
(-570,1616,l),
(-474,1696,l),
(-404,1674,o),
(-366,1622,o),
(-366,1544,cs),
(-366,1486,o),
(-394,1432,o),
(-448,1380,c),
(-448,1334,l),
(-372,1334,ls),
(-228,1334,o),
(-156,1436,o),
(-130,1682,c),
(-174,1688,l),
(-196,1468,o),
(-254,1378,o),
(-372,1378,cs),
(-404,1378,l),
(-404,1366,l),
(-348,1420,o),
(-322,1476,o),
(-322,1544,cs),
(-322,1650,o),
(-380,1720,o),
(-482,1742,c),
(-576,1666,l),
(-582,1666,l),
(-682,1742,l),
(-796,1720,o),
(-866,1628,o),
(-866,1500,cs),
(-866,1394,o),
(-800,1322,o),
(-704,1322,cs)
);
},
{
closed = 1;
nodes = (
(-742,1366,o),
(-772,1404,o),
(-772,1458,cs),
(-772,1510,o),
(-742,1548,o),
(-700,1548,cs),
(-660,1548,o),
(-630,1510,o),
(-630,1458,cs),
(-630,1404,o),
(-660,1366,o),
(-700,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-166,1762);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-656,1304,o),
(-598,1358,o),
(-598,1438,cs),
(-598,1512,o),
(-650,1564,o),
(-724,1564,cs),
(-794,1564,o),
(-842,1510,o),
(-842,1438,cs),
(-842,1406,o),
(-826,1380,o),
(-800,1370,c),
(-800,1502,l),
(-806,1516,o),
(-806,1528,o),
(-806,1550,cs),
(-806,1606,o),
(-764,1642,o),
(-710,1652,c),
(-638,1600,l),
(-602,1600,l),
(-530,1652,l),
(-494,1632,o),
(-474,1592,o),
(-474,1538,cs),
(-474,1484,o),
(-492,1434,o),
(-532,1384,c),
(-532,1320,l),
(-410,1320,ls),
(-238,1320,o),
(-130,1464,o),
(-94,1704,c),
(-246,1730,l),
(-254,1594,o),
(-324,1420,o),
(-410,1420,cs),
(-442,1420,l),
(-442,1382,l),
(-380,1412,o),
(-340,1478,o),
(-340,1552,cs),
(-340,1656,o),
(-414,1738,o),
(-532,1762,c),
(-614,1694,l),
(-628,1694,l),
(-708,1762,l),
(-840,1738,o),
(-938,1640,o),
(-938,1512,cs),
(-938,1390,o),
(-858,1304,o),
(-744,1304,cs)
);
},
{
closed = 1;
nodes = (
(-766,1366,o),
(-790,1396,o),
(-790,1438,cs),
(-790,1480,o),
(-766,1510,o),
(-732,1510,cs),
(-698,1510,o),
(-672,1478,o),
(-672,1438,cs),
(-672,1396,o),
(-698,1366,o),
(-732,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1820);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-684,1272,o),
(-616,1336,o),
(-616,1434,cs),
(-616,1528,o),
(-676,1588,o),
(-772,1588,cs),
(-856,1588,o),
(-902,1542,o),
(-902,1494,cs),
(-902,1468,o),
(-894,1442,o),
(-878,1422,c),
(-814,1512,l),
(-818,1520,o),
(-822,1534,o),
(-822,1544,cs),
(-822,1598,o),
(-786,1638,o),
(-746,1648,c),
(-670,1598,l),
(-634,1598,l),
(-572,1648,l),
(-514,1630,o),
(-490,1578,o),
(-490,1512,cs),
(-490,1456,o),
(-514,1410,o),
(-554,1376,c),
(-554,1290,l),
(-334,1290,ls),
(-134,1290,o),
(0,1446,o),
(14,1776,c),
(-218,1776,l),
(-216,1534,o),
(-254,1424,o),
(-342,1424,cs),
(-410,1424,l),
(-366,1368,l),
(-308,1428,o),
(-292,1496,o),
(-292,1560,cs),
(-292,1698,o),
(-388,1796,o),
(-560,1820,c),
(-650,1750,l),
(-656,1750,l),
(-766,1820,l),
(-916,1794,o),
(-1002,1676,o),
(-1002,1518,cs),
(-1002,1368,o),
(-928,1272,o),
(-794,1272,cs)
);
},
{
closed = 1;
nodes = (
(-812,1368,o),
(-830,1394,o),
(-830,1428,cs),
(-830,1462,o),
(-812,1488,o),
(-786,1488,cs),
(-762,1488,o),
(-742,1462,o),
(-742,1428,cs),
(-742,1394,o),
(-762,1368,o),
(-786,1368,cs)
);
}
);
width = 0;
}
);
}
