{
glyphname = "maiTho-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
},
{
name = top;
pos = (-390,1752);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-720,1334,ls),
(-530,1334,o),
(-388,1446,o),
(-346,1714,c),
(-392,1722,l),
(-428,1478,o),
(-554,1378,o),
(-720,1378,cs),
(-812,1378,l),
(-812,1384,l),
(-748,1414,o),
(-704,1498,o),
(-704,1592,cs),
(-704,1690,o),
(-758,1752,o),
(-830,1752,cs),
(-904,1752,o),
(-956,1688,o),
(-956,1602,cs),
(-956,1516,o),
(-904,1456,o),
(-830,1456,cs),
(-798,1456,o),
(-770,1468,o),
(-750,1504,c),
(-768,1500,l),
(-786,1430,o),
(-864,1384,o),
(-980,1378,c),
(-980,1334,l)
);
},
{
closed = 1;
nodes = (
(-878,1498,o),
(-910,1540,o),
(-910,1602,cs),
(-910,1664,o),
(-878,1708,o),
(-830,1708,cs),
(-784,1708,o),
(-750,1664,o),
(-750,1602,cs),
(-750,1540,o),
(-784,1498,o),
(-830,1498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
},
{
name = top;
pos = (-462,1768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-808,1320,ls),
(-590,1320,o),
(-444,1458,o),
(-404,1704,c),
(-576,1736,l),
(-614,1530,o),
(-690,1430,o),
(-808,1430,cs),
(-874,1430,l),
(-874,1442,l),
(-810,1474,o),
(-776,1530,o),
(-776,1602,cs),
(-776,1700,o),
(-840,1768,o),
(-938,1768,cs),
(-1038,1768,o),
(-1108,1702,o),
(-1108,1610,cs),
(-1108,1524,o),
(-1038,1462,o),
(-942,1464,cs),
(-886,1462,o),
(-840,1482,o),
(-814,1518,c),
(-894,1518,l),
(-924,1454,o),
(-988,1420,o),
(-1114,1406,c),
(-1114,1320,l)
);
},
{
closed = 1;
nodes = (
(-982,1528,o),
(-1008,1562,o),
(-1008,1608,cs),
(-1008,1656,o),
(-982,1688,o),
(-944,1688,cs),
(-908,1688,o),
(-882,1654,o),
(-882,1608,cs),
(-882,1562,o),
(-908,1528,o),
(-944,1528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
},
{
name = top;
pos = (-590,1814);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-888,1290,ls),
(-606,1290,o),
(-446,1452,o),
(-420,1756,c),
(-710,1756,l),
(-732,1550,o),
(-794,1454,o),
(-902,1454,cs),
(-932,1454,l),
(-932,1464,l),
(-874,1508,o),
(-842,1566,o),
(-842,1630,cs),
(-842,1742,o),
(-928,1814,o),
(-1060,1814,cs),
(-1194,1814,o),
(-1278,1746,o),
(-1278,1640,cs),
(-1278,1540,o),
(-1200,1474,o),
(-1086,1474,cs),
(-1042,1474,o),
(-1008,1492,o),
(-982,1528,c),
(-1024,1530,l),
(-1046,1464,o),
(-1116,1430,o),
(-1248,1416,c),
(-1248,1290,l)
);
},
{
closed = 1;
nodes = (
(-1102,1576,o),
(-1122,1602,o),
(-1122,1638,cs),
(-1122,1674,o),
(-1102,1700,o),
(-1074,1700,cs),
(-1048,1700,o),
(-1028,1674,o),
(-1028,1638,cs),
(-1028,1604,o),
(-1048,1576,o),
(-1074,1576,cs)
);
}
);
width = 0;
}
);
}
