{
glyphname = "maiTho-thai.left";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1752);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-476,1334,ls),
(-294,1334,o),
(-188,1458,o),
(-148,1714,c),
(-190,1722,l),
(-224,1490,o),
(-318,1378,o),
(-476,1378,cs),
(-570,1378,l),
(-570,1384,l),
(-506,1414,o),
(-460,1498,o),
(-460,1592,cs),
(-460,1688,o),
(-510,1752,o),
(-586,1752,cs),
(-658,1752,o),
(-712,1688,o),
(-712,1602,cs),
(-712,1516,o),
(-658,1456,o),
(-586,1456,cs),
(-550,1456,o),
(-524,1472,o),
(-506,1504,c),
(-526,1500,l),
(-544,1430,o),
(-622,1384,o),
(-736,1378,c),
(-736,1334,l)
);
},
{
closed = 1;
nodes = (
(-632,1498,o),
(-666,1540,o),
(-666,1602,cs),
(-666,1664,o),
(-632,1708,o),
(-586,1708,cs),
(-538,1708,o),
(-506,1662,o),
(-506,1602,cs),
(-506,1542,o),
(-538,1498,o),
(-586,1498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-510,1320,ls),
(-292,1320,o),
(-146,1458,o),
(-106,1704,c),
(-278,1736,l),
(-316,1530,o),
(-392,1430,o),
(-510,1430,cs),
(-574,1430,l),
(-574,1442,l),
(-510,1474,o),
(-478,1530,o),
(-478,1602,cs),
(-478,1700,o),
(-542,1768,o),
(-640,1768,cs),
(-740,1768,o),
(-810,1702,o),
(-810,1610,cs),
(-810,1524,o),
(-740,1462,o),
(-644,1464,cs),
(-588,1462,o),
(-542,1482,o),
(-516,1518,c),
(-596,1518,l),
(-626,1454,o),
(-690,1420,o),
(-816,1406,c),
(-816,1320,l)
);
},
{
closed = 1;
nodes = (
(-684,1528,o),
(-710,1562,o),
(-710,1608,cs),
(-710,1656,o),
(-684,1688,o),
(-646,1688,cs),
(-610,1688,o),
(-584,1654,o),
(-584,1608,cs),
(-584,1562,o),
(-610,1528,o),
(-646,1528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-98,1814);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-562,1290,ls),
(-280,1290,o),
(-120,1452,o),
(-94,1756,c),
(-384,1756,l),
(-406,1562,o),
(-462,1454,o),
(-576,1454,cs),
(-606,1454,l),
(-606,1464,l),
(-548,1506,o),
(-516,1564,o),
(-516,1630,cs),
(-516,1732,o),
(-592,1814,o),
(-734,1814,cs),
(-866,1814,o),
(-952,1748,o),
(-952,1640,cs),
(-952,1536,o),
(-872,1474,o),
(-762,1474,cs),
(-720,1474,o),
(-682,1490,o),
(-656,1528,c),
(-698,1530,l),
(-720,1466,o),
(-786,1430,o),
(-922,1416,c),
(-922,1290,l)
);
},
{
closed = 1;
nodes = (
(-776,1576,o),
(-796,1602,o),
(-796,1638,cs),
(-796,1674,o),
(-776,1700,o),
(-748,1700,cs),
(-722,1700,o),
(-702,1674,o),
(-702,1638,cs),
(-702,1602,o),
(-722,1576,o),
(-748,1576,cs)
);
}
);
width = 0;
}
);
}
