{
glyphname = "maiTho-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1662);
},
{
name = top;
pos = (-198,2186);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-360,1806,ls),
(-188,1806,o),
(-56,1910,o),
(-20,2152,c),
(-64,2160,l),
(-98,1938,o),
(-210,1850,o),
(-360,1850,cs),
(-442,1850,l),
(-442,1856,l),
(-384,1882,o),
(-346,1960,o),
(-346,2046,cs),
(-346,2126,o),
(-392,2186,o),
(-458,2186,cs),
(-524,2186,o),
(-574,2128,o),
(-574,2050,cs),
(-574,1972,o),
(-526,1918,o),
(-460,1918,cs),
(-430,1918,o),
(-402,1932,o),
(-386,1962,c),
(-404,1958,l),
(-420,1894,o),
(-492,1854,o),
(-596,1850,c),
(-596,1806,l)
);
},
{
closed = 1;
nodes = (
(-500,1960,o),
(-530,1996,o),
(-530,2050,cs),
(-530,2104,o),
(-500,2144,o),
(-458,2144,cs),
(-418,2144,o),
(-388,2104,o),
(-388,2050,cs),
(-388,1996,o),
(-418,1960,o),
(-458,1960,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1682);
},
{
name = top;
pos = (-168,2214);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-366,1814,ls),
(-172,1814,o),
(-44,1938,o),
(-8,2158,c),
(-158,2186,l),
(-194,2002,o),
(-262,1914,o),
(-366,1914,cs),
(-424,1914,l),
(-424,1924,l),
(-368,1952,o),
(-338,2002,o),
(-338,2068,cs),
(-338,2156,o),
(-396,2214,o),
(-484,2214,cs),
(-572,2214,o),
(-636,2154,o),
(-636,2072,cs),
(-636,1996,o),
(-574,1940,o),
(-488,1940,cs),
(-436,1940,o),
(-396,1960,o),
(-372,1992,c),
(-446,1992,l),
(-470,1934,o),
(-528,1902,o),
(-640,1890,c),
(-640,1814,l)
);
},
{
closed = 1;
nodes = (
(-522,2002,o),
(-544,2030,o),
(-544,2072,cs),
(-544,2114,o),
(-522,2142,o),
(-490,2142,cs),
(-458,2142,o),
(-432,2112,o),
(-432,2072,cs),
(-432,2032,o),
(-458,2002,o),
(-490,2002,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1730);
},
{
name = top;
pos = (-100,2274);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-382,1826,ls),
(-126,1826,o),
(22,1962,o),
(44,2224,c),
(-220,2224,l),
(-242,2048,o),
(-298,1966,o),
(-396,1966,cs),
(-422,1966,l),
(-422,1976,l),
(-368,2012,o),
(-340,2060,o),
(-340,2116,cs),
(-340,2212,o),
(-418,2274,o),
(-538,2274,cs),
(-660,2274,o),
(-736,2216,o),
(-736,2124,cs),
(-736,2040,o),
(-668,1982,o),
(-564,1982,cs),
(-524,1982,o),
(-490,1998,o),
(-468,2028,c),
(-506,2030,l),
(-526,1974,o),
(-590,1944,o),
(-710,1934,c),
(-710,1826,l)
);
},
{
closed = 1;
nodes = (
(-576,2072,o),
(-596,2092,o),
(-596,2122,cs),
(-596,2154,o),
(-578,2176,o),
(-552,2176,cs),
(-528,2176,o),
(-510,2154,o),
(-510,2122,cs),
(-510,2092,o),
(-528,2072,o),
(-552,2072,cs)
);
}
);
width = 0;
}
);
}
