{
glyphname = "maiTri-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
},
{
name = top;
pos = (-390,1742);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-904,1322,o),
(-852,1380,o),
(-852,1458,cs),
(-852,1536,o),
(-904,1592,o),
(-970,1592,cs),
(-1036,1592,o),
(-1082,1536,o),
(-1082,1458,cs),
(-1082,1422,o),
(-1070,1402,o),
(-1044,1380,c),
(-1044,1390,l),
(-1076,1402,o),
(-1092,1434,o),
(-1092,1500,cs),
(-1092,1596,o),
(-1036,1670,o),
(-948,1696,c),
(-846,1616,l),
(-828,1616,l),
(-726,1696,l),
(-648,1674,o),
(-606,1618,o),
(-606,1544,cs),
(-606,1484,o),
(-634,1430,o),
(-686,1380,c),
(-686,1334,l),
(-588,1334,ls),
(-446,1334,o),
(-354,1448,o),
(-320,1682,c),
(-364,1688,l),
(-394,1478,o),
(-470,1378,o),
(-588,1378,cs),
(-644,1378,l),
(-644,1366,l),
(-586,1420,o),
(-560,1476,o),
(-560,1544,cs),
(-560,1646,o),
(-622,1720,o),
(-734,1742,c),
(-834,1666,l),
(-840,1666,l),
(-940,1742,l),
(-1060,1720,o),
(-1134,1626,o),
(-1134,1500,cs),
(-1134,1392,o),
(-1068,1322,o),
(-974,1322,cs)
);
},
{
closed = 1;
nodes = (
(-1010,1366,o),
(-1040,1404,o),
(-1040,1458,cs),
(-1040,1510,o),
(-1010,1548,o),
(-970,1548,cs),
(-930,1548,o),
(-898,1510,o),
(-898,1458,cs),
(-898,1404,o),
(-930,1366,o),
(-970,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
},
{
name = top;
pos = (-462,1762);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-930,1304,o),
(-872,1358,o),
(-872,1438,cs),
(-872,1512,o),
(-924,1564,o),
(-998,1564,cs),
(-1068,1564,o),
(-1116,1510,o),
(-1116,1438,cs),
(-1116,1406,o),
(-1100,1380,o),
(-1074,1370,c),
(-1074,1502,l),
(-1080,1516,o),
(-1080,1528,o),
(-1080,1550,cs),
(-1080,1606,o),
(-1038,1642,o),
(-984,1652,c),
(-910,1600,l),
(-876,1600,l),
(-804,1652,l),
(-768,1632,o),
(-746,1592,o),
(-746,1538,cs),
(-746,1484,o),
(-766,1434,o),
(-806,1384,c),
(-806,1320,l),
(-682,1320,ls),
(-510,1320,o),
(-402,1464,o),
(-366,1704,c),
(-520,1730,l),
(-528,1594,o),
(-594,1420,o),
(-676,1420,cs),
(-716,1420,l),
(-716,1382,l),
(-654,1412,o),
(-614,1478,o),
(-614,1552,cs),
(-614,1656,o),
(-688,1738,o),
(-806,1762,c),
(-888,1694,l),
(-900,1694,l),
(-980,1762,l),
(-1112,1738,o),
(-1210,1640,o),
(-1210,1512,cs),
(-1210,1390,o),
(-1132,1304,o),
(-1018,1304,cs)
);
},
{
closed = 1;
nodes = (
(-1040,1366,o),
(-1064,1396,o),
(-1064,1438,cs),
(-1064,1480,o),
(-1040,1510,o),
(-1006,1510,cs),
(-972,1510,o),
(-946,1478,o),
(-946,1438,cs),
(-946,1396,o),
(-972,1366,o),
(-1006,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
},
{
name = top;
pos = (-590,1820);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1034,1272,o),
(-964,1336,o),
(-964,1434,cs),
(-964,1528,o),
(-1026,1588,o),
(-1122,1588,cs),
(-1198,1588,o),
(-1252,1548,o),
(-1252,1494,cs),
(-1252,1468,o),
(-1244,1442,o),
(-1228,1422,c),
(-1162,1512,l),
(-1166,1520,o),
(-1170,1532,o),
(-1170,1544,cs),
(-1170,1592,o),
(-1138,1636,o),
(-1094,1648,c),
(-1026,1598,l),
(-990,1598,l),
(-932,1648,l),
(-878,1632,o),
(-848,1582,o),
(-848,1512,cs),
(-848,1458,o),
(-870,1410,o),
(-912,1376,c),
(-912,1290,l),
(-684,1290,ls),
(-450,1290,o),
(-320,1458,o),
(-306,1776,c),
(-566,1776,l),
(-562,1536,o),
(-604,1424,o),
(-692,1424,cs),
(-758,1424,l),
(-716,1368,l),
(-666,1420,o),
(-640,1486,o),
(-640,1560,cs),
(-640,1706,o),
(-732,1796,o),
(-906,1820,c),
(-990,1750,l),
(-998,1750,l),
(-1100,1820,l),
(-1258,1794,o),
(-1360,1676,o),
(-1360,1518,cs),
(-1360,1360,o),
(-1284,1272,o),
(-1142,1272,cs)
);
},
{
closed = 1;
nodes = (
(-1160,1368,o),
(-1180,1394,o),
(-1180,1428,cs),
(-1180,1462,o),
(-1160,1488,o),
(-1134,1488,cs),
(-1108,1488,o),
(-1090,1462,o),
(-1090,1428,cs),
(-1090,1394,o),
(-1108,1368,o),
(-1134,1368,cs)
);
}
);
width = 0;
}
);
}
