{
glyphname = "maitaikhu-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
},
{
name = top;
pos = (-382,1776);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-438,1322,o),
(-390,1380,o),
(-390,1458,cs),
(-390,1536,o),
(-438,1592,o),
(-506,1592,cs),
(-574,1592,o),
(-622,1536,o),
(-622,1458,cs),
(-622,1408,o),
(-602,1366,o),
(-564,1350,c),
(-570,1368,l),
(-662,1382,o),
(-724,1450,o),
(-752,1548,c),
(-798,1548,l),
(-924,1368,l),
(-904,1380,l),
(-986,1404,o),
(-1030,1468,o),
(-1030,1550,cs),
(-1030,1656,o),
(-948,1720,o),
(-846,1720,cs),
(-754,1720,o),
(-662,1694,o),
(-568,1694,cs),
(-496,1694,o),
(-430,1708,o),
(-372,1732,c),
(-382,1776,l),
(-440,1750,o),
(-502,1738,o),
(-568,1738,cs),
(-660,1738,o),
(-754,1762,o),
(-846,1762,cs),
(-976,1762,o),
(-1076,1684,o),
(-1076,1550,cs),
(-1076,1442,o),
(-1008,1358,o),
(-896,1334,c),
(-784,1494,l),
(-778,1494,l),
(-732,1384,o),
(-638,1322,o),
(-512,1322,cs)
);
},
{
closed = 1;
nodes = (
(-548,1366,o),
(-578,1404,o),
(-578,1458,cs),
(-578,1512,o),
(-548,1550,o),
(-506,1550,cs),
(-464,1550,o),
(-436,1512,o),
(-436,1458,cs),
(-436,1404,o),
(-464,1366,o),
(-506,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
},
{
name = top;
pos = (-452,1794);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-510,1304,o),
(-442,1362,o),
(-442,1452,cs),
(-442,1534,o),
(-502,1590,o),
(-596,1590,cs),
(-688,1590,o),
(-750,1532,o),
(-750,1444,cs),
(-750,1418,o),
(-744,1394,o),
(-732,1376,c),
(-714,1454,l),
(-776,1456,o),
(-820,1492,o),
(-842,1552,c),
(-882,1552,l),
(-986,1442,l),
(-938,1450,l),
(-986,1468,o),
(-1012,1506,o),
(-1012,1554,cs),
(-1012,1620,o),
(-964,1662,o),
(-888,1662,cs),
(-796,1662,o),
(-706,1642,o),
(-596,1642,cs),
(-532,1642,o),
(-478,1654,o),
(-430,1672,c),
(-452,1794,l),
(-498,1778,o),
(-542,1770,o),
(-590,1770,cs),
(-692,1770,o),
(-790,1794,o),
(-900,1794,cs),
(-1066,1794,o),
(-1182,1700,o),
(-1182,1554,cs),
(-1182,1436,o),
(-1106,1344,o),
(-970,1320,c),
(-874,1420,l),
(-862,1420,l),
(-802,1346,o),
(-712,1304,o),
(-618,1304,cs)
);
},
{
closed = 1;
nodes = (
(-634,1378,o),
(-658,1408,o),
(-658,1452,cs),
(-658,1492,o),
(-634,1522,o),
(-600,1522,cs),
(-566,1522,o),
(-542,1492,o),
(-542,1452,cs),
(-542,1408,o),
(-566,1378,o),
(-600,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
},
{
name = top;
pos = (-574,1894);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-662,1272,o),
(-588,1338,o),
(-588,1448,cs),
(-588,1546,o),
(-656,1616,o),
(-750,1616,cs),
(-846,1616,o),
(-912,1544,o),
(-912,1446,cs),
(-912,1400,o),
(-886,1360,o),
(-842,1342,c),
(-852,1474,l),
(-916,1484,o),
(-964,1530,o),
(-988,1602,c),
(-1038,1602,l),
(-1160,1442,l),
(-1080,1458,l),
(-1136,1470,o),
(-1168,1516,o),
(-1168,1584,cs),
(-1168,1656,o),
(-1128,1698,o),
(-1058,1698,cs),
(-936,1698,o),
(-840,1672,o),
(-728,1672,cs),
(-672,1672,o),
(-622,1680,o),
(-574,1694,c),
(-574,1894,l),
(-624,1880,o),
(-678,1874,o),
(-734,1874,cs),
(-850,1874,o),
(-948,1896,o),
(-1076,1896,cs),
(-1290,1896,o),
(-1408,1788,o),
(-1408,1602,cs),
(-1408,1424,o),
(-1298,1312,o),
(-1100,1290,c),
(-1028,1390,l),
(-1016,1390,l),
(-968,1316,o),
(-876,1272,o),
(-782,1272,cs)
);
},
{
closed = 1;
nodes = (
(-782,1390,o),
(-802,1414,o),
(-802,1448,cs),
(-802,1482,o),
(-782,1508,o),
(-756,1508,cs),
(-732,1508,o),
(-714,1482,o),
(-714,1448,cs),
(-714,1414,o),
(-732,1390,o),
(-756,1390,cs)
);
}
);
width = 0;
}
);
}
