{
glyphname = "maitaikhu-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1662);
},
{
name = top;
pos = (-326,2196);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-272,1796,o),
(-228,1846,o),
(-228,1918,cs),
(-228,1990,o),
(-272,2042,o),
(-332,2042,cs),
(-394,2042,o),
(-438,1990,o),
(-438,1918,cs),
(-438,1872,o),
(-418,1836,o),
(-378,1820,c),
(-388,1838,l),
(-472,1852,o),
(-528,1912,o),
(-554,2002,c),
(-600,2002,l),
(-714,1838,l),
(-694,1848,l),
(-768,1870,o),
(-806,1928,o),
(-806,2004,cs),
(-806,2100,o),
(-734,2154,o),
(-642,2154,cs),
(-556,2154,o),
(-474,2132,o),
(-388,2132,cs),
(-322,2132,o),
(-266,2144,o),
(-212,2166,c),
(-222,2208,l),
(-274,2184,o),
(-328,2174,o),
(-388,2174,cs),
(-470,2174,o),
(-556,2196,o),
(-642,2196,cs),
(-760,2196,o),
(-850,2124,o),
(-850,2004,cs),
(-850,1904,o),
(-788,1828,o),
(-686,1806,c),
(-586,1952,l),
(-580,1952,l),
(-540,1850,o),
(-452,1796,o),
(-338,1796,cs)
);
},
{
closed = 1;
nodes = (
(-370,1838,o),
(-396,1870,o),
(-396,1918,cs),
(-396,1966,o),
(-370,2002,o),
(-332,2002,cs),
(-296,2002,o),
(-270,1966,o),
(-270,1918,cs),
(-270,1870,o),
(-296,1838,o),
(-332,1838,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1682);
},
{
name = top;
pos = (-314,2210);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-252,1802,o),
(-196,1848,o),
(-196,1924,cs),
(-196,1994,o),
(-248,2040,o),
(-326,2040,cs),
(-404,2040,o),
(-456,1992,o),
(-456,1918,cs),
(-456,1896,o),
(-450,1878,o),
(-440,1862,c),
(-426,1926,l),
(-478,1928,o),
(-514,1958,o),
(-532,2008,c),
(-566,2008,l),
(-654,1916,l),
(-612,1922,l),
(-652,1938,o),
(-676,1970,o),
(-676,2012,cs),
(-676,2068,o),
(-634,2102,o),
(-570,2102,cs),
(-494,2102,o),
(-418,2084,o),
(-326,2084,cs),
(-272,2084,o),
(-228,2094,o),
(-186,2110,c),
(-206,2212,l),
(-244,2198,o),
(-280,2192,o),
(-322,2192,cs),
(-408,2192,o),
(-488,2210,o),
(-580,2210,cs),
(-722,2210,o),
(-818,2134,o),
(-818,2012,cs),
(-818,1912,o),
(-752,1834,o),
(-638,1814,c),
(-560,1898,l),
(-548,1898,l),
(-500,1836,o),
(-422,1802,o),
(-342,1802,cs)
);
},
{
closed = 1;
nodes = (
(-358,1864,o),
(-378,1888,o),
(-378,1924,cs),
(-378,1958,o),
(-358,1986,o),
(-328,1986,cs),
(-300,1986,o),
(-280,1958,o),
(-280,1924,cs),
(-280,1888,o),
(-300,1864,o),
(-328,1864,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1730);
},
{
name = top;
pos = (-142,2256);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-226,1810,o),
(-154,1856,o),
(-154,1934,cs),
(-154,2004,o),
(-220,2054,o),
(-314,2054,cs),
(-406,2054,o),
(-472,2004,o),
(-472,1932,cs),
(-472,1900,o),
(-444,1870,o),
(-402,1858,c),
(-410,1952,l),
(-480,1960,o),
(-530,1994,o),
(-552,2048,c),
(-600,2048,l),
(-714,1932,l),
(-634,1944,l),
(-690,1952,o),
(-722,1986,o),
(-722,2034,cs),
(-722,2084,o),
(-682,2114,o),
(-612,2114,cs),
(-492,2114,o),
(-400,2098,o),
(-290,2098,cs),
(-236,2098,o),
(-190,2104,o),
(-142,2112,c),
(-142,2256,l),
(-192,2246,o),
(-242,2240,o),
(-296,2240,cs),
(-410,2240,o),
(-508,2258,o),
(-632,2258,cs),
(-840,2258,o),
(-956,2180,o),
(-956,2046,cs),
(-956,1918,o),
(-848,1838,o),
(-654,1822,c),
(-584,1896,l),
(-574,1896,l),
(-526,1842,o),
(-436,1810,o),
(-342,1810,cs)
);
},
{
closed = 1;
nodes = (
(-340,1892,o),
(-358,1910,o),
(-358,1934,cs),
(-358,1958,o),
(-340,1978,o),
(-318,1978,cs),
(-296,1978,o),
(-280,1960,o),
(-280,1934,cs),
(-280,1910,o),
(-296,1892,o),
(-318,1892,cs)
);
}
);
width = 0;
}
);
}
