{
glyphname = "maiTri-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1662);
},
{
name = top;
pos = (-198,2178);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-462,1796,o),
(-418,1840,o),
(-418,1912,cs),
(-418,1982,o),
(-460,2030,o),
(-522,2030,cs),
(-580,2030,o),
(-618,1982,o),
(-618,1912,cs),
(-618,1880,o),
(-608,1860,o),
(-590,1842,c),
(-592,1854,l),
(-616,1868,o),
(-628,1900,o),
(-628,1958,cs),
(-628,2044,o),
(-578,2110,o),
(-500,2134,c),
(-414,2062,l),
(-398,2062,l),
(-318,2134,l),
(-248,2114,o),
(-210,2068,o),
(-210,2002,cs),
(-210,1946,o),
(-234,1900,o),
(-282,1854,c),
(-282,1806,l),
(-192,1806,ls),
(-62,1806,o),
(8,1910,o),
(38,2122,c),
(-6,2130,l),
(-32,1940,o),
(-86,1850,o),
(-192,1850,cs),
(-244,1850,l),
(-238,1840,l),
(-186,1888,o),
(-166,1940,o),
(-166,2002,cs),
(-166,2094,o),
(-224,2158,o),
(-326,2178,c),
(-404,2108,l),
(-410,2108,l),
(-492,2178,l),
(-600,2158,o),
(-670,2072,o),
(-670,1958,cs),
(-670,1860,o),
(-610,1796,o),
(-524,1796,cs)
);
},
{
closed = 1;
nodes = (
(-558,1838,o),
(-580,1864,o),
(-580,1912,cs),
(-580,1960,o),
(-558,1988,o),
(-522,1988,cs),
(-486,1988,o),
(-460,1960,o),
(-460,1912,cs),
(-460,1864,o),
(-486,1838,o),
(-522,1838,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1682);
},
{
name = top;
pos = (-168,2184);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-462,1800,o),
(-414,1844,o),
(-414,1912,cs),
(-414,1974,o),
(-458,2018,o),
(-520,2018,cs),
(-578,2018,o),
(-618,1974,o),
(-618,1912,cs),
(-618,1886,o),
(-600,1864,o),
(-578,1856,c),
(-578,1966,l),
(-582,1976,o),
(-588,1990,o),
(-588,2008,cs),
(-588,2054,o),
(-564,2086,o),
(-520,2094,c),
(-442,2050,l),
(-414,2050,l),
(-340,2094,l),
(-310,2078,o),
(-292,2044,o),
(-292,1998,cs),
(-292,1952,o),
(-310,1910,o),
(-344,1870,c),
(-344,1814,l),
(-228,1814,ls),
(-78,1814,o),
(20,1934,o),
(44,2136,c),
(-84,2158,l),
(-104,1994,o),
(-154,1902,o),
(-228,1902,cs),
(-268,1902,l),
(-268,1866,l),
(-214,1890,o),
(-182,1944,o),
(-182,2008,cs),
(-182,2096,o),
(-246,2164,o),
(-344,2184,c),
(-422,2130,l),
(-434,2130,l),
(-516,2184,l),
(-628,2164,o),
(-698,2084,o),
(-698,1976,cs),
(-698,1872,o),
(-632,1800,o),
(-536,1800,cs)
);
},
{
closed = 1;
nodes = (
(-556,1854,o),
(-574,1878,o),
(-574,1912,cs),
(-574,1946,o),
(-554,1972,o),
(-526,1972,cs),
(-498,1972,o),
(-476,1946,o),
(-476,1912,cs),
(-476,1878,o),
(-496,1854,o),
(-526,1854,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1730);
},
{
name = top;
pos = (-100,2278);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-542,1810,o),
(-480,1864,o),
(-480,1948,cs),
(-480,2028,o),
(-536,2080,o),
(-620,2080,cs),
(-688,2080,o),
(-736,2046,o),
(-736,1998,cs),
(-736,1976,o),
(-730,1954,o),
(-716,1938,c),
(-658,2014,l),
(-662,2022,o),
(-666,2032,o),
(-666,2040,cs),
(-666,2082,o),
(-634,2120,o),
(-596,2130,c),
(-530,2088,l),
(-496,2088,l),
(-440,2130,l),
(-392,2116,o),
(-366,2076,o),
(-366,2014,cs),
(-366,1968,o),
(-384,1928,o),
(-422,1898,c),
(-422,1824,l),
(-214,1824,ls),
(-6,1824,o),
(110,1962,o),
(122,2226,c),
(-110,2226,l),
(-108,2032,o),
(-144,1938,o),
(-222,1938,cs),
(-282,1938,l),
(-244,1892,l),
(-198,1936,o),
(-174,1992,o),
(-174,2056,cs),
(-174,2182,o),
(-258,2258,o),
(-414,2278,c),
(-498,2218,l),
(-506,2218,l),
(-602,2278,l),
(-744,2254,o),
(-836,2152,o),
(-836,2018,cs),
(-836,1884,o),
(-766,1810,o),
(-638,1810,cs)
);
},
{
closed = 1;
nodes = (
(-656,1892,o),
(-674,1912,o),
(-674,1942,cs),
(-674,1972,o),
(-656,1992,o),
(-632,1992,cs),
(-610,1992,o),
(-594,1972,o),
(-594,1942,cs),
(-594,1914,o),
(-610,1892,o),
(-632,1892,cs)
);
}
);
width = 0;
}
);
}
