{
glyphname = "maitaikhu-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-222,1776);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-276,1322,o),
(-228,1380,o),
(-228,1458,cs),
(-228,1536,o),
(-278,1592,o),
(-346,1592,cs),
(-414,1592,o),
(-462,1536,o),
(-462,1458,cs),
(-462,1408,o),
(-440,1366,o),
(-402,1350,c),
(-408,1368,l),
(-500,1382,o),
(-562,1450,o),
(-590,1548,c),
(-636,1548,l),
(-762,1368,l),
(-742,1380,l),
(-824,1404,o),
(-868,1468,o),
(-868,1550,cs),
(-868,1656,o),
(-786,1720,o),
(-684,1720,cs),
(-592,1720,o),
(-500,1694,o),
(-406,1694,cs),
(-334,1694,o),
(-270,1708,o),
(-212,1732,c),
(-222,1776,l),
(-280,1750,o),
(-340,1738,o),
(-406,1738,cs),
(-498,1738,o),
(-592,1762,o),
(-684,1762,cs),
(-814,1762,o),
(-914,1684,o),
(-914,1550,cs),
(-914,1442,o),
(-846,1358,o),
(-734,1334,c),
(-622,1494,l),
(-618,1494,l),
(-572,1384,o),
(-476,1322,o),
(-350,1322,cs)
);
},
{
closed = 1;
nodes = (
(-388,1366,o),
(-416,1404,o),
(-416,1458,cs),
(-416,1512,o),
(-388,1550,o),
(-346,1550,cs),
(-304,1550,o),
(-274,1512,o),
(-274,1458,cs),
(-274,1404,o),
(-304,1366,o),
(-346,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-228,1794);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-284,1304,o),
(-218,1362,o),
(-216,1452,cs),
(-218,1534,o),
(-278,1590,o),
(-370,1590,cs),
(-464,1590,o),
(-526,1532,o),
(-526,1446,cs),
(-526,1418,o),
(-518,1396,o),
(-506,1376,c),
(-490,1454,l),
(-552,1456,o),
(-596,1492,o),
(-618,1552,c),
(-656,1552,l),
(-762,1442,l),
(-714,1450,l),
(-762,1468,o),
(-788,1506,o),
(-788,1554,cs),
(-788,1620,o),
(-738,1662,o),
(-662,1662,cs),
(-572,1662,o),
(-480,1642,o),
(-370,1642,cs),
(-306,1642,o),
(-254,1654,o),
(-204,1672,c),
(-228,1794,l),
(-272,1778,o),
(-318,1770,o),
(-366,1770,cs),
(-468,1770,o),
(-562,1794,o),
(-674,1794,cs),
(-840,1794,o),
(-956,1700,o),
(-956,1554,cs),
(-956,1436,o),
(-880,1346,o),
(-744,1320,c),
(-650,1420,l),
(-638,1420,l),
(-578,1346,o),
(-486,1304,o),
(-392,1304,cs)
);
},
{
closed = 1;
nodes = (
(-408,1378,o),
(-432,1408,o),
(-432,1452,cs),
(-432,1492,o),
(-408,1524,o),
(-374,1524,cs),
(-340,1524,o),
(-316,1492,o),
(-316,1452,cs),
(-316,1408,o),
(-340,1378,o),
(-374,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-146,1894);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-244,1272,o),
(-160,1338,o),
(-160,1448,cs),
(-160,1546,o),
(-236,1616,o),
(-342,1616,cs),
(-448,1616,o),
(-526,1544,o),
(-526,1446,cs),
(-526,1400,o),
(-496,1360,o),
(-446,1342,c),
(-456,1474,l),
(-536,1484,o),
(-590,1528,o),
(-618,1602,c),
(-674,1602,l),
(-804,1440,l),
(-714,1458,l),
(-778,1470,o),
(-814,1518,o),
(-814,1584,cs),
(-814,1656,o),
(-766,1698,o),
(-688,1698,cs),
(-550,1698,o),
(-444,1672,o),
(-318,1672,cs),
(-256,1672,o),
(-200,1680,o),
(-146,1694,c),
(-146,1894,l),
(-202,1880,o),
(-260,1874,o),
(-324,1874,cs),
(-454,1874,o),
(-566,1896,o),
(-710,1896,cs),
(-950,1896,o),
(-1082,1788,o),
(-1082,1602,cs),
(-1082,1422,o),
(-958,1310,o),
(-734,1288,c),
(-654,1390,l),
(-642,1390,l),
(-586,1316,o),
(-484,1272,o),
(-378,1272,cs)
);
},
{
closed = 1;
nodes = (
(-376,1390,o),
(-394,1414,o),
(-394,1448,cs),
(-394,1482,o),
(-376,1508,o),
(-350,1508,cs),
(-326,1508,o),
(-306,1482,o),
(-306,1448,cs),
(-306,1414,o),
(-326,1390,o),
(-350,1390,cs)
);
}
);
width = 0;
}
);
unicode = 3655;
}
