{
glyphname = "maiyamok-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(848,-504,l),
(848,910,ls),
(848,1064,o),
(786,1162,o),
(668,1188,c),
(480,1056,l),
(474,1056,l),
(280,1188,l),
(152,1160,o),
(88,1052,o),
(88,862,cs),
(88,660,o),
(160,530,o),
(276,530,cs),
(360,530,o),
(420,604,o),
(420,702,cs),
(420,802,o),
(362,872,o),
(280,872,cs),
(200,872,o),
(146,812,o),
(136,716,c),
(150,716,l),
(140,756,o),
(134,802,o),
(134,862,cs),
(134,1018,o),
(182,1116,o),
(272,1142,c),
(462,1012,l),
(492,1012,l),
(674,1142,l),
(756,1118,o),
(802,1034,o),
(802,910,cs),
(802,-504,l)
);
},
{
closed = 1;
nodes = (
(218,576,o),
(178,630,o),
(178,702,cs),
(178,774,o),
(218,826,o),
(276,826,cs),
(332,826,o),
(374,774,o),
(374,702,cs),
(374,630,o),
(332,576,o),
(276,576,cs)
);
}
);
width = 1054;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(974,-504,l),
(974,902,ls),
(974,1070,o),
(882,1174,o),
(718,1188,c),
(556,1048,l),
(544,1048,l),
(382,1188,l),
(214,1164,o),
(110,1020,o),
(110,814,cs),
(110,618,o),
(198,502,o),
(348,502,cs),
(464,502,o),
(542,574,o),
(542,680,cs),
(542,784,o),
(468,858,o),
(366,858,cs),
(298,858,o),
(240,820,o),
(216,762,c),
(302,762,l),
(286,786,o),
(278,816,o),
(278,850,cs),
(278,922,o),
(316,1000,o),
(368,1032,c),
(520,902,l),
(580,902,l),
(730,1032,l),
(774,1020,o),
(802,970,o),
(802,910,cs),
(802,-504,l)
);
},
{
closed = 1;
nodes = (
(318,586,o),
(290,622,o),
(290,674,cs),
(290,726,o),
(318,766,o),
(360,766,cs),
(402,766,o),
(432,726,o),
(432,674,cs),
(432,622,o),
(402,586,o),
(360,586,cs)
);
}
);
width = 1150;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1230,-542,l),
(1230,762,ls),
(1230,1012,o),
(1068,1170,o),
(798,1192,c),
(646,1068,l),
(634,1068,l),
(482,1192,l),
(232,1162,o),
(72,962,o),
(72,684,cs),
(72,446,o),
(192,296,o),
(386,296,cs),
(538,296,o),
(644,392,o),
(644,530,cs),
(644,660,o),
(544,752,o),
(406,752,cs),
(340,752,o),
(280,724,o),
(242,674,c),
(442,674,l),
(438,692,o),
(436,712,o),
(436,738,cs),
(436,828,o),
(462,878,o),
(516,896,c),
(612,814,l),
(664,814,l),
(760,894,l),
(800,884,o),
(828,836,o),
(828,776,cs),
(828,-542,l)
);
},
{
closed = 1;
nodes = (
(374,454,o),
(350,486,o),
(350,528,cs),
(350,572,o),
(374,604,o),
(406,604,cs),
(438,604,o),
(462,572,o),
(462,528,cs),
(462,486,o),
(438,454,o),
(406,454,cs)
);
}
);
width = 1340;
}
);
unicode = 3654;
}
