{
glyphname = "moMa_underscore-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-264);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1020,-264,l),
(1020,-218,l),
(246,-218,l),
(246,-264,l)
);
},
{
ref = "moMa-thai";
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (1110,-344);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1110,-344,l),
(1110,-184,l),
(200,-184,l),
(200,-344,l)
);
},
{
ref = "moMa-thai";
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (1212,-372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1212,-372,l),
(1212,-130,l),
(156,-130,l),
(156,-372,l)
);
},
{
ref = "moMa-thai";
}
);
width = 1314;
}
);
subCategory = Other;
}
