{
glyphname = "moMa-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1028,0);
},
{
name = top;
pos = (1028,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,1174,l),
(982,1174,l),
(982,126,l),
(1004,126,l),
(974,236,o),
(778,302,o),
(404,326,c),
(418,304,l),
(418,1010,ls),
(418,1114,o),
(352,1188,o),
(264,1188,cs),
(176,1188,o),
(116,1114,o),
(116,1010,cs),
(116,906,o),
(176,834,o),
(264,834,cs),
(324,834,o),
(370,866,o),
(386,924,c),
(370,924,l),
(370,298,l),
(402,280,l),
(800,252,o),
(982,186,o),
(982,62,cs),
(982,0,l)
);
},
{
closed = 1;
nodes = (
(202,878,o),
(160,932,o),
(160,1010,cs),
(160,1088,o),
(202,1144,o),
(264,1144,cs),
(326,1144,o),
(370,1088,o),
(370,1010,cs),
(370,932,o),
(326,878,o),
(264,878,cs)
);
},
{
closed = 1;
nodes = (
(382,-14,o),
(446,64,o),
(446,172,cs),
(446,280,o),
(382,356,o),
(290,356,cs),
(196,356,o),
(130,280,o),
(130,172,cs),
(130,62,o),
(196,-14,o),
(290,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,30,o),
(174,88,o),
(174,172,cs),
(174,254,o),
(224,312,o),
(290,312,cs),
(356,312,o),
(402,254,o),
(402,172,cs),
(402,90,o),
(356,30,o),
(290,30,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (1112,0);
},
{
name = top;
pos = (1112,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(1112,1174,l),
(942,1174,l),
(942,216,l),
(966,236,l),
(928,344,o),
(740,422,o),
(478,440,c),
(520,370,l),
(520,968,ls),
(520,1096,o),
(430,1188,o),
(304,1188,cs),
(182,1188,o),
(94,1098,o),
(94,976,cs),
(94,850,o),
(182,760,o),
(304,760,cs),
(380,760,o),
(444,794,o),
(476,850,c),
(350,850,l),
(350,370,l),
(488,312,l),
(772,288,o),
(942,188,o),
(942,46,cs),
(942,0,l)
);
},
{
closed = 1;
nodes = (
(252,866,o),
(214,912,o),
(214,974,cs),
(214,1036,o),
(252,1080,o),
(302,1080,cs),
(352,1080,o),
(386,1036,o),
(386,974,cs),
(386,912,o),
(352,866,o),
(302,866,cs)
);
},
{
closed = 1;
nodes = (
(460,-14,o),
(550,76,o),
(550,208,cs),
(550,338,o),
(460,428,o),
(326,428,cs),
(192,428,o),
(102,338,o),
(102,208,cs),
(102,76,o),
(192,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,96,o),
(234,142,o),
(234,208,cs),
(234,272,o),
(274,320,o),
(326,320,cs),
(380,320,o),
(418,272,o),
(418,208,cs),
(418,142,o),
(380,96,o),
(326,96,cs)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (1212,0);
},
{
name = top;
pos = (1212,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1212,0,l),
(1212,1174,l),
(810,1174,l),
(810,296,l),
(866,334,l),
(842,404,o),
(722,454,o),
(556,466,c),
(606,360,l),
(606,926,ls),
(606,1086,o),
(496,1192,o),
(332,1192,cs),
(178,1192,o),
(66,1086,o),
(66,940,cs),
(66,800,o),
(172,698,o),
(318,698,cs),
(390,698,o),
(450,732,o),
(472,782,c),
(222,782,l),
(222,436,l),
(494,226,l),
(698,208,o),
(824,130,o),
(824,24,cs),
(824,0,l)
);
},
{
closed = 1;
nodes = (
(280,862,o),
(254,896,o),
(254,942,cs),
(254,988,o),
(280,1020,o),
(316,1020,cs),
(350,1020,o),
(374,988,o),
(374,942,cs),
(374,896,o),
(350,862,o),
(316,862,cs)
);
},
{
closed = 1;
nodes = (
(486,-18,o),
(600,94,o),
(600,246,cs),
(600,392,o),
(486,498,o),
(328,498,cs),
(162,498,o),
(44,392,o),
(44,246,cs),
(44,94,o),
(162,-18,o),
(328,-18,cs)
);
},
{
closed = 1;
nodes = (
(292,162,o),
(266,198,o),
(266,246,cs),
(266,294,o),
(292,328,o),
(330,328,cs),
(364,328,o),
(392,294,o),
(392,246,cs),
(392,198,o),
(366,162,o),
(330,162,cs)
);
}
);
width = 1314;
}
);
unicode = 3617;
}
