{
glyphname = "ngoNgu_underscore-thai";
kernLeft = "ngoNgu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (792,-264);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(792,-264,l),
(792,-218,l),
(232,-218,l),
(232,-264,l)
);
},
{
ref = "ngoNgu-thai";
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (900,-344);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(900,-344,l),
(900,-184,l),
(204,-184,l),
(204,-344,l)
);
},
{
ref = "ngoNgu-thai";
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (1048,-372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1048,-372,l),
(1048,-130,l),
(94,-130,l),
(94,-372,l)
);
},
{
ref = "ngoNgu-thai";
}
);
width = 1146;
}
);
subCategory = Other;
}
