{
glyphname = "ngoNgu-thai";
kernLeft = "ngoNgu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = top;
pos = (792,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(724,-14,o),
(792,68,o),
(792,216,cs),
(792,1010,ls),
(792,1114,o),
(726,1188,o),
(638,1188,cs),
(550,1188,o),
(490,1114,o),
(490,1010,cs),
(490,906,o),
(550,834,o),
(638,834,cs),
(698,834,o),
(744,866,o),
(760,924,c),
(744,924,l),
(744,216,ls),
(744,96,o),
(694,30,o),
(602,30,cs),
(524,30,o),
(470,76,o),
(424,182,cs),
(138,830,l),
(88,830,l),
(382,164,ls),
(438,38,o),
(502,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(576,878,o),
(534,932,o),
(534,1010,cs),
(534,1088,o),
(576,1144,o),
(638,1144,cs),
(700,1144,o),
(744,1088,o),
(744,1010,cs),
(744,932,o),
(700,878,o),
(638,878,cs)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (900,0);
},
{
name = top;
pos = (900,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(804,-14,o),
(900,76,o),
(900,244,cs),
(900,968,ls),
(900,1096,o),
(812,1188,o),
(686,1188,cs),
(564,1188,o),
(476,1098,o),
(476,976,cs),
(476,850,o),
(564,760,o),
(686,760,cs),
(762,760,o),
(824,794,o),
(856,850,c),
(730,850,l),
(730,262,ls),
(730,176,o),
(694,136,o),
(618,136,cs),
(550,136,o),
(508,172,o),
(472,258,cs),
(242,800,l),
(58,800,l),
(318,202,ls),
(386,46,o),
(472,-14,o),
(624,-14,cs)
);
},
{
closed = 1;
nodes = (
(634,868,o),
(598,912,o),
(598,974,cs),
(598,1036,o),
(634,1078,o),
(682,1078,cs),
(730,1078,o),
(766,1036,o),
(766,974,cs),
(766,912,o),
(730,868,o),
(682,868,cs)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (1048,0);
},
{
name = top;
pos = (1048,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(912,-18,o),
(1048,88,o),
(1048,306,cs),
(1048,926,ls),
(1048,1086,o),
(936,1192,o),
(772,1192,cs),
(618,1192,o),
(506,1086,o),
(506,940,cs),
(506,800,o),
(612,698,o),
(758,698,cs),
(830,698,o),
(892,732,o),
(914,782,c),
(656,782,l),
(656,330,ls),
(656,298,o),
(642,280,o),
(618,280,cs),
(592,280,o),
(576,296,o),
(568,328,cs),
(430,850,l),
(22,850,l),
(216,252,ls),
(278,62,o),
(404,-18,o),
(640,-18,cs)
);
},
{
closed = 1;
nodes = (
(720,862,o),
(696,896,o),
(696,942,cs),
(696,988,o),
(720,1020,o),
(756,1020,cs),
(790,1020,o),
(814,988,o),
(814,942,cs),
(814,896,o),
(790,862,o),
(756,862,cs)
);
}
);
width = 1146;
}
);
unicode = 3591;
}
