{
glyphname = "nikhahit_maiTri-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (-370,0);
ref = "nikhahit_maiTri-thai";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-418,0);
ref = "nikhahit_maiTri-thai";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-552,0);
ref = "nikhahit_maiTri-thai";
}
);
width = 0;
}
);
}
