{
glyphname = "nikhahit-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-130,1320,o),
(-62,1398,o),
(-62,1506,cs),
(-62,1612,o),
(-130,1690,o),
(-222,1690,cs),
(-312,1690,o),
(-378,1612,o),
(-378,1506,cs),
(-378,1398,o),
(-312,1320,o),
(-222,1320,cs)
);
},
{
closed = 1;
nodes = (
(-286,1362,o),
(-334,1424,o),
(-334,1506,cs),
(-334,1588,o),
(-286,1646,o),
(-222,1646,cs),
(-156,1646,o),
(-108,1588,o),
(-108,1506,cs),
(-108,1424,o),
(-156,1362,o),
(-222,1362,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-178,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-138,1304,o),
(-52,1386,o),
(-52,1498,cs),
(-52,1610,o),
(-138,1690,o),
(-254,1690,cs),
(-370,1690,o),
(-454,1610,o),
(-454,1498,cs),
(-454,1386,o),
(-370,1304,o),
(-254,1304,cs)
);
},
{
closed = 1;
nodes = (
(-300,1406,o),
(-332,1444,o),
(-332,1498,cs),
(-332,1552,o),
(-300,1590,o),
(-254,1590,cs),
(-208,1590,o),
(-174,1552,o),
(-174,1498,cs),
(-174,1444,o),
(-208,1406,o),
(-254,1406,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-128,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-142,1258,o),
(-30,1360,o),
(-30,1502,cs),
(-30,1644,o),
(-144,1746,o),
(-300,1746,cs),
(-458,1746,o),
(-572,1644,o),
(-572,1502,cs),
(-572,1360,o),
(-458,1258,o),
(-300,1258,cs)
);
},
{
closed = 1;
nodes = (
(-336,1422,o),
(-362,1456,o),
(-362,1502,cs),
(-362,1548,o),
(-336,1582,o),
(-300,1582,cs),
(-266,1582,o),
(-240,1548,o),
(-240,1502,cs),
(-240,1456,o),
(-266,1422,o),
(-300,1422,cs)
);
}
);
width = 0;
}
);
unicode = 3661;
}
