{
glyphname = "nikhahit_maiChattawa-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "nikhahit-thai";
},
{
ref = "maiChattawa-thai.small";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "nikhahit-thai";
},
{
pos = (-10,0);
ref = "maiChattawa-thai.small";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = "nikhahit-thai";
},
{
pos = (-28,0);
ref = "maiChattawa-thai.small";
}
);
width = 0;
}
);
}
