{
glyphname = "nine-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(498,60,o),
(498,164,cs),
(498,268,o),
(436,344,o),
(350,344,cs),
(290,344,o),
(242,310,o),
(224,254,c),
(240,254,l),
(240,796,ls),
(240,946,o),
(314,1034,o),
(436,1034,cs),
(536,1034,o),
(602,970,o),
(652,822,cs),
(930,0,l),
(978,0,l),
(696,836,ls),
(678,884,o),
(674,906,o),
(674,936,cs),
(674,992,o),
(708,1022,o),
(764,1022,cs),
(908,1022,ls),
(1000,1022,o),
(1050,1078,o),
(1050,1176,cs),
(1050,1338,l),
(1004,1338,l),
(1004,1176,ls),
(1004,1106,o),
(970,1068,o),
(908,1068,cs),
(764,1068,ls),
(690,1068,o),
(644,1032,o),
(638,972,c),
(632,972,l),
(584,1046,o),
(522,1080,o),
(436,1080,cs),
(284,1080,o),
(194,972,o),
(194,796,cs),
(194,164,ls),
(194,60,o),
(258,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(284,30,o),
(240,86,o),
(240,164,cs),
(240,242,o),
(284,298,o),
(346,298,cs),
(408,298,o),
(450,242,o),
(450,164,cs),
(450,86,o),
(408,30,o),
(346,30,cs)
);
}
);
width = 1144;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(552,62,o),
(552,174,cs),
(552,280,o),
(472,358,o),
(360,358,cs),
(296,358,o),
(238,328,o),
(210,280,c),
(326,280,l),
(326,770,ls),
(326,864,o),
(378,920,o),
(460,920,cs),
(518,920,o),
(560,882,o),
(586,810,cs),
(868,0,l),
(1048,0,l),
(786,726,ls),
(772,764,o),
(766,794,o),
(766,824,cs),
(766,884,o),
(802,912,o),
(884,912,cs),
(932,912,ls),
(1088,912,o),
(1176,1006,o),
(1176,1176,cs),
(1176,1338,l),
(1010,1338,l),
(1010,1176,ls),
(1010,1098,o),
(978,1058,o),
(914,1058,cs),
(856,1058,ls),
(782,1058,o),
(728,1018,o),
(708,942,c),
(696,942,l),
(660,1028,o),
(574,1074,o),
(452,1074,cs),
(280,1074,o),
(158,958,o),
(158,792,cs),
(158,178,ls),
(158,62,o),
(234,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,80,o),
(286,118,o),
(286,174,cs),
(286,228,o),
(316,268,o),
(360,268,cs),
(402,268,o),
(434,228,o),
(434,174,cs),
(434,118,o),
(402,80,o),
(360,80,cs)
);
}
);
width = 1204;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(518,-18,o),
(628,80,o),
(628,216,cs),
(628,340,o),
(524,438,o),
(390,438,cs),
(316,438,o),
(244,406,o),
(226,360,c),
(450,360,l),
(450,690,ls),
(450,742,o),
(482,780,o),
(524,780,cs),
(560,780,o),
(590,756,o),
(604,716,cs),
(862,0,l),
(1272,0,l),
(1026,628,ls),
(1008,670,o),
(1002,696,o),
(1002,718,cs),
(1002,766,o),
(1034,792,o),
(1092,792,cs),
(1122,792,ls),
(1284,792,o),
(1376,894,o),
(1376,1080,cs),
(1376,1338,l),
(1010,1338,l),
(1010,1182,ls),
(1010,1104,o),
(982,1068,o),
(926,1068,cs),
(904,1068,ls),
(838,1068,o),
(794,1026,o),
(786,954,c),
(780,954,l),
(724,1040,o),
(618,1086,o),
(482,1086,cs),
(248,1086,o),
(98,940,o),
(98,710,cs),
(98,238,ls),
(98,90,o),
(212,-18,o),
(368,-18,cs)
);
},
{
closed = 1;
nodes = (
(352,140,o),
(328,172,o),
(328,216,cs),
(328,258,o),
(352,290,o),
(384,290,cs),
(416,290,o),
(440,258,o),
(440,216,cs),
(440,172,o),
(416,140,o),
(384,140,cs)
);
}
);
width = 1406;
}
);
unicode = 3673;
}
