{
glyphname = "noNu_underscore-thai";
kernLeft = "boBaimai-thai";
kernRight = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1054,-264);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,-264,l),
(1068,-218,l),
(290,-218,l),
(290,-264,l)
);
},
{
ref = "noNu-thai";
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (1124,-344);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1154,-344,l),
(1154,-184,l),
(274,-184,l),
(274,-344,l)
);
},
{
ref = "noNu-thai";
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (1234,-372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1234,-372,l),
(1234,-130,l),
(150,-130,l),
(150,-372,l)
);
},
{
ref = "noNu-thai";
}
);
width = 1352;
}
);
metricLeft = "noNu-thai";
metricRight = "noNu-thai";
subCategory = Other;
}
