{
glyphname = "noNu-thai";
kernLeft = "boBaimai-thai";
kernRight = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1006,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,62,ls),
(366,190,o),
(572,286,o),
(912,318,c),
(912,326,l),
(1006,336,l),
(1006,1174,l),
(960,1174,l),
(960,338,l),
(974,360,l),
(622,338,o),
(380,252,o),
(348,132,c),
(366,132,l),
(366,1010,ls),
(366,1114,o),
(302,1188,o),
(214,1188,cs),
(126,1188,o),
(66,1114,o),
(66,1010,cs),
(66,906,o),
(124,834,o),
(212,834,cs),
(272,834,o),
(318,866,o),
(334,924,c),
(320,924,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(152,878,o),
(110,932,o),
(110,1010,cs),
(110,1088,o),
(152,1144,o),
(214,1144,cs),
(276,1144,o),
(320,1088,o),
(320,1010,cs),
(320,932,o),
(276,878,o),
(214,878,cs)
);
},
{
closed = 1;
nodes = (
(1064,-14,o),
(1128,62,o),
(1128,172,cs),
(1128,278,o),
(1066,354,o),
(974,354,cs),
(880,354,o),
(818,278,o),
(818,172,cs),
(818,62,o),
(882,-14,o),
(974,-14,cs)
);
},
{
closed = 1;
nodes = (
(908,30,o),
(862,90,o),
(862,172,cs),
(862,254,o),
(910,312,o),
(974,312,cs),
(1038,312,o),
(1086,254,o),
(1086,172,cs),
(1086,90,o),
(1038,30,o),
(974,30,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (1110,0);
},
{
name = top;
pos = (1096,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,62,ls),
(472,204,o),
(658,306,o),
(954,324,c),
(954,356,l),
(1096,384,l),
(1096,1174,l),
(924,1174,l),
(924,386,l),
(964,452,l),
(682,434,o),
(492,360,o),
(450,246,c),
(472,230,l),
(472,968,ls),
(472,1096,o),
(384,1188,o),
(258,1188,cs),
(136,1188,o),
(48,1098,o),
(48,976,cs),
(48,850,o),
(136,760,o),
(258,760,cs),
(334,760,o),
(398,794,o),
(430,850,c),
(302,850,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(206,868,o),
(170,912,o),
(170,974,cs),
(170,1036,o),
(206,1078,o),
(254,1078,cs),
(302,1078,o),
(338,1036,o),
(338,974,cs),
(338,912,o),
(302,868,o),
(254,868,cs)
);
},
{
closed = 1;
nodes = (
(1140,-14,o),
(1236,82,o),
(1236,216,cs),
(1236,340,o),
(1140,430,o),
(1008,430,cs),
(880,430,o),
(786,340,o),
(786,216,cs),
(786,82,o),
(878,-14,o),
(1008,-14,cs)
);
},
{
closed = 1;
nodes = (
(956,104,o),
(920,152,o),
(920,216,cs),
(920,280,o),
(956,324,o),
(1008,324,cs),
(1060,324,o),
(1096,280,o),
(1096,216,cs),
(1096,152,o),
(1060,104,o),
(1008,104,cs)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (1220,0);
},
{
name = top;
pos = (1206,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,24,ls),
(570,130,o),
(680,208,o),
(856,226,c),
(856,322,l),
(1206,414,l),
(1206,1174,l),
(802,1174,l),
(802,360,l),
(856,466,l),
(670,454,o),
(538,404,o),
(514,334,c),
(570,296,l),
(570,926,ls),
(570,1086,o),
(460,1192,o),
(296,1192,cs),
(142,1192,o),
(30,1086,o),
(30,940,cs),
(30,800,o),
(134,698,o),
(280,698,cs),
(352,698,o),
(414,732,o),
(436,782,c),
(178,782,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(244,862,o),
(218,896,o),
(218,942,cs),
(218,988,o),
(244,1020,o),
(280,1020,cs),
(314,1020,o),
(338,988,o),
(338,942,cs),
(338,896,o),
(314,862,o),
(280,862,cs)
);
},
{
closed = 1;
nodes = (
(1188,-18,o),
(1308,94,o),
(1308,246,cs),
(1308,392,o),
(1188,498,o),
(1024,498,cs),
(866,498,o),
(752,392,o),
(752,246,cs),
(752,92,o),
(866,-18,o),
(1024,-18,cs)
);
},
{
closed = 1;
nodes = (
(986,162,o),
(960,198,o),
(960,246,cs),
(960,294,o),
(986,328,o),
(1022,328,cs),
(1058,328,o),
(1086,292,o),
(1086,246,cs),
(1086,198,o),
(1058,162,o),
(1022,162,cs)
);
}
);
width = 1352;
}
);
unicode = 3609;
}
