{
glyphname = "noNen-thai";
kernLeft = "koKai-thai";
kernRight = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1592,0);
},
{
name = top;
pos = (1578,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(510,58,o),
(510,162,cs),
(510,266,o),
(450,340,o),
(364,340,cs),
(308,340,o),
(256,304,o),
(240,252,c),
(254,252,l),
(254,472,ls),
(254,632,o),
(318,714,o),
(424,698,cs),
(474,690,l),
(474,736,l),
(162,782,l),
(198,738,l),
(198,790,ls),
(198,1008,o),
(342,1146,o),
(566,1146,cs),
(792,1146,o),
(936,1008,o),
(936,790,cs),
(936,0,l),
(982,0,l),
(982,62,ls),
(982,184,o),
(1176,282,o),
(1484,316,c),
(1484,324,l),
(1578,336,l),
(1578,1174,l),
(1532,1174,l),
(1532,338,l),
(1544,360,l),
(1226,338,o),
(994,248,o),
(962,132,c),
(982,132,l),
(982,790,ls),
(982,1036,o),
(820,1192,o),
(566,1192,cs),
(314,1192,o),
(152,1036,o),
(152,790,cs),
(152,738,l),
(312,714,l),
(312,706,l),
(246,680,o),
(208,598,o),
(208,472,cs),
(208,162,ls),
(208,58,o),
(272,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,30,o),
(254,84,o),
(254,162,cs),
(254,240,o),
(298,296,o),
(360,296,cs),
(422,296,o),
(466,240,o),
(466,162,cs),
(466,84,o),
(422,30,o),
(360,30,cs)
);
},
{
closed = 1;
nodes = (
(1636,-14,o),
(1700,62,o),
(1700,172,cs),
(1700,278,o),
(1638,354,o),
(1546,354,cs),
(1452,354,o),
(1390,278,o),
(1390,172,cs),
(1390,62,o),
(1454,-14,o),
(1546,-14,cs)
);
},
{
closed = 1;
nodes = (
(1482,30,o),
(1434,90,o),
(1434,172,cs),
(1434,254,o),
(1482,312,o),
(1546,312,cs),
(1610,312,o),
(1656,254,o),
(1656,172,cs),
(1656,90,o),
(1610,30,o),
(1546,30,cs)
);
}
);
width = 1810;
},
{
anchors = (
{
name = bottom;
pos = (1658,0);
},
{
name = top;
pos = (1644,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(584,72,o),
(584,190,cs),
(584,308,o),
(500,392,o),
(384,392,cs),
(312,392,o),
(252,362,o),
(222,310,c),
(348,310,l),
(348,400,ls),
(348,550,o),
(408,628,o),
(514,616,cs),
(568,610,l),
(568,744,l),
(254,782,l),
(276,680,l),
(276,726,ls),
(276,920,o),
(398,1042,o),
(590,1042,cs),
(772,1042,o),
(886,936,o),
(886,768,cs),
(886,0,l),
(1058,0,l),
(1058,62,ls),
(1058,206,o),
(1230,306,o),
(1502,324,c),
(1502,350,l),
(1644,384,l),
(1644,1174,l),
(1472,1174,l),
(1472,386,l),
(1514,452,l),
(1250,436,o),
(1074,360,o),
(1034,246,c),
(1058,230,l),
(1058,766,ls),
(1058,1028,o),
(876,1198,o),
(590,1198,cs),
(294,1198,o),
(106,1012,o),
(106,718,cs),
(106,672,l),
(330,646,l),
(330,634,l),
(226,602,o),
(178,522,o),
(178,380,cs),
(178,196,ls),
(178,74,o),
(264,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(340,92,o),
(306,132,o),
(306,190,cs),
(306,248,o),
(340,290,o),
(386,290,cs),
(432,290,o),
(466,248,o),
(466,190,cs),
(466,132,o),
(432,92,o),
(386,92,cs)
);
},
{
closed = 1;
nodes = (
(1688,-14,o),
(1784,82,o),
(1784,216,cs),
(1784,340,o),
(1688,430,o),
(1556,430,cs),
(1428,430,o),
(1334,342,o),
(1334,216,cs),
(1334,82,o),
(1428,-14,o),
(1556,-14,cs)
);
},
{
closed = 1;
nodes = (
(1504,106,o),
(1468,152,o),
(1468,216,cs),
(1468,280,o),
(1504,326,o),
(1556,326,cs),
(1608,326,o),
(1646,280,o),
(1646,216,cs),
(1646,152,o),
(1608,106,o),
(1556,106,cs)
);
}
);
width = 1858;
},
{
anchors = (
{
name = bottom;
pos = (1832,0);
},
{
name = top;
pos = (1816,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(522,-18,o),
(632,80,o),
(632,216,cs),
(632,344,o),
(532,438,o),
(394,438,cs),
(320,438,o),
(250,406,o),
(232,360,c),
(478,360,l),
(478,456,ls),
(478,506,o),
(504,534,o),
(552,534,cs),
(628,534,l),
(628,752,l),
(376,752,l),
(454,682,l),
(454,728,ls),
(454,834,o),
(518,892,o),
(636,892,cs),
(756,892,o),
(822,834,o),
(822,728,cs),
(822,0,l),
(1218,0,l),
(1218,24,ls),
(1218,132,o),
(1316,208,o),
(1474,226,c),
(1474,322,l),
(1816,414,l),
(1816,1174,l),
(1422,1174,l),
(1422,360,l),
(1474,466,l),
(1306,454,o),
(1184,404,o),
(1160,334,c),
(1218,296,l),
(1218,756,ls),
(1218,1028,o),
(1000,1198,o),
(650,1198,cs),
(292,1198,o),
(66,1012,o),
(66,722,cs),
(66,636,l),
(270,636,l),
(270,624,l),
(160,592,o),
(104,518,o),
(104,400,cs),
(104,238,ls),
(104,90,o),
(216,-18,o),
(372,-18,cs)
);
},
{
closed = 1;
nodes = (
(356,140,o),
(332,172,o),
(332,216,cs),
(332,258,o),
(356,290,o),
(388,290,cs),
(420,290,o),
(446,258,o),
(446,216,cs),
(446,172,o),
(420,140,o),
(388,140,cs)
);
},
{
closed = 1;
nodes = (
(1798,-18,o),
(1918,94,o),
(1918,246,cs),
(1918,392,o),
(1798,498,o),
(1634,498,cs),
(1476,498,o),
(1362,392,o),
(1362,246,cs),
(1362,92,o),
(1476,-18,o),
(1634,-18,cs)
);
},
{
closed = 1;
nodes = (
(1598,162,o),
(1570,198,o),
(1570,246,cs),
(1570,294,o),
(1598,328,o),
(1634,328,cs),
(1670,328,o),
(1696,292,o),
(1696,246,cs),
(1696,198,o),
(1670,162,o),
(1634,162,cs)
);
}
);
width = 1962;
}
);
metricLeft = "thoThung-thai";
metricRight = "noNu-thai";
unicode = 3603;
}
