{
glyphname = "oAng-thai";
kernLeft = "oAng-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (962,0);
},
{
name = top;
pos = (962,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(876,-14,o),
(978,78,o),
(978,334,cs),
(978,766,ls),
(978,1024,o),
(814,1188,o),
(560,1188,cs),
(364,1188,o),
(206,1090,o),
(146,930,c),
(190,914,l),
(240,1054,o),
(382,1144,o),
(560,1144,cs),
(786,1144,o),
(930,996,o),
(930,766,cs),
(930,334,ls),
(930,110,o),
(842,30,o),
(590,30,cs),
(338,30,o),
(248,110,o),
(248,334,cs),
(248,504,l),
(232,504,l),
(248,450,o),
(294,418,o),
(350,418,cs),
(432,418,o),
(488,488,o),
(488,588,cs),
(488,686,o),
(430,756,o),
(346,756,cs),
(262,756,o),
(200,686,o),
(200,588,cs),
(200,334,ls),
(200,78,o),
(304,-14,o),
(590,-14,cs)
);
},
{
closed = 1;
nodes = (
(288,462,o),
(248,516,o),
(248,588,cs),
(248,660,o),
(288,712,o),
(346,712,cs),
(402,712,o),
(444,660,o),
(444,588,cs),
(444,514,o),
(402,462,o),
(346,462,cs)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (1054,0);
},
{
name = top;
pos = (1038,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(936,-14,o),
(1054,80,o),
(1054,344,cs),
(1054,784,ls),
(1054,1034,o),
(872,1198,o),
(592,1198,cs),
(370,1198,o),
(196,1092,o),
(130,920,c),
(288,862,l),
(334,974,o),
(448,1042,o),
(590,1042,cs),
(770,1042,o),
(882,936,o),
(882,766,cs),
(882,360,ls),
(882,188,o),
(818,136,o),
(610,136,cs),
(402,136,o),
(340,182,o),
(340,336,cs),
(340,428,l),
(216,428,l),
(246,376,o),
(308,344,o),
(380,344,cs),
(496,344,o),
(578,428,o),
(578,546,cs),
(578,664,o),
(496,750,o),
(380,750,cs),
(260,750,o),
(174,662,o),
(174,540,cs),
(174,322,ls),
(174,74,o),
(288,-14,o),
(610,-14,cs)
);
},
{
closed = 1;
nodes = (
(336,446,o),
(302,488,o),
(302,546,cs),
(302,604,o),
(336,644,o),
(382,644,cs),
(428,644,o),
(462,604,o),
(462,546,cs),
(462,488,o),
(428,446,o),
(382,446,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (1192,0);
},
{
name = top;
pos = (1176,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1044,-18,o),
(1192,86,o),
(1192,376,cs),
(1192,792,ls),
(1192,1050,o),
(990,1198,o),
(636,1198,cs),
(290,1198,o),
(94,1054,o),
(76,792,c),
(464,792,l),
(482,864,o),
(538,898,o),
(632,898,cs),
(740,898,o),
(796,852,o),
(796,762,cs),
(796,392,ls),
(796,294,o),
(750,258,o),
(622,258,cs),
(520,258,o),
(480,280,o),
(480,334,cs),
(480,390,l),
(222,390,l),
(240,348,o),
(306,316,o),
(376,316,cs),
(510,316,o),
(604,400,o),
(604,520,cs),
(604,642,o),
(500,734,o),
(358,734,cs),
(208,734,o),
(98,634,o),
(98,492,cs),
(98,318,ls),
(98,70,o),
(238,-18,o),
(626,-18,cs)
);
},
{
closed = 1;
nodes = (
(338,442,o),
(318,472,o),
(318,514,cs),
(318,554,o),
(338,584,o),
(370,584,cs),
(402,584,o),
(424,554,o),
(424,514,cs),
(424,472,o),
(402,442,o),
(370,442,cs)
);
}
);
width = 1282;
}
);
unicode = 3629;
}
