{
glyphname = "one-thai";
kernLeft = "zero-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(910,6,o),
(1110,246,o),
(1110,562,cs),
(1110,866,o),
(902,1082,o),
(610,1082,cs),
(328,1082,o),
(130,890,o),
(130,618,cs),
(130,380,o),
(278,238,o),
(524,238,cs),
(614,238,o),
(674,306,o),
(674,408,cs),
(674,506,o),
(614,578,o),
(530,578,cs),
(442,578,o),
(386,510,o),
(386,408,cs),
(386,344,o),
(410,290,o),
(456,260,c),
(456,282,l),
(278,306,o),
(178,428,o),
(178,618,cs),
(178,864,o),
(356,1038,o),
(610,1038,cs),
(874,1038,o),
(1064,840,o),
(1064,562,cs),
(1064,272,o),
(878,48,o),
(546,-64,c),
(552,-106,l)
);
},
{
closed = 1;
nodes = (
(472,282,o),
(432,336,o),
(432,408,cs),
(432,480,o),
(472,532,o),
(530,532,cs),
(586,532,o),
(628,480,o),
(628,408,cs),
(628,336,o),
(586,282,o),
(530,282,cs)
);
}
);
width = 1240;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(918,-118,o),
(1150,148,o),
(1150,524,cs),
(1150,848,o),
(922,1082,o),
(606,1082,cs),
(312,1082,o),
(98,888,o),
(98,620,cs),
(98,366,o),
(238,208,o),
(464,208,cs),
(608,208,o),
(712,294,o),
(712,414,cs),
(712,528,o),
(626,612,o),
(512,612,cs),
(404,612,o),
(326,534,o),
(326,426,cs),
(326,380,o),
(342,336,o),
(372,306,c),
(372,364,l),
(304,412,o),
(272,490,o),
(272,612,cs),
(272,796,o),
(412,928,o),
(606,928,cs),
(822,928,o),
(976,758,o),
(976,524,cs),
(976,228,o),
(800,24,o),
(506,-18,c),
(536,-180,l)
);
},
{
closed = 1;
nodes = (
(470,324,o),
(442,360,o),
(442,414,cs),
(442,466,o),
(472,504,o),
(512,504,cs),
(552,504,o),
(584,466,o),
(584,414,cs),
(584,362,o),
(554,324,o),
(512,324,cs)
);
}
);
width = 1256;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(956,-134,o),
(1192,108,o),
(1192,498,cs),
(1192,868,o),
(976,1090,o),
(616,1090,cs),
(290,1090,o),
(66,888,o),
(66,594,cs),
(66,358,o),
(210,206,o),
(434,206,cs),
(596,206,o),
(702,290,o),
(702,418,cs),
(702,538,o),
(624,616,o),
(510,616,cs),
(440,616,o),
(386,570,o),
(386,508,cs),
(386,492,o),
(388,478,o),
(394,464,c),
(468,518,l),
(454,538,o),
(446,562,o),
(446,594,cs),
(446,708,o),
(516,786,o),
(618,786,cs),
(736,786,o),
(802,682,o),
(802,498,cs),
(802,268,o),
(692,138,o),
(430,62,c),
(486,-226,l)
);
},
{
closed = 1;
nodes = (
(436,332,o),
(414,362,o),
(414,406,cs),
(414,450,o),
(438,482,o),
(470,482,cs),
(502,482,o),
(526,448,o),
(526,406,cs),
(526,364,o),
(502,332,o),
(470,332,cs)
);
}
);
width = 1256;
}
);
unicode = 3665;
}
