{
glyphname = "paiyannoi-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(818,0,l),
(818,1174,l),
(772,1174,l),
(772,1038,ls),
(772,804,o),
(616,634,o),
(398,634,cs),
(232,634,o),
(134,730,o),
(134,894,cs),
(134,932,o),
(140,968,o),
(152,1018,c),
(134,1018,l),
(140,912,o),
(192,848,o),
(276,848,cs),
(360,848,o),
(420,920,o),
(420,1018,cs),
(420,1116,o),
(360,1188,o),
(276,1188,cs),
(164,1188,o),
(88,1068,o),
(88,894,cs),
(88,698,o),
(198,590,o),
(398,590,cs),
(560,590,o),
(690,670,o),
(766,818,c),
(772,818,l),
(772,0,l)
);
},
{
closed = 1;
nodes = (
(218,894,o),
(178,946,o),
(178,1018,cs),
(178,1090,o),
(218,1144,o),
(276,1144,cs),
(332,1144,o),
(374,1090,o),
(374,1018,cs),
(374,944,o),
(332,894,o),
(276,894,cs)
);
}
);
width = 1028;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,1174,l),
(774,1174,l),
(774,1004,ls),
(774,830,o),
(648,714,o),
(464,714,cs),
(346,714,o),
(278,762,o),
(278,844,cs),
(278,874,o),
(286,902,o),
(302,928,c),
(204,986,l),
(204,900,o),
(272,836,o),
(366,836,cs),
(468,836,o),
(542,912,o),
(542,1016,cs),
(542,1120,o),
(470,1188,o),
(358,1188,cs),
(210,1188,o),
(110,1070,o),
(110,894,cs),
(110,688,o),
(234,560,o),
(434,560,cs),
(568,560,o),
(688,616,o),
(762,714,c),
(774,714,l),
(774,0,l)
);
},
{
closed = 1;
nodes = (
(318,926,o),
(290,964,o),
(290,1016,cs),
(290,1066,o),
(318,1104,o),
(360,1104,cs),
(402,1104,o),
(432,1066,o),
(432,1016,cs),
(432,964,o),
(402,926,o),
(360,926,cs)
);
}
);
width = 1124;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1194,0,l),
(1194,1174,l),
(792,1174,l),
(792,924,ls),
(792,780,o),
(710,680,o),
(592,680,cs),
(496,680,o),
(436,730,o),
(436,808,cs),
(436,826,o),
(438,842,o),
(440,858,c),
(230,814,l),
(248,768,o),
(318,736,o),
(392,736,cs),
(530,736,o),
(632,830,o),
(632,962,cs),
(632,1104,o),
(536,1192,o),
(384,1192,cs),
(204,1192,o),
(72,1048,o),
(72,850,cs),
(72,606,o),
(234,448,o),
(482,448,cs),
(614,448,o),
(728,496,o),
(786,576,c),
(798,576,l),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(396,884,o),
(372,916,o),
(372,960,cs),
(372,1004,o),
(396,1034,o),
(430,1034,cs),
(462,1034,o),
(486,1002,o),
(486,960,cs),
(486,916,o),
(462,884,o),
(430,884,cs)
);
}
);
width = 1304;
}
);
unicode = 3631;
}
