{
glyphname = "phinthu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-198,-418);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-180,-690,o),
(-148,-662,o),
(-148,-622,cs),
(-148,-582,o),
(-180,-552,o),
(-222,-552,cs),
(-262,-552,o),
(-292,-582,o),
(-292,-622,cs),
(-292,-662,o),
(-262,-690,o),
(-222,-690,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-168,-446);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-188,-768,o),
(-138,-722,o),
(-138,-658,cs),
(-138,-594,o),
(-188,-548,o),
(-256,-548,cs),
(-322,-548,o),
(-372,-594,o),
(-372,-658,cs),
(-372,-722,o),
(-322,-768,o),
(-256,-768,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-100,-504);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-182,-982,o),
(-92,-892,o),
(-92,-778,cs),
(-92,-664,o),
(-182,-572,o),
(-296,-572,cs),
(-412,-572,o),
(-504,-664,o),
(-504,-778,cs),
(-504,-892,o),
(-410,-982,o),
(-296,-982,cs)
);
}
);
width = 0;
}
);
}
