{
glyphname = "phinthu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-198,0);
},
{
name = bottom;
pos = (-198,-286);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-180,-286,o),
(-148,-256,o),
(-148,-216,cs),
(-148,-176,o),
(-180,-148,o),
(-222,-148,cs),
(-264,-148,o),
(-292,-176,o),
(-292,-216,cs),
(-292,-256,o),
(-264,-286,o),
(-222,-286,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-168,0);
},
{
name = bottom;
pos = (-168,-364);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-188,-364,o),
(-138,-318,o),
(-138,-254,cs),
(-138,-190,o),
(-188,-144,o),
(-256,-144,cs),
(-324,-144,o),
(-372,-190,o),
(-372,-254,cs),
(-372,-318,o),
(-322,-364,o),
(-256,-364,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-100,0);
},
{
name = bottom;
pos = (-100,-564);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-176,-564,o),
(-78,-468,o),
(-78,-346,cs),
(-78,-224,o),
(-176,-128,o),
(-298,-128,cs),
(-422,-128,o),
(-516,-224,o),
(-516,-346,cs),
(-516,-468,o),
(-420,-564,o),
(-298,-564,cs)
);
}
);
width = 0;
}
);
unicode = 3642;
}
