{
glyphname = "phoPhung-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1064,0);
},
{
name = top;
pos = (1064,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(632,530,l),
(638,530,l),
(1010,0,l),
(1064,0,l),
(1064,1174,l),
(1018,1174,l),
(1018,78,l),
(1012,78,l),
(656,578,l),
(610,578,l),
(254,78,l),
(248,78,l),
(248,924,l),
(234,924,l),
(250,866,o),
(298,834,o),
(358,834,cs),
(444,834,o),
(504,906,o),
(504,1010,cs),
(504,1114,o),
(442,1188,o),
(354,1188,cs),
(266,1188,o),
(202,1114,o),
(202,1010,cs),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(292,878,o),
(248,932,o),
(248,1010,cs),
(248,1088,o),
(292,1144,o),
(354,1144,cs),
(416,1144,o),
(460,1088,o),
(460,1010,cs),
(460,932,o),
(416,878,o),
(354,878,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (1134,0);
},
{
name = top;
pos = (1134,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(644,384,l),
(662,384,l),
(926,0,l),
(1134,0,l),
(1134,1174,l),
(966,1174,l),
(966,210,l),
(954,210,l),
(720,540,l),
(586,540,l),
(350,210,l),
(338,210,l),
(338,850,l),
(212,850,l),
(244,794,o),
(308,760,o),
(384,760,cs),
(506,760,o),
(594,850,o),
(594,976,cs),
(594,1098,o),
(506,1188,o),
(384,1188,cs),
(260,1188,o),
(172,1098,o),
(172,968,cs),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(338,868,o),
(302,912,o),
(302,974,cs),
(302,1036,o),
(338,1078,o),
(386,1078,cs),
(434,1078,o),
(472,1036,o),
(472,974,cs),
(472,912,o),
(434,868,o),
(386,868,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (1260,0);
},
{
name = top;
pos = (1260,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(670,232,l),
(680,232,l),
(856,0,l),
(1260,0,l),
(1260,1174,l),
(878,1174,l),
(878,372,l),
(866,372,l),
(728,550,l),
(622,550,l),
(482,372,l),
(470,372,l),
(470,782,l),
(226,782,l),
(248,732,o),
(308,698,o),
(382,698,cs),
(528,698,o),
(632,800,o),
(632,940,cs),
(632,1086,o),
(524,1192,o),
(374,1192,cs),
(208,1192,o),
(104,1090,o),
(104,926,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(348,862,o),
(324,896,o),
(324,942,cs),
(324,988,o),
(348,1020,o),
(382,1020,cs),
(418,1020,o),
(444,988,o),
(444,942,cs),
(444,896,o),
(418,862,o),
(382,862,cs)
);
}
);
width = 1362;
}
);
unicode = 3612;
}
