{
glyphname = "phoSamphao-thai";
kernLeft = "phoSamphao-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1096,0);
},
{
name = top;
pos = (1082,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(376,58,o),
(376,156,cs),
(376,472,ls),
(376,650,o),
(420,716,o),
(528,700,cs),
(570,694,l),
(570,738,l),
(252,784,l),
(288,740,l),
(288,786,ls),
(288,1008,o),
(436,1146,o),
(670,1146,cs),
(902,1146,o),
(1050,1006,o),
(1050,786,cs),
(1050,0,l),
(1096,0,l),
(1096,786,ls),
(1096,1034,o),
(932,1192,o),
(670,1192,cs),
(408,1192,o),
(242,1034,o),
(242,786,cs),
(242,740,l),
(416,716,l),
(416,708,l),
(356,684,o),
(330,614,o),
(330,472,cs),
(330,238,l),
(346,238,l),
(332,288,o),
(286,324,o),
(230,324,cs),
(150,324,o),
(90,254,o),
(90,156,cs),
(90,58,o),
(150,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,30,o),
(134,82,o),
(134,156,cs),
(134,228,o),
(176,280,o),
(232,280,cs),
(290,280,o),
(330,228,o),
(330,156,cs),
(330,82,o),
(290,30,o),
(232,30,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (1172,0);
},
{
name = top;
pos = (1158,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(478,74,o),
(478,196,cs),
(478,426,ls),
(478,564,o),
(522,626,o),
(610,616,cs),
(658,610,l),
(658,742,l),
(316,784,l),
(352,680,l),
(352,726,ls),
(352,920,o),
(480,1042,o),
(686,1042,cs),
(878,1042,o),
(1000,936,o),
(1000,768,cs),
(1000,0,l),
(1172,0,l),
(1172,766,ls),
(1172,1028,o),
(982,1198,o),
(686,1198,cs),
(376,1198,o),
(182,1012,o),
(182,718,cs),
(182,672,l),
(440,642,l),
(440,630,l),
(350,602,o),
(308,532,o),
(308,406,cs),
(308,310,l),
(436,310,l),
(406,362,o),
(344,392,o),
(272,392,cs),
(156,392,o),
(72,308,o),
(72,190,cs),
(72,72,o),
(156,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,92,o),
(190,132,o),
(190,190,cs),
(190,248,o),
(224,290,o),
(270,290,cs),
(316,290,o),
(350,248,o),
(350,190,cs),
(350,132,o),
(316,92,o),
(270,92,cs)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (1270,0);
},
{
name = top;
pos = (1256,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(456,-18,o),
(566,90,o),
(566,238,cs),
(566,456,ls),
(566,510,o),
(588,534,o),
(634,534,cs),
(666,534,l),
(666,752,l),
(414,752,l),
(484,696,l),
(484,728,ls),
(484,834,o),
(552,892,o),
(674,892,cs),
(798,892,o),
(866,834,o),
(866,728,cs),
(866,0,l),
(1270,0,l),
(1270,756,ls),
(1270,1026,o),
(1044,1198,o),
(688,1198,cs),
(326,1198,o),
(96,1018,o),
(96,736,cs),
(96,636,l),
(328,636,l),
(328,624,l),
(230,596,o),
(184,530,o),
(184,422,cs),
(184,360,l),
(440,360,l),
(418,408,o),
(358,438,o),
(290,438,cs),
(150,438,o),
(50,344,o),
(50,216,cs),
(50,80,o),
(158,-18,o),
(304,-18,cs)
);
},
{
closed = 1;
nodes = (
(256,140,o),
(232,172,o),
(232,216,cs),
(232,258,o),
(256,290,o),
(288,290,cs),
(320,290,o),
(344,258,o),
(344,216,cs),
(344,172,o),
(320,140,o),
(288,140,cs)
);
}
);
width = 1366;
}
);
metricRight = "koKai-thai";
unicode = 3616;
}
