{
glyphname = "poPla-thai";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1046,0);
},
{
name = top;
pos = (868,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(958,-14,o),
(1060,76,o),
(1060,318,cs),
(1060,1566,l),
(1014,1566,l),
(1014,318,ls),
(1014,106,o),
(928,30,o),
(688,30,cs),
(448,30,o),
(362,106,o),
(362,318,cs),
(362,1010,ls),
(362,1114,o),
(298,1188,o),
(210,1188,cs),
(122,1188,o),
(62,1114,o),
(62,1010,cs),
(62,906,o),
(120,834,o),
(208,834,cs),
(268,834,o),
(314,866,o),
(330,924,c),
(316,924,l),
(316,318,ls),
(316,76,o),
(418,-14,o),
(688,-14,cs)
);
},
{
closed = 1;
nodes = (
(148,878,o),
(104,932,o),
(104,1010,cs),
(104,1088,o),
(148,1144,o),
(210,1144,cs),
(272,1144,o),
(316,1088,o),
(316,1010,cs),
(316,932,o),
(272,878,o),
(210,878,cs)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (1150,0);
},
{
name = top;
pos = (854,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1036,-14,o),
(1150,76,o),
(1150,332,cs),
(1150,1566,l),
(978,1566,l),
(978,350,ls),
(978,186,o),
(918,136,o),
(722,136,cs),
(526,136,o),
(468,186,o),
(468,350,cs),
(468,968,ls),
(468,1096,o),
(380,1188,o),
(254,1188,cs),
(132,1188,o),
(44,1098,o),
(44,976,cs),
(44,850,o),
(132,760,o),
(254,760,cs),
(330,760,o),
(392,794,o),
(424,850,c),
(298,850,l),
(298,332,ls),
(298,76,o),
(410,-14,o),
(722,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,868,o),
(166,912,o),
(166,974,cs),
(166,1036,o),
(202,1078,o),
(250,1078,cs),
(298,1078,o),
(334,1036,o),
(334,974,cs),
(334,912,o),
(298,868,o),
(250,868,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (1248,0);
},
{
name = top;
pos = (772,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1114,-18,o),
(1262,94,o),
(1262,398,cs),
(1262,1566,l),
(860,1566,l),
(860,426,ls),
(860,324,o),
(820,288,o),
(712,288,cs),
(604,288,o),
(566,324,o),
(566,426,cs),
(566,926,ls),
(566,1086,o),
(454,1192,o),
(290,1192,cs),
(136,1192,o),
(24,1086,o),
(24,940,cs),
(24,800,o),
(130,698,o),
(276,698,cs),
(348,698,o),
(410,732,o),
(432,782,c),
(174,782,l),
(174,398,ls),
(174,94,o),
(318,-18,o),
(712,-18,cs)
);
},
{
closed = 1;
nodes = (
(238,862,o),
(214,896,o),
(214,942,cs),
(214,988,o),
(238,1020,o),
(274,1020,cs),
(308,1020,o),
(334,988,o),
(334,942,cs),
(334,896,o),
(308,862,o),
(274,862,cs)
);
}
);
width = 1362;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
unicode = 3611;
}
