{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(324,984,l),
(344,1490,l),
(176,1490,l),
(196,984,l)
);
},
{
closed = 1;
nodes = (
(630,984,l),
(650,1490,l),
(482,1490,l),
(502,984,l)
);
}
);
width = 826;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(435,880,l),
(470,1490,l),
(116,1490,l),
(151,880,l)
);
},
{
closed = 1;
nodes = (
(937,880,l),
(972,1490,l),
(618,1490,l),
(653,880,l)
);
}
);
width = 1088;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(144,1056,l),
(148,1490,l),
(100,1490,l),
(104,1056,l)
);
},
{
closed = 1;
nodes = (
(328,1056,l),
(332,1490,l),
(284,1490,l),
(288,1056,l)
);
}
);
width = 432;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
note = "space in between:
100 D: 2.5x
100 T: 3.25x
400: 1x
900: 0.5x";
unicode = 34;
userData = {
interface.gridadjust.original = "{'width': 1152, 'leftMargin': 256, 'rightMargin': 256}";
"interface.width-adjustments" = (
-16
);
};
}
