{
glyphname = "roRua-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (824,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(634,-14,o),
(698,58,o),
(698,162,cs),
(698,584,ls),
(698,742,o),
(602,830,o),
(432,830,cs),
(104,830,l),
(134,798,l),
(134,880,ls),
(134,1050,o),
(214,1144,o),
(360,1144,cs),
(474,1144,o),
(570,1108,o),
(680,1108,cs),
(726,1108,o),
(774,1114,o),
(824,1130,c),
(814,1176,l),
(764,1160,o),
(718,1154,o),
(680,1154,cs),
(580,1154,o),
(482,1188,o),
(360,1188,cs),
(184,1188,o),
(88,1078,o),
(88,880,cs),
(88,784,l),
(432,784,ls),
(574,784,o),
(652,712,o),
(652,584,cs),
(652,252,l),
(666,252,l),
(648,310,o),
(602,340,o),
(544,340,cs),
(456,340,o),
(398,266,o),
(398,162,cs),
(398,58,o),
(458,-14,o),
(546,-14,cs)
);
},
{
closed = 1;
nodes = (
(484,30,o),
(440,84,o),
(440,162,cs),
(440,240,o),
(484,296,o),
(546,296,cs),
(608,296,o),
(652,240,o),
(652,162,cs),
(652,84,o),
(608,30,o),
(546,30,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = top;
pos = (872,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(702,-14,o),
(792,78,o),
(792,206,cs),
(792,546,ls),
(792,722,o),
(672,820,o),
(458,820,cs),
(178,820,l),
(264,724,l),
(264,862,ls),
(264,976,o),
(322,1038,o),
(424,1038,cs),
(516,1038,o),
(596,1008,o),
(706,1008,cs),
(772,1008,o),
(828,1020,o),
(878,1040,c),
(850,1180,l),
(806,1164,o),
(762,1156,o),
(712,1156,cs),
(610,1156,o),
(522,1188,o),
(412,1188,cs),
(214,1188,o),
(88,1054,o),
(88,844,cs),
(88,678,l),
(458,678,ls),
(568,678,o),
(620,628,o),
(620,526,cs),
(620,326,l),
(748,326,l),
(718,380,o),
(654,414,o),
(576,414,cs),
(454,414,o),
(366,324,o),
(366,200,cs),
(366,76,o),
(454,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(526,96,o),
(488,138,o),
(488,200,cs),
(488,262,o),
(526,306,o),
(574,306,cs),
(622,306,o),
(658,262,o),
(658,200,cs),
(658,138,o),
(622,96,o),
(574,96,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (1014,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,-18,o),
(942,90,o),
(942,242,cs),
(942,470,ls),
(942,682,o),
(816,784,o),
(554,784,cs),
(344,784,l),
(418,726,l),
(418,808,ls),
(418,874,o),
(456,908,o),
(534,908,cs),
(638,908,o),
(750,876,o),
(852,876,cs),
(904,876,o),
(952,882,o),
(1000,898,c),
(1000,1182,l),
(942,1166,o),
(882,1160,o),
(816,1160,cs),
(682,1160,o),
(566,1192,o),
(420,1192,cs),
(178,1192,o),
(44,1046,o),
(44,786,cs),
(44,580,l),
(370,580,ls),
(504,580,o),
(550,552,o),
(550,472,cs),
(550,380,l),
(808,380,l),
(782,430,o),
(724,462,o),
(644,462,cs),
(502,462,o),
(400,362,o),
(400,228,cs),
(400,86,o),
(512,-18,o),
(666,-18,cs)
);
},
{
closed = 1;
nodes = (
(614,146,o),
(590,180,o),
(590,226,cs),
(590,272,o),
(614,304,o),
(650,304,cs),
(684,304,o),
(708,272,o),
(708,226,cs),
(708,180,o),
(684,146,o),
(650,146,cs)
);
}
);
width = 1050;
}
);
unicode = 3619;
}
