{
glyphname = "saraUu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-198,-418);
},
{
name = bottom;
pos = (-198,-964);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-244,-964,o),
(-198,-922,o),
(-198,-826,cs),
(-198,-564,l),
(-244,-564,l),
(-244,-826,ls),
(-244,-892,o),
(-274,-920,o),
(-368,-920,cs),
(-462,-920,o),
(-494,-892,o),
(-494,-826,cs),
(-494,-688,ls),
(-494,-606,o),
(-542,-552,o),
(-620,-552,cs),
(-698,-552,o),
(-746,-606,o),
(-746,-688,cs),
(-746,-770,o),
(-698,-822,o),
(-622,-822,cs),
(-576,-822,o),
(-538,-798,o),
(-522,-760,c),
(-538,-760,l),
(-538,-826,ls),
(-538,-922,o),
(-492,-964,o),
(-368,-964,cs)
);
},
{
closed = 1;
nodes = (
(-670,-778,o),
(-702,-742,o),
(-702,-688,cs),
(-702,-632,o),
(-670,-596,o),
(-620,-596,cs),
(-570,-596,o),
(-538,-632,o),
(-538,-688,cs),
(-538,-742,o),
(-570,-778,o),
(-620,-778,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-168,-446);
},
{
name = bottom;
pos = (-168,-968);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-232,-968,o),
(-166,-922,o),
(-166,-818,cs),
(-166,-562,l),
(-298,-562,l),
(-298,-780,ls),
(-298,-836,o),
(-322,-858,o),
(-382,-858,cs),
(-440,-858,o),
(-468,-838,o),
(-468,-792,cs),
(-468,-698,ls),
(-468,-610,o),
(-530,-548,o),
(-614,-548,cs),
(-698,-548,o),
(-758,-608,o),
(-758,-692,cs),
(-758,-772,o),
(-696,-830,o),
(-614,-830,cs),
(-562,-830,o),
(-516,-808,o),
(-498,-778,c),
(-594,-778,l),
(-594,-814,ls),
(-594,-920,o),
(-520,-968,o),
(-382,-968,cs)
);
},
{
closed = 1;
nodes = (
(-650,-766,o),
(-676,-734,o),
(-676,-692,cs),
(-676,-650,o),
(-652,-620,o),
(-618,-620,cs),
(-584,-620,o),
(-558,-650,o),
(-558,-692,cs),
(-558,-734,o),
(-584,-766,o),
(-618,-766,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-100,-504);
},
{
name = bottom;
pos = (-100,-1018);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-192,-1016,o),
(-100,-958,o),
(-100,-814,cs),
(-100,-590,l),
(-356,-590,l),
(-356,-810,ls),
(-356,-846,o),
(-372,-862,o),
(-404,-862,cs),
(-436,-862,o),
(-448,-848,o),
(-448,-818,cs),
(-448,-756,ls),
(-448,-642,o),
(-522,-576,o),
(-646,-576,cs),
(-760,-576,o),
(-832,-644,o),
(-832,-752,cs),
(-832,-856,o),
(-762,-920,o),
(-650,-920,cs),
(-596,-920,o),
(-554,-892,o),
(-538,-850,c),
(-662,-850,l),
(-662,-866,ls),
(-662,-988,o),
(-590,-1016,o),
(-398,-1018,cs)
);
},
{
closed = 1;
nodes = (
(-678,-808,o),
(-694,-786,o),
(-694,-750,cs),
(-694,-716,o),
(-678,-692,o),
(-650,-692,cs),
(-624,-692,o),
(-604,-716,o),
(-604,-750,cs),
(-604,-786,o),
(-624,-808,o),
(-650,-810,cs)
);
}
);
width = 0;
}
);
}
