{
glyphname = "saraUee-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,1334,l),
(-198,1662,l),
(-244,1662,l),
(-244,1378,l),
(-314,1378,l),
(-314,1662,l),
(-358,1662,l),
(-358,1414,l),
(-364,1414,l),
(-452,1572,o),
(-588,1662,o),
(-738,1662,cs),
(-910,1662,o),
(-1020,1548,o),
(-1020,1370,cs),
(-1020,1334,l)
);
},
{
closed = 1;
nodes = (
(-974,1522,o),
(-882,1618,o),
(-734,1618,cs),
(-584,1618,o),
(-458,1526,o),
(-378,1362,c),
(-374,1378,l),
(-996,1378,l),
(-974,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-168,1320,l),
(-168,1682,l),
(-288,1682,l),
(-288,1458,l),
(-350,1458,l),
(-350,1682,l),
(-462,1682,l),
(-462,1546,l),
(-474,1546,l),
(-544,1638,o),
(-634,1682,o),
(-746,1682,cs),
(-932,1682,o),
(-1048,1564,o),
(-1048,1372,cs),
(-1048,1320,l)
);
},
{
closed = 1;
nodes = (
(-900,1502,o),
(-836,1562,o),
(-724,1562,cs),
(-610,1562,o),
(-514,1496,o),
(-460,1384,c),
(-416,1428,l),
(-944,1428,l),
(-900,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-100,1290,l),
(-100,1730,l),
(-274,1730,l),
(-274,1512,l),
(-332,1512,l),
(-332,1730,l),
(-494,1730,l),
(-494,1568,l),
(-506,1568,l),
(-562,1656,o),
(-656,1702,o),
(-780,1702,cs),
(-1002,1702,o),
(-1146,1560,o),
(-1146,1342,cs),
(-1146,1290,l)
);
},
{
closed = 1;
nodes = (
(-834,1492,o),
(-780,1538,o),
(-682,1538,cs),
(-578,1538,o),
(-496,1488,o),
(-460,1406,c),
(-416,1438,l),
(-868,1438,l),
(-836,1406,l)
);
}
);
width = 0;
}
);
unicode = 3639;
}
