{
glyphname = "saraUe-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-212,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-236,1334,ls),
(-156,1334,o),
(-98,1406,o),
(-98,1506,cs),
(-98,1604,o),
(-156,1676,o),
(-236,1676,cs),
(-316,1676,o),
(-380,1602,o),
(-374,1484,c),
(-346,1506,l),
(-382,1506,l),
(-472,1600,o),
(-594,1662,o),
(-698,1662,cs),
(-864,1662,o),
(-970,1548,o),
(-970,1370,cs),
(-970,1334,l)
);
},
{
closed = 1;
nodes = (
(-924,1522,o),
(-840,1618,o),
(-698,1618,cs),
(-554,1618,o),
(-406,1518,o),
(-322,1362,c),
(-318,1378,l),
(-946,1378,l),
(-924,1370,l)
);
},
{
closed = 1;
nodes = (
(-290,1378,o),
(-330,1432,o),
(-330,1506,cs),
(-330,1578,o),
(-290,1632,o),
(-236,1632,cs),
(-182,1632,o),
(-142,1578,o),
(-142,1506,cs),
(-142,1432,o),
(-182,1378,o),
(-236,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-206,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-290,1320,ls),
(-186,1320,o),
(-110,1400,o),
(-110,1512,cs),
(-110,1620,o),
(-184,1698,o),
(-282,1698,cs),
(-382,1698,o),
(-446,1620,o),
(-446,1498,c),
(-410,1530,l),
(-456,1530,l),
(-522,1632,o),
(-612,1682,o),
(-724,1682,cs),
(-906,1682,o),
(-1018,1564,o),
(-1018,1372,cs),
(-1018,1320,l)
);
},
{
closed = 1;
nodes = (
(-870,1500,o),
(-808,1562,o),
(-702,1562,cs),
(-594,1562,o),
(-498,1494,o),
(-446,1384,c),
(-402,1428,l),
(-916,1428,l),
(-870,1390,l)
);
},
{
closed = 1;
nodes = (
(-324,1420,o),
(-354,1458,o),
(-354,1512,cs),
(-354,1564,o),
(-324,1602,o),
(-284,1602,cs),
(-244,1602,o),
(-214,1564,o),
(-214,1512,cs),
(-214,1458,o),
(-244,1420,o),
(-284,1420,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-102,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-288,1290,ls),
(-160,1290,o),
(-68,1386,o),
(-68,1522,cs),
(-68,1652,o),
(-156,1748,o),
(-278,1748,cs),
(-396,1748,o),
(-480,1660,o),
(-480,1506,c),
(-412,1546,l),
(-444,1546,l),
(-522,1662,o),
(-626,1702,o),
(-740,1702,cs),
(-958,1702,o),
(-1102,1562,o),
(-1102,1342,cs),
(-1102,1290,l)
);
},
{
closed = 1;
nodes = (
(-778,1490,o),
(-730,1538,o),
(-646,1538,cs),
(-550,1538,o),
(-476,1490,o),
(-442,1406,c),
(-392,1438,l),
(-810,1438,l),
(-778,1406,l)
);
},
{
closed = 1;
nodes = (
(-318,1452,o),
(-340,1480,o),
(-340,1522,cs),
(-340,1562,o),
(-318,1594,o),
(-288,1594,cs),
(-258,1594,o),
(-238,1562,o),
(-238,1522,cs),
(-238,1480,o),
(-258,1452,o),
(-288,1452,cs)
);
}
);
width = 0;
}
);
}
