{
glyphname = "saraAa-thai";
kernLeft = "saraAa-thai";
kernRight = "saraAa-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,830,ls),
(694,1048,o),
(574,1188,o),
(386,1188,cs),
(220,1188,o),
(96,1078,o),
(58,896,c),
(102,880,l),
(132,1044,o),
(240,1144,o),
(386,1144,cs),
(546,1144,o),
(648,1020,o),
(648,830,cs),
(648,0,l)
);
}
);
width = 888;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(798,804,ls),
(798,1044,o),
(652,1198,o),
(426,1198,cs),
(228,1198,o),
(84,1082,o),
(44,896,c),
(200,850,l),
(226,970,o),
(310,1042,o),
(422,1042,cs),
(546,1042,o),
(626,948,o),
(626,802,cs),
(626,0,l)
);
}
);
width = 962;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,0,l),
(978,810,ls),
(978,1056,o),
(810,1198,o),
(520,1198,cs),
(224,1198,o),
(48,1050,o),
(36,790,c),
(424,790,l),
(428,854,o),
(456,892,o),
(502,892,cs),
(548,892,o),
(574,852,o),
(574,786,cs),
(574,0,l)
);
}
);
width = 1112;
}
);
unicode = 3634;
}
