{
glyphname = "saraU-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-198,-418);
},
{
name = bottom;
pos = (-198,-946);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,-946,l),
(-198,-688,ls),
(-198,-606,o),
(-246,-552,o),
(-324,-552,cs),
(-402,-552,o),
(-452,-606,o),
(-452,-688,cs),
(-452,-770,o),
(-400,-822,o),
(-326,-822,cs),
(-280,-822,o),
(-242,-798,o),
(-226,-760,c),
(-244,-760,l),
(-244,-946,l)
);
},
{
closed = 1;
nodes = (
(-374,-778,o),
(-406,-742,o),
(-406,-688,cs),
(-406,-632,o),
(-374,-596,o),
(-324,-596,cs),
(-274,-596,o),
(-244,-632,o),
(-244,-688,cs),
(-244,-742,o),
(-274,-778,o),
(-324,-778,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-168,-446);
},
{
name = bottom;
pos = (-168,-946);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-168,-946,l),
(-168,-704,ls),
(-168,-610,o),
(-228,-548,o),
(-324,-548,cs),
(-420,-548,o),
(-482,-608,o),
(-482,-702,cs),
(-482,-792,o),
(-420,-852,o),
(-324,-852,cs),
(-270,-852,o),
(-222,-828,o),
(-200,-790,c),
(-310,-790,l),
(-310,-946,l)
);
},
{
closed = 1;
nodes = (
(-364,-776,o),
(-388,-746,o),
(-388,-702,cs),
(-388,-656,o),
(-364,-628,o),
(-326,-628,cs),
(-288,-628,o),
(-266,-656,o),
(-266,-702,cs),
(-266,-746,o),
(-288,-776,o),
(-326,-776,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-100,-504);
},
{
name = bottom;
pos = (-100,-1018);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-100,-1018,l),
(-100,-792,ls),
(-100,-664,o),
(-194,-574,o),
(-322,-574,cs),
(-448,-574,o),
(-536,-652,o),
(-536,-762,cs),
(-536,-866,o),
(-454,-942,o),
(-340,-942,cs),
(-280,-942,o),
(-224,-914,o),
(-208,-876,c),
(-404,-876,l),
(-404,-1018,l)
);
},
{
closed = 1;
nodes = (
(-362,-830,o),
(-384,-804,o),
(-384,-770,cs),
(-384,-736,o),
(-362,-708,o),
(-334,-708,cs),
(-306,-708,o),
(-286,-736,o),
(-286,-770,cs),
(-286,-804,o),
(-306,-830,o),
(-334,-830,cs)
);
}
);
width = 0;
}
);
}
