{
glyphname = "saraIi-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,1334,l),
(-198,1662,l),
(-244,1662,l),
(-244,1414,l),
(-250,1414,l),
(-348,1566,o),
(-502,1662,o),
(-666,1662,cs),
(-844,1662,o),
(-970,1548,o),
(-970,1370,cs),
(-970,1334,l)
);
},
{
closed = 1;
nodes = (
(-924,1522,o),
(-824,1618,o),
(-666,1618,cs),
(-506,1618,o),
(-352,1518,o),
(-262,1362,c),
(-260,1378,l),
(-946,1378,l),
(-924,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-168,1320,l),
(-168,1682,l),
(-318,1682,l),
(-318,1480,l),
(-330,1480,l),
(-400,1610,o),
(-524,1682,o),
(-682,1682,cs),
(-888,1682,o),
(-1018,1564,o),
(-1018,1372,cs),
(-1018,1320,l)
);
},
{
closed = 1;
nodes = (
(-862,1502,o),
(-792,1562,o),
(-666,1562,cs),
(-538,1562,o),
(-430,1496,o),
(-368,1384,c),
(-310,1428,l),
(-916,1428,l),
(-862,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-90,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-100,1290,l),
(-100,1730,l),
(-430,1730,l),
(-430,1568,l),
(-442,1568,l),
(-520,1662,o),
(-626,1702,o),
(-740,1702,cs),
(-960,1702,o),
(-1102,1562,o),
(-1102,1342,cs),
(-1102,1290,l)
);
},
{
closed = 1;
nodes = (
(-776,1490,o),
(-730,1538,o),
(-642,1538,cs),
(-548,1538,o),
(-478,1484,o),
(-446,1406,c),
(-404,1438,l),
(-810,1438,l),
(-776,1406,l)
);
}
);
width = 0;
}
);
}
