{
glyphname = "saraAm-thai";
kernLeft = "saraAa-thai";
kernRight = "saraAa-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,830,ls),
(694,1048,o),
(574,1188,o),
(386,1188,cs),
(220,1188,o),
(96,1078,o),
(58,896,c),
(102,880,l),
(132,1044,o),
(240,1144,o),
(386,1144,cs),
(546,1144,o),
(648,1020,o),
(648,830,cs),
(648,0,l)
);
},
{
closed = 1;
nodes = (
(-130,1320,o),
(-62,1398,o),
(-62,1506,cs),
(-62,1614,o),
(-130,1690,o),
(-222,1690,cs),
(-312,1690,o),
(-378,1614,o),
(-378,1506,cs),
(-378,1398,o),
(-312,1320,o),
(-222,1320,cs)
);
},
{
closed = 1;
nodes = (
(-286,1362,o),
(-334,1424,o),
(-334,1506,cs),
(-334,1588,o),
(-286,1646,o),
(-222,1646,cs),
(-156,1646,o),
(-108,1588,o),
(-108,1506,cs),
(-108,1424,o),
(-156,1362,o),
(-222,1362,cs)
);
}
);
width = 888;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(798,804,ls),
(798,1044,o),
(652,1198,o),
(426,1198,cs),
(230,1198,o),
(84,1082,o),
(44,896,c),
(200,850,l),
(226,970,o),
(312,1042,o),
(422,1042,cs),
(548,1042,o),
(626,948,o),
(626,802,cs),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(-138,1304,o),
(-52,1386,o),
(-52,1498,cs),
(-52,1610,o),
(-138,1690,o),
(-254,1690,cs),
(-370,1690,o),
(-454,1610,o),
(-454,1498,cs),
(-454,1386,o),
(-370,1304,o),
(-254,1304,cs)
);
},
{
closed = 1;
nodes = (
(-300,1406,o),
(-332,1444,o),
(-332,1498,cs),
(-332,1552,o),
(-300,1590,o),
(-254,1590,cs),
(-208,1590,o),
(-174,1552,o),
(-174,1498,cs),
(-174,1444,o),
(-208,1406,o),
(-254,1406,cs)
);
}
);
width = 962;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,0,l),
(978,810,ls),
(978,1058,o),
(810,1198,o),
(520,1198,cs),
(224,1198,o),
(50,1050,o),
(36,790,c),
(424,790,l),
(428,856,o),
(456,892,o),
(502,892,cs),
(548,892,o),
(574,852,o),
(574,786,cs),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(-142,1258,o),
(-30,1360,o),
(-30,1502,cs),
(-30,1644,o),
(-142,1746,o),
(-300,1746,cs),
(-458,1746,o),
(-572,1644,o),
(-572,1502,cs),
(-572,1360,o),
(-458,1258,o),
(-300,1258,cs)
);
},
{
closed = 1;
nodes = (
(-334,1422,o),
(-360,1456,o),
(-360,1502,cs),
(-360,1548,o),
(-334,1582,o),
(-300,1582,cs),
(-266,1582,o),
(-240,1548,o),
(-240,1502,cs),
(-240,1456,o),
(-266,1422,o),
(-300,1422,cs)
);
}
);
width = 1112;
}
);
unicode = 3635;
}
