{
glyphname = "saraO-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,-14,o),
(644,60,o),
(644,164,cs),
(644,268,o),
(582,344,o),
(496,344,cs),
(436,344,o),
(390,310,o),
(372,254,c),
(386,254,l),
(386,1290,ls),
(386,1444,o),
(304,1532,o),
(158,1532,cs),
(46,1532,l),
(68,1512,l),
(68,1578,ls),
(68,1728,o),
(150,1816,o),
(292,1816,cs),
(378,1816,o),
(458,1784,o),
(564,1784,cs),
(628,1784,o),
(674,1794,o),
(714,1810,c),
(704,1854,l),
(664,1840,o),
(622,1830,o),
(564,1830,cs),
(474,1830,o),
(404,1862,o),
(292,1862,cs),
(124,1862,o),
(22,1760,o),
(22,1578,cs),
(22,1486,l),
(158,1486,ls),
(276,1486,o),
(340,1416,o),
(340,1290,cs),
(340,164,ls),
(340,60,o),
(406,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,30,o),
(386,86,o),
(386,164,cs),
(386,242,o),
(432,298,o),
(494,298,cs),
(556,298,o),
(598,242,o),
(598,164,cs),
(598,86,o),
(556,30,o),
(494,30,cs)
);
}
);
width = 704;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(716,76,o),
(716,200,cs),
(716,324,o),
(628,414,o),
(506,414,cs),
(430,414,o),
(366,380,o),
(334,326,c),
(462,326,l),
(462,1272,ls),
(462,1450,o),
(376,1546,o),
(216,1546,cs),
(92,1546,l),
(178,1456,l),
(178,1578,ls),
(178,1688,o),
(224,1742,o),
(322,1742,cs),
(410,1742,o),
(514,1710,o),
(610,1710,cs),
(678,1710,o),
(730,1720,o),
(776,1738,c),
(750,1878,l),
(712,1866,o),
(662,1858,o),
(610,1858,cs),
(530,1858,o),
(424,1890,o),
(310,1890,cs),
(110,1890,o),
(0,1772,o),
(0,1560,cs),
(0,1408,l),
(166,1408,ls),
(250,1408,o),
(290,1358,o),
(290,1256,cs),
(290,206,ls),
(290,78,o),
(380,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(462,96,o),
(424,138,o),
(424,200,cs),
(424,262,o),
(462,306,o),
(510,306,cs),
(558,306,o),
(594,262,o),
(594,200,cs),
(594,138,o),
(558,96,o),
(510,96,cs)
);
}
);
width = 760;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,-18,o),
(826,82,o),
(826,232,cs),
(826,374,o),
(720,476,o),
(574,476,cs),
(502,476,o),
(440,444,o),
(418,394,c),
(674,394,l),
(674,1252,ls),
(674,1428,o),
(582,1528,o),
(418,1528,cs),
(314,1528,l),
(398,1474,l),
(398,1576,ls),
(398,1618,o),
(430,1638,o),
(498,1638,cs),
(572,1638,o),
(654,1608,o),
(732,1608,cs),
(786,1608,o),
(830,1618,o),
(866,1636,c),
(866,1918,l),
(824,1904,o),
(770,1896,o),
(712,1896,cs),
(618,1896,o),
(502,1928,o),
(370,1928,cs),
(136,1928,o),
(8,1794,o),
(8,1568,cs),
(8,1340,l),
(114,1340,ls),
(218,1340,o),
(270,1290,o),
(270,1188,cs),
(270,250,ls),
(270,86,o),
(388,-18,o),
(556,-18,cs)
);
},
{
closed = 1;
nodes = (
(536,154,o),
(510,186,o),
(510,232,cs),
(510,278,o),
(536,312,o),
(570,312,cs),
(604,312,o),
(630,278,o),
(630,232,cs),
(630,186,o),
(604,154,o),
(570,154,cs)
);
}
);
width = 850;
}
);
unicode = 3650;
}
