{
glyphname = "saraA-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(660,684,o),
(802,818,o),
(842,1074,c),
(796,1082,l),
(762,848,o),
(638,728,o),
(430,728,cs),
(338,728,o),
(268,748,o),
(222,786,c),
(196,774,l),
(214,766,o),
(234,760,o),
(258,760,cs),
(338,760,o),
(396,828,o),
(396,920,cs),
(396,1014,o),
(338,1082,o),
(258,1082,cs),
(176,1082,o),
(116,1012,o),
(116,916,cs),
(116,776,o),
(242,684,o),
(430,684,cs)
);
},
{
closed = 1;
nodes = (
(202,800,o),
(162,850,o),
(162,920,cs),
(162,990,o),
(202,1038,o),
(258,1038,cs),
(312,1038,o),
(350,990,o),
(350,920,cs),
(350,850,o),
(312,800,o),
(258,800,cs)
);
},
{
closed = 1;
nodes = (
(660,64,o),
(802,200,o),
(842,456,c),
(796,462,l),
(762,228,o),
(638,110,o),
(430,110,cs),
(338,110,o),
(268,130,o),
(222,168,c),
(200,152,l),
(218,144,o),
(236,142,o),
(258,142,cs),
(338,142,o),
(396,208,o),
(396,300,cs),
(396,394,o),
(338,462,o),
(258,462,cs),
(176,462,o),
(116,392,o),
(116,296,cs),
(116,156,o),
(242,64,o),
(430,64,cs)
);
},
{
closed = 1;
nodes = (
(202,180,o),
(162,230,o),
(162,300,cs),
(162,370,o),
(202,418,o),
(258,418,cs),
(312,418,o),
(350,370,o),
(350,300,cs),
(350,230,o),
(312,180,o),
(258,180,cs)
);
}
);
width = 972;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(658,664,o),
(810,794,o),
(856,1028,c),
(702,1058,l),
(660,868,o),
(574,776,o),
(446,776,cs),
(404,776,o),
(368,786,o),
(334,804,c),
(194,748,l),
(218,736,o),
(246,730,o),
(276,730,cs),
(380,730,o),
(454,802,o),
(454,904,cs),
(454,1010,o),
(378,1086,o),
(274,1086,cs),
(164,1086,o),
(88,1010,o),
(88,898,cs),
(88,754,o),
(222,664,o),
(432,664,cs)
);
},
{
closed = 1;
nodes = (
(234,814,o),
(204,852,o),
(204,904,cs),
(204,956,o),
(234,994,o),
(276,994,cs),
(316,994,o),
(348,956,o),
(348,904,cs),
(348,852,o),
(316,814,o),
(276,814,cs)
);
},
{
closed = 1;
nodes = (
(658,50,o),
(810,180,o),
(856,414,c),
(702,444,l),
(660,254,o),
(574,162,o),
(446,162,cs),
(404,162,o),
(368,172,o),
(334,190,c),
(194,134,l),
(218,122,o),
(246,116,o),
(276,116,cs),
(380,116,o),
(454,188,o),
(454,290,cs),
(454,396,o),
(378,472,o),
(274,472,cs),
(164,472,o),
(88,398,o),
(88,286,cs),
(88,142,o),
(222,50,o),
(432,50,cs)
);
},
{
closed = 1;
nodes = (
(234,200,o),
(204,238,o),
(204,290,cs),
(204,342,o),
(234,382,o),
(276,382,cs),
(316,382,o),
(348,342,o),
(348,290,cs),
(348,238,o),
(316,200,o),
(276,200,cs)
);
}
);
width = 936;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(774,606,o),
(944,772,o),
(968,1100,c),
(634,1100,l),
(624,942,o),
(572,852,o),
(490,852,cs),
(456,852,o),
(428,860,o),
(396,876,c),
(160,798,l),
(196,750,o),
(252,726,o),
(318,726,cs),
(428,726,o),
(510,814,o),
(510,928,cs),
(510,1052,o),
(416,1140,o),
(286,1140,cs),
(144,1140,o),
(44,1040,o),
(44,902,cs),
(44,722,o),
(208,606,o),
(464,606,cs)
);
},
{
closed = 1;
nodes = (
(270,862,o),
(248,890,o),
(248,930,cs),
(248,970,o),
(270,998,o),
(300,998,cs),
(330,998,o),
(350,970,o),
(350,930,cs),
(350,890,o),
(330,862,o),
(300,862,cs)
);
},
{
closed = 1;
nodes = (
(774,14,o),
(944,182,o),
(968,510,c),
(634,510,l),
(624,352,o),
(572,262,o),
(490,262,cs),
(456,262,o),
(428,270,o),
(396,286,c),
(160,208,l),
(196,160,o),
(252,136,o),
(318,136,cs),
(428,136,o),
(510,224,o),
(510,338,cs),
(510,462,o),
(416,550,o),
(286,550,cs),
(144,550,o),
(44,450,o),
(44,312,cs),
(44,132,o),
(208,14,o),
(464,14,cs)
);
},
{
closed = 1;
nodes = (
(270,270,o),
(248,298,o),
(248,338,cs),
(248,378,o),
(270,408,o),
(300,408,cs),
(330,408,o),
(350,378,o),
(350,338,cs),
(350,298,o),
(330,270,o),
(300,270,cs)
);
}
);
width = 1012;
}
);
unicode = 3632;
}
