{
glyphname = "saraUe-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
},
{
name = top;
pos = (-432,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-456,1334,ls),
(-376,1334,o),
(-318,1406,o),
(-318,1506,cs),
(-318,1604,o),
(-376,1676,o),
(-456,1676,cs),
(-536,1676,o),
(-594,1604,o),
(-594,1484,c),
(-564,1506,l),
(-602,1506,l),
(-692,1608,o),
(-802,1662,o),
(-914,1662,cs),
(-1066,1662,o),
(-1182,1548,o),
(-1182,1370,cs),
(-1182,1334,l)
);
},
{
closed = 1;
nodes = (
(-1138,1522,o),
(-1042,1618,o),
(-914,1618,cs),
(-770,1618,o),
(-626,1518,o),
(-542,1362,c),
(-538,1378,l),
(-1162,1378,l),
(-1138,1370,l)
);
},
{
closed = 1;
nodes = (
(-510,1378,o),
(-548,1432,o),
(-548,1506,cs),
(-548,1578,o),
(-510,1632,o),
(-456,1632,cs),
(-402,1632,o),
(-362,1578,o),
(-362,1506,cs),
(-362,1432,o),
(-402,1378,o),
(-456,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
},
{
name = top;
pos = (-532,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-614,1320,ls),
(-510,1320,o),
(-434,1400,o),
(-434,1512,cs),
(-434,1620,o),
(-508,1698,o),
(-606,1698,cs),
(-706,1698,o),
(-770,1620,o),
(-770,1498,c),
(-734,1530,l),
(-782,1530,l),
(-848,1634,o),
(-922,1682,o),
(-1012,1682,cs),
(-1172,1682,o),
(-1270,1566,o),
(-1270,1372,cs),
(-1270,1320,l)
);
},
{
closed = 1;
nodes = (
(-1122,1502,o),
(-1076,1562,o),
(-990,1562,cs),
(-904,1562,o),
(-824,1498,o),
(-770,1384,c),
(-726,1428,l),
(-1168,1428,l),
(-1122,1390,l)
);
},
{
closed = 1;
nodes = (
(-648,1420,o),
(-678,1458,o),
(-678,1512,cs),
(-678,1564,o),
(-648,1602,o),
(-608,1602,cs),
(-568,1602,o),
(-538,1564,o),
(-538,1512,cs),
(-538,1458,o),
(-568,1420,o),
(-608,1420,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
},
{
name = top;
pos = (-560,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-734,1290,ls),
(-632,1290,o),
(-560,1386,o),
(-560,1522,cs),
(-560,1652,o),
(-634,1748,o),
(-734,1748,cs),
(-832,1748,o),
(-906,1660,o),
(-906,1522,c),
(-846,1546,l),
(-876,1546,l),
(-932,1652,o),
(-1004,1702,o),
(-1104,1702,cs),
(-1276,1702,o),
(-1388,1560,o),
(-1388,1342,cs),
(-1388,1290,l)
);
},
{
closed = 1;
nodes = (
(-1124,1492,o),
(-1088,1538,o),
(-1022,1538,cs),
(-952,1538,o),
(-896,1488,o),
(-868,1406,c),
(-836,1438,l),
(-1150,1438,l),
(-1124,1406,l)
);
},
{
closed = 1;
nodes = (
(-768,1452,o),
(-788,1480,o),
(-788,1522,cs),
(-788,1562,o),
(-768,1594,o),
(-742,1594,cs),
(-716,1594,o),
(-698,1562,o),
(-698,1522,cs),
(-698,1480,o),
(-716,1452,o),
(-742,1452,cs)
);
}
);
width = 0;
}
);
}
