{
glyphname = "saraI-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
},
{
name = top;
pos = (-390,1618);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-390,1334,l),
(-390,1370,l),
(-488,1548,o),
(-692,1662,o),
(-864,1662,cs),
(-1038,1662,o),
(-1182,1548,o),
(-1182,1370,cs),
(-1182,1334,l)
);
},
{
closed = 1;
nodes = (
(-1138,1522,o),
(-1012,1618,o),
(-864,1618,cs),
(-712,1618,o),
(-526,1518,o),
(-436,1362,c),
(-432,1378,l),
(-1162,1378,l),
(-1138,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
},
{
name = top;
pos = (-462,1640);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-462,1320,l),
(-462,1416,l),
(-560,1578,o),
(-740,1682,o),
(-922,1682,cs),
(-1128,1682,o),
(-1270,1556,o),
(-1270,1372,cs),
(-1270,1320,l)
);
},
{
closed = 1;
nodes = (
(-1114,1498,o),
(-1038,1562,o),
(-914,1562,cs),
(-786,1562,o),
(-664,1494,o),
(-596,1384,c),
(-522,1428,l),
(-1160,1428,l),
(-1114,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
},
{
name = top;
pos = (-590,1688);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-590,1290,l),
(-590,1400,l),
(-712,1592,o),
(-888,1702,o),
(-1074,1702,cs),
(-1276,1702,o),
(-1388,1572,o),
(-1388,1342,cs),
(-1388,1290,l)
);
},
{
closed = 1;
nodes = (
(-1124,1492,o),
(-1088,1538,o),
(-1018,1538,cs),
(-946,1538,o),
(-872,1488,o),
(-824,1406,c),
(-794,1438,l),
(-1150,1438,l),
(-1124,1406,l)
);
}
);
width = 0;
}
);
}
