{
glyphname = "saraUu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-198,0);
},
{
name = bottom;
pos = (-198,-604);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-246,-618,o),
(-198,-572,o),
(-198,-450,cs),
(-198,-160,l),
(-244,-160,l),
(-244,-450,ls),
(-244,-540,o),
(-280,-574,o),
(-378,-574,cs),
(-476,-574,o),
(-510,-540,o),
(-510,-450,cs),
(-510,-298,ls),
(-510,-210,o),
(-564,-148,o),
(-638,-148,cs),
(-712,-148,o),
(-764,-210,o),
(-764,-298,cs),
(-764,-384,o),
(-712,-446,o),
(-638,-446,cs),
(-590,-446,o),
(-560,-418,o),
(-538,-370,c),
(-556,-370,l),
(-556,-450,ls),
(-556,-572,o),
(-510,-618,o),
(-378,-618,cs)
);
},
{
closed = 1;
nodes = (
(-686,-402,o),
(-718,-358,o),
(-718,-298,cs),
(-718,-236,o),
(-686,-192,o),
(-638,-192,cs),
(-590,-192,o),
(-556,-236,o),
(-556,-298,cs),
(-556,-358,o),
(-590,-402,o),
(-638,-402,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-168,0);
},
{
name = bottom;
pos = (-168,-626);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-232,-640,o),
(-168,-592,o),
(-168,-456,cs),
(-168,-146,l),
(-314,-146,l),
(-314,-432,ls),
(-314,-502,o),
(-334,-520,o),
(-414,-520,cs),
(-492,-520,o),
(-516,-502,o),
(-516,-446,cs),
(-516,-296,ls),
(-516,-200,o),
(-584,-130,o),
(-678,-130,cs),
(-772,-130,o),
(-838,-196,o),
(-838,-290,cs),
(-838,-378,o),
(-770,-444,o),
(-678,-444,cs),
(-620,-444,o),
(-568,-420,o),
(-548,-386,c),
(-648,-386,l),
(-648,-470,ls),
(-648,-598,o),
(-588,-640,o),
(-414,-640,cs)
);
},
{
closed = 1;
nodes = (
(-720,-370,o),
(-746,-336,o),
(-746,-290,cs),
(-746,-242,o),
(-720,-210,o),
(-682,-210,cs),
(-644,-210,o),
(-616,-242,o),
(-616,-290,cs),
(-616,-336,o),
(-644,-370,o),
(-682,-370,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-100,0);
},
{
name = bottom;
pos = (-100,-696);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-188,-696,o),
(-100,-624,o),
(-100,-424,cs),
(-100,-116,l),
(-396,-116,l),
(-396,-402,ls),
(-396,-444,o),
(-410,-460,o),
(-450,-460,cs),
(-490,-460,o),
(-504,-448,o),
(-504,-412,cs),
(-504,-330,ls),
(-504,-186,o),
(-600,-98,o),
(-754,-98,cs),
(-882,-98,o),
(-970,-182,o),
(-970,-302,cs),
(-970,-418,o),
(-882,-498,o),
(-758,-498,cs),
(-688,-498,o),
(-624,-466,o),
(-606,-418,c),
(-772,-418,l),
(-772,-434,ls),
(-772,-626,o),
(-684,-696,o),
(-442,-696,cs)
);
},
{
closed = 1;
nodes = (
(-786,-378,o),
(-810,-350,o),
(-810,-310,cs),
(-810,-270,o),
(-786,-242,o),
(-756,-242,cs),
(-726,-242,o),
(-706,-272,o),
(-706,-310,cs),
(-706,-350,o),
(-726,-378,o),
(-756,-378,cs)
);
}
);
width = 0;
}
);
unicode = 3641;
}
