{
glyphname = "saraUee-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,1334,l),
(-198,1662,l),
(-244,1662,l),
(-244,1378,l),
(-308,1378,l),
(-308,1662,l),
(-354,1662,l),
(-354,1414,l),
(-360,1414,l),
(-446,1572,o),
(-570,1662,o),
(-704,1662,cs),
(-860,1662,o),
(-970,1538,o),
(-970,1370,cs),
(-970,1334,l)
);
},
{
closed = 1;
nodes = (
(-924,1514,o),
(-834,1618,o),
(-704,1618,cs),
(-572,1618,o),
(-452,1526,o),
(-372,1362,c),
(-370,1378,l),
(-946,1378,l),
(-924,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-168,1320,l),
(-168,1682,l),
(-288,1682,l),
(-288,1458,l),
(-350,1458,l),
(-350,1682,l),
(-462,1682,l),
(-462,1560,l),
(-474,1560,l),
(-546,1640,o),
(-634,1682,o),
(-730,1682,cs),
(-906,1682,o),
(-1018,1562,o),
(-1018,1372,cs),
(-1018,1320,l)
);
},
{
closed = 1;
nodes = (
(-870,1498,o),
(-814,1562,o),
(-718,1562,cs),
(-622,1562,o),
(-530,1494,o),
(-482,1384,c),
(-416,1428,l),
(-916,1428,l),
(-870,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-100,1290,l),
(-100,1730,l),
(-270,1730,l),
(-270,1512,l),
(-324,1512,l),
(-324,1730,l),
(-484,1730,l),
(-484,1590,l),
(-494,1590,l),
(-550,1658,o),
(-636,1702,o),
(-740,1702,cs),
(-962,1702,o),
(-1102,1562,o),
(-1102,1342,cs),
(-1102,1290,l)
);
},
{
closed = 1;
nodes = (
(-776,1490,o),
(-732,1538,o),
(-656,1538,cs),
(-564,1538,o),
(-494,1490,o),
(-460,1406,c),
(-418,1438,l),
(-810,1438,l),
(-776,1406,l)
);
}
);
width = 0;
}
);
}
