{
glyphname = "saraI-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1618);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,1334,l),
(-198,1370,l),
(-296,1548,o),
(-482,1662,o),
(-662,1662,cs),
(-844,1662,o),
(-970,1548,o),
(-970,1370,cs),
(-970,1334,l)
);
},
{
closed = 1;
nodes = (
(-924,1522,o),
(-816,1618,o),
(-662,1618,cs),
(-502,1618,o),
(-334,1518,o),
(-244,1362,c),
(-240,1378,l),
(-946,1378,l),
(-924,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1640);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-168,1320,l),
(-168,1416,l),
(-268,1582,o),
(-450,1682,o),
(-650,1682,cs),
(-872,1682,o),
(-1018,1560,o),
(-1018,1372,cs),
(-1018,1320,l)
);
},
{
closed = 1;
nodes = (
(-862,1500,o),
(-780,1562,o),
(-640,1562,cs),
(-494,1562,o),
(-370,1496,o),
(-300,1384,c),
(-228,1428,l),
(-908,1428,l),
(-862,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1688);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-100,1290,l),
(-100,1400,l),
(-272,1584,o),
(-492,1702,o),
(-720,1702,cs),
(-952,1702,o),
(-1102,1580,o),
(-1102,1342,cs),
(-1102,1290,l)
);
},
{
closed = 1;
nodes = (
(-778,1490,o),
(-726,1538,o),
(-634,1538,cs),
(-544,1538,o),
(-454,1490,o),
(-388,1406,c),
(-352,1438,l),
(-810,1438,l),
(-778,1406,l)
);
}
);
width = 0;
}
);
}
