{
glyphname = "saraAiMaimalai-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,-14,o),
(644,60,o),
(644,164,cs),
(644,268,o),
(582,344,o),
(496,344,cs),
(436,344,o),
(390,310,o),
(372,254,c),
(386,254,l),
(386,1090,ls),
(386,1182,o),
(418,1252,o),
(504,1358,cs),
(592,1464,o),
(622,1534,o),
(622,1616,cs),
(622,1738,o),
(548,1836,o),
(436,1862,c),
(250,1626,l),
(244,1626,l),
(112,1848,l),
(58,1848,l),
(220,1580,l),
(272,1580,l),
(466,1824,l),
(414,1820,l),
(520,1794,o),
(576,1720,o),
(576,1616,cs),
(576,1542,o),
(546,1480,o),
(464,1382,cs),
(374,1274,o),
(340,1196,o),
(340,1090,cs),
(340,164,ls),
(340,60,o),
(406,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,30,o),
(386,86,o),
(386,164,cs),
(386,242,o),
(432,298,o),
(494,298,cs),
(556,298,o),
(598,242,o),
(598,164,cs),
(598,86,o),
(556,30,o),
(494,30,cs)
);
}
);
width = 704;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(716,76,o),
(716,200,cs),
(716,324,o),
(628,414,o),
(506,414,cs),
(430,414,o),
(366,380,o),
(334,326,c),
(462,326,l),
(462,974,ls),
(462,1088,o),
(494,1146,o),
(616,1280,cs),
(720,1392,o),
(758,1478,o),
(758,1598,cs),
(758,1784,o),
(652,1882,o),
(444,1890,c),
(264,1644,l),
(252,1644,l),
(170,1876,l),
(4,1876,l),
(162,1458,l),
(306,1458,l),
(578,1818,l),
(448,1742,l),
(554,1722,o),
(594,1680,o),
(594,1592,cs),
(594,1518,o),
(564,1458,o),
(494,1384,cs),
(332,1208,o),
(290,1130,o),
(290,988,cs),
(290,206,ls),
(290,78,o),
(380,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(462,96,o),
(424,138,o),
(424,200,cs),
(424,262,o),
(462,306,o),
(510,306,cs),
(558,306,o),
(594,262,o),
(594,200,cs),
(594,138,o),
(558,96,o),
(510,96,cs)
);
}
);
width = 760;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,-18,o),
(826,82,o),
(826,232,cs),
(826,374,o),
(720,476,o),
(574,476,cs),
(502,476,o),
(440,444,o),
(418,394,c),
(674,394,l),
(674,1024,ls),
(674,1146,o),
(698,1226,o),
(770,1330,cs),
(844,1440,o),
(872,1516,o),
(872,1600,cs),
(872,1792,o),
(734,1904,o),
(468,1924,c),
(342,1776,l),
(330,1776,l),
(286,1910,l),
(-46,1910,l),
(128,1490,l),
(340,1490,l),
(574,1726,l),
(488,1714,l),
(524,1694,o),
(542,1664,o),
(542,1618,cs),
(542,1554,o),
(510,1496,o),
(440,1420,cs),
(308,1278,o),
(270,1196,o),
(270,1050,cs),
(270,250,ls),
(270,90,o),
(384,-18,o),
(556,-18,cs)
);
},
{
closed = 1;
nodes = (
(536,154,o),
(510,186,o),
(510,232,cs),
(510,278,o),
(536,312,o),
(570,312,cs),
(604,312,o),
(630,278,o),
(630,232,cs),
(630,186,o),
(604,154,o),
(570,154,cs)
);
}
);
width = 850;
}
);
unicode = 3652;
}
