{
glyphname = "saraIi-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
},
{
name = top;
pos = (-390,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-390,1334,l),
(-390,1662,l),
(-436,1662,l),
(-436,1414,l),
(-442,1414,l),
(-540,1566,o),
(-704,1662,o),
(-864,1662,cs),
(-1054,1662,o),
(-1182,1548,o),
(-1182,1370,cs),
(-1182,1334,l)
);
},
{
closed = 1;
nodes = (
(-1138,1522,o),
(-1026,1618,o),
(-864,1618,cs),
(-710,1618,o),
(-548,1518,o),
(-458,1362,c),
(-452,1378,l),
(-1162,1378,l),
(-1138,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
},
{
name = top;
pos = (-462,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-462,1320,l),
(-462,1682,l),
(-612,1682,l),
(-612,1480,l),
(-624,1480,l),
(-694,1608,o),
(-814,1682,o),
(-954,1682,cs),
(-1146,1682,o),
(-1270,1560,o),
(-1270,1372,cs),
(-1270,1320,l)
);
},
{
closed = 1;
nodes = (
(-1114,1498,o),
(-1046,1562,o),
(-936,1562,cs),
(-826,1562,o),
(-724,1494,o),
(-664,1384,c),
(-606,1428,l),
(-1168,1428,l),
(-1114,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
},
{
name = top;
pos = (-574,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-590,1290,l),
(-590,1730,l),
(-900,1730,l),
(-900,1568,l),
(-910,1568,l),
(-952,1656,o),
(-1024,1702,o),
(-1118,1702,cs),
(-1284,1702,o),
(-1388,1562,o),
(-1388,1342,cs),
(-1388,1290,l)
);
},
{
closed = 1;
nodes = (
(-1140,1492,o),
(-1104,1538,o),
(-1036,1538,cs),
(-966,1538,o),
(-910,1488,o),
(-882,1406,c),
(-850,1438,l),
(-1166,1438,l),
(-1140,1406,l)
);
}
);
width = 0;
}
);
}
