{
glyphname = "saraI-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1618);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,1334,l),
(-198,1370,l),
(-296,1548,o),
(-484,1662,o),
(-686,1662,cs),
(-890,1662,o),
(-1020,1548,o),
(-1020,1370,cs),
(-1020,1334,l)
);
},
{
closed = 1;
nodes = (
(-974,1522,o),
(-864,1618,o),
(-686,1618,cs),
(-506,1618,o),
(-334,1518,o),
(-244,1362,c),
(-240,1378,l),
(-996,1378,l),
(-974,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1640);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-168,1320,l),
(-168,1416,l),
(-268,1582,o),
(-456,1682,o),
(-664,1682,cs),
(-896,1682,o),
(-1048,1558,o),
(-1048,1372,cs),
(-1048,1320,l)
);
},
{
closed = 1;
nodes = (
(-890,1500,o),
(-802,1562,o),
(-654,1562,cs),
(-500,1562,o),
(-370,1496,o),
(-300,1384,c),
(-228,1428,l),
(-938,1428,l),
(-890,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1688);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-100,1290,l),
(-100,1400,l),
(-256,1588,o),
(-496,1702,o),
(-738,1702,cs),
(-998,1702,o),
(-1146,1572,o),
(-1146,1342,cs),
(-1146,1290,l)
);
},
{
closed = 1;
nodes = (
(-820,1488,o),
(-760,1538,o),
(-662,1538,cs),
(-560,1538,o),
(-450,1484,o),
(-388,1406,c),
(-350,1438,l),
(-854,1438,l),
(-820,1406,l)
);
}
);
width = 0;
}
);
unicode = 3636;
}
