{
glyphname = "saraU-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-198,0);
},
{
name = bottom;
pos = (-198,-604);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,-604,l),
(-198,-308,ls),
(-198,-214,o),
(-254,-148,o),
(-332,-148,cs),
(-412,-148,o),
(-468,-214,o),
(-468,-308,cs),
(-468,-402,o),
(-414,-468,o),
(-334,-468,cs),
(-284,-468,o),
(-244,-442,o),
(-228,-398,c),
(-244,-398,l),
(-244,-604,l)
);
},
{
closed = 1;
nodes = (
(-386,-424,o),
(-424,-376,o),
(-424,-308,cs),
(-424,-240,o),
(-386,-192,o),
(-334,-192,cs),
(-282,-192,o),
(-244,-240,o),
(-244,-308,cs),
(-244,-376,o),
(-282,-424,o),
(-334,-424,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-168,0);
},
{
name = bottom;
pos = (-168,-610);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-168,-610,l),
(-168,-312,ls),
(-168,-206,o),
(-242,-130,o),
(-346,-130,cs),
(-450,-130,o),
(-522,-204,o),
(-522,-308,cs),
(-522,-408,o),
(-450,-482,o),
(-346,-482,cs),
(-288,-482,o),
(-226,-452,o),
(-202,-412,c),
(-332,-412,l),
(-332,-610,l)
);
},
{
closed = 1;
nodes = (
(-390,-398,o),
(-420,-360,o),
(-420,-308,cs),
(-420,-256,o),
(-390,-220,o),
(-348,-220,cs),
(-306,-220,o),
(-276,-258,o),
(-276,-308,cs),
(-276,-358,o),
(-306,-398,o),
(-348,-398,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-100,0);
},
{
name = bottom;
pos = (-100,-652);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-100,-652,l),
(-100,-342,ls),
(-100,-200,o),
(-206,-98,o),
(-356,-98,cs),
(-500,-98,o),
(-604,-188,o),
(-604,-312,cs),
(-604,-432,o),
(-508,-518,o),
(-376,-518,cs),
(-306,-518,o),
(-240,-486,o),
(-220,-444,c),
(-462,-444,l),
(-462,-652,l)
);
},
{
closed = 1;
nodes = (
(-404,-392,o),
(-426,-362,o),
(-426,-320,cs),
(-426,-278,o),
(-404,-248,o),
(-372,-248,cs),
(-340,-248,o),
(-316,-280,o),
(-316,-320,cs),
(-316,-360,o),
(-340,-392,o),
(-372,-392,cs)
);
}
);
width = 0;
}
);
unicode = 3640;
}
