{
glyphname = "saraAiMaimuan-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,-14,o),
(644,60,o),
(644,164,cs),
(644,268,o),
(582,344,o),
(496,344,cs),
(436,344,o),
(390,310,o),
(372,254,c),
(386,254,l),
(386,1090,ls),
(386,1194,o),
(410,1252,o),
(504,1366,cs),
(584,1464,o),
(616,1536,o),
(616,1620,cs),
(616,1772,o),
(516,1862,o),
(342,1862,cs),
(158,1862,o),
(46,1750,o),
(46,1566,cs),
(46,1470,o),
(104,1400,o),
(186,1400,cs),
(266,1400,o),
(324,1466,o),
(324,1562,cs),
(324,1652,o),
(268,1722,o),
(192,1722,cs),
(146,1722,o),
(110,1698,o),
(88,1656,c),
(98,1656,l),
(128,1758,o),
(216,1816,o),
(342,1816,cs),
(488,1816,o),
(568,1746,o),
(568,1620,cs),
(568,1546,o),
(538,1480,o),
(464,1390,cs),
(366,1268,o),
(340,1208,o),
(340,1090,cs),
(340,164,ls),
(340,60,o),
(406,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,30,o),
(386,86,o),
(386,164,cs),
(386,242,o),
(432,298,o),
(494,298,cs),
(556,298,o),
(598,242,o),
(598,164,cs),
(598,86,o),
(556,30,o),
(494,30,cs)
);
},
{
closed = 1;
nodes = (
(130,1442,o),
(92,1492,o),
(92,1562,cs),
(92,1630,o),
(130,1682,o),
(186,1682,cs),
(240,1682,o),
(278,1630,o),
(278,1562,cs),
(278,1492,o),
(240,1442,o),
(186,1442,cs)
);
}
);
width = 704;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(716,76,o),
(716,200,cs),
(716,324,o),
(628,414,o),
(506,414,cs),
(430,414,o),
(366,380,o),
(334,326,c),
(462,326,l),
(462,1002,ls),
(462,1122,o),
(490,1192,o),
(574,1282,cs),
(678,1394,o),
(722,1488,o),
(722,1598,cs),
(722,1784,o),
(594,1900,o),
(382,1900,cs),
(152,1900,o),
(-8,1758,o),
(-8,1556,cs),
(-8,1428,o),
(66,1344,o),
(178,1344,cs),
(282,1344,o),
(360,1420,o),
(360,1526,cs),
(360,1628,o),
(286,1700,o),
(182,1700,cs),
(124,1700,o),
(80,1676,o),
(52,1628,c),
(152,1650,l),
(186,1720,o),
(260,1760,o),
(354,1760,cs),
(478,1760,o),
(558,1692,o),
(558,1586,cs),
(558,1522,o),
(528,1460,o),
(460,1386,cs),
(328,1246,o),
(290,1164,o),
(290,1016,cs),
(290,206,ls),
(290,78,o),
(380,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(462,96,o),
(424,138,o),
(424,200,cs),
(424,262,o),
(462,306,o),
(510,306,cs),
(558,306,o),
(594,262,o),
(594,200,cs),
(594,138,o),
(558,96,o),
(510,96,cs)
);
},
{
closed = 1;
nodes = (
(140,1436,o),
(110,1474,o),
(110,1526,cs),
(110,1578,o),
(140,1616,o),
(182,1616,cs),
(222,1616,o),
(254,1578,o),
(254,1526,cs),
(254,1474,o),
(222,1436,o),
(182,1436,cs)
);
}
);
width = 760;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,-18,o),
(826,82,o),
(826,232,cs),
(826,374,o),
(720,476,o),
(574,476,cs),
(502,476,o),
(440,444,o),
(418,394,c),
(674,394,l),
(674,936,ls),
(674,1058,o),
(698,1140,o),
(770,1244,cs),
(838,1346,o),
(870,1436,o),
(870,1536,cs),
(870,1778,o),
(696,1928,o),
(418,1928,cs),
(146,1928,o),
(-30,1780,o),
(-30,1550,cs),
(-30,1390,o),
(70,1286,o),
(222,1286,cs),
(358,1286,o),
(450,1370,o),
(450,1496,cs),
(450,1612,o),
(356,1694,o),
(220,1694,cs),
(142,1694,o),
(86,1666,o),
(50,1610,c),
(254,1598,l),
(292,1648,o),
(346,1676,o),
(406,1676,cs),
(494,1676,o),
(552,1614,o),
(552,1524,cs),
(552,1458,o),
(520,1394,o),
(448,1316,cs),
(310,1168,o),
(270,1082,o),
(270,926,cs),
(270,250,ls),
(270,90,o),
(384,-18,o),
(556,-18,cs)
);
},
{
closed = 1;
nodes = (
(536,154,o),
(510,186,o),
(510,232,cs),
(510,278,o),
(536,312,o),
(570,312,cs),
(604,312,o),
(630,278,o),
(630,232,cs),
(630,186,o),
(604,154,o),
(570,154,cs)
);
},
{
closed = 1;
nodes = (
(190,1408,o),
(162,1440,o),
(162,1486,cs),
(162,1530,o),
(190,1564,o),
(226,1564,cs),
(262,1564,o),
(288,1530,o),
(288,1486,cs),
(288,1440,o),
(262,1408,o),
(226,1408,cs)
);
}
);
width = 850;
}
);
unicode = 3651;
}
