{
glyphname = "saraUe-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-212,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-236,1334,ls),
(-156,1334,o),
(-98,1406,o),
(-98,1506,cs),
(-98,1604,o),
(-156,1676,o),
(-236,1676,cs),
(-316,1676,o),
(-380,1602,o),
(-374,1484,c),
(-346,1506,l),
(-382,1506,l),
(-472,1600,o),
(-604,1662,o),
(-724,1662,cs),
(-904,1662,o),
(-1020,1548,o),
(-1020,1370,cs),
(-1020,1334,l)
);
},
{
closed = 1;
nodes = (
(-974,1522,o),
(-880,1618,o),
(-724,1618,cs),
(-566,1618,o),
(-406,1518,o),
(-322,1362,c),
(-318,1378,l),
(-996,1378,l),
(-974,1370,l)
);
},
{
closed = 1;
nodes = (
(-290,1378,o),
(-330,1432,o),
(-330,1506,cs),
(-330,1578,o),
(-290,1632,o),
(-236,1632,cs),
(-182,1632,o),
(-142,1578,o),
(-142,1506,cs),
(-142,1432,o),
(-182,1378,o),
(-236,1378,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-206,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-290,1320,ls),
(-186,1320,o),
(-110,1400,o),
(-110,1512,cs),
(-110,1620,o),
(-184,1698,o),
(-282,1698,cs),
(-382,1698,o),
(-446,1620,o),
(-446,1498,c),
(-410,1530,l),
(-456,1530,l),
(-522,1632,o),
(-620,1682,o),
(-738,1682,cs),
(-924,1682,o),
(-1048,1564,o),
(-1048,1372,cs),
(-1048,1320,l)
);
},
{
closed = 1;
nodes = (
(-900,1500,o),
(-830,1562,o),
(-716,1562,cs),
(-602,1562,o),
(-500,1496,o),
(-446,1384,c),
(-402,1428,l),
(-944,1428,l),
(-900,1390,l)
);
},
{
closed = 1;
nodes = (
(-324,1420,o),
(-354,1458,o),
(-354,1512,cs),
(-354,1564,o),
(-324,1602,o),
(-284,1602,cs),
(-244,1602,o),
(-214,1564,o),
(-214,1512,cs),
(-214,1458,o),
(-244,1420,o),
(-284,1420,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-290,1290,ls),
(-154,1290,o),
(-58,1386,o),
(-58,1522,cs),
(-58,1652,o),
(-150,1748,o),
(-278,1748,cs),
(-408,1748,o),
(-490,1654,o),
(-490,1506,c),
(-422,1546,l),
(-456,1546,l),
(-530,1650,o),
(-632,1702,o),
(-766,1702,cs),
(-996,1702,o),
(-1146,1560,o),
(-1146,1342,cs),
(-1146,1290,l)
);
},
{
closed = 1;
nodes = (
(-820,1492,o),
(-768,1538,o),
(-668,1538,cs),
(-564,1538,o),
(-480,1488,o),
(-446,1406,c),
(-402,1438,l),
(-854,1438,l),
(-820,1406,l)
);
},
{
closed = 1;
nodes = (
(-322,1452,o),
(-344,1480,o),
(-344,1522,cs),
(-344,1562,o),
(-322,1594,o),
(-290,1594,cs),
(-258,1594,o),
(-234,1562,o),
(-234,1522,cs),
(-234,1480,o),
(-258,1452,o),
(-290,1452,cs)
);
}
);
width = 0;
}
);
unicode = 3638;
}
