{
glyphname = "saraIi-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1662);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-198,1334,l),
(-198,1662,l),
(-244,1662,l),
(-244,1414,l),
(-250,1414,l),
(-348,1566,o),
(-518,1662,o),
(-686,1662,cs),
(-890,1662,o),
(-1020,1548,o),
(-1020,1370,cs),
(-1020,1334,l)
);
},
{
closed = 1;
nodes = (
(-974,1522,o),
(-864,1618,o),
(-686,1618,cs),
(-518,1618,o),
(-352,1518,o),
(-262,1362,c),
(-260,1378,l),
(-996,1378,l),
(-974,1370,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1682);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-168,1320,l),
(-168,1682,l),
(-318,1682,l),
(-318,1480,l),
(-330,1480,l),
(-400,1608,o),
(-532,1682,o),
(-698,1682,cs),
(-912,1682,o),
(-1048,1562,o),
(-1048,1372,cs),
(-1048,1320,l)
);
},
{
closed = 1;
nodes = (
(-890,1502,o),
(-816,1562,o),
(-682,1562,cs),
(-546,1562,o),
(-430,1496,o),
(-368,1384,c),
(-310,1428,l),
(-944,1428,l),
(-890,1390,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1730);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-100,1290,l),
(-100,1730,l),
(-444,1730,l),
(-444,1568,l),
(-456,1568,l),
(-532,1656,o),
(-638,1702,o),
(-766,1702,cs),
(-996,1702,o),
(-1146,1560,o),
(-1146,1342,cs),
(-1146,1290,l)
);
},
{
closed = 1;
nodes = (
(-820,1492,o),
(-768,1538,o),
(-668,1538,cs),
(-564,1538,o),
(-480,1488,o),
(-446,1406,c),
(-402,1438,l),
(-854,1438,l),
(-820,1406,l)
);
}
);
width = 0;
}
);
unicode = 3637;
}
