{
glyphname = "saraE-thai";
kernLeft = "saraE-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(520,60,o),
(520,164,cs),
(520,268,o),
(458,344,o),
(372,344,cs),
(312,344,o),
(266,310,o),
(248,254,c),
(264,254,l),
(264,1174,l),
(216,1174,l),
(216,164,ls),
(216,60,o),
(282,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(308,30,o),
(264,86,o),
(264,164,cs),
(264,242,o),
(308,298,o),
(370,298,cs),
(432,298,o),
(474,242,o),
(474,164,cs),
(474,86,o),
(432,30,o),
(370,30,cs)
);
}
);
width = 580;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(524,-14,o),
(610,76,o),
(610,200,cs),
(610,324,o),
(524,414,o),
(402,414,cs),
(326,414,o),
(262,380,o),
(230,326,c),
(358,326,l),
(358,1174,l),
(186,1174,l),
(186,206,ls),
(186,78,o),
(276,-14,o),
(402,-14,cs)
);
},
{
closed = 1;
nodes = (
(356,96,o),
(320,138,o),
(320,200,cs),
(320,260,o),
(356,306,o),
(404,306,cs),
(454,306,o),
(488,262,o),
(488,200,cs),
(488,138,o),
(454,96,o),
(404,96,cs)
);
}
);
width = 658;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(564,-18,o),
(674,82,o),
(674,232,cs),
(674,374,o),
(568,476,o),
(422,476,cs),
(350,476,o),
(288,444,o),
(266,394,c),
(520,394,l),
(520,1174,l),
(118,1174,l),
(118,250,ls),
(118,90,o),
(230,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(384,154,o),
(358,186,o),
(358,232,cs),
(358,278,o),
(384,312,o),
(418,312,cs),
(452,312,o),
(478,278,o),
(478,232,cs),
(478,186,o),
(452,154,o),
(418,154,cs)
);
}
);
width = 698;
}
);
unicode = 3648;
}
