{
glyphname = "seven-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(498,60,o),
(498,164,cs),
(498,268,o),
(436,344,o),
(350,344,cs),
(290,344,o),
(242,310,o),
(224,254,c),
(240,254,l),
(240,788,ls),
(240,942,o),
(318,1034,o),
(446,1034,cs),
(574,1034,o),
(652,940,o),
(652,788,cs),
(652,328,l),
(698,328,l),
(698,788,ls),
(698,942,o),
(772,1034,o),
(894,1034,cs),
(1016,1034,o),
(1088,942,o),
(1088,788,cs),
(1088,0,l),
(1198,0,ls),
(1418,0,o),
(1542,138,o),
(1542,386,cs),
(1542,1338,l),
(1496,1338,l),
(1496,386,ls),
(1496,168,o),
(1388,46,o),
(1198,46,cs),
(1106,46,l),
(1134,18,l),
(1134,788,ls),
(1134,968,o),
(1044,1080,o),
(894,1080,cs),
(784,1080,o),
(708,1020,o),
(678,914,c),
(672,914,l),
(642,1020,o),
(560,1080,o),
(446,1080,cs),
(286,1080,o),
(194,972,o),
(194,788,cs),
(194,164,ls),
(194,60,o),
(258,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(284,30,o),
(240,86,o),
(240,164,cs),
(240,242,o),
(284,298,o),
(346,298,cs),
(408,298,o),
(450,242,o),
(450,164,cs),
(450,86,o),
(408,30,o),
(346,30,cs)
);
}
);
width = 1740;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(552,62,o),
(552,174,cs),
(552,280,o),
(472,358,o),
(360,358,cs),
(296,358,o),
(238,328,o),
(210,280,c),
(326,280,l),
(326,770,ls),
(326,862,o),
(378,920,o),
(460,920,cs),
(546,920,o),
(602,854,o),
(602,756,cs),
(602,328,l),
(766,328,l),
(766,762,ls),
(766,858,o),
(820,920,o),
(904,920,cs),
(982,920,o),
(1030,864,o),
(1030,776,cs),
(1030,0,l),
(1218,0,ls),
(1470,0,o),
(1610,156,o),
(1610,438,cs),
(1610,1338,l),
(1442,1338,l),
(1442,420,ls),
(1442,234,o),
(1370,144,o),
(1218,144,cs),
(1124,144,l),
(1198,62,l),
(1198,792,ls),
(1198,966,o),
(1096,1074,o),
(928,1074,cs),
(810,1074,o),
(722,1022,o),
(690,932,c),
(678,932,l),
(644,1022,o),
(562,1074,o),
(446,1074,cs),
(270,1074,o),
(158,964,o),
(158,792,cs),
(158,178,ls),
(158,62,o),
(234,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,80,o),
(286,118,o),
(286,174,cs),
(286,228,o),
(316,268,o),
(360,268,cs),
(402,268,o),
(434,228,o),
(434,174,cs),
(434,118,o),
(402,80,o),
(360,80,cs)
);
}
);
width = 1772;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(514,-18,o),
(624,80,o),
(624,216,cs),
(624,340,o),
(520,438,o),
(386,438,cs),
(312,438,o),
(240,406,o),
(222,360,c),
(446,358,l),
(446,690,ls),
(446,746,o),
(476,780,o),
(524,780,cs),
(570,780,o),
(600,744,o),
(600,690,cs),
(600,420,l),
(838,420,l),
(838,690,ls),
(838,744,o),
(866,780,o),
(910,780,cs),
(952,780,o),
(982,742,o),
(982,690,cs),
(982,0,l),
(1314,0,ls),
(1628,0,o),
(1804,152,o),
(1804,424,cs),
(1804,1338,l),
(1430,1338,l),
(1430,418,ls),
(1430,332,o),
(1396,290,o),
(1328,290,cs),
(1278,290,l),
(1314,258,l),
(1314,732,ls),
(1314,946,o),
(1186,1086,o),
(992,1086,cs),
(860,1086,o),
(760,1022,o),
(722,914,c),
(712,914,l),
(668,1024,o),
(572,1086,o),
(444,1086,cs),
(236,1086,o),
(98,932,o),
(98,696,cs),
(98,238,ls),
(98,92,o),
(212,-18,o),
(364,-18,cs)
);
},
{
closed = 1;
nodes = (
(348,140,o),
(322,172,o),
(322,216,cs),
(322,258,o),
(348,290,o),
(380,290,cs),
(412,290,o),
(436,258,o),
(436,216,cs),
(436,172,o),
(412,140,o),
(380,140,cs)
);
}
);
width = 1902;
}
);
unicode = 3671;
}
