{
glyphname = "six-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(872,-14,o),
(1074,200,o),
(1074,536,cs),
(1074,870,o),
(878,1082,o),
(574,1082,cs),
(398,1082,o),
(270,1010,o),
(196,872,c),
(194,872,l),
(92,1338,l),
(44,1338,l),
(166,790,l),
(202,790,l),
(260,952,o),
(390,1038,o),
(574,1038,cs),
(852,1038,o),
(1026,842,o),
(1026,536,cs),
(1026,228,o),
(842,30,o),
(554,30,cs),
(360,30,o),
(240,100,o),
(210,230,c),
(202,226,l),
(222,176,o),
(266,146,o),
(318,146,cs),
(402,146,o),
(460,218,o),
(460,318,cs),
(460,416,o),
(398,488,o),
(316,488,cs),
(226,488,o),
(158,408,o),
(158,302,cs),
(158,98,o),
(298,-14,o),
(554,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,192,o),
(216,244,o),
(216,318,cs),
(216,390,o),
(258,442,o),
(316,442,cs),
(372,442,o),
(414,390,o),
(414,318,cs),
(414,246,o),
(372,192,o),
(316,192,cs)
);
}
);
width = 1204;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(918,-24,o),
(1138,192,o),
(1138,536,cs),
(1138,850,o),
(920,1082,o),
(624,1082,cs),
(488,1082,o),
(374,1032,o),
(302,940,c),
(290,940,l),
(242,1338,l),
(76,1338,l),
(154,752,l),
(298,752,l),
(356,862,o),
(474,928,o),
(606,928,cs),
(812,928,o),
(964,762,o),
(964,536,cs),
(964,272,o),
(816,124,o),
(552,124,cs),
(440,124,o),
(356,152,o),
(298,212,c),
(228,216,l),
(254,176,o),
(298,154,o),
(352,154,cs),
(456,154,o),
(530,228,o),
(530,332,cs),
(530,440,o),
(452,516,o),
(342,516,cs),
(224,516,o),
(148,430,o),
(148,300,cs),
(148,100,o),
(308,-24,o),
(568,-24,cs)
);
},
{
closed = 1;
nodes = (
(302,238,o),
(274,276,o),
(274,328,cs),
(274,378,o),
(302,418,o),
(344,418,cs),
(386,418,o),
(416,378,o),
(416,328,cs),
(416,276,o),
(386,238,o),
(344,238,cs)
);
}
);
width = 1242;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(958,-24,o),
(1192,202,o),
(1192,552,cs),
(1192,880,o),
(992,1090,o),
(686,1090,cs),
(536,1090,o),
(420,1040,o),
(356,946,c),
(456,900,l),
(402,1338,l),
(14,1338,l),
(126,718,l),
(456,718,l),
(484,770,o),
(532,800,o),
(594,800,cs),
(708,800,o),
(782,698,o),
(782,538,cs),
(782,362,o),
(708,254,o),
(590,254,cs),
(544,254,o),
(502,272,o),
(476,302,c),
(308,280,l),
(316,236,o),
(366,206,o),
(434,206,cs),
(540,206,o),
(618,284,o),
(618,390,cs),
(618,514,o),
(512,606,o),
(368,606,cs),
(212,606,o),
(102,498,o),
(102,344,cs),
(102,130,o),
(310,-24,o),
(600,-24,cs)
);
},
{
closed = 1;
nodes = (
(338,312,o),
(316,342,o),
(316,386,cs),
(316,430,o),
(340,462,o),
(372,462,cs),
(404,462,o),
(430,428,o),
(430,386,cs),
(430,344,o),
(404,312,o),
(372,312,cs)
);
}
);
width = 1258;
}
);
metricRight = "zero-thai";
unicode = 3670;
}
