{
glyphname = "soRusi-thai";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1074,0);
},
{
name = top;
pos = (1090,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(988,-14,o),
(1090,76,o),
(1090,330,cs),
(1090,1174,l),
(1042,1174,l),
(1042,330,ls),
(1042,108,o),
(952,30,o),
(702,30,cs),
(452,30,o),
(362,108,o),
(362,330,cs),
(362,1010,ls),
(362,1114,o),
(298,1188,o),
(210,1188,cs),
(122,1188,o),
(62,1114,o),
(62,1010,cs),
(62,906,o),
(120,834,o),
(208,834,cs),
(268,834,o),
(314,866,o),
(330,924,c),
(316,924,l),
(316,330,ls),
(316,76,o),
(416,-14,o),
(702,-14,cs)
);
},
{
closed = 1;
nodes = (
(148,878,o),
(104,932,o),
(104,1010,cs),
(104,1088,o),
(148,1144,o),
(210,1144,cs),
(272,1144,o),
(316,1088,o),
(316,1010,cs),
(316,932,o),
(272,878,o),
(210,878,cs)
);
},
{
closed = 1;
nodes = (
(938,418,o),
(1004,436,o),
(1058,470,c),
(1052,520,l),
(1002,480,o),
(940,462,o),
(862,462,cs),
(776,462,o),
(702,484,o),
(668,520,c),
(616,520,l),
(638,502,o),
(666,494,o),
(696,494,cs),
(776,494,o),
(832,560,o),
(832,652,cs),
(832,746,o),
(776,814,o),
(696,814,cs),
(614,814,o),
(558,744,o),
(558,648,cs),
(558,512,o),
(684,418,o),
(860,418,cs)
);
},
{
closed = 1;
nodes = (
(640,532,o),
(602,582,o),
(602,652,cs),
(602,722,o),
(640,770,o),
(696,770,cs),
(750,770,o),
(788,722,o),
(788,652,cs),
(788,582,o),
(750,532,o),
(696,532,cs)
);
},
{
closed = 1;
nodes = (
(1190,552,o),
(1258,650,o),
(1288,790,c),
(1244,798,l),
(1218,678,o),
(1162,592,o),
(1070,534,c),
(1078,488,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (1178,0);
},
{
name = top;
pos = (1178,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1064,-14,o),
(1178,76,o),
(1178,332,cs),
(1178,1174,l),
(1006,1174,l),
(1006,350,ls),
(1006,186,o),
(944,136,o),
(738,136,cs),
(532,136,o),
(468,186,o),
(468,350,cs),
(468,968,ls),
(468,1096,o),
(380,1188,o),
(254,1188,cs),
(132,1188,o),
(44,1098,o),
(44,976,cs),
(44,850,o),
(132,760,o),
(254,760,cs),
(330,760,o),
(392,794,o),
(424,850,c),
(298,850,l),
(298,332,ls),
(298,76,o),
(414,-14,o),
(738,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,868,o),
(166,912,o),
(166,974,cs),
(166,1036,o),
(202,1078,o),
(250,1078,cs),
(298,1078,o),
(334,1036,o),
(334,974,cs),
(334,912,o),
(298,868,o),
(250,868,cs)
);
},
{
closed = 1;
nodes = (
(980,424,o),
(1020,430,o),
(1058,440,c),
(1046,556,l),
(1016,542,o),
(984,536,o),
(950,536,cs),
(892,536,o),
(846,548,o),
(810,578,c),
(618,578,l),
(648,540,o),
(698,518,o),
(754,518,cs),
(858,518,o),
(932,592,o),
(932,694,cs),
(932,804,o),
(860,882,o),
(758,882,cs),
(646,882,o),
(570,802,o),
(570,688,cs),
(570,532,o),
(720,424,o),
(938,424,cs)
);
},
{
closed = 1;
nodes = (
(710,606,o),
(680,644,o),
(680,694,cs),
(680,744,o),
(710,782,o),
(752,782,cs),
(794,782,o),
(824,744,o),
(824,694,cs),
(824,644,o),
(794,606,o),
(752,606,cs)
);
},
{
closed = 1;
nodes = (
(1314,530,o),
(1392,608,o),
(1434,770,c),
(1292,822,l),
(1252,692,o),
(1208,630,o),
(1122,582,c),
(1136,462,l)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (1292,0);
},
{
name = top;
pos = (1306,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1160,-18,o),
(1306,98,o),
(1306,434,cs),
(1306,1174,l),
(940,1174,l),
(940,450,ls),
(940,320,o),
(890,274,o),
(754,274,cs),
(616,274,o),
(566,320,o),
(566,450,cs),
(566,926,ls),
(566,1086,o),
(454,1192,o),
(290,1192,cs),
(136,1192,o),
(24,1086,o),
(24,940,cs),
(24,800,o),
(130,698,o),
(276,698,cs),
(348,698,o),
(410,732,o),
(432,782,c),
(174,782,l),
(174,434,ls),
(174,102,o),
(326,-18,o),
(742,-18,cs)
);
},
{
closed = 1;
nodes = (
(238,862,o),
(214,896,o),
(214,942,cs),
(214,988,o),
(238,1020,o),
(274,1020,cs),
(308,1020,o),
(334,988,o),
(334,942,cs),
(334,896,o),
(308,862,o),
(274,862,cs)
);
},
{
closed = 1;
nodes = (
(994,406,o),
(1034,408,o),
(1072,414,c),
(1034,624,l),
(1008,610,o),
(982,602,o),
(952,602,cs),
(920,602,o),
(894,608,o),
(866,622,c),
(646,566,l),
(678,524,o),
(748,494,o),
(810,494,cs),
(912,494,o),
(990,580,o),
(990,686,cs),
(990,800,o),
(902,878,o),
(772,878,cs),
(634,878,o),
(542,794,o),
(542,668,cs),
(542,506,o),
(694,406,o),
(946,406,cs)
);
},
{
closed = 1;
nodes = (
(738,624,o),
(718,650,o),
(718,686,cs),
(718,722,o),
(740,748,o),
(766,748,cs),
(794,748,o),
(814,722,o),
(814,686,cs),
(814,650,o),
(794,624,o),
(766,624,cs)
);
},
{
closed = 1;
nodes = (
(1354,524,o),
(1448,658,o),
(1470,840,c),
(1134,840,l),
(1122,776,o),
(1104,724,o),
(1080,686,c),
(1200,456,l)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
pos = (1281,0);
},
{
name = top;
pos = (1289,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
700
);
};
layerId = "0A41B7B6-1906-4917-9785-557DFE3293FD";
name = "Bold{700,0}";
shapes = (
{
closed = 1;
nodes = (
(1157,-20,o),
(1291,88,o),
(1291,390,cs),
(1291,1174,l),
(1001,1174,l),
(1001,414,ls),
(1001,270,o),
(947,224,o),
(781,224,cs),
(615,224,o),
(561,270,o),
(561,414,cs),
(561,940,ls),
(561,1090,o),
(457,1188,o),
(311,1188,cs),
(169,1188,o),
(67,1088,o),
(67,952,cs),
(67,818,o),
(165,722,o),
(303,722,cs),
(377,722,o),
(439,754,o),
(465,806,c),
(259,796,l),
(259,390,ls),
(259,88,o),
(397,-20,o),
(775,-20,cs)
);
},
{
closed = 1;
nodes = (
(259,864,o),
(229,900,o),
(229,952,cs),
(229,1004,o),
(259,1042,o),
(299,1042,cs),
(339,1042,o),
(369,1004,o),
(369,952,cs),
(369,900,o),
(339,864,o),
(299,864,cs)
);
},
{
closed = 1;
nodes = (
(1025,414,o),
(1067,416,o),
(1105,424,c),
(1077,596,l),
(1051,582,o),
(1021,576,o),
(989,576,cs),
(947,576,o),
(913,586,o),
(881,606,c),
(671,578,l),
(701,534,o),
(741,508,o),
(801,508,cs),
(903,508,o),
(975,584,o),
(975,690,cs),
(975,800,o),
(899,880,o),
(789,880,cs),
(675,880,o),
(591,794,o),
(591,674,cs),
(591,514,o),
(747,414,o),
(981,414,cs)
);
},
{
closed = 1;
nodes = (
(761,616,o),
(737,648,o),
(737,690,cs),
(737,730,o),
(761,760,o),
(795,760,cs),
(827,760,o),
(851,730,o),
(851,690,cs),
(851,648,o),
(827,616,o),
(795,616,cs)
);
},
{
closed = 1;
nodes = (
(1345,524,o),
(1437,634,o),
(1467,814,c),
(1233,834,l),
(1209,744,o),
(1179,686,o),
(1131,644,c),
(1209,458,l)
);
}
);
width = 1497;
},
{
anchors = (
{
name = bottom;
pos = (1307,0);
},
{
name = top;
pos = (1317,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1179,-22,o),
(1317,92,o),
(1317,410,cs),
(1317,1174,l),
(989,1174,l),
(989,436,ls),
(989,300,o),
(939,254,o),
(787,254,cs),
(635,254,o),
(583,300,o),
(583,436,cs),
(583,930,ls),
(583,1086,o),
(475,1188,o),
(321,1188,cs),
(173,1188,o),
(65,1086,o),
(65,944,cs),
(65,808,o),
(167,708,o),
(309,708,cs),
(383,708,o),
(443,742,o),
(467,792,c),
(237,778,l),
(237,410,ls),
(237,92,o),
(383,-22,o),
(777,-22,cs)
);
},
{
closed = 1;
nodes = (
(269,862,o),
(241,898,o),
(241,946,cs),
(241,994,o),
(269,1030,o),
(307,1030,cs),
(345,1030,o),
(371,994,o),
(371,946,cs),
(371,898,o),
(345,862,o),
(307,862,cs)
);
},
{
closed = 1;
nodes = (
(1055,410,o),
(1097,412,o),
(1135,418,c),
(1101,610,l),
(1075,596,o),
(1049,588,o),
(1017,588,cs),
(981,588,o),
(949,598,o),
(919,614,c),
(705,572,l),
(737,530,o),
(791,500,o),
(851,500,cs),
(953,500,o),
(1029,580,o),
(1029,686,cs),
(1029,798,o),
(949,878,o),
(827,878,cs),
(703,878,o),
(613,796,o),
(613,672,cs),
(613,510,o),
(769,410,o),
(1009,410,cs)
);
},
{
closed = 1;
nodes = (
(797,620,o),
(773,648,o),
(773,688,cs),
(773,726,o),
(797,754,o),
(827,754,cs),
(857,754,o),
(879,726,o),
(879,688,cs),
(879,648,o),
(857,620,o),
(827,620,cs)
);
},
{
closed = 1;
nodes = (
(1365,522,o),
(1461,640,o),
(1487,826,c),
(1203,838,l),
(1185,760,o),
(1161,706,o),
(1125,666,c),
(1223,456,l)
);
}
);
};
layerId = "D79977EB-3922-4CC1-A969-B7FB77484CF3";
name = "Extra Bold{800,0}";
shapes = (
{
closed = 1;
nodes = (
(1179,-22,o),
(1319,92,o),
(1319,410,cs),
(1319,1174,l),
(989,1174,l),
(989,436,ls),
(989,300,o),
(937,254,o),
(787,254,cs),
(635,254,o),
(583,300,o),
(583,436,cs),
(583,930,ls),
(583,1086,o),
(475,1188,o),
(321,1188,cs),
(173,1188,o),
(67,1086,o),
(67,944,cs),
(67,808,o),
(167,708,o),
(309,708,cs),
(383,708,o),
(443,740,o),
(467,792,c),
(237,778,l),
(237,410,ls),
(237,92,o),
(383,-22,o),
(777,-22,cs)
);
},
{
closed = 1;
nodes = (
(269,862,o),
(243,898,o),
(243,946,cs),
(243,994,o),
(269,1030,o),
(307,1030,cs),
(345,1030,o),
(371,994,o),
(371,946,cs),
(371,898,o),
(345,862,o),
(307,862,cs)
);
},
{
closed = 1;
nodes = (
(1055,410,o),
(1095,412,o),
(1135,418,c),
(1101,610,l),
(1075,594,o),
(1049,590,o),
(1017,590,cs),
(981,590,o),
(949,598,o),
(919,614,c),
(705,572,l),
(737,530,o),
(791,500,o),
(851,500,cs),
(953,500,o),
(1029,580,o),
(1029,686,cs),
(1029,798,o),
(949,878,o),
(827,878,cs),
(701,878,o),
(613,794,o),
(613,672,cs),
(613,508,o),
(769,410,o),
(1011,410,cs)
);
},
{
closed = 1;
nodes = (
(795,620,o),
(775,648,o),
(775,688,cs),
(775,726,o),
(795,754,o),
(827,754,cs),
(857,754,o),
(879,726,o),
(879,688,cs),
(879,648,o),
(857,620,o),
(827,620,cs)
);
},
{
closed = 1;
nodes = (
(1365,522,o),
(1461,642,o),
(1489,828,c),
(1203,838,l),
(1185,760,o),
(1161,706,o),
(1125,666,c),
(1223,456,l)
);
}
);
width = 1509;
}
);
metricLeft = "boBaimai-thai";
unicode = 3625;
}
