{
glyphname = "soSala-thai";
kernLeft = "khoKhwai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1062,0);
},
{
name = top;
pos = (1048,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,152,ls),
(240,370,o),
(390,634,o),
(548,696,c),
(554,712,l),
(512,680,o),
(496,642,o),
(496,586,cs),
(496,488,o),
(552,418,o),
(638,418,cs),
(722,418,o),
(780,488,o),
(780,586,cs),
(780,686,o),
(724,754,o),
(638,754,cs),
(482,754,o),
(328,610,o),
(246,378,c),
(240,378,l),
(240,750,ls),
(240,992,o),
(394,1146,o),
(634,1146,cs),
(866,1146,o),
(1016,992,o),
(1016,750,cs),
(1016,0,l),
(1062,0,l),
(1062,750,ls),
(1062,868,o),
(1028,972,o),
(966,1050,c),
(890,1142,o),
(774,1192,o),
(634,1192,cs),
(364,1192,o),
(194,1020,o),
(194,750,cs),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(580,462,o),
(540,514,o),
(540,586,cs),
(540,658,o),
(580,712,o),
(638,712,cs),
(694,712,o),
(736,658,o),
(736,586,cs),
(736,512,o),
(694,462,o),
(638,462,cs)
);
},
{
closed = 1;
nodes = (
(1170,1240,l),
(1108,1240,l),
(942,1054,l),
(970,1020,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = top;
pos = (1122,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,140,ls),
(334,320,o),
(404,486,o),
(520,578,c),
(504,642,l),
(490,626,o),
(482,606,o),
(482,584,cs),
(482,476,o),
(560,398,o),
(664,398,cs),
(770,398,o),
(846,476,o),
(846,584,cs),
(846,696,o),
(764,780,o),
(654,780,cs),
(538,780,o),
(426,688,o),
(344,528,c),
(332,528,l),
(332,750,ls),
(332,928,o),
(456,1042,o),
(650,1042,cs),
(844,1042,o),
(968,928,o),
(968,750,cs),
(968,0,l),
(1138,0,l),
(1138,768,ls),
(1138,912,o),
(1078,1020,o),
(972,1070,c),
(916,1152,o),
(800,1198,o),
(650,1198,cs),
(354,1198,o),
(164,1030,o),
(164,768,cs),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(614,492,o),
(584,530,o),
(584,584,cs),
(584,638,o),
(614,676,o),
(660,676,cs),
(704,676,o),
(736,638,o),
(736,584,cs),
(736,530,o),
(704,492,o),
(660,492,cs)
);
},
{
closed = 1;
nodes = (
(1242,1234,l),
(1044,1234,l),
(862,1030,l),
(1006,972,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (1272,0);
},
{
name = top;
pos = (1258,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,68,ls),
(484,238,o),
(516,362,o),
(578,432,c),
(562,484,l),
(548,466,o),
(538,436,o),
(538,414,cs),
(538,344,o),
(616,290,o),
(716,290,cs),
(838,290,o),
(928,384,o),
(928,510,cs),
(928,642,o),
(836,738,o),
(710,738,cs),
(590,738,o),
(502,658,o),
(474,526,c),
(462,526,l),
(462,686,ls),
(462,812,o),
(548,892,o),
(682,892,cs),
(814,892,o),
(898,812,o),
(898,686,cs),
(898,0,l),
(1272,0,l),
(1272,752,ls),
(1272,928,o),
(1206,1000,o),
(1030,1016,c),
(978,1136,o),
(858,1198,o),
(674,1198,cs),
(320,1198,o),
(96,1006,o),
(96,702,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(664,440,o),
(642,468,o),
(642,510,cs),
(642,552,o),
(664,582,o),
(696,582,cs),
(728,582,o),
(750,552,o),
(750,510,cs),
(750,468,o),
(728,440,o),
(696,440,cs)
);
},
{
closed = 1;
nodes = (
(1368,1234,l),
(980,1234,l),
(834,978,l),
(1160,920,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (1218,0);
},
{
name = top;
pos = (1204,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
700
);
};
layerId = "45AC5CB1-7971-4FA5-ADA8-03DED77F6860";
name = "Bold{700,0}";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,96,ls),
(424,270,o),
(474,412,o),
(556,490,c),
(538,546,l),
(522,528,o),
(516,502,o),
(516,482,cs),
(516,394,o),
(596,334,o),
(694,334,cs),
(808,334,o),
(894,420,o),
(894,540,cs),
(894,662,o),
(808,754,o),
(688,754,cs),
(576,754,o),
(474,678,o),
(422,528,c),
(410,528,l),
(410,712,ls),
(410,858,o),
(512,952,o),
(670,952,cs),
(828,952,o),
(926,858,o),
(926,712,cs),
(926,0,l),
(1218,0,l),
(1218,758,ls),
(1218,920,o),
(1156,1008,o),
(1006,1038,c),
(952,1140,o),
(836,1198,o),
(664,1198,cs),
(334,1198,o),
(124,1014,o),
(124,728,cs),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(644,460,o),
(618,494,o),
(618,540,cs),
(618,586,o),
(644,620,o),
(682,620,cs),
(718,620,o),
(744,586,o),
(744,540,cs),
(744,492,o),
(718,460,o),
(682,460,cs)
);
},
{
closed = 1;
nodes = (
(1318,1234,l),
(1006,1234,l),
(844,1000,l),
(1098,942,l)
);
}
);
width = 1346;
},
{
anchors = (
{
name = bottom;
pos = (1246,0);
},
{
name = top;
pos = (1232,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
800
);
};
layerId = "5D73361F-114C-46F1-9AA4-042AF50943B8";
name = "ExtraBold{800,0}";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,82,ls),
(456,254,o),
(500,390,o),
(582,462,c),
(564,530,l),
(548,508,o),
(542,482,o),
(542,464,cs),
(542,376,o),
(616,312,o),
(720,312,cs),
(840,312,o),
(926,404,o),
(926,526,cs),
(926,654,o),
(838,746,o),
(712,746,cs),
(588,746,o),
(484,656,o),
(448,514,c),
(436,514,l),
(436,700,ls),
(436,836,o),
(530,922,o),
(676,922,cs),
(820,922,o),
(914,836,o),
(914,700,cs),
(914,0,l),
(1246,0,l),
(1246,756,ls),
(1246,924,o),
(1182,1004,o),
(1018,1026,c),
(966,1136,o),
(850,1198,o),
(670,1198,cs),
(326,1198,o),
(110,1010,o),
(110,716,cs),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(668,450,o),
(644,482,o),
(644,526,cs),
(644,570,o),
(668,600,o),
(704,600,cs),
(736,600,o),
(762,570,o),
(762,526,cs),
(762,480,o),
(736,450,o),
(704,450,cs)
);
},
{
closed = 1;
nodes = (
(1344,1234,l),
(994,1234,l),
(840,990,l),
(1130,930,l)
);
}
);
width = 1358;
}
);
unicode = 3624;
}
