{
glyphname = "thanthakhat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-390,1174);
},
{
name = top;
pos = (-390,1814);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-526,1322,o),
(-468,1388,o),
(-468,1482,cs),
(-468,1572,o),
(-522,1636,o),
(-602,1636,c),
(-588,1608,l),
(-456,1638,o),
(-374,1702,o),
(-332,1800,c),
(-374,1814,l),
(-410,1726,o),
(-486,1672,o),
(-604,1646,cs),
(-692,1628,o),
(-740,1576,o),
(-740,1482,cs),
(-740,1388,o),
(-682,1322,o),
(-604,1322,cs)
);
},
{
closed = 1;
nodes = (
(-656,1366,o),
(-694,1414,o),
(-694,1482,cs),
(-694,1550,o),
(-656,1598,o),
(-604,1598,cs),
(-552,1598,o),
(-514,1550,o),
(-514,1482,cs),
(-514,1414,o),
(-552,1366,o),
(-604,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-462,1174);
},
{
name = top;
pos = (-462,1828);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-568,1304,o),
(-492,1378,o),
(-492,1482,cs),
(-492,1578,o),
(-566,1646,o),
(-670,1646,c),
(-614,1588,l),
(-474,1622,o),
(-378,1698,o),
(-346,1800,c),
(-510,1828,l),
(-536,1750,o),
(-598,1698,o),
(-724,1650,cs),
(-812,1616,o),
(-858,1558,o),
(-858,1476,cs),
(-858,1374,o),
(-786,1304,o),
(-678,1304,cs)
);
},
{
closed = 1;
nodes = (
(-712,1390,o),
(-742,1428,o),
(-742,1480,cs),
(-742,1532,o),
(-712,1570,o),
(-670,1570,cs),
(-628,1570,o),
(-598,1532,o),
(-598,1480,cs),
(-598,1428,o),
(-628,1390,o),
(-670,1390,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1174);
},
{
name = top;
pos = (-590,1826);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-730,1266,o),
(-634,1350,o),
(-634,1468,cs),
(-634,1578,o),
(-716,1650,o),
(-846,1650,c),
(-804,1582,l),
(-616,1610,o),
(-500,1694,o),
(-462,1826,c),
(-770,1826,l),
(-802,1746,o),
(-848,1702,o),
(-922,1676,cs),
(-1038,1636,o),
(-1098,1566,o),
(-1098,1470,cs),
(-1098,1350,o),
(-1002,1266,o),
(-864,1266,cs)
);
},
{
closed = 1;
nodes = (
(-890,1394,o),
(-912,1424,o),
(-912,1464,cs),
(-912,1504,o),
(-890,1532,o),
(-860,1532,cs),
(-830,1532,o),
(-810,1504,o),
(-810,1464,cs),
(-810,1424,o),
(-830,1394,o),
(-860,1394,cs)
);
}
);
width = 0;
}
);
}
