{
glyphname = "thanthakhat-thai.left";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1814);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-288,1322,o),
(-230,1388,o),
(-230,1482,cs),
(-230,1572,o),
(-284,1636,o),
(-364,1636,c),
(-350,1608,l),
(-218,1638,o),
(-136,1702,o),
(-94,1800,c),
(-136,1814,l),
(-172,1726,o),
(-248,1672,o),
(-366,1646,cs),
(-454,1628,o),
(-500,1576,o),
(-500,1482,cs),
(-500,1388,o),
(-444,1322,o),
(-366,1322,cs)
);
},
{
closed = 1;
nodes = (
(-418,1366,o),
(-456,1414,o),
(-456,1482,cs),
(-456,1550,o),
(-418,1598,o),
(-366,1598,cs),
(-314,1598,o),
(-276,1550,o),
(-276,1482,cs),
(-276,1414,o),
(-314,1366,o),
(-366,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1828);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-280,1304,o),
(-204,1378,o),
(-204,1482,cs),
(-204,1578,o),
(-278,1646,o),
(-382,1646,c),
(-324,1588,l),
(-184,1622,o),
(-90,1698,o),
(-58,1800,c),
(-222,1828,l),
(-246,1750,o),
(-308,1698,o),
(-436,1650,cs),
(-524,1616,o),
(-570,1558,o),
(-570,1476,cs),
(-570,1374,o),
(-496,1304,o),
(-388,1304,cs)
);
},
{
closed = 1;
nodes = (
(-424,1390,o),
(-454,1428,o),
(-454,1480,cs),
(-454,1532,o),
(-424,1570,o),
(-382,1570,cs),
(-342,1570,o),
(-310,1532,o),
(-310,1480,cs),
(-310,1428,o),
(-342,1390,o),
(-382,1390,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1826);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-338,1266,o),
(-242,1352,o),
(-242,1468,cs),
(-242,1578,o),
(-324,1650,o),
(-454,1650,c),
(-412,1582,l),
(-218,1612,o),
(-136,1698,o),
(-100,1826,c),
(-408,1826,l),
(-448,1726,o),
(-474,1696,o),
(-532,1676,cs),
(-646,1636,o),
(-708,1568,o),
(-708,1470,cs),
(-708,1346,o),
(-610,1266,o),
(-474,1266,cs)
);
},
{
closed = 1;
nodes = (
(-498,1394,o),
(-522,1424,o),
(-522,1464,cs),
(-522,1504,o),
(-498,1532,o),
(-468,1532,cs),
(-438,1532,o),
(-418,1504,o),
(-418,1464,cs),
(-418,1424,o),
(-438,1394,o),
(-468,1394,cs)
);
}
);
width = 0;
}
);
}
