{
glyphname = "thanthakhat-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1662);
},
{
name = top;
pos = (-198,2222);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-278,1796,o),
(-228,1856,o),
(-228,1942,cs),
(-228,2024,o),
(-278,2080,o),
(-350,2080,c),
(-334,2056,l),
(-192,2088,o),
(-130,2128,o),
(-88,2208,c),
(-128,2222,l),
(-162,2158,o),
(-214,2120,o),
(-350,2090,cs),
(-430,2074,o),
(-474,2026,o),
(-474,1942,cs),
(-474,1856,o),
(-422,1796,o),
(-350,1796,cs)
);
},
{
closed = 1;
nodes = (
(-396,1838,o),
(-428,1882,o),
(-428,1942,cs),
(-428,2000,o),
(-396,2046,o),
(-350,2046,cs),
(-304,2046,o),
(-272,2000,o),
(-272,1942,cs),
(-272,1882,o),
(-304,1838,o),
(-350,1838,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1682);
},
{
name = top;
pos = (-168,2250);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-258,1792,o),
(-190,1858,o),
(-190,1954,cs),
(-190,2042,o),
(-254,2104,o),
(-350,2104,c),
(-300,2050,l),
(-172,2082,o),
(-86,2130,o),
(-56,2222,c),
(-206,2250,l),
(-228,2178,o),
(-286,2150,o),
(-400,2108,cs),
(-480,2076,o),
(-522,2024,o),
(-522,1950,cs),
(-522,1856,o),
(-456,1792,o),
(-358,1792,cs)
);
},
{
closed = 1;
nodes = (
(-388,1870,o),
(-416,1902,o),
(-416,1950,cs),
(-416,1998,o),
(-388,2034,o),
(-350,2034,cs),
(-312,2034,o),
(-286,1998,o),
(-286,1950,cs),
(-286,1904,o),
(-312,1870,o),
(-350,1870,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1730);
},
{
name = top;
pos = (-98,2280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-234,1802,o),
(-144,1874,o),
(-144,1974,cs),
(-144,2070,o),
(-220,2130,o),
(-338,2130,c),
(-298,2074,l),
(-128,2096,o),
(-22,2166,o),
(12,2280,c),
(-268,2280,l),
(-298,2212,o),
(-342,2174,o),
(-408,2152,cs),
(-514,2118,o),
(-568,2058,o),
(-568,1976,cs),
(-568,1872,o),
(-482,1802,o),
(-356,1802,cs)
);
},
{
closed = 1;
nodes = (
(-378,1912,o),
(-398,1936,o),
(-398,1970,cs),
(-398,2004,o),
(-378,2030,o),
(-350,2030,cs),
(-324,2030,o),
(-304,2004,o),
(-304,1970,cs),
(-304,1936,o),
(-324,1912,o),
(-350,1912,cs)
);
}
);
width = 0;
}
);
}
