{
glyphname = "thanthakhat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
},
{
name = top;
pos = (-198,1814);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-258,1322,o),
(-202,1388,o),
(-202,1482,cs),
(-202,1572,o),
(-254,1636,o),
(-334,1636,c),
(-320,1608,l),
(-188,1638,o),
(-106,1702,o),
(-64,1800,c),
(-106,1814,l),
(-142,1726,o),
(-218,1672,o),
(-336,1646,cs),
(-424,1628,o),
(-472,1576,o),
(-472,1482,cs),
(-472,1388,o),
(-414,1322,o),
(-336,1322,cs)
);
},
{
closed = 1;
nodes = (
(-388,1366,o),
(-426,1414,o),
(-426,1482,cs),
(-426,1550,o),
(-388,1598,o),
(-336,1598,cs),
(-284,1598,o),
(-246,1550,o),
(-246,1482,cs),
(-246,1414,o),
(-284,1366,o),
(-336,1366,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
},
{
name = top;
pos = (-168,1828);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-280,1304,o),
(-204,1378,o),
(-204,1482,cs),
(-204,1578,o),
(-278,1646,o),
(-382,1646,c),
(-324,1588,l),
(-184,1622,o),
(-90,1698,o),
(-58,1800,c),
(-222,1828,l),
(-246,1750,o),
(-308,1698,o),
(-436,1650,cs),
(-524,1616,o),
(-570,1558,o),
(-570,1476,cs),
(-570,1374,o),
(-496,1304,o),
(-388,1304,cs)
);
},
{
closed = 1;
nodes = (
(-424,1390,o),
(-454,1428,o),
(-454,1480,cs),
(-454,1532,o),
(-424,1570,o),
(-382,1570,cs),
(-342,1570,o),
(-310,1532,o),
(-310,1480,cs),
(-310,1428,o),
(-342,1390,o),
(-382,1390,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
},
{
name = top;
pos = (-100,1826);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-280,1266,o),
(-182,1350,o),
(-182,1468,cs),
(-182,1578,o),
(-264,1650,o),
(-394,1650,c),
(-352,1582,l),
(-164,1610,o),
(-48,1694,o),
(-10,1826,c),
(-318,1826,l),
(-350,1746,o),
(-398,1702,o),
(-472,1676,cs),
(-588,1636,o),
(-648,1566,o),
(-648,1470,cs),
(-648,1350,o),
(-552,1266,o),
(-414,1266,cs)
);
},
{
closed = 1;
nodes = (
(-440,1394,o),
(-462,1424,o),
(-462,1464,cs),
(-462,1504,o),
(-440,1532,o),
(-410,1532,cs),
(-380,1532,o),
(-358,1504,o),
(-358,1464,cs),
(-358,1424,o),
(-380,1394,o),
(-410,1394,cs)
);
}
);
width = 0;
}
);
unicode = 3660;
}
