{
glyphname = "thoNangmontho-thai";
kernRight = "thoThahan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (960,0);
},
{
name = top;
pos = (960,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,322,ls),
(278,482,o),
(292,534,o),
(380,658,cs),
(606,984,ls),
(688,1102,o),
(742,1144,o),
(808,1144,cs),
(876,1144,o),
(914,1100,o),
(914,1022,cs),
(914,0,l),
(960,0,l),
(960,1022,ls),
(960,1130,o),
(906,1188,o),
(808,1188,cs),
(724,1188,o),
(668,1144,o),
(572,1008,cs),
(488,890,l),
(482,890,l),
(482,1174,l),
(436,1174,l),
(436,1150,ls),
(436,1036,o),
(370,930,o),
(290,910,c),
(298,904,l),
(332,922,o),
(352,966,o),
(352,1018,cs),
(352,1116,o),
(294,1188,o),
(210,1188,cs),
(126,1188,o),
(66,1116,o),
(66,1018,cs),
(66,920,o),
(126,848,o),
(212,848,cs),
(306,848,o),
(382,898,o),
(430,988,c),
(436,988,l),
(438,832,o),
(430,808,o),
(344,682,cs),
(248,544,o),
(232,486,o),
(232,322,cs),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(152,892,o),
(110,944,o),
(110,1018,cs),
(110,1092,o),
(152,1144,o),
(210,1144,cs),
(266,1144,o),
(308,1090,o),
(308,1018,cs),
(308,946,o),
(266,892,o),
(210,892,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (1102,0);
},
{
name = top;
pos = (1102,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,402,ls),
(430,530,o),
(450,592,o),
(514,672,cs),
(750,954,ls),
(800,1014,o),
(822,1032,o),
(856,1032,cs),
(906,1032,o),
(930,992,o),
(930,914,cs),
(930,0,l),
(1102,0,l),
(1102,942,ls),
(1102,1106,o),
(1036,1188,o),
(900,1188,cs),
(816,1188,o),
(756,1158,o),
(698,1088,cs),
(632,1010,l),
(622,1010,l),
(622,1174,l),
(482,1174,l),
(482,1118,ls),
(482,1016,o),
(430,970,o),
(322,970,c),
(360,882,l),
(392,912,o),
(408,956,o),
(408,1006,cs),
(408,1112,o),
(332,1188,o),
(226,1188,cs),
(118,1188,o),
(40,1110,o),
(40,1004,cs),
(40,898,o),
(122,822,o),
(238,822,cs),
(314,822,o),
(398,854,o),
(466,908,c),
(478,908,l),
(468,848,o),
(442,802,o),
(376,728,cs),
(286,628,o),
(258,552,o),
(258,402,cs),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(188,912,o),
(158,950,o),
(158,1004,cs),
(158,1056,o),
(190,1094,o),
(232,1094,cs),
(274,1094,o),
(304,1056,o),
(304,1004,cs),
(304,950,o),
(274,912,o),
(232,912,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (1290,0);
},
{
name = top;
pos = (1276,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,396,ls),
(606,490,o),
(616,534,o),
(650,588,cs),
(774,786,ls),
(800,828,o),
(814,842,o),
(840,842,cs),
(870,842,o),
(888,820,o),
(888,782,cs),
(888,0,l),
(1290,0,l),
(1290,914,ls),
(1290,1092,o),
(1190,1192,o),
(1008,1192,cs),
(890,1192,o),
(804,1150,o),
(738,1060,cs),
(708,1022,l),
(696,1022,l),
(696,1174,l),
(500,1174,l),
(500,1118,ls),
(500,1028,o),
(476,986,o),
(406,956,c),
(454,884,l),
(476,914,o),
(488,948,o),
(488,980,cs),
(488,1102,o),
(390,1192,o),
(260,1192,cs),
(114,1192,o),
(14,1094,o),
(14,954,cs),
(14,824,o),
(110,730,o),
(240,730,cs),
(292,730,o),
(340,746,o),
(380,774,c),
(392,774,l),
(358,738,o),
(330,704,o),
(302,668,cs),
(246,590,o),
(218,506,o),
(218,404,cs),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(210,894,o),
(186,922,o),
(186,964,cs),
(186,1006,o),
(210,1036,o),
(242,1036,cs),
(274,1036,o),
(296,1004,o),
(296,964,cs),
(296,924,o),
(274,894,o),
(242,894,cs)
);
}
);
width = 1394;
}
);
unicode = 3601;
}
