{
glyphname = "thoPhuthao-thai";
kernLeft = "khoKhon-thai";
kernRight = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1632,0);
},
{
name = top;
pos = (1632,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(480,106,o),
(768,372,o),
(768,588,cs),
(768,686,o),
(710,756,o),
(626,756,cs),
(542,756,o),
(484,686,o),
(484,588,cs),
(484,490,o),
(542,420,o),
(626,420,cs),
(668,420,o),
(692,434,o),
(722,474,c),
(702,466,l),
(606,290,o),
(424,130,o),
(224,40,c),
(242,24,l),
(242,882,ls),
(242,1030,o),
(300,1114,o),
(414,1138,c),
(620,978,l),
(642,978,l),
(848,1138,l),
(962,1114,o),
(1018,1030,o),
(1018,882,cs),
(1018,306,l),
(1050,290,l),
(1404,262,o),
(1586,184,o),
(1586,62,cs),
(1586,0,l),
(1632,0,l),
(1632,1174,l),
(1586,1174,l),
(1586,126,l),
(1608,126,l),
(1578,236,o),
(1384,308,o),
(1052,334,c),
(1064,312,l),
(1064,882,ls),
(1064,1054,o),
(994,1152,o),
(844,1188,c),
(634,1024,l),
(628,1024,l),
(418,1188,l),
(266,1152,o),
(196,1054,o),
(196,882,cs),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(570,462,o),
(528,516,o),
(528,588,cs),
(528,660,o),
(570,712,o),
(626,712,cs),
(684,712,o),
(724,660,o),
(724,588,cs),
(724,516,o),
(684,462,o),
(626,462,cs)
);
},
{
closed = 1;
nodes = (
(1038,-14,o),
(1102,62,o),
(1102,168,cs),
(1102,274,o),
(1038,350,o),
(948,350,cs),
(856,350,o),
(792,274,o),
(792,168,cs),
(792,60,o),
(856,-14,o),
(948,-14,cs)
);
},
{
closed = 1;
nodes = (
(882,30,o),
(836,86,o),
(836,168,cs),
(836,248,o),
(882,306,o),
(948,306,cs),
(1012,306,o),
(1058,248,o),
(1058,168,cs),
(1058,86,o),
(1012,30,o),
(948,30,cs)
);
}
);
width = 1834;
},
{
anchors = (
{
name = bottom;
pos = (1698,0);
},
{
name = top;
pos = (1698,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(630,72,o),
(808,274,o),
(808,576,cs),
(808,702,o),
(730,782,o),
(616,782,cs),
(504,782,o),
(428,702,o),
(428,588,cs),
(428,480,o),
(506,402,o),
(614,402,cs),
(682,402,o),
(738,430,o),
(770,480,c),
(654,480,l),
(634,296,o),
(510,180,o),
(272,122,c),
(334,62,l),
(334,828,ls),
(334,932,o),
(384,1002,o),
(470,1018,c),
(632,898,l),
(678,898,l),
(838,1018,l),
(924,1004,o),
(970,938,o),
(970,828,cs),
(970,384,l),
(1112,312,l),
(1372,288,o),
(1528,188,o),
(1528,46,cs),
(1528,0,l),
(1698,0,l),
(1698,1174,l),
(1526,1174,l),
(1526,222,l),
(1550,236,l),
(1516,344,o),
(1340,422,o),
(1100,440,c),
(1140,386,l),
(1140,810,ls),
(1140,1022,o),
(1026,1168,o),
(848,1188,c),
(660,1042,l),
(648,1042,l),
(460,1188,l),
(284,1168,o),
(168,1018,o),
(168,810,cs),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(568,494,o),
(536,534,o),
(536,588,cs),
(536,642,o),
(568,680,o),
(614,680,cs),
(658,680,o),
(690,642,o),
(690,588,cs),
(690,534,o),
(658,494,o),
(614,494,cs)
);
},
{
closed = 1;
nodes = (
(1148,-14,o),
(1238,74,o),
(1238,200,cs),
(1238,320,o),
(1148,408,o),
(1026,408,cs),
(900,408,o),
(808,320,o),
(808,200,cs),
(808,74,o),
(900,-14,o),
(1026,-14,cs)
);
},
{
closed = 1;
nodes = (
(976,96,o),
(942,138,o),
(942,200,cs),
(942,262,o),
(976,306,o),
(1026,306,cs),
(1074,306,o),
(1112,260,o),
(1112,200,cs),
(1112,140,o),
(1074,96,o),
(1026,96,cs)
);
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
pos = (1862,0);
},
{
name = top;
pos = (1862,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(666,90,o),
(874,274,o),
(874,510,cs),
(874,662,o),
(790,752,o),
(648,752,cs),
(512,752,o),
(414,656,o),
(414,522,cs),
(414,400,o),
(492,318,o),
(612,318,cs),
(680,318,o),
(736,344,o),
(768,392,c),
(602,416,l),
(562,298,o),
(486,224,o),
(376,190,c),
(432,144,l),
(432,744,ls),
(432,814,o),
(472,862,o),
(534,872,c),
(658,792,l),
(698,792,l),
(822,872,l),
(882,862,o),
(918,816,o),
(918,744,cs),
(918,404,l),
(1208,226,l),
(1374,206,o),
(1482,126,o),
(1482,24,cs),
(1482,0,l),
(1864,0,l),
(1864,1174,l),
(1468,1174,l),
(1468,296,l),
(1524,334,l),
(1500,400,o),
(1386,452,o),
(1240,466,c),
(1292,360,l),
(1292,736,ls),
(1292,1002,o),
(1144,1166,o),
(878,1192,c),
(684,1064,l),
(672,1064,l),
(478,1192,l),
(236,1170,o),
(100,1008,o),
(100,736,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(598,462,o),
(576,490,o),
(576,532,cs),
(576,572,o),
(598,604,o),
(630,604,cs),
(662,604,o),
(684,572,o),
(684,532,cs),
(684,490,o),
(662,462,o),
(630,462,cs)
);
},
{
closed = 1;
nodes = (
(1188,-18,o),
(1292,82,o),
(1292,222,cs),
(1292,360,o),
(1188,462,o),
(1046,462,cs),
(892,462,o),
(792,368,o),
(792,222,cs),
(792,82,o),
(900,-18,o),
(1046,-18,cs)
);
},
{
closed = 1;
nodes = (
(1022,148,o),
(996,180,o),
(996,222,cs),
(996,264,o),
(1022,296,o),
(1054,296,cs),
(1086,296,o),
(1110,264,o),
(1110,222,cs),
(1110,180,o),
(1086,148,o),
(1054,148,cs)
);
}
);
width = 1966;
},
{
anchors = (
{
name = bottom;
pos = (1796,0);
},
{
name = top;
pos = (1796,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
700
);
};
layerId = "6CD900E4-60AC-43E3-B241-9DF91E1ED0E9";
name = "Bold{700,0}";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(690,96,o),
(848,304,o),
(848,536,cs),
(848,678,o),
(766,766,o),
(638,766,cs),
(510,766,o),
(418,674,o),
(418,548,cs),
(418,434,o),
(494,352,o),
(614,352,cs),
(682,352,o),
(738,380,o),
(770,428,c),
(624,442,l),
(594,306,o),
(504,208,o),
(334,162,c),
(392,110,l),
(392,776,ls),
(392,864,o),
(440,918,o),
(510,930,c),
(648,834,l),
(690,834,l),
(830,930,l),
(898,920,o),
(940,864,o),
(940,776,cs),
(940,398,l),
(1170,262,l),
(1354,242,o),
(1502,164,o),
(1502,34,cs),
(1502,0,l),
(1798,0,l),
(1798,1174,l),
(1490,1174,l),
(1490,266,l),
(1534,296,l),
(1504,384,o),
(1356,442,o),
(1184,456,c),
(1232,370,l),
(1232,766,ls),
(1232,1008,o),
(1098,1168,o),
(866,1190,c),
(674,1056,l),
(664,1056,l),
(470,1190,l),
(254,1170,o),
(128,1012,o),
(128,766,cs),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(586,474,o),
(560,506,o),
(560,554,cs),
(560,600,o),
(586,634,o),
(624,634,cs),
(660,634,o),
(686,600,o),
(686,554,cs),
(686,508,o),
(660,474,o),
(624,474,cs)
);
},
{
closed = 1;
nodes = (
(1206,-16,o),
(1304,80,o),
(1304,214,cs),
(1304,344,o),
(1206,440,o),
(1072,440,cs),
(932,440,o),
(834,354,o),
(834,214,cs),
(834,80,o),
(932,-16,o),
(1072,-16,cs)
);
},
{
closed = 1;
nodes = (
(1036,128,o),
(1008,164,o),
(1008,214,cs),
(1008,264,o),
(1036,302,o),
(1076,302,cs),
(1114,302,o),
(1144,264,o),
(1144,214,cs),
(1144,164,o),
(1114,128,o),
(1076,128,cs)
);
}
);
width = 1997;
},
{
anchors = (
{
name = bottom;
pos = (1844,0);
},
{
name = top;
pos = (1844,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
800
);
};
layerId = "975D8163-591E-42F7-8236-9A58EB4D0D58";
name = "ExtraBold{800,0}";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(694,92,o),
(846,280,o),
(846,524,cs),
(846,672,o),
(762,760,o),
(628,760,cs),
(496,760,o),
(400,666,o),
(400,536,cs),
(400,420,o),
(476,336,o),
(598,336,cs),
(666,336,o),
(722,362,o),
(754,410,c),
(598,430,l),
(556,278,o),
(488,204,o),
(370,176,c),
(428,128,l),
(428,760,ls),
(428,840,o),
(472,892,o),
(536,902,c),
(668,814,l),
(710,814,l),
(840,902,l),
(902,892,o),
(944,840,o),
(944,760,cs),
(944,402,l),
(1204,244,l),
(1366,226,o),
(1506,152,o),
(1506,30,cs),
(1506,0,l),
(1846,0,l),
(1846,1174,l),
(1494,1174,l),
(1494,280,l),
(1544,316,l),
(1514,396,o),
(1380,448,o),
(1228,462,c),
(1276,366,l),
(1276,752,ls),
(1276,1006,o),
(1134,1168,o),
(886,1192,c),
(694,1060,l),
(682,1060,l),
(488,1192,l),
(258,1170,o),
(128,1010,o),
(128,752,cs),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(578,468,o),
(554,498,o),
(554,544,cs),
(554,586,o),
(578,620,o),
(612,620,cs),
(646,620,o),
(670,586,o),
(670,544,cs),
(670,498,o),
(646,468,o),
(612,468,cs)
);
},
{
closed = 1;
nodes = (
(1214,-18,o),
(1314,82,o),
(1314,218,cs),
(1314,352,o),
(1214,450,o),
(1076,450,cs),
(932,450,o),
(830,364,o),
(830,218,cs),
(830,82,o),
(932,-18,o),
(1076,-18,cs)
);
},
{
closed = 1;
nodes = (
(1046,138,o),
(1020,170,o),
(1020,218,cs),
(1020,264,o),
(1046,300,o),
(1082,300,cs),
(1118,300,o),
(1144,264,o),
(1144,218,cs),
(1144,172,o),
(1116,138,o),
(1082,138,cs)
);
}
);
width = 2045;
}
);
metricLeft = "toTao-thai";
metricRight = "moMa-thai";
unicode = 3602;
}
