{
glyphname = "thoThong-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (914,0);
},
{
name = top;
pos = (948,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,-14,o),
(928,70,o),
(928,304,cs),
(928,600,ls),
(928,758,o),
(832,844,o),
(662,844,cs),
(164,844,l),
(194,814,l),
(194,880,ls),
(194,1052,o),
(278,1144,o),
(436,1144,cs),
(550,1144,o),
(688,1108,o),
(814,1108,cs),
(864,1108,o),
(910,1114,o),
(958,1130,c),
(948,1176,l),
(900,1160,o),
(856,1154,o),
(814,1154,cs),
(700,1154,o),
(558,1188,o),
(436,1188,cs),
(246,1188,o),
(148,1078,o),
(148,880,cs),
(148,798,l),
(662,798,ls),
(804,798,o),
(882,728,o),
(882,600,cs),
(882,304,ls),
(882,102,o),
(800,30,o),
(570,30,cs),
(340,30,o),
(258,102,o),
(258,304,cs),
(258,682,l),
(212,682,l),
(212,304,ls),
(212,70,o),
(306,-14,o),
(570,-14,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (980,0);
},
{
name = top;
pos = (1024,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(886,-14,o),
(994,68,o),
(994,306,cs),
(994,568,ls),
(994,744,o),
(876,842,o),
(662,842,cs),
(222,842,l),
(296,792,l),
(296,852,ls),
(296,972,o),
(358,1038,o),
(472,1038,cs),
(578,1038,o),
(726,1008,o),
(852,1008,cs),
(934,1008,o),
(988,1020,o),
(1038,1040,c),
(1010,1180,l),
(966,1164,o),
(920,1156,o),
(856,1156,cs),
(748,1156,o),
(594,1188,o),
(466,1188,cs),
(256,1188,o),
(120,1050,o),
(120,830,cs),
(120,700,l),
(662,700,ls),
(772,700,o),
(824,650,o),
(824,548,cs),
(824,322,ls),
(824,178,o),
(768,136,o),
(582,136,cs),
(406,136,o),
(354,178,o),
(354,322,cs),
(354,554,l),
(182,554,l),
(182,306,ls),
(182,68,o),
(286,-14,o),
(582,-14,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (1132,0);
},
{
name = top;
pos = (1132,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1008,-18,o),
(1146,78,o),
(1146,344,cs),
(1146,450,ls),
(1146,682,o),
(1020,778,o),
(722,778,cs),
(374,778,l),
(448,728,l),
(448,802,ls),
(448,868,o),
(490,900,o),
(578,900,cs),
(716,900,o),
(880,868,o),
(996,868,cs),
(1066,868,o),
(1112,876,o),
(1160,892,c),
(1160,1182,l),
(1108,1166,o),
(1056,1160,o),
(980,1160,cs),
(852,1160,o),
(674,1192,o),
(524,1192,cs),
(234,1192,o),
(74,1040,o),
(74,766,cs),
(74,574,l),
(568,574,ls),
(704,574,o),
(750,538,o),
(750,434,cs),
(750,366,ls),
(750,294,o),
(718,266,o),
(622,266,cs),
(532,266,o),
(498,294,o),
(498,366,cs),
(498,502,l),
(104,502,l),
(104,344,ls),
(104,78,o),
(240,-18,o),
(622,-18,cs)
);
}
);
width = 1234;
}
);
unicode = 3608;
}
