{
glyphname = "thoThan-thai";
kernLeft = "thoThan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (942,-478);
},
{
name = top;
pos = (888,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(498,0,ls),
(714,0,o),
(856,178,o),
(856,452,cs),
(856,702,o),
(706,858,o),
(468,858,cs),
(114,858,l),
(144,828,l),
(144,894,ls),
(144,1052,o),
(226,1144,o),
(370,1144,cs),
(484,1144,o),
(628,1108,o),
(752,1108,cs),
(802,1108,o),
(848,1114,o),
(896,1130,c),
(888,1176,l),
(840,1160,o),
(794,1154,o),
(752,1154,cs),
(638,1154,o),
(492,1188,o),
(370,1188,cs),
(194,1188,o),
(98,1078,o),
(98,894,cs),
(98,814,l),
(468,814,ls),
(676,814,o),
(808,676,o),
(808,452,cs),
(808,206,o),
(688,46,o),
(498,46,cs),
(418,46,l),
(446,16,l),
(446,530,ls),
(446,628,o),
(384,700,o),
(300,700,cs),
(216,700,o),
(158,628,o),
(158,530,cs),
(158,430,o),
(214,362,o),
(298,362,cs),
(352,362,o),
(396,390,o),
(414,446,c),
(398,446,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(244,406,o),
(202,456,o),
(202,530,cs),
(202,602,o),
(244,656,o),
(300,656,cs),
(358,656,o),
(398,602,o),
(398,530,cs),
(398,456,o),
(358,406,o),
(300,406,cs)
);
},
{
closed = 1;
nodes = (
(516,-478,l),
(586,-310,l),
(592,-310,l),
(726,-478,l),
(884,-478,l),
(884,-194,ls),
(884,-116,o),
(836,-58,o),
(770,-58,cs),
(704,-58,o),
(656,-116,o),
(656,-194,cs),
(656,-272,o),
(704,-326,o),
(770,-326,cs),
(808,-326,o),
(840,-308,o),
(850,-276,c),
(840,-276,l),
(840,-434,l),
(746,-434,l),
(606,-260,l),
(560,-260,l),
(494,-422,l),
(488,-422,l),
(448,-280,o),
(376,-204,o),
(258,-194,c),
(272,-234,l),
(364,-250,o),
(426,-332,o),
(454,-478,c)
);
},
{
closed = 1;
nodes = (
(730,-284,o),
(702,-246,o),
(702,-194,cs),
(702,-140,o),
(730,-102,o),
(770,-102,cs),
(810,-102,o),
(840,-140,o),
(840,-194,cs),
(840,-246,o),
(810,-284,o),
(770,-284,cs)
);
},
{
closed = 1;
nodes = (
(282,-492,o),
(338,-426,o),
(338,-336,cs),
(338,-246,o),
(282,-180,o),
(206,-180,cs),
(130,-180,o),
(76,-246,o),
(76,-336,cs),
(76,-426,o),
(130,-492,o),
(206,-492,cs)
);
},
{
closed = 1;
nodes = (
(156,-448,o),
(120,-400,o),
(120,-336,cs),
(120,-272,o),
(156,-224,o),
(206,-224,cs),
(256,-224,o),
(292,-272,o),
(292,-336,cs),
(292,-400,o),
(256,-448,o),
(206,-448,cs)
);
},
{
closed = 1;
nodes = (
(366,-104,l),
(316,-104,l),
(240,-220,l),
(290,-220,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (962,-504);
},
{
name = top;
pos = (968,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(574,0,ls),
(786,0,o),
(940,180,o),
(940,430,cs),
(940,692,o),
(774,856,o),
(508,856,cs),
(186,856,l),
(260,786,l),
(260,852,ls),
(260,972,o),
(320,1038,o),
(430,1038,cs),
(536,1038,o),
(672,1008,o),
(798,1008,cs),
(880,1008,o),
(934,1020,o),
(984,1040,c),
(956,1180,l),
(912,1164,o),
(866,1156,o),
(802,1156,cs),
(694,1156,o),
(552,1188,o),
(424,1188,cs),
(216,1188,o),
(84,1050,o),
(84,830,cs),
(84,714,l),
(514,714,ls),
(674,714,o),
(766,618,o),
(766,430,cs),
(766,260,o),
(670,146,o),
(592,146,cs),
(502,146,l),
(546,74,l),
(546,430,ls),
(546,552,o),
(462,642,o),
(342,642,cs),
(226,642,o),
(142,556,o),
(142,438,cs),
(142,320,o),
(226,234,o),
(342,234,cs),
(416,234,o),
(476,268,o),
(506,318,c),
(382,318,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(292,338,o),
(258,378,o),
(258,436,cs),
(258,492,o),
(292,536,o),
(338,536,cs),
(384,536,o),
(418,492,o),
(418,436,cs),
(418,378,o),
(384,338,o),
(338,338,cs)
);
},
{
closed = 1;
nodes = (
(576,-504,l),
(616,-414,l),
(626,-414,l),
(698,-504,l),
(962,-504,l),
(962,-190,ls),
(962,-104,o),
(900,-44,o),
(816,-44,cs),
(732,-44,o),
(672,-104,o),
(672,-190,cs),
(672,-272,o),
(734,-334,o),
(814,-334,cs),
(864,-334,o),
(906,-310,o),
(926,-274,c),
(818,-274,l),
(818,-384,l),
(734,-384,l),
(642,-276,l),
(586,-276,l),
(540,-384,l),
(528,-384,l),
(502,-284,o),
(448,-230,o),
(342,-216,c),
(336,-330,l),
(414,-338,o),
(456,-394,o),
(462,-504,c)
);
},
{
closed = 1;
nodes = (
(780,-260,o),
(756,-230,o),
(756,-190,cs),
(756,-150,o),
(780,-122,o),
(814,-122,cs),
(846,-122,o),
(868,-150,o),
(868,-190,cs),
(868,-230,o),
(846,-260,o),
(814,-260,cs)
);
},
{
closed = 1;
nodes = (
(348,-520,o),
(418,-446,o),
(418,-346,cs),
(418,-242,o),
(348,-168,o),
(254,-168,cs),
(150,-168,o),
(78,-242,o),
(78,-346,cs),
(78,-446,o),
(150,-520,o),
(254,-520,cs)
);
},
{
closed = 1;
nodes = (
(214,-430,o),
(184,-394,o),
(184,-346,cs),
(184,-296,o),
(214,-262,o),
(254,-262,cs),
(294,-262,o),
(324,-296,o),
(324,-346,cs),
(324,-394,o),
(294,-430,o),
(254,-430,cs)
);
},
{
closed = 1;
nodes = (
(532,-110,l),
(384,-110,l),
(302,-216,l),
(374,-298,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (1126,-614);
},
{
name = top;
pos = (1126,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(912,0,o),
(1126,176,o),
(1126,450,cs),
(1126,668,o),
(960,808,o),
(696,808,cs),
(354,808,l),
(420,728,l),
(420,808,ls),
(420,874,o),
(464,908,o),
(552,908,cs),
(682,908,o),
(854,876,o),
(962,876,cs),
(1032,876,o),
(1078,882,o),
(1126,898,c),
(1126,1182,l),
(1074,1166,o),
(1022,1160,o),
(946,1160,cs),
(826,1160,o),
(640,1192,o),
(496,1192,cs),
(206,1192,o),
(46,1040,o),
(46,766,cs),
(46,610,l),
(570,610,ls),
(672,610,o),
(730,558,o),
(730,450,cs),
(730,352,o),
(684,276,o),
(600,276,cs),
(450,276,l),
(600,74,l),
(600,406,ls),
(600,546,o),
(492,648,o),
(342,648,cs),
(198,648,o),
(94,556,o),
(94,434,cs),
(94,314,o),
(190,230,o),
(322,230,cs),
(388,230,o),
(450,258,o),
(472,304,c),
(218,304,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(296,356,o),
(274,386,o),
(274,428,cs),
(274,468,o),
(296,498,o),
(328,498,cs),
(360,498,o),
(382,468,o),
(382,428,cs),
(382,386,o),
(360,356,o),
(328,356,cs)
);
},
{
closed = 1;
nodes = (
(632,-614,l),
(692,-542,l),
(704,-542,l),
(792,-614,l),
(1126,-614,l),
(1126,-224,ls),
(1126,-102,o),
(1034,-14,o),
(904,-14,cs),
(780,-14,o),
(690,-94,o),
(690,-206,cs),
(690,-304,o),
(774,-376,o),
(888,-376,cs),
(944,-376,o),
(998,-350,o),
(1016,-312,c),
(840,-312,l),
(840,-448,l),
(830,-448,l),
(696,-350,l),
(658,-350,l),
(580,-440,l),
(574,-440,l),
(550,-344,o),
(486,-290,o),
(392,-282,c),
(416,-504,l),
(482,-518,o),
(518,-554,o),
(530,-614,c)
);
},
{
closed = 1;
nodes = (
(864,-268,o),
(844,-240,o),
(844,-206,cs),
(844,-170,o),
(864,-144,o),
(892,-144,cs),
(918,-144,o),
(938,-170,o),
(938,-206,cs),
(938,-240,o),
(918,-268,o),
(892,-268,cs)
);
},
{
closed = 1;
nodes = (
(408,-632,o),
(508,-540,o),
(508,-414,cs),
(508,-288,o),
(408,-198,o),
(272,-198,cs),
(130,-198,o),
(30,-288,o),
(30,-414,cs),
(30,-540,o),
(130,-632,o),
(272,-632,cs)
);
},
{
closed = 1;
nodes = (
(240,-490,o),
(218,-460,o),
(218,-418,cs),
(218,-376,o),
(240,-348,o),
(272,-348,cs),
(304,-348,o),
(326,-376,o),
(326,-418,cs),
(326,-460,o),
(304,-490,o),
(272,-490,cs)
);
},
{
closed = 1;
nodes = (
(622,-138,l),
(404,-138,l),
(304,-266,l),
(460,-356,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (1060,-570);
},
{
name = top;
pos = (1064,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-614,l),
(692,-542,l),
(704,-542,l),
(792,-614,l),
(1126,-614,l),
(1126,-224,ls),
(1126,-102,o),
(1032,-14,o),
(902,-14,cs),
(778,-14,o),
(690,-94,o),
(690,-206,cs),
(690,-304,o),
(774,-376,o),
(888,-376,cs),
(944,-376,o),
(996,-352,o),
(1014,-312,c),
(840,-344,l),
(840,-448,l),
(830,-448,l),
(696,-350,l),
(658,-350,l),
(580,-440,l),
(574,-440,l),
(552,-346,o),
(486,-290,o),
(390,-282,c),
(416,-504,l),
(482,-518,o),
(520,-554,o),
(530,-614,c)
);
},
{
closed = 1;
nodes = (
(862,-268,o),
(844,-242,o),
(844,-206,cs),
(844,-170,o),
(862,-144,o),
(890,-144,cs),
(918,-144,o),
(938,-170,o),
(938,-206,cs),
(938,-242,o),
(918,-268,o),
(890,-268,cs)
);
},
{
closed = 1;
nodes = (
(408,-632,o),
(508,-540,o),
(508,-414,cs),
(508,-288,o),
(408,-198,o),
(272,-198,cs),
(130,-198,o),
(30,-288,o),
(30,-414,cs),
(30,-540,o),
(130,-632,o),
(272,-632,cs)
);
},
{
closed = 1;
nodes = (
(240,-490,o),
(218,-460,o),
(218,-418,cs),
(218,-376,o),
(240,-348,o),
(272,-348,cs),
(304,-348,o),
(326,-376,o),
(326,-418,cs),
(326,-460,o),
(304,-490,o),
(272,-490,cs)
);
},
{
closed = 1;
nodes = (
(620,-138,l),
(404,-138,l),
(304,-266,l),
(458,-356,l)
);
},
{
closed = 1;
nodes = (
(576,0,ls),
(860,0,o),
(1052,174,o),
(1052,442,cs),
(1052,674,o),
(888,834,o),
(620,834,cs),
(286,834,l),
(358,750,l),
(358,826,ls),
(358,914,o),
(406,960,o),
(502,960,cs),
(624,960,o),
(782,928,o),
(896,928,cs),
(970,928,o),
(1022,936,o),
(1070,954,c),
(1058,1188,l),
(1008,1172,o),
(960,1164,o),
(888,1164,cs),
(774,1164,o),
(604,1198,o),
(466,1198,cs),
(210,1198,o),
(62,1050,o),
(62,798,cs),
(62,644,l),
(548,644,ls),
(674,644,o),
(744,582,o),
(744,442,cs),
(744,316,o),
(680,232,o),
(598,232,cs),
(472,232,l),
(578,74,l),
(578,378,ls),
(578,512,o),
(480,608,o),
(342,608,cs),
(210,608,o),
(114,518,o),
(114,398,cs),
(114,278,o),
(204,194,o),
(330,194,cs),
(398,194,o),
(462,224,o),
(486,272,c),
(284,250,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(294,312,o),
(268,346,o),
(268,394,cs),
(268,442,o),
(294,476,o),
(332,476,cs),
(370,476,o),
(398,442,o),
(398,394,cs),
(398,346,o),
(370,312,o),
(332,312,cs)
);
}
);
};
layerId = "51C0FD40-79D7-4AF6-A84F-2A8B0B9D1AA7";
name = "Bold{700,0}";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(860,0,o),
(1052,174,o),
(1052,442,cs),
(1052,674,o),
(888,834,o),
(622,834,cs),
(286,834,l),
(358,750,l),
(358,820,ls),
(358,908,o),
(408,954,o),
(504,954,cs),
(624,954,o),
(782,922,o),
(896,922,cs),
(970,922,o),
(1022,932,o),
(1070,950,c),
(1058,1182,l),
(1008,1166,o),
(958,1160,o),
(888,1160,cs),
(772,1160,o),
(604,1192,o),
(466,1192,cs),
(210,1192,o),
(62,1044,o),
(62,792,cs),
(62,644,l),
(548,644,ls),
(674,644,o),
(744,582,o),
(744,442,cs),
(744,316,o),
(678,232,o),
(598,232,cs),
(472,232,l),
(578,74,l),
(578,378,ls),
(578,512,o),
(480,608,o),
(342,608,cs),
(210,608,o),
(114,518,o),
(114,398,cs),
(114,278,o),
(206,194,o),
(332,194,cs),
(400,194,o),
(462,224,o),
(486,272,c),
(284,252,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(296,312,o),
(270,346,o),
(270,394,cs),
(270,442,o),
(296,476,o),
(334,476,cs),
(370,476,o),
(398,442,o),
(398,394,cs),
(398,346,o),
(370,312,o),
(334,312,cs)
);
},
{
closed = 1;
nodes = (
(610,-570,l),
(662,-492,l),
(674,-492,l),
(754,-570,l),
(1060,-570,l),
(1060,-210,ls),
(1060,-104,o),
(980,-26,o),
(868,-26,cs),
(760,-26,o),
(682,-98,o),
(682,-200,cs),
(682,-292,o),
(756,-360,o),
(858,-360,cs),
(912,-360,o),
(960,-334,o),
(978,-296,c),
(832,-316,l),
(832,-422,l),
(792,-422,l),
(674,-322,l),
(630,-322,l),
(564,-418,l),
(556,-418,l),
(532,-322,o),
(470,-266,o),
(370,-256,c),
(384,-434,l),
(456,-446,o),
(494,-490,o),
(504,-570,c)
);
},
{
closed = 1;
nodes = (
(830,-264,o),
(808,-236,o),
(808,-200,cs),
(808,-162,o),
(830,-136,o),
(860,-136,cs),
(890,-136,o),
(910,-162,o),
(910,-200,cs),
(910,-236,o),
(890,-264,o),
(860,-264,cs)
);
},
{
closed = 1;
nodes = (
(384,-586,o),
(472,-502,o),
(472,-386,cs),
(472,-268,o),
(384,-186,o),
(264,-186,cs),
(138,-186,o),
(48,-268,o),
(48,-386,cs),
(48,-502,o),
(138,-586,o),
(264,-586,cs)
);
},
{
closed = 1;
nodes = (
(230,-466,o),
(206,-434,o),
(206,-390,cs),
(206,-346,o),
(230,-312,o),
(264,-312,cs),
(298,-312,o),
(326,-346,o),
(326,-390,cs),
(326,-434,o),
(298,-466,o),
(264,-466,cs)
);
},
{
closed = 1;
nodes = (
(584,-126,l),
(396,-126,l),
(302,-246,l),
(424,-334,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (1094,-592);
},
{
name = top;
pos = (1096,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(886,0,o),
(1090,174,o),
(1090,446,cs),
(1090,672,o),
(924,820,o),
(658,820,cs),
(320,820,l),
(390,738,l),
(390,820,ls),
(390,898,o),
(436,936,o),
(528,936,cs),
(654,936,o),
(818,904,o),
(930,904,cs),
(1002,904,o),
(1050,914,o),
(1098,930,c),
(1092,1188,l),
(1042,1172,o),
(992,1164,o),
(918,1164,cs),
(800,1164,o),
(624,1198,o),
(482,1198,cs),
(210,1198,o),
(54,1048,o),
(54,784,cs),
(54,628,l),
(560,628,ls),
(674,628,o),
(738,570,o),
(738,446,cs),
(738,334,o),
(680,262,o),
(598,262,cs),
(462,262,l),
(590,74,l),
(590,422,ls),
(590,558,o),
(486,658,o),
(342,658,cs),
(206,658,o),
(104,568,o),
(104,446,cs),
(104,326,o),
(200,240,o),
(328,240,cs),
(394,240,o),
(456,272,o),
(478,318,c),
(252,288,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(296,362,o),
(272,396,o),
(272,440,cs),
(272,486,o),
(296,516,o),
(330,516,cs),
(364,516,o),
(390,486,o),
(390,440,cs),
(390,396,o),
(364,362,o),
(330,362,cs)
);
},
{
closed = 1;
nodes = (
(620,-592,l),
(676,-518,l),
(688,-518,l),
(774,-592,l),
(1094,-592,l),
(1094,-218,ls),
(1094,-104,o),
(1008,-20,o),
(886,-20,cs),
(770,-20,o),
(686,-96,o),
(686,-202,cs),
(686,-298,o),
(764,-368,o),
(872,-368,cs),
(928,-368,o),
(978,-342,o),
(996,-304,c),
(836,-330,l),
(836,-434,l),
(810,-434,l),
(684,-336,l),
(642,-336,l),
(572,-430,l),
(564,-430,l),
(540,-334,o),
(480,-278,o),
(382,-270,c),
(400,-470,l),
(468,-482,o),
(506,-522,o),
(516,-592,c)
);
},
{
closed = 1;
nodes = (
(846,-266,o),
(826,-238,o),
(826,-202,cs),
(826,-166,o),
(846,-140,o),
(874,-140,cs),
(904,-140,o),
(924,-166,o),
(924,-202,cs),
(924,-238,o),
(904,-266,o),
(874,-266,cs)
);
},
{
closed = 1;
nodes = (
(396,-608,o),
(490,-520,o),
(490,-400,cs),
(490,-278,o),
(396,-192,o),
(268,-192,cs),
(134,-192,o),
(38,-278,o),
(38,-400,cs),
(38,-520,o),
(134,-608,o),
(268,-608,cs)
);
},
{
closed = 1;
nodes = (
(236,-478,o),
(212,-446,o),
(212,-404,cs),
(212,-362,o),
(236,-330,o),
(268,-330,cs),
(302,-330,o),
(326,-362,o),
(326,-404,cs),
(326,-446,o),
(302,-478,o),
(268,-478,cs)
);
},
{
closed = 1;
nodes = (
(602,-132,l),
(400,-132,l),
(302,-256,l),
(442,-344,l)
);
}
);
};
layerId = "62B593D9-868E-44D5-ADEC-BC5BA63F3FC1";
name = "Extra Bold{800,0}";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(886,0,o),
(1090,174,o),
(1090,446,cs),
(1090,672,o),
(922,820,o),
(658,820,cs),
(322,820,l),
(390,738,l),
(390,814,ls),
(390,892,o),
(436,930,o),
(528,930,cs),
(654,930,o),
(818,898,o),
(930,898,cs),
(1002,898,o),
(1050,908,o),
(1098,926,c),
(1092,1182,l),
(1042,1166,o),
(990,1160,o),
(918,1160,cs),
(800,1160,o),
(624,1192,o),
(482,1192,cs),
(210,1192,o),
(56,1042,o),
(56,778,cs),
(56,628,l),
(560,628,ls),
(674,628,o),
(738,570,o),
(738,446,cs),
(738,334,o),
(682,262,o),
(600,262,cs),
(462,262,l),
(590,74,l),
(590,422,ls),
(590,558,o),
(486,658,o),
(342,658,cs),
(206,658,o),
(104,568,o),
(104,446,cs),
(104,326,o),
(200,242,o),
(328,242,cs),
(394,242,o),
(456,272,o),
(478,318,c),
(252,290,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(296,364,o),
(272,396,o),
(272,440,cs),
(272,486,o),
(296,516,o),
(330,516,cs),
(364,516,o),
(390,486,o),
(390,440,cs),
(390,396,o),
(364,364,o),
(330,364,cs)
);
},
{
closed = 1;
nodes = (
(620,-592,l),
(676,-518,l),
(688,-518,l),
(774,-592,l),
(1094,-592,l),
(1094,-218,ls),
(1094,-104,o),
(1006,-20,o),
(886,-20,cs),
(770,-20,o),
(686,-98,o),
(686,-204,cs),
(686,-298,o),
(764,-368,o),
(872,-368,cs),
(926,-368,o),
(978,-342,o),
(996,-304,c),
(836,-330,l),
(836,-434,l),
(810,-434,l),
(686,-336,l),
(642,-336,l),
(572,-430,l),
(564,-430,l),
(540,-334,o),
(480,-278,o),
(382,-270,c),
(400,-470,l),
(468,-482,o),
(506,-522,o),
(516,-592,c)
);
},
{
closed = 1;
nodes = (
(846,-266,o),
(826,-240,o),
(826,-204,cs),
(826,-166,o),
(846,-140,o),
(876,-140,cs),
(904,-140,o),
(926,-166,o),
(926,-204,cs),
(926,-240,o),
(904,-266,o),
(876,-266,cs)
);
},
{
closed = 1;
nodes = (
(398,-610,o),
(490,-522,o),
(490,-402,cs),
(490,-280,o),
(398,-192,o),
(270,-192,cs),
(136,-192,o),
(40,-280,o),
(40,-402,cs),
(40,-522,o),
(136,-610,o),
(270,-610,cs)
);
},
{
closed = 1;
nodes = (
(236,-478,o),
(212,-446,o),
(212,-404,cs),
(212,-362,o),
(236,-330,o),
(270,-330,cs),
(302,-330,o),
(326,-362,o),
(326,-404,cs),
(326,-446,o),
(302,-478,o),
(270,-478,cs)
);
},
{
closed = 1;
nodes = (
(604,-132,l),
(400,-132,l),
(302,-256,l),
(442,-344,l)
);
}
);
width = 1164;
}
);
unicode = 3600;
}
