{
glyphname = "thoThung-thai";
kernLeft = "koKai-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1010,0);
},
{
name = top;
pos = (996,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(510,58,o),
(510,162,cs),
(510,266,o),
(450,340,o),
(364,340,cs),
(308,340,o),
(256,304,o),
(240,252,c),
(254,252,l),
(254,472,ls),
(254,632,o),
(318,718,o),
(424,702,cs),
(474,694,l),
(474,738,l),
(162,784,l),
(198,740,l),
(198,786,ls),
(198,1006,o),
(346,1146,o),
(580,1146,cs),
(814,1146,o),
(964,1006,o),
(964,786,cs),
(964,0,l),
(1010,0,l),
(1010,786,ls),
(1010,1034,o),
(844,1192,o),
(580,1192,cs),
(318,1192,o),
(152,1034,o),
(152,786,cs),
(152,740,l),
(312,718,l),
(312,710,l),
(246,684,o),
(208,598,o),
(208,472,cs),
(208,162,ls),
(208,58,o),
(272,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,30,o),
(254,84,o),
(254,162,cs),
(254,240,o),
(298,296,o),
(360,296,cs),
(422,296,o),
(466,240,o),
(466,162,cs),
(466,84,o),
(422,30,o),
(360,30,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (1086,0);
},
{
name = top;
pos = (1072,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(584,72,o),
(584,190,cs),
(584,308,o),
(500,392,o),
(384,392,cs),
(312,392,o),
(252,362,o),
(222,310,c),
(348,310,l),
(348,400,ls),
(348,550,o),
(408,628,o),
(514,616,cs),
(568,610,l),
(568,744,l),
(254,782,l),
(276,680,l),
(276,726,ls),
(276,920,o),
(404,1042,o),
(604,1042,cs),
(794,1042,o),
(914,934,o),
(914,768,cs),
(914,0,l),
(1086,0,l),
(1086,766,ls),
(1086,1028,o),
(898,1198,o),
(604,1198,cs),
(300,1198,o),
(106,1012,o),
(106,718,cs),
(106,672,l),
(330,646,l),
(330,634,l),
(226,602,o),
(178,522,o),
(178,380,cs),
(178,196,ls),
(178,74,o),
(264,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(340,92,o),
(306,132,o),
(306,190,cs),
(306,248,o),
(340,290,o),
(386,290,cs),
(432,290,o),
(466,248,o),
(466,190,cs),
(466,132,o),
(432,92,o),
(386,92,cs)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (1240,0);
},
{
name = top;
pos = (1224,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(522,-18,o),
(632,80,o),
(632,216,cs),
(632,344,o),
(532,438,o),
(394,438,cs),
(322,438,o),
(252,404,o),
(232,362,c),
(478,362,l),
(478,456,ls),
(478,506,o),
(504,534,o),
(552,534,cs),
(628,534,l),
(628,752,l),
(376,752,l),
(454,682,l),
(454,728,ls),
(454,834,o),
(520,892,o),
(642,892,cs),
(766,892,o),
(836,834,o),
(836,728,cs),
(836,0,l),
(1240,0,l),
(1240,756,ls),
(1240,1026,o),
(1014,1198,o),
(658,1198,cs),
(296,1198,o),
(66,1012,o),
(66,722,cs),
(66,636,l),
(270,636,l),
(270,624,l),
(160,592,o),
(104,518,o),
(104,400,cs),
(104,238,ls),
(104,90,o),
(216,-18,o),
(372,-18,cs)
);
},
{
closed = 1;
nodes = (
(356,140,o),
(332,172,o),
(332,216,cs),
(332,258,o),
(356,290,o),
(388,290,cs),
(420,290,o),
(446,258,o),
(446,216,cs),
(446,172,o),
(420,140,o),
(388,140,cs)
);
}
);
width = 1336;
}
);
metricRight = "koKai-thai";
unicode = 3606;
}
