{
glyphname = "thoThahan-thai";
kernLeft = "boBaimai-thai";
kernRight = "thoThahan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1048,0);
},
{
name = top;
pos = (1048,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,148,ls),
(366,306,o),
(414,462,o),
(564,770,cs),
(698,1046,o),
(784,1144,o),
(890,1144,cs),
(962,1144,o),
(1002,1096,o),
(1002,1014,cs),
(1002,0,l),
(1048,0,l),
(1048,1014,ls),
(1048,1126,o),
(992,1188,o),
(890,1188,cs),
(760,1188,o),
(668,1088,o),
(526,792,cs),
(448,628,o),
(410,538,o),
(372,420,c),
(366,420,l),
(366,1010,ls),
(366,1114,o),
(302,1188,o),
(214,1188,cs),
(126,1188,o),
(66,1114,o),
(66,1010,cs),
(66,906,o),
(124,834,o),
(212,834,cs),
(272,834,o),
(318,866,o),
(334,924,c),
(320,924,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(152,878,o),
(110,932,o),
(110,1010,cs),
(110,1088,o),
(152,1144,o),
(214,1144,cs),
(276,1144,o),
(320,1088,o),
(320,1010,cs),
(320,932,o),
(276,878,o),
(214,878,cs)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = top;
pos = (1138,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,148,ls),
(474,294,o),
(522,430,o),
(684,766,cs),
(784,972,o),
(832,1032,o),
(898,1032,cs),
(944,1032,o),
(968,1000,o),
(968,942,cs),
(968,0,l),
(1138,0,l),
(1138,956,ls),
(1138,1102,o),
(1058,1188,o),
(924,1188,cs),
(790,1188,o),
(698,1104,o),
(596,888,cs),
(562,818,o),
(528,730,o),
(482,606,c),
(470,606,l),
(470,968,ls),
(470,1098,o),
(382,1188,o),
(258,1188,cs),
(136,1188,o),
(48,1098,o),
(48,976,cs),
(48,850,o),
(136,760,o),
(258,760,cs),
(334,760,o),
(398,794,o),
(430,850,c),
(302,850,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(206,868,o),
(170,912,o),
(170,974,cs),
(170,1036,o),
(206,1078,o),
(254,1078,cs),
(302,1078,o),
(338,1036,o),
(338,974,cs),
(338,912,o),
(302,868,o),
(254,868,cs)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (1244,0);
},
{
name = top;
pos = (1244,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,338,ls),
(568,450,o),
(584,514,o),
(652,662,cs),
(710,792,o),
(748,842,o),
(794,842,cs),
(824,842,o),
(840,820,o),
(840,782,cs),
(840,0,l),
(1244,0,l),
(1244,914,ls),
(1244,1092,o),
(1136,1192,o),
(946,1192,cs),
(800,1192,o),
(694,1132,o),
(616,1006,cs),
(600,980,o),
(586,954,o),
(574,926,c),
(562,926,l),
(562,932,ls),
(562,1088,o),
(456,1192,o),
(296,1192,cs),
(142,1192,o),
(30,1086,o),
(30,940,cs),
(30,800,o),
(134,698,o),
(280,698,cs),
(352,698,o),
(414,732,o),
(436,782,c),
(178,782,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(244,862,o),
(218,896,o),
(218,942,cs),
(218,988,o),
(244,1020,o),
(280,1020,cs),
(314,1020,o),
(338,988,o),
(338,942,cs),
(338,896,o),
(314,862,o),
(280,862,cs)
);
}
);
width = 1346;
}
);
metricLeft = "noNu-thai";
unicode = 3607;
}
