{
glyphname = "thoThan-thai.less";
kernLeft = "thoThan-thai";
kernRight = "thoThan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (826,0);
},
{
name = top;
pos = (888,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(498,0,ls),
(714,0,o),
(856,178,o),
(856,452,cs),
(856,702,o),
(706,858,o),
(468,858,cs),
(114,858,l),
(144,828,l),
(144,894,ls),
(144,1052,o),
(226,1144,o),
(370,1144,cs),
(484,1144,o),
(628,1108,o),
(752,1108,cs),
(802,1108,o),
(848,1114,o),
(896,1130,c),
(888,1176,l),
(840,1160,o),
(794,1154,o),
(752,1154,cs),
(638,1154,o),
(492,1188,o),
(370,1188,cs),
(194,1188,o),
(98,1078,o),
(98,894,cs),
(98,814,l),
(468,814,ls),
(676,814,o),
(808,676,o),
(808,452,cs),
(808,206,o),
(688,46,o),
(498,46,cs),
(418,46,l),
(446,16,l),
(446,530,ls),
(446,628,o),
(384,700,o),
(300,700,cs),
(216,700,o),
(158,628,o),
(158,530,cs),
(158,430,o),
(214,362,o),
(298,362,cs),
(352,362,o),
(396,390,o),
(414,446,c),
(398,446,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(244,406,o),
(202,456,o),
(202,530,cs),
(202,602,o),
(244,656,o),
(300,656,cs),
(358,656,o),
(398,602,o),
(398,530,cs),
(398,456,o),
(358,406,o),
(300,406,cs)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (918,0);
},
{
name = top;
pos = (968,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(574,0,ls),
(786,0,o),
(940,180,o),
(940,430,cs),
(940,692,o),
(774,856,o),
(508,856,cs),
(186,856,l),
(260,786,l),
(260,852,ls),
(260,972,o),
(320,1038,o),
(430,1038,cs),
(536,1038,o),
(672,1008,o),
(798,1008,cs),
(880,1008,o),
(934,1020,o),
(984,1040,c),
(956,1180,l),
(912,1164,o),
(866,1156,o),
(802,1156,cs),
(694,1156,o),
(552,1188,o),
(424,1188,cs),
(216,1188,o),
(84,1050,o),
(84,830,cs),
(84,714,l),
(514,714,ls),
(674,714,o),
(766,618,o),
(766,430,cs),
(766,260,o),
(670,146,o),
(592,146,cs),
(502,146,l),
(546,74,l),
(546,430,ls),
(546,552,o),
(462,642,o),
(342,642,cs),
(226,642,o),
(142,556,o),
(142,438,cs),
(142,320,o),
(226,234,o),
(342,234,cs),
(416,234,o),
(476,268,o),
(506,318,c),
(382,318,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(292,338,o),
(258,378,o),
(258,436,cs),
(258,492,o),
(292,536,o),
(338,536,cs),
(384,536,o),
(418,492,o),
(418,436,cs),
(418,378,o),
(384,338,o),
(338,338,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (1054,0);
},
{
name = top;
pos = (1126,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(912,0,o),
(1126,176,o),
(1126,450,cs),
(1126,668,o),
(960,808,o),
(696,808,cs),
(354,808,l),
(420,728,l),
(420,808,ls),
(420,874,o),
(464,908,o),
(552,908,cs),
(682,908,o),
(854,876,o),
(962,876,cs),
(1032,876,o),
(1078,882,o),
(1126,898,c),
(1126,1182,l),
(1074,1166,o),
(1022,1160,o),
(946,1160,cs),
(826,1160,o),
(640,1192,o),
(496,1192,cs),
(206,1192,o),
(46,1040,o),
(46,766,cs),
(46,610,l),
(570,610,ls),
(672,610,o),
(730,558,o),
(730,450,cs),
(730,352,o),
(684,276,o),
(600,276,cs),
(450,276,l),
(600,74,l),
(600,406,ls),
(600,546,o),
(492,648,o),
(342,648,cs),
(198,648,o),
(94,556,o),
(94,434,cs),
(94,314,o),
(190,230,o),
(322,230,cs),
(388,230,o),
(450,258,o),
(472,304,c),
(218,304,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(296,356,o),
(274,386,o),
(274,428,cs),
(274,468,o),
(296,498,o),
(328,498,cs),
(360,498,o),
(382,468,o),
(382,428,cs),
(382,386,o),
(360,356,o),
(328,356,cs)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (996,0);
},
{
name = top;
pos = (1064,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1070,430,ls),
(1096,676,o),
(984,790,o),
(720,790,cs),
(440,790,l),
(440,802,ls),
(440,856,o),
(480,882,o),
(564,882,cs),
(672,882,o),
(826,840,o),
(968,840,cs),
(1022,840,o),
(1058,846,o),
(1088,858,c),
(1088,1124,l),
(1054,1118,o),
(1018,1114,o),
(968,1114,cs),
(798,1114,o),
(710,1162,o),
(508,1162,cs),
(250,1162,o),
(66,1084,o),
(66,758,cs),
(66,582,l),
(160,582,l),
(98,544,o),
(64,484,o),
(64,410,cs),
(64,302,o),
(138,220,o),
(268,206,c),
(282,132,o),
(292,84,o),
(306,0,c)
);
},
{
closed = 1;
nodes = (
(604,216,l),
(596,322,o),
(590,378,o),
(584,418,cs),
(572,496,o),
(542,550,o),
(490,582,c),
(552,582,ls),
(678,582,o),
(702,542,o),
(696,412,cs),
(686,216,l)
);
},
{
closed = 1;
nodes = (
(236,444,o),
(264,470,o),
(304,470,cs),
(344,470,o),
(370,444,o),
(370,406,cs),
(370,368,o),
(344,342,o),
(304,342,cs),
(264,342,o),
(236,368,o),
(236,406,cs)
);
}
);
};
layerId = "06E2660E-12BE-4868-9AA1-2AB1383AE080";
name = "Bold{700,0}";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(860,0,o),
(1052,174,o),
(1052,442,cs),
(1052,674,o),
(888,834,o),
(622,834,cs),
(286,834,l),
(358,750,l),
(358,820,ls),
(358,908,o),
(408,954,o),
(504,954,cs),
(624,954,o),
(782,922,o),
(896,922,cs),
(970,922,o),
(1022,932,o),
(1070,950,c),
(1058,1182,l),
(1008,1166,o),
(958,1160,o),
(888,1160,cs),
(772,1160,o),
(604,1192,o),
(466,1192,cs),
(210,1192,o),
(62,1044,o),
(62,792,cs),
(62,644,l),
(548,644,ls),
(674,644,o),
(744,582,o),
(744,442,cs),
(744,316,o),
(678,232,o),
(598,232,cs),
(472,232,l),
(578,74,l),
(578,378,ls),
(578,512,o),
(480,608,o),
(342,608,cs),
(210,608,o),
(114,518,o),
(114,398,cs),
(114,278,o),
(206,194,o),
(332,194,cs),
(400,194,o),
(462,224,o),
(486,272,c),
(284,252,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(296,312,o),
(270,346,o),
(270,394,cs),
(270,442,o),
(296,476,o),
(334,476,cs),
(370,476,o),
(398,442,o),
(398,394,cs),
(398,346,o),
(370,312,o),
(334,312,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (1026,0);
},
{
name = top;
pos = (1096,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(886,0,o),
(1090,174,o),
(1090,446,cs),
(1090,672,o),
(924,820,o),
(658,820,cs),
(320,820,l),
(390,734,l),
(390,814,ls),
(390,892,o),
(436,930,o),
(528,930,cs),
(654,930,o),
(818,898,o),
(930,898,cs),
(1002,898,o),
(1050,908,o),
(1098,924,c),
(1092,1182,l),
(1042,1166,o),
(992,1158,o),
(918,1158,cs),
(800,1158,o),
(624,1192,o),
(482,1192,cs),
(210,1192,o),
(54,1042,o),
(54,778,cs),
(54,628,l),
(560,628,ls),
(674,628,o),
(738,570,o),
(738,446,cs),
(738,334,o),
(680,262,o),
(598,262,cs),
(462,262,l),
(590,74,l),
(590,422,ls),
(590,558,o),
(486,658,o),
(342,658,cs),
(206,658,o),
(104,568,o),
(104,446,cs),
(104,326,o),
(200,240,o),
(328,240,cs),
(394,240,o),
(456,272,o),
(478,318,c),
(252,288,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(296,362,o),
(272,396,o),
(272,440,cs),
(272,486,o),
(296,516,o),
(330,516,cs),
(364,516,o),
(390,486,o),
(390,440,cs),
(390,396,o),
(364,362,o),
(330,362,cs)
);
}
);
};
layerId = "B82F81D8-B233-4526-89BE-C354304B214C";
name = "Extra Bold{800,0}";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(886,0,o),
(1090,174,o),
(1090,446,cs),
(1090,672,o),
(922,820,o),
(658,820,cs),
(322,820,l),
(390,734,l),
(390,814,ls),
(390,892,o),
(436,930,o),
(528,930,cs),
(654,930,o),
(818,898,o),
(930,898,cs),
(1002,898,o),
(1050,908,o),
(1098,926,c),
(1092,1182,l),
(1042,1166,o),
(990,1160,o),
(918,1160,cs),
(800,1160,o),
(624,1192,o),
(482,1192,cs),
(210,1192,o),
(56,1042,o),
(56,778,cs),
(56,628,l),
(560,628,ls),
(674,628,o),
(738,570,o),
(738,446,cs),
(738,334,o),
(682,262,o),
(600,262,cs),
(462,262,l),
(590,74,l),
(590,422,ls),
(590,558,o),
(486,658,o),
(342,658,cs),
(206,658,o),
(104,568,o),
(104,446,cs),
(104,326,o),
(200,242,o),
(328,242,cs),
(394,242,o),
(456,272,o),
(478,318,c),
(252,290,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(296,364,o),
(272,396,o),
(272,440,cs),
(272,486,o),
(296,516,o),
(330,516,cs),
(364,516,o),
(390,486,o),
(390,440,cs),
(390,396,o),
(364,364,o),
(330,364,cs)
);
}
);
width = 1164;
}
);
}
