{
glyphname = "three-thai";
kernLeft = "three-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(498,60,o),
(498,164,cs),
(498,268,o),
(436,344,o),
(350,344,cs),
(290,344,o),
(242,310,o),
(224,254,c),
(240,254,l),
(240,788,ls),
(240,938,o),
(324,1034,o),
(454,1034,cs),
(584,1034,o),
(666,938,o),
(666,788,cs),
(666,328,l),
(712,328,l),
(712,788,ls),
(712,938,o),
(790,1034,o),
(914,1034,cs),
(1038,1034,o),
(1118,938,o),
(1118,788,cs),
(1118,0,l),
(1164,0,l),
(1164,788,ls),
(1164,966,o),
(1066,1080,o),
(914,1080,cs),
(802,1080,o),
(720,1018,o),
(692,914,c),
(686,914,l),
(656,1018,o),
(572,1080,o),
(454,1080,cs),
(292,1080,o),
(194,970,o),
(194,788,cs),
(194,164,ls),
(194,60,o),
(258,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(284,30,o),
(240,86,o),
(240,164,cs),
(240,242,o),
(284,298,o),
(346,298,cs),
(408,298,o),
(450,242,o),
(450,164,cs),
(450,86,o),
(408,30,o),
(346,30,cs)
);
}
);
width = 1362;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(552,62,o),
(552,174,cs),
(552,280,o),
(472,358,o),
(360,358,cs),
(296,358,o),
(238,328,o),
(210,280,c),
(326,280,l),
(326,770,ls),
(326,864,o),
(378,920,o),
(464,920,cs),
(558,920,o),
(616,856,o),
(616,756,cs),
(616,328,l),
(780,328,l),
(780,762,ls),
(780,858,o),
(836,920,o),
(926,920,cs),
(1008,920,o),
(1058,866,o),
(1058,776,cs),
(1058,0,l),
(1228,0,l),
(1228,792,ls),
(1228,960,o),
(1112,1074,o),
(942,1074,cs),
(826,1074,o),
(736,1020,o),
(704,932,c),
(692,932,l),
(660,1020,o),
(572,1074,o),
(454,1074,cs),
(280,1074,o),
(158,958,o),
(158,792,cs),
(158,178,ls),
(158,62,o),
(234,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,80,o),
(286,118,o),
(286,174,cs),
(286,228,o),
(316,268,o),
(360,268,cs),
(402,268,o),
(434,228,o),
(434,174,cs),
(434,118,o),
(402,80,o),
(360,80,cs)
);
}
);
width = 1390;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(518,-18,o),
(628,80,o),
(628,216,cs),
(628,340,o),
(524,438,o),
(390,438,cs),
(316,438,o),
(244,406,o),
(226,360,c),
(450,360,l),
(450,690,ls),
(450,744,o),
(482,780,o),
(530,780,cs),
(578,780,o),
(610,744,o),
(610,690,cs),
(610,420,l),
(854,420,l),
(854,690,ls),
(854,744,o),
(884,780,o),
(930,780,cs),
(974,780,o),
(1004,744,o),
(1004,690,cs),
(1004,0,l),
(1370,0,l),
(1370,696,ls),
(1370,930,o),
(1228,1086,o),
(1016,1086,cs),
(878,1086,o),
(772,1020,o),
(734,914,c),
(726,914,l),
(682,1024,o),
(582,1086,o),
(450,1086,cs),
(240,1086,o),
(98,928,o),
(98,696,cs),
(98,238,ls),
(98,90,o),
(212,-18,o),
(368,-18,cs)
);
},
{
closed = 1;
nodes = (
(352,140,o),
(328,172,o),
(328,216,cs),
(328,258,o),
(352,290,o),
(384,290,cs),
(416,290,o),
(440,258,o),
(440,216,cs),
(440,172,o),
(416,140,o),
(384,140,cs)
);
}
);
width = 1472;
}
);
unicode = 3667;
}
