{
glyphname = "toPatak-thai.short";
kernLeft = "phoSamphao-thai";
kernRight = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1096,-418);
},
{
name = top;
pos = (1082,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,-418,l),
(830,-206,l),
(836,-206,l),
(1028,-418,l),
(1096,-418,l),
(1096,786,ls),
(1096,1034,o),
(932,1192,o),
(670,1192,cs),
(408,1192,o),
(242,1034,o),
(242,786,cs),
(242,740,l),
(416,716,l),
(416,708,l),
(356,684,o),
(330,614,o),
(330,472,cs),
(330,238,l),
(346,238,l),
(332,288,o),
(286,324,o),
(230,324,cs),
(150,324,o),
(90,254,o),
(90,156,cs),
(90,58,o),
(150,-14,o),
(232,-14,cs),
(316,-14,o),
(376,58,o),
(376,156,cs),
(376,472,ls),
(376,650,o),
(420,716,o),
(528,700,cs),
(570,694,l),
(570,738,l),
(252,784,l),
(288,740,l),
(288,786,ls),
(288,1008,o),
(436,1146,o),
(670,1146,cs),
(902,1146,o),
(1050,1006,o),
(1050,786,cs),
(1050,-372,l),
(1044,-372,l),
(846,-152,l),
(806,-152,l),
(706,-372,l),
(700,-372,l),
(654,-222,o),
(558,-134,o),
(428,-122,c),
(440,-168,l),
(546,-178,o),
(626,-266,o),
(668,-418,c)
);
},
{
closed = 1;
nodes = (
(176,30,o),
(134,82,o),
(134,156,cs),
(134,228,o),
(176,280,o),
(232,280,cs),
(290,280,o),
(330,228,o),
(330,156,cs),
(330,82,o),
(290,30,o),
(232,30,cs)
);
},
{
closed = 1;
nodes = (
(456,-434,o),
(512,-364,o),
(512,-270,cs),
(512,-176,o),
(456,-108,o),
(376,-108,cs),
(296,-108,o),
(238,-176,o),
(238,-270,cs),
(238,-364,o),
(296,-434,o),
(376,-434,cs)
);
},
{
closed = 1;
nodes = (
(322,-390,o),
(282,-340,o),
(282,-270,cs),
(282,-200,o),
(322,-152,o),
(376,-152,cs),
(430,-152,o),
(468,-200,o),
(468,-270,cs),
(468,-340,o),
(430,-390,o),
(376,-390,cs)
);
},
{
closed = 1;
nodes = (
(540,-24,l),
(488,-24,l),
(408,-146,l),
(454,-158,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (1172,-446);
},
{
name = top;
pos = (1158,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(760,-446,l),
(826,-300,l),
(838,-300,l),
(978,-446,l),
(1172,-446,l),
(1172,766,ls),
(1172,1028,o),
(982,1198,o),
(686,1198,cs),
(376,1198,o),
(182,1012,o),
(182,718,cs),
(182,672,l),
(440,642,l),
(440,630,l),
(350,602,o),
(308,532,o),
(308,406,cs),
(308,332,l),
(436,324,l),
(406,376,o),
(344,408,o),
(272,408,cs),
(156,408,o),
(72,322,o),
(72,204,cs),
(72,86,o),
(156,0,o),
(272,0,cs),
(392,0,o),
(478,88,o),
(478,210,cs),
(478,426,ls),
(478,564,o),
(522,626,o),
(610,616,cs),
(658,610,l),
(658,742,l),
(316,784,l),
(352,680,l),
(352,726,ls),
(352,920,o),
(480,1042,o),
(686,1042,cs),
(878,1042,o),
(1000,936,o),
(1000,768,cs),
(1000,-280,l),
(988,-280,l),
(846,-132,l),
(774,-132,l),
(708,-280,l),
(696,-280,l),
(656,-162,o),
(568,-102,o),
(426,-88,c),
(418,-216,l),
(544,-216,o),
(616,-292,o),
(632,-446,c)
);
},
{
closed = 1;
nodes = (
(224,106,o),
(190,148,o),
(190,206,cs),
(190,264,o),
(224,304,o),
(270,304,cs),
(316,304,o),
(350,264,o),
(350,206,cs),
(350,148,o),
(316,106,o),
(270,106,cs)
);
},
{
closed = 1;
nodes = (
(434,-462,o),
(514,-382,o),
(514,-270,cs),
(514,-156,o),
(436,-72,o),
(324,-72,cs),
(208,-72,o),
(122,-158,o),
(122,-270,cs),
(122,-380,o),
(210,-462,o),
(324,-462,cs)
);
},
{
closed = 1;
nodes = (
(278,-362,o),
(248,-324,o),
(248,-270,cs),
(248,-214,o),
(278,-174,o),
(324,-174,cs),
(368,-174,o),
(402,-216,o),
(402,-270,cs),
(402,-324,o),
(368,-362,o),
(324,-362,cs)
);
},
{
closed = 1;
nodes = (
(658,0,l),
(484,0,l),
(366,-152,l),
(452,-244,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (1270,-504);
},
{
name = top;
pos = (1256,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(694,-504,l),
(760,-398,l),
(772,-398,l),
(862,-504,l),
(1270,-504,l),
(1270,756,ls),
(1270,1026,o),
(1044,1198,o),
(688,1198,cs),
(326,1198,o),
(96,1018,o),
(96,736,cs),
(96,636,l),
(328,636,l),
(328,624,l),
(230,596,o),
(184,530,o),
(184,422,cs),
(184,376,l),
(440,376,l),
(418,424,o),
(358,456,o),
(290,456,cs),
(150,456,o),
(50,362,o),
(50,234,cs),
(50,98,o),
(158,0,o),
(304,0,cs),
(456,0,o),
(566,106,o),
(566,254,cs),
(566,456,ls),
(566,510,o),
(588,534,o),
(634,534,cs),
(666,534,l),
(666,752,l),
(414,752,l),
(484,696,l),
(484,728,ls),
(484,834,o),
(552,892,o),
(674,892,cs),
(798,892,o),
(866,834,o),
(866,728,cs),
(866,-244,l),
(856,-244,l),
(764,-132,l),
(720,-132,l),
(654,-244,l),
(648,-244,l),
(628,-174,o),
(566,-136,o),
(478,-136,c),
(510,-360,l),
(566,-372,o),
(610,-426,o),
(626,-504,c)
);
},
{
closed = 1;
nodes = (
(256,158,o),
(232,188,o),
(232,232,cs),
(232,274,o),
(256,306,o),
(288,306,cs),
(320,306,o),
(344,274,o),
(344,232,cs),
(344,188,o),
(320,158,o),
(288,158,cs)
);
},
{
closed = 1;
nodes = (
(480,-522,o),
(580,-432,o),
(580,-306,cs),
(580,-180,o),
(480,-88,o),
(344,-88,cs),
(202,-88,o),
(102,-180,o),
(102,-306,cs),
(102,-432,o),
(202,-522,o),
(344,-522,cs)
);
},
{
closed = 1;
nodes = (
(312,-382,o),
(290,-352,o),
(290,-310,cs),
(290,-268,o),
(312,-238,o),
(344,-238,cs),
(376,-238,o),
(398,-268,o),
(398,-310,cs),
(398,-352,o),
(376,-382,o),
(344,-382,cs)
);
},
{
closed = 1;
nodes = (
(708,-22,l),
(478,-22,l),
(376,-150,l),
(562,-220,l)
);
}
);
width = 1366;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
