{
glyphname = "toTao-thai";
kernLeft = "khoKhon-thai";
kernRight = "khoKhon-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1080,0);
},
{
name = top;
pos = (1064,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(532,128,o),
(776,396,o),
(776,588,cs),
(776,686,o),
(716,756,o),
(632,756,cs),
(548,756,o),
(492,686,o),
(492,588,cs),
(492,490,o),
(548,420,o),
(632,420,cs),
(674,420,o),
(700,434,o),
(730,474,c),
(708,466,l),
(610,288,o),
(430,128,o),
(224,40,c),
(242,24,l),
(242,882,ls),
(242,1032,o),
(300,1114,o),
(418,1138,c),
(626,978,l),
(650,978,l),
(860,1138,l),
(978,1114,o),
(1032,1030,o),
(1032,882,cs),
(1032,0,l),
(1080,0,l),
(1080,882,ls),
(1080,1056,o),
(1008,1152,o),
(854,1188,c),
(642,1024,l),
(636,1024,l),
(422,1188,l),
(268,1152,o),
(196,1056,o),
(196,882,cs),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(576,462,o),
(536,516,o),
(536,588,cs),
(536,660,o),
(576,712,o),
(632,712,cs),
(690,712,o),
(732,660,o),
(732,588,cs),
(732,516,o),
(690,462,o),
(632,462,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (1160,0);
},
{
name = top;
pos = (1144,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(650,74,o),
(834,286,o),
(834,576,cs),
(834,702,o),
(756,782,o),
(642,782,cs),
(530,782,o),
(454,702,o),
(454,588,cs),
(454,480,o),
(532,402,o),
(640,402,cs),
(708,402,o),
(764,430,o),
(796,480,c),
(680,480,l),
(658,304,o),
(518,180,o),
(272,122,c),
(334,62,l),
(334,822,ls),
(334,934,o),
(386,1002,o),
(476,1018,c),
(640,898,l),
(686,898,l),
(850,1018,l),
(938,1004,o),
(990,934,o),
(990,822,cs),
(990,0,l),
(1160,0,l),
(1160,804,ls),
(1160,1018,o),
(1044,1168,o),
(862,1188,c),
(670,1042,l),
(658,1042,l),
(466,1188,l),
(284,1168,o),
(168,1018,o),
(168,804,cs),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(594,494,o),
(562,534,o),
(562,588,cs),
(562,642,o),
(594,680,o),
(640,680,cs),
(684,680,o),
(716,642,o),
(716,588,cs),
(716,534,o),
(684,494,o),
(640,494,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
pos = (1292,0);
},
{
name = top;
pos = (1278,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(704,102,o),
(888,302,o),
(888,510,cs),
(888,656,o),
(794,752,o),
(648,752,cs),
(512,752,o),
(414,656,o),
(414,522,cs),
(414,400,o),
(492,318,o),
(612,318,cs),
(680,318,o),
(736,344,o),
(768,392,c),
(602,416,l),
(566,308,o),
(496,238,o),
(376,190,c),
(432,144,l),
(432,744,ls),
(432,814,o),
(472,862,o),
(534,872,c),
(658,792,l),
(698,792,l),
(822,872,l),
(882,862,o),
(918,816,o),
(918,744,cs),
(918,0,l),
(1292,0,l),
(1292,736,ls),
(1292,1002,o),
(1144,1166,o),
(878,1192,c),
(684,1064,l),
(672,1064,l),
(478,1192,l),
(236,1170,o),
(100,1008,o),
(100,736,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(598,462,o),
(576,490,o),
(576,532,cs),
(576,572,o),
(598,604,o),
(630,604,cs),
(662,604,o),
(684,572,o),
(684,532,cs),
(684,490,o),
(662,462,o),
(630,462,cs)
);
}
);
width = 1392;
},
{
anchors = (
{
name = bottom;
pos = (1238,0);
},
{
name = top;
pos = (1224,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
700
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(694,88,o),
(882,294,o),
(882,522,cs),
(882,666,o),
(792,750,o),
(664,750,cs),
(536,750,o),
(444,654,o),
(444,534,cs),
(444,420,o),
(520,336,o),
(638,336,cs),
(708,336,o),
(762,366,o),
(794,414,c),
(650,422,l),
(612,286,o),
(510,202,o),
(338,166,c),
(396,110,l),
(396,704,ls),
(396,854,o),
(504,942,o),
(672,942,cs),
(838,942,o),
(942,854,o),
(942,704,cs),
(942,0,l),
(1234,0,l),
(1234,728,ls),
(1234,1018,o),
(1024,1198,o),
(682,1198,cs),
(340,1198,o),
(130,1018,o),
(130,728,cs),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(612,460,o),
(586,492,o),
(586,540,cs),
(586,586,o),
(612,618,o),
(650,618,cs),
(686,618,o),
(712,586,o),
(712,540,cs),
(712,494,o),
(686,460,o),
(650,460,cs)
);
}
);
};
layerId = "791C63BF-19FF-4433-B20E-B872C36AE697";
name = "Bold{700,0}";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(692,96,o),
(866,302,o),
(866,536,cs),
(866,678,o),
(776,764,o),
(648,764,cs),
(520,764,o),
(430,674,o),
(430,548,cs),
(430,434,o),
(506,352,o),
(624,352,cs),
(692,352,o),
(746,380,o),
(778,428,c),
(632,442,l),
(602,308,o),
(506,216,o),
(334,162,c),
(392,110,l),
(392,774,ls),
(392,864,o),
(440,918,o),
(510,930,c),
(650,834,l),
(694,834,l),
(834,930,l),
(904,920,o),
(946,864,o),
(946,774,cs),
(946,0,l),
(1238,0,l),
(1238,764,ls),
(1238,1010,o),
(1104,1168,o),
(872,1190,c),
(678,1056,l),
(666,1056,l),
(472,1190,l),
(254,1170,o),
(128,1012,o),
(128,764,cs),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(596,474,o),
(570,506,o),
(570,554,cs),
(570,600,o),
(596,634,o),
(634,634,cs),
(670,634,o),
(696,600,o),
(696,554,cs),
(696,508,o),
(670,474,o),
(634,474,cs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = bottom;
pos = (1266,0);
},
{
name = top;
pos = (1250,1174);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
800
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(694,88,o),
(882,294,o),
(882,522,cs),
(882,666,o),
(792,750,o),
(664,750,cs),
(536,750,o),
(444,654,o),
(444,534,cs),
(444,420,o),
(520,336,o),
(638,336,cs),
(708,336,o),
(762,366,o),
(794,414,c),
(650,422,l),
(612,286,o),
(510,202,o),
(338,166,c),
(396,110,l),
(396,704,ls),
(396,854,o),
(504,942,o),
(672,942,cs),
(838,942,o),
(942,854,o),
(942,704,cs),
(942,0,l),
(1234,0,l),
(1234,728,ls),
(1234,1018,o),
(1024,1198,o),
(682,1198,cs),
(340,1198,o),
(130,1018,o),
(130,728,cs),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(612,460,o),
(586,492,o),
(586,540,cs),
(586,586,o),
(612,618,o),
(650,618,cs),
(686,618,o),
(712,586,o),
(712,540,cs),
(712,494,o),
(686,460,o),
(650,460,cs)
);
}
);
};
layerId = "4D4AA632-68C0-4637-82F2-D0FB6F81F3AE";
name = "ExtraBold{800,0}";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(708,102,o),
(898,310,o),
(898,524,cs),
(898,672,o),
(804,760,o),
(670,760,cs),
(538,760,o),
(442,666,o),
(442,536,cs),
(442,420,o),
(516,336,o),
(638,336,cs),
(706,336,o),
(762,362,o),
(794,410,c),
(638,430,l),
(604,310,o),
(500,226,o),
(356,176,c),
(414,128,l),
(414,760,ls),
(414,842,o),
(458,892,o),
(522,902,c),
(654,814,l),
(696,814,l),
(828,902,l),
(892,892,o),
(932,842,o),
(932,760,cs),
(932,0,l),
(1266,0,l),
(1266,750,ls),
(1266,1006,o),
(1124,1168,o),
(876,1192,c),
(680,1060,l),
(670,1060,l),
(476,1192,l),
(244,1170,o),
(114,1008,o),
(114,750,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(620,468,o),
(594,498,o),
(594,544,cs),
(594,586,o),
(620,620,o),
(654,620,cs),
(686,620,o),
(712,586,o),
(712,544,cs),
(712,498,o),
(686,468,o),
(654,468,cs)
);
}
);
width = 1378;
}
);
unicode = 3605;
}
