{
glyphname = "two-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1102,-22,o),
(1240,88,o),
(1240,394,cs),
(1240,804,ls),
(1240,958,o),
(1178,1054,o),
(1060,1080,c),
(872,946,l),
(866,946,l),
(672,1080,l),
(544,1052,o),
(480,944,o),
(480,756,cs),
(480,554,o),
(554,424,o),
(670,424,cs),
(754,424,o),
(814,496,o),
(814,594,cs),
(814,694,o),
(752,766,o),
(670,766,cs),
(590,766,o),
(536,706,o),
(530,610,c),
(544,602,l),
(532,646,o),
(526,692,o),
(526,756,cs),
(526,910,o),
(574,1006,o),
(664,1032,c),
(856,904,l),
(884,904,l),
(1068,1032,l),
(1150,1008,o),
(1194,926,o),
(1194,804,cs),
(1194,394,ls),
(1194,120,o),
(1068,24,o),
(714,24,cs),
(364,24,o),
(244,118,o),
(244,394,cs),
(244,1338,l),
(198,1338,l),
(198,394,ls),
(198,84,o),
(330,-22,o),
(714,-22,cs)
);
},
{
closed = 1;
nodes = (
(612,470,o),
(570,522,o),
(570,594,cs),
(570,666,o),
(612,720,o),
(670,720,cs),
(726,720,o),
(766,666,o),
(766,594,cs),
(766,522,o),
(726,470,o),
(670,470,cs)
);
}
);
width = 1434;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1146,-24,o),
(1298,94,o),
(1298,422,cs),
(1298,786,ls),
(1298,954,o),
(1204,1060,o),
(1042,1074,c),
(908,956,l),
(896,956,l),
(754,1074,l),
(592,1052,o),
(490,924,o),
(490,738,cs),
(490,540,o),
(588,410,o),
(734,410,cs),
(842,410,o),
(922,486,o),
(922,590,cs),
(922,692,o),
(850,766,o),
(748,766,cs),
(656,766,o),
(584,700,o),
(584,614,c),
(684,672,l),
(668,698,o),
(658,726,o),
(658,760,cs),
(658,842,o),
(690,906,o),
(738,920,c),
(872,816,l),
(932,816,l),
(1056,920,l),
(1100,910,o),
(1128,862,o),
(1128,804,cs),
(1128,440,ls),
(1128,212,o),
(1022,130,o),
(720,130,cs),
(430,130,o),
(326,212,o),
(326,440,cs),
(326,1338,l),
(158,1338,l),
(158,422,ls),
(158,94,o),
(304,-24,o),
(720,-24,cs)
);
},
{
closed = 1;
nodes = (
(700,500,o),
(670,538,o),
(670,590,cs),
(670,640,o),
(700,680,o),
(742,680,cs),
(784,680,o),
(814,640,o),
(814,590,cs),
(814,538,o),
(784,500,o),
(742,500,cs)
);
}
);
width = 1450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1256,-18,o),
(1442,92,o),
(1442,404,cs),
(1442,710,ls),
(1442,920,o),
(1284,1068,o),
(1032,1086,c),
(894,974,l),
(882,974,l),
(744,1086,l),
(528,1066,o),
(392,910,o),
(392,686,cs),
(392,480,o),
(504,350,o),
(680,350,cs),
(816,350,o),
(910,438,o),
(910,562,cs),
(910,680,o),
(820,764,o),
(694,764,cs),
(634,764,o),
(578,738,o),
(546,692,c),
(728,654,l),
(714,672,o),
(706,696,o),
(706,728,cs),
(706,784,o),
(732,820,o),
(778,832,c),
(866,758,l),
(914,758,l),
(1000,830,l),
(1036,818,o),
(1062,774,o),
(1062,722,cs),
(1062,440,ls),
(1062,302,o),
(982,252,o),
(764,252,cs),
(548,252,o),
(472,298,o),
(472,430,cs),
(472,1338,l),
(98,1338,l),
(98,402,ls),
(98,92,o),
(264,-18,o),
(728,-18,cs)
);
},
{
closed = 1;
nodes = (
(664,494,o),
(642,522,o),
(642,562,cs),
(642,600,o),
(664,628,o),
(694,628,cs),
(724,628,o),
(746,600,o),
(746,562,cs),
(746,522,o),
(724,494,o),
(694,494,cs)
);
}
);
width = 1536;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
coordinates = (
700
);
};
layerId = "FBC6AB8E-547F-4073-A374-FB9BF3C8E27D";
name = "Bold{700,0}";
shapes = (
{
closed = 1;
nodes = (
(1202,-24,o),
(1376,90,o),
(1376,410,cs),
(1376,742,ls),
(1376,936,o),
(1246,1064,o),
(1038,1082,c),
(902,974,l),
(892,974,l),
(754,1082,l),
(572,1062,o),
(462,902,o),
(462,692,cs),
(462,494,o),
(564,360,o),
(724,360,cs),
(848,360,o),
(938,444,o),
(938,560,cs),
(938,672,o),
(854,750,o),
(738,750,cs),
(660,750,o),
(602,702,o),
(584,646,c),
(734,646,l),
(720,674,o),
(710,706,o),
(710,744,cs),
(710,804,o),
(732,852,o),
(770,868,c),
(872,790,l),
(924,790,l),
(1024,866,l),
(1058,854,o),
(1084,812,o),
(1084,756,cs),
(1084,438,ls),
(1084,262,o),
(994,200,o),
(742,200,cs),
(496,200,o),
(410,260,o),
(410,434,cs),
(410,1338,l),
(122,1338,l),
(122,410,ls),
(122,92,o),
(278,-24,o),
(720,-24,cs)
);
},
{
closed = 1;
nodes = (
(702,482,o),
(676,514,o),
(676,558,cs),
(676,602,o),
(702,634,o),
(736,634,cs),
(770,634,o),
(794,602,o),
(794,558,cs),
(794,514,o),
(770,482,o),
(736,482,cs)
);
}
);
width = 1494;
}
);
unicode = 3666;
}
