{
glyphname = "woWaen-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (766,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(688,-14,o),
(752,58,o),
(752,162,cs),
(752,830,ls),
(752,1050,o),
(620,1192,o),
(414,1192,cs),
(232,1192,o),
(104,1082,o),
(66,896,c),
(110,880,l),
(140,1048,o),
(254,1146,o),
(414,1146,cs),
(592,1146,o),
(706,1022,o),
(706,830,cs),
(706,252,l),
(720,252,l),
(704,308,o),
(656,340,o),
(598,340,cs),
(510,340,o),
(450,266,o),
(450,162,cs),
(450,58,o),
(512,-14,o),
(600,-14,cs)
);
},
{
closed = 1;
nodes = (
(538,30,o),
(494,84,o),
(494,162,cs),
(494,240,o),
(538,296,o),
(600,296,cs),
(662,296,o),
(706,240,o),
(706,162,cs),
(706,84,o),
(662,30,o),
(600,30,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = top;
pos = (858,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(754,-14,o),
(844,78,o),
(844,206,cs),
(844,786,ls),
(844,1026,o),
(674,1198,o),
(440,1198,cs),
(240,1198,o),
(88,1074,o),
(50,882,c),
(206,834,l),
(230,962,o),
(322,1042,o),
(440,1042,cs),
(574,1042,o),
(672,936,o),
(672,788,cs),
(672,326,l),
(800,326,l),
(768,380,o),
(704,414,o),
(628,414,cs),
(506,414,o),
(418,324,o),
(418,200,cs),
(418,76,o),
(506,-14,o),
(628,-14,cs)
);
},
{
closed = 1;
nodes = (
(578,96,o),
(542,138,o),
(542,200,cs),
(542,262,o),
(578,306,o),
(626,306,cs),
(674,306,o),
(710,262,o),
(710,200,cs),
(710,138,o),
(674,96,o),
(626,96,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (1028,0);
},
{
name = top;
pos = (1042,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(914,-18,o),
(1028,90,o),
(1028,250,cs),
(1028,796,ls),
(1028,1038,o),
(840,1198,o),
(550,1198,cs),
(256,1198,o),
(56,1032,o),
(44,776,c),
(432,776,l),
(438,848,o),
(474,892,o),
(530,892,cs),
(588,892,o),
(626,844,o),
(626,772,cs),
(626,394,l),
(880,394,l),
(856,444,o),
(796,476,o),
(724,476,cs),
(578,476,o),
(472,376,o),
(472,232,cs),
(472,82,o),
(582,-18,o),
(744,-18,cs)
);
},
{
closed = 1;
nodes = (
(694,154,o),
(670,186,o),
(670,232,cs),
(670,278,o),
(694,312,o),
(728,312,cs),
(762,312,o),
(788,278,o),
(788,232,cs),
(788,186,o),
(762,154,o),
(728,154,cs)
);
}
);
width = 1124;
}
);
unicode = 3623;
}
