{
glyphname = "yamakkan-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-198,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-278,1322,o),
(-248,1328,o),
(-218,1340,c),
(-228,1382,l),
(-252,1372,o),
(-280,1366,o),
(-308,1366,cs),
(-360,1366,o),
(-388,1388,o),
(-388,1426,cs),
(-388,1474,o),
(-338,1496,o),
(-248,1496,cs),
(-198,1496,l),
(-198,1540,l),
(-248,1540,ls),
(-306,1540,o),
(-338,1566,o),
(-338,1606,cs),
(-338,1648,o),
(-294,1666,o),
(-234,1666,cs),
(-208,1666,o),
(-184,1662,o),
(-160,1656,c),
(-160,1702,l),
(-184,1708,o),
(-208,1710,o),
(-234,1710,cs),
(-326,1710,o),
(-382,1674,o),
(-382,1608,cs),
(-382,1576,o),
(-366,1546,o),
(-334,1528,c),
(-334,1528,l),
(-396,1516,o),
(-434,1484,o),
(-434,1426,cs),
(-434,1360,o),
(-392,1322,o),
(-308,1322,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-168,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-298,1304,o),
(-248,1308,o),
(-216,1318,c),
(-236,1406,l),
(-254,1404,o),
(-274,1402,o),
(-292,1402,cs),
(-330,1402,o),
(-350,1418,o),
(-350,1444,cs),
(-350,1468,o),
(-328,1482,o),
(-290,1482,cs),
(-192,1482,l),
(-192,1570,l),
(-216,1570,ls),
(-258,1570,o),
(-286,1588,o),
(-286,1614,cs),
(-286,1640,o),
(-260,1656,o),
(-218,1656,cs),
(-202,1656,o),
(-184,1654,o),
(-144,1650,c),
(-144,1744,l),
(-178,1750,o),
(-224,1752,o),
(-256,1752,cs),
(-362,1752,o),
(-430,1710,o),
(-430,1644,cs),
(-430,1600,o),
(-404,1564,o),
(-360,1554,c),
(-360,1544,l),
(-462,1530,o),
(-516,1490,o),
(-516,1426,cs),
(-516,1352,o),
(-450,1304,o),
(-334,1304,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-100,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-234,1272,o),
(-186,1280,o),
(-142,1294,c),
(-142,1434,l),
(-158,1428,o),
(-176,1426,o),
(-202,1426,cs),
(-256,1426,o),
(-286,1442,o),
(-286,1474,cs),
(-286,1512,o),
(-244,1534,o),
(-176,1534,cs),
(-96,1534,l),
(-96,1662,l),
(-116,1662,ls),
(-154,1662,o),
(-178,1680,o),
(-178,1710,cs),
(-178,1742,o),
(-146,1762,o),
(-98,1762,cs),
(-82,1762,o),
(-66,1762,o),
(-46,1756,c),
(-46,1896,l),
(-86,1904,o),
(-124,1908,o),
(-164,1908,cs),
(-346,1908,o),
(-464,1848,o),
(-464,1752,cs),
(-464,1700,o),
(-430,1654,o),
(-378,1634,c),
(-378,1622,l),
(-520,1608,o),
(-586,1536,o),
(-586,1454,cs),
(-586,1344,o),
(-470,1272,o),
(-290,1272,cs)
);
}
);
width = 0;
}
);
unicode = 3662;
}
