{
glyphname = "yoYing-thai";
kernLeft = "koKai-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1622,-448);
},
{
name = top;
pos = (1636,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(510,60,o),
(510,162,cs),
(510,266,o),
(450,340,o),
(364,340,cs),
(308,340,o),
(256,304,o),
(240,252,c),
(254,252,l),
(254,472,ls),
(254,632,o),
(318,718,o),
(424,702,cs),
(474,694,l),
(474,738,l),
(162,784,l),
(198,740,l),
(198,792,ls),
(198,1008,o),
(342,1146,o),
(566,1146,cs),
(792,1146,o),
(936,1008,o),
(936,792,cs),
(936,318,ls),
(936,84,o),
(1028,0,o),
(1286,0,cs),
(1544,0,o),
(1636,84,o),
(1636,318,cs),
(1636,1174,l),
(1590,1174,l),
(1590,318,ls),
(1590,116,o),
(1510,46,o),
(1286,46,cs),
(1062,46,o),
(982,116,o),
(982,318,cs),
(982,792,ls),
(982,1036,o),
(820,1192,o),
(566,1192,cs),
(314,1192,o),
(152,1036,o),
(152,792,cs),
(152,740,l),
(312,718,l),
(312,710,l),
(246,684,o),
(208,598,o),
(208,472,cs),
(208,162,ls),
(208,58,o),
(272,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,30,o),
(254,84,o),
(254,162,cs),
(254,240,o),
(298,296,o),
(360,296,cs),
(422,296,o),
(466,240,o),
(466,162,cs),
(466,84,o),
(422,30,o),
(360,30,cs)
);
},
{
closed = 1;
nodes = (
(1460,-462,o),
(1582,-342,o),
(1622,-96,c),
(1578,-88,l),
(1542,-314,o),
(1438,-418,o),
(1254,-418,cs),
(1172,-418,o),
(1100,-398,o),
(1064,-362,c),
(1010,-362,l),
(1030,-378,o),
(1058,-386,o),
(1090,-386,cs),
(1170,-386,o),
(1224,-322,o),
(1224,-228,cs),
(1224,-132,o),
(1168,-66,o),
(1090,-66,cs),
(1010,-66,o),
(952,-134,o),
(952,-232,cs),
(952,-368,o),
(1076,-462,o),
(1252,-462,cs)
);
},
{
closed = 1;
nodes = (
(1034,-348,o),
(994,-298,o),
(994,-228,cs),
(994,-158,o),
(1034,-110,o),
(1090,-110,cs),
(1144,-110,o),
(1182,-158,o),
(1182,-228,cs),
(1182,-298,o),
(1144,-348,o),
(1090,-348,cs)
);
}
);
width = 1834;
},
{
anchors = (
{
name = bottom;
pos = (1694,-490);
},
{
name = top;
pos = (1702,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(584,72,o),
(584,190,cs),
(584,308,o),
(500,392,o),
(384,392,cs),
(312,392,o),
(252,362,o),
(222,310,c),
(348,310,l),
(348,400,ls),
(348,550,o),
(408,628,o),
(514,616,cs),
(568,610,l),
(568,744,l),
(254,782,l),
(276,680,l),
(276,726,ls),
(276,920,o),
(398,1042,o),
(590,1042,cs),
(772,1042,o),
(886,936,o),
(886,768,cs),
(886,336,ls),
(886,88,o),
(992,0,o),
(1294,0,cs),
(1596,0,o),
(1702,88,o),
(1702,336,cs),
(1702,1174,l),
(1530,1174,l),
(1530,354,ls),
(1530,196,o),
(1476,150,o),
(1294,150,cs),
(1110,150,o),
(1058,196,o),
(1058,354,cs),
(1058,766,ls),
(1058,1028,o),
(876,1198,o),
(590,1198,cs),
(294,1198,o),
(106,1012,o),
(106,718,cs),
(106,672,l),
(330,646,l),
(330,634,l),
(226,602,o),
(178,522,o),
(178,380,cs),
(178,196,ls),
(178,74,o),
(264,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(340,92,o),
(306,132,o),
(306,190,cs),
(306,248,o),
(340,290,o),
(386,290,cs),
(432,290,o),
(466,248,o),
(466,190,cs),
(466,132,o),
(432,92,o),
(386,92,cs)
);
},
{
closed = 1;
nodes = (
(1496,-504,o),
(1648,-378,o),
(1694,-140,c),
(1538,-110,l),
(1496,-302,o),
(1412,-392,o),
(1278,-392,cs),
(1236,-392,o),
(1192,-384,o),
(1150,-366,c),
(948,-366,l),
(974,-412,o),
(1032,-442,o),
(1096,-442,cs),
(1200,-442,o),
(1278,-366,o),
(1278,-264,cs),
(1278,-156,o),
(1200,-78,o),
(1096,-78,cs),
(982,-78,o),
(904,-158,o),
(904,-272,cs),
(904,-416,o),
(1038,-504,o),
(1260,-504,cs)
);
},
{
closed = 1;
nodes = (
(1054,-354,o),
(1022,-314,o),
(1022,-264,cs),
(1022,-214,o),
(1054,-178,o),
(1096,-178,cs),
(1138,-178,o),
(1168,-214,o),
(1168,-264,cs),
(1168,-314,o),
(1138,-354,o),
(1096,-354,cs)
);
}
);
width = 1868;
},
{
anchors = (
{
name = bottom;
pos = (1878,-550);
},
{
name = top;
pos = (1892,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(522,-18,o),
(632,80,o),
(632,216,cs),
(632,344,o),
(532,438,o),
(394,438,cs),
(320,438,o),
(250,406,o),
(232,360,c),
(478,360,l),
(478,456,ls),
(478,506,o),
(504,534,o),
(552,534,cs),
(628,534,l),
(628,752,l),
(376,752,l),
(454,682,l),
(454,728,ls),
(454,834,o),
(518,892,o),
(636,892,cs),
(756,892,o),
(822,834,o),
(822,728,cs),
(822,444,ls),
(822,142,o),
(968,30,o),
(1358,30,cs),
(1752,30,o),
(1892,138,o),
(1892,444,cs),
(1892,1174,l),
(1490,1174,l),
(1490,458,ls),
(1490,368,o),
(1456,334,o),
(1358,334,cs),
(1260,334,o),
(1224,368,o),
(1224,458,cs),
(1224,756,ls),
(1224,1026,o),
(1002,1198,o),
(650,1198,cs),
(292,1198,o),
(66,1012,o),
(66,722,cs),
(66,636,l),
(270,636,l),
(270,624,l),
(160,592,o),
(104,518,o),
(104,400,cs),
(104,238,ls),
(104,90,o),
(216,-18,o),
(372,-18,cs)
);
},
{
closed = 1;
nodes = (
(356,140,o),
(332,172,o),
(332,216,cs),
(332,258,o),
(356,290,o),
(388,290,cs),
(420,290,o),
(446,258,o),
(446,216,cs),
(446,172,o),
(420,140,o),
(388,140,cs)
);
},
{
closed = 1;
nodes = (
(1632,-564,o),
(1838,-392,o),
(1878,-70,c),
(1514,-70,l),
(1482,-236,o),
(1412,-318,o),
(1298,-318,cs),
(1264,-318,o),
(1234,-310,o),
(1202,-294,c),
(952,-372,l),
(988,-418,o),
(1046,-444,o),
(1112,-444,cs),
(1232,-444,o),
(1318,-360,o),
(1318,-242,cs),
(1318,-120,o),
(1218,-30,o),
(1080,-30,cs),
(938,-30,o),
(836,-126,o),
(836,-262,cs),
(836,-456,o),
(1000,-564,o),
(1290,-564,cs)
);
},
{
closed = 1;
nodes = (
(1062,-308,o),
(1040,-280,o),
(1040,-240,cs),
(1040,-200,o),
(1062,-172,o),
(1092,-172,cs),
(1122,-172,o),
(1144,-200,o),
(1144,-240,cs),
(1144,-280,o),
(1122,-308,o),
(1092,-308,cs)
);
}
);
width = 1992;
}
);
metricLeft = "thoThung-thai";
metricRight = "boBaimai-thai";
unicode = 3597;
}
