{
glyphname = "yoYak-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (962,0);
},
{
name = top;
pos = (978,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(872,-14,o),
(978,80,o),
(978,350,cs),
(978,1174,l),
(930,1174,l),
(930,350,ls),
(930,114,o),
(838,30,o),
(580,30,cs),
(338,30,o),
(238,102,o),
(238,306,cs),
(238,472,o),
(344,578,o),
(512,578,cs),
(656,578,l),
(656,622,l),
(512,622,ls),
(318,622,o),
(202,730,o),
(202,908,cs),
(202,950,o),
(202,964,o),
(210,1006,c),
(200,1006,l),
(200,900,o),
(254,834,o),
(344,834,cs),
(432,834,o),
(492,906,o),
(492,1010,cs),
(492,1114,o),
(432,1186,o),
(344,1186,cs),
(226,1186,o),
(156,1092,o),
(156,912,cs),
(156,766,o),
(224,644,o),
(370,600,c),
(370,594,l),
(252,546,o),
(190,442,o),
(190,306,cs),
(190,68,o),
(304,-14,o),
(580,-14,cs)
);
},
{
closed = 1;
nodes = (
(282,878,o),
(238,932,o),
(238,1010,cs),
(238,1088,o),
(282,1144,o),
(344,1144,cs),
(404,1144,o),
(448,1088,o),
(448,1010,cs),
(448,932,o),
(404,878,o),
(344,878,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (1054,0);
},
{
name = top;
pos = (1054,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(936,-14,o),
(1054,80,o),
(1054,350,cs),
(1054,1174,l),
(882,1174,l),
(882,360,ls),
(882,186,o),
(816,136,o),
(600,136,cs),
(392,136,o),
(328,178,o),
(328,320,cs),
(328,438,o),
(398,504,o),
(520,504,cs),
(678,504,l),
(678,648,l),
(546,648,ls),
(384,648,o),
(268,726,o),
(268,832,cs),
(268,846,o),
(268,856,o),
(268,864,c),
(200,864,l),
(232,800,o),
(300,766,o),
(378,766,cs),
(504,766,o),
(588,850,o),
(588,976,cs),
(588,1104,o),
(500,1188,o),
(366,1188,cs),
(210,1188,o),
(112,1074,o),
(112,894,cs),
(112,742,o),
(182,644,o),
(328,588,c),
(328,576,l),
(214,544,o),
(154,450,o),
(154,302,cs),
(154,70,o),
(272,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(326,868,o),
(290,912,o),
(290,974,cs),
(290,1036,o),
(326,1078,o),
(376,1078,cs),
(424,1078,o),
(460,1034,o),
(460,974,cs),
(460,914,o),
(424,868,o),
(376,868,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (1204,0);
},
{
name = top;
pos = (1218,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1076,-18,o),
(1218,76,o),
(1218,354,cs),
(1218,1174,l),
(824,1174,l),
(824,394,ls),
(824,308,o),
(774,274,o),
(652,274,cs),
(540,274,o),
(494,302,o),
(494,370,cs),
(494,436,o),
(534,470,o),
(614,470,cs),
(706,470,l),
(706,688,l),
(588,688,ls),
(498,688,o),
(440,716,o),
(440,760,cs),
(440,792,o),
(446,818,o),
(456,838,c),
(234,838,l),
(256,778,o),
(312,744,o),
(390,744,cs),
(528,744,o),
(628,836,o),
(628,964,cs),
(628,1096,o),
(522,1192,o),
(372,1192,cs),
(190,1192,o),
(70,1076,o),
(70,904,cs),
(70,758,o),
(144,660,o),
(282,622,c),
(282,610,l),
(158,590,o),
(98,502,o),
(98,338,cs),
(98,82,o),
(254,-18,o),
(652,-18,cs)
);
},
{
closed = 1;
nodes = (
(354,888,o),
(332,920,o),
(332,964,cs),
(332,1008,o),
(354,1038,o),
(388,1038,cs),
(422,1038,o),
(446,1006,o),
(446,964,cs),
(446,920,o),
(422,888,o),
(388,888,cs)
);
}
);
width = 1318;
}
);
metricRight = "boBaimai-thai";
unicode = 3618;
}
