{
glyphname = "yoYing-thai.less";
kernLeft = "koKai-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1622,0);
},
{
name = top;
pos = (1636,1174);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(510,58,o),
(510,162,cs),
(510,266,o),
(450,340,o),
(364,340,cs),
(308,340,o),
(256,304,o),
(240,252,c),
(254,252,l),
(254,472,ls),
(254,632,o),
(318,718,o),
(424,702,cs),
(474,694,l),
(474,738,l),
(162,784,l),
(198,740,l),
(198,792,ls),
(198,1008,o),
(342,1146,o),
(566,1146,cs),
(792,1146,o),
(936,1008,o),
(936,792,cs),
(936,304,ls),
(936,70,o),
(1028,-14,o),
(1286,-14,cs),
(1544,-14,o),
(1636,70,o),
(1636,304,cs),
(1636,1174,l),
(1590,1174,l),
(1590,304,ls),
(1590,102,o),
(1510,30,o),
(1286,30,cs),
(1062,30,o),
(982,102,o),
(982,304,cs),
(982,792,ls),
(982,1036,o),
(820,1192,o),
(566,1192,cs),
(314,1192,o),
(152,1036,o),
(152,792,cs),
(152,740,l),
(312,718,l),
(312,710,l),
(246,684,o),
(208,598,o),
(208,472,cs),
(208,162,ls),
(208,58,o),
(272,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,30,o),
(254,84,o),
(254,162,cs),
(254,240,o),
(298,296,o),
(360,296,cs),
(422,296,o),
(466,240,o),
(466,162,cs),
(466,84,o),
(422,30,o),
(360,30,cs)
);
}
);
width = 1834;
},
{
anchors = (
{
name = bottom;
pos = (1690,0);
},
{
name = top;
pos = (1702,1174);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(584,72,o),
(584,190,cs),
(584,308,o),
(500,392,o),
(384,392,cs),
(312,392,o),
(252,362,o),
(222,310,c),
(348,310,l),
(348,400,ls),
(348,550,o),
(408,628,o),
(514,616,cs),
(568,610,l),
(568,744,l),
(254,782,l),
(276,680,l),
(276,726,ls),
(276,920,o),
(398,1042,o),
(590,1042,cs),
(772,1042,o),
(886,936,o),
(886,768,cs),
(886,322,ls),
(886,74,o),
(992,-14,o),
(1294,-14,cs),
(1594,-14,o),
(1702,74,o),
(1702,322,cs),
(1702,1174,l),
(1530,1174,l),
(1530,338,ls),
(1530,182,o),
(1476,136,o),
(1294,136,cs),
(1112,136,o),
(1058,182,o),
(1058,338,cs),
(1058,766,ls),
(1058,1028,o),
(876,1198,o),
(590,1198,cs),
(294,1198,o),
(106,1012,o),
(106,718,cs),
(106,672,l),
(330,646,l),
(330,634,l),
(226,602,o),
(178,522,o),
(178,380,cs),
(178,196,ls),
(178,74,o),
(264,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(340,92,o),
(306,132,o),
(306,190,cs),
(306,248,o),
(340,290,o),
(386,290,cs),
(432,290,o),
(466,248,o),
(466,190,cs),
(466,132,o),
(432,92,o),
(386,92,cs)
);
}
);
width = 1868;
},
{
anchors = (
{
name = bottom;
pos = (1878,0);
},
{
name = top;
pos = (1892,1174);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(522,-18,o),
(632,80,o),
(632,216,cs),
(632,344,o),
(532,438,o),
(394,438,cs),
(320,438,o),
(250,406,o),
(232,360,c),
(478,360,l),
(478,456,ls),
(478,506,o),
(504,534,o),
(552,534,cs),
(628,534,l),
(628,752,l),
(376,752,l),
(454,682,l),
(454,728,ls),
(454,834,o),
(518,892,o),
(636,892,cs),
(756,892,o),
(822,834,o),
(822,728,cs),
(822,398,ls),
(822,96,o),
(968,-18,o),
(1358,-18,cs),
(1752,-18,o),
(1892,92,o),
(1892,398,cs),
(1892,1174,l),
(1490,1174,l),
(1490,412,ls),
(1490,322,o),
(1456,288,o),
(1358,288,cs),
(1260,288,o),
(1224,322,o),
(1224,412,cs),
(1224,756,ls),
(1224,1026,o),
(1002,1198,o),
(650,1198,cs),
(292,1198,o),
(66,1012,o),
(66,722,cs),
(66,636,l),
(270,636,l),
(270,624,l),
(160,592,o),
(104,518,o),
(104,400,cs),
(104,238,ls),
(104,90,o),
(216,-18,o),
(372,-18,cs)
);
},
{
closed = 1;
nodes = (
(356,140,o),
(332,172,o),
(332,216,cs),
(332,258,o),
(356,290,o),
(388,290,cs),
(420,290,o),
(446,258,o),
(446,216,cs),
(446,172,o),
(420,140,o),
(388,140,cs)
);
}
);
width = 1992;
}
);
metricLeft = "thoThung-thai";
metricRight = "boBaimai-thai";
}
