{
glyphname = "yoYing_underscore-thai";
kernLeft = "koKai-thai";
kernRight = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (1634,-264);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1634,-264,l),
(1634,-218,l),
(206,-218,l),
(206,-264,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 1834;
},
{
anchors = (
{
name = bottom;
pos = (1702,-344);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1702,-344,l),
(1702,-184,l),
(178,-184,l),
(178,-344,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
pos = (1892,-372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1892,-372,l),
(1892,-130,l),
(104,-130,l),
(104,-372,l)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 1992;
}
);
subCategory = Other;
}
