{
glyphname = "zero-thai";
kernLeft = "zero-thai";
kernRight = "zero-thai";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(928,-14,o),
(1138,216,o),
(1138,534,cs),
(1138,852,o),
(928,1082,o),
(636,1082,cs),
(342,1082,o),
(130,852,o),
(130,534,cs),
(130,216,o),
(342,-14,o),
(636,-14,cs)
);
},
{
closed = 1;
nodes = (
(370,30,o),
(178,242,o),
(178,534,cs),
(178,826,o),
(370,1038,o),
(636,1038,cs),
(900,1038,o),
(1092,826,o),
(1092,534,cs),
(1092,242,o),
(900,30,o),
(636,30,cs)
);
}
);
width = 1268;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(948,-24,o),
(1172,206,o),
(1172,522,cs),
(1172,848,o),
(948,1082,o),
(638,1082,cs),
(328,1082,o),
(104,848,o),
(104,522,cs),
(104,206,o),
(328,-24,o),
(638,-24,cs)
);
},
{
closed = 1;
nodes = (
(430,130,o),
(280,296,o),
(280,522,cs),
(280,758,o),
(430,928,o),
(638,928,cs),
(846,928,o),
(998,758,o),
(998,522,cs),
(998,296,o),
(846,130,o),
(638,130,cs)
);
}
);
width = 1276;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,-24,o),
(1222,212,o),
(1222,536,cs),
(1222,858,o),
(978,1090,o),
(642,1090,cs),
(306,1090,o),
(66,858,o),
(66,536,cs),
(66,212,o),
(306,-24,o),
(642,-24,cs)
);
},
{
closed = 1;
nodes = (
(540,282,o),
(476,382,o),
(476,536,cs),
(476,688,o),
(540,786,o),
(642,786,cs),
(744,786,o),
(812,688,o),
(812,536,cs),
(812,382,o),
(746,282,o),
(642,282,cs)
);
}
);
width = 1288;
}
);
metricRight = "=|";
unicode = 3664;
}
