{
category = Letter;
glyphname = "aaSign-khmer";
layers = (
{
anchors = (
{
name = auStroke;
pos = (476,1161);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(284,0,l),
(449,993,ls),
(476,1156,o),
(380,1248,o),
(231,1248,cs),
(159,1248,o),
(72,1227,o),
(-10,1172,c),
(-18,1123,l),
(-17,1123,l),
(69,1178,o),
(160,1201,o),
(230,1201,cs),
(359,1201,o),
(424,1124,o),
(402,993,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = auStroke;
pos = (520,1161);
}
);
background = {
anchors = (
{
name = auStroke;
pos = (412,1161);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(412,0,l),
(412,902,ls),
(412,1116,o),
(281,1233,o),
(62,1233,cs),
(-198,1233,l),
(-198,1076,l),
(55,1076,ls),
(174,1076,o),
(244,1013,o),
(244,892,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(328,0,l),
(487,964,ls),
(519,1153,o),
(407,1248,o),
(235,1248,cs),
(148,1248,o),
(72,1224,o),
(1,1185,c),
(-24,1035,l),
(-19,1035,l),
(46,1073,o),
(109,1095,o),
(172,1095,cs),
(276,1095,o),
(332,1036,o),
(315,929,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = auStroke;
pos = (639,1161);
}
);
background = {
anchors = (
{
name = auStroke;
pos = (531,1161);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(531,0,l),
(531,801,ls),
(531,1131,o),
(356,1233,o),
(62,1233,cs),
(-151,1233,l),
(-151,894,l),
(0,894,ls),
(107,894,o),
(137,847,o),
(137,767,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(447,0,l),
(592,875,ls),
(631,1109,o),
(515,1248,o),
(253,1248,cs),
(121,1248,o),
(20,1223,o),
(-38,1198,c),
(-90,881,l),
(-81,881,l),
(-44,899,o),
(7,915,o),
(66,915,cs),
(153,915,o),
(196,865,o),
(183,782,cs)
);
}
);
width = 676;
}
);
script = khmer;
subCategory = Other;
unicode = 6070;
}
