{
category = Letter;
glyphname = "aeSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = _top_part;
pos = (431,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(598,1373,o),
(701,1466,o),
(724,1603,cs),
(759,1815,l),
(713,1815,l),
(679,1603,ls),
(660,1493,o),
(572,1418,o),
(469,1418,cs),
(395,1418,o),
(341,1457,o),
(313,1525,c),
(271,1495,l),
(307,1417,o),
(379,1373,o),
(468,1373,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 592;
},
{
anchors = (
{
name = _top_part;
pos = (452,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(632,1373,o),
(745,1457,o),
(769,1603,cs),
(816,1885,l),
(655,1885,l),
(609,1610,ls),
(599,1551,o),
(556,1518,o),
(496,1518,cs),
(444,1518,o),
(407,1543,o),
(396,1601,c),
(253,1525,l),
(281,1434,o),
(350,1373,o),
(474,1373,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 647;
},
{
anchors = (
{
name = _top_part;
pos = (491,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(683,1337,o),
(840,1440,o),
(870,1621,cs),
(917,1908,l),
(558,1908,l),
(522,1692,ls),
(513,1638,o),
(483,1608,o),
(438,1608,cs),
(405,1608,o),
(381,1628,o),
(364,1666,c),
(166,1472,l),
(220,1394,o),
(316,1337,o),
(465,1337,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 723;
}
);
metricWidth = "eSign-khmer";
production = uni17C2;
script = khmer;
subCategory = Other;
unicode = 6082;
}
