{
category = Mark;
glyphname = "ahsda-khmer.ro";
layers = (
{
anchors = (
{
name = _top;
pos = (393,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,1466,l),
(62,1466,l),
(62,1679,ls),
(62,1748,o),
(94,1782,o),
(153,1782,cs),
(239,1782,o),
(326,1767,o),
(411,1767,cs),
(456,1767,o),
(481,1793,o),
(481,1842,cs),
(481,1908,l),
(437,1908,l),
(437,1842,ls),
(437,1822,o),
(427,1812,o),
(409,1812,cs),
(323,1812,o),
(238,1827,o),
(153,1827,cs),
(64,1827,o),
(18,1777,o),
(18,1679,cs)
);
},
{
closed = 1;
nodes = (
(447,1462,o),
(482,1502,o),
(482,1570,cs),
(482,1652,l),
(438,1652,l),
(438,1571,ls),
(438,1529,o),
(419,1504,o),
(387,1504,cs),
(302,1504,o),
(251,1601,o),
(75,1601,cs),
(53,1601,l),
(53,1559,l),
(75,1559,ls),
(246,1559,o),
(283,1462,o),
(389,1462,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,1466,l),
(245,1466,l),
(278,1665,ls),
(289,1735,o),
(333,1775,o),
(398,1775,cs),
(473,1775,o),
(546,1760,o),
(621,1760,cs),
(679,1760,o),
(717,1791,o),
(726,1849,cs),
(732,1885,l),
(687,1885,l),
(681,1849,ls),
(676,1819,o),
(657,1805,o),
(628,1805,cs),
(553,1805,o),
(481,1820,o),
(406,1820,cs),
(312,1820,o),
(249,1763,o),
(233,1665,cs)
);
},
{
closed = 1;
nodes = (
(625,1462,o),
(669,1502,o),
(681,1570,cs),
(694,1652,l),
(649,1652,l),
(636,1571,ls),
(630,1529,o),
(596,1504,o),
(560,1504,cs),
(477,1504,o),
(451,1594,o),
(279,1594,cs),
(256,1594,l),
(249,1552,l),
(273,1552,ls),
(439,1552,o),
(460,1462,o),
(561,1462,cs)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 564;
},
{
anchors = (
{
name = _top;
pos = (455,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (363,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,1466,l),
(363,1559,l),
(514,1466,l),
(666,1466,l),
(666,1676,l),
(514,1676,l),
(514,1581,l),
(508,1581,l),
(376,1662,l),
(350,1662,l),
(218,1581,l),
(213,1581,l),
(213,1701,ls),
(213,1741,o),
(240,1770,o),
(282,1770,cs),
(527,1770,ls),
(624,1770,o),
(666,1813,o),
(666,1896,cs),
(666,1955,l),
(511,1955,l),
(511,1904,ls),
(511,1892,o),
(506,1887,o),
(494,1887,cs),
(282,1887,ls),
(140,1887,o),
(57,1815,o),
(57,1694,cs),
(57,1466,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(200,1466,l),
(354,1466,l),
(394,1710,ls),
(402,1757,o),
(432,1779,o),
(473,1779,cs),
(556,1779,o),
(637,1761,o),
(720,1761,cs),
(799,1761,o),
(837,1799,o),
(849,1870,cs),
(863,1955,l),
(709,1955,l),
(699,1895,ls),
(697,1882,o),
(688,1878,o),
(678,1878,cs),
(606,1878,o),
(545,1895,o),
(466,1895,cs),
(344,1895,o),
(261,1836,o),
(242,1716,cs)
);
},
{
closed = 1;
nodes = (
(736,1459,o),
(788,1503,o),
(803,1594,cs),
(815,1664,l),
(666,1664,l),
(658,1615,ls),
(654,1592,o),
(641,1581,o),
(624,1581,cs),
(576,1581,o),
(531,1641,o),
(405,1641,cs),
(378,1641,l),
(360,1533,l),
(388,1533,ls),
(504,1533,o),
(525,1459,o),
(650,1459,cs)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 682;
},
{
anchors = (
{
name = _top;
pos = (579,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (484,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,1396,l),
(389,1662,ls),
(389,1694,o),
(401,1708,o),
(422,1708,cs),
(780,1708,ls),
(862,1708,o),
(898,1747,o),
(898,1822,cs),
(898,1955,l),
(573,1955,l),
(573,1913,ls),
(573,1892,o),
(563,1885,o),
(547,1885,cs),
(252,1885,ls),
(128,1885,o),
(54,1819,o),
(54,1706,cs),
(54,1396,l)
);
},
{
closed = 1;
nodes = (
(839,1389,o),
(898,1436,o),
(898,1527,cs),
(898,1629,l),
(608,1629,l),
(608,1594,ls),
(608,1577,o),
(601,1569,o),
(591,1569,cs),
(566,1569,o),
(497,1609,o),
(392,1609,cs),
(383,1609,l),
(383,1465,l),
(392,1465,ls),
(529,1465,o),
(563,1389,o),
(726,1389,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1396,l),
(523,1396,l),
(563,1640,ls),
(571,1685,o),
(602,1708,o),
(652,1708,cs),
(739,1708,o),
(823,1693,o),
(910,1693,cs),
(1031,1693,o),
(1083,1735,o),
(1096,1815,cs),
(1120,1955,l),
(795,1955,l),
(788,1913,ls),
(785,1893,o),
(770,1885,o),
(736,1885,cs),
(661,1885,o),
(587,1900,o),
(511,1900,cs),
(350,1900,o),
(260,1826,o),
(236,1684,cs)
);
},
{
closed = 1;
nodes = (
(961,1389,o),
(1034,1436,o),
(1049,1527,cs),
(1064,1620,l),
(746,1620,l),
(740,1587,ls),
(739,1575,o),
(732,1569,o),
(724,1569,cs),
(704,1569,o),
(648,1601,o),
(558,1601,cs),
(552,1601,l),
(528,1457,l),
(534,1457,ls),
(662,1457,o),
(682,1389,o),
(838,1389,cs)
);
}
);
userData = {
RMXScaler = {
width = 94;
};
};
width = 939;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "ahsda-khmer";
};
};
}
