{
category = Mark;
glyphname = "ahsda-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (417,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (305,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,1466,l),
(305,1591,l),
(516,1466,l),
(561,1466,l),
(561,1668,l),
(516,1668,l),
(516,1516,l),
(510,1516,l),
(318,1629,l),
(292,1629,l),
(100,1516,l),
(94,1516,l),
(94,1679,ls),
(94,1748,o),
(132,1789,o),
(197,1789,cs),
(484,1789,ls),
(533,1789,o),
(561,1815,o),
(561,1864,cs),
(561,1908,l),
(515,1908,l),
(515,1864,ls),
(515,1844,o),
(504,1834,o),
(484,1834,cs),
(197,1834,ls),
(104,1834,o),
(49,1777,o),
(49,1679,cs),
(49,1466,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,1466,l),
(245,1466,l),
(278,1665,ls),
(289,1735,o),
(333,1775,o),
(398,1775,cs),
(489,1775,o),
(578,1760,o),
(669,1760,cs),
(727,1760,o),
(765,1791,o),
(774,1849,cs),
(780,1885,l),
(735,1885,l),
(729,1849,ls),
(724,1819,o),
(705,1805,o),
(676,1805,cs),
(585,1805,o),
(497,1820,o),
(406,1820,cs),
(312,1820,o),
(249,1763,o),
(233,1665,cs)
);
},
{
closed = 1;
nodes = (
(677,1462,o),
(716,1497,o),
(729,1570,cs),
(742,1652,l),
(697,1652,l),
(684,1571,ls),
(678,1527,o),
(651,1504,o),
(608,1504,cs),
(521,1504,o),
(478,1594,o),
(279,1594,cs),
(256,1594,l),
(249,1552,l),
(273,1552,ls),
(465,1552,o),
(500,1462,o),
(609,1462,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _top;
pos = (468,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (356,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,1466,l),
(356,1559,l),
(507,1466,l),
(659,1466,l),
(659,1676,l),
(507,1676,l),
(507,1581,l),
(501,1581,l),
(369,1662,l),
(343,1662,l),
(211,1581,l),
(205,1581,l),
(205,1701,ls),
(205,1741,o),
(232,1770,o),
(275,1770,cs),
(520,1770,ls),
(616,1770,o),
(659,1813,o),
(659,1896,cs),
(659,1955,l),
(504,1955,l),
(504,1904,ls),
(504,1892,o),
(499,1887,o),
(487,1887,cs),
(275,1887,ls),
(133,1887,o),
(50,1815,o),
(50,1694,cs),
(50,1466,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(200,1466,l),
(356,1466,l),
(396,1707,ls),
(403,1751,o),
(433,1776,o),
(477,1776,cs),
(565,1776,o),
(650,1763,o),
(738,1763,cs),
(821,1763,o),
(866,1804,o),
(878,1879,cs),
(891,1955,l),
(735,1955,l),
(725,1898,ls),
(723,1886,o),
(717,1881,o),
(706,1881,cs),
(628,1881,o),
(552,1892,o),
(475,1892,cs),
(347,1892,o),
(260,1826,o),
(241,1713,cs)
);
},
{
closed = 1;
nodes = (
(763,1459,o),
(816,1503,o),
(831,1594,cs),
(843,1664,l),
(690,1664,l),
(682,1615,ls),
(677,1592,o),
(664,1581,o),
(645,1581,cs),
(595,1581,o),
(547,1648,o),
(412,1648,cs),
(380,1648,l),
(363,1540,l),
(395,1540,ls),
(515,1540,o),
(538,1459,o),
(670,1459,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = _top;
pos = (599,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (487,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,1396,l),
(392,1662,ls),
(392,1694,o),
(404,1708,o),
(425,1708,cs),
(783,1708,ls),
(865,1708,o),
(901,1747,o),
(901,1822,cs),
(901,1955,l),
(576,1955,l),
(576,1913,ls),
(576,1892,o),
(566,1885,o),
(550,1885,cs),
(255,1885,ls),
(132,1885,o),
(57,1819,o),
(57,1706,cs),
(57,1396,l)
);
},
{
closed = 1;
nodes = (
(842,1389,o),
(901,1436,o),
(901,1527,cs),
(901,1629,l),
(611,1629,l),
(611,1594,ls),
(611,1577,o),
(604,1569,o),
(594,1569,cs),
(569,1569,o),
(500,1609,o),
(395,1609,cs),
(386,1609,l),
(386,1465,l),
(395,1465,ls),
(532,1465,o),
(566,1389,o),
(729,1389,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1396,l),
(531,1396,l),
(574,1655,ls),
(581,1700,o),
(606,1722,o),
(646,1722,cs),
(751,1722,o),
(854,1708,o),
(959,1708,cs),
(1058,1708,o),
(1106,1752,o),
(1120,1836,cs),
(1140,1955,l),
(807,1955,l),
(800,1913,ls),
(797,1892,o),
(786,1885,o),
(770,1885,cs),
(681,1885,o),
(595,1900,o),
(506,1900,cs),
(348,1900,o),
(259,1820,o),
(233,1663,cs)
);
},
{
closed = 1;
nodes = (
(985,1389,o),
(1054,1436,o),
(1069,1527,cs),
(1086,1629,l),
(788,1629,l),
(782,1594,ls),
(780,1577,o),
(772,1569,o),
(761,1569,cs),
(737,1569,o),
(673,1600,o),
(567,1600,cs),
(558,1600,l),
(536,1463,l),
(545,1463,ls),
(681,1463,o),
(705,1389,o),
(866,1389,cs)
);
}
);
width = 959;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6095;
}
