{
category = Letter;
glyphname = "aiSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = _top_part;
pos = (431,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(564,1373,o),
(659,1445,o),
(677,1555,cs),
(695,1663,o),
(633,1743,o),
(508,1743,cs),
(403,1743,l),
(426,1885,l),
(381,1885,l),
(350,1697,l),
(500,1697,ls),
(599,1697,o),
(647,1644,o),
(633,1562,cs),
(620,1478,o),
(547,1418,o),
(456,1418,cs),
(419,1418,o),
(387,1428,o),
(359,1447,c),
(331,1407,l),
(366,1385,o),
(407,1373,o),
(452,1373,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 592;
},
{
anchors = (
{
name = _top_part;
pos = (452,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(611,1373,o),
(727,1449,o),
(751,1590,cs),
(773,1728,o),
(697,1830,o),
(550,1830,cs),
(489,1830,l),
(510,1955,l),
(347,1955,l),
(303,1692,l),
(504,1692,ls),
(561,1692,o),
(594,1658,o),
(585,1605,cs),
(577,1554,o),
(536,1517,o),
(480,1517,cs),
(444,1517,o),
(404,1533,o),
(380,1551,c),
(307,1426,l),
(337,1398,o),
(396,1373,o),
(473,1373,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 647;
},
{
anchors = (
{
name = _top_part;
pos = (491,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(707,1337,o),
(823,1428,o),
(852,1601,cs),
(878,1756,o),
(788,1840,o),
(619,1840,cs),
(610,1840,l),
(629,1955,l),
(290,1955,l),
(241,1658,l),
(428,1658,ls),
(473,1658,o),
(497,1639,o),
(492,1606,cs),
(486,1572,o),
(463,1548,o),
(424,1548,cs),
(408,1548,o),
(389,1551,o),
(364,1561,c),
(289,1377,l),
(365,1345,o),
(444,1337,o),
(509,1337,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 723;
}
);
metricWidth = "eSign-khmer";
production = uni17C3;
script = khmer;
subCategory = Other;
unicode = 6083;
}
