{
category = Mark;
glyphname = "atthacan-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (542,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,1396,l),
(130,1508,o),
(250,1583,o),
(429,1583,cs),
(613,1583,o),
(729,1508,o),
(759,1396,c),
(805,1396,l),
(778,1535,o),
(637,1628,o),
(429,1628,cs),
(226,1628,o),
(80,1535,o),
(53,1396,c)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,1466,l),
(206,1466,l),
(306,1537,o),
(469,1583,o),
(606,1583,cs),
(741,1583,o),
(875,1537,o),
(953,1466,c),
(959,1466,l),
(966,1513,l),
(888,1583,o),
(746,1630,o),
(607,1630,cs),
(474,1630,o),
(317,1586,o),
(209,1521,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = _top;
pos = (585,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(200,1466,l),
(203,1466,l),
(327,1509,o),
(482,1532,o),
(634,1532,cs),
(770,1532,o),
(917,1508,o),
(1043,1466,c),
(1047,1466,l),
(1069,1602,l),
(949,1639,o),
(812,1663,o),
(656,1663,cs),
(500,1663,o),
(356,1640,o),
(223,1602,c)
);
}
);
width = 947;
},
{
anchors = (
{
name = _top;
pos = (635,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1396,l),
(211,1396,l),
(359,1464,o),
(507,1508,o),
(688,1508,cs),
(869,1508,o),
(1000,1464,o),
(1128,1396,c),
(1150,1396,l),
(1193,1658,l),
(1056,1717,o),
(905,1748,o),
(728,1748,cs),
(550,1748,o),
(389,1717,o),
(233,1666,c)
);
}
);
width = 1061;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6109;
}
