{
category = Letter;
glyphname = "avakrahasanya-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(825,-15,o),
(999,103,o),
(999,327,cs),
(999,586,o),
(777,640,o),
(691,653,cs),
(508,681,ls),
(422,694,o),
(227,725,o),
(227,921,cs),
(227,1086,o),
(362,1201,o),
(591,1201,cs),
(689,1201,o),
(842,1183,o),
(943,1137,c),
(943,1188,l),
(843,1224,o),
(710,1248,o),
(591,1248,cs),
(337,1248,o),
(180,1113,o),
(180,919,cs),
(180,688,o),
(406,652,o),
(497,637,cs),
(689,607,ls),
(745,598,o),
(953,559,o),
(953,327,cs),
(953,130,o),
(797,31,o),
(602,31,cs),
(361,31,o),
(235,183,o),
(235,360,c),
(188,360,l),
(188,153,o),
(335,-15,o),
(601,-15,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(489,209,o),
(614,273,o),
(638,415,cs),
(664,573,o),
(537,619,o),
(479,628,cs),
(372,644,ls),
(318,652,o),
(206,671,o),
(225,787,cs),
(241,886,o),
(334,953,o),
(476,953,cs),
(537,953,o),
(629,941,o),
(686,913,c),
(693,956,l),
(634,977,o),
(549,992,o),
(479,992,cs),
(314,992,o),
(206,914,o),
(185,793,cs),
(161,648,o),
(294,617,o),
(354,608,cs),
(468,590,ls),
(502,585,o),
(620,556,o),
(599,423,cs),
(579,302,o),
(466,247,o),
(353,247,cs),
(209,247,o),
(155,335,o),
(172,442,c),
(133,442,l),
(111,313,o),
(181,209,o),
(353,209,cs)
);
}
);
width = 796;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(861,-15,o),
(1039,110,o),
(1039,351,cs),
(1039,599,o),
(857,675,o),
(705,697,cs),
(552,719,ls),
(455,732,o),
(316,763,o),
(316,900,cs),
(316,1027,o),
(421,1101,o),
(619,1101,cs),
(721,1101,o),
(874,1081,o),
(983,1038,c),
(983,1193,l),
(872,1227,o),
(731,1248,o),
(612,1248,cs),
(327,1248,o),
(149,1118,o),
(149,897,cs),
(149,667,o),
(342,601,o),
(500,580,cs),
(665,557,ls),
(730,548,o),
(872,508,o),
(872,345,cs),
(872,205,o),
(755,132,o),
(606,132,cs),
(423,132,o),
(322,239,o),
(320,368,c),
(159,368,l),
(162,141,o),
(319,-15,o),
(603,-15,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(518,209,o),
(652,275,o),
(678,431,cs),
(702,575,o),
(614,645,o),
(503,660,cs),
(417,671,ls),
(355,679,o),
(294,698,o),
(305,768,cs),
(316,828,o),
(372,871,o),
(484,871,cs),
(545,871,o),
(641,858,o),
(708,832,c),
(730,960,l),
(660,980,o),
(569,992,o),
(497,992,cs),
(307,992,o),
(177,925,o),
(153,779,cs),
(130,641,o),
(226,577,o),
(338,562,cs),
(439,549,ls),
(483,543,o),
(542,516,o),
(529,440,cs),
(517,367,o),
(452,329,o),
(377,329,cs),
(288,329,o),
(244,381,o),
(252,449,c),
(105,449,l),
(84,300,o),
(161,209,o),
(354,209,cs)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(921,-15,o),
(1108,122,o),
(1108,390,cs),
(1108,603,o),
(990,717,o),
(749,743,cs),
(625,756,ls),
(511,767,o),
(465,807,o),
(465,865,cs),
(465,929,o),
(519,969,o),
(665,969,cs),
(775,969,o),
(927,946,o),
(1049,907,c),
(1049,1202,l),
(920,1232,o),
(767,1248,o),
(645,1248,cs),
(309,1248,o),
(96,1125,o),
(96,858,cs),
(96,644,o),
(235,537,o),
(468,511,cs),
(625,493,ls),
(708,484,o),
(749,439,o),
(749,376,cs),
(749,302,o),
(691,260,o),
(612,260,cs),
(525,260,o),
(468,310,o),
(463,382,c),
(109,382,l),
(118,120,o),
(290,-15,o),
(604,-15,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(546,209,o),
(685,278,o),
(713,449,cs),
(735,582,o),
(679,671,o),
(526,686,cs),
(455,693,ls),
(385,700,o),
(368,725,o),
(372,752,cs),
(378,787,o),
(417,803,o),
(495,803,cs),
(570,803,o),
(657,788,o),
(729,765,c),
(762,964,l),
(684,983,o),
(589,992,o),
(514,992,cs),
(303,992,o),
(156,932,o),
(127,761,cs),
(105,630,o),
(173,543,o),
(327,526,cs),
(415,516,ls),
(467,510,o),
(478,481,o),
(473,454,cs),
(468,417,o),
(434,396,o),
(392,396,cs),
(349,396,o),
(319,417,o),
(321,456,c),
(85,456,l),
(65,297,o),
(143,209,o),
(356,209,cs)
);
}
);
width = 828;
}
);
script = khmer;
subCategory = Other;
unicode = 6108;
}
