{
category = Letter;
glyphname = "ba-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-162,-559);
},
{
name = bottomright;
pos = (124,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (421,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-404,-559,l),
(-121,-327,l),
(81,-559,l),
(124,-559,l),
(364,896,ls),
(368,916,o),
(361,925,o),
(346,931,cs),
(208,983,l),
(218,962,l),
(233,1055,ls),
(249,1152,o),
(303,1187,o),
(382,1187,cs),
(475,1187,l),
(483,1233,l),
(390,1233,ls),
(288,1233,o),
(212,1184,o),
(190,1055,cs),
(172,950,l),
(317,894,l),
(88,-492,l),
(85,-492,l),
(-101,-279,l),
(-130,-279,l),
(-392,-492,l),
(-395,-492,l),
(-331,-105,l),
(-377,-105,l),
(-452,-559,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-172,-559);
},
{
name = bottomright;
pos = (211,-559);
},
{
name = top;
pos = (112,1233);
},
{
name = topright;
pos = (508,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-386,-559,l),
(-131,-356,l),
(57,-559,l),
(211,-559,l),
(438,813,ls),
(445,856,o),
(433,873,o),
(394,891,cs),
(292,939,l),
(296,879,l),
(311,966,ls),
(322,1037,o),
(366,1076,o),
(448,1076,cs),
(538,1076,l),
(564,1233,l),
(463,1233,ls),
(300,1233,o),
(203,1151,o),
(175,977,cs),
(156,855,l),
(268,799,l),
(73,-376,l),
(68,-376,l),
(-91,-209,l),
(-137,-209,l),
(-351,-376,l),
(-357,-376,l),
(-312,-105,l),
(-479,-105,l),
(-554,-559,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (-177,-559);
},
{
name = bottomright;
pos = (361,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (657,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-128,-535,l),
(7,-403,l),
(143,-535,l),
(528,-535,l),
(528,623,l),
(143,623,l),
(143,-251,l),
(135,-251,l),
(26,-147,l),
(-12,-147,l),
(-121,-251,l),
(-128,-251,l),
(-128,-93,l),
(-513,-93,l),
(-513,-535,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-293,-559,l),
(-148,-430,l),
(-44,-559,l),
(361,-559,l),
(568,695,ls),
(578,756,o),
(548,774,o),
(498,790,cs),
(334,842,l),
(369,783,l),
(380,853,ls),
(385,880,o),
(411,895,o),
(455,895,cs),
(629,895,l),
(685,1233,l),
(460,1233,ls),
(222,1233,o),
(136,1116,o),
(109,953,cs),
(73,737,l),
(174,693,l),
(13,-279,l),
(4,-279,l),
(-87,-161,l),
(-137,-161,l),
(-266,-279,l),
(-275,-279,l),
(-244,-93,l),
(-639,-93,l),
(-716,-559,l)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
