{
category = Letter;
glyphname = "ba_aaSign-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (910,0);
},
{
name = top;
pos = (731,1233);
},
{
name = topright;
pos = (1110,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(680,-15,o),
(820,88,o),
(897,234,c),
(903,234,l),
(865,0,l),
(910,0,l),
(1060,908,l),
(1014,908,l),
(934,426,ls),
(892,174,o),
(696,31,o),
(501,31,cs),
(318,31,o),
(210,157,o),
(241,341,cs),
(335,915,ls),
(339,935,o),
(332,945,o),
(316,950,cs),
(212,983,l),
(223,962,l),
(236,1039,ls),
(254,1147,o),
(318,1187,o),
(412,1187,cs),
(1106,1187,l),
(1114,1233,l),
(420,1233,ls),
(297,1233,o),
(215,1177,o),
(192,1039,cs),
(177,950,l),
(288,911,l),
(194,341,ls),
(159,129,o),
(289,-15,o),
(501,-15,cs)
);
},
{
closed = 1;
nodes = (
(1461,0,l),
(1508,0,l),
(1663,939,ls),
(1696,1135,o),
(1638,1233,o),
(1423,1233,cs),
(1111,1233,l),
(1103,1187,l),
(1415,1187,ls),
(1600,1187,o),
(1644,1104,o),
(1617,939,cs)
);
}
);
width = 1821;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = bottomright;
pos = (1010,1);
},
{
name = top;
pos = (765,1233);
},
{
name = topright;
pos = (1204,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(666,-15,o),
(780,37,o),
(861,155,c),
(870,155,l),
(844,1,l),
(1010,1,l),
(1156,883,l),
(989,883,l),
(912,417,ls),
(887,262,o),
(765,135,o),
(581,135,cs),
(426,135,o),
(328,225,o),
(353,380,cs),
(425,813,ls),
(432,856,o),
(420,871,o),
(381,891,cs),
(271,949,l),
(297,887,l),
(312,973,ls),
(324,1044,o),
(361,1076,o),
(433,1076,cs),
(1196,1076,l),
(1222,1233,l),
(463,1233,ls),
(292,1233,o),
(197,1156,o),
(168,977,cs),
(149,862,l),
(255,801,l),
(183,360,ls),
(145,135,o),
(282,-15,o),
(524,-15,cs)
);
},
{
closed = 1;
nodes = (
(1465,0,l),
(1633,0,l),
(1782,902,ls),
(1817,1116,o),
(1707,1233,o),
(1487,1233,cs),
(1210,1233,l),
(1184,1076,l),
(1454,1076,ls),
(1573,1076,o),
(1633,1013,o),
(1613,892,cs)
);
}
);
width = 1928;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = bottomright;
pos = (1126,0);
},
{
name = top;
pos = (810,1233);
},
{
name = topright;
pos = (1341,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(620,-15,o),
(708,52,o),
(754,116,c),
(766,116,l),
(747,0,l),
(1126,0,l),
(1248,740,l),
(855,740,l),
(793,359,ls),
(779,276,o),
(718,225,o),
(630,225,cs),
(549,225,o),
(496,274,o),
(511,361,cs),
(564,684,ls),
(575,750,o),
(547,769,o),
(495,788,cs),
(339,843,l),
(372,735,l),
(390,838,ls),
(396,876,o),
(422,895,o),
(467,895,cs),
(1276,895,l),
(1332,1233,l),
(490,1233,ls),
(230,1233,o),
(140,1096,o),
(108,906,cs),
(81,737,l),
(172,692,l),
(113,343,ls),
(76,118,o),
(200,-15,o),
(447,-15,cs)
);
},
{
closed = 1;
nodes = (
(1408,0,l),
(1802,0,l),
(1935,801,ls),
(1989,1131,o),
(1832,1233,o),
(1537,1233,cs),
(1311,1233,l),
(1254,895,l),
(1419,895,ls),
(1526,895,o),
(1548,847,o),
(1535,767,cs)
);
}
);
width = 2031;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
