{
category = Letter;
glyphname = "ba_auSign-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (891,0);
},
{
name = indpTail;
pos = (918,73);
},
{
name = top;
pos = (731,1233);
},
{
name = topright;
pos = (1110,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1667,1215,o),
(1737,1301,o),
(1762,1452,cs),
(1799,1676,l),
(1754,1676,l),
(1717,1452,ls),
(1696,1321,o),
(1650,1262,o),
(1586,1190,c),
(1610,1165,l)
);
},
{
ref = "ba_aaSign-khmer";
}
);
width = 1821;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = bottomright;
pos = (985,0);
},
{
name = indpTail;
pos = (1012,73);
},
{
name = top;
pos = (765,1233);
},
{
name = topright;
pos = (1204,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1815,1175,o),
(1855,1255,o),
(1874,1369,cs),
(1924,1676,l),
(1761,1676,l),
(1710,1362,ls),
(1696,1279,o),
(1664,1211,o),
(1612,1156,c),
(1706,1113,l)
);
},
{
ref = "ba_aaSign-khmer";
}
);
width = 1927;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = bottomright;
pos = (1123,0);
},
{
name = indpTail;
pos = (1150,73);
},
{
name = top;
pos = (810,1233);
},
{
name = topright;
pos = (1341,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1986,1209,o),
(2033,1312,o),
(2053,1433,cs),
(2093,1676,l),
(1721,1676,l),
(1673,1383,ls),
(1657,1289,o),
(1634,1216,o),
(1586,1132,c),
(1870,1117,l)
);
},
{
ref = "ba_aaSign-khmer";
}
);
width = 2031;
}
);
script = khmer;
subCategory = Other;
}
