{
category = Mark;
glyphname = "bantoc-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (183,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(244,1466,l),
(301,1815,l),
(258,1815,l),
(200,1466,l)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (244,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(364,1466,l),
(433,1885,l),
(270,1885,l),
(201,1466,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (319,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(502,1396,l),
(581,1876,l),
(269,1876,l),
(189,1396,l)
);
}
);
width = 413;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6091;
}
