{
glyphname = "bariyoosan-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(982,1233,l),
(935,1233,l),
(892,974,ls),
(864,803,o),
(700,681,o),
(500,681,cs),
(317,681,o),
(218,786,o),
(246,952,cs),
(268,1089,o),
(366,1187,o),
(507,1187,cs),
(525,1187,o),
(556,1187,o),
(596,1178,c),
(604,1223,l),
(580,1228,o),
(545,1233,o),
(511,1233,cs),
(346,1233,o),
(228,1122,o),
(201,961,cs),
(169,767,o),
(291,634,o),
(499,634,cs),
(647,634,o),
(791,702,o),
(858,803,c),
(864,803,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(1041,0,l),
(1245,1233,l),
(1199,1233,l),
(994,0,l)
);
}
);
width = 1354;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(1092,1233,l),
(925,1233,l),
(895,1054,ls),
(868,887,o),
(733,749,o),
(556,749,cs),
(421,749,o),
(359,831,o),
(376,936,cs),
(393,1039,o),
(476,1105,o),
(572,1105,cs),
(595,1105,o),
(617,1102,o),
(636,1096,c),
(660,1239,l),
(636,1244,o),
(610,1248,o),
(577,1248,cs),
(393,1248,o),
(236,1145,o),
(204,947,cs),
(167,727,o),
(317,604,o),
(523,604,cs),
(684,604,o),
(783,679,o),
(835,741,c),
(844,741,l),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(1236,0,l),
(1440,1233,l),
(1273,1233,l),
(1068,0,l)
);
}
);
width = 1531;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1091,0,l),
(1295,1233,l),
(901,1233,l),
(869,1041,ls),
(847,907,o),
(764,813,o),
(645,813,cs),
(569,813,o),
(532,852,o),
(541,909,cs),
(550,963,o),
(591,981,o),
(631,981,cs),
(651,981,o),
(669,977,o),
(684,972,c),
(775,1225,l),
(726,1239,o),
(657,1248,o),
(593,1248,cs),
(354,1248,o),
(185,1139,o),
(147,912,cs),
(111,695,o),
(228,536,o),
(497,536,cs),
(615,536,o),
(718,567,o),
(797,660,c),
(806,660,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(1581,0,l),
(1785,1233,l),
(1435,1233,l),
(1231,0,l)
);
}
);
width = 1825;
}
);
metricLeft = "=khan-khmer";
metricRight = "=khan-khmer";
unicode = 6101;
}
