{
category = Mark;
glyphname = "bathamasat-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (332,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(471,1457,o),
(553,1546,o),
(573,1671,cs),
(594,1796,o),
(541,1885,o),
(439,1885,cs),
(338,1885,o),
(255,1796,o),
(234,1671,cs),
(214,1546,o),
(267,1457,o),
(369,1457,cs)
);
},
{
closed = 1;
nodes = (
(298,1500,o),
(261,1570,o),
(278,1671,cs),
(295,1772,o),
(355,1843,o),
(433,1843,cs),
(511,1843,o),
(546,1772,o),
(530,1671,cs),
(513,1570,o),
(453,1500,o),
(375,1500,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (377,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(542,1452,o),
(646,1553,o),
(671,1703,cs),
(696,1853,o),
(625,1955,o),
(497,1955,cs),
(368,1955,o),
(264,1853,o),
(239,1703,cs),
(214,1553,o),
(284,1452,o),
(413,1452,cs)
);
},
{
closed = 1;
nodes = (
(374,1558,o),
(344,1609,o),
(360,1703,cs),
(375,1797,o),
(422,1849,o),
(479,1849,cs),
(536,1849,o),
(566,1797,o),
(550,1703,cs),
(534,1609,o),
(488,1558,o),
(431,1558,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = _top;
pos = (455,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,1382,o),
(637,1500,o),
(637,1668,cs),
(637,1835,o),
(546,1953,o),
(343,1953,cs),
(141,1953,o),
(50,1835,o),
(50,1668,cs),
(50,1500,o),
(141,1382,o),
(343,1382,cs)
);
},
{
closed = 1;
nodes = (
(297,1540,o),
(263,1583,o),
(263,1668,cs),
(263,1752,o),
(297,1795,o),
(343,1795,cs),
(390,1795,o),
(424,1752,o),
(424,1668,cs),
(424,1583,o),
(390,1540,o),
(343,1540,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(657,1382,o),
(792,1495,o),
(821,1668,cs),
(849,1840,o),
(751,1953,o),
(575,1953,cs),
(398,1953,o),
(263,1840,o),
(234,1668,cs),
(206,1495,o),
(303,1382,o),
(480,1382,cs)
);
},
{
closed = 1;
nodes = (
(457,1540,o),
(434,1591,o),
(447,1668,cs),
(459,1744,o),
(500,1795,o),
(549,1795,cs),
(597,1795,o),
(621,1744,o),
(608,1668,cs),
(595,1591,o),
(554,1540,o),
(506,1540,cs)
);
}
);
width = 687;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6099;
}
