{
glyphname = "beyyal-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = "khan-khmer";
},
{
pos = (1091,0);
ref = "lo-khmer";
},
{
alignment = 1;
pos = (2946,0);
ref = "khan-khmer";
}
);
width = 4037;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = "khan-khmer";
},
{
pos = (1183,0);
ref = "lo-khmer";
},
{
alignment = 1;
pos = (3137,0);
ref = "khan-khmer";
}
);
width = 4320;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = "khan-khmer";
},
{
pos = (1335,0);
ref = "lo-khmer";
},
{
alignment = 1;
pos = (3329,0);
ref = "khan-khmer";
}
);
width = 4664;
}
);
unicode = 6104;
}
