{
category = Letter;
glyphname = "ca-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = bottomright;
pos = (895,0);
},
{
name = top;
pos = (727,1233);
},
{
name = topright;
pos = (1113,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(750,-15,o),
(930,128,o),
(965,336,cs),
(1041,796,ls),
(1058,900,o),
(1015,961,o),
(907,961,cs),
(880,961,o),
(856,957,o),
(826,951,c),
(819,908,l),
(853,917,o),
(874,920,o),
(895,920,cs),
(978,920,o),
(1007,875,o),
(994,796,cs),
(919,336,ls),
(889,156,o),
(725,32,o),
(521,32,cs),
(317,32,o),
(209,156,o),
(239,336,cs),
(335,915,ls),
(338,935,o),
(331,945,o),
(316,950,cs),
(212,983,l),
(222,962,l),
(235,1039,ls),
(252,1147,o),
(317,1187,o),
(411,1187,cs),
(1105,1187,l),
(1113,1233,l),
(419,1233,ls),
(297,1233,o),
(214,1177,o),
(191,1039,cs),
(177,950,l),
(288,911,l),
(193,336,ls),
(158,128,o),
(291,-15,o),
(520,-15,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = bottomright;
pos = (996,0);
},
{
name = top;
pos = (771,1233);
},
{
name = topright;
pos = (1215,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(852,-15,o),
(1034,144,o),
(1073,377,cs),
(1127,705,ls),
(1147,830,o),
(1076,919,o),
(927,919,cs),
(884,919,o),
(846,912,o),
(825,904,c),
(803,768,l),
(825,775,o),
(845,777,o),
(870,777,cs),
(935,777,o),
(969,758,o),
(959,701,cs),
(907,385,ls),
(881,233,o),
(761,127,o),
(588,127,cs),
(415,127,o),
(329,233,o),
(354,385,cs),
(425,813,ls),
(432,856,o),
(420,871,o),
(381,891,cs),
(271,949,l),
(297,887,l),
(312,973,ls),
(324,1044,o),
(361,1076,o),
(433,1076,cs),
(1196,1076,l),
(1222,1233,l),
(463,1233,ls),
(292,1233,o),
(197,1156,o),
(168,977,cs),
(149,862,l),
(255,801,l),
(185,377,ls),
(147,144,o),
(306,-15,o),
(579,-15,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = bottomright;
pos = (1105,0);
},
{
name = top;
pos = (796,1233);
},
{
name = topright;
pos = (1332,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(941,-15,o),
(1150,132,o),
(1191,385,cs),
(1217,547,ls),
(1246,720,o),
(1137,815,o),
(934,815,cs),
(875,815,o),
(797,807,o),
(727,780,c),
(684,525,l),
(713,532,o),
(737,534,o),
(751,534,cs),
(797,534,o),
(818,511,o),
(812,473,cs),
(801,409,ls),
(787,327,o),
(727,278,o),
(638,278,cs),
(550,278,o),
(505,326,o),
(519,409,cs),
(564,684,ls),
(575,750,o),
(547,769,o),
(495,788,cs),
(339,843,l),
(372,735,l),
(390,838,ls),
(396,876,o),
(422,895,o),
(467,895,cs),
(1276,895,l),
(1332,1233,l),
(490,1233,ls),
(230,1233,o),
(140,1096,o),
(108,906,cs),
(81,737,l),
(172,692,l),
(121,385,ls),
(79,132,o),
(268,-15,o),
(604,-15,cs)
);
}
);
width = 1356;
}
);
script = khmer;
subCategory = Other;
unicode = 6021;
}
