{
category = Mark;
glyphname = "ca-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (333,0);
},
{
name = bottom;
pos = (241,-559);
},
{
name = bottomright;
pos = (548,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(383,-566,o),
(532,-455,o),
(596,-241,c),
(600,-241,l),
(604,-535,l),
(650,-535,l),
(638,-156,ls),
(636,-114,o),
(617,-105,o),
(577,-105,cs),
(428,-105,l),
(421,-148,l),
(577,-148,l),
(576,-159,ls),
(545,-375,o),
(398,-521,o),
(196,-521,cs),
(68,-521,o),
(-25,-460,o),
(-51,-368,c),
(140,-105,l),
(89,-105,l),
(-104,-372,l),
(-71,-491,o),
(42,-566,o),
(195,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (409,0);
},
{
name = bottom;
pos = (316,-559);
},
{
name = bottomright;
pos = (710,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(428,-573,o),
(571,-465,o),
(633,-294,c),
(639,-294,l),
(639,-535,l),
(784,-535,l),
(772,-205,ls),
(770,-135,o),
(736,-105,o),
(651,-105,cs),
(462,-105,l),
(443,-217,l),
(537,-217,l),
(537,-220,ls),
(510,-354,o),
(409,-442,o),
(270,-442,cs),
(186,-442,o),
(121,-409,o),
(88,-348,c),
(270,-105,l),
(94,-105,l),
(-104,-372,l),
(-73,-479,o),
(30,-573,o),
(223,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (472,0);
},
{
name = bottom;
pos = (380,-559);
},
{
name = bottomright;
pos = (868,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (565,0);
},
{
name = bottom;
pos = (565,-559);
},
{
name = bottomright;
pos = (1053,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(611,-573,o),
(739,-513,o),
(783,-368,c),
(793,-368,l),
(810,-535,l),
(1096,-535,l),
(1053,-260,ls),
(1035,-135,o),
(964,-93,o),
(854,-93,cs),
(607,-93,l),
(607,-249,l),
(675,-249,l),
(675,-252,ls),
(675,-307,o),
(635,-385,o),
(540,-385,cs),
(489,-385,o),
(447,-362,o),
(425,-319,c),
(499,-93,l),
(157,-93,l),
(50,-400,l),
(111,-496,o),
(262,-573,o),
(443,-573,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(428,-573,o),
(566,-513,o),
(631,-397,c),
(638,-397,l),
(629,-535,l),
(915,-535,l),
(918,-260,ls),
(920,-135,o),
(856,-93,o),
(747,-93,cs),
(499,-93,l),
(473,-249,l),
(541,-249,l),
(541,-252,ls),
(531,-307,o),
(478,-385,o),
(384,-385,cs),
(333,-385,o),
(295,-362,o),
(280,-319,c),
(391,-93,l),
(49,-93,l),
(-109,-400,l),
(-64,-496,o),
(75,-573,o),
(256,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
