{
glyphname = "camnucpiikuuh-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,804,o),
(575,884,o),
(575,985,cs),
(575,1086,o),
(497,1165,o),
(399,1165,cs),
(300,1165,o),
(222,1086,o),
(222,985,cs),
(222,884,o),
(300,804,o),
(399,804,cs)
);
},
{
closed = 1;
nodes = (
(497,68,o),
(575,148,o),
(575,249,cs),
(575,350,o),
(497,429,o),
(399,429,cs),
(300,429,o),
(222,350,o),
(222,249,cs),
(222,148,o),
(300,68,o),
(399,68,cs)
);
},
{
closed = 1;
nodes = (
(324,111,o),
(265,172,o),
(265,249,cs),
(265,326,o),
(324,387,o),
(399,387,cs),
(473,387,o),
(532,326,o),
(532,249,cs),
(532,172,o),
(473,111,o),
(399,111,cs)
);
},
{
closed = 1;
nodes = (
(740,595,l),
(740,639,l),
(87,639,l),
(87,595,l)
);
},
{
closed = 1;
nodes = (
(324,847,o),
(265,908,o),
(265,985,cs),
(265,1062,o),
(324,1123,o),
(399,1123,cs),
(473,1123,o),
(532,1062,o),
(532,985,cs),
(532,908,o),
(473,847,o),
(399,847,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(538,804,o),
(629,884,o),
(646,985,cs),
(663,1086,o),
(598,1165,o),
(499,1165,cs),
(400,1165,o),
(309,1086,o),
(292,985,cs),
(276,884,o),
(340,804,o),
(439,804,cs)
);
},
{
closed = 1;
nodes = (
(372,847,o),
(324,908,o),
(336,985,cs),
(349,1062,o),
(418,1123,o),
(492,1123,cs),
(567,1123,o),
(615,1062,o),
(602,985,cs),
(590,908,o),
(521,847,o),
(447,847,cs)
);
},
{
closed = 1;
nodes = (
(417,68,o),
(508,148,o),
(524,249,cs),
(541,350,o),
(476,429,o),
(377,429,cs),
(279,429,o),
(188,350,o),
(171,249,cs),
(154,148,o),
(219,68,o),
(318,68,cs)
);
},
{
closed = 1;
nodes = (
(250,111,o),
(201,172,o),
(215,249,cs),
(227,326,o),
(296,387,o),
(370,387,cs),
(444,387,o),
(493,326,o),
(481,249,cs),
(468,172,o),
(399,111,o),
(324,111,cs)
);
},
{
closed = 1;
nodes = (
(746,595,l),
(753,639,l),
(100,639,l),
(93,595,l)
);
}
);
width = 828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(553,775,o),
(667,868,o),
(687,985,cs),
(706,1103,o),
(623,1196,o),
(496,1196,cs),
(369,1196,o),
(255,1103,o),
(236,985,cs),
(216,868,o),
(300,775,o),
(426,775,cs)
);
},
{
closed = 1;
nodes = (
(395,893,o),
(362,933,o),
(371,985,cs),
(380,1038,o),
(425,1078,o),
(476,1078,cs),
(527,1078,o),
(560,1038,o),
(551,985,cs),
(543,933,o),
(496,893,o),
(446,893,cs)
);
},
{
closed = 1;
nodes = (
(431,36,o),
(545,129,o),
(564,247,cs),
(584,364,o),
(500,457,o),
(374,457,cs),
(247,457,o),
(133,364,o),
(113,247,cs),
(94,129,o),
(177,36,o),
(304,36,cs)
);
},
{
closed = 1;
nodes = (
(273,154,o),
(240,194,o),
(249,247,cs),
(257,299,o),
(303,339,o),
(354,339,cs),
(404,339,o),
(438,299,o),
(429,247,cs),
(420,194,o),
(374,154,o),
(324,154,cs)
);
},
{
closed = 1;
nodes = (
(720,551,l),
(742,681,l),
(80,681,l),
(58,551,l)
);
}
);
width = 781;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(622,785,o),
(728,877,o),
(749,1006,cs),
(770,1135,o),
(695,1226,o),
(524,1226,cs),
(353,1226,o),
(247,1135,o),
(225,1006,cs),
(204,877,o),
(280,785,o),
(451,785,cs)
);
},
{
closed = 1;
nodes = (
(433,930,o),
(408,960,o),
(415,1006,cs),
(423,1052,o),
(458,1081,o),
(500,1081,cs),
(541,1081,o),
(567,1052,o),
(559,1006,cs),
(552,960,o),
(516,930,o),
(475,930,cs)
);
},
{
closed = 1;
nodes = (
(493,7,o),
(599,99,o),
(620,228,cs),
(641,356,o),
(566,448,o),
(395,448,cs),
(224,448,o),
(118,356,o),
(97,228,cs),
(76,99,o),
(151,7,o),
(322,7,cs)
);
},
{
closed = 1;
nodes = (
(303,152,o),
(279,183,o),
(287,228,cs),
(294,273,o),
(328,303,o),
(371,303,cs),
(414,303,o),
(438,273,o),
(431,228,cs),
(423,183,o),
(389,152,o),
(346,152,cs)
);
},
{
closed = 1;
nodes = (
(775,535,l),
(801,698,l),
(71,698,l),
(44,535,l)
);
}
);
width = 785;
}
);
unicode = 6102;
}
