{
category = Mark;
glyphname = "cha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (338,0);
},
{
name = bottom;
pos = (246,-559);
},
{
name = bottomright;
pos = (591,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(533,-566,o),
(614,-506,o),
(632,-398,cs),
(661,-224,ls),
(675,-143,o),
(636,-97,o),
(555,-97,cs),
(534,-97,o),
(510,-100,o),
(480,-108,c),
(473,-150,l),
(499,-143,o),
(524,-138,o),
(543,-138,cs),
(596,-138,o),
(625,-169,o),
(616,-224,cs),
(587,-398,ls),
(573,-479,o),
(508,-521,o),
(433,-521,cs),
(261,-521,o),
(258,-304,o),
(9,-304,cs),
(-20,-304,l),
(-27,-346,l),
(1,-346,ls),
(227,-346,o),
(240,-566,o),
(433,-566,cs)
);
},
{
closed = 1;
nodes = (
(-90,-559,l),
(-50,-486,o),
(-26,-413,o),
(-12,-332,cs),
(25,-105,l),
(-20,-105,l),
(-58,-332,ls),
(-71,-412,o),
(-95,-484,o),
(-135,-559,c)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (358,0);
},
{
name = bottom;
pos = (265,-559);
},
{
name = bottomright;
pos = (646,-559);
}
);
background = {
shapes = (
{
pos = (-665,0);
ref = "ka-khmer.below";
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(592,-566,o),
(670,-503,o),
(688,-396,cs),
(709,-266,ls),
(727,-154,o),
(671,-97,o),
(559,-97,cs),
(521,-97,o),
(478,-104,o),
(456,-111,c),
(436,-228,l),
(459,-221,o),
(486,-218,o),
(502,-218,cs),
(543,-218,o),
(558,-236,o),
(552,-270,cs),
(534,-377,ls),
(526,-422,o),
(508,-441,o),
(463,-441,cs),
(342,-441,o),
(328,-304,o),
(112,-304,cs),
(80,-304,l),
(59,-426,l),
(99,-426,ls),
(251,-426,o),
(278,-566,o),
(466,-566,cs)
);
},
{
closed = 1;
nodes = (
(32,-559,l),
(66,-500,o),
(83,-447,o),
(95,-375,cs),
(139,-105,l),
(-19,-105,l),
(-63,-368,ls),
(-75,-441,o),
(-95,-489,o),
(-135,-559,c)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (475,0);
},
{
name = bottom;
pos = (383,-559);
},
{
name = bottomright;
pos = (868,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(784,-570,o),
(888,-521,o),
(908,-404,cs),
(935,-241,ls),
(952,-140,o),
(890,-86,o),
(697,-86,cs),
(614,-86,o),
(552,-97,o),
(521,-106,c),
(499,-237,l),
(515,-235,o),
(526,-233,o),
(542,-233,cs),
(559,-233,o),
(574,-243,o),
(570,-268,cs),
(560,-326,ls),
(557,-348,o),
(538,-356,o),
(519,-356,cs),
(459,-356,o),
(416,-265,o),
(302,-265,cs),
(272,-265,l),
(242,-449,l),
(263,-449,ls),
(387,-449,o),
(399,-570,o),
(648,-570,cs)
);
},
{
closed = 1;
nodes = (
(235,-559,l),
(275,-469,o),
(304,-377,o),
(322,-274,cs),
(352,-93,l),
(-19,-93,l),
(-45,-252,ls),
(-57,-320,o),
(-71,-389,o),
(-135,-559,c)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
