{
category = Letter;
glyphname = "cha-khmer";
kernLeft = KH_CHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottomright;
pos = (895,0);
},
{
name = top;
pos = (728,1233);
},
{
name = topright;
pos = (1114,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(840,-9,o),
(921,68,o),
(943,204,cs),
(1041,796,ls),
(1059,900,o),
(1016,961,o),
(908,961,cs),
(881,961,o),
(857,957,o),
(826,951,c),
(820,908,l),
(854,917,o),
(874,920,o),
(895,920,cs),
(978,920,o),
(1008,875,o),
(995,796,cs),
(897,204,ls),
(879,97,o),
(812,36,o),
(719,36,cs),
(505,36,o),
(569,356,o),
(273,356,cs),
(228,356,l),
(221,312,l),
(261,312,ls),
(539,312,o),
(471,-9,o),
(719,-9,cs)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(239,334,l),
(335,915,ls),
(339,935,o),
(332,945,o),
(316,950,cs),
(212,983,l),
(223,962,l),
(236,1039,ls),
(254,1147,o),
(318,1187,o),
(412,1187,cs),
(1106,1187,l),
(1114,1233,l),
(420,1233,ls),
(297,1233,o),
(215,1177,o),
(192,1039,cs),
(177,950,l),
(288,911,l),
(193,334,l),
(202,355,l),
(164,335,o),
(133,317,o),
(122,250,cs),
(111,177,o),
(119,76,o),
(145,0,c)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = bottomright;
pos = (996,0);
},
{
name = top;
pos = (771,1233);
},
{
name = topright;
pos = (1215,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(915,-12,o),
(1023,80,o),
(1050,241,cs),
(1127,705,ls),
(1148,830,o),
(1095,919,o),
(927,919,cs),
(903,919,o),
(846,912,o),
(825,904,c),
(803,768,l),
(825,775,o),
(847,777,o),
(870,777,cs),
(937,777,o),
(969,758,o),
(959,701,cs),
(883,241,ls),
(872,175,o),
(828,132,o),
(766,132,cs),
(609,132,o),
(607,397,o),
(373,397,cs),
(329,397,l),
(305,252,l),
(342,252,ls),
(525,252,o),
(500,-12,o),
(761,-12,cs)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(345,336,l),
(425,813,ls),
(432,856,o),
(420,871,o),
(381,891,cs),
(271,949,l),
(297,887,l),
(312,973,ls),
(324,1044,o),
(361,1076,o),
(433,1076,cs),
(1196,1076,l),
(1222,1233,l),
(463,1233,ls),
(292,1233,o),
(198,1156,o),
(168,977,cs),
(149,862,l),
(255,801,l),
(177,328,l),
(208,399,l),
(132,380,o),
(82,329,o),
(70,254,cs),
(56,172,o),
(89,97,o),
(132,0,c)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = bottomright;
pos = (1124,0);
},
{
name = top;
pos = (807,1233);
},
{
name = topright;
pos = (1343,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (1199,0);
},
{
name = top;
pos = (682,1233);
},
{
name = topright;
pos = (1214,1233);
}
);
hints = (
{
name = "_cap.caHair-khmer";
origin = (1,2);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1118,-12,o),
(1214,101,o),
(1214,255,cs),
(1214,529,ls),
(1214,700,o),
(1096,794,o),
(889,794,cs),
(834,794,o),
(755,786,o),
(691,761,c),
(691,511,l),
(719,517,o),
(741,519,o),
(756,519,cs),
(804,519,o),
(828,497,o),
(828,457,cs),
(828,319,ls),
(828,289,o),
(815,268,o),
(783,268,cs),
(717,268,o),
(647,393,o),
(497,393,cs),
(403,393,l),
(403,160,l),
(485,160,ls),
(641,160,o),
(663,-12,o),
(941,-12,cs)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(536,216,l),
(536,655,l),
(151,655,l),
(151,243,l),
(204,439,l),
(100,429,o),
(41,369,o),
(41,273,cs),
(41,187,o),
(93,87,o),
(183,0,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1039,-12,o),
(1155,102,o),
(1180,256,cs),
(1228,547,ls),
(1257,720,o),
(1153,815,o),
(945,815,cs),
(890,815,o),
(808,807,o),
(737,780,c),
(695,525,l),
(724,532,o),
(749,534,o),
(762,534,cs),
(809,534,o),
(828,511,o),
(823,473,cs),
(801,345,ls),
(796,317,o),
(782,297,o),
(751,297,cs),
(689,297,o),
(637,417,o),
(491,417,cs),
(394,417,l),
(351,156,l),
(435,156,ls),
(588,156,o),
(583,-12,o),
(862,-12,cs)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(497,212,l),
(575,684,ls),
(586,750,o),
(558,769,o),
(506,788,cs),
(350,843,l),
(383,735,l),
(401,838,ls),
(407,876,o),
(433,895,o),
(478,895,cs),
(1287,895,l),
(1343,1233,l),
(501,1233,ls),
(241,1233,o),
(151,1096,o),
(119,906,cs),
(92,737,l),
(183,692,l),
(108,240,l),
(195,441,l),
(89,431,o),
(20,370,o),
(4,274,cs),
(-10,188,o),
(25,87,o),
(100,0,c)
);
}
);
width = 1367;
}
);
script = khmer;
subCategory = Other;
unicode = 6022;
}
