{
category = Letter;
glyphname = "cho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-284,-559);
},
{
name = bottomright;
pos = (109,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (421,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-919,-570,o),
(-884,-564,o),
(-860,-555,c),
(-854,-512,l),
(-884,-526,o),
(-911,-529,o),
(-931,-529,cs),
(-996,-529,o),
(-1026,-490,o),
(-1016,-430,cs),
(-991,-282,ls),
(-976,-191,o),
(-895,-138,o),
(-783,-138,cs),
(-670,-138,o),
(-623,-191,o),
(-638,-282,cs),
(-655,-384,ls),
(-673,-499,o),
(-598,-570,o),
(-468,-570,cs),
(-368,-570,o),
(-308,-529,o),
(-270,-465,c),
(-267,-465,l),
(-249,-529,o),
(-187,-570,o),
(-86,-570,cs),
(47,-570,o),
(134,-499,o),
(153,-384,cs),
(364,896,ls),
(368,916,o),
(361,925,o),
(346,931,cs),
(208,983,l),
(218,962,l),
(233,1055,ls),
(249,1152,o),
(303,1187,o),
(382,1187,cs),
(475,1187,l),
(483,1233,l),
(390,1233,ls),
(288,1233,o),
(212,1184,o),
(190,1055,cs),
(172,950,l),
(317,894,l),
(106,-384,ls),
(92,-472,o),
(25,-525,o),
(-86,-525,cs),
(-197,-525,o),
(-246,-472,o),
(-231,-384,cs),
(-185,-105,l),
(-232,-105,l),
(-278,-384,ls),
(-292,-472,o),
(-359,-525,o),
(-468,-525,cs),
(-577,-525,o),
(-623,-472,o),
(-608,-384,cs),
(-591,-282,ls),
(-572,-162,o),
(-641,-93,o),
(-783,-93,cs),
(-924,-93,o),
(-1017,-162,o),
(-1036,-282,cs),
(-1061,-431,ls),
(-1076,-521,o),
(-1031,-570,o),
(-948,-570,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-276,-559);
},
{
name = bottomright;
pos = (196,-559);
},
{
name = top;
pos = (113,1233);
},
{
name = topright;
pos = (508,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-960,-573,o),
(-931,-569,o),
(-899,-563,c),
(-880,-449,l),
(-900,-454,o),
(-913,-455,o),
(-928,-455,cs),
(-966,-455,o),
(-983,-437,o),
(-977,-401,cs),
(-963,-314,ls),
(-954,-258,o),
(-896,-221,o),
(-819,-221,cs),
(-742,-221,o),
(-697,-258,o),
(-707,-314,cs),
(-717,-376,ls),
(-737,-501,o),
(-647,-573,o),
(-490,-573,cs),
(-381,-573,o),
(-307,-533,o),
(-265,-466,c),
(-258,-466,l),
(-241,-533,o),
(-169,-573,o),
(-64,-573,cs),
(102,-573,o),
(225,-475,o),
(249,-331,cs),
(438,813,ls),
(445,856,o),
(433,873,o),
(394,891,cs),
(292,939,l),
(296,879,l),
(311,966,ls),
(322,1037,o),
(366,1076,o),
(448,1076,cs),
(538,1076,l),
(564,1233,l),
(463,1233,ls),
(300,1233,o),
(203,1151,o),
(175,977,cs),
(156,855,l),
(268,799,l),
(82,-324,ls),
(71,-395,o),
(15,-442,o),
(-57,-442,cs),
(-131,-442,o),
(-171,-395,o),
(-159,-324,cs),
(-123,-105,l),
(-281,-105,l),
(-318,-324,ls),
(-329,-395,o),
(-385,-442,o),
(-465,-442,cs),
(-535,-442,o),
(-565,-414,o),
(-556,-362,cs),
(-546,-300,ls),
(-526,-173,o),
(-640,-90,o),
(-812,-90,cs),
(-985,-90,o),
(-1097,-173,o),
(-1119,-300,cs),
(-1138,-416,ls),
(-1155,-516,o),
(-1097,-573,o),
(-993,-573,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (-353,-559);
},
{
name = bottomright;
pos = (346,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (657,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1159,-573,o),
(-1096,-568,o),
(-1037,-559,c),
(-1015,-423,l),
(-1032,-427,o),
(-1040,-427,o),
(-1044,-427,cs),
(-1075,-427,o),
(-1085,-406,o),
(-1081,-378,cs),
(-1073,-334,ls),
(-1068,-297,o),
(-1036,-277,o),
(-988,-277,cs),
(-939,-277,o),
(-915,-297,o),
(-921,-334,cs),
(-928,-378,ls),
(-953,-530,o),
(-790,-573,o),
(-647,-573,cs),
(-524,-573,o),
(-422,-557,o),
(-340,-468,c),
(-335,-468,l),
(-287,-557,o),
(-164,-573,o),
(-36,-573,cs),
(226,-573,o),
(375,-474,o),
(407,-280,cs),
(568,695,ls),
(578,756,o),
(548,774,o),
(498,790,cs),
(334,842,l),
(369,783,l),
(380,853,ls),
(385,880,o),
(411,895,o),
(455,895,cs),
(629,895,l),
(685,1233,l),
(460,1233,ls),
(222,1233,o),
(136,1116,o),
(109,953,cs),
(73,737,l),
(174,693,l),
(11,-291,ls),
(4,-332,o),
(-30,-357,o),
(-74,-357,cs),
(-118,-357,o),
(-145,-332,o),
(-137,-291,cs),
(-105,-93,l),
(-447,-93,l),
(-481,-299,ls),
(-487,-334,o),
(-517,-354,o),
(-561,-354,cs),
(-605,-354,o),
(-627,-337,o),
(-622,-308,cs),
(-616,-274,ls),
(-596,-150,o),
(-703,-79,o),
(-963,-79,cs),
(-1225,-79,o),
(-1369,-148,o),
(-1395,-309,cs),
(-1410,-398,ls),
(-1428,-511,o),
(-1341,-573,o),
(-1204,-573,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
