{
category = Letter;
glyphname = "cho-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1833,0);
},
{
name = bottomright;
pos = (2177,0);
},
{
name = top;
pos = (2037,1233);
},
{
name = topright;
pos = (2396,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(314,-15,o),
(338,-11,o),
(368,-4,c),
(375,38,l),
(341,29,o),
(320,26,o),
(299,26,cs),
(216,26,o),
(187,71,o),
(200,151,cs),
(322,890,ls),
(354,1082,o),
(502,1201,o),
(699,1201,cs),
(897,1201,o),
(990,1082,o),
(958,890,cs),
(865,329,ls),
(831,124,o),
(956,-15,o),
(1164,-15,cs),
(1332,-15,o),
(1468,76,o),
(1534,217,c),
(1542,217,l),
(1561,76,o),
(1666,-15,o),
(1832,-15,cs),
(2039,-15,o),
(2213,124,o),
(2247,329,cs),
(2340,896,ls),
(2344,916,o),
(2337,925,o),
(2322,931,cs),
(2184,983,l),
(2194,962,l),
(2209,1055,ls),
(2226,1152,o),
(2279,1187,o),
(2358,1187,cs),
(2451,1187,l),
(2459,1233,l),
(2366,1233,ls),
(2264,1233,o),
(2188,1184,o),
(2166,1055,cs),
(2149,950,l),
(2294,894,l),
(2200,329,ls),
(2171,153,o),
(2017,32,o),
(1833,32,cs),
(1649,32,o),
(1550,153,o),
(1579,329,cs),
(1673,896,ls),
(1676,916,o),
(1670,925,o),
(1655,931,cs),
(1516,983,l),
(1527,962,l),
(1542,1055,ls),
(1559,1152,o),
(1611,1187,o),
(1690,1187,cs),
(1783,1187,l),
(1791,1233,l),
(1698,1233,ls),
(1596,1233,o),
(1520,1184,o),
(1498,1055,cs),
(1481,950,l),
(1626,894,l),
(1532,329,ls),
(1503,153,o),
(1353,32,o),
(1165,32,cs),
(978,32,o),
(882,153,o),
(911,329,cs),
(1004,890,ls),
(1041,1110,o),
(922,1248,o),
(699,1248,cs),
(476,1248,o),
(312,1110,o),
(276,890,cs),
(153,151,ls),
(136,46,o),
(179,-15,o),
(287,-15,cs)
);
}
);
width = 2506;
},
{
anchors = (
{
name = bottom;
pos = (1876,0);
},
{
name = bottomright;
pos = (2272,0);
},
{
name = top;
pos = (2081,1233);
},
{
name = topright;
pos = (2484,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(386,-15,o),
(424,-7,o),
(444,1,c),
(467,137,l),
(445,130,o),
(425,127,o),
(400,127,cs),
(335,127,o),
(301,147,o),
(311,204,cs),
(417,847,ls),
(443,998,o),
(560,1097,o),
(714,1097,cs),
(869,1097,o),
(954,998,o),
(929,847,cs),
(850,368,ls),
(812,140,o),
(959,-15,o),
(1205,-15,cs),
(1360,-15,o),
(1472,47,o),
(1557,162,c),
(1566,162,l),
(1612,47,o),
(1719,-15,o),
(1874,-15,cs),
(2121,-15,o),
(2303,140,o),
(2341,368,cs),
(2415,813,ls),
(2422,856,o),
(2410,873,o),
(2371,891,cs),
(2268,939,l),
(2273,879,l),
(2287,966,ls),
(2299,1037,o),
(2343,1076,o),
(2425,1076,cs),
(2515,1076,l),
(2541,1233,l),
(2439,1233,ls),
(2276,1233,o),
(2180,1151,o),
(2152,977,cs),
(2132,855,l),
(2245,799,l),
(2175,377,ls),
(2152,234,o),
(2047,134,o),
(1891,134,cs),
(1735,134,o),
(1657,234,o),
(1681,377,cs),
(1753,813,ls),
(1760,856,o),
(1748,873,o),
(1709,891,cs),
(1607,939,l),
(1611,879,l),
(1625,966,ls),
(1637,1037,o),
(1681,1076,o),
(1763,1076,cs),
(1853,1076,l),
(1879,1233,l),
(1777,1233,ls),
(1615,1233,o),
(1518,1151,o),
(1490,977,cs),
(1471,855,l),
(1583,799,l),
(1513,377,ls),
(1490,234,o),
(1377,134,o),
(1222,134,cs),
(1066,134,o),
(996,234,o),
(1019,377,cs),
(1097,853,ls),
(1137,1092,o),
(979,1248,o),
(724,1248,cs),
(469,1248,o),
(290,1092,o),
(251,853,cs),
(143,200,ls),
(123,75,o),
(194,-15,o),
(343,-15,cs)
);
}
);
width = 2582;
},
{
anchors = (
{
name = bottom;
pos = (1900,0);
},
{
name = bottomright;
pos = (2407,0);
},
{
name = top;
pos = (2105,1233);
},
{
name = topright;
pos = (2633,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(429,-7,o),
(511,1,o),
(579,27,c),
(621,282,l),
(592,276,o),
(568,273,o),
(554,273,cs),
(508,273,o),
(487,296,o),
(494,335,cs),
(573,815,ls),
(587,898,o),
(647,954,o),
(730,954,cs),
(812,954,o),
(857,898,o),
(843,815,cs),
(775,403,ls),
(732,144,o),
(865,-15,o),
(1188,-15,cs),
(1347,-15,o),
(1503,12,o),
(1588,142,c),
(1597,142,l),
(1655,12,o),
(1790,-15,o),
(1957,-15,cs),
(2274,-15,o),
(2454,145,o),
(2496,403,cs),
(2544,695,ls),
(2554,756,o),
(2525,774,o),
(2474,790,cs),
(2310,842,l),
(2345,783,l),
(2357,852,ls),
(2361,880,o),
(2387,895,o),
(2431,895,cs),
(2606,895,l),
(2662,1233,l),
(2436,1233,ls),
(2198,1233,o),
(2113,1116,o),
(2086,953,cs),
(2050,737,l),
(2150,693,l),
(2105,420,ls),
(2091,335,o),
(2029,279,o),
(1946,279,cs),
(1864,279,o),
(1822,335,o),
(1836,420,cs),
(1881,695,ls),
(1891,756,o),
(1862,774,o),
(1812,790,cs),
(1647,842,l),
(1682,783,l),
(1694,852,ls),
(1698,880,o),
(1724,895,o),
(1768,895,cs),
(1943,895,l),
(1999,1233,l),
(1772,1233,ls),
(1535,1233,o),
(1450,1116,o),
(1423,953,cs),
(1388,737,l),
(1487,693,l),
(1441,420,ls),
(1428,335,o),
(1365,279,o),
(1281,279,cs),
(1199,279,o),
(1159,335,o),
(1172,420,cs),
(1240,831,ls),
(1282,1089,o),
(1125,1248,o),
(779,1248,cs),
(432,1248,o),
(225,1089,o),
(182,831,cs),
(87,260,ls),
(59,87,o),
(163,-7,o),
(371,-7,cs)
);
}
);
width = 2657;
}
);
script = khmer;
subCategory = Other;
unicode = 6024;
}
