{
category = Mark;
glyphname = "co-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (306,0);
},
{
name = bottom;
pos = (214,-559);
},
{
name = bottomright;
pos = (558,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (398,0);
},
{
name = bottom;
pos = (398,-535);
},
{
name = bottomright;
pos = (799,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,-535,l),
(364,-310,l),
(571,-535,l),
(585,-535,ls),
(705,-535,o),
(772,-438,o),
(772,-312,cs),
(772,-307,ls),
(772,-174,o),
(699,-97,o),
(581,-97,cs),
(564,-97,o),
(534,-101,o),
(516,-105,c),
(516,-146,l),
(536,-140,o),
(568,-137,o),
(577,-137,cs),
(670,-137,o),
(727,-199,o),
(727,-308,cs),
(727,-415,o),
(679,-483,o),
(593,-496,c),
(377,-263,l),
(352,-263,l),
(94,-493,l),
(94,-105,l),
(49,-105,l),
(49,-535,l)
);
},
{
closed = 1;
nodes = (
(955,-478,l),
(761,-265,l),
(737,-289,l),
(916,-510,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-87,-559,l),
(205,-333,l),
(389,-559,l),
(400,-559,ls),
(511,-559,o),
(591,-445,o),
(612,-320,cs),
(614,-307,ls),
(636,-176,o),
(576,-97,o),
(458,-97,cs),
(441,-97,o),
(411,-101,o),
(392,-105,c),
(385,-146,l),
(406,-140,o),
(438,-137,o),
(448,-137,cs),
(541,-137,o),
(588,-199,o),
(569,-308,cs),
(551,-415,o),
(494,-505,o),
(414,-519,c),
(223,-286,l),
(198,-286,l),
(-81,-500,l),
(-15,-105,l),
(-60,-105,l),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(769,-478,l),
(610,-265,l),
(584,-301,l),
(724,-510,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (355,0);
},
{
name = bottom;
pos = (262,-559);
},
{
name = bottomright;
pos = (623,-559);
}
);
background = {
shapes = (
{
pos = (-669,0);
ref = "ka-khmer.below";
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(31,-559,l),
(244,-415,l),
(386,-559,l),
(402,-559,ls),
(557,-559,o),
(662,-455,o),
(682,-337,cs),
(686,-311,ls),
(708,-176,o),
(645,-97,o),
(516,-97,cs),
(476,-97,o),
(447,-103,o),
(426,-108,c),
(407,-226,l),
(427,-220,o),
(449,-217,o),
(464,-217,cs),
(518,-217,o),
(540,-255,o),
(529,-319,cs),
(519,-377,o),
(484,-425,o),
(418,-426,c),
(277,-293,l),
(236,-293,l),
(47,-417,l),
(99,-105,l),
(-60,-105,l),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(855,-441,l),
(671,-246,l),
(590,-318,l),
(721,-541,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (444,0);
},
{
name = bottom;
pos = (352,-559);
},
{
name = bottomright;
pos = (840,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(244,-559,l),
(375,-442,l),
(479,-559,l),
(638,-559,ls),
(703,-559,o),
(785,-538,o),
(879,-407,c),
(900,-280,ls),
(919,-161,o),
(867,-86,o),
(675,-86,cs),
(621,-86,o),
(562,-92,o),
(518,-100,c),
(496,-234,l),
(507,-231,o),
(513,-231,o),
(522,-231,cs),
(552,-231,o),
(559,-255,o),
(553,-288,cs),
(550,-313,o),
(539,-342,o),
(515,-360,c),
(424,-267,l),
(384,-267,l),
(268,-361,l),
(313,-93,l),
(-58,-93,l),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(1047,-367,l),
(889,-257,l),
(783,-414,l),
(905,-533,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
