{
category = Letter;
glyphname = "co-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = bottomright;
pos = (902,0);
},
{
name = top;
pos = (720,1233);
},
{
name = topright;
pos = (1106,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(583,374,l),
(585,374,l),
(860,0,l),
(902,0,l),
(1052,908,l),
(1006,908,l),
(867,71,l),
(864,71,l),
(604,424,l),
(575,424,l),
(198,71,l),
(195,71,l),
(335,915,ls),
(338,935,o),
(331,945,o),
(315,950,cs),
(212,983,l),
(222,962,l),
(235,1039,ls),
(253,1147,o),
(317,1187,o),
(411,1187,cs),
(1004,1187,ls),
(1069,1187,o),
(1103,1212,o),
(1113,1273,cs),
(1129,1373,l),
(1084,1373,l),
(1068,1273,ls),
(1063,1245,o),
(1050,1233,o),
(1012,1233,cs),
(419,1233,ls),
(297,1233,o),
(215,1177,o),
(191,1039,cs),
(176,950,l),
(287,911,l),
(137,0,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = bottomright;
pos = (1010,0);
},
{
name = top;
pos = (771,1233);
},
{
name = topright;
pos = (1215,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(621,305,l),
(628,305,l),
(850,0,l),
(1010,0,l),
(1156,883,l),
(989,883,l),
(878,209,l),
(871,209,l),
(679,471,l),
(609,471,l),
(332,209,l),
(325,209,l),
(425,813,ls),
(432,856,o),
(420,871,o),
(381,891,cs),
(271,949,l),
(290,887,l),
(305,973,ls),
(316,1044,o),
(356,1076,o),
(433,1076,cs),
(1002,1076,ls),
(1125,1076,o),
(1204,1131,o),
(1224,1247,cs),
(1245,1373,l),
(1081,1373,l),
(1063,1266,ls),
(1058,1242,o),
(1048,1233,o),
(1023,1233,cs),
(463,1233,ls),
(292,1233,o),
(197,1156,o),
(168,977,cs),
(149,862,l),
(255,801,l),
(123,0,l)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (791,1233);
},
{
name = topright;
pos = (1332,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(628,186,l),
(637,186,l),
(745,0,l),
(1127,0,l),
(1250,742,l),
(856,742,l),
(793,359,l),
(784,359,l),
(705,489,l),
(641,489,l),
(519,359,l),
(511,359,l),
(563,678,ls),
(574,743,o),
(545,761,o),
(494,782,cs),
(339,843,l),
(375,751,l),
(390,838,ls),
(396,876,o),
(422,895,o),
(467,895,cs),
(1007,895,ls),
(1186,895,o),
(1300,993,o),
(1329,1171,cs),
(1356,1335,l),
(969,1335,l),
(956,1256,ls),
(954,1242,o),
(943,1233,o),
(929,1233,cs),
(490,1233,ls),
(230,1233,o),
(140,1096,o),
(108,906,cs),
(81,737,l),
(170,687,l),
(57,0,l)
);
}
);
width = 1356;
}
);
script = khmer;
subCategory = Other;
unicode = 6023;
}
