{
category = Mark;
glyphname = "coeng-khmer";
layers = (
{
anchors = (
{
name = _bottom;
pos = (142,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-307,l),
(325,-263,l),
(-42,-263,l),
(-42,-307,l)
);
},
{
closed = 1;
nodes = (
(163,-465,l),
(163,-105,l),
(120,-105,l),
(120,-465,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(274,-307,l),
(281,-263,l),
(-85,-263,l),
(-93,-307,l)
);
},
{
closed = 1;
nodes = (
(86,-465,l),
(146,-105,l),
(102,-105,l),
(43,-465,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(333,-377,l),
(352,-263,l),
(-86,-263,l),
(-104,-377,l)
);
},
{
closed = 1;
nodes = (
(151,-535,l),
(222,-105,l),
(97,-105,l),
(26,-535,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = _bottom;
pos = (214,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,-708,l),
(382,-708,l),
(382,-93,l),
(113,-93,l)
);
},
{
closed = 1;
nodes = (
(-95,-280,l),
(-95,-520,l),
(585,-520,l),
(585,-280,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(406,-399,l),
(434,-230,l),
(-81,-230,l),
(-109,-399,l)
);
},
{
closed = 1;
nodes = (
(217,-535,l),
(291,-93,l),
(108,-93,l),
(34,-535,l)
);
}
);
width = 615;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6098;
}
