{
category = Letter;
glyphname = "da-khmer";
kernLeft = KH_DA;
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottomright;
pos = (901,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(578,374,l),
(581,374,l),
(859,0,l),
(901,0,l),
(1025,745,l),
(978,745,l),
(866,71,l),
(863,71,l),
(600,424,l),
(571,424,l),
(190,71,l),
(187,71,l),
(299,745,l),
(252,745,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(911,873,o),
(1073,995,o),
(1108,1207,cs),
(1136,1373,l),
(1089,1373,l),
(1062,1207,ls),
(1031,1024,o),
(881,919,o),
(649,919,cs),
(440,919,o),
(335,1004,o),
(359,1153,cs),
(372,1233,l),
(326,1233,l),
(313,1153,ls),
(284,975,o),
(409,873,o),
(649,873,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (997,0);
},
{
name = top;
pos = (755,1233);
},
{
name = topright;
pos = (1196,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(607,291,l),
(611,291,l),
(839,0,l),
(997,0,l),
(1121,745,l),
(953,745,l),
(864,208,l),
(857,208,l),
(663,448,l),
(592,448,l),
(319,208,l),
(311,208,l),
(401,745,l),
(233,745,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(982,829,o),
(1167,986,o),
(1213,1260,cs),
(1232,1373,l),
(1065,1373,l),
(1041,1231,ls),
(1013,1065,o),
(892,970,o),
(708,970,cs),
(532,970,o),
(444,1049,o),
(468,1187,cs),
(476,1233,l),
(308,1233,l),
(300,1180,ls),
(263,957,o),
(409,829,o),
(689,829,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1115,0);
},
{
name = top;
pos = (784,1233);
},
{
name = topright;
pos = (1319,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(616,186,l),
(625,186,l),
(732,0,l),
(1115,0,l),
(1234,721,l),
(840,721,l),
(780,359,l),
(772,359,l),
(692,489,l),
(628,489,l),
(507,359,l),
(498,359,l),
(558,721,l),
(164,721,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(1124,801,o),
(1279,932,o),
(1326,1215,cs),
(1345,1335,l),
(951,1335,l),
(927,1185,ls),
(913,1101,o),
(846,1062,o),
(752,1062,cs),
(657,1062,o),
(615,1102,o),
(626,1172,cs),
(636,1233,l),
(242,1233,l),
(223,1120,ls),
(189,915,o),
(352,801,o),
(724,801,cs)
);
}
);
width = 1344;
}
);
script = khmer;
subCategory = Other;
unicode = 6026;
}
