{
category = Mark;
glyphname = "da-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (316,0);
},
{
name = bottom;
pos = (224,-559);
},
{
name = bottomright;
pos = (582,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(70,-566,o),
(98,-563,o),
(132,-553,c),
(139,-508,l),
(106,-520,o),
(88,-523,o),
(56,-523,cs),
(-27,-523,o),
(-73,-458,o),
(-57,-361,cs),
(-34,-219,o),
(94,-138,o),
(296,-138,cs),
(497,-138,o),
(592,-224,o),
(568,-371,cs),
(536,-559,l),
(582,-559,l),
(613,-371,ls),
(642,-195,o),
(524,-93,o),
(305,-93,cs),
(294,-93,ls),
(65,-93,o),
(-74,-191,o),
(-101,-353,cs),
(-123,-484,o),
(-64,-566,o),
(46,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (355,0);
},
{
name = bottom;
pos = (262,-559);
},
{
name = bottomright;
pos = (658,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(119,-573,o),
(141,-569,o),
(187,-559,c),
(205,-447,l),
(167,-456,o),
(149,-457,o),
(139,-457,cs),
(83,-457,o),
(47,-425,o),
(56,-367,cs),
(70,-284,o),
(162,-224,o),
(317,-224,cs),
(472,-224,o),
(544,-290,o),
(525,-399,cs),
(499,-559,l),
(658,-559,l),
(685,-390,ls),
(716,-204,o),
(581,-93,o),
(328,-93,cs),
(320,-93,ls),
(65,-93,o),
(-76,-200,o),
(-101,-353,cs),
(-119,-460,o),
(-84,-573,o),
(73,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (464,0);
},
{
name = bottom;
pos = (372,-559);
},
{
name = bottomright;
pos = (872,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(219,-568,o),
(291,-561,o),
(324,-554,c),
(347,-415,l),
(334,-418,o),
(323,-420,o),
(315,-420,cs),
(287,-420,o),
(267,-405,o),
(273,-366,cs),
(282,-311,o),
(336,-285,o),
(417,-285,cs),
(501,-285,o),
(540,-319,o),
(531,-376,cs),
(501,-559,l),
(872,-559,l),
(904,-361,ls),
(936,-170,o),
(789,-79,o),
(478,-79,cs),
(425,-79,ls),
(52,-79,o),
(-76,-200,o),
(-100,-349,cs),
(-124,-493,o),
(-38,-568,o),
(161,-568,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
