{
category = Mark;
glyphname = "da-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (165,-559);
},
{
name = bottomright;
pos = (465,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(92,-566,o),
(113,-562,o),
(134,-556,c),
(141,-513,l),
(121,-519,o),
(100,-523,o),
(77,-523,cs),
(-19,-523,o),
(-71,-455,o),
(-55,-358,cs),
(-34,-223,o),
(81,-138,o),
(230,-138,cs),
(395,-138,o),
(475,-217,o),
(454,-351,cs),
(419,-559,l),
(465,-559,l),
(499,-351,ls),
(525,-190,o),
(420,-95,o),
(233,-93,cs),
(227,-93,ls),
(54,-93,o),
(-75,-196,o),
(-101,-351,cs),
(-122,-480,o),
(-53,-566,o),
(70,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (311,0);
},
{
name = bottom;
pos = (218,-559);
},
{
name = bottomright;
pos = (568,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (403,0);
},
{
name = bottom;
pos = (403,-535);
},
{
name = bottomright;
pos = (753,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-543,o),
(305,-539,o),
(348,-529,c),
(348,-417,l),
(313,-425,o),
(297,-426,o),
(285,-426,cs),
(244,-426,o),
(206,-399,o),
(206,-345,cs),
(206,-268,o),
(278,-224,o),
(403,-224,cs),
(524,-224,o),
(594,-288,o),
(594,-399,cs),
(594,-535,l),
(753,-535,l),
(753,-390,ls),
(753,-201,o),
(627,-93,o),
(407,-93,cs),
(399,-93,ls),
(175,-93,o),
(46,-186,o),
(46,-348,cs),
(46,-436,o),
(92,-543,o),
(255,-543,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(119,-573,o),
(140,-569,o),
(186,-559,c),
(204,-447,l),
(167,-456,o),
(149,-457,o),
(139,-457,cs),
(82,-457,o),
(46,-423,o),
(56,-359,cs),
(69,-281,o),
(145,-224,o),
(273,-224,cs),
(400,-224,o),
(457,-287,o),
(440,-389,cs),
(412,-559,l),
(568,-559,l),
(598,-380,ls),
(628,-201,o),
(515,-93,o),
(291,-93,cs),
(283,-93,ls),
(57,-93,o),
(-76,-197,o),
(-101,-351,cs),
(-119,-456,o),
(-84,-573,o),
(73,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (424,0);
},
{
name = bottom;
pos = (332,-559);
},
{
name = bottomright;
pos = (792,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-568,o),
(451,-561,o),
(481,-554,c),
(481,-416,l),
(468,-418,o),
(457,-420,o),
(449,-420,cs),
(420,-420,o),
(401,-395,o),
(401,-357,cs),
(401,-309,o),
(437,-278,o),
(491,-278,cs),
(554,-278,o),
(587,-310,o),
(587,-361,cs),
(587,-559,l),
(936,-559,l),
(936,-346,ls),
(936,-170,o),
(792,-79,o),
(512,-79,cs),
(474,-79,ls),
(158,-79,o),
(24,-157,o),
(24,-342,cs),
(24,-481,o),
(115,-568,o),
(321,-568,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(190,-570,o),
(270,-564,o),
(302,-556,c),
(325,-420,l),
(317,-423,o),
(307,-425,o),
(298,-425,cs),
(272,-425,o),
(251,-409,o),
(259,-364,cs),
(268,-307,o),
(315,-278,o),
(376,-278,cs),
(447,-278,o),
(476,-316,o),
(466,-377,cs),
(436,-559,l),
(792,-559,l),
(827,-348,ls),
(856,-172,o),
(715,-79,o),
(429,-79,cs),
(378,-79,ls),
(31,-79,o),
(-76,-200,o),
(-98,-333,cs),
(-124,-492,o),
(-48,-570,o),
(138,-570,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
