{
category = Letter;
glyphname = "da_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottomright;
pos = (901,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1499,0,l),
(1658,961,ls),
(1689,1153,o),
(1605,1241,o),
(1440,1241,cs),
(1337,1241,o),
(1250,1209,o),
(1188,1169,c),
(1180,1119,l),
(1241,1159,o),
(1332,1196,o),
(1431,1196,cs),
(1569,1196,o),
(1639,1123,o),
(1612,961,cs),
(1452,0,l)
);
},
{
ref = "da-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (997,0);
},
{
name = top;
pos = (755,1233);
},
{
name = topright;
pos = (1196,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1620,0,l),
(1769,902,ls),
(1804,1116,o),
(1697,1248,o),
(1484,1248,cs),
(1405,1248,o),
(1340,1231,o),
(1279,1201,c),
(1252,1042,l),
(1295,1065,o),
(1370,1091,o),
(1436,1091,cs),
(1552,1091,o),
(1621,1019,o),
(1601,895,cs),
(1452,0,l)
);
},
{
ref = "da-khmer";
}
);
width = 1915;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1115,0);
},
{
name = top;
pos = (784,1233);
},
{
name = topright;
pos = (1319,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1791,0,l),
(1945,929,ls),
(1982,1151,o),
(1853,1248,o),
(1625,1248,cs),
(1513,1248,o),
(1439,1230,o),
(1364,1204,c),
(1313,899,l),
(1358,917,o),
(1394,927,o),
(1435,927,cs),
(1504,927,o),
(1544,889,o),
(1535,831,cs),
(1397,0,l)
);
},
{
ref = "da-khmer";
}
);
width = 2020;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
