{
category = Letter;
glyphname = "do-khmer";
kernLeft = KH_DO;
layers = (
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = bottomright;
pos = (878,0);
},
{
name = top;
pos = (712,1233);
},
{
name = topright;
pos = (1097,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(654,-15,o),
(791,97,o),
(868,241,c),
(871,241,l),
(831,0,l),
(878,0,l),
(956,469,l),
(911,469,l),
(908,446,ls),
(875,249,o),
(713,31,o),
(455,31,cs),
(268,31,o),
(183,145,o),
(216,343,cs),
(254,571,l),
(642,571,ls),
(882,571,o),
(1018,671,o),
(1052,875,cs),
(1079,1041,ls),
(1100,1167,o),
(1039,1239,o),
(927,1239,cs),
(828,1239,o),
(748,1183,o),
(692,1087,c),
(688,1087,l),
(665,1183,o),
(604,1239,o),
(503,1239,cs),
(391,1239,o),
(307,1169,o),
(287,1049,cs),
(261,894,l),
(308,894,l),
(333,1049,ls),
(348,1143,o),
(417,1196,o),
(500,1196,cs),
(588,1196,o),
(641,1134,o),
(665,1025,c),
(695,1025,l),
(754,1134,o),
(831,1196,o),
(919,1196,cs),
(1002,1196,o),
(1049,1140,o),
(1033,1041,cs),
(1005,875,ls),
(977,703,o),
(859,617,o),
(649,617,cs),
(215,617,l),
(169,343,ls),
(132,116,o),
(239,-15,o),
(455,-15,cs)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = bottomright;
pos = (968,0);
},
{
name = top;
pos = (746,1233);
},
{
name = topright;
pos = (1175,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(607,-15,o),
(737,37,o),
(818,148,c),
(827,148,l),
(802,0,l),
(968,0,l),
(1038,423,l),
(871,423,l),
(870,417,ls),
(850,261,o),
(705,135,o),
(524,135,cs),
(373,135,o),
(292,225,o),
(318,380,cs),
(340,508,l),
(631,508,ls),
(942,508,o),
(1100,625,o),
(1139,873,cs),
(1157,989,ls),
(1181,1141,o),
(1092,1241,o),
(948,1241,cs),
(854,1241,o),
(772,1197,o),
(729,1120,c),
(723,1120,l),
(704,1197,o),
(639,1241,o),
(543,1241,cs),
(395,1241,o),
(276,1140,o),
(251,989,cs),
(225,832,l),
(393,832,l),
(415,971,ls),
(427,1041,o),
(473,1084,o),
(537,1084,cs),
(608,1084,o),
(661,1031,o),
(667,951,c),
(728,951,l),
(762,1036,o),
(826,1091,o),
(897,1091,cs),
(960,1091,o),
(999,1046,o),
(987,971,cs),
(972,873,ls),
(948,720,o),
(841,644,o),
(661,644,cs),
(195,644,l),
(148,360,ls),
(110,135,o),
(230,-15,o),
(467,-15,cs)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = bottomright;
pos = (1086,0);
},
{
name = top;
pos = (777,1233);
},
{
name = topright;
pos = (1303,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(559,-15,o),
(655,35,o),
(725,140,c),
(739,140,l),
(716,0,l),
(1086,0,l),
(1153,403,l),
(782,403,l),
(777,391,ls),
(745,310,o),
(689,263,o),
(609,263,cs),
(520,263,o),
(476,319,o),
(489,401,cs),
(500,465,l),
(625,465,ls),
(1096,465,o),
(1220,657,o),
(1252,844,cs),
(1272,967,ls),
(1301,1141,o),
(1212,1241,o),
(1029,1241,cs),
(905,1241,o),
(827,1194,o),
(760,1114,c),
(750,1114,l),
(709,1194,o),
(650,1241,o),
(528,1241,cs),
(342,1241,o),
(219,1141,o),
(190,967,cs),
(162,799,l),
(556,799,l),
(567,865,ls),
(574,904,o),
(600,930,o),
(633,930,cs),
(663,930,o),
(687,908,o),
(688,868,c),
(740,868,l),
(754,907,o),
(786,930,o),
(818,930,cs),
(851,930,o),
(868,904,o),
(861,865,cs),
(855,828,ls),
(839,729,o),
(785,684,o),
(647,684,cs),
(143,684,l),
(87,347,ls),
(51,127,o),
(174,-15,o),
(425,-15,cs)
);
}
);
width = 1325;
}
);
script = khmer;
subCategory = Other;
unicode = 6028;
}
