{
category = Mark;
glyphname = "do-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (316,0);
},
{
name = bottom;
pos = (224,-559);
},
{
name = bottomright;
pos = (580,-559);
}
);
background = {
shapes = (
{
pos = (-639,0);
ref = "kha-khmer.below";
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(310,-566,o),
(471,-508,o),
(550,-454,c),
(554,-454,l),
(536,-559,l),
(580,-559,l),
(605,-407,l),
(561,-407,l),
(482,-472,o),
(305,-522,o),
(131,-522,cs),
(-13,-522,o),
(-75,-480,o),
(-64,-410,cs),
(-61,-387,l),
(620,-324,l),
(636,-227,ls),
(650,-144,o),
(607,-96,o),
(509,-96,cs),
(462,-96,l),
(286,-177,l),
(136,-97,l),
(74,-97,ls),
(0,-97,o),
(-68,-144,o),
(-80,-227,cs),
(-82,-247,l),
(-37,-247,l),
(-34,-227,ls),
(-26,-170,o),
(22,-139,o),
(67,-139,cs),
(114,-139,l),
(278,-223,l),
(470,-138,l),
(502,-138,ls),
(571,-138,o),
(600,-172,o),
(591,-228,cs),
(581,-290,l),
(-100,-353,l),
(-110,-412,ls),
(-127,-511,o),
(-40,-566,o),
(134,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (657,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(348,-573,o),
(424,-540,o),
(510,-490,c),
(514,-490,l),
(503,-559,l),
(657,-559,l),
(681,-411,l),
(521,-411,l),
(456,-452,o),
(306,-481,o),
(199,-481,cs),
(86,-481,o),
(41,-465,o),
(50,-412,cs),
(52,-400,l),
(690,-361,l),
(711,-228,ls),
(724,-148,o),
(676,-105,o),
(583,-105,cs),
(491,-105,l),
(327,-169,l),
(174,-105,l),
(86,-105,ls),
(-13,-105,o),
(-68,-148,o),
(-80,-228,cs),
(-84,-257,l),
(70,-257,l),
(74,-232,ls),
(76,-216,o),
(89,-209,o),
(108,-209,cs),
(179,-209,l),
(311,-256,l),
(451,-209,l),
(527,-209,ls),
(548,-209,o),
(559,-218,o),
(556,-236,cs),
(547,-289,l),
(-95,-328,l),
(-110,-420,ls),
(-127,-521,o),
(-46,-573,o),
(146,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (364,-559);
},
{
name = bottomright;
pos = (862,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (549,0);
},
{
name = bottom;
pos = (549,-559);
},
{
name = bottomright;
pos = (1047,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,-573,o),
(613,-548,o),
(688,-504,c),
(693,-504,l),
(693,-559,l),
(1046,-559,l),
(1046,-388,l),
(704,-388,l),
(651,-425,o),
(597,-441,o),
(517,-441,cs),
(435,-441,o),
(423,-423,o),
(423,-398,cs),
(423,-378,l),
(1048,-323,l),
(1048,-200,ls),
(1048,-79,o),
(917,-79,o),
(793,-79,cs),
(677,-79,l),
(548,-134,l),
(419,-79,l),
(281,-79,ls),
(59,-79,o),
(50,-112,o),
(50,-200,cs),
(50,-247,l),
(421,-247,l),
(421,-208,ls),
(421,-194,o),
(428,-191,o),
(438,-191,cs),
(442,-191,l),
(548,-230,l),
(655,-191,l),
(660,-191,ls),
(670,-191,o),
(677,-197,o),
(677,-208,cs),
(677,-274,l),
(50,-323,l),
(50,-415,ls),
(50,-531,o),
(164,-573,o),
(365,-573,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(324,-573,o),
(432,-548,o),
(515,-504,c),
(521,-504,l),
(512,-559,l),
(861,-559,l),
(890,-388,l),
(552,-388,l),
(491,-425,o),
(433,-441,o),
(352,-441,cs),
(266,-441,o),
(254,-423,o),
(258,-398,cs),
(261,-378,l),
(901,-327,l),
(922,-200,ls),
(942,-79,o),
(811,-79,o),
(688,-79,cs),
(571,-79,l),
(434,-134,l),
(314,-79,l),
(176,-79,ls),
(-46,-79,o),
(-61,-112,o),
(-76,-200,cs),
(-83,-247,l),
(283,-247,l),
(289,-209,ls),
(292,-195,o),
(299,-191,o),
(309,-191,cs),
(313,-191,l),
(418,-231,l),
(535,-191,l),
(540,-191,ls),
(550,-191,o),
(556,-198,o),
(554,-209,cs),
(545,-263,l),
(-94,-311,l),
(-110,-407,ls),
(-130,-529,o),
(-23,-573,o),
(178,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
