{
category = Letter;
glyphname = "do_auSign-khmer";
kernLeft = KH_DO;
layers = (
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = bottomright;
pos = (878,0);
},
{
name = top;
pos = (712,1233);
},
{
name = topright;
pos = (1097,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1625,1215,o),
(1696,1301,o),
(1721,1452,cs),
(1758,1676,l),
(1713,1676,l),
(1676,1452,ls),
(1655,1321,o),
(1609,1262,o),
(1545,1190,c),
(1569,1165,l)
);
},
{
ref = "do_aaSign-khmer";
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = bottomright;
pos = (968,0);
},
{
name = top;
pos = (746,1233);
},
{
name = topright;
pos = (1175,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1772,1175,o),
(1813,1255,o),
(1832,1369,cs),
(1882,1676,l),
(1719,1676,l),
(1668,1362,ls),
(1654,1279,o),
(1622,1211,o),
(1569,1156,c),
(1664,1113,l)
);
},
{
ref = "do_aaSign-khmer";
}
);
width = 1885;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = bottomright;
pos = (1086,0);
},
{
name = top;
pos = (777,1233);
},
{
name = topright;
pos = (1303,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1956,1209,o),
(2004,1312,o),
(2023,1433,cs),
(2063,1676,l),
(1691,1676,l),
(1643,1383,ls),
(1628,1289,o),
(1604,1216,o),
(1556,1132,c),
(1840,1117,l)
);
},
{
ref = "do_aaSign-khmer";
}
);
width = 2001;
}
);
script = khmer;
subCategory = Other;
}
