{
glyphname = "eight-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(257,0,l),
(641,374,l),
(644,374,l),
(1027,0,l),
(1072,0,l),
(1072,571,ls),
(1072,695,o),
(1007,770,o),
(892,770,cs),
(855,770,o),
(823,763,o),
(796,750,c),
(796,705,l),
(823,718,o),
(855,725,o),
(886,725,cs),
(977,725,o),
(1025,665,o),
(1025,571,cs),
(1025,71,l),
(1022,71,l),
(657,424,l),
(627,424,l),
(263,71,l),
(259,71,l),
(259,881,ls),
(259,1085,o),
(380,1187,o),
(585,1187,cs),
(845,1187,ls),
(970,1187,o),
(1034,1244,o),
(1034,1357,cs),
(1034,1466,l),
(989,1466,l),
(989,1357,ls),
(989,1275,o),
(940,1233,o),
(845,1233,cs),
(585,1233,ls),
(354,1233,o),
(212,1114,o),
(212,881,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(177,0,l),
(609,294,l),
(612,294,l),
(946,0,l),
(988,0,l),
(1083,571,ls),
(1103,695,o),
(1051,770,o),
(935,770,cs),
(899,770,o),
(866,763,o),
(836,750,c),
(828,705,l),
(858,718,o),
(892,725,o),
(922,725,cs),
(1014,725,o),
(1052,665,o),
(1036,571,cs),
(952,63,l),
(948,63,l),
(631,341,l),
(600,341,l),
(189,63,l),
(185,63,l),
(321,881,ls),
(355,1085,o),
(493,1187,o),
(697,1187,cs),
(958,1187,ls),
(1083,1187,o),
(1156,1244,o),
(1175,1357,cs),
(1193,1466,l),
(1148,1466,l),
(1130,1357,ls),
(1116,1275,o),
(1061,1233,o),
(966,1233,cs),
(705,1233,ls),
(475,1233,o),
(313,1114,o),
(275,881,cs)
);
}
);
width = 1287;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(282,0,l),
(633,292,l),
(639,292,l),
(894,0,l),
(1051,0,l),
(1146,577,ls),
(1167,701,o),
(1108,772,o),
(972,772,cs),
(929,772,o),
(881,765,o),
(847,755,c),
(825,622,l),
(855,631,o),
(881,637,o),
(908,637,cs),
(963,637,o),
(985,612,o),
(977,567,cs),
(916,196,l),
(909,196,l),
(685,442,l),
(623,442,l),
(317,196,l),
(310,196,l),
(416,838,ls),
(441,991,o),
(546,1084,o),
(702,1084,cs),
(955,1084,ls),
(1105,1084,o),
(1193,1155,o),
(1216,1293,cs),
(1245,1466,l),
(1082,1466,l),
(1055,1306,ls),
(1047,1258,o),
(1018,1233,o),
(968,1233,cs),
(704,1233,ls),
(463,1233,o),
(290,1087,o),
(252,855,cs)
);
}
);
width = 1295;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(447,0,l),
(643,164,l),
(652,164,l),
(794,0,l),
(1164,0,l),
(1254,543,ls),
(1278,687,o),
(1244,810,o),
(1003,810,cs),
(916,810,o),
(855,801,o),
(793,784,c),
(753,546,l),
(772,552,o),
(789,555,o),
(807,555,cs),
(850,555,o),
(875,540,o),
(870,508,cs),
(834,295,l),
(825,295,l),
(713,419,l),
(649,419,l),
(496,295,l),
(487,295,l),
(571,801,ls),
(591,921,o),
(659,951,o),
(738,951,cs),
(967,951,ls),
(1207,951,o),
(1298,1073,o),
(1329,1253,cs),
(1353,1396,l),
(975,1396,l),
(957,1290,ls),
(951,1249,o),
(924,1233,o),
(885,1233,cs),
(657,1233,ls),
(391,1233,o),
(228,1104,o),
(180,815,cs)
);
}
);
width = 1384;
}
);
unicode = 6120;
}
