{
category = Letter;
glyphname = "eSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = top_part;
pos = (431,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(343,-4,o),
(373,3,c),
(380,45,l),
(345,36,o),
(325,33,o),
(304,33,cs),
(221,33,o),
(191,79,o),
(204,158,cs),
(352,1049,ls),
(368,1145,o),
(422,1194,o),
(504,1194,cs),
(524,1194,o),
(557,1191,o),
(583,1187,c),
(590,1232,l),
(569,1236,o),
(540,1241,o),
(512,1241,cs),
(404,1241,o),
(327,1176,o),
(305,1049,cs),
(158,158,ls),
(140,53,o),
(183,-7,o),
(292,-7,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top_part;
pos = (452,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(362,-15,o),
(420,-7,o),
(440,1,c),
(464,144,l),
(441,137,o),
(420,135,o),
(397,135,cs),
(329,135,o),
(299,160,o),
(311,233,cs),
(433,972,ls),
(446,1047,o),
(487,1084,o),
(568,1084,cs),
(596,1084,o),
(615,1080,o),
(640,1075,c),
(665,1231,l),
(640,1236,o),
(606,1241,o),
(565,1241,cs),
(411,1241,o),
(297,1161,o),
(267,977,cs),
(142,222,ls),
(119,84,o),
(170,-15,o),
(339,-15,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = top_part;
pos = (491,1233);
}
);
background = {
anchors = (
{
name = top_part;
pos = (366,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(487,-7,o),
(567,1,o),
(631,26,c),
(631,276,l),
(602,270,o),
(580,268,o),
(565,268,cs),
(517,268,o),
(493,290,o),
(493,329,cs),
(493,852,ls),
(493,902,o),
(519,931,o),
(563,931,cs),
(590,931,o),
(612,927,o),
(636,920,c),
(636,1219,l),
(567,1235,o),
(509,1241,o),
(435,1241,cs),
(224,1241,o),
(108,1124,o),
(108,911,cs),
(108,257,ls),
(108,87,o),
(225,-7,o),
(432,-7,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(403,-7,o),
(487,0,o),
(559,27,c),
(601,282,l),
(572,276,o),
(551,273,o),
(534,273,cs),
(487,273,o),
(467,295,o),
(473,334,cs),
(555,824,ls),
(563,873,o),
(593,902,o),
(636,902,cs),
(664,902,o),
(684,900,o),
(708,896,c),
(762,1228,l),
(695,1237,o),
(635,1241,o),
(560,1241,cs),
(347,1241,o),
(210,1123,o),
(175,908,cs),
(67,260,ls),
(39,87,o),
(143,-7,o),
(351,-7,cs)
);
}
);
width = 723;
}
);
production = uni17C1;
script = khmer;
subCategory = Other;
unicode = 6081;
}
