{
glyphname = "five-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1127,0,l),
(1135,47,l),
(986,132,o),
(908,279,o),
(936,451,cs),
(956,576,o),
(1024,655,o),
(1143,655,cs),
(1171,655,o),
(1205,650,o),
(1233,641,c),
(1240,686,l),
(1209,696,o),
(1177,700,o),
(1148,700,cs),
(1003,700,o),
(916,612,o),
(891,460,cs),
(863,295,o),
(926,143,o),
(1047,52,c),
(1046,47,l),
(473,47,ls),
(289,47,o),
(200,147,o),
(229,323,cs),
(306,791,ls),
(332,950,o),
(420,1009,o),
(495,1038,c),
(478,1041,l),
(532,983,o),
(633,951,o),
(769,951,cs),
(1020,951,o),
(1177,1058,o),
(1209,1245,cs),
(1246,1466,l),
(1199,1466,l),
(1162,1245,ls),
(1135,1086,o),
(992,995,o),
(769,995,cs),
(561,995,o),
(454,1074,o),
(479,1210,cs),
(484,1233,l),
(437,1233,l),
(433,1210,ls),
(422,1151,o),
(433,1102,o),
(461,1062,c),
(460,1059,l),
(371,1020,o),
(285,945,o),
(260,791,cs),
(183,323,ls),
(149,118,o),
(251,0,o),
(465,0,cs)
);
}
);
width = 1375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1223,0,l),
(1223,147,l),
(1092,209,o),
(1012,305,o),
(1012,420,cs),
(1012,521,o),
(1077,588,o),
(1176,588,cs),
(1193,588,o),
(1209,586,o),
(1222,584,c),
(1222,727,l),
(1201,730,o),
(1185,732,o),
(1158,732,cs),
(952,732,o),
(851,620,o),
(851,452,cs),
(851,328,o),
(907,233,o),
(1011,154,c),
(1011,147,l),
(608,147,ls),
(443,147,o),
(346,226,o),
(346,378,cs),
(346,767,ls),
(346,888,o),
(426,936,o),
(505,950,c),
(420,975,l),
(490,921,o),
(583,897,o),
(702,897,cs),
(966,897,o),
(1135,1015,o),
(1135,1245,cs),
(1135,1466,l),
(972,1466,l),
(972,1248,ls),
(972,1112,o),
(873,1036,o),
(701,1036,cs),
(546,1036,o),
(442,1097,o),
(442,1197,cs),
(442,1233,l),
(279,1233,l),
(279,1209,ls),
(279,1111,o),
(305,1067,o),
(360,1021,c),
(360,1017,l),
(255,975,o),
(179,894,o),
(179,753,cs),
(179,369,ls),
(179,128,o),
(321,0,o),
(577,0,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1140,0,l),
(1164,147,l),
(1044,209,o),
(980,306,o),
(999,420,cs),
(1016,522,o),
(1092,588,o),
(1190,588,cs),
(1207,588,o),
(1222,586,o),
(1235,584,c),
(1258,727,l),
(1238,730,o),
(1224,732,o),
(1196,732,cs),
(991,732,o),
(870,620,o),
(842,452,cs),
(822,329,o),
(862,233,o),
(953,154,c),
(951,147,l),
(548,147,ls),
(383,147,o),
(300,226,o),
(325,378,cs),
(390,767,ls),
(410,888,o),
(497,936,o),
(578,950,c),
(497,975,l),
(559,921,o),
(647,897,o),
(767,897,cs),
(1031,897,o),
(1218,1015,o),
(1257,1245,cs),
(1294,1466,l),
(1131,1466,l),
(1095,1248,ls),
(1072,1112,o),
(954,1036,o),
(782,1036,cs),
(627,1036,o),
(538,1097,o),
(556,1197,cs),
(563,1233,l),
(400,1233,l),
(396,1209,ls),
(378,1111,o),
(398,1067,o),
(445,1021,c),
(444,1017,l),
(333,975,o),
(243,894,o),
(220,753,cs),
(156,369,ls),
(116,128,o),
(252,0,o),
(508,0,cs)
);
}
);
width = 1383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1231,0,l),
(1231,248,l),
(1119,307,o),
(1067,338,o),
(1067,404,cs),
(1067,447,o),
(1097,472,o),
(1148,472,cs),
(1181,472,o),
(1199,467,o),
(1238,457,c),
(1238,759,l),
(1183,770,o),
(1138,775,o),
(1078,775,cs),
(856,775,o),
(760,695,o),
(760,516,cs),
(760,404,o),
(799,339,o),
(874,283,c),
(874,269,l),
(623,269,ls),
(559,269,o),
(527,291,o),
(527,349,cs),
(527,670,ls),
(527,775,o),
(559,825,o),
(628,880,c),
(437,859,l),
(519,831,o),
(604,817,o),
(695,817,cs),
(1012,817,o),
(1217,921,o),
(1217,1218,cs),
(1217,1396,l),
(834,1396,l),
(834,1157,ls),
(834,1081,o),
(788,1036,o),
(695,1036,cs),
(609,1036,o),
(556,1081,o),
(556,1157,cs),
(556,1175,l),
(168,1175,l),
(168,1108,ls),
(168,998,o),
(226,919,o),
(313,889,c),
(313,879,l),
(195,850,o),
(141,764,o),
(141,634,cs),
(141,306,ls),
(141,101,o),
(246,0,o),
(475,0,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1177,0,l),
(1219,252,l),
(1123,311,o),
(1084,370,o),
(1094,428,cs),
(1100,472,o),
(1129,494,o),
(1175,494,cs),
(1199,494,o),
(1228,488,o),
(1263,478,c),
(1313,777,l),
(1258,788,o),
(1212,793,o),
(1158,793,cs),
(975,793,o),
(830,683,o),
(804,521,cs),
(788,428,o),
(820,333,o),
(878,289,c),
(876,281,l),
(621,281,ls),
(515,281,o),
(488,323,o),
(500,398,cs),
(556,735,ls),
(572,836,o),
(622,897,o),
(697,916,c),
(491,895,l),
(580,863,o),
(652,841,o),
(770,841,cs),
(1059,841,o),
(1299,962,o),
(1345,1241,cs),
(1371,1396,l),
(993,1396,l),
(962,1215,ls),
(951,1142,o),
(891,1097,o),
(792,1097,cs),
(698,1097,o),
(655,1142,o),
(667,1217,cs),
(670,1233,l),
(273,1233,l),
(261,1166,ls),
(243,1055,o),
(292,972,o),
(372,938,c),
(370,927,l),
(252,906,o),
(177,830,o),
(154,691,cs),
(100,367,ls),
(56,97,o),
(193,0,o),
(443,0,cs)
);
}
);
width = 1349;
}
);
unicode = 6117;
}
