{
glyphname = "four-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1127,0,l),
(1135,47,l),
(986,132,o),
(908,279,o),
(936,451,cs),
(956,576,o),
(1024,655,o),
(1143,655,cs),
(1171,655,o),
(1205,650,o),
(1233,641,c),
(1240,686,l),
(1209,696,o),
(1177,700,o),
(1148,700,cs),
(1004,700,o),
(915,605,o),
(891,460,cs),
(863,288,o),
(926,143,o),
(1047,52,c),
(1046,47,l),
(473,47,ls),
(289,47,o),
(199,147,o),
(229,323,cs),
(321,881,ls),
(355,1085,o),
(493,1187,o),
(697,1187,cs),
(1016,1187,ls),
(1141,1187,o),
(1215,1244,o),
(1233,1357,cs),
(1252,1466,l),
(1207,1466,l),
(1188,1357,ls),
(1175,1275,o),
(1119,1233,o),
(1024,1233,cs),
(705,1233,ls),
(475,1233,o),
(313,1114,o),
(275,881,cs),
(183,323,ls),
(148,118,o),
(251,0,o),
(465,0,cs)
);
}
);
width = 1372;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1223,0,l),
(1223,147,l),
(1098,210,o),
(1011,307,o),
(1011,438,cs),
(1011,544,o),
(1076,616,o),
(1187,616,cs),
(1214,616,l),
(1214,760,l),
(1170,760,ls),
(961,760,o),
(849,649,o),
(849,467,cs),
(849,337,o),
(910,233,o),
(1011,154,c),
(1011,147,l),
(608,147,ls),
(443,147,o),
(346,226,o),
(346,378,cs),
(346,838,ls),
(346,998,o),
(440,1084,o),
(599,1084,cs),
(939,1084,ls),
(1074,1084,o),
(1144,1148,o),
(1144,1271,cs),
(1144,1466,l),
(980,1466,l),
(980,1284,ls),
(980,1251,o),
(961,1233,o),
(926,1233,cs),
(561,1233,ls),
(319,1233,o),
(179,1095,o),
(179,848,cs),
(179,369,ls),
(179,128,o),
(321,0,o),
(577,0,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1140,0,l),
(1164,147,l),
(1044,212,o),
(980,313,o),
(1001,435,cs),
(1019,544,o),
(1096,617,o),
(1195,617,cs),
(1212,617,o),
(1227,615,o),
(1240,613,c),
(1263,756,l),
(1243,759,o),
(1227,761,o),
(1201,761,cs),
(1003,761,o),
(874,645,o),
(844,465,cs),
(823,337,o),
(863,236,o),
(953,154,c),
(951,147,l),
(548,147,ls),
(383,147,o),
(300,226,o),
(325,378,cs),
(401,838,ls),
(427,991,o),
(539,1084,o),
(695,1084,cs),
(1013,1084,ls),
(1163,1084,o),
(1251,1155,o),
(1274,1293,cs),
(1303,1466,l),
(1140,1466,l),
(1113,1306,ls),
(1105,1258,o),
(1076,1233,o),
(1026,1233,cs),
(697,1233,ls),
(455,1233,o),
(276,1087,o),
(237,855,cs),
(156,369,ls),
(116,128,o),
(252,0,o),
(508,0,cs)
);
}
);
width = 1383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1225,0,l),
(1225,248,l),
(1113,307,o),
(1061,367,o),
(1061,425,cs),
(1061,476,o),
(1091,501,o),
(1143,501,cs),
(1176,501,o),
(1186,497,o),
(1232,486,c),
(1232,788,l),
(1177,799,o),
(1132,804,o),
(1072,804,cs),
(850,804,o),
(754,717,o),
(754,531,cs),
(754,426,o),
(793,339,o),
(868,283,c),
(868,269,l),
(617,269,ls),
(559,269,o),
(521,301,o),
(521,349,cs),
(521,743,ls),
(521,853,o),
(576,891,o),
(667,891,cs),
(849,891,ls),
(1064,891,o),
(1169,1010,o),
(1169,1218,cs),
(1169,1396,l),
(791,1396,l),
(791,1232,ls),
(791,1196,o),
(771,1175,o),
(731,1175,cs),
(543,1175,ls),
(277,1175,o),
(135,1036,o),
(135,729,cs),
(135,306,ls),
(135,101,o),
(240,0,o),
(469,0,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1147,0,l),
(1188,252,l),
(1095,314,o),
(1061,369,o),
(1071,428,cs),
(1079,473,o),
(1105,497,o),
(1149,497,cs),
(1166,497,o),
(1191,493,o),
(1234,481,c),
(1285,791,l),
(1231,801,o),
(1184,807,o),
(1134,807,cs),
(948,807,o),
(802,697,o),
(775,535,cs),
(759,440,o),
(785,338,o),
(839,289,c),
(838,282,l),
(622,282,ls),
(517,282,o),
(487,321,o),
(500,399,cs),
(567,801,ls),
(587,921,o),
(656,951,o),
(738,951,cs),
(984,951,ls),
(1193,951,o),
(1308,1051,o),
(1337,1223,cs),
(1366,1396,l),
(988,1396,l),
(971,1297,ls),
(964,1255,o),
(938,1233,o),
(894,1233,cs),
(657,1233,ls),
(388,1233,o),
(223,1109,o),
(177,830,cs),
(101,367,ls),
(56,97,o),
(193,0,o),
(444,0,cs)
);
}
);
width = 1348;
}
);
unicode = 6116;
}
