{
category = Mark;
glyphname = "ha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (330,0);
},
{
name = bottom;
pos = (238,-559);
},
{
name = bottomright;
pos = (610,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (330,0);
},
{
name = bottom;
pos = (238,-559);
},
{
name = bottomright;
pos = (610,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-566,o),
(241,-454,o),
(292,-343,cs),
(340,-242,o),
(388,-142,o),
(500,-142,cs),
(593,-142,o),
(625,-196,o),
(610,-285,cs),
(565,-559,l),
(610,-559,l),
(655,-285,ls),
(675,-167,o),
(629,-97,o),
(509,-97,cs),
(364,-97,o),
(305,-213,o),
(253,-326,cs),
(206,-426,o),
(160,-521,o),
(50,-521,cs),
(-35,-521,o),
(-74,-468,o),
(-60,-378,cs),
(-15,-105,l),
(-60,-105,l),
(-105,-377,ls),
(-124,-497,o),
(-71,-566,o),
(41,-566,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(194,-566,o),
(265,-476,o),
(294,-336,cs),
(323,-199,o),
(385,-142,o),
(493,-142,cs),
(592,-142,o),
(625,-196,o),
(610,-285,cs),
(565,-559,l),
(610,-559,l),
(655,-285,ls),
(675,-167,o),
(620,-97,o),
(494,-97,cs),
(348,-97,o),
(283,-191,o),
(252,-333,cs),
(221,-469,o),
(158,-521,o),
(57,-521,cs),
(-38,-521,o),
(-74,-468,o),
(-60,-378,cs),
(-15,-105,l),
(-60,-105,l),
(-105,-377,ls),
(-124,-497,o),
(-61,-566,o),
(56,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (388,0);
},
{
name = bottom;
pos = (295,-559);
},
{
name = bottomright;
pos = (725,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (481,0);
},
{
name = bottom;
pos = (481,-535);
},
{
name = bottomright;
pos = (902,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-535,l),
(607,-228,l),
(673,-228,ls),
(718,-228,o),
(744,-254,o),
(744,-297,cs),
(744,-535,l),
(902,-535,l),
(902,-276,ls),
(902,-169,o),
(833,-105,o),
(716,-105,cs),
(521,-105,l),
(373,-412,l),
(303,-412,ls),
(258,-412,o),
(232,-386,o),
(232,-343,cs),
(232,-105,l),
(73,-105,l),
(73,-364,ls),
(73,-471,o),
(142,-535,o),
(260,-535,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(287,-568,o),
(359,-471,o),
(398,-356,cs),
(431,-255,o),
(472,-226,o),
(530,-226,cs),
(593,-226,o),
(615,-260,o),
(607,-310,cs),
(566,-559,l),
(725,-559,l),
(767,-303,ls),
(788,-173,o),
(709,-95,o),
(548,-95,cs),
(377,-95,o),
(304,-183,o),
(269,-303,cs),
(241,-399,o),
(199,-437,o),
(138,-437,cs),
(78,-437,o),
(50,-401,o),
(60,-343,cs),
(99,-105,l),
(-60,-105,l),
(-100,-352,ls),
(-123,-488,o),
(-38,-568,o),
(117,-568,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (468,0);
},
{
name = bottom;
pos = (376,-559);
},
{
name = bottomright;
pos = (887,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (535,0);
},
{
name = bottom;
pos = (535,-535);
},
{
name = bottomright;
pos = (1045,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,-535,l),
(646,-310,l),
(657,-310,ls),
(682,-310,o),
(696,-324,o),
(696,-347,cs),
(696,-535,l),
(1045,-535,l),
(1045,-317,ls),
(1045,-165,o),
(967,-93,o),
(780,-93,cs),
(561,-93,l),
(439,-313,l),
(421,-313,ls),
(391,-313,o),
(373,-297,o),
(373,-269,cs),
(373,-93,l),
(24,-93,l),
(24,-319,ls),
(24,-461,o),
(75,-535,o),
(289,-535,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(355,-573,o),
(425,-468,o),
(477,-384,cs),
(511,-329,o),
(522,-312,o),
(540,-312,cs),
(559,-312,o),
(569,-326,o),
(564,-351,cs),
(530,-559,l),
(887,-559,l),
(927,-312,ls),
(953,-156,o),
(865,-79,o),
(679,-79,cs),
(476,-79,o),
(413,-170,o),
(359,-260,cs),
(329,-308,o),
(316,-334,o),
(293,-334,cs),
(270,-334,o),
(262,-317,o),
(266,-289,cs),
(299,-93,l),
(-57,-93,l),
(-100,-345,ls),
(-119,-466,o),
(-100,-573,o),
(150,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
