{
category = Mark;
glyphname = "ha-khmer.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (166,-559);
},
{
name = bottom;
pos = (104,-931);
},
{
name = bottomright;
pos = (404,-931);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(77,-931,l),
(193,-672,l),
(282,-672,ls),
(358,-672,o),
(398,-703,o),
(386,-771,cs),
(359,-931,l),
(404,-931,l),
(431,-771,ls),
(447,-676,o),
(393,-628,o),
(289,-628,cs),
(167,-628,l),
(52,-887,l),
(-53,-887,ls),
(-111,-887,o),
(-139,-857,o),
(-130,-803,cs),
(-101,-628,l),
(-146,-628,l),
(-175,-803,ls),
(-189,-884,o),
(-148,-931,o),
(-61,-931,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (211,-559);
},
{
name = bottom;
pos = (173,-931);
},
{
name = bottomright;
pos = (495,-931);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (365,-535);
},
{
name = bottom;
pos = (365,-861);
},
{
name = bottomright;
pos = (718,-861);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-870,o),
(420,-819,o),
(420,-759,cs),
(420,-730,ls),
(420,-700,o),
(448,-682,o),
(494,-682,cs),
(544,-682,o),
(573,-705,o),
(573,-743,cs),
(573,-861,l),
(718,-861,l),
(718,-736,ls),
(718,-649,o),
(651,-596,o),
(512,-596,cs),
(355,-596,o),
(302,-651,o),
(302,-706,cs),
(302,-732,ls),
(302,-764,o),
(271,-784,o),
(233,-784,cs),
(185,-784,o),
(158,-761,o),
(158,-723,cs),
(158,-605,l),
(13,-605,l),
(13,-730,ls),
(13,-817,o),
(79,-870,o),
(216,-870,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(156,-931,l),
(270,-723,l),
(333,-723,ls),
(369,-723,o),
(383,-737,o),
(378,-768,cs),
(351,-931,l),
(495,-931,l),
(525,-752,ls),
(538,-672,o),
(495,-628,o),
(413,-628,cs),
(199,-628,l),
(85,-836,l),
(16,-836,ls),
(-20,-836,o),
(-34,-823,o),
(-29,-791,cs),
(-2,-628,l),
(-146,-628,l),
(-176,-807,ls),
(-190,-890,o),
(-155,-931,o),
(-64,-931,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (343,-559);
},
{
name = bottom;
pos = (281,-931);
},
{
name = bottomright;
pos = (759,-931);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(260,-931,l),
(382,-787,l),
(414,-787,ls),
(431,-787,o),
(440,-796,o),
(438,-810,cs),
(417,-931,l),
(759,-931,l),
(783,-785,ls),
(800,-685,o),
(745,-628,o),
(633,-628,cs),
(353,-628,l),
(233,-776,l),
(205,-776,ls),
(183,-776,o),
(173,-765,o),
(176,-746,cs),
(196,-628,l),
(-146,-628,l),
(-169,-767,ls),
(-186,-871,o),
(-130,-931,o),
(-13,-931,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
