{
category = Letter;
glyphname = "ha-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1191,0);
},
{
name = bottomright;
pos = (1561,0);
},
{
name = top;
pos = (1395,1233);
},
{
name = topright;
pos = (1751,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(715,-15,o),
(885,129,o),
(920,340,cs),
(1012,893,ls),
(1042,1077,o),
(1204,1203,o),
(1397,1203,cs),
(1591,1203,o),
(1695,1077,o),
(1665,893,cs),
(1516,0,l),
(1561,0,l),
(1710,893,ls),
(1745,1104,o),
(1617,1248,o),
(1397,1248,cs),
(1177,1248,o),
(1001,1104,o),
(967,893,cs),
(875,340,ls),
(844,156,o),
(688,31,o),
(503,31,cs),
(319,31,o),
(220,156,o),
(251,340,cs),
(343,896,ls),
(346,916,o),
(340,925,o),
(324,931,cs),
(186,983,l),
(196,962,l),
(212,1055,ls),
(228,1152,o),
(281,1187,o),
(360,1187,cs),
(453,1187,l),
(461,1233,l),
(368,1233,ls),
(266,1233,o),
(188,1184,o),
(168,1055,cs),
(151,950,l),
(296,894,l),
(204,340,ls),
(169,129,o),
(292,-15,o),
(503,-15,cs)
);
}
);
width = 1875;
},
{
anchors = (
{
name = bottom;
pos = (1233,0);
},
{
name = bottomright;
pos = (1669,0);
},
{
name = top;
pos = (1438,1233);
},
{
name = topright;
pos = (1859,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(817,-15,o),
(988,144,o),
(1026,376,cs),
(1104,848,ls),
(1128,994,o),
(1249,1097,o),
(1415,1097,cs),
(1581,1097,o),
(1666,994,o),
(1642,848,cs),
(1502,0,l),
(1669,0,l),
(1811,857,ls),
(1849,1089,o),
(1694,1248,o),
(1425,1248,cs),
(1157,1248,o),
(977,1089,o),
(938,857,cs),
(860,385,ls),
(836,239,o),
(725,137,o),
(572,137,cs),
(411,137,o),
(327,239,o),
(351,385,cs),
(422,813,ls),
(429,856,o),
(417,873,o),
(378,891,cs),
(276,939,l),
(280,879,l),
(295,966,ls),
(306,1037,o),
(350,1076,o),
(432,1076,cs),
(522,1076,l),
(548,1233,l),
(447,1233,ls),
(284,1233,o),
(187,1151,o),
(159,977,cs),
(140,855,l),
(252,799,l),
(183,376,ls),
(144,144,o),
(298,-15,o),
(562,-15,cs)
);
}
);
width = 1964;
},
{
anchors = (
{
name = bottom;
pos = (1260,0);
},
{
name = bottomright;
pos = (1788,0);
},
{
name = top;
pos = (1463,1233);
},
{
name = topright;
pos = (1969,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(955,-15,o),
(1149,145,o),
(1191,403,cs),
(1259,815,ls),
(1273,898,o),
(1335,954,o),
(1417,954,cs),
(1500,954,o),
(1542,898,o),
(1528,815,cs),
(1393,0,l),
(1788,0,l),
(1925,831,ls),
(1968,1089,o),
(1798,1248,o),
(1451,1248,cs),
(1105,1248,o),
(911,1089,o),
(868,831,cs),
(799,419,ls),
(785,335,o),
(726,279,o),
(642,279,cs),
(559,279,o),
(516,335,o),
(530,419,cs),
(573,679,ls),
(583,742,o),
(550,758,o),
(503,772,cs),
(339,825,l),
(374,767,l),
(385,836,ls),
(390,863,o),
(415,877,o),
(460,877,cs),
(634,877,l),
(690,1216,l),
(465,1216,ls),
(216,1216,o),
(140,1087,o),
(115,936,cs),
(79,719,l),
(179,676,l),
(134,403,ls),
(91,144,o),
(263,-15,o),
(608,-15,cs)
);
}
);
width = 2017;
}
);
metricLeft = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6048;
}
