{
category = Letter;
glyphname = "ieSign-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(5,-570,o),
(138,-466,o),
(164,-314,cs),
(463,1493,ls),
(489,1647,o),
(414,1769,o),
(237,1769,cs),
(92,1769,o),
(0,1687,o),
(-38,1629,c),
(-44,1629,l),
(-13,1815,l),
(-58,1815,l),
(-115,1473,l),
(-72,1466,l),
(-41,1624,o),
(83,1724,o),
(233,1724,cs),
(385,1724,o),
(438,1623,o),
(417,1493,cs),
(117,-314,ls),
(96,-439,o),
(-23,-525,o),
(-167,-525,cs),
(-311,-525,o),
(-387,-439,o),
(-366,-314,cs),
(-331,-105,l),
(-377,-105,l),
(-412,-314,ls),
(-438,-466,o),
(-338,-570,o),
(-167,-570,cs)
);
}
);
width = 529;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(71,-573,o),
(230,-444,o),
(263,-247,cs),
(548,1475,ls),
(581,1677,o),
(444,1801,o),
(252,1801,cs),
(132,1801,o),
(49,1753,o),
(-15,1661,c),
(-24,1661,l),
(13,1885,l),
(-150,1885,l),
(-215,1489,l),
(-56,1460,l),
(-24,1574,o),
(87,1655,o),
(209,1655,cs),
(332,1655,o),
(396,1572,o),
(376,1452,cs),
(97,-239,ls),
(79,-350,o),
(-20,-423,o),
(-149,-423,cs),
(-279,-423,o),
(-352,-350,o),
(-334,-239,cs),
(-312,-105,l),
(-479,-105,l),
(-503,-247,ls),
(-535,-444,o),
(-390,-573,o),
(-159,-573,cs)
);
}
);
width = 598;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(177,-573,o),
(380,-445,o),
(420,-198,cs),
(691,1437,ls),
(730,1676,o),
(603,1814,o),
(367,1814,cs),
(228,1814,o),
(139,1764,o),
(67,1677,c),
(55,1677,l),
(89,1885,l),
(-274,1885,l),
(-343,1469,l),
(16,1428,l),
(54,1503,o),
(105,1547,o),
(187,1547,cs),
(264,1547,o),
(307,1497,o),
(295,1423,cs),
(32,-161,ls),
(18,-244,o),
(-41,-291,o),
(-133,-291,cs),
(-225,-291,o),
(-271,-244,o),
(-256,-161,cs),
(-244,-93,l),
(-639,-93,l),
(-656,-198,ls),
(-697,-445,o),
(-508,-573,o),
(-165,-573,cs)
);
}
);
width = 682;
}
);
production = uni17C0;
script = khmer;
subCategory = Other;
unicode = 6080;
}
