{
category = Letter;
glyphname = "ieSign-khmer.below2";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-33,-943,o),
(80,-825,o),
(108,-652,cs),
(463,1493,ls),
(489,1647,o),
(414,1769,o),
(237,1769,cs),
(92,1769,o),
(0,1687,o),
(-38,1629,c),
(-44,1629,l),
(-13,1815,l),
(-58,1815,l),
(-115,1473,l),
(-72,1466,l),
(-41,1624,o),
(83,1724,o),
(233,1724,cs),
(385,1724,o),
(438,1623,o),
(417,1493,cs),
(62,-652,ls),
(38,-798,o),
(-60,-897,o),
(-220,-897,cs),
(-379,-897,o),
(-430,-798,o),
(-405,-652,c),
(-452,-652,l),
(-481,-825,o),
(-407,-943,o),
(-220,-943,cs)
);
}
);
width = 529;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(8,-943,o),
(171,-801,o),
(210,-563,cs),
(548,1475,ls),
(581,1677,o),
(444,1801,o),
(252,1801,cs),
(132,1801,o),
(49,1753,o),
(-15,1661,c),
(-24,1661,l),
(13,1885,l),
(-150,1885,l),
(-215,1489,l),
(-56,1460,l),
(-24,1574,o),
(87,1655,o),
(209,1655,cs),
(332,1655,o),
(396,1572,o),
(376,1452,cs),
(45,-548,ls),
(18,-710,o),
(-78,-806,o),
(-229,-806,cs),
(-360,-806,o),
(-426,-734,o),
(-423,-628,c),
(-586,-628,l),
(-600,-815,o),
(-472,-943,o),
(-238,-943,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-884,o),
(513,-748,o),
(513,-499,cs),
(513,1436,ls),
(513,1676,o),
(377,1814,o),
(157,1814,cs),
(22,1814,o),
(-68,1764,o),
(-127,1677,c),
(-139,1677,l),
(-139,1876,l),
(-503,1876,l),
(-503,1527,l),
(-137,1428,l),
(-110,1503,o),
(-65,1547,o),
(10,1547,cs),
(84,1547,o),
(128,1502,o),
(128,1423,cs),
(128,-444,ls),
(128,-593,o),
(37,-625,o),
(-87,-625,cs),
(-144,-625,o),
(-199,-619,o),
(-289,-605,c),
(-289,-847,l),
(-183,-866,o),
(-52,-884,o),
(63,-884,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(112,-943,o),
(320,-808,o),
(357,-582,cs),
(691,1437,ls),
(730,1676,o),
(603,1814,o),
(367,1814,cs),
(228,1814,o),
(139,1764,o),
(67,1677,c),
(55,1677,l),
(89,1885,l),
(-274,1885,l),
(-343,1469,l),
(16,1428,l),
(54,1503,o),
(105,1547,o),
(187,1547,cs),
(264,1547,o),
(307,1497,o),
(295,1423,cs),
(-37,-582,ls),
(-52,-675,o),
(-120,-730,o),
(-216,-730,cs),
(-305,-730,o),
(-337,-693,o),
(-340,-628,c),
(-704,-628,l),
(-703,-843,o),
(-548,-943,o),
(-222,-943,cs)
);
}
);
width = 682;
}
);
production = uni17C0.below2;
script = khmer;
subCategory = Other;
}
