{
category = Mark;
glyphname = "iiMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (875,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(914,1466,l),
(971,1815,l),
(926,1815,l),
(875,1503,l),
(873,1503,l),
(853,1509,o),
(829,1513,o),
(799,1513,cs),
(208,1513,l),
(201,1466,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = _topright;
pos = (961,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (761,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(762,1466,l),
(762,1876,l),
(599,1876,l),
(599,1589,l),
(595,1589,l),
(566,1608,o),
(523,1619,o),
(478,1619,cs),
(49,1619,l),
(49,1466,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1000,1466,l),
(1069,1885,l),
(910,1885,l),
(861,1587,l),
(855,1587,l),
(812,1619,o),
(771,1629,o),
(707,1629,cs),
(227,1629,l),
(200,1466,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _topright;
pos = (1152,1236);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1040,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,1396,l),
(1040,1885,l),
(691,1885,l),
(691,1655,l),
(684,1655,l),
(632,1701,o),
(583,1721,o),
(500,1721,cs),
(50,1721,l),
(50,1396,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1179,1396,l),
(1260,1885,l),
(904,1885,l),
(866,1655,l),
(858,1655,l),
(813,1701,o),
(767,1721,o),
(683,1721,cs),
(242,1721,l),
(189,1396,l)
);
}
);
width = 1090;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6072;
}
