{
category = Mark;
glyphname = "iiMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (735,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-42,1513,l),
(-42,1466,l),
(531,1466,l),
(531,1490,l),
(496,1504,o),
(457,1513,o),
(393,1513,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,1466,l),
(831,1815,l),
(786,1815,l),
(735,1502,l),
(733,1502,l),
(713,1508,o),
(689,1513,o),
(659,1513,cs),
(208,1513,l),
(201,1466,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _topright;
pos = (830,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (630,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(631,1466,l),
(631,1876,l),
(468,1876,l),
(468,1589,l),
(464,1589,l),
(435,1608,o),
(392,1619,o),
(347,1619,cs),
(-82,1619,l),
(-82,1466,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(869,1466,l),
(938,1885,l),
(779,1885,l),
(730,1587,l),
(724,1587,l),
(681,1619,o),
(640,1629,o),
(576,1629,cs),
(227,1629,l),
(200,1466,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _topright;
pos = (1036,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (881,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(881,1396,l),
(881,1955,l),
(532,1955,l),
(532,1632,l),
(524,1632,l),
(465,1671,o),
(411,1690,o),
(318,1690,cs),
(28,1690,l),
(28,1396,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1063,1396,l),
(1144,1885,l),
(795,1885,l),
(756,1651,l),
(749,1651,l),
(704,1697,o),
(659,1716,o),
(576,1716,cs),
(242,1716,l),
(189,1396,l)
);
}
);
width = 974;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
