{
category = Mark;
glyphname = "iiMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (921,1513);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(948,1676,l),
(992,1937,l),
(947,1937,l),
(909,1712,l),
(908,1712,l),
(888,1719,o),
(864,1722,o),
(834,1722,cs),
(243,1722,l),
(235,1676,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = _topright;
pos = (1026,1619);
}
);
background = {
anchors = (
{
name = _topright;
pos = (850,1619);
}
);
shapes = (
{
closed = 1;
nodes = (
(850,1699,l),
(850,2013,l),
(692,2013,l),
(692,1812,l),
(686,1812,l),
(637,1844,o),
(595,1855,o),
(531,1855,cs),
(50,1855,l),
(50,1699,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1035,1676,l),
(1090,2003,l),
(931,2003,l),
(895,1789,l),
(890,1789,l),
(847,1821,o),
(806,1831,o),
(742,1831,cs),
(261,1831,l),
(235,1676,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = _topright;
pos = (1197,1683);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1011,1683);
}
);
shapes = (
{
closed = 1;
nodes = (
(1011,1699,l),
(1011,1984,l),
(672,1984,l),
(672,1907,l),
(665,1907,l),
(613,1958,o),
(564,1980,o),
(481,1980,cs),
(50,1980,l),
(50,1699,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1200,1699,l),
(1264,2083,l),
(928,2083,l),
(888,1841,l),
(880,1841,l),
(819,1926,o),
(755,1962,o),
(634,1962,cs),
(283,1962,l),
(239,1699,l)
);
}
);
width = 1062;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
