{
category = Mark;
glyphname = "iMark_toandakhiat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (875,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,1501,l),
(496,1636,ls),
(496,1710,o),
(547,1759,o),
(623,1759,cs),
(707,1759,ls),
(755,1759,o),
(783,1785,o),
(783,1833,cs),
(783,1908,l),
(738,1908,l),
(738,1833,ls),
(738,1813,o),
(726,1804,o),
(707,1804,cs),
(623,1804,ls),
(519,1804,o),
(451,1737,o),
(451,1636,cs),
(451,1501,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(892,1466,l),
(896,1490,l),
(863,1504,o),
(825,1513,o),
(761,1513,cs),
(208,1513,l),
(201,1466,l)
);
},
{
closed = 1;
nodes = (
(659,1501,l),
(704,1501,l),
(715,1572,ls),
(727,1642,o),
(760,1681,o),
(824,1681,cs),
(864,1681,o),
(890,1673,o),
(923,1673,cs),
(985,1673,o),
(1027,1709,o),
(1037,1777,cs),
(1048,1839,l),
(1003,1839,l),
(992,1777,ls),
(986,1736,o),
(963,1716,o),
(930,1716,cs),
(897,1716,o),
(872,1725,o),
(832,1725,cs),
(741,1725,o),
(686,1668,o),
(670,1572,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = _topright;
pos = (961,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (762,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(762,1466,l),
(762,1564,l),
(707,1601,o),
(632,1619,o),
(558,1619,cs),
(49,1619,l),
(49,1466,l)
);
},
{
closed = 1;
nodes = (
(602,1548,l),
(602,1689,ls),
(602,1714,o),
(617,1725,o),
(641,1725,cs),
(762,1725,ls),
(818,1725,o),
(862,1761,o),
(862,1830,cs),
(862,1955,l),
(722,1955,l),
(722,1873,ls),
(722,1852,o),
(710,1843,o),
(691,1843,cs),
(606,1843,ls),
(486,1843,o),
(462,1770,o),
(462,1697,cs),
(462,1548,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(963,1466,l),
(979,1564,l),
(929,1604,o),
(822,1629,o),
(703,1629,cs),
(227,1629,l),
(200,1466,l)
);
},
{
closed = 1;
nodes = (
(659,1599,l),
(804,1599,l),
(813,1653,ls),
(822,1704,o),
(848,1727,o),
(888,1727,cs),
(921,1727,o),
(952,1712,o),
(1006,1712,cs),
(1075,1712,o),
(1118,1745,o),
(1131,1823,cs),
(1145,1908,l),
(1000,1908,l),
(991,1853,ls),
(989,1839,o),
(980,1833,o),
(961,1833,cs),
(927,1833,o),
(903,1843,o),
(860,1843,cs),
(758,1843,o),
(690,1786,o),
(671,1675,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = _topright;
pos = (1152,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1040,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,1396,l),
(1040,1562,l),
(992,1598,o),
(700,1715,o),
(570,1715,cs),
(50,1715,l),
(50,1396,l)
);
},
{
closed = 1;
nodes = (
(544,1515,l),
(882,1515,l),
(882,1638,ls),
(882,1670,o),
(898,1690,o),
(931,1690,cs),
(968,1690,o),
(1003,1683,o),
(1061,1683,cs),
(1130,1683,o),
(1171,1724,o),
(1171,1792,cs),
(1171,1955,l),
(838,1955,l),
(838,1906,ls),
(838,1888,o),
(827,1879,o),
(805,1879,cs),
(772,1879,o),
(741,1885,o),
(705,1885,cs),
(604,1885,o),
(544,1823,o),
(544,1719,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1179,1396,l),
(1207,1562,l),
(1165,1598,o),
(891,1715,o),
(761,1715,cs),
(241,1715,l),
(189,1396,l)
);
},
{
closed = 1;
nodes = (
(703,1515,l),
(1040,1515,l),
(1061,1638,ls),
(1066,1670,o),
(1085,1690,o),
(1119,1690,cs),
(1155,1690,o),
(1189,1683,o),
(1248,1683,cs),
(1317,1683,o),
(1364,1724,o),
(1376,1792,cs),
(1402,1955,l),
(1069,1955,l),
(1061,1906,ls),
(1058,1888,o),
(1046,1879,o),
(1024,1879,cs),
(991,1879,o),
(960,1885,o),
(925,1885,cs),
(824,1885,o),
(754,1823,o),
(736,1719,cs)
);
}
);
width = 1222;
}
);
metricLeft = "=50";
metricRight = "=|";
production = uni17B717CD;
script = khmer;
subCategory = Nonspacing;
}
