{
category = Mark;
glyphname = "iMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (921,1513);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(948,1676,l),
(953,1705,l),
(920,1713,o),
(882,1722,o),
(818,1722,cs),
(243,1722,l),
(235,1676,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = _topright;
pos = (1026,1619);
}
);
background = {
anchors = (
{
name = _topright;
pos = (850,1619);
}
);
shapes = (
{
closed = 1;
nodes = (
(850,1780,l),
(850,1878,l),
(792,1918,o),
(721,1943,o),
(585,1943,cs),
(50,1943,l),
(50,1780,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1035,1676,l),
(1052,1773,l),
(999,1809,o),
(932,1831,o),
(796,1831,cs),
(261,1831,l),
(235,1676,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = _topright;
pos = (1197,1683);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(621,2073,ls),
(50,2073,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1200,1699,l),
(1216,1797,l),
(1163,1906,o),
(1061,1962,o),
(853,1962,cs),
(283,1962,l),
(239,1699,l)
);
}
);
width = 1061;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
