{
category = Mark;
glyphname = "iMark_toandakhiat-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (735,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,1501,l),
(428,1636,ls),
(428,1708,o),
(465,1744,o),
(541,1744,cs),
(625,1744,ls),
(673,1744,o),
(701,1770,o),
(701,1819,cs),
(701,1908,l),
(656,1908,l),
(656,1819,ls),
(656,1799,o),
(644,1789,o),
(625,1789,cs),
(541,1789,ls),
(436,1789,o),
(383,1738,o),
(383,1636,cs),
(383,1501,l)
);
},
{
closed = 1;
nodes = (
(623,1466,l),
(623,1490,l),
(588,1504,o),
(549,1513,o),
(485,1513,cs),
(50,1513,l),
(50,1466,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(756,1466,l),
(759,1490,l),
(727,1504,o),
(689,1513,o),
(625,1513,cs),
(208,1513,l),
(201,1466,l)
);
},
{
closed = 1;
nodes = (
(540,1501,l),
(585,1501,l),
(599,1580,ls),
(609,1645,o),
(639,1681,o),
(699,1681,cs),
(733,1681,o),
(755,1673,o),
(783,1673,cs),
(845,1673,o),
(887,1709,o),
(897,1777,cs),
(904,1815,l),
(859,1815,l),
(852,1777,ls),
(846,1736,o),
(823,1717,o),
(790,1717,cs),
(762,1717,o),
(741,1725,o),
(707,1725,cs),
(620,1725,o),
(568,1671,o),
(553,1580,cs)
);
}
);
width = 746;
},
{
anchors = (
{
name = _topright;
pos = (830,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (631,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(631,1466,l),
(631,1564,l),
(576,1601,o),
(501,1619,o),
(427,1619,cs),
(-82,1619,l),
(-82,1466,l)
);
},
{
closed = 1;
nodes = (
(471,1548,l),
(471,1689,ls),
(471,1714,o),
(486,1725,o),
(510,1725,cs),
(631,1725,ls),
(687,1725,o),
(731,1761,o),
(731,1830,cs),
(731,1955,l),
(591,1955,l),
(591,1873,ls),
(591,1852,o),
(579,1843,o),
(560,1843,cs),
(475,1843,ls),
(355,1843,o),
(331,1770,o),
(331,1697,cs),
(331,1548,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(832,1466,l),
(848,1564,l),
(798,1604,o),
(691,1629,o),
(572,1629,cs),
(227,1629,l),
(200,1466,l)
);
},
{
closed = 1;
nodes = (
(535,1599,l),
(676,1599,l),
(685,1653,ls),
(694,1704,o),
(717,1724,o),
(757,1724,cs),
(790,1724,o),
(820,1710,o),
(875,1710,cs),
(944,1710,o),
(987,1745,o),
(1000,1823,cs),
(1014,1908,l),
(873,1908,l),
(864,1853,ls),
(862,1839,o),
(854,1833,o),
(835,1833,cs),
(800,1833,o),
(779,1843,o),
(736,1843,cs),
(634,1843,o),
(566,1786,o),
(547,1675,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = _topright;
pos = (1036,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(766,1515,l),
(766,1638,ls),
(766,1670,o),
(782,1690,o),
(815,1690,cs),
(880,1690,ls),
(1021,1690,o),
(1055,1744,o),
(1055,1863,cs),
(1055,1955,l),
(712,1955,l),
(712,1904,ls),
(712,1886,o),
(702,1876,o),
(681,1876,cs),
(604,1876,ls),
(499,1876,o),
(440,1814,o),
(440,1712,cs),
(440,1515,l)
);
},
{
closed = 1;
nodes = (
(924,1396,l),
(924,1495,l),
(857,1569,o),
(578,1716,o),
(476,1716,cs),
(50,1716,l),
(50,1396,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1063,1396,l),
(1088,1548,l),
(1049,1586,o),
(791,1715,o),
(667,1715,cs),
(241,1715,l),
(189,1396,l)
);
},
{
closed = 1;
nodes = (
(587,1515,l),
(924,1515,l),
(945,1638,ls),
(950,1670,o),
(969,1690,o),
(1003,1690,cs),
(1039,1690,o),
(1073,1683,o),
(1132,1683,cs),
(1201,1683,o),
(1248,1724,o),
(1260,1792,cs),
(1286,1955,l),
(953,1955,l),
(945,1906,ls),
(942,1888,o),
(930,1879,o),
(908,1879,cs),
(875,1879,o),
(844,1885,o),
(809,1885,cs),
(708,1885,o),
(638,1823,o),
(620,1719,cs)
);
}
);
width = 1106;
}
);
metricLeft = "=50";
metricRight = "=|";
production = uni17B717CD.narrow;
script = khmer;
subCategory = Nonspacing;
}
