{
category = Mark;
glyphname = "ka-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-135,-559,l),
(-90,-559,l),
(-58,-365,ls),
(-34,-222,o),
(99,-138,o),
(300,-138,cs),
(501,-138,o),
(591,-222,o),
(567,-365,cs),
(535,-559,l),
(581,-559,l),
(613,-365,ls),
(641,-193,o),
(523,-93,o),
(300,-93,cs),
(77,-93,o),
(-75,-193,o),
(-103,-365,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (657,-559);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(446,-93,ls)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-134,-559,l),
(24,-559,l),
(51,-395,ls),
(68,-288,o),
(167,-224,o),
(316,-224,cs),
(465,-224,o),
(543,-288,o),
(525,-395,cs),
(498,-559,l),
(657,-559,l),
(685,-385,ls),
(715,-202,o),
(571,-93,o),
(324,-93,cs),
(76,-93,o),
(-76,-202,o),
(-106,-385,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (457,0);
},
{
name = bottom;
pos = (365,-559);
},
{
name = bottomright;
pos = (865,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-135,-559,l),
(236,-559,l),
(266,-378,ls),
(276,-321,o),
(322,-285,o),
(410,-285,cs),
(497,-285,o),
(533,-320,o),
(524,-378,cs),
(494,-559,l),
(865,-559,l),
(896,-369,ls),
(926,-187,o),
(801,-79,o),
(444,-79,cs),
(85,-79,o),
(-74,-187,o),
(-103,-369,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
