{
category = Letter;
glyphname = "ka_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottomright;
pos = (901,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1658,1215,o),
(1729,1301,o),
(1753,1452,cs),
(1791,1676,l),
(1745,1676,l),
(1708,1452,ls),
(1687,1321,o),
(1641,1262,o),
(1577,1190,c),
(1601,1165,l)
);
},
{
ref = "ka_aaSign-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (997,0);
},
{
name = top;
pos = (758,1233);
},
{
name = topright;
pos = (1201,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1801,1175,o),
(1842,1255,o),
(1861,1369,cs),
(1911,1676,l),
(1748,1676,l),
(1697,1362,ls),
(1683,1279,o),
(1651,1211,o),
(1599,1156,c),
(1693,1113,l)
);
},
{
ref = "ka_aaSign-khmer";
}
);
width = 1914;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1115,0);
},
{
name = top;
pos = (784,1233);
},
{
name = topright;
pos = (1319,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1975,1209,o),
(2023,1312,o),
(2042,1433,cs),
(2082,1676,l),
(1710,1676,l),
(1662,1383,ls),
(1647,1289,o),
(1623,1216,o),
(1575,1132,c),
(1859,1117,l)
);
},
{
ref = "ka_aaSign-khmer";
}
);
width = 2020;
}
);
script = khmer;
subCategory = Other;
}
