{
category = Mark;
glyphname = "kha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (316,0);
},
{
name = bottom;
pos = (224,-559);
},
{
name = bottomright;
pos = (563,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(563,-559,l),
(571,-515,l),
(82,-515,ls),
(-28,-515,o),
(-77,-483,o),
(-66,-420,cs),
(-60,-383,l),
(626,-311,l),
(635,-261,ls),
(654,-149,o),
(550,-105,o),
(299,-105,cs),
(88,-105,o),
(-64,-135,o),
(-84,-254,c),
(-37,-254,l),
(-22,-164,o),
(116,-148,o),
(299,-148,cs),
(520,-148,o),
(603,-179,o),
(590,-260,cs),
(587,-276,l),
(-99,-349,l),
(-112,-420,ls),
(-128,-512,o),
(-65,-559,o),
(75,-559,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (655,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(655,-559,l),
(672,-458,l),
(87,-458,ls),
(57,-458,o),
(43,-445,o),
(47,-422,cs),
(50,-399,l),
(691,-352,l),
(700,-297,ls),
(720,-172,o),
(588,-93,o),
(329,-93,cs),
(65,-93,o),
(-70,-167,o),
(-88,-275,c),
(68,-275,l),
(76,-227,o),
(170,-193,o),
(322,-193,cs),
(474,-193,o),
(551,-228,o),
(544,-284,cs),
(543,-290,l),
(-98,-338,l),
(-113,-427,ls),
(-127,-515,o),
(-80,-559,o),
(28,-559,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (363,-559);
},
{
name = bottomright;
pos = (863,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (523,0);
},
{
name = bottom;
pos = (523,-535);
},
{
name = bottomright;
pos = (1019,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(1019,-535,l),
(1019,-387,l),
(485,-387,ls),
(458,-387,o),
(451,-372,o),
(451,-357,c),
(1019,-311,l),
(1019,-273,ls),
(1019,-152,o),
(913,-79,o),
(521,-79,cs),
(153,-79,o),
(41,-113,o),
(27,-247,c),
(443,-247,l),
(448,-217,o),
(477,-208,o),
(521,-208,cs),
(573,-208,o),
(604,-222,o),
(604,-251,cs),
(604,-262,l),
(27,-316,l),
(27,-355,ls),
(27,-487,o),
(104,-535,o),
(318,-535,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(863,-559,l),
(883,-435,l),
(341,-435,ls),
(318,-435,o),
(305,-423,o),
(309,-401,cs),
(312,-381,l),
(899,-337,l),
(910,-273,ls),
(923,-193,o),
(915,-79,o),
(441,-79,cs),
(70,-79,o),
(-47,-113,o),
(-83,-247,c),
(327,-247,l),
(339,-212,o),
(373,-202,o),
(421,-202,cs),
(478,-202,o),
(512,-217,o),
(507,-251,cs),
(502,-276,l),
(-95,-318,l),
(-105,-377,ls),
(-131,-537,o),
(-8,-559,o),
(160,-559,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
