{
category = Letter;
glyphname = "kha-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = bottomright;
pos = (873,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(732,-15,o),
(909,132,o),
(945,346,cs),
(965,468,l),
(919,468,l),
(898,346,ls),
(867,159,o),
(708,31,o),
(505,31,cs),
(303,31,o),
(185,159,o),
(217,346,cs),
(254,570,l),
(591,570,ls),
(854,570,o),
(1031,695,o),
(1064,900,cs),
(1099,1110,o),
(956,1248,o),
(716,1248,cs),
(463,1248,o),
(290,1090,o),
(259,894,c),
(305,894,l),
(336,1078,o),
(501,1203,o),
(713,1203,cs),
(911,1203,o),
(1049,1095,o),
(1019,907,cs),
(993,744,o),
(855,614,o),
(597,614,cs),
(215,614,l),
(170,346,ls),
(135,132,o),
(271,-15,o),
(503,-15,cs)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = bottomright;
pos = (946,0);
},
{
name = top;
pos = (761,1233);
},
{
name = topright;
pos = (1167,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(797,-15,o),
(983,140,o),
(1023,375,cs),
(1031,423,l),
(864,423,l),
(856,375,ls),
(831,226,o),
(705,128,o),
(539,128,cs),
(375,128,o),
(281,226,o),
(307,375,cs),
(329,509,l),
(607,509,ls),
(919,509,o),
(1092,655,o),
(1124,846,cs),
(1168,1111,o),
(988,1248,o),
(730,1248,cs),
(452,1248,o),
(262,1097,o),
(217,832,c),
(385,832,l),
(415,1010,o),
(540,1105,o),
(721,1105,cs),
(884,1105,o),
(984,1020,o),
(957,858,cs),
(937,740,o),
(833,644,o),
(629,644,cs),
(185,644,l),
(140,375,ls),
(100,140,o),
(265,-15,o),
(529,-15,cs)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = bottomright;
pos = (1052,0);
},
{
name = top;
pos = (764,1233);
},
{
name = topright;
pos = (1284,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(910,-15,o),
(1096,107,o),
(1137,362,cs),
(1143,403,l),
(751,403,l),
(748,386,ls),
(735,316,o),
(673,275,o),
(595,275,cs),
(512,275,o),
(467,325,o),
(479,397,cs),
(491,465,l),
(640,465,ls),
(999,465,o),
(1199,592,o),
(1237,827,cs),
(1280,1087,o),
(1096,1248,o),
(749,1248,cs),
(415,1248,o),
(203,1098,o),
(153,796,c),
(547,796,l),
(564,902,o),
(636,954,o),
(718,954,cs),
(801,954,o),
(846,901,o),
(832,817,cs),
(818,735,o),
(758,683,o),
(655,683,cs),
(134,683,l),
(86,392,ls),
(41,121,o),
(209,-15,o),
(569,-15,cs)
);
}
);
width = 1312;
}
);
script = khmer;
subCategory = Other;
unicode = 6017;
}
