{
category = Letter;
glyphname = "kha_aaSign-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = bottomright;
pos = (873,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1476,0,l),
(1635,961,ls),
(1666,1153,o),
(1582,1241,o),
(1417,1241,cs),
(1313,1241,o),
(1227,1209,o),
(1164,1169,c),
(1156,1119,l),
(1217,1159,o),
(1308,1196,o),
(1407,1196,cs),
(1545,1196,o),
(1615,1123,o),
(1588,961,cs),
(1429,0,l)
);
},
{
ref = "kha-khmer";
}
);
width = 1789;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = bottomright;
pos = (946,0);
},
{
name = top;
pos = (761,1233);
},
{
name = topright;
pos = (1167,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1580,0,l),
(1729,902,ls),
(1764,1116,o),
(1657,1248,o),
(1444,1248,cs),
(1365,1248,o),
(1300,1231,o),
(1239,1201,c),
(1212,1042,l),
(1255,1065,o),
(1330,1091,o),
(1396,1091,cs),
(1512,1091,o),
(1581,1019,o),
(1561,895,cs),
(1412,0,l)
);
},
{
ref = "kha-khmer";
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = bottomright;
pos = (1052,0);
},
{
name = top;
pos = (764,1233);
},
{
name = topright;
pos = (1284,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1745,0,l),
(1898,929,ls),
(1935,1151,o),
(1807,1248,o),
(1578,1248,cs),
(1473,1248,o),
(1403,1230,o),
(1332,1204,c),
(1282,899,l),
(1324,917,o),
(1359,927,o),
(1396,927,cs),
(1462,927,o),
(1497,889,o),
(1488,831,cs),
(1351,0,l)
);
},
{
ref = "kha-khmer";
}
);
width = 1974;
}
);
script = khmer;
subCategory = Other;
}
