{
category = Letter;
glyphname = "kha_auSign-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = bottomright;
pos = (873,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1635,1215,o),
(1705,1301,o),
(1730,1452,cs),
(1767,1676,l),
(1722,1676,l),
(1685,1452,ls),
(1664,1321,o),
(1618,1262,o),
(1554,1190,c),
(1578,1165,l)
);
},
{
ref = "kha_aaSign-khmer";
}
);
width = 1789;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = bottomright;
pos = (946,0);
},
{
name = top;
pos = (761,1233);
},
{
name = topright;
pos = (1167,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1761,1175,o),
(1802,1255,o),
(1821,1369,cs),
(1871,1676,l),
(1708,1676,l),
(1657,1362,ls),
(1643,1279,o),
(1611,1211,o),
(1559,1156,c),
(1653,1113,l)
);
},
{
ref = "kha_aaSign-khmer";
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = bottomright;
pos = (1052,0);
},
{
name = top;
pos = (764,1233);
},
{
name = topright;
pos = (1284,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1929,1209,o),
(1976,1312,o),
(1996,1433,cs),
(2036,1676,l),
(1663,1676,l),
(1615,1383,ls),
(1600,1289,o),
(1577,1216,o),
(1529,1132,c),
(1812,1117,l)
);
},
{
ref = "kha_aaSign-khmer";
}
);
width = 1974;
}
);
script = khmer;
subCategory = Other;
}
