{
category = Letter;
glyphname = "kho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-251,-559);
},
{
name = bottomright;
pos = (201,-559);
},
{
name = top;
pos = (217,1233);
},
{
name = topright;
pos = (513,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-348,-570,o),
(-278,-520,o),
(-235,-444,c),
(-229,-444,l),
(-214,-520,o),
(-143,-570,o),
(-25,-570,cs),
(128,-570,o),
(228,-487,o),
(248,-365,cs),
(457,896,ls),
(460,916,o),
(454,925,o),
(439,931,cs),
(300,983,l),
(311,962,l),
(326,1055,ls),
(342,1152,o),
(395,1187,o),
(474,1187,cs),
(567,1187,l),
(575,1233,l),
(482,1233,ls),
(380,1233,o),
(304,1184,o),
(282,1055,cs),
(265,950,l),
(409,894,l),
(201,-365,ls),
(186,-460,o),
(106,-525,o),
(-25,-525,cs),
(-156,-525,o),
(-211,-460,o),
(-196,-365,cs),
(-153,-105,l),
(-199,-105,l),
(-242,-365,ls),
(-257,-460,o),
(-336,-525,o),
(-465,-525,cs),
(-593,-525,o),
(-647,-460,o),
(-632,-365,cs),
(-589,-105,l),
(-736,-105,l),
(-743,-148,l),
(-643,-148,l),
(-679,-365,ls),
(-698,-487,o),
(-615,-570,o),
(-465,-570,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-325,-559);
},
{
name = bottomright;
pos = (196,-559);
},
{
name = top;
pos = (112,1233);
},
{
name = topright;
pos = (508,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-436,-573,o),
(-349,-527,o),
(-311,-458,c),
(-305,-458,l),
(-292,-527,o),
(-207,-573,o),
(-86,-573,cs),
(92,-573,o),
(225,-469,o),
(252,-312,cs),
(438,813,ls),
(445,856,o),
(433,873,o),
(394,891,cs),
(292,939,l),
(296,879,l),
(311,966,ls),
(322,1037,o),
(366,1076,o),
(448,1076,cs),
(538,1076,l),
(564,1233,l),
(463,1233,ls),
(300,1233,o),
(203,1151,o),
(175,977,cs),
(156,855,l),
(268,799,l),
(84,-315,ls),
(71,-395,o),
(6,-448,o),
(-81,-448,cs),
(-167,-448,o),
(-215,-395,o),
(-201,-315,cs),
(-167,-105,l),
(-329,-105,l),
(-364,-317,ls),
(-377,-396,o),
(-442,-448,o),
(-529,-448,cs),
(-615,-448,o),
(-663,-396,o),
(-649,-317,cs),
(-615,-105,l),
(-863,-105,l),
(-881,-209,l),
(-795,-209,l),
(-814,-324,ls),
(-839,-474,o),
(-727,-573,o),
(-556,-573,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (-396,-559);
},
{
name = bottomright;
pos = (346,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (657,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-547,-573,o),
(-447,-529,o),
(-383,-454,c),
(-375,-454,l),
(-340,-529,o),
(-235,-573,o),
(-88,-573,cs),
(196,-573,o),
(379,-447,o),
(415,-228,cs),
(568,695,ls),
(578,756,o),
(548,774,o),
(498,790,cs),
(334,842,l),
(369,783,l),
(380,853,ls),
(385,880,o),
(411,895,o),
(455,895,cs),
(629,895,l),
(685,1233,l),
(460,1233,ls),
(222,1233,o),
(136,1116,o),
(109,953,cs),
(73,737,l),
(174,693,l),
(20,-236,ls),
(10,-296,o),
(-31,-329,o),
(-92,-329,cs),
(-153,-329,o),
(-182,-296,o),
(-172,-236,cs),
(-148,-93,l),
(-490,-93,l),
(-514,-236,ls),
(-524,-296,o),
(-565,-329,o),
(-626,-329,cs),
(-687,-329,o),
(-716,-296,o),
(-707,-236,cs),
(-683,-93,l),
(-1125,-93,l),
(-1153,-265,l),
(-1053,-265,l),
(-1058,-295,ls),
(-1088,-473,o),
(-957,-573,o),
(-702,-573,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
