{
category = Letter;
glyphname = "kho-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (1175,0);
},
{
name = bottomright;
pos = (1525,0);
},
{
name = top;
pos = (1380,1233);
},
{
name = topright;
pos = (1744,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(668,-15,o),
(807,76,o),
(874,218,c),
(881,218,l),
(900,76,o),
(1007,-15,o),
(1176,-15,cs),
(1387,-15,o),
(1561,124,o),
(1594,329,cs),
(1688,896,ls),
(1692,916,o),
(1685,925,o),
(1670,931,cs),
(1532,983,l),
(1542,962,l),
(1557,1055,ls),
(1574,1152,o),
(1626,1187,o),
(1705,1187,cs),
(1799,1187,l),
(1807,1233,l),
(1713,1233,ls),
(1612,1233,o),
(1535,1184,o),
(1513,1055,cs),
(1497,950,l),
(1641,894,l),
(1548,329,ls),
(1519,153,o),
(1366,32,o),
(1177,32,cs),
(987,32,o),
(890,153,o),
(919,329,cs),
(1013,896,ls),
(1017,916,o),
(1010,925,o),
(995,931,cs),
(857,983,l),
(867,962,l),
(882,1055,ls),
(899,1152,o),
(951,1187,o),
(1031,1187,cs),
(1124,1187,l),
(1132,1233,l),
(1039,1233,ls),
(937,1233,o),
(860,1184,o),
(839,1055,cs),
(822,950,l),
(967,894,l),
(873,329,ls),
(844,153,o),
(689,32,o),
(495,32,cs),
(301,32,o),
(201,153,o),
(230,329,cs),
(295,721,ls),
(319,871,o),
(428,949,o),
(451,1084,cs),
(467,1182,o),
(424,1241,o),
(331,1241,cs),
(308,1241,o),
(284,1237,o),
(249,1229,c),
(242,1185,l),
(276,1195,o),
(308,1197,o),
(323,1197,cs),
(391,1197,o),
(417,1159,o),
(404,1084,cs),
(383,954,o),
(276,887,o),
(249,721,cs),
(183,329,ls),
(150,124,o),
(279,-15,o),
(494,-15,cs)
);
}
);
width = 1853;
},
{
anchors = (
{
name = bottom;
pos = (1230,0);
},
{
name = bottomright;
pos = (1644,0);
},
{
name = top;
pos = (1435,1233);
},
{
name = topright;
pos = (1863,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(705,-15,o),
(822,49,o),
(910,175,c),
(917,175,l),
(963,49,o),
(1088,-15,o),
(1249,-15,cs),
(1505,-15,o),
(1683,144,o),
(1721,377,cs),
(1793,813,ls),
(1801,856,o),
(1789,873,o),
(1750,891,cs),
(1647,939,l),
(1652,879,l),
(1666,966,ls),
(1678,1037,o),
(1721,1076,o),
(1804,1076,cs),
(1894,1076,l),
(1920,1233,l),
(1818,1233,ls),
(1655,1233,o),
(1559,1151,o),
(1531,977,cs),
(1511,855,l),
(1624,799,l),
(1556,388,ls),
(1531,240,o),
(1417,137,o),
(1252,137,cs),
(1087,137,o),
(1007,240,o),
(1032,388,cs),
(1103,813,ls),
(1110,856,o),
(1098,873,o),
(1059,891,cs),
(956,939,l),
(961,879,l),
(975,966,ls),
(987,1037,o),
(1031,1076,o),
(1113,1076,cs),
(1203,1076,l),
(1229,1233,l),
(1127,1233,ls),
(964,1233,o),
(868,1151,o),
(840,977,cs),
(820,855,l),
(933,799,l),
(865,388,ls),
(840,240,o),
(726,137,o),
(561,137,cs),
(396,137,o),
(316,240,o),
(341,388,cs),
(386,657,ls),
(418,847,o),
(509,911,o),
(532,1047,cs),
(550,1159,o),
(513,1241,o),
(364,1241,cs),
(333,1241,o),
(296,1237,o),
(255,1228,c),
(231,1091,l),
(253,1095,o),
(281,1098,o),
(299,1098,cs),
(364,1098,o),
(370,1052,o),
(364,1018,cs),
(351,936,o),
(249,849,o),
(220,670,cs),
(172,377,ls),
(135,144,o),
(289,-15,o),
(544,-15,cs)
);
}
);
width = 1953;
},
{
anchors = (
{
name = bottom;
pos = (1233,0);
},
{
name = bottomright;
pos = (1739,0);
},
{
name = top;
pos = (1437,1233);
},
{
name = topright;
pos = (1967,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1233,0);
},
{
name = bottomright;
pos = (1747,0);
},
{
name = top;
pos = (1438,1233);
},
{
name = topright;
pos = (1967,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(676,-15,o),
(849,8,o),
(920,132,c),
(929,132,l),
(974,8,o),
(1146,-15,o),
(1276,-15,cs),
(1620,-15,o),
(1788,145,o),
(1830,403,cs),
(1878,695,ls),
(1888,756,o),
(1858,774,o),
(1808,790,cs),
(1644,842,l),
(1679,783,l),
(1690,852,ls),
(1695,880,o),
(1721,895,o),
(1765,895,cs),
(1940,895,l),
(1996,1233,l),
(1769,1233,ls),
(1532,1233,o),
(1447,1116,o),
(1420,953,cs),
(1384,737,l),
(1484,693,l),
(1438,419,ls),
(1424,335,o),
(1359,279,o),
(1280,279,cs),
(1201,279,o),
(1156,335,o),
(1169,419,cs),
(1215,695,ls),
(1226,761,o),
(1189,776,o),
(1145,790,cs),
(981,842,l),
(1016,783,l),
(1028,852,ls),
(1032,880,o),
(1058,895,o),
(1103,895,cs),
(1277,895,l),
(1333,1233,l),
(1107,1233,ls),
(869,1233,o),
(784,1116,o),
(757,953,cs),
(721,737,l),
(821,693,l),
(775,419,ls),
(761,335,o),
(697,279,o),
(618,279,cs),
(540,279,o),
(493,335,o),
(507,419,cs),
(554,702,ls),
(576,831,o),
(639,907,o),
(660,1035,cs),
(691,1222,o),
(559,1241,o),
(412,1241,cs),
(302,1241,o),
(240,1230,o),
(196,1219,c),
(153,959,l),
(178,964,o),
(193,965,o),
(201,965,cs),
(244,965,o),
(251,932,o),
(246,902,cs),
(236,838,o),
(178,816,o),
(156,677,cs),
(111,403,ls),
(68,145,o),
(203,-15,o),
(547,-15,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(841,20,o),
(919,132,c),
(928,132,l),
(973,20,o),
(1125,-15,o),
(1282,-15,cs),
(1594,-15,o),
(1785,139,o),
(1826,388,cs),
(1877,695,ls),
(1887,756,o),
(1857,774,o),
(1807,790,cs),
(1643,842,l),
(1678,783,l),
(1689,852,ls),
(1694,880,o),
(1720,895,o),
(1764,895,cs),
(1939,895,l),
(1995,1233,l),
(1769,1233,ls),
(1531,1233,o),
(1446,1116,o),
(1419,953,cs),
(1383,737,l),
(1483,693,l),
(1437,419,ls),
(1423,335,o),
(1359,279,o),
(1279,279,cs),
(1201,279,o),
(1155,335,o),
(1169,419,cs),
(1215,695,ls),
(1225,761,o),
(1188,776,o),
(1145,790,cs),
(980,842,l),
(1015,783,l),
(1027,852,ls),
(1031,880,o),
(1057,895,o),
(1102,895,cs),
(1276,895,l),
(1332,1233,l),
(1106,1233,ls),
(868,1233,o),
(783,1116,o),
(756,953,cs),
(721,737,l),
(820,693,l),
(775,419,ls),
(761,335,o),
(696,279,o),
(617,279,cs),
(538,279,o),
(492,335,o),
(506,419,cs),
(553,702,ls),
(575,831,o),
(632,868,o),
(660,1035,cs),
(684,1183,o),
(585,1241,o),
(407,1241,cs),
(327,1241,o),
(239,1230,o),
(196,1219,c),
(153,959,l),
(177,964,o),
(185,965,o),
(200,965,cs),
(237,965,o),
(252,942,o),
(245,902,cs),
(236,848,o),
(178,816,o),
(155,677,cs),
(107,388,ls),
(65,139,o),
(216,-15,o),
(546,-15,cs)
);
}
);
width = 1991;
}
);
script = khmer;
subCategory = Other;
unicode = 6019;
}
