{
category = Mark;
glyphname = "ko-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(77,-93,o),
(-75,-193,o),
(-103,-365,cs),
(-135,-559,l),
(-90,-559,l),
(-42,-452,o),
(29,-393,o),
(156,-393,cs),
(250,-393,l),
(257,-351,l),
(163,-351,ls),
(41,-351,o),
(-27,-400,o),
(-71,-477,c),
(-77,-477,l),
(-58,-365,ls),
(-34,-222,o),
(99,-138,o),
(300,-138,cs),
(501,-138,o),
(591,-222,o),
(567,-365,cs),
(535,-559,l),
(581,-559,l),
(613,-365,ls),
(641,-193,o),
(523,-93,o),
(300,-93,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (657,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(76,-93,o),
(-76,-202,o),
(-106,-385,cs),
(-134,-559,l),
(24,-559,l),
(69,-480,o),
(128,-463,o),
(203,-463,cs),
(277,-463,l),
(295,-351,l),
(222,-351,ls),
(143,-351,o),
(82,-386,o),
(48,-449,c),
(42,-449,l),
(52,-390,ls),
(69,-281,o),
(168,-220,o),
(317,-220,cs),
(466,-220,o),
(543,-281,o),
(526,-390,cs),
(498,-559,l),
(657,-559,l),
(685,-385,ls),
(715,-202,o),
(571,-93,o),
(324,-93,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (457,0);
},
{
name = bottom;
pos = (365,-559);
},
{
name = bottomright;
pos = (865,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (523,0);
},
{
name = bottom;
pos = (523,-535);
},
{
name = bottomright;
pos = (1019,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-535,l),
(390,-377,ls),
(390,-313,o),
(432,-273,o),
(523,-273,cs),
(612,-273,o),
(655,-313,o),
(655,-377,cs),
(655,-535,l),
(1019,-535,l),
(1019,-368,ls),
(1019,-186,o),
(877,-79,o),
(523,-79,cs),
(167,-79,o),
(27,-186,o),
(27,-368,cs),
(27,-535,l)
);
},
{
closed = 1;
nodes = (
(390,-535,l),
(409,-494,o),
(454,-469,o),
(513,-469,cs),
(529,-469,o),
(550,-471,o),
(569,-478,c),
(569,-339,l),
(554,-335,o),
(538,-333,o),
(516,-333,cs),
(469,-333,o),
(422,-351,o),
(398,-387,c),
(381,-387,l),
(381,-535,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(85,-79,o),
(-73,-186,o),
(-103,-368,cs),
(-135,-559,l),
(236,-559,l),
(261,-524,o),
(309,-507,o),
(366,-507,cs),
(408,-507,l),
(430,-367,l),
(393,-367,ls),
(342,-367,o),
(296,-382,o),
(265,-431,c),
(257,-431,l),
(268,-370,ls),
(277,-313,o),
(324,-278,o),
(412,-278,cs),
(498,-278,o),
(534,-312,o),
(525,-370,cs),
(494,-559,l),
(865,-559,l),
(896,-368,ls),
(926,-186,o),
(801,-79,o),
(444,-79,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
