{
glyphname = "koomuut-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(818,124,o),
(945,312,o),
(1061,522,cs),
(1260,883,l),
(1357,303,l),
(1402,303,l),
(1700,852,l),
(1778,351,l),
(1821,351,l),
(1977,631,ls),
(1995,665,o),
(2009,680,o),
(2044,680,cs),
(2176,680,l),
(2183,723,l),
(2052,723,ls),
(1999,723,o),
(1961,694,o),
(1933,644,cs),
(1814,427,l),
(1736,929,l),
(1691,929,l),
(1393,377,l),
(1292,988,l),
(1265,988,l),
(1022,536,ls),
(918,343,o),
(788,171,o),
(532,171,cs),
(279,171,o),
(145,363,o),
(192,644,cs),
(237,917,o),
(432,1103,o),
(681,1103,cs),
(789,1103,o),
(853,1075,o),
(918,1023,c),
(927,1074,l),
(870,1125,o),
(781,1150,o),
(681,1150,cs),
(405,1150,o),
(195,945,o),
(146,652,cs),
(94,335,o),
(250,124,o),
(531,124,cs)
);
}
);
width = 2287;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(891,103,o),
(1054,339,o),
(1158,546,cs),
(1289,809,l),
(1363,296,l),
(1480,296,l),
(1735,770,l),
(1807,344,l),
(1900,344,l),
(2078,641,ls),
(2087,656,o),
(2092,664,o),
(2108,664,cs),
(2240,664,l),
(2255,757,l),
(2103,757,ls),
(2051,757,o),
(2020,732,o),
(1999,698,cs),
(1886,508,l),
(1820,951,l),
(1716,951,l),
(1453,463,l),
(1376,1017,l),
(1275,1017,l),
(1046,583,ls),
(961,423,o),
(827,232,o),
(582,232,cs),
(354,232,o),
(242,395,o),
(284,644,cs),
(322,878,o),
(454,1041,o),
(669,1041,cs),
(730,1041,o),
(801,1028,o),
(874,997,c),
(897,1134,l),
(809,1166,o),
(731,1172,o),
(681,1172,cs),
(377,1172,o),
(186,943,o),
(137,650,cs),
(80,305,o),
(260,103,o),
(563,103,cs)
);
}
);
width = 2345;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(896,-15,o),
(1076,127,o),
(1212,400,cs),
(1244,466,l),
(1317,157,l),
(1529,157,l),
(1736,556,l),
(1820,230,l),
(2015,230,l),
(2213,488,ls),
(2224,502,o),
(2237,508,o),
(2254,508,cs),
(2446,508,l),
(2485,748,l),
(2239,748,ls),
(2161,748,o),
(2129,721,o),
(2087,665,cs),
(2006,558,l),
(1930,875,l),
(1661,875,l),
(1509,567,l),
(1423,940,l),
(1163,940,l),
(931,489,ls),
(871,372,o),
(787,276,o),
(656,276,cs),
(505,276,o),
(429,400,o),
(460,585,cs),
(494,788,o),
(636,924,o),
(807,924,cs),
(855,924,o),
(905,913,o),
(959,888,c),
(1007,1180,l),
(941,1203,o),
(876,1212,o),
(804,1212,cs),
(413,1212,o),
(133,986,o),
(71,607,cs),
(8,228,o),
(212,-15,o),
(599,-15,cs)
);
}
);
width = 2535;
}
);
unicode = 6106;
}
