{
category = Letter;
glyphname = "la-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (956,-559);
},
{
name = bottomright;
pos = (1270,-559);
},
{
name = top;
pos = (1251,1233);
},
{
name = topright;
pos = (1567,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(691,-559,l),
(1003,-293,l),
(1228,-559,l),
(1270,-559,l),
(1511,896,ls),
(1514,916,o),
(1508,925,o),
(1492,931,cs),
(1354,983,l),
(1364,962,l),
(1380,1055,ls),
(1396,1152,o),
(1449,1187,o),
(1528,1187,cs),
(1621,1187,l),
(1629,1233,l),
(1536,1233,ls),
(1434,1233,o),
(1358,1184,o),
(1336,1055,cs),
(1319,950,l),
(1463,894,l),
(1234,-492,l),
(1231,-492,l),
(1023,-244,l),
(994,-244,l),
(703,-492,l),
(700,-492,l),
(764,-105,l),
(604,-105,l),
(597,-148,l),
(711,-148,l),
(643,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1676;
},
{
anchors = (
{
name = bottom;
pos = (1005,-559);
},
{
name = bottomright;
pos = (1390,-559);
},
{
name = top;
pos = (1328,1233);
},
{
name = topright;
pos = (1687,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(789,-559,l),
(1046,-354,l),
(1236,-559,l),
(1390,-559,l),
(1617,813,ls),
(1624,856,o),
(1612,873,o),
(1573,891,cs),
(1471,939,l),
(1475,879,l),
(1489,966,ls),
(1501,1037,o),
(1545,1076,o),
(1627,1076,cs),
(1717,1076,l),
(1743,1233,l),
(1641,1233,ls),
(1479,1233,o),
(1382,1151,o),
(1354,977,cs),
(1335,855,l),
(1447,799,l),
(1252,-381,l),
(1247,-381,l),
(1080,-203,l),
(1048,-203,l),
(821,-381,l),
(817,-381,l),
(863,-105,l),
(595,-105,l),
(576,-218,l),
(675,-218,l),
(619,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1777;
},
{
anchors = (
{
name = bottom;
pos = (1081,-559);
},
{
name = bottomright;
pos = (1613,-559);
},
{
name = top;
pos = (1381,1233);
},
{
name = topright;
pos = (1908,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(952,-559,l),
(1113,-419,l),
(1226,-559,l),
(1612,-559,l),
(1819,695,ls),
(1829,756,o),
(1800,774,o),
(1750,790,cs),
(1585,842,l),
(1620,783,l),
(1632,852,ls),
(1636,880,o),
(1662,895,o),
(1707,895,cs),
(1881,895,l),
(1937,1233,l),
(1711,1233,ls),
(1473,1233,o),
(1388,1116,o),
(1361,953,cs),
(1326,737,l),
(1425,693,l),
(1264,-278,l),
(1255,-278,l),
(1167,-161,l),
(1124,-161,l),
(999,-278,l),
(990,-278,l),
(1020,-93,l),
(561,-93,l),
(532,-273,l),
(615,-273,l),
(567,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1933;
}
);
metricLeft = "to-khmer";
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6049;
}
