{
category = Letter;
glyphname = "la_auSign-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (956,-559);
},
{
name = bottomright;
pos = (1270,-559);
},
{
name = top;
pos = (1251,1233);
},
{
name = topright;
pos = (1567,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2119,1215,o),
(2190,1301,o),
(2215,1452,cs),
(2252,1676,l),
(2207,1676,l),
(2169,1452,ls),
(2148,1321,o),
(2103,1262,o),
(2039,1190,c),
(2063,1165,l)
);
},
{
ref = "la_aaSign-khmer";
}
);
width = 2273;
},
{
anchors = (
{
name = bottom;
pos = (1005,-559);
},
{
name = bottomright;
pos = (1390,-559);
},
{
name = top;
pos = (1328,1233);
},
{
name = topright;
pos = (1687,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2287,1175,o),
(2327,1255,o),
(2346,1369,cs),
(2396,1676,l),
(2233,1676,l),
(2182,1362,ls),
(2168,1279,o),
(2136,1211,o),
(2084,1156,c),
(2178,1113,l)
);
},
{
ref = "la_aaSign-khmer";
}
);
width = 2399;
},
{
anchors = (
{
name = bottom;
pos = (1081,-559);
},
{
name = bottomright;
pos = (1613,-559);
},
{
name = top;
pos = (1381,1233);
},
{
name = topright;
pos = (1908,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2564,1209,o),
(2611,1312,o),
(2631,1433,cs),
(2671,1676,l),
(2298,1676,l),
(2250,1383,ls),
(2235,1289,o),
(2212,1216,o),
(2164,1132,c),
(2447,1117,l)
);
},
{
ref = "la_aaSign-khmer";
}
);
width = 2609;
}
);
script = khmer;
subCategory = Other;
}
