{
glyphname = "lektoo-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(337,-559,ls),
(626,-559,o),
(751,-449,o),
(797,-171,cs),
(999,1049,ls),
(1018,1163,o),
(958,1239,o),
(855,1239,cs),
(762,1239,o),
(672,1178,o),
(620,1087,c),
(618,1087,l),
(597,1178,o),
(527,1239,o),
(435,1239,cs),
(331,1239,o),
(246,1163,o),
(227,1049,cs),
(190,827,ls),
(171,711,o),
(230,645,o),
(340,645,cs),
(370,645,o),
(399,650,o),
(423,659,c),
(430,703,l),
(406,694,o),
(375,689,o),
(349,689,cs),
(266,689,o),
(223,740,o),
(236,827,cs),
(273,1049,ls),
(288,1137,o),
(354,1196,o),
(431,1196,cs),
(513,1196,o),
(570,1129,o),
(593,1025,c),
(624,1025,l),
(684,1133,o),
(765,1196,o),
(844,1196,cs),
(920,1196,o),
(967,1137,o),
(953,1049,cs),
(751,-171,ls),
(710,-419,o),
(603,-512,o),
(344,-512,cs),
(228,-512,l),
(221,-559,l)
);
}
);
width = 1139;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(375,-559,ls),
(655,-559,o),
(842,-401,o),
(888,-125,cs),
(1076,1014,ls),
(1100,1159,o),
(1030,1248,o),
(893,1248,cs),
(793,1248,o),
(712,1203,o),
(668,1134,c),
(660,1134,l),
(637,1203,o),
(571,1248,o),
(472,1248,cs),
(340,1248,o),
(237,1164,o),
(213,1021,cs),
(177,800,ls),
(151,640,o),
(215,551,o),
(383,551,cs),
(431,551,o),
(466,559,o),
(490,566,c),
(512,698,l),
(481,688,o),
(465,685,o),
(445,685,cs),
(369,685,o),
(332,729,o),
(344,800,cs),
(378,1008,ls),
(388,1065,o),
(436,1102,o),
(493,1102,cs),
(559,1102,o),
(598,1049,o),
(607,977,c),
(668,977,l),
(703,1049,o),
(759,1102,o),
(825,1102,cs),
(881,1102,o),
(917,1065,o),
(908,1008,cs),
(721,-125,ls),
(689,-313,o),
(572,-422,o),
(398,-422,cs),
(281,-422,l),
(258,-559,l)
);
}
);
width = 1203;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(391,-559,ls),
(766,-559,o),
(985,-388,o),
(1041,-55,cs),
(1208,959,ls),
(1237,1133,o),
(1148,1248,o),
(972,1248,cs),
(867,1248,o),
(783,1207,o),
(715,1132,c),
(705,1132,l),
(660,1209,o),
(589,1248,o),
(486,1248,cs),
(324,1248,o),
(181,1153,o),
(149,959,cs),
(121,793,ls),
(88,587,o),
(210,503,o),
(395,503,cs),
(490,503,o),
(581,525,o),
(626,551,c),
(601,764,l),
(589,759,o),
(575,755,o),
(559,755,cs),
(524,755,o),
(513,774,o),
(519,808,cs),
(529,876,ls),
(536,915,o),
(565,937,o),
(595,937,cs),
(622,937,o),
(641,919,o),
(641,889,c),
(692,889,l),
(704,920,o),
(725,937,o),
(755,937,cs),
(788,937,o),
(807,915,o),
(800,876,cs),
(647,-47,ls),
(622,-203,o),
(532,-283,o),
(384,-283,cs),
(324,-283,l),
(279,-559,l)
);
}
);
width = 1279;
}
);
unicode = 6103;
}
