{
category = Mark;
glyphname = "lo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (338,0);
},
{
name = bottom;
pos = (246,-559);
},
{
name = bottomright;
pos = (600,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (430,0);
},
{
name = bottom;
pos = (430,-535);
},
{
name = bottomright;
pos = (781,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-535,o),
(302,-532,o),
(323,-526,c),
(323,-482,l),
(302,-489,o),
(284,-492,o),
(268,-492,cs),
(159,-492,o),
(89,-420,o),
(89,-313,cs),
(89,-211,o),
(161,-141,o),
(268,-141,cs),
(377,-141,o),
(444,-193,o),
(469,-308,cs),
(518,-535,l),
(620,-535,ls),
(736,-535,o),
(788,-460,o),
(788,-323,cs),
(788,-105,l),
(743,-105,l),
(743,-323,ls),
(743,-431,o),
(708,-490,o),
(620,-490,cs),
(543,-490,l),
(561,-521,l),
(512,-295,ls),
(482,-159,o),
(397,-96,o),
(268,-96,cs),
(137,-96,o),
(44,-184,o),
(44,-313,cs),
(44,-445,o),
(134,-535,o),
(262,-535,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(108,-559,o),
(126,-555,o),
(146,-548,c),
(153,-503,l),
(132,-511,o),
(114,-513,o),
(93,-513,cs),
(-12,-513,o),
(-69,-437,o),
(-51,-325,cs),
(-31,-207,o),
(57,-140,o),
(171,-140,cs),
(276,-140,o),
(325,-197,o),
(330,-326,cs),
(340,-559,l),
(424,-559,ls),
(551,-559,o),
(626,-492,o),
(648,-358,cs),
(689,-105,l),
(644,-105,l),
(603,-358,ls),
(585,-467,o),
(533,-513,o),
(431,-513,cs),
(372,-513,l),
(385,-545,l),
(376,-313,ls),
(370,-160,o),
(290,-95,o),
(171,-95,cs),
(30,-95,o),
(-71,-179,o),
(-95,-318,cs),
(-116,-452,o),
(-51,-559,o),
(84,-559,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (393,0);
},
{
name = bottom;
pos = (300,-559);
},
{
name = bottomright;
pos = (704,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(130,-565,o),
(171,-560,o),
(190,-554,c),
(210,-435,l),
(190,-441,o),
(158,-444,o),
(141,-444,cs),
(81,-444,o),
(49,-401,o),
(60,-337,cs),
(72,-267,o),
(126,-224,o),
(203,-224,cs),
(273,-224,o),
(336,-260,o),
(340,-355,cs),
(349,-559,l),
(540,-559,ls),
(663,-559,o),
(743,-497,o),
(761,-390,cs),
(809,-105,l),
(653,-105,l),
(609,-368,ls),
(601,-415,o),
(569,-441,o),
(521,-441,cs),
(426,-441,l),
(487,-476,l),
(479,-317,ls),
(471,-163,o),
(353,-93,o),
(204,-93,cs),
(21,-93,o),
(-74,-193,o),
(-95,-317,cs),
(-122,-477,o),
(-31,-565,o),
(99,-565,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (487,0);
},
{
name = bottom;
pos = (395,-559);
},
{
name = bottomright;
pos = (887,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (554,0);
},
{
name = bottom;
pos = (554,-535);
},
{
name = bottomright;
pos = (1028,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-550,o),
(453,-540,o),
(487,-528,c),
(487,-385,l),
(479,-388,o),
(465,-390,o),
(455,-390,cs),
(427,-390,o),
(405,-374,o),
(405,-344,cs),
(405,-316,o),
(426,-296,o),
(458,-296,cs),
(506,-296,o),
(522,-344,o),
(538,-393,cs),
(583,-535,l),
(818,-535,ls),
(971,-535,o),
(1050,-463,o),
(1050,-329,cs),
(1050,-93,l),
(715,-93,l),
(715,-361,ls),
(715,-369,o),
(712,-372,o),
(706,-372,cs),
(700,-372,l),
(702,-374,l),
(679,-295,ls),
(655,-213,o),
(594,-79,o),
(353,-79,cs),
(172,-79,o),
(50,-165,o),
(50,-316,cs),
(50,-467,o),
(149,-550,o),
(334,-550,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(212,-573,o),
(281,-565,o),
(324,-551,c),
(348,-403,l),
(339,-407,o),
(325,-409,o),
(314,-409,cs),
(279,-409,o),
(255,-387,o),
(262,-349,cs),
(268,-311,o),
(295,-288,o),
(331,-288,cs),
(378,-288,o),
(388,-324,o),
(399,-403,cs),
(421,-559,l),
(700,-559,ls),
(838,-559,o),
(919,-497,o),
(938,-381,cs),
(986,-93,l),
(636,-93,l),
(589,-374,ls),
(587,-387,o),
(583,-391,o),
(577,-391,cs),
(572,-391,l),
(572,-396,l),
(559,-319,ls),
(541,-217,o),
(503,-79,o),
(265,-79,cs),
(86,-79,o),
(-69,-158,o),
(-98,-334,cs),
(-123,-484,o),
(-36,-573,o),
(154,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
