{
category = Letter;
glyphname = "lo-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1184,0);
},
{
name = bottomright;
pos = (1527,0);
},
{
name = top;
pos = (1388,1233);
},
{
name = topright;
pos = (1745,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(320,-7,o),
(340,-4,o),
(370,3,c),
(377,45,l),
(343,36,o),
(327,33,o),
(305,33,cs),
(223,33,o),
(188,79,o),
(201,158,cs),
(324,893,ls),
(353,1076,o),
(512,1201,o),
(707,1201,cs),
(902,1201,o),
(1005,1076,o),
(975,893,cs),
(884,340,ls),
(849,129,o),
(971,-15,o),
(1182,-15,cs),
(1393,-15,o),
(1563,129,o),
(1598,340,cs),
(1689,896,ls),
(1693,916,o),
(1687,925,o),
(1671,931,cs),
(1533,983,l),
(1543,962,l),
(1559,1055,ls),
(1575,1152,o),
(1628,1187,o),
(1707,1187,cs),
(1800,1187,l),
(1808,1233,l),
(1715,1233,ls),
(1613,1233,o),
(1537,1184,o),
(1515,1055,cs),
(1498,950,l),
(1643,894,l),
(1551,340,ls),
(1521,157,o),
(1369,32,o),
(1183,32,cs),
(997,32,o),
(900,157,o),
(930,340,cs),
(1022,893,ls),
(1057,1104,o),
(928,1248,o),
(707,1248,cs),
(487,1248,o),
(312,1104,o),
(277,893,cs),
(155,158,ls),
(137,53,o),
(185,-7,o),
(293,-7,cs)
);
}
);
width = 1855;
},
{
anchors = (
{
name = bottom;
pos = (1230,0);
},
{
name = bottomright;
pos = (1644,0);
},
{
name = top;
pos = (1435,1233);
},
{
name = topright;
pos = (1863,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(367,-7,o),
(425,0,o),
(446,8,c),
(468,144,l),
(446,137,o),
(424,135,o),
(401,135,cs),
(334,135,o),
(303,154,o),
(312,211,cs),
(417,848,ls),
(442,996,o),
(566,1097,o),
(723,1097,cs),
(881,1097,o),
(971,996,o),
(947,848,cs),
(869,376,ls),
(831,144,o),
(991,-15,o),
(1244,-15,cs),
(1498,-15,o),
(1683,144,o),
(1721,376,cs),
(1793,813,ls),
(1801,856,o),
(1789,873,o),
(1750,891,cs),
(1647,939,l),
(1652,879,l),
(1666,966,ls),
(1678,1037,o),
(1721,1076,o),
(1804,1076,cs),
(1894,1076,l),
(1920,1233,l),
(1818,1233,ls),
(1655,1233,o),
(1559,1151,o),
(1531,977,cs),
(1511,855,l),
(1624,799,l),
(1556,385,ls),
(1531,238,o),
(1409,137,o),
(1255,137,cs),
(1101,137,o),
(1014,238,o),
(1038,385,cs),
(1116,857,ls),
(1154,1089,o),
(991,1248,o),
(733,1248,cs),
(477,1248,o),
(290,1089,o),
(252,857,cs),
(144,207,ls),
(124,82,o),
(175,-7,o),
(344,-7,cs)
);
}
);
width = 1954;
},
{
anchors = (
{
name = bottom;
pos = (1237,0);
},
{
name = bottomright;
pos = (1743,0);
},
{
name = top;
pos = (1441,1233);
},
{
name = topright;
pos = (1969,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(427,-7,o),
(509,1,o),
(579,27,c),
(621,282,l),
(592,276,o),
(571,273,o),
(554,273,cs),
(507,273,o),
(487,296,o),
(494,334,cs),
(573,815,ls),
(587,898,o),
(647,954,o),
(729,954,cs),
(812,954,o),
(856,898,o),
(842,815,cs),
(775,403,ls),
(732,144,o),
(902,-15,o),
(1248,-15,cs),
(1595,-15,o),
(1790,145,o),
(1832,403,cs),
(1880,695,ls),
(1890,756,o),
(1860,774,o),
(1810,790,cs),
(1646,842,l),
(1681,783,l),
(1692,852,ls),
(1697,880,o),
(1723,895,o),
(1767,895,cs),
(1942,895,l),
(1998,1233,l),
(1772,1233,ls),
(1534,1233,o),
(1449,1116,o),
(1422,953,cs),
(1386,737,l),
(1486,693,l),
(1440,419,ls),
(1426,335,o),
(1365,279,o),
(1282,279,cs),
(1199,279,o),
(1157,335,o),
(1171,419,cs),
(1239,831,ls),
(1282,1089,o),
(1111,1248,o),
(764,1248,cs),
(418,1248,o),
(225,1089,o),
(182,831,cs),
(87,260,ls),
(59,87,o),
(163,-7,o),
(371,-7,cs)
);
}
);
width = 1994;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6043;
}
