{
category = Letter;
glyphname = "ly-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (913,73);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(681,-543,o),
(832,-423,o),
(868,-204,cs),
(884,-105,l),
(840,-105,l),
(824,-204,ls),
(793,-397,o),
(657,-499,o),
(457,-499,cs),
(326,-499,o),
(204,-455,o),
(88,-359,c),
(79,-414,l),
(173,-484,o),
(303,-543,o),
(458,-543,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1215;
},
{
anchors = (
{
name = _indpTail;
pos = (1009,73);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(756,-566,o),
(921,-463,o),
(960,-224,cs),
(980,-105,l),
(812,-105,l),
(793,-215,ls),
(769,-361,o),
(660,-419,o),
(497,-419,cs),
(355,-419,o),
(232,-375,o),
(98,-281,c),
(71,-448,l),
(180,-514,o),
(312,-566,o),
(496,-566,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1292;
},
{
anchors = (
{
name = _indpTail;
pos = (1135,73);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(876,-566,o),
(1049,-438,o),
(1089,-196,cs),
(1107,-93,l),
(717,-93,l),
(705,-166,ls),
(695,-229,o),
(648,-271,o),
(494,-271,cs),
(355,-271,o),
(218,-243,o),
(69,-183,c),
(18,-493,l),
(146,-540,o),
(285,-566,o),
(488,-566,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1351;
}
);
production = uni17AD;
script = khmer;
subCategory = Other;
unicode = 6061;
}
