{
category = Letter;
glyphname = "lyy-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (913,73);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(625,-543,o),
(753,-475,o),
(817,-348,c),
(820,-348,l),
(839,-416,o),
(868,-469,o),
(950,-524,c),
(985,-489,l),
(903,-439,o),
(843,-355,o),
(860,-252,cs),
(884,-105,l),
(840,-105,l),
(824,-204,ls),
(793,-397,o),
(659,-499,o),
(457,-499,cs),
(323,-499,o),
(204,-455,o),
(87,-359,c),
(79,-414,l),
(172,-484,o),
(302,-543,o),
(457,-543,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1215;
},
{
anchors = (
{
name = _indpTail;
pos = (1009,73);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(646,-566,o),
(761,-512,o),
(831,-426,c),
(837,-426,l),
(844,-487,o),
(883,-532,o),
(951,-566,c),
(1074,-459,l),
(993,-415,o),
(938,-359,o),
(951,-282,cs),
(980,-105,l),
(812,-105,l),
(791,-230,ls),
(772,-348,o),
(647,-419,o),
(487,-419,cs),
(359,-419,o),
(233,-375,o),
(98,-281,c),
(71,-448,l),
(175,-514,o),
(287,-566,o),
(465,-566,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1292;
},
{
anchors = (
{
name = _indpTail;
pos = (1135,73);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(565,-566,o),
(693,-529,o),
(793,-443,c),
(801,-443,l),
(815,-478,o),
(833,-511,o),
(868,-545,c),
(1164,-428,l),
(1114,-366,o),
(1079,-265,o),
(1085,-224,cs),
(1107,-93,l),
(716,-93,l),
(704,-166,ls),
(694,-229,o),
(648,-271,o),
(494,-271,cs),
(355,-271,o),
(218,-243,o),
(69,-183,c),
(18,-493,l),
(132,-540,o),
(254,-566,o),
(398,-566,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1351;
}
);
production = uni17AE;
script = khmer;
subCategory = Other;
unicode = 6062;
}
