{
category = Mark;
glyphname = "mo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (323,0);
},
{
name = bottom;
pos = (231,-559);
},
{
name = bottomright;
pos = (535,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(221,-524,o),
(343,-369,o),
(549,-365,c),
(557,-322,l),
(333,-327,o),
(213,-479,o),
(61,-479,cs),
(-27,-479,o),
(-70,-437,o),
(-55,-348,cs),
(-51,-325,o),
(-45,-301,o),
(-33,-276,c),
(-79,-276,l),
(-89,-300,o),
(-96,-322,o),
(-100,-348,cs),
(-119,-460,o),
(-53,-524,o),
(58,-524,cs)
);
},
{
closed = 1;
nodes = (
(535,-559,l),
(573,-508,o),
(601,-454,o),
(610,-401,cs),
(615,-367,o),
(610,-347,o),
(584,-327,c),
(621,-105,l),
(575,-105,l),
(501,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (369,0);
},
{
name = bottom;
pos = (276,-559);
},
{
name = bottomright;
pos = (638,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(287,-535,o),
(322,-420,o),
(541,-414,c),
(561,-292,l),
(347,-298,o),
(257,-410,o),
(141,-410,cs),
(83,-410,o),
(55,-383,o),
(65,-325,cs),
(69,-300,o),
(78,-277,o),
(92,-255,c),
(-71,-255,l),
(-82,-275,o),
(-92,-301,o),
(-98,-335,cs),
(-118,-460,o),
(-47,-535,o),
(103,-535,cs)
);
},
{
closed = 1;
nodes = (
(638,-559,l),
(679,-505,o),
(715,-453,o),
(725,-393,cs),
(732,-348,o),
(723,-314,o),
(683,-297,c),
(715,-105,l),
(557,-105,l),
(482,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (452,0);
},
{
name = bottom;
pos = (360,-559);
},
{
name = bottomright;
pos = (818,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5,-215,l),
(5,-284,ls),
(5,-453,o),
(106,-550,o),
(316,-550,cs),
(519,-550,o),
(573,-452,o),
(726,-452,c),
(726,-271,l),
(559,-271,o),
(513,-339,o),
(431,-339,cs),
(392,-339,o),
(369,-315,o),
(369,-279,cs),
(369,-215,l)
);
},
{
closed = 1;
nodes = (
(1074,-535,l),
(1074,-356,ls),
(1074,-287,o),
(1031,-315,o),
(1031,-268,cs),
(1031,-93,l),
(667,-93,l),
(667,-375,l),
(689,-535,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(349,-535,o),
(444,-431,o),
(580,-418,c),
(612,-220,l),
(498,-225,o),
(409,-310,o),
(336,-310,cs),
(295,-310,o),
(272,-284,o),
(279,-244,cs),
(281,-231,o),
(287,-212,o),
(297,-188,c),
(-59,-188,l),
(-81,-234,o),
(-87,-269,o),
(-90,-285,cs),
(-118,-454,o),
(-18,-535,o),
(154,-535,cs)
);
},
{
closed = 1;
nodes = (
(818,-559,l),
(898,-482,o),
(935,-385,o),
(944,-334,cs),
(952,-284,o),
(940,-236,o),
(890,-220,c),
(911,-93,l),
(540,-93,l),
(463,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
