{
category = Mark;
glyphname = "mo-khmer.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (135,-559);
},
{
name = bottom;
pos = (73,-931);
},
{
name = bottomright;
pos = (315,-931);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-847,o),
(391,-733,o),
(490,-705,c),
(490,-666,l),
(386,-692,o),
(320,-803,o),
(198,-803,cs),
(131,-803,o),
(94,-769,o),
(94,-705,cs),
(94,-627,l),
(49,-627,l),
(49,-705,ls),
(49,-794,o),
(104,-847,o),
(198,-847,cs)
);
},
{
closed = 1;
nodes = (
(521,-861,l),
(545,-815,o),
(557,-776,o),
(557,-737,cs),
(557,-703,o),
(545,-691,o),
(528,-676,c),
(528,-605,l),
(485,-605,l),
(485,-861,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(86,-916,o),
(220,-796,o),
(310,-775,c),
(316,-736,l),
(221,-754,o),
(73,-873,o),
(-46,-873,cs),
(-114,-873,o),
(-138,-837,o),
(-126,-767,cs),
(-115,-697,l),
(-158,-697,l),
(-169,-767,ls),
(-185,-865,o),
(-142,-916,o),
(-48,-916,cs)
);
},
{
closed = 1;
nodes = (
(315,-931,l),
(346,-884,o),
(365,-844,o),
(370,-807,cs),
(376,-772,o),
(366,-759,o),
(351,-745,c),
(371,-628,l),
(329,-628,l),
(279,-931,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (206,-559);
},
{
name = bottom;
pos = (144,-931);
},
{
name = bottomright;
pos = (449,-931);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(163,-931,o),
(249,-853,o),
(338,-845,c),
(352,-753,l),
(240,-761,o),
(141,-829,o),
(51,-829,cs),
(-7,-829,o),
(-24,-802,o),
(-14,-739,cs),
(-8,-698,l),
(-157,-698,l),
(-166,-749,ls),
(-187,-866,o),
(-120,-931,o),
(15,-931,cs)
);
},
{
closed = 1;
nodes = (
(449,-931,l),
(480,-908,o),
(509,-867,o),
(517,-820,cs),
(523,-783,o),
(514,-753,o),
(486,-745,c),
(506,-628,l),
(356,-628,l),
(306,-931,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (345,-559);
},
{
name = bottom;
pos = (283,-931);
},
{
name = bottomright;
pos = (705,-931);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (530,-535);
},
{
name = bottom;
pos = (530,-873);
},
{
name = bottomright;
pos = (1026,-873);
}
);
shapes = (
{
closed = 1;
nodes = (
(478,-873,ls),
(566,-873,o),
(630,-852,o),
(669,-773,c),
(677,-773,l),
(690,-873,l),
(1026,-873,l),
(1026,-606,l),
(669,-606,l),
(669,-639,ls),
(669,-650,o),
(662,-657,o),
(650,-657,cs),
(54,-657,l),
(54,-873,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,-937,o),
(360,-851,o),
(495,-841,c),
(519,-692,l),
(398,-697,o),
(302,-771,o),
(228,-771,cs),
(198,-771,o),
(182,-753,o),
(187,-725,cs),
(195,-673,l),
(-154,-673,l),
(-168,-759,ls),
(-187,-875,o),
(-100,-937,o),
(56,-937,cs)
);
},
{
closed = 1;
nodes = (
(705,-931,l),
(782,-881,o),
(808,-827,o),
(815,-784,cs),
(819,-758,o),
(808,-730,o),
(763,-722,c),
(779,-628,l),
(451,-628,l),
(401,-931,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
