{
category = Mark;
glyphname = "mo-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (294,0);
},
{
name = bottom;
pos = (202,-559);
},
{
name = bottomright;
pos = (462,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(195,-524,o),
(302,-375,o),
(475,-372,c),
(482,-329,l),
(294,-335,o),
(192,-479,o),
(61,-479,cs),
(-27,-479,o),
(-70,-435,o),
(-54,-342,cs),
(-51,-321,o),
(-44,-299,o),
(-33,-276,c),
(-79,-276,l),
(-89,-298,o),
(-95,-318,o),
(-99,-341,cs),
(-118,-458,o),
(-53,-524,o),
(58,-524,cs)
);
},
{
closed = 1;
nodes = (
(462,-559,l),
(501,-510,o),
(528,-457,o),
(536,-407,cs),
(541,-374,o),
(536,-353,o),
(510,-334,c),
(548,-105,l),
(503,-105,l),
(428,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (345,0);
},
{
name = bottom;
pos = (252,-559);
},
{
name = bottomright;
pos = (595,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (437,0);
},
{
name = bottom;
pos = (437,-535);
},
{
name = bottomright;
pos = (752,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,-512,o),
(438,-397,o),
(629,-391,c),
(629,-268,l),
(441,-275,o),
(373,-387,o),
(277,-387,cs),
(218,-387,o),
(185,-359,o),
(185,-302,cs),
(185,-275,o),
(191,-254,o),
(201,-232,c),
(38,-232,l),
(32,-253,o),
(25,-278,o),
(25,-319,cs),
(25,-436,o),
(91,-512,o),
(238,-512,cs)
);
},
{
closed = 1;
nodes = (
(752,-535,l),
(782,-487,o),
(808,-436,o),
(808,-385,cs),
(808,-331,o),
(793,-294,o),
(753,-274,c),
(753,-105,l),
(599,-105,l),
(599,-535,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(264,-535,o),
(304,-420,o),
(499,-414,c),
(519,-292,l),
(324,-298,o),
(232,-410,o),
(133,-410,cs),
(79,-410,o),
(51,-382,o),
(60,-325,cs),
(65,-297,o),
(74,-277,o),
(86,-255,c),
(-72,-255,l),
(-83,-275,o),
(-93,-298,o),
(-98,-335,cs),
(-119,-457,o),
(-49,-535,o),
(91,-535,cs)
);
},
{
closed = 1;
nodes = (
(595,-559,l),
(635,-505,o),
(670,-451,o),
(679,-393,cs),
(687,-345,o),
(678,-314,o),
(641,-297,c),
(673,-105,l),
(517,-105,l),
(442,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (436,0);
},
{
name = bottom;
pos = (344,-559);
},
{
name = bottomright;
pos = (764,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (503,0);
},
{
name = bottom;
pos = (503,-535);
},
{
name = bottomright;
pos = (961,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,-550,o),
(572,-420,o),
(699,-404,c),
(699,-223,l),
(593,-229,o),
(519,-324,o),
(455,-324,cs),
(415,-324,o),
(392,-305,o),
(392,-271,cs),
(392,-209,l),
(50,-209,l),
(50,-328,ls),
(50,-473,o),
(145,-550,o),
(296,-550,cs)
);
},
{
closed = 1;
nodes = (
(895,-535,l),
(963,-465,o),
(984,-382,o),
(984,-327,cs),
(984,-296,o),
(964,-258,o),
(919,-247,c),
(919,-93,l),
(577,-93,l),
(577,-535,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(319,-535,o),
(410,-431,o),
(525,-418,c),
(558,-220,l),
(462,-225,o),
(376,-310,o),
(314,-310,cs),
(282,-310,o),
(263,-284,o),
(271,-244,cs),
(272,-232,o),
(278,-212,o),
(287,-188,c),
(-60,-188,l),
(-81,-234,o),
(-87,-269,o),
(-90,-285,cs),
(-118,-454,o),
(-23,-535,o),
(138,-535,cs)
);
},
{
closed = 1;
nodes = (
(764,-559,l),
(842,-482,o),
(877,-385,o),
(886,-334,cs),
(895,-283,o),
(882,-236,o),
(836,-220,c),
(857,-93,l),
(500,-93,l),
(423,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
