{
category = Letter;
glyphname = "mo_auSign-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (891,0);
},
{
name = top;
pos = (731,1233);
},
{
name = topright;
pos = (1110,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1663,1215,o),
(1733,1301,o),
(1758,1452,cs),
(1795,1676,l),
(1750,1676,l),
(1713,1452,ls),
(1692,1321,o),
(1646,1262,o),
(1582,1190,c),
(1606,1165,l)
);
},
{
ref = "mo_aaSign-khmer";
}
);
width = 1817;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = bottomright;
pos = (985,0);
},
{
name = top;
pos = (765,1233);
},
{
name = topright;
pos = (1204,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1804,1175,o),
(1845,1255,o),
(1864,1369,cs),
(1914,1676,l),
(1751,1676,l),
(1700,1362,ls),
(1686,1279,o),
(1654,1211,o),
(1601,1156,c),
(1696,1113,l)
);
},
{
ref = "mo_aaSign-khmer";
}
);
width = 1917;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = bottomright;
pos = (1123,0);
},
{
name = top;
pos = (810,1233);
},
{
name = topright;
pos = (1341,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1997,1209,o),
(2044,1312,o),
(2064,1433,cs),
(2104,1676,l),
(1732,1676,l),
(1684,1383,ls),
(1668,1289,o),
(1645,1216,o),
(1597,1132,c),
(1881,1117,l)
);
},
{
ref = "mo_aaSign-khmer";
}
);
width = 2042;
}
);
script = khmer;
subCategory = Other;
}
