{
category = Mark;
glyphname = "muusikatoan-khmer.roLiga";
layers = (
{
anchors = (
{
name = _top;
pos = (133,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(503,1466,l),
(560,1815,l),
(517,1815,l),
(459,1466,l)
);
},
{
closed = 1;
nodes = (
(244,1466,l),
(301,1815,l),
(258,1815,l),
(200,1466,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (215,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(678,1466,l),
(747,1885,l),
(587,1885,l),
(518,1466,l)
);
},
{
closed = 1;
nodes = (
(361,1466,l),
(430,1885,l),
(270,1885,l),
(201,1466,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = _top;
pos = (311,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(913,1396,l),
(992,1876,l),
(702,1876,l),
(622,1396,l)
);
},
{
closed = 1;
nodes = (
(480,1396,l),
(559,1876,l),
(268,1876,l),
(189,1396,l)
);
}
);
width = 824;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
