{
category = Letter;
glyphname = "ngo-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottomright;
pos = (902,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1041,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(579,374,l),
(582,374,l),
(860,0,l),
(901,0,l),
(1030,779,ls),
(1045,871,o),
(1007,940,o),
(929,969,c),
(932,972,l),
(978,1007,o),
(1013,1071,o),
(1027,1153,cs),
(1041,1233,l),
(994,1233,l),
(981,1156,ls),
(956,1004,o),
(828,923,o),
(633,923,cs),
(432,923,o),
(335,1011,o),
(363,1180,cs),
(395,1373,l),
(348,1373,l),
(316,1183,ls),
(284,986,o),
(398,879,o),
(631,879,cs),
(730,879,o),
(838,908,o),
(908,950,c),
(885,946,l),
(963,926,o),
(998,866,o),
(984,782,cs),
(866,71,l),
(863,71,l),
(599,425,l),
(570,425,l),
(189,71,l),
(187,71,l),
(282,645,ls),
(288,680,o),
(272,698,o),
(236,698,cs),
(124,698,l),
(116,655,l),
(237,655,l),
(129,0,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (997,0);
},
{
name = top;
pos = (758,1233);
},
{
name = topright;
pos = (1130,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(605,284,l),
(611,284,l),
(839,0,l),
(997,0,l),
(1127,785,ls),
(1149,916,o),
(1113,993,o),
(1040,1031,c),
(1040,1034,l),
(1084,1064,o),
(1110,1112,o),
(1119,1169,cs),
(1130,1233,l),
(959,1233,l),
(950,1176,ls),
(932,1065,o),
(825,1001,o),
(674,1001,cs),
(508,1001,o),
(436,1079,o),
(457,1212,cs),
(484,1373,l),
(317,1373,l),
(290,1212,ls),
(254,992,o),
(399,866,o),
(652,866,cs),
(820,866,o),
(936,921,o),
(1006,1017,c),
(889,967,l),
(935,956,o),
(980,910,o),
(959,783,cs),
(863,204,l),
(855,204,l),
(650,459,l),
(608,459,l),
(319,204,l),
(311,204,l),
(370,561,ls),
(383,634,o),
(349,675,o),
(279,675,cs),
(121,675,l),
(99,538,l),
(199,538,l),
(110,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = bottomright;
pos = (1114,0);
},
{
name = top;
pos = (783,1233);
},
{
name = topright;
pos = (1321,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(615,186,l),
(624,186,l),
(732,0,l),
(1114,0,l),
(1230,697,ls),
(1252,833,o),
(1200,895,o),
(1115,919,c),
(1117,929,l),
(1195,965,o),
(1244,1035,o),
(1260,1129,cs),
(1278,1233,l),
(881,1233,l),
(867,1152,ls),
(855,1081,o),
(803,1047,o),
(715,1047,cs),
(630,1047,o),
(588,1088,o),
(599,1159,cs),
(628,1335,l),
(249,1335,l),
(217,1136,ls),
(182,923,o),
(319,793,o),
(665,793,cs),
(781,793,o),
(894,823,o),
(1007,871,c),
(736,892,l),
(818,869,o),
(855,816,o),
(840,727,cs),
(780,359,l),
(771,359,l),
(692,489,l),
(627,489,l),
(506,359,l),
(497,359,l),
(528,543,ls),
(542,629,o),
(495,679,o),
(399,679,cs),
(76,679,l),
(44,477,l),
(123,477,l),
(44,0,l)
);
}
);
width = 1343;
}
);
script = khmer;
subCategory = Other;
unicode = 6020;
}
