{
category = Mark;
glyphname = "ngo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (320,0);
},
{
name = bottom;
pos = (228,-559);
},
{
name = bottomright;
pos = (564,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (412,0);
},
{
name = bottom;
pos = (412,-559);
},
{
name = bottomright;
pos = (748,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-567,o),
(770,-378,o),
(770,-119,cs),
(770,-105,l),
(725,-105,l),
(725,-119,ls),
(725,-350,o),
(570,-522,o),
(332,-522,cs),
(178,-522,o),
(97,-450,o),
(97,-337,cs),
(97,-234,o),
(162,-167,o),
(259,-167,cs),
(294,-167,o),
(330,-176,o),
(361,-190,c),
(377,-150,l),
(343,-132,o),
(297,-122,o),
(255,-122,cs),
(130,-122,o),
(50,-212,o),
(50,-335,cs),
(50,-466,o),
(141,-567,o),
(332,-567,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(404,-567,o),
(618,-385,o),
(658,-119,cs),
(660,-105,l),
(615,-105,l),
(613,-119,ls),
(578,-359,o),
(382,-522,o),
(155,-522,cs),
(-2,-522,o),
(-69,-444,o),
(-49,-324,cs),
(-31,-214,o),
(49,-145,o),
(149,-145,cs),
(185,-145,o),
(219,-154,o),
(248,-168,c),
(271,-128,l),
(239,-111,o),
(195,-100,o),
(153,-100,cs),
(30,-100,o),
(-72,-181,o),
(-94,-314,cs),
(-118,-455,o),
(-40,-567,o),
(155,-567,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (371,0);
},
{
name = bottom;
pos = (278,-559);
},
{
name = bottomright;
pos = (669,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(507,-573,o),
(720,-402,o),
(756,-116,cs),
(757,-105,l),
(590,-105,l),
(589,-116,ls),
(563,-321,o),
(422,-442,o),
(240,-442,cs),
(116,-442,o),
(56,-384,o),
(69,-304,cs),
(77,-252,o),
(109,-226,o),
(157,-226,cs),
(185,-226,o),
(206,-235,o),
(224,-246,c),
(289,-129,l),
(257,-106,o),
(216,-95,o),
(163,-95,cs),
(27,-95,o),
(-72,-173,o),
(-93,-303,cs),
(-123,-481,o),
(12,-573,o),
(221,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (488,0);
},
{
name = bottom;
pos = (397,-559);
},
{
name = bottomright;
pos = (876,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(688,-573,o),
(883,-409,o),
(970,-111,cs),
(975,-93,l),
(595,-93,l),
(589,-109,ls),
(533,-292,o),
(464,-367,o),
(363,-367,cs),
(304,-367,o),
(275,-340,o),
(281,-297,cs),
(285,-273,o),
(302,-258,o),
(317,-258,cs),
(330,-258,o),
(336,-260,o),
(347,-266,c),
(411,-120,l),
(371,-100,o),
(297,-81,o),
(215,-81,cs),
(48,-81,o),
(-67,-147,o),
(-91,-291,cs),
(-117,-450,o),
(5,-573,o),
(303,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
