{
category = Mark;
glyphname = "nikahit-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (331,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(469,1443,o),
(547,1513,o),
(563,1609,cs),
(581,1719,o),
(521,1789,o),
(420,1789,cs),
(320,1789,o),
(242,1719,o),
(226,1623,cs),
(208,1513,o),
(268,1443,o),
(369,1443,cs)
);
},
{
closed = 1;
nodes = (
(297,1485,o),
(255,1538,o),
(268,1616,cs),
(281,1694,o),
(341,1747,o),
(416,1747,cs),
(491,1747,o),
(533,1694,o),
(520,1616,cs),
(507,1538,o),
(447,1485,o),
(372,1485,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (401,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(577,1443,o),
(691,1544,o),
(714,1679,cs),
(737,1818,o),
(655,1914,o),
(513,1914,cs),
(373,1914,o),
(258,1815,o),
(235,1679,cs),
(212,1540,o),
(295,1443,o),
(435,1443,cs)
);
},
{
closed = 1;
nodes = (
(397,1569,o),
(360,1613,o),
(370,1679,cs),
(381,1742,o),
(431,1788,o),
(493,1788,cs),
(554,1788,o),
(588,1740,o),
(578,1679,cs),
(568,1615,o),
(517,1569,o),
(456,1569,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = _top;
pos = (478,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-454,1382,o),
(-349,1495,o),
(-349,1653,cs),
(-349,1812,o),
(-454,1924,o),
(-664,1924,cs),
(-874,1924,o),
(-979,1812,o),
(-979,1653,cs),
(-979,1495,o),
(-874,1382,o),
(-664,1382,cs)
);
},
{
closed = 1;
nodes = (
(-709,1573,o),
(-741,1605,o),
(-741,1653,cs),
(-741,1701,o),
(-709,1733,o),
(-664,1733,cs),
(-620,1733,o),
(-588,1701,o),
(-588,1653,cs),
(-588,1605,o),
(-620,1573,o),
(-664,1573,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(698,1380,o),
(843,1492,o),
(870,1662,cs),
(899,1831,o),
(791,1943,o),
(598,1943,cs),
(406,1943,o),
(262,1831,o),
(233,1662,cs),
(206,1492,o),
(314,1380,o),
(505,1380,cs)
);
},
{
closed = 1;
nodes = (
(491,1575,o),
(465,1609,o),
(473,1662,cs),
(482,1714,o),
(519,1748,o),
(566,1748,cs),
(614,1748,o),
(639,1714,o),
(630,1662,cs),
(622,1609,o),
(585,1575,o),
(538,1575,cs)
);
}
);
width = 737;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6086;
}
