{
category = Mark;
glyphname = "nikahit-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (378,1513);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,1513);
}
);
shapes = (
{
closed = 1;
nodes = (
(320,1620,o),
(389,1691,o),
(389,1793,cs),
(389,1896,o),
(320,1967,o),
(220,1967,cs),
(119,1967,o),
(50,1896,o),
(50,1793,cs),
(50,1691,o),
(119,1620,o),
(220,1620,cs)
);
},
{
closed = 1;
nodes = (
(145,1663,o),
(94,1716,o),
(94,1793,cs),
(94,1871,o),
(145,1924,o),
(220,1924,cs),
(295,1924,o),
(346,1871,o),
(346,1793,cs),
(346,1716,o),
(295,1663,o),
(220,1663,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(501,1652,o),
(582,1720,o),
(598,1818,cs),
(614,1916,o),
(557,1984,o),
(456,1984,cs),
(356,1984,o),
(275,1916,o),
(259,1818,cs),
(243,1720,o),
(301,1652,o),
(401,1652,cs)
);
},
{
closed = 1;
nodes = (
(333,1695,o),
(290,1745,o),
(303,1818,cs),
(315,1892,o),
(374,1942,o),
(449,1942,cs),
(524,1942,o),
(567,1892,o),
(554,1818,cs),
(542,1745,o),
(483,1695,o),
(408,1695,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (435,1619);
}
);
background = {
anchors = (
{
name = _top;
pos = (259,1619);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,1692,o),
(469,1783,o),
(469,1898,cs),
(469,2014,o),
(377,2105,o),
(259,2105,cs),
(141,2105,o),
(49,2014,o),
(49,1898,cs),
(49,1783,o),
(141,1692,o),
(259,1692,cs)
);
},
{
closed = 1;
nodes = (
(212,1809,o),
(175,1849,o),
(175,1898,cs),
(175,1948,o),
(212,1987,o),
(259,1987,cs),
(306,1987,o),
(343,1948,o),
(343,1898,cs),
(343,1849,o),
(306,1809,o),
(259,1809,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(577,1645,o),
(663,1729,o),
(681,1835,cs),
(698,1941,o),
(640,2025,o),
(502,2025,cs),
(364,2025,o),
(278,1941,o),
(261,1835,cs),
(243,1729,o),
(301,1645,o),
(439,1645,cs)
);
},
{
closed = 1;
nodes = (
(407,1759,o),
(386,1793,o),
(394,1835,cs),
(400,1877,o),
(433,1911,o),
(483,1911,cs),
(533,1911,o),
(554,1877,o),
(548,1835,cs),
(541,1793,o),
(508,1759,o),
(458,1759,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = _top;
pos = (543,1683);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(767,1664,o),
(863,1756,o),
(884,1884,cs),
(905,2013,o),
(840,2105,o),
(613,2105,cs),
(386,2105,o),
(290,2013,o),
(269,1884,cs),
(248,1756,o),
(313,1664,o),
(540,1664,cs)
);
},
{
closed = 1;
nodes = (
(506,1809,o),
(483,1839,o),
(490,1884,cs),
(498,1929,o),
(531,1959,o),
(589,1959,cs),
(646,1959,o),
(669,1929,o),
(662,1884,cs),
(655,1839,o),
(621,1809,o),
(564,1809,cs)
);
}
);
width = 715;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
