{
glyphname = "nine-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(707,-15,o),
(905,127,o),
(933,324,cs),
(936,345,l),
(889,345,l),
(887,324,ls),
(862,150,o),
(678,32,o),
(464,32,cs),
(245,32,o),
(129,159,o),
(160,348,cs),
(188,517,o),
(321,660,o),
(486,660,cs),
(849,660,l),
(857,705,l),
(494,705,ls),
(364,705,o),
(279,807,o),
(302,945,cs),
(328,1102,o),
(473,1187,o),
(641,1187,cs),
(895,1187,ls),
(1001,1187,o),
(1063,1234,o),
(1079,1328,cs),
(1102,1466,l),
(1057,1466,l),
(1033,1328,ls),
(1023,1265,o),
(980,1233,o),
(903,1233,cs),
(646,1233,ls),
(438,1233,o),
(284,1124,o),
(256,951,cs),
(238,838,o),
(279,745,o),
(382,686,c),
(381,680,l),
(235,621,o),
(140,513,o),
(116,360,cs),
(79,134,o),
(213,-15,o),
(463,-15,cs)
);
}
);
width = 1135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(855,-15,o),
(1047,121,o),
(1047,348,cs),
(1047,364,l),
(880,364,l),
(880,348,ls),
(880,215,o),
(754,134,o),
(591,134,cs),
(426,134,o),
(316,225,o),
(316,369,cs),
(316,500,o),
(407,588,o),
(539,588,cs),
(861,588,l),
(861,731,l),
(533,731,ls),
(423,731,o),
(346,811,o),
(346,914,cs),
(346,1025,o),
(433,1099,o),
(574,1099,cs),
(693,1099,o),
(812,1041,o),
(860,926,c),
(1028,926,l),
(1028,1396,l),
(865,1396,l),
(865,1092,l),
(858,1092,l),
(815,1175,o),
(705,1244,o),
(537,1244,cs),
(306,1244,o),
(172,1111,o),
(172,937,cs),
(172,825,o),
(226,725,o),
(340,667,c),
(340,659,l),
(204,602,o),
(135,504,o),
(135,364,cs),
(135,132,o),
(305,-15,o),
(581,-15,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(783,-15,o),
(983,114,o),
(1021,346,cs),
(1024,364,l),
(857,364,l),
(854,346,ls),
(831,209,o),
(686,134,o),
(532,134,cs),
(364,134,o),
(270,225,o),
(294,372,cs),
(316,501,o),
(416,596,o),
(554,596,cs),
(898,596,l),
(921,738,l),
(572,738,ls),
(473,738,o),
(396,806,o),
(415,919,cs),
(432,1023,o),
(518,1084,o),
(636,1084,cs),
(859,1084,ls),
(1009,1084,o),
(1097,1155,o),
(1120,1293,cs),
(1149,1466,l),
(986,1466,l),
(959,1306,ls),
(951,1258,o),
(922,1233,o),
(872,1233,cs),
(639,1233,ls),
(434,1233,o),
(272,1109,o),
(244,938,cs),
(227,833,o),
(264,732,o),
(367,674,c),
(367,666,l),
(222,609,o),
(138,527,o),
(115,385,cs),
(76,148,o),
(241,-15,o),
(527,-15,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,793,o),
(527,822,o),
(527,871,cs),
(527,921,o),
(559,950,o),
(619,950,cs),
(844,950,ls),
(1051,950,o),
(1153,1064,o),
(1153,1279,cs),
(1153,1396,l),
(775,1396,l),
(775,1286,ls),
(775,1252,o),
(754,1233,o),
(717,1233,cs),
(505,1233,ls),
(284,1233,o),
(153,1120,o),
(153,948,cs),
(153,817,o),
(232,740,o),
(332,713,c),
(332,703,l),
(174,673,o),
(73,559,o),
(73,379,cs),
(73,129,o),
(270,-15,o),
(618,-15,cs),
(978,-15,o),
(1145,129,o),
(1151,407,c),
(764,407,l),
(759,326,o),
(708,273,o),
(609,273,cs),
(516,273,o),
(457,329,o),
(457,412,cs),
(457,501,o),
(512,552,o),
(607,552,cs),
(922,552,l),
(922,793,l),
(619,793,ls)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(865,-15,o),
(1077,124,o),
(1116,394,cs),
(1117,404,l),
(745,404,l),
(743,394,ls),
(726,313,o),
(656,273,o),
(576,273,cs),
(484,273,o),
(436,326,o),
(449,400,cs),
(462,478,o),
(531,527,o),
(616,527,cs),
(953,527,l),
(995,780,l),
(633,780,ls),
(579,780,o),
(550,817,o),
(558,868,cs),
(567,919,o),
(607,951,o),
(660,951,cs),
(855,951,ls),
(1064,951,o),
(1178,1055,o),
(1209,1248,cs),
(1233,1396,l),
(848,1396,l),
(831,1285,ls),
(825,1252,o),
(801,1233,o),
(765,1233,cs),
(589,1233,ls),
(364,1233,o),
(217,1114,o),
(189,943,cs),
(164,787,o),
(254,705,o),
(321,677,c),
(320,667,l),
(169,635,o),
(76,527,o),
(52,379,cs),
(11,132,o),
(196,-15,o),
(536,-15,cs)
);
}
);
width = 1214;
}
);
unicode = 6121;
}
