{
category = Mark;
glyphname = "nno-khmer.below.narrow1";
layers = (
{
anchors = (
{
name = _bottom;
pos = (527,0);
},
{
name = bottom;
pos = (435,-559);
},
{
name = bottomright;
pos = (628,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(72,-559,l),
(79,-516,l),
(1,-516,ls),
(-52,-516,o),
(-77,-487,o),
(-69,-437,cs),
(-46,-293,ls),
(-30,-196,o),
(42,-138,o),
(145,-138,cs),
(249,-138,o),
(301,-196,o),
(285,-293,cs),
(241,-559,l),
(288,-559,l),
(467,-375,l),
(585,-559,l),
(628,-559,l),
(672,-293,ls),
(688,-196,o),
(760,-138,o),
(863,-138,cs),
(967,-138,o),
(1019,-196,o),
(1003,-293,cs),
(959,-559,l),
(1004,-559,l),
(1048,-293,ls),
(1068,-167,o),
(995,-93,o),
(863,-93,cs),
(731,-93,o),
(647,-167,o),
(627,-293,cs),
(595,-484,l),
(590,-484,l),
(484,-324,l),
(462,-324,l),
(304,-484,l),
(299,-484,l),
(330,-293,ls),
(350,-167,o),
(278,-93,o),
(146,-93,cs),
(14,-93,o),
(-70,-167,o),
(-91,-293,cs),
(-115,-438,ls),
(-128,-515,o),
(-88,-559,o),
(-6,-559,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = _bottom;
pos = (574,0);
},
{
name = bottom;
pos = (481,-559);
},
{
name = bottomright;
pos = (727,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(126,-559,l),
(145,-442,l),
(91,-442,ls),
(53,-442,o),
(32,-420,o),
(38,-386,cs),
(50,-318,ls),
(62,-249,o),
(109,-209,o),
(182,-209,cs),
(252,-209,o),
(287,-249,o),
(275,-318,cs),
(235,-559,l),
(377,-559,l),
(509,-428,l),
(598,-559,l),
(728,-559,l),
(768,-318,ls),
(779,-249,o),
(826,-210,o),
(897,-210,cs),
(969,-210,o),
(1004,-249,o),
(992,-318,cs),
(952,-559,l),
(1096,-559,l),
(1138,-308,ls),
(1160,-172,o),
(1072,-93,o),
(909,-93,cs),
(747,-93,o),
(648,-172,o),
(625,-308,cs),
(611,-389,l),
(606,-389,l),
(540,-297,l),
(508,-297,l),
(413,-389,l),
(407,-389,l),
(421,-308,ls),
(444,-171,o),
(356,-93,o),
(194,-93,cs),
(30,-93,o),
(-71,-171,o),
(-93,-308,cs),
(-106,-388,ls),
(-124,-499,o),
(-63,-559,o),
(51,-559,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = _bottom;
pos = (641,0);
},
{
name = bottom;
pos = (549,-559);
},
{
name = bottomright;
pos = (862,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (873,0);
},
{
name = bottom;
pos = (873,-559);
},
{
name = bottomright;
pos = (1169,-559);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-569,o),
(492,-562,o),
(523,-552,c),
(523,-408,l),
(513,-412,o),
(500,-413,o),
(494,-413,cs),
(474,-413,o),
(462,-396,o),
(462,-361,cs),
(462,-308,ls),
(462,-277,o),
(486,-257,o),
(523,-257,cs),
(560,-257,o),
(584,-277,o),
(584,-308,cs),
(584,-559,l),
(798,-559,l),
(873,-465,l),
(950,-559,l),
(1161,-559,l),
(1161,-308,ls),
(1161,-277,o),
(1185,-257,o),
(1222,-257,cs),
(1260,-257,o),
(1284,-277,o),
(1284,-308,cs),
(1284,-559,l),
(1538,-559,l),
(1538,-295,ls),
(1538,-150,o),
(1429,-79,o),
(1230,-79,cs),
(1031,-79,o),
(933,-149,o),
(933,-294,cs),
(933,-367,l),
(929,-367,l),
(882,-316,l),
(863,-316,l),
(817,-367,l),
(812,-367,l),
(812,-294,ls),
(812,-151,o),
(716,-79,o),
(517,-79,cs),
(338,-79,o),
(207,-137,o),
(207,-295,cs),
(207,-407,ls),
(207,-498,o),
(265,-569,o),
(404,-569,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(161,-559,l),
(185,-419,l),
(149,-419,ls),
(134,-419,o),
(125,-408,o),
(127,-393,cs),
(140,-320,ls),
(145,-286,o),
(173,-256,o),
(220,-256,cs),
(263,-256,o),
(281,-281,o),
(275,-319,cs),
(236,-559,l),
(478,-559,l),
(564,-471,l),
(620,-559,l),
(862,-559,l),
(902,-319,ls),
(908,-281,o),
(934,-256,o),
(980,-256,cs),
(1025,-256,o),
(1043,-281,o),
(1036,-319,cs),
(997,-559,l),
(1233,-559,l),
(1273,-310,ls),
(1297,-165,o),
(1211,-79,o),
(994,-79,cs),
(772,-79,o),
(683,-169,o),
(659,-319,cs),
(649,-381,l),
(645,-381,l),
(596,-313,l),
(584,-313,l),
(510,-381,l),
(508,-381,l),
(518,-319,ls),
(542,-169,o),
(452,-79,o),
(231,-79,cs),
(15,-79,o),
(-71,-169,o),
(-96,-324,cs),
(-108,-401,ls),
(-127,-511,o),
(-87,-559,o),
(23,-559,cs)
);
}
);
width = 1468;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
