{
category = Mark;
glyphname = "nno-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (796,0);
},
{
name = bottom;
pos = (704,-559);
},
{
name = bottomright;
pos = (958,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(34,-566,o),
(64,-561,o),
(87,-554,c),
(94,-511,l),
(74,-518,o),
(39,-523,o),
(14,-523,cs),
(-48,-523,o),
(-79,-490,o),
(-68,-430,cs),
(-50,-322,ls),
(-31,-207,o),
(80,-138,o),
(249,-138,cs),
(419,-138,o),
(508,-207,o),
(489,-322,cs),
(449,-559,l),
(497,-559,l),
(738,-369,l),
(916,-559,l),
(958,-559,l),
(998,-322,ls),
(1017,-207,o),
(1129,-138,o),
(1297,-138,cs),
(1467,-138,o),
(1556,-207,o),
(1537,-322,cs),
(1497,-559,l),
(1542,-559,l),
(1582,-322,ls),
(1606,-178,o),
(1494,-93,o),
(1297,-93,cs),
(1101,-93,o),
(977,-178,o),
(953,-322,cs),
(924,-497,l),
(918,-497,l),
(755,-324,l),
(730,-324,l),
(510,-497,l),
(505,-497,l),
(534,-322,ls),
(558,-178,o),
(447,-93,o),
(250,-93,cs),
(54,-93,o),
(-71,-178,o),
(-95,-322,cs),
(-114,-431,ls),
(-128,-516,o),
(-83,-566,o),
(7,-566,cs)
);
}
);
width = 1778;
},
{
anchors = (
{
name = _bottom;
pos = (825,0);
},
{
name = bottom;
pos = (733,-559);
},
{
name = bottomright;
pos = (1056,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(110,-573,o),
(133,-569,o),
(156,-561,c),
(175,-449,l),
(153,-455,o),
(138,-457,o),
(123,-457,cs),
(73,-457,o),
(44,-433,o),
(53,-380,cs),
(59,-343,ls),
(71,-263,o),
(153,-217,o),
(271,-217,cs),
(399,-217,o),
(458,-271,o),
(444,-356,cs),
(410,-559,l),
(571,-559,l),
(764,-410,l),
(908,-559,l),
(1056,-559,l),
(1089,-356,ls),
(1105,-264,o),
(1184,-218,o),
(1305,-218,cs),
(1426,-218,o),
(1492,-264,o),
(1476,-356,cs),
(1443,-559,l),
(1601,-559,l),
(1636,-347,ls),
(1663,-188,o),
(1529,-93,o),
(1312,-93,cs),
(1091,-93,o),
(961,-192,o),
(935,-347,cs),
(925,-407,l),
(919,-407,l),
(798,-284,l),
(759,-284,l),
(596,-407,l),
(591,-407,l),
(601,-345,ls),
(628,-184,o),
(505,-93,o),
(280,-93,cs),
(57,-93,o),
(-73,-183,o),
(-99,-340,cs),
(-107,-388,ls),
(-127,-513,o),
(-63,-573,o),
(73,-573,cs)
);
}
);
width = 1836;
},
{
anchors = (
{
name = _bottom;
pos = (893,0);
},
{
name = bottom;
pos = (801,-559);
},
{
name = bottomright;
pos = (1218,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(202,-569,o),
(260,-561,o),
(300,-552,c),
(324,-408,l),
(308,-412,o),
(292,-413,o),
(284,-413,cs),
(260,-413,o),
(246,-400,o),
(252,-367,cs),
(255,-346,ls),
(261,-313,o),
(285,-281,o),
(347,-281,cs),
(394,-281,o),
(426,-299,o),
(415,-360,cs),
(383,-559,l),
(694,-559,l),
(820,-454,l),
(915,-559,l),
(1218,-559,l),
(1253,-345,ls),
(1260,-300,o),
(1293,-281,o),
(1345,-281,cs),
(1396,-281,o),
(1422,-300,o),
(1415,-345,cs),
(1380,-559,l),
(1736,-559,l),
(1773,-335,ls),
(1802,-165,o),
(1668,-79,o),
(1376,-79,cs),
(1108,-79,o),
(958,-151,o),
(935,-294,cs),
(924,-356,l),
(920,-356,l),
(858,-290,l),
(832,-290,l),
(748,-356,l),
(743,-356,l),
(754,-294,ls),
(777,-151,o),
(645,-79,o),
(372,-79,cs),
(116,-79,o),
(-65,-142,o),
(-94,-313,cs),
(-102,-361,ls),
(-110,-415,o),
(-136,-569,o),
(140,-569,cs)
);
}
);
width = 1971;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
