{
category = Mark;
glyphname = "nno-khmer.below.narrow2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1336,0);
},
{
name = bottom;
pos = (552,-559);
},
{
name = bottomright;
pos = (767,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(72,-559,l),
(78,-516,l),
(0,-516,ls),
(-53,-516,o),
(-79,-488,o),
(-70,-438,cs),
(-47,-300,ls),
(-30,-199,o),
(60,-138,o),
(194,-138,cs),
(328,-138,o),
(397,-199,o),
(381,-300,cs),
(338,-559,l),
(385,-559,l),
(585,-375,l),
(724,-559,l),
(767,-559,l),
(810,-300,ls),
(826,-199,o),
(916,-138,o),
(1050,-138,cs),
(1184,-138,o),
(1254,-199,o),
(1237,-300,cs),
(1194,-559,l),
(1240,-559,l),
(1282,-300,ls),
(1304,-170,o),
(1213,-93,o),
(1050,-93,cs),
(888,-93,o),
(786,-170,o),
(765,-300,cs),
(733,-489,l),
(729,-489,l),
(601,-324,l),
(580,-324,l),
(399,-489,l),
(394,-489,l),
(426,-300,ls),
(448,-170,o),
(357,-93,o),
(194,-93,cs),
(32,-93,o),
(-70,-170,o),
(-92,-300,cs),
(-115,-438,ls),
(-128,-515,o),
(-88,-559,o),
(-6,-559,cs)
);
}
);
width = 1475;
},
{
anchors = (
{
name = _bottomright;
pos = (1478,0);
},
{
name = bottom;
pos = (625,-559);
},
{
name = bottomright;
pos = (906,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(136,-559,l),
(155,-442,l),
(101,-442,ls),
(50,-442,o),
(37,-414,o),
(45,-372,cs),
(51,-332,ls),
(64,-255,o),
(132,-209,o),
(238,-209,cs),
(343,-209,o),
(396,-255,o),
(383,-332,cs),
(346,-559,l),
(498,-559,l),
(655,-421,l),
(768,-559,l),
(906,-559,l),
(943,-332,ls),
(955,-255,o),
(1024,-211,o),
(1128,-211,cs),
(1233,-211,o),
(1285,-255,o),
(1273,-332,cs),
(1236,-559,l),
(1386,-559,l),
(1424,-323,ls),
(1448,-177,o),
(1339,-93,o),
(1139,-93,cs),
(941,-93,o),
(821,-177,o),
(797,-324,cs),
(784,-404,l),
(779,-404,l),
(685,-297,l),
(652,-297,l),
(524,-404,l),
(518,-404,l),
(531,-323,ls),
(555,-177,o),
(448,-93,o),
(249,-93,cs),
(49,-93,o),
(-73,-177,o),
(-96,-323,cs),
(-106,-388,ls),
(-123,-495,o),
(-68,-559,o),
(43,-559,cs)
);
}
);
width = 1621;
},
{
anchors = (
{
name = _bottomright;
pos = (1611,0);
},
{
name = bottom;
pos = (674,-559);
},
{
name = bottomright;
pos = (1049,-559);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (1594,0);
},
{
name = bottom;
pos = (766,-535);
},
{
name = bottomright;
pos = (1142,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,-550,o),
(291,-540,o),
(328,-529,c),
(328,-385,l),
(315,-388,o),
(301,-390,o),
(294,-390,cs),
(268,-390,o),
(252,-375,o),
(252,-353,cs),
(252,-319,o),
(270,-295,o),
(318,-295,cs),
(361,-295,o),
(393,-312,o),
(393,-375,cs),
(393,-535,l),
(682,-535,l),
(766,-432,l),
(854,-535,l),
(1142,-535,l),
(1142,-367,ls),
(1142,-317,o),
(1166,-295,o),
(1211,-295,cs),
(1256,-295,o),
(1281,-317,o),
(1281,-367,cs),
(1281,-535,l),
(1595,-535,l),
(1595,-371,ls),
(1595,-177,o),
(1462,-79,o),
(1211,-79,cs),
(971,-79,o),
(833,-162,o),
(833,-308,cs),
(833,-311,l),
(829,-311,l),
(782,-241,l),
(753,-241,l),
(705,-311,l),
(702,-311,l),
(702,-308,ls),
(702,-162,o),
(562,-79,o),
(318,-79,cs),
(124,-79,o),
(-61,-141,o),
(-61,-334,cs),
(-61,-341,ls),
(-61,-492,o),
(33,-550,o),
(174,-550,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(228,-559,l),
(251,-419,l),
(205,-419,ls),
(190,-419,o),
(181,-408,o),
(183,-393,cs),
(196,-314,ls),
(203,-276,o),
(230,-256,o),
(278,-256,cs),
(326,-256,o),
(345,-276,o),
(339,-314,cs),
(299,-559,l),
(589,-559,l),
(690,-462,l),
(759,-559,l),
(1049,-559,l),
(1089,-314,ls),
(1096,-276,o),
(1123,-256,o),
(1171,-256,cs),
(1219,-256,o),
(1238,-276,o),
(1232,-314,cs),
(1192,-559,l),
(1483,-559,l),
(1524,-305,ls),
(1549,-153,o),
(1427,-79,o),
(1185,-79,cs),
(943,-79,o),
(824,-154,o),
(800,-305,cs),
(789,-374,l),
(785,-374,l),
(726,-297,l),
(707,-297,l),
(624,-374,l),
(620,-374,l),
(631,-305,ls),
(655,-154,o),
(533,-79,o),
(288,-79,cs),
(49,-79,o),
(-69,-154,o),
(-93,-305,cs),
(-109,-401,ls),
(-132,-545,o),
(-26,-559,o),
(52,-559,cs)
);
}
);
width = 1718;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
