{
category = Letter;
glyphname = "nno-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1161,0);
},
{
name = bottomright;
pos = (1495,0);
},
{
name = top;
pos = (1364,1233);
},
{
name = topright;
pos = (2382,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(340,-4,o),
(369,3,c),
(377,45,l),
(343,36,o),
(326,33,o),
(305,33,cs),
(222,33,o),
(188,79,o),
(201,158,cs),
(323,893,ls),
(353,1076,o),
(514,1201,o),
(707,1201,cs),
(900,1201,o),
(1005,1076,o),
(975,893,cs),
(827,0,l),
(877,0,l),
(1217,337,l),
(1220,337,l),
(1450,0,l),
(1495,0,l),
(1642,893,ls),
(1673,1076,o),
(1832,1201,o),
(2026,1201,cs),
(2221,1201,o),
(2324,1076,o),
(2294,893,cs),
(2146,0,l),
(2193,0,l),
(2340,893,ls),
(2375,1104,o),
(2248,1248,o),
(2027,1248,cs),
(1806,1248,o),
(1631,1104,o),
(1596,893,cs),
(1459,69,l),
(1456,69,l),
(1238,388,l),
(1212,388,l),
(887,69,l),
(884,69,l),
(1021,893,ls),
(1056,1104,o),
(929,1248,o),
(708,1248,cs),
(487,1248,o),
(311,1104,o),
(276,893,cs),
(155,158,ls),
(137,53,o),
(184,-7,o),
(292,-7,cs)
);
}
);
width = 2506;
},
{
anchors = (
{
name = bottom;
pos = (1199,0);
},
{
name = bottomright;
pos = (1599,0);
},
{
name = top;
pos = (1403,1233);
},
{
name = topright;
pos = (2478,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(387,-7,o),
(425,0,o),
(446,8,c),
(468,144,l),
(446,137,o),
(426,135,o),
(401,135,cs),
(336,135,o),
(303,154,o),
(312,211,cs),
(417,845,ls),
(442,997,o),
(565,1097,o),
(719,1097,cs),
(873,1097,o),
(963,997,o),
(937,845,cs),
(798,0,l),
(969,0,l),
(1249,279,l),
(1254,279,l),
(1442,0,l),
(1599,0,l),
(1739,845,ls),
(1764,997,o),
(1887,1097,o),
(2041,1097,cs),
(2196,1097,o),
(2285,997,o),
(2260,845,cs),
(2120,0,l),
(2287,0,l),
(2428,852,ls),
(2469,1097,o),
(2305,1248,o),
(2052,1248,cs),
(1799,1248,o),
(1614,1097,o),
(1573,852,cs),
(1470,228,l),
(1463,228,l),
(1300,464,l),
(1251,464,l),
(1010,228,l),
(1003,228,l),
(1106,852,ls),
(1147,1097,o),
(983,1248,o),
(729,1248,cs),
(476,1248,o),
(292,1097,o),
(251,852,cs),
(144,207,ls),
(124,82,o),
(195,-7,o),
(344,-7,cs)
);
}
);
width = 2582;
},
{
anchors = (
{
name = bottom;
pos = (1206,0);
},
{
name = bottomright;
pos = (1720,0);
},
{
name = top;
pos = (1410,1233);
},
{
name = topright;
pos = (2557,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(427,-7,o),
(509,1,o),
(579,27,c),
(621,282,l),
(592,276,o),
(571,273,o),
(554,273,cs),
(507,273,o),
(487,296,o),
(494,334,cs),
(575,822,ls),
(588,901,o),
(644,954,o),
(723,954,cs),
(801,954,o),
(841,901,o),
(828,822,cs),
(692,0,l),
(1081,0,l),
(1237,164,l),
(1246,164,l),
(1348,0,l),
(1720,0,l),
(1856,822,ls),
(1869,901,o),
(1926,954,o),
(2004,954,cs),
(2082,954,o),
(2122,901,o),
(2109,822,cs),
(1973,0,l),
(2367,0,l),
(2505,831,ls),
(2548,1089,o),
(2380,1248,o),
(2039,1248,cs),
(1699,1248,o),
(1511,1089,o),
(1468,831,cs),
(1391,369,l),
(1382,369,l),
(1309,474,l),
(1260,474,l),
(1151,369,l),
(1143,369,l),
(1219,831,ls),
(1262,1089,o),
(1095,1248,o),
(757,1248,cs),
(416,1248,o),
(225,1089,o),
(182,831,cs),
(87,260,ls),
(59,87,o),
(163,-7,o),
(371,-7,cs)
);
}
);
width = 2596;
}
);
script = khmer;
subCategory = Other;
unicode = 6030;
}
