{
category = Letter;
glyphname = "no-khmer";
kernLeft = KH_NO;
kernRight = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = bottomright;
pos = (889,0);
},
{
name = top;
pos = (687,1233);
},
{
name = topright;
pos = (1089,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(825,-9,o),
(909,76,o),
(934,225,cs),
(999,615,l),
(608,615,ls),
(351,615,o),
(266,750,o),
(292,905,cs),
(321,1092,o),
(487,1203,o),
(692,1203,cs),
(910,1203,o),
(1031,1078,o),
(1001,894,c),
(1047,894,l),
(1082,1104,o),
(940,1248,o),
(692,1248,cs),
(462,1248,o),
(281,1123,o),
(247,913,cs),
(217,728,o),
(315,572,o),
(600,572,cs),
(945,572,l),
(887,225,ls),
(868,106,o),
(799,38,o),
(689,38,cs),
(462,38,o),
(540,334,o),
(255,334,cs),
(203,334,l),
(196,290,l),
(250,290,ls),
(513,290,o),
(436,-9,o),
(690,-9,cs)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(237,443,l),
(191,443,l),
(117,0,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = bottomright;
pos = (976,0);
},
{
name = top;
pos = (722,1233);
},
{
name = topright;
pos = (1173,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(918,-12,o),
(1008,92,o),
(1033,241,cs),
(1100,644,l),
(655,644,ls),
(468,644,o),
(375,724,o),
(399,866,cs),
(423,1014,o),
(544,1105,o),
(716,1105,cs),
(898,1105,o),
(989,1004,o),
(961,832,c),
(1128,832,l),
(1171,1084,o),
(1012,1248,o),
(724,1248,cs),
(455,1248,o),
(271,1110,o),
(232,879,cs),
(191,632,o),
(357,509,o),
(633,509,cs),
(910,509,l),
(865,241,ls),
(855,175,o),
(812,131,o),
(746,131,cs),
(596,131,o),
(580,346,o),
(348,346,cs),
(319,346,l),
(295,202,l),
(316,202,ls),
(497,202,o),
(495,-12,o),
(746,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(340,430,l),
(179,430,l),
(108,0,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottomright;
pos = (1065,0);
},
{
name = top;
pos = (746,1233);
},
{
name = topright;
pos = (1272,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = bottomright;
pos = (1150,0);
},
{
name = top;
pos = (647,1233);
},
{
name = topright;
pos = (1173,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(1060,-12,o),
(1166,94,o),
(1166,248,cs),
(1166,682,l),
(668,682,ls),
(557,682,o),
(495,738,o),
(495,825,cs),
(495,905,o),
(547,960,o),
(633,960,cs),
(717,960,o),
(780,906,o),
(780,799,c),
(1166,799,l),
(1166,1101,o),
(975,1248,o),
(637,1248,cs),
(281,1248,o),
(101,1085,o),
(101,841,cs),
(101,597,o),
(283,468,o),
(623,468,cs),
(782,468,l),
(782,312,ls),
(782,282,o),
(766,261,o),
(732,261,cs),
(661,261,o),
(620,344,o),
(509,344,cs),
(489,344,l),
(489,111,l),
(513,111,ls),
(601,111,o),
(652,-12,o),
(858,-12,cs)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,404,l),
(122,404,l),
(122,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(975,-12,o),
(1105,95,o),
(1130,249,cs),
(1202,684,l),
(702,684,ls),
(592,684,o),
(537,737,o),
(552,823,cs),
(564,899,o),
(626,954,o),
(711,954,cs),
(792,954,o),
(844,902,o),
(826,796,c),
(1220,796,l),
(1271,1101,o),
(1076,1248,o),
(749,1248,cs),
(409,1248,o),
(200,1101,o),
(159,855,cs),
(118,607,o),
(279,465,o),
(620,465,cs),
(773,465,l),
(748,314,ls),
(744,287,o),
(726,267,o),
(692,267,cs),
(626,267,o),
(596,344,o),
(490,344,cs),
(471,344,l),
(431,106,l),
(455,106,ls),
(540,106,o),
(568,-12,o),
(777,-12,cs)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(491,403,l),
(105,403,l),
(39,0,l)
);
}
);
width = 1318;
}
);
script = khmer;
subCategory = Other;
unicode = 6035;
}
