{
category = Mark;
glyphname = "no-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (344,0);
},
{
name = bottom;
pos = (252,-559);
},
{
name = bottomright;
pos = (514,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(232,-524,o),
(408,-391,o),
(531,-387,c),
(538,-344,l),
(403,-344,o),
(224,-479,o),
(91,-479,cs),
(-22,-479,o),
(-65,-412,o),
(-49,-313,cs),
(-33,-215,o),
(47,-150,o),
(160,-150,cs),
(706,-150,l),
(713,-105,l),
(167,-105,ls),
(27,-105,o),
(-73,-187,o),
(-93,-306,cs),
(-115,-439,o),
(-49,-524,o),
(91,-524,cs)
);
},
{
closed = 1;
nodes = (
(514,-559,l),
(551,-512,o),
(578,-463,o),
(586,-417,cs),
(591,-388,o),
(585,-368,o),
(559,-348,c),
(596,-127,l),
(551,-127,l),
(479,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (390,0);
},
{
name = bottom;
pos = (297,-559);
},
{
name = bottomright;
pos = (626,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(275,-553,o),
(341,-459,o),
(550,-459,c),
(570,-337,l),
(363,-337,o),
(264,-424,o),
(158,-424,cs),
(87,-424,o),
(52,-388,o),
(62,-327,cs),
(72,-270,o),
(116,-228,o),
(174,-228,cs),
(781,-228,l),
(801,-105,l),
(184,-105,ls),
(42,-105,o),
(-72,-177,o),
(-94,-313,cs),
(-117,-453,o),
(-30,-553,o),
(125,-553,cs)
);
},
{
closed = 1;
nodes = (
(626,-559,l),
(681,-510,o),
(717,-459,o),
(726,-406,cs),
(731,-372,o),
(726,-334,o),
(689,-322,c),
(719,-141,l),
(568,-141,l),
(499,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (478,0);
},
{
name = bottom;
pos = (387,-559);
},
{
name = bottomright;
pos = (752,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(349,-573,o),
(425,-487,o),
(566,-480,c),
(592,-320,l),
(475,-327,o),
(385,-391,o),
(316,-391,cs),
(270,-391,o),
(254,-361,o),
(260,-319,cs),
(268,-273,o),
(299,-243,o),
(339,-243,cs),
(950,-243,l),
(974,-93,l),
(204,-93,ls),
(39,-93,o),
(-71,-171,o),
(-95,-317,cs),
(-123,-481,o),
(-26,-573,o),
(165,-573,cs)
);
},
{
closed = 1;
nodes = (
(769,-559,l),
(832,-521,o),
(872,-457,o),
(882,-396,cs),
(890,-346,o),
(875,-321,o),
(840,-308,c),
(861,-180,l),
(541,-180,l),
(478,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
