{
category = Letter;
glyphname = "no_aaSign-khmer";
kernLeft = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = bottomright;
pos = (889,0);
},
{
name = top;
pos = (687,1233);
},
{
name = topright;
pos = (1089,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1483,0,l),
(1642,961,ls),
(1673,1153,o),
(1589,1241,o),
(1424,1241,cs),
(1321,1241,o),
(1234,1209,o),
(1172,1169,c),
(1164,1119,l),
(1225,1159,o),
(1316,1196,o),
(1415,1196,cs),
(1553,1196,o),
(1623,1123,o),
(1596,961,cs),
(1436,0,l)
);
},
{
alignment = -1;
ref = "no-khmer";
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = bottomright;
pos = (976,0);
},
{
name = top;
pos = (722,1233);
},
{
name = topright;
pos = (1173,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1611,0,l),
(1760,902,ls),
(1796,1116,o),
(1689,1248,o),
(1476,1248,cs),
(1396,1248,o),
(1332,1231,o),
(1270,1201,c),
(1244,1042,l),
(1286,1065,o),
(1361,1091,o),
(1427,1091,cs),
(1543,1091,o),
(1612,1019,o),
(1592,895,cs),
(1444,0,l)
);
},
{
alignment = -1;
ref = "no-khmer";
}
);
width = 1906;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottomright;
pos = (1065,0);
},
{
name = top;
pos = (746,1233);
},
{
name = topright;
pos = (1272,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1764,0,l),
(1917,929,ls),
(1954,1151,o),
(1825,1248,o),
(1597,1248,cs),
(1486,1248,o),
(1411,1230,o),
(1336,1204,c),
(1286,899,l),
(1330,917,o),
(1367,927,o),
(1407,927,cs),
(1476,927,o),
(1516,889,o),
(1507,831,cs),
(1369,0,l)
);
},
{
alignment = -1;
ref = "no-khmer";
}
);
width = 1992;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
