{
category = Letter;
glyphname = "no_auSign-khmer";
kernLeft = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = bottomright;
pos = (889,0);
},
{
name = top;
pos = (687,1233);
},
{
name = topright;
pos = (1089,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1642,1215,o),
(1713,1301,o),
(1737,1452,cs),
(1775,1676,l),
(1729,1676,l),
(1692,1452,ls),
(1671,1321,o),
(1625,1262,o),
(1561,1190,c),
(1585,1165,l)
);
},
{
ref = "no_aaSign-khmer";
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = bottomright;
pos = (976,0);
},
{
name = top;
pos = (722,1233);
},
{
name = topright;
pos = (1173,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1793,1175,o),
(1833,1255,o),
(1852,1369,cs),
(1903,1676,l),
(1740,1676,l),
(1688,1362,ls),
(1674,1279,o),
(1642,1211,o),
(1590,1156,c),
(1684,1113,l)
);
},
{
ref = "no_aaSign-khmer";
}
);
width = 1905;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottomright;
pos = (1065,0);
},
{
name = top;
pos = (746,1233);
},
{
name = topright;
pos = (1272,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1948,1209,o),
(1995,1312,o),
(2015,1433,cs),
(2055,1676,l),
(1682,1676,l),
(1634,1383,ls),
(1619,1289,o),
(1596,1216,o),
(1548,1132,c),
(1831,1117,l)
);
},
{
ref = "no_aaSign-khmer";
}
);
width = 1999;
}
);
script = khmer;
subCategory = Other;
}
