{
category = Letter;
glyphname = "nyo-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (929,-559);
},
{
name = bottomright;
pos = (1427,-559);
},
{
name = top;
pos = (1393,1233);
},
{
name = topright;
pos = (1731,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1342,-570,o),
(1468,-438,o),
(1502,-237,cs),
(1524,-105,l),
(1477,-105,l),
(1455,-237,ls),
(1427,-410,o),
(1319,-524,o),
(1131,-524,cs),
(862,-524,o),
(736,-293,o),
(376,-293,cs),
(290,-293,o),
(201,-306,o),
(111,-330,c),
(103,-378,l),
(196,-352,o),
(293,-340,o),
(375,-340,cs),
(732,-340,o),
(844,-570,o),
(1127,-570,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1855;
},
{
anchors = (
{
name = bottom;
pos = (1149,-559);
},
{
name = bottomright;
pos = (1552,-559);
},
{
name = top;
pos = (1441,1233);
},
{
name = topright;
pos = (1849,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1433,-573,o),
(1583,-458,o),
(1622,-225,cs),
(1641,-105,l),
(1474,-105,l),
(1455,-225,ls),
(1432,-364,o),
(1351,-422,o),
(1208,-422,cs),
(938,-422,o),
(790,-216,o),
(402,-216,cs),
(305,-216,o),
(209,-229,o),
(108,-255,c),
(83,-407,l),
(185,-380,o),
(300,-367,o),
(388,-367,cs),
(751,-367,o),
(876,-573,o),
(1195,-573,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1953;
},
{
anchors = (
{
name = bottom;
pos = (1151,-559);
},
{
name = bottomright;
pos = (1658,-559);
},
{
name = top;
pos = (1446,1233);
},
{
name = topright;
pos = (1954,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1523,-573,o),
(1689,-444,o),
(1732,-196,cs),
(1749,-92,l),
(1355,-92,l),
(1341,-175,ls),
(1332,-228,o),
(1292,-263,o),
(1229,-263,cs),
(993,-263,o),
(807,-127,o),
(421,-127,cs),
(270,-127,o),
(169,-148,o),
(65,-180,c),
(17,-476,l),
(120,-444,o),
(236,-423,o),
(342,-423,cs),
(780,-423,o),
(898,-573,o),
(1249,-573,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1994;
}
);
script = khmer;
subCategory = Other;
unicode = 6025;
}
