{
category = Mark;
glyphname = "nyo-khmer.full.below";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1212,0);
},
{
name = bottom;
pos = (785,-559);
},
{
name = bottomright;
pos = (1098,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,-570,l),
(281,-556,o),
(407,-544,o),
(532,-544,cs),
(714,-544,o),
(799,-570,o),
(907,-570,cs),
(1074,-570,o),
(1114,-508,o),
(1132,-399,cs),
(1148,-303,ls),
(1168,-178,o),
(1070,-93,o),
(889,-93,cs),
(759,-93,o),
(619,-137,o),
(541,-251,c),
(564,-271,l),
(633,-188,o),
(751,-138,o),
(888,-138,cs),
(1047,-138,o),
(1119,-205,o),
(1103,-303,cs),
(1087,-399,ls),
(1073,-481,o),
(1048,-527,o),
(908,-527,cs),
(802,-527,o),
(710,-500,o),
(532,-500,cs),
(404,-500,o),
(279,-514,o),
(229,-526,c)
);
},
{
closed = 1;
nodes = (
(-134,-559,l),
(50,-559,l),
(55,-521,l),
(-83,-521,l),
(-38,-253,ls),
(-25,-175,o),
(26,-134,o),
(93,-134,cs),
(159,-134,o),
(210,-173,o),
(232,-273,c),
(252,-273,l),
(308,-173,o),
(372,-134,o),
(435,-134,cs),
(503,-134,o),
(541,-178,o),
(529,-253,cs),
(502,-419,l),
(547,-419,l),
(574,-253,ls),
(590,-153,o),
(535,-93,o),
(445,-93,cs),
(367,-93,o),
(299,-138,o),
(255,-210,c),
(250,-210,l),
(236,-138,o),
(183,-93,o),
(99,-93,cs),
(5,-93,o),
(-66,-149,o),
(-84,-253,cs)
);
}
);
width = 1341;
},
{
anchors = (
{
name = _bottomright;
pos = (1314,0);
},
{
name = bottom;
pos = (836,-559);
},
{
name = bottomright;
pos = (1200,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(282,-572,l),
(402,-557,o),
(498,-549,o),
(576,-549,cs),
(709,-549,o),
(824,-572,o),
(946,-572,cs),
(1145,-572,o),
(1222,-512,o),
(1239,-411,cs),
(1253,-329,ls),
(1277,-187,o),
(1157,-93,o),
(949,-93,cs),
(777,-93,o),
(679,-156,o),
(608,-257,c),
(650,-303,l),
(693,-251,o),
(794,-212,o),
(909,-212,cs),
(1045,-212,o),
(1105,-266,o),
(1093,-340,cs),
(1086,-380,ls),
(1076,-441,o),
(1057,-465,o),
(965,-465,cs),
(882,-465,o),
(758,-446,o),
(599,-446,cs),
(511,-446,o),
(411,-452,o),
(299,-471,c)
);
},
{
closed = 1;
nodes = (
(-135,-559,l),
(138,-559,l),
(155,-457,l),
(37,-457,l),
(63,-301,ls),
(72,-247,o),
(118,-212,o),
(171,-212,cs),
(222,-212,o),
(253,-244,o),
(267,-292,c),
(308,-292,l),
(336,-244,o),
(379,-212,o),
(430,-212,cs),
(483,-212,o),
(517,-247,o),
(508,-301,cs),
(493,-396,l),
(647,-396,l),
(664,-295,ls),
(683,-177,o),
(617,-93,o),
(485,-93,cs),
(404,-93,o),
(338,-124,o),
(308,-179,c),
(304,-179,l),
(293,-124,o),
(237,-93,o),
(155,-93,cs),
(21,-93,o),
(-72,-177,o),
(-91,-295,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = _bottomright;
pos = (1571,0);
},
{
name = bottom;
pos = (973,-559);
},
{
name = bottomright;
pos = (1450,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(415,-573,l),
(557,-556,o),
(621,-553,o),
(769,-553,cs),
(877,-553,o),
(1075,-573,o),
(1262,-573,cs),
(1389,-573,o),
(1469,-530,o),
(1485,-434,cs),
(1510,-281,ls),
(1531,-157,o),
(1438,-71,o),
(1194,-71,cs),
(1022,-71,o),
(925,-113,o),
(808,-234,c),
(868,-313,l),
(928,-256,o),
(970,-239,o),
(1042,-239,cs),
(1120,-239,o),
(1147,-276,o),
(1139,-330,cs),
(1128,-394,ls),
(1123,-423,o),
(1102,-435,o),
(1082,-435,cs),
(1024,-435,o),
(878,-428,o),
(718,-428,cs),
(610,-428,o),
(504,-438,o),
(435,-452,c)
);
},
{
closed = 1;
nodes = (
(-134,-559,l),
(310,-559,l),
(333,-423,l),
(252,-423,l),
(272,-305,ls),
(276,-278,o),
(300,-260,o),
(333,-260,cs),
(356,-260,o),
(379,-273,o),
(389,-294,c),
(412,-294,l),
(430,-273,o),
(456,-260,o),
(480,-260,cs),
(512,-260,o),
(529,-278,o),
(525,-305,cs),
(512,-378,l),
(876,-378,l),
(895,-264,ls),
(917,-130,o),
(827,-71,o),
(664,-71,cs),
(560,-71,o),
(484,-97,o),
(428,-151,c),
(421,-151,l),
(382,-100,o),
(311,-71,o),
(203,-71,cs),
(46,-71,o),
(-65,-143,o),
(-86,-266,cs)
);
}
);
width = 1699;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
