{
category = Letter;
glyphname = "nyo-khmer.less";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1189,0);
},
{
name = bottomright;
pos = (1541,0);
},
{
name = top;
pos = (1393,1233);
},
{
name = topright;
pos = (1737,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(340,-4,o),
(369,3,c),
(377,45,l),
(343,36,o),
(326,33,o),
(305,33,cs),
(222,33,o),
(188,79,o),
(201,158,cs),
(349,1051,ls),
(364,1140,o),
(426,1199,o),
(500,1199,cs),
(577,1199,o),
(632,1136,o),
(655,1027,c),
(684,1027,l),
(744,1136,o),
(820,1199,o),
(896,1199,cs),
(969,1199,o),
(1014,1140,o),
(999,1051,cs),
(825,0,l),
(872,0,l),
(1046,1051,ls),
(1065,1165,o),
(1006,1241,o),
(907,1241,cs),
(818,1241,o),
(733,1180,o),
(683,1089,c),
(679,1089,l),
(658,1180,o),
(593,1241,o),
(505,1241,cs),
(406,1241,o),
(321,1165,o),
(303,1051,cs),
(155,158,ls),
(137,53,o),
(184,-7,o),
(292,-7,cs)
);
},
{
closed = 1;
nodes = (
(1495,0,l),
(1541,0,l),
(1693,919,ls),
(1726,1118,o),
(1601,1248,o),
(1396,1248,cs),
(1263,1248,o),
(1134,1194,o),
(1052,1068,c),
(1041,1068,l),
(1020,897,l),
(1055,1101,o),
(1223,1201,o),
(1395,1201,cs),
(1576,1201,o),
(1675,1090,o),
(1647,919,cs)
);
}
);
width = 1855;
},
{
anchors = (
{
name = bottom;
pos = (1241,0);
},
{
name = bottomright;
pos = (1659,0);
},
{
name = top;
pos = (1441,1233);
},
{
name = topright;
pos = (1849,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(386,-15,o),
(424,-7,o),
(444,1,c),
(467,137,l),
(445,130,o),
(425,127,o),
(400,127,cs),
(335,127,o),
(301,147,o),
(311,204,cs),
(438,971,ls),
(449,1041,o),
(489,1091,o),
(553,1091,cs),
(619,1091,o),
(663,1039,o),
(668,951,c),
(725,951,l),
(759,1038,o),
(820,1091,o),
(886,1091,cs),
(947,1091,o),
(974,1047,o),
(961,971,cs),
(801,0,l),
(968,0,l),
(1132,989,ls),
(1158,1147,o),
(1082,1241,o),
(940,1241,cs),
(844,1241,o),
(772,1199,o),
(729,1127,c),
(722,1127,l),
(700,1199,o),
(641,1241,o),
(548,1241,cs),
(406,1241,o),
(300,1147,o),
(273,989,cs),
(143,200,ls),
(123,75,o),
(194,-15,o),
(343,-15,cs)
);
},
{
closed = 1;
nodes = (
(1492,0,l),
(1659,0,l),
(1799,847,ls),
(1839,1088,o),
(1721,1241,o),
(1481,1241,cs),
(1319,1241,o),
(1207,1170,o),
(1146,1068,c),
(1116,1068,l),
(1104,823,l),
(1129,975,o),
(1252,1089,o),
(1418,1089,cs),
(1574,1089,o),
(1655,988,o),
(1631,839,cs)
);
}
);
width = 1953;
},
{
anchors = (
{
name = bottom;
pos = (1241,0);
},
{
name = bottomright;
pos = (1765,0);
},
{
name = top;
pos = (1446,1233);
},
{
name = topright;
pos = (1955,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1322,0);
},
{
name = bottomright;
pos = (1841,0);
},
{
name = nyoTail;
pos = (1841,73);
},
{
name = top;
pos = (1322,1233);
},
{
name = topright;
pos = (1827,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,-15,o),
(587,-7,o),
(651,19,c),
(651,269,l),
(623,263,o),
(601,260,o),
(585,260,cs),
(537,260,o),
(513,283,o),
(513,322,cs),
(513,876,ls),
(513,917,o),
(533,944,o),
(564,944,cs),
(596,944,o),
(621,918,o),
(628,879,c),
(679,879,l),
(686,918,o),
(711,944,o),
(743,944,cs),
(775,944,o),
(796,917,o),
(796,876,cs),
(796,0,l),
(1181,0,l),
(1181,831,ls),
(1181,908,o),
(1238,960,o),
(1318,960,cs),
(1403,960,o),
(1456,908,o),
(1456,831,cs),
(1456,0,l),
(1841,0,l),
(1841,897,ls),
(1841,1113,o),
(1706,1248,o),
(1466,1248,cs),
(1320,1248,o),
(1225,1193,o),
(1161,1106,c),
(1156,1106,l),
(1116,1202,o),
(1035,1248,o),
(913,1248,cs),
(791,1248,o),
(711,1201,o),
(658,1121,c),
(648,1121,l),
(596,1201,o),
(513,1249,o),
(394,1249,cs),
(219,1249,o),
(128,1146,o),
(128,983,cs),
(128,250,ls),
(128,79,o),
(246,-15,o),
(452,-15,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(507,0,o),
(579,27,c),
(621,282,l),
(592,276,o),
(569,273,o),
(554,273,cs),
(507,273,o),
(487,296,o),
(494,334,cs),
(582,865,ls),
(588,903,o),
(615,930,o),
(644,930,cs),
(673,930,o),
(693,906,o),
(692,868,c),
(743,868,l),
(757,908,o),
(785,930,o),
(813,930,cs),
(844,930,o),
(860,903,o),
(854,865,cs),
(711,0,l),
(1105,0,l),
(1268,983,ls),
(1293,1137,o),
(1212,1241,o),
(1034,1241,cs),
(916,1241,o),
(830,1194,o),
(764,1114,c),
(754,1114,l),
(716,1192,o),
(647,1241,o),
(525,1241,cs),
(347,1241,o),
(233,1137,o),
(207,983,cs),
(87,260,ls),
(59,87,o),
(167,-7,o),
(371,-7,cs)
);
},
{
closed = 1;
nodes = (
(1371,0,l),
(1765,0,l),
(1913,891,ls),
(1948,1106,o),
(1815,1241,o),
(1579,1241,cs),
(1424,1241,o),
(1342,1183,o),
(1275,1092,c),
(1253,1092,l),
(1241,823,l),
(1253,897,o),
(1313,947,o),
(1393,947,cs),
(1473,947,o),
(1519,897,o),
(1507,822,cs)
);
}
);
width = 1994;
}
);
script = khmer;
subCategory = Other;
}
