{
category = Mark;
glyphname = "nyo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (360,0);
},
{
name = bottom;
pos = (268,-559);
},
{
name = bottomright;
pos = (660,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-544,o),
(924,-449,o),
(924,-310,cs),
(924,-183,o),
(834,-97,o),
(703,-97,cs),
(655,-97,o),
(610,-108,o),
(574,-125,c),
(574,-172,l),
(606,-156,o),
(647,-143,o),
(703,-143,cs),
(808,-143,o),
(879,-210,o),
(879,-310,cs),
(879,-423,o),
(807,-499,o),
(701,-499,cs),
(495,-499,o),
(434,-253,o),
(88,-253,cs),
(66,-253,l),
(66,-298,l),
(88,-298,ls),
(415,-298,o),
(472,-544,o),
(701,-544,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(581,-566,o),
(686,-482,o),
(710,-341,cs),
(735,-191,o),
(657,-97,o),
(524,-97,cs),
(495,-97,o),
(468,-102,o),
(447,-110,c),
(440,-155,l),
(459,-148,o),
(483,-143,o),
(513,-143,cs),
(620,-143,o),
(686,-217,o),
(667,-335,cs),
(647,-453,o),
(555,-521,o),
(456,-521,cs),
(274,-521,o),
(293,-292,o),
(41,-292,cs),
(-6,-292,o),
(-50,-300,o),
(-94,-310,c),
(-102,-359,l),
(-62,-346,o),
(-6,-337,o),
(41,-337,cs),
(268,-337,o),
(245,-566,o),
(455,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (388,0);
},
{
name = bottom;
pos = (295,-559);
},
{
name = bottomright;
pos = (684,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(595,-573,o),
(710,-491,o),
(734,-344,cs),
(755,-217,o),
(700,-93,o),
(547,-93,cs),
(503,-93,o),
(461,-102,o),
(436,-110,c),
(415,-236,l),
(441,-226,o),
(473,-219,o),
(501,-219,cs),
(561,-219,o),
(591,-257,o),
(580,-321,cs),
(569,-391,o),
(518,-435,o),
(449,-435,cs),
(314,-435,o),
(268,-263,o),
(33,-263,cs),
(-10,-263,o),
(-50,-268,o),
(-89,-280,c),
(-112,-423,l),
(-69,-409,o),
(-28,-402,o),
(8,-402,cs),
(185,-402,o),
(228,-573,o),
(438,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (347,-559);
},
{
name = bottomright;
pos = (867,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(749,-573,o),
(891,-498,o),
(920,-328,cs),
(945,-172,o),
(863,-79,o),
(693,-79,cs),
(645,-79,o),
(589,-86,o),
(538,-100,c),
(513,-252,l),
(519,-249,o),
(539,-244,o),
(554,-244,cs),
(584,-244,o),
(598,-265,o),
(592,-302,cs),
(585,-346,o),
(557,-362,o),
(527,-362,cs),
(421,-362,o),
(348,-166,o),
(106,-166,cs),
(48,-166,o),
(-9,-177,o),
(-75,-199,c),
(-120,-471,l),
(-79,-460,o),
(-14,-444,o),
(59,-444,cs),
(273,-444,o),
(294,-573,o),
(552,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
