{
glyphname = "one-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(361,0,ls),
(820,0,o),
(1047,290,o),
(1111,678,cs),
(1167,1020,o),
(991,1248,o),
(688,1248,cs),
(437,1248,o),
(247,1096,o),
(212,881,cs),
(180,684,o),
(279,566,o),
(473,566,cs),
(519,566,o),
(567,574,o),
(614,593,c),
(622,639,l),
(575,620,o),
(526,612,o),
(480,612,cs),
(311,612,o),
(231,711,o),
(257,873,cs),
(289,1068,o),
(464,1201,o),
(687,1201,cs),
(963,1201,o),
(1116,992,o),
(1065,685,cs),
(1004,318,o),
(802,47,o),
(369,47,cs),
(295,47,l),
(287,0,l)
);
}
);
width = 1235;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,1,ls),
(935,1,o),
(1153,316,o),
(1153,679,cs),
(1153,1022,o),
(941,1248,o),
(605,1248,cs),
(330,1248,o),
(139,1087,o),
(139,841,cs),
(139,604,o),
(316,485,o),
(497,485,cs),
(537,485,o),
(566,492,o),
(596,500,c),
(596,644,l),
(580,639,o),
(561,635,o),
(535,635,cs),
(410,635,o),
(314,721,o),
(314,849,cs),
(314,999,o),
(436,1097,o),
(605,1097,cs),
(833,1097,o),
(973,932,o),
(973,681,cs),
(973,401,o),
(817,152,o),
(550,152,cs),
(487,152,l),
(487,1,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(827,0,o),
(1111,250,o),
(1175,637,cs),
(1239,1019,o),
(1042,1248,o),
(713,1248,cs),
(439,1248,o),
(230,1098,o),
(190,853,cs),
(150,611,o),
(306,478,o),
(491,478,cs),
(532,478,o),
(563,484,o),
(595,493,c),
(619,636,l),
(601,631,o),
(582,628,o),
(556,628,cs),
(428,628,o),
(341,715,o),
(364,849,cs),
(388,1000,o),
(532,1097,o),
(703,1097,cs),
(922,1097,o),
(1045,937,o),
(999,657,cs),
(948,353,o),
(738,151,o),
(440,151,cs),
(311,151,l),
(286,0,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(868,0,o),
(1216,214,o),
(1281,645,cs),
(1338,1025,o),
(1132,1255,o),
(742,1255,cs),
(375,1255,o),
(167,1066,o),
(129,834,cs),
(91,608,o),
(232,452,o),
(483,452,cs),
(534,452,o),
(580,458,o),
(614,466,c),
(655,713,l),
(642,711,o),
(624,708,o),
(607,708,cs),
(548,708,o),
(506,745,o),
(519,819,cs),
(532,904,o),
(607,964,o),
(713,964,cs),
(856,964,o),
(900,840,o),
(871,663,cs),
(829,411,o),
(675,288,o),
(451,288,cs),
(313,288,l),
(265,0,l)
);
}
);
width = 1345;
}
);
unicode = 6113;
}
