{
category = Mark;
glyphname = "pha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (301,0);
},
{
name = bottom;
pos = (209,-559);
},
{
name = bottomright;
pos = (552,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-87,-559,l),
(245,-356,l),
(510,-559,l),
(552,-559,l),
(606,-233,ls),
(620,-146,o),
(580,-97,o),
(500,-97,cs),
(464,-97,o),
(436,-104,o),
(420,-109,c),
(412,-152,l),
(429,-147,o),
(464,-140,o),
(492,-140,cs),
(546,-140,o),
(571,-172,o),
(561,-233,cs),
(516,-505,l),
(511,-505,l),
(259,-313,l),
(240,-313,l),
(-76,-505,l),
(-81,-505,l),
(-15,-105,l),
(-60,-105,l),
(-135,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (340,0);
},
{
name = bottom;
pos = (247,-559);
},
{
name = bottomright;
pos = (630,-559);
}
);
background = {
shapes = (
{
pos = (-683,0);
ref = "ka-khmer.below";
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(30,-559,l),
(279,-409,l),
(478,-559,l),
(630,-559,l),
(678,-262,ls),
(695,-159,o),
(643,-97,o),
(536,-97,cs),
(495,-97,o),
(460,-102,o),
(433,-109,c),
(416,-213,l),
(438,-208,o),
(454,-207,o),
(468,-207,cs),
(507,-207,o),
(525,-231,o),
(518,-271,cs),
(493,-425,l),
(487,-425,l),
(308,-291,l),
(275,-291,l),
(51,-425,l),
(45,-425,l),
(98,-105,l),
(-60,-105,l),
(-135,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (451,0);
},
{
name = bottom;
pos = (359,-559);
},
{
name = bottomright;
pos = (853,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(260,-559,l),
(383,-457,l),
(472,-559,l),
(853,-559,l),
(903,-255,ls),
(923,-136,o),
(854,-86,o),
(672,-86,cs),
(603,-86,o),
(532,-92,o),
(487,-100,c),
(464,-237,l),
(479,-233,o),
(491,-232,o),
(502,-232,cs),
(523,-232,o),
(534,-247,o),
(529,-273,cs),
(510,-386,l),
(502,-386,l),
(424,-300,l),
(379,-300,l),
(272,-386,l),
(264,-386,l),
(313,-93,l),
(-58,-93,l),
(-135,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
