{
category = Letter;
glyphname = "pha_auSign-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottomright;
pos = (910,0);
},
{
name = top;
pos = (728,1233);
},
{
name = topright;
pos = (1114,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1667,1215,o),
(1737,1301,o),
(1762,1452,cs),
(1799,1676,l),
(1754,1676,l),
(1717,1452,ls),
(1696,1321,o),
(1650,1262,o),
(1586,1190,c),
(1610,1165,l)
);
},
{
ref = "pha_aaSign-khmer";
}
);
width = 1821;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = bottomright;
pos = (1010,0);
},
{
name = top;
pos = (771,1233);
},
{
name = topright;
pos = (1215,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1815,1175,o),
(1855,1255,o),
(1874,1369,cs),
(1924,1676,l),
(1761,1676,l),
(1710,1362,ls),
(1696,1279,o),
(1664,1211,o),
(1612,1156,c),
(1706,1113,l)
);
},
{
ref = "pha_aaSign-khmer";
}
);
width = 1927;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (796,1233);
},
{
name = topright;
pos = (1332,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1988,1209,o),
(2035,1312,o),
(2055,1433,cs),
(2095,1676,l),
(1722,1676,l),
(1674,1383,ls),
(1659,1289,o),
(1636,1216,o),
(1588,1132,c),
(1871,1117,l)
);
},
{
ref = "pha_aaSign-khmer";
}
);
width = 2033;
}
);
script = khmer;
subCategory = Other;
}
