{
glyphname = "phnaekmuan-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,125,o),
(1035,321,o),
(1079,588,cs),
(1124,863,o),
(941,1065,o),
(673,1065,cs),
(408,1065,o),
(174,868,o),
(129,602,cs),
(84,327,o),
(264,125,o),
(532,125,cs)
);
},
{
closed = 1;
nodes = (
(293,172,o),
(135,351,o),
(175,595,cs),
(215,839,o),
(433,1018,o),
(673,1018,cs),
(914,1018,o),
(1073,839,o),
(1033,595,cs),
(992,351,o),
(774,172,o),
(533,172,cs)
);
},
{
closed = 1;
nodes = (
(701,365,o),
(807,471,o),
(827,595,cs),
(849,729,o),
(759,825,o),
(635,825,cs),
(508,825,o),
(401,719,o),
(380,595,cs),
(358,461,o),
(451,365,o),
(573,365,cs)
);
},
{
closed = 1;
nodes = (
(472,407,o),
(406,490,o),
(423,595,cs),
(440,700,o),
(534,783,o),
(635,783,cs),
(736,783,o),
(801,700,o),
(785,595,cs),
(767,490,o),
(674,407,o),
(573,407,cs)
);
}
);
width = 1196;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(804,111,o),
(1054,316,o),
(1100,595,cs),
(1146,873,o),
(964,1079,o),
(684,1079,cs),
(404,1079,o),
(154,873,o),
(108,595,cs),
(62,316,o),
(243,111,o),
(523,111,cs)
);
},
{
closed = 1;
nodes = (
(330,226,o),
(195,381,o),
(230,595,cs),
(265,809,o),
(452,964,o),
(664,964,cs),
(876,964,o),
(1013,809,o),
(977,595,cs),
(943,381,o),
(753,226,o),
(542,226,cs)
);
},
{
closed = 1;
nodes = (
(690,365,o),
(805,466,o),
(826,595,cs),
(848,724,o),
(767,825,o),
(642,825,cs),
(517,825,o),
(402,724,o),
(380,595,cs),
(359,466,o),
(441,365,o),
(566,365,cs)
);
},
{
closed = 1;
nodes = (
(514,465,o),
(470,523,o),
(481,595,cs),
(494,668,o),
(557,724,o),
(625,724,cs),
(694,724,o),
(738,668,o),
(726,595,cs),
(714,523,o),
(650,465,o),
(583,465,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(913,89,o),
(1129,294,o),
(1129,595,cs),
(1129,896,o),
(913,1101,o),
(598,1101,cs),
(283,1101,o),
(68,896,o),
(68,595,cs),
(68,294,o),
(283,89,o),
(598,89,cs)
);
},
{
closed = 1;
nodes = (
(393,243,o),
(253,385,o),
(253,595,cs),
(253,804,o),
(393,947,o),
(598,947,cs),
(804,947,o),
(944,804,o),
(944,595,cs),
(944,385,o),
(804,243,o),
(598,243,cs)
);
},
{
closed = 1;
nodes = (
(731,365,o),
(822,458,o),
(822,595,cs),
(822,732,o),
(731,825,o),
(599,825,cs),
(466,825,o),
(375,732,o),
(375,595,cs),
(375,458,o),
(466,365,o),
(599,365,cs)
);
},
{
closed = 1;
nodes = (
(523,455,o),
(471,511,o),
(471,595,cs),
(471,679,o),
(523,735,o),
(599,735,cs),
(674,735,o),
(726,679,o),
(726,595,cs),
(726,511,o),
(674,455,o),
(599,455,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(824,89,o),
(1087,303,o),
(1135,595,cs),
(1183,887,o),
(992,1101,o),
(688,1101,cs),
(384,1101,o),
(123,887,o),
(74,595,cs),
(26,303,o),
(216,89,o),
(520,89,cs)
);
},
{
closed = 1;
nodes = (
(345,243,o),
(225,389,o),
(259,595,cs),
(293,801,o),
(463,947,o),
(663,947,cs),
(863,947,o),
(984,801,o),
(950,595,cs),
(916,389,o),
(745,243,o),
(545,243,cs)
);
},
{
closed = 1;
nodes = (
(692,365,o),
(807,466,o),
(828,595,cs),
(849,724,o),
(768,825,o),
(643,825,cs),
(518,825,o),
(403,724,o),
(381,595,cs),
(360,466,o),
(441,365,o),
(567,365,cs)
);
},
{
closed = 1;
nodes = (
(510,455,o),
(465,516,o),
(477,595,cs),
(490,673,o),
(556,735,o),
(628,735,cs),
(699,735,o),
(745,673,o),
(732,595,cs),
(719,516,o),
(652,455,o),
(581,455,cs)
);
}
);
width = 1197;
}
);
unicode = 6105;
}
