{
category = Mark;
glyphname = "pho-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (343,0);
},
{
name = bottom;
pos = (251,-559);
},
{
name = bottomright;
pos = (551,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-71,-559,ls),
(-15,-559,o),
(17,-532,o),
(26,-479,cs),
(52,-321,ls),
(71,-206,o),
(175,-138,o),
(331,-138,cs),
(484,-138,o),
(564,-206,o),
(545,-321,cs),
(505,-559,l),
(551,-559,l),
(590,-321,ls),
(614,-177,o),
(513,-93,o),
(331,-93,cs),
(147,-93,o),
(31,-177,o),
(7,-321,cs),
(-19,-479,ls),
(-23,-503,o),
(-38,-515,o),
(-63,-515,cs),
(-128,-515,l),
(-135,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (394,0);
},
{
name = bottom;
pos = (301,-559);
},
{
name = bottomright;
pos = (653,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(20,-559,ls),
(82,-559,o),
(114,-532,o),
(124,-477,cs),
(142,-369,ls),
(158,-276,o),
(244,-221,o),
(359,-221,cs),
(468,-221,o),
(545,-271,o),
(529,-369,cs),
(498,-559,l),
(653,-559,l),
(686,-360,ls),
(716,-181,o),
(579,-90,o),
(372,-90,cs),
(159,-90,o),
(17,-187,o),
(-12,-360,cs),
(-25,-438,ls),
(-26,-442,o),
(-29,-445,o),
(-33,-445,cs),
(-116,-445,l),
(-134,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (493,0);
},
{
name = bottom;
pos = (401,-559);
},
{
name = bottomright;
pos = (876,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (560,0);
},
{
name = bottom;
pos = (560,-535);
},
{
name = bottomright;
pos = (1005,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,-535,ls),
(427,-535,o),
(464,-503,o),
(464,-431,cs),
(464,-357,ls),
(464,-305,o),
(496,-279,o),
(560,-279,cs),
(623,-279,o),
(656,-305,o),
(656,-357,cs),
(656,-535,l),
(1005,-535,l),
(1005,-339,ls),
(1005,-176,o),
(914,-79,o),
(560,-79,cs),
(216,-79,o),
(130,-170,o),
(130,-324,cs),
(130,-350,ls),
(130,-366,o),
(120,-372,o),
(93,-372,cs),
(36,-372,l),
(36,-535,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(192,-559,ls),
(277,-559,o),
(311,-519,o),
(322,-454,cs),
(334,-377,ls),
(344,-319,o),
(381,-282,o),
(454,-282,cs),
(528,-282,o),
(552,-319,o),
(542,-377,cs),
(512,-559,l),
(876,-559,l),
(910,-353,ls),
(934,-209,o),
(855,-79,o),
(469,-79,cs),
(146,-79,o),
(21,-171,o),
(-5,-324,cs),
(-13,-373,ls),
(-16,-391,o),
(-22,-396,o),
(-41,-396,cs),
(-108,-396,l),
(-135,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
