{
category = Letter;
glyphname = "pho-khmer";
kernLeft = KH_PHO;
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottomright;
pos = (901,0);
},
{
name = top;
pos = (718,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,-7,o),
(274,55,o),
(293,170,cs),
(318,316,o),
(240,430,o),
(267,591,cs),
(300,788,o),
(475,908,o),
(673,908,cs),
(881,908,o),
(983,775,o),
(951,582,cs),
(855,0,l),
(901,0,l),
(997,582,ls),
(1033,803,o),
(907,954,o),
(673,954,cs),
(444,954,o),
(257,815,o),
(220,591,cs),
(192,419,o),
(269,308,o),
(247,170,cs),
(231,79,o),
(183,36,o),
(114,36,cs),
(99,36,o),
(70,39,o),
(48,48,c),
(41,4,l),
(63,-4,o),
(85,-7,o),
(108,-7,cs)
);
},
{
closed = 1;
nodes = (
(1105,1187,l),
(1112,1233,l),
(318,1233,l),
(311,1187,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (997,0);
},
{
name = top;
pos = (758,1233);
},
{
name = topright;
pos = (1201,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(266,-7,o),
(356,81,o),
(377,215,cs),
(398,338,o),
(346,418,o),
(364,524,cs),
(388,671,o),
(525,768,o),
(681,768,cs),
(845,768,o),
(940,661,o),
(913,505,cs),
(830,0,l),
(997,0,l),
(1082,513,ls),
(1122,755,o),
(952,919,o),
(691,919,cs),
(447,919,o),
(237,769,o),
(197,529,cs),
(173,386,o),
(225,307,o),
(211,217,cs),
(202,167,o),
(175,127,o),
(113,127,cs),
(92,127,o),
(69,131,o),
(52,138,c),
(31,7,l),
(62,-1,o),
(98,-7,o),
(132,-7,cs)
);
},
{
closed = 1;
nodes = (
(1183,1076,l),
(1209,1233,l),
(307,1233,l),
(281,1076,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = bottomright;
pos = (1129,0);
},
{
name = top;
pos = (796,1233);
},
{
name = topright;
pos = (1334,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(372,-15,o),
(478,53,o),
(505,217,cs),
(517,292,o),
(510,360,o),
(517,406,cs),
(530,484,o),
(595,536,o),
(681,536,cs),
(771,536,o),
(815,479,o),
(801,397,cs),
(735,0,l),
(1129,0,l),
(1198,413,ls),
(1241,672,o),
(1069,831,o),
(719,831,cs),
(372,831,o),
(171,674,o),
(137,472,cs),
(127,403,o),
(139,349,o),
(133,313,cs),
(128,282,o),
(108,266,o),
(76,266,cs),
(60,266,o),
(42,269,o),
(18,276,c),
(-26,9,l),
(49,-6,o),
(120,-15,o),
(187,-15,cs)
);
},
{
closed = 1;
nodes = (
(1285,895,l),
(1341,1233,l),
(256,1233,l),
(200,895,l)
);
}
);
width = 1359;
}
);
script = khmer;
subCategory = Other;
unicode = 6039;
}
