{
category = Mark;
glyphname = "pho-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (410,0);
},
{
name = bottom;
pos = (318,-559);
},
{
name = bottomright;
pos = (676,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (502,0);
},
{
name = bottom;
pos = (502,-535);
},
{
name = bottomright;
pos = (860,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,-535,l),
(204,-350,ls),
(204,-216,o),
(309,-138,o),
(502,-138,cs),
(703,-138,o),
(815,-216,o),
(815,-350,cs),
(815,-535,l),
(860,-535,l),
(860,-350,ls),
(860,-188,o),
(726,-93,o),
(502,-93,cs),
(287,-93,o),
(161,-202,o),
(161,-331,c),
(173,-331,l),
(173,-295,l),
(157,-295,ls),
(82,-295,o),
(28,-345,o),
(28,-416,cs),
(28,-487,o),
(78,-535,o),
(157,-535,cs)
);
},
{
closed = 1;
nodes = (
(104,-496,o),
(70,-465,o),
(70,-416,cs),
(70,-366,o),
(104,-335,o),
(158,-335,cs),
(161,-335,l),
(161,-496,l),
(157,-496,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2,-559,ls),
(25,-559,o),
(44,-545,o),
(48,-519,cs),
(73,-365,ls),
(96,-231,o),
(216,-138,o),
(406,-138,cs),
(596,-138,o),
(685,-231,o),
(662,-365,cs),
(630,-559,l),
(676,-559,l),
(708,-365,ls),
(734,-204,o),
(622,-93,o),
(406,-93,cs),
(189,-93,o),
(55,-204,o),
(28,-365,cs),
(4,-511,ls),
(4,-512,o),
(2,-513,o),
(1,-513,cs),
(-127,-513,l),
(-135,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (441,0);
},
{
name = bottom;
pos = (348,-559);
},
{
name = bottomright;
pos = (744,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(38,-559,ls),
(98,-559,o),
(131,-532,o),
(141,-477,cs),
(155,-395,ls),
(173,-287,o),
(263,-224,o),
(407,-224,cs),
(551,-224,o),
(630,-287,o),
(612,-395,cs),
(585,-559,l),
(744,-559,l),
(772,-385,ls),
(804,-190,o),
(651,-93,o),
(418,-93,cs),
(159,-93,o),
(26,-212,o),
(-2,-385,cs),
(-10,-435,ls),
(-11,-439,o),
(-15,-442,o),
(-19,-442,cs),
(-116,-442,l),
(-135,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (527,0);
},
{
name = bottom;
pos = (435,-559);
},
{
name = bottomright;
pos = (935,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(194,-559,ls),
(277,-559,o),
(319,-527,o),
(331,-454,cs),
(343,-377,ls),
(353,-320,o),
(399,-285,o),
(487,-285,cs),
(575,-285,o),
(610,-320,o),
(601,-377,cs),
(571,-559,l),
(935,-559,l),
(969,-353,ls),
(997,-180,o),
(873,-79,o),
(518,-79,cs),
(180,-79,o),
(30,-171,o),
(4,-324,cs),
(-4,-373,ls),
(-6,-389,o),
(-12,-396,o),
(-33,-396,cs),
(-108,-396,l),
(-134,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
