{
category = Mark;
glyphname = "po-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (165,-559);
},
{
name = bottomright;
pos = (465,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(27,-566,o),
(57,-561,o),
(80,-554,c),
(87,-511,l),
(67,-518,o),
(30,-523,o),
(7,-523,cs),
(-52,-523,o),
(-79,-490,o),
(-69,-430,cs),
(-37,-239,ls),
(-26,-175,o),
(11,-134,o),
(69,-134,cs),
(122,-134,o),
(173,-169,o),
(207,-252,c),
(225,-252,l),
(284,-171,o),
(346,-134,o),
(401,-134,cs),
(459,-134,o),
(483,-175,o),
(473,-239,cs),
(419,-559,l),
(465,-559,l),
(518,-239,ls),
(532,-150,o),
(494,-93,o),
(409,-93,cs),
(352,-93,o),
(286,-118,o),
(227,-195,c),
(223,-195,l),
(191,-119,o),
(133,-93,o),
(75,-93,cs),
(-12,-93,o),
(-68,-153,o),
(-82,-239,cs),
(-114,-431,ls),
(-127,-516,o),
(-86,-566,o),
(0,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
},
{
name = bottom;
pos = (217,-559);
},
{
name = bottomright;
pos = (569,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (401,0);
},
{
name = bottom;
pos = (401,-535);
},
{
name = bottomright;
pos = (750,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-543,o),
(322,-538,o),
(344,-531,c),
(344,-418,l),
(324,-424,o),
(300,-426,o),
(286,-426,cs),
(233,-426,o),
(206,-398,o),
(206,-356,cs),
(206,-284,ls),
(206,-244,o),
(227,-224,o),
(267,-224,cs),
(277,-224,l),
(385,-302,l),
(417,-302,l),
(526,-224,l),
(536,-224,ls),
(576,-224,o),
(596,-244,o),
(596,-284,cs),
(596,-535,l),
(750,-535,l),
(750,-271,ls),
(750,-169,o),
(694,-105,o),
(578,-105,cs),
(504,-105,l),
(401,-183,l),
(299,-105,l),
(223,-105,ls),
(107,-105,o),
(52,-170,o),
(52,-271,cs),
(52,-385,ls),
(52,-489,o),
(130,-543,o),
(254,-543,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(90,-566,o),
(131,-561,o),
(154,-554,c),
(173,-441,l),
(150,-447,o),
(123,-449,o),
(110,-449,cs),
(62,-449,o),
(43,-424,o),
(49,-386,cs),
(64,-295,ls),
(72,-245,o),
(101,-220,o),
(145,-220,cs),
(192,-220,o),
(223,-255,o),
(236,-301,c),
(283,-301,l),
(312,-255,o),
(354,-220,o),
(401,-220,cs),
(446,-220,o),
(465,-245,o),
(457,-295,cs),
(414,-559,l),
(569,-559,l),
(614,-288,ls),
(634,-165,o),
(567,-93,o),
(451,-93,cs),
(376,-93,o),
(315,-124,o),
(283,-172,c),
(279,-172,l),
(264,-124,o),
(211,-93,o),
(137,-93,cs),
(22,-93,o),
(-70,-165,o),
(-90,-288,cs),
(-109,-401,ls),
(-128,-513,o),
(-60,-566,o),
(54,-566,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (421,0);
},
{
name = bottom;
pos = (329,-559);
},
{
name = bottomright;
pos = (793,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (514,0);
},
{
name = bottom;
pos = (514,-535);
},
{
name = bottomright;
pos = (960,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-543,o),
(445,-535,o),
(476,-524,c),
(476,-385,l),
(464,-387,o),
(453,-388,o),
(448,-388,cs),
(418,-388,o),
(400,-368,o),
(400,-340,cs),
(400,-332,ls),
(400,-305,o),
(413,-287,o),
(434,-287,cs),
(437,-287,l),
(503,-325,l),
(519,-325,l),
(568,-287,l),
(571,-287,ls),
(598,-287,o),
(610,-305,o),
(610,-332,cs),
(610,-535,l),
(960,-535,l),
(960,-287,ls),
(960,-154,o),
(865,-93,o),
(700,-93,cs),
(634,-93,l),
(511,-180,l),
(387,-93,l),
(322,-93,ls),
(146,-93,o),
(45,-162,o),
(45,-315,cs),
(45,-323,ls),
(45,-485,o),
(144,-543,o),
(328,-543,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(205,-566,o),
(262,-558,o),
(294,-548,c),
(317,-410,l),
(301,-413,o),
(290,-414,o),
(285,-414,cs),
(262,-414,o),
(248,-396,o),
(253,-369,cs),
(258,-335,ls),
(263,-307,o),
(284,-290,o),
(308,-290,cs),
(327,-290,o),
(345,-303,o),
(349,-328,c),
(385,-328,l),
(398,-304,o),
(421,-290,o),
(440,-290,cs),
(467,-290,o),
(478,-311,o),
(473,-344,cs),
(437,-559,l),
(794,-559,l),
(839,-285,ls),
(862,-145,o),
(785,-79,o),
(628,-79,cs),
(530,-79,o),
(452,-111,o),
(397,-167,c),
(391,-167,l),
(359,-112,o),
(285,-79,o),
(188,-79,cs),
(34,-79,o),
(-67,-151,o),
(-93,-304,cs),
(-103,-365,ls),
(-118,-458,o),
(-117,-566,o),
(146,-566,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
