{
category = Mark;
glyphname = "po-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(34,-566,o),
(63,-561,o),
(87,-554,c),
(94,-511,l),
(74,-518,o),
(37,-523,o),
(14,-523,cs),
(-50,-523,o),
(-79,-490,o),
(-69,-430,cs),
(-38,-246,ls),
(-27,-178,o),
(23,-134,o),
(95,-134,cs),
(160,-134,o),
(218,-172,o),
(260,-281,c),
(277,-281,l),
(355,-172,o),
(426,-134,o),
(492,-134,cs),
(563,-134,o),
(598,-178,o),
(587,-246,cs),
(535,-559,l),
(581,-559,l),
(632,-246,ls),
(647,-153,o),
(597,-93,o),
(499,-93,cs),
(426,-93,o),
(351,-125,o),
(280,-224,c),
(276,-224,l),
(239,-125,o),
(173,-93,o),
(101,-93,cs),
(-1,-93,o),
(-68,-156,o),
(-83,-246,cs),
(-114,-431,ls),
(-128,-516,o),
(-83,-566,o),
(7,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (657,-559);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(66,-356,l),
(66,-444,o),
(115,-550,o),
(268,-550,cs),
(313,-550,o),
(333,-546,o),
(375,-535,c),
(375,-424,l),
(340,-433,o),
(324,-433,o),
(316,-433,cs),
(264,-433,o),
(226,-407,o),
(226,-356,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(90,-566,o),
(131,-561,o),
(154,-554,c),
(173,-441,l),
(150,-447,o),
(122,-449,o),
(109,-449,cs),
(63,-449,o),
(47,-421,o),
(54,-379,cs),
(66,-301,ls),
(76,-247,o),
(116,-220,o),
(170,-220,cs),
(230,-220,o),
(263,-255,o),
(280,-301,c),
(327,-301,l),
(360,-255,o),
(404,-220,o),
(465,-220,cs),
(518,-220,o),
(550,-247,o),
(540,-301,cs),
(498,-559,l),
(657,-559,l),
(700,-294,ls),
(721,-172,o),
(650,-93,o),
(515,-93,cs),
(430,-93,o),
(362,-124,o),
(327,-172,c),
(323,-172,l),
(304,-124,o),
(245,-93,o),
(162,-93,cs),
(26,-93,o),
(-71,-175,o),
(-91,-294,cs),
(-108,-401,ls),
(-127,-513,o),
(-60,-566,o),
(54,-566,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (459,0);
},
{
name = bottom;
pos = (367,-559);
},
{
name = bottomright;
pos = (868,-559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-535,l),
(470,-396,l),
(335,-396,l),
(393,-433,l),
(393,-375,ls),
(393,-340,o),
(405,-321,o),
(438,-321,cs),
(469,-321,o),
(495,-340,o),
(510,-372,c),
(532,-372,l),
(547,-340,o),
(572,-321,o),
(602,-321,cs),
(638,-321,o),
(658,-343,o),
(658,-382,cs),
(658,-535,l),
(1022,-535,l),
(1022,-358,ls),
(1022,-180,o),
(920,-79,o),
(742,-79,cs),
(672,-79,o),
(590,-102,o),
(524,-168,c),
(518,-168,l),
(461,-102,o),
(371,-79,o),
(304,-79,cs),
(131,-79,o),
(30,-166,o),
(30,-336,cs),
(30,-417,o),
(51,-535,o),
(240,-535,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(228,-566,o),
(289,-558,o),
(324,-548,c),
(347,-408,l),
(331,-410,o),
(318,-411,o),
(309,-411,cs),
(280,-411,o),
(263,-396,o),
(267,-368,cs),
(272,-337,ls),
(277,-311,o),
(300,-295,o),
(330,-295,cs),
(355,-295,o),
(376,-306,o),
(385,-330,c),
(424,-330,l),
(440,-308,o),
(466,-295,o),
(491,-295,cs),
(525,-295,o),
(538,-316,o),
(533,-348,cs),
(498,-559,l),
(869,-559,l),
(914,-285,ls),
(937,-144,o),
(854,-79,o),
(685,-79,cs),
(579,-79,o),
(494,-111,o),
(435,-167,c),
(428,-167,l),
(392,-111,o),
(310,-79,o),
(206,-79,cs),
(41,-79,o),
(-67,-149,o),
(-93,-305,cs),
(-102,-362,ls),
(-122,-477,o),
(-89,-566,o),
(166,-566,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
