{
category = Letter;
glyphname = "po-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = bottomright;
pos = (902,0);
},
{
name = indpTail;
pos = (913,73);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1098,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(320,-7,o),
(340,-4,o),
(370,3,c),
(377,45,l),
(343,36,o),
(327,33,o),
(305,33,cs),
(223,33,o),
(189,79,o),
(202,158,cs),
(350,1051,ls),
(364,1140,o),
(429,1199,o),
(507,1199,cs),
(588,1199,o),
(645,1136,o),
(670,1027,c),
(700,1027,l),
(761,1136,o),
(841,1199,o),
(920,1199,cs),
(996,1199,o),
(1044,1140,o),
(1029,1051,cs),
(855,0,l),
(902,0,l),
(1076,1051,ls),
(1095,1165,o),
(1034,1241,o),
(931,1241,cs),
(839,1241,o),
(750,1180,o),
(698,1089,c),
(694,1089,l),
(672,1180,o),
(604,1241,o),
(511,1241,cs),
(408,1241,o),
(322,1165,o),
(303,1051,cs),
(156,158,ls),
(138,53,o),
(185,-7,o),
(293,-7,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (997,0);
},
{
name = indpTail;
pos = (1009,73);
},
{
name = top;
pos = (758,1233);
},
{
name = topright;
pos = (1187,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(367,-7,o),
(425,0,o),
(446,8,c),
(468,144,l),
(446,137,o),
(424,135,o),
(401,135,cs),
(334,135,o),
(303,154,o),
(312,211,cs),
(438,971,ls),
(449,1041,o),
(493,1091,o),
(558,1091,cs),
(631,1091,o),
(675,1039,o),
(681,951,c),
(741,951,l),
(777,1039,o),
(841,1091,o),
(910,1091,cs),
(975,1091,o),
(1003,1047,o),
(991,971,cs),
(830,0,l),
(997,0,l),
(1161,989,ls),
(1187,1147,o),
(1108,1241,o),
(961,1241,cs),
(862,1241,o),
(787,1199,o),
(744,1127,c),
(737,1127,l),
(714,1199,o),
(653,1241,o),
(556,1241,cs),
(409,1241,o),
(300,1147,o),
(273,989,cs),
(144,207,ls),
(124,82,o),
(175,-7,o),
(344,-7,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = bottomright;
pos = (1122,0);
},
{
name = indpTail;
pos = (1135,73);
},
{
name = top;
pos = (788,1233);
},
{
name = topright;
pos = (1312,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(427,-7,o),
(509,1,o),
(579,27,c),
(621,282,l),
(592,276,o),
(571,273,o),
(554,273,cs),
(507,273,o),
(487,296,o),
(494,334,cs),
(582,865,ls),
(588,903,o),
(615,930,o),
(647,930,cs),
(676,930,o),
(700,908,o),
(700,868,c),
(753,868,l),
(768,911,o),
(801,930,o),
(828,930,cs),
(860,930,o),
(878,903,o),
(871,865,cs),
(728,0,l),
(1122,0,l),
(1285,983,ls),
(1311,1137,o),
(1235,1241,o),
(1047,1241,cs),
(932,1241,o),
(840,1194,o),
(773,1114,c),
(763,1114,l),
(722,1194,o),
(645,1241,o),
(529,1241,cs),
(343,1241,o),
(233,1137,o),
(207,983,cs),
(87,260,ls),
(59,87,o),
(163,-7,o),
(371,-7,cs)
);
}
);
width = 1351;
}
);
script = khmer;
subCategory = Other;
unicode = 6038;
}
