{
category = Letter;
glyphname = "po_aaSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = bottomright;
pos = (902,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1098,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1499,0,l),
(1658,961,ls),
(1689,1153,o),
(1605,1241,o),
(1440,1241,cs),
(1337,1241,o),
(1250,1209,o),
(1188,1169,c),
(1180,1119,l),
(1241,1159,o),
(1332,1196,o),
(1431,1196,cs),
(1569,1196,o),
(1639,1123,o),
(1612,961,cs),
(1452,0,l)
);
},
{
ref = "po-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (997,0);
},
{
name = top;
pos = (758,1233);
},
{
name = topright;
pos = (1187,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1620,0,l),
(1769,902,ls),
(1804,1116,o),
(1697,1248,o),
(1484,1248,cs),
(1405,1248,o),
(1340,1231,o),
(1279,1201,c),
(1252,1042,l),
(1295,1065,o),
(1370,1091,o),
(1436,1091,cs),
(1552,1091,o),
(1621,1019,o),
(1601,895,cs),
(1452,0,l)
);
},
{
ref = "po-khmer";
}
);
width = 1915;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = bottomright;
pos = (1122,0);
},
{
name = top;
pos = (788,1233);
},
{
name = topright;
pos = (1312,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1799,0,l),
(1952,929,ls),
(1989,1151,o),
(1860,1248,o),
(1632,1248,cs),
(1521,1248,o),
(1446,1230,o),
(1371,1204,c),
(1321,899,l),
(1365,917,o),
(1401,927,o),
(1442,927,cs),
(1511,927,o),
(1551,889,o),
(1542,831,cs),
(1404,0,l)
);
},
{
ref = "po-khmer";
}
);
width = 2027;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
