{
category = Letter;
glyphname = "po_auSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = bottomright;
pos = (902,0);
},
{
name = indpTail;
pos = (913,73);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1098,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1658,1215,o),
(1729,1301,o),
(1753,1452,cs),
(1791,1676,l),
(1745,1676,l),
(1708,1452,ls),
(1687,1321,o),
(1641,1262,o),
(1577,1190,c),
(1601,1165,l)
);
},
{
ref = "po_aaSign-khmer";
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (997,0);
},
{
name = indpTail;
pos = (1009,73);
},
{
name = top;
pos = (758,1233);
},
{
name = topright;
pos = (1187,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1801,1175,o),
(1842,1255,o),
(1861,1369,cs),
(1911,1676,l),
(1748,1676,l),
(1697,1362,ls),
(1683,1279,o),
(1651,1211,o),
(1599,1156,c),
(1693,1113,l)
);
},
{
ref = "po_aaSign-khmer";
}
);
width = 1914;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = bottomright;
pos = (1122,0);
},
{
name = indpTail;
pos = (1135,73);
},
{
name = top;
pos = (788,1233);
},
{
name = topright;
pos = (1312,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1983,1209,o),
(2030,1312,o),
(2049,1433,cs),
(2089,1676,l),
(1717,1676,l),
(1669,1383,ls),
(1654,1289,o),
(1631,1216,o),
(1583,1132,c),
(1866,1117,l)
);
},
{
ref = "po_aaSign-khmer";
}
);
width = 2028;
}
);
script = khmer;
subCategory = Other;
}
