{
category = Mark;
glyphname = "qa-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (374,0);
},
{
name = bottom;
pos = (282,-559);
},
{
name = bottomright;
pos = (596,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-25,-559,ls),
(5,-559,o),
(22,-544,o),
(26,-516,cs),
(95,-105,l),
(50,-105,l),
(-16,-506,ls),
(-18,-513,o),
(-22,-516,o),
(-29,-516,cs),
(-128,-516,l),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(605,-316,l),
(613,-273,l),
(45,-273,l),
(38,-316,l)
);
},
{
closed = 1;
nodes = (
(551,-559,ls),
(581,-559,o),
(598,-544,o),
(602,-516,cs),
(671,-105,l),
(626,-105,l),
(560,-506,ls),
(558,-513,o),
(554,-516,o),
(547,-516,cs),
(448,-516,l),
(442,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (403,0);
},
{
name = bottom;
pos = (325,-559);
},
{
name = bottomright;
pos = (686,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-9,-559,ls),
(69,-559,o),
(115,-520,o),
(128,-434,cs),
(183,-105,l),
(27,-105,l),
(-26,-425,ls),
(-28,-438,o),
(-35,-444,o),
(-47,-444,cs),
(-116,-444,l),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(624,-343,l),
(642,-233,l),
(75,-233,l),
(56,-343,l)
);
},
{
closed = 1;
nodes = (
(562,-559,ls),
(652,-559,o),
(704,-513,o),
(720,-423,cs),
(772,-105,l),
(616,-105,l),
(563,-425,ls),
(561,-438,o),
(555,-444,o),
(542,-444,cs),
(473,-444,l),
(454,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (500,0);
},
{
name = bottom;
pos = (417,-559);
},
{
name = bottomright;
pos = (876,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(149,-559,ls),
(255,-559,o),
(306,-512,o),
(321,-426,cs),
(376,-93,l),
(19,-93,l),
(-26,-368,ls),
(-31,-393,o),
(-43,-404,o),
(-69,-404,cs),
(-109,-404,l),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(645,-321,l),
(668,-178,l),
(300,-178,l),
(277,-321,l)
);
},
{
closed = 1;
nodes = (
(741,-559,ls),
(847,-559,o),
(898,-512,o),
(913,-426,cs),
(968,-93,l),
(611,-93,l),
(566,-368,ls),
(561,-393,o),
(549,-404,o),
(523,-404,cs),
(483,-404,l),
(457,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
