{
category = Letter;
glyphname = "qa-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = top;
pos = (783,1233);
},
{
name = topright;
pos = (1205,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(947,-7,o),
(1009,53,o),
(1026,158,cs),
(1148,896,ls),
(1152,916,o),
(1146,926,o),
(1130,931,cs),
(956,985,l),
(964,962,l),
(978,1047,ls),
(996,1154,o),
(1052,1187,o),
(1146,1187,cs),
(1250,1187,l),
(1258,1233,l),
(1156,1233,ls),
(1039,1233,o),
(959,1186,o),
(936,1047,cs),
(921,952,l),
(1102,896,l),
(980,158,ls),
(967,79,o),
(924,33,o),
(847,33,cs),
(812,33,o),
(777,43,o),
(743,57,c),
(735,14,l),
(766,1,o),
(799,-7,o),
(839,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,-7,o),
(313,53,o),
(330,158,cs),
(452,896,ls),
(456,916,o),
(450,926,o),
(434,931,cs),
(260,985,l),
(268,962,l),
(282,1047,ls),
(300,1154,o),
(356,1187,o),
(450,1187,cs),
(554,1187,l),
(562,1233,l),
(460,1233,ls),
(343,1233,o),
(263,1186,o),
(240,1047,cs),
(225,952,l),
(406,896,l),
(284,158,ls),
(271,79,o),
(228,33,o),
(151,33,cs),
(116,33,o),
(81,43,o),
(47,57,c),
(39,14,l),
(70,1,o),
(103,-7,o),
(143,-7,cs)
);
},
{
closed = 1;
nodes = (
(1064,529,l),
(1071,573,l),
(381,573,l),
(375,529,l)
);
}
);
width = 1313;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = bottomright;
pos = (1067,0);
},
{
name = top;
pos = (796,1233);
},
{
name = topright;
pos = (1276,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(996,-15,o),
(1093,69,o),
(1117,215,cs),
(1217,820,ls),
(1225,863,o),
(1215,886,o),
(1173,898,cs),
(1012,946,l),
(1022,887,l),
(1036,973,ls),
(1048,1044,o),
(1089,1076,o),
(1168,1076,cs),
(1295,1076,l),
(1321,1233,l),
(1183,1233,ls),
(1020,1233,o),
(927,1164,o),
(898,991,cs),
(874,848,l),
(1045,793,l),
(951,225,ls),
(941,163,o),
(906,127,o),
(855,127,cs),
(802,127,o),
(772,132,o),
(741,140,c),
(718,2,l),
(761,-8,o),
(812,-15,o),
(858,-15,cs)
);
},
{
closed = 1;
nodes = (
(310,-15,o),
(407,69,o),
(431,215,cs),
(531,820,ls),
(538,863,o),
(529,886,o),
(487,898,cs),
(326,946,l),
(335,887,l),
(350,973,ls),
(361,1044,o),
(402,1076,o),
(481,1076,cs),
(608,1076,l),
(634,1233,l),
(496,1233,ls),
(333,1233,o),
(240,1164,o),
(212,991,cs),
(188,848,l),
(359,793,l),
(265,225,ls),
(255,163,o),
(220,127,o),
(168,127,cs),
(116,127,o),
(85,132,o),
(55,140,c),
(31,2,l),
(75,-8,o),
(126,-15,o),
(172,-15,cs)
);
},
{
closed = 1;
nodes = (
(1031,485,l),
(1054,617,l),
(409,617,l),
(387,485,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1209,0);
},
{
name = top;
pos = (850,1233);
},
{
name = topright;
pos = (1435,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1123,-7,o),
(1245,81,o),
(1275,261,cs),
(1345,684,ls),
(1356,750,o),
(1329,772,o),
(1276,788,cs),
(1093,843,l),
(1125,735,l),
(1140,823,ls),
(1149,879,o),
(1183,895,o),
(1227,895,cs),
(1401,895,l),
(1457,1233,l),
(1273,1233,ls),
(991,1233,o),
(899,1103,o),
(867,913,cs),
(835,722,l),
(949,678,l),
(895,350,ls),
(887,302,o),
(859,278,o),
(809,278,cs),
(786,278,o),
(764,281,o),
(728,289,c),
(684,21,l),
(745,1,o),
(819,-7,o),
(908,-7,cs)
);
},
{
closed = 1;
nodes = (
(431,-7,o),
(553,81,o),
(583,261,cs),
(652,684,ls),
(663,750,o),
(636,772,o),
(583,788,cs),
(400,843,l),
(433,735,l),
(447,823,ls),
(457,879,o),
(491,895,o),
(534,895,cs),
(708,895,l),
(764,1233,l),
(580,1233,ls),
(298,1233,o),
(207,1103,o),
(175,913,cs),
(143,722,l),
(257,678,l),
(203,350,ls),
(195,302,o),
(166,278,o),
(117,278,cs),
(95,278,o),
(71,281,o),
(36,289,c),
(-9,21,l),
(49,2,o),
(123,-7,o),
(215,-7,cs)
);
},
{
closed = 1;
nodes = (
(1035,412,l),
(1068,609,l),
(513,609,l),
(480,412,l)
);
}
);
width = 1460;
}
);
script = khmer;
subCategory = Other;
unicode = 6050;
}
