{
category = Letter;
glyphname = "qa_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = top;
pos = (783,1233);
},
{
name = topright;
pos = (1205,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (664,1233);
},
{
name = topright;
pos = (1087,1233);
}
);
hints = (
{
name = "_cap.baHair-khmer";
origin = (0,3);
type = Cap;
},
{
name = "_cap.baHair-khmer";
origin = (1,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1034,-7,o),
(1087,53,o),
(1087,158,cs),
(1087,745,l),
(1040,745,l),
(1040,158,ls),
(1040,79,o),
(1004,33,o),
(927,33,cs),
(892,33,o),
(857,43,o),
(820,57,c),
(820,14,l),
(852,1,o),
(886,-7,o),
(927,-7,cs)
);
},
{
closed = 1;
nodes = (
(323,-7,o),
(375,53,o),
(375,158,cs),
(375,745,l),
(329,745,l),
(329,158,ls),
(329,79,o),
(292,33,o),
(216,33,cs),
(180,33,o),
(145,43,o),
(108,57,c),
(108,14,l),
(141,1,o),
(175,-7,o),
(216,-7,cs)
);
},
{
closed = 1;
nodes = (
(1062,529,l),
(1062,573,l),
(358,573,l),
(358,529,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1551,0,l),
(1598,0,l),
(1753,939,ls),
(1785,1135,o),
(1728,1233,o),
(1513,1233,cs),
(1201,1233,l),
(1193,1187,l),
(1505,1187,ls),
(1690,1187,o),
(1734,1104,o),
(1707,939,cs)
);
},
{
ref = "qa-khmer";
}
);
width = 1911;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = bottomright;
pos = (1067,0);
},
{
name = top;
pos = (796,1233);
},
{
name = topright;
pos = (1276,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (664,1233);
},
{
name = topright;
pos = (1087,1233);
}
);
hints = (
{
name = "_cap.baHair-khmer";
origin = (0,3);
type = Cap;
},
{
name = "_cap.baHair-khmer";
origin = (1,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1034,-7,o),
(1087,53,o),
(1087,158,cs),
(1087,745,l),
(1040,745,l),
(1040,158,ls),
(1040,79,o),
(1004,33,o),
(927,33,cs),
(892,33,o),
(857,43,o),
(820,57,c),
(820,14,l),
(852,1,o),
(886,-7,o),
(927,-7,cs)
);
},
{
closed = 1;
nodes = (
(323,-7,o),
(375,53,o),
(375,158,cs),
(375,745,l),
(329,745,l),
(329,158,ls),
(329,79,o),
(292,33,o),
(216,33,cs),
(180,33,o),
(145,43,o),
(108,57,c),
(108,14,l),
(141,1,o),
(175,-7,o),
(216,-7,cs)
);
},
{
closed = 1;
nodes = (
(1062,529,l),
(1062,573,l),
(358,573,l),
(358,529,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1537,0,l),
(1704,0,l),
(1853,902,ls),
(1889,1116,o),
(1778,1233,o),
(1559,1233,cs),
(1281,1233,l),
(1255,1076,l),
(1525,1076,ls),
(1644,1076,o),
(1705,1013,o),
(1684,892,cs)
);
},
{
ref = "qa-khmer";
}
);
width = 1999;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1209,0);
},
{
name = top;
pos = (850,1233);
},
{
name = topright;
pos = (1435,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1513,0,l),
(1908,0,l),
(2040,801,ls),
(2095,1131,o),
(1937,1233,o),
(1643,1233,cs),
(1416,1233,l),
(1359,895,l),
(1524,895,ls),
(1631,895,o),
(1654,847,o),
(1641,767,cs)
);
},
{
ref = "qa-khmer";
}
);
width = 2136;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
