{
category = Letter;
glyphname = "qa_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = top;
pos = (783,1233);
},
{
name = topright;
pos = (1205,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1757,1215,o),
(1828,1301,o),
(1852,1452,cs),
(1889,1676,l),
(1844,1676,l),
(1807,1452,ls),
(1786,1321,o),
(1740,1262,o),
(1676,1190,c),
(1700,1165,l)
);
},
{
ref = "qa_aaSign-khmer";
}
);
width = 1911;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = bottomright;
pos = (1067,0);
},
{
name = top;
pos = (796,1233);
},
{
name = topright;
pos = (1276,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1886,1175,o),
(1927,1255,o),
(1945,1369,cs),
(1996,1676,l),
(1833,1676,l),
(1781,1362,ls),
(1767,1279,o),
(1735,1211,o),
(1683,1156,c),
(1777,1113,l)
);
},
{
ref = "qa_aaSign-khmer";
}
);
width = 1999;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = bottomright;
pos = (1209,0);
},
{
name = top;
pos = (850,1233);
},
{
name = topright;
pos = (1435,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2092,1209,o),
(2139,1312,o),
(2159,1433,cs),
(2199,1676,l),
(1826,1676,l),
(1778,1383,ls),
(1763,1289,o),
(1740,1216,o),
(1692,1132,c),
(1975,1117,l)
);
},
{
ref = "qa_aaSign-khmer";
}
);
width = 2137;
}
);
script = khmer;
subCategory = Other;
}
