{
category = Letter;
glyphname = "qai-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(361,-570,o),
(428,-479,o),
(475,-380,c),
(456,-378,l),
(568,-516,l),
(633,-516,ls),
(738,-516,o),
(810,-457,o),
(827,-359,cs),
(843,-265,l),
(798,-265,l),
(782,-359,ls),
(769,-429,o),
(717,-473,o),
(640,-473,cs),
(591,-473,l),
(486,-345,l),
(447,-345,l),
(403,-452,o),
(335,-525,o),
(243,-525,cs),
(160,-525,o),
(115,-471,o),
(129,-385,cs),
(145,-289,o),
(223,-219,o),
(337,-209,cs),
(721,-174,ls),
(827,-164,o),
(884,-104,o),
(902,6,cs),
(1075,1051,ls),
(1094,1165,o),
(1033,1241,o),
(930,1241,cs),
(839,1241,o),
(750,1180,o),
(697,1089,c),
(693,1089,l),
(672,1180,o),
(603,1241,o),
(511,1241,cs),
(407,1241,o),
(321,1165,o),
(303,1051,cs),
(155,158,ls),
(137,53,o),
(184,-7,o),
(292,-7,cs),
(319,-7,o),
(340,-4,o),
(370,3,c),
(377,48,l),
(343,39,o),
(327,36,o),
(305,36,cs),
(223,36,o),
(188,79,o),
(201,158,cs),
(349,1051,ls),
(364,1140,o),
(428,1197,o),
(506,1197,cs),
(587,1197,o),
(645,1136,o),
(670,1027,c),
(700,1027,l),
(761,1136,o),
(840,1197,o),
(919,1197,cs),
(996,1197,o),
(1043,1140,o),
(1028,1051,cs),
(855,7,ls),
(840,-84,o),
(801,-123,o),
(724,-129,cs),
(338,-164,ls),
(199,-177,o),
(104,-260,o),
(84,-377,cs),
(65,-495,o),
(134,-570,o),
(242,-570,cs)
);
}
);
width = 1215;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(411,-573,o),
(515,-485,o),
(540,-344,c),
(481,-366,l),
(578,-519,l),
(662,-519,ls),
(799,-519,o),
(888,-454,o),
(907,-340,cs),
(916,-279,l),
(758,-279,l),
(751,-319,ls),
(743,-367,o),
(712,-399,o),
(667,-399,cs),
(622,-399,l),
(556,-304,l),
(467,-304,l),
(436,-398,o),
(380,-450,o),
(307,-450,cs),
(235,-450,o),
(213,-401,o),
(223,-345,cs),
(231,-292,o),
(264,-249,o),
(318,-242,cs),
(756,-183,ls),
(930,-159,o),
(983,-88,o),
(1001,21,cs),
(1161,989,ls),
(1187,1147,o),
(1108,1241,o),
(961,1241,cs),
(862,1241,o),
(787,1199,o),
(744,1127,c),
(737,1127,l),
(714,1199,o),
(653,1241,o),
(556,1241,cs),
(409,1241,o),
(300,1147,o),
(273,989,cs),
(143,200,ls),
(122,75,o),
(194,-15,o),
(343,-15,cs),
(386,-15,o),
(424,-7,o),
(444,1,c),
(467,137,l),
(445,130,o),
(425,127,o),
(400,127,cs),
(335,127,o),
(301,147,o),
(311,204,cs),
(438,971,ls),
(449,1041,o),
(489,1091,o),
(558,1091,cs),
(628,1091,o),
(675,1039,o),
(681,951,c),
(741,951,l),
(777,1039,o),
(841,1091,o),
(910,1091,cs),
(975,1091,o),
(1003,1047,o),
(991,971,cs),
(836,36,ls),
(826,-22,o),
(801,-56,o),
(735,-65,cs),
(301,-124,ls),
(155,-143,o),
(81,-234,o),
(64,-341,cs),
(41,-479,o),
(122,-573,o),
(269,-573,cs)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(431,-566,o),
(551,-484,o),
(590,-380,c),
(542,-377,l),
(632,-537,l),
(745,-537,ls),
(933,-537,o),
(1015,-452,o),
(1040,-300,cs),
(1047,-256,l),
(713,-256,l),
(707,-292,ls),
(703,-314,o),
(692,-326,o),
(673,-326,cs),
(653,-326,l),
(603,-269,l),
(522,-269,l),
(503,-318,o),
(478,-346,o),
(429,-346,cs),
(387,-346,o),
(365,-324,o),
(370,-293,cs),
(375,-266,o),
(397,-243,o),
(432,-239,cs),
(882,-191,ls),
(1076,-171,o),
(1108,-84,o),
(1121,-4,cs),
(1282,967,ls),
(1311,1143,o),
(1221,1241,o),
(1050,1241,cs),
(932,1241,o),
(840,1194,o),
(773,1114,c),
(763,1114,l),
(722,1194,o),
(646,1241,o),
(527,1241,cs),
(356,1241,o),
(233,1143,o),
(204,967,cs),
(87,260,ls),
(56,72,o),
(183,-7,o),
(368,-7,cs),
(424,-7,o),
(507,0,o),
(579,27,c),
(621,282,l),
(592,276,o),
(569,273,o),
(554,273,cs),
(507,273,o),
(487,296,o),
(494,334,cs),
(582,865,ls),
(588,903,o),
(615,930,o),
(647,930,cs),
(676,930,o),
(700,908,o),
(700,868,c),
(753,868,l),
(768,911,o),
(801,930,o),
(828,930,cs),
(860,930,o),
(878,903,o),
(871,865,cs),
(737,51,ls),
(725,-17,o),
(698,-40,o),
(649,-45,cs),
(279,-85,ls),
(110,-103,o),
(30,-191,o),
(11,-305,cs),
(-15,-458,o),
(76,-566,o),
(266,-566,cs)
);
}
);
width = 1351;
}
);
production = uni17B0;
script = khmer;
subCategory = Other;
unicode = 6064;
}
