{
category = Letter;
glyphname = "qau-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(311,1373,l),
(356,1373,l),
(359,1387,ls),
(379,1518,o),
(481,1584,o),
(619,1584,cs),
(777,1584,o),
(879,1497,o),
(959,1389,c),
(1004,1389,l),
(1031,1556,ls),
(1043,1626,o),
(1078,1654,o),
(1140,1654,cs),
(1179,1654,l),
(1187,1699,l),
(1148,1699,ls),
(1055,1699,o),
(1003,1653,o),
(987,1558,cs),
(968,1447,l),
(965,1447,l),
(884,1554,o),
(772,1629,o),
(619,1629,cs),
(449,1629,o),
(337,1537,o),
(313,1387,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1148;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(296,1327,l),
(455,1327,l),
(460,1362,ls),
(479,1476,o),
(569,1536,o),
(681,1536,cs),
(799,1536,o),
(881,1470,o),
(943,1359,c),
(1139,1359,l),
(1162,1498,ls),
(1174,1570,o),
(1204,1591,o),
(1252,1591,cs),
(1286,1591,l),
(1308,1722,l),
(1256,1722,ls),
(1124,1722,o),
(1041,1655,o),
(1020,1521,cs),
(1013,1475,l),
(1006,1475,l),
(937,1617,o),
(838,1689,o),
(684,1689,cs),
(496,1689,o),
(335,1583,o),
(304,1379,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(711,1644,o),
(609,1690,o),
(471,1690,cs),
(260,1690,o),
(157,1586,o),
(157,1398,cs),
(157,1275,l),
(499,1275,l),
(499,1308,ls),
(499,1361,o),
(529,1385,o),
(588,1385,cs),
(650,1385,o),
(695,1363,o),
(759,1308,c),
(1092,1308,l),
(1092,1481,ls),
(1092,1508,o),
(1103,1525,o),
(1129,1525,cs),
(1230,1525,l),
(1230,1794,l),
(971,1794,ls),
(852,1794,o),
(789,1727,o),
(789,1611,cs),
(789,1562,l),
(780,1562,l)
);
},
{
ref = "qu-khmer";
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(260,1302,l),
(623,1302,l),
(628,1329,ls),
(639,1392,o),
(689,1431,o),
(758,1431,cs),
(833,1431,o),
(905,1390,o),
(932,1327,c),
(1234,1327,l),
(1258,1472,ls),
(1268,1529,o),
(1287,1547,o),
(1340,1547,cs),
(1401,1547,l),
(1443,1795,l),
(1252,1795,ls),
(1085,1795,o),
(1033,1713,o),
(1016,1607,cs),
(1007,1551,l),
(997,1551,l),
(952,1649,o),
(865,1721,o),
(687,1721,cs),
(450,1721,o),
(308,1593,o),
(272,1376,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1321;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6067;
}
