{
category = Letter;
glyphname = "qe-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(578,374,l),
(581,374,l),
(859,0,l),
(901,0,l),
(1046,874,ls),
(1084,1102,o),
(946,1222,o),
(737,1222,cs),
(554,1222,o),
(423,1131,o),
(349,1017,c),
(343,1017,l),
(403,1373,l),
(356,1373,l),
(278,899,l),
(321,889,l),
(367,1038,o),
(530,1177,o),
(737,1177,cs),
(908,1177,o),
(1033,1082,o),
(999,874,cs),
(866,71,l),
(863,71,l),
(600,424,l),
(571,424,l),
(190,71,l),
(187,71,l),
(276,609,ls),
(281,636,o),
(268,652,o),
(239,652,cs),
(123,652,l),
(116,608,l),
(229,608,l),
(129,0,l)
);
}
);
width = 1215;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(605,284,l),
(611,284,l),
(839,0,l),
(997,0,l),
(1138,852,ls),
(1175,1071,o),
(1028,1220,o),
(785,1220,cs),
(616,1220,o),
(519,1148,o),
(460,1075,c),
(451,1075,l),
(500,1373,l),
(337,1373,l),
(256,881,l),
(414,845,l),
(449,978,o),
(575,1069,o),
(731,1069,cs),
(892,1069,o),
(991,972,o),
(967,829,cs),
(863,204,l),
(855,204,l),
(650,459,l),
(608,459,l),
(319,204,l),
(311,204,l),
(363,516,ls),
(377,599,o),
(340,640,o),
(251,640,cs),
(116,640,l),
(93,503,l),
(193,503,l),
(110,0,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(613,179,l),
(622,179,l),
(730,0,l),
(1114,0,l),
(1258,869,ls),
(1298,1113,o),
(1152,1247,o),
(910,1247,cs),
(754,1247,o),
(665,1188,o),
(596,1097,c),
(584,1097,l),
(623,1335,l),
(248,1335,l),
(183,940,l),
(553,843,l),
(581,920,o),
(644,968,o),
(727,968,cs),
(825,968,o),
(871,908,o),
(853,804,cs),
(780,366,l),
(772,366,l),
(692,489,l),
(627,489,l),
(507,366,l),
(498,366,l),
(526,532,ls),
(541,623,o),
(485,689,o),
(394,689,cs),
(79,689,l),
(45,488,l),
(124,488,l),
(44,0,l)
);
}
);
width = 1343;
}
);
script = khmer;
subCategory = Other;
unicode = 6063;
}
