{
category = Letter;
glyphname = "qi-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(316,-7,o),
(340,-4,o),
(370,3,c),
(377,45,l),
(343,36,o),
(322,33,o),
(301,33,cs),
(218,33,o),
(188,79,o),
(201,158,cs),
(271,582,ls),
(304,783,o),
(461,908,o),
(673,908,cs),
(884,908,o),
(984,783,o),
(951,582,cs),
(855,0,l),
(901,0,l),
(997,582,ls),
(1035,810,o),
(909,954,o),
(673,954,cs),
(436,954,o),
(263,810,o),
(225,582,cs),
(155,158,ls),
(137,53,o),
(180,-7,o),
(289,-7,cs)
);
},
{
closed = 1;
nodes = (
(981,1187,ls),
(1067,1187,o),
(1109,1220,o),
(1124,1303,cs),
(1136,1373,l),
(1091,1373,l),
(1079,1303,ls),
(1070,1254,o),
(1050,1233,o),
(990,1233,cs),
(326,1233,l),
(318,1187,l)
);
}
);
width = 1215;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(424,-7,o),
(444,1,c),
(467,137,l),
(445,130,o),
(423,127,o),
(400,127,cs),
(332,127,o),
(301,147,o),
(311,204,cs),
(361,505,ls),
(387,661,o),
(516,768,o),
(681,768,cs),
(845,768,o),
(940,661,o),
(913,505,cs),
(830,0,l),
(997,0,l),
(1082,513,ls),
(1122,755,o),
(955,919,o),
(691,919,cs),
(427,919,o),
(235,755,o),
(195,513,cs),
(143,200,ls),
(123,75,o),
(175,-15,o),
(343,-15,cs)
);
},
{
closed = 1;
nodes = (
(989,1076,ls),
(1112,1076,o),
(1191,1131,o),
(1211,1247,cs),
(1232,1373,l),
(1068,1373,l),
(1049,1266,ls),
(1045,1242,o),
(1035,1233,o),
(1010,1233,cs),
(307,1233,l),
(281,1076,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(430,-7,o),
(511,1,o),
(579,27,c),
(621,282,l),
(592,276,o),
(569,273,o),
(554,273,cs),
(507,273,o),
(488,296,o),
(494,334,cs),
(504,397,ls),
(518,481,o),
(581,536,o),
(668,536,cs),
(754,536,o),
(800,481,o),
(786,397,cs),
(721,0,l),
(1115,0,l),
(1183,413,ls),
(1226,671,o),
(1052,831,o),
(703,831,cs),
(351,831,o),
(156,671,o),
(113,413,cs),
(87,260,ls),
(59,87,o),
(163,-7,o),
(371,-7,cs)
);
},
{
closed = 1;
nodes = (
(995,895,ls),
(1173,895,o),
(1287,993,o),
(1316,1171,cs),
(1343,1334,l),
(956,1334,l),
(946,1274,ls),
(942,1249,o),
(924,1233,o),
(900,1233,cs),
(241,1233,l),
(185,895,l)
);
}
);
width = 1344;
}
);
script = khmer;
subCategory = Other;
unicode = 6053;
}
