{
category = Letter;
glyphname = "qii-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(982,-559,ls),
(1186,-559,o),
(1295,-467,o),
(1330,-257,cs),
(1616,1471,ls),
(1645,1648,o),
(1553,1769,o),
(1383,1769,cs),
(1243,1769,o),
(1151,1686,o),
(1117,1621,c),
(1111,1621,l),
(1143,1815,l),
(1098,1815,l),
(1041,1473,l),
(1084,1466,l),
(1111,1624,o),
(1239,1724,o),
(1383,1724,cs),
(1529,1724,o),
(1594,1621,o),
(1569,1471,cs),
(1284,-257,ls),
(1254,-436,o),
(1172,-513,o),
(989,-513,cs),
(731,-513,l),
(724,-559,l)
);
},
{
closed = 1;
nodes = (
(315,-567,o),
(342,-564,o),
(364,-559,c),
(370,-518,l),
(347,-524,o),
(327,-526,o),
(310,-526,cs),
(204,-526,o),
(156,-452,o),
(172,-356,cs),
(193,-229,o),
(321,-138,o),
(500,-138,cs),
(679,-138,o),
(753,-228,o),
(731,-365,cs),
(699,-559,l),
(744,-559,l),
(776,-365,ls),
(803,-201,o),
(707,-93,o),
(500,-93,cs),
(295,-93,o),
(154,-195,o),
(129,-348,cs),
(109,-470,o),
(172,-567,o),
(294,-567,cs)
);
},
{
closed = 1;
nodes = (
(316,-7,o),
(340,-4,o),
(370,3,c),
(377,45,l),
(343,36,o),
(322,33,o),
(301,33,cs),
(218,33,o),
(188,79,o),
(201,158,cs),
(320,876,ls),
(353,1076,o),
(509,1201,o),
(721,1201,cs),
(932,1201,o),
(1033,1076,o),
(999,876,cs),
(855,0,l),
(901,0,l),
(1046,876,ls),
(1084,1104,o),
(958,1248,o),
(721,1248,cs),
(485,1248,o),
(311,1104,o),
(273,876,cs),
(155,158,ls),
(137,53,o),
(180,-7,o),
(289,-7,cs)
);
}
);
width = 1686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-15,o),
(509,-7,o),
(528,1,c),
(528,137,l),
(507,130,o),
(485,127,o),
(463,127,cs),
(395,127,o),
(361,147,o),
(361,204,cs),
(361,833,ls),
(361,990,o),
(473,1097,o),
(637,1097,cs),
(801,1097,o),
(913,990,o),
(913,833,cs),
(913,0,l),
(1081,0,l),
(1081,842,ls),
(1081,1084,o),
(901,1248,o),
(637,1248,cs),
(373,1248,o),
(193,1084,o),
(193,842,cs),
(193,200,ls),
(193,75,o),
(260,-15,o),
(429,-15,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1124,-559,ls),
(1329,-559,o),
(1476,-449,o),
(1508,-262,cs),
(1792,1453,ls),
(1826,1660,o),
(1705,1799,o),
(1500,1799,cs),
(1382,1799,o),
(1292,1752,o),
(1235,1676,c),
(1226,1676,l),
(1257,1862,l),
(1095,1862,l),
(1031,1475,l),
(1190,1446,l),
(1223,1575,o),
(1336,1655,o),
(1448,1655,cs),
(1580,1655,o),
(1639,1543,o),
(1620,1430,cs),
(1342,-253,ls),
(1322,-371,o),
(1249,-433,o),
(1145,-433,cs),
(817,-433,l),
(796,-559,l)
);
},
{
closed = 1;
nodes = (
(350,-573,o),
(375,-569,o),
(420,-559,c),
(438,-447,l),
(401,-456,o),
(385,-457,o),
(377,-457,cs),
(324,-457,o),
(293,-424,o),
(303,-366,cs),
(317,-277,o),
(409,-221,o),
(543,-221,cs),
(683,-221,o),
(755,-283,o),
(738,-385,cs),
(710,-559,l),
(868,-559,l),
(899,-375,ls),
(927,-209,o),
(805,-90,o),
(550,-90,cs),
(305,-90,o),
(169,-204,o),
(143,-366,cs),
(126,-465,o),
(151,-573,o),
(319,-573,cs)
);
},
{
closed = 1;
nodes = (
(386,-15,o),
(424,-7,o),
(444,1,c),
(467,137,l),
(445,130,o),
(425,127,o),
(400,127,cs),
(335,127,o),
(301,147,o),
(311,204,cs),
(415,833,ls),
(441,990,o),
(571,1097,o),
(735,1097,cs),
(900,1097,o),
(994,990,o),
(968,833,cs),
(830,0,l),
(997,0,l),
(1137,842,ls),
(1177,1084,o),
(1009,1248,o),
(745,1248,cs),
(481,1248,o),
(289,1084,o),
(249,842,cs),
(143,200,ls),
(123,75,o),
(194,-15,o),
(343,-15,cs)
);
}
);
width = 1846;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1281,-559,ls),
(1533,-559,o),
(1697,-449,o),
(1732,-233,cs),
(2009,1436,ls),
(2049,1677,o),
(1921,1815,o),
(1700,1815,cs),
(1566,1815,o),
(1481,1766,o),
(1407,1678,c),
(1395,1678,l),
(1428,1878,l),
(1056,1878,l),
(999,1529,l),
(1356,1427,l),
(1396,1500,o),
(1446,1543,o),
(1519,1543,cs),
(1591,1543,o),
(1627,1500,o),
(1614,1423,cs),
(1340,-231,ls),
(1323,-332,o),
(1265,-359,o),
(1187,-359,cs),
(887,-359,l),
(854,-559,l)
);
},
{
closed = 1;
nodes = (
(360,-573,o),
(425,-561,o),
(446,-552,c),
(471,-399,l),
(462,-401,o),
(449,-404,o),
(441,-404,cs),
(423,-404,o),
(407,-392,o),
(412,-361,cs),
(419,-320,o),
(460,-286,o),
(529,-286,cs),
(609,-286,o),
(639,-327,o),
(626,-401,cs),
(600,-559,l),
(964,-559,l),
(993,-383,ls),
(1028,-175,o),
(860,-78,o),
(550,-78,cs),
(202,-78,o),
(74,-199,o),
(49,-351,cs),
(25,-496,o),
(100,-573,o),
(287,-573,cs)
);
},
{
closed = 1;
nodes = (
(430,-7,o),
(511,1,o),
(579,27,c),
(621,282,l),
(592,276,o),
(569,273,o),
(554,273,cs),
(507,273,o),
(487,296,o),
(494,334,cs),
(573,815,ls),
(587,898,o),
(652,954,o),
(737,954,cs),
(822,954,o),
(869,898,o),
(855,815,cs),
(721,0,l),
(1115,0,l),
(1252,831,ls),
(1295,1089,o),
(1119,1248,o),
(771,1248,cs),
(423,1248,o),
(225,1089,o),
(182,831,cs),
(87,260,ls),
(59,87,o),
(163,-7,o),
(371,-7,cs)
);
}
);
width = 2000;
}
);
script = khmer;
subCategory = Other;
unicode = 6054;
}
