{
category = Letter;
glyphname = "qoo-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(311,1373,l),
(358,1373,l),
(360,1387,ls),
(382,1524,o),
(501,1606,o),
(687,1606,cs),
(836,1606,o),
(951,1553,o),
(1096,1454,c),
(1122,1495,l),
(994,1585,o),
(858,1652,o),
(687,1652,cs),
(480,1652,o),
(340,1554,o),
(313,1387,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1148;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(297,1327,l),
(457,1327,l),
(464,1364,ls),
(487,1478,o),
(548,1546,o),
(701,1546,cs),
(823,1546,o),
(976,1503,o),
(1123,1413,c),
(1204,1548,l),
(1041,1649,o),
(881,1699,o),
(726,1699,cs),
(487,1699,o),
(340,1580,o),
(305,1377,cs)
);
},
{
alignment = -1;
ref = "qu-khmer";
}
);
width = 1261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,1304,l),
(499,1341,ls),
(499,1378,o),
(516,1396,o),
(550,1396,cs),
(1126,1396,l),
(1126,1690,l),
(459,1690,ls),
(250,1690,o),
(143,1603,o),
(143,1420,cs),
(143,1304,l)
);
},
{
ref = "qu-khmer";
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(260,1303,l),
(624,1303,l),
(625,1316,ls),
(639,1398,o),
(681,1440,o),
(796,1440,cs),
(933,1440,o),
(1107,1380,o),
(1235,1311,c),
(1372,1604,l),
(1208,1676,o),
(1026,1729,o),
(813,1729,cs),
(455,1729,o),
(305,1577,o),
(266,1340,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1321;
}
);
metricWidth = "qu-khmer";
production = uni17B1;
script = khmer;
subCategory = Other;
unicode = 6065;
}
