{
category = Letter;
glyphname = "qooVariant-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(743,-15,o),
(931,89,o),
(963,284,cs),
(993,467,o),
(868,545,o),
(792,566,c),
(793,572,l),
(884,604,o),
(1012,668,o),
(1037,820,cs),
(1060,955,o),
(986,1069,o),
(800,1069,cs),
(734,1069,o),
(667,1055,o),
(613,1031,c),
(620,991,l),
(663,1008,o),
(731,1024,o),
(796,1024,cs),
(943,1024,o),
(1011,943,o),
(992,830,cs),
(967,681,o),
(812,591,o),
(690,591,cs),
(592,591,l),
(584,546,l),
(682,546,ls),
(810,546,o),
(945,460,o),
(917,291,cs),
(890,130,o),
(727,32,o),
(520,32,cs),
(305,32,o),
(198,138,o),
(226,308,cs),
(345,1023,ls),
(376,1211,o),
(516,1338,o),
(741,1338,cs),
(839,1338,o),
(951,1314,o),
(1033,1270,c),
(1042,1324,l),
(952,1358,o),
(857,1385,o),
(745,1385,cs),
(495,1385,o),
(336,1251,o),
(298,1023,cs),
(180,308,ls),
(146,104,o),
(279,-15,o),
(519,-15,cs)
);
}
);
width = 1204;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(827,-15,o),
(1014,90,o),
(1046,287,cs),
(1073,453,o),
(969,528,o),
(896,553,c),
(897,561,l),
(984,596,o),
(1097,643,o),
(1122,791,cs),
(1148,952,o),
(1044,1062,o),
(867,1062,cs),
(792,1062,o),
(721,1042,o),
(665,1013,c),
(694,883,l),
(728,903,o),
(774,915,o),
(823,915,cs),
(916,915,o),
(972,870,o),
(958,788,cs),
(943,695,o),
(850,629,o),
(735,629,cs),
(625,629,l),
(601,485,l),
(711,485,ls),
(831,485,o),
(903,409,o),
(887,310,cs),
(867,193,o),
(735,134,o),
(578,134,cs),
(377,134,o),
(297,231,o),
(321,375,cs),
(414,932,ls),
(447,1130,o),
(559,1235,o),
(776,1235,cs),
(870,1235,o),
(1007,1215,o),
(1090,1180,c),
(1116,1341,l),
(1021,1368,o),
(889,1385,o),
(779,1385,cs),
(453,1385,o),
(297,1237,o),
(249,951,cs),
(153,370,ls),
(114,134,o),
(244,-15,o),
(561,-15,cs)
);
}
);
width = 1210;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(953,-15,o),
(1148,90,o),
(1182,293,cs),
(1200,403,o),
(1165,505,o),
(1038,534,c),
(1039,542,l),
(1128,565,o),
(1222,620,o),
(1245,758,cs),
(1272,921,o),
(1179,1034,o),
(945,1034,cs),
(843,1034,o),
(742,1012,o),
(673,980,c),
(697,757,l),
(723,769,o),
(759,776,o),
(785,776,cs),
(851,776,o),
(869,739,o),
(863,700,cs),
(855,653,o),
(815,626,o),
(750,626,cs),
(663,626,l),
(631,438,l),
(687,438,ls),
(793,438,o),
(813,396,o),
(806,351,cs),
(796,291,o),
(740,259,o),
(645,259,cs),
(522,259,o),
(460,312,o),
(477,417,cs),
(558,905,ls),
(583,1052,o),
(698,1126,o),
(891,1126,cs),
(977,1126,o),
(1058,1111,o),
(1163,1092,c),
(1210,1378,l),
(1097,1397,o),
(978,1411,o),
(865,1411,cs),
(489,1411,o),
(227,1259,o),
(171,922,cs),
(81,383,ls),
(39,124,o),
(220,-15,o),
(612,-15,cs)
);
}
);
width = 1323;
}
);
production = uni17B2;
script = khmer;
subCategory = Other;
unicode = 6066;
}
