{
category = Letter;
glyphname = "qu-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(631,-15,o),
(759,92,o),
(837,241,c),
(844,241,l),
(804,0,l),
(850,0,l),
(928,469,l),
(884,469,l),
(879,446,ls),
(843,250,o),
(693,31,o),
(434,31,cs),
(248,31,o),
(156,144,o),
(189,343,cs),
(227,572,l),
(564,572,ls),
(841,572,o),
(1000,677,o),
(1034,886,cs),
(1072,1114,o),
(928,1248,o),
(694,1248,cs),
(451,1248,o),
(266,1104,o),
(231,894,c),
(278,894,l),
(308,1078,o),
(477,1203,o),
(694,1203,cs),
(899,1203,o),
(1023,1090,o),
(990,895,cs),
(959,710,o),
(817,615,o),
(570,615,cs),
(188,615,l),
(143,343,ls),
(105,116,o),
(217,-15,o),
(434,-15,cs)
);
}
);
width = 1148;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(729,47,o),
(800,155,c),
(809,155,l),
(783,1,l),
(949,1,l),
(1019,423,l),
(852,423,l),
(849,407,ls),
(828,261,o),
(700,135,o),
(522,135,cs),
(375,135,o),
(281,222,o),
(305,372,cs),
(328,509,l),
(605,509,ls),
(889,509,o),
(1086,625,o),
(1123,847,cs),
(1161,1081,o),
(998,1248,o),
(729,1248,cs),
(458,1248,o),
(257,1077,o),
(216,832,c),
(383,832,l),
(410,993,o),
(545,1105,o),
(721,1105,cs),
(892,1105,o),
(980,997,o),
(957,861,cs),
(934,722,o),
(812,644,o),
(628,644,cs),
(183,644,l),
(134,345,ls),
(97,124,o),
(244,-15,o),
(476,-15,cs)
);
}
);
width = 1261;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(530,-15,o),
(645,29,o),
(715,126,c),
(728,126,l),
(707,0,l),
(1077,0,l),
(1144,403,l),
(773,403,l),
(769,391,ls),
(731,291,o),
(681,227,o),
(594,227,cs),
(513,227,o),
(460,282,o),
(474,365,cs),
(491,466,l),
(655,466,ls),
(1006,466,o),
(1211,579,o),
(1251,819,cs),
(1292,1068,o),
(1131,1248,o),
(756,1248,cs),
(418,1248,o),
(204,1101,o),
(153,796,c),
(547,796,l),
(564,902,o),
(637,954,o),
(727,954,cs),
(817,954,o),
(865,901,o),
(852,823,cs),
(839,740,o),
(764,683,o),
(646,683,cs),
(134,683,l),
(79,347,ls),
(42,127,o),
(146,-15,o),
(393,-15,cs)
);
}
);
width = 1321;
}
);
script = khmer;
subCategory = Other;
unicode = 6055;
}
