{
category = Letter;
glyphname = "quk-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1111,1466,l),
(1118,1513,l),
(375,1513,l),
(367,1466,l)
);
},
{
ref = "qu-khmer";
}
);
width = 1148;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1207,1466,l),
(1232,1617,l),
(396,1617,l),
(371,1466,l)
);
},
{
ref = "qu-khmer";
}
);
width = 1261;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1321,1394,l),
(1363,1642,l),
(340,1642,l),
(299,1394,l)
);
},
{
ref = "qu-khmer";
}
);
width = 1321;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6056;
}
