{
category = Letter;
glyphname = "quu-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(586,-15,o),
(707,97,o),
(779,241,c),
(785,241,l),
(745,0,l),
(791,0,l),
(868,469,l),
(825,469,l),
(821,446,ls),
(785,250,o),
(643,31,o),
(405,31,cs),
(238,31,o),
(156,139,o),
(187,328,cs),
(227,572,l),
(564,572,ls),
(841,572,o),
(1000,679,o),
(1035,889,cs),
(1072,1114,o),
(928,1248,o),
(694,1248,cs),
(451,1248,o),
(265,1104,o),
(231,894,c),
(277,894,l),
(308,1078,o),
(479,1203,o),
(694,1203,cs),
(900,1203,o),
(1022,1091,o),
(990,897,cs),
(959,713,o),
(817,615,o),
(570,615,cs),
(188,615,l),
(140,328,ls),
(105,111,o),
(212,-15,o),
(405,-15,cs)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(1057,469,l),
(1014,469,l),
(936,0,l)
);
}
);
width = 1148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,-15,o),
(747,70,o),
(793,169,c),
(801,169,l),
(801,1,l),
(967,1,l),
(967,423,l),
(800,423,l),
(800,417,ls),
(800,262,o),
(684,135,o),
(530,135,cs),
(408,135,o),
(327,215,o),
(327,336,cs),
(327,509,l),
(604,509,ls),
(917,509,o),
(1067,655,o),
(1067,860,cs),
(1067,1111,o),
(879,1248,o),
(620,1248,cs),
(342,1248,o),
(162,1097,o),
(162,832,c),
(329,832,l),
(329,1010,o),
(439,1105,o),
(620,1105,cs),
(784,1105,o),
(898,1020,o),
(898,858,cs),
(898,737,o),
(809,640,o),
(604,640,cs),
(160,640,l),
(160,316,ls),
(160,117,o),
(284,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(1183,0,l),
(1183,423,l),
(1046,423,l),
(1046,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(539,-15,o),
(657,32,o),
(732,140,c),
(741,140,l),
(718,1,l),
(871,1,l),
(940,423,l),
(786,423,l),
(784,407,ls),
(767,283,o),
(635,135,o),
(476,135,cs),
(361,135,o),
(279,211,o),
(300,343,cs),
(328,509,l),
(605,509,ls),
(889,509,o),
(1086,624,o),
(1123,847,cs),
(1161,1080,o),
(998,1248,o),
(729,1248,cs),
(458,1248,o),
(257,1077,o),
(216,832,c),
(383,832,l),
(410,993,o),
(545,1105,o),
(721,1105,cs),
(892,1105,o),
(980,997,o),
(957,861,cs),
(934,722,o),
(812,644,o),
(628,644,cs),
(183,644,l),
(129,316,ls),
(93,100,o),
(241,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(1121,0,l),
(1191,423,l),
(1054,423,l),
(984,0,l)
);
}
);
width = 1261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1261,0,l),
(1261,404,l),
(1073,404,l),
(1073,0,l)
);
},
{
closed = 1;
nodes = (
(814,404,l),
(811,392,ls),
(791,308,o),
(744,258,o),
(659,258,cs),
(567,258,o),
(512,314,o),
(512,400,cs),
(512,468,l),
(681,468,ls),
(1029,468,o),
(1215,597,o),
(1215,841,cs),
(1215,1085,o),
(1031,1248,o),
(668,1248,cs),
(324,1248,o),
(128,1101,o),
(128,799,c),
(513,799,l),
(513,906,o),
(580,960,o),
(672,960,cs),
(764,960,o),
(820,905,o),
(820,825,cs),
(820,738,o),
(756,681,o),
(637,681,cs),
(128,681,l),
(128,347,ls),
(128,127,o),
(273,-15,o),
(524,-15,cs),
(660,-15,o),
(748,36,o),
(801,142,c),
(815,142,l),
(815,0,l),
(1025,0,l),
(1025,404,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(540,-15,o),
(644,32,o),
(719,140,c),
(732,140,l),
(709,0,l),
(938,0,l),
(1005,403,l),
(776,403,l),
(771,391,ls),
(744,329,o),
(701,233,o),
(592,233,cs),
(517,233,o),
(483,279,o),
(496,357,cs),
(514,466,l),
(679,466,ls),
(1029,466,o),
(1234,577,o),
(1274,818,cs),
(1315,1066,o),
(1160,1248,o),
(785,1248,cs),
(448,1248,o),
(227,1101,o),
(176,796,c),
(570,796,l),
(588,902,o),
(665,954,o),
(755,954,cs),
(846,954,o),
(888,900,o),
(876,823,cs),
(861,738,o),
(788,683,o),
(669,683,cs),
(157,683,l),
(96,311,ls),
(62,103,o),
(175,-15,o),
(399,-15,cs)
);
},
{
closed = 1;
nodes = (
(1249,0,l),
(1316,402,l),
(1095,402,l),
(1028,0,l)
);
}
);
width = 1367;
}
);
script = khmer;
subCategory = Other;
unicode = 6057;
}
