{
category = Letter;
glyphname = "quuv-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(311,1373,l),
(356,1373,l),
(361,1404,ls),
(383,1535,o),
(471,1584,o),
(554,1584,cs),
(705,1584,o),
(787,1425,o),
(952,1425,cs),
(1047,1425,o),
(1105,1477,o),
(1124,1585,cs),
(1143,1699,l),
(1096,1699,l),
(1077,1585,ls),
(1072,1554,o),
(1052,1471,o),
(952,1471,cs),
(815,1471,o),
(727,1629,o),
(554,1629,cs),
(423,1629,o),
(339,1537,o),
(316,1404,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1148;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(296,1327,l),
(456,1327,l),
(465,1384,ls),
(478,1457,o),
(532,1500,o),
(601,1500,cs),
(721,1500,o),
(808,1373,o),
(973,1373,cs),
(1105,1373,o),
(1207,1453,o),
(1230,1591,cs),
(1252,1722,l),
(1092,1722,l),
(1072,1601,ls),
(1063,1544,o),
(1023,1519,o),
(978,1519,cs),
(877,1519,o),
(799,1645,o),
(607,1645,cs),
(454,1645,o),
(335,1565,o),
(307,1393,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1261;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(260,1303,l),
(624,1303,l),
(628,1327,ls),
(638,1388,o),
(664,1430,o),
(736,1430,cs),
(820,1430,o),
(952,1374,o),
(1083,1374,cs),
(1228,1374,o),
(1332,1444,o),
(1359,1607,cs),
(1390,1795,l),
(1031,1795,l),
(1017,1712,ls),
(1013,1686,o),
(1017,1671,o),
(973,1671,cs),
(895,1671,o),
(786,1719,o),
(648,1719,cs),
(431,1719,o),
(309,1601,o),
(273,1384,cs)
);
},
{
ref = "qu-khmer";
}
);
width = 1321;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6058;
}
