{
category = Letter;
glyphname = "reahmuk-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(459,873,o),
(550,952,o),
(567,1053,cs),
(583,1154,o),
(519,1233,o),
(420,1233,cs),
(321,1233,o),
(230,1154,o),
(213,1053,cs),
(196,952,o),
(261,873,o),
(360,873,cs)
);
},
{
closed = 1;
nodes = (
(292,915,o),
(244,976,o),
(257,1053,cs),
(270,1130,o),
(338,1191,o),
(412,1191,cs),
(487,1191,o),
(535,1130,o),
(523,1053,cs),
(510,976,o),
(441,915,o),
(367,915,cs)
);
},
{
closed = 1;
nodes = (
(314,0,o),
(405,79,o),
(422,180,cs),
(439,281,o),
(374,361,o),
(275,361,cs),
(176,361,o),
(85,281,o),
(68,180,cs),
(52,79,o),
(116,0,o),
(215,0,cs)
);
},
{
closed = 1;
nodes = (
(148,42,o),
(100,103,o),
(112,180,cs),
(125,257,o),
(194,319,o),
(268,319,cs),
(343,319,o),
(391,257,o),
(378,180,cs),
(365,103,o),
(297,42,o),
(223,42,cs)
);
}
);
width = 630;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(491,810,o),
(606,905,o),
(625,1025,cs),
(646,1145,o),
(562,1239,o),
(436,1239,cs),
(309,1239,o),
(195,1145,o),
(175,1025,cs),
(155,905,o),
(238,810,o),
(364,810,cs)
);
},
{
closed = 1;
nodes = (
(334,930,o),
(301,972,o),
(310,1025,cs),
(319,1078,o),
(365,1119,o),
(416,1119,cs),
(466,1119,o),
(499,1078,o),
(490,1025,cs),
(481,972,o),
(435,930,o),
(385,930,cs)
);
},
{
closed = 1;
nodes = (
(356,-6,o),
(471,89,o),
(491,209,cs),
(511,329,o),
(427,423,o),
(300,423,cs),
(174,423,o),
(60,329,o),
(40,209,cs),
(20,89,o),
(103,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(199,114,o),
(166,156,o),
(175,209,cs),
(184,262,o),
(230,303,o),
(281,303,cs),
(331,303,o),
(364,262,o),
(356,209,cs),
(346,156,o),
(300,114,o),
(249,114,cs)
);
}
);
width = 652;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(604,705,o),
(729,818,o),
(756,977,cs),
(782,1135,o),
(694,1248,o),
(493,1248,cs),
(292,1248,o),
(167,1135,o),
(140,977,cs),
(114,818,o),
(203,705,o),
(404,705,cs)
);
},
{
closed = 1;
nodes = (
(392,895,o),
(367,928,o),
(375,977,cs),
(383,1025,o),
(419,1058,o),
(462,1058,cs),
(505,1058,o),
(529,1025,o),
(521,977,cs),
(513,928,o),
(478,895,o),
(435,895,cs)
);
},
{
closed = 1;
nodes = (
(485,-15,o),
(610,98,o),
(636,257,cs),
(663,415,o),
(575,528,o),
(374,528,cs),
(173,528,o),
(48,415,o),
(21,257,cs),
(-5,98,o),
(84,-15,o),
(284,-15,cs)
);
},
{
closed = 1;
nodes = (
(272,175,o),
(247,208,o),
(255,257,cs),
(264,305,o),
(299,338,o),
(343,338,cs),
(386,338,o),
(411,305,o),
(402,257,cs),
(394,208,o),
(359,175,o),
(316,175,cs)
);
}
);
width = 772;
}
);
script = khmer;
subCategory = Other;
unicode = 6087;
}
