{
glyphname = "riel-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(574,525,l),
(580,569,l),
(148,569,l),
(142,525,l)
);
},
{
closed = 1;
nodes = (
(248,-7,o),
(313,53,o),
(331,158,cs),
(453,896,ls),
(457,916,o),
(451,926,o),
(435,931,cs),
(260,985,l),
(269,962,l),
(283,1047,ls),
(301,1154,o),
(356,1187,o),
(451,1187,cs),
(556,1187,l),
(564,1233,l),
(460,1233,ls),
(344,1233,o),
(264,1186,o),
(241,1047,cs),
(225,952,l),
(407,896,l),
(284,158,ls),
(271,79,o),
(225,33,o),
(158,33,cs),
(113,33,o),
(81,43,o),
(47,57,c),
(39,14,l),
(70,1,o),
(100,-7,o),
(151,-7,cs)
);
}
);
width = 618;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(644,460,l),
(663,576,l),
(121,576,l),
(103,460,l)
);
},
{
closed = 1;
nodes = (
(310,-15,o),
(407,69,o),
(431,215,cs),
(531,820,ls),
(538,863,o),
(529,886,o),
(487,898,cs),
(326,946,l),
(335,887,l),
(350,973,ls),
(361,1044,o),
(402,1076,o),
(481,1076,cs),
(608,1076,l),
(634,1233,l),
(496,1233,ls),
(333,1233,o),
(240,1164,o),
(212,991,cs),
(188,848,l),
(359,793,l),
(265,225,ls),
(255,163,o),
(220,127,o),
(168,127,cs),
(116,127,o),
(85,132,o),
(55,140,c),
(31,2,l),
(75,-8,o),
(126,-15,o),
(172,-15,cs)
);
}
);
width = 689;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(722,421,l),
(751,592,l),
(111,592,l),
(82,421,l)
);
},
{
closed = 1;
nodes = (
(454,-7,o),
(557,108,o),
(589,305,cs),
(652,684,ls),
(663,750,o),
(636,772,o),
(583,788,cs),
(400,843,l),
(433,735,l),
(447,823,ls),
(457,877,o),
(495,895,o),
(549,895,cs),
(708,895,l),
(764,1233,l),
(580,1233,ls),
(298,1233,o),
(206,1105,o),
(175,913,cs),
(143,722,l),
(261,678,l),
(207,350,ls),
(199,302,o),
(167,278,o),
(117,278,cs),
(95,278,o),
(71,281,o),
(36,289,c),
(-9,21,l),
(49,2,o),
(123,-7,o),
(215,-7,cs)
);
}
);
width = 774;
}
);
unicode = 6107;
}
