{
category = Letter;
glyphname = "ro-khmer.pre";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(520,-570,o),
(640,-477,o),
(667,-314,cs),
(702,-105,l),
(655,-105,l),
(620,-314,ls),
(598,-448,o),
(490,-525,o),
(337,-525,cs),
(183,-525,o),
(115,-448,o),
(137,-314,cs),
(338,896,ls),
(342,916,o),
(335,925,o),
(320,931,cs),
(182,983,l),
(192,962,l),
(207,1055,ls),
(223,1152,o),
(276,1187,o),
(356,1187,cs),
(449,1187,l),
(457,1233,l),
(364,1233,ls),
(262,1233,o),
(185,1184,o),
(164,1055,cs),
(146,950,l),
(291,894,l),
(91,-314,ls),
(64,-477,o),
(153,-570,o),
(337,-570,cs)
);
}
);
width = 544;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(639,-573,o),
(802,-438,o),
(835,-240,cs),
(857,-105,l),
(690,-105,l),
(669,-231,ls),
(650,-345,o),
(550,-423,o),
(423,-423,cs),
(295,-423,o),
(220,-345,o),
(239,-231,cs),
(412,813,ls),
(419,856,o),
(407,873,o),
(368,891,cs),
(265,939,l),
(270,879,l),
(284,966,ls),
(296,1037,o),
(340,1076,o),
(422,1076,cs),
(512,1076,l),
(538,1233,l),
(436,1233,ls),
(273,1233,o),
(177,1151,o),
(149,977,cs),
(129,855,l),
(242,799,l),
(70,-240,ls),
(37,-438,o),
(185,-573,o),
(412,-573,cs)
);
}
);
width = 598;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(845,-573,o),
(1050,-429,o),
(1092,-177,cs),
(1105,-93,l),
(711,-93,l),
(699,-166,ls),
(685,-245,o),
(626,-291,o),
(535,-291,cs),
(443,-291,o),
(398,-245,o),
(411,-166,cs),
(553,695,ls),
(564,761,o),
(527,776,o),
(484,790,cs),
(319,842,l),
(354,783,l),
(366,852,ls),
(370,880,o),
(396,895,o),
(441,895,cs),
(615,895,l),
(671,1233,l),
(444,1233,ls),
(207,1233,o),
(121,1116,o),
(95,953,cs),
(59,737,l),
(159,693,l),
(15,-177,ls),
(-26,-429,o),
(160,-573,o),
(503,-573,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
