{
category = Letter;
glyphname = "ro-khmer";
kernLeft = KH_RO;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = bottomright;
pos = (297,0);
},
{
name = top;
pos = (445,1233);
},
{
name = topright;
pos = (728,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = bottomright;
pos = (381,0);
},
{
name = top;
pos = (325,1233);
},
{
name = topright;
pos = (608,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-7,o),
(388,53,o),
(388,158,cs),
(388,896,ls),
(388,916,o),
(381,926,o),
(364,931,cs),
(181,985,l),
(193,962,l),
(193,1047,ls),
(193,1157,o),
(244,1197,o),
(338,1197,cs),
(383,1197,o),
(417,1191,o),
(444,1184,c),
(444,1228,l),
(423,1233,o),
(387,1241,o),
(340,1241,cs),
(223,1241,o),
(151,1187,o),
(151,1047,cs),
(151,952,l),
(342,896,l),
(342,158,ls),
(342,79,o),
(303,33,o),
(236,33,cs),
(191,33,o),
(158,43,o),
(121,57,c),
(121,14,l),
(153,1,o),
(185,-7,o),
(236,-7,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(259,-7,o),
(313,53,o),
(331,158,cs),
(453,896,ls),
(456,916,o),
(450,926,o),
(435,931,cs),
(260,985,l),
(269,962,l),
(283,1047,ls),
(300,1154,o),
(356,1187,o),
(451,1187,cs),
(556,1187,l),
(564,1233,l),
(460,1233,ls),
(343,1233,o),
(264,1186,o),
(241,1047,cs),
(225,952,l),
(407,896,l),
(284,158,ls),
(271,79,o),
(234,33,o),
(157,33,cs),
(122,33,o),
(81,43,o),
(47,57,c),
(39,14,l),
(70,1,o),
(111,-7,o),
(151,-7,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = bottomright;
pos = (380,0);
},
{
name = top;
pos = (460,1233);
},
{
name = topright;
pos = (796,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(407,69,o),
(431,215,cs),
(531,820,ls),
(538,863,o),
(529,886,o),
(487,898,cs),
(326,946,l),
(335,887,l),
(350,973,ls),
(361,1044,o),
(402,1076,o),
(481,1076,cs),
(608,1076,l),
(634,1233,l),
(496,1233,ls),
(333,1233,o),
(241,1164,o),
(212,991,cs),
(188,848,l),
(359,793,l),
(265,225,ls),
(255,163,o),
(220,127,o),
(168,127,cs),
(116,127,o),
(85,132,o),
(55,140,c),
(31,2,l),
(75,-8,o),
(126,-15,o),
(172,-15,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = bottomright;
pos = (517,0);
},
{
name = top;
pos = (536,1233);
},
{
name = topright;
pos = (933,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = bottomright;
pos = (615,0);
},
{
name = top;
pos = (411,1233);
},
{
name = topright;
pos = (806,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(511,-7,o),
(615,86,o),
(615,301,cs),
(615,689,ls),
(615,754,o),
(585,777,o),
(530,792,cs),
(339,847,l),
(388,741,l),
(388,828,ls),
(388,879,o),
(425,909,o),
(501,909,cs),
(554,909,o),
(601,903,o),
(652,894,c),
(652,1221,l),
(583,1233,o),
(521,1241,o),
(455,1241,cs),
(197,1241,o),
(106,1126,o),
(106,916,cs),
(106,727,l),
(230,683,l),
(230,345,ls),
(230,296,o),
(205,272,o),
(156,272,cs),
(132,272,o),
(108,275,o),
(71,284,c),
(71,20,l),
(132,2,o),
(204,-7,o),
(297,-7,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(431,-7,o),
(553,81,o),
(583,261,cs),
(652,684,ls),
(663,750,o),
(636,772,o),
(583,788,cs),
(400,843,l),
(433,735,l),
(447,823,ls),
(457,877,o),
(495,895,o),
(549,895,cs),
(708,895,l),
(764,1233,l),
(580,1233,ls),
(298,1233,o),
(207,1105,o),
(175,913,cs),
(143,722,l),
(257,678,l),
(203,350,ls),
(195,302,o),
(166,278,o),
(117,278,cs),
(95,278,o),
(71,281,o),
(36,289,c),
(-9,21,l),
(49,2,o),
(123,-7,o),
(215,-7,cs)
);
}
);
width = 780;
}
);
script = khmer;
subCategory = Other;
unicode = 6042;
}
