{
category = Letter;
glyphname = "ro-khmer.pre2";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(476,-943,o),
(593,-825,o),
(622,-652,c),
(575,-652,l),
(551,-798,o),
(449,-897,o),
(281,-897,cs),
(113,-897,o),
(58,-798,o),
(82,-652,cs),
(338,896,ls),
(342,916,o),
(335,925,o),
(320,931,cs),
(182,983,l),
(192,962,l),
(207,1055,ls),
(223,1152,o),
(276,1187,o),
(356,1187,cs),
(449,1187,l),
(457,1233,l),
(364,1233,ls),
(262,1233,o),
(185,1184,o),
(164,1055,cs),
(146,950,l),
(291,894,l),
(36,-652,ls),
(7,-825,o),
(85,-943,o),
(280,-943,cs)
);
}
);
width = 544;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(597,-943,o),
(744,-815,o),
(791,-628,c),
(628,-628,l),
(596,-734,o),
(513,-806,o),
(376,-806,cs),
(231,-806,o),
(159,-710,o),
(186,-548,cs),
(412,813,ls),
(419,856,o),
(407,873,o),
(368,891,cs),
(265,939,l),
(270,879,l),
(284,966,ls),
(296,1037,o),
(340,1076,o),
(422,1076,cs),
(512,1076,l),
(538,1233,l),
(436,1233,ls),
(273,1233,o),
(177,1151,o),
(149,977,cs),
(129,855,l),
(242,799,l),
(17,-563,ls),
(-23,-801,o),
(117,-943,o),
(367,-943,cs)
);
}
);
width = 598;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(758,-943,o),
(919,-846,o),
(992,-628,c),
(628,-628,l),
(603,-695,o),
(555,-731,o),
(464,-731,cs),
(373,-731,o),
(327,-675,o),
(343,-581,cs),
(553,695,ls),
(564,761,o),
(527,776,o),
(484,790,cs),
(319,842,l),
(354,783,l),
(366,852,ls),
(370,880,o),
(396,895,o),
(441,895,cs),
(615,895,l),
(671,1233,l),
(444,1233,ls),
(207,1233,o),
(121,1116,o),
(95,953,cs),
(59,737,l),
(159,693,l),
(-52,-581,ls),
(-89,-808,o),
(101,-943,o),
(436,-943,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
