{
category = Letter;
glyphname = "ro-khmer.pre.narrow";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "ro-khmer.pre";
}
);
width = 544;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "ro-khmer.pre";
}
);
width = 598;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "ro-khmer.pre";
}
);
width = 682;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 9;
layerId = "1B56CDA6-93EE-4F4E-883D-26AFC5EF8A75";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(572,-573,o),
(689,-562,o),
(782,-528,c),
(831,-228,l),
(753,-268,o),
(650,-285,o),
(585,-285,cs),
(446,-285,o),
(401,-223,o),
(419,-118,cs),
(553,695,ls),
(564,761,o),
(527,776,o),
(484,790,cs),
(319,842,l),
(354,783,l),
(366,852,ls),
(370,880,o),
(396,895,o),
(441,895,cs),
(615,895,l),
(671,1233,l),
(444,1233,ls),
(207,1233,o),
(121,1116,o),
(95,953,cs),
(59,737,l),
(159,693,l),
(20,-151,ls),
(-24,-417,o),
(140,-573,o),
(482,-573,cs)
);
}
);
width = 682;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 3;
layerId = "0772E6FC-BEAA-4A33-B7F0-71236BED9FAE";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(513,-573,o),
(604,-550,o),
(698,-505,c),
(726,-340,l),
(655,-392,o),
(545,-423,o),
(418,-423,cs),
(293,-423,o),
(220,-345,o),
(240,-224,cs),
(413,820,ls),
(420,863,o),
(409,879,o),
(369,898,cs),
(266,946,l),
(271,887,l),
(286,973,ls),
(297,1044,o),
(341,1084,o),
(423,1084,cs),
(513,1084,l),
(539,1241,l),
(437,1241,ls),
(274,1241,o),
(180,1158,o),
(151,984,cs),
(130,862,l),
(244,807,l),
(71,-233,ls),
(36,-444,o),
(180,-573,o),
(401,-573,cs)
);
}
);
width = 598;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 9;
layerId = "37E2805A-87A3-4FB3-AFA3-C47612B1BF13";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(422,-573,o),
(497,-542,o),
(550,-499,c),
(559,-444,l),
(517,-483,o),
(439,-528,o),
(324,-528,cs),
(177,-528,o),
(117,-450,o),
(137,-332,cs),
(340,896,ls),
(343,916,o),
(336,925,o),
(320,931,cs),
(182,983,l),
(192,962,l),
(206,1047,ls),
(223,1149,o),
(281,1187,o),
(367,1187,cs),
(449,1187,l),
(457,1233,l),
(375,1233,ls),
(261,1233,o),
(184,1180,o),
(162,1047,cs),
(147,952,l),
(293,896,l),
(90,-332,ls),
(65,-485,o),
(159,-573,o),
(322,-573,cs)
);
}
);
width = 544;
}
);
script = khmer;
subCategory = Other;
}
