{
category = Letter;
glyphname = "ro_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = bottomright;
pos = (297,0);
},
{
name = top;
pos = (445,1233);
},
{
name = topright;
pos = (728,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1062,1215,o),
(1132,1301,o),
(1157,1452,cs),
(1194,1676,l),
(1149,1676,l),
(1112,1452,ls),
(1091,1321,o),
(1045,1262,o),
(981,1190,c),
(1005,1165,l)
);
},
{
ref = "ro_aaSign-khmer";
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = bottomright;
pos = (380,0);
},
{
name = top;
pos = (460,1233);
},
{
name = topright;
pos = (796,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1204,1175,o),
(1244,1255,o),
(1263,1369,cs),
(1313,1676,l),
(1151,1676,l),
(1099,1362,ls),
(1085,1279,o),
(1053,1211,o),
(1001,1156,c),
(1095,1113,l)
);
},
{
ref = "ro_aaSign-khmer";
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = bottomright;
pos = (517,0);
},
{
name = top;
pos = (536,1233);
},
{
name = topright;
pos = (652,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1375,1209,o),
(1422,1312,o),
(1441,1433,cs),
(1481,1676,l),
(1109,1676,l),
(1061,1383,ls),
(1046,1289,o),
(1023,1216,o),
(975,1132,c),
(1258,1117,l)
);
},
{
ref = "ro_aaSign-khmer";
}
);
width = 1420;
}
);
script = khmer;
subCategory = Other;
}
