{
category = Mark;
glyphname = "robat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (815,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,1466,l),
(854,1466,l),
(860,1508,l),
(380,1508,l),
(381,1511,l),
(514,1563,o),
(632,1673,o),
(663,1862,cs),
(667,1885,l),
(620,1885,l),
(617,1862,ls),
(583,1657,o),
(425,1535,o),
(207,1504,c)
);
}
);
width = 754;
},
{
anchors = (
{
name = _topright;
pos = (896,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(200,1466,l),
(934,1466,l),
(957,1606,l),
(570,1606,l),
(570,1612,l),
(696,1673,o),
(772,1753,o),
(803,1940,cs),
(805,1955,l),
(641,1955,l),
(637,1935,ls),
(605,1734,o),
(501,1643,o),
(221,1590,c)
);
}
);
width = 834;
},
{
anchors = (
{
name = _topright;
pos = (1058,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1396,l),
(1085,1396,l),
(1122,1616,l),
(703,1616,l),
(704,1623,l),
(866,1682,o),
(930,1763,o),
(956,1925,cs),
(962,1955,l),
(601,1955,l),
(597,1932,ls),
(560,1708,o),
(452,1638,o),
(222,1595,c)
);
}
);
width = 997;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6092;
}
