{
category = Letter;
glyphname = "ry-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (918,73);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(685,-543,o),
(836,-423,o),
(872,-204,cs),
(888,-105,l),
(844,-105,l),
(828,-204,ls),
(797,-397,o),
(662,-499,o),
(462,-499,cs),
(330,-499,o),
(209,-455,o),
(92,-359,c),
(84,-414,l),
(177,-484,o),
(308,-543,o),
(463,-543,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1219;
},
{
anchors = (
{
name = _indpTail;
pos = (1012,73);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(759,-566,o),
(924,-463,o),
(963,-224,cs),
(983,-105,l),
(815,-105,l),
(796,-215,ls),
(772,-361,o),
(663,-419,o),
(500,-419,cs),
(358,-419,o),
(235,-375,o),
(101,-281,c),
(73,-448,l),
(183,-514,o),
(315,-566,o),
(499,-566,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1295;
},
{
anchors = (
{
name = _indpTail;
pos = (1150,73);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(892,-566,o),
(1065,-438,o),
(1105,-196,cs),
(1122,-93,l),
(732,-93,l),
(720,-166,ls),
(710,-229,o),
(663,-271,o),
(509,-271,cs),
(370,-271,o),
(233,-243,o),
(84,-183,c),
(33,-493,l),
(161,-540,o),
(300,-566,o),
(503,-566,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1366;
}
);
production = uni17AB;
script = khmer;
subCategory = Other;
unicode = 6059;
}
