{
category = Letter;
glyphname = "ryy-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (918,73);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(630,-543,o),
(758,-475,o),
(822,-348,c),
(825,-348,l),
(843,-416,o),
(872,-469,o),
(954,-524,c),
(989,-489,l),
(907,-439,o),
(847,-355,o),
(864,-252,cs),
(888,-105,l),
(844,-105,l),
(828,-204,ls),
(797,-397,o),
(663,-499,o),
(461,-499,cs),
(327,-499,o),
(208,-455,o),
(92,-359,c),
(83,-414,l),
(177,-484,o),
(306,-543,o),
(462,-543,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1219;
},
{
anchors = (
{
name = _indpTail;
pos = (1012,73);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(649,-566,o),
(764,-512,o),
(834,-426,c),
(840,-426,l),
(847,-487,o),
(886,-532,o),
(954,-566,c),
(1077,-459,l),
(996,-415,o),
(941,-359,o),
(953,-282,cs),
(983,-105,l),
(815,-105,l),
(794,-230,ls),
(775,-348,o),
(649,-419,o),
(489,-419,cs),
(361,-419,o),
(236,-375,o),
(101,-281,c),
(73,-448,l),
(178,-514,o),
(290,-566,o),
(468,-566,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1295;
},
{
anchors = (
{
name = _indpTail;
pos = (1150,73);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(580,-566,o),
(708,-529,o),
(808,-443,c),
(817,-443,l),
(830,-478,o),
(848,-511,o),
(883,-545,c),
(1180,-428,l),
(1129,-366,o),
(1094,-265,o),
(1100,-224,cs),
(1122,-93,l),
(732,-93,l),
(719,-166,ls),
(709,-229,o),
(663,-271,o),
(509,-271,cs),
(370,-271,o),
(233,-243,o),
(84,-183,c),
(33,-493,l),
(147,-540,o),
(269,-566,o),
(413,-566,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1366;
}
);
production = uni17AC;
script = khmer;
subCategory = Other;
unicode = 6060;
}
