{
category = Letter;
glyphname = "sa-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-164,-559);
},
{
name = bottomright;
pos = (116,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (421,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(4,-570,o),
(138,-466,o),
(164,-314,cs),
(364,896,ls),
(368,916,o),
(361,925,o),
(346,931,cs),
(208,983,l),
(218,962,l),
(233,1055,ls),
(249,1152,o),
(303,1187,o),
(382,1187,cs),
(475,1187,l),
(483,1233,l),
(390,1233,ls),
(288,1233,o),
(212,1184,o),
(190,1055,cs),
(172,950,l),
(317,894,l),
(117,-314,ls),
(97,-439,o),
(-23,-525,o),
(-167,-525,cs),
(-311,-525,o),
(-387,-439,o),
(-366,-314,cs),
(-331,-105,l),
(-377,-105,l),
(-412,-314,ls),
(-438,-466,o),
(-338,-570,o),
(-167,-570,cs)
);
},
{
closed = 1;
nodes = (
(440,186,l),
(447,230,l),
(14,230,l),
(7,186,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-172,-559);
},
{
name = bottomright;
pos = (196,-559);
},
{
name = top;
pos = (112,1233);
},
{
name = topright;
pos = (508,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(71,-573,o),
(230,-444,o),
(263,-247,cs),
(438,813,ls),
(445,856,o),
(433,873,o),
(394,891,cs),
(292,939,l),
(296,879,l),
(311,966,ls),
(322,1037,o),
(366,1076,o),
(448,1076,cs),
(538,1076,l),
(564,1233,l),
(463,1233,ls),
(300,1233,o),
(203,1151,o),
(175,977,cs),
(156,855,l),
(268,799,l),
(97,-239,ls),
(79,-350,o),
(-20,-423,o),
(-149,-423,cs),
(-279,-423,o),
(-352,-350,o),
(-334,-239,cs),
(-312,-105,l),
(-479,-105,l),
(-503,-247,ls),
(-535,-444,o),
(-390,-573,o),
(-159,-573,cs)
);
},
{
closed = 1;
nodes = (
(498,141,l),
(521,279,l),
(-12,279,l),
(-36,141,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (-177,-559);
},
{
name = bottomright;
pos = (346,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (657,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(174,-573,o),
(383,-426,o),
(424,-177,cs),
(568,695,ls),
(578,756,o),
(548,774,o),
(498,790,cs),
(334,842,l),
(369,783,l),
(380,853,ls),
(385,880,o),
(411,895,o),
(455,895,cs),
(629,895,l),
(685,1233,l),
(460,1233,ls),
(222,1233,o),
(136,1116,o),
(109,953,cs),
(73,737,l),
(174,693,l),
(31,-165,ls),
(18,-245,o),
(-41,-291,o),
(-133,-291,cs),
(-225,-291,o),
(-271,-245,o),
(-257,-165,cs),
(-244,-93,l),
(-639,-93,l),
(-652,-177,ls),
(-693,-426,o),
(-505,-573,o),
(-165,-573,cs)
);
},
{
closed = 1;
nodes = (
(600,166,l),
(631,352,l),
(-25,352,l),
(-56,166,l)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
