{
category = Letter;
glyphname = "sa-khmer";
kernLeft = KH_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1163,0);
},
{
name = bottomright;
pos = (1512,0);
},
{
name = top;
pos = (1376,1233);
},
{
name = topright;
pos = (1731,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(305,-7,o),
(325,-4,o),
(356,3,c),
(363,45,l),
(329,36,o),
(312,33,o),
(291,33,cs),
(208,33,o),
(174,79,o),
(187,158,cs),
(259,592,ls),
(289,771,o),
(442,893,o),
(633,893,cs),
(825,893,o),
(926,771,o),
(896,592,cs),
(852,330,ls),
(818,125,o),
(945,-15,o),
(1160,-15,cs),
(1376,-15,o),
(1547,125,o),
(1581,330,cs),
(1675,896,ls),
(1679,916,o),
(1672,925,o),
(1657,931,cs),
(1519,983,l),
(1529,962,l),
(1544,1055,ls),
(1560,1152,o),
(1613,1187,o),
(1692,1187,cs),
(1785,1187,l),
(1793,1233,l),
(1700,1233,ls),
(1599,1233,o),
(1521,1184,o),
(1500,1055,cs),
(1484,950,l),
(1628,894,l),
(1535,330,ls),
(1505,153,o),
(1351,32,o),
(1161,32,cs),
(970,32,o),
(869,153,o),
(899,330,cs),
(943,592,ls),
(977,799,o),
(849,940,o),
(633,940,cs),
(417,940,o),
(247,799,o),
(212,592,cs),
(140,158,ls),
(123,53,o),
(170,-7,o),
(279,-7,cs)
);
},
{
closed = 1;
nodes = (
(535,921,l),
(383,998,l),
(394,977,l),
(402,1028,ls),
(419,1134,o),
(505,1195,o),
(662,1195,cs),
(761,1195,o),
(865,1170,o),
(950,1135,c),
(973,1177,l),
(881,1217,o),
(763,1241,o),
(663,1241,cs),
(481,1241,o),
(382,1164,o),
(359,1032,cs),
(348,967,l),
(504,887,l)
);
}
);
width = 1840;
},
{
anchors = (
{
name = bottom;
pos = (1217,0);
},
{
name = bottomright;
pos = (1631,0);
},
{
name = top;
pos = (1422,1233);
},
{
name = topright;
pos = (1850,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(353,-15,o),
(411,-7,o),
(431,1,c),
(454,137,l),
(432,130,o),
(409,127,o),
(387,127,cs),
(319,127,o),
(288,147,o),
(297,204,cs),
(348,505,ls),
(372,649,o),
(489,750,o),
(652,750,cs),
(817,750,o),
(902,649,o),
(879,505,cs),
(856,369,ls),
(818,141,o),
(969,-15,o),
(1230,-15,cs),
(1493,-15,o),
(1669,141,o),
(1707,369,cs),
(1780,813,ls),
(1788,856,o),
(1776,873,o),
(1737,891,cs),
(1634,939,l),
(1639,879,l),
(1653,966,ls),
(1665,1037,o),
(1708,1076,o),
(1791,1076,cs),
(1881,1076,l),
(1907,1233,l),
(1805,1233,ls),
(1642,1233,o),
(1545,1151,o),
(1518,977,cs),
(1498,855,l),
(1611,799,l),
(1541,378,ls),
(1518,236,o),
(1401,137,o),
(1240,137,cs),
(1082,137,o),
(1001,236,o),
(1025,378,cs),
(1047,515,ls),
(1085,743,o),
(929,898,o),
(662,898,cs),
(396,898,o),
(219,743,o),
(182,515,cs),
(130,200,ls),
(110,75,o),
(161,-15,o),
(330,-15,cs)
);
},
{
closed = 1;
nodes = (
(561,868,l),
(454,951,l),
(462,887,l),
(476,973,ls),
(492,1068,o),
(566,1097,o),
(699,1097,cs),
(796,1097,o),
(900,1087,o),
(1005,1063,c),
(1051,1209,l),
(935,1233,o),
(819,1241,o),
(715,1241,cs),
(486,1241,o),
(365,1170,o),
(334,984,cs),
(319,898,l),
(436,804,l)
);
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
pos = (1227,0);
},
{
name = bottomright;
pos = (1735,0);
},
{
name = top;
pos = (1431,1233);
},
{
name = topright;
pos = (1961,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(421,-7,o),
(502,1,o),
(570,27,c),
(612,282,l),
(583,276,o),
(561,273,o),
(545,273,cs),
(499,273,o),
(479,296,o),
(485,334,cs),
(501,428,ls),
(513,495,o),
(570,540,o),
(652,540,cs),
(735,540,o),
(783,495,o),
(771,428,cs),
(760,364,ls),
(720,129,o),
(893,-15,o),
(1239,-15,cs),
(1585,-15,o),
(1778,129,o),
(1817,364,cs),
(1871,695,ls),
(1881,756,o),
(1852,774,o),
(1801,790,cs),
(1637,842,l),
(1672,783,l),
(1684,852,ls),
(1688,880,o),
(1714,895,o),
(1759,895,cs),
(1933,895,l),
(1989,1233,l),
(1763,1233,ls),
(1525,1233,o),
(1440,1116,o),
(1413,953,cs),
(1377,737,l),
(1477,693,l),
(1427,389,ls),
(1416,323,o),
(1356,279,o),
(1273,279,cs),
(1191,279,o),
(1148,324,o),
(1159,389,cs),
(1174,481,ls),
(1207,684,o),
(1060,820,o),
(692,820,cs),
(323,820,o),
(150,684,o),
(116,481,cs),
(79,260,ls),
(49,87,o),
(154,-7,o),
(362,-7,cs)
);
},
{
closed = 1;
nodes = (
(596,774,l),
(497,850,l),
(519,772,l),
(529,838,ls),
(536,877,o),
(568,903,o),
(680,903,cs),
(781,903,o),
(841,897,o),
(951,879,c),
(1052,1218,l),
(952,1233,o),
(832,1242,o),
(703,1242,cs),
(464,1242,o),
(289,1125,o),
(254,913,cs),
(231,773,l),
(313,700,l)
);
}
);
width = 1985;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6047;
}
