{
category = Letter;
glyphname = "sa_auSign-khmer";
kernLeft = KH_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1163,0);
},
{
name = bottomright;
pos = (1512,0);
},
{
name = top;
pos = (1376,1233);
},
{
name = topright;
pos = (1731,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2284,1215,o),
(2354,1301,o),
(2379,1452,cs),
(2416,1676,l),
(2371,1676,l),
(2334,1452,ls),
(2313,1321,o),
(2267,1262,o),
(2203,1190,c),
(2227,1165,l)
);
},
{
ref = "sa_aaSign-khmer";
}
);
width = 2438;
},
{
anchors = (
{
name = bottom;
pos = (1217,0);
},
{
name = bottomright;
pos = (1631,0);
},
{
name = top;
pos = (1422,1233);
},
{
name = topright;
pos = (1850,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2450,1175,o),
(2491,1255,o),
(2510,1369,cs),
(2560,1676,l),
(2397,1676,l),
(2345,1362,ls),
(2332,1279,o),
(2300,1211,o),
(2247,1156,c),
(2342,1113,l)
);
},
{
ref = "sa_aaSign-khmer";
}
);
width = 2563;
},
{
anchors = (
{
name = bottom;
pos = (1227,0);
},
{
name = bottomright;
pos = (1735,0);
},
{
name = top;
pos = (1431,1233);
},
{
name = topright;
pos = (1961,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2616,1209,o),
(2663,1312,o),
(2683,1433,cs),
(2723,1676,l),
(2351,1676,l),
(2303,1383,ls),
(2287,1289,o),
(2264,1216,o),
(2216,1132,c),
(2500,1117,l)
);
},
{
ref = "sa_aaSign-khmer";
}
);
width = 2661;
}
);
script = khmer;
subCategory = Other;
}
