{
category = Mark;
glyphname = "samyoksannya-khmer.ro";
layers = (
{
anchors = (
{
name = _topright;
pos = (676,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(650,1459,o),
(804,1625,o),
(845,1856,cs),
(850,1885,l),
(803,1885,l),
(798,1856,ls),
(762,1652,o),
(624,1504,o),
(440,1504,cs),
(321,1504,o),
(263,1569,o),
(279,1667,cs),
(293,1752,o),
(354,1804,o),
(433,1804,cs),
(458,1804,o),
(485,1799,o),
(512,1792,c),
(519,1837,l),
(493,1844,o),
(465,1849,o),
(438,1849,cs),
(332,1849,o),
(252,1780,o),
(235,1674,cs),
(215,1555,o),
(284,1459,o),
(442,1459,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = _topright;
pos = (793,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,1452,o),
(763,1625,o),
(797,1955,c),
(629,1955,l),
(608,1711,o),
(512,1584,o),
(355,1584,cs),
(261,1584,o),
(210,1631,o),
(210,1703,cs),
(210,1767,o),
(254,1807,o),
(315,1807,cs),
(336,1807,o),
(359,1801,o),
(381,1794,c),
(381,1920,l),
(350,1929,o),
(312,1934,o),
(280,1934,cs),
(149,1934,o),
(50,1852,o),
(50,1702,cs),
(50,1545,o),
(158,1452,o),
(346,1452,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(787,1452,o),
(938,1645,o),
(986,1921,cs),
(992,1955,l),
(833,1955,l),
(827,1921,ls),
(794,1734,o),
(702,1587,o),
(537,1587,cs),
(446,1587,o),
(392,1632,o),
(405,1711,cs),
(416,1775,o),
(461,1807,o),
(520,1807,cs),
(543,1807,o),
(567,1801,o),
(590,1794,c),
(611,1920,l),
(580,1929,o),
(541,1934,o),
(508,1934,cs),
(369,1934,o),
(264,1851,o),
(241,1712,cs),
(213,1544,o),
(329,1452,o),
(516,1452,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = _topright;
pos = (897,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,1893,l),
(559,1901,o),
(509,1907,o),
(468,1907,cs),
(286,1907,o),
(190,1817,o),
(190,1673,cs),
(190,1481,o),
(327,1375,o),
(598,1375,cs),
(916,1375,o),
(1076,1545,o),
(1076,1844,cs),
(1076,1958,l),
(727,1958,l),
(727,1786,ls),
(727,1685,o),
(696,1614,o),
(612,1614,cs),
(555,1614,o),
(532,1639,o),
(532,1674,cs),
(532,1707,o),
(551,1724,o),
(596,1727,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(929,1382,o),
(1169,1534,o),
(1223,1861,cs),
(1238,1955,l),
(889,1955,l),
(875,1873,ls),
(840,1667,o),
(752,1597,o),
(657,1597,cs),
(591,1597,o),
(558,1628,o),
(567,1680,cs),
(574,1721,o),
(604,1747,o),
(639,1747,cs),
(655,1747,o),
(668,1742,o),
(684,1734,c),
(714,1919,l),
(671,1930,o),
(607,1936,o),
(562,1936,cs),
(399,1936,o),
(266,1865,o),
(237,1691,cs),
(205,1498,o),
(339,1382,o),
(614,1382,cs)
);
}
);
width = 1057;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
