{
category = Mark;
glyphname = "samyoksannya-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (600,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (384,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,1459,o),
(578,1623,o),
(610,1908,c),
(563,1908,l),
(534,1655,o),
(421,1504,o),
(215,1504,cs),
(75,1504,o),
(-5,1570,o),
(-5,1668,cs),
(-5,1757,o),
(56,1819,o),
(152,1819,cs),
(179,1819,o),
(208,1814,o),
(238,1807,c),
(238,1852,l),
(209,1859,o),
(180,1864,o),
(152,1864,cs),
(32,1864,o),
(-50,1784,o),
(-50,1668,cs),
(-50,1545,o),
(51,1459,o),
(215,1459,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(700,1459,o),
(876,1622,o),
(919,1868,cs),
(922,1885,l),
(875,1885,l),
(872,1868,ls),
(835,1649,o),
(676,1504,o),
(474,1504,cs),
(339,1504,o),
(261,1567,o),
(280,1679,cs),
(294,1767,o),
(358,1819,o),
(438,1819,cs),
(463,1819,o),
(494,1814,o),
(522,1807,c),
(529,1852,l),
(502,1859,o),
(472,1864,o),
(444,1864,cs),
(342,1864,o),
(255,1801,o),
(236,1685,cs),
(213,1545,o),
(309,1459,o),
(474,1459,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = _topright;
pos = (677,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(819,1452,o),
(1006,1636,o),
(1063,1947,cs),
(1065,1955,l),
(891,1955,l),
(890,1947,ls),
(849,1721,o),
(734,1587,o),
(555,1587,cs),
(452,1587,o),
(392,1632,o),
(405,1710,cs),
(416,1775,o),
(470,1807,o),
(534,1807,cs),
(560,1807,o),
(582,1801,o),
(605,1794,c),
(626,1920,l),
(595,1929,o),
(556,1934,o),
(521,1934,cs),
(382,1934,o),
(266,1868,o),
(243,1724,cs),
(216,1561,o),
(325,1452,o),
(540,1452,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _topright;
pos = (846,1233);
}
);
background = {
anchors = (
{
name = _top;
pos = (559,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(576,1893,l),
(537,1901,o),
(494,1907,o),
(445,1907,cs),
(253,1907,o),
(168,1812,o),
(168,1679,cs),
(168,1488,o),
(320,1375,o),
(598,1375,cs),
(925,1375,o),
(1112,1545,o),
(1112,1844,cs),
(1112,1955,l),
(749,1955,l),
(749,1786,ls),
(749,1679,o),
(701,1614,o),
(612,1614,cs),
(544,1614,o),
(517,1639,o),
(517,1674,cs),
(517,1707,o),
(537,1724,o),
(576,1727,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(954,1382,o),
(1221,1537,o),
(1277,1876,cs),
(1291,1955,l),
(924,1955,l),
(913,1888,ls),
(878,1675,o),
(777,1604,o),
(678,1604,cs),
(613,1604,o),
(581,1631,o),
(589,1679,cs),
(595,1719,o),
(625,1745,o),
(659,1745,cs),
(675,1745,o),
(688,1740,o),
(702,1732,c),
(733,1919,l),
(689,1932,o),
(624,1937,o),
(580,1937,cs),
(408,1937,o),
(265,1860,o),
(236,1683,cs),
(204,1492,o),
(334,1382,o),
(618,1382,cs)
);
}
);
width = 1110;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6096;
}
