{
category = Mark;
glyphname = "samyoksannya-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (796,1513);
}
);
background = {
anchors = (
{
name = _topright;
pos = (639,1513);
}
);
shapes = (
{
closed = 1;
nodes = (
(500,1620,o),
(639,1732,o),
(639,1935,cs),
(639,1959,l),
(593,1959,l),
(593,1935,ls),
(593,1762,o),
(480,1664,o),
(305,1664,cs),
(168,1664,o),
(95,1724,o),
(95,1805,cs),
(95,1861,o),
(127,1901,o),
(189,1901,cs),
(215,1901,o),
(241,1895,o),
(263,1889,c),
(263,1932,l),
(239,1940,o),
(215,1945,o),
(188,1945,cs),
(106,1945,o),
(49,1895,o),
(49,1807,cs),
(49,1695,o),
(146,1620,o),
(305,1620,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(681,1652,o),
(838,1761,o),
(871,1959,cs),
(875,1984,l),
(830,1984,l),
(825,1959,ls),
(798,1791,o),
(668,1696,o),
(493,1696,cs),
(356,1696,o),
(292,1755,o),
(307,1840,cs),
(316,1897,o),
(356,1940,o),
(420,1940,cs),
(444,1940,o),
(469,1934,o),
(489,1928,c),
(497,1972,l),
(474,1979,o),
(452,1984,o),
(426,1984,cs),
(343,1984,o),
(276,1930,o),
(262,1841,cs),
(243,1726,o),
(327,1652,o),
(487,1652,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = _topright;
pos = (939,1619);
}
);
background = {
anchors = (
{
name = _topright;
pos = (763,1619);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,1661,o),
(763,1793,o),
(763,2044,cs),
(763,2076,l),
(607,2076,l),
(607,2044,ls),
(607,1876,o),
(511,1779,o),
(360,1779,cs),
(264,1779,o),
(201,1817,o),
(201,1881,cs),
(201,1935,o),
(237,1964,o),
(287,1964,cs),
(304,1964,o),
(326,1960,o),
(349,1953,c),
(349,2063,l),
(320,2071,o),
(284,2076,o),
(256,2076,cs),
(141,2076,o),
(50,2003,o),
(50,1879,cs),
(50,1739,o),
(171,1661,o),
(353,1661,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(775,1652,o),
(964,1775,o),
(1001,1997,cs),
(1005,2025,l),
(850,2025,l),
(845,1997,ls),
(820,1844,o),
(703,1769,o),
(557,1769,cs),
(464,1769,o),
(407,1800,o),
(416,1856,cs),
(422,1892,o),
(453,1914,o),
(490,1914,cs),
(507,1914,o),
(528,1910,o),
(550,1904,c),
(568,2014,l),
(541,2020,o),
(505,2025,o),
(478,2025,cs),
(364,2025,o),
(280,1951,o),
(264,1853,cs),
(244,1732,o),
(339,1652,o),
(533,1652,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = _topright;
pos = (1163,1683);
}
);
background = {
anchors = (
{
name = _topright;
pos = (658,1625);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,2068,l),
(428,2073,o),
(396,2079,o),
(345,2079,cs),
(222,2079,o),
(146,2016,o),
(146,1917,cs),
(146,1805,o),
(241,1716,o),
(457,1716,cs),
(689,1716,o),
(818,1840,o),
(818,2044,cs),
(818,2096,l),
(546,2096,l),
(546,2024,ls),
(546,1943,o),
(518,1900,o),
(471,1900,cs),
(434,1900,o),
(416,1916,o),
(416,1942,cs),
(416,1967,o),
(433,1977,o),
(457,1979,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(930,1670,o),
(1182,1791,o),
(1225,2051,cs),
(1233,2105,l),
(891,2105,l),
(884,2061,ls),
(857,1895,o),
(774,1839,o),
(683,1839,cs),
(622,1839,o),
(590,1865,o),
(596,1903,cs),
(602,1939,o),
(630,1956,o),
(666,1956,cs),
(681,1956,o),
(696,1953,o),
(711,1946,c),
(735,2091,l),
(692,2100,o),
(628,2105,o),
(582,2105,cs),
(425,2105,o),
(296,2046,o),
(272,1901,cs),
(248,1759,o),
(360,1670,o),
(620,1670,cs)
);
}
);
width = 1028;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
