{
glyphname = "seven-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(319,-9,o),
(340,-5,o),
(369,1,c),
(377,44,l),
(343,35,o),
(326,32,o),
(305,32,cs),
(222,32,o),
(188,77,o),
(201,156,cs),
(351,1057,ls),
(364,1141,o),
(418,1196,o),
(495,1196,cs),
(576,1196,o),
(642,1134,o),
(678,1039,c),
(697,1039,l),
(763,1134,o),
(849,1196,o),
(931,1196,cs),
(1007,1196,o),
(1044,1141,o),
(1030,1057,cs),
(885,186,ls),
(865,64,o),
(926,-9,o),
(1049,-9,cs),
(1174,-9,o),
(1259,64,o),
(1279,186,cs),
(1492,1466,l),
(1445,1466,l),
(1233,186,ls),
(1217,93,o),
(1144,38,o),
(1049,38,cs),
(955,38,o),
(916,93,o),
(932,186,cs),
(1076,1057,ls),
(1095,1167,o),
(1043,1239,o),
(937,1239,cs),
(848,1239,o),
(765,1188,o),
(699,1105,c),
(696,1105,l),
(657,1188,o),
(592,1239,o),
(503,1239,cs),
(397,1239,o),
(322,1167,o),
(304,1057,cs),
(155,156,ls),
(137,52,o),
(184,-9,o),
(292,-9,cs)
);
}
);
width = 1562;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(417,-4,o),
(445,5,c),
(468,141,l),
(446,135,o),
(421,132,o),
(399,132,cs),
(331,132,o),
(303,159,o),
(313,215,cs),
(439,978,ls),
(451,1049,o),
(499,1091,o),
(553,1091,cs),
(615,1091,o),
(660,1034,o),
(669,973,c),
(730,973,l),
(761,1043,o),
(819,1098,o),
(886,1098,cs),
(947,1098,o),
(975,1053,o),
(963,978,cs),
(841,242,ls),
(814,81,o),
(921,-10,o),
(1107,-10,cs),
(1293,-10,o),
(1400,81,o),
(1427,242,cs),
(1630,1466,l),
(1463,1466,l),
(1262,254,ls),
(1249,173,o),
(1195,127,o),
(1115,127,cs),
(1035,127,o),
(997,173,o),
(1010,254,cs),
(1133,996,ls),
(1159,1153,o),
(1075,1248,o),
(940,1248,cs),
(848,1248,o),
(772,1204,o),
(729,1139,c),
(724,1139,l),
(701,1206,o),
(639,1248,o),
(551,1248,cs),
(416,1248,o),
(300,1147,o),
(275,996,cs),
(145,212,ls),
(120,64,o),
(184,-10,o),
(331,-10,cs)
);
}
);
width = 1681;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(428,-15,o),
(495,-7,o),
(566,20,c),
(607,263,l),
(576,257,o),
(552,255,o),
(540,255,cs),
(498,255,o),
(484,273,o),
(491,315,cs),
(583,872,ls),
(590,912,o),
(613,935,o),
(646,935,cs),
(670,935,o),
(689,921,o),
(692,895,c),
(718,895,l),
(732,921,o),
(756,935,o),
(778,935,cs),
(811,935,o),
(826,911,o),
(820,872,cs),
(728,317,ls),
(694,109,o),
(847,-15,o),
(1140,-15,cs),
(1430,-15,o),
(1621,109,o),
(1655,317,cs),
(1834,1396,l),
(1440,1396,l),
(1263,327,ls),
(1256,286,o),
(1224,260,o),
(1179,260,cs),
(1135,260,o),
(1113,285,o),
(1119,327,cs),
(1228,979,ls),
(1255,1145,o),
(1175,1245,o),
(1012,1245,cs),
(911,1245,o),
(820,1203,o),
(747,1126,c),
(738,1126,l),
(703,1200,o),
(618,1245,o),
(509,1245,cs),
(343,1245,o),
(234,1145,o),
(207,979,cs),
(95,305,ls),
(60,92,o),
(150,-15,o),
(370,-15,cs)
);
}
);
width = 1832;
}
);
unicode = 6119;
}
