{
category = Mark;
glyphname = "sha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-559);
},
{
name = bottomright;
pos = (581,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-90,-559,l),
(-42,-452,o),
(29,-393,o),
(156,-393,cs),
(228,-393,l),
(235,-351,l),
(163,-351,ls),
(41,-351,o),
(-27,-400,o),
(-71,-477,c),
(-77,-477,l),
(-58,-365,ls),
(-34,-222,o),
(92,-138,o),
(293,-138,cs),
(493,-138,o),
(591,-222,o),
(567,-365,cs),
(535,-559,l),
(581,-559,l),
(613,-365,ls),
(641,-193,o),
(516,-93,o),
(293,-93,cs),
(69,-93,o),
(-75,-193,o),
(-103,-365,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(741,-154,l),
(751,-97,l),
(570,-207,l),
(570,-251,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (657,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-535);
},
{
name = bottomright;
pos = (842,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-535,l),
(209,-395,ls),
(209,-286,o),
(297,-221,o),
(445,-221,cs),
(594,-221,o),
(683,-286,o),
(683,-395,cs),
(683,-535,l),
(842,-535,l),
(842,-385,ls),
(842,-200,o),
(693,-90,o),
(445,-90,cs),
(198,-90,o),
(50,-200,o),
(50,-385,cs),
(50,-535,l)
);
},
{
closed = 1;
nodes = (
(209,-535,l),
(245,-457,o),
(308,-434,o),
(394,-434,cs),
(413,-434,o),
(444,-437,o),
(473,-444,c),
(473,-332,l),
(449,-326,o),
(423,-323,o),
(394,-323,cs),
(304,-323,o),
(242,-364,o),
(215,-426,c),
(182,-426,l),
(182,-535,l)
);
},
{
closed = 1;
nodes = (
(895,-227,l),
(895,-97,l),
(660,-174,l),
(674,-261,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(24,-559,l),
(69,-480,o),
(128,-463,o),
(203,-463,cs),
(277,-463,l),
(295,-351,l),
(222,-351,ls),
(143,-351,o),
(82,-386,o),
(48,-449,c),
(42,-449,l),
(51,-395,ls),
(68,-285,o),
(168,-220,o),
(316,-220,cs),
(466,-220,o),
(543,-285,o),
(525,-395,cs),
(498,-559,l),
(657,-559,l),
(685,-385,ls),
(715,-202,o),
(571,-93,o),
(323,-93,cs),
(76,-93,o),
(-76,-202,o),
(-106,-385,cs),
(-134,-559,l)
);
},
{
closed = 1;
nodes = (
(778,-238,l),
(802,-97,l),
(553,-174,l),
(551,-272,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (457,0);
},
{
name = bottom;
pos = (365,-559);
},
{
name = bottomright;
pos = (865,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (524,0);
},
{
name = bottom;
pos = (524,-535);
},
{
name = bottomright;
pos = (1020,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-535,l),
(391,-385,ls),
(391,-311,o),
(436,-273,o),
(524,-273,cs),
(612,-273,o),
(656,-311,o),
(656,-385,cs),
(656,-535,l),
(1020,-535,l),
(1020,-368,ls),
(1020,-177,o),
(855,-79,o),
(524,-79,cs),
(192,-79,o),
(28,-175,o),
(28,-368,cs),
(28,-535,l)
);
},
{
closed = 1;
nodes = (
(391,-535,l),
(410,-494,o),
(454,-469,o),
(513,-469,cs),
(530,-469,o),
(551,-471,o),
(570,-478,c),
(570,-339,l),
(555,-335,o),
(539,-333,o),
(517,-333,cs),
(470,-333,o),
(422,-351,o),
(398,-387,c),
(382,-387,l),
(382,-535,l)
);
},
{
closed = 1;
nodes = (
(1086,-285,l),
(1086,-71,l),
(839,-159,l),
(839,-307,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(236,-559,l),
(261,-524,o),
(309,-507,o),
(366,-507,cs),
(408,-507,l),
(430,-367,l),
(393,-367,ls),
(342,-367,o),
(296,-382,o),
(265,-431,c),
(257,-431,l),
(268,-370,ls),
(277,-313,o),
(324,-278,o),
(412,-278,cs),
(498,-278,o),
(534,-312,o),
(525,-370,cs),
(494,-559,l),
(865,-559,l),
(896,-368,ls),
(926,-186,o),
(801,-79,o),
(444,-79,cs),
(85,-79,o),
(-73,-186,o),
(-103,-368,cs),
(-135,-559,l)
);
},
{
closed = 1;
nodes = (
(976,-285,l),
(1012,-71,l),
(750,-159,l),
(725,-307,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
