{
category = Letter;
glyphname = "sha-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottomright;
pos = (901,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1114,372,l),
(1121,416,l),
(774,416,l),
(767,372,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(175,0,l),
(180,25,ls),
(218,257,o),
(348,374,o),
(542,374,cs),
(590,374,l),
(597,417,l),
(549,417,ls),
(387,417,o),
(267,345,o),
(215,212,c),
(210,212,l),
(271,582,ls),
(305,783,o),
(462,908,o),
(673,908,cs),
(884,908,o),
(984,783,o),
(951,582,cs),
(855,0,l),
(901,0,l),
(997,582,ls),
(1035,810,o),
(909,954,o),
(673,954,cs),
(436,954,o),
(263,810,o),
(225,582,cs)
);
},
{
closed = 1;
nodes = (
(1105,1187,l),
(1113,1233,l),
(326,1233,l),
(318,1187,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (997,0);
},
{
name = top;
pos = (758,1233);
},
{
name = topright;
pos = (1201,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1203,313,l),
(1224,441,l),
(759,441,l),
(737,313,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(277,0,l),
(295,107,ls),
(313,222,o),
(388,312,o),
(525,312,cs),
(623,312,l),
(644,444,l),
(543,444,ls),
(464,444,o),
(389,415,o),
(340,336,c),
(332,336,l),
(361,505,ls),
(387,661,o),
(516,768,o),
(681,768,cs),
(845,768,o),
(940,661,o),
(913,505,cs),
(830,0,l),
(997,0,l),
(1082,513,ls),
(1122,755,o),
(955,919,o),
(691,919,cs),
(427,919,o),
(235,755,o),
(195,513,cs)
);
},
{
closed = 1;
nodes = (
(1183,1076,l),
(1209,1233,l),
(307,1233,l),
(281,1076,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1115,0);
},
{
name = top;
pos = (784,1233);
},
{
name = topright;
pos = (1319,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1229,148,l),
(1263,353,l),
(708,353,l),
(675,148,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(436,0,l),
(444,53,ls),
(452,100,o),
(486,127,o),
(535,127,cs),
(631,127,l),
(672,378,l),
(622,378,ls),
(555,378,o),
(514,343,o),
(491,282,c),
(485,282,l),
(505,400,ls),
(519,484,o),
(582,540,o),
(668,540,cs),
(755,540,o),
(801,484,o),
(787,400,cs),
(721,0,l),
(1115,0,l),
(1184,417,ls),
(1227,674,o),
(1053,833,o),
(703,833,cs),
(352,833,o),
(156,674,o),
(113,417,cs)
);
},
{
closed = 1;
nodes = (
(1271,895,l),
(1327,1233,l),
(241,1233,l),
(185,895,l)
);
}
);
width = 1344;
}
);
script = khmer;
subCategory = Other;
unicode = 6045;
}
