{
glyphname = "six-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(799,-9,o),
(1038,211,o),
(1105,619,cs),
(1170,1013,o),
(1025,1248,o),
(729,1248,cs),
(555,1248,o),
(413,1167,o),
(330,1052,c),
(326,1052,l),
(395,1466,l),
(348,1466,l),
(265,963,l),
(310,948,l),
(387,1111,o),
(550,1201,o),
(728,1201,cs),
(1001,1201,o),
(1119,987,o),
(1060,628,cs),
(991,212,o),
(755,38,o),
(491,38,cs),
(260,38,o),
(146,175,o),
(177,365,cs),
(205,530,o),
(322,621,o),
(476,621,cs),
(516,621,o),
(555,615,o),
(591,605,c),
(598,651,l),
(563,662,o),
(523,668,o),
(483,668,cs),
(311,668,o),
(165,567,o),
(132,372,cs),
(96,153,o),
(225,-9,o),
(490,-9,cs)
);
}
);
width = 1248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(961,-11,o),
(1156,233,o),
(1156,612,cs),
(1156,1007,o),
(982,1247,o),
(659,1247,cs),
(507,1247,o),
(396,1179,o),
(343,1097,c),
(337,1097,l),
(337,1440,l),
(172,1440,l),
(172,927,l),
(316,927,l),
(359,1035,o),
(456,1120,o),
(611,1120,cs),
(862,1120,o),
(974,926,o),
(974,612,cs),
(974,314,o),
(849,122,o),
(608,122,cs),
(430,122,o),
(310,224,o),
(310,376,cs),
(310,502,o),
(389,580,o),
(521,580,cs),
(593,580,l),
(593,700,l),
(482,700,ls),
(258,700,o),
(131,583,o),
(131,380,cs),
(131,133,o),
(332,-11,o),
(605,-11,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(860,-15,o),
(1114,208,o),
(1179,601,cs),
(1248,1016,o),
(1047,1248,o),
(741,1248,cs),
(638,1248,o),
(518,1222,o),
(423,1113,c),
(415,1113,l),
(474,1466,l),
(310,1466,l),
(228,975,l),
(380,924,l),
(449,1035,o),
(576,1097,o),
(718,1097,cs),
(955,1097,o),
(1050,913,o),
(1001,615,cs),
(947,293,o),
(771,137,o),
(540,137,cs),
(362,137,o),
(259,229,o),
(282,368,cs),
(302,488,o),
(402,559,o),
(512,559,cs),
(539,559,o),
(564,554,o),
(588,546,c),
(612,693,l),
(588,701,o),
(551,707,o),
(509,707,cs),
(313,707,o),
(145,594,o),
(111,390,cs),
(70,143,o),
(251,-15,o),
(529,-15,cs)
);
}
);
width = 1301;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(961,-15,o),
(1217,215,o),
(1285,629,cs),
(1358,1069,o),
(1145,1245,o),
(871,1245,cs),
(727,1245,o),
(643,1196,o),
(579,1129,c),
(569,1129,l),
(614,1396,l),
(236,1396,l),
(160,941,l),
(532,844,l),
(578,918,o),
(648,964,o),
(727,964,cs),
(819,964,o),
(914,902,o),
(871,641,cs),
(833,415,o),
(732,281,o),
(578,281,cs),
(478,281,o),
(436,338,o),
(447,403,cs),
(455,457,o),
(496,486,o),
(541,486,cs),
(557,486,o),
(578,482,o),
(591,479,c),
(632,729,l),
(598,739,o),
(537,751,o),
(466,751,cs),
(252,751,o),
(92,651,o),
(56,430,cs),
(14,175,o),
(167,-15,o),
(545,-15,cs)
);
}
);
width = 1359;
}
);
unicode = 6118;
}
