{
category = Letter;
glyphname = "sso-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (891,0);
},
{
name = top;
pos = (731,1233);
},
{
name = topright;
pos = (1110,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1196,532,l),
(1203,576,l),
(746,576,l),
(739,532,l)
);
},
{
closed = 1;
nodes = (
(749,-15,o),
(927,124,o),
(960,329,cs),
(1054,896,ls),
(1057,916,o),
(1051,925,o),
(1036,931,cs),
(897,983,l),
(908,962,l),
(923,1055,ls),
(939,1152,o),
(992,1187,o),
(1071,1187,cs),
(1164,1187,l),
(1172,1233,l),
(1079,1233,ls),
(977,1233,o),
(900,1184,o),
(879,1055,cs),
(863,950,l),
(1007,894,l),
(913,329,ls),
(884,153,o),
(725,32,o),
(524,32,cs),
(324,32,o),
(220,153,o),
(249,329,cs),
(343,896,ls),
(346,916,o),
(340,925,o),
(324,931,cs),
(186,983,l),
(196,962,l),
(212,1055,ls),
(228,1152,o),
(281,1187,o),
(360,1187,cs),
(453,1187,l),
(461,1233,l),
(368,1233,ls),
(266,1233,o),
(188,1184,o),
(168,1055,cs),
(151,950,l),
(296,894,l),
(202,329,ls),
(168,124,o),
(299,-15,o),
(524,-15,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = bottomright;
pos = (985,0);
},
{
name = top;
pos = (765,1233);
},
{
name = topright;
pos = (1204,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1240,517,l),
(1261,645,l),
(732,645,l),
(711,517,l)
);
},
{
closed = 1;
nodes = (
(834,-15,o),
(1024,147,o),
(1063,384,cs),
(1135,812,ls),
(1142,855,o),
(1130,871,o),
(1090,889,cs),
(988,937,l),
(993,878,l),
(1007,964,ls),
(1019,1036,o),
(1063,1075,o),
(1145,1075,cs),
(1235,1075,l),
(1260,1232,l),
(1159,1232,ls),
(996,1232,o),
(901,1149,o),
(872,975,cs),
(852,853,l),
(965,798,l),
(897,393,ls),
(872,241,o),
(745,137,o),
(583,137,cs),
(420,137,o),
(327,241,o),
(352,393,cs),
(422,813,ls),
(429,856,o),
(417,873,o),
(378,891,cs),
(276,939,l),
(280,879,l),
(295,966,ls),
(306,1037,o),
(350,1076,o),
(432,1076,cs),
(522,1076,l),
(548,1233,l),
(447,1233,ls),
(284,1233,o),
(187,1151,o),
(159,977,cs),
(140,855,l),
(252,799,l),
(183,384,ls),
(144,147,o),
(311,-15,o),
(572,-15,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = bottomright;
pos = (1116,0);
},
{
name = top;
pos = (810,1233);
},
{
name = topright;
pos = (1341,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1310,414,l),
(1344,618,l),
(732,618,l),
(698,414,l)
);
},
{
closed = 1;
nodes = (
(956,-15,o),
(1161,137,o),
(1204,403,cs),
(1252,695,ls),
(1263,759,o),
(1231,775,o),
(1183,790,cs),
(1018,842,l),
(1054,783,l),
(1065,853,ls),
(1070,880,o),
(1095,895,o),
(1140,895,cs),
(1314,895,l),
(1370,1233,l),
(1144,1233,ls),
(906,1233,o),
(821,1116,o),
(794,953,cs),
(759,737,l),
(858,693,l),
(812,419,ls),
(798,330,o),
(739,279,o),
(649,279,cs),
(559,279,o),
(516,330,o),
(530,419,cs),
(576,695,ls),
(586,756,o),
(556,774,o),
(506,790,cs),
(342,842,l),
(377,783,l),
(388,852,ls),
(393,880,o),
(419,895,o),
(463,895,cs),
(637,895,l),
(693,1233,l),
(468,1233,ls),
(230,1233,o),
(145,1116,o),
(118,953,cs),
(82,737,l),
(182,693,l),
(134,403,ls),
(89,137,o),
(273,-15,o),
(615,-15,cs)
);
}
);
width = 1364;
}
);
metricLeft = "=ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6046;
}
