{
category = Letter;
glyphname = "sso_auSign-khmer.post_";
layers = (
{
anchors = (
{
name = bottom;
pos = (-162,-559);
},
{
name = bottomright;
pos = (124,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (421,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(973,1215,o),
(1044,1301,o),
(1068,1452,cs),
(1105,1676,l),
(1060,1676,l),
(1023,1452,ls),
(1002,1321,o),
(956,1262,o),
(892,1190,c),
(916,1165,l)
);
},
{
ref = "sso_aaSign-khmer.post_";
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (-172,-559);
},
{
name = bottomright;
pos = (211,-559);
},
{
name = top;
pos = (112,1233);
},
{
name = topright;
pos = (508,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1108,1175,o),
(1148,1255,o),
(1167,1369,cs),
(1217,1676,l),
(1055,1676,l),
(1003,1362,ls),
(989,1279,o),
(957,1211,o),
(905,1156,c),
(999,1113,l)
);
},
{
ref = "sso_aaSign-khmer.post_";
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (-177,-559);
},
{
name = bottomright;
pos = (361,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (657,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1313,1209,o),
(1361,1312,o),
(1380,1433,cs),
(1420,1676,l),
(1048,1676,l),
(1000,1383,ls),
(985,1289,o),
(961,1216,o),
(913,1132,c),
(1197,1117,l)
);
},
{
ref = "sso_aaSign-khmer.post_";
}
);
width = 1359;
}
);
script = khmer;
subCategory = Other;
}
