{
category = Letter;
glyphname = "ta-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottomright;
pos = (901,0);
},
{
name = top;
pos = (719,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(340,-4,o),
(369,3,c),
(377,45,l),
(343,36,o),
(326,33,o),
(305,33,cs),
(222,33,o),
(188,79,o),
(201,158,cs),
(271,582,ls),
(305,783,o),
(461,908,o),
(672,908,cs),
(884,908,o),
(984,783,o),
(951,582,cs),
(855,0,l),
(901,0,l),
(997,582,ls),
(1035,810,o),
(909,954,o),
(673,954,cs),
(436,954,o),
(263,810,o),
(225,582,cs),
(155,158,ls),
(137,53,o),
(184,-7,o),
(292,-7,cs)
);
},
{
closed = 1;
nodes = (
(1105,1187,l),
(1112,1233,l),
(325,1233,l),
(318,1187,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = bottomright;
pos = (981,0);
},
{
name = top;
pos = (758,1233);
},
{
name = topright;
pos = (1201,1233);
}
);
background = {
shapes = (
{
ref = "ka-khmer";
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(367,-7,o),
(425,0,o),
(446,8,c),
(468,144,l),
(446,137,o),
(424,135,o),
(401,135,cs),
(334,135,o),
(303,154,o),
(312,211,cs),
(361,505,ls),
(387,661,o),
(516,768,o),
(681,768,cs),
(845,768,o),
(940,661,o),
(913,505,cs),
(830,0,l),
(997,0,l),
(1082,513,ls),
(1122,755,o),
(955,919,o),
(691,919,cs),
(427,919,o),
(235,755,o),
(195,513,cs),
(144,207,ls),
(123,82,o),
(175,-7,o),
(344,-7,cs)
);
},
{
closed = 1;
nodes = (
(1183,1076,l),
(1209,1233,l),
(307,1233,l),
(281,1076,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1115,0);
},
{
name = top;
pos = (784,1233);
},
{
name = topright;
pos = (1319,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(427,-7,o),
(509,1,o),
(579,27,c),
(621,282,l),
(592,276,o),
(571,273,o),
(554,273,cs),
(507,273,o),
(488,296,o),
(494,334,cs),
(504,397,ls),
(518,481,o),
(581,536,o),
(668,536,cs),
(754,536,o),
(800,481,o),
(786,397,cs),
(721,0,l),
(1115,0,l),
(1183,413,ls),
(1226,671,o),
(1052,831,o),
(702,831,cs),
(351,831,o),
(156,671,o),
(113,413,cs),
(87,260,ls),
(59,87,o),
(163,-7,o),
(371,-7,cs)
);
},
{
closed = 1;
nodes = (
(1271,895,l),
(1327,1233,l),
(241,1233,l),
(185,895,l)
);
}
);
width = 1344;
}
);
script = khmer;
subCategory = Other;
unicode = 6031;
}
