{
category = Letter;
glyphname = "tha-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = bottomright;
pos = (902,0);
},
{
name = top;
pos = (727,1233);
},
{
name = topright;
pos = (1113,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(750,-15,o),
(930,128,o),
(965,336,cs),
(1041,796,ls),
(1058,900,o),
(1012,961,o),
(903,961,cs),
(876,961,o),
(856,957,o),
(826,951,c),
(819,908,l),
(853,917,o),
(868,920,o),
(891,920,cs),
(972,920,o),
(1007,875,o),
(994,796,cs),
(919,336,ls),
(889,156,o),
(729,32,o),
(521,32,cs),
(321,32,o),
(209,156,o),
(239,336,cs),
(335,915,ls),
(338,935,o),
(331,945,o),
(316,950,cs),
(212,983,l),
(222,962,l),
(235,1039,ls),
(252,1147,o),
(317,1187,o),
(411,1187,cs),
(1011,1187,ls),
(1076,1187,o),
(1110,1212,o),
(1120,1273,cs),
(1137,1373,l),
(1092,1373,l),
(1075,1273,ls),
(1071,1245,o),
(1057,1233,o),
(1020,1233,cs),
(419,1233,ls),
(297,1233,o),
(214,1177,o),
(191,1039,cs),
(177,950,l),
(288,911,l),
(193,336,ls),
(158,128,o),
(291,-15,o),
(520,-15,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = bottomright;
pos = (996,0);
},
{
name = top;
pos = (771,1233);
},
{
name = topright;
pos = (1222,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(852,-15,o),
(1034,144,o),
(1073,377,cs),
(1129,719,ls),
(1151,844,o),
(1097,933,o),
(929,933,cs),
(905,933,o),
(848,926,o),
(828,918,c),
(805,782,l),
(827,788,o),
(849,791,o),
(872,791,cs),
(940,791,o),
(971,772,o),
(961,715,cs),
(907,385,ls),
(881,233,o),
(761,127,o),
(588,127,cs),
(414,127,o),
(329,233,o),
(354,385,cs),
(425,813,ls),
(432,856,o),
(420,871,o),
(381,891,cs),
(271,949,l),
(290,887,l),
(305,973,ls),
(316,1044,o),
(356,1076,o),
(433,1076,cs),
(1002,1076,ls),
(1125,1076,o),
(1204,1131,o),
(1224,1247,cs),
(1245,1373,l),
(1081,1373,l),
(1063,1266,ls),
(1058,1242,o),
(1048,1233,o),
(1023,1233,cs),
(463,1233,ls),
(292,1233,o),
(197,1156,o),
(168,977,cs),
(149,862,l),
(255,801,l),
(185,377,ls),
(147,144,o),
(306,-15,o),
(579,-15,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = bottomright;
pos = (1105,0);
},
{
name = top;
pos = (796,1233);
},
{
name = topright;
pos = (1332,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(938,-15,o),
(1149,132,o),
(1191,385,cs),
(1218,548,ls),
(1247,720,o),
(1143,815,o),
(934,815,cs),
(876,815,o),
(796,807,o),
(727,780,c),
(684,526,l),
(712,532,o),
(735,534,o),
(751,534,cs),
(799,534,o),
(818,511,o),
(812,473,cs),
(801,409,ls),
(787,327,o),
(727,278,o),
(638,278,cs),
(550,278,o),
(505,326,o),
(519,409,cs),
(563,678,ls),
(574,743,o),
(545,761,o),
(494,782,cs),
(339,843,l),
(375,751,l),
(390,838,ls),
(396,876,o),
(422,895,o),
(467,895,cs),
(1007,895,ls),
(1185,895,o),
(1300,993,o),
(1329,1171,cs),
(1356,1335,l),
(969,1335,l),
(956,1256,ls),
(954,1242,o),
(943,1233,o),
(929,1233,cs),
(490,1233,ls),
(230,1233,o),
(140,1096,o),
(108,906,cs),
(81,737,l),
(170,687,l),
(121,385,ls),
(79,132,o),
(265,-15,o),
(604,-15,cs)
);
}
);
width = 1356;
}
);
metricLeft = "=ca-khmer";
script = khmer;
subCategory = Other;
unicode = 6032;
}
