{
category = Mark;
glyphname = "tha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (349,0);
},
{
name = bottom;
pos = (257,-559);
},
{
name = bottomright;
pos = (615,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(135,-566,o),
(210,-540,o),
(275,-465,c),
(246,-436,l),
(202,-488,o),
(135,-522,o),
(71,-522,cs),
(-20,-522,o),
(-73,-455,o),
(-56,-355,cs),
(-35,-230,o),
(70,-141,o),
(225,-141,cs),
(464,-141,o),
(576,-332,o),
(583,-559,c),
(629,-559,l),
(629,-295,o),
(481,-96,o),
(225,-96,cs),
(48,-96,o),
(-75,-198,o),
(-100,-348,cs),
(-121,-477,o),
(-57,-566,o),
(68,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (373,0);
},
{
name = bottom;
pos = (280,-559);
},
{
name = bottomright;
pos = (679,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(165,-573,o),
(218,-545,o),
(267,-497,c),
(205,-406,l),
(181,-430,o),
(150,-447,o),
(119,-447,cs),
(74,-447,o),
(53,-407,o),
(61,-356,cs),
(73,-282,o),
(135,-228,o),
(242,-228,cs),
(409,-228,o),
(501,-359,o),
(531,-559,c),
(701,-559,l),
(674,-261,o),
(500,-93,o),
(250,-93,cs),
(50,-93,o),
(-73,-188,o),
(-98,-338,cs),
(-121,-473,o),
(-47,-573,o),
(92,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (472,0);
},
{
name = bottom;
pos = (380,-559);
},
{
name = bottomright;
pos = (877,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(214,-566,o),
(312,-556,o),
(384,-518,c),
(356,-378,l),
(341,-385,o),
(320,-391,o),
(303,-391,cs),
(268,-391,o),
(255,-370,o),
(260,-340,cs),
(265,-308,o),
(282,-282,o),
(333,-282,cs),
(431,-282,o),
(511,-380,o),
(542,-559,c),
(913,-559,l),
(878,-259,o),
(698,-79,o),
(329,-79,cs),
(107,-79,o),
(-64,-134,o),
(-94,-314,cs),
(-117,-450,o),
(-45,-566,o),
(155,-566,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
