{
category = Letter;
glyphname = "tho-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = bottomright;
pos = (909,0);
},
{
name = top;
pos = (727,1233);
},
{
name = topright;
pos = (1113,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(586,374,l),
(589,374,l),
(867,0,l),
(909,0,l),
(1040,796,ls),
(1058,900,o),
(1015,961,o),
(907,961,cs),
(880,961,o),
(856,957,o),
(825,951,c),
(819,908,l),
(853,917,o),
(873,920,o),
(894,920,cs),
(977,920,o),
(1007,875,o),
(994,796,cs),
(874,71,l),
(871,71,l),
(608,424,l),
(579,424,l),
(198,71,l),
(195,71,l),
(334,915,ls),
(338,935,o),
(331,945,o),
(315,950,cs),
(211,983,l),
(222,962,l),
(235,1039,ls),
(253,1147,o),
(317,1187,o),
(411,1187,cs),
(1105,1187,l),
(1113,1233,l),
(419,1233,ls),
(296,1233,o),
(214,1177,o),
(191,1039,cs),
(176,950,l),
(287,911,l),
(136,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = bottomright;
pos = (1010,0);
},
{
name = top;
pos = (771,1233);
},
{
name = topright;
pos = (1215,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(614,265,l),
(621,265,l),
(850,0,l),
(1010,0,l),
(1129,719,ls),
(1151,844,o),
(1097,933,o),
(929,933,cs),
(905,933,o),
(848,926,o),
(828,918,c),
(805,782,l),
(827,788,o),
(849,791,o),
(872,791,cs),
(940,791,o),
(971,772,o),
(961,715,cs),
(876,201,l),
(869,201,l),
(672,424,l),
(602,424,l),
(331,201,l),
(324,201,l),
(425,813,ls),
(432,856,o),
(420,871,o),
(381,891,cs),
(271,949,l),
(297,887,l),
(312,973,ls),
(324,1044,o),
(361,1076,o),
(433,1076,cs),
(1196,1076,l),
(1222,1233,l),
(463,1233,ls),
(292,1233,o),
(197,1156,o),
(168,977,cs),
(149,862,l),
(255,801,l),
(123,0,l)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (796,1233);
},
{
name = topright;
pos = (1332,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(620,142,l),
(628,142,l),
(729,0,l),
(1127,0,l),
(1218,548,ls),
(1247,720,o),
(1143,815,o),
(934,815,cs),
(876,815,o),
(796,807,o),
(727,780,c),
(684,526,l),
(712,532,o),
(735,534,o),
(751,534,cs),
(799,534,o),
(818,511,o),
(812,473,cs),
(785,313,l),
(776,313,l),
(694,422,l),
(630,422,l),
(511,313,l),
(503,313,l),
(564,684,ls),
(575,750,o),
(547,769,o),
(495,788,cs),
(339,843,l),
(372,735,l),
(390,838,ls),
(396,876,o),
(422,895,o),
(467,895,cs),
(1276,895,l),
(1332,1233,l),
(490,1233,ls),
(230,1233,o),
(140,1096,o),
(108,906,cs),
(81,737,l),
(172,692,l),
(57,0,l)
);
}
);
width = 1356;
}
);
metricLeft = "=ca-khmer";
script = khmer;
subCategory = Other;
unicode = 6034;
}
