{
category = Mark;
glyphname = "tho-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (346,0);
},
{
name = bottom;
pos = (254,-559);
},
{
name = bottomright;
pos = (597,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (438,0);
},
{
name = bottom;
pos = (438,-535);
},
{
name = bottomright;
pos = (796,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,-543,o),
(440,-461,o),
(471,-359,c),
(446,-368,l),
(577,-495,l),
(621,-495,ls),
(731,-495,o),
(796,-423,o),
(796,-301,cs),
(796,-105,l),
(288,-105,ls),
(140,-105,o),
(49,-197,o),
(49,-332,cs),
(49,-457,o),
(132,-543,o),
(252,-543,cs)
);
},
{
closed = 1;
nodes = (
(161,-497,o),
(94,-430,o),
(94,-332,cs),
(94,-223,o),
(168,-148,o),
(290,-148,cs),
(751,-148,l),
(751,-301,ls),
(751,-395,o),
(702,-449,o),
(621,-449,cs),
(598,-449,l),
(470,-334,l),
(436,-334,l),
(406,-427,o),
(356,-497,o),
(257,-497,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(180,-566,o),
(268,-484,o),
(316,-383,c),
(289,-392,l),
(398,-518,l),
(443,-518,ls),
(553,-518,o),
(630,-446,o),
(650,-324,cs),
(686,-105,l),
(199,-105,ls),
(31,-105,o),
(-75,-196,o),
(-98,-335,cs),
(-120,-468,o),
(-58,-566,o),
(67,-566,cs)
);
},
{
closed = 1;
nodes = (
(-27,-521,o),
(-71,-447,o),
(-54,-343,cs),
(-34,-226,o),
(51,-148,o),
(192,-148,cs),
(634,-148,l),
(605,-324,ls),
(590,-418,o),
(532,-473,o),
(450,-473,cs),
(420,-473,l),
(318,-357,l),
(285,-357,l),
(241,-450,o),
(168,-521,o),
(71,-521,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (385,0);
},
{
name = bottom;
pos = (292,-559);
},
{
name = bottomright;
pos = (673,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(230,-573,o),
(313,-497,o),
(366,-369,c),
(300,-369,l),
(395,-525,l),
(481,-525,ls),
(632,-525,o),
(719,-457,o),
(742,-321,cs),
(777,-105,l),
(200,-105,ls),
(38,-105,o),
(-73,-185,o),
(-96,-324,cs),
(-120,-471,o),
(-31,-573,o),
(110,-573,cs)
);
},
{
closed = 1;
nodes = (
(83,-444,o),
(50,-399,o),
(60,-335,cs),
(71,-271,o),
(119,-225,o),
(186,-225,cs),
(601,-225,l),
(585,-314,ls),
(576,-370,o),
(545,-398,o),
(494,-398,cs),
(448,-398,l),
(391,-321,l),
(293,-321,l),
(264,-395,o),
(200,-444,o),
(140,-444,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (483,0);
},
{
name = bottom;
pos = (391,-559);
},
{
name = bottomright;
pos = (872,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(324,-573,o),
(401,-509,o),
(444,-433,c),
(400,-433,l),
(518,-529,l),
(668,-529,ls),
(816,-529,o),
(908,-452,o),
(933,-302,cs),
(968,-93,l),
(190,-93,ls),
(37,-93,o),
(-72,-180,o),
(-94,-313,cs),
(-119,-463,o),
(-27,-573,o),
(172,-573,cs)
);
},
{
closed = 1;
nodes = (
(279,-376,o),
(260,-345,o),
(267,-305,cs),
(273,-266,o),
(303,-244,o),
(343,-244,cs),
(589,-244,l),
(578,-311,ls),
(572,-348,o),
(557,-357,o),
(531,-357,cs),
(526,-357,l),
(459,-307,l),
(418,-307,l),
(392,-360,o),
(354,-376,o),
(323,-376,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
