{
glyphname = "three-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(337,-11,o),
(367,-4,c),
(374,38,l),
(343,30,o),
(326,26,o),
(303,26,cs),
(222,26,o),
(187,71,o),
(200,151,cs),
(323,892,ls),
(354,1079,o),
(495,1196,o),
(695,1196,cs),
(895,1196,o),
(997,1079,o),
(966,892,cs),
(818,0,l),
(865,0,l),
(1012,892,ls),
(1044,1079,o),
(1185,1196,o),
(1384,1196,cs),
(1583,1196,o),
(1687,1079,o),
(1655,892,cs),
(1508,0,l),
(1554,0,l),
(1702,892,ls),
(1737,1107,o),
(1608,1242,o),
(1385,1242,cs),
(1204,1242,o),
(1070,1153,o),
(1012,1023,c),
(1009,1023,l),
(996,1153,o),
(876,1242,o),
(695,1242,cs),
(472,1242,o),
(312,1107,o),
(276,892,cs),
(153,151,ls),
(136,46,o),
(183,-15,o),
(290,-15,cs)
);
}
);
width = 1868;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(361,-15,o),
(400,-9,o),
(430,1,c),
(452,137,l),
(431,130,o),
(407,127,o),
(384,127,cs),
(316,127,o),
(287,153,o),
(296,204,cs),
(401,840,ls),
(426,991,o),
(540,1095,o),
(698,1095,cs),
(848,1095,o),
(942,1002,o),
(915,840,cs),
(776,0,l),
(943,0,l),
(1082,840,ls),
(1109,1001,o),
(1233,1095,o),
(1383,1095,cs),
(1541,1095,o),
(1620,991,o),
(1596,840,cs),
(1457,0,l),
(1624,0,l),
(1766,858,ls),
(1804,1087,o),
(1653,1244,o),
(1405,1244,cs),
(1241,1244,o),
(1119,1175,o),
(1039,1051,c),
(1030,1051,l),
(990,1174,o),
(876,1244,o),
(711,1244,cs),
(463,1244,o),
(275,1087,o),
(237,858,cs),
(129,200,ls),
(105,57,o),
(169,-15,o),
(321,-15,cs)
);
}
);
width = 1904;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(423,-15,o),
(506,-7,o),
(575,20,c),
(617,275,l),
(588,268,o),
(565,266,o),
(550,266,cs),
(502,266,o),
(482,288,o),
(488,327,cs),
(569,817,ls),
(583,902,o),
(639,951,o),
(719,951,cs),
(800,951,o),
(836,902,o),
(823,817,cs),
(687,0,l),
(1081,0,l),
(1217,817,ls),
(1231,902,o),
(1287,951,o),
(1367,951,cs),
(1447,951,o),
(1484,902,o),
(1470,817,cs),
(1335,0,l),
(1729,0,l),
(1868,841,ls),
(1915,1123,o),
(1737,1248,o),
(1471,1248,cs),
(1279,1248,o),
(1147,1183,o),
(1068,1071,c),
(1056,1071,l),
(1015,1184,o),
(902,1248,o),
(712,1248,cs),
(450,1248,o),
(226,1126,o),
(180,841,cs),
(81,252,ls),
(51,65,o),
(179,-15,o),
(364,-15,cs)
);
}
);
width = 1953;
}
);
unicode = 6115;
}
