{
category = Letter;
glyphname = "to-khmer";
kernLeft = KH_TO;
kernRight = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = bottomright;
pos = (799,0);
},
{
name = top;
pos = (700,1233);
},
{
name = topright;
pos = (1069,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = bottomright;
pos = (799,0);
},
{
name = top;
pos = (700,1233);
},
{
name = topright;
pos = (1069,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(687,-15,o),
(830,100,o),
(863,295,cs),
(878,390,ls),
(895,495,o),
(877,542,o),
(842,569,c),
(842,572,l),
(969,577,l),
(975,615,l),
(591,615,ls),
(341,615,o),
(243,723,o),
(271,892,cs),
(301,1076,o),
(473,1201,o),
(691,1201,cs),
(894,1201,o),
(1012,1077,o),
(983,894,c),
(1029,894,l),
(1064,1104,o),
(926,1248,o),
(691,1248,cs),
(449,1248,o),
(260,1104,o),
(224,892,cs),
(191,687,o),
(303,572,o),
(583,572,cs),
(730,572,ls),
(823,572,o),
(849,494,o),
(831,388,cs),
(816,295,ls),
(788,129,o),
(663,32,o),
(479,32,cs),
(295,32,o),
(201,129,o),
(229,295,cs),
(246,400,l),
(199,400,l),
(183,295,ls),
(150,100,o),
(260,-15,o),
(478,-15,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(692,-15,o),
(831,100,o),
(863,295,cs),
(878,390,ls),
(895,495,o),
(877,542,o),
(842,569,c),
(842,572,l),
(969,577,l),
(975,615,l),
(591,615,ls),
(341,615,o),
(246,739,o),
(273,907,cs),
(304,1092,o),
(465,1201,o),
(669,1201,cs),
(888,1201,o),
(1012,1077,o),
(983,894,c),
(1029,894,l),
(1064,1104,o),
(909,1248,o),
(669,1248,cs),
(434,1248,o),
(264,1128,o),
(228,914,cs),
(195,711,o),
(303,572,o),
(583,572,cs),
(730,572,ls),
(823,572,o),
(849,494,o),
(831,388,cs),
(816,295,ls),
(789,129,o),
(663,32,o),
(479,32,cs),
(295,32,o),
(203,129,o),
(229,295,cs),
(246,400,l),
(199,400,l),
(183,295,ls),
(151,100,o),
(264,-15,o),
(478,-15,cs)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = bottomright;
pos = (881,0);
},
{
name = top;
pos = (717,1233);
},
{
name = topright;
pos = (1121,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(757,-15,o),
(914,110,o),
(945,299,cs),
(963,410,ls),
(971,460,o),
(956,494,o),
(913,511,c),
(915,519,l),
(1052,524,l),
(1071,643,l),
(636,643,ls),
(431,643,o),
(359,736,o),
(380,866,cs),
(404,1015,o),
(527,1105,o),
(697,1105,cs),
(872,1105,o),
(972,1010,o),
(943,832,c),
(1110,832,l),
(1154,1097,o),
(983,1248,o),
(706,1248,cs),
(425,1248,o),
(248,1095,o),
(212,873,cs),
(171,628,o),
(338,509,o),
(615,509,cs),
(735,509,ls),
(800,509,o),
(810,485,o),
(801,428,cs),
(780,308,ls),
(762,199,o),
(668,127,o),
(543,127,cs),
(418,127,o),
(348,199,o),
(366,308,cs),
(383,409,l),
(217,409,l),
(199,299,ls),
(167,110,o),
(307,-15,o),
(532,-15,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = top;
pos = (751,1233);
},
{
name = topright;
pos = (1279,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(945,-15,o),
(1119,97,o),
(1119,289,cs),
(1119,365,o),
(1088,422,o),
(1032,454,c),
(1032,462,l),
(1172,471,l),
(1172,667,l),
(691,667,ls),
(535,667,o),
(473,726,o),
(473,828,cs),
(473,911,o),
(529,960,o),
(623,960,cs),
(713,960,o),
(780,906,o),
(780,799,c),
(1165,799,l),
(1165,1101,o),
(979,1248,o),
(625,1248,cs),
(260,1248,o),
(79,1088,o),
(79,831,cs),
(79,585,o),
(247,453,o),
(641,453,cs),
(747,453,l),
(747,367,ls),
(747,305,o),
(708,269,o),
(639,269,cs),
(569,269,o),
(530,305,o),
(530,367,cs),
(530,404,l),
(158,404,l),
(158,340,ls),
(158,88,o),
(321,-15,o),
(639,-15,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(847,-15,o),
(1036,87,o),
(1071,287,cs),
(1079,334,ls),
(1087,383,o),
(1075,425,o),
(1013,460,c),
(1014,468,l),
(1137,477,l),
(1170,676,l),
(713,676,ls),
(562,676,o),
(509,728,o),
(524,819,cs),
(538,904,o),
(600,954,o),
(685,954,cs),
(780,954,o),
(819,891,o),
(803,796,c),
(1197,796,l),
(1245,1084,o),
(1076,1248,o),
(727,1248,cs),
(391,1248,o),
(180,1117,o),
(136,852,cs),
(95,604,o),
(234,450,o),
(624,450,cs),
(692,450,ls),
(705,450,o),
(717,444,o),
(713,424,cs),
(702,358,ls),
(690,290,o),
(650,256,o),
(590,256,cs),
(529,256,o),
(502,291,o),
(511,351,cs),
(520,404,l),
(139,404,l),
(126,327,ls),
(89,104,o),
(246,-15,o),
(558,-15,cs)
);
}
);
width = 1299;
}
);
script = khmer;
subCategory = Other;
unicode = 6033;
}
