{
category = Mark;
glyphname = "to-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (314,0);
},
{
name = bottom;
pos = (222,-559);
},
{
name = bottomright;
pos = (580,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(347,-566,o),
(492,-453,o),
(574,-284,c),
(580,-284,l),
(534,-559,l),
(580,-559,l),
(654,-105,l),
(610,-105,l),
(601,-130,ls),
(507,-407,o),
(338,-521,o),
(156,-521,cs),
(54,-521,o),
(-23,-482,o),
(-52,-410,c),
(195,-105,l),
(139,-105,l),
(-111,-414,l),
(-68,-511,o),
(25,-566,o),
(156,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (366,0);
},
{
name = bottom;
pos = (273,-559);
},
{
name = bottomright;
pos = (669,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(394,-573,o),
(480,-465,o),
(536,-385,c),
(542,-385,l),
(513,-559,l),
(669,-559,l),
(744,-105,l),
(567,-105,l),
(560,-121,ls),
(482,-323,o),
(362,-444,o),
(222,-444,cs),
(159,-444,o),
(106,-419,o),
(84,-374,c),
(260,-105,l),
(86,-105,l),
(-110,-406,l),
(-73,-512,o),
(40,-573,o),
(192,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (487,0);
},
{
name = bottom;
pos = (398,-559);
},
{
name = bottomright;
pos = (894,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(383,-573,o),
(484,-527,o),
(535,-460,c),
(544,-460,l),
(528,-559,l),
(895,-559,l),
(972,-93,l),
(623,-93,l),
(615,-122,ls),
(578,-252,o),
(487,-380,o),
(378,-380,cs),
(340,-380,o),
(305,-364,o),
(290,-335,c),
(426,-93,l),
(58,-93,l),
(-109,-399,l),
(-50,-518,o),
(73,-573,o),
(234,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
