{
category = Letter;
glyphname = "to_auSign-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = bottomright;
pos = (799,0);
},
{
name = top;
pos = (700,1233);
},
{
name = topright;
pos = (1069,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1616,1215,o),
(1687,1301,o),
(1711,1452,cs),
(1748,1676,l),
(1703,1676,l),
(1666,1452,ls),
(1645,1321,o),
(1599,1262,o),
(1535,1190,c),
(1559,1165,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1770;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = bottomright;
pos = (881,0);
},
{
name = top;
pos = (717,1233);
},
{
name = topright;
pos = (1121,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1743,1175,o),
(1784,1255,o),
(1803,1369,cs),
(1853,1676,l),
(1690,1676,l),
(1639,1362,ls),
(1625,1279,o),
(1593,1211,o),
(1540,1156,c),
(1635,1113,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1856;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = top;
pos = (751,1233);
},
{
name = topright;
pos = (1279,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1930,1209,o),
(1977,1312,o),
(1997,1433,cs),
(2037,1676,l),
(1665,1676,l),
(1617,1383,ls),
(1601,1289,o),
(1578,1216,o),
(1530,1132,c),
(1814,1117,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1975;
}
);
script = khmer;
subCategory = Other;
}
