{
category = Mark;
glyphname = "toandakhiat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (705,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (579,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,1457,o),
(340,1481,o),
(389,1543,c),
(353,1572,l),
(329,1538,o),
(297,1503,o),
(225,1503,cs),
(148,1503,o),
(95,1552,o),
(95,1624,cs),
(95,1697,o),
(150,1747,o),
(230,1747,cs),
(372,1747,ls),
(420,1747,o),
(448,1773,o),
(448,1822,cs),
(448,1908,l),
(403,1908,l),
(403,1822,ls),
(403,1801,o),
(391,1792,o),
(372,1792,cs),
(230,1792,ls),
(123,1792,o),
(50,1724,o),
(50,1624,cs),
(50,1525,o),
(121,1457,o),
(226,1457,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(479,1466,l),
(486,1511,l),
(398,1511,ls),
(312,1511,o),
(261,1559,o),
(273,1634,cs),
(285,1703,o),
(346,1753,o),
(431,1753,cs),
(484,1753,o),
(541,1732,o),
(582,1687,c),
(619,1687,l),
(696,1885,l),
(652,1885,l),
(584,1712,l),
(601,1728,l),
(556,1775,o),
(502,1798,o),
(434,1798,cs),
(326,1798,o),
(244,1728,o),
(229,1640,cs),
(211,1529,o),
(283,1466,o),
(391,1466,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _topright;
pos = (823,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (711,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,1455,o),
(428,1492,o),
(473,1550,c),
(386,1636,l),
(364,1604,o),
(327,1585,o),
(290,1585,cs),
(250,1585,o),
(206,1609,o),
(206,1663,cs),
(206,1706,o),
(235,1735,o),
(282,1735,cs),
(410,1735,ls),
(495,1735,o),
(548,1773,o),
(548,1863,cs),
(548,1955,l),
(390,1955,l),
(390,1894,ls),
(390,1876,o),
(381,1868,o),
(363,1868,cs),
(268,1868,ls),
(126,1868,o),
(50,1782,o),
(50,1661,cs),
(50,1535,o),
(141,1455,o),
(282,1455,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(532,1466,l),
(553,1591,l),
(474,1591,ls),
(414,1591,o),
(384,1625,o),
(391,1671,cs),
(399,1718,o),
(441,1748,o),
(500,1748,cs),
(541,1748,o),
(578,1733,o),
(604,1696,c),
(721,1696,l),
(810,1955,l),
(671,1955,l),
(615,1779,l),
(652,1780,l),
(640,1841,o),
(585,1876,o),
(494,1876,cs),
(351,1876,o),
(253,1788,o),
(235,1679,cs),
(215,1553,o),
(284,1466,o),
(442,1466,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = _topright;
pos = (1027,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (826,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,1382,o),
(553,1400,o),
(622,1433,c),
(551,1610,l),
(525,1595,o),
(491,1586,o),
(462,1586,cs),
(424,1586,o),
(402,1605,o),
(402,1638,cs),
(402,1667,o),
(422,1684,o),
(466,1684,cs),
(593,1684,ls),
(763,1684,o),
(803,1746,o),
(803,1884,cs),
(803,1955,l),
(440,1955,l),
(440,1904,ls),
(440,1886,o),
(430,1876,o),
(409,1876,cs),
(313,1876,ls),
(145,1876,o),
(50,1786,o),
(50,1640,cs),
(50,1472,o),
(176,1382,o),
(374,1382,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(641,1382,l),
(673,1577,l),
(616,1577,ls),
(568,1577,o),
(543,1599,o),
(549,1635,cs),
(555,1672,o),
(587,1695,o),
(638,1695,cs),
(673,1695,o),
(712,1683,o),
(729,1652,c),
(914,1652,l),
(1017,1955,l),
(725,1955,l),
(659,1751,l),
(771,1751,l),
(758,1836,o),
(657,1892,o),
(534,1892,cs),
(370,1892,o),
(255,1791,o),
(230,1647,cs),
(203,1486,o),
(305,1382,o),
(510,1382,cs)
);
}
);
width = 836;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6093;
}
