{
category = Mark;
glyphname = "toandakhiat-khmer.ro";
layers = (
{
anchors = (
{
name = _topright;
pos = (676,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(479,1466,l),
(486,1511,l),
(398,1511,ls),
(311,1511,o),
(261,1559,o),
(273,1634,cs),
(285,1703,o),
(346,1753,o),
(431,1753,cs),
(483,1753,o),
(541,1732,o),
(582,1687,c),
(618,1687,l),
(695,1885,l),
(651,1885,l),
(583,1712,l),
(601,1728,l),
(556,1775,o),
(502,1798,o),
(434,1798,cs),
(326,1798,o),
(243,1728,o),
(229,1640,cs),
(210,1529,o),
(282,1466,o),
(391,1466,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = _topright;
pos = (786,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(532,1466,l),
(552,1591,l),
(473,1591,ls),
(413,1591,o),
(383,1624,o),
(391,1671,cs),
(399,1717,o),
(440,1748,o),
(499,1748,cs),
(541,1748,o),
(578,1733,o),
(603,1696,c),
(720,1696,l),
(809,1955,l),
(671,1955,l),
(615,1779,l),
(652,1780,l),
(639,1841,o),
(585,1876,o),
(493,1876,cs),
(351,1876,o),
(253,1788,o),
(234,1671,cs),
(215,1554,o),
(284,1466,o),
(441,1466,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = _topright;
pos = (895,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(641,1382,l),
(673,1577,l),
(616,1577,ls),
(568,1577,o),
(543,1599,o),
(549,1635,cs),
(555,1673,o),
(588,1695,o),
(635,1695,cs),
(674,1695,o),
(712,1683,o),
(728,1652,c),
(914,1652,l),
(1016,1955,l),
(725,1955,l),
(659,1751,l),
(771,1751,l),
(757,1836,o),
(657,1892,o),
(531,1892,cs),
(371,1892,o),
(254,1791,o),
(233,1663,cs),
(204,1487,o),
(301,1382,o),
(509,1382,cs)
);
}
);
width = 835;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
