{
category = Mark;
glyphname = "triisap-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (534,1233);
},
{
name = top;
pos = (579,1513);
},
{
name = topright;
pos = (951,1513);
}
);
background = {
shapes = (
{
pos = (-356,0);
ref = "triisap-khmer";
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(595,1443,l),
(577,1494,o),
(539,1513,o),
(486,1513,cs),
(208,1513,l),
(201,1466,l),
(472,1466,ls),
(523,1466,o),
(547,1455,o),
(554,1423,c)
);
},
{
closed = 1;
nodes = (
(568,1466,l),
(944,1466,l),
(951,1513,l),
(639,1513,ls),
(611,1513,o),
(586,1495,o),
(569,1473,c)
);
}
);
width = 844;
},
{
anchors = (
{
name = _top;
pos = (589,1233);
},
{
name = top;
pos = (656,1619);
},
{
name = topright;
pos = (1079,1619);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(662,1369,l),
(647,1503,o),
(596,1548,o),
(483,1548,cs),
(214,1548,l),
(191,1407,l),
(456,1407,ls),
(514,1407,o),
(537,1388,o),
(540,1337,c)
);
},
{
closed = 1;
nodes = (
(603,1407,l),
(1051,1407,l),
(1074,1548,l),
(798,1548,ls),
(699,1548,o),
(645,1504,o),
(610,1451,c)
);
}
);
width = 961;
},
{
anchors = (
{
name = _top;
pos = (672,1233);
},
{
name = top;
pos = (746,1683);
},
{
name = topright;
pos = (1256,1683);
}
);
background = {
anchors = (
{
name = _top;
pos = (560,1233);
},
{
name = top;
pos = (560,1683);
},
{
name = topright;
pos = (1077,1683);
}
);
shapes = (
{
closed = 1;
nodes = (
(631,1344,l),
(585,1560,o),
(517,1631,o),
(359,1631,cs),
(43,1631,l),
(43,1382,l),
(362,1382,ls),
(414,1382,o),
(437,1363,o),
(448,1312,c)
);
},
{
closed = 1;
nodes = (
(517,1382,l),
(1077,1382,l),
(1077,1631,l),
(752,1631,ls),
(607,1631,o),
(553,1556,o),
(517,1460,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(750,1329,l),
(738,1545,o),
(680,1616,o),
(520,1616,cs),
(226,1616,l),
(183,1360,l),
(495,1360,ls),
(547,1360,o),
(568,1348,o),
(570,1297,c)
);
},
{
closed = 1;
nodes = (
(660,1360,l),
(1203,1360,l),
(1245,1616,l),
(942,1616,ls),
(794,1616,o),
(727,1542,o),
(674,1446,c)
);
}
);
width = 1120;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
