{
category = Mark;
glyphname = "triisap-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (534,1233);
},
{
name = top;
pos = (579,1513);
},
{
name = topright;
pos = (951,1513);
}
);
background = {
anchors = (
{
name = _top;
pos = (422,1233);
},
{
name = top;
pos = (422,1466);
},
{
name = topright;
pos = (793,1466);
}
);
shapes = (
{
closed = 1;
nodes = (
(793,1466,l),
(793,1513,l),
(497,1513,ls),
(467,1513,o),
(441,1510,o),
(423,1487,c),
(420,1487,l),
(398,1508,o),
(377,1513,o),
(347,1513,cs),
(50,1513,l),
(50,1466,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(591,1443,l),
(574,1494,o),
(542,1513,o),
(483,1513,cs),
(208,1513,l),
(201,1466,l),
(468,1466,ls),
(519,1466,o),
(544,1455,o),
(550,1423,c)
);
},
{
closed = 1;
nodes = (
(564,1466,l),
(944,1466,l),
(951,1513,l),
(632,1513,ls),
(606,1513,o),
(582,1495,o),
(564,1469,c)
);
}
);
width = 844;
},
{
anchors = (
{
name = _top;
pos = (592,1233);
},
{
name = top;
pos = (656,1619);
},
{
name = topright;
pos = (1086,1619);
}
);
background = {
anchors = (
{
name = _top;
pos = (480,1233);
},
{
name = top;
pos = (480,1632);
},
{
name = topright;
pos = (910,1632);
}
);
shapes = (
{
closed = 1;
nodes = (
(910,1466,l),
(910,1619,l),
(648,1619,ls),
(565,1619,o),
(520,1594,o),
(485,1549,c),
(475,1549,l),
(439,1594,o),
(391,1619,o),
(312,1619,cs),
(50,1619,l),
(50,1466,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(671,1428,l),
(658,1571,o),
(615,1619,o),
(495,1619,cs),
(226,1619,l),
(200,1466,l),
(465,1466,ls),
(523,1466,o),
(546,1447,o),
(550,1396,c)
);
},
{
closed = 1;
nodes = (
(612,1466,l),
(1060,1466,l),
(1086,1619,l),
(809,1619,ls),
(703,1619,o),
(655,1570,o),
(619,1510,c)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (679,1233);
},
{
name = top;
pos = (753,1683);
},
{
name = topright;
pos = (1270,1683);
}
);
background = {
anchors = (
{
name = _top;
pos = (567,1233);
},
{
name = top;
pos = (567,1639);
},
{
name = topright;
pos = (1084,1639);
}
);
shapes = (
{
closed = 1;
nodes = (
(1084,1396,l),
(1084,1683,l),
(757,1683,ls),
(667,1683,o),
(607,1651,o),
(572,1591,c),
(562,1591,l),
(526,1651,o),
(464,1683,o),
(370,1683,cs),
(50,1683,l),
(50,1396,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(775,1382,l),
(766,1607,o),
(710,1683,o),
(553,1683,cs),
(236,1683,l),
(193,1420,l),
(511,1420,ls),
(564,1420,o),
(584,1401,o),
(586,1350,c)
);
},
{
closed = 1;
nodes = (
(666,1420,l),
(1227,1420,l),
(1270,1683,l),
(945,1683,ls),
(800,1683,o),
(732,1601,o),
(679,1498,c)
);
}
);
width = 1134;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6090;
}
