{
category = Mark;
glyphname = "ttha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (304,0);
},
{
name = bottom;
pos = (212,-559);
},
{
name = bottomright;
pos = (559,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-135,-559,l),
(-64,-559,l),
(247,-382,l),
(493,-559,l),
(559,-559,l),
(626,-148,l),
(705,-141,l),
(711,-105,l),
(91,-105,ls),
(-5,-105,o),
(-70,-159,o),
(-85,-254,cs)
);
},
{
closed = 1;
nodes = (
(-40,-255,ls),
(-29,-188,o),
(16,-150,o),
(84,-150,cs),
(581,-150,l),
(520,-516,l),
(513,-516,l),
(266,-337,l),
(238,-337,l),
(-76,-516,l),
(-84,-516,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (261,-559);
},
{
name = bottomright;
pos = (660,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-134,-559,l),
(26,-559,l),
(289,-428,l),
(508,-559,l),
(660,-559,l),
(717,-211,l),
(791,-198,l),
(806,-105,l),
(108,-105,ls),
(-3,-105,o),
(-68,-156,o),
(-85,-259,cs)
);
},
{
closed = 1;
nodes = (
(69,-266,ls),
(74,-236,o),
(95,-221,o),
(129,-221,cs),
(560,-221,l),
(524,-433,l),
(517,-433,l),
(319,-318,l),
(287,-318,l),
(49,-433,l),
(42,-433,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (457,0);
},
{
name = bottom;
pos = (365,-559);
},
{
name = bottomright;
pos = (862,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-135,-559,l),
(222,-559,l),
(379,-468,l),
(513,-559,l),
(862,-559,l),
(915,-237,l),
(978,-221,l),
(999,-93,l),
(125,-93,ls),
(9,-93,o),
(-68,-152,o),
(-88,-276,cs)
);
},
{
closed = 1;
nodes = (
(265,-290,ls),
(269,-265,o),
(283,-253,o),
(308,-253,cs),
(557,-253,l),
(532,-409,l),
(524,-409,l),
(414,-335,l),
(387,-335,l),
(252,-409,l),
(245,-409,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
