{
category = Letter;
glyphname = "ttha_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,-1);
},
{
name = bottomright;
pos = (887,0);
},
{
name = top;
pos = (715,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1499,0,l),
(1662,983,ls),
(1691,1160,o),
(1623,1241,o),
(1455,1241,cs),
(1389,1241,o),
(1307,1214,o),
(1248,1182,c),
(1240,1132,l),
(1301,1167,o),
(1387,1196,o),
(1455,1196,cs),
(1588,1196,o),
(1639,1130,o),
(1615,983,cs),
(1452,0,l)
);
},
{
ref = "ttha-khmer";
}
);
width = 1813;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = bottomright;
pos = (975,0);
},
{
name = top;
pos = (755,1233);
},
{
name = topright;
pos = (1194,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1612,0,l),
(1768,938,ls),
(1800,1134,o),
(1700,1248,o),
(1534,1248,cs),
(1457,1248,o),
(1401,1225,o),
(1374,1209,c),
(1349,1058,l),
(1383,1079,o),
(1427,1091,o),
(1469,1091,cs),
(1566,1091,o),
(1615,1026,o),
(1599,929,cs),
(1445,0,l)
);
},
{
ref = "ttha-khmer";
}
);
width = 1908;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = bottomright;
pos = (1092,0);
},
{
name = top;
pos = (787,1233);
},
{
name = topright;
pos = (1318,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1784,0,l),
(1937,929,ls),
(1975,1151,o),
(1860,1248,o),
(1662,1248,cs),
(1556,1248,o),
(1481,1229,o),
(1433,1213,c),
(1383,908,l),
(1411,918,o),
(1436,922,o),
(1464,922,cs),
(1516,922,o),
(1538,895,o),
(1527,831,cs),
(1390,0,l)
);
},
{
alignment = -1;
ref = "ttha-khmer";
}
);
width = 2012;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
