{
category = Letter;
glyphname = "ttha-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,-1);
},
{
name = bottomright;
pos = (887,0);
},
{
name = top;
pos = (715,1233);
},
{
name = topright;
pos = (1105,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(738,-15,o),
(922,124,o),
(956,329,cs),
(1049,896,ls),
(1053,916,o),
(1047,926,o),
(1030,931,cs),
(870,983,l),
(873,962,l),
(892,1076,ls),
(905,1158,o),
(951,1188,o),
(1019,1188,cs),
(1122,1188,ls),
(1145,1188,o),
(1158,1199,o),
(1161,1222,cs),
(1187,1373,l),
(1143,1373,l),
(1120,1233,l),
(1026,1233,ls),
(931,1233,o),
(867,1188,o),
(848,1076,cs),
(828,951,l),
(1003,895,l),
(909,329,ls),
(880,153,o),
(718,32,o),
(513,32,cs),
(308,32,o),
(201,153,o),
(230,329,cs),
(295,722,ls),
(320,873,o),
(431,956,o),
(452,1086,cs),
(468,1181,o),
(427,1241,o),
(333,1241,cs),
(310,1241,o),
(284,1237,o),
(249,1229,c),
(242,1185,l),
(276,1195,o),
(307,1197,o),
(324,1197,cs),
(391,1197,o),
(417,1163,o),
(406,1091,cs),
(385,968,o),
(276,889,o),
(248,721,cs),
(183,329,ls),
(151,132,o),
(279,-15,o),
(512,-15,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = bottomright;
pos = (975,0);
},
{
name = top;
pos = (755,1233);
},
{
name = topright;
pos = (1194,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(824,-15,o),
(1014,147,o),
(1053,384,cs),
(1125,816,ls),
(1132,859,o),
(1122,879,o),
(1081,894,cs),
(895,962,l),
(931,887,l),
(945,977,ls),
(957,1047,o),
(994,1078,o),
(1061,1078,cs),
(1159,1078,ls),
(1229,1078,o),
(1265,1108,o),
(1276,1178,cs),
(1309,1373,l),
(1149,1373,l),
(1126,1233,l),
(1077,1233,ls),
(920,1233,o),
(833,1163,o),
(806,1001,cs),
(781,853,l),
(953,792,l),
(887,393,ls),
(862,241,o),
(735,137,o),
(572,137,cs),
(410,137,o),
(316,241,o),
(342,393,cs),
(386,657,ls),
(418,847,o),
(509,911,o),
(532,1047,cs),
(550,1159,o),
(513,1241,o),
(364,1241,cs),
(333,1241,o),
(296,1237,o),
(255,1228,c),
(231,1091,l),
(253,1095,o),
(281,1098,o),
(299,1098,cs),
(364,1098,o),
(370,1052,o),
(364,1018,cs),
(351,936,o),
(252,857,o),
(222,677,cs),
(173,384,ls),
(134,147,o),
(300,-15,o),
(562,-15,cs)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = bottomright;
pos = (1092,0);
},
{
name = top;
pos = (787,1233);
},
{
name = topright;
pos = (1318,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(942,-15,o),
(1138,144,o),
(1181,403,cs),
(1235,729,ls),
(1246,796,o),
(1218,818,o),
(1167,833,cs),
(909,908,l),
(971,773,l),
(990,889,ls),
(997,935,o),
(1015,945,o),
(1056,945,cs),
(1158,945,ls),
(1268,945,o),
(1344,1010,o),
(1363,1123,cs),
(1398,1334,l),
(1023,1334,l),
(1006,1233,l),
(967,1233,ls),
(833,1233,o),
(741,1152,o),
(718,1011,cs),
(673,741,l),
(833,681,l),
(789,419,ls),
(775,335,o),
(711,279,o),
(625,279,cs),
(538,279,o),
(493,335,o),
(507,419,cs),
(554,705,ls),
(573,817,o),
(630,851,o),
(654,998,cs),
(684,1177,o),
(592,1248,o),
(421,1248,cs),
(334,1248,o),
(243,1237,o),
(198,1226,c),
(153,951,l),
(175,956,o),
(182,958,o),
(199,958,cs),
(231,958,o),
(244,940,o),
(239,909,cs),
(231,857,o),
(180,822,o),
(156,680,cs),
(111,403,ls),
(68,144,o),
(239,-15,o),
(591,-15,cs)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6027;
}
