{
category = Letter;
glyphname = "ttho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-388,-559);
},
{
name = bottomright;
pos = (109,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (421,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(36,-570,o),
(136,-481,o),
(161,-329,cs),
(364,896,ls),
(368,916,o),
(361,925,o),
(346,931,cs),
(208,983,l),
(218,962,l),
(233,1055,ls),
(249,1152,o),
(303,1187,o),
(382,1187,cs),
(475,1187,l),
(483,1233,l),
(390,1233,ls),
(288,1233,o),
(212,1184,o),
(190,1055,cs),
(172,950,l),
(317,894,l),
(115,-329,ls),
(95,-453,o),
(7,-525,o),
(-118,-525,cs),
(-235,-525,o),
(-306,-464,o),
(-372,-359,c),
(-405,-381,l),
(-335,-503,o),
(-248,-570,o),
(-118,-570,cs)
);
},
{
closed = 1;
nodes = (
(-940,-570,o),
(-909,-566,o),
(-886,-559,c),
(-879,-516,l),
(-899,-522,o),
(-935,-527,o),
(-959,-527,cs),
(-1013,-527,o),
(-1037,-495,o),
(-1027,-434,cs),
(-998,-257,ls),
(-986,-186,o),
(-938,-145,o),
(-868,-145,cs),
(-859,-145,l),
(-713,-292,l),
(-698,-292,l),
(-503,-145,l),
(-493,-145,ls),
(-423,-145,o),
(-390,-186,o),
(-401,-257,cs),
(-451,-559,l),
(-406,-559,l),
(-356,-257,ls),
(-340,-161,o),
(-388,-105,o),
(-487,-105,cs),
(-509,-105,l),
(-697,-248,l),
(-839,-105,l),
(-862,-105,ls),
(-960,-105,o),
(-1027,-161,o),
(-1043,-257,cs),
(-1072,-435,ls),
(-1086,-520,o),
(-1047,-570,o),
(-964,-570,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-387,-559);
},
{
name = bottomright;
pos = (196,-559);
},
{
name = top;
pos = (112,1233);
},
{
name = topright;
pos = (508,1233);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-173,-535);
},
{
name = bottomright;
pos = (372,-535);
},
{
name = top;
pos = (-9,1233);
},
{
name = topright;
pos = (394,1233);
}
);
hints = (
{
name = "_cap.baHair-khmer";
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-550,o),
(387,-444,o),
(387,-273,cs),
(387,737,l),
(220,737,l),
(220,-271,ls),
(220,-362,o),
(174,-414,o),
(95,-414,cs),
(14,-414,o),
(-80,-386,o),
(-184,-305,c),
(-228,-408,l),
(-122,-503,o),
(-17,-550,o),
(100,-550,cs)
);
},
{
closed = 1;
nodes = (
(-724,-550,o),
(-695,-546,o),
(-665,-540,c),
(-665,-426,l),
(-684,-431,o),
(-697,-432,o),
(-711,-432,cs),
(-749,-432,o),
(-769,-414,o),
(-769,-377,cs),
(-769,-278,ls),
(-769,-251,o),
(-754,-236,o),
(-726,-236,cs),
(-711,-236,l),
(-562,-336,l),
(-540,-336,l),
(-391,-236,l),
(-375,-236,ls),
(-348,-236,o),
(-332,-251,o),
(-332,-278,cs),
(-332,-535,l),
(-173,-535,l),
(-173,-280,ls),
(-173,-169,o),
(-239,-105,o),
(-354,-105,cs),
(-416,-105,l),
(-551,-203,l),
(-687,-105,l),
(-740,-105,ls),
(-860,-105,o),
(-928,-175,o),
(-928,-289,cs),
(-928,-385,ls),
(-928,-492,o),
(-861,-550,o),
(-750,-550,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(109,-573,o),
(227,-462,o),
(257,-282,cs),
(438,813,ls),
(445,856,o),
(433,872,o),
(394,891,cs),
(292,939,l),
(296,879,l),
(311,966,ls),
(322,1037,o),
(366,1076,o),
(448,1076,cs),
(538,1076,l),
(564,1233,l),
(463,1233,ls),
(300,1233,o),
(204,1151,o),
(175,977,cs),
(156,855,l),
(268,799,l),
(89,-280,ls),
(72,-386,o),
(8,-447,o),
(-85,-447,cs),
(-173,-447,o),
(-275,-409,o),
(-364,-300,c),
(-425,-402,l),
(-336,-517,o),
(-226,-573,o),
(-93,-573,cs)
);
},
{
closed = 1;
nodes = (
(-940,-573,o),
(-911,-569,o),
(-879,-563,c),
(-860,-449,l),
(-880,-454,o),
(-894,-455,o),
(-908,-455,cs),
(-946,-455,o),
(-963,-437,o),
(-957,-401,cs),
(-937,-278,ls),
(-932,-251,o),
(-915,-236,o),
(-887,-236,cs),
(-872,-236,l),
(-739,-336,l),
(-717,-336,l),
(-552,-236,l),
(-536,-236,ls),
(-508,-236,o),
(-495,-251,o),
(-499,-278,cs),
(-545,-559,l),
(-387,-559,l),
(-341,-280,ls),
(-322,-169,o),
(-378,-105,o),
(-493,-105,cs),
(-555,-105,l),
(-706,-203,l),
(-825,-105,l),
(-879,-105,ls),
(-999,-105,o),
(-1079,-175,o),
(-1097,-289,cs),
(-1117,-409,ls),
(-1135,-516,o),
(-1077,-573,o),
(-966,-573,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (-328,-559);
},
{
name = bottomright;
pos = (346,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (657,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(222,-570,o),
(375,-468,o),
(404,-293,cs),
(568,695,ls),
(578,756,o),
(548,774,o),
(498,790,cs),
(334,842,l),
(369,783,l),
(380,853,ls),
(385,880,o),
(411,895,o),
(455,895,cs),
(629,895,l),
(685,1233,l),
(460,1233,ls),
(222,1233,o),
(136,1116,o),
(109,953,cs),
(73,737,l),
(174,693,l),
(16,-261,ls),
(7,-316,o),
(-22,-349,o),
(-100,-349,cs),
(-169,-349,o),
(-220,-327,o),
(-295,-280,c),
(-366,-444,l),
(-249,-525,o),
(-161,-570,o),
(26,-570,cs)
);
},
{
closed = 1;
nodes = (
(-1004,-570,o),
(-907,-564,o),
(-852,-551,c),
(-831,-415,l),
(-848,-420,o),
(-855,-420,o),
(-860,-420,cs),
(-892,-420,o),
(-903,-406,o),
(-900,-386,cs),
(-892,-339,ls),
(-887,-312,o),
(-871,-297,o),
(-842,-297,cs),
(-831,-297,l),
(-777,-347,l),
(-760,-347,l),
(-686,-297,l),
(-675,-297,ls),
(-646,-297,o),
(-633,-312,o),
(-638,-339,cs),
(-674,-559,l),
(-328,-559,l),
(-281,-277,ls),
(-262,-160,o),
(-321,-93,o),
(-444,-93,cs),
(-601,-93,l),
(-740,-179,l),
(-849,-93,l),
(-1017,-93,ls),
(-1147,-93,o),
(-1233,-160,o),
(-1252,-277,cs),
(-1271,-390,ls),
(-1291,-508,o),
(-1201,-570,o),
(-1058,-570,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
