{
category = Letter;
glyphname = "ttho-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1184,0);
},
{
name = bottomright;
pos = (1527,0);
},
{
name = top;
pos = (1388,1233);
},
{
name = topright;
pos = (1745,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(340,-4,o),
(370,3,c),
(377,45,l),
(343,36,o),
(327,33,o),
(305,33,cs),
(223,33,o),
(188,79,o),
(201,158,cs),
(349,1051,ls),
(364,1142,o),
(423,1197,o),
(495,1197,cs),
(572,1197,o),
(628,1135,o),
(656,1027,c),
(687,1027,l),
(745,1135,o),
(826,1197,o),
(903,1197,cs),
(975,1197,o),
(1016,1142,o),
(1001,1051,cs),
(883,340,l),
(848,316,o),
(828,297,o),
(817,228,cs),
(807,172,o),
(808,97,o),
(834,0,c),
(868,0,l),
(928,329,l),
(1047,1051,ls),
(1066,1167,o),
(1009,1241,o),
(910,1241,cs),
(823,1241,o),
(745,1185,o),
(684,1089,c),
(679,1089,l),
(648,1185,o),
(589,1241,o),
(503,1241,cs),
(403,1241,o),
(321,1167,o),
(303,1051,cs),
(155,158,ls),
(137,53,o),
(184,-7,o),
(292,-7,cs)
);
},
{
closed = 1;
nodes = (
(1473,-9,o),
(1552,65,o),
(1573,193,cs),
(1689,896,ls),
(1693,916,o),
(1687,925,o),
(1671,931,cs),
(1533,983,l),
(1543,962,l),
(1559,1055,ls),
(1575,1152,o),
(1628,1187,o),
(1707,1187,cs),
(1800,1187,l),
(1808,1233,l),
(1715,1233,ls),
(1613,1233,o),
(1537,1184,o),
(1515,1055,cs),
(1497,950,l),
(1642,894,l),
(1527,192,ls),
(1511,100,o),
(1449,38,o),
(1360,38,cs),
(1162,38,o),
(1240,348,o),
(932,348,cs),
(901,348,l),
(894,301,l),
(927,301,ls),
(1215,301,o),
(1124,-9,o),
(1359,-9,cs)
);
}
);
width = 1855;
},
{
anchors = (
{
name = bottom;
pos = (1241,0);
},
{
name = bottomright;
pos = (1644,0);
},
{
name = top;
pos = (1446,1233);
},
{
name = topright;
pos = (1863,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(367,-7,o),
(425,0,o),
(446,8,c),
(468,144,l),
(446,137,o),
(424,135,o),
(401,135,cs),
(334,135,o),
(303,154,o),
(312,211,cs),
(438,971,ls),
(449,1041,o),
(496,1084,o),
(562,1084,cs),
(631,1084,o),
(675,1034,o),
(681,951,c),
(742,951,l),
(776,1039,o),
(836,1091,o),
(905,1091,cs),
(971,1091,o),
(1003,1047,o),
(991,971,cs),
(894,388,l),
(835,363,o),
(795,312,o),
(783,239,cs),
(770,162,o),
(804,91,o),
(848,0,c),
(993,0,l),
(1048,306,l),
(1159,982,ls),
(1186,1144,o),
(1115,1241,o),
(967,1241,cs),
(868,1241,o),
(787,1197,o),
(742,1120,c),
(736,1120,l),
(716,1197,o),
(649,1241,o),
(551,1241,cs),
(402,1241,o),
(299,1144,o),
(272,982,cs),
(144,207,ls),
(124,82,o),
(175,-7,o),
(344,-7,cs)
);
},
{
closed = 1;
nodes = (
(1575,-12,o),
(1671,70,o),
(1693,208,cs),
(1793,813,ls),
(1801,856,o),
(1789,872,o),
(1750,891,cs),
(1647,939,l),
(1652,879,l),
(1666,966,ls),
(1678,1037,o),
(1721,1076,o),
(1804,1076,cs),
(1894,1076,l),
(1920,1233,l),
(1818,1233,ls),
(1655,1233,o),
(1560,1151,o),
(1531,977,cs),
(1511,855,l),
(1624,799,l),
(1528,219,ls),
(1519,162,o),
(1488,134,o),
(1444,134,cs),
(1317,134,o),
(1310,388,o),
(1065,388,cs),
(985,388,l),
(961,239,l),
(1047,239,ls),
(1199,239,o),
(1193,-12,o),
(1437,-12,cs)
);
}
);
width = 1954;
},
{
anchors = (
{
name = bottom;
pos = (1244,0);
},
{
name = bottomright;
pos = (1763,0);
},
{
name = top;
pos = (1449,1233);
},
{
name = topright;
pos = (1967,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(427,-7,o),
(509,1,o),
(579,27,c),
(621,282,l),
(592,276,o),
(571,273,o),
(554,273,cs),
(507,273,o),
(486,296,o),
(492,334,cs),
(580,865,ls),
(587,903,o),
(615,930,o),
(647,930,cs),
(676,930,o),
(700,908,o),
(700,868,c),
(752,868,l),
(766,906,o),
(797,930,o),
(828,930,cs),
(861,930,o),
(877,903,o),
(871,865,cs),
(799,425,l),
(738,396,o),
(709,350,o),
(697,282,cs),
(687,213,o),
(701,111,o),
(762,0,c),
(1108,0,l),
(1159,219,l),
(1279,945,ls),
(1309,1127,o),
(1216,1241,o),
(1040,1241,cs),
(939,1241,o),
(831,1198,o),
(773,1114,c),
(762,1114,l),
(732,1198,o),
(639,1241,o),
(529,1241,cs),
(361,1241,o),
(231,1127,o),
(201,945,cs),
(87,261,ls),
(59,87,o),
(163,-7,o),
(371,-7,cs)
);
},
{
closed = 1;
nodes = (
(1673,-12,o),
(1781,95,o),
(1810,272,cs),
(1880,695,ls),
(1890,756,o),
(1860,774,o),
(1810,790,cs),
(1646,842,l),
(1681,783,l),
(1692,852,ls),
(1697,880,o),
(1723,895,o),
(1767,895,cs),
(1942,895,l),
(1998,1233,l),
(1772,1233,ls),
(1534,1233,o),
(1449,1116,o),
(1422,953,cs),
(1386,737,l),
(1486,693,l),
(1427,339,ls),
(1423,312,o),
(1407,297,o),
(1382,297,cs),
(1312,297,o),
(1247,431,o),
(1086,431,cs),
(1043,431,l),
(1000,170,l),
(1008,170,ls),
(1215,170,o),
(1218,-12,o),
(1494,-12,cs)
);
}
);
width = 1994;
}
);
metricRight = "=ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6029;
}
