{
glyphname = "two-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(967,-7,o),
(1179,139,o),
(1221,394,cs),
(1332,1065,ls),
(1350,1169,o),
(1309,1239,o),
(1204,1239,cs),
(1116,1239,o),
(1039,1191,o),
(976,1105,c),
(973,1105,l),
(938,1191,o),
(877,1239,o),
(789,1239,cs),
(684,1239,o),
(621,1169,o),
(604,1065,cs),
(552,755,ls),
(533,640,o),
(583,572,o),
(697,572,cs),
(723,572,o),
(748,576,o),
(795,591,c),
(802,633,l),
(755,618,o),
(729,615,o),
(706,615,cs),
(619,615,o),
(584,668,o),
(599,755,cs),
(650,1065,ls),
(664,1149,o),
(713,1197,o),
(780,1197,cs),
(854,1197,o),
(915,1140,o),
(954,1040,c),
(973,1040,l),
(1044,1140,o),
(1121,1197,o),
(1197,1197,cs),
(1270,1197,o),
(1299,1145,o),
(1286,1065,cs),
(1175,394,ls),
(1137,169,o),
(937,39,o),
(641,39,cs),
(344,39,o),
(204,169,o),
(241,394,cs),
(418,1466,l),
(372,1466,l),
(194,394,ls),
(152,139,o),
(314,-7,o),
(640,-7,cs)
);
}
);
width = 1469;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1038,-15,o),
(1271,169,o),
(1316,445,cs),
(1414,1033,ls),
(1436,1165,o),
(1369,1248,o),
(1240,1248,cs),
(1156,1248,o),
(1090,1212,o),
(1048,1151,c),
(1044,1151,l),
(1021,1214,o),
(969,1248,o),
(885,1248,cs),
(755,1248,o),
(663,1165,o),
(641,1033,cs),
(593,742,ls),
(574,621,o),
(639,544,o),
(777,544,cs),
(817,544,o),
(852,550,o),
(877,557,c),
(899,691,l),
(874,681,o),
(853,678,o),
(832,678,cs),
(777,678,o),
(751,708,o),
(759,762,cs),
(799,999,ls),
(808,1057,o),
(841,1091,o),
(890,1091,cs),
(953,1091,o),
(985,1039,o),
(995,1002,c),
(1047,1002,l),
(1073,1043,o),
(1122,1098,o),
(1182,1098,cs),
(1231,1098,o),
(1251,1062,o),
(1241,999,cs),
(1151,458,ls),
(1119,265,o),
(951,138,o),
(699,138,cs),
(447,138,o),
(321,265,o),
(353,458,cs),
(520,1466,l),
(353,1466,l),
(183,445,ls),
(137,169,o),
(337,-15,o),
(687,-15,cs)
);
}
);
width = 1537;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1223,-15,o),
(1501,165,o),
(1552,471,cs),
(1638,987,ls),
(1664,1146,o),
(1585,1241,o),
(1431,1241,cs),
(1335,1241,o),
(1261,1205,o),
(1206,1134,c),
(1195,1134,l),
(1164,1205,o),
(1095,1242,o),
(997,1242,cs),
(839,1242,o),
(729,1146,o),
(700,978,cs),
(663,756,ls),
(636,596,o),
(732,513,o),
(909,513,cs),
(972,513,o),
(1017,524,o),
(1064,540,c),
(1100,755,l),
(1084,751,o),
(1057,748,o),
(1045,748,cs),
(1009,748,o),
(988,762,o),
(994,796,cs),
(1012,900,ls),
(1016,926,o),
(1035,941,o),
(1060,941,cs),
(1087,941,o),
(1102,927,o),
(1108,905,c),
(1135,905,l),
(1151,928,o),
(1171,940,o),
(1196,940,cs),
(1220,940,o),
(1234,925,o),
(1230,900,cs),
(1163,495,ls),
(1140,359,o),
(1008,279,o),
(807,279,cs),
(604,279,o),
(497,359,o),
(520,495,cs),
(669,1396,l),
(276,1396,l),
(124,484,ls),
(73,170,o),
(324,-15,o),
(779,-15,cs)
);
}
);
width = 1703;
}
);
unicode = 6114;
}
