{
category = Mark;
glyphname = "uaMark-khmer";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (509,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1,-559,l),
(30,-379,l),
(33,-379,l),
(371,-559,l),
(417,-559,l),
(491,-105,l),
(446,-105,l),
(379,-511,l),
(377,-511,l),
(38,-331,l),
(75,-105,l),
(-60,-105,l),
(-66,-147,l),
(24,-147,l),
(-45,-559,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _bottomright;
pos = (601,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(84,-559,l),
(105,-434,l),
(109,-434,l),
(355,-559,l),
(508,-559,l),
(582,-105,l),
(430,-105,l),
(376,-428,l),
(372,-428,l),
(126,-302,l),
(159,-105,l),
(-60,-105,l),
(-79,-218,l),
(-12,-218,l),
(-68,-559,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = _bottomright;
pos = (774,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (840,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-535,l),
(479,-428,l),
(562,-535,l),
(840,-535,l),
(840,-93,l),
(539,-93,l),
(539,-334,l),
(533,-334,l),
(487,-281,l),
(471,-281,l),
(424,-334,l),
(418,-334,l),
(418,-93,l),
(71,-93,l),
(71,-259,l),
(159,-259,l),
(159,-535,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(185,-559,l),
(202,-451,l),
(207,-451,l),
(377,-559,l),
(682,-559,l),
(759,-93,l),
(439,-93,l),
(393,-368,l),
(388,-368,l),
(236,-269,l),
(266,-93,l),
(-57,-93,l),
(-85,-259,l),
(-18,-259,l),
(-68,-559,l)
);
}
);
width = 917;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6077;
}
