{
category = Mark;
glyphname = "uaMark-khmer.ro";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (404,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-6,-559,l),
(24,-379,l),
(27,-379,l),
(342,-559,l),
(388,-559,l),
(462,-105,l),
(417,-105,l),
(351,-511,l),
(348,-511,l),
(32,-331,l),
(69,-105,l),
(-60,-105,l),
(-67,-147,l),
(18,-147,l),
(-50,-559,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = _bottomright;
pos = (503,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(81,-559,l),
(100,-434,l),
(105,-434,l),
(335,-559,l),
(487,-559,l),
(561,-105,l),
(409,-105,l),
(356,-428,l),
(352,-428,l),
(123,-302,l),
(156,-105,l),
(-60,-105,l),
(-79,-218,l),
(-17,-218,l),
(-72,-559,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = _bottomright;
pos = (692,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(183,-559,l),
(201,-451,l),
(204,-451,l),
(369,-559,l),
(674,-559,l),
(751,-93,l),
(431,-93,l),
(385,-368,l),
(380,-368,l),
(235,-269,l),
(264,-93,l),
(-58,-93,l),
(-85,-259,l),
(-20,-259,l),
(-70,-559,l)
);
}
);
width = 909;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
