{
category = Mark;
glyphname = "uaMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (291,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-154,-931,l),
(-130,-804,l),
(184,-931,l),
(229,-931,l),
(279,-628,l),
(234,-628,l),
(191,-887,l),
(-123,-760,l),
(-101,-628,l),
(-146,-628,l),
(-196,-931,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = _bottomright;
pos = (414,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-67,-931,l),
(-45,-834,l),
(224,-931,l),
(352,-931,l),
(402,-628,l),
(261,-628,l),
(228,-826,l),
(-24,-736,l),
(-5,-628,l),
(-146,-628,l),
(-197,-931,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = _bottomright;
pos = (576,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(62,-931,l),
(85,-847,l),
(255,-931,l),
(514,-931,l),
(564,-628,l),
(293,-628,l),
(264,-808,l),
(107,-732,l),
(125,-628,l),
(-146,-628,l),
(-196,-931,l)
);
}
);
width = 811;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
