{
category = Mark;
glyphname = "uMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (12,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-50,-931,l),
(0,-628,l),
(-146,-628,l),
(-153,-671,l),
(-51,-671,l),
(-94,-931,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _bottomright;
pos = (90,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(28,-931,l),
(78,-628,l),
(-146,-628,l),
(-161,-719,l),
(-87,-719,l),
(-122,-931,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _bottomright;
pos = (324,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,-931,l),
(312,-628,l),
(-146,-628,l),
(-166,-748,l),
(-71,-748,l),
(-102,-931,l)
);
}
);
width = 559;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
