{
category = Mark;
glyphname = "uuMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (238,-559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(101,-943,o),
(185,-881,o),
(200,-788,cs),
(226,-628,l),
(181,-628,l),
(155,-788,ls),
(144,-854,o),
(73,-897,o),
(-12,-897,cs),
(-97,-897,o),
(-138,-854,o),
(-127,-788,cs),
(-101,-628,l),
(-146,-628,l),
(-172,-788,ls),
(-188,-881,o),
(-124,-943,o),
(-12,-943,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = _bottomright;
pos = (387,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,-943,o),
(333,-879,o),
(355,-751,cs),
(375,-628,l),
(228,-628,l),
(209,-743,ls),
(199,-804,o),
(156,-833,o),
(80,-833,cs),
(5,-833,o),
(-28,-804,o),
(-18,-743,cs),
(1,-628,l),
(-146,-628,l),
(-166,-751,ls),
(-187,-879,o),
(-112,-943,o),
(62,-943,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _bottomright;
pos = (572,-559);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(417,-943,o),
(517,-884,o),
(540,-750,cs),
(560,-628,l),
(285,-628,l),
(266,-742,ls),
(260,-776,o),
(229,-797,o),
(180,-797,cs),
(130,-797,o),
(105,-776,o),
(110,-742,cs),
(129,-628,l),
(-146,-628,l),
(-167,-757,ls),
(-188,-892,o),
(-90,-943,o),
(164,-943,cs)
);
}
);
width = 807;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
