{
category = Mark;
glyphname = "uuMark-khmer.ro";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (359,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(263,-570,o),
(353,-497,o),
(370,-390,cs),
(417,-105,l),
(372,-105,l),
(325,-390,ls),
(312,-470,o),
(236,-525,o),
(148,-525,cs),
(60,-525,o),
(15,-470,o),
(28,-390,cs),
(76,-105,l),
(-60,-105,l),
(-66,-147,l),
(24,-147,l),
(-17,-390,ls),
(-35,-497,o),
(33,-570,o),
(148,-570,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _bottomright;
pos = (474,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(369,-570,o),
(480,-488,o),
(503,-345,cs),
(543,-105,l),
(389,-105,l),
(350,-341,ls),
(339,-407,o),
(292,-445,o),
(219,-445,cs),
(146,-445,o),
(111,-407,o),
(122,-341,cs),
(161,-105,l),
(-60,-105,l),
(-79,-218,l),
(-12,-218,l),
(-33,-345,ls),
(-57,-488,o),
(27,-570,o),
(198,-570,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = _bottomright;
pos = (678,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(563,-573,o),
(688,-491,o),
(715,-330,cs),
(755,-93,l),
(433,-93,l),
(395,-319,ls),
(387,-365,o),
(353,-391,o),
(301,-391,cs),
(248,-391,o),
(222,-365,o),
(230,-319,cs),
(267,-93,l),
(-57,-93,l),
(-85,-259,l),
(-18,-259,l),
(-29,-330,ls),
(-56,-494,o),
(58,-573,o),
(286,-573,cs)
);
}
);
width = 913;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
