{
category = Mark;
glyphname = "viriam-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (534,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(944,1466,l),
(951,1511,l),
(208,1511,l),
(201,1466,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = _top;
pos = (587,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1052,1466,l),
(1072,1588,l),
(220,1588,l),
(200,1466,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = _top;
pos = (687,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1238,1396,l),
(1276,1626,l),
(227,1626,l),
(189,1396,l)
);
}
);
width = 1149;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6097;
}
