{
category = Mark;
glyphname = "vo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (316,0);
},
{
name = bottom;
pos = (224,-559);
},
{
name = bottomright;
pos = (560,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-535);
},
{
name = bottomright;
pos = (744,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(586,-544,o),
(723,-383,o),
(776,-132,c),
(758,-105,l),
(51,-221,l),
(51,-273,ls),
(51,-426,o),
(161,-544,o),
(360,-544,cs)
);
},
{
closed = 1;
nodes = (
(186,-499,o),
(96,-400,o),
(96,-273,cs),
(96,-257,l),
(728,-153,l),
(672,-372,o),
(549,-499,o),
(359,-499,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,-567,o),
(565,-396,o),
(662,-132,c),
(648,-105,l),
(-85,-259,l),
(-92,-304,ls),
(-117,-457,o),
(-16,-567,o),
(174,-567,cs)
);
},
{
closed = 1;
nodes = (
(10,-522,o),
(-69,-433,o),
(-48,-308,cs),
(-45,-295,l),
(610,-153,l),
(514,-388,o),
(373,-522,o),
(173,-522,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (364,0);
},
{
name = bottom;
pos = (271,-559);
},
{
name = bottomright;
pos = (644,-559);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(497,-572,o),
(646,-391,o),
(749,-165,c),
(722,-105,l),
(-72,-179,l),
(-89,-281,ls),
(-120,-469,o),
(5,-572,o),
(217,-572,cs)
);
},
{
closed = 1;
nodes = (
(118,-435,o),
(54,-386,o),
(69,-297,cs),
(72,-279,l),
(577,-228,l),
(508,-346,o),
(391,-435,o),
(236,-435,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (460,0);
},
{
name = bottom;
pos = (368,-559);
},
{
name = bottomright;
pos = (820,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (553,0);
},
{
name = bottom;
pos = (553,-535);
},
{
name = bottomright;
pos = (998,-535);
}
);
shapes = (
{
closed = 1;
nodes = (
(791,-550,o),
(996,-421,o),
(1049,-159,c),
(1020,-93,l),
(57,-93,l),
(57,-212,ls),
(57,-432,o),
(217,-550,o),
(497,-550,cs)
);
},
{
closed = 1;
nodes = (
(439,-342,o),
(397,-308,o),
(397,-241,cs),
(397,-239,l),
(743,-239,l),
(696,-307,o),
(614,-342,o),
(519,-342,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(602,-573,o),
(836,-443,o),
(932,-188,c),
(879,-88,l),
(-69,-162,l),
(-81,-234,ls),
(-120,-460,o),
(20,-573,o),
(301,-573,cs)
);
},
{
closed = 1;
nodes = (
(281,-353,o),
(246,-324,o),
(252,-282,cs),
(255,-268,l),
(616,-239,l),
(555,-314,o),
(457,-353,o),
(363,-353,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
