{
category = Letter;
glyphname = "vo-khmer";
kernLeft = KH_VO;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = bottomright;
pos = (306,0);
},
{
name = top;
pos = (476,1233);
},
{
name = topright;
pos = (737,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(268,-7,o),
(322,53,o),
(340,158,cs),
(462,896,ls),
(465,916,o),
(457,926,o),
(442,931,cs),
(268,988,l),
(284,960,l),
(304,1076,ls),
(317,1158,o),
(363,1188,o),
(431,1188,cs),
(537,1188,ls),
(574,1188,o),
(593,1204,o),
(599,1241,cs),
(620,1373,l),
(577,1373,l),
(553,1233,l),
(438,1233,ls),
(343,1233,o),
(279,1188,o),
(260,1076,cs),
(239,951,l),
(415,895,l),
(293,158,ls),
(280,79,o),
(243,33,o),
(166,33,cs),
(131,33,o),
(90,43,o),
(56,57,c),
(49,14,l),
(79,1,o),
(119,-7,o),
(160,-7,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = bottomright;
pos = (388,0);
},
{
name = top;
pos = (468,1233);
},
{
name = topright;
pos = (768,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(319,-7,o),
(416,76,o),
(440,222,cs),
(539,816,ls),
(546,859,o),
(536,879,o),
(495,894,cs),
(321,956,l),
(344,902,l),
(356,977,ls),
(368,1047,o),
(406,1078,o),
(475,1078,cs),
(572,1078,ls),
(643,1078,o),
(679,1108,o),
(690,1178,cs),
(723,1373,l),
(563,1373,l),
(540,1233,l),
(491,1233,ls),
(334,1233,o),
(247,1163,o),
(220,1001,cs),
(196,857,l),
(367,793,l),
(275,233,ls),
(265,170,o),
(230,135,o),
(178,135,cs),
(126,135,o),
(95,140,o),
(64,147,c),
(41,9,l),
(85,-1,o),
(135,-7,o),
(181,-7,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = bottomright;
pos = (532,0);
},
{
name = top;
pos = (550,1233);
},
{
name = topright;
pos = (948,1233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(628,697,ls),
(628,762,o),
(596,783,o),
(544,799,cs),
(348,857,l),
(348,864,ls),
(348,906,o),
(359,922,o),
(407,922,cs),
(503,922,ls),
(639,922,o),
(721,1002,o),
(721,1124,cs),
(721,1350,l),
(353,1350,l),
(353,1233,l),
(299,1233,ls),
(155,1233,o),
(73,1134,o),
(73,961,cs),
(73,746,l),
(243,687,l),
(243,613,l),
(628,613,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(445,-7,o),
(567,81,o),
(596,261,cs),
(673,729,ls),
(684,796,o),
(657,818,o),
(606,833,cs),
(257,934,l),
(397,697,l),
(430,897,ls),
(436,935,o),
(454,945,o),
(495,945,cs),
(598,945,ls),
(708,945,o),
(783,1010,o),
(801,1122,cs),
(837,1334,l),
(463,1334,l),
(446,1233,l),
(413,1233,ls),
(273,1233,o),
(179,1146,o),
(154,996,cs),
(112,741,l),
(271,681,l),
(216,349,ls),
(208,302,o),
(180,278,o),
(131,278,cs),
(108,278,o),
(86,281,o),
(50,289,c),
(6,20,l),
(64,2,o),
(135,-7,o),
(229,-7,cs)
);
}
);
width = 794;
}
);
script = khmer;
subCategory = Other;
unicode = 6044;
}
