{
category = Letter;
glyphname = "vo_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = bottomright;
pos = (306,0);
},
{
name = hair;
pos = (351,822);
},
{
name = top;
pos = (476,1233);
},
{
name = topright;
pos = (737,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1053,1215,o),
(1124,1301,o),
(1148,1452,cs),
(1185,1676,l),
(1140,1676,l),
(1103,1452,ls),
(1082,1321,o),
(1036,1262,o),
(972,1190,c),
(996,1165,l)
);
},
{
ref = "vo_aaSign-khmer";
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = bottomright;
pos = (388,0);
},
{
name = hair;
pos = (320,822);
},
{
name = top;
pos = (468,1233);
},
{
name = topright;
pos = (768,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1213,1175,o),
(1254,1255,o),
(1273,1369,cs),
(1323,1676,l),
(1160,1676,l),
(1108,1362,ls),
(1095,1279,o),
(1063,1211,o),
(1010,1156,c),
(1105,1113,l)
);
},
{
ref = "vo_aaSign-khmer";
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = bottomright;
pos = (532,0);
},
{
name = hair;
pos = (243,822);
},
{
name = top;
pos = (550,1233);
},
{
name = topright;
pos = (709,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1405,1209,o),
(1452,1312,o),
(1472,1433,cs),
(1512,1676,l),
(1140,1676,l),
(1092,1383,ls),
(1076,1289,o),
(1053,1216,o),
(1005,1132,c),
(1289,1117,l)
);
},
{
ref = "vo_aaSign-khmer";
}
);
width = 1450;
}
);
script = khmer;
subCategory = Other;
}
