{
category = Letter;
glyphname = "yaSign-khmer.below2";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-33,-943,o),
(80,-825,o),
(108,-652,cs),
(418,1223,ls),
(450,1415,o),
(365,1513,o),
(166,1513,cs),
(-200,1513,l),
(-207,1466,l),
(159,1466,ls),
(327,1466,o),
(399,1384,o),
(372,1223,cs),
(62,-652,ls),
(38,-798,o),
(-60,-897,o),
(-220,-897,cs),
(-379,-897,o),
(-430,-798,o),
(-405,-652,c),
(-452,-652,l),
(-481,-825,o),
(-408,-943,o),
(-220,-943,cs)
);
},
{
closed = 1;
nodes = (
(139,1503,l),
(191,1815,l),
(145,1815,l),
(94,1503,l)
);
},
{
closed = 1;
nodes = (
(410,1485,o),
(445,1540,o),
(460,1635,cs),
(490,1815,l),
(445,1815,l),
(415,1635,ls),
(402,1555,o),
(372,1502,o),
(320,1465,c),
(348,1443,l)
);
}
);
width = 529;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(12,-943,o),
(171,-801,o),
(210,-563,cs),
(520,1310,ls),
(551,1493,o),
(432,1619,o),
(228,1619,cs),
(-185,1619,l),
(-210,1466,l),
(187,1466,ls),
(316,1466,o),
(369,1407,o),
(349,1288,cs),
(45,-548,ls),
(18,-710,o),
(-84,-806,o),
(-229,-806,cs),
(-366,-806,o),
(-426,-734,o),
(-423,-628,c),
(-586,-628,l),
(-600,-815,o),
(-468,-943,o),
(-238,-943,cs)
);
},
{
closed = 1;
nodes = (
(204,1570,l),
(256,1885,l),
(99,1885,l),
(47,1570,l)
);
},
{
closed = 1;
nodes = (
(526,1565,o),
(548,1636,o),
(556,1688,cs),
(589,1885,l),
(432,1885,l),
(400,1693,ls),
(392,1644,o),
(373,1604,o),
(338,1561,c),
(419,1501,l)
);
}
);
width = 598;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(112,-943,o),
(320,-808,o),
(357,-582,cs),
(655,1222,ls),
(705,1527,o),
(527,1708,o),
(172,1708,cs),
(-297,1708,l),
(-348,1396,l),
(98,1396,ls),
(242,1396,o),
(279,1333,o),
(257,1200,cs),
(-37,-582,ls),
(-52,-675,o),
(-120,-730,o),
(-216,-730,cs),
(-305,-730,o),
(-337,-693,o),
(-340,-628,c),
(-704,-628,l),
(-703,-843,o),
(-548,-943,o),
(-222,-943,cs)
);
},
{
closed = 1;
nodes = (
(219,1561,l),
(273,1885,l),
(-40,1885,l),
(-94,1561,l)
);
},
{
closed = 1;
nodes = (
(647,1556,o),
(684,1602,o),
(699,1692,cs),
(731,1885,l),
(418,1885,l),
(388,1700,ls),
(379,1647,o),
(361,1604,o),
(335,1549,c),
(580,1508,l)
);
}
);
width = 682;
}
);
production = uni17BF.below2;
script = khmer;
subCategory = Other;
}
