{
category = Letter;
glyphname = "yaSign-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(17,-570,o),
(137,-477,o),
(164,-314,cs),
(418,1223,ls),
(450,1415,o),
(365,1513,o),
(166,1513,cs),
(-200,1513,l),
(-207,1466,l),
(159,1466,ls),
(327,1466,o),
(399,1384,o),
(372,1223,cs),
(117,-314,ls),
(95,-448,o),
(-13,-525,o),
(-167,-525,cs),
(-320,-525,o),
(-388,-448,o),
(-366,-314,cs),
(-331,-105,l),
(-377,-105,l),
(-412,-314,ls),
(-439,-477,o),
(-350,-570,o),
(-167,-570,cs)
);
},
{
closed = 1;
nodes = (
(139,1503,l),
(191,1815,l),
(145,1815,l),
(94,1503,l)
);
},
{
closed = 1;
nodes = (
(410,1485,o),
(445,1540,o),
(460,1635,cs),
(490,1815,l),
(445,1815,l),
(415,1635,ls),
(402,1555,o),
(372,1502,o),
(320,1465,c),
(348,1443,l)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-550,o),
(359,-426,o),
(359,-239,cs),
(359,1266,ls),
(359,1403,o),
(340,1463,o),
(279,1513,c),
(279,1516,l),
(316,1557,o),
(333,1599,o),
(333,1681,cs),
(333,1877,l),
(170,1877,l),
(170,1649,ls),
(170,1606,o),
(165,1580,o),
(151,1533,c),
(232,1536,l),
(191,1584,o),
(118,1619,o),
(15,1619,cs),
(-372,1619,l),
(-372,1466,l),
(-22,1466,ls),
(121,1466,o),
(192,1407,o),
(192,1288,cs),
(192,-230,ls),
(192,-341,o),
(114,-415,o),
(-4,-415,cs),
(-123,-415,o),
(-201,-341,o),
(-201,-230,cs),
(-201,-105,l),
(-368,-105,l),
(-368,-239,ls),
(-368,-426,o),
(-223,-550,o),
(-4,-550,cs)
);
},
{
closed = 1;
nodes = (
(20,1570,l),
(20,1877,l),
(-143,1877,l),
(-143,1570,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(71,-573,o),
(230,-444,o),
(263,-247,cs),
(520,1310,ls),
(551,1493,o),
(432,1619,o),
(228,1619,cs),
(-185,1619,l),
(-210,1466,l),
(187,1466,ls),
(316,1466,o),
(369,1407,o),
(349,1288,cs),
(97,-239,ls),
(79,-350,o),
(-20,-423,o),
(-149,-423,cs),
(-279,-423,o),
(-352,-350,o),
(-334,-239,cs),
(-312,-105,l),
(-479,-105,l),
(-503,-247,ls),
(-535,-444,o),
(-390,-573,o),
(-159,-573,cs)
);
},
{
closed = 1;
nodes = (
(204,1570,l),
(256,1885,l),
(99,1885,l),
(47,1570,l)
);
},
{
closed = 1;
nodes = (
(526,1565,o),
(548,1636,o),
(556,1688,cs),
(589,1885,l),
(432,1885,l),
(400,1693,ls),
(392,1644,o),
(373,1604,o),
(338,1561,c),
(419,1501,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(-167,-573,ls)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(177,-573,o),
(380,-445,o),
(420,-198,cs),
(655,1222,ls),
(707,1532,o),
(527,1715,o),
(172,1715,cs),
(-296,1715,l),
(-348,1396,l),
(98,1396,ls),
(242,1396,o),
(279,1333,o),
(257,1200,cs),
(32,-161,ls),
(18,-244,o),
(-42,-291,o),
(-135,-291,cs),
(-225,-291,o),
(-271,-244,o),
(-256,-161,cs),
(-244,-93,l),
(-639,-93,l),
(-656,-198,ls),
(-697,-445,o),
(-508,-573,o),
(-167,-573,cs)
);
},
{
closed = 1;
nodes = (
(219,1561,l),
(273,1885,l),
(-40,1885,l),
(-94,1561,l)
);
},
{
closed = 1;
nodes = (
(647,1556,o),
(684,1602,o),
(699,1692,cs),
(731,1885,l),
(418,1885,l),
(388,1700,ls),
(379,1647,o),
(361,1604,o),
(335,1549,c),
(580,1508,l)
);
}
);
width = 682;
}
);
production = uni17BF;
script = khmer;
subCategory = Other;
unicode = 6079;
}
