{
category = Mark;
glyphname = "yMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (875,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(767,1466,ls),
(877,1466,o),
(959,1536,o),
(975,1636,cs),
(992,1741,o),
(931,1815,o),
(832,1815,cs),
(737,1815,o),
(653,1741,o),
(638,1650,cs),
(624,1564,o),
(654,1504,o),
(724,1479,c),
(710,1496,l),
(691,1508,o),
(665,1513,o),
(623,1513,cs),
(208,1513,l),
(201,1466,l)
);
},
{
closed = 1;
nodes = (
(715,1512,o),
(669,1568,o),
(681,1643,cs),
(693,1716,o),
(755,1772,o),
(824,1772,cs),
(898,1772,o),
(945,1716,o),
(933,1643,cs),
(920,1564,o),
(863,1512,o),
(789,1512,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = _topright;
pos = (961,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (849,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(669,1466,ls),
(811,1466,o),
(900,1551,o),
(900,1679,cs),
(900,1801,o),
(806,1892,o),
(683,1892,cs),
(559,1892,o),
(465,1801,o),
(465,1680,cs),
(465,1637,o),
(475,1601,o),
(502,1564,c),
(517,1571,l),
(480,1612,o),
(443,1629,o),
(359,1629,cs),
(49,1629,l),
(49,1466,l)
);
},
{
closed = 1;
nodes = (
(633,1590,o),
(596,1628,o),
(596,1679,cs),
(596,1730,o),
(633,1769,o),
(683,1769,cs),
(732,1769,o),
(769,1730,o),
(769,1679,cs),
(769,1628,o),
(732,1590,o),
(683,1590,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(834,1466,ls),
(975,1466,o),
(1078,1549,o),
(1098,1675,cs),
(1118,1795,o),
(1033,1885,o),
(910,1885,cs),
(787,1885,o),
(686,1795,o),
(667,1676,cs),
(659,1635,o),
(662,1599,o),
(683,1564,c),
(699,1571,l),
(669,1612,o),
(635,1629,o),
(551,1629,cs),
(227,1629,l),
(200,1466,l)
);
},
{
closed = 1;
nodes = (
(819,1590,o),
(789,1627,o),
(797,1676,cs),
(806,1724,o),
(848,1761,o),
(897,1761,cs),
(945,1761,o),
(976,1724,o),
(967,1676,cs),
(959,1627,o),
(917,1590,o),
(868,1590,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = _topright;
pos = (1152,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(948,1396,ls),
(1112,1396,o),
(1246,1504,o),
(1270,1647,cs),
(1294,1793,o),
(1200,1904,o),
(1035,1904,cs),
(874,1904,o),
(747,1794,o),
(724,1653,cs),
(718,1617,o),
(718,1594,o),
(731,1553,c),
(801,1583,l),
(752,1693,o),
(675,1716,o),
(588,1716,cs),
(242,1716,l),
(189,1396,l)
);
},
{
closed = 1;
nodes = (
(943,1578,o),
(919,1609,o),
(926,1650,cs),
(933,1691,o),
(967,1722,o),
(1005,1722,cs),
(1044,1722,o),
(1068,1691,o),
(1061,1650,cs),
(1054,1609,o),
(1020,1578,o),
(981,1578,cs)
);
}
);
width = 1140;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6073;
}
