{
category = Mark;
glyphname = "yMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (921,1513);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(804,1676,ls),
(903,1676,o),
(977,1736,o),
(992,1828,cs),
(1006,1913,o),
(954,1977,o),
(869,1977,cs),
(785,1977,o),
(711,1913,o),
(697,1828,cs),
(686,1761,o),
(715,1710,o),
(780,1689,c),
(773,1698,l),
(749,1715,o),
(717,1722,o),
(665,1722,cs),
(243,1722,l),
(235,1676,l)
);
},
{
closed = 1;
nodes = (
(768,1720,o),
(729,1767,o),
(739,1828,cs),
(749,1889,o),
(803,1935,o),
(862,1935,cs),
(922,1935,o),
(960,1889,o),
(950,1828,cs),
(939,1763,o),
(891,1720,o),
(827,1720,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = _topright;
pos = (1026,1619);
}
);
background = {
anchors = (
{
name = _topright;
pos = (850,1619);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,1699,ls),
(803,1699,o),
(887,1777,o),
(887,1897,cs),
(887,2011,o),
(799,2096,o),
(684,2096,cs),
(568,2096,o),
(481,2011,o),
(481,1898,cs),
(481,1860,o),
(490,1829,o),
(518,1796,c),
(532,1804,l),
(495,1839,o),
(459,1855,o),
(375,1855,cs),
(50,1855,l),
(50,1699,l)
);
},
{
closed = 1;
nodes = (
(639,1816,o),
(605,1851,o),
(605,1897,cs),
(605,1944,o),
(639,1979,o),
(684,1979,cs),
(729,1979,o),
(762,1944,o),
(762,1897,cs),
(762,1851,o),
(729,1816,o),
(684,1816,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(840,1676,ls),
(973,1676,o),
(1068,1740,o),
(1084,1839,cs),
(1100,1933,o),
(1053,2003,o),
(908,2003,cs),
(764,2003,o),
(694,1933,o),
(679,1841,cs),
(674,1809,o),
(679,1783,o),
(702,1756,c),
(719,1776,l),
(688,1809,o),
(641,1831,o),
(571,1831,cs),
(261,1831,l),
(235,1676,l)
);
},
{
closed = 1;
nodes = (
(828,1775,o),
(806,1802,o),
(812,1839,cs),
(818,1876,o),
(849,1903,o),
(892,1903,cs),
(935,1903,o),
(956,1876,o),
(951,1839,cs),
(944,1802,o),
(914,1775,o),
(871,1775,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = _topright;
pos = (1197,1683);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1011,1683);
}
);
shapes = (
{
closed = 1;
nodes = (
(781,1699,ls),
(936,1699,o),
(1040,1795,o),
(1040,1923,cs),
(1040,2053,o),
(940,2151,o),
(792,2151,cs),
(648,2151,o),
(549,2053,o),
(549,1921,cs),
(549,1897,o),
(553,1878,o),
(560,1865,c),
(633,1857,l),
(568,1921,o),
(492,1962,o),
(405,1962,cs),
(50,1962,l),
(50,1699,l)
);
},
{
closed = 1;
nodes = (
(755,1854,o),
(725,1884,o),
(725,1925,cs),
(725,1966,o),
(755,1996,o),
(792,1996,cs),
(830,1996,o),
(859,1966,o),
(859,1925,cs),
(859,1884,o),
(830,1854,o),
(792,1854,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(971,1699,ls),
(1137,1699,o),
(1228,1780,o),
(1246,1889,cs),
(1264,2000,o),
(1209,2083,o),
(1045,2083,cs),
(880,2083,o),
(802,2000,o),
(784,1887,cs),
(780,1867,o),
(781,1851,o),
(787,1839,c),
(845,1836,l),
(787,1951,o),
(712,1962,o),
(565,1962,cs),
(283,1962,l),
(239,1699,l)
);
},
{
closed = 1;
nodes = (
(965,1827,o),
(946,1852,o),
(952,1891,cs),
(958,1929,o),
(987,1955,o),
(1024,1955,cs),
(1061,1955,o),
(1080,1929,o),
(1074,1891,cs),
(1068,1852,o),
(1040,1827,o),
(1003,1827,cs)
);
}
);
width = 1076;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
