{
category = Mark;
glyphname = "yMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (735,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (531,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,1466,ls),
(519,1466,o),
(602,1550,o),
(602,1659,cs),
(602,1762,o),
(523,1841,o),
(418,1841,cs),
(313,1841,o),
(234,1762,o),
(234,1659,cs),
(234,1596,o),
(258,1529,o),
(332,1495,c),
(335,1499,l),
(317,1508,o),
(291,1513,o),
(249,1513,cs),
(-42,1513,l),
(-42,1466,l)
);
},
{
closed = 1;
nodes = (
(335,1516,o),
(279,1577,o),
(279,1659,cs),
(279,1740,o),
(339,1800,o),
(418,1800,cs),
(497,1800,o),
(557,1740,o),
(557,1659,cs),
(557,1581,o),
(497,1516,o),
(418,1516,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(632,1466,ls),
(742,1466,o),
(823,1532,o),
(839,1635,cs),
(856,1737,o),
(799,1815,o),
(704,1815,cs),
(612,1815,o),
(528,1752,o),
(511,1649,cs),
(499,1575,o),
(526,1504,o),
(593,1479,c),
(579,1496,l),
(559,1508,o),
(534,1513,o),
(492,1513,cs),
(208,1513,l),
(201,1466,l)
);
},
{
closed = 1;
nodes = (
(585,1511,o),
(541,1569,o),
(553,1642,cs),
(565,1715,o),
(628,1772,o),
(697,1772,cs),
(765,1772,o),
(810,1715,o),
(798,1642,cs),
(786,1569,o),
(722,1511,o),
(654,1511,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = _topright;
pos = (830,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (631,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,1466,ls),
(621,1466,o),
(710,1551,o),
(710,1679,cs),
(710,1801,o),
(616,1892,o),
(493,1892,cs),
(369,1892,o),
(275,1801,o),
(275,1679,cs),
(275,1637,o),
(285,1601,o),
(312,1564,c),
(327,1571,l),
(298,1601,o),
(267,1615,o),
(198,1615,cs),
(-82,1615,l),
(-82,1466,l)
);
},
{
closed = 1;
nodes = (
(443,1590,o),
(406,1628,o),
(406,1679,cs),
(406,1730,o),
(443,1769,o),
(493,1769,cs),
(542,1769,o),
(579,1730,o),
(579,1679,cs),
(579,1628,o),
(542,1590,o),
(493,1590,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(692,1466,ls),
(833,1466,o),
(933,1547,o),
(954,1675,cs),
(974,1795,o),
(898,1885,o),
(779,1885,cs),
(659,1885,o),
(554,1795,o),
(534,1676,cs),
(527,1633,o),
(531,1597,o),
(552,1560,c),
(570,1582,l),
(538,1613,o),
(504,1629,o),
(420,1629,cs),
(227,1629,l),
(200,1466,l)
);
},
{
closed = 1;
nodes = (
(682,1586,o),
(653,1625,o),
(661,1676,cs),
(670,1727,o),
(712,1765,o),
(759,1765,cs),
(806,1765,o),
(835,1727,o),
(827,1676,cs),
(819,1625,o),
(776,1586,o),
(729,1586,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = _topright;
pos = (1029,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (808,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(810,1396,l),
(810,1527,l),
(694,1587,l),
(465,1587,l),
(395,1669,o),
(298,1699,o),
(174,1699,cs),
(-8,1699,l),
(-8,1396,l)
);
},
{
closed = 1;
nodes = (
(726,1460,o),
(839,1567,o),
(839,1711,cs),
(839,1857,o),
(726,1967,o),
(558,1967,cs),
(390,1967,o),
(276,1857,o),
(276,1711,cs),
(276,1567,o),
(390,1460,o),
(558,1460,cs)
);
},
{
closed = 1;
nodes = (
(518,1641,o),
(489,1673,o),
(489,1713,cs),
(489,1754,o),
(518,1785,o),
(558,1785,cs),
(597,1785,o),
(626,1754,o),
(626,1713,cs),
(626,1673,o),
(597,1641,o),
(558,1641,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(825,1396,ls),
(996,1396,o),
(1130,1504,o),
(1154,1647,cs),
(1178,1793,o),
(1084,1904,o),
(919,1904,cs),
(758,1904,o),
(634,1808,o),
(610,1663,cs),
(604,1631,o),
(601,1585,o),
(633,1561,c),
(685,1583,l),
(637,1684,o),
(566,1712,o),
(478,1712,cs),
(241,1712,l),
(189,1396,l)
);
},
{
closed = 1;
nodes = (
(827,1578,o),
(803,1609,o),
(810,1650,cs),
(817,1691,o),
(851,1722,o),
(889,1722,cs),
(928,1722,o),
(952,1691,o),
(945,1650,cs),
(938,1609,o),
(904,1578,o),
(865,1578,cs)
);
}
);
width = 1024;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
