{
category = Letter;
glyphname = "yo-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (1176,0);
},
{
name = bottomright;
pos = (1527,0);
},
{
name = top;
pos = (1380,1233);
},
{
name = topright;
pos = (1745,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(665,-15,o),
(807,76,o),
(868,202,c),
(871,202,l),
(889,76,o),
(1001,-15,o),
(1175,-15,cs),
(1390,-15,o),
(1563,123,o),
(1596,326,cs),
(1691,896,ls),
(1695,916,o),
(1688,925,o),
(1673,931,cs),
(1535,983,l),
(1545,962,l),
(1560,1055,ls),
(1577,1152,o),
(1629,1187,o),
(1708,1187,cs),
(1801,1187,l),
(1809,1233,l),
(1716,1233,ls),
(1615,1233,o),
(1538,1184,o),
(1516,1055,cs),
(1500,950,l),
(1644,894,l),
(1550,326,ls),
(1521,151,o),
(1367,32,o),
(1176,32,cs),
(985,32,o),
(884,151,o),
(913,326,cs),
(1007,896,ls),
(1011,916,o),
(1004,925,o),
(989,931,cs),
(851,983,l),
(861,962,l),
(876,1055,ls),
(893,1152,o),
(945,1187,o),
(1025,1187,cs),
(1118,1187,l),
(1126,1233,l),
(1033,1233,ls),
(931,1233,o),
(855,1184,o),
(833,1055,cs),
(816,950,l),
(961,894,l),
(866,326,ls),
(838,151,o),
(679,32,o),
(491,32,cs),
(303,32,o),
(201,151,o),
(229,326,cs),
(353,1076,ls),
(367,1155,o),
(412,1200,o),
(495,1200,cs),
(519,1200,o),
(537,1196,o),
(568,1188,c),
(575,1230,l),
(546,1237,o),
(528,1241,o),
(501,1241,cs),
(393,1241,o),
(324,1180,o),
(307,1076,cs),
(183,326,ls),
(149,123,o),
(276,-15,o),
(490,-15,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = bottom;
pos = (1230,0);
},
{
name = bottomright;
pos = (1644,0);
},
{
name = top;
pos = (1435,1233);
},
{
name = topright;
pos = (1863,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(697,-15,o),
(820,49,o),
(909,175,c),
(918,175,l),
(964,49,o),
(1082,-15,o),
(1242,-15,cs),
(1499,-15,o),
(1683,144,o),
(1721,377,cs),
(1793,813,ls),
(1801,856,o),
(1789,873,o),
(1750,891,cs),
(1647,939,l),
(1652,879,l),
(1666,966,ls),
(1678,1037,o),
(1721,1076,o),
(1804,1076,cs),
(1894,1076,l),
(1920,1233,l),
(1818,1233,ls),
(1655,1233,o),
(1559,1151,o),
(1531,977,cs),
(1511,855,l),
(1624,799,l),
(1556,385,ls),
(1532,244,o),
(1417,137,o),
(1252,137,cs),
(1087,137,o),
(1009,244,o),
(1032,385,cs),
(1103,813,ls),
(1110,856,o),
(1098,873,o),
(1059,891,cs),
(956,939,l),
(961,879,l),
(975,966,ls),
(987,1037,o),
(1031,1076,o),
(1113,1076,cs),
(1203,1076,l),
(1229,1233,l),
(1127,1233,ls),
(964,1233,o),
(868,1151,o),
(840,977,cs),
(820,855,l),
(933,799,l),
(865,385,ls),
(841,244,o),
(726,137,o),
(561,137,cs),
(396,137,o),
(318,244,o),
(341,385,cs),
(443,1001,ls),
(453,1063,o),
(490,1099,o),
(544,1099,cs),
(572,1099,o),
(598,1095,o),
(617,1089,c),
(640,1227,l),
(620,1234,o),
(569,1241,o),
(532,1241,cs),
(396,1241,o),
(301,1156,o),
(277,1011,cs),
(172,377,ls),
(134,144,o),
(280,-15,o),
(537,-15,cs)
);
}
);
width = 1954;
},
{
anchors = (
{
name = bottom;
pos = (1237,0);
},
{
name = bottomright;
pos = (1743,0);
},
{
name = top;
pos = (1441,1233);
},
{
name = topright;
pos = (1969,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(681,-15,o),
(830,8,o),
(926,124,c),
(935,124,l),
(1007,8,o),
(1145,-15,o),
(1273,-15,cs),
(1612,-15,o),
(1788,145,o),
(1831,403,cs),
(1879,695,ls),
(1889,756,o),
(1859,774,o),
(1809,790,cs),
(1644,842,l),
(1679,783,l),
(1691,852,ls),
(1695,880,o),
(1721,895,o),
(1766,895,cs),
(1940,895,l),
(1996,1233,l),
(1770,1233,ls),
(1532,1233,o),
(1447,1116,o),
(1420,953,cs),
(1385,737,l),
(1484,693,l),
(1439,420,ls),
(1425,335,o),
(1360,279,o),
(1284,279,cs),
(1208,279,o),
(1163,335,o),
(1177,420,cs),
(1222,695,ls),
(1232,756,o),
(1203,774,o),
(1152,790,cs),
(988,842,l),
(1023,783,l),
(1035,852,ls),
(1039,880,o),
(1065,895,o),
(1109,895,cs),
(1284,895,l),
(1340,1233,l),
(1113,1233,ls),
(876,1233,o),
(791,1116,o),
(764,953,cs),
(728,737,l),
(828,693,l),
(783,420,ls),
(769,335,o),
(703,279,o),
(622,279,cs),
(541,279,o),
(495,335,o),
(508,420,cs),
(587,895,ls),
(593,929,o),
(609,949,o),
(650,949,cs),
(663,949,o),
(676,947,o),
(700,942,c),
(745,1219,l),
(695,1231,o),
(627,1241,o),
(559,1241,cs),
(310,1241,o),
(229,1113,o),
(197,921,cs),
(111,403,ls),
(68,145,o),
(204,-15,o),
(551,-15,cs)
);
}
);
width = 1992;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6041;
}
