{
category = Letter;
glyphname = "yo-khmer.post2";
layers = (
{
anchors = (
{
name = bottom;
pos = (-221,-931);
},
{
name = bottomright;
pos = (47,-931);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (421,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-35,-943,o),
(80,-825,o),
(108,-652,cs),
(364,896,ls),
(368,916,o),
(361,925,o),
(346,931,cs),
(208,983,l),
(218,962,l),
(233,1055,ls),
(249,1152,o),
(303,1187,o),
(382,1187,cs),
(475,1187,l),
(483,1233,l),
(390,1233,ls),
(288,1233,o),
(212,1184,o),
(190,1055,cs),
(172,950,l),
(317,894,l),
(62,-652,ls),
(38,-798,o),
(-62,-897,o),
(-223,-897,cs),
(-381,-897,o),
(-431,-798,o),
(-407,-652,c),
(-453,-652,l),
(-482,-825,o),
(-409,-943,o),
(-223,-943,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (-250,-931);
},
{
name = bottomright;
pos = (135,-931);
},
{
name = top;
pos = (112,1233);
},
{
name = topright;
pos = (508,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(12,-943,o),
(171,-801,o),
(210,-563,cs),
(438,813,ls),
(445,856,o),
(433,873,o),
(394,891,cs),
(292,939,l),
(296,879,l),
(311,966,ls),
(322,1037,o),
(366,1076,o),
(448,1076,cs),
(538,1076,l),
(564,1233,l),
(463,1233,ls),
(300,1233,o),
(203,1151,o),
(175,977,cs),
(156,855,l),
(268,799,l),
(45,-548,ls),
(18,-710,o),
(-84,-806,o),
(-229,-806,cs),
(-366,-806,o),
(-426,-734,o),
(-423,-628,c),
(-586,-628,l),
(-600,-815,o),
(-468,-943,o),
(-238,-943,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (-231,-931);
},
{
name = bottomright;
pos = (284,-931);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (657,1233);
}
);
background = {
shapes = (
{
ref = "yo-khmer.post";
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(113,-943,o),
(319,-808,o),
(357,-581,cs),
(568,695,ls),
(578,756,o),
(548,774,o),
(498,790,cs),
(334,842,l),
(369,783,l),
(380,853,ls),
(385,880,o),
(411,895,o),
(455,895,cs),
(629,895,l),
(685,1233,l),
(460,1233,ls),
(222,1233,o),
(136,1116,o),
(109,953,cs),
(73,737,l),
(174,693,l),
(-37,-581,ls),
(-52,-675,o),
(-117,-731,o),
(-208,-731,cs),
(-299,-731,o),
(-335,-695,o),
(-339,-628,c),
(-703,-628,l),
(-703,-846,o),
(-544,-943,o),
(-222,-943,cs)
);
}
);
width = 682;
}
);
script = khmer;
subCategory = Other;
}
