{
category = Letter;
glyphname = "yo_aaSign-khmer.post_";
layers = (
{
anchors = (
{
name = bottom;
pos = (-164,-559);
},
{
name = bottomright;
pos = (116,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (421,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(814,0,l),
(969,939,ls),
(1001,1135,o),
(944,1233,o),
(729,1233,cs),
(417,1233,l),
(409,1187,l),
(721,1187,ls),
(906,1187,o),
(950,1104,o),
(923,939,cs)
);
},
{
ref = "yo-khmer.post";
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (-172,-559);
},
{
name = bottomright;
pos = (196,-559);
},
{
name = top;
pos = (112,1233);
},
{
name = topright;
pos = (508,1233);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(926,0,l),
(1075,902,ls),
(1111,1116,o),
(1000,1233,o),
(780,1233,cs),
(503,1233,l),
(477,1076,l),
(747,1076,ls),
(866,1076,o),
(927,1013,o),
(906,892,cs)
);
},
{
ref = "yo-khmer.post";
}
);
width = 1221;
},
{
anchors = (
{
name = bottom;
pos = (-177,-559);
},
{
name = bottomright;
pos = (346,-559);
},
{
name = top;
pos = (124,1233);
},
{
name = topright;
pos = (657,1233);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(1129,0,l),
(1262,801,ls),
(1316,1131,o),
(1159,1233,o),
(865,1233,cs),
(638,1233,l),
(581,895,l),
(746,895,ls),
(853,895,o),
(876,847,o),
(863,767,cs)
);
},
{
ref = "yo-khmer.post";
}
);
width = 1358;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
