{
category = Letter;
glyphname = "yuukaleapintu-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(313,1012,o),
(351,1046,o),
(359,1088,cs),
(365,1130,o),
(339,1164,o),
(298,1164,cs),
(257,1164,o),
(220,1130,o),
(213,1088,cs),
(206,1046,o),
(232,1012,o),
(273,1012,cs)
);
},
{
closed = 1;
nodes = (
(158,70,o),
(196,103,o),
(202,145,cs),
(209,188,o),
(183,221,o),
(142,221,cs),
(101,221,o),
(64,188,o),
(57,145,cs),
(50,103,o),
(76,70,o),
(117,70,cs)
);
}
);
width = 431;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(364,945,o),
(428,1001,o),
(440,1071,cs),
(452,1141,o),
(406,1196,o),
(337,1196,cs),
(268,1196,o),
(204,1141,o),
(193,1071,cs),
(181,1000,o),
(226,945,o),
(295,945,cs)
);
},
{
closed = 1;
nodes = (
(214,37,o),
(278,92,o),
(289,163,cs),
(301,233,o),
(256,289,o),
(187,289,cs),
(118,289,o),
(54,233,o),
(42,163,cs),
(31,92,o),
(76,37,o),
(145,37,cs)
);
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(455,851,o),
(553,935,o),
(570,1042,cs),
(588,1149,o),
(518,1233,o),
(411,1233,cs),
(304,1233,o),
(206,1149,o),
(188,1042,cs),
(170,935,o),
(241,851,o),
(348,851,cs)
);
},
{
closed = 1;
nodes = (
(313,0,o),
(412,84,o),
(430,191,cs),
(447,298,o),
(377,383,o),
(270,383,cs),
(163,383,o),
(65,298,o),
(47,191,cs),
(29,84,o),
(100,0,o),
(207,0,cs)
);
}
);
width = 612;
}
);
script = khmer;
subCategory = Other;
unicode = 6088;
}
