{
category = Mark;
glyphname = "yyMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (875,1233);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(914,1466,l),
(971,1815,l),
(926,1815,l),
(874,1498,l),
(872,1498,l),
(853,1508,o),
(829,1513,o),
(799,1513,cs),
(208,1513,l),
(201,1466,l)
);
},
{
closed = 1;
nodes = (
(620,1503,l),
(672,1815,l),
(627,1815,l),
(575,1503,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = _topright;
pos = (961,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (761,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(762,1466,l),
(762,1862,l),
(599,1862,l),
(599,1589,l),
(595,1589,l),
(566,1608,o),
(523,1619,o),
(478,1619,cs),
(49,1619,l),
(49,1466,l)
);
},
{
closed = 1;
nodes = (
(443,1570,l),
(443,1862,l),
(281,1862,l),
(281,1570,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1000,1466,l),
(1069,1885,l),
(913,1885,l),
(864,1587,l),
(858,1587,l),
(818,1619,o),
(785,1629,o),
(737,1629,cs),
(227,1629,l),
(200,1466,l)
);
},
{
closed = 1;
nodes = (
(692,1596,l),
(740,1885,l),
(585,1885,l),
(537,1596,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _topright;
pos = (1160,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1048,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(1048,1396,l),
(1048,1908,l),
(726,1908,l),
(726,1670,l),
(618,1684,l),
(618,1908,l),
(297,1908,l),
(297,1699,l),
(50,1699,l),
(50,1396,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1179,1396,l),
(1260,1885,l),
(947,1885,l),
(912,1670,l),
(904,1670,l),
(853,1701,o),
(802,1715,o),
(713,1715,cs),
(241,1715,l),
(189,1396,l)
);
},
{
closed = 1;
nodes = (
(760,1631,l),
(802,1885,l),
(489,1885,l),
(447,1631,l)
);
}
);
width = 1090;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6074;
}
