{
category = Mark;
glyphname = "yyMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (921,1513);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(948,1676,l),
(992,1937,l),
(947,1937,l),
(909,1708,l),
(907,1708,l),
(888,1717,o),
(864,1722,o),
(834,1722,cs),
(243,1722,l),
(235,1676,l)
);
},
{
closed = 1;
nodes = (
(669,1713,l),
(707,1937,l),
(661,1937,l),
(624,1713,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = _topright;
pos = (1026,1619);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1035,1676,l),
(1090,2003,l),
(937,2003,l),
(901,1789,l),
(895,1789,l),
(850,1821,o),
(808,1831,o),
(742,1831,cs),
(261,1831,l),
(235,1676,l)
);
},
{
closed = 1;
nodes = (
(731,1805,l),
(764,2003,l),
(611,2003,l),
(578,1805,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = _topright;
pos = (1197,1683);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1011,1735,l),
(1011,2140,l),
(701,2140,l),
(701,1954,l),
(694,1954,l),
(633,1998,o),
(578,2016,o),
(481,2016,cs),
(50,2016,l),
(50,1735,l)
);
},
{
closed = 1;
nodes = (
(553,1988,l),
(553,2140,l),
(243,2140,l),
(243,1988,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1200,1699,l),
(1264,2083,l),
(949,2083,l),
(915,1878,l),
(908,1878,l),
(844,1937,o),
(607,1962,o),
(488,1962,c),
(283,1962,l),
(239,1699,l)
);
},
{
closed = 1;
nodes = (
(796,1877,l),
(830,2083,l),
(516,2083,l),
(482,1877,l)
);
}
);
width = 1062;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
