{
category = Mark;
glyphname = "yyMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (735,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (623,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(623,1466,l),
(623,1818,l),
(577,1818,l),
(577,1498,l),
(575,1498,l),
(554,1508,o),
(529,1513,o),
(500,1513,cs),
(50,1513,l),
(50,1466,l)
);
},
{
closed = 1;
nodes = (
(303,1503,l),
(303,1818,l),
(257,1818,l),
(257,1503,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,1466,l),
(831,1815,l),
(786,1815,l),
(734,1498,l),
(732,1498,l),
(713,1508,o),
(689,1513,o),
(659,1513,cs),
(208,1513,l),
(201,1466,l)
);
},
{
closed = 1;
nodes = (
(525,1503,l),
(577,1815,l),
(532,1815,l),
(480,1503,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _topright;
pos = (830,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (630,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(631,1466,l),
(631,1862,l),
(468,1862,l),
(468,1589,l),
(464,1589,l),
(435,1608,o),
(392,1619,o),
(347,1619,cs),
(-82,1619,l),
(-82,1466,l)
);
},
{
closed = 1;
nodes = (
(312,1570,l),
(312,1862,l),
(150,1862,l),
(150,1570,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(869,1466,l),
(938,1885,l),
(785,1885,l),
(736,1587,l),
(730,1587,l),
(685,1619,o),
(648,1629,o),
(594,1629,cs),
(227,1629,l),
(200,1466,l)
);
},
{
closed = 1;
nodes = (
(580,1596,l),
(628,1885,l),
(475,1885,l),
(427,1596,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _topright;
pos = (1036,1233);
}
);
background = {
anchors = (
{
name = _topright;
pos = (884,1233);
}
);
shapes = (
{
closed = 1;
nodes = (
(884,1396,l),
(884,1955,l),
(584,1955,l),
(584,1673,l),
(492,1684,l),
(492,1955,l),
(200,1955,l),
(200,1699,l),
(43,1699,l),
(43,1396,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1063,1396,l),
(1144,1885,l),
(846,1885,l),
(810,1670,l),
(803,1670,l),
(747,1701,o),
(693,1715,o),
(597,1715,cs),
(241,1715,l),
(189,1396,l)
);
},
{
closed = 1;
nodes = (
(680,1631,l),
(722,1885,l),
(424,1885,l),
(382,1631,l)
);
}
);
width = 974;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
