{
glyphname = "zero-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(783,-15,o),
(1000,236,o),
(1062,609,cs),
(1126,997,o),
(977,1248,o),
(705,1248,cs),
(433,1248,o),
(217,997,o),
(155,624,cs),
(91,236,o),
(239,-15,o),
(511,-15,cs)
);
},
{
closed = 1;
nodes = (
(265,32,o),
(142,263,o),
(200,617,cs),
(259,971,o),
(459,1201,o),
(704,1201,cs),
(949,1201,o),
(1075,971,o),
(1016,617,cs),
(958,263,o),
(756,32,o),
(511,32,cs)
);
}
);
width = 1197;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(873,-15,o),
(1108,223,o),
(1171,602,cs),
(1239,1009,o),
(1054,1248,o),
(738,1248,cs),
(424,1248,o),
(190,1011,o),
(127,631,cs),
(60,225,o),
(243,-15,o),
(559,-15,cs)
);
},
{
closed = 1;
nodes = (
(363,140,o),
(257,319,o),
(306,617,cs),
(356,914,o),
(521,1094,o),
(727,1094,cs),
(934,1094,o),
(1040,914,o),
(991,617,cs),
(942,319,o),
(776,140,o),
(569,140,cs)
);
}
);
width = 1279;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(922,-15,o),
(1190,198,o),
(1259,617,cs),
(1329,1036,o),
(1131,1248,o),
(777,1248,cs),
(424,1248,o),
(158,1036,o),
(88,617,cs),
(19,198,o),
(215,-15,o),
(569,-15,cs)
);
},
{
closed = 1;
nodes = (
(514,284,o),
(468,389,o),
(505,617,cs),
(543,844,o),
(624,950,o),
(728,950,cs),
(832,950,o),
(880,844,o),
(842,617,cs),
(805,391,o),
(723,284,o),
(618,284,cs)
);
}
);
width = 1328;
}
);
unicode = 6112;
}
