{
category = Letter;
glyphname = "aaSign-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(354,0,l),
(354,994,ls),
(354,1156,o),
(244,1249,o),
(93,1249,cs),
(19,1249,o),
(-62,1225,o),
(-135,1173,c),
(-135,1123,l),
(-134,1123,l),
(-57,1176,o),
(20,1202,o),
(93,1202,cs),
(223,1202,o),
(307,1124,o),
(307,994,cs)
);
}
);
width = 586;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,13);
type = Stem;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(412,0,l),
(412,964,ls),
(412,1153,o),
(295,1249,o),
(127,1249,cs),
(37,1249,o),
(-47,1225,o),
(-112,1185,c),
(-112,1035,l),
(-107,1035,l),
(-48,1073,o),
(12,1095,o),
(75,1095,cs),
(179,1095,o),
(244,1037,o),
(244,930,cs)
);
}
);
width = 626;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(534,0,l),
(534,875,ls),
(534,1110,o),
(395,1249,o),
(133,1249,cs),
(1,1249,o),
(-95,1223,o),
(-150,1198,c),
(-150,882,l),
(-141,882,l),
(-107,899,o),
(-58,915,o),
(1,915,cs),
(88,915,o),
(140,866,o),
(140,782,cs)
);
}
);
width = 675;
}
);
script = khmer;
subCategory = Other;
unicode = 6070;
}
