{
category = Letter;
glyphname = "aeSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = _top_part;
pos = (255,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(399,1366,o),
(516,1485,o),
(516,1676,cs),
(516,1828,l),
(471,1828,l),
(471,1676,ls),
(471,1510,o),
(375,1412,o),
(232,1412,cs),
(120,1412,o),
(47,1476,o),
(47,1572,cs),
(47,1663,o),
(110,1724,o),
(206,1724,cs),
(232,1724,l),
(232,1770,l),
(206,1770,ls),
(86,1770,o),
(2,1690,o),
(2,1572,cs),
(2,1450,o),
(95,1366,o),
(232,1366,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 589;
},
{
anchors = (
{
name = _top_part;
pos = (310,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,17);
type = Stem;
},
{
origin = (0,20);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
},
{
origin = (0,20);
target = (0,15);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(477,1355,o),
(602,1475,o),
(602,1644,cs),
(602,1886,l),
(450,1886,l),
(450,1652,ls),
(450,1558,o),
(386,1490,o),
(287,1490,cs),
(210,1490,o),
(157,1530,o),
(157,1592,cs),
(157,1644,o),
(193,1682,o),
(245,1682,cs),
(265,1682,l),
(265,1818,l),
(245,1818,ls),
(94,1818,o),
(4,1729,o),
(4,1596,cs),
(4,1446,o),
(119,1355,o),
(285,1355,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 659;
},
{
anchors = (
{
name = _top_part;
pos = (385,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(579,1321,o),
(732,1428,o),
(732,1663,cs),
(732,1909,l),
(406,1909,l),
(406,1674,ls),
(406,1575,o),
(374,1537,o),
(323,1537,cs),
(291,1537,o),
(271,1556,o),
(271,1586,cs),
(271,1613,o),
(288,1634,o),
(314,1634,cs),
(317,1634,l),
(317,1826,l),
(264,1826,ls),
(94,1826,o),
(-11,1742,o),
(-11,1582,cs),
(-11,1417,o),
(113,1321,o),
(321,1321,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 741;
}
);
production = uni17C2;
script = khmer;
subCategory = Other;
unicode = 6082;
}
