{
category = Mark;
glyphname = "ahsda-khmer.ro";
layers = (
{
anchors = (
{
name = _top;
pos = (292,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,1467,l),
(292,1591,l),
(489,1467,l),
(533,1467,l),
(533,1676,l),
(489,1676,l),
(489,1517,l),
(483,1517,l),
(304,1630,l),
(279,1630,l),
(100,1517,l),
(95,1517,l),
(95,1687,ls),
(95,1756,o),
(130,1797,o),
(191,1797,cs),
(490,1797,ls),
(525,1797,o),
(533,1813,o),
(533,1843,cs),
(533,1909,l),
(489,1909,l),
(489,1842,l),
(190,1842,ls),
(102,1842,o),
(50,1784,o),
(50,1687,cs),
(50,1467,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = _top;
pos = (341,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,15);
type = Stem;
},
{
origin = (0,27);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
},
{
origin = (0,22);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(205,1467,l),
(341,1559,l),
(478,1467,l),
(630,1467,l),
(630,1676,l),
(477,1676,l),
(477,1582,l),
(472,1582,l),
(353,1663,l),
(330,1663,l),
(210,1582,l),
(205,1582,l),
(205,1702,ls),
(205,1741,o),
(230,1770,o),
(269,1770,cs),
(539,1770,ls),
(598,1770,o),
(630,1802,o),
(630,1866,cs),
(630,1956,l),
(476,1956,l),
(476,1886,l),
(242,1886,ls),
(121,1886,o),
(50,1815,o),
(50,1695,cs),
(50,1467,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
pos = (462,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(384,1397,l),
(462,1465,l),
(541,1397,l),
(875,1397,l),
(875,1621,l),
(533,1621,l),
(533,1551,l),
(528,1551,l),
(466,1601,l),
(459,1601,l),
(397,1551,l),
(392,1551,l),
(392,1654,ls),
(392,1686,o),
(407,1701,o),
(434,1701,cs),
(731,1701,ls),
(826,1701,o),
(875,1750,o),
(875,1831,cs),
(875,1956,l),
(556,1956,l),
(556,1886,l),
(306,1886,ls),
(148,1886,o),
(50,1810,o),
(50,1648,cs),
(50,1397,l)
);
}
);
width = 925;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "ahsda-khmer";
};
};
}
