{
category = Mark;
glyphname = "ahsda-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (306,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(95,1467,l),
(306,1591,l),
(517,1467,l),
(562,1467,l),
(562,1676,l),
(517,1676,l),
(517,1517,l),
(511,1517,l),
(319,1630,l),
(293,1630,l),
(101,1517,l),
(95,1517,l),
(95,1687,ls),
(95,1756,o),
(133,1797,o),
(197,1797,cs),
(518,1797,ls),
(550,1797,o),
(562,1810,o),
(562,1843,cs),
(562,1909,l),
(517,1909,l),
(517,1842,l),
(197,1842,ls),
(104,1842,o),
(50,1785,o),
(50,1687,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _top;
pos = (356,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (0,16);
type = Stem;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
},
{
origin = (0,23);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(206,1467,l),
(356,1559,l),
(507,1467,l),
(660,1467,l),
(660,1676,l),
(507,1676,l),
(507,1582,l),
(501,1582,l),
(369,1663,l),
(343,1663,l),
(211,1582,l),
(206,1582,l),
(206,1702,ls),
(206,1741,o),
(233,1770,o),
(275,1770,cs),
(564,1770,ls),
(627,1770,o),
(660,1802,o),
(660,1866,cs),
(660,1956,l),
(504,1956,l),
(504,1886,l),
(254,1886,ls),
(125,1886,o),
(50,1815,o),
(50,1695,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = _top;
pos = (473,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1397,l),
(385,1397,l),
(473,1465,l),
(562,1397,l),
(897,1397,l),
(897,1621,l),
(555,1621,l),
(555,1551,l),
(549,1551,l),
(478,1601,l),
(469,1601,l),
(398,1551,l),
(392,1551,l),
(392,1654,ls),
(392,1686,o),
(409,1701,o),
(439,1701,cs),
(751,1701,ls),
(848,1701,o),
(897,1750,o),
(897,1831,cs),
(897,1956,l),
(577,1956,l),
(577,1886,l),
(313,1886,ls),
(150,1886,o),
(50,1810,o),
(50,1648,cs)
);
}
);
width = 947;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6095;
}
