{
category = Letter;
glyphname = "aiSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = _top_part;
pos = (255,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(369,1366,o),
(448,1447,o),
(448,1560,cs),
(448,1670,o),
(370,1745,o),
(248,1745,cs),
(106,1745,l),
(106,1909,l),
(61,1909,l),
(61,1700,l),
(248,1700,ls),
(343,1700,o),
(403,1644,o),
(403,1560,cs),
(403,1472,o),
(345,1412,o),
(252,1412,cs),
(210,1412,o),
(162,1426,o),
(128,1441,c),
(128,1390,l),
(172,1375,o),
(218,1366,o),
(252,1366,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 589;
},
{
anchors = (
{
name = _top_part;
pos = (310,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,16);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,6);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(443,1359,o),
(534,1448,o),
(534,1594,cs),
(534,1731,o),
(454,1822,o),
(311,1822,cs),
(205,1822,l),
(205,1956,l),
(48,1956,l),
(48,1684,l),
(258,1684,ls),
(330,1684,o),
(375,1647,o),
(375,1590,cs),
(375,1531,o),
(330,1496,o),
(266,1496,cs),
(228,1496,o),
(186,1508,o),
(158,1520,c),
(158,1380,l),
(202,1366,o),
(247,1359,o),
(288,1359,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 659;
},
{
anchors = (
{
name = _top_part;
pos = (385,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(579,1334,o),
(676,1423,o),
(676,1587,cs),
(676,1753,o),
(594,1840,o),
(414,1840,cs),
(381,1840,l),
(381,1956,l),
(44,1956,l),
(44,1653,l),
(271,1653,ls),
(311,1653,o),
(334,1629,o),
(334,1588,cs),
(334,1550,o),
(313,1527,o),
(279,1527,cs),
(255,1527,o),
(223,1534,o),
(206,1541,c),
(206,1350,l),
(263,1338,o),
(326,1334,o),
(370,1334,cs)
);
},
{
ref = "eSign-khmer";
}
);
width = 741;
}
);
production = uni17C3;
script = khmer;
subCategory = Other;
unicode = 6083;
}
