{
category = Mark;
glyphname = "atthacan-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (426,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(96,1426,l),
(126,1547,o),
(246,1628,o),
(426,1628,cs),
(610,1628,o),
(726,1547,o),
(755,1426,c),
(802,1426,l),
(775,1574,o),
(634,1674,o),
(426,1674,cs),
(222,1674,o),
(77,1574,o),
(50,1426,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (475,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(224,1444,l),
(237,1539,o),
(328,1597,o),
(473,1597,cs),
(620,1597,o),
(709,1539,o),
(722,1444,c),
(897,1444,l),
(877,1620,o),
(726,1725,o),
(473,1725,cs),
(223,1725,o),
(69,1620,o),
(50,1444,c)
);
}
);
width = 947;
},
{
anchors = (
{
name = _top;
pos = (553,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(399,1397,l),
(406,1488,o),
(456,1534,o),
(553,1534,cs),
(651,1534,o),
(700,1488,o),
(708,1397,c),
(1057,1397,l),
(1050,1613,o),
(882,1723,o),
(553,1723,cs),
(224,1723,o),
(57,1613,o),
(50,1397,c)
);
}
);
width = 1107;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6109;
}
