{
category = Letter;
glyphname = "avakrahasanya-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(565,210,o),
(673,283,o),
(673,423,cs),
(673,583,o),
(539,619,o),
(480,628,cs),
(369,644,ls),
(314,652,o),
(199,672,o),
(199,787,cs),
(199,886,o),
(280,954,o),
(419,954,cs),
(483,954,o),
(578,942,o),
(639,914,c),
(639,956,l),
(577,977,o),
(493,992,o),
(418,992,cs),
(258,992,o),
(159,910,o),
(159,787,cs),
(159,643,o),
(295,618,o),
(358,608,cs),
(475,590,ls),
(509,585,o),
(633,560,o),
(633,423,cs),
(633,306,o),
(540,247,o),
(423,247,cs),
(282,247,o),
(204,335,o),
(203,442,c),
(164,442,l),
(164,313,o),
(256,210,o),
(423,210,cs)
);
}
);
width = 820;
},
{
hints = (
{
horizontal = 1;
origin = (0,39);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,35);
type = Stem;
},
{
origin = (0,29);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(598,210,o),
(711,290,o),
(711,445,cs),
(711,590,o),
(611,645,o),
(498,660,cs),
(410,672,ls),
(346,680,o),
(282,701,o),
(282,768,cs),
(282,831,o),
(334,871,o),
(445,871,cs),
(508,871,o),
(603,859,o),
(675,832,c),
(675,960,l),
(602,981,o),
(509,992,o),
(437,992,cs),
(247,992,o),
(129,913,o),
(129,765,cs),
(129,629,o),
(235,577,o),
(349,562,cs),
(452,549,ls),
(497,544,o),
(561,517,o),
(561,440,cs),
(561,367,o),
(502,329,o),
(426,329,cs),
(338,329,o),
(285,381,o),
(282,450,c),
(135,450,l),
(139,301,o),
(241,210,o),
(423,210,cs)
);
}
);
width = 836;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(618,210,o),
(736,295,o),
(736,463,cs),
(736,599,o),
(664,671,o),
(509,686,cs),
(437,693,ls),
(367,701,o),
(345,724,o),
(345,752,cs),
(345,786,o),
(374,803,o),
(459,803,cs),
(528,803,o),
(624,789,o),
(699,765,c),
(699,965,l),
(618,983,o),
(520,992,o),
(447,992,cs),
(234,992,o),
(98,917,o),
(98,747,cs),
(98,615,o),
(180,544,o),
(336,526,cs),
(427,516,ls),
(480,510,o),
(496,481,o),
(496,454,cs),
(496,418,o),
(465,396,o),
(423,396,cs),
(380,396,o),
(346,418,o),
(342,456,c),
(106,456,l),
(112,297,o),
(214,210,o),
(418,210,cs)
);
}
);
width = 837;
}
);
script = khmer;
subCategory = Other;
unicode = 6108;
}
