{
category = Letter;
glyphname = "ba-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = bottomright;
pos = (976,0);
},
{
name = indpTail;
pos = (991,73);
},
{
name = top;
pos = (612,1234);
},
{
name = topright;
pos = (991,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(836,-15,o),
(991,124,o),
(991,329,cs),
(991,896,ls),
(991,917,o),
(982,926,o),
(966,931,cs),
(819,984,l),
(832,963,l),
(832,1047,ls),
(832,1150,o),
(885,1187,o),
(970,1187,cs),
(1052,1187,l),
(1052,1234,l),
(970,1234,ls),
(856,1234,o),
(789,1180,o),
(789,1047,cs),
(789,952,l),
(944,896,l),
(944,329,ls),
(944,153,o),
(812,32,o),
(611,32,cs),
(410,32,o),
(279,153,o),
(279,329,cs),
(279,896,ls),
(279,917,o),
(271,926,o),
(254,931,cs),
(107,984,l),
(121,963,l),
(121,1047,ls),
(121,1150,o),
(173,1187,o),
(258,1187,cs),
(341,1187,l),
(341,1234,l),
(258,1234,ls),
(145,1234,o),
(77,1180,o),
(77,1047,cs),
(77,952,l),
(233,896,l),
(233,329,ls),
(233,124,o),
(386,-15,o),
(611,-15,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = bottomright;
pos = (1080,0);
},
{
name = indpTail;
pos = (1094,73);
},
{
name = top;
pos = (655,1234);
},
{
name = topright;
pos = (1094,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,37);
type = Stem;
},
{
origin = (0,46);
target = (0,27);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,19);
target = (0,8);
type = Stem;
},
{
origin = (0,44);
target = (0,33);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(916,-13,o),
(1094,148,o),
(1094,386,cs),
(1094,821,ls),
(1094,864,o),
(1081,880,o),
(1038,899,cs),
(927,947,l),
(940,887,l),
(940,970,ls),
(940,1043,o),
(970,1077,o),
(1048,1077,cs),
(1135,1077,l),
(1135,1234,l),
(1044,1234,ls),
(876,1234,o),
(796,1156,o),
(796,977,cs),
(796,862,l),
(927,807,l),
(927,394,ls),
(927,242,o),
(816,138,o),
(654,138,cs),
(492,138,o),
(381,242,o),
(381,394,cs),
(381,821,ls),
(381,864,o),
(367,880,o),
(325,899,cs),
(214,947,l),
(227,887,l),
(227,970,ls),
(227,1043,o),
(257,1077,o),
(335,1077,cs),
(422,1077,l),
(422,1234,l),
(331,1234,ls),
(163,1234,o),
(83,1156,o),
(83,977,cs),
(83,862,l),
(214,807,l),
(214,386,ls),
(214,148,o),
(392,-13,o),
(654,-13,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (1196,0);
},
{
name = indpTail;
pos = (1211,73);
},
{
name = top;
pos = (679,1234);
},
{
name = topright;
pos = (1210,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1026,-15,o),
(1211,144,o),
(1211,403,cs),
(1211,685,ls),
(1211,750,o),
(1182,770,o),
(1125,789,cs),
(960,843,l),
(1008,736,l),
(1008,838,ls),
(1008,876,o),
(1029,895,o),
(1069,895,cs),
(1254,895,l),
(1254,1234,l),
(1044,1234,ls),
(787,1234,o),
(720,1097,o),
(720,907,cs),
(720,734,l),
(817,690,l),
(817,418,ls),
(817,334,o),
(761,278,o),
(675,278,cs),
(588,278,o),
(534,334,o),
(534,418,cs),
(534,685,ls),
(534,750,o),
(505,770,o),
(447,789,cs),
(282,843,l),
(332,736,l),
(332,838,ls),
(332,876,o),
(352,895,o),
(391,895,cs),
(578,895,l),
(578,1234,l),
(367,1234,ls),
(98,1234,o),
(44,1082,o),
(44,907,cs),
(44,734,l),
(140,690,l),
(140,403,ls),
(140,144,o),
(324,-15,o),
(675,-15,cs)
);
}
);
width = 1352;
}
);
script = khmer;
subCategory = Other;
unicode = 6036;
}
