{
category = Letter;
glyphname = "ba_aaSign-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = top;
pos = (612,1234);
},
{
name = topright;
pos = (991,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1607,0,l),
(1607,939,ls),
(1607,1136,o),
(1532,1234,o),
(1317,1234,cs),
(986,1234,l),
(986,1187,l),
(1317,1187,ls),
(1503,1187,o),
(1560,1105,o),
(1560,939,cs),
(1560,0,l)
);
},
{
closed = 1;
nodes = (
(773,-15,o),
(902,88,o),
(954,234,c),
(960,234,l),
(960,0,l),
(1006,0,l),
(1006,908,l),
(959,908,l),
(959,426,ls),
(959,174,o),
(788,31,o),
(601,31,cs),
(410,31,o),
(279,160,o),
(279,349,cs),
(279,915,ls),
(279,936,o),
(271,945,o),
(254,950,cs),
(145,984,l),
(159,963,l),
(159,1040,ls),
(159,1147,o),
(217,1187,o),
(311,1187,cs),
(1006,1187,l),
(1006,1234,l),
(311,1234,ls),
(188,1234,o),
(115,1178,o),
(115,1040,cs),
(115,952,l),
(233,914,l),
(233,349,ls),
(233,132,o),
(382,-15,o),
(601,-15,cs)
);
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = bottomright;
pos = (1102,0);
},
{
name = top;
pos = (655,1234);
},
{
name = topright;
pos = (1094,1234);
}
);
hints = (
{
horizontal = 1;
origin = (1,36);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,27);
target = (1,24);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = up;
type = BottomGhost;
},
{
origin = (1,33);
target = (1,14);
type = Stem;
},
{
origin = (1,8);
target = (1,5);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
},
{
origin = (1,31);
target = (1,20);
type = Stem;
},
{
origin = (1,4);
target = (1,5);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1727,0,l),
(1727,895,ls),
(1727,1126,o),
(1636,1234,o),
(1386,1234,cs),
(1051,1234,l),
(1051,1077,l),
(1363,1077,ls),
(1511,1077,o),
(1560,1014,o),
(1560,883,cs),
(1560,0,l)
);
},
{
closed = 1;
nodes = (
(782,-15,o),
(880,66,o),
(927,170,c),
(936,170,l),
(936,0,l),
(1102,0,l),
(1102,883,l),
(934,883,l),
(934,430,ls),
(934,255,o),
(811,135,o),
(638,135,cs),
(482,135,o),
(381,235,o),
(381,381,cs),
(381,813,ls),
(381,856,o),
(367,871,o),
(325,891,cs),
(205,950,l),
(242,887,l),
(242,974,ls),
(242,1044,o),
(274,1077,o),
(346,1077,cs),
(1109,1077,l),
(1109,1234,l),
(349,1234,ls),
(179,1234,o),
(98,1156,o),
(98,977,cs),
(98,862,l),
(214,801,l),
(214,360,ls),
(214,138,o),
(372,-15,o),
(603,-15,cs)
);
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (1212,0);
},
{
name = top;
pos = (679,1234);
},
{
name = topright;
pos = (1210,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1888,0,l),
(1888,802,ls),
(1888,1141,o),
(1701,1234,o),
(1420,1234,cs),
(1202,1234,l),
(1202,895,l),
(1358,895,ls),
(1462,895,o),
(1494,850,o),
(1494,768,cs),
(1494,0,l)
);
},
{
closed = 1;
nodes = (
(709,-15,o),
(784,53,o),
(819,116,c),
(831,116,l),
(831,0,l),
(1212,0,l),
(1212,740,l),
(817,740,l),
(817,351,ls),
(817,276,o),
(765,224,o),
(677,224,cs),
(596,224,o),
(535,273,o),
(535,352,cs),
(535,685,ls),
(535,750,o),
(504,771,o),
(448,789,cs),
(283,843,l),
(335,736,l),
(335,838,ls),
(335,876,o),
(357,895,o),
(402,895,cs),
(1212,895,l),
(1212,1234,l),
(370,1234,ls),
(109,1234,o),
(42,1097,o),
(42,907,cs),
(42,737,l),
(140,693,l),
(140,342,ls),
(140,117,o),
(287,-15,o),
(525,-15,cs)
);
}
);
width = 2029;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
