{
glyphname = "bariyoosan-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(848,0,l),
(848,1234,l),
(802,1234,l),
(802,974,ls),
(802,787,o),
(649,681,o),
(465,681,cs),
(279,681,o),
(159,790,o),
(159,951,cs),
(159,1091,o),
(252,1187,o),
(389,1187,cs),
(428,1187,l),
(428,1234,l),
(389,1234,ls),
(222,1234,o),
(112,1117,o),
(112,952,cs),
(112,768,o),
(249,634,o),
(465,634,cs),
(630,634,o),
(751,715,o),
(796,803,c),
(802,803,l),
(802,0,l)
);
},
{
closed = 1;
nodes = (
(1161,0,l),
(1161,1234,l),
(1115,1234,l),
(1115,0,l)
);
}
);
width = 1394;
},
{
hints = (
{
horizontal = 1;
origin = (0,26);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,21);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,9);
type = Stem;
},
{
origin = (0,26);
target = (0,0);
type = Stem;
},
{
origin = (1,3);
target = (1,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(955,0,l),
(955,1234,l),
(787,1234,l),
(787,1054,ls),
(787,893,o),
(681,749,o),
(497,749,cs),
(384,749,o),
(287,809,o),
(287,929,cs),
(287,1030,o),
(360,1091,o),
(459,1091,cs),
(499,1091,l),
(499,1234,l),
(447,1234,ls),
(249,1234,o),
(114,1109,o),
(114,926,cs),
(114,716,o),
(271,604,o),
(470,604,cs),
(637,604,o),
(740,680,o),
(779,738,c),
(787,738,l),
(787,0,l)
);
},
{
closed = 1;
nodes = (
(1332,0,l),
(1332,1234,l),
(1164,1234,l),
(1164,0,l)
);
}
);
width = 1546;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1126,1234,l),
(731,1234,l),
(731,973,ls),
(731,886,o),
(685,835,o),
(596,835,cs),
(520,835,o),
(470,873,o),
(470,940,cs),
(470,993,o),
(501,1027,o),
(552,1027,cs),
(590,1027,l),
(590,1234,l),
(441,1234,ls),
(196,1234,o),
(76,1118,o),
(76,923,cs),
(76,717,o),
(210,597,o),
(436,597,cs),
(607,597,o),
(685,667,o),
(720,728,c),
(731,728,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(1665,0,l),
(1665,1234,l),
(1290,1234,l),
(1290,0,l)
);
}
);
width = 1820;
}
);
metricLeft = "=khan-khmer";
metricRight = "=khan-khmer";
unicode = 6101;
}
