{
category = Mark;
glyphname = "bathamasat-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (220,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,1458,o),
(389,1545,o),
(389,1668,cs),
(389,1790,o),
(322,1877,o),
(220,1877,cs),
(118,1877,o),
(50,1790,o),
(50,1668,cs),
(50,1545,o),
(118,1458,o),
(220,1458,cs)
);
},
{
closed = 1;
nodes = (
(142,1500,o),
(94,1569,o),
(94,1668,cs),
(94,1767,o),
(142,1835,o),
(220,1835,cs),
(298,1835,o),
(346,1767,o),
(346,1668,cs),
(346,1569,o),
(298,1500,o),
(220,1500,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (266,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(395,1452,o),
(482,1549,o),
(482,1691,cs),
(482,1833,o),
(395,1930,o),
(266,1930,cs),
(137,1930,o),
(50,1833,o),
(50,1691,cs),
(50,1549,o),
(137,1452,o),
(266,1452,cs)
);
},
{
closed = 1;
nodes = (
(209,1556,o),
(170,1611,o),
(170,1691,cs),
(170,1771,o),
(209,1826,o),
(266,1826,cs),
(324,1826,o),
(362,1771,o),
(362,1691,cs),
(362,1611,o),
(324,1556,o),
(266,1556,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = _top;
pos = (343,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(546,1382,o),
(637,1501,o),
(637,1668,cs),
(637,1836,o),
(546,1954,o),
(343,1954,cs),
(140,1954,o),
(50,1836,o),
(50,1668,cs),
(50,1501,o),
(140,1382,o),
(343,1382,cs)
);
},
{
closed = 1;
nodes = (
(297,1541,o),
(263,1584,o),
(263,1668,cs),
(263,1753,o),
(297,1796,o),
(343,1796,cs),
(390,1796,o),
(424,1753,o),
(424,1668,cs),
(424,1584,o),
(390,1541,o),
(343,1541,cs)
);
}
);
width = 687;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6099;
}
