{
category = Mark;
glyphname = "ca-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (410,0);
},
{
name = bottom;
pos = (410,-559);
},
{
name = bottomright;
pos = (768,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(552,-566,o),
(675,-448,o),
(730,-314,c),
(751,-280,o),
(763,-247,o),
(763,-215,cs),
(763,-151,o),
(712,-100,o),
(648,-100,cs),
(584,-100,o),
(534,-151,o),
(534,-215,cs),
(534,-277,o),
(584,-326,o),
(648,-326,cs),
(692,-326,o),
(721,-300,o),
(734,-281,c),
(697,-295,l),
(658,-393,o),
(551,-521,o),
(381,-521,cs),
(237,-521,o),
(147,-451,o),
(101,-370,c),
(220,-105,l),
(170,-105,l),
(50,-373,l),
(103,-481,o),
(213,-566,o),
(381,-566,cs)
);
},
{
closed = 1;
nodes = (
(606,-288,o),
(576,-258,o),
(576,-215,cs),
(576,-173,o),
(608,-141,o),
(648,-141,cs),
(688,-141,o),
(720,-173,o),
(720,-215,cs),
(720,-258,o),
(691,-288,o),
(648,-288,cs)
);
},
{
closed = 1;
nodes = (
(895,-550,l),
(883,-392,o),
(824,-314,o),
(719,-290,c),
(703,-321,l),
(793,-342,o),
(842,-410,o),
(851,-550,c)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (454,0);
},
{
name = bottom;
pos = (454,-559);
},
{
name = bottomright;
pos = (811,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,5);
type = Stem;
},
{
origin = (2,7);
target = (2,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(615,-572,o),
(719,-486,o),
(787,-366,c),
(822,-333,o),
(841,-285,o),
(841,-236,cs),
(841,-151,o),
(779,-93,o),
(689,-93,cs),
(598,-93,o),
(536,-151,o),
(536,-236,cs),
(536,-319,o),
(593,-375,o),
(677,-375,c),
(700,-375,o),
(738,-333,o),
(750,-306,c),
(655,-303,l),
(622,-384,o),
(567,-443,o),
(442,-443,cs),
(329,-443,o),
(258,-395,o),
(229,-330,c),
(331,-105,l),
(156,-105,l),
(50,-336,l),
(99,-498,o),
(254,-572,o),
(428,-572,cs)
);
},
{
closed = 1;
nodes = (
(658,-290,o),
(636,-267,o),
(636,-237,cs),
(636,-207,o),
(658,-184,o),
(687,-184,cs),
(716,-184,o),
(738,-207,o),
(738,-237,cs),
(738,-267,o),
(716,-290,o),
(687,-290,cs)
);
},
{
closed = 1;
nodes = (
(961,-554,l),
(950,-405,o),
(870,-336,o),
(775,-317,c),
(714,-394,l),
(772,-410,o),
(803,-463,o),
(810,-554,c)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (559,0);
},
{
name = bottom;
pos = (559,-560);
},
{
name = bottomright;
pos = (1033,-560);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(672,-573,o),
(813,-528,o),
(901,-420,c),
(989,-394,o),
(1033,-325,o),
(1033,-242,cs),
(1033,-146,o),
(972,-74,o),
(804,-74,cs),
(642,-74,o),
(569,-140,o),
(569,-243,cs),
(569,-333,o),
(624,-369,o),
(698,-390,c),
(742,-390,o),
(807,-351,o),
(821,-331,c),
(690,-298,l),
(656,-349,o),
(623,-382,o),
(551,-382,cs),
(480,-382,o),
(425,-351,o),
(415,-296,c),
(487,-93,l),
(131,-93,l),
(50,-308,l),
(64,-469,o),
(215,-573,o),
(492,-573,cs)
);
},
{
closed = 1;
nodes = (
(774,-285,o),
(756,-267,o),
(756,-242,cs),
(756,-216,o),
(773,-197,o),
(797,-197,cs),
(821,-197,o),
(839,-215,o),
(839,-242,cs),
(839,-267,o),
(821,-285,o),
(797,-285,cs)
);
},
{
closed = 1;
nodes = (
(1141,-550,l),
(1127,-408,o),
(1028,-350,o),
(939,-338,c),
(816,-422,l),
(862,-440,o),
(887,-497,o),
(892,-550,c)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
