{
category = Letter;
glyphname = "ca_aaSign-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (991,0);
},
{
name = top;
pos = (619,1234);
},
{
name = topright;
pos = (1006,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1607,0,l),
(1607,939,ls),
(1607,1136,o),
(1532,1234,o),
(1317,1234,cs),
(986,1234,l),
(986,1187,l),
(1317,1187,ls),
(1503,1187,o),
(1560,1105,o),
(1560,939,cs),
(1560,0,l)
);
},
{
ref = "ca-khmer";
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (658,1234);
},
{
name = topright;
pos = (1102,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1727,0,l),
(1727,895,ls),
(1727,1126,o),
(1636,1234,o),
(1386,1234,cs),
(1051,1234,l),
(1051,1077,l),
(1363,1077,ls),
(1511,1077,o),
(1560,1014,o),
(1560,883,cs),
(1560,0,l)
);
},
{
ref = "ca-khmer";
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (1197,0);
},
{
name = top;
pos = (676,1234);
},
{
name = topright;
pos = (1212,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1888,0,l),
(1888,802,ls),
(1888,1141,o),
(1701,1234,o),
(1420,1234,cs),
(1202,1234,l),
(1202,895,l),
(1358,895,ls),
(1462,895,o),
(1494,850,o),
(1494,768,cs),
(1494,0,l)
);
},
{
ref = "ca-khmer";
}
);
width = 2029;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
