{
glyphname = "camnucpiikuuh-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(498,805,o),
(576,884,o),
(576,985,cs),
(576,1086,o),
(498,1166,o),
(399,1166,cs),
(300,1166,o),
(222,1086,o),
(222,985,cs),
(222,884,o),
(300,805,o),
(399,805,cs)
);
},
{
closed = 1;
nodes = (
(325,847,o),
(266,908,o),
(266,985,cs),
(266,1062,o),
(325,1123,o),
(399,1123,cs),
(473,1123,o),
(532,1062,o),
(532,985,cs),
(532,908,o),
(473,847,o),
(399,847,cs)
);
},
{
closed = 1;
nodes = (
(498,68,o),
(576,148,o),
(576,249,cs),
(576,350,o),
(498,429,o),
(399,429,cs),
(300,429,o),
(222,350,o),
(222,249,cs),
(222,148,o),
(300,68,o),
(399,68,cs)
);
},
{
closed = 1;
nodes = (
(325,111,o),
(266,172,o),
(266,249,cs),
(266,326,o),
(325,387,o),
(399,387,cs),
(473,387,o),
(532,326,o),
(532,249,cs),
(532,172,o),
(473,111,o),
(399,111,cs)
);
},
{
closed = 1;
nodes = (
(741,595,l),
(741,639,l),
(87,639,l),
(87,595,l)
);
}
);
width = 828;
},
{
hints = (
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (4,3);
target = (4,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (2,8);
target = (3,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(517,776,o),
(616,868,o),
(616,986,cs),
(616,1104,o),
(517,1196,o),
(391,1196,cs),
(264,1196,o),
(165,1104,o),
(165,986,cs),
(165,868,o),
(264,776,o),
(391,776,cs)
);
},
{
closed = 1;
nodes = (
(340,894,o),
(301,934,o),
(301,986,cs),
(301,1038,o),
(340,1078,o),
(391,1078,cs),
(441,1078,o),
(481,1038,o),
(481,986,cs),
(481,934,o),
(441,894,o),
(391,894,cs)
);
},
{
closed = 1;
nodes = (
(517,36,o),
(616,129,o),
(616,247,cs),
(616,365,o),
(517,457,o),
(391,457,cs),
(264,457,o),
(165,365,o),
(165,247,cs),
(165,129,o),
(264,36,o),
(391,36,cs)
);
},
{
closed = 1;
nodes = (
(340,154,o),
(301,194,o),
(301,247,cs),
(301,299,o),
(340,339,o),
(391,339,cs),
(441,339,o),
(481,299,o),
(481,247,cs),
(481,194,o),
(441,154,o),
(391,154,cs)
);
},
{
closed = 1;
nodes = (
(722,552,l),
(722,681,l),
(60,681,l),
(60,552,l)
);
}
);
width = 781;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(589,784,o),
(680,876,o),
(680,1006,cs),
(680,1135,o),
(589,1227,o),
(415,1227,cs),
(242,1227,o),
(151,1135,o),
(151,1006,cs),
(151,876,o),
(242,784,o),
(415,784,cs)
);
},
{
closed = 1;
nodes = (
(375,931,o),
(345,960,o),
(345,1006,cs),
(345,1050,o),
(375,1080,o),
(415,1080,cs),
(455,1080,o),
(485,1051,o),
(485,1006,cs),
(485,960,o),
(455,931,o),
(415,931,cs)
);
},
{
closed = 1;
nodes = (
(589,7,o),
(680,99,o),
(680,228,cs),
(680,358,o),
(589,450,o),
(415,450,cs),
(242,450,o),
(151,358,o),
(151,228,cs),
(151,99,o),
(242,7,o),
(415,7,cs)
);
},
{
closed = 1;
nodes = (
(373,155,o),
(345,185,o),
(345,228,cs),
(345,272,o),
(373,303,o),
(415,303,cs),
(457,303,o),
(485,273,o),
(485,228,cs),
(485,184,o),
(457,155,o),
(415,155,cs)
);
},
{
closed = 1;
nodes = (
(782,538,l),
(782,696,l),
(48,696,l),
(48,538,l)
);
}
);
width = 830;
}
);
unicode = 6102;
}
