{
category = Letter;
glyphname = "cha-khmer";
kernLeft = KH_CHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = bottomright;
pos = (1017,0);
},
{
name = top;
pos = (631,1234);
},
{
name = topright;
pos = (1017,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,915,ls),
(291,936,o),
(282,945,o),
(266,950,cs),
(156,984,l),
(170,963,l),
(170,1040,ls),
(170,1147,o),
(228,1187,o),
(322,1187,cs),
(1017,1187,l),
(1017,1234,l),
(322,1234,ls),
(200,1234,o),
(127,1178,o),
(127,1040,cs),
(127,952,l),
(244,914,l),
(244,343,l),
(260,374,l),
(234,374,ls),
(124,374,o),
(54,303,o),
(54,184,cs),
(54,68,o),
(124,0,o),
(234,0,cs)
);
},
{
closed = 1;
nodes = (
(149,41,o),
(96,96,o),
(96,184,cs),
(96,276,o),
(148,333,o),
(231,333,cs),
(244,333,l),
(244,41,l),
(234,41,ls)
);
},
{
closed = 1;
nodes = (
(968,-7,o),
(1017,41,o),
(1017,154,cs),
(1017,955,l),
(946,955,ls),
(829,955,o),
(755,886,o),
(755,771,cs),
(755,651,o),
(829,581,o),
(946,581,cs),
(994,581,l),
(971,605,l),
(971,154,ls),
(971,65,o),
(936,33,o),
(870,33,cs),
(803,33,o),
(749,65,o),
(584,176,cs),
(288,374,l),
(266,374,l),
(266,333,l),
(272,333,l),
(561,140,ls),
(728,28,o),
(792,-7,o),
(870,-7,cs)
);
},
{
closed = 1;
nodes = (
(971,914,l),
(971,621,l),
(943,621,ls),
(853,621,o),
(797,679,o),
(797,771,cs),
(797,859,o),
(854,914,o),
(946,914,cs)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = bottomright;
pos = (1112,0);
},
{
name = top;
pos = (683,1234);
},
{
name = topright;
pos = (1126,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (2,7);
target = (3,5);
type = Stem;
},
{
origin = (2,13);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,27);
target = (2,16);
type = Stem;
},
{
origin = (0,16);
target = (0,7);
type = Stem;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,813,ls),
(406,856,o),
(391,871,o),
(349,891,cs),
(230,950,l),
(266,887,l),
(266,974,ls),
(266,1044,o),
(299,1077,o),
(371,1077,cs),
(1134,1077,l),
(1134,1234,l),
(374,1234,ls),
(204,1234,o),
(122,1156,o),
(122,977,cs),
(122,862,l),
(239,801,l),
(239,357,l),
(266,413,l),
(237,413,ls),
(114,413,o),
(35,338,o),
(35,210,cs),
(35,78,o),
(114,0,o),
(244,0,cs)
);
},
{
closed = 1;
nodes = (
(188,111,o),
(156,148,o),
(156,210,cs),
(156,273,o),
(190,310,o),
(248,310,cs),
(253,310,l),
(253,111,l),
(244,111,ls)
);
},
{
closed = 1;
nodes = (
(1030,-12,o),
(1126,70,o),
(1126,208,cs),
(1126,920,l),
(940,920,ls),
(794,920,o),
(723,837,o),
(723,709,cs),
(723,582,o),
(802,506,o),
(933,506,cs),
(987,506,l),
(959,562,l),
(959,230,ls),
(959,166,o),
(916,134,o),
(871,134,cs),
(816,134,o),
(763,165,o),
(672,227,cs),
(406,408,l),
(384,408,l),
(384,234,l),
(406,234,l),
(581,109,ls),
(683,36,o),
(770,-12,o),
(885,-12,cs)
);
},
{
closed = 1;
nodes = (
(963,809,l),
(963,610,l),
(942,610,ls),
(883,610,o),
(848,647,o),
(848,709,cs),
(848,772,o),
(882,809,o),
(938,809,cs)
);
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = bottomright;
pos = (1225,0);
},
{
name = top;
pos = (704,1234);
},
{
name = topright;
pos = (1240,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,685,ls),
(563,750,o),
(532,771,o),
(477,789,cs),
(311,843,l),
(363,736,l),
(363,838,ls),
(363,876,o),
(385,895,o),
(430,895,cs),
(1239,895,l),
(1239,1234,l),
(398,1234,ls),
(125,1234,o),
(70,1082,o),
(70,907,cs),
(70,737,l),
(169,693,l),
(169,330,l),
(242,413,l),
(223,413,ls),
(100,413,o),
(25,337,o),
(25,207,cs),
(25,74,o),
(104,0,o),
(260,0,cs)
);
},
{
closed = 1;
nodes = (
(220,140,o),
(194,170,o),
(194,212,cs),
(194,252,o),
(221,279,o),
(259,279,cs),
(270,279,l),
(270,140,l),
(258,140,ls)
);
},
{
closed = 1;
nodes = (
(1161,-9,o),
(1240,71,o),
(1240,226,cs),
(1240,819,l),
(891,819,ls),
(745,819,o),
(672,744,o),
(672,612,cs),
(672,480,o),
(749,405,o),
(875,405,cs),
(881,405,l),
(847,461,l),
(847,316,ls),
(847,293,o),
(833,282,o),
(810,282,cs),
(785,282,o),
(765,290,o),
(702,323,cs),
(563,398,l),
(513,398,l),
(513,137,l),
(563,137,l),
(685,76,ls),
(814,10,o),
(892,-9,o),
(1000,-9,cs)
);
},
{
closed = 1;
nodes = (
(919,679,l),
(919,539,l),
(908,539,ls),
(859,539,o),
(846,576,o),
(846,612,cs),
(846,656,o),
(872,679,o),
(907,679,cs)
);
}
);
width = 1381;
}
);
script = khmer;
subCategory = Other;
unicode = 6022;
}
