{
category = Mark;
glyphname = "cha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (526,0);
},
{
name = bottom;
pos = (526,-559);
},
{
name = bottomright;
pos = (869,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(808,-566,o),
(884,-504,o),
(884,-391,cs),
(884,-218,ls),
(884,-143,o),
(845,-105,o),
(769,-105,cs),
(692,-105,l),
(692,-146,l),
(769,-146,ls),
(815,-146,o),
(839,-170,o),
(839,-218,cs),
(839,-391,ls),
(839,-477,o),
(781,-521,o),
(698,-521,cs),
(531,-521,o),
(464,-304,o),
(222,-304,c),
(222,-346,l),
(441,-346,o),
(512,-566,o),
(698,-566,cs)
);
},
{
closed = 1;
nodes = (
(126,-520,o),
(92,-486,o),
(92,-432,cs),
(92,-378,o),
(126,-343,o),
(179,-343,cs),
(182,-343,l),
(182,-520,l),
(179,-520,ls)
);
},
{
closed = 1;
nodes = (
(227,-559,l),
(227,-322,l),
(227,-105,l),
(182,-105,l),
(182,-328,l),
(195,-304,l),
(179,-304,ls),
(104,-304,o),
(50,-357,o),
(50,-432,cs),
(50,-507,o),
(100,-559,o),
(179,-559,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (538,0);
},
{
name = bottom;
pos = (538,-558);
},
{
name = bottomright;
pos = (933,-556);
}
);
hints = (
{
horizontal = 1;
origin = (2,12);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
origin = (2,9);
target = (1,2);
type = Stem;
},
{
origin = (2,12);
target = (2,0);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
},
{
origin = (1,7);
target = (2,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(865,-566,o),
(934,-507,o),
(934,-409,cs),
(934,-234,ls),
(934,-143,o),
(887,-105,o),
(813,-105,cs),
(682,-105,l),
(682,-218,l),
(746,-218,ls),
(769,-218,o),
(777,-226,o),
(777,-247,cs),
(777,-393,ls),
(777,-422,o),
(757,-439,o),
(726,-439,cs),
(627,-439,o),
(549,-266,o),
(340,-266,c),
(340,-386,l),
(507,-386,o),
(563,-566,o),
(754,-566,cs)
);
},
{
closed = 1;
nodes = (
(172,-467,o),
(149,-444,o),
(149,-410,cs),
(149,-377,o),
(172,-354,o),
(206,-354,cs),
(219,-354,l),
(219,-467,l),
(206,-467,ls)
);
},
{
closed = 1;
nodes = (
(363,-559,l),
(363,-341,l),
(363,-105,l),
(207,-105,l),
(207,-312,l),
(217,-266,l),
(191,-266,ls),
(108,-266,o),
(50,-330,o),
(50,-413,cs),
(50,-500,o),
(106,-559,o),
(207,-559,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (597,0);
},
{
name = bottom;
pos = (597,-559);
},
{
name = bottomright;
pos = (1083,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,-570,o),
(1097,-501,o),
(1097,-383,cs),
(1097,-249,ls),
(1097,-131,o),
(1014,-93,o),
(904,-93,cs),
(639,-93,l),
(639,-223,l),
(682,-223,ls),
(720,-223,o),
(733,-239,o),
(733,-260,cs),
(733,-316,ls),
(733,-337,o),
(726,-356,o),
(694,-356,cs),
(618,-356,o),
(554,-262,o),
(456,-262,c),
(456,-450,l),
(554,-450,o),
(624,-570,o),
(837,-570,cs)
);
},
{
closed = 1;
nodes = (
(217,-437,o),
(191,-412,o),
(191,-374,cs),
(191,-336,o),
(217,-312,o),
(253,-312,cs),
(263,-312,l),
(263,-437,l),
(253,-437,ls)
);
},
{
closed = 1;
nodes = (
(479,-559,l),
(511,-392,l),
(511,-93,l),
(140,-93,l),
(140,-285,l),
(251,-202,l),
(215,-202,ls),
(116,-202,o),
(50,-283,o),
(50,-379,cs),
(50,-486,o),
(117,-559,o),
(258,-559,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
