{
category = Letter;
glyphname = "cha_aaSign-khmer";
kernLeft = KH_CHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = bottomright;
pos = (1017,0);
},
{
name = top;
pos = (631,1234);
},
{
name = topright;
pos = (1017,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1618,0,l),
(1618,939,ls),
(1618,1136,o),
(1544,1234,o),
(1329,1234,cs),
(998,1234,l),
(998,1187,l),
(1329,1187,ls),
(1514,1187,o),
(1572,1105,o),
(1572,939,cs),
(1572,0,l)
);
},
{
ref = "cha-khmer";
}
);
width = 1850;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = bottomright;
pos = (1112,0);
},
{
name = top;
pos = (683,1234);
},
{
name = topright;
pos = (1126,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1752,0,l),
(1752,895,ls),
(1752,1126,o),
(1661,1234,o),
(1411,1234,cs),
(1075,1234,l),
(1075,1077,l),
(1388,1077,ls),
(1535,1077,o),
(1585,1014,o),
(1585,883,cs),
(1585,0,l)
);
},
{
ref = "cha-khmer";
}
);
width = 1966;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = bottomright;
pos = (1225,0);
},
{
name = top;
pos = (704,1234);
},
{
name = topright;
pos = (1240,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1917,0,l),
(1917,802,ls),
(1917,1141,o),
(1730,1234,o),
(1448,1234,cs),
(1230,1234,l),
(1230,895,l),
(1386,895,ls),
(1490,895,o),
(1522,850,o),
(1522,768,cs),
(1522,0,l)
);
},
{
ref = "cha-khmer";
}
);
width = 2058;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
