{
category = Letter;
glyphname = "cho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-114,-559);
},
{
name = bottomright;
pos = (279,-559);
},
{
name = top;
pos = (6,1234);
},
{
name = topright;
pos = (355,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-202,-570,o),
(-135,-523,o),
(-109,-442,c),
(-118,-442,l),
(-92,-523,o),
(-25,-570,o),
(79,-570,cs),
(218,-570,o),
(294,-499,o),
(294,-384,cs),
(294,896,ls),
(294,917,o),
(285,926,o),
(268,931,cs),
(122,984,l),
(135,963,l),
(135,1047,ls),
(135,1150,o),
(188,1187,o),
(273,1187,cs),
(355,1187,l),
(355,1234,l),
(273,1234,ls),
(159,1234,o),
(92,1180,o),
(92,1047,cs),
(92,952,l),
(247,896,l),
(247,-384,ls),
(247,-472,o),
(190,-525,o),
(79,-525,cs),
(-33,-525,o),
(-90,-472,o),
(-90,-384,cs),
(-90,-105,l),
(-137,-105,l),
(-137,-384,ls),
(-137,-472,o),
(-194,-525,o),
(-303,-525,cs),
(-412,-525,o),
(-467,-472,o),
(-467,-384,cs),
(-467,-278,ls),
(-467,-168,o),
(-546,-93,o),
(-697,-93,cs),
(-848,-93,o),
(-927,-168,o),
(-927,-278,cs),
(-927,-559,l),
(-859,-559,ls),
(-778,-559,o),
(-728,-516,o),
(-728,-439,cs),
(-728,-363,o),
(-778,-320,o),
(-859,-320,cs),
(-889,-320,l),
(-882,-332,l),
(-882,-278,ls),
(-882,-195,o),
(-821,-138,o),
(-697,-138,cs),
(-573,-138,o),
(-514,-195,o),
(-514,-278,cs),
(-514,-384,ls),
(-514,-499,o),
(-440,-570,o),
(-303,-570,cs)
);
},
{
closed = 1;
nodes = (
(-882,-358,l),
(-856,-358,ls),
(-801,-358,o),
(-768,-389,o),
(-768,-439,cs),
(-768,-489,o),
(-803,-520,o),
(-859,-520,cs),
(-882,-520,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-87,-559);
},
{
name = bottomright;
pos = (402,-559);
},
{
name = top;
pos = (38,1234);
},
{
name = topright;
pos = (416,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,51);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,59);
type = Stem;
},
{
horizontal = 1;
origin = (0,47);
target = (0,64);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,71);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = down;
type = TopGhost;
},
{
origin = (1,4);
target = (0,55);
type = Stem;
},
{
origin = (0,68);
target = (0,43);
type = Stem;
},
{
origin = (0,37);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (0,15);
type = Stem;
},
{
origin = (0,51);
target = (0,60);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-191,-573,o),
(-106,-524,o),
(-61,-427,c),
(-117,-427,l),
(-71,-525,o),
(24,-573,o),
(141,-573,cs),
(319,-573,o),
(416,-480,o),
(416,-309,cs),
(416,821,ls),
(416,864,o),
(402,880,o),
(359,899,cs),
(249,947,l),
(262,887,l),
(262,970,ls),
(262,1043,o),
(292,1077,o),
(370,1077,cs),
(457,1077,l),
(457,1234,l),
(366,1234,ls),
(198,1234,o),
(118,1156,o),
(118,977,cs),
(118,862,l),
(249,807,l),
(249,-319,ls),
(249,-397,o),
(200,-444,o),
(118,-444,cs),
(44,-444,o),
(-12,-394,o),
(-12,-319,cs),
(-12,-105,l),
(-167,-105,l),
(-167,-319,ls),
(-167,-394,o),
(-211,-444,o),
(-291,-444,cs),
(-368,-444,o),
(-413,-410,o),
(-413,-355,cs),
(-413,-299,ls),
(-413,-161,o),
(-522,-93,o),
(-698,-93,cs),
(-884,-93,o),
(-995,-161,o),
(-995,-299,cs),
(-995,-559,l),
(-825,-559,ls),
(-742,-559,o),
(-693,-514,o),
(-693,-437,cs),
(-693,-362,o),
(-742,-318,o),
(-825,-318,cs),
(-850,-318,l),
(-838,-338,l),
(-838,-303,ls),
(-838,-255,o),
(-798,-220,o),
(-709,-220,cs),
(-613,-220,o),
(-572,-255,o),
(-572,-303,cs),
(-572,-369,ls),
(-572,-498,o),
(-469,-573,o),
(-309,-573,cs)
);
},
{
closed = 1;
nodes = (
(-851,-386,l),
(-835,-386,ls),
(-807,-386,o),
(-787,-406,o),
(-787,-436,cs),
(-787,-466,o),
(-807,-486,o),
(-835,-486,cs),
(-851,-486,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (-150,-559);
},
{
name = bottomright;
pos = (538,-559);
},
{
name = top;
pos = (26,1234);
},
{
name = topright;
pos = (552,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-251,-573,o),
(-148,-514,o),
(-89,-371,c),
(-215,-371,l),
(-154,-516,o),
(-43,-573,o),
(133,-573,cs),
(397,-573,o),
(553,-488,o),
(553,-288,cs),
(553,685,ls),
(553,750,o),
(524,770,o),
(466,789,cs),
(301,843,l),
(351,736,l),
(351,838,ls),
(351,876,o),
(371,895,o),
(410,895,cs),
(597,895,l),
(597,1234,l),
(386,1234,ls),
(128,1234,o),
(63,1097,o),
(63,907,cs),
(63,734,l),
(159,690,l),
(159,-283,ls),
(159,-327,o),
(132,-353,o),
(87,-353,cs),
(38,-353,o),
(9,-327,o),
(9,-283,cs),
(9,-92,l),
(-318,-92,l),
(-318,-283,ls),
(-318,-327,o),
(-349,-353,o),
(-397,-353,cs),
(-442,-353,o),
(-469,-332,o),
(-469,-298,cs),
(-469,-229,ls),
(-469,-148,o),
(-566,-78,o),
(-837,-78,cs),
(-1135,-78,o),
(-1220,-168,o),
(-1220,-297,cs),
(-1220,-559,l),
(-912,-559,ls),
(-842,-559,o),
(-800,-515,o),
(-800,-441,cs),
(-800,-366,o),
(-837,-322,o),
(-898,-322,cs),
(-904,-322,l),
(-876,-342,l),
(-876,-319,ls),
(-876,-294,o),
(-852,-272,o),
(-807,-272,cs),
(-761,-272,o),
(-743,-290,o),
(-743,-312,cs),
(-743,-371,ls),
(-743,-522,o),
(-606,-573,o),
(-426,-573,cs)
);
},
{
closed = 1;
nodes = (
(-956,-387,l),
(-951,-387,ls),
(-920,-387,o),
(-904,-402,o),
(-904,-432,cs),
(-904,-463,o),
(-920,-479,o),
(-951,-479,cs),
(-956,-479,l)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
