{
category = Letter;
glyphname = "cho-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1938,0);
},
{
name = bottomright;
pos = (2283,0);
},
{
name = top;
pos = (1938,1234);
},
{
name = topright;
pos = (2298,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1447,-15,o),
(1577,87,o),
(1610,246,c),
(1603,246,l),
(1637,87,o),
(1769,-15,o),
(1940,-15,cs),
(2152,-15,o),
(2298,124,o),
(2298,329,cs),
(2298,896,ls),
(2298,917,o),
(2289,926,o),
(2272,931,cs),
(2125,984,l),
(2139,963,l),
(2139,1047,ls),
(2139,1150,o),
(2192,1187,o),
(2277,1187,cs),
(2359,1187,l),
(2359,1234,l),
(2277,1234,ls),
(2163,1234,o),
(2096,1180,o),
(2096,1047,cs),
(2096,952,l),
(2251,896,l),
(2251,329,ls),
(2251,153,o),
(2128,32,o),
(1940,32,cs),
(1758,32,o),
(1630,153,o),
(1630,329,cs),
(1630,896,ls),
(1630,917,o),
(1621,926,o),
(1604,931,cs),
(1457,984,l),
(1471,963,l),
(1471,1047,ls),
(1471,1150,o),
(1524,1187,o),
(1609,1187,cs),
(1691,1187,l),
(1691,1234,l),
(1609,1234,ls),
(1495,1234,o),
(1428,1180,o),
(1428,1047,cs),
(1428,952,l),
(1583,896,l),
(1583,329,ls),
(1583,153,o),
(1460,32,o),
(1272,32,cs),
(1084,32,o),
(962,153,o),
(962,329,cs),
(962,891,ls),
(962,1110,o),
(821,1249,o),
(597,1249,cs),
(374,1249,o),
(233,1110,o),
(233,891,cs),
(233,0,l),
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,891,ls),
(279,1083,o),
(399,1202,o),
(597,1202,cs),
(795,1202,o),
(915,1083,o),
(915,891,cs),
(915,329,ls),
(915,124,o),
(1059,-15,o),
(1272,-15,cs)
);
},
{
closed = 1;
nodes = (
(279,41,l),
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs)
);
}
);
width = 2531;
},
{
anchors = (
{
name = bottom;
pos = (1981,0);
},
{
name = bottomright;
pos = (2377,0);
},
{
name = top;
pos = (1981,1234);
},
{
name = topright;
pos = (2392,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,87);
target = (0,56);
type = Stem;
},
{
horizontal = 1;
origin = (0,47);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (0,63);
target = (0,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,67);
target = (1,0);
type = Stem;
},
{
origin = (1,5);
target = (0,71);
type = Stem;
},
{
origin = (0,84);
target = (0,59);
type = Stem;
},
{
origin = (0,53);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
},
{
origin = (0,26);
target = (0,15);
type = Stem;
},
{
origin = (0,51);
target = (0,40);
type = Stem;
},
{
origin = (0,66);
target = (0,77);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1484,-15,o),
(1613,68,o),
(1670,202,c),
(1623,202,l),
(1679,68,o),
(1807,-15,o),
(1989,-15,cs),
(2235,-15,o),
(2392,140,o),
(2392,368,cs),
(2392,821,ls),
(2392,864,o),
(2379,880,o),
(2336,899,cs),
(2225,947,l),
(2238,887,l),
(2238,970,ls),
(2238,1043,o),
(2268,1077,o),
(2346,1077,cs),
(2433,1077,l),
(2433,1234,l),
(2342,1234,ls),
(2174,1234,o),
(2094,1156,o),
(2094,977,cs),
(2094,862,l),
(2225,807,l),
(2225,377,ls),
(2225,234,o),
(2134,134,o),
(1981,134,cs),
(1823,134,o),
(1730,234,o),
(1730,377,cs),
(1730,821,ls),
(1730,864,o),
(1716,880,o),
(1674,899,cs),
(1563,947,l),
(1576,887,l),
(1576,970,ls),
(1576,1043,o),
(1606,1077,o),
(1684,1077,cs),
(1771,1077,l),
(1771,1234,l),
(1680,1234,ls),
(1512,1234,o),
(1432,1156,o),
(1432,977,cs),
(1432,862,l),
(1563,807,l),
(1563,377,ls),
(1563,234,o),
(1470,134,o),
(1312,134,cs),
(1158,134,o),
(1068,234,o),
(1068,377,cs),
(1068,854,ls),
(1068,1088,o),
(895,1248,o),
(640,1248,cs),
(387,1248,o),
(214,1088,o),
(214,854,cs),
(214,0,l),
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,848,ls),
(381,995,o),
(486,1097,o),
(640,1097,cs),
(795,1097,o),
(901,995,o),
(901,848,cs),
(901,368,ls),
(901,140,o),
(1059,-15,o),
(1305,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,111,l),
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs)
);
}
);
width = 2606;
},
{
anchors = (
{
name = bottom;
pos = (1999,0);
},
{
name = bottomright;
pos = (2497,0);
},
{
name = top;
pos = (1999,1234);
},
{
name = topright;
pos = (2527,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1516,-15,o),
(1658,67,o),
(1728,189,c),
(1603,189,l),
(1674,67,o),
(1813,-15,o),
(2020,-15,cs),
(2352,-15,o),
(2527,145,o),
(2527,403,cs),
(2527,685,ls),
(2527,750,o),
(2498,770,o),
(2440,789,cs),
(2275,843,l),
(2325,736,l),
(2325,838,ls),
(2325,876,o),
(2345,895,o),
(2384,895,cs),
(2571,895,l),
(2571,1234,l),
(2360,1234,ls),
(2090,1234,o),
(2037,1082,o),
(2037,907,cs),
(2037,734,l),
(2133,690,l),
(2133,420,ls),
(2133,335,o),
(2080,279,o),
(1997,279,cs),
(1915,279,o),
(1863,335,o),
(1863,420,cs),
(1863,685,ls),
(1863,750,o),
(1834,770,o),
(1777,789,cs),
(1612,843,l),
(1661,736,l),
(1661,838,ls),
(1661,876,o),
(1682,895,o),
(1721,895,cs),
(1907,895,l),
(1907,1234,l),
(1696,1234,ls),
(1427,1234,o),
(1373,1082,o),
(1373,907,cs),
(1373,734,l),
(1469,690,l),
(1469,420,ls),
(1469,335,o),
(1416,279,o),
(1332,279,cs),
(1250,279,o),
(1200,335,o),
(1200,420,cs),
(1200,831,ls),
(1200,1089,o),
(1016,1249,o),
(669,1249,cs),
(322,1249,o),
(141,1089,o),
(141,831,cs),
(141,0,l),
(490,0,ls),
(635,0,o),
(709,74,o),
(709,207,cs),
(709,340,o),
(632,414,o),
(506,414,cs),
(500,414,l),
(536,357,l),
(536,815,ls),
(536,899,o),
(586,955,o),
(669,955,cs),
(752,955,o),
(805,899,o),
(805,815,cs),
(805,403,ls),
(805,145,o),
(979,-15,o),
(1310,-15,cs)
);
},
{
closed = 1;
nodes = (
(462,140,l),
(462,279,l),
(472,279,ls),
(521,279,o),
(536,244,o),
(536,207,cs),
(536,163,o),
(509,140,o),
(474,140,cs)
);
}
);
width = 2668;
}
);
script = khmer;
subCategory = Other;
unicode = 6024;
}
