{
category = Letter;
glyphname = "cho_auSign-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1938,0);
},
{
name = bottomright;
pos = (2283,0);
},
{
name = top;
pos = (1938,1234);
},
{
name = topright;
pos = (2298,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2868,1217,o),
(2921,1302,o),
(2921,1453,cs),
(2921,1676,l),
(2876,1676,l),
(2876,1453,ls),
(2876,1323,o),
(2844,1263,o),
(2775,1195,c),
(2799,1167,l)
);
},
{
ref = "cho_aaSign-khmer";
}
);
width = 3132;
},
{
anchors = (
{
name = bottom;
pos = (1981,0);
},
{
name = bottomright;
pos = (2377,0);
},
{
name = top;
pos = (1981,1234);
},
{
name = topright;
pos = (2392,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2981,1194,o),
(3040,1292,o),
(3040,1444,cs),
(3040,1676,l),
(2877,1676,l),
(2877,1437,ls),
(2877,1317,o),
(2844,1247,o),
(2780,1174,c),
(2900,1137,l)
);
},
{
ref = "cho_aaSign-khmer";
}
);
width = 3232;
},
{
anchors = (
{
name = bottom;
pos = (1999,0);
},
{
name = bottomright;
pos = (2497,0);
},
{
name = top;
pos = (1999,1234);
},
{
name = topright;
pos = (2527,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3159,1150,o),
(3226,1268,o),
(3226,1423,cs),
(3226,1676,l),
(2847,1676,l),
(2847,1404,ls),
(2847,1300,o),
(2819,1213,o),
(2774,1132,c),
(3058,1089,l)
);
},
{
ref = "cho_aaSign-khmer";
}
);
width = 3345;
}
);
metricLeft = "cho-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
