{
category = Mark;
color = 1;
glyphname = "co-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (422,0);
},
{
name = bottom;
pos = (422,-559);
},
{
name = bottomright;
pos = (758,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,-559,l),
(423,-420,l),
(581,-559,l),
(596,-559,ls),
(706,-559,o),
(781,-480,o),
(781,-349,cs),
(781,-105,l),
(729,-105,ls),
(650,-105,o),
(600,-154,o),
(600,-226,cs),
(600,-295,o),
(651,-342,o),
(729,-342,cs),
(743,-342,l),
(737,-318,l),
(737,-349,l),
(737,-440,o),
(690,-515,o),
(596,-515,c),
(429,-370,l),
(416,-370,l),
(247,-515,l),
(155,-515,o),
(95,-443,o),
(95,-333,cs),
(95,-225,o),
(165,-150,o),
(275,-150,cs),
(318,-150,l),
(309,-105,l),
(275,-105,ls),
(142,-105,o),
(50,-197,o),
(50,-333,cs),
(50,-469,o),
(129,-559,o),
(247,-559,cs)
);
},
{
closed = 1;
nodes = (
(676,-303,o),
(642,-271,o),
(642,-226,cs),
(642,-178,o),
(676,-146,o),
(729,-146,cs),
(735,-146,l),
(735,-303,l),
(729,-303,ls)
);
},
{
closed = 1;
nodes = (
(895,-308,l),
(754,-308,l),
(754,-341,l),
(895,-354,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (459,0);
},
{
name = bottom;
pos = (459,-559);
},
{
name = bottomright;
pos = (841,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,29);
type = Stem;
},
{
origin = (0,35);
target = (0,26);
type = Stem;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,7);
target = (0,6);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(320,-559,l),
(459,-450,l),
(596,-559,l),
(625,-559,ls),
(766,-559,o),
(862,-480,o),
(862,-349,cs),
(862,-105,l),
(720,-105,ls),
(639,-105,o),
(587,-154,o),
(587,-226,cs),
(587,-295,o),
(640,-342,o),
(720,-342,cs),
(730,-342,l),
(724,-318,l),
(724,-349,l),
(724,-410,o),
(690,-437,o),
(611,-437,c),
(480,-341,l),
(437,-341,l),
(306,-437,l),
(253,-437,o),
(209,-393,o),
(209,-327,cs),
(209,-263,o),
(245,-220,o),
(299,-220,cs),
(344,-220,l),
(328,-105,l),
(289,-105,ls),
(147,-105,o),
(50,-196,o),
(50,-327,cs),
(50,-466,o),
(153,-559,o),
(291,-559,cs)
);
},
{
closed = 1;
nodes = (
(691,-275,o),
(670,-255,o),
(670,-225,cs),
(670,-194,o),
(691,-173,o),
(723,-173,cs),
(728,-173,l),
(728,-275,l),
(723,-275,ls)
);
},
{
closed = 1;
nodes = (
(970,-256,l),
(828,-256,l),
(828,-354,l),
(970,-368,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (451,0);
},
{
name = bottom;
pos = (451,-559);
},
{
name = bottomright;
pos = (825,-559);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
axisRules = (
{
min = 600;
}
);
};
color = 3;
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,29);
type = Stem;
},
{
origin = (0,35);
target = (0,26);
type = Stem;
},
{
origin = (0,17);
target = (0,6);
type = Stem;
}
);
layerId = "4815C1E1-8F99-48B0-B367-61917BE9A6DA";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(320,-559,l),
(451,-450,l),
(581,-559,l),
(610,-559,ls),
(751,-559,o),
(847,-480,o),
(847,-349,cs),
(847,-105,l),
(704,-105,ls),
(655,-105,o),
(623,-151,o),
(623,-218,cs),
(623,-283,o),
(655,-327,o),
(704,-327,cs),
(715,-327,l),
(709,-318,l),
(709,-349,l),
(709,-410,o),
(675,-437,o),
(595,-437,c),
(472,-341,l),
(429,-341,l),
(305,-437,l),
(253,-437,o),
(208,-393,o),
(208,-327,cs),
(208,-263,o),
(244,-220,o),
(298,-220,cs),
(343,-220,l),
(328,-105,l),
(288,-105,ls),
(146,-105,o),
(50,-196,o),
(50,-327,cs),
(50,-466,o),
(152,-559,o),
(290,-559,cs)
);
},
{
closed = 1;
nodes = (
(955,-256,l),
(813,-256,l),
(813,-354,l),
(955,-368,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (573,-559);
},
{
name = bottomright;
pos = (1027,-559);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
axisRules = (
{
min = 600;
}
);
};
background = {
anchors = (
{
name = _bottom;
pos = (529,0);
},
{
name = bottom;
pos = (529,-536);
},
{
name = bottomright;
pos = (1011,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,-536,l),
(560,-441,l),
(647,-536,l),
(798,-536,ls),
(928,-536,o),
(1025,-445,o),
(1025,-319,cs),
(1025,-93,l),
(768,-93,ls),
(697,-93,o),
(654,-135,o),
(654,-202,cs),
(654,-256,o),
(693,-305,o),
(753,-324,c),
(769,-324,l),
(753,-269,l),
(753,-284,l),
(740,-333,o),
(722,-362,o),
(664,-362,c),
(574,-268,l),
(545,-268,l),
(453,-362,l),
(415,-362,o),
(388,-336,o),
(388,-298,cs),
(388,-258,o),
(410,-231,o),
(454,-231,cs),
(469,-231,l),
(443,-93,l),
(323,-93,ls),
(137,-93,o),
(40,-176,o),
(40,-316,cs),
(40,-454,o),
(138,-536,o),
(305,-536,cs)
);
},
{
closed = 1;
nodes = (
(1143,-203,l),
(912,-203,l),
(912,-359,l),
(1143,-399,l)
);
}
);
};
color = 6;
layerId = "EF2C14B3-D22F-48D3-B1B8-775001A4EA0D";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(486,-559,l),
(573,-465,l),
(659,-559,l),
(814,-559,ls),
(958,-559,o),
(1042,-475,o),
(1042,-328,cs),
(1042,-93,l),
(795,-93,ls),
(724,-93,o),
(681,-138,o),
(681,-202,cs),
(681,-263,o),
(720,-311,o),
(779,-331,c),
(796,-331,l),
(765,-268,l),
(765,-306,l),
(751,-354,o),
(733,-383,o),
(677,-383,c),
(588,-290,l),
(559,-290,l),
(469,-383,l),
(432,-383,o),
(405,-353,o),
(405,-309,cs),
(405,-263,o),
(426,-233,o),
(469,-233,cs),
(484,-233,l),
(457,-93,l),
(335,-93,ls),
(147,-93,o),
(50,-180,o),
(50,-327,cs),
(50,-473,o),
(148,-559,o),
(317,-559,cs)
);
},
{
closed = 1;
nodes = (
(1160,-201,l),
(926,-201,l),
(926,-359,l),
(1160,-400,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (580,-559);
},
{
name = bottomright;
pos = (1042,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,-559,l),
(581,-465,l),
(674,-559,l),
(829,-559,ls),
(973,-559,o),
(1057,-480,o),
(1057,-343,cs),
(1057,-93,l),
(802,-93,ls),
(727,-93,o),
(681,-143,o),
(681,-217,cs),
(681,-278,o),
(725,-326,o),
(794,-346,c),
(811,-346,l),
(779,-268,l),
(779,-306,l),
(768,-354,o),
(748,-383,o),
(691,-383,c),
(595,-290,l),
(566,-290,l),
(469,-383,l),
(432,-383,o),
(405,-353,o),
(405,-309,cs),
(405,-263,o),
(426,-233,o),
(469,-233,cs),
(484,-233,l),
(457,-93,l),
(335,-93,ls),
(147,-93,o),
(50,-180,o),
(50,-327,cs),
(50,-473,o),
(148,-559,o),
(317,-559,cs)
);
},
{
closed = 1;
nodes = (
(813,-256,o),
(797,-240,o),
(797,-218,cs),
(797,-194,o),
(813,-178,o),
(838,-178,cs),
(841,-178,l),
(841,-256,l),
(838,-256,ls)
);
},
{
closed = 1;
nodes = (
(1174,-201,l),
(941,-201,l),
(941,-359,l),
(1174,-400,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = _bottom;
pos = (422,0);
},
{
name = bottom;
pos = (422,-559);
},
{
name = bottomright;
pos = (758,-559);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
axisRules = (
{
min = 600;
}
);
};
color = 6;
layerId = "9B886B9D-81FF-4063-90CE-7A425A8A570A";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(261,-559,l),
(422,-420,l),
(581,-559,l),
(595,-559,ls),
(705,-559,o),
(780,-480,o),
(780,-349,cs),
(780,-105,l),
(736,-105,ls),
(697,-105,o),
(673,-145,o),
(673,-204,cs),
(673,-260,o),
(697,-298,o),
(736,-298,cs),
(742,-298,l),
(737,-274,l),
(737,-349,l),
(737,-440,o),
(690,-515,o),
(595,-515,c),
(429,-370,l),
(416,-370,l),
(247,-515,l),
(155,-515,o),
(95,-443,o),
(95,-333,cs),
(95,-225,o),
(165,-150,o),
(275,-150,cs),
(317,-150,l),
(309,-105,l),
(275,-105,ls),
(141,-105,o),
(50,-197,o),
(50,-333,cs),
(50,-469,o),
(128,-559,o),
(247,-559,cs)
);
},
{
closed = 1;
nodes = (
(895,-264,l),
(753,-264,l),
(753,-297,l),
(895,-311,l)
);
}
);
width = 816;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
