{
category = Mark;
glyphname = "da-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (350,0);
},
{
name = bottom;
pos = (350,-559);
},
{
name = bottomright;
pos = (650,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(117,-559,ls),
(198,-559,o),
(248,-516,o),
(248,-439,cs),
(248,-363,o),
(198,-320,o),
(117,-320,c),
(86,-320,l),
(94,-330,l),
(94,-207,o),
(189,-138,o),
(350,-138,cs),
(510,-138,o),
(605,-209,o),
(605,-329,cs),
(605,-559,l),
(650,-559,l),
(650,-329,ls),
(650,-180,o),
(533,-93,o),
(350,-93,cs),
(166,-93,o),
(50,-180,o),
(50,-330,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(95,-358,l),
(120,-358,ls),
(174,-358,o),
(207,-389,o),
(207,-439,cs),
(207,-489,o),
(173,-520,o),
(117,-520,cs),
(95,-520,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (399,0);
},
{
name = bottom;
pos = (399,-559);
},
{
name = bottomright;
pos = (748,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
origin = (0,24);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,15);
target = (0,16);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(222,-559,ls),
(304,-559,o),
(354,-514,o),
(354,-437,cs),
(354,-362,o),
(304,-318,o),
(222,-318,cs),
(194,-318,l),
(202,-362,l),
(202,-275,o),
(272,-218,o),
(399,-218,cs),
(522,-218,o),
(595,-275,o),
(595,-369,cs),
(595,-559,l),
(748,-559,l),
(748,-358,ls),
(748,-191,o),
(627,-93,o),
(399,-93,cs),
(170,-93,o),
(50,-191,o),
(50,-358,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(189,-383,l),
(209,-383,ls),
(238,-383,o),
(259,-405,o),
(259,-436,cs),
(259,-466,o),
(238,-488,o),
(208,-488,cs),
(189,-488,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (497,0);
},
{
name = bottom;
pos = (497,-559);
},
{
name = bottomright;
pos = (945,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(383,-559,ls),
(459,-559,o),
(503,-515,o),
(503,-441,cs),
(503,-370,o),
(461,-329,o),
(389,-329,c),
(382,-329,l),
(397,-341,l),
(397,-305,o),
(424,-265,o),
(497,-265,cs),
(570,-265,o),
(600,-302,o),
(600,-348,cs),
(600,-559,l),
(945,-559,l),
(945,-348,ls),
(945,-203,o),
(857,-79,o),
(497,-79,cs),
(136,-79,o),
(50,-203,o),
(50,-348,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(328,-386,l),
(332,-386,ls),
(362,-386,o),
(379,-402,o),
(379,-432,cs),
(379,-463,o),
(363,-479,o),
(332,-479,cs),
(328,-479,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
