{
category = Letter;
glyphname = "da-khmer";
kernLeft = KH_DA;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = top;
pos = (619,1234);
},
{
name = topright;
pos = (1006,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(619,375,l),
(960,0,l),
(1006,0,l),
(1006,745,l),
(959,745,l),
(959,71,l),
(956,71,l),
(634,424,l),
(605,424,l),
(282,71,l),
(279,71,l),
(279,745,l),
(233,745,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(295,1016,o),
(260,1053,o),
(260,1106,cs),
(260,1160,o),
(295,1196,o),
(348,1196,cs),
(400,1196,o),
(435,1160,o),
(435,1106,cs),
(435,1053,o),
(400,1016,o),
(348,1016,cs)
);
},
{
closed = 1;
nodes = (
(862,873,o),
(1006,984,o),
(1006,1186,cs),
(1006,1374,l),
(959,1374,l),
(959,1186,ls),
(959,1014,o),
(834,920,o),
(621,920,cs),
(455,920,o),
(375,955,o),
(348,987,c),
(348,976,l),
(386,976,o),
(480,1002,o),
(480,1106,cs),
(480,1185,o),
(426,1240,o),
(348,1240,cs),
(269,1240,o),
(215,1185,o),
(215,1106,cs),
(215,984,o),
(362,873,o),
(621,873,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1102,0);
},
{
name = top;
pos = (655,1234);
},
{
name = topright;
pos = (1096,1234);
}
);
hints = (
{
horizontal = 1;
origin = (2,18);
target = (1,5);
type = Stem;
},
{
origin = (2,21);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,15);
type = Stem;
},
{
origin = (2,5);
target = (2,2);
type = Stem;
},
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,12);
target = (1,11);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(658,293,l),
(936,0,l),
(1102,0,l),
(1102,745,l),
(934,745,l),
(934,208,l),
(927,208,l),
(693,448,l),
(622,448,l),
(389,208,l),
(381,208,l),
(381,745,l),
(214,745,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(348,1019,o),
(320,1048,o),
(320,1084,cs),
(320,1121,o),
(348,1149,o),
(383,1149,cs),
(418,1149,o),
(445,1121,o),
(445,1084,cs),
(445,1048,o),
(418,1019,o),
(383,1019,cs)
);
},
{
closed = 1;
nodes = (
(941,800,o),
(1109,939,o),
(1109,1196,cs),
(1109,1374,l),
(942,1374,l),
(942,1208,ls),
(942,1030,o),
(835,939,o),
(644,939,cs),
(517,939,o),
(441,974,o),
(413,1003,c),
(405,928,l),
(444,928,o),
(563,966,o),
(563,1091,cs),
(563,1182,o),
(488,1251,o),
(381,1251,cs),
(274,1251,o),
(199,1178,o),
(199,1083,cs),
(199,910,o),
(375,800,o),
(642,800,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = bottomright;
pos = (1212,0);
},
{
name = top;
pos = (677,1234);
},
{
name = topright;
pos = (1212,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(677,192,l),
(819,0,l),
(1212,0,l),
(1212,745,l),
(818,745,l),
(818,359,l),
(809,359,l),
(709,490,l),
(645,490,l),
(544,359,l),
(536,359,l),
(536,745,l),
(141,745,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(356,1004,o),
(337,1024,o),
(337,1051,cs),
(337,1080,o),
(356,1099,o),
(383,1099,cs),
(410,1099,o),
(429,1079,o),
(429,1051,cs),
(429,1024,o),
(410,1004,o),
(383,1004,cs)
);
},
{
closed = 1;
nodes = (
(1102,800,o),
(1220,943,o),
(1220,1143,cs),
(1220,1336,l),
(832,1336,l),
(832,1166,ls),
(832,1057,o),
(786,1016,o),
(645,1016,cs),
(586,1016,o),
(516,1025,o),
(486,1030,c),
(516,886,l),
(532,886,o),
(616,931,o),
(616,1057,cs),
(616,1177,o),
(522,1249,o),
(376,1249,cs),
(228,1249,o),
(130,1174,o),
(130,1044,cs),
(130,864,o),
(279,800,o),
(640,800,cs)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6026;
}
