{
category = Mark;
glyphname = "do-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (750,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,-563,ls),
(495,-563,o),
(633,-509,o),
(702,-455,c),
(706,-455,l),
(706,-559,l),
(750,-559,l),
(750,-408,l),
(706,-408,l),
(637,-472,o),
(491,-520,o),
(302,-520,cs),
(158,-520,o),
(95,-478,o),
(95,-417,cs),
(95,-397,l),
(676,-328,ls),
(742,-320,o),
(766,-293,o),
(766,-254,cs),
(766,-214,ls),
(766,-140,o),
(708,-98,o),
(610,-98,cs),
(531,-98,o),
(481,-119,o),
(408,-178,c),
(336,-120,o),
(286,-98,o),
(206,-98,cs),
(107,-98,o),
(50,-140,o),
(50,-214,cs),
(50,-249,l),
(95,-249,l),
(95,-214,ls),
(95,-166,o),
(136,-138,o),
(206,-138,cs),
(256,-138,o),
(300,-148,o),
(354,-188,cs),
(405,-225,l),
(411,-225,l),
(462,-188,ls),
(516,-148,o),
(559,-138,o),
(609,-138,cs),
(679,-138,o),
(721,-166,o),
(721,-214,cs),
(721,-252,ls),
(721,-282,o),
(691,-287,o),
(672,-289,cs),
(50,-363,l),
(50,-417,ls),
(50,-504,o),
(128,-563,o),
(300,-563,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (449,0);
},
{
name = bottom;
pos = (449,-559);
},
{
name = bottomright;
pos = (831,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,59);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,38);
type = Stem;
},
{
origin = (0,56);
target = (0,14);
type = Stem;
},
{
origin = (0,5);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = up;
type = BottomGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(342,-572,ls),
(507,-572,o),
(628,-526,o),
(688,-488,c),
(692,-488,l),
(692,-559,l),
(838,-559,l),
(838,-400,l),
(692,-400,l),
(630,-447,o),
(499,-475,o),
(333,-475,cs),
(245,-475,o),
(203,-451,o),
(203,-415,cs),
(203,-405,l),
(705,-356,ls),
(822,-344,o),
(848,-291,o),
(848,-248,cs),
(848,-220,ls),
(848,-136,o),
(785,-95,o),
(661,-95,cs),
(565,-95,o),
(510,-116,o),
(449,-158,c),
(389,-116,o),
(334,-95,o),
(237,-95,cs),
(114,-95,o),
(50,-138,o),
(50,-220,cs),
(50,-265,l),
(203,-265,l),
(203,-235,ls),
(203,-205,o),
(225,-192,o),
(267,-192,cs),
(306,-192,o),
(347,-196,o),
(400,-231,cs),
(438,-257,l),
(460,-257,l),
(499,-231,ls),
(553,-196,o),
(593,-192,o),
(631,-192,cs),
(670,-192,o),
(692,-207,o),
(692,-236,cs),
(692,-249,ls),
(692,-269,o),
(677,-273,o),
(641,-276,cs),
(50,-333,l),
(50,-434,ls),
(50,-516,o),
(136,-572,o),
(315,-572,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (550,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1043,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(451,-570,ls),
(523,-570,o),
(613,-546,o),
(691,-508,c),
(694,-508,l),
(694,-570,l),
(1043,-570,l),
(1043,-417,l),
(694,-417,l),
(630,-445,o),
(518,-460,o),
(448,-460,cs),
(422,-460,o),
(410,-447,o),
(410,-426,cs),
(410,-407,l),
(916,-362,ls),
(1033,-351,o),
(1050,-311,o),
(1050,-255,cs),
(1050,-202,ls),
(1050,-147,o),
(1028,-74,o),
(829,-74,cs),
(678,-74,o),
(626,-84,o),
(550,-131,c),
(470,-84,o),
(419,-74,o),
(264,-74,cs),
(72,-74,o),
(50,-147,o),
(50,-202,cs),
(50,-242,l),
(410,-242,l),
(410,-221,ls),
(410,-204,o),
(427,-194,o),
(452,-194,cs),
(482,-194,o),
(502,-202,o),
(521,-215,cs),
(544,-230,l),
(557,-230,l),
(582,-213,ls),
(599,-202,o),
(619,-194,o),
(649,-194,cs),
(674,-194,o),
(691,-204,o),
(691,-221,cs),
(691,-239,ls),
(691,-249,o),
(684,-258,o),
(673,-259,cs),
(50,-312,l),
(50,-435,ls),
(50,-520,o),
(123,-570,o),
(307,-570,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
