{
category = Letter;
color = 1;
glyphname = "do-khmer";
kernLeft = KH_DO;
layers = (
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = bottomright;
pos = (965,0);
},
{
name = top;
pos = (589,1234);
},
{
name = topright;
pos = (979,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(723,-15,o),
(862,88,o),
(914,223,c),
(920,223,l),
(920,0,l),
(965,0,l),
(965,443,l),
(920,443,l),
(920,405,ls),
(920,168,o),
(727,31,o),
(549,31,cs),
(361,31,o),
(237,139,o),
(237,296,cs),
(237,485,l),
(677,570,ls),
(866,607,o),
(987,677,o),
(987,880,cs),
(987,1087,ls),
(987,1182,o),
(935,1239,o),
(848,1239,cs),
(788,1239,o),
(732,1215,o),
(656,1134,cs),
(589,1062,l),
(521,1134,ls),
(445,1215,o),
(389,1239,o),
(329,1239,cs),
(242,1239,o),
(191,1182,o),
(191,1087,cs),
(191,904,ls),
(191,826,o),
(238,780,o),
(319,780,cs),
(416,780,l),
(416,824,l),
(319,824,ls),
(267,824,o),
(237,851,o),
(237,902,cs),
(237,1087,ls),
(237,1158,o),
(271,1197,o),
(329,1197,cs),
(377,1197,o),
(428,1171,o),
(489,1107,cs),
(586,1005,l),
(592,1005,l),
(688,1107,ls),
(749,1171,o),
(800,1197,o),
(848,1197,cs),
(906,1197,o),
(940,1158,o),
(940,1087,cs),
(940,880,ls),
(940,705,o),
(839,648,o),
(670,615,cs),
(191,522,l),
(191,296,ls),
(191,113,o),
(333,-15,o),
(549,-15,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = bottomright;
pos = (1054,0);
},
{
name = top;
pos = (634,1234);
},
{
name = topright;
pos = (1064,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,69);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,41);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,48);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
origin = (0,66);
target = (0,14);
type = Stem;
},
{
origin = (0,61);
target = (0,19);
type = Stem;
},
{
origin = (0,4);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
},
{
origin = (0,66);
target = (0,44);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(734,-15,o),
(835,50,o),
(882,132,c),
(891,132,l),
(891,0,l),
(1054,0,l),
(1054,429,l),
(888,429,l),
(888,386,ls),
(888,238,o),
(773,137,o),
(605,137,cs),
(458,137,o),
(357,222,o),
(357,347,cs),
(357,436,l),
(741,525,ls),
(992,584,o),
(1078,694,o),
(1078,858,cs),
(1078,1041,ls),
(1078,1169,o),
(1006,1240,o),
(886,1240,cs),
(823,1240,o),
(766,1225,o),
(677,1147,cs),
(634,1110,l),
(592,1147,ls),
(503,1225,o),
(446,1240,o),
(383,1240,cs),
(263,1240,o),
(191,1169,o),
(191,1041,cs),
(191,875,ls),
(191,773,o),
(247,722,o),
(356,722,cs),
(477,722,l),
(477,853,l),
(394,853,ls),
(368,853,o),
(355,864,o),
(355,888,cs),
(355,1008,ls),
(355,1057,o),
(381,1084,o),
(426,1084,cs),
(466,1084,o),
(503,1058,o),
(555,1008,cs),
(615,952,l),
(654,952,l),
(714,1008,ls),
(768,1059,o),
(803,1084,o),
(843,1084,cs),
(886,1084,o),
(911,1057,o),
(911,1008,cs),
(911,864,ls),
(911,713,o),
(808,677,o),
(681,648,cs),
(191,536,l),
(191,322,ls),
(191,122,o),
(338,-15,o),
(567,-15,cs)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = bottomright;
pos = (1174,0);
},
{
name = top;
pos = (665,1234);
},
{
name = topright;
pos = (1190,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(669,-15,o),
(747,52,o),
(784,116,c),
(796,116,l),
(796,0,l),
(1174,0,l),
(1174,403,l),
(781,403,l),
(781,351,ls),
(781,276,o),
(733,224,o),
(650,224,cs),
(575,224,o),
(518,267,o),
(518,338,cs),
(518,429,l),
(805,458,ls),
(1038,481,o),
(1203,575,o),
(1203,789,cs),
(1203,1010,ls),
(1203,1158,o),
(1110,1240,o),
(954,1240,cs),
(859,1240,o),
(787,1227,o),
(685,1147,cs),
(664,1131,l),
(644,1147,ls),
(544,1230,o),
(469,1240,o),
(374,1240,cs),
(218,1240,o),
(125,1158,o),
(125,1010,cs),
(125,848,ls),
(125,749,o),
(181,699,o),
(290,699,cs),
(620,699,l),
(620,868,l),
(558,868,ls),
(533,868,o),
(520,880,o),
(520,902,cs),
(520,914,ls),
(520,938,o),
(533,952,o),
(555,952,cs),
(576,952,o),
(596,941,o),
(623,914,cs),
(653,883,l),
(675,883,l),
(706,914,ls),
(733,942,o),
(753,952,o),
(773,952,cs),
(795,952,o),
(809,938,o),
(809,914,cs),
(809,821,ls),
(809,737,o),
(744,690,o),
(648,682,cs),
(125,638,l),
(125,329,ls),
(125,100,o),
(263,-15,o),
(488,-15,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = bottomright;
pos = (1174,0);
},
{
name = top;
pos = (665,1234);
},
{
name = topright;
pos = (1190,1234);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
axisRules = (
{
min = 600;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(669,-15,o),
(747,52,o),
(784,116,c),
(796,116,l),
(796,0,l),
(1174,0,l),
(1174,403,l),
(781,403,l),
(781,351,ls),
(781,276,o),
(733,224,o),
(650,224,cs),
(575,224,o),
(518,267,o),
(518,338,cs),
(518,429,l),
(805,458,ls),
(1038,481,o),
(1203,575,o),
(1203,789,cs),
(1203,1010,ls),
(1203,1158,o),
(1110,1240,o),
(954,1240,cs),
(859,1240,o),
(787,1227,o),
(685,1147,cs),
(664,1131,l),
(644,1147,ls),
(544,1230,o),
(469,1240,o),
(374,1240,cs),
(218,1240,o),
(125,1158,o),
(125,1010,cs),
(125,848,ls),
(125,749,o),
(181,699,o),
(290,699,cs),
(620,699,l),
(620,868,l),
(558,868,ls),
(533,868,o),
(520,880,o),
(520,902,cs),
(520,914,ls),
(520,938,o),
(533,952,o),
(555,952,cs),
(576,952,o),
(596,941,o),
(623,914,cs),
(653,883,l),
(675,883,l),
(706,914,ls),
(733,942,o),
(753,952,o),
(773,952,cs),
(795,952,o),
(809,938,o),
(809,914,cs),
(809,821,ls),
(809,737,o),
(744,690,o),
(648,682,cs),
(125,638,l),
(125,329,ls),
(125,100,o),
(263,-15,o),
(488,-15,cs)
);
}
);
};
color = 3;
layerId = "02863DB0-55EB-4F83-AC74-14559DC10028";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(669,-15,o),
(747,52,o),
(784,116,c),
(796,116,l),
(796,0,l),
(1174,0,l),
(1174,403,l),
(781,403,l),
(781,351,ls),
(781,276,o),
(733,224,o),
(650,224,cs),
(575,224,o),
(518,267,o),
(518,338,cs),
(518,437,l),
(805,466,ls),
(1038,490,o),
(1203,584,o),
(1203,798,cs),
(1203,1010,ls),
(1203,1158,o),
(1110,1240,o),
(954,1240,cs),
(859,1240,o),
(787,1227,o),
(685,1147,cs),
(664,1131,l),
(644,1147,ls),
(544,1230,o),
(469,1240,o),
(374,1240,cs),
(218,1240,o),
(125,1158,o),
(125,1010,cs),
(125,803,l),
(520,803,l),
(520,914,ls),
(520,938,o),
(533,952,o),
(555,952,cs),
(576,952,o),
(596,941,o),
(623,914,cs),
(653,883,l),
(675,883,l),
(706,914,ls),
(733,942,o),
(753,952,o),
(773,952,cs),
(795,952,o),
(809,938,o),
(809,914,cs),
(809,830,ls),
(809,746,o),
(744,699,o),
(648,691,cs),
(125,647,l),
(125,329,ls),
(125,100,o),
(263,-15,o),
(488,-15,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = bottomright;
pos = (1054,0);
},
{
name = top;
pos = (634,1234);
},
{
name = topright;
pos = (1064,1234);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
axisRules = (
{
min = 600;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(733,-15,o),
(833,50,o),
(880,132,c),
(889,132,l),
(889,0,l),
(1054,0,l),
(1054,429,l),
(886,429,l),
(886,386,ls),
(886,238,o),
(772,137,o),
(605,137,cs),
(459,137,o),
(358,222,o),
(358,347,cs),
(358,426,l),
(741,515,ls),
(993,574,o),
(1078,689,o),
(1078,858,cs),
(1078,1041,ls),
(1078,1169,o),
(1006,1240,o),
(886,1240,cs),
(823,1240,o),
(766,1225,o),
(677,1147,cs),
(634,1110,l),
(592,1147,ls),
(503,1225,o),
(446,1240,o),
(383,1240,cs),
(263,1240,o),
(191,1169,o),
(191,1041,cs),
(191,882,ls),
(191,776,o),
(257,722,o),
(387,722,cs),
(477,722,l),
(477,853,l),
(419,853,ls),
(378,853,o),
(358,872,o),
(358,911,cs),
(358,1008,ls),
(358,1057,o),
(383,1084,o),
(426,1084,cs),
(466,1084,o),
(503,1058,o),
(555,1008,cs),
(615,952,l),
(654,952,l),
(714,1008,ls),
(768,1059,o),
(803,1084,o),
(843,1084,cs),
(886,1084,o),
(911,1057,o),
(911,1008,cs),
(911,864,ls),
(911,713,o),
(808,677,o),
(681,648,cs),
(191,536,l),
(191,322,ls),
(191,122,o),
(338,-15,o),
(567,-15,cs)
);
}
);
};
color = 3;
layerId = "CD6383A3-FDFF-4487-9867-C408E5FD57F3";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(734,-15,o),
(835,50,o),
(882,132,c),
(891,132,l),
(891,0,l),
(1054,0,l),
(1054,429,l),
(888,429,l),
(888,386,ls),
(888,238,o),
(773,137,o),
(605,137,cs),
(458,137,o),
(357,222,o),
(357,347,cs),
(357,450,l),
(741,538,ls),
(992,596,o),
(1078,701,o),
(1078,858,cs),
(1078,1041,ls),
(1078,1169,o),
(1006,1240,o),
(886,1240,cs),
(823,1240,o),
(766,1225,o),
(677,1147,cs),
(634,1110,l),
(592,1147,ls),
(503,1225,o),
(446,1240,o),
(383,1240,cs),
(263,1240,o),
(191,1169,o),
(191,1041,cs),
(191,815,l),
(355,815,l),
(355,1008,ls),
(355,1057,o),
(381,1084,o),
(426,1084,cs),
(466,1084,o),
(503,1058,o),
(555,1008,cs),
(615,952,l),
(654,952,l),
(714,1008,ls),
(768,1059,o),
(803,1084,o),
(843,1084,cs),
(886,1084,o),
(911,1057,o),
(911,1008,cs),
(911,864,ls),
(911,723,o),
(807,691,o),
(681,662,cs),
(191,550,l),
(191,322,ls),
(191,122,o),
(338,-15,o),
(567,-15,cs)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = bottomright;
pos = (965,0);
},
{
name = top;
pos = (589,1234);
},
{
name = topright;
pos = (979,1234);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
axisRules = (
{
min = 600;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(723,-15,o),
(861,88,o),
(913,231,c),
(920,231,l),
(920,0,l),
(965,0,l),
(965,443,l),
(920,443,l),
(920,405,ls),
(920,168,o),
(727,31,o),
(549,31,cs),
(361,31,o),
(237,148,o),
(237,318,cs),
(237,514,l),
(677,600,ls),
(865,636,o),
(987,696,o),
(987,880,cs),
(987,1087,ls),
(987,1185,o),
(938,1239,o),
(856,1239,cs),
(793,1239,o),
(747,1218,o),
(671,1134,cs),
(589,1045,l),
(506,1134,ls),
(430,1218,o),
(384,1239,o),
(322,1239,cs),
(239,1239,o),
(191,1185,o),
(191,1087,cs),
(191,789,l),
(359,789,l),
(359,829,l),
(237,829,l),
(237,1087,ls),
(237,1158,o),
(268,1197,o),
(322,1197,cs),
(372,1197,o),
(412,1173,o),
(474,1107,cs),
(586,989,l),
(592,989,l),
(703,1107,ls),
(765,1173,o),
(805,1197,o),
(856,1197,cs),
(909,1197,o),
(940,1158,o),
(940,1087,cs),
(940,880,ls),
(940,724,o),
(838,676,o),
(670,644,cs),
(191,552,l),
(191,318,ls),
(191,122,o),
(333,-15,o),
(549,-15,cs)
);
}
);
};
color = 6;
layerId = "A028B84D-DC8A-4518-8D6D-EBB566944AEF";
name = "[600]";
shapes = (
{
closed = 1;
nodes = (
(723,-15,o),
(861,88,o),
(913,231,c),
(920,231,l),
(920,0,l),
(965,0,l),
(965,443,l),
(920,443,l),
(920,405,ls),
(920,168,o),
(727,31,o),
(549,31,cs),
(361,31,o),
(237,139,o),
(237,296,cs),
(237,500,l),
(677,585,ls),
(866,621,o),
(987,686,o),
(987,880,cs),
(987,1087,ls),
(987,1182,o),
(935,1239,o),
(848,1239,cs),
(788,1239,o),
(732,1215,o),
(656,1134,cs),
(589,1062,l),
(521,1134,ls),
(445,1215,o),
(389,1239,o),
(329,1239,cs),
(242,1239,o),
(191,1182,o),
(191,1087,cs),
(191,824,l),
(237,824,l),
(237,1087,ls),
(237,1158,o),
(271,1197,o),
(329,1197,cs),
(377,1197,o),
(428,1171,o),
(489,1107,cs),
(586,1005,l),
(592,1005,l),
(688,1107,ls),
(749,1171,o),
(800,1197,o),
(848,1197,cs),
(906,1197,o),
(940,1158,o),
(940,1087,cs),
(940,880,ls),
(940,715,o),
(839,662,o),
(670,629,cs),
(191,537,l),
(191,296,ls),
(191,113,o),
(333,-15,o),
(549,-15,cs)
);
}
);
width = 1179;
}
);
script = khmer;
subCategory = Other;
unicode = 6028;
}
