{
category = Letter;
glyphname = "do_auSign-khmer";
kernLeft = KH_DO;
layers = (
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = bottomright;
pos = (965,0);
},
{
name = top;
pos = (589,1234);
},
{
name = topright;
pos = (979,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1516,1217,o),
(1569,1302,o),
(1569,1453,cs),
(1569,1676,l),
(1524,1676,l),
(1524,1453,ls),
(1524,1323,o),
(1492,1263,o),
(1423,1195,c),
(1447,1167,l)
);
},
{
ref = "do_aaSign-khmer";
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = bottomright;
pos = (1054,0);
},
{
name = top;
pos = (634,1234);
},
{
name = topright;
pos = (1064,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1636,1194,o),
(1695,1292,o),
(1695,1444,cs),
(1695,1676,l),
(1532,1676,l),
(1532,1437,ls),
(1532,1317,o),
(1500,1247,o),
(1435,1174,c),
(1555,1137,l)
);
},
{
ref = "do_aaSign-khmer";
}
);
width = 1887;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = bottomright;
pos = (1174,0);
},
{
name = top;
pos = (665,1234);
},
{
name = topright;
pos = (1190,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1821,1150,o),
(1887,1268,o),
(1887,1423,cs),
(1887,1676,l),
(1509,1676,l),
(1509,1404,ls),
(1509,1300,o),
(1481,1213,o),
(1436,1132,c),
(1720,1089,l)
);
},
{
ref = "do_aaSign-khmer";
}
);
width = 2006;
}
);
metricLeft = "do-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
