{
category = Letter;
color = 1;
glyphname = "do_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = bottomright;
pos = (965,0);
},
{
name = top;
pos = (589,1234);
},
{
name = topright;
pos = (979,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1547,0,l),
(1547,979,ls),
(1547,1151,o),
(1422,1249,o),
(1256,1249,cs),
(1118,1249,o),
(1018,1171,o),
(951,1082,c),
(978,1059,l),
(1062,1166,o),
(1166,1202,o),
(1254,1202,cs),
(1400,1202,o),
(1500,1116,o),
(1500,979,cs),
(1500,0,l)
);
},
{
ref = "do-khmer";
}
);
width = 1779;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = bottomright;
pos = (1054,0);
},
{
name = top;
pos = (634,1234);
},
{
name = topright;
pos = (1064,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1674,0,l),
(1674,913,ls),
(1674,1119,o),
(1520,1249,o),
(1338,1249,cs),
(1152,1249,o),
(1059,1120,o),
(1021,1045,c),
(1065,979,l),
(1097,1036,o),
(1173,1102,o),
(1289,1102,cs),
(1415,1102,o),
(1506,1019,o),
(1506,879,cs),
(1506,0,l)
);
},
{
ref = "do-khmer";
}
);
width = 1888;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = bottomright;
pos = (1174,0);
},
{
name = top;
pos = (665,1234);
},
{
name = topright;
pos = (1190,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1866,0,l),
(1866,839,ls),
(1866,1125,o),
(1723,1249,o),
(1492,1249,cs),
(1273,1249,o),
(1126,1137,o),
(1089,897,c),
(1183,859,l),
(1209,907,o),
(1250,939,o),
(1324,939,cs),
(1405,939,o),
(1471,899,o),
(1471,783,cs),
(1471,0,l)
);
},
{
ref = "do-khmer";
}
);
width = 2007;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
