{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = bottomright;
pos = (1121,0);
},
{
name = cedilla;
pos = (669,0);
},
{
name = ogonek;
pos = (669,0);
},
{
name = top;
pos = (669,1234);
},
{
name = topright;
pos = (1121,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = bottomright;
pos = (1121,0);
},
{
name = top;
pos = (669,1234);
},
{
name = topright;
pos = (1121,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(971,179,o),
(990,199,o),
(990,223,cs),
(990,248,o),
(971,268,o),
(946,268,cs),
(921,268,o),
(902,248,o),
(902,223,cs),
(902,199,o),
(921,179,o),
(946,179,cs)
);
},
{
closed = 1;
nodes = (
(1149,423,o),
(1169,443,o),
(1169,468,cs),
(1169,493,o),
(1149,512,o),
(1124,512,cs),
(1099,512,o),
(1080,493,o),
(1080,468,cs),
(1080,443,o),
(1099,423,o),
(1124,423,cs)
);
},
{
closed = 1;
nodes = (
(1151,713,o),
(1171,733,o),
(1171,757,cs),
(1171,782,o),
(1151,802,o),
(1126,802,cs),
(1102,802,o),
(1082,782,o),
(1082,757,cs),
(1082,733,o),
(1102,713,o),
(1126,713,cs)
);
},
{
closed = 1;
nodes = (
(975,960,o),
(995,979,o),
(995,1004,cs),
(995,1029,o),
(975,1049,o),
(950,1049,cs),
(926,1049,o),
(906,1029,o),
(906,1004,cs),
(906,979,o),
(926,960,o),
(950,960,cs)
);
},
{
closed = 1;
nodes = (
(693,1053,o),
(713,1073,o),
(713,1097,cs),
(713,1122,o),
(693,1142,o),
(669,1142,cs),
(644,1142,o),
(624,1122,o),
(624,1097,cs),
(624,1073,o),
(644,1053,o),
(669,1053,cs)
);
},
{
closed = 1;
nodes = (
(412,960,o),
(431,979,o),
(431,1004,cs),
(431,1029,o),
(412,1049,o),
(387,1049,cs),
(362,1049,o),
(343,1029,o),
(343,1004,cs),
(343,979,o),
(362,960,o),
(387,960,cs)
);
},
{
closed = 1;
nodes = (
(236,713,o),
(255,733,o),
(255,757,cs),
(255,782,o),
(236,802,o),
(211,802,cs),
(186,802,o),
(167,782,o),
(167,757,cs),
(167,733,o),
(186,713,o),
(211,713,cs)
);
},
{
closed = 1;
nodes = (
(238,423,o),
(258,443,o),
(258,468,cs),
(258,493,o),
(238,512,o),
(213,512,cs),
(188,512,o),
(169,493,o),
(169,468,cs),
(169,443,o),
(188,423,o),
(213,423,cs)
);
},
{
closed = 1;
nodes = (
(416,179,o),
(436,199,o),
(436,223,cs),
(436,248,o),
(416,268,o),
(391,268,cs),
(367,268,o),
(347,248,o),
(347,223,cs),
(347,199,o),
(367,179,o),
(391,179,cs)
);
},
{
closed = 1;
nodes = (
(693,87,o),
(713,106,o),
(713,131,cs),
(713,156,o),
(693,175,o),
(669,175,cs),
(644,175,o),
(624,156,o),
(624,131,cs),
(624,106,o),
(644,87,o),
(669,87,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(990,144,o),
(1025,180,o),
(1025,223,cs),
(1025,267,o),
(990,303,o),
(946,303,cs),
(902,303,o),
(867,267,o),
(867,223,cs),
(867,180,o),
(902,144,o),
(946,144,cs)
);
},
{
closed = 1;
nodes = (
(1168,389,o),
(1203,424,o),
(1203,468,cs),
(1203,512,o),
(1168,547,o),
(1124,547,cs),
(1081,547,o),
(1045,512,o),
(1045,468,cs),
(1045,424,o),
(1081,389,o),
(1124,389,cs)
);
},
{
closed = 1;
nodes = (
(1170,678,o),
(1206,714,o),
(1206,757,cs),
(1206,801,o),
(1170,837,o),
(1126,837,cs),
(1083,837,o),
(1047,801,o),
(1047,757,cs),
(1047,714,o),
(1083,678,o),
(1126,678,cs)
);
},
{
closed = 1;
nodes = (
(994,925,o),
(1030,960,o),
(1030,1004,cs),
(1030,1048,o),
(994,1083,o),
(950,1083,cs),
(907,1083,o),
(871,1048,o),
(871,1004,cs),
(871,960,o),
(907,925,o),
(950,925,cs)
);
},
{
closed = 1;
nodes = (
(712,1018,o),
(748,1054,o),
(748,1097,cs),
(748,1141,o),
(712,1177,o),
(669,1177,cs),
(625,1177,o),
(589,1141,o),
(589,1097,cs),
(589,1054,o),
(625,1018,o),
(669,1018,cs)
);
},
{
closed = 1;
nodes = (
(431,925,o),
(466,960,o),
(466,1004,cs),
(466,1048,o),
(431,1083,o),
(387,1083,cs),
(343,1083,o),
(308,1048,o),
(308,1004,cs),
(308,960,o),
(343,925,o),
(387,925,cs)
);
},
{
closed = 1;
nodes = (
(255,678,o),
(290,714,o),
(290,757,cs),
(290,801,o),
(255,837,o),
(211,837,cs),
(167,837,o),
(132,801,o),
(132,757,cs),
(132,714,o),
(167,678,o),
(211,678,cs)
);
},
{
closed = 1;
nodes = (
(257,389,o),
(293,424,o),
(293,468,cs),
(293,512,o),
(257,547,o),
(213,547,cs),
(170,547,o),
(134,512,o),
(134,468,cs),
(134,424,o),
(170,389,o),
(213,389,cs)
);
},
{
closed = 1;
nodes = (
(435,144,o),
(471,180,o),
(471,223,cs),
(471,267,o),
(435,303,o),
(391,303,cs),
(348,303,o),
(312,267,o),
(312,223,cs),
(312,180,o),
(348,144,o),
(391,144,cs)
);
},
{
closed = 1;
nodes = (
(712,52,o),
(748,87,o),
(748,131,cs),
(748,175,o),
(712,210,o),
(669,210,cs),
(625,210,o),
(589,175,o),
(589,131,cs),
(589,87,o),
(625,52,o),
(669,52,cs)
);
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = bottomright;
pos = (1121,0);
},
{
name = cedilla;
pos = (669,0);
},
{
name = ogonek;
pos = (669,0);
},
{
name = top;
pos = (669,1234);
},
{
name = topright;
pos = (1121,1234);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(661,131,l),
(931,131,o),
(1150,349,o),
(1150,619,cs),
(1150,889,o),
(931,1107,o),
(661,1107,cs),
(391,1107,o),
(173,889,o),
(173,619,cs),
(173,349,o),
(391,131,o),
(661,131,c)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(990,144,o),
(1025,180,o),
(1025,223,cs),
(1025,267,o),
(990,303,o),
(946,303,cs),
(902,303,o),
(867,267,o),
(867,223,cs),
(867,180,o),
(902,144,o),
(946,144,cs)
);
},
{
closed = 1;
nodes = (
(1168,389,o),
(1203,424,o),
(1203,468,cs),
(1203,512,o),
(1168,547,o),
(1124,547,cs),
(1081,547,o),
(1045,512,o),
(1045,468,cs),
(1045,424,o),
(1081,389,o),
(1124,389,cs)
);
},
{
closed = 1;
nodes = (
(1170,678,o),
(1206,714,o),
(1206,757,cs),
(1206,801,o),
(1170,837,o),
(1126,837,cs),
(1083,837,o),
(1047,801,o),
(1047,757,cs),
(1047,714,o),
(1083,678,o),
(1126,678,cs)
);
},
{
closed = 1;
nodes = (
(994,925,o),
(1030,960,o),
(1030,1004,cs),
(1030,1048,o),
(994,1083,o),
(950,1083,cs),
(907,1083,o),
(871,1048,o),
(871,1004,cs),
(871,960,o),
(907,925,o),
(950,925,cs)
);
},
{
closed = 1;
nodes = (
(712,1018,o),
(748,1054,o),
(748,1097,cs),
(748,1141,o),
(712,1177,o),
(669,1177,cs),
(625,1177,o),
(589,1141,o),
(589,1097,cs),
(589,1054,o),
(625,1018,o),
(669,1018,cs)
);
},
{
closed = 1;
nodes = (
(431,925,o),
(466,960,o),
(466,1004,cs),
(466,1048,o),
(431,1083,o),
(387,1083,cs),
(343,1083,o),
(308,1048,o),
(308,1004,cs),
(308,960,o),
(343,925,o),
(387,925,cs)
);
},
{
closed = 1;
nodes = (
(255,678,o),
(290,714,o),
(290,757,cs),
(290,801,o),
(255,837,o),
(211,837,cs),
(167,837,o),
(132,801,o),
(132,757,cs),
(132,714,o),
(167,678,o),
(211,678,cs)
);
},
{
closed = 1;
nodes = (
(257,389,o),
(293,424,o),
(293,468,cs),
(293,512,o),
(257,547,o),
(213,547,cs),
(170,547,o),
(134,512,o),
(134,468,cs),
(134,424,o),
(170,389,o),
(213,389,cs)
);
},
{
closed = 1;
nodes = (
(435,144,o),
(471,180,o),
(471,223,cs),
(471,267,o),
(435,303,o),
(391,303,cs),
(348,303,o),
(312,267,o),
(312,223,cs),
(312,180,o),
(348,144,o),
(391,144,cs)
);
},
{
closed = 1;
nodes = (
(712,52,o),
(748,87,o),
(748,131,cs),
(748,175,o),
(712,210,o),
(669,210,cs),
(625,210,o),
(589,175,o),
(589,131,cs),
(589,87,o),
(625,52,o),
(669,52,cs)
);
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = bottomright;
pos = (1121,0);
},
{
name = cedilla;
pos = (669,0);
},
{
name = ogonek;
pos = (669,0);
},
{
name = top;
pos = (669,1234);
},
{
name = topright;
pos = (1121,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = bottomright;
pos = (1121,0);
},
{
name = top;
pos = (669,1234);
},
{
name = topright;
pos = (1121,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(1004,119,o),
(1051,165,o),
(1051,223,cs),
(1051,282,o),
(1004,328,o),
(946,328,cs),
(888,328,o),
(841,282,o),
(841,223,cs),
(841,165,o),
(888,119,o),
(946,119,cs)
);
},
{
closed = 1;
nodes = (
(1182,363,o),
(1229,410,o),
(1229,468,cs),
(1229,526,o),
(1182,573,o),
(1124,573,cs),
(1066,573,o),
(1019,526,o),
(1019,468,cs),
(1019,410,o),
(1066,363,o),
(1124,363,cs)
);
},
{
closed = 1;
nodes = (
(1185,653,o),
(1231,699,o),
(1231,757,cs),
(1231,816,o),
(1185,862,o),
(1126,862,cs),
(1068,862,o),
(1022,816,o),
(1022,757,cs),
(1022,699,o),
(1068,653,o),
(1126,653,cs)
);
},
{
closed = 1;
nodes = (
(1008,899,o),
(1055,946,o),
(1055,1004,cs),
(1055,1062,o),
(1008,1109,o),
(950,1109,cs),
(892,1109,o),
(846,1062,o),
(846,1004,cs),
(846,946,o),
(892,899,o),
(950,899,cs)
);
},
{
closed = 1;
nodes = (
(727,992,o),
(773,1039,o),
(773,1097,cs),
(773,1155,o),
(727,1202,o),
(669,1202,cs),
(610,1202,o),
(564,1155,o),
(564,1097,cs),
(564,1039,o),
(610,992,o),
(669,992,cs)
);
},
{
closed = 1;
nodes = (
(445,899,o),
(492,946,o),
(492,1004,cs),
(492,1062,o),
(445,1109,o),
(387,1109,cs),
(329,1109,o),
(282,1062,o),
(282,1004,cs),
(282,946,o),
(329,899,o),
(387,899,cs)
);
},
{
closed = 1;
nodes = (
(269,653,o),
(316,699,o),
(316,757,cs),
(316,816,o),
(269,862,o),
(211,862,cs),
(153,862,o),
(106,816,o),
(106,757,cs),
(106,699,o),
(153,653,o),
(211,653,cs)
);
},
{
closed = 1;
nodes = (
(271,363,o),
(318,410,o),
(318,468,cs),
(318,526,o),
(271,573,o),
(213,573,cs),
(155,573,o),
(108,526,o),
(108,468,cs),
(108,410,o),
(155,363,o),
(213,363,cs)
);
},
{
closed = 1;
nodes = (
(450,119,o),
(496,165,o),
(496,223,cs),
(496,282,o),
(450,328,o),
(391,328,cs),
(333,328,o),
(287,282,o),
(287,223,cs),
(287,165,o),
(333,119,o),
(391,119,cs)
);
},
{
closed = 1;
nodes = (
(727,26,o),
(773,73,o),
(773,131,cs),
(773,189,o),
(727,236,o),
(669,236,cs),
(610,236,o),
(564,189,o),
(564,131,cs),
(564,73,o),
(610,26,o),
(669,26,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(990,144,o),
(1025,180,o),
(1025,223,cs),
(1025,267,o),
(990,303,o),
(946,303,cs),
(902,303,o),
(867,267,o),
(867,223,cs),
(867,180,o),
(902,144,o),
(946,144,cs)
);
},
{
closed = 1;
nodes = (
(1168,389,o),
(1203,424,o),
(1203,468,cs),
(1203,512,o),
(1168,547,o),
(1124,547,cs),
(1081,547,o),
(1045,512,o),
(1045,468,cs),
(1045,424,o),
(1081,389,o),
(1124,389,cs)
);
},
{
closed = 1;
nodes = (
(1170,678,o),
(1206,714,o),
(1206,757,cs),
(1206,801,o),
(1170,837,o),
(1126,837,cs),
(1083,837,o),
(1047,801,o),
(1047,757,cs),
(1047,714,o),
(1083,678,o),
(1126,678,cs)
);
},
{
closed = 1;
nodes = (
(994,925,o),
(1030,960,o),
(1030,1004,cs),
(1030,1048,o),
(994,1083,o),
(950,1083,cs),
(907,1083,o),
(871,1048,o),
(871,1004,cs),
(871,960,o),
(907,925,o),
(950,925,cs)
);
},
{
closed = 1;
nodes = (
(712,1018,o),
(748,1054,o),
(748,1097,cs),
(748,1141,o),
(712,1177,o),
(669,1177,cs),
(625,1177,o),
(589,1141,o),
(589,1097,cs),
(589,1054,o),
(625,1018,o),
(669,1018,cs)
);
},
{
closed = 1;
nodes = (
(431,925,o),
(466,960,o),
(466,1004,cs),
(466,1048,o),
(431,1083,o),
(387,1083,cs),
(343,1083,o),
(308,1048,o),
(308,1004,cs),
(308,960,o),
(343,925,o),
(387,925,cs)
);
},
{
closed = 1;
nodes = (
(255,678,o),
(290,714,o),
(290,757,cs),
(290,801,o),
(255,837,o),
(211,837,cs),
(167,837,o),
(132,801,o),
(132,757,cs),
(132,714,o),
(167,678,o),
(211,678,cs)
);
},
{
closed = 1;
nodes = (
(257,389,o),
(293,424,o),
(293,468,cs),
(293,512,o),
(257,547,o),
(213,547,cs),
(170,547,o),
(134,512,o),
(134,468,cs),
(134,424,o),
(170,389,o),
(213,389,cs)
);
},
{
closed = 1;
nodes = (
(435,144,o),
(471,180,o),
(471,223,cs),
(471,267,o),
(435,303,o),
(391,303,cs),
(348,303,o),
(312,267,o),
(312,223,cs),
(312,180,o),
(348,144,o),
(391,144,cs)
);
},
{
closed = 1;
nodes = (
(712,52,o),
(748,87,o),
(748,131,cs),
(748,175,o),
(712,210,o),
(669,210,cs),
(625,210,o),
(589,175,o),
(589,131,cs),
(589,87,o),
(625,52,o),
(669,52,cs)
);
}
);
width = 1337;
}
);
unicode = 9676;
}
