{
glyphname = "eight-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(258,0,l),
(642,374,l),
(1027,0,l),
(1073,0,l),
(1073,535,ls),
(1073,659,o),
(1010,721,o),
(888,721,cs),
(796,721,l),
(796,676,l),
(889,676,ls),
(979,676,o),
(1026,629,o),
(1026,535,cs),
(1026,71,l),
(1022,71,l),
(658,424,l),
(627,424,l),
(263,71,l),
(259,71,l),
(259,838,ls),
(259,1066,o),
(405,1202,o),
(618,1202,cs),
(835,1202,o),
(948,1088,o),
(1005,955,c),
(1052,955,l),
(1052,1467,l),
(1006,1467,l),
(1006,1052,l),
(1000,1052,l),
(924,1168,o),
(808,1249,o),
(619,1249,cs),
(378,1249,o),
(212,1094,o),
(212,838,cs)
);
}
);
width = 1270;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
target = (0,24);
type = Stem;
},
{
origin = (0,0);
target = (0,20);
type = Stem;
},
{
origin = (0,15);
target = (0,4);
type = Stem;
},
{
origin = (0,31);
target = (0,28);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(379,0,l),
(685,295,l),
(991,0,l),
(1155,0,l),
(1155,556,ls),
(1155,667,o),
(1097,722,o),
(976,722,cs),
(827,722,l),
(827,586,l),
(930,586,ls),
(966,586,o),
(988,568,o),
(988,531,cs),
(988,196,l),
(981,196,l),
(716,442,l),
(653,442,l),
(389,196,l),
(381,196,l),
(381,832,ls),
(381,1000,o),
(493,1099,o),
(675,1099,cs),
(835,1099,o),
(940,1023,o),
(985,926,c),
(1135,926,l),
(1135,1467,l),
(972,1467,l),
(972,1100,l),
(965,1100,l),
(902,1182,o),
(796,1247,o),
(628,1247,cs),
(372,1247,o),
(214,1096,o),
(214,843,cs)
);
}
);
width = 1318;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(514,0,l),
(666,148,l),
(818,0,l),
(1208,0,l),
(1208,487,ls),
(1208,656,o),
(1121,739,o),
(939,739,cs),
(698,739,l),
(698,513,l),
(773,513,ls),
(799,513,o),
(813,496,o),
(813,468,cs),
(813,291,l),
(805,291,l),
(695,391,l),
(637,391,l),
(527,291,l),
(518,291,l),
(518,821,ls),
(518,924,o),
(578,979,o),
(680,979,cs),
(766,979,o),
(826,944,o),
(870,877,c),
(1185,877,l),
(1185,1397,l),
(806,1397,l),
(806,1164,l),
(797,1164,l),
(758,1200,o),
(674,1245,o),
(549,1245,cs),
(266,1245,o),
(124,1099,o),
(124,851,cs)
);
}
);
width = 1326;
}
);
unicode = 6120;
}
