{
category = Letter;
glyphname = "eSign-khmer";
kernRight = KH_E;
layers = (
{
anchors = (
{
name = top_part;
pos = (255,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(410,0,o),
(480,69,o),
(480,187,cs),
(480,304,o),
(410,374,o),
(297,374,cs),
(256,374,l),
(279,350,l),
(279,896,ls),
(279,917,o),
(271,925,o),
(254,932,cs),
(133,984,l),
(147,963,l),
(147,1048,ls),
(147,1150,o),
(199,1187,o),
(284,1187,cs),
(394,1187,l),
(394,1234,l),
(284,1234,ls),
(171,1234,o),
(103,1180,o),
(103,1048,cs),
(103,952,l),
(233,896,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(278,41,l),
(278,333,l),
(300,333,ls),
(386,333,o),
(438,277,o),
(438,187,cs),
(438,98,o),
(384,41,o),
(297,41,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = top_part;
pos = (310,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,18);
type = Stem;
},
{
origin = (0,27);
target = (0,8);
type = Stem;
},
{
origin = (1,5);
target = (0,3);
type = Stem;
},
{
origin = (0,25);
target = (0,14);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(515,0,o),
(591,78,o),
(591,210,cs),
(591,338,o),
(515,413,o),
(386,413,cs),
(357,413,l),
(384,379,l),
(384,821,ls),
(384,864,o),
(370,880,o),
(327,899,cs),
(218,947,l),
(240,887,l),
(240,966,ls),
(240,1042,o),
(275,1077,o),
(348,1077,cs),
(495,1077,l),
(495,1234,l),
(341,1234,ls),
(175,1234,o),
(96,1158,o),
(96,984,cs),
(96,863,l),
(217,807,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(373,111,l),
(373,310,l),
(386,310,ls),
(438,310,o),
(473,269,o),
(473,210,cs),
(473,151,o),
(439,111,o),
(391,111,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = top_part;
pos = (385,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(445,0,ls),
(609,0,o),
(691,75,o),
(691,210,cs),
(691,346,o),
(612,414,o),
(484,414,cs),
(462,414,l),
(554,357,l),
(554,685,ls),
(554,750,o),
(522,771,o),
(467,789,cs),
(302,843,l),
(351,736,l),
(351,843,ls),
(351,878,o),
(371,895,o),
(414,895,cs),
(616,895,l),
(616,1234,l),
(395,1234,ls),
(131,1234,o),
(64,1094,o),
(64,899,cs),
(64,735,l),
(159,691,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(438,138,l),
(438,282,l),
(449,282,ls),
(486,282,o),
(512,252,o),
(512,210,cs),
(512,167,o),
(487,138,o),
(451,138,cs)
);
}
);
width = 741;
}
);
production = uni17C1;
script = khmer;
subCategory = Other;
unicode = 6081;
}
