{
glyphname = "five-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1211,0,l),
(1211,47,l),
(1049,132,o),
(938,272,o),
(938,445,cs),
(938,570,o),
(1015,655,o),
(1148,655,cs),
(1201,655,l),
(1201,700,l),
(1148,700,ls),
(987,700,o),
(891,597,o),
(891,445,cs),
(891,281,o),
(986,143,o),
(1122,52,c),
(1122,47,l),
(585,47,ls),
(381,47,o),
(259,156,o),
(259,359,cs),
(259,748,ls),
(259,931,o),
(367,984,o),
(466,1007,c),
(442,1040,l),
(321,1011,o),
(212,933,o),
(212,748,cs),
(212,359,ls),
(212,127,o),
(354,0,o),
(585,0,cs)
);
},
{
closed = 1;
nodes = (
(408,1051,o),
(363,1097,o),
(363,1155,cs),
(363,1214,o),
(408,1260,o),
(466,1260,cs),
(525,1260,o),
(570,1214,o),
(570,1155,cs),
(570,1097,o),
(525,1051,o),
(466,1051,cs)
);
},
{
closed = 1;
nodes = (
(944,936,o),
(1087,1050,o),
(1087,1253,cs),
(1087,1467,l),
(1041,1467,l),
(1041,1253,ls),
(1041,1080,o),
(920,982,o),
(755,982,cs),
(624,982,o),
(556,1014,o),
(503,1041,c),
(483,1014,l),
(556,1017,o),
(613,1079,o),
(613,1155,cs),
(613,1238,o),
(549,1304,o),
(466,1304,cs),
(384,1304,o),
(319,1238,o),
(319,1155,cs),
(319,1076,o),
(384,1011,o),
(466,1007,c),
(524,979,o),
(618,936,o),
(755,936,cs)
);
}
);
width = 1358;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (2,27);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,18);
type = Stem;
},
{
origin = (0,30);
target = (0,21);
type = Stem;
},
{
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (2,21);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,15);
type = Stem;
},
{
origin = (2,5);
target = (2,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1244,0,l),
(1244,147,l),
(1122,207,o),
(1036,299,o),
(1036,423,cs),
(1036,521,o),
(1099,587,o),
(1208,587,cs),
(1235,587,l),
(1235,731,l),
(1191,731,ls),
(984,731,o),
(875,626,o),
(875,453,cs),
(875,328,o),
(934,230,o),
(1032,154,c),
(1032,147,l),
(629,147,ls),
(463,147,o),
(367,226,o),
(367,378,cs),
(367,717,ls),
(367,846,o),
(445,898,o),
(525,914,c),
(407,979,l),
(293,941,o),
(199,859,o),
(199,702,cs),
(199,370,ls),
(199,128,o),
(342,0,o),
(597,0,cs)
);
},
{
closed = 1;
nodes = (
(434,1040,o),
(399,1075,o),
(399,1121,cs),
(399,1168,o),
(434,1203,o),
(480,1203,cs),
(525,1203,o),
(560,1168,o),
(560,1121,cs),
(560,1075,o),
(525,1040,o),
(480,1040,cs)
);
},
{
closed = 1;
nodes = (
(998,829,o),
(1155,947,o),
(1155,1173,cs),
(1155,1467,l),
(992,1467,l),
(992,1198,ls),
(992,1044,o),
(899,953,o),
(764,953,cs),
(675,953,o),
(618,976,o),
(570,1023,c),
(520,948,l),
(609,954,o),
(675,1021,o),
(675,1123,cs),
(675,1230,o),
(600,1304,o),
(480,1304,cs),
(361,1304,o),
(284,1229,o),
(284,1120,cs),
(284,1000,o),
(399,936,o),
(477,931,c),
(545,886,o),
(645,829,o),
(774,829,cs)
);
}
);
width = 1407;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1264,0,l),
(1264,252,l),
(1188,284,o),
(1114,341,o),
(1114,431,cs),
(1114,493,o),
(1152,528,o),
(1214,528,cs),
(1254,528,l),
(1254,754,l),
(1102,754,ls),
(883,754,o),
(787,670,o),
(787,520,cs),
(787,420,o),
(829,352,o),
(891,294,c),
(891,287,l),
(659,287,ls),
(565,287,o),
(518,328,o),
(518,413,cs),
(518,725,ls),
(518,799,o),
(548,832,o),
(613,832,c),
(335,955,l),
(207,905,o),
(124,818,o),
(124,683,cs),
(124,389,ls),
(124,132,o),
(266,0,o),
(569,0,cs)
);
},
{
closed = 1;
nodes = (
(421,1054,o),
(403,1073,o),
(403,1102,cs),
(403,1129,o),
(421,1148,o),
(448,1148,cs),
(475,1148,o),
(493,1129,o),
(493,1102,cs),
(493,1073,o),
(475,1054,o),
(448,1054,cs)
);
},
{
closed = 1;
nodes = (
(1043,819,o),
(1222,911,o),
(1222,1125,cs),
(1222,1397,l),
(844,1397,l),
(844,1145,ls),
(844,1074,o),
(814,1025,o),
(749,1025,cs),
(685,1025,o),
(617,1035,o),
(552,1046,c),
(531,915,l),
(634,927,o),
(705,1001,o),
(705,1109,cs),
(705,1225,o),
(613,1304,o),
(450,1304,cs),
(280,1304,o),
(189,1217,o),
(189,1097,cs),
(189,935,o),
(389,848,o),
(592,831,c),
(645,823,o),
(693,819,o),
(749,819,cs)
);
}
);
width = 1379;
}
);
unicode = 6117;
}
