{
glyphname = "four-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1211,0,l),
(1211,47,l),
(1049,132,o),
(938,272,o),
(938,445,cs),
(938,570,o),
(1015,655,o),
(1148,655,cs),
(1201,655,l),
(1201,700,l),
(1148,700,ls),
(987,700,o),
(891,597,o),
(891,445,cs),
(891,281,o),
(986,143,o),
(1122,52,c),
(1122,47,l),
(585,47,ls),
(381,47,o),
(259,156,o),
(259,359,cs),
(259,875,ls),
(259,1078,o),
(381,1187,o),
(585,1187,cs),
(896,1187,ls),
(1022,1187,o),
(1086,1245,o),
(1086,1358,cs),
(1086,1467,l),
(1041,1467,l),
(1041,1358,ls),
(1041,1276,o),
(992,1234,o),
(896,1234,cs),
(585,1234,ls),
(354,1234,o),
(212,1107,o),
(212,875,cs),
(212,359,ls),
(212,127,o),
(354,0,o),
(585,0,cs)
);
}
);
width = 1355;
},
{
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,25);
type = Stem;
},
{
origin = (0,40);
target = (0,21);
type = Stem;
},
{
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,32);
target = (0,29);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1244,0,l),
(1244,147,l),
(1119,210,o),
(1032,307,o),
(1032,438,cs),
(1032,544,o),
(1097,616,o),
(1208,616,cs),
(1235,616,l),
(1235,760,l),
(1191,760,ls),
(982,760,o),
(870,649,o),
(870,467,cs),
(870,337,o),
(931,234,o),
(1032,154,c),
(1032,147,l),
(629,147,ls),
(463,147,o),
(367,226,o),
(367,378,cs),
(367,765,ls),
(367,964,o),
(491,1084,o),
(692,1084,cs),
(938,1084,ls),
(1088,1084,o),
(1165,1155,o),
(1165,1294,cs),
(1165,1467,l),
(1002,1467,l),
(1002,1307,ls),
(1002,1259,o),
(976,1234,o),
(926,1234,cs),
(669,1234,ls),
(383,1234,o),
(199,1059,o),
(199,783,cs),
(199,370,ls),
(199,128,o),
(342,0,o),
(597,0,cs)
);
}
);
width = 1407;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1257,0,l),
(1257,252,l),
(1186,283,o),
(1106,341,o),
(1106,439,cs),
(1106,504,o),
(1144,543,o),
(1206,543,cs),
(1247,543,l),
(1247,768,l),
(1095,768,ls),
(898,768,o),
(780,701,o),
(780,522,cs),
(780,427,o),
(822,357,o),
(883,294,c),
(883,287,l),
(659,287,ls),
(565,287,o),
(518,328,o),
(518,413,cs),
(518,770,ls),
(518,888,o),
(592,954,o),
(716,954,cs),
(923,954,ls),
(1120,954,o),
(1220,1049,o),
(1220,1236,cs),
(1220,1397,l),
(842,1397,l),
(842,1291,ls),
(842,1254,o),
(819,1234,o),
(772,1234,cs),
(584,1234,ls),
(280,1234,o),
(124,1073,o),
(124,800,cs),
(124,389,ls),
(124,132,o),
(266,0,o),
(569,0,cs)
);
}
);
width = 1372;
}
);
unicode = 6116;
}
