{
category = Mark;
glyphname = "ha-khmer.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (350,-559);
},
{
name = bottom;
pos = (350,-931);
},
{
name = bottomright;
pos = (650,-931);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(307,-940,o),
(365,-890,o),
(365,-805,cs),
(365,-755,ls),
(365,-699,o),
(409,-664,o),
(484,-664,cs),
(560,-664,o),
(604,-699,o),
(604,-755,cs),
(604,-931,l),
(650,-931,l),
(650,-755,ls),
(650,-670,o),
(588,-620,o),
(484,-620,cs),
(381,-620,o),
(320,-670,o),
(320,-755,cs),
(320,-805,ls),
(320,-862,o),
(278,-896,o),
(208,-896,cs),
(137,-896,o),
(95,-862,o),
(95,-805,cs),
(95,-629,l),
(50,-629,l),
(50,-805,ls),
(50,-890,o),
(109,-940,o),
(208,-940,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (403,-559);
},
{
name = bottom;
pos = (403,-931);
},
{
name = bottomright;
pos = (756,-931);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,28);
target = (0,25);
type = Stem;
},
{
origin = (0,19);
target = (0,2);
type = Stem;
},
{
origin = (0,10);
target = (0,11);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(405,-940,o),
(458,-883,o),
(458,-814,cs),
(458,-754,ls),
(458,-724,o),
(487,-706,o),
(532,-706,cs),
(584,-706,o),
(611,-729,o),
(611,-766,cs),
(611,-931,l),
(756,-931,l),
(756,-760,ls),
(756,-672,o),
(686,-620,o),
(550,-620,cs),
(390,-620,o),
(340,-682,o),
(340,-744,cs),
(340,-803,ls),
(340,-835,o),
(312,-854,o),
(271,-854,cs),
(227,-854,o),
(196,-832,o),
(196,-793,cs),
(196,-629,l),
(50,-629,l),
(50,-800,ls),
(50,-888,o),
(120,-940,o),
(253,-940,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (536,-559);
},
{
name = bottom;
pos = (536,-931);
},
{
name = bottomright;
pos = (1022,-931);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(526,-943,o),
(589,-918,o),
(607,-833,cs),
(620,-771,ls),
(626,-744,o),
(642,-740,o),
(661,-740,cs),
(686,-740,o),
(696,-750,o),
(696,-767,cs),
(696,-931,l),
(1022,-931,l),
(1022,-765,ls),
(1022,-674,o),
(939,-620,o),
(730,-620,cs),
(549,-620,o),
(481,-639,o),
(466,-727,cs),
(456,-781,ls),
(450,-816,o),
(432,-822,o),
(410,-822,cs),
(386,-822,o),
(376,-812,o),
(376,-795,cs),
(376,-629,l),
(50,-629,l),
(50,-797,ls),
(50,-888,o),
(130,-943,o),
(333,-943,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
