{
category = Letter;
glyphname = "ha-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1274,0);
},
{
name = bottomright;
pos = (1646,0);
},
{
name = top;
pos = (1276,1234);
},
{
name = topright;
pos = (1631,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(801,-15,o),
(947,130,o),
(947,341,cs),
(947,892,ls),
(947,1078,o),
(1079,1201,o),
(1274,1201,cs),
(1469,1201,o),
(1599,1078,o),
(1599,892,cs),
(1599,0,l),
(1646,0,l),
(1646,892,ls),
(1646,1103,o),
(1495,1247,o),
(1274,1247,cs),
(1053,1247,o),
(901,1103,o),
(901,892,cs),
(901,341,ls),
(901,157,o),
(776,32,o),
(589,32,cs),
(403,32,o),
(279,157,o),
(279,341,cs),
(279,896,ls),
(279,917,o),
(271,926,o),
(254,931,cs),
(107,984,l),
(121,963,l),
(121,1047,ls),
(121,1150,o),
(173,1187,o),
(258,1187,cs),
(341,1187,l),
(341,1234,l),
(258,1234,ls),
(145,1234,o),
(77,1180,o),
(77,1047,cs),
(77,952,l),
(233,896,l),
(233,341,ls),
(233,130,o),
(378,-15,o),
(589,-15,cs)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1328,0);
},
{
name = bottomright;
pos = (1764,0);
},
{
name = top;
pos = (1328,1234);
},
{
name = topright;
pos = (1749,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,47);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
origin = (0,44);
target = (0,25);
type = Stem;
},
{
origin = (0,19);
target = (0,2);
type = Stem;
},
{
origin = (0,10);
target = (0,11);
type = Stem;
},
{
origin = (0,42);
target = (0,31);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(899,-13,o),
(1058,146,o),
(1058,378,cs),
(1058,848,ls),
(1058,994,o),
(1162,1097,o),
(1328,1097,cs),
(1494,1097,o),
(1596,994,o),
(1596,848,cs),
(1596,0,l),
(1764,0,l),
(1764,857,ls),
(1764,1089,o),
(1596,1248,o),
(1328,1248,cs),
(1059,1248,o),
(891,1089,o),
(891,857,cs),
(891,387,ls),
(891,241,o),
(797,138,o),
(644,138,cs),
(482,138,o),
(381,241,o),
(381,387,cs),
(381,821,ls),
(381,864,o),
(367,880,o),
(325,899,cs),
(214,947,l),
(227,887,l),
(227,970,ls),
(227,1043,o),
(257,1077,o),
(335,1077,cs),
(422,1077,l),
(422,1234,l),
(331,1234,ls),
(163,1234,o),
(83,1156,o),
(83,977,cs),
(83,862,l),
(214,807,l),
(214,378,ls),
(214,146,o),
(380,-13,o),
(644,-13,cs)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1861,0);
},
{
name = top;
pos = (1334,1234);
},
{
name = topright;
pos = (1839,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1015,-15,o),
(1199,144,o),
(1199,403,cs),
(1199,816,ls),
(1199,900,o),
(1251,956,o),
(1334,956,cs),
(1417,956,o),
(1467,900,o),
(1467,816,cs),
(1467,0,l),
(1861,0,l),
(1861,831,ls),
(1861,1089,o),
(1680,1249,o),
(1334,1249,cs),
(987,1249,o),
(805,1090,o),
(805,831,cs),
(805,418,ls),
(805,334,o),
(752,278,o),
(669,278,cs),
(586,278,o),
(534,334,o),
(534,418,cs),
(534,685,ls),
(534,750,o),
(505,770,o),
(447,789,cs),
(282,843,l),
(332,736,l),
(332,838,ls),
(332,876,o),
(352,895,o),
(391,895,cs),
(578,895,l),
(578,1234,l),
(367,1234,ls),
(98,1234,o),
(44,1082,o),
(44,907,cs),
(44,734,l),
(140,690,l),
(140,403,ls),
(140,145,o),
(322,-15,o),
(669,-15,cs)
);
}
);
width = 2002;
}
);
script = khmer;
subCategory = Other;
unicode = 6048;
}
