{
category = Mark;
glyphname = "ha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (415,0);
},
{
name = bottom;
pos = (415,-559);
},
{
name = bottomright;
pos = (780,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(352,-568,o),
(430,-498,o),
(430,-396,cs),
(430,-268,ls),
(430,-193,o),
(493,-141,o),
(582,-141,cs),
(672,-141,o),
(735,-193,o),
(735,-268,cs),
(735,-559,l),
(780,-559,l),
(780,-268,ls),
(780,-166,o),
(699,-96,o),
(582,-96,cs),
(465,-96,o),
(384,-166,o),
(384,-268,cs),
(384,-396,ls),
(384,-471,o),
(325,-522,o),
(240,-522,cs),
(154,-522,o),
(95,-471,o),
(95,-396,cs),
(95,-105,l),
(50,-105,l),
(50,-396,ls),
(50,-498,o),
(127,-568,o),
(240,-568,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (475,0);
},
{
name = bottom;
pos = (475,-559);
},
{
name = bottomright;
pos = (900,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,27);
target = down;
type = TopGhost;
},
{
origin = (0,28);
target = (0,25);
type = Stem;
},
{
origin = (0,19);
target = (0,2);
type = Stem;
},
{
origin = (0,10);
target = (0,11);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(456,-569,o),
(547,-498,o),
(547,-378,cs),
(547,-300,ls),
(547,-249,o),
(584,-218,o),
(645,-218,cs),
(706,-218,o),
(742,-249,o),
(742,-300,cs),
(742,-559,l),
(900,-559,l),
(900,-285,ls),
(900,-165,o),
(806,-95,o),
(645,-95,cs),
(487,-95,o),
(393,-165,o),
(393,-285,cs),
(393,-364,ls),
(393,-415,o),
(359,-445,o),
(301,-445,cs),
(242,-445,o),
(208,-415,o),
(208,-364,cs),
(208,-105,l),
(50,-105,l),
(50,-378,ls),
(50,-498,o),
(143,-569,o),
(301,-569,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (586,0);
},
{
name = bottom;
pos = (586,-559);
},
{
name = bottomright;
pos = (1121,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(607,-570,o),
(652,-504,o),
(673,-397,cs),
(688,-321,ls),
(693,-295,o),
(703,-279,o),
(728,-279,cs),
(764,-279,o),
(765,-306,o),
(765,-321,cs),
(765,-559,l),
(1121,-559,l),
(1121,-304,ls),
(1121,-170,o),
(1032,-79,o),
(808,-79,cs),
(566,-79,o),
(514,-145,o),
(495,-259,cs),
(484,-328,ls),
(480,-351,o),
(470,-371,o),
(442,-371,cs),
(409,-371,o),
(406,-348,o),
(406,-328,cs),
(406,-93,l),
(50,-93,l),
(50,-345,ls),
(50,-480,o),
(134,-570,o),
(364,-570,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
