{
category = Letter;
glyphname = "ieSign-khmer.below2";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(201,-943,o),
(294,-825,o),
(294,-652,cs),
(294,1494,ls),
(294,1648,o),
(191,1770,o),
(15,1770,cs),
(-131,1770,o),
(-202,1682,o),
(-230,1630,c),
(-236,1630,l),
(-236,1909,l),
(-281,1909,l),
(-281,1467,l),
(-236,1467,l),
(-236,1475,ls),
(-236,1623,o),
(-134,1724,o),
(15,1724,cs),
(167,1724,o),
(247,1623,o),
(247,1494,cs),
(247,-652,ls),
(247,-798,o),
(173,-898,o),
(14,-898,cs),
(-146,-898,o),
(-220,-798,o),
(-220,-652,c),
(-266,-652,l),
(-266,-825,o),
(-174,-943,o),
(14,-943,cs)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,6);
type = Stem;
},
{
origin = (0,13);
target = (0,14);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = down;
type = TopGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(252,-943,o),
(416,-797,o),
(416,-549,cs),
(416,1490,ls),
(416,1676,o),
(271,1803,o),
(69,1803,cs),
(-71,1803,o),
(-158,1741,o),
(-198,1672,c),
(-207,1672,l),
(-207,1956,l),
(-370,1956,l),
(-370,1467,l),
(-207,1467,l),
(-207,1473,ls),
(-207,1581,o),
(-107,1655,o),
(33,1655,cs),
(171,1655,o),
(249,1579,o),
(249,1467,cs),
(249,-549,ls),
(249,-711,o),
(151,-806,o),
(-6,-806,cs),
(-142,-806,o),
(-220,-735,o),
(-235,-629,c),
(-399,-629,l),
(-382,-815,o),
(-247,-943,o),
(-6,-943,cs)
);
}
);
width = 630;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(354,-943,o),
(553,-808,o),
(553,-582,cs),
(553,1422,ls),
(553,1684,o),
(388,1811,o),
(175,1811,cs),
(-16,1811,o),
(-98,1716,o),
(-132,1641,c),
(-143,1641,l),
(-143,1956,l),
(-514,1956,l),
(-514,1397,l),
(-142,1397,l),
(-142,1405,ls),
(-142,1492,o),
(-78,1538,o),
(7,1538,cs),
(103,1538,o),
(159,1482,o),
(159,1405,cs),
(159,-582,ls),
(159,-675,o),
(100,-731,o),
(4,-731,cs),
(-84,-731,o),
(-122,-693,o),
(-135,-629,c),
(-500,-629,l),
(-463,-843,o),
(-306,-943,o),
(20,-943,cs)
);
}
);
width = 694;
}
);
production = uni17C0.below2;
script = khmer;
subCategory = Other;
}
