{
category = Letter;
glyphname = "ieSign-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-573,o),
(294,-476,o),
(294,-335,cs),
(294,1494,ls),
(294,1648,o),
(191,1770,o),
(15,1770,cs),
(-131,1770,o),
(-202,1682,o),
(-230,1630,c),
(-236,1630,l),
(-236,1909,l),
(-281,1909,l),
(-281,1467,l),
(-236,1467,l),
(-236,1475,ls),
(-236,1623,o),
(-134,1724,o),
(15,1724,cs),
(167,1724,o),
(247,1623,o),
(247,1494,cs),
(247,-335,ls),
(247,-449,o),
(164,-528,o),
(7,-528,cs),
(-152,-528,o),
(-233,-449,o),
(-233,-335,cs),
(-233,-105,l),
(-279,-105,l),
(-279,-335,ls),
(-279,-476,o),
(-179,-573,o),
(7,-573,cs)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (0,31);
target = (0,28);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
},
{
origin = (0,13);
target = (0,14);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(255,-573,o),
(416,-441,o),
(416,-240,cs),
(416,1490,ls),
(416,1676,o),
(271,1803,o),
(69,1803,cs),
(-71,1803,o),
(-158,1741,o),
(-198,1672,c),
(-207,1672,l),
(-207,1956,l),
(-370,1956,l),
(-370,1467,l),
(-207,1467,l),
(-207,1473,ls),
(-207,1581,o),
(-107,1655,o),
(33,1655,cs),
(171,1655,o),
(249,1579,o),
(249,1467,cs),
(249,-231,ls),
(249,-349,o),
(155,-423,o),
(17,-423,cs),
(-120,-423,o),
(-214,-349,o),
(-214,-231,cs),
(-214,-105,l),
(-381,-105,l),
(-381,-240,ls),
(-381,-441,o),
(-220,-573,o),
(17,-573,cs)
);
}
);
width = 630;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(351,-570,o),
(553,-423,o),
(553,-175,cs),
(553,1422,ls),
(553,1684,o),
(388,1811,o),
(175,1811,cs),
(-16,1811,o),
(-98,1716,o),
(-132,1641,c),
(-143,1641,l),
(-143,1956,l),
(-514,1956,l),
(-514,1397,l),
(-142,1397,l),
(-142,1405,ls),
(-142,1492,o),
(-78,1538,o),
(7,1538,cs),
(103,1538,o),
(159,1482,o),
(159,1405,cs),
(159,-162,ls),
(159,-242,o),
(104,-288,o),
(9,-288,cs),
(-86,-288,o),
(-141,-242,o),
(-141,-162,cs),
(-141,-92,l),
(-536,-92,l),
(-536,-175,ls),
(-536,-423,o),
(-333,-570,o),
(9,-570,cs)
);
}
);
width = 694;
}
);
production = uni17C0;
script = khmer;
subCategory = Other;
unicode = 6080;
}
