{
category = Mark;
glyphname = "iiMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (788,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(788,1467,l),
(788,1909,l),
(745,1909,l),
(745,1583,l),
(739,1583,l),
(663,1733,o),
(533,1828,o),
(359,1828,cs),
(178,1828,o),
(50,1724,o),
(50,1511,cs)
);
},
{
closed = 1;
nodes = (
(95,1511,l),
(95,1692,o),
(196,1784,o),
(356,1784,cs),
(543,1784,o),
(675,1658,o),
(734,1511,c)
);
}
);
width = 838;
},
{
anchors = (
{
name = _topright;
pos = (879,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (1,3);
type = Stem;
},
{
origin = (0,0);
target = (1,0);
type = Stem;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(879,1467,l),
(879,1956,l),
(722,1956,l),
(722,1748,l),
(713,1748,l),
(668,1802,o),
(571,1887,o),
(405,1887,cs),
(193,1887,o),
(50,1778,o),
(50,1566,cs)
);
},
{
closed = 1;
nodes = (
(217,1577,l),
(217,1686,o),
(280,1749,o),
(408,1749,cs),
(524,1749,o),
(642,1682,o),
(697,1577,c)
);
}
);
width = 929;
},
{
anchors = (
{
name = _topright;
pos = (1093,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1397,l),
(1093,1397,l),
(1093,1956,l),
(771,1956,l),
(771,1794,l),
(757,1794,l),
(698,1853,o),
(611,1909,o),
(462,1909,cs),
(242,1909,o),
(50,1782,o),
(50,1496,cs)
);
},
{
closed = 1;
nodes = (
(398,1547,l),
(398,1618,o),
(440,1666,o),
(521,1666,cs),
(609,1666,o),
(682,1610,o),
(712,1547,c)
);
}
);
width = 1143;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6072;
}
