{
category = Mark;
glyphname = "iiMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (766,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(766,1630,l),
(766,2002,l),
(722,2002,l),
(722,1746,l),
(716,1746,l),
(640,1883,o),
(510,1969,o),
(336,1969,cs),
(168,1969,o),
(50,1873,o),
(50,1674,cs),
(50,1630,l)
);
},
{
closed = 1;
nodes = (
(95,1841,o),
(186,1925,o),
(336,1925,cs),
(519,1925,o),
(653,1809,o),
(711,1674,c),
(95,1674,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _topright;
pos = (843,1537);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (1,6);
type = Stem;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(843,1700,l),
(843,2119,l),
(704,2119,l),
(704,1925,l),
(699,1925,l),
(608,2029,o),
(502,2084,o),
(373,2084,cs),
(180,2084,o),
(50,1984,o),
(50,1790,cs),
(50,1700,l)
);
},
{
closed = 1;
nodes = (
(217,1896,o),
(274,1951,o),
(388,1951,cs),
(498,1951,o),
(608,1892,o),
(668,1800,c),
(217,1800,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = _topright;
pos = (1063,1573);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1063,1736,l),
(1063,2248,l),
(761,2248,l),
(761,2080,l),
(748,2080,l),
(690,2157,o),
(604,2212,o),
(451,2212,cs),
(235,2212,o),
(50,2097,o),
(50,1841,cs),
(50,1736,l)
);
},
{
closed = 1;
nodes = (
(383,1944,o),
(425,1990,o),
(506,1990,cs),
(594,1990,o),
(668,1936,o),
(698,1874,c),
(383,1874,l)
);
}
);
width = 1113;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
