{
category = Mark;
glyphname = "iMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (715,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(715,1467,l),
(715,1511,l),
(650,1690,o),
(518,1828,o),
(329,1828,cs),
(165,1828,o),
(50,1724,o),
(50,1511,cs)
);
},
{
closed = 1;
nodes = (
(94,1511,l),
(94,1692,o),
(183,1784,o),
(326,1784,cs),
(496,1784,o),
(615,1656,o),
(668,1511,c)
);
}
);
width = 765;
},
{
anchors = (
{
name = _topright;
pos = (821,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,3);
type = Stem;
},
{
origin = (0,0);
target = (1,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(821,1467,l),
(821,1575,l),
(712,1771,o),
(577,1887,o),
(380,1887,cs),
(187,1887,o),
(50,1778,o),
(50,1566,cs)
);
},
{
closed = 1;
nodes = (
(214,1577,l),
(214,1686,o),
(274,1749,o),
(382,1749,cs),
(508,1749,o),
(603,1665,o),
(644,1577,c)
);
}
);
width = 871;
},
{
anchors = (
{
name = _topright;
pos = (968,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1397,l),
(968,1397,l),
(968,1512,l),
(884,1754,o),
(688,1909,o),
(445,1909,cs),
(197,1909,o),
(50,1773,o),
(50,1541,cs)
);
},
{
closed = 1;
nodes = (
(370,1545,l),
(370,1622,o),
(405,1672,o),
(472,1672,cs),
(551,1672,o),
(617,1615,o),
(645,1545,c)
);
}
);
width = 1018;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
