{
category = Mark;
glyphname = "iMark_toandakhiat-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (715,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(715,1467,l),
(715,1511,l),
(650,1690,o),
(518,1828,o),
(329,1828,cs),
(165,1828,o),
(50,1724,o),
(50,1511,cs)
);
},
{
closed = 1;
nodes = (
(94,1511,l),
(94,1692,o),
(183,1784,o),
(326,1784,cs),
(496,1784,o),
(615,1656,o),
(668,1511,c)
);
},
{
closed = 1;
nodes = (
(642,1723,ls),
(738,1723,o),
(788,1770,o),
(788,1863,cs),
(788,1933,l),
(743,1933,l),
(743,1863,ls),
(743,1794,o),
(710,1767,o),
(642,1767,cs),
(503,1767,l),
(537,1723,l)
);
},
{
closed = 1;
nodes = (
(589,1699,l),
(589,1747,l),
(553,1747,l),
(553,1699,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _topright;
pos = (821,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,3);
type = Stem;
},
{
origin = (0,0);
target = (1,0);
type = Stem;
},
{
origin = (2,6);
target = (2,3);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(821,1467,l),
(821,1575,l),
(712,1771,o),
(577,1887,o),
(380,1887,cs),
(187,1887,o),
(50,1778,o),
(50,1566,cs)
);
},
{
closed = 1;
nodes = (
(214,1577,l),
(214,1686,o),
(274,1749,o),
(382,1749,cs),
(508,1749,o),
(603,1665,o),
(644,1577,c)
);
},
{
closed = 1;
nodes = (
(754,1733,ls),
(859,1733,o),
(913,1775,o),
(913,1866,cs),
(913,1985,l),
(776,1985,l),
(776,1887,ls),
(776,1857,o),
(759,1842,o),
(727,1842,cs),
(452,1842,l),
(508,1733,l)
);
},
{
closed = 1;
nodes = (
(704,1705,l),
(704,1753,l),
(668,1753,l),
(668,1705,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = _topright;
pos = (968,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1397,l),
(968,1397,l),
(968,1512,l),
(822,1715,o),
(681,1909,o),
(445,1909,cs),
(197,1909,o),
(50,1773,o),
(50,1541,cs)
);
},
{
closed = 1;
nodes = (
(370,1545,l),
(370,1622,o),
(405,1672,o),
(472,1672,cs),
(551,1672,o),
(617,1615,o),
(645,1545,c)
);
},
{
closed = 1;
nodes = (
(894,1671,ls),
(1077,1671,o),
(1128,1756,o),
(1128,1896,cs),
(1128,1956,l),
(808,1956,l),
(808,1938,ls),
(808,1889,o),
(780,1864,o),
(726,1864,cs),
(553,1864,l),
(734,1671,l)
);
},
{
closed = 1;
nodes = (
(859,1645,l),
(859,1693,l),
(823,1693,l),
(823,1645,l)
);
}
);
width = 1178;
}
);
metricLeft = "=50";
metricRight = "=|";
production = uni17B717CD.narrow;
script = khmer;
subCategory = Nonspacing;
}
