{
category = Mark;
glyphname = "iMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (788,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(788,1467,l),
(788,1511,l),
(717,1690,o),
(570,1828,o),
(359,1828,cs),
(177,1828,o),
(50,1724,o),
(50,1511,cs)
);
},
{
closed = 1;
nodes = (
(95,1511,l),
(95,1692,o),
(195,1784,o),
(356,1784,cs),
(544,1784,o),
(680,1660,o),
(740,1511,c)
);
}
);
width = 838;
},
{
anchors = (
{
name = _topright;
pos = (879,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,3);
type = Stem;
},
{
origin = (0,0);
target = (1,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(879,1467,l),
(879,1575,l),
(760,1768,o),
(619,1887,o),
(403,1887,cs),
(197,1887,o),
(50,1778,o),
(50,1566,cs)
);
},
{
closed = 1;
nodes = (
(217,1577,l),
(217,1686,o),
(283,1749,o),
(405,1749,cs),
(536,1749,o),
(643,1676,o),
(697,1577,c)
);
}
);
width = 929;
},
{
anchors = (
{
name = _topright;
pos = (1093,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1397,l),
(1093,1397,l),
(1093,1496,l),
(1000,1748,o),
(768,1909,o),
(507,1909,cs),
(262,1909,o),
(50,1782,o),
(50,1496,cs)
);
},
{
closed = 1;
nodes = (
(398,1547,l),
(398,1618,o),
(440,1666,o),
(521,1666,cs),
(610,1666,o),
(683,1609,o),
(712,1547,c)
);
}
);
width = 1143;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6071;
}
