{
category = Mark;
glyphname = "iMark_toandakhiat-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (788,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(788,1467,l),
(788,1511,l),
(717,1690,o),
(570,1828,o),
(359,1828,cs),
(178,1828,o),
(50,1724,o),
(50,1511,cs)
);
},
{
closed = 1;
nodes = (
(95,1511,l),
(95,1692,o),
(195,1784,o),
(357,1784,cs),
(544,1784,o),
(680,1660,o),
(740,1511,c)
);
},
{
closed = 1;
nodes = (
(715,1723,ls),
(811,1723,o),
(861,1770,o),
(861,1863,cs),
(861,1933,l),
(816,1933,l),
(816,1863,ls),
(816,1794,o),
(783,1767,o),
(715,1767,cs),
(562,1767,l),
(596,1723,l)
);
},
{
closed = 1;
nodes = (
(651,1705,l),
(651,1753,l),
(614,1753,l),
(614,1705,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = _topright;
pos = (879,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,3);
type = Stem;
},
{
origin = (0,0);
target = (1,0);
type = Stem;
},
{
origin = (2,6);
target = (2,3);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(879,1467,l),
(879,1575,l),
(757,1759,o),
(605,1887,o),
(409,1887,cs),
(195,1887,o),
(50,1778,o),
(50,1566,cs)
);
},
{
closed = 1;
nodes = (
(217,1577,l),
(217,1686,o),
(281,1749,o),
(410,1749,cs),
(525,1749,o),
(642,1682,o),
(697,1577,c)
);
},
{
closed = 1;
nodes = (
(807,1733,ls),
(913,1733,o),
(966,1778,o),
(966,1866,cs),
(966,1985,l),
(830,1985,l),
(830,1887,ls),
(830,1857,o),
(813,1842,o),
(780,1842,cs),
(509,1842,l),
(566,1733,l)
);
},
{
closed = 1;
nodes = (
(762,1705,l),
(762,1753,l),
(726,1753,l),
(726,1705,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = _topright;
pos = (1093,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1397,l),
(1093,1397,l),
(1093,1488,l),
(1000,1673,o),
(732,1909,o),
(488,1909,cs),
(254,1909,o),
(50,1782,o),
(50,1496,cs)
);
},
{
closed = 1;
nodes = (
(398,1547,l),
(398,1618,o),
(440,1666,o),
(521,1666,cs),
(610,1666,o),
(683,1609,o),
(712,1547,c)
);
},
{
closed = 1;
nodes = (
(990,1669,ls),
(1204,1669,o),
(1248,1776,o),
(1248,1912,cs),
(1248,1985,l),
(920,1985,l),
(920,1941,ls),
(920,1891,o),
(893,1866,o),
(839,1866,cs),
(629,1866,l),
(814,1669,l)
);
},
{
closed = 1;
nodes = (
(971,1637,l),
(971,1685,l),
(934,1685,l),
(934,1637,l)
);
}
);
width = 1298;
}
);
metricLeft = "=50";
metricRight = "=|";
production = uni17B717CD;
script = khmer;
subCategory = Nonspacing;
}
