{
category = Letter;
glyphname = "ka-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = top;
pos = (619,1234);
},
{
name = topright;
pos = (1006,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(279,0,l),
(279,582,ls),
(279,783,o),
(407,908,o),
(619,908,cs),
(831,908,o),
(959,783,o),
(959,582,cs),
(959,0,l),
(1006,0,l),
(1006,582,ls),
(1006,811,o),
(856,955,o),
(619,955,cs),
(383,955,o),
(233,811,o),
(233,582,cs)
);
},
{
closed = 1;
nodes = (
(1013,1187,l),
(1013,1234,l),
(226,1234,l),
(226,1187,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1102,0);
},
{
name = top;
pos = (658,1234);
},
{
name = topright;
pos = (1102,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,3);
type = Stem;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (0,9);
target = (0,10);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(381,0,l),
(381,505,ls),
(381,661,o),
(493,768,o),
(658,768,cs),
(822,768,o),
(934,661,o),
(934,505,cs),
(934,0,l),
(1102,0,l),
(1102,514,ls),
(1102,755,o),
(922,920,o),
(658,920,cs),
(394,920,o),
(214,755,o),
(214,514,cs)
);
},
{
closed = 1;
nodes = (
(1109,1077,l),
(1109,1234,l),
(207,1234,l),
(207,1077,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = bottomright;
pos = (1212,0);
},
{
name = top;
pos = (677,1234);
},
{
name = topright;
pos = (1212,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(536,0,l),
(536,400,ls),
(536,484,o),
(589,540,o),
(676,540,cs),
(763,540,o),
(818,484,o),
(818,400,cs),
(818,0,l),
(1212,0,l),
(1212,417,ls),
(1212,675,o),
(1027,834,o),
(676,834,cs),
(326,834,o),
(141,675,o),
(141,417,cs)
);
},
{
closed = 1;
nodes = (
(1220,895,l),
(1220,1234,l),
(134,1234,l),
(134,895,l)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6016;
}
