{
category = Mark;
glyphname = "ka-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (766,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,-559,l),
(95,-365,ls),
(95,-222,o),
(207,-138,o),
(408,-138,cs),
(609,-138,o),
(721,-222,o),
(721,-365,cs),
(721,-559,l),
(766,-559,l),
(766,-365,ls),
(766,-194,o),
(631,-93,o),
(408,-93,cs),
(184,-93,o),
(50,-194,o),
(50,-365,cs),
(50,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,17);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(209,-559,l),
(209,-389,ls),
(209,-286,o),
(298,-224,o),
(445,-224,cs),
(594,-224,o),
(683,-286,o),
(683,-389,cs),
(683,-559,l),
(842,-559,l),
(842,-380,ls),
(842,-200,o),
(694,-93,o),
(445,-93,cs),
(198,-93,o),
(50,-200,o),
(50,-380,cs),
(50,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (550,0);
},
{
name = bottom;
pos = (551,-559);
},
{
name = bottomright;
pos = (1050,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,-559,l),
(422,-378,ls),
(422,-321,o),
(463,-286,o),
(550,-286,cs),
(636,-286,o),
(679,-321,o),
(679,-378,cs),
(679,-559,l),
(1050,-559,l),
(1050,-369,ls),
(1050,-187,o),
(908,-79,o),
(550,-79,cs),
(192,-79,o),
(50,-187,o),
(50,-369,cs),
(50,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
