{
category = Mark;
glyphname = "kakabat-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (234,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(417,1774,l),
(417,1818,l),
(50,1818,l),
(50,1774,l)
);
},
{
closed = 1;
nodes = (
(256,1630,l),
(256,1962,l),
(212,1962,l),
(212,1630,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (265,1537);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(481,1843,l),
(481,1952,l),
(50,1952,l),
(50,1843,l)
);
},
{
closed = 1;
nodes = (
(326,1700,l),
(326,2096,l),
(205,2096,l),
(205,1700,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _top;
pos = (337,1573);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(625,1869,l),
(625,2053,l),
(50,2053,l),
(50,1869,l)
);
},
{
closed = 1;
nodes = (
(443,1736,l),
(443,2186,l),
(232,2186,l),
(232,1736,l)
);
}
);
width = 675;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
