{
category = Mark;
glyphname = "kakabat-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (262,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,1467,l),
(282,1880,l),
(242,1880,l),
(242,1467,l)
);
},
{
closed = 1;
nodes = (
(474,1653,l),
(474,1695,l),
(50,1695,l),
(50,1653,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (300,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(364,1467,l),
(364,1956,l),
(236,1956,l),
(236,1467,l)
);
},
{
closed = 1;
nodes = (
(550,1653,l),
(550,1770,l),
(50,1770,l),
(50,1653,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (353,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1397,l),
(468,1956,l),
(238,1956,l),
(238,1397,l)
);
},
{
closed = 1;
nodes = (
(656,1574,l),
(656,1779,l),
(50,1779,l),
(50,1574,l)
);
}
);
width = 706;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6094;
}
