{
category = Letter;
glyphname = "kha-khmer";
kernLeft = KH_KHA;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (581,1234);
},
{
name = topright;
pos = (928,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(744,-15,o),
(942,143,o),
(960,426,c),
(913,426,l),
(896,167,o),
(715,32,o),
(515,32,cs),
(318,32,o),
(217,143,o),
(217,295,cs),
(217,346,l),
(695,553,o),
(951,672,o),
(951,923,cs),
(951,1134,o),
(795,1249,o),
(589,1249,cs),
(393,1249,o),
(228,1146,o),
(171,960,c),
(215,947,l),
(269,1119,o),
(420,1202,o),
(589,1202,cs),
(771,1202,o),
(904,1107,o),
(904,923,cs),
(904,697,o),
(667,592,o),
(170,374,c),
(170,295,ls),
(170,116,o),
(293,-15,o),
(516,-15,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = bottomright;
pos = (1040,0);
},
{
name = top;
pos = (651,1234);
},
{
name = topright;
pos = (1057,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,23);
type = Stem;
},
{
origin = (0,30);
target = (0,9);
type = Stem;
},
{
origin = (0,26);
target = (0,13);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(877,-13,o),
(1055,140,o),
(1092,378,c),
(925,378,l),
(899,223,o),
(781,130,o),
(605,130,cs),
(439,130,o),
(339,216,o),
(339,343,cs),
(339,369,l),
(853,533,o),
(1079,635,o),
(1079,887,cs),
(1079,1112,o),
(899,1249,o),
(650,1249,cs),
(418,1249,o),
(193,1120,o),
(174,877,c),
(341,855,l),
(357,1014,o),
(490,1106,o),
(647,1106,cs),
(805,1106,o),
(910,1021,o),
(910,885,cs),
(910,692,o),
(685,618,o),
(172,469,c),
(172,338,ls),
(172,122,o),
(341,-13,o),
(597,-13,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = bottomright;
pos = (1167,0);
},
{
name = top;
pos = (675,1234);
},
{
name = topright;
pos = (1198,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(973,-15,o),
(1185,119,o),
(1214,386,c),
(818,386,l),
(804,305,o),
(714,275,o),
(636,275,cs),
(546,275,o),
(511,309,o),
(511,353,cs),
(511,392,l),
(1000,539,o),
(1205,614,o),
(1205,875,cs),
(1205,1101,o),
(1051,1249,o),
(694,1249,cs),
(339,1249,o),
(140,1096,o),
(118,812,c),
(512,812,l),
(533,904,o),
(592,955,o),
(677,955,cs),
(761,955,o),
(802,907,o),
(802,844,cs),
(802,725,o),
(688,682,o),
(118,544,c),
(118,333,ls),
(118,99,o),
(282,-15,o),
(624,-15,cs)
);
}
);
width = 1304;
}
);
script = khmer;
subCategory = Other;
unicode = 6017;
}
