{
category = Mark;
glyphname = "kha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (751,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(411,-559,ls),
(659,-559,o),
(766,-510,o),
(766,-413,c),
(721,-413,l),
(721,-479,o),
(627,-515,o),
(411,-515,cs),
(404,-515,ls),
(189,-515,o),
(95,-479,o),
(95,-413,cs),
(95,-395,l),
(680,-334,ls),
(746,-327,o),
(769,-293,o),
(769,-248,cs),
(769,-153,o),
(657,-105,o),
(417,-105,cs),
(409,-105,ls),
(195,-105,o),
(50,-149,o),
(50,-247,c),
(96,-247,l),
(96,-179,o),
(223,-148,o),
(409,-148,cs),
(417,-148,ls),
(627,-148,o),
(724,-183,o),
(724,-247,cs),
(724,-286,o),
(694,-293,o),
(676,-295,cs),
(50,-362,l),
(50,-413,ls),
(50,-510,o),
(157,-559,o),
(404,-559,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (449,0);
},
{
name = bottom;
pos = (449,-567);
},
{
name = bottomright;
pos = (823,-567);
}
);
hints = (
{
horizontal = 1;
origin = (0,39);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,27);
type = Stem;
},
{
origin = (0,36);
target = (0,11);
type = Stem;
},
{
origin = (0,31);
target = (0,16);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(470,-572,ls),
(644,-572,o),
(843,-548,o),
(843,-415,c),
(676,-415,l),
(676,-454,o),
(610,-477,o),
(470,-477,cs),
(429,-477,ls),
(280,-477,o),
(209,-458,o),
(209,-424,cs),
(209,-403,l),
(729,-338,ls),
(814,-327,o),
(848,-297,o),
(848,-237,cs),
(848,-141,o),
(723,-93,o),
(470,-93,cs),
(429,-93,ls),
(184,-93,o),
(50,-146,o),
(50,-252,c),
(218,-252,l),
(218,-209,o),
(303,-188,o),
(429,-188,cs),
(470,-188,ls),
(600,-188,o),
(681,-198,o),
(681,-224,cs),
(681,-246,o),
(664,-251,o),
(636,-255,cs),
(50,-325,l),
(50,-426,ls),
(50,-548,o),
(245,-572,o),
(429,-572,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (553,0);
},
{
name = bottom;
pos = (553,-559);
},
{
name = bottomright;
pos = (1036,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(619,-573,ls),
(927,-573,o),
(1051,-520,o),
(1051,-431,c),
(692,-431,l),
(692,-454,o),
(667,-471,o),
(619,-471,cs),
(482,-471,ls),
(434,-471,o),
(410,-458,o),
(410,-436,cs),
(410,-418,l),
(907,-358,ls),
(1027,-343,o),
(1054,-308,o),
(1054,-231,cs),
(1054,-82,o),
(792,-77,o),
(618,-77,cs),
(482,-77,ls),
(301,-77,o),
(50,-92,o),
(50,-221,c),
(409,-221,l),
(409,-196,o),
(433,-180,o),
(482,-180,cs),
(618,-180,ls),
(669,-180,o),
(692,-193,o),
(692,-215,cs),
(692,-236,o),
(675,-253,o),
(645,-256,cs),
(50,-319,l),
(50,-439,ls),
(50,-523,o),
(172,-573,o),
(482,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
