{
category = Letter;
glyphname = "kho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-226,-559);
},
{
name = bottomright;
pos = (538,-559);
},
{
name = top;
pos = (26,1234);
},
{
name = topright;
pos = (552,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-355,-573,o),
(-226,-506,o),
(-170,-376,c),
(-282,-376,l),
(-226,-507,o),
(-89,-573,o),
(122,-573,cs),
(392,-573,o),
(553,-493,o),
(553,-303,cs),
(553,685,ls),
(553,750,o),
(524,770,o),
(466,789,cs),
(301,843,l),
(351,736,l),
(351,838,ls),
(351,876,o),
(371,895,o),
(410,895,cs),
(597,895,l),
(597,1234,l),
(386,1234,ls),
(128,1234,o),
(63,1097,o),
(63,907,cs),
(63,734,l),
(159,690,l),
(159,-254,ls),
(159,-302,o),
(121,-330,o),
(55,-330,cs),
(-12,-330,o),
(-49,-302,o),
(-49,-254,cs),
(-49,-92,l),
(-407,-92,l),
(-407,-254,ls),
(-407,-302,o),
(-445,-330,o),
(-511,-330,cs),
(-576,-330,o),
(-615,-302,o),
(-615,-254,cs),
(-615,-92,l),
(-1073,-92,l),
(-1073,-254,l),
(-972,-254,l),
(-972,-319,ls),
(-972,-500,o),
(-816,-573,o),
(-558,-573,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (-157,-559);
},
{
name = bottomright;
pos = (279,-559);
},
{
name = top;
pos = (6,1234);
},
{
name = topright;
pos = (355,1234);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
color = 6;
layerId = "6097E544-25C8-4274-8412-91D1212BF39C";
name = "Apr 6 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(-255,-573,o),
(-180,-516,o),
(-153,-428,c),
(-162,-428,l),
(-135,-516,o),
(-59,-573,o),
(56,-573,cs),
(210,-573,o),
(294,-490,o),
(294,-368,cs),
(294,896,ls),
(294,917,o),
(285,926,o),
(268,931,cs),
(122,984,l),
(135,963,l),
(135,1047,ls),
(135,1150,o),
(188,1187,o),
(273,1187,cs),
(355,1187,l),
(355,1234,l),
(273,1234,ls),
(159,1234,o),
(92,1180,o),
(92,1047,cs),
(92,952,l),
(247,896,l),
(247,-368,ls),
(247,-463,o),
(182,-528,o),
(56,-528,cs),
(-70,-528,o),
(-134,-463,o),
(-134,-368,cs),
(-134,-105,l),
(-180,-105,l),
(-180,-368,ls),
(-180,-463,o),
(-244,-528,o),
(-368,-528,cs),
(-492,-528,o),
(-554,-463,o),
(-554,-368,cs),
(-554,-105,l),
(-616,-105,ls),
(-690,-105,o),
(-732,-147,o),
(-732,-220,cs),
(-732,-293,o),
(-690,-335,o),
(-616,-335,cs),
(-580,-335,l),
(-601,-314,l),
(-601,-368,ls),
(-601,-490,o),
(-520,-573,o),
(-368,-573,cs)
);
},
{
closed = 1;
nodes = (
(-662,-294,o),
(-690,-267,o),
(-690,-220,cs),
(-690,-172,o),
(-662,-146,o),
(-614,-146,cs),
(-600,-146,l),
(-600,-294,l),
(-614,-294,ls)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-157,-559);
},
{
name = bottomright;
pos = (279,-559);
},
{
name = top;
pos = (6,1234);
},
{
name = topright;
pos = (355,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-255,-573,o),
(-180,-516,o),
(-153,-428,c),
(-162,-428,l),
(-135,-516,o),
(-59,-573,o),
(56,-573,cs),
(210,-573,o),
(294,-490,o),
(294,-368,cs),
(294,896,ls),
(294,917,o),
(285,926,o),
(268,931,cs),
(122,984,l),
(135,963,l),
(135,1047,ls),
(135,1150,o),
(188,1187,o),
(273,1187,cs),
(355,1187,l),
(355,1234,l),
(273,1234,ls),
(159,1234,o),
(92,1180,o),
(92,1047,cs),
(92,952,l),
(247,896,l),
(247,-368,ls),
(247,-463,o),
(182,-528,o),
(56,-528,cs),
(-70,-528,o),
(-134,-463,o),
(-134,-368,cs),
(-134,-105,l),
(-180,-105,l),
(-180,-368,ls),
(-180,-463,o),
(-244,-528,o),
(-368,-528,cs),
(-492,-528,o),
(-554,-463,o),
(-554,-368,cs),
(-554,-105,l),
(-701,-105,l),
(-701,-148,l),
(-601,-148,l),
(-601,-368,ls),
(-601,-490,o),
(-520,-573,o),
(-368,-573,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-148,-559);
},
{
name = bottomright;
pos = (402,-559);
},
{
name = top;
pos = (38,1234);
},
{
name = topright;
pos = (416,1234);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
color = 6;
hints = (
{
horizontal = 1;
origin = (0,57);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,19);
type = Stem;
},
{
origin = (0,54);
target = (0,43);
type = Stem;
},
{
origin = (0,37);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
},
{
origin = (0,26);
target = (0,15);
type = Stem;
}
);
layerId = "D97EE48D-2D90-4013-A458-9B7E9D05BA3B";
name = "Apr 6 22, 12:41";
shapes = (
{
closed = 1;
nodes = (
(-263,-573,o),
(-170,-521,o),
(-122,-429,c),
(-175,-429,l),
(-127,-522,o),
(-28,-573,o),
(112,-573,cs),
(309,-573,o),
(416,-474,o),
(416,-318,cs),
(416,821,ls),
(416,864,o),
(402,880,o),
(359,899,cs),
(249,947,l),
(262,887,l),
(262,970,ls),
(262,1043,o),
(292,1077,o),
(370,1077,cs),
(457,1077,l),
(457,1234,l),
(366,1234,ls),
(198,1234,o),
(118,1156,o),
(118,977,cs),
(118,862,l),
(249,807,l),
(249,-304,ls),
(249,-387,o),
(189,-437,o),
(89,-437,cs),
(-15,-437,o),
(-70,-383,o),
(-70,-304,cs),
(-70,-105,l),
(-228,-105,l),
(-228,-304,ls),
(-228,-383,o),
(-283,-437,o),
(-386,-437,cs),
(-484,-437,o),
(-541,-396,o),
(-541,-326,cs),
(-541,-105,l),
(-709,-105,ls),
(-790,-105,o),
(-840,-157,o),
(-840,-229,cs),
(-840,-311,o),
(-789,-358,o),
(-709,-358,cs),
(-674,-358,l),
(-700,-327,l),
(-700,-340,ls),
(-700,-487,o),
(-590,-573,o),
(-403,-573,cs)
);
},
{
closed = 1;
nodes = (
(-735,-289,o),
(-752,-265,o),
(-752,-229,cs),
(-752,-195,o),
(-731,-175,o),
(-700,-175,cs),
(-694,-175,l),
(-694,-289,l),
(-699,-289,ls)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (-148,-559);
},
{
name = bottomright;
pos = (402,-559);
},
{
name = top;
pos = (38,1234);
},
{
name = topright;
pos = (416,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,45);
target = (0,46);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,19);
type = Stem;
},
{
origin = (0,48);
target = (0,43);
type = Stem;
},
{
origin = (0,37);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
},
{
origin = (0,26);
target = (0,15);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-263,-573,o),
(-170,-521,o),
(-122,-429,c),
(-175,-429,l),
(-127,-522,o),
(-28,-573,o),
(112,-573,cs),
(309,-573,o),
(416,-474,o),
(416,-318,cs),
(416,821,ls),
(416,864,o),
(402,880,o),
(359,899,cs),
(249,947,l),
(262,887,l),
(262,970,ls),
(262,1043,o),
(292,1077,o),
(370,1077,cs),
(457,1077,l),
(457,1234,l),
(366,1234,ls),
(198,1234,o),
(118,1156,o),
(118,977,cs),
(118,862,l),
(249,807,l),
(249,-304,ls),
(249,-387,o),
(189,-437,o),
(89,-437,cs),
(-15,-437,o),
(-70,-383,o),
(-70,-304,cs),
(-70,-105,l),
(-228,-105,l),
(-228,-304,ls),
(-228,-383,o),
(-283,-437,o),
(-386,-437,cs),
(-484,-437,o),
(-541,-387,o),
(-541,-304,cs),
(-541,-105,l),
(-800,-105,l),
(-800,-220,l),
(-700,-220,l),
(-700,-318,ls),
(-700,-479,o),
(-590,-573,o),
(-403,-573,cs)
);
}
);
width = 630;
}
);
script = khmer;
subCategory = Other;
}
