{
category = Letter;
glyphname = "kho-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (1280,0);
},
{
name = bottomright;
pos = (1630,0);
},
{
name = top;
pos = (1280,1234);
},
{
name = topright;
pos = (1644,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(776,-15,o),
(908,88,o),
(942,246,c),
(936,246,l),
(968,88,o),
(1099,-15,o),
(1279,-15,cs),
(1495,-15,o),
(1644,124,o),
(1644,329,cs,{
name = "8.1 ⛔️";
}),
(1644,896,ls),
(1644,917,o),
(1636,926,o),
(1619,931,cs),
(1472,984,l),
(1486,963,l),
(1486,1047,ls),
(1486,1150,o),
(1538,1187,o),
(1623,1187,cs),
(1706,1187,l),
(1706,1234,l),
(1623,1234,ls),
(1510,1234,o),
(1442,1180,o),
(1442,1047,cs),
(1442,952,l),
(1598,896,l),
(1598,329,ls),
(1598,153,o),
(1471,32,o),
(1279,32,cs),
(1087,32,o),
(962,153,o),
(962,329,cs),
(962,896,ls),
(962,917,o),
(953,926,o),
(936,931,cs),
(789,984,l),
(803,963,l),
(803,1047,ls),
(803,1150,o),
(856,1187,o),
(941,1187,cs),
(1023,1187,l),
(1023,1234,l),
(941,1234,ls),
(827,1234,o),
(760,1180,o),
(760,1047,cs),
(760,952,l),
(915,896,l),
(915,329,ls),
(915,153,o),
(789,32,o),
(597,32,cs),
(405,32,o),
(279,153,o),
(279,329,cs),
(279,1234,l),
(217,1234,ls),
(112,1234,o),
(47,1165,o),
(47,1047,cs),
(47,930,o),
(112,860,o),
(217,860,cs),
(263,860,l),
(233,884,l),
(233,329,ls),
(233,124,o),
(380,-15,o),
(597,-15,cs)
);
},
{
closed = 1;
nodes = (
(136,901,o),
(89,958,o),
(89,1047,cs),
(89,1137,o),
(138,1193,o),
(217,1193,cs),
(233,1193,l),
(233,901,l),
(214,901,ls)
);
}
);
width = 1877;
},
{
anchors = (
{
name = bottom;
pos = (1349,0);
},
{
name = bottomright;
pos = (1764,0);
},
{
name = top;
pos = (1350,1234);
},
{
name = topright;
pos = (1778,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,73);
target = (0,56);
type = Stem;
},
{
origin = (0,53);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
},
{
origin = (0,50);
target = (0,41);
type = Stem;
},
{
origin = (0,25);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,46);
target = (0,45);
type = Stem;
},
{
origin = (0,64);
target = (1,2);
type = Stem;
},
{
origin = (0,70);
target = (0,59);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(842,-15,o),
(975,71,o),
(1033,208,c),
(987,208,l),
(1044,71,o),
(1174,-15,o),
(1360,-15,cs),
(1615,-15,o),
(1778,144,o),
(1778,377,cs),
(1778,821,ls),
(1778,864,o),
(1764,880,o),
(1722,899,cs),
(1611,947,l),
(1624,887,l),
(1624,970,ls),
(1624,1043,o),
(1654,1077,o),
(1732,1077,cs),
(1819,1077,l),
(1819,1234,l),
(1728,1234,ls),
(1560,1234,o),
(1480,1156,o),
(1480,977,cs),
(1480,862,l),
(1611,807,l),
(1611,386,ls),
(1611,238,o),
(1515,134,o),
(1353,134,cs),
(1190,134,o),
(1094,238,o),
(1094,386,cs),
(1094,821,ls),
(1094,864,o),
(1081,880,o),
(1038,899,cs),
(927,947,l),
(940,887,l),
(940,970,ls),
(940,1043,o),
(970,1077,o),
(1048,1077,cs),
(1135,1077,l),
(1135,1234,l),
(1044,1234,ls),
(876,1234,o),
(796,1156,o),
(796,977,cs),
(796,862,l),
(927,807,l),
(927,386,ls),
(927,238,o),
(828,134,o),
(661,134,cs),
(494,134,o),
(396,238,o),
(396,386,cs),
(396,1234,l),
(249,1234,ls),
(108,1234,o),
(41,1153,o),
(41,1028,cs),
(41,898,o),
(116,821,o),
(242,821,cs),
(291,821,l),
(228,888,l),
(228,377,ls),
(228,144,o),
(395,-15,o),
(654,-15,cs)
);
},
{
closed = 1;
nodes = (
(178,924,o),
(157,975,o),
(157,1028,cs),
(157,1091,o),
(191,1123,o),
(241,1123,cs),
(252,1123,l),
(252,924,l),
(245,924,ls)
);
}
);
width = 1992;
},
{
anchors = (
{
name = bottom;
pos = (1353,0);
},
{
name = bottomright;
pos = (1851,0);
},
{
name = top;
pos = (1353,1234);
},
{
name = topright;
pos = (1881,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(872,-15,o),
(1011,67,o),
(1083,188,c),
(958,188,l),
(1028,68,o),
(1167,-15,o),
(1374,-15,cs),
(1706,-15,o),
(1881,145,o),
(1881,403,cs),
(1881,685,ls),
(1881,755,o),
(1846,771,o),
(1794,789,cs),
(1630,843,l),
(1679,736,l),
(1679,838,ls),
(1679,876,o),
(1699,895,o),
(1738,895,cs),
(1925,895,l),
(1925,1234,l),
(1714,1234,ls),
(1444,1234,o),
(1390,1082,o),
(1390,907,cs),
(1390,734,l),
(1487,690,l),
(1487,419,ls),
(1487,335,o),
(1434,279,o),
(1351,279,cs),
(1270,279,o),
(1218,335,o),
(1218,419,cs),
(1218,685,ls),
(1218,750,o),
(1189,770,o),
(1131,789,cs),
(966,843,l),
(1016,736,l),
(1016,838,ls),
(1016,876,o),
(1036,895,o),
(1075,895,cs),
(1262,895,l),
(1262,1234,l),
(1051,1234,ls),
(781,1234,o),
(728,1082,o),
(728,907,cs),
(728,734,l),
(824,690,l),
(824,419,ls),
(824,335,o),
(771,279,o),
(687,279,cs),
(605,279,o),
(554,335,o),
(554,419,cs),
(554,1234,l),
(264,1234,ls),
(114,1234,o),
(38,1163,o),
(38,1035,cs),
(38,907,o),
(112,835,o),
(233,835,cs),
(255,835,l),
(159,891,l),
(159,403,ls),
(159,145,o),
(333,-15,o),
(665,-15,cs)
);
},
{
closed = 1;
nodes = (
(218,963,o),
(204,997,o),
(204,1033,cs),
(204,1077,o),
(228,1101,o),
(258,1101,cs),
(272,1101,l),
(272,963,l),
(260,963,ls)
);
}
);
width = 2022;
}
);
script = khmer;
subCategory = Other;
unicode = 6019;
}
