{
category = Letter;
glyphname = "kho_auSign-khmer";
kernLeft = KM_kho;
layers = (
{
anchors = (
{
name = bottom;
pos = (1280,0);
},
{
name = bottomright;
pos = (1630,0);
},
{
name = top;
pos = (1280,1234);
},
{
name = topright;
pos = (1644,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2214,1217,o),
(2267,1302,o),
(2267,1453,cs),
(2267,1676,l),
(2222,1676,l),
(2222,1453,ls),
(2222,1323,o),
(2190,1263,o),
(2122,1195,c),
(2146,1167,l)
);
},
{
ref = "kho_aaSign-khmer";
}
);
width = 2478;
},
{
anchors = (
{
name = bottom;
pos = (1349,0);
},
{
name = bottomright;
pos = (1764,0);
},
{
name = top;
pos = (1350,1234);
},
{
name = topright;
pos = (1778,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2367,1194,o),
(2426,1292,o),
(2426,1444,cs),
(2426,1676,l),
(2263,1676,l),
(2263,1437,ls),
(2263,1317,o),
(2230,1247,o),
(2165,1174,c),
(2285,1137,l)
);
},
{
ref = "kho_aaSign-khmer";
}
);
width = 2618;
},
{
anchors = (
{
name = bottom;
pos = (1353,0);
},
{
name = bottomright;
pos = (1851,0);
},
{
name = top;
pos = (1353,1234);
},
{
name = topright;
pos = (1881,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2512,1150,o),
(2579,1268,o),
(2579,1423,cs),
(2579,1676,l),
(2201,1676,l),
(2201,1404,ls),
(2201,1300,o),
(2173,1213,o),
(2128,1132,c),
(2412,1089,l)
);
},
{
ref = "kho_aaSign-khmer";
}
);
width = 2698;
}
);
metricLeft = "kho-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
