{
category = Mark;
glyphname = "ko-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (766,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,-559,l),
(95,-365,ls),
(95,-222,o),
(207,-138,o),
(408,-138,cs),
(609,-138,o),
(721,-222,o),
(721,-365,cs),
(721,-559,l),
(766,-559,l),
(766,-365,ls),
(766,-194,o),
(631,-93,o),
(408,-93,cs),
(184,-93,o),
(50,-194,o),
(50,-365,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(95,-559,l),
(125,-452,o),
(202,-389,o),
(307,-389,cs),
(328,-389,o),
(360,-391,o),
(388,-400,c),
(388,-355,l),
(365,-350,o),
(341,-346,o),
(307,-346,cs),
(206,-346,o),
(131,-400,o),
(101,-477,c),
(83,-477,l),
(83,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,10);
type = Stem;
},
{
origin = (0,17);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(206,-559,l),
(206,-381,ls),
(206,-279,o),
(296,-218,o),
(445,-218,cs),
(594,-218,o),
(683,-279,o),
(683,-381,cs),
(683,-559,l),
(842,-559,l),
(842,-380,ls),
(842,-200,o),
(694,-93,o),
(445,-93,cs),
(198,-93,o),
(50,-200,o),
(50,-380,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(207,-559,l),
(235,-500,o),
(299,-465,o),
(384,-465,cs),
(405,-465,o),
(435,-467,o),
(460,-475,c),
(460,-355,l),
(437,-351,o),
(413,-347,o),
(386,-347,cs),
(304,-347,o),
(243,-387,o),
(216,-442,c),
(197,-442,l),
(197,-559,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (551,0);
},
{
name = bottom;
pos = (551,-559);
},
{
name = bottomright;
pos = (1050,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(417,-559,l),
(417,-378,ls),
(417,-317,o),
(460,-279,o),
(550,-279,cs),
(637,-279,o),
(679,-317,o),
(679,-378,cs),
(679,-559,l),
(1050,-559,l),
(1050,-368,ls),
(1050,-187,o),
(908,-79,o),
(550,-79,cs),
(192,-79,o),
(50,-187,o),
(50,-368,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(417,-559,l),
(436,-517,o),
(482,-494,o),
(538,-494,cs),
(552,-494,o),
(574,-496,o),
(594,-503,c),
(594,-362,l),
(581,-359,o),
(564,-357,o),
(542,-357,cs),
(496,-357,o),
(448,-373,o),
(424,-409,c),
(408,-409,l),
(408,-559,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
