{
category = Letter;
glyphname = "ko_auSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = top;
pos = (619,1234);
},
{
name = topright;
pos = (1006,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1575,1217,o),
(1628,1302,o),
(1628,1453,cs),
(1628,1676,l),
(1583,1676,l),
(1583,1453,ls),
(1583,1323,o),
(1551,1263,o),
(1483,1195,c),
(1507,1167,l)
);
},
{
ref = "ko_aaSign-khmer";
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1102,0);
},
{
name = top;
pos = (658,1234);
},
{
name = topright;
pos = (1102,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1690,1194,o),
(1749,1292,o),
(1749,1444,cs),
(1749,1676,l),
(1586,1676,l),
(1586,1437,ls),
(1586,1317,o),
(1553,1247,o),
(1489,1174,c),
(1609,1137,l)
);
},
{
ref = "ko_aaSign-khmer";
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = bottomright;
pos = (1212,0);
},
{
name = top;
pos = (677,1234);
},
{
name = topright;
pos = (1212,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1844,1150,o),
(1911,1268,o),
(1911,1423,cs),
(1911,1676,l),
(1532,1676,l),
(1532,1404,ls),
(1532,1300,o),
(1504,1213,o),
(1460,1132,c),
(1743,1089,l)
);
},
{
ref = "ko_aaSign-khmer";
}
);
width = 2030;
}
);
metricLeft = "ko-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
