{
glyphname = "koomuut-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(891,115,o),
(987,303,o),
(1067,513,cs),
(1206,874,l),
(1400,294,l),
(1445,294,l),
(1652,843,l),
(1813,342,l),
(1856,342,l),
(1965,622,ls),
(1978,656,o),
(1989,671,o),
(2025,671,cs),
(2157,671,l),
(2157,714,l),
(2025,714,ls),
(1973,714,o),
(1938,685,o),
(1919,634,cs),
(1837,418,l),
(1675,920,l),
(1630,920,l),
(1424,367,l),
(1222,979,l),
(1194,979,l),
(1026,527,ls),
(954,333,o),
(859,162,o),
(603,162,cs),
(350,162,o),
(178,354,o),
(178,635,cs),
(178,908,o),
(342,1094,o),
(591,1094,cs),
(699,1094,o),
(768,1066,o),
(841,1014,c),
(841,1065,l),
(776,1116,o),
(691,1141,o),
(591,1141,cs),
(314,1141,o),
(131,936,o),
(131,635,cs),
(131,326,o),
(322,115,o),
(603,115,cs)
);
}
);
width = 2288;
},
{
hints = (
{
horizontal = 1;
origin = (0,47);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,34);
target = (0,41);
type = Stem;
},
{
origin = (0,44);
target = (0,31);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(952,103,o),
(1091,339,o),
(1161,546,cs),
(1249,810,l),
(1407,296,l),
(1524,296,l),
(1700,771,l),
(1843,344,l),
(1936,344,l),
(2065,641,ls),
(2072,656,o),
(2076,664,o),
(2092,664,cs),
(2224,664,l),
(2224,757,l),
(2071,757,ls),
(2019,757,o),
(1992,733,o),
(1977,699,cs),
(1895,509,l),
(1755,952,l),
(1651,952,l),
(1470,463,l),
(1300,1018,l),
(1199,1018,l),
(1042,584,ls),
(984,423,o),
(885,232,o),
(636,232,cs),
(412,232,o),
(269,397,o),
(269,645,cs),
(269,880,o),
(391,1041,o),
(589,1041,cs),
(668,1041,o),
(724,1028,o),
(802,998,c),
(802,1134,l),
(709,1166,o),
(659,1172,o),
(594,1172,cs),
(305,1172,o),
(122,960,o),
(122,643,cs),
(122,322,o),
(321,103,o),
(624,103,cs)
);
}
);
width = 2346;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(969,-15,o),
(1148,127,o),
(1238,400,cs),
(1260,466,l),
(1384,157,l),
(1596,157,l),
(1737,557,l),
(1876,230,l),
(2070,230,l),
(2226,488,ls),
(2235,502,o),
(2246,509,o),
(2263,509,cs),
(2455,509,l),
(2455,749,l),
(2208,749,ls),
(2131,749,o),
(2104,721,o),
(2071,666,cs),
(2007,558,l),
(1879,875,l),
(1610,875,l),
(1508,567,l),
(1360,941,l),
(1100,941,l),
(943,490,ls),
(902,373,o),
(839,276,o),
(703,276,cs),
(557,276,o),
(455,405,o),
(455,586,cs),
(455,794,o),
(573,925,o),
(747,925,cs),
(792,925,o),
(846,914,o),
(904,888,c),
(904,1181,l),
(835,1203,o),
(776,1212,o),
(696,1212,cs),
(312,1212,o),
(63,963,o),
(63,586,cs),
(63,204,o),
(285,-15,o),
(672,-15,cs)
);
}
);
width = 2537;
}
);
unicode = 6106;
}
