{
category = Letter;
glyphname = "la-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1125,-559);
},
{
name = bottomright;
pos = (1439,-559);
},
{
name = top;
pos = (1154,1234);
},
{
name = topright;
pos = (1439,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,-559,l),
(1125,-292,l),
(1393,-559,l),
(1439,-559,l),
(1439,896,ls),
(1439,917,o),
(1430,926,o),
(1413,931,cs),
(1266,984,l),
(1280,963,l),
(1280,1047,ls),
(1280,1150,o),
(1332,1187,o),
(1417,1187,cs),
(1500,1187,l),
(1500,1234,l),
(1417,1234,ls),
(1304,1234,o),
(1236,1180,o),
(1236,1047,cs),
(1236,952,l),
(1392,896,l),
(1392,-492,l),
(1389,-492,l),
(1139,-244,l),
(1110,-244,l),
(861,-492,l),
(858,-492,l),
(858,-105,l),
(711,-105,l),
(711,-148,l),
(811,-148,l),
(811,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1671;
},
{
anchors = (
{
name = bottom;
pos = (1164,-559);
},
{
name = bottomright;
pos = (1549,-559);
},
{
name = top;
pos = (1190,1234);
},
{
name = topright;
pos = (1549,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,32);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-105,-111);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,13);
type = Stem;
},
{
origin = (0,28);
target = (0,27);
type = Stem;
},
{
origin = (0,22);
target = (0,3);
type = Stem;
},
{
origin = (0,20);
target = (0,9);
type = Stem;
},
{
origin = (0,32);
target = (0,27);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(940,-559,l),
(1163,-358,l),
(1388,-559,l),
(1549,-559,l),
(1549,821,ls),
(1549,864,o),
(1535,880,o),
(1492,899,cs),
(1382,947,l),
(1395,887,l),
(1395,970,ls),
(1395,1043,o),
(1425,1077,o),
(1503,1077,cs),
(1590,1077,l),
(1590,1234,l),
(1499,1234,ls),
(1331,1234,o),
(1251,1156,o),
(1251,977,cs),
(1251,862,l),
(1382,807,l),
(1382,-381,l),
(1376,-381,l),
(1187,-215,l),
(1139,-215,l),
(952,-381,l),
(947,-381,l),
(947,-105,l),
(688,-105,l),
(688,-220,l),
(779,-220,l),
(779,-559,l)
);
},
{
ref = "to-khmer";
}
);
width = 1763;
},
{
anchors = (
{
name = bottom;
pos = (1270,-559);
},
{
name = bottomright;
pos = (1797,-559);
},
{
name = top;
pos = (1278,1234);
},
{
name = topright;
pos = (1797,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1125,-559,l),
(1271,-407,l),
(1417,-559,l),
(1797,-559,l),
(1797,685,ls),
(1797,757,o),
(1760,772,o),
(1711,789,cs),
(1545,843,l),
(1595,736,l),
(1595,838,ls),
(1595,876,o),
(1615,895,o),
(1655,895,cs),
(1840,895,l),
(1840,1234,l),
(1630,1234,ls),
(1372,1234,o),
(1307,1097,o),
(1307,907,cs),
(1307,734,l),
(1403,690,l),
(1403,-277,l),
(1396,-277,l),
(1289,-176,l),
(1253,-176,l),
(1147,-277,l),
(1139,-277,l),
(1139,-93,l),
(661,-93,l),
(661,-255,l),
(761,-255,l),
(761,-559,l)
);
},
{
pos = (1,0);
ref = "to-khmer";
}
);
width = 1938;
},
{
anchors = (
{
name = bottom;
pos = (1125,-559);
},
{
name = bottomright;
pos = (1439,-559);
},
{
name = top;
pos = (1154,1234);
},
{
name = topright;
pos = (1439,1234);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
color = 6;
layerId = "A21A613C-ACE8-494A-A63C-EF4A1D095429";
name = "Apr 6 22, 12:34";
shapes = (
{
closed = 1;
nodes = (
(856,-559,l),
(1125,-292,l),
(1393,-559,l),
(1439,-559,l),
(1439,896,ls),
(1439,917,o),
(1430,926,o),
(1413,931,cs),
(1266,984,l),
(1280,963,l),
(1280,1047,ls),
(1280,1150,o),
(1332,1187,o),
(1417,1187,cs),
(1500,1187,l),
(1500,1234,l),
(1417,1234,ls),
(1304,1234,o),
(1236,1180,o),
(1236,1047,cs),
(1236,952,l),
(1392,896,l),
(1392,-492,l),
(1389,-492,l),
(1139,-244,l),
(1110,-244,l),
(861,-492,l),
(858,-492,l),
(858,-105,l),
(797,-105,ls),
(725,-105,o),
(679,-149,o),
(679,-224,cs),
(679,-303,o),
(725,-349,o),
(797,-349,cs),
(832,-349,l),
(811,-328,l),
(811,-559,l)
);
},
{
closed = 1;
nodes = (
(749,-309,o),
(721,-276,o),
(721,-224,cs),
(721,-175,o),
(750,-146,o),
(797,-146,cs),
(811,-146,l),
(811,-309,l),
(797,-309,ls)
);
},
{
ref = "to-khmer";
}
);
width = 1671;
},
{
anchors = (
{
name = bottom;
pos = (1125,-559);
},
{
name = bottomright;
pos = (1439,-559);
},
{
name = top;
pos = (1154,1234);
},
{
name = topright;
pos = (1439,1234);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
color = 6;
layerId = "C0E4ABFA-A71D-438E-B6A3-E149AED1E4CB";
name = "Apr 6 22, 12:40";
shapes = (
{
closed = 1;
nodes = (
(856,-559,l),
(1125,-292,l),
(1393,-559,l),
(1439,-559,l),
(1439,896,ls),
(1439,917,o),
(1430,926,o),
(1413,931,cs),
(1266,984,l),
(1280,963,l),
(1280,1047,ls),
(1280,1150,o),
(1332,1187,o),
(1417,1187,cs),
(1500,1187,l),
(1500,1234,l),
(1417,1234,ls),
(1304,1234,o),
(1236,1180,o),
(1236,1047,cs),
(1236,952,l),
(1392,896,l),
(1392,-492,l),
(1389,-492,l),
(1139,-244,l),
(1110,-244,l),
(861,-492,l),
(858,-492,l),
(858,-105,l),
(797,-105,ls),
(723,-105,o),
(680,-147,o),
(680,-220,cs),
(680,-293,o),
(723,-335,o),
(797,-335,cs),
(832,-335,l),
(811,-314,l),
(811,-559,l)
);
},
{
closed = 1;
nodes = (
(750,-294,o),
(723,-267,o),
(723,-220,cs),
(723,-172,o),
(750,-146,o),
(798,-146,cs),
(813,-146,l),
(813,-294,l),
(798,-294,ls)
);
},
{
ref = "to-khmer";
}
);
width = 1671;
},
{
anchors = (
{
name = bottom;
pos = (1164,-559);
},
{
name = bottomright;
pos = (1549,-559);
},
{
name = top;
pos = (1190,1234);
},
{
name = topright;
pos = (1549,1234);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
color = 6;
hints = (
{
horizontal = 1;
origin = (0,38);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,29);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,13);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
},
{
origin = (1,7);
target = (0,27);
type = Stem;
},
{
origin = (0,22);
target = (0,3);
type = Stem;
},
{
origin = (0,20);
target = (0,9);
type = Stem;
},
{
origin = (0,38);
target = (0,27);
type = Stem;
}
);
layerId = "A83B2861-1A8E-4EB8-AB11-FF5827003C8A";
name = "Apr 6 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(940,-559,l),
(1163,-358,l),
(1388,-559,l),
(1549,-559,l),
(1549,821,ls),
(1549,864,o),
(1535,880,o),
(1492,899,cs),
(1382,947,l),
(1395,887,l),
(1395,970,ls),
(1395,1043,o),
(1425,1077,o),
(1503,1077,cs),
(1590,1077,l),
(1590,1234,l),
(1499,1234,ls),
(1331,1234,o),
(1251,1156,o),
(1251,977,cs),
(1251,862,l),
(1382,807,l),
(1382,-381,l),
(1376,-381,l),
(1187,-215,l),
(1139,-215,l),
(952,-381,l),
(947,-381,l),
(947,-105,l),
(779,-105,ls),
(698,-105,o),
(648,-157,o),
(648,-229,cs),
(648,-311,o),
(698,-358,o),
(779,-358,cs),
(814,-358,l),
(778,-327,l),
(778,-559,l)
);
},
{
closed = 1;
nodes = (
(754,-289,o),
(738,-265,o),
(738,-229,cs),
(738,-195,o),
(758,-175,o),
(788,-175,cs),
(794,-175,l),
(794,-289,l),
(789,-289,ls)
);
},
{
ref = "to-khmer";
}
);
width = 1763;
},
{
anchors = (
{
name = bottom;
pos = (1270,-559);
},
{
name = bottomright;
pos = (1797,-559);
},
{
name = top;
pos = (1278,1234);
},
{
name = topright;
pos = (1797,1234);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
color = 6;
layerId = "0D73F2A7-FC57-4420-BA81-74DC5A6CEF69";
name = "Apr 6 22, 12:45";
shapes = (
{
closed = 1;
nodes = (
(1124,-559,l),
(1270,-407,l),
(1417,-559,l),
(1797,-559,l),
(1797,685,ls),
(1797,757,o),
(1760,772,o),
(1711,789,cs),
(1545,843,l),
(1595,736,l),
(1595,838,ls),
(1595,876,o),
(1615,895,o),
(1655,895,cs),
(1840,895,l),
(1840,1234,l),
(1630,1234,ls),
(1372,1234,o),
(1307,1097,o),
(1307,907,cs),
(1307,734,l),
(1403,690,l),
(1403,-277,l),
(1396,-277,l),
(1289,-176,l),
(1252,-176,l),
(1146,-277,l),
(1139,-277,l),
(1139,-92,l),
(794,-92,ls),
(698,-92,o),
(632,-149,o),
(632,-249,cs),
(632,-349,o),
(698,-405,o),
(794,-405,cs),
(821,-405,l),
(760,-382,l),
(760,-559,l)
);
},
{
closed = 1;
nodes = (
(768,-307,o),
(755,-278,o),
(755,-249,cs),
(755,-213,o),
(781,-195,o),
(813,-195,cs),
(822,-195,l),
(822,-307,l),
(813,-307,ls)
);
},
{
pos = (1,0);
ref = "to-khmer";
}
);
width = 1938;
}
);
script = khmer;
subCategory = Other;
unicode = 6049;
}
