{
category = Letter;
glyphname = "la_auSign-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1125,-559);
},
{
name = bottomright;
pos = (1439,-559);
},
{
name = top;
pos = (1154,1234);
},
{
name = topright;
pos = (1439,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,1217,o),
(2061,1302,o),
(2061,1453,cs),
(2061,1676,l),
(2016,1676,l),
(2016,1453,ls),
(2016,1323,o),
(1984,1263,o),
(1916,1195,c),
(1940,1167,l)
);
},
{
ref = "la_aaSign-khmer";
}
);
width = 2272;
},
{
anchors = (
{
name = bottom;
pos = (1164,-559);
},
{
name = bottomright;
pos = (1549,-559);
},
{
name = top;
pos = (1190,1234);
},
{
name = topright;
pos = (1549,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2138,1194,o),
(2197,1292,o),
(2197,1444,cs),
(2197,1676,l),
(2034,1676,l),
(2034,1437,ls),
(2034,1317,o),
(2001,1247,o),
(1936,1174,c),
(2056,1137,l)
);
},
{
ref = "la_aaSign-khmer";
}
);
width = 2389;
},
{
anchors = (
{
name = bottom;
pos = (1270,-559);
},
{
name = bottomright;
pos = (1797,-559);
},
{
name = top;
pos = (1278,1234);
},
{
name = topright;
pos = (1797,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2419,1150,o),
(2486,1268,o),
(2486,1423,cs),
(2486,1676,l),
(2107,1676,l),
(2107,1404,ls),
(2107,1300,o),
(2079,1213,o),
(2034,1132,c),
(2318,1089,l)
);
},
{
ref = "la_aaSign-khmer";
}
);
width = 2605;
}
);
metricLeft = "la-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
