{
category = Letter;
glyphname = "la_aaSign-khmer";
kernLeft = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1125,-559);
},
{
name = bottomright;
pos = (1439,-559);
},
{
name = top;
pos = (1154,1234);
},
{
name = topright;
pos = (1439,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2040,0,l),
(2040,939,ls),
(2040,1136,o),
(1965,1234,o),
(1750,1234,cs),
(1470,1234,l),
(1470,1187,l),
(1750,1187,ls),
(1935,1187,o),
(1993,1105,o),
(1993,939,cs),
(1993,0,l)
);
},
{
ref = "la-khmer";
}
);
width = 2272;
},
{
anchors = (
{
name = bottom;
pos = (1164,-559);
},
{
name = bottomright;
pos = (1549,-559);
},
{
name = top;
pos = (1190,1234);
},
{
name = topright;
pos = (1549,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2175,0,l),
(2175,895,ls),
(2175,1126,o),
(2084,1234,o),
(1834,1234,cs),
(1582,1234,l),
(1582,1077,l),
(1810,1077,ls),
(1958,1077,o),
(2008,1014,o),
(2008,883,cs),
(2008,0,l)
);
},
{
ref = "la-khmer";
}
);
width = 2389;
},
{
anchors = (
{
name = bottom;
pos = (1270,-559);
},
{
name = bottomright;
pos = (1797,-559);
},
{
name = top;
pos = (1278,1234);
},
{
name = topright;
pos = (1797,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2464,0,l),
(2464,802,ls),
(2464,1131,o),
(2289,1234,o),
(1995,1234,cs),
(1813,1234,l),
(1813,895,l),
(1933,895,ls),
(2037,895,o),
(2069,850,o),
(2069,768,cs),
(2069,0,l)
);
},
{
ref = "la-khmer";
}
);
width = 2605;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
