{
glyphname = "lektoo-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(794,-559,o),
(930,-450,o),
(930,-171,cs),
(930,1094,ls),
(930,1185,o),
(880,1239,o),
(797,1239,cs),
(739,1239,o),
(679,1214,o),
(611,1134,cs),
(544,1055,l),
(476,1134,ls),
(407,1214,o),
(349,1239,o),
(290,1239,cs),
(207,1239,o),
(157,1185,o),
(157,1094,cs),
(157,820,ls),
(157,704,o),
(217,645,o),
(335,645,cs),
(403,645,l),
(403,689,l),
(335,689,ls),
(248,689,o),
(204,733,o),
(204,820,cs),
(204,1094,ls),
(204,1159,o),
(236,1197,o),
(290,1197,cs),
(341,1197,o),
(386,1172,o),
(444,1107,cs),
(541,996,l),
(546,996,l),
(643,1107,ls),
(701,1172,o),
(747,1197,o),
(797,1197,cs),
(851,1197,o),
(883,1159,o),
(883,1094,cs),
(883,-171,ls),
(883,-419,o),
(763,-512,o),
(504,-512,c),
(504,-559,l)
);
}
);
width = 1163;
},
{
hints = (
{
horizontal = 1;
origin = (0,48);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,31);
type = Stem;
},
{
origin = (0,18);
target = (0,27);
type = Stem;
},
{
origin = (0,44);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(853,-559,o),
(1013,-412,o),
(1013,-96,cs),
(1013,1049,ls),
(1013,1174,o),
(947,1239,o),
(815,1239,cs),
(728,1239,o),
(665,1196,o),
(606,1139,cs),
(581,1114,l),
(555,1139,ls),
(496,1196,o),
(434,1239,o),
(346,1239,cs),
(217,1239,o),
(151,1174,o),
(151,1049,cs),
(151,779,ls),
(151,633,o),
(231,559,o),
(387,559,cs),
(493,559,l),
(493,693,l),
(434,693,ls),
(356,693,o),
(316,729,o),
(316,800,cs),
(316,1014,ls),
(316,1069,o),
(340,1093,o),
(381,1093,cs),
(422,1093,o),
(459,1073,o),
(516,1022,cs),
(570,971,l),
(591,971,l),
(645,1022,ls),
(698,1070,o),
(737,1093,o),
(780,1093,cs),
(821,1093,o),
(846,1069,o),
(846,1014,cs),
(846,-96,ls),
(846,-322,o),
(743,-422,o),
(506,-422,c),
(506,-559,l)
);
}
);
width = 1227;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(941,-559,o),
(1155,-370,o),
(1155,-46,cs),
(1155,1010,ls),
(1155,1158,o),
(1063,1240,o),
(907,1240,cs),
(805,1240,o),
(736,1222,o),
(646,1147,cs),
(626,1131,l),
(605,1147,ls),
(512,1225,o),
(441,1240,o),
(343,1240,cs),
(195,1240,o),
(106,1158,o),
(106,1010,cs),
(106,789,ls),
(106,576,o),
(239,512,o),
(458,512,cs),
(589,512,l),
(589,725,l),
(545,725,ls),
(512,725,o),
(490,749,o),
(490,795,cs),
(490,913,ls),
(490,938,o),
(501,952,o),
(520,952,cs),
(540,952,o),
(561,939,o),
(585,914,cs),
(614,883,l),
(637,883,l),
(666,914,ls),
(691,941,o),
(712,952,o),
(732,952,cs),
(750,952,o),
(761,938,o),
(761,913,cs),
(761,-29,ls),
(761,-183,o),
(697,-302,o),
(471,-302,c),
(471,-559,l)
);
}
);
width = 1298;
}
);
unicode = 6103;
}
