{
category = Letter;
glyphname = "lo-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1289,0);
},
{
name = bottomright;
pos = (1631,0);
},
{
name = top;
pos = (1289,1234);
},
{
name = topright;
pos = (1646,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1500,-15,o),
(1646,130,o),
(1646,341,cs),
(1646,896,ls),
(1646,917,o),
(1637,926,o),
(1620,931,cs),
(1473,984,l),
(1487,963,l),
(1487,1047,ls),
(1487,1150,o),
(1540,1187,o),
(1625,1187,cs),
(1707,1187,l),
(1707,1234,l),
(1625,1234,ls),
(1511,1234,o),
(1444,1180,o),
(1444,1047,cs),
(1444,952,l),
(1599,896,l),
(1599,341,ls),
(1599,157,o),
(1475,32,o),
(1289,32,cs),
(1102,32,o),
(978,157,o),
(978,341,cs),
(978,892,ls),
(978,1103,o),
(826,1247,o),
(605,1247,cs),
(384,1247,o),
(233,1103,o),
(233,892,cs),
(233,0,l),
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,892,ls),
(279,1075,o),
(409,1201,o),
(605,1201,cs),
(800,1201,o),
(931,1075,o),
(931,892,cs),
(931,341,ls),
(931,130,o),
(1078,-15,o),
(1289,-15,cs)
);
},
{
closed = 1;
nodes = (
(279,41,l),
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1749,0);
},
{
name = top;
pos = (1335,1234);
},
{
name = topright;
pos = (1764,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,48);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
target = (1,0);
type = Stem;
},
{
origin = (0,35);
target = (0,44);
type = Stem;
},
{
origin = (1,5);
target = (0,39);
type = Stem;
},
{
origin = (0,52);
target = (0,27);
type = Stem;
},
{
origin = (0,19);
target = (0,8);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1591,-15,o),
(1764,144,o),
(1764,376,cs),
(1764,821,ls),
(1764,864,o),
(1750,880,o),
(1707,899,cs),
(1596,947,l),
(1610,887,l),
(1610,970,ls),
(1610,1043,o),
(1639,1077,o),
(1717,1077,cs),
(1805,1077,l),
(1805,1234,l),
(1714,1234,ls),
(1545,1234,o),
(1465,1156,o),
(1465,977,cs),
(1465,862,l),
(1596,807,l),
(1596,386,ls),
(1596,238,o),
(1491,137,o),
(1337,137,cs),
(1183,137,o),
(1078,238,o),
(1078,386,cs),
(1078,857,ls),
(1078,1089,o),
(903,1248,o),
(645,1248,cs),
(389,1248,o),
(214,1089,o),
(214,857,cs),
(214,0,l),
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,848,ls),
(381,995,o),
(488,1097,o),
(645,1097,cs),
(803,1097,o),
(911,995,o),
(911,848,cs),
(911,376,ls),
(911,144,o),
(1083,-15,o),
(1337,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,111,l),
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1833,0);
},
{
name = top;
pos = (1334,1234);
},
{
name = topright;
pos = (1863,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1680,-15,o),
(1863,145,o),
(1863,403,cs),
(1863,685,ls),
(1863,750,o),
(1834,770,o),
(1776,789,cs),
(1611,843,l),
(1660,736,l),
(1660,838,ls),
(1660,876,o),
(1680,895,o),
(1720,895,cs),
(1906,895,l),
(1906,1234,l),
(1695,1234,ls),
(1438,1234,o),
(1372,1097,o),
(1372,907,cs),
(1372,734,l),
(1468,690,l),
(1468,419,ls),
(1468,335,o),
(1416,279,o),
(1333,279,cs),
(1250,279,o),
(1199,335,o),
(1199,419,cs),
(1199,831,ls),
(1199,1090,o),
(1015,1249,o),
(669,1249,cs),
(322,1249,o),
(141,1090,o),
(141,831,cs),
(141,0,l),
(490,0,ls),
(635,0,o),
(709,74,o),
(709,207,cs),
(709,340,o),
(632,414,o),
(506,414,cs),
(500,414,l),
(536,357,l),
(536,815,ls),
(536,899,o),
(586,955,o),
(669,955,cs),
(752,955,o),
(805,899,o),
(805,815,cs),
(805,403,ls),
(805,144,o),
(987,-15,o),
(1333,-15,cs)
);
},
{
closed = 1;
nodes = (
(462,140,l),
(462,279,l),
(472,279,ls),
(521,279,o),
(536,244,o),
(536,207,cs),
(536,163,o),
(509,140,o),
(474,140,cs)
);
}
);
width = 2004;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6043;
}
