{
category = Mark;
glyphname = "lo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (419,0);
},
{
name = bottom;
pos = (419,-559);
},
{
name = bottomright;
pos = (788,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(718,-568,o),
(788,-509,o),
(788,-389,cs),
(788,-105,l),
(743,-105,l),
(743,-389,ls),
(743,-480,o),
(689,-522,o),
(600,-522,cs),
(510,-522,o),
(457,-480,o),
(457,-389,cs),
(457,-275,ls),
(457,-156,o),
(374,-93,o),
(254,-93,cs),
(133,-93,o),
(50,-156,o),
(50,-275,cs),
(50,-559,l),
(109,-559,ls),
(192,-559,o),
(244,-516,o),
(244,-439,cs),
(244,-363,o),
(192,-320,o),
(109,-320,cs),
(86,-320,l),
(95,-338,l),
(95,-275,ls),
(95,-183,o),
(160,-138,o),
(254,-138,cs),
(347,-138,o),
(412,-183,o),
(412,-275,cs),
(412,-389,ls),
(412,-509,o),
(482,-568,o),
(600,-568,cs)
);
},
{
closed = 1;
nodes = (
(96,-358,l),
(112,-358,ls),
(168,-358,o),
(203,-389,o),
(203,-439,cs),
(203,-489,o),
(167,-520,o),
(109,-520,cs),
(96,-520,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (483,0);
},
{
name = bottom;
pos = (483,-559);
},
{
name = bottomright;
pos = (916,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,8);
type = Stem;
},
{
origin = (0,19);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,23);
type = Stem;
},
{
origin = (0,36);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
},
{
origin = (0,19);
target = (0,28);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(818,-569,o),
(916,-504,o),
(916,-378,cs),
(916,-105,l),
(760,-105,l),
(760,-367,ls),
(760,-419,o),
(726,-450,o),
(669,-450,cs),
(609,-450,o),
(574,-419,o),
(574,-367,cs),
(574,-285,ls),
(574,-169,o),
(483,-93,o),
(316,-93,cs),
(157,-93,o),
(50,-160,o),
(50,-285,cs),
(50,-559,l),
(216,-559,ls),
(303,-559,o),
(351,-510,o),
(351,-437,cs),
(351,-362,o),
(299,-318,o),
(216,-318,cs),
(188,-318,l),
(202,-339,l),
(202,-295,ls),
(202,-244,o),
(246,-212,o),
(317,-212,cs),
(390,-212,o),
(433,-244,o),
(433,-295,cs),
(433,-378,ls),
(433,-493,o),
(515,-569,o),
(671,-569,cs)
);
},
{
closed = 1;
nodes = (
(189,-383,l),
(203,-383,ls),
(234,-383,o),
(255,-405,o),
(255,-436,cs),
(255,-466,o),
(233,-488,o),
(202,-488,cs),
(189,-488,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (576,0);
},
{
name = bottom;
pos = (576,-559);
},
{
name = bottomright;
pos = (1081,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,-570,o),
(1103,-485,o),
(1103,-360,cs),
(1103,-93,l),
(755,-93,l),
(755,-328,ls),
(755,-342,o),
(753,-371,o),
(720,-371,cs),
(699,-371,o),
(685,-357,o),
(683,-328,cs),
(676,-254,ls),
(668,-164,o),
(624,-79,o),
(382,-79,cs),
(138,-79,o),
(50,-163,o),
(50,-284,cs),
(50,-559,l),
(349,-559,ls),
(424,-559,o),
(469,-515,o),
(469,-441,cs),
(469,-370,o),
(426,-329,o),
(355,-329,cs),
(349,-329,l),
(375,-372,l),
(375,-316,ls),
(375,-290,o),
(400,-271,o),
(440,-271,cs),
(475,-271,o),
(501,-293,o),
(503,-323,cs),
(509,-398,ls),
(516,-495,o),
(560,-570,o),
(772,-570,cs)
);
},
{
closed = 1;
nodes = (
(300,-387,l),
(303,-387,ls),
(334,-387,o),
(349,-402,o),
(349,-432,cs),
(349,-463,o),
(334,-479,o),
(303,-479,cs),
(300,-479,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
