{
category = Letter;
glyphname = "ly-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (1006,73);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(882,-530,o),
(1006,-415,o),
(1006,-223,cs),
(1006,-183,o),
(997,-144,o),
(982,-105,c),
(939,-105,l),
(953,-144,o),
(962,-183,o),
(962,-223,cs),
(962,-388,o),
(854,-486,o),
(663,-486,cs),
(531,-486,o),
(399,-445,o),
(255,-358,c),
(252,-358,l),
(252,-410,l),
(367,-473,o),
(503,-530,o),
(663,-530,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1238;
},
{
anchors = (
{
name = _indpTail;
pos = (1102,73);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(950,-556,o),
(1102,-449,o),
(1102,-231,cs),
(1102,-189,o),
(1094,-147,o),
(1082,-105,c),
(914,-105,l),
(926,-141,o),
(934,-178,o),
(934,-215,cs),
(934,-347,o),
(844,-409,o),
(671,-409,cs),
(538,-409,o),
(404,-365,o),
(255,-271,c),
(249,-271,l),
(249,-438,l),
(370,-504,o),
(506,-556,o),
(680,-556,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1316;
},
{
anchors = (
{
name = _indpTail;
pos = (1220,73);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1028,-565,o),
(1220,-466,o),
(1220,-203,cs),
(1220,-165,o),
(1214,-130,o),
(1205,-92,c),
(816,-92,l),
(824,-117,o),
(829,-139,o),
(829,-165,cs),
(829,-239,o),
(773,-271,o),
(637,-271,cs),
(496,-271,o),
(358,-244,o),
(206,-183,c),
(197,-183,l),
(197,-487,l),
(333,-537,o),
(472,-565,o),
(680,-565,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1361;
}
);
production = uni17AD;
script = khmer;
subCategory = Other;
unicode = 6061;
}
