{
category = Letter;
glyphname = "lyy-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (1006,73);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(824,-530,o),
(924,-453,o),
(963,-344,c),
(966,-344,l),
(995,-411,o),
(1035,-464,o),
(1123,-518,c),
(1153,-483,l),
(1066,-437,o),
(998,-358,o),
(988,-272,c),
(988,-236,ls),
(988,-183,o),
(979,-144,o),
(962,-105,c),
(918,-105,l),
(936,-144,o),
(946,-183,o),
(946,-223,cs),
(946,-388,o),
(842,-486,o),
(657,-486,cs),
(528,-486,o),
(399,-445,o),
(255,-358,c),
(252,-358,l),
(252,-410,l),
(367,-473,o),
(499,-530,o),
(657,-530,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1238;
},
{
anchors = (
{
name = _indpTail;
pos = (1102,73);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (0,10);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(842,-556,o),
(929,-491,o),
(984,-415,c),
(990,-415,l),
(1014,-459,o),
(1054,-506,o),
(1128,-547,c),
(1233,-440,l),
(1145,-397,o),
(1080,-315,o),
(1080,-256,c),
(1080,-220,ls),
(1080,-176,o),
(1073,-140,o),
(1057,-105,c),
(891,-105,l),
(906,-140,o),
(914,-175,o),
(914,-211,cs),
(914,-329,o),
(816,-409,o),
(675,-409,cs),
(541,-409,o),
(405,-365,o),
(255,-271,c),
(249,-271,l),
(249,-438,l),
(365,-504,o),
(496,-556,o),
(663,-556,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1316;
},
{
anchors = (
{
name = _indpTail;
pos = (1220,73);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(754,-565,o),
(878,-527,o),
(965,-435,c),
(974,-435,l),
(991,-474,o),
(1016,-513,o),
(1057,-551,c),
(1333,-433,l),
(1271,-365,o),
(1228,-259,o),
(1220,-217,c),
(1220,-180,ls),
(1220,-152,o),
(1215,-122,o),
(1203,-92,c),
(816,-92,l),
(824,-117,o),
(830,-139,o),
(830,-166,cs),
(830,-248,o),
(773,-284,o),
(637,-284,cs),
(497,-284,o),
(359,-252,o),
(206,-183,c),
(197,-183,l),
(197,-487,l),
(318,-537,o),
(443,-565,o),
(589,-565,cs)
);
},
{
ref = "po-khmer";
}
);
width = 1361;
}
);
production = uni17AE;
script = khmer;
subCategory = Other;
unicode = 6062;
}
