{
category = Mark;
glyphname = "mo-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (353,0);
},
{
name = bottom;
pos = (353,-559);
},
{
name = bottomright;
pos = (711,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(585,-559,ls),
(654,-559,o),
(698,-506,o),
(698,-432,cs),
(698,-356,o),
(651,-304,o),
(585,-304,cs),
(557,-304,l),
(569,-318,l),
(569,-105,l),
(525,-105,l),
(525,-335,l),
(525,-559,l)
);
},
{
closed = 1;
nodes = (
(567,-343,l),
(584,-343,ls),
(629,-343,o),
(661,-375,o),
(661,-431,cs),
(661,-483,o),
(633,-520,o),
(585,-520,cs),
(567,-520,l)
);
},
{
closed = 1;
nodes = (
(357,-505,o),
(433,-380,o),
(530,-349,c),
(530,-306,l),
(418,-335,o),
(351,-460,o),
(217,-460,cs),
(138,-460,o),
(94,-417,o),
(94,-339,cs),
(94,-268,l),
(50,-268,l),
(50,-339,ls),
(50,-443,o),
(112,-505,o),
(213,-505,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (431,0);
},
{
name = bottom;
pos = (431,-559);
},
{
name = bottomright;
pos = (827,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,6);
target = (2,15);
type = Stem;
},
{
origin = (2,12);
target = (2,9);
type = Stem;
},
{
origin = (0,12);
target = (0,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(707,-559,ls),
(814,-559,o),
(862,-498,o),
(862,-408,cs),
(862,-323,o),
(814,-258,o),
(707,-258,c),
(669,-258,l),
(706,-297,l),
(706,-105,l),
(559,-105,l),
(559,-342,l),
(559,-559,l)
);
},
{
closed = 1;
nodes = (
(697,-342,l),
(702,-342,ls),
(742,-342,o),
(767,-367,o),
(767,-408,cs),
(767,-449,o),
(742,-474,o),
(702,-474,cs),
(697,-474,l)
);
},
{
closed = 1;
nodes = (
(421,-536,o),
(500,-415,o),
(575,-392,c),
(575,-272,l),
(460,-297,o),
(397,-408,o),
(300,-408,cs),
(239,-408,o),
(207,-374,o),
(207,-311,cs),
(207,-186,l),
(50,-186,l),
(50,-329,ls),
(50,-458,o),
(124,-536,o),
(269,-536,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (505,0);
},
{
name = bottom;
pos = (505,-559);
},
{
name = bottomright;
pos = (968,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(822,-559,ls),
(946,-559,o),
(1003,-486,o),
(1003,-380,cs),
(1003,-284,o),
(938,-203,o),
(839,-203,c),
(817,-203,l),
(916,-285,l),
(916,-93,l),
(571,-93,l),
(571,-391,l),
(632,-559,l)
);
},
{
closed = 1;
nodes = (
(811,-322,l),
(817,-322,ls),
(847,-322,o),
(869,-346,o),
(869,-381,cs),
(869,-416,o),
(847,-440,o),
(817,-440,cs),
(811,-440,l)
);
},
{
closed = 1;
nodes = (
(472,-525,o),
(559,-452,o),
(621,-449,c),
(621,-262,l),
(563,-262,o),
(498,-311,o),
(442,-311,cs),
(397,-311,o),
(379,-285,o),
(379,-242,cs),
(379,-173,l),
(50,-173,l),
(50,-293,ls),
(50,-438,o),
(123,-525,o),
(298,-525,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
