{
category = Mark;
glyphname = "mo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (766,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(682,-559,ls),
(759,-559,o),
(807,-504,o),
(807,-425,cs),
(807,-346,o),
(755,-290,o),
(682,-290,cs),
(649,-290,l),
(660,-303,l),
(660,-105,l),
(615,-105,l),
(615,-313,l),
(615,-559,l)
);
},
{
closed = 1;
nodes = (
(660,-329,l),
(681,-329,ls),
(733,-329,o),
(765,-366,o),
(765,-425,cs),
(765,-483,o),
(733,-520,o),
(682,-520,cs),
(660,-520,l)
);
},
{
closed = 1;
nodes = (
(417,-512,o),
(507,-369,o),
(621,-334,c),
(621,-292,l),
(489,-325,o),
(409,-467,o),
(254,-467,cs),
(152,-467,o),
(95,-409,o),
(95,-303,cs),
(95,-233,l),
(50,-233,l),
(50,-303,ls),
(50,-434,o),
(125,-512,o),
(254,-512,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (473,0);
},
{
name = bottom;
pos = (473,-559);
},
{
name = bottomright;
pos = (869,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,6);
target = (2,15);
type = Stem;
},
{
origin = (2,12);
target = (2,9);
type = Stem;
},
{
origin = (0,12);
target = (0,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(782,-559,ls),
(892,-559,o),
(940,-498,o),
(940,-408,cs),
(940,-323,o),
(892,-258,o),
(788,-258,c),
(739,-258,l),
(779,-297,l),
(779,-105,l),
(623,-105,l),
(623,-342,l),
(623,-559,l)
);
},
{
closed = 1;
nodes = (
(767,-342,l),
(772,-342,ls),
(812,-342,o),
(838,-367,o),
(838,-408,cs),
(838,-449,o),
(812,-474,o),
(772,-474,cs),
(767,-474,l)
);
},
{
closed = 1;
nodes = (
(464,-536,o),
(553,-418,o),
(639,-396,c),
(639,-268,l),
(506,-293,o),
(434,-406,o),
(321,-406,cs),
(248,-406,o),
(210,-367,o),
(210,-297,cs),
(210,-210,l),
(50,-210,l),
(50,-314,ls),
(50,-453,o),
(131,-536,o),
(291,-536,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (562,0);
},
{
name = bottom;
pos = (562,-559);
},
{
name = bottomright;
pos = (1069,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(890,-559,ls),
(1031,-559,o),
(1098,-486,o),
(1098,-380,cs),
(1098,-283,o),
(1032,-202,o),
(933,-202,c),
(912,-202,l),
(1027,-285,l),
(1027,-93,l),
(655,-93,l),
(655,-392,l),
(705,-559,l)
);
},
{
closed = 1;
nodes = (
(890,-316,l),
(900,-316,ls),
(933,-316,o),
(959,-339,o),
(959,-374,cs),
(959,-410,o),
(933,-433,o),
(900,-433,cs),
(890,-433,l)
);
},
{
closed = 1;
nodes = (
(524,-539,o),
(631,-442,o),
(692,-450,c),
(692,-262,l),
(627,-261,o),
(553,-325,o),
(490,-325,cs),
(436,-325,o),
(414,-294,o),
(414,-241,cs),
(414,-186,l),
(50,-186,l),
(50,-308,ls),
(50,-453,o),
(130,-539,o),
(324,-539,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
