{
category = Mark;
glyphname = "mo-khmer.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (313,-559);
},
{
name = bottom;
pos = (313,-931);
},
{
name = bottomright;
pos = (553,-931);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(553,-931,l),
(584,-908,o),
(611,-871,o),
(611,-825,cs),
(611,-788,o),
(587,-763,o),
(553,-763,cs),
(547,-763,l),
(558,-774,l),
(558,-629,l),
(515,-629,l),
(515,-785,l),
(515,-931,l)
);
},
{
closed = 1;
nodes = (
(341,-917,o),
(411,-827,o),
(520,-805,c),
(520,-765,l),
(405,-786,o),
(333,-873,o),
(199,-873,cs),
(132,-873,o),
(95,-839,o),
(95,-760,cs),
(95,-697,l),
(50,-697,l),
(50,-760,ls),
(50,-864,o),
(105,-917,o),
(199,-917,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (390,-559);
},
{
name = bottom;
pos = (390,-931);
},
{
name = bottomright;
pos = (695,-931);
}
);
hints = (
{
origin = (1,12);
target = (1,9);
type = Stem;
},
{
origin = (0,12);
target = (0,8);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(695,-931,l),
(726,-907,o),
(752,-865,o),
(752,-813,cs),
(752,-784,o),
(736,-752,o),
(701,-752,c),
(667,-752,l),
(702,-776,l),
(702,-629,l),
(555,-629,l),
(555,-802,l),
(555,-931,l)
);
},
{
closed = 1;
nodes = (
(408,-940,o),
(482,-854,o),
(569,-845,c),
(569,-753,l),
(450,-768,o),
(385,-842,o),
(280,-842,cs),
(228,-842,o),
(200,-806,o),
(200,-741,cs),
(200,-675,l),
(50,-675,l),
(50,-765,ls),
(50,-875,o),
(117,-940,o),
(250,-940,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (524,-559);
},
{
name = bottom;
pos = (524,-931);
},
{
name = bottomright;
pos = (936,-931);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(936,-931,l),
(976,-898,o),
(1002,-852,o),
(1002,-803,cs),
(1002,-758,o),
(973,-722,o),
(928,-722,c),
(917,-722,l),
(946,-770,l),
(946,-629,l),
(632,-629,l),
(632,-832,l),
(660,-931,l)
);
},
{
closed = 1;
nodes = (
(492,-943,o),
(574,-870,o),
(661,-870,c),
(661,-727,l),
(568,-727,o),
(493,-771,o),
(427,-771,cs),
(396,-771,o),
(377,-755,o),
(377,-715,cs),
(377,-697,l),
(50,-697,l),
(50,-744,ls),
(50,-886,o),
(116,-943,o),
(296,-943,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
