{
category = Mark;
glyphname = "muusikatoan-khmer.ro";
layers = (
{
anchors = (
{
name = _top;
pos = (212,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,1467,l),
(92,1540,o),
(94,1612,o),
(94,1685,cs),
(94,1828,l),
(50,1828,l),
(50,1685,ls),
(50,1612,o),
(52,1540,o),
(58,1467,c)
);
},
{
closed = 1;
nodes = (
(346,1467,l),
(351,1540,o),
(353,1612,o),
(353,1685,cs),
(353,1828,l),
(309,1828,l),
(309,1685,ls),
(309,1612,o),
(311,1540,o),
(317,1467,c)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (276,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
},
{
origin = (1,6);
target = (1,3);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(191,1467,l),
(203,1552,o),
(210,1638,o),
(210,1726,cs),
(210,1886,l),
(50,1886,l),
(50,1726,ls),
(50,1638,o),
(57,1552,o),
(69,1467,c)
);
},
{
closed = 1;
nodes = (
(502,1467,l),
(514,1552,o),
(521,1638,o),
(521,1726,cs),
(521,1886,l),
(361,1886,l),
(361,1726,ls),
(361,1638,o),
(368,1552,o),
(380,1467,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = _top;
pos = (402,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,1397,l),
(341,1503,o),
(348,1610,o),
(348,1723,cs),
(348,1863,l),
(50,1863,l),
(50,1723,ls),
(50,1610,o),
(57,1503,o),
(68,1397,c)
);
},
{
closed = 1;
nodes = (
(756,1397,l),
(767,1503,o),
(774,1610,o),
(774,1723,cs),
(774,1863,l),
(476,1863,l),
(476,1723,ls),
(476,1610,o),
(483,1503,o),
(494,1397,c)
);
}
);
width = 824;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
