{
category = Letter;
glyphname = "ngo-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = top;
pos = (619,1234);
},
{
name = topright;
pos = (991,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(619,375,l),
(960,0,l),
(1006,0,l),
(1006,779,ls),
(1006,883,o),
(940,949,o),
(819,971,c),
(795,943,l),
(894,926,o),
(959,877,o),
(959,779,cs),
(959,72,l),
(956,72,l),
(634,426,l),
(605,426,l),
(282,72,l),
(279,72,l),
(279,589,ls),
(279,658,o),
(243,699,o),
(164,699,cs),
(90,699,l),
(90,655,l),
(164,655,ls),
(214,655,o),
(233,629,o),
(233,586,cs),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(651,865,o),
(740,912,o),
(795,943,c),
(877,947,o),
(942,1012,o),
(942,1091,cs),
(942,1174,o),
(877,1240,o),
(795,1240,cs),
(712,1240,o),
(648,1174,o),
(648,1091,cs),
(648,1015,o),
(705,953,o),
(778,950,c),
(758,977,l),
(712,943,o),
(645,910,o),
(528,910,cs),
(362,910,o),
(257,1001,o),
(257,1189,cs),
(257,1374,l),
(210,1374,l),
(210,1189,ls),
(210,971,o),
(336,865,o),
(528,865,cs)
);
},
{
closed = 1;
nodes = (
(867,950,l),
(867,972,l),
(843,972,l),
(843,950,l)
);
},
{
closed = 1;
nodes = (
(736,987,o),
(691,1033,o),
(691,1091,cs),
(691,1150,o),
(736,1196,o),
(795,1196,cs),
(853,1196,o),
(898,1150,o),
(898,1091,cs),
(898,1033,o),
(853,987,o),
(795,987,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1102,0);
},
{
name = top;
pos = (658,1234);
},
{
name = topright;
pos = (1080,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,28);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,23);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (3,5);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,12);
target = (0,3);
type = Stem;
},
{
origin = (1,24);
target = (1,21);
type = Stem;
},
{
origin = (1,11);
target = (3,2);
type = Stem;
},
{
origin = (3,8);
target = (1,5);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(658,285,l),
(936,0,l),
(1102,0,l),
(1102,691,ls),
(1102,829,o),
(1001,907,o),
(889,932,c),
(805,860,l),
(869,842,o),
(934,805,o),
(934,703,cs),
(934,207,l),
(926,207,l),
(693,438,l),
(623,438,l),
(390,207,l),
(381,207,l),
(381,544,ls),
(381,628,o),
(338,675,o),
(242,675,cs),
(114,675,l),
(114,538,l),
(169,538,ls),
(201,538,o),
(214,522,o),
(214,493,cs),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(681,777,o),
(776,824,o),
(861,884,c),
(942,885,o),
(1032,956,o),
(1032,1065,cs),
(1032,1171,o),
(951,1249,o),
(841,1249,cs),
(731,1249,o),
(650,1171,o),
(650,1065,cs),
(650,968,o),
(722,905,o),
(801,885,c),
(779,964,l),
(730,935,o),
(670,907,o),
(582,907,cs),
(443,907,o),
(361,990,o),
(361,1129,cs),
(361,1374,l),
(194,1374,l),
(194,1107,ls),
(194,906,o),
(322,777,o),
(546,777,cs)
);
},
{
closed = 1;
nodes = (
(958,891,l),
(958,933,l),
(929,933,l),
(929,891,l)
);
},
{
closed = 1;
nodes = (
(800,989,o),
(768,1023,o),
(768,1065,cs),
(768,1107,o),
(800,1142,o),
(841,1142,cs),
(882,1142,o),
(915,1107,o),
(915,1065,cs),
(915,1023,o),
(882,989,o),
(841,989,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = bottomright;
pos = (1226,0);
},
{
name = top;
pos = (691,1234);
},
{
name = topright;
pos = (1226,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(689,192,l),
(833,0,l),
(1226,0,l),
(1226,678,ls),
(1226,762,o),
(1093,856,o),
(999,884,c),
(789,799,l),
(814,771,o),
(832,739,o),
(832,712,cs),
(832,359,l),
(823,359,l),
(721,490,l),
(656,490,l),
(555,359,l),
(546,359,l),
(546,507,ls),
(546,616,o),
(491,675,o),
(363,675,cs),
(65,675,l),
(65,438,l),
(124,438,ls),
(144,438,o),
(155,427,o),
(155,407,cs),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(629,749,o),
(710,755,o),
(824,785,c),
(995,785,o),
(1161,886,o),
(1161,1048,cs),
(1161,1167,o),
(1075,1249,o),
(914,1249,cs),
(768,1249,o),
(675,1174,o),
(675,1054,cs),
(675,944,o),
(753,872,o),
(864,860,c),
(843,981,l),
(776,970,o),
(706,960,o),
(644,960,cs),
(559,960,o),
(512,1022,o),
(512,1107,cs),
(512,1336,l),
(133,1336,l),
(133,1085,ls),
(133,858,o),
(292,749,o),
(565,749,cs)
);
},
{
closed = 1;
nodes = (
(1070,823,l),
(1070,898,l),
(1034,898,l),
(1034,823,l)
);
},
{
closed = 1;
nodes = (
(887,1006,o),
(868,1024,o),
(868,1052,cs),
(868,1081,o),
(887,1099,o),
(914,1099,cs),
(940,1099,o),
(959,1081,o),
(959,1052,cs),
(959,1024,o),
(940,1006,o),
(914,1006,cs)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6020;
}
