{
category = Mark;
glyphname = "ngo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (413,0);
},
{
name = bottom;
pos = (413,-559);
},
{
name = bottomright;
pos = (749,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(586,-568,o),
(771,-386,o),
(771,-105,c),
(726,-105,l),
(726,-359,o),
(563,-522,o),
(333,-522,cs),
(191,-522,o),
(96,-458,o),
(96,-330,cs),
(96,-230,o),
(150,-167,o),
(251,-167,cs),
(299,-167,o),
(344,-181,o),
(376,-196,c),
(376,-150,l),
(341,-132,o),
(293,-122,o),
(250,-122,cs),
(122,-122,o),
(50,-212,o),
(50,-330,cs),
(50,-477,o),
(154,-568,o),
(333,-568,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (453,0);
},
{
name = bottom;
pos = (453,-559);
},
{
name = bottomright;
pos = (821,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(661,-572,o),
(853,-398,o),
(853,-105,c),
(692,-105,l),
(692,-320,o),
(574,-441,o),
(385,-441,cs),
(270,-441,o),
(213,-392,o),
(213,-314,cs),
(213,-253,o),
(244,-218,o),
(295,-218,cs),
(314,-218,o),
(346,-223,o),
(369,-228,c),
(369,-103,l),
(339,-97,o),
(302,-93,o),
(273,-93,cs),
(132,-93,o),
(50,-178,o),
(50,-313,cs),
(50,-484,o),
(179,-572,o),
(378,-572,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (571,0);
},
{
name = bottom;
pos = (571,-559);
},
{
name = bottomright;
pos = (1049,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(839,-573,o),
(1071,-399,o),
(1071,-93,c),
(700,-93,l),
(700,-271,o),
(630,-365,o),
(501,-365,cs),
(448,-365,o),
(413,-338,o),
(413,-297,cs),
(413,-266,o),
(429,-247,o),
(452,-247,cs),
(464,-247,o),
(477,-250,o),
(497,-255,c),
(497,-94,l),
(459,-84,o),
(388,-79,o),
(340,-79,cs),
(167,-79,o),
(50,-148,o),
(50,-305,cs),
(50,-470,o),
(181,-573,o),
(460,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
