{
category = Mark;
glyphname = "nikahit-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (220,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,1444,o),
(389,1514,o),
(389,1617,cs),
(389,1719,o),
(320,1790,o),
(220,1790,cs),
(119,1790,o),
(50,1719,o),
(50,1617,cs),
(50,1514,o),
(119,1444,o),
(220,1444,cs)
);
},
{
closed = 1;
nodes = (
(145,1486,o),
(94,1539,o),
(94,1617,cs),
(94,1695,o),
(145,1748,o),
(220,1748,cs),
(294,1748,o),
(345,1695,o),
(345,1617,cs),
(345,1539,o),
(294,1486,o),
(220,1486,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (290,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(428,1444,o),
(529,1547,o),
(529,1679,cs),
(529,1812,o),
(428,1915,o),
(290,1915,cs),
(151,1915,o),
(50,1812,o),
(50,1679,cs),
(50,1547,o),
(151,1444,o),
(290,1444,cs)
);
},
{
closed = 1;
nodes = (
(230,1570,o),
(185,1618,o),
(185,1679,cs),
(185,1741,o),
(230,1789,o),
(290,1789,cs),
(349,1789,o),
(394,1741,o),
(394,1679,cs),
(394,1618,o),
(349,1570,o),
(290,1570,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = _top;
pos = (369,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(582,1381,o),
(688,1497,o),
(688,1663,cs),
(688,1827,o),
(582,1944,o),
(369,1944,cs),
(157,1944,o),
(50,1828,o),
(50,1663,cs),
(50,1497,o),
(156,1381,o),
(369,1381,cs)
);
},
{
closed = 1;
nodes = (
(325,1576,o),
(293,1611,o),
(293,1663,cs),
(293,1714,o),
(325,1749,o),
(369,1749,cs),
(413,1749,o),
(445,1714,o),
(445,1663,cs),
(445,1611,o),
(413,1576,o),
(369,1576,cs)
);
}
);
width = 738;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6086;
}
