{
category = Mark;
glyphname = "nikahit-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (220,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,1621,o),
(389,1692,o),
(389,1794,cs),
(389,1897,o),
(320,1968,o),
(220,1968,cs),
(119,1968,o),
(50,1897,o),
(50,1794,cs),
(50,1692,o),
(119,1621,o),
(220,1621,cs)
);
},
{
closed = 1;
nodes = (
(145,1663,o),
(94,1716,o),
(94,1794,cs),
(94,1872,o),
(145,1925,o),
(220,1925,cs),
(295,1925,o),
(346,1872,o),
(346,1794,cs),
(346,1716,o),
(295,1663,o),
(220,1663,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (260,1537);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(378,1692,o),
(471,1783,o),
(471,1899,cs),
(471,2015,o),
(378,2106,o),
(260,2106,cs),
(142,2106,o),
(50,2015,o),
(50,1899,cs),
(50,1783,o),
(142,1692,o),
(260,1692,cs)
);
},
{
closed = 1;
nodes = (
(213,1810,o),
(176,1850,o),
(176,1899,cs),
(176,1949,o),
(213,1988,o),
(260,1988,cs),
(308,1988,o),
(345,1949,o),
(345,1899,cs),
(345,1850,o),
(308,1810,o),
(260,1810,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = _top;
pos = (357,1573);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(562,1707,o),
(665,1814,o),
(665,1964,cs),
(665,2114,o),
(562,2221,o),
(357,2221,cs),
(152,2221,o),
(50,2114,o),
(50,1964,cs),
(50,1814,o),
(152,1707,o),
(357,1707,cs)
);
},
{
closed = 1;
nodes = (
(307,1877,o),
(271,1911,o),
(271,1964,cs),
(271,2016,o),
(307,2051,o),
(357,2051,cs),
(408,2051,o),
(443,2016,o),
(443,1964,cs),
(443,1911,o),
(408,1877,o),
(357,1877,cs)
);
}
);
width = 715;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
