{
category = Letter;
glyphname = "nno-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1265,0);
},
{
name = bottomright;
pos = (1599,0);
},
{
name = top;
pos = (1265,1234);
},
{
name = topright;
pos = (2283,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,892,ls),
(279,1075,o),
(412,1201,o),
(605,1201,cs),
(799,1201,o),
(931,1075,o),
(931,892,cs),
(931,0,l),
(979,0,l),
(1265,338,l),
(1552,0,l),
(1599,0,l),
(1599,892,ls),
(1599,1075,o),
(1732,1201,o),
(1925,1201,cs),
(2122,1201,o),
(2251,1075,o),
(2251,892,cs),
(2251,0,l),
(2298,0,l),
(2298,892,ls),
(2298,1103,o),
(2147,1247,o),
(1925,1247,cs),
(1704,1247,o),
(1553,1103,o),
(1553,892,cs),
(1553,69,l),
(1550,69,l),
(1278,389,l),
(1252,389,l),
(981,69,l),
(978,69,l),
(978,892,ls),
(978,1103,o),
(827,1247,o),
(605,1247,cs),
(384,1247,o),
(233,1103,o),
(233,892,cs),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs),
(279,41,l)
);
}
);
width = 2531;
},
{
anchors = (
{
name = bottom;
pos = (1303,0);
},
{
name = bottomright;
pos = (1704,0);
},
{
name = top;
pos = (1303,1234);
},
{
name = topright;
pos = (2379,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,46);
target = (0,12);
type = Stem;
},
{
origin = (0,50);
target = (0,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,16);
target = (0,42);
type = Stem;
},
{
origin = (0,37);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,29);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,846,ls),
(381,998,o),
(488,1097,o),
(642,1097,cs),
(796,1097,o),
(902,998,o),
(902,846,cs),
(902,0,l),
(1067,0,l),
(1302,282,l),
(1540,0,l),
(1704,0,l),
(1704,846,ls),
(1704,998,o),
(1810,1097,o),
(1965,1097,cs),
(2119,1097,o),
(2225,998,o),
(2225,846,cs),
(2225,0,l),
(2392,0,l),
(2392,853,ls),
(2392,1098,o),
(2218,1249,o),
(1965,1249,cs),
(1711,1249,o),
(1537,1098,o),
(1537,853,cs),
(1537,228,l),
(1529,228,l),
(1328,464,l),
(1278,464,l),
(1077,228,l),
(1070,228,l),
(1070,853,ls),
(1070,1098,o),
(895,1249,o),
(642,1249,cs),
(389,1249,o),
(214,1098,o),
(214,853,cs),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs),
(377,111,l)
);
}
);
width = 2606;
},
{
anchors = (
{
name = bottom;
pos = (1326,0);
},
{
name = bottomright;
pos = (1847,0);
},
{
name = top;
pos = (1326,1234);
},
{
name = topright;
pos = (2490,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,0,ls),
(635,0,o),
(709,74,o),
(709,207,cs),
(709,340,o),
(632,414,o),
(506,414,cs),
(500,414,l),
(536,357,l),
(536,822,ls),
(536,902,o),
(587,955,o),
(670,955,cs),
(753,955,o),
(805,902,o),
(805,822,cs),
(805,0,l),
(1186,0,l),
(1326,178,l),
(1467,0,l),
(1847,0,l),
(1847,822,ls),
(1847,902,o),
(1900,955,o),
(1983,955,cs),
(2065,955,o),
(2117,902,o),
(2117,822,cs),
(2117,0,l),
(2512,0,l),
(2512,831,ls),
(2512,1090,o),
(2326,1249,o),
(1983,1249,cs),
(1641,1249,o),
(1459,1090,o),
(1459,831,cs),
(1459,358,l),
(1449,358,l),
(1352,474,l),
(1301,474,l),
(1204,358,l),
(1194,358,l),
(1194,831,ls),
(1194,1089,o),
(1012,1249,o),
(670,1249,cs),
(325,1249,o),
(141,1089,o),
(141,831,cs),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(462,279,l),
(472,279,ls),
(521,279,o),
(536,244,o),
(536,207,cs),
(536,163,o),
(509,140,o),
(474,140,cs),
(462,140,l)
);
}
);
width = 2653;
}
);
script = khmer;
subCategory = Other;
unicode = 6030;
}
