{
category = Mark;
glyphname = "nno-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (889,0);
},
{
name = bottom;
pos = (889,-559);
},
{
name = bottomright;
pos = (1143,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,-559,ls),
(183,-559,o),
(233,-516,o),
(233,-439,cs),
(233,-363,o),
(184,-320,o),
(104,-320,cs),
(86,-320,l),
(94,-322,l),
(94,-207,o),
(194,-138,o),
(364,-138,cs),
(534,-138,o),
(634,-207,o),
(634,-322,cs),
(634,-559,l),
(679,-559,l),
(889,-370,l),
(1098,-559,l),
(1143,-559,l),
(1143,-322,ls),
(1143,-207,o),
(1244,-138,o),
(1413,-138,cs),
(1582,-138,o),
(1682,-207,o),
(1682,-322,cs),
(1682,-559,l),
(1728,-559,l),
(1728,-322,ls),
(1728,-178,o),
(1610,-93,o),
(1413,-93,cs),
(1216,-93,o),
(1098,-178,o),
(1098,-322,cs),
(1098,-497,l),
(1092,-497,l),
(901,-324,l),
(876,-324,l),
(685,-497,l),
(679,-497,l),
(679,-322,ls),
(679,-178,o),
(561,-93,o),
(365,-93,cs),
(168,-93,o),
(50,-178,o),
(50,-322,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(96,-358,l),
(107,-358,ls),
(158,-358,o),
(189,-389,o),
(189,-439,cs),
(189,-489,o),
(157,-520,o),
(104,-520,cs),
(96,-520,l)
);
}
);
width = 1778;
},
{
anchors = (
{
name = _bottom;
pos = (919,0);
},
{
name = bottom;
pos = (919,-559);
},
{
name = bottomright;
pos = (1242,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,7);
type = Stem;
},
{
origin = (0,49);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,15);
target = (0,41);
type = Stem;
},
{
origin = (0,36);
target = (0,19);
type = Stem;
},
{
origin = (0,27);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,45);
target = (0,11);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(228,-559,ls),
(311,-559,o),
(360,-514,o),
(360,-437,cs),
(360,-362,o),
(311,-318,o),
(228,-318,cs),
(193,-318,l),
(207,-357,l),
(207,-269,o),
(277,-217,o),
(402,-217,cs),
(524,-217,o),
(596,-269,o),
(596,-357,cs),
(596,-559,l),
(751,-559,l),
(919,-410,l),
(1088,-559,l),
(1242,-559,l),
(1242,-357,ls),
(1242,-261,o),
(1314,-217,o),
(1435,-217,cs),
(1556,-217,o),
(1629,-261,o),
(1629,-357,cs),
(1629,-559,l),
(1788,-559,l),
(1788,-347,ls),
(1788,-188,o),
(1655,-93,o),
(1435,-93,cs),
(1217,-93,o),
(1086,-188,o),
(1086,-347,cs),
(1086,-407,l),
(1081,-407,l),
(939,-285,l),
(899,-285,l),
(758,-407,l),
(752,-407,l),
(752,-346,ls),
(752,-186,o),
(632,-93,o),
(402,-93,cs),
(170,-93,o),
(50,-186,o),
(50,-346,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(194,-386,l),
(213,-386,ls),
(242,-386,o),
(261,-406,o),
(261,-436,cs),
(261,-466,o),
(242,-486,o),
(213,-486,cs),
(194,-486,l)
);
}
);
width = 1838;
},
{
anchors = (
{
name = _bottom;
pos = (1124,0);
},
{
name = bottom;
pos = (1124,-559);
},
{
name = bottomright;
pos = (1618,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(401,-559,ls),
(480,-559,o),
(523,-512,o),
(523,-432,cs),
(523,-351,o),
(477,-314,o),
(401,-314,c),
(394,-314,l),
(424,-356,l),
(424,-310,o),
(459,-271,o),
(528,-271,cs),
(595,-271,o),
(629,-306,o),
(629,-364,cs),
(629,-559,l),
(988,-559,l),
(1124,-453,l),
(1258,-559,l),
(1618,-559,l),
(1618,-364,ls),
(1618,-306,o),
(1652,-271,o),
(1725,-271,cs),
(1798,-271,o),
(1833,-306,o),
(1833,-364,cs),
(1833,-559,l),
(2197,-559,l),
(2197,-354,ls),
(2197,-181,o),
(2061,-79,o),
(1725,-79,cs),
(1388,-79,o),
(1255,-181,o),
(1255,-348,cs),
(1255,-377,l),
(1249,-377,l),
(1132,-286,l),
(1115,-286,l),
(997,-377,l),
(992,-377,l),
(992,-348,ls),
(992,-181,o),
(856,-79,o),
(524,-79,cs),
(186,-79,o),
(50,-186,o),
(50,-369,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(350,-386,l),
(352,-386,ls),
(386,-386,o),
(405,-402,o),
(405,-432,cs),
(405,-463,o),
(386,-479,o),
(352,-479,cs),
(350,-479,l)
);
}
);
width = 2247;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
