{
category = Mark;
glyphname = "nno-khmer.below.narrow1";
layers = (
{
anchors = (
{
name = _bottom;
pos = (620,0);
},
{
name = bottom;
pos = (620,-559);
},
{
name = bottomright;
pos = (813,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(101,-559,ls),
(176,-559,o),
(224,-516,o),
(224,-439,cs),
(224,-363,o),
(177,-320,o),
(101,-320,cs),
(86,-320,l),
(95,-338,l),
(95,-293,ls),
(95,-196,o),
(157,-138,o),
(260,-138,cs),
(364,-138,o),
(426,-196,o),
(426,-293,cs),
(426,-559,l),
(471,-559,l),
(620,-375,l),
(768,-559,l),
(813,-559,l),
(813,-293,ls),
(813,-196,o),
(875,-138,o),
(978,-138,cs),
(1082,-138,o),
(1144,-196,o),
(1144,-293,cs),
(1144,-559,l),
(1189,-559,l),
(1189,-293,ls),
(1189,-167,o),
(1111,-93,o),
(978,-93,cs),
(846,-93,o),
(768,-167,o),
(768,-293,cs),
(768,-484,l),
(763,-484,l),
(630,-324,l),
(609,-324,l),
(476,-484,l),
(471,-484,l),
(471,-293,ls),
(471,-167,o),
(393,-93,o),
(261,-93,cs),
(128,-93,o),
(50,-167,o),
(50,-293,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(95,-358,l),
(104,-358,ls),
(152,-358,o),
(182,-389,o),
(182,-439,cs),
(182,-489,o),
(151,-520,o),
(101,-520,cs),
(95,-520,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = _bottom;
pos = (665,0);
},
{
name = bottom;
pos = (665,-559);
},
{
name = bottomright;
pos = (911,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,46);
target = (0,24);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,16);
target = (0,42);
type = Stem;
},
{
origin = (0,37);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,29);
type = Stem;
},
{
origin = (0,50);
target = (0,8);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,-559,ls),
(283,-559,o),
(334,-514,o),
(334,-437,cs),
(334,-362,o),
(282,-318,o),
(202,-318,cs),
(187,-318,l),
(194,-327,l),
(194,-318,ls),
(194,-250,o),
(236,-209,o),
(308,-209,cs),
(377,-209,o),
(419,-250,o),
(419,-318,cs),
(419,-559,l),
(555,-559,l),
(665,-428,l),
(777,-559,l),
(911,-559,l),
(911,-318,ls),
(911,-244,o),
(953,-209,o),
(1022,-209,cs),
(1091,-209,o),
(1134,-244,o),
(1134,-318,cs),
(1134,-559,l),
(1281,-559,l),
(1281,-309,ls),
(1281,-174,o),
(1183,-93,o),
(1022,-93,cs),
(863,-93,o),
(768,-175,o),
(768,-309,cs),
(768,-389,l),
(762,-389,l),
(681,-298,l),
(649,-298,l),
(569,-389,l),
(563,-389,l),
(563,-308,ls),
(563,-173,o),
(475,-93,o),
(308,-93,cs),
(138,-93,o),
(50,-173,o),
(50,-308,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(182,-383,l),
(196,-383,ls),
(226,-383,o),
(248,-405,o),
(248,-436,cs),
(248,-468,o),
(225,-490,o),
(196,-490,cs),
(182,-490,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = _bottom;
pos = (734,0);
},
{
name = bottom;
pos = (734,-559);
},
{
name = bottomright;
pos = (1049,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(264,-559,ls),
(330,-559,o),
(368,-512,o),
(368,-432,cs),
(368,-351,o),
(329,-314,o),
(264,-314,c),
(250,-314,l),
(285,-356,l),
(285,-320,l),
(285,-286,o),
(308,-256,o),
(354,-256,cs),
(398,-256,o),
(421,-281,o),
(421,-319,cs),
(421,-559,l),
(664,-559,l),
(734,-471,l),
(805,-559,l),
(1048,-559,l),
(1048,-319,ls),
(1048,-281,o),
(1069,-256,o),
(1115,-256,cs),
(1161,-256,o),
(1183,-281,o),
(1183,-319,cs),
(1183,-559,l),
(1418,-559,l),
(1418,-310,ls),
(1418,-165,o),
(1332,-79,o),
(1115,-79,cs),
(893,-79,o),
(805,-170,o),
(805,-319,cs),
(805,-381,l),
(801,-381,l),
(740,-314,l),
(728,-314,l),
(667,-381,l),
(664,-381,l),
(664,-319,ls),
(664,-170,o),
(573,-79,o),
(352,-79,cs),
(135,-79,o),
(50,-170,o),
(50,-325,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(233,-386,l),
(234,-386,l),
(258,-386,o),
(271,-402,o),
(271,-432,cs),
(271,-463,o),
(258,-480,o),
(234,-480,c),
(233,-480,l)
);
}
);
width = 1468;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
