{
category = Mark;
glyphname = "nno-khmer.below.narrow2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1429,0);
},
{
name = bottom;
pos = (738,-559);
},
{
name = bottomright;
pos = (952,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(101,-559,ls),
(177,-559,o),
(225,-516,o),
(225,-439,cs),
(225,-363,o),
(177,-320,o),
(101,-320,cs),
(86,-320,l),
(95,-338,l),
(95,-301,ls),
(95,-199,o),
(175,-138,o),
(309,-138,cs),
(444,-138,o),
(523,-199,o),
(523,-301,cs),
(523,-559,l),
(568,-559,l),
(738,-375,l),
(907,-559,l),
(952,-559,l),
(952,-301,ls),
(952,-199,o),
(1032,-138,o),
(1165,-138,cs),
(1300,-138,o),
(1380,-199,o),
(1380,-301,cs),
(1380,-559,l),
(1425,-559,l),
(1425,-301,ls),
(1425,-170,o),
(1328,-93,o),
(1165,-93,cs),
(1003,-93,o),
(907,-170,o),
(907,-301,cs),
(907,-490,l),
(903,-490,l),
(748,-324,l),
(727,-324,l),
(572,-490,l),
(568,-490,l),
(568,-301,ls),
(568,-170,o),
(472,-93,o),
(310,-93,cs),
(147,-93,o),
(50,-170,o),
(50,-301,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(95,-358,l),
(105,-358,ls),
(153,-358,o),
(182,-389,o),
(182,-439,cs),
(182,-489,o),
(151,-520,o),
(102,-520,cs),
(95,-520,l)
);
}
);
width = 1475;
},
{
anchors = (
{
name = _bottomright;
pos = (1571,0);
},
{
name = bottom;
pos = (810,-559);
},
{
name = bottomright;
pos = (1090,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,46);
target = (0,24);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,16);
target = (0,42);
type = Stem;
},
{
origin = (0,37);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,29);
type = Stem;
},
{
origin = (0,50);
target = (0,8);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(210,-559,ls),
(293,-559,o),
(347,-513,o),
(347,-437,cs),
(347,-362,o),
(291,-318,o),
(210,-318,cs),
(189,-318,l),
(198,-328,l),
(198,-318,l),
(198,-250,o),
(260,-210,o),
(365,-210,cs),
(467,-210,o),
(530,-250,o),
(530,-318,cs),
(530,-559,l),
(675,-559,l),
(809,-424,l),
(945,-559,l),
(1090,-559,l),
(1090,-318,ls),
(1090,-245,o),
(1153,-210,o),
(1255,-210,cs),
(1356,-210,o),
(1421,-245,o),
(1421,-318,cs),
(1421,-559,l),
(1571,-559,l),
(1571,-309,ls),
(1571,-174,o),
(1450,-93,o),
(1255,-93,cs),
(1060,-93,o),
(943,-175,o),
(943,-309,cs),
(943,-404,l),
(937,-404,l),
(826,-298,l),
(793,-298,l),
(683,-404,l),
(677,-404,l),
(677,-309,ls),
(677,-173,o),
(568,-93,o),
(365,-93,cs),
(160,-93,o),
(50,-173,o),
(50,-309,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(189,-383,l),
(199,-383,ls),
(232,-383,o),
(255,-405,o),
(255,-436,cs),
(255,-468,o),
(230,-490,o),
(199,-490,cs),
(189,-490,l)
);
}
);
width = 1621;
},
{
anchors = (
{
name = _bottomright;
pos = (1738,0);
},
{
name = bottom;
pos = (894,-559);
},
{
name = bottomright;
pos = (1281,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,-559,ls),
(395,-559,o),
(435,-512,o),
(435,-432,cs),
(435,-351,o),
(393,-314,o),
(322,-314,c),
(308,-314,l),
(339,-369,l),
(339,-335,l),
(339,-295,o),
(368,-260,o),
(425,-260,cs),
(479,-260,o),
(507,-289,o),
(507,-334,cs),
(507,-559,l),
(798,-559,l),
(894,-451,l),
(990,-559,l),
(1281,-559,l),
(1281,-334,ls),
(1281,-289,o),
(1307,-260,o),
(1363,-260,cs),
(1420,-260,o),
(1447,-289,o),
(1447,-334,cs),
(1447,-559,l),
(1738,-559,l),
(1738,-325,ls),
(1738,-170,o),
(1631,-79,o),
(1363,-79,cs),
(1096,-79,o),
(990,-175,o),
(990,-333,cs),
(990,-374,l),
(985,-374,l),
(900,-287,l),
(887,-287,l),
(801,-374,l),
(798,-374,l),
(798,-333,ls),
(798,-175,o),
(688,-79,o),
(422,-79,cs),
(155,-79,o),
(50,-175,o),
(50,-339,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(282,-386,l),
(283,-386,l),
(312,-386,o),
(328,-402,o),
(328,-432,cs),
(328,-463,o),
(312,-480,o),
(283,-480,c),
(282,-480,l)
);
}
);
width = 1788;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
