{
category = Letter;
glyphname = "nno_auSign-khmer";
kernLeft = KH_LO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1265,0);
},
{
name = bottomright;
pos = (1599,0);
},
{
name = top;
pos = (1265,1234);
},
{
name = topright;
pos = (2283,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2868,1217,o),
(2921,1302,o),
(2921,1453,cs),
(2921,1676,l),
(2876,1676,l),
(2876,1453,ls),
(2876,1323,o),
(2844,1263,o),
(2775,1195,c),
(2799,1167,l)
);
},
{
ref = "nno_aaSign-khmer";
}
);
width = 3132;
},
{
anchors = (
{
name = bottom;
pos = (1303,0);
},
{
name = bottomright;
pos = (1704,0);
},
{
name = top;
pos = (1303,1234);
},
{
name = topright;
pos = (2379,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2981,1194,o),
(3040,1292,o),
(3040,1444,cs),
(3040,1676,l),
(2877,1676,l),
(2877,1437,ls),
(2877,1317,o),
(2844,1247,o),
(2780,1174,c),
(2900,1137,l)
);
},
{
ref = "nno_aaSign-khmer";
}
);
width = 3232;
},
{
anchors = (
{
name = bottom;
pos = (1326,0);
},
{
name = bottomright;
pos = (1847,0);
},
{
name = top;
pos = (1326,1234);
},
{
name = topright;
pos = (2490,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3143,1150,o),
(3210,1268,o),
(3210,1423,cs),
(3210,1676,l),
(2832,1676,l),
(2832,1404,ls),
(2832,1300,o),
(2804,1213,o),
(2759,1132,c),
(3043,1089,l)
);
},
{
ref = "nno_aaSign-khmer";
}
);
width = 3329;
}
);
metricLeft = "nno-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
