{
category = Letter;
glyphname = "no-khmer";
kernLeft = KH_NO;
kernRight = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = bottomright;
pos = (967,0);
},
{
name = top;
pos = (580,1234);
},
{
name = topright;
pos = (960,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(844,-15,o),
(982,101,o),
(982,318,cs),
(982,492,o),
(895,594,o),
(698,624,cs),
(502,653,ls),
(346,677,o),
(237,740,o),
(237,907,cs),
(237,1082,o),
(362,1202,o),
(573,1202,cs),
(767,1202,o),
(889,1108,o),
(935,946,c),
(979,960,l),
(934,1134,o),
(792,1249,o),
(573,1249,cs),
(338,1249,o),
(191,1110,o),
(191,909,cs),
(191,712,o),
(319,636,o),
(495,609,cs),
(691,579,ls),
(859,554,o),
(935,472,o),
(935,318,cs),
(935,129,o),
(819,31,o),
(645,31,cs),
(453,31,o),
(252,168,o),
(252,405,cs),
(252,442,l),
(207,442,l),
(207,0,l),
(252,0,l),
(252,231,l),
(259,231,l),
(314,88,o),
(456,-15,o),
(645,-15,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = bottomright;
pos = (1043,0);
},
{
name = top;
pos = (655,1234);
},
{
name = topright;
pos = (1061,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = up;
type = BottomGhost;
},
{
origin = (0,29);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,38);
target = (0,35);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(950,-15,o),
(1105,94,o),
(1105,329,cs),
(1105,542,o),
(993,647,o),
(776,669,cs),
(588,689,ls),
(465,702,o),
(371,765,o),
(371,885,cs),
(371,1011,o),
(480,1097,o),
(639,1097,cs),
(798,1097,o),
(902,1007,o),
(921,886,c),
(1094,917,l),
(1065,1109,o),
(905,1249,o),
(639,1249,cs),
(370,1249,o),
(194,1105,o),
(194,885,cs),
(194,679,o),
(330,561,o),
(559,537,cs),
(763,516,ls),
(853,506,o),
(930,467,o),
(930,334,cs),
(930,204,o),
(850,137,o),
(710,137,cs),
(523,137,o),
(381,269,o),
(381,401,cs),
(381,426,l),
(217,426,l),
(217,0,l),
(380,0,l),
(380,167,l),
(389,167,l),
(439,63,o),
(545,-15,o),
(735,-15,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (1160,0);
},
{
name = top;
pos = (669,1234);
},
{
name = topright;
pos = (1191,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1053,-15,o),
(1190,101,o),
(1190,328,cs),
(1190,546,o),
(1064,667,o),
(816,688,cs),
(668,701,ls),
(566,710,o),
(506,754,o),
(506,832,cs),
(506,911,o),
(565,955,o),
(642,955,cs),
(731,955,o),
(784,900,o),
(790,812,c),
(1183,812,l),
(1176,1091,o),
(978,1249,o),
(641,1249,cs),
(342,1249,o),
(103,1123,o),
(103,839,cs),
(103,597,o),
(274,493,o),
(510,469,cs),
(645,455,ls),
(753,445,o),
(797,400,o),
(797,338,cs),
(797,268,o),
(740,224,o),
(664,224,cs),
(582,224,o),
(535,275,o),
(535,351,cs),
(535,403,l),
(142,403,l),
(142,0,l),
(520,0,l),
(520,116,l),
(531,116,l),
(567,55,o),
(642,-15,o),
(827,-15,cs)
);
}
);
width = 1298;
}
);
script = khmer;
subCategory = Other;
unicode = 6035;
}
