{
category = Mark;
glyphname = "no-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (442,0);
},
{
name = bottom;
pos = (442,-559);
},
{
name = bottomright;
pos = (753,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(412,-538,o),
(504,-411,o),
(622,-370,c),
(622,-328,l),
(488,-365,o),
(403,-493,o),
(267,-493,cs),
(157,-493,o),
(95,-434,o),
(95,-338,cs),
(95,-255,o),
(156,-208,o),
(230,-208,cs),
(636,-208,l),
(838,-208,l),
(838,-163,l),
(231,-163,ls),
(143,-163,o),
(50,-219,o),
(50,-338,cs),
(50,-464,o),
(141,-538,o),
(269,-538,cs)
);
},
{
closed = 1;
nodes = (
(662,-365,l),
(674,-365,ls),
(726,-365,o),
(760,-388,o),
(760,-444,cs),
(760,-500,o),
(726,-520,o),
(675,-520,cs),
(662,-520,l)
);
},
{
closed = 1;
nodes = (
(675,-559,ls),
(750,-559,o),
(802,-523,o),
(802,-444,cs),
(802,-365,o),
(750,-326,o),
(675,-326,cs),
(651,-326,l),
(662,-340,l),
(662,-105,l),
(617,-105,l),
(617,-357,l),
(617,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (574,0);
},
{
name = bottom;
pos = (574,-559);
},
{
name = bottomright;
pos = (1038,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(507,-573,o),
(627,-474,o),
(705,-474,c),
(705,-314,l),
(620,-313,o),
(531,-362,o),
(473,-362,cs),
(430,-362,o),
(402,-338,o),
(402,-295,cs),
(402,-256,o),
(431,-233,o),
(474,-233,cs),
(817,-233,l),
(1097,-220,l),
(1097,-93,l),
(329,-93,ls),
(158,-93,o),
(50,-178,o),
(50,-331,cs),
(50,-463,o),
(125,-573,o),
(333,-573,cs)
);
},
{
closed = 1;
nodes = (
(885,-369,l),
(894,-369,ls),
(923,-369,o),
(945,-391,o),
(945,-424,cs),
(945,-457,o),
(923,-479,o),
(894,-479,cs),
(885,-479,l)
);
},
{
closed = 1;
nodes = (
(942,-559,l),
(1020,-559,o),
(1073,-506,o),
(1073,-424,cs),
(1073,-350,o),
(1028,-299,o),
(949,-299,c),
(932,-299,l),
(1007,-360,l),
(1007,-144,l),
(649,-144,l),
(649,-397,l),
(673,-559,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = _bottom;
pos = (482,0);
},
{
name = bottom;
pos = (482,-559);
},
{
name = bottomright;
pos = (894,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,22);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
place = (-373,76);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,6);
type = Stem;
},
{
origin = (0,19);
target = (0,9);
type = Stem;
},
{
origin = (1,4);
target = (2,3);
type = Stem;
},
{
origin = (2,12);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,12);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(446,-559,o),
(526,-481,o),
(628,-439,c),
(628,-332,l),
(510,-366,o),
(419,-434,o),
(328,-434,cs),
(255,-434,o),
(211,-390,o),
(211,-325,cs),
(211,-261,o),
(254,-227,o),
(326,-227,cs),
(698,-227,l),
(916,-205,l),
(916,-105,l),
(293,-105,ls),
(147,-105,o),
(50,-191,o),
(50,-334,cs),
(50,-466,o),
(133,-559,o),
(296,-559,cs)
);
},
{
closed = 1;
nodes = (
(749,-373,l),
(755,-373,ls),
(794,-373,o),
(820,-394,o),
(820,-427,cs),
(820,-461,o),
(794,-482,o),
(755,-482,cs),
(749,-482,l)
);
},
{
closed = 1;
nodes = (
(757,-559,ls),
(864,-559,o),
(914,-503,o),
(914,-427,cs),
(914,-346,o),
(855,-295,o),
(757,-295,cs),
(721,-295,l),
(771,-330,l),
(771,-163,l),
(623,-163,l),
(623,-390,l),
(623,-559,l)
);
}
);
width = 892;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
