{
category = Letter;
glyphname = "no_aaSign-khmer";
kernLeft = KH_NO;
kernRight = KH_NO;
layers = (
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = bottomright;
pos = (967,0);
},
{
name = top;
pos = (580,1234);
},
{
name = topright;
pos = (960,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1543,0,l),
(1543,979,ls),
(1543,1151,o),
(1413,1249,o),
(1245,1249,cs),
(1094,1249,o),
(984,1169,o),
(915,1043,c),
(942,1020,l),
(1028,1159,o),
(1140,1202,o),
(1243,1202,cs),
(1391,1202,o),
(1496,1116,o),
(1496,979,cs),
(1496,0,l)
);
},
{
ref = "no-khmer";
}
);
width = 1775;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = bottomright;
pos = (1043,0);
},
{
name = top;
pos = (655,1234);
},
{
name = topright;
pos = (1061,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1688,0,l),
(1688,913,ls),
(1688,1115,o),
(1540,1249,o),
(1339,1249,cs),
(1143,1249,o),
(1022,1115,o),
(993,978,c),
(1055,937,l),
(1088,1027,o),
(1182,1099,o),
(1302,1099,cs),
(1435,1099,o),
(1521,1017,o),
(1521,879,cs),
(1521,0,l)
);
},
{
ref = "no-khmer";
}
);
width = 1902;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = bottomright;
pos = (1160,0);
},
{
name = top;
pos = (669,1234);
},
{
name = topright;
pos = (1191,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1834,0,l),
(1834,839,ls),
(1834,1125,o),
(1691,1249,o),
(1460,1249,cs),
(1241,1249,o),
(1094,1137,o),
(1057,897,c),
(1151,859,l),
(1177,907,o),
(1218,939,o),
(1292,939,cs),
(1373,939,o),
(1439,899,o),
(1439,783,cs),
(1439,0,l)
);
},
{
ref = "no-khmer";
}
);
width = 1975;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
