{
category = Mark;
glyphname = "nyo-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (458,0);
},
{
name = bottom;
pos = (458,-559);
},
{
name = bottomright;
pos = (816,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(778,-568,o),
(865,-466,o),
(865,-322,cs),
(865,-188,o),
(779,-98,o),
(654,-98,cs),
(610,-98,o),
(565,-108,o),
(532,-125,c),
(532,-172,l),
(562,-156,o),
(602,-143,o),
(654,-143,cs),
(752,-143,o),
(820,-215,o),
(820,-322,cs),
(820,-442,o),
(752,-522,o),
(652,-522,cs),
(456,-522,o),
(399,-276,o),
(71,-276,cs),
(50,-276,l),
(50,-322,l),
(71,-322,ls),
(382,-322,o),
(434,-568,o),
(652,-568,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (479,0);
},
{
name = bottom;
pos = (479,-559);
},
{
name = bottomright;
pos = (862,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(777,-570,o),
(884,-482,o),
(884,-322,cs),
(884,-172,o),
(798,-93,o),
(660,-93,cs),
(626,-93,o),
(587,-100,o),
(555,-109,c),
(555,-234,l),
(580,-227,o),
(607,-220,o),
(634,-220,cs),
(693,-220,o),
(725,-266,o),
(725,-329,cs),
(725,-398,o),
(684,-441,o),
(620,-441,cs),
(465,-441,o),
(398,-204,o),
(80,-204,cs),
(50,-204,l),
(50,-341,l),
(78,-341,ls),
(338,-341,o),
(384,-570,o),
(623,-570,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (563,0);
},
{
name = bottom;
pos = (563,-559);
},
{
name = bottomright;
pos = (1062,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,-573,o),
(1077,-475,o),
(1077,-314,cs),
(1077,-152,o),
(971,-79,o),
(813,-79,cs),
(766,-79,o),
(694,-86,o),
(656,-98,c),
(656,-256,l),
(672,-250,o),
(688,-245,o),
(703,-245,cs),
(736,-245,o),
(752,-270,o),
(752,-301,cs),
(752,-338,o),
(729,-360,o),
(692,-360,cs),
(549,-360,o),
(472,-143,o),
(97,-143,cs),
(50,-143,l),
(50,-416,l),
(90,-416,ls),
(349,-416,o),
(436,-573,o),
(739,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
