{
category = Letter;
glyphname = "nyo-khmer.less";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1294,0);
},
{
name = bottomright;
pos = (1646,0);
},
{
name = top;
pos = (1294,1234);
},
{
name = topright;
pos = (1639,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(976,0,l),
(976,1102,ls),
(976,1189,o),
(933,1239,o),
(859,1239,cs),
(793,1239,o),
(745,1205,o),
(683,1134,cs),
(605,1045,l),
(526,1134,ls),
(464,1205,o),
(416,1239,o),
(351,1239,cs),
(276,1239,o),
(233,1189,o),
(233,1102,cs),
(233,0,l),
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,1102,ls),
(279,1162,o),
(306,1197,o),
(351,1197,cs),
(398,1197,o),
(436,1173,o),
(496,1107,cs),
(602,989,l),
(608,989,l),
(714,1107,ls),
(773,1173,o),
(811,1197,o),
(859,1197,cs),
(904,1197,o),
(930,1162,o),
(930,1102,cs)
);
},
{
closed = 1;
nodes = (
(279,41,l),
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs)
);
},
{
closed = 1;
nodes = (
(1599,0,l),
(1646,0,l),
(1646,920,ls),
(1646,1113,o),
(1497,1239,o),
(1294,1239,cs),
(1106,1239,o),
(961,1131,o),
(936,925,c),
(976,903,l),
(976,1095,o),
(1118,1193,o),
(1294,1193,cs),
(1473,1193,o),
(1599,1085,o),
(1599,920,cs)
);
},
{
closed = 1;
nodes = (
(992,1046,l),
(992,1075,l),
(955,1075,l),
(955,1046,l)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = bottomright;
pos = (1764,0);
},
{
name = top;
pos = (1346,1234);
},
{
name = topright;
pos = (1749,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,30);
type = Stem;
},
{
origin = (0,17);
target = (0,26);
type = Stem;
},
{
origin = (1,5);
target = (0,21);
type = Stem;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (2,0);
target = (2,1);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(1087,0,l),
(1087,1041,ls),
(1087,1169,o),
(1018,1240,o),
(902,1240,cs),
(839,1240,o),
(782,1225,o),
(693,1147,cs),
(650,1110,l),
(608,1147,ls),
(519,1225,o),
(462,1240,o),
(399,1240,cs),
(284,1240,o),
(214,1169,o),
(214,1041,cs),
(214,0,l),
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,1008,ls),
(381,1057,o),
(405,1084,o),
(442,1084,cs),
(482,1084,o),
(519,1058,o),
(571,1008,cs),
(631,952,l),
(670,952,l),
(730,1008,ls),
(784,1059,o),
(819,1084,o),
(859,1084,cs),
(896,1084,o),
(920,1057,o),
(920,1008,cs)
);
},
{
closed = 1;
nodes = (
(377,111,l),
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs)
);
},
{
closed = 1;
nodes = (
(1596,0,l),
(1764,0,l),
(1764,905,ls),
(1764,1111,o),
(1631,1249,o),
(1404,1249,cs),
(1199,1249,o),
(1055,1118,o),
(1018,888,c),
(1087,852,l),
(1087,1003,o),
(1199,1097,o),
(1346,1097,cs),
(1503,1097,o),
(1596,1002,o),
(1596,876,cs)
);
},
{
closed = 1;
nodes = (
(1106,1061,l),
(1106,1091,l),
(1068,1091,l),
(1068,1061,l)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1339,0);
},
{
name = bottomright;
pos = (1863,0);
},
{
name = top;
pos = (1339,1234);
},
{
name = topright;
pos = (1848,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(1202,0,l),
(1202,1043,l),
(1168,1161,o),
(1076,1240,o),
(950,1240,cs),
(859,1240,o),
(789,1227,o),
(692,1147,cs),
(672,1131,l),
(651,1147,ls),
(552,1225,o),
(485,1240,o),
(394,1240,cs),
(236,1240,o),
(141,1158,o),
(141,1010,cs),
(141,0,l),
(490,0,ls),
(635,0,o),
(709,74,o),
(709,207,cs),
(709,340,o),
(632,414,o),
(506,414,cs),
(500,414,l),
(536,357,l),
(536,913,ls),
(536,937,o),
(546,952,o),
(565,952,cs),
(586,952,o),
(607,939,o),
(631,914,cs),
(661,883,l),
(683,883,l),
(712,914,ls),
(739,941,o),
(758,952,o),
(779,952,cs),
(797,952,o),
(808,938,o),
(808,913,cs)
);
},
{
closed = 1;
nodes = (
(462,140,l),
(462,279,l),
(472,279,ls),
(521,279,o),
(536,244,o),
(536,207,cs),
(536,163,o),
(509,140,o),
(474,140,cs)
);
},
{
closed = 1;
nodes = (
(1468,0,l),
(1863,0,l),
(1863,935,ls),
(1863,1137,o),
(1719,1249,o),
(1492,1249,cs),
(1305,1249,o),
(1207,1168,o),
(1146,1049,c),
(1202,829,l),
(1202,904,o),
(1257,955,o),
(1334,955,cs),
(1417,955,o),
(1468,904,o),
(1468,829,cs)
);
},
{
closed = 1;
nodes = (
(1225,1082,l),
(1225,1112,l),
(1141,1112,l),
(1141,1082,l)
);
}
);
width = 2004;
}
);
script = khmer;
subCategory = Other;
}
