{
category = Letter;
glyphname = "nyo-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = _nyoTail;
pos = (1646,73);
},
{
name = bottom;
pos = (1106,-559);
},
{
name = bottomright;
pos = (1604,-559);
},
{
name = top;
pos = (1273,1234);
},
{
name = topright;
pos = (1618,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1538,-570,o),
(1646,-429,o),
(1646,-214,cs),
(1646,-105,l),
(1599,-105,l),
(1599,-214,ls),
(1599,-401,o),
(1511,-524,o),
(1329,-524,cs),
(1055,-524,o),
(891,-293,o),
(529,-293,cs),
(442,-293,o),
(357,-306,o),
(269,-330,c),
(269,-378,l),
(357,-352,o),
(442,-340,o),
(529,-340,cs),
(882,-340,o),
(1037,-570,o),
(1326,-570,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1879;
},
{
anchors = (
{
name = _nyoTail;
pos = (1764,73);
},
{
name = bottom;
pos = (1326,-559);
},
{
name = bottomright;
pos = (1729,-559);
},
{
name = top;
pos = (1326,1234);
},
{
name = topright;
pos = (1729,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,11);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1639,-570,o),
(1764,-459,o),
(1764,-233,cs),
(1764,-105,l),
(1596,-105,l),
(1596,-233,ls),
(1596,-364,o),
(1529,-419,o),
(1394,-419,cs),
(1116,-419,o),
(930,-239,o),
(542,-239,cs),
(445,-239,o),
(351,-252,o),
(255,-278,c),
(255,-430,l),
(351,-403,o),
(445,-391,o),
(542,-391,cs),
(896,-391,o),
(1081,-570,o),
(1394,-570,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 1978;
},
{
anchors = (
{
name = _nyoTail;
pos = (1863,73);
},
{
name = bottom;
pos = (1323,-559);
},
{
name = bottomright;
pos = (1821,-559);
},
{
name = top;
pos = (1323,1234);
},
{
name = topright;
pos = (1828,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1763,-570,o),
(1863,-470,o),
(1863,-274,cs),
(1863,-92,l),
(1470,-92,l),
(1470,-186,ls),
(1470,-234,o),
(1440,-258,o),
(1382,-258,cs),
(1113,-258,o),
(878,-134,o),
(480,-134,cs),
(378,-134,o),
(281,-144,o),
(185,-162,c),
(185,-466,l),
(283,-448,o),
(379,-438,o),
(480,-438,cs),
(886,-438,o),
(1143,-570,o),
(1463,-570,cs)
);
},
{
ref = "nyo-khmer.less";
}
);
width = 2004;
}
);
script = khmer;
subCategory = Other;
unicode = 6025;
}
