{
category = Mark;
glyphname = "nyo-khmer.full.below";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1304,0);
},
{
name = bottom;
pos = (969,-559);
},
{
name = bottomright;
pos = (1290,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(113,-559,ls),
(194,-559,o),
(244,-516,o),
(244,-439,cs),
(244,-363,o),
(194,-320,o),
(113,-320,cs),
(86,-320,l),
(86,-339,l),
(95,-339,l),
(95,-210,ls),
(95,-164,o),
(131,-134,o),
(177,-134,cs),
(232,-134,o),
(275,-170,o),
(302,-195,cs),
(376,-266,l),
(382,-266,l),
(455,-195,ls),
(482,-170,o),
(526,-134,o),
(580,-134,cs),
(626,-134,o),
(662,-164,o),
(662,-210,cs),
(662,-410,l),
(708,-410,l),
(708,-210,ls),
(708,-142,o),
(652,-93,o),
(581,-93,cs),
(509,-93,o),
(456,-138,o),
(426,-167,cs),
(379,-212,l),
(331,-167,ls),
(301,-138,o),
(248,-93,o),
(176,-93,cs),
(105,-93,o),
(50,-142,o),
(50,-210,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(95,-358,l),
(116,-358,ls),
(171,-358,o),
(203,-389,o),
(203,-439,cs),
(203,-489,o),
(169,-520,o),
(113,-520,cs),
(95,-520,l)
);
},
{
closed = 1;
nodes = (
(1166,-559,ls),
(1246,-559,o),
(1290,-520,o),
(1290,-450,cs),
(1290,-303,ls),
(1290,-178,o),
(1175,-93,o),
(996,-93,cs),
(865,-93,o),
(733,-137,o),
(674,-251,c),
(701,-271,l),
(756,-188,o),
(854,-138,o),
(995,-138,cs),
(1151,-138,o),
(1244,-205,o),
(1244,-303,cs),
(1244,-450,ls),
(1244,-491,o),
(1215,-515,o),
(1166,-515,cs),
(379,-515,l),
(379,-559,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = _bottomright;
pos = (1394,0);
},
{
name = bottom;
pos = (995,-559);
},
{
name = bottomright;
pos = (1365,-559);
}
);
hints = (
{
horizontal = 1;
origin = (1,0);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (2,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,43);
target = (1,8);
type = Stem;
},
{
origin = (0,43);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,26);
target = (0,27);
type = Stem;
},
{
origin = (2,18);
target = (2,3);
type = Stem;
},
{
origin = (0,43);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (2,23);
target = (2,22);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(223,-559,ls),
(306,-559,o),
(356,-514,o),
(356,-437,cs),
(356,-359,o),
(306,-313,o),
(223,-313,cs),
(196,-313,l),
(196,-377,l),
(204,-377,l),
(204,-259,ls),
(204,-228,o),
(223,-214,o),
(258,-214,cs),
(291,-214,o),
(324,-238,o),
(344,-252,cs),
(414,-304,l),
(421,-304,l),
(491,-252,ls),
(511,-238,o),
(544,-214,o),
(578,-214,cs),
(613,-214,o),
(631,-228,o),
(631,-259,cs),
(631,-373,l),
(785,-373,l),
(785,-217,ls),
(785,-143,o),
(730,-93,o),
(639,-93,cs),
(559,-93,o),
(510,-121,o),
(469,-151,cs),
(418,-188,l),
(366,-151,ls),
(324,-119,o),
(276,-93,o),
(196,-93,cs),
(105,-93,o),
(50,-143,o),
(50,-217,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(190,-386,l),
(209,-386,ls),
(237,-386,o),
(257,-406,o),
(257,-436,cs),
(257,-466,o),
(237,-486,o),
(209,-486,cs),
(190,-486,l)
);
},
{
closed = 1;
nodes = (
(1238,-559,ls),
(1329,-559,o),
(1380,-517,o),
(1380,-433,cs),
(1380,-303,ls),
(1380,-176,o),
(1277,-93,o),
(1067,-93,cs),
(904,-93,o),
(782,-148,o),
(731,-257,c),
(779,-306,l),
(821,-242,o),
(895,-202,o),
(1017,-202,cs),
(1146,-202,o),
(1219,-250,o),
(1219,-321,cs),
(1219,-413,ls),
(1219,-442,o),
(1201,-458,o),
(1168,-458,cs),
(456,-458,l),
(456,-559,l)
);
}
);
width = 1430;
},
{
anchors = (
{
name = _bottomright;
pos = (1662,0);
},
{
name = bottom;
pos = (1157,-559);
},
{
name = bottomright;
pos = (1651,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(367,-559,ls),
(461,-559,o),
(500,-501,o),
(500,-434,cs),
(500,-350,o),
(450,-314,o),
(378,-314,c),
(364,-314,l),
(364,-351,l),
(421,-351,l),
(421,-260,ls),
(421,-248,o),
(431,-239,o),
(442,-239,cs),
(450,-239,o),
(460,-242,o),
(468,-247,cs),
(537,-292,l),
(546,-292,l),
(615,-247,ls),
(623,-242,o),
(632,-239,o),
(640,-239,cs),
(653,-239,o),
(662,-248,o),
(662,-260,cs),
(662,-372,l),
(1033,-372,l),
(1033,-219,ls),
(1033,-129,o),
(969,-70,o),
(823,-70,cs),
(714,-70,o),
(659,-79,o),
(597,-122,cs),
(541,-162,l),
(486,-122,ls),
(426,-80,o),
(377,-70,o),
(260,-70,cs),
(113,-70,o),
(50,-130,o),
(50,-219,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(329,-386,l),
(333,-386,ls),
(366,-386,o),
(384,-402,o),
(384,-432,cs),
(384,-463,o),
(367,-479,o),
(333,-479,cs),
(329,-479,l)
);
},
{
closed = 1;
nodes = (
(1518,-559,ls),
(1601,-559,o),
(1651,-526,o),
(1651,-443,cs),
(1651,-261,ls),
(1651,-162,o),
(1600,-70,o),
(1306,-70,cs),
(1099,-70,o),
(968,-146,o),
(925,-263,c),
(1029,-301,l),
(1048,-263,o),
(1080,-230,o),
(1171,-230,cs),
(1252,-230,o),
(1291,-260,o),
(1291,-309,cs),
(1291,-407,ls),
(1291,-423,o),
(1282,-434,o),
(1265,-434,cs),
(601,-434,l),
(601,-559,l)
);
}
);
width = 1701;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
