{
category = Letter;
glyphname = "nyo_auSign-khmer.less";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1294,0);
},
{
name = bottomright;
pos = (1646,0);
},
{
name = nyoTail;
pos = (1646,73);
},
{
name = top;
pos = (1294,1234);
},
{
name = topright;
pos = (1639,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2216,1217,o),
(2269,1302,o),
(2269,1453,cs),
(2269,1676,l),
(2224,1676,l),
(2224,1453,ls),
(2224,1323,o),
(2192,1263,o),
(2123,1195,c),
(2147,1167,l)
);
},
{
ref = "nyo_aaSign-khmer.less";
}
);
width = 2480;
},
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = bottomright;
pos = (1764,0);
},
{
name = nyoTail;
pos = (1764,73);
},
{
name = top;
pos = (1346,1234);
},
{
name = topright;
pos = (1749,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2352,1194,o),
(2411,1292,o),
(2411,1444,cs),
(2411,1676,l),
(2248,1676,l),
(2248,1437,ls),
(2248,1317,o),
(2216,1247,o),
(2151,1174,c),
(2271,1137,l)
);
},
{
ref = "nyo_aaSign-khmer.less";
}
);
width = 2603;
},
{
anchors = (
{
name = bottom;
pos = (1339,0);
},
{
name = bottomright;
pos = (1863,0);
},
{
name = nyoTail;
pos = (1863,73);
},
{
name = top;
pos = (1339,1234);
},
{
name = topright;
pos = (1848,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2494,1150,o),
(2561,1268,o),
(2561,1423,cs),
(2561,1676,l),
(2183,1676,l),
(2183,1404,ls),
(2183,1300,o),
(2155,1213,o),
(2110,1132,c),
(2394,1089,l)
);
},
{
ref = "nyo_aaSign-khmer.less";
}
);
width = 2680;
}
);
metricLeft = "nyo-khmer.less";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
