{
glyphname = "one-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(904,-9,o),
(1083,249,o),
(1083,634,cs),
(1083,987,o),
(907,1249,o),
(574,1249,cs),
(325,1249,o),
(150,1099,o),
(150,880,cs),
(150,696,o),
(283,578,o),
(477,578,cs),
(549,578,l),
(549,624,l),
(477,624,ls),
(307,624,o),
(196,724,o),
(196,880,cs),
(196,1072,o),
(350,1202,o),
(574,1202,cs),
(880,1202,o),
(1036,960,o),
(1036,634,cs),
(1036,276,o),
(879,38,o),
(590,38,cs),
(383,38,o),
(262,152,o),
(234,280,c),
(186,280,l),
(216,125,o),
(357,-9,o),
(590,-9,cs)
);
}
);
width = 1218;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,20);
type = Stem;
},
{
origin = (0,8);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(954,-15,o),
(1175,215,o),
(1175,632,cs),
(1175,1024,o),
(958,1249,o),
(620,1249,cs),
(335,1249,o),
(141,1078,o),
(141,829,cs),
(141,619,o),
(277,498,o),
(517,498,cs),
(578,498,l),
(578,646,l),
(530,646,ls),
(393,646,o),
(317,720,o),
(317,837,cs),
(317,987,o),
(439,1090,o),
(620,1090,cs),
(850,1090,o),
(995,925,o),
(995,632,cs),
(995,311,o),
(846,140,o),
(622,140,cs),
(480,140,o),
(388,201,o),
(366,303,c),
(181,303,l),
(202,104,o),
(383,-15,o),
(622,-15,cs)
);
}
);
width = 1316;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1031,-15,o),
(1257,198,o),
(1257,617,cs),
(1257,1036,o),
(1028,1249,o),
(638,1249,cs),
(329,1249,o),
(74,1112,o),
(74,811,cs),
(74,562,o),
(236,474,o),
(491,474,cs),
(656,474,l),
(656,722,l),
(594,722,ls),
(517,722,o),
(476,762,o),
(476,830,cs),
(476,913,o),
(538,966,o),
(629,966,cs),
(763,966,o),
(841,859,o),
(841,610,cs),
(841,378,o),
(773,266,o),
(646,266,cs),
(589,266,o),
(539,287,o),
(522,343,c),
(112,343,l),
(132,109,o),
(335,-15,o),
(645,-15,cs)
);
}
);
width = 1330;
}
);
unicode = 6113;
}
