{
category = Mark;
glyphname = "pha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (394,0);
},
{
name = bottom;
pos = (394,-559);
},
{
name = bottomright;
pos = (737,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,-559,l),
(394,-368,l),
(692,-559,l),
(737,-559,l),
(737,-212,ls),
(737,-143,o),
(698,-105,o),
(625,-105,cs),
(541,-105,l),
(541,-147,l),
(625,-147,ls),
(670,-147,o),
(692,-169,o),
(692,-212,cs),
(692,-509,l),
(688,-509,l),
(403,-326,l),
(384,-326,l),
(100,-509,l),
(95,-509,l),
(95,-105,l),
(50,-105,l),
(50,-559,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (550,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1050,-559);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (511,0);
},
{
name = bottom;
pos = (511,-536);
},
{
name = bottomright;
pos = (1007,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-536,l),
(511,-431,l),
(665,-536,l),
(1007,-536,l),
(1007,-248,ls),
(1007,-131,o),
(925,-93,o),
(816,-93,cs),
(563,-93,l),
(563,-231,l),
(621,-231,ls),
(643,-231,o),
(651,-244,o),
(651,-261,cs),
(651,-367,l),
(643,-367,l),
(520,-286,l),
(502,-286,l),
(386,-367,l),
(379,-367,l),
(379,-93,l),
(15,-93,l),
(15,-536,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(407,-559,l),
(550,-456,l),
(701,-559,l),
(1050,-559,l),
(1050,-249,ls),
(1050,-131,o),
(967,-93,o),
(857,-93,cs),
(600,-93,l),
(600,-233,l),
(657,-233,ls),
(679,-233,o),
(686,-246,o),
(686,-262,cs),
(686,-374,l),
(678,-374,l),
(559,-295,l),
(542,-295,l),
(429,-374,l),
(422,-374,l),
(422,-93,l),
(50,-93,l),
(50,-559,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = _bottom;
pos = (443,0);
},
{
name = bottom;
pos = (443,-559);
},
{
name = bottomright;
pos = (836,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,21);
target = (0,9);
type = Stem;
},
{
origin = (0,22);
target = (0,19);
type = Stem;
},
{
origin = (0,14);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = up;
type = BottomGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(204,-559,l),
(443,-409,l),
(683,-559,l),
(836,-559,l),
(836,-234,ls),
(836,-143,o),
(790,-105,o),
(715,-105,cs),
(584,-105,l),
(584,-217,l),
(647,-217,ls),
(670,-217,o),
(678,-225,o),
(678,-246,cs),
(678,-421,l),
(672,-421,l),
(463,-292,l),
(424,-292,l),
(215,-421,l),
(209,-421,l),
(209,-105,l),
(50,-105,l),
(50,-559,l)
);
}
);
width = 892;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
