{
glyphname = "phnaekmuan-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,125,o),
(1074,325,o),
(1074,595,cs),
(1074,866,o),
(864,1065,o),
(597,1065,cs),
(331,1065,o),
(122,866,o),
(122,595,cs),
(122,325,o),
(331,125,o),
(597,125,cs)
);
},
{
closed = 1;
nodes = (
(357,172,o),
(169,351,o),
(169,595,cs),
(169,840,o),
(357,1019,o),
(597,1019,cs),
(838,1019,o),
(1027,840,o),
(1027,595,cs),
(1027,351,o),
(838,172,o),
(597,172,cs)
);
},
{
closed = 1;
nodes = (
(723,365,o),
(821,466,o),
(821,595,cs),
(821,724,o),
(723,825,o),
(598,825,cs),
(473,825,o),
(375,724,o),
(375,595,cs),
(375,466,o),
(473,365,o),
(598,365,cs)
);
},
{
closed = 1;
nodes = (
(497,407,o),
(417,490,o),
(417,595,cs),
(417,700,o),
(497,783,o),
(598,783,cs),
(699,783,o),
(779,700,o),
(779,595,cs),
(779,490,o),
(699,407,o),
(598,407,cs)
);
}
);
width = 1196;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (3,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(878,111,o),
(1094,317,o),
(1094,595,cs),
(1094,874,o),
(878,1079,o),
(597,1079,cs),
(317,1079,o),
(102,874,o),
(102,595,cs),
(102,317,o),
(317,111,o),
(597,111,cs)
);
},
{
closed = 1;
nodes = (
(386,226,o),
(224,381,o),
(224,595,cs),
(224,809,o),
(386,964,o),
(597,964,cs),
(809,964,o),
(972,809,o),
(972,595,cs),
(972,381,o),
(809,226,o),
(597,226,cs)
);
},
{
closed = 1;
nodes = (
(723,365,o),
(821,466,o),
(821,595,cs),
(821,724,o),
(723,825,o),
(598,825,cs),
(473,825,o),
(375,724,o),
(375,595,cs),
(375,466,o),
(473,365,o),
(598,365,cs)
);
},
{
closed = 1;
nodes = (
(530,466,o),
(476,523,o),
(476,595,cs),
(476,668,o),
(530,725,o),
(598,725,cs),
(667,725,o),
(720,668,o),
(720,595,cs),
(720,523,o),
(666,466,o),
(598,466,cs)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(902,89,o),
(1129,303,o),
(1129,595,cs),
(1129,888,o),
(902,1102,o),
(598,1102,cs),
(294,1102,o),
(68,888,o),
(68,595,cs),
(68,303,o),
(294,89,o),
(598,89,cs)
);
},
{
closed = 1;
nodes = (
(398,243,o),
(253,389,o),
(253,595,cs),
(253,801,o),
(398,947,o),
(598,947,cs),
(798,947,o),
(944,801,o),
(944,595,cs),
(944,389,o),
(798,243,o),
(598,243,cs)
);
},
{
closed = 1;
nodes = (
(724,365,o),
(822,466,o),
(822,595,cs),
(822,724,o),
(724,825,o),
(599,825,cs),
(474,825,o),
(375,724,o),
(375,595,cs),
(375,466,o),
(474,365,o),
(599,365,cs)
);
},
{
closed = 1;
nodes = (
(528,455,o),
(472,517,o),
(472,595,cs),
(472,674,o),
(528,736,o),
(599,736,cs),
(670,736,o),
(726,674,o),
(726,595,cs),
(726,517,o),
(670,455,o),
(599,455,cs)
);
}
);
width = 1198;
}
);
unicode = 6105;
}
