{
category = Letter;
glyphname = "pho-khmer";
kernLeft = KH_PHO;
layers = (
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = bottomright;
pos = (1020,0);
},
{
name = top;
pos = (629,1234);
},
{
name = topright;
pos = (1020,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,582,ls),
(294,783,o),
(422,908,o),
(634,908,cs),
(846,908,o),
(974,783,o),
(974,582,cs),
(974,0,l),
(1020,0,l),
(1020,582,ls),
(1020,811,o),
(870,955,o),
(634,955,cs),
(397,955,o),
(247,811,o),
(247,582,cs),
(247,328,l),
(276,359,l),
(224,359,ls),
(124,359,o),
(63,292,o),
(63,177,cs),
(63,65,o),
(124,0,o),
(224,0,cs)
);
},
{
closed = 1;
nodes = (
(150,41,o),
(105,93,o),
(105,177,cs),
(105,264,o),
(148,319,o),
(221,319,cs),
(249,319,l),
(249,41,l),
(224,41,ls)
);
},
{
closed = 1;
nodes = (
(1027,1187,l),
(1027,1234,l),
(240,1234,l),
(240,1187,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = bottomright;
pos = (1105,0);
},
{
name = top;
pos = (661,1234);
},
{
name = topright;
pos = (1105,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
},
{
origin = (0,17);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,505,ls),
(399,661,o),
(508,768,o),
(668,768,cs),
(828,768,o),
(937,661,o),
(937,505,cs),
(937,0,l),
(1105,0,l),
(1105,514,ls),
(1105,755,o),
(928,920,o),
(668,920,cs),
(408,920,o),
(231,755,o),
(231,514,cs),
(231,357,l),
(275,413,l),
(250,413,ls),
(120,413,o),
(44,338,o),
(44,210,cs),
(44,78,o),
(120,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(196,111,o),
(160,151,o),
(160,210,cs),
(160,269,o),
(196,310,o),
(249,310,cs),
(255,310,l),
(255,111,l),
(249,111,ls)
);
},
{
closed = 1;
nodes = (
(1112,1077,l),
(1112,1234,l),
(210,1234,l),
(210,1077,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = bottomright;
pos = (1234,0);
},
{
name = top;
pos = (696,1234);
},
{
name = topright;
pos = (1234,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,397,ls),
(554,481,o),
(608,537,o),
(696,537,cs),
(784,537,o),
(840,481,o),
(840,397,cs),
(840,0,l),
(1234,0,l),
(1234,414,ls),
(1234,672,o),
(1048,831,o),
(696,831,cs),
(344,831,o),
(159,672,o),
(159,414,cs),
(159,343,l),
(255,399,l),
(233,399,ls),
(112,399,o),
(38,327,o),
(38,199,cs),
(38,71,o),
(114,0,o),
(265,0,cs)
);
},
{
closed = 1;
nodes = (
(228,133,o),
(204,157,o),
(204,202,cs),
(204,237,o),
(218,271,o),
(261,271,cs),
(272,271,l),
(272,133,l),
(258,133,ls)
);
},
{
closed = 1;
nodes = (
(1241,895,l),
(1241,1234,l),
(153,1234,l),
(153,895,l)
);
}
);
width = 1375;
}
);
script = khmer;
subCategory = Other;
unicode = 6039;
}
