{
category = Mark;
glyphname = "pho-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (466,0);
},
{
name = bottom;
pos = (466,-559);
},
{
name = bottomright;
pos = (766,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(226,-559,l),
(226,-306,ls),
(226,-207,o),
(309,-138,o),
(469,-138,cs),
(624,-138,o),
(721,-207,o),
(721,-306,cs),
(721,-559,l),
(766,-559,l),
(766,-306,ls),
(766,-180,o),
(650,-93,o),
(469,-93,cs),
(284,-93,o),
(183,-180,o),
(183,-306,c),
(183,-327,l),
(194,-319,l),
(178,-319,ls),
(103,-319,o),
(50,-369,o),
(50,-439,cs),
(50,-510,o),
(100,-559,o),
(178,-559,cs)
);
},
{
closed = 1;
nodes = (
(125,-520,o),
(92,-489,o),
(92,-439,cs),
(92,-389,o),
(125,-358,o),
(179,-358,cs),
(182,-358,l),
(182,-520,l),
(178,-520,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (508,0);
},
{
name = bottom;
pos = (508,-559);
},
{
name = bottomright;
pos = (856,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,7);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,-559,l),
(328,-365,ls),
(328,-274,o),
(395,-220,o),
(508,-220,cs),
(630,-220,o),
(704,-274,o),
(704,-365,cs),
(704,-559,l),
(856,-559,l),
(856,-358,ls),
(856,-192,o),
(726,-93,o),
(508,-93,cs),
(303,-93,o),
(181,-183,o),
(181,-336,c),
(181,-351,l),
(206,-313,l),
(188,-313,ls),
(101,-313,o),
(50,-359,o),
(50,-437,cs),
(50,-514,o),
(104,-559,o),
(188,-559,cs)
);
},
{
closed = 1;
nodes = (
(153,-486,o),
(133,-466,o),
(133,-436,cs),
(133,-406,o),
(153,-386,o),
(183,-386,cs),
(190,-386,l),
(190,-486,l),
(183,-486,ls)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (583,0);
},
{
name = bottom;
pos = (583,-559);
},
{
name = bottomright;
pos = (1031,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(481,-559,l),
(481,-349,ls),
(481,-298,o),
(518,-265,o),
(583,-265,cs),
(648,-265,o),
(686,-297,o),
(686,-349,cs),
(686,-559,l),
(1031,-559,l),
(1031,-349,ls),
(1031,-177,o),
(903,-79,o),
(583,-79,cs),
(274,-79,o),
(161,-171,o),
(161,-303,c),
(161,-342,l),
(197,-300,l),
(182,-300,l),
(106,-300,o),
(50,-339,o),
(50,-431,cs),
(50,-500,o),
(88,-559,o),
(182,-559,cs)
);
},
{
closed = 1;
nodes = (
(187,-479,o),
(170,-463,o),
(170,-432,cs),
(170,-402,o),
(187,-386,o),
(219,-386,cs),
(223,-386,l),
(223,-479,l),
(219,-479,ls)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
