{
category = Mark;
glyphname = "pho-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (525,0);
},
{
name = bottom;
pos = (525,-559);
},
{
name = bottomright;
pos = (883,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(226,-559,l),
(226,-343,ls),
(226,-209,o),
(331,-138,o),
(525,-138,cs),
(726,-138,o),
(838,-216,o),
(838,-350,cs),
(838,-559,l),
(883,-559,l),
(883,-350,ls),
(883,-188,o),
(748,-93,o),
(525,-93,cs),
(310,-93,o),
(184,-195,o),
(184,-331,cs),
(184,-344,l),
(195,-319,l),
(179,-319,ls),
(104,-319,o),
(50,-369,o),
(50,-439,cs),
(50,-510,o),
(101,-559,o),
(179,-559,cs)
);
},
{
closed = 1;
nodes = (
(126,-520,o),
(93,-489,o),
(93,-439,cs),
(93,-389,o),
(126,-358,o),
(180,-358,cs),
(183,-358,l),
(183,-520,l),
(179,-520,ls)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (563,0);
},
{
name = bottom;
pos = (563,-559);
},
{
name = bottomright;
pos = (959,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,7);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(342,-559,l),
(342,-382,ls),
(342,-284,o),
(427,-224,o),
(570,-224,cs),
(714,-224,o),
(800,-283,o),
(800,-382,cs),
(800,-559,l),
(959,-559,l),
(959,-373,ls),
(959,-197,o),
(814,-93,o),
(570,-93,cs),
(332,-93,o),
(189,-186,o),
(189,-343,c),
(189,-367,l),
(206,-313,l),
(188,-313,ls),
(104,-313,o),
(50,-359,o),
(50,-437,cs),
(50,-514,o),
(104,-559,o),
(188,-559,cs)
);
},
{
closed = 1;
nodes = (
(156,-486,o),
(136,-466,o),
(136,-436,cs),
(136,-406,o),
(156,-386,o),
(186,-386,cs),
(197,-386,l),
(197,-486,l),
(186,-486,ls)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (643,0);
},
{
name = bottom;
pos = (643,-559);
},
{
name = bottomright;
pos = (1143,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(515,-559,l),
(515,-378,ls),
(515,-320,o),
(563,-286,o),
(643,-286,cs),
(724,-286,o),
(772,-320,o),
(772,-378,cs),
(772,-559,l),
(1143,-559,l),
(1143,-368,ls),
(1143,-187,o),
(1001,-79,o),
(643,-79,cs),
(269,-79,o),
(189,-200,o),
(189,-333,cs),
(189,-349,l),
(208,-299,l),
(186,-299,ls),
(100,-299,o),
(50,-348,o),
(50,-429,cs),
(50,-498,o),
(89,-559,o),
(189,-559,cs)
);
},
{
closed = 1;
nodes = (
(191,-479,o),
(174,-461,o),
(174,-432,cs),
(174,-404,o),
(191,-386,o),
(220,-386,cs),
(226,-386,l),
(226,-479,l),
(220,-479,ls)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
