{
category = Letter;
glyphname = "pho_auSign-khmer";
kernLeft = KH_PHO;
layers = (
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = bottomright;
pos = (1020,0);
},
{
name = top;
pos = (629,1234);
},
{
name = topright;
pos = (1020,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1590,1217,o),
(1643,1302,o),
(1643,1453,cs),
(1643,1676,l),
(1598,1676,l),
(1598,1453,ls),
(1598,1323,o),
(1566,1263,o),
(1497,1195,c),
(1521,1167,l)
);
},
{
ref = "pho_aaSign-khmer";
}
);
width = 1854;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = bottomright;
pos = (1105,0);
},
{
name = top;
pos = (661,1234);
},
{
name = topright;
pos = (1105,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1693,1194,o),
(1752,1292,o),
(1752,1444,cs),
(1752,1676,l),
(1589,1676,l),
(1589,1437,ls),
(1589,1317,o),
(1556,1247,o),
(1492,1174,c),
(1612,1137,l)
);
},
{
ref = "pho_aaSign-khmer";
}
);
width = 1944;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = bottomright;
pos = (1234,0);
},
{
name = top;
pos = (696,1234);
},
{
name = topright;
pos = (1234,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1866,1150,o),
(1933,1268,o),
(1933,1423,cs),
(1933,1676,l),
(1554,1676,l),
(1554,1404,ls),
(1554,1300,o),
(1526,1213,o),
(1481,1132,c),
(1765,1089,l)
);
},
{
ref = "pho_aaSign-khmer";
}
);
width = 2052;
}
);
metricLeft = "pho-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
