{
category = Mark;
glyphname = "po-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (766,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(117,-559,ls),
(198,-559,o),
(248,-516,o),
(248,-439,cs),
(248,-363,o),
(198,-320,o),
(117,-320,cs),
(86,-320,l),
(86,-339,l),
(95,-339,l),
(95,-231,ls),
(95,-173,o),
(138,-134,o),
(192,-134,cs),
(249,-134,o),
(296,-170,o),
(324,-195,cs),
(405,-266,l),
(411,-266,l),
(491,-195,ls),
(520,-170,o),
(566,-134,o),
(624,-134,cs),
(678,-134,o),
(721,-173,o),
(721,-231,cs),
(721,-559,l),
(766,-559,l),
(766,-231,ls),
(766,-151,o),
(704,-93,o),
(625,-93,cs),
(549,-93,o),
(494,-139,o),
(462,-167,cs),
(408,-215,l),
(353,-167,ls),
(321,-139,o),
(267,-93,o),
(191,-93,cs),
(112,-93,o),
(50,-151,o),
(50,-231,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(95,-358,l),
(120,-358,ls),
(174,-358,o),
(207,-389,o),
(207,-439,cs),
(207,-489,o),
(173,-520,o),
(117,-520,cs),
(95,-520,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,43);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,13);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,26);
target = (0,27);
type = Stem;
},
{
origin = (0,43);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(221,-559,ls),
(308,-559,o),
(360,-514,o),
(360,-437,cs),
(360,-359,o),
(308,-313,o),
(221,-313,cs),
(200,-313,l),
(200,-377,l),
(209,-377,l),
(209,-260,ls),
(209,-229,o),
(231,-215,o),
(270,-215,cs),
(309,-215,o),
(344,-239,o),
(365,-254,cs),
(443,-309,l),
(450,-309,l),
(527,-254,ls),
(549,-239,o),
(584,-215,o),
(622,-215,cs),
(662,-215,o),
(683,-229,o),
(683,-260,cs),
(683,-559,l),
(842,-559,l),
(842,-223,ls),
(842,-145,o),
(786,-93,o),
(682,-93,cs),
(598,-93,o),
(546,-120,o),
(503,-151,cs),
(446,-191,l),
(389,-151,ls),
(345,-119,o),
(297,-93,o),
(210,-93,cs),
(106,-93,o),
(50,-145,o),
(50,-223,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(194,-386,l),
(207,-386,ls),
(239,-386,o),
(261,-406,o),
(261,-436,cs),
(261,-466,o),
(239,-486,o),
(206,-486,cs),
(194,-486,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (550,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1050,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(368,-559,ls),
(462,-559,o),
(501,-501,o),
(501,-434,cs),
(501,-350,o),
(450,-315,o),
(379,-315,c),
(364,-315,l),
(364,-351,l),
(422,-327,l),
(422,-276,ls),
(422,-265,o),
(431,-256,o),
(443,-256,cs),
(450,-256,o),
(459,-258,o),
(468,-263,cs),
(546,-309,l),
(555,-309,l),
(633,-263,ls),
(642,-258,o),
(651,-256,o),
(658,-256,cs),
(670,-256,o),
(679,-265,o),
(679,-276,cs),
(679,-559,l),
(1050,-559,l),
(1050,-225,ls),
(1050,-138,o),
(987,-81,o),
(841,-81,cs),
(717,-81,o),
(670,-100,o),
(615,-134,cs),
(550,-173,l),
(486,-134,ls),
(424,-97,o),
(380,-81,o),
(260,-81,cs),
(114,-81,o),
(50,-138,o),
(50,-225,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(330,-386,l),
(333,-386,ls),
(367,-386,o),
(384,-402,o),
(384,-432,cs),
(384,-463,o),
(367,-479,o),
(333,-479,cs),
(330,-479,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
