{
category = Mark;
glyphname = "po-khmer.below.ro";
layers = (
{
anchors = (
{
name = _bottom;
pos = (350,0);
},
{
name = bottom;
pos = (350,-559);
},
{
name = bottomright;
pos = (650,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(117,-559,ls),
(198,-559,o),
(248,-516,o),
(248,-439,cs),
(248,-363,o),
(198,-320,o),
(117,-320,cs),
(86,-320,l),
(95,-339,l),
(95,-217,ls),
(95,-168,o),
(128,-135,o),
(176,-135,cs),
(220,-135,o),
(249,-162,o),
(280,-195,cs),
(348,-266,l),
(352,-266,l),
(420,-195,ls),
(451,-162,o),
(480,-135,o),
(524,-135,cs),
(572,-135,o),
(605,-168,o),
(605,-217,cs),
(605,-559,l),
(650,-559,l),
(650,-217,ls),
(650,-145,o),
(598,-93,o),
(524,-93,cs),
(465,-93,o),
(428,-128,o),
(393,-164,cs),
(350,-209,l),
(306,-164,ls),
(272,-128,o),
(235,-93,o),
(175,-93,cs),
(102,-93,o),
(50,-145,o),
(50,-217,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(95,-358,l),
(120,-358,ls),
(174,-358,o),
(207,-389,o),
(207,-439,cs),
(207,-489,o),
(173,-520,o),
(117,-520,cs),
(95,-520,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (399,0);
},
{
name = bottom;
pos = (399,-559);
},
{
name = bottomright;
pos = (748,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,42);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,25);
target = (0,26);
type = Stem;
},
{
origin = (0,42);
target = (0,8);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(220,-559,ls),
(297,-559,o),
(344,-514,o),
(344,-437,cs),
(344,-360,o),
(296,-314,o),
(221,-314,cs),
(193,-314,l),
(200,-328,l),
(200,-258,ls),
(200,-225,o),
(219,-210,o),
(251,-210,cs),
(277,-210,o),
(309,-234,o),
(329,-250,cs),
(402,-306,l),
(409,-306,l),
(469,-250,ls),
(487,-233,o),
(516,-210,o),
(547,-210,cs),
(578,-210,o),
(595,-225,o),
(595,-258,cs),
(595,-559,l),
(748,-559,l),
(748,-231,ls),
(748,-146,o),
(692,-93,o),
(597,-93,cs),
(527,-93,o),
(479,-120,o),
(441,-151,cs),
(399,-186,l),
(356,-151,ls),
(324,-125,o),
(277,-93,o),
(200,-93,cs),
(106,-93,o),
(50,-146,o),
(50,-231,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(189,-383,l),
(207,-383,ls),
(235,-383,o),
(255,-405,o),
(255,-436,cs),
(255,-467,o),
(235,-488,o),
(207,-488,cs),
(189,-488,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (497,0);
},
{
name = bottom;
pos = (497,-559);
},
{
name = bottomright;
pos = (945,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(384,-559,ls),
(453,-559,o),
(493,-513,o),
(493,-434,cs),
(493,-358,o),
(453,-314,o),
(384,-314,cs),
(368,-314,l),
(395,-335,l),
(395,-279,ls),
(395,-263,o),
(409,-255,o),
(429,-255,cs),
(443,-255,o),
(457,-260,o),
(470,-272,cs),
(489,-291,l),
(506,-291,l),
(525,-272,ls),
(537,-260,o),
(549,-255,o),
(566,-255,cs),
(585,-255,o),
(600,-263,o),
(600,-279,cs),
(600,-559,l),
(945,-559,l),
(945,-245,ls),
(945,-149,o),
(884,-81,o),
(736,-81,cs),
(631,-81,o),
(579,-108,o),
(536,-142,cs),
(497,-172,l),
(459,-141,ls),
(408,-100,o),
(358,-81,o),
(259,-81,cs),
(111,-81,o),
(50,-149,o),
(50,-245,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(319,-386,l),
(323,-386,ls),
(353,-386,o),
(369,-402,o),
(369,-432,cs),
(369,-463,o),
(354,-479,o),
(323,-479,cs),
(319,-479,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
