{
category = Letter;
glyphname = "po-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = indpTail;
pos = (1006,73);
},
{
name = top;
pos = (619,1234);
},
{
name = topright;
pos = (1006,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,1102,ls),
(279,1163,o),
(307,1197,o),
(354,1197,cs),
(404,1197,o),
(443,1171,o),
(505,1107,cs),
(616,989,l),
(622,989,l),
(733,1107,ls),
(795,1171,o),
(835,1197,o),
(884,1197,cs),
(931,1197,o),
(959,1163,o),
(959,1102,cs),
(959,0,l),
(1006,0,l),
(1006,1102,ls),
(1006,1190,o),
(960,1239,o),
(884,1239,cs),
(822,1239,o),
(774,1213,o),
(701,1134,cs),
(619,1045,l),
(537,1134,ls),
(464,1213,o),
(416,1239,o),
(354,1239,cs),
(278,1239,o),
(233,1190,o),
(233,1102,cs),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs),
(279,41,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = bottomright;
pos = (1220,0);
},
{
name = indpTail;
pos = (1220,73);
},
{
name = top;
pos = (680,1234);
},
{
name = topright;
pos = (1220,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,0,ls),
(635,0,o),
(709,74,o),
(709,207,cs),
(709,340,o),
(632,414,o),
(506,414,cs),
(500,414,l),
(536,357,l),
(536,913,ls),
(536,938,o),
(549,952,o),
(571,952,cs),
(594,952,o),
(615,938,o),
(639,914,cs),
(669,883,l),
(691,883,l),
(722,914,ls),
(749,942,o),
(769,952,o),
(789,952,cs),
(811,952,o),
(825,938,o),
(825,913,cs),
(825,0,l),
(1220,0,l),
(1220,1010,ls),
(1220,1158,o),
(1126,1240,o),
(970,1240,cs),
(876,1240,o),
(803,1227,o),
(701,1147,cs),
(680,1131,l),
(660,1147,ls),
(568,1220,o),
(497,1240,o),
(391,1240,cs),
(234,1240,o),
(141,1158,o),
(141,1010,cs),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(462,279,l),
(472,279,ls),
(521,279,o),
(536,244,o),
(536,207,cs),
(536,163,o),
(509,140,o),
(474,140,cs),
(462,140,l)
);
}
);
width = 1361;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1102,0);
},
{
name = indpTail;
pos = (1102,73);
},
{
name = top;
pos = (658,1234);
},
{
name = topright;
pos = (1087,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,42);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (0,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,25);
target = (0,26);
type = Stem;
},
{
origin = (0,42);
target = (1,8);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,1008,ls),
(381,1057,o),
(407,1084,o),
(450,1084,cs),
(489,1084,o),
(526,1058,o),
(578,1008,cs),
(638,952,l),
(677,952,l),
(737,1008,ls),
(791,1059,o),
(827,1084,o),
(866,1084,cs),
(909,1084,o),
(934,1057,o),
(934,1008,cs),
(934,0,l),
(1102,0,l),
(1102,1041,ls),
(1102,1169,o),
(1030,1240,o),
(910,1240,cs),
(846,1240,o),
(789,1225,o),
(700,1147,cs),
(658,1110,l),
(616,1147,ls),
(526,1225,o),
(469,1240,o),
(406,1240,cs),
(286,1240,o),
(214,1169,o),
(214,1041,cs),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs),
(377,111,l)
);
}
);
width = 1316;
}
);
script = khmer;
subCategory = Other;
unicode = 6038;
}
