{
category = Letter;
glyphname = "po_auSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = indpTail;
pos = (1006,73);
},
{
name = top;
pos = (619,1234);
},
{
name = topright;
pos = (1006,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1575,1217,o),
(1628,1302,o),
(1628,1453,cs),
(1628,1676,l),
(1583,1676,l),
(1583,1453,ls),
(1583,1323,o),
(1551,1263,o),
(1483,1195,c),
(1507,1167,l)
);
},
{
ref = "po_aaSign-khmer";
}
);
width = 1839;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1102,0);
},
{
name = indpTail;
pos = (1102,73);
},
{
name = top;
pos = (658,1234);
},
{
name = topright;
pos = (1087,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1690,1194,o),
(1749,1292,o),
(1749,1444,cs),
(1749,1676,l),
(1586,1676,l),
(1586,1437,ls),
(1586,1317,o),
(1553,1247,o),
(1489,1174,c),
(1609,1137,l)
);
},
{
ref = "po_aaSign-khmer";
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = bottomright;
pos = (1220,0);
},
{
name = indpTail;
pos = (1220,73);
},
{
name = top;
pos = (680,1234);
},
{
name = topright;
pos = (1220,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1851,1150,o),
(1918,1268,o),
(1918,1423,cs),
(1918,1676,l),
(1540,1676,l),
(1540,1404,ls),
(1540,1300,o),
(1511,1213,o),
(1467,1132,c),
(1751,1089,l)
);
},
{
ref = "po_aaSign-khmer";
}
);
width = 2037;
}
);
metricLeft = "po-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
