{
category = Letter;
glyphname = "qa-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = bottomright;
pos = (1107,0);
},
{
name = top;
pos = (685,1234);
},
{
name = topright;
pos = (1107,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1083,572,l),
(1083,616,l),
(393,616,l),
(393,572,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(403,896,ls),
(403,917,o),
(394,926,o),
(378,931,cs),
(223,984,l),
(237,963,l),
(237,1047,ls),
(237,1150,o),
(289,1187,o),
(375,1187,cs),
(464,1187,l),
(464,1234,l),
(375,1234,ls),
(261,1234,o),
(194,1180,o),
(194,1047,cs),
(194,951,l),
(357,895,l),
(357,343,l),
(386,374,l),
(338,374,ls),
(225,374,o),
(154,303,o),
(154,184,cs),
(154,68,o),
(225,0,o),
(338,0,cs)
);
},
{
closed = 1;
nodes = (
(250,41,o),
(196,96,o),
(196,184,cs),
(196,276,o),
(249,333,o),
(335,333,cs),
(357,333,l),
(357,41,l),
(338,41,ls)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1100,896,ls),
(1100,917,o),
(1091,926,o),
(1075,931,cs),
(920,984,l),
(934,963,l),
(934,1047,ls),
(934,1150,o),
(986,1187,o),
(1072,1187,cs),
(1161,1187,l),
(1161,1234,l),
(1072,1234,ls),
(958,1234,o),
(891,1180,o),
(891,1047,cs),
(891,951,l),
(1054,895,l),
(1054,343,l),
(1083,374,l),
(1035,374,ls),
(922,374,o),
(851,303,o),
(851,184,cs),
(851,68,o),
(922,0,o),
(1035,0,cs)
);
},
{
closed = 1;
nodes = (
(947,41,o),
(894,96,o),
(894,184,cs),
(894,276,o),
(946,333,o),
(1032,333,cs),
(1054,333,l),
(1054,41,l),
(1035,41,ls)
);
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = bottomright;
pos = (1177,0);
},
{
name = top;
pos = (697,1234);
},
{
name = topright;
pos = (1177,1234);
}
);
hints = (
{
horizontal = 1;
origin = (1,27);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,13);
target = (1,10);
type = Stem;
},
{
origin = (1,24);
target = (2,2);
type = Stem;
},
{
origin = (1,19);
target = (1,0);
type = Stem;
},
{
origin = (3,24);
target = (4,2);
type = Stem;
},
{
origin = (3,19);
target = (3,0);
type = Stem;
},
{
origin = (3,17);
target = (3,6);
type = Stem;
},
{
origin = (1,17);
target = (1,6);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1057,514,l),
(1057,653,l),
(413,653,l),
(413,514,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,816,ls),
(501,859,o),
(488,878,o),
(444,894,cs),
(300,947,l),
(314,887,l),
(314,974,ls),
(314,1046,o),
(351,1077,o),
(426,1077,cs),
(524,1077,l),
(524,1234,l),
(419,1234,ls),
(251,1234,o),
(170,1156,o),
(170,977,cs),
(170,855,l),
(333,795,l),
(333,357,l),
(361,413,l),
(333,413,ls),
(202,413,o),
(132,336,o),
(132,207,cs),
(132,81,o),
(198,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(285,111,o),
(253,143,o),
(253,206,cs),
(253,259,o),
(273,310,o),
(338,310,cs),
(349,310,l),
(349,111,l),
(334,111,ls)
);
},
{
closed = 1;
nodes = (
(1177,0,l),
(1177,816,ls),
(1177,859,o),
(1164,878,o),
(1121,894,cs),
(976,947,l),
(991,887,l),
(991,974,ls),
(991,1046,o),
(1027,1077,o),
(1103,1077,cs),
(1201,1077,l),
(1201,1234,l),
(1096,1234,ls),
(928,1234,o),
(847,1156,o),
(847,977,cs),
(847,855,l),
(1010,795,l),
(1010,357,l),
(1038,413,l),
(1010,413,ls),
(878,413,o),
(809,336,o),
(809,207,cs),
(809,81,o),
(875,0,o),
(1019,0,cs)
);
},
{
closed = 1;
nodes = (
(962,111,o),
(930,143,o),
(930,206,cs),
(930,259,o),
(950,310,o),
(1015,310,cs),
(1026,310,l),
(1026,111,l),
(1011,111,ls)
);
}
);
width = 1391;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = bottomright;
pos = (1320,0);
},
{
name = top;
pos = (739,1234);
},
{
name = topright;
pos = (1320,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1173,458,l),
(1173,632,l),
(502,632,l),
(502,458,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(640,685,ls),
(640,750,o),
(609,771,o),
(554,789,cs),
(362,851,l),
(412,736,l),
(412,838,ls),
(412,876,o),
(434,895,o),
(480,895,cs),
(668,895,l),
(668,1234,l),
(462,1234,ls),
(192,1234,o),
(124,1090,o),
(124,891,cs),
(124,737,l),
(246,678,l),
(246,357,l),
(308,414,l),
(286,414,ls),
(159,414,o),
(80,340,o),
(80,207,cs),
(80,74,o),
(162,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(299,138,o),
(272,162,o),
(272,206,cs),
(272,244,o),
(287,282,o),
(336,282,cs),
(346,282,l),
(346,138,l),
(334,138,ls)
);
},
{
closed = 1;
nodes = (
(1318,0,l),
(1318,685,ls),
(1318,750,o),
(1287,771,o),
(1233,789,cs),
(1040,851,l),
(1090,736,l),
(1090,838,ls),
(1090,876,o),
(1113,895,o),
(1158,895,cs),
(1346,895,l),
(1346,1234,l),
(1140,1234,ls),
(870,1234,o),
(802,1090,o),
(802,891,cs),
(802,737,l),
(924,678,l),
(924,357,l),
(986,414,l),
(964,414,ls),
(837,414,o),
(758,340,o),
(758,207,cs),
(758,74,o),
(840,0,o),
(1003,0,cs)
);
},
{
closed = 1;
nodes = (
(977,138,o),
(950,162,o),
(950,206,cs),
(950,244,o),
(966,282,o),
(1014,282,cs),
(1025,282,l),
(1025,138,l),
(1012,138,ls)
);
}
);
width = 1460;
}
);
script = khmer;
subCategory = Other;
unicode = 6050;
}
