{
category = Mark;
glyphname = "qa-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (466,0);
},
{
name = bottom;
pos = (466,-559);
},
{
name = bottomright;
pos = (780,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(159,-559,ls),
(189,-559,o),
(204,-544,o),
(204,-517,cs),
(204,-105,l),
(159,-105,l),
(159,-517,l),
(50,-517,l),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(735,-559,ls),
(765,-559,o),
(780,-544,o),
(780,-517,cs),
(780,-105,l),
(735,-105,l),
(735,-517,l),
(626,-517,l),
(626,-559,l)
);
},
{
closed = 1;
nodes = (
(750,-316,l),
(750,-274,l),
(182,-274,l),
(182,-316,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (494,0);
},
{
name = bottom;
pos = (494,-559);
},
{
name = bottomright;
pos = (890,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
},
{
origin = (1,6);
target = (1,3);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(221,-559,ls),
(274,-559,o),
(300,-533,o),
(300,-482,cs),
(300,-105,l),
(141,-105,l),
(141,-445,l),
(50,-445,l),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(811,-559,ls),
(864,-559,o),
(890,-533,o),
(890,-482,cs),
(890,-105,l),
(731,-105,l),
(731,-445,l),
(640,-445,l),
(640,-559,l)
);
},
{
closed = 1;
nodes = (
(762,-330,l),
(762,-214,l),
(265,-214,l),
(265,-330,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (593,0);
},
{
name = bottom;
pos = (593,-559);
},
{
name = bottomright;
pos = (1094,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(382,-559,ls),
(444,-559,o),
(478,-524,o),
(478,-462,cs),
(478,-93,l),
(123,-93,l),
(123,-394,l),
(50,-394,l),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(996,-559,ls),
(1059,-559,o),
(1094,-524,o),
(1094,-462,cs),
(1094,-93,l),
(737,-93,l),
(737,-394,l),
(665,-394,l),
(665,-559,l)
);
},
{
closed = 1;
nodes = (
(795,-316,l),
(795,-196,l),
(421,-196,l),
(421,-316,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
