{
category = Letter;
glyphname = "qai-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(517,-570,o),
(554,-544,o),
(597,-496,cs),
(672,-409,l),
(639,-409,l),
(706,-489,ls),
(759,-552,o),
(814,-560,o),
(857,-560,cs),
(949,-560,o),
(1006,-491,o),
(1006,-403,cs),
(1006,1102,ls),
(1006,1190,o),
(960,1239,o),
(884,1239,cs),
(817,1239,o),
(768,1207,o),
(701,1134,cs),
(619,1045,l),
(537,1134,ls),
(470,1207,o),
(422,1239,o),
(354,1239,cs),
(278,1239,o),
(233,1190,o),
(233,1102,cs),
(233,0,l),
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,1102,ls),
(279,1163,o),
(307,1197,o),
(354,1197,cs),
(410,1197,o),
(451,1163,o),
(505,1107,cs),
(616,989,l),
(622,989,l),
(733,1107,ls),
(787,1163,o),
(829,1197,o),
(884,1197,cs),
(931,1197,o),
(959,1163,o),
(959,1102,cs),
(959,-144,l),
(976,-121,l),
(291,-204,l),
(291,-419,ls),
(291,-514,o),
(360,-570,o),
(444,-570,cs)
);
},
{
closed = 1;
nodes = (
(384,-527,o),
(338,-480,o),
(338,-416,cs),
(338,-240,l),
(959,-164,l),
(959,-400,ls),
(959,-464,o),
(921,-517,o),
(857,-517,cs),
(811,-517,o),
(776,-506,o),
(740,-464,cs),
(666,-378,l),
(644,-378,l),
(565,-468,ls),
(527,-512,o),
(491,-527,o),
(449,-527,cs)
);
},
{
closed = 1;
nodes = (
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs),
(279,41,l)
);
}
);
width = 1238;
},
{
hints = (
{
horizontal = 1;
origin = (0,59);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (0,27);
target = (0,36);
type = Stem;
},
{
origin = (2,4);
target = (0,31);
type = Stem;
},
{
origin = (0,53);
target = (0,11);
type = Stem;
},
{
origin = (0,56);
target = (1,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(544,-570,o),
(603,-557,o),
(667,-493,cs),
(725,-432,l),
(669,-432,l),
(731,-489,ls),
(792,-545,o),
(851,-559,o),
(898,-559,cs),
(1024,-559,o),
(1102,-487,o),
(1102,-362,cs),
(1102,1041,ls),
(1102,1169,o),
(1030,1240,o),
(910,1240,cs),
(846,1240,o),
(789,1225,o),
(700,1147,cs),
(658,1110,l),
(616,1147,ls),
(526,1225,o),
(469,1240,o),
(406,1240,cs),
(286,1240,o),
(214,1169,o),
(214,1041,cs),
(214,0,l),
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,1008,ls),
(381,1057,o),
(407,1084,o),
(450,1084,cs),
(489,1084,o),
(526,1058,o),
(578,1008,cs),
(638,952,l),
(677,952,l),
(737,1008,ls),
(791,1059,o),
(827,1084,o),
(866,1084,cs),
(909,1084,o),
(934,1057,o),
(934,1008,cs),
(934,-169,l),
(1038,-76,l),
(281,-166,l),
(281,-390,ls),
(281,-501,o),
(362,-570,o),
(479,-570,cs)
);
},
{
closed = 1;
nodes = (
(469,-441,o),
(437,-412,o),
(437,-366,cs),
(437,-259,l),
(946,-196,l),
(946,-342,ls),
(946,-397,o),
(912,-429,o),
(864,-429,cs),
(834,-429,o),
(807,-410,o),
(771,-380,cs),
(720,-335,l),
(672,-335,l),
(623,-386,ls),
(582,-426,o),
(546,-441,o),
(514,-441,cs)
);
},
{
closed = 1;
nodes = (
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs),
(377,111,l)
);
}
);
width = 1316;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(571,-570,o),
(650,-546,o),
(703,-487,cs),
(749,-434,l),
(680,-434,l),
(730,-485,ls),
(780,-536,o),
(840,-560,o),
(932,-560,cs),
(1113,-560,o),
(1220,-480,o),
(1220,-329,cs),
(1220,1010,ls),
(1220,1158,o),
(1126,1240,o),
(970,1240,cs),
(876,1240,o),
(803,1227,o),
(701,1147,cs),
(680,1131,l),
(660,1147,ls),
(567,1220,o),
(496,1240,o),
(391,1240,cs),
(234,1240,o),
(141,1158,o),
(141,1010,cs),
(141,0,l),
(490,0,ls),
(635,0,o),
(709,74,o),
(709,207,cs),
(709,340,o),
(632,414,o),
(506,414,cs),
(500,414,l),
(536,357,l),
(536,913,ls),
(536,938,o),
(549,952,o),
(571,952,cs),
(592,952,o),
(612,941,o),
(639,914,cs),
(669,883,l),
(691,883,l),
(722,914,ls),
(749,942,o),
(770,952,o),
(789,952,cs),
(811,952,o),
(825,938,o),
(825,913,cs),
(825,-143,l),
(876,-90,l),
(199,-136,l),
(199,-340,ls),
(199,-485,o),
(290,-570,o),
(473,-570,cs)
);
},
{
closed = 1;
nodes = (
(579,-383,o),
(557,-360,o),
(557,-320,cs),
(557,-244,l),
(862,-222,l),
(862,-305,ls),
(862,-345,o),
(837,-369,o),
(804,-369,cs),
(784,-369,o),
(766,-365,o),
(754,-355,cs),
(720,-330,l),
(696,-330,l),
(667,-359,ls),
(652,-374,o),
(631,-383,o),
(612,-383,cs)
);
},
{
closed = 1;
nodes = (
(462,279,l),
(472,279,ls),
(521,279,o),
(536,244,o),
(536,207,cs),
(536,163,o),
(509,140,o),
(474,140,cs),
(462,140,l)
);
}
);
width = 1361;
}
);
production = uni17B0;
script = khmer;
subCategory = Other;
unicode = 6064;
}
