{
category = Letter;
glyphname = "qe-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(278,0,l),
(618,374,l),
(621,374,l),
(960,0,l),
(1006,0,l),
(1006,867,ls),
(1006,1078,o),
(854,1222,o),
(623,1222,cs),
(429,1222,o),
(322,1126,o),
(285,1046,c),
(279,1046,l),
(279,1374,l),
(233,1374,l),
(233,896,l),
(279,896,l),
(279,906,ls),
(279,1067,o),
(426,1177,o),
(623,1177,cs),
(827,1177,o),
(959,1051,o),
(959,867,cs),
(959,71,l),
(956,71,l),
(634,424,l),
(605,424,l),
(282,71,l),
(279,71,l),
(279,543,ls),
(279,611,o),
(243,652,o),
(164,652,cs),
(90,652,l),
(90,608,l),
(164,608,ls),
(214,608,o),
(233,583,o),
(233,540,cs)
);
}
);
width = 1238;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,36);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,9);
type = Stem;
},
{
origin = (0,25);
target = (0,5);
type = Stem;
},
{
origin = (0,0);
target = (0,30);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(380,0,l),
(655,284,l),
(661,284,l),
(936,0,l),
(1102,0,l),
(1102,853,ls),
(1102,1075,o),
(939,1221,o),
(695,1221,cs),
(530,1221,o),
(437,1153,o),
(386,1075,c),
(377,1075,l),
(377,1374,l),
(214,1374,l),
(214,838,l),
(383,838,l),
(383,844,ls),
(383,978,o),
(496,1070,o),
(663,1070,cs),
(836,1070,o),
(934,972,o),
(934,829,cs),
(934,204,l),
(926,204,l),
(679,459,l),
(637,459,l),
(390,204,l),
(381,204,l),
(381,509,ls),
(381,593,o),
(338,640,o),
(242,640,cs),
(114,640,l),
(114,504,l),
(169,504,ls),
(201,504,o),
(214,487,o),
(214,458,cs)
);
}
);
width = 1316;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(530,0,l),
(670,186,l),
(679,186,l),
(819,0,l),
(1212,0,l),
(1212,878,ls),
(1212,1099,o),
(1068,1220,o),
(831,1220,cs),
(645,1220,o),
(563,1142,o),
(530,1081,c),
(518,1081,l),
(518,1336,l),
(140,1336,l),
(140,830,l),
(533,830,l),
(533,837,ls),
(533,923,o),
(594,969,o),
(675,969,cs),
(764,969,o),
(817,913,o),
(817,838,cs),
(817,359,l),
(808,359,l),
(707,490,l),
(642,490,l),
(541,359,l),
(531,359,l),
(531,496,ls),
(531,605,o),
(477,664,o),
(349,664,cs),
(51,664,l),
(51,427,l),
(109,427,ls),
(130,427,o),
(140,416,o),
(140,396,cs)
);
}
);
width = 1353;
}
);
production = uni17AF;
script = khmer;
subCategory = Other;
unicode = 6063;
}
