{
category = Letter;
glyphname = "qii-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1193,-559,ls),
(1373,-559,o),
(1455,-478,o),
(1455,-293,cs),
(1455,1494,ls),
(1455,1648,o),
(1353,1770,o),
(1176,1770,cs),
(1030,1770,o),
(959,1682,o),
(931,1630,c),
(926,1630,l),
(926,1909,l),
(880,1909,l),
(880,1467,l),
(926,1467,l),
(926,1475,ls),
(926,1623,o),
(1027,1724,o),
(1176,1724,cs),
(1328,1724,o),
(1409,1623,o),
(1409,1494,cs),
(1409,-293,ls),
(1409,-447,o),
(1350,-514,o),
(1193,-514,cs),
(920,-514,l),
(920,-559,l)
);
},
{
closed = 1;
nodes = (
(343,-358,l),
(367,-358,ls),
(422,-358,o),
(455,-389,o),
(455,-439,cs),
(455,-489,o),
(421,-520,o),
(365,-520,cs),
(343,-520,l)
);
},
{
closed = 1;
nodes = (
(365,-559,ls),
(445,-559,o),
(494,-516,o),
(494,-439,cs),
(494,-363,o),
(445,-320,o),
(365,-320,cs),
(334,-320,l),
(341,-352,l),
(341,-335,ls),
(341,-207,o),
(452,-138,o),
(619,-138,cs),
(787,-138,o),
(896,-207,o),
(896,-335,cs),
(896,-559,l),
(941,-559,l),
(941,-335,ls),
(941,-178,o),
(808,-93,o),
(619,-93,cs),
(430,-93,o),
(298,-178,o),
(298,-335,cs),
(298,-559,l)
);
},
{
closed = 1;
nodes = (
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs),
(279,41,l)
);
},
{
closed = 1;
nodes = (
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,876,ls),
(279,1077,o),
(407,1202,o),
(619,1202,cs),
(831,1202,o),
(959,1077,o),
(959,876,cs),
(959,0,l),
(1006,0,l),
(1006,876,ls),
(1006,1105,o),
(856,1249,o),
(619,1249,cs),
(383,1249,o),
(233,1105,o),
(233,876,cs),
(233,0,l)
);
}
);
width = 1688;
},
{
hints = (
{
horizontal = 1;
origin = (2,21);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (4,25);
target = (3,8);
type = Stem;
},
{
horizontal = 1;
origin = (4,21);
target = (4,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,7);
type = Stem;
},
{
origin = (4,25);
target = (4,8);
type = Stem;
},
{
origin = (4,16);
target = (4,17);
type = Stem;
},
{
origin = (0,23);
target = (0,3);
type = Stem;
},
{
origin = (2,16);
target = (2,17);
type = Stem;
},
{
origin = (2,25);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,27);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1256,-559,ls),
(1520,-559,o),
(1634,-441,o),
(1634,-224,cs),
(1634,1490,ls),
(1634,1676,o),
(1489,1803,o),
(1287,1803,cs),
(1147,1803,o),
(1060,1741,o),
(1020,1672,c),
(1011,1672,l),
(1011,1956,l),
(848,1956,l),
(848,1467,l),
(1017,1467,l),
(1017,1473,ls),
(1017,1581,o),
(1105,1655,o),
(1251,1655,cs),
(1379,1655,o),
(1467,1579,o),
(1467,1467,cs),
(1467,-215,ls),
(1467,-345,o),
(1403,-425,o),
(1256,-425,cs),
(912,-425,l),
(912,-559,l)
);
},
{
closed = 1;
nodes = (
(426,-386,l),
(445,-386,ls),
(474,-386,o),
(493,-406,o),
(493,-436,cs),
(493,-466,o),
(474,-486,o),
(445,-486,cs),
(426,-486,l)
);
},
{
closed = 1;
nodes = (
(460,-559,ls),
(543,-559,o),
(592,-514,o),
(592,-437,cs),
(592,-362,o),
(543,-318,o),
(460,-318,cs),
(418,-318,l),
(439,-373,l),
(439,-362,ls),
(439,-279,o),
(518,-223,o),
(658,-223,cs),
(794,-223,o),
(875,-279,o),
(875,-371,cs),
(875,-559,l),
(1032,-559,l),
(1032,-360,ls),
(1032,-191,o),
(904,-93,o),
(658,-93,cs),
(411,-93,o),
(284,-191,o),
(284,-360,cs),
(284,-559,l)
);
},
{
closed = 1;
nodes = (
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs),
(377,111,l)
);
},
{
closed = 1;
nodes = (
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,831,ls),
(381,987,o),
(493,1094,o),
(658,1094,cs),
(822,1094,o),
(934,987,o),
(934,831,cs),
(934,0,l),
(1102,0,l),
(1102,840,ls),
(1102,1081,o),
(922,1246,o),
(658,1246,cs),
(394,1246,o),
(214,1081,o),
(214,840,cs),
(214,0,l)
);
}
);
width = 1848;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1384,-559,ls),
(1738,-559,o),
(1858,-429,o),
(1858,-231,cs),
(1858,1442,ls),
(1858,1704,o),
(1693,1831,o),
(1481,1831,cs),
(1286,1831,o),
(1206,1735,o),
(1174,1661,c),
(1162,1661,l),
(1162,1956,l),
(792,1956,l),
(792,1417,l),
(1163,1417,l),
(1163,1425,ls),
(1163,1513,o),
(1228,1559,o),
(1313,1559,cs),
(1408,1559,o),
(1464,1503,o),
(1464,1425,cs),
(1464,-188,ls),
(1464,-297,o),
(1425,-359,o),
(1324,-359,cs),
(986,-359,l),
(986,-559,l)
);
},
{
closed = 1;
nodes = (
(506,-387,l),
(515,-387,ls),
(546,-387,o),
(562,-402,o),
(562,-432,cs),
(562,-463,o),
(546,-479,o),
(515,-479,cs),
(506,-479,l)
);
},
{
closed = 1;
nodes = (
(564,-559,ls),
(643,-559,o),
(687,-512,o),
(687,-432,cs),
(687,-350,o),
(644,-314,o),
(571,-314,cs),
(565,-314,l),
(564,-355,l),
(579,-355,l),
(579,-314,o),
(610,-278,o),
(680,-278,cs),
(753,-278,o),
(789,-317,o),
(789,-378,cs),
(789,-559,l),
(1153,-559,l),
(1153,-369,ls),
(1153,-186,o),
(1019,-78,o),
(680,-78,cs),
(339,-78,o),
(205,-187,o),
(205,-369,cs),
(205,-559,l)
);
},
{
closed = 1;
nodes = (
(462,279,l),
(472,279,ls),
(521,279,o),
(536,244,o),
(536,207,cs),
(536,163,o),
(509,140,o),
(474,140,cs),
(462,140,l)
);
},
{
closed = 1;
nodes = (
(490,0,ls),
(635,0,o),
(709,74,o),
(709,207,cs),
(709,340,o),
(632,414,o),
(506,414,cs),
(500,414,l),
(536,357,l),
(536,816,ls),
(536,899,o),
(592,955,o),
(684,955,cs),
(775,955,o),
(833,899,o),
(833,816,cs),
(833,0,l),
(1227,0,l),
(1227,832,ls),
(1227,1090,o),
(1039,1249,o),
(684,1249,cs),
(327,1249,o),
(141,1090,o),
(141,832,cs),
(141,0,l)
);
}
);
width = 2000;
}
);
script = khmer;
subCategory = Other;
unicode = 6054;
}
