{
category = Letter;
glyphname = "qooVariant-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(867,-15,o),
(1020,99,o),
(1020,291,cs),
(1020,477,o),
(883,546,o),
(803,566,c),
(803,572,l),
(891,605,o),
(1013,676,o),
(1013,828,cs),
(1013,976,o),
(910,1077,o),
(736,1077,cs),
(673,1077,o),
(611,1062,o),
(568,1049,c),
(568,1000,l),
(615,1016,o),
(680,1032,o),
(736,1032,cs),
(885,1032,o),
(966,950,o),
(966,828,cs),
(966,683,o),
(821,592,o),
(696,592,cs),
(595,592,l),
(595,546,l),
(696,546,ls),
(824,546,o),
(974,464,o),
(974,291,cs),
(974,128,o),
(841,32,o),
(643,32,cs),
(421,32,o),
(279,143,o),
(279,308,cs),
(279,1024,ls),
(279,1222,o),
(404,1339,o),
(614,1339,cs),
(721,1339,o),
(842,1313,o),
(928,1263,c),
(928,1317,l),
(832,1358,o),
(736,1385,o),
(614,1385,cs),
(373,1385,o),
(233,1252,o),
(233,1024,cs),
(233,308,ls),
(233,116,o),
(388,-15,o),
(643,-15,cs)
);
}
);
width = 1228;
},
{
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (0,48);
type = Stem;
},
{
origin = (0,52);
target = (0,37);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(939,-13,o),
(1103,104,o),
(1103,301,cs),
(1103,466,o),
(991,528,o),
(916,553,c),
(916,562,l),
(993,596,o),
(1094,660,o),
(1094,806,cs),
(1094,969,o),
(982,1062,o),
(795,1062,cs),
(719,1062,o),
(648,1048,o),
(606,1035,c),
(606,887,l),
(645,901,o),
(705,915,o),
(760,915,cs),
(868,915,o),
(932,868,o),
(932,788,cs),
(932,693,o),
(851,629,o),
(735,629,cs),
(626,629,l),
(626,485,l),
(735,485,ls),
(856,485,o),
(941,414,o),
(941,310,cs),
(941,199,o),
(837,135,o),
(661,135,cs),
(477,135,o),
(362,231,o),
(362,375,cs),
(362,933,ls),
(362,1133,o),
(473,1238,o),
(676,1238,cs),
(785,1238,o),
(910,1219,o),
(999,1184,c),
(999,1345,l),
(899,1372,o),
(799,1388,o),
(669,1388,cs),
(363,1388,o),
(196,1240,o),
(196,951,cs),
(196,370,ls),
(196,135,o),
(357,-13,o),
(653,-13,cs)
);
}
);
width = 1234;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1038,-15,o),
(1214,108,o),
(1214,314,cs),
(1214,451,o),
(1131,502,o),
(988,533,c),
(988,548,l),
(1111,581,o),
(1192,636,o),
(1192,782,cs),
(1192,950,o),
(1081,1027,o),
(837,1027,cs),
(741,1027,o),
(670,1013,o),
(635,1003,c),
(635,769,l),
(656,777,o),
(695,785,o),
(731,785,cs),
(785,785,o),
(824,757,o),
(824,717,cs),
(824,656,o),
(779,640,o),
(711,640,cs),
(645,640,l),
(645,439,l),
(711,439,ls),
(795,439,o),
(835,399,o),
(835,344,cs),
(835,281,o),
(773,250,o),
(685,250,cs),
(571,250,o),
(504,309,o),
(504,397,cs),
(504,890,ls),
(504,1050,o),
(564,1140,o),
(763,1140,cs),
(875,1140,o),
(1003,1119,o),
(1094,1086,c),
(1094,1381,l),
(977,1401,o),
(869,1412,o),
(716,1412,cs),
(318,1412,o),
(116,1253,o),
(116,920,cs),
(116,381,ls),
(116,127,o),
(290,-15,o),
(675,-15,cs)
);
}
);
width = 1316;
}
);
production = uni17B2;
script = khmer;
subCategory = Other;
unicode = 6066;
}
