{
category = Letter;
glyphname = "qu-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(725,-15,o),
(861,88,o),
(913,231,c),
(920,231,l),
(920,0,l),
(965,0,l),
(965,443,l),
(920,443,l),
(920,405,ls),
(920,185,o),
(748,31,o),
(541,31,cs),
(362,31,o),
(237,148,o),
(237,323,cs),
(237,469,o),
(323,553,o),
(482,577,cs),
(677,607,ls),
(854,634,o),
(987,715,o),
(987,912,cs),
(987,1135,o),
(816,1249,o),
(603,1249,cs),
(388,1249,o),
(244,1131,o),
(197,960,c),
(242,946,l),
(289,1105,o),
(413,1202,o),
(604,1202,cs),
(803,1202,o),
(940,1097,o),
(940,913,cs),
(940,694,o),
(744,662,o),
(670,651,cs),
(474,621,ls),
(287,593,o),
(191,489,o),
(191,322,cs),
(191,100,o),
(357,-15,o),
(546,-15,cs)
);
}
);
width = 1174;
},
{
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
origin = (0,41);
target = (0,14);
type = Stem;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
},
{
origin = (0,34);
target = (0,21);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(736,-15,o),
(840,63,o),
(891,167,c),
(899,167,l),
(899,0,l),
(1065,0,l),
(1065,426,l),
(898,426,l),
(898,401,ls),
(898,269,o),
(757,137,o),
(572,137,cs),
(432,137,o),
(352,202,o),
(352,331,cs),
(352,455,o),
(429,504,o),
(520,516,cs),
(723,544,ls),
(952,575,o),
(1089,679,o),
(1089,885,cs),
(1089,1105,o),
(912,1249,o),
(643,1249,cs),
(377,1249,o),
(218,1109,o),
(188,917,c),
(361,886,l),
(380,1007,o),
(484,1097,o),
(643,1097,cs),
(803,1097,o),
(911,1011,o),
(911,885,cs),
(911,765,o),
(817,710,o),
(694,694,cs),
(506,669,ls),
(298,642,o),
(178,539,o),
(178,326,cs),
(178,91,o),
(333,-15,o),
(547,-15,cs)
);
}
);
width = 1282;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(661,-15,o),
(739,53,o),
(776,116,c),
(787,116,l),
(787,0,l),
(1165,0,l),
(1165,403,l),
(772,403,l),
(772,351,ls),
(772,276,o),
(725,224,o),
(642,224,cs),
(566,224,o),
(509,268,o),
(509,338,cs),
(509,399,o),
(553,445,o),
(661,455,cs),
(797,469,ls),
(1038,494,o),
(1203,601,o),
(1203,838,cs),
(1203,1123,o),
(963,1249,o),
(665,1249,cs),
(328,1249,o),
(131,1091,o),
(124,812,c),
(517,812,l),
(522,896,o),
(573,955,o),
(664,955,cs),
(741,955,o),
(800,911,o),
(800,832,cs),
(800,753,o),
(740,710,o),
(639,701,cs),
(490,688,ls),
(244,667,o),
(116,547,o),
(116,328,cs),
(116,100,o),
(254,-15,o),
(479,-15,cs)
);
}
);
width = 1307;
}
);
script = khmer;
subCategory = Other;
unicode = 6055;
}
