{
category = Letter;
glyphname = "quu-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(687,-15,o),
(803,84,o),
(855,220,c),
(862,220,l),
(862,0,l),
(907,0,l),
(907,442,l),
(862,442,l),
(862,405,ls),
(862,189,o),
(715,31,o),
(520,31,cs),
(357,31,o),
(237,140,o),
(237,317,cs),
(237,465,o),
(323,553,o),
(482,577,cs),
(677,607,ls),
(854,634,o),
(987,715,o),
(987,912,cs),
(987,1135,o),
(816,1249,o),
(603,1249,cs),
(388,1249,o),
(244,1131,o),
(197,960,c),
(242,946,l),
(289,1105,o),
(413,1202,o),
(604,1202,cs),
(803,1202,o),
(940,1097,o),
(940,913,cs),
(940,694,o),
(744,662,o),
(670,651,cs),
(474,621,ls),
(287,593,o),
(191,485,o),
(191,317,cs),
(191,119,o),
(325,-15,o),
(520,-15,cs)
);
},
{
closed = 1;
nodes = (
(1081,0,l),
(1081,442,l),
(1036,442,l),
(1036,0,l)
);
}
);
width = 1174;
},
{
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
origin = (0,41);
target = (0,14);
type = Stem;
},
{
origin = (1,3);
target = (1,0);
type = Stem;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
},
{
origin = (0,34);
target = (0,21);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(669,-15,o),
(754,57,o),
(811,145,c),
(819,145,l),
(819,0,l),
(971,0,l),
(971,426,l),
(818,426,l),
(818,401,ls),
(818,268,o),
(696,134,o),
(531,134,cs),
(416,134,o),
(352,201,o),
(352,322,cs),
(352,435,o),
(409,501,o),
(520,516,cs),
(723,544,ls),
(952,575,o),
(1089,680,o),
(1089,881,cs),
(1089,1123,o),
(891,1249,o),
(642,1249,cs),
(377,1249,o),
(218,1109,o),
(188,917,c),
(361,886,l),
(380,1007,o),
(484,1097,o),
(645,1097,cs),
(798,1097,o),
(911,1015,o),
(911,885,cs),
(911,765,o),
(817,710,o),
(694,694,cs),
(506,669,ls),
(288,641,o),
(178,523,o),
(178,318,cs),
(178,111,o),
(290,-15,o),
(506,-15,cs)
);
},
{
closed = 1;
nodes = (
(1222,0,l),
(1222,426,l),
(1071,426,l),
(1071,0,l)
);
}
);
width = 1282;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(672,-15,o),
(750,54,o),
(787,116,c),
(798,116,l),
(798,0,l),
(1003,0,l),
(1003,403,l),
(783,403,l),
(783,351,ls),
(783,275,o),
(735,224,o),
(652,224,cs),
(576,224,o),
(518,268,o),
(518,338,cs),
(518,400,o),
(562,445,o),
(670,455,cs),
(805,469,ls),
(1046,494,o),
(1212,601,o),
(1212,838,cs),
(1212,1123,o),
(972,1249,o),
(674,1249,cs),
(337,1249,o),
(140,1091,o),
(132,817,c),
(525,817,l),
(532,902,o),
(586,955,o),
(673,955,cs),
(749,955,o),
(809,911,o),
(809,832,cs),
(809,753,o),
(749,710,o),
(648,701,cs),
(499,688,ls),
(253,667,o),
(125,547,o),
(125,329,cs),
(125,100,o),
(263,-15,o),
(488,-15,cs)
);
},
{
closed = 1;
nodes = (
(1280,0,l),
(1280,403,l),
(1090,403,l),
(1090,0,l)
);
}
);
width = 1307;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6057;
}
