{
category = Letter;
glyphname = "reahmuk-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,873,o),
(480,952,o),
(480,1054,cs),
(480,1155,o),
(402,1234,o),
(303,1234,cs),
(204,1234,o),
(127,1155,o),
(127,1054,cs),
(127,952,o),
(204,873,o),
(303,873,cs)
);
},
{
closed = 1;
nodes = (
(229,915,o),
(170,976,o),
(170,1054,cs),
(170,1131,o),
(229,1192,o),
(303,1192,cs),
(378,1192,o),
(437,1131,o),
(437,1054,cs),
(437,976,o),
(378,915,o),
(303,915,cs)
);
},
{
closed = 1;
nodes = (
(402,0,o),
(480,79,o),
(480,180,cs),
(480,282,o),
(402,361,o),
(303,361,cs),
(204,361,o),
(127,282,o),
(127,180,cs),
(127,79,o),
(204,0,o),
(303,0,cs)
);
},
{
closed = 1;
nodes = (
(229,42,o),
(170,103,o),
(170,180,cs),
(170,258,o),
(229,319,o),
(303,319,cs),
(378,319,o),
(437,258,o),
(437,180,cs),
(437,103,o),
(378,42,o),
(303,42,cs)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (2,11);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (2,8);
target = (3,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(447,811,o),
(546,905,o),
(546,1025,cs),
(546,1145,o),
(447,1240,o),
(320,1240,cs),
(194,1240,o),
(95,1145,o),
(95,1025,cs),
(95,905,o),
(194,811,o),
(320,811,cs)
);
},
{
closed = 1;
nodes = (
(269,931,o),
(230,972,o),
(230,1025,cs),
(230,1078,o),
(269,1120,o),
(320,1120,cs),
(370,1120,o),
(410,1078,o),
(410,1025,cs),
(410,972,o),
(370,931,o),
(320,931,cs)
);
},
{
closed = 1;
nodes = (
(447,-6,o),
(546,89,o),
(546,209,cs),
(546,329,o),
(447,423,o),
(320,423,cs),
(194,423,o),
(95,329,o),
(95,209,cs),
(95,89,o),
(194,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(269,114,o),
(230,156,o),
(230,209,cs),
(230,262,o),
(269,303,o),
(320,303,cs),
(370,303,o),
(410,262,o),
(410,209,cs),
(410,156,o),
(370,114,o),
(320,114,cs)
);
}
);
width = 646;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(587,694,o),
(695,808,o),
(695,968,cs),
(695,1128,o),
(587,1241,o),
(384,1241,cs),
(180,1241,o),
(73,1128,o),
(73,968,cs),
(73,808,o),
(180,694,o),
(384,694,cs)
);
},
{
closed = 1;
nodes = (
(341,887,o),
(311,920,o),
(311,968,cs),
(311,1016,o),
(341,1049,o),
(384,1049,cs),
(426,1049,o),
(456,1016,o),
(456,968,cs),
(456,920,o),
(426,887,o),
(384,887,cs)
);
},
{
closed = 1;
nodes = (
(587,-7,o),
(695,106,o),
(695,266,cs),
(695,426,o),
(587,540,o),
(384,540,cs),
(180,540,o),
(73,426,o),
(73,266,cs),
(73,106,o),
(180,-7,o),
(384,-7,cs)
);
},
{
closed = 1;
nodes = (
(341,186,o),
(311,218,o),
(311,266,cs),
(311,314,o),
(341,347,o),
(384,347,cs),
(427,347,o),
(456,314,o),
(456,266,cs),
(456,218,o),
(427,186,o),
(384,186,cs)
);
}
);
width = 781;
}
);
script = khmer;
subCategory = Other;
unicode = 6087;
}
