{
glyphname = "riel-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,896,ls),
(397,917,o),
(389,926,o),
(372,931,cs),
(218,984,l),
(231,963,l),
(231,1047,ls),
(231,1150,o),
(283,1187,o),
(369,1187,cs),
(458,1187,l),
(458,1234,l),
(369,1234,ls),
(255,1234,o),
(188,1180,o),
(188,1047,cs),
(188,951,l),
(351,895,l),
(351,343,l),
(380,374,l),
(332,374,ls),
(219,374,o),
(148,303,o),
(148,184,cs),
(148,68,o),
(219,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(244,41,o),
(191,96,o),
(191,184,cs),
(191,276,o),
(243,333,o),
(329,333,cs),
(351,333,l),
(351,41,l),
(332,41,ls)
);
},
{
closed = 1;
nodes = (
(570,598,l),
(570,640,l),
(160,640,l),
(160,598,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,6);
type = Stem;
},
{
origin = (0,19);
target = (0,0);
type = Stem;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,816,ls),
(508,859,o),
(495,878,o),
(451,894,cs),
(307,947,l),
(322,887,l),
(322,974,ls),
(322,1046,o),
(358,1077,o),
(434,1077,cs),
(531,1077,l),
(531,1234,l),
(426,1234,ls),
(258,1234,o),
(178,1156,o),
(178,977,cs),
(178,855,l),
(341,795,l),
(341,357,l),
(368,413,l),
(341,413,ls),
(209,413,o),
(140,336,o),
(140,207,cs),
(140,81,o),
(205,0,o),
(349,0,cs)
);
},
{
closed = 1;
nodes = (
(293,111,o),
(260,143,o),
(260,206,cs),
(260,259,o),
(280,310,o),
(346,310,cs),
(357,310,l),
(357,111,l),
(341,111,ls)
);
},
{
closed = 1;
nodes = (
(665,533,l),
(665,655,l),
(153,655,l),
(153,533,l)
);
}
);
width = 722;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,685,ls),
(636,753,o),
(601,773,o),
(550,789,cs),
(357,851,l),
(407,736,l),
(407,838,ls),
(407,876,o),
(430,895,o),
(475,895,cs),
(664,895,l),
(664,1234,l),
(458,1234,ls),
(188,1234,o),
(119,1090,o),
(119,891,cs),
(119,737,l),
(243,678,l),
(243,357,l),
(303,414,l),
(282,414,ls),
(154,414,o),
(76,340,o),
(76,207,cs),
(76,74,o),
(157,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(295,138,o),
(268,162,o),
(268,206,cs),
(268,244,o),
(283,282,o),
(332,282,cs),
(342,282,l),
(342,138,l),
(330,138,ls)
);
},
{
closed = 1;
nodes = (
(757,460,l),
(757,629,l),
(89,629,l),
(89,460,l)
);
}
);
width = 800;
}
);
unicode = 6107;
}
