{
category = Letter;
export = 0;
glyphname = "ro-khmer.pre.narrow.002";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(605,-573,o),
(675,-542,o),
(721,-501,c),
(721,-448,l),
(715,-448,l),
(680,-483,o),
(619,-528,o),
(506,-528,cs),
(359,-528,o),
(279,-450,o),
(279,-332,cs),
(279,896,ls),
(279,917,o),
(271,925,o),
(254,931,cs),
(107,984,l),
(121,963,l),
(121,1047,ls),
(121,1150,o),
(173,1187,o),
(258,1187,cs),
(341,1187,l),
(341,1234,l),
(258,1234,ls),
(145,1234,o),
(77,1180,o),
(77,1047,cs),
(77,952,l),
(233,896,l),
(233,-332,ls),
(233,-485,o),
(342,-573,o),
(505,-573,cs)
);
}
);
width = 527;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(694,-573,o),
(804,-537,o),
(876,-487,c),
(832,-357,l),
(816,-357,l),
(763,-394,o),
(695,-423,o),
(606,-423,cs),
(462,-423,o),
(381,-346,o),
(381,-224,cs),
(381,821,ls),
(381,864,o),
(367,881,o),
(325,899,cs),
(214,947,l),
(227,887,l),
(227,970,ls),
(227,1043,o),
(257,1077,o),
(335,1077,cs),
(422,1077,l),
(422,1234,l),
(331,1234,ls),
(163,1234,o),
(83,1156,o),
(83,977,cs),
(83,862,l),
(214,807,l),
(214,-247,ls),
(214,-444,o),
(365,-573,o),
(585,-573,cs)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(749,-573,o),
(880,-562,o),
(966,-528,c),
(966,-228,l),
(895,-268,o),
(795,-285,o),
(729,-285,cs),
(590,-285,o),
(536,-223,o),
(536,-118,cs),
(536,685,ls),
(536,750,o),
(506,770,o),
(449,789,cs),
(284,843,l),
(333,736,l),
(333,838,ls),
(333,876,o),
(354,895,o),
(393,895,cs),
(579,895,l),
(579,1234,l),
(368,1234,ls),
(99,1234,o),
(45,1082,o),
(45,907,cs),
(45,734,l),
(141,690,l),
(141,-151,ls),
(141,-417,o),
(317,-573,o),
(659,-573,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(770,-573,o),
(880,-544,o),
(979,-487,c),
(917,-232,l),
(897,-232,l),
(844,-267,o),
(771,-285,o),
(708,-285,cs),
(589,-285,o),
(536,-221,o),
(536,-118,cs),
(536,685,ls),
(536,750,o),
(506,770,o),
(449,789,cs),
(284,843,l),
(333,736,l),
(333,838,ls),
(333,876,o),
(354,895,o),
(393,895,cs),
(579,895,l),
(579,1234,l),
(368,1234,ls),
(99,1234,o),
(45,1082,o),
(45,907,cs),
(45,734,l),
(141,690,l),
(141,-151,ls),
(141,-417,o),
(327,-573,o),
(638,-573,cs)
);
}
);
width = 694;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
color = 6;
layerId = "6861453E-6EA8-4B9A-B67E-3BD71F94F762";
name = "21 Oct 22, 09:27";
shapes = (
{
closed = 1;
nodes = (
(696,-573,o),
(804,-548,o),
(886,-508,c),
(886,-357,l),
(866,-357,l),
(808,-390,o),
(715,-423,o),
(614,-423,cs),
(459,-423,o),
(381,-346,o),
(381,-224,cs),
(381,821,ls),
(381,864,o),
(367,881,o),
(325,899,cs),
(214,947,l),
(227,887,l),
(227,970,ls),
(227,1043,o),
(257,1077,o),
(335,1077,cs),
(422,1077,l),
(422,1234,l),
(331,1234,ls),
(163,1234,o),
(83,1156,o),
(83,977,cs),
(83,862,l),
(214,807,l),
(214,-247,ls),
(214,-444,o),
(361,-573,o),
(594,-573,cs)
);
}
);
width = 630;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(749,-573,o),
(880,-562,o),
(966,-528,c),
(966,-228,l),
(895,-268,o),
(795,-285,o),
(729,-285,cs),
(590,-285,o),
(536,-223,o),
(536,-118,cs),
(536,685,ls),
(536,750,o),
(506,770,o),
(449,789,cs),
(284,843,l),
(333,736,l),
(333,838,ls),
(333,876,o),
(354,895,o),
(393,895,cs),
(579,895,l),
(579,1234,l),
(368,1234,ls),
(99,1234,o),
(45,1082,o),
(45,907,cs),
(45,734,l),
(141,690,l),
(141,-151,ls),
(141,-417,o),
(317,-573,o),
(659,-573,cs)
);
}
);
};
color = 6;
layerId = "48D1F8B5-AB77-42F1-BA74-4A18AF11EFAB";
name = "21 Oct 22, 09:27";
shapes = (
{
closed = 1;
nodes = (
(755,-573,o),
(864,-556,o),
(966,-528,c),
(966,-238,l),
(946,-238,l),
(881,-271,o),
(790,-285,o),
(726,-285,cs),
(590,-285,o),
(536,-222,o),
(536,-118,cs),
(536,685,ls),
(536,750,o),
(506,770,o),
(449,789,cs),
(284,843,l),
(333,736,l),
(333,838,ls),
(333,876,o),
(354,895,o),
(393,895,cs),
(579,895,l),
(579,1234,l),
(368,1234,ls),
(99,1234,o),
(45,1082,o),
(45,907,cs),
(45,734,l),
(141,690,l),
(141,-151,ls),
(141,-417,o),
(322,-573,o),
(648,-573,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
