{
category = Letter;
glyphname = "ro-khmer.pre.narrow";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(706,-573,o),
(806,-476,o),
(806,-335,cs),
(806,-105,l),
(760,-105,l),
(760,-335,ls),
(760,-449,o),
(678,-528,o),
(519,-528,cs),
(362,-528,o),
(279,-449,o),
(279,-335,cs),
(279,896,ls),
(279,917,o),
(271,926,o),
(254,931,cs),
(107,984,l),
(121,963,l),
(121,1047,ls),
(121,1150,o),
(173,1187,o),
(258,1187,cs),
(341,1187,l),
(341,1234,l),
(258,1234,ls),
(145,1234,o),
(77,1180,o),
(77,1047,cs),
(77,952,l),
(233,896,l),
(233,-335,ls),
(233,-476,o),
(333,-573,o),
(519,-573,cs)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,24);
target = (0,21);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,-573,o),
(1011,-441,o),
(1011,-240,cs),
(1011,-105,l),
(844,-105,l),
(844,-231,ls),
(844,-349,o),
(750,-423,o),
(613,-423,cs),
(475,-423,o),
(381,-349,o),
(381,-231,cs),
(381,821,ls),
(381,864,o),
(367,880,o),
(325,899,cs),
(214,947,l),
(227,887,l),
(227,970,ls),
(227,1043,o),
(257,1077,o),
(335,1077,cs),
(422,1077,l),
(422,1234,l),
(331,1234,ls),
(163,1234,o),
(83,1156,o),
(83,977,cs),
(83,862,l),
(214,807,l),
(214,-240,ls),
(214,-441,o),
(375,-573,o),
(613,-573,cs)
);
}
);
width = 630;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1030,-573,o),
(1230,-427,o),
(1230,-178,cs),
(1230,-93,l),
(835,-93,l),
(835,-165,ls),
(835,-245,o),
(780,-292,o),
(685,-292,cs),
(591,-292,o),
(536,-245,o),
(536,-165,cs),
(536,685,ls),
(536,750,o),
(506,770,o),
(449,789,cs),
(284,843,l),
(333,736,l),
(333,838,ls),
(333,876,o),
(354,895,o),
(393,895,cs),
(579,895,l),
(579,1234,l),
(368,1234,ls),
(99,1234,o),
(45,1082,o),
(45,907,cs),
(45,734,l),
(141,690,l),
(141,-178,ls),
(141,-426,o),
(343,-573,o),
(685,-573,cs)
);
}
);
width = 694;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(697,-573,o),
(799,-550,o),
(886,-506,c),
(886,-341,l),
(824,-392,o),
(719,-423,o),
(592,-423,cs),
(467,-423,o),
(381,-346,o),
(381,-224,cs),
(381,821,ls),
(381,864,o),
(367,880,o),
(325,899,cs),
(214,947,l),
(227,887,l),
(227,970,ls),
(227,1043,o),
(257,1077,o),
(335,1077,cs),
(422,1077,l),
(422,1234,l),
(331,1234,ls),
(163,1234,o),
(83,1156,o),
(83,977,cs),
(83,862,l),
(214,807,l),
(214,-247,ls),
(214,-444,o),
(365,-573,o),
(585,-573,cs)
);
}
);
};
color = 3;
layerId = "0592D13B-6C8C-42C8-80C8-BE4DF747EDFB";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(694,-573,o),
(804,-537,o),
(876,-487,c),
(832,-347,l),
(816,-347,l),
(763,-390,o),
(695,-423,o),
(606,-423,cs),
(462,-423,o),
(381,-346,o),
(381,-224,cs),
(381,821,ls),
(381,864,o),
(367,881,o),
(325,899,cs),
(214,947,l),
(227,887,l),
(227,970,ls),
(227,1043,o),
(257,1077,o),
(335,1077,cs),
(422,1077,l),
(422,1234,l),
(331,1234,ls),
(163,1234,o),
(83,1156,o),
(83,977,cs),
(83,862,l),
(214,807,l),
(214,-247,ls),
(214,-444,o),
(365,-573,o),
(585,-573,cs)
);
}
);
width = 630;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(749,-573,o),
(880,-562,o),
(966,-528,c),
(966,-228,l),
(895,-268,o),
(795,-285,o),
(729,-285,cs),
(590,-285,o),
(536,-223,o),
(536,-118,cs),
(536,685,ls),
(536,750,o),
(506,770,o),
(449,789,cs),
(284,843,l),
(333,736,l),
(333,838,ls),
(333,876,o),
(354,895,o),
(393,895,cs),
(579,895,l),
(579,1234,l),
(368,1234,ls),
(99,1234,o),
(45,1082,o),
(45,907,cs),
(45,734,l),
(141,690,l),
(141,-151,ls),
(141,-417,o),
(317,-573,o),
(659,-573,cs)
);
}
);
};
color = 3;
layerId = "763E357E-1559-42C0-B3DE-E69942178F37";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(784,-573,o),
(897,-544,o),
(999,-487,c),
(937,-222,l),
(917,-222,l),
(861,-264,o),
(784,-285,o),
(718,-285,cs),
(592,-285,o),
(536,-221,o),
(536,-118,cs),
(536,685,ls),
(536,750,o),
(506,770,o),
(449,789,cs),
(284,843,l),
(333,736,l),
(333,838,ls),
(333,876,o),
(354,895,o),
(393,895,cs),
(579,895,l),
(579,1234,l),
(368,1234,ls),
(99,1234,o),
(45,1082,o),
(45,907,cs),
(45,734,l),
(141,690,l),
(141,-151,ls),
(141,-417,o),
(331,-573,o),
(648,-573,cs)
);
}
);
width = 694;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-573,o),
(675,-542,o),
(721,-499,c),
(721,-444,l),
(685,-483,o),
(622,-528,o),
(506,-528,cs),
(359,-528,o),
(279,-450,o),
(279,-332,cs),
(279,896,ls),
(279,917,o),
(271,926,o),
(254,931,cs),
(107,984,l),
(121,963,l),
(121,1047,ls),
(121,1150,o),
(173,1187,o),
(258,1187,cs),
(341,1187,l),
(341,1234,l),
(258,1234,ls),
(145,1234,o),
(77,1180,o),
(77,1047,cs),
(77,952,l),
(233,896,l),
(233,-332,ls),
(233,-485,o),
(342,-573,o),
(505,-573,cs)
);
}
);
};
color = 6;
layerId = "24ED3598-93A2-43FB-AD36-7954160AB303";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(605,-573,o),
(675,-542,o),
(721,-501,c),
(721,-448,l),
(715,-448,l),
(680,-483,o),
(619,-528,o),
(506,-528,cs),
(359,-528,o),
(279,-450,o),
(279,-332,cs),
(279,896,ls),
(279,917,o),
(271,925,o),
(254,931,cs),
(107,984,l),
(121,963,l),
(121,1047,ls),
(121,1150,o),
(173,1187,o),
(258,1187,cs),
(341,1187,l),
(341,1234,l),
(258,1234,ls),
(145,1234,o),
(77,1180,o),
(77,1047,cs),
(77,952,l),
(233,896,l),
(233,-332,ls),
(233,-485,o),
(342,-573,o),
(505,-573,cs)
);
}
);
width = 527;
}
);
script = khmer;
subCategory = Other;
}
