{
category = Letter;
glyphname = "ro-khmer.pre2";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(702,-943,o),
(795,-825,o),
(795,-652,c),
(748,-652,l),
(748,-798,o),
(675,-898,o),
(516,-898,cs),
(355,-898,o),
(279,-798,o),
(279,-652,cs),
(279,896,ls),
(279,917,o),
(271,926,o),
(254,931,cs),
(107,984,l),
(121,963,l),
(121,1047,ls),
(121,1150,o),
(173,1187,o),
(258,1187,cs),
(341,1187,l),
(341,1234,l),
(258,1234,ls),
(145,1234,o),
(77,1180,o),
(77,1047,cs),
(77,952,l),
(233,896,l),
(233,-652,ls),
(233,-825,o),
(327,-943,o),
(516,-943,cs)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,19);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
},
{
origin = (0,26);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(872,-943,o),
(1012,-815,o),
(1029,-629,c),
(865,-629,l),
(851,-734,o),
(779,-806,o),
(643,-806,cs),
(479,-806,o),
(381,-710,o),
(381,-549,cs),
(381,821,ls),
(381,864,o),
(367,880,o),
(325,899,cs),
(214,947,l),
(227,887,l),
(227,970,ls),
(227,1043,o),
(257,1077,o),
(335,1077,cs),
(422,1077,l),
(422,1234,l),
(331,1234,ls),
(163,1234,o),
(83,1156,o),
(83,977,cs),
(83,862,l),
(214,807,l),
(214,-563,ls),
(214,-801,o),
(374,-943,o),
(643,-943,cs)
);
}
);
width = 630;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(997,-943,o),
(1157,-846,o),
(1193,-629,c),
(829,-629,l),
(815,-696,o),
(773,-731,o),
(682,-731,cs),
(591,-731,o),
(536,-675,o),
(536,-581,cs),
(536,685,ls),
(536,750,o),
(506,770,o),
(449,789,cs),
(284,843,l),
(333,736,l),
(333,838,ls),
(333,876,o),
(354,895,o),
(393,895,cs),
(579,895,l),
(579,1234,l),
(368,1234,ls),
(99,1234,o),
(45,1082,o),
(45,907,cs),
(45,734,l),
(141,690,l),
(141,-581,ls),
(141,-808,o),
(340,-943,o),
(675,-943,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
