{
category = Letter;
glyphname = "ro-khmer";
kernLeft = KH_RO;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = bottomright;
pos = (410,0);
},
{
name = top;
pos = (341,1234);
},
{
name = topright;
pos = (667,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,896,ls),
(410,917,o),
(402,926,o),
(385,931,cs),
(231,984,l),
(244,963,l),
(244,1047,ls),
(244,1150,o),
(296,1187,o),
(382,1187,cs),
(472,1187,l),
(472,1234,l),
(382,1234,ls),
(268,1234,o),
(201,1180,o),
(201,1047,cs),
(201,951,l),
(364,895,l),
(364,343,l),
(393,374,l),
(345,374,ls),
(232,374,o),
(162,303,o),
(162,184,cs),
(162,68,o),
(232,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(258,41,o),
(204,96,o),
(204,184,cs),
(204,276,o),
(256,333,o),
(342,333,cs),
(364,333,l),
(364,41,l),
(345,41,ls)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = bottomright;
pos = (501,0);
},
{
name = top;
pos = (361,1234);
},
{
name = topright;
pos = (741,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (0,19);
target = (0,0);
type = Stem;
},
{
origin = (0,17);
target = (0,6);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,816,ls),
(501,859,o),
(488,878,o),
(444,894,cs),
(300,947,l),
(314,887,l),
(314,974,ls),
(314,1046,o),
(351,1077,o),
(426,1077,cs),
(524,1077,l),
(524,1234,l),
(419,1234,ls),
(251,1234,o),
(170,1156,o),
(170,977,cs),
(170,855,l),
(333,795,l),
(333,357,l),
(361,413,l),
(333,413,ls),
(202,413,o),
(132,336,o),
(132,207,cs),
(132,81,o),
(198,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(285,111,o),
(253,143,o),
(253,206,cs),
(253,259,o),
(273,310,o),
(338,310,cs),
(349,310,l),
(349,111,l),
(334,111,ls)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = bottomright;
pos = (640,0);
},
{
name = top;
pos = (406,1234);
},
{
name = topright;
pos = (864,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,685,ls),
(640,750,o),
(609,771,o),
(554,789,cs),
(362,851,l),
(412,736,l),
(412,838,ls),
(412,876,o),
(434,895,o),
(480,895,cs),
(668,895,l),
(668,1234,l),
(462,1234,ls),
(192,1234,o),
(124,1090,o),
(124,891,cs),
(124,737,l),
(246,678,l),
(246,357,l),
(308,414,l),
(286,414,ls),
(159,414,o),
(80,340,o),
(80,207,cs),
(80,74,o),
(162,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(299,138,o),
(272,162,o),
(272,206,cs),
(272,244,o),
(287,282,o),
(336,282,cs),
(346,282,l),
(346,138,l),
(334,138,ls)
);
}
);
width = 811;
}
);
script = khmer;
subCategory = Other;
unicode = 6042;
}
