{
category = Letter;
glyphname = "ry-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (991,73);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(867,-530,o),
(991,-415,o),
(991,-223,cs),
(991,-183,o),
(982,-144,o),
(968,-105,c),
(924,-105,l),
(939,-144,o),
(947,-183,o),
(947,-223,cs),
(947,-388,o),
(840,-486,o),
(648,-486,cs),
(517,-486,o),
(385,-445,o),
(240,-358,c),
(237,-358,l),
(237,-410,l),
(353,-473,o),
(488,-530,o),
(648,-530,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1224;
},
{
anchors = (
{
name = _indpTail;
pos = (1094,73);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(943,-556,o),
(1094,-449,o),
(1094,-231,cs),
(1094,-189,o),
(1087,-147,o),
(1075,-105,c),
(907,-105,l),
(918,-141,o),
(926,-178,o),
(926,-215,cs),
(926,-347,o),
(837,-409,o),
(664,-409,cs),
(531,-409,o),
(397,-365,o),
(247,-271,c),
(242,-271,l),
(242,-438,l),
(362,-504,o),
(498,-556,o),
(672,-556,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1308;
},
{
anchors = (
{
name = _indpTail;
pos = (1211,73);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1019,-565,o),
(1211,-466,o),
(1211,-203,cs),
(1211,-165,o),
(1205,-130,o),
(1196,-92,c),
(807,-92,l),
(815,-117,o),
(821,-139,o),
(821,-165,cs),
(821,-239,o),
(765,-271,o),
(628,-271,cs),
(487,-271,o),
(349,-244,o),
(197,-183,c),
(188,-183,l),
(188,-487,l),
(325,-537,o),
(463,-565,o),
(671,-565,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1352;
}
);
production = uni17AB;
script = khmer;
subCategory = Other;
unicode = 6059;
}
