{
category = Letter;
glyphname = "ryy-khmer";
layers = (
{
anchors = (
{
name = _indpTail;
pos = (991,73);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(810,-530,o),
(910,-453,o),
(949,-344,c),
(952,-344,l),
(981,-411,o),
(1020,-464,o),
(1109,-518,c),
(1138,-483,l),
(1051,-437,o),
(984,-358,o),
(974,-272,c),
(974,-236,ls),
(974,-183,o),
(965,-144,o),
(947,-105,c),
(904,-105,l),
(922,-144,o),
(931,-183,o),
(931,-223,cs),
(931,-388,o),
(827,-486,o),
(642,-486,cs),
(514,-486,o),
(385,-445,o),
(240,-358,c),
(237,-358,l),
(237,-410,l),
(352,-473,o),
(485,-530,o),
(642,-530,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1224;
},
{
anchors = (
{
name = _indpTail;
pos = (1094,73);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (0,10);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(835,-556,o),
(922,-491,o),
(977,-415,c),
(983,-415,l),
(1007,-459,o),
(1046,-506,o),
(1121,-547,c),
(1225,-440,l),
(1137,-397,o),
(1073,-315,o),
(1073,-256,c),
(1073,-220,ls),
(1073,-176,o),
(1065,-140,o),
(1050,-105,c),
(884,-105,l),
(899,-140,o),
(907,-175,o),
(907,-211,cs),
(907,-329,o),
(809,-409,o),
(667,-409,cs),
(533,-409,o),
(398,-365,o),
(247,-271,c),
(242,-271,l),
(242,-438,l),
(357,-504,o),
(488,-556,o),
(656,-556,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1308;
},
{
anchors = (
{
name = _indpTail;
pos = (1211,73);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(745,-565,o),
(869,-527,o),
(956,-435,c),
(965,-435,l),
(982,-474,o),
(1007,-513,o),
(1048,-551,c),
(1324,-433,l),
(1262,-365,o),
(1219,-259,o),
(1212,-217,c),
(1212,-180,ls),
(1212,-152,o),
(1206,-122,o),
(1194,-92,c),
(808,-92,l),
(816,-117,o),
(821,-139,o),
(821,-166,cs),
(821,-248,o),
(765,-284,o),
(628,-284,cs),
(488,-284,o),
(351,-252,o),
(197,-183,c),
(188,-183,l),
(188,-487,l),
(309,-537,o),
(434,-565,o),
(581,-565,cs)
);
},
{
ref = "ba-khmer";
}
);
width = 1352;
}
);
production = uni17AC;
script = khmer;
subCategory = Other;
unicode = 6060;
}
