{
category = Letter;
glyphname = "sa-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (7,-559);
},
{
name = bottomright;
pos = (279,-559);
},
{
name = top;
pos = (6,1234);
},
{
name = topright;
pos = (355,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-573,o),
(294,-476,o),
(294,-335,cs),
(294,896,ls),
(294,917,o),
(285,926,o),
(268,931,cs),
(122,984,l),
(135,963,l),
(135,1047,ls),
(135,1150,o),
(188,1187,o),
(273,1187,cs),
(355,1187,l),
(355,1234,l),
(273,1234,ls),
(159,1234,o),
(92,1180,o),
(92,1047,cs),
(92,952,l),
(247,896,l),
(247,-335,ls),
(247,-449,o),
(164,-528,o),
(7,-528,cs),
(-152,-528,o),
(-233,-449,o),
(-233,-335,cs),
(-233,-105,l),
(-380,-105,l),
(-380,-148,l),
(-279,-148,l),
(-279,-335,ls),
(-279,-476,o),
(-179,-573,o),
(7,-573,cs)
);
},
{
closed = 1;
nodes = (
(488,186,l),
(488,230,l),
(54,230,l),
(54,186,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (17,-559);
},
{
name = bottomright;
pos = (402,-559);
},
{
name = top;
pos = (38,1234);
},
{
name = topright;
pos = (416,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,35);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
place = (-105,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,12);
type = Stem;
},
{
origin = (0,33);
target = (0,27);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,19);
target = (0,8);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(255,-573,o),
(416,-447,o),
(416,-255,cs),
(416,821,ls),
(416,864,o),
(402,880,o),
(359,899,cs),
(249,947,l),
(262,887,l),
(262,970,ls),
(262,1043,o),
(292,1077,o),
(370,1077,cs),
(457,1077,l),
(457,1234,l),
(366,1234,ls),
(198,1234,o),
(118,1156,o),
(118,977,cs),
(118,862,l),
(249,807,l),
(249,-246,ls),
(249,-354,o),
(155,-423,o),
(17,-423,cs),
(-120,-423,o),
(-214,-354,o),
(-214,-246,cs),
(-214,-105,l),
(-473,-105,l),
(-473,-220,l),
(-373,-220,l),
(-373,-255,ls),
(-373,-447,o),
(-215,-573,o),
(17,-573,cs)
);
},
{
closed = 1;
nodes = (
(588,141,l),
(588,279,l),
(54,279,l),
(54,141,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (9,-559);
},
{
name = bottomright;
pos = (538,-559);
},
{
name = top;
pos = (26,1234);
},
{
name = topright;
pos = (552,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(351,-573,o),
(553,-431,o),
(553,-192,cs),
(553,685,ls),
(553,750,o),
(524,770,o),
(466,789,cs),
(302,843,l),
(351,736,l),
(351,838,ls),
(351,876,o),
(371,895,o),
(410,895,cs),
(597,895,l),
(597,1234,l),
(386,1234,ls),
(129,1234,o),
(63,1097,o),
(63,907,cs),
(63,734,l),
(159,690,l),
(159,-180,ls),
(159,-250,o),
(103,-292,o),
(9,-292,cs),
(-86,-292,o),
(-141,-250,o),
(-141,-180,cs),
(-141,-93,l),
(-620,-93,l),
(-620,-255,l),
(-520,-255,l),
(-520,-272,l),
(-520,-462,o),
(-323,-573,o),
(9,-573,cs)
);
},
{
closed = 1;
nodes = (
(680,163,l),
(680,352,l),
(17,352,l),
(17,163,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (7,-559);
},
{
name = bottomright;
pos = (279,-559);
},
{
name = top;
pos = (6,1234);
},
{
name = topright;
pos = (355,1234);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
color = 6;
layerId = "5AE812B1-5449-4AC4-96BE-1DD06F10ECC7";
name = "Apr 6 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(192,-573,o),
(294,-476,o),
(294,-335,cs),
(294,896,ls),
(294,917,o),
(285,926,o),
(268,931,cs),
(122,984,l),
(135,963,l),
(135,1047,ls),
(135,1150,o),
(188,1187,o),
(273,1187,cs),
(355,1187,l),
(355,1234,l),
(273,1234,ls),
(159,1234,o),
(92,1180,o),
(92,1047,cs),
(92,952,l),
(247,896,l),
(247,-335,ls),
(247,-449,o),
(164,-528,o),
(7,-528,cs),
(-152,-528,o),
(-233,-449,o),
(-233,-335,cs),
(-233,-105,l),
(-294,-105,ls),
(-368,-105,o),
(-410,-147,o),
(-410,-220,cs),
(-410,-293,o),
(-368,-335,o),
(-294,-335,cs),
(-258,-335,l),
(-279,-314,l),
(-279,-335,ls),
(-279,-476,o),
(-179,-573,o),
(7,-573,cs)
);
},
{
closed = 1;
nodes = (
(-341,-294,o),
(-368,-267,o),
(-368,-220,cs),
(-368,-172,o),
(-341,-146,o),
(-293,-146,cs),
(-278,-146,l),
(-278,-294,l),
(-293,-294,ls)
);
},
{
closed = 1;
nodes = (
(488,186,l),
(488,230,l),
(54,230,l),
(54,186,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (17,-559);
},
{
name = bottomright;
pos = (402,-559);
},
{
name = top;
pos = (38,1234);
},
{
name = topright;
pos = (416,1234);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
color = 6;
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
place = (-105,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,12);
type = Stem;
},
{
origin = (0,39);
target = (0,27);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,19);
target = (0,8);
type = Stem;
}
);
layerId = "762BA0B4-FD7A-42C6-BC52-AD45E9F2EF0E";
name = "Apr 6 22, 12:41";
shapes = (
{
closed = 1;
nodes = (
(255,-573,o),
(416,-441,o),
(416,-240,cs),
(416,821,ls),
(416,864,o),
(402,880,o),
(359,899,cs),
(249,947,l),
(262,887,l),
(262,970,ls),
(262,1043,o),
(292,1077,o),
(370,1077,cs),
(457,1077,l),
(457,1234,l),
(366,1234,ls),
(198,1234,o),
(118,1156,o),
(118,977,cs),
(118,862,l),
(249,807,l),
(249,-231,ls),
(249,-349,o),
(155,-423,o),
(17,-423,cs),
(-120,-423,o),
(-214,-351,o),
(-214,-239,cs),
(-214,-105,l),
(-382,-105,ls),
(-463,-105,o),
(-513,-157,o),
(-513,-229,cs),
(-513,-311,o),
(-462,-358,o),
(-381,-358,cs),
(-325,-358,l),
(-373,-306,l),
(-373,-318,ls),
(-373,-472,o),
(-215,-573,o),
(17,-573,cs)
);
},
{
closed = 1;
nodes = (
(-407,-289,o),
(-424,-265,o),
(-424,-229,cs),
(-424,-195,o),
(-403,-175,o),
(-373,-175,cs),
(-367,-175,l),
(-367,-289,l),
(-372,-289,ls)
);
},
{
closed = 1;
nodes = (
(588,141,l),
(588,279,l),
(54,279,l),
(54,141,l)
);
}
);
width = 630;
}
);
script = khmer;
subCategory = Other;
}
