{
category = Letter;
glyphname = "sa-khmer";
kernLeft = KH_SA;
layers = (
{
anchors = (
{
name = bottom;
pos = (1289,0);
},
{
name = bottomright;
pos = (1631,0);
},
{
name = top;
pos = (1291,1234);
},
{
name = topright;
pos = (1646,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1500,-15,o),
(1646,128,o),
(1646,338,cs),
(1646,896,ls),
(1646,917,o),
(1637,926,o),
(1620,931,cs),
(1473,984,l),
(1487,963,l),
(1487,1047,ls),
(1487,1150,o),
(1540,1187,o),
(1625,1187,cs),
(1707,1187,l),
(1707,1234,l),
(1625,1234,ls),
(1511,1234,o),
(1444,1180,o),
(1444,1047,cs),
(1444,952,l),
(1599,896,l),
(1599,338,ls),
(1599,156,o),
(1475,32,o),
(1289,32,cs),
(1102,32,o),
(978,156,o),
(978,338,cs),
(978,585,ls),
(978,796,o),
(825,940,o),
(604,940,cs),
(384,940,o),
(233,796,o),
(233,585,cs),
(233,0,l),
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,585,ls),
(279,768,o),
(408,894,o),
(604,894,cs),
(800,894,o),
(931,768,o),
(931,585,cs),
(931,338,ls),
(931,128,o),
(1078,-15,o),
(1289,-15,cs)
);
},
{
closed = 1;
nodes = (
(279,41,l),
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs)
);
},
{
closed = 1;
nodes = (
(501,921,l),
(337,998,l),
(351,977,l),
(351,1047,ls),
(351,1150,o),
(403,1187,o),
(488,1187,cs),
(939,1187,l),
(939,1234,l),
(488,1234,ls),
(375,1234,o),
(307,1180,o),
(307,1047,cs),
(307,968,l),
(476,887,l)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1749,0);
},
{
name = top;
pos = (1335,1234);
},
{
name = topright;
pos = (1764,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,55);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,48);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
target = (1,0);
type = Stem;
},
{
origin = (1,5);
target = (0,39);
type = Stem;
},
{
origin = (0,52);
target = (0,27);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,19);
target = (0,8);
type = Stem;
},
{
origin = (0,35);
target = (0,44);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1599,-15,o),
(1764,141,o),
(1764,369,cs),
(1764,821,ls),
(1764,864,o),
(1750,880,o),
(1707,899,cs),
(1596,947,l),
(1610,887,l),
(1610,970,ls),
(1610,1043,o),
(1639,1077,o),
(1717,1077,cs),
(1805,1077,l),
(1805,1234,l),
(1714,1234,ls),
(1545,1234,o),
(1465,1156,o),
(1465,977,cs),
(1465,862,l),
(1596,807,l),
(1596,378,ls),
(1596,236,o),
(1496,137,o),
(1335,137,cs),
(1177,137,o),
(1080,236,o),
(1080,378,cs),
(1080,536,ls),
(1080,764,o),
(912,920,o),
(645,920,cs),
(380,920,o),
(214,764,o),
(214,536,cs),
(214,0,l),
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,527,ls),
(381,670,o),
(482,771,o),
(645,771,cs),
(810,771,o),
(912,670,o),
(912,527,cs),
(912,369,ls),
(912,141,o),
(1075,-15,o),
(1335,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,111,l),
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs)
);
},
{
closed = 1;
nodes = (
(536,872,l),
(413,958,l),
(432,887,l),
(432,966,ls),
(432,1042,o),
(469,1077,o),
(547,1077,cs),
(1013,1077,l),
(1013,1234,l),
(547,1234,ls),
(372,1234,o),
(288,1156,o),
(288,977,cs),
(288,899,l),
(420,804,l)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1333,0);
},
{
name = bottomright;
pos = (1848,0);
},
{
name = top;
pos = (1333,1234);
},
{
name = topright;
pos = (1863,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1682,-15,o),
(1863,127,o),
(1863,358,cs),
(1863,685,ls),
(1863,750,o),
(1834,770,o),
(1776,789,cs),
(1611,843,l),
(1660,736,l),
(1660,838,ls),
(1660,876,o),
(1680,895,o),
(1720,895,cs),
(1906,895,l),
(1906,1234,l),
(1695,1234,ls),
(1438,1234,o),
(1372,1097,o),
(1372,907,cs),
(1372,734,l),
(1468,690,l),
(1468,388,ls),
(1468,322,o),
(1419,278,o),
(1340,278,cs),
(1262,278,o),
(1214,322,o),
(1214,388,cs),
(1214,481,ls),
(1214,683,o),
(1050,819,o),
(676,819,cs),
(303,819,o),
(141,683,o),
(141,481,cs),
(141,0,l),
(490,0,ls),
(635,0,o),
(709,74,o),
(709,207,cs),
(709,340,o),
(632,414,o),
(506,414,cs),
(500,414,l),
(536,357,l),
(536,434,ls),
(536,497,o),
(589,538,o),
(676,538,cs),
(763,538,o),
(820,497,o),
(820,434,cs),
(820,358,ls),
(820,127,o),
(999,-15,o),
(1340,-15,cs)
);
},
{
closed = 1;
nodes = (
(462,140,l),
(462,279,l),
(472,279,ls),
(521,279,o),
(536,244,o),
(536,207,cs),
(536,163,o),
(509,140,o),
(474,140,cs)
);
},
{
closed = 1;
nodes = (
(552,774,l),
(439,851,l),
(474,773,l),
(474,838,ls),
(474,882,o),
(492,895,o),
(526,895,cs),
(1060,895,l),
(1060,1234,l),
(523,1234,ls),
(254,1234,o),
(186,1090,o),
(186,891,cs),
(186,773,l),
(282,701,l)
);
}
);
width = 2004;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6047;
}
