{
category = Mark;
glyphname = "samyoksannya-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (606,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(499,1621,o),
(639,1743,o),
(653,1960,c),
(606,1960,l),
(597,1778,o),
(484,1666,o),
(303,1666,cs),
(162,1666,o),
(96,1723,o),
(96,1807,cs),
(96,1871,o),
(141,1915,o),
(214,1915,cs),
(238,1915,o),
(269,1910,o),
(298,1903,c),
(298,1948,l),
(269,1955,o),
(240,1960,o),
(213,1960,cs),
(112,1960,o),
(50,1893,o),
(50,1807,cs),
(50,1698,o),
(135,1621,o),
(304,1621,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = _topright;
pos = (675,1537);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(581,1692,o),
(735,1839,o),
(768,2119,c),
(611,2119,l),
(589,1917,o),
(497,1812,o),
(341,1812,cs),
(251,1812,o),
(203,1852,o),
(203,1914,cs),
(203,1971,o),
(244,2006,o),
(301,2006,cs),
(322,2006,o),
(345,2002,o),
(368,1995,c),
(368,2106,l),
(338,2114,o),
(301,2118,o),
(269,2118,cs),
(144,2118,o),
(50,2045,o),
(50,1913,cs),
(50,1775,o),
(154,1692,o),
(333,1692,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = _topright;
pos = (830,1573);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(778,1722,o),
(985,1886,o),
(1022,2199,c),
(679,2199,l),
(657,2003,o),
(598,1914,o),
(485,1914,cs),
(419,1914,o),
(380,1943,o),
(380,1985,cs),
(380,2018,o),
(405,2040,o),
(443,2040,cs),
(458,2040,o),
(472,2034,o),
(488,2027,c),
(488,2195,l),
(445,2205,o),
(383,2211,o),
(339,2211,cs),
(174,2211,o),
(50,2141,o),
(50,1982,cs),
(50,1821,o),
(178,1722,o),
(443,1722,cs)
);
}
);
width = 1072;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
