{
category = Mark;
glyphname = "samyoksannya-khmer.ro";
layers = (
{
anchors = (
{
name = _topright;
pos = (590,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(519,1460,o),
(653,1624,o),
(667,1909,c),
(620,1909,l),
(608,1655,o),
(501,1505,o),
(298,1505,cs),
(170,1505,o),
(96,1571,o),
(96,1669,cs),
(96,1758,o),
(153,1820,o),
(241,1820,cs),
(268,1820,o),
(298,1815,o),
(327,1807,c),
(327,1853,l),
(298,1860,o),
(269,1865,o),
(240,1865,cs),
(129,1865,o),
(50,1785,o),
(50,1669,cs),
(50,1545,o),
(145,1460,o),
(298,1460,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = _topright;
pos = (681,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(603,1452,o),
(763,1626,o),
(797,1956,c),
(629,1956,l),
(608,1712,o),
(512,1585,o),
(355,1585,cs),
(261,1585,o),
(210,1632,o),
(210,1703,cs),
(210,1768,o),
(254,1807,o),
(315,1807,cs),
(336,1807,o),
(359,1802,o),
(381,1795,c),
(381,1921,l),
(350,1930,o),
(312,1935,o),
(280,1935,cs),
(149,1935,o),
(50,1853,o),
(50,1703,cs),
(50,1546,o),
(158,1452,o),
(346,1452,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = _topright;
pos = (813,1234);
}
);
background = {
anchors = (
{
name = _topright;
pos = (540,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,1382,o),
(655,1564,o),
(678,1909,c),
(325,1909,l),
(312,1693,o),
(251,1594,o),
(149,1594,cs),
(90,1594,o),
(56,1627,o),
(56,1674,cs),
(56,1709,o),
(76,1733,o),
(107,1733,cs),
(122,1733,o),
(136,1728,o),
(151,1720,c),
(151,1905,l),
(109,1917,o),
(47,1922,o),
(4,1922,cs),
(-158,1922,o),
(-280,1845,o),
(-280,1670,cs),
(-280,1482,o),
(-140,1382,o),
(106,1382,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(770,1382,o),
(978,1560,o),
(1016,1954,c),
(645,1954,l),
(624,1694,o),
(576,1603,o),
(487,1603,cs),
(434,1603,o),
(402,1636,o),
(402,1681,cs),
(402,1724,o),
(421,1746,o),
(448,1746,cs),
(461,1746,o),
(472,1740,o),
(485,1732,c),
(485,1920,l),
(442,1932,o),
(381,1938,o),
(335,1938,cs),
(173,1938,o),
(50,1863,o),
(50,1677,cs),
(50,1495,o),
(175,1382,o),
(441,1382,cs)
);
}
);
width = 1066;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
