{
category = Mark;
glyphname = "samyoksannya-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (484,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(533,1460,o),
(677,1624,o),
(710,1909,c),
(664,1909,l),
(634,1659,o),
(515,1505,o),
(305,1505,cs),
(168,1505,o),
(95,1571,o),
(95,1669,cs),
(95,1758,o),
(156,1820,o),
(252,1820,cs),
(279,1820,o),
(309,1815,o),
(338,1807,c),
(338,1853,l),
(310,1860,o),
(280,1865,o),
(251,1865,cs),
(136,1865,o),
(50,1788,o),
(50,1669,cs),
(50,1545,o),
(143,1460,o),
(307,1460,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = _topright;
pos = (565,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(635,1452,o),
(805,1626,o),
(841,1956,c),
(668,1956,l),
(644,1714,o),
(543,1588,o),
(371,1588,cs),
(269,1588,o),
(214,1634,o),
(214,1703,cs),
(214,1768,o),
(262,1807,o),
(328,1807,cs),
(352,1807,o),
(376,1802,o),
(401,1795,c),
(401,1921,l),
(368,1930,o),
(329,1935,o),
(294,1935,cs),
(155,1935,o),
(50,1853,o),
(50,1703,cs),
(50,1546,o),
(165,1452,o),
(364,1452,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = _topright;
pos = (720,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(811,1382,o),
(1028,1562,o),
(1068,1954,c),
(696,1954,l),
(674,1694,o),
(615,1603,o),
(507,1603,cs),
(442,1603,o),
(404,1636,o),
(404,1681,cs),
(404,1724,o),
(428,1746,o),
(463,1746,cs),
(479,1746,o),
(493,1740,o),
(509,1732,c),
(509,1920,l),
(464,1932,o),
(401,1938,o),
(352,1938,cs),
(181,1938,o),
(50,1863,o),
(50,1677,cs),
(50,1495,o),
(184,1382,o),
(462,1382,cs)
);
}
);
width = 1118;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6096;
}
