{
glyphname = "seven-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1260,-9,o),
(1333,64,o),
(1333,186,cs),
(1333,1467,l),
(1286,1467,l),
(1286,186,ls),
(1286,93,o),
(1230,38,o),
(1135,38,cs),
(1041,38,o),
(985,93,o),
(985,186,cs),
(985,1102,ls),
(985,1190,o),
(940,1239,o),
(864,1239,cs),
(802,1239,o),
(754,1213,o),
(681,1134,cs),
(599,1045,l),
(517,1134,ls),
(444,1213,o),
(396,1239,o),
(334,1239,cs),
(258,1239,o),
(212,1190,o),
(212,1102,cs),
(212,0,l),
(284,0,ls),
(401,0,o),
(474,68,o),
(474,184,cs),
(474,303,o),
(401,374,o),
(284,374,cs),
(228,374,l),
(259,343,l),
(259,1102,ls),
(259,1163,o),
(287,1197,o),
(334,1197,cs),
(383,1197,o),
(423,1171,o),
(485,1107,cs),
(596,989,l),
(602,989,l),
(713,1107,ls),
(775,1171,o),
(814,1197,o),
(864,1197,cs),
(911,1197,o),
(939,1163,o),
(939,1102,cs),
(939,186,ls),
(939,64,o),
(1011,-9,o),
(1135,-9,cs)
);
},
{
closed = 1;
nodes = (
(258,41,l),
(258,333,l),
(287,333,ls),
(377,333,o),
(432,276,o),
(432,184,cs),
(432,96,o),
(375,41,o),
(284,41,cs)
);
}
);
width = 1575;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,56);
target = (0,8);
type = Stem;
},
{
origin = (0,27);
target = (0,36);
type = Stem;
},
{
origin = (1,5);
target = (0,31);
type = Stem;
},
{
origin = (0,53);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
},
{
origin = (0,27);
target = (1,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1372,-10,o),
(1492,76,o),
(1492,228,cs),
(1492,1467,l),
(1324,1467,l),
(1324,254,ls),
(1324,178,o),
(1273,127,o),
(1198,127,cs),
(1123,127,o),
(1073,178,o),
(1073,254,cs),
(1073,1041,ls),
(1073,1169,o),
(1003,1240,o),
(886,1240,cs),
(812,1240,o),
(758,1216,o),
(683,1147,cs),
(643,1110,l),
(603,1147,ls),
(528,1216,o),
(474,1240,o),
(400,1240,cs),
(284,1240,o),
(214,1169,o),
(214,1041,cs),
(214,0,l),
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,1008,ls),
(381,1057,o),
(406,1084,o),
(446,1084,cs),
(483,1084,o),
(519,1059,o),
(568,1008,cs),
(624,952,l),
(662,952,l),
(718,1008,ls),
(768,1059,o),
(803,1084,o),
(840,1084,cs),
(880,1084,o),
(905,1057,o),
(905,1008,cs),
(905,228,ls),
(905,76,o),
(1025,-10,o),
(1198,-10,cs)
);
},
{
closed = 1;
nodes = (
(377,111,l),
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs)
);
}
);
width = 1706;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1578,-12,o),
(1702,125,o),
(1702,341,cs),
(1702,1397,l),
(1308,1397,l),
(1308,347,ls),
(1308,290,o),
(1279,257,o),
(1231,257,cs),
(1184,257,o),
(1155,290,o),
(1155,347,cs),
(1155,1010,ls),
(1155,1158,o),
(1071,1240,o),
(933,1240,cs),
(817,1240,o),
(750,1213,o),
(671,1146,cs),
(653,1131,l),
(634,1146,ls),
(555,1213,o),
(489,1240,o),
(373,1240,cs),
(220,1240,o),
(128,1158,o),
(128,1010,cs),
(128,0,l),
(477,0,ls),
(632,0,o),
(710,74,o),
(710,207,cs),
(710,339,o),
(634,414,o),
(508,414,cs),
(487,414,l),
(522,357,l),
(522,913,ls),
(522,938,o),
(536,952,o),
(554,952,cs),
(573,952,o),
(592,941,o),
(616,914,cs),
(642,883,l),
(663,883,l),
(690,914,ls),
(712,939,o),
(730,952,o),
(750,952,cs),
(770,952,o),
(783,938,o),
(783,913,cs),
(783,341,ls),
(783,151,o),
(859,-12,o),
(1231,-12,cs)
);
},
{
closed = 1;
nodes = (
(449,140,l),
(449,279,l),
(459,279,ls),
(508,279,o),
(522,244,o),
(522,207,cs),
(522,163,o),
(496,140,o),
(461,140,cs)
);
}
);
width = 1834;
}
);
unicode = 6119;
}
