{
category = Mark;
glyphname = "sha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (766,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,-559,l),
(95,-365,ls),
(95,-215,o),
(217,-138,o),
(408,-138,cs),
(598,-138,o),
(721,-215,o),
(721,-365,cs),
(721,-559,l),
(766,-559,l),
(766,-365,ls),
(766,-186,o),
(621,-93,o),
(408,-93,cs),
(195,-93,o),
(50,-186,o),
(50,-365,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(95,-559,l),
(125,-452,o),
(202,-389,o),
(307,-389,cs),
(328,-389,o),
(360,-391,o),
(388,-400,c),
(388,-355,l),
(365,-350,o),
(341,-346,o),
(307,-346,cs),
(206,-346,o),
(131,-400,o),
(101,-477,c),
(83,-477,l),
(83,-559,l)
);
},
{
closed = 1;
nodes = (
(906,-400,l),
(906,-358,l),
(518,-358,l),
(518,-400,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,10);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (0,17);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(206,-559,l),
(206,-381,ls),
(206,-279,o),
(296,-218,o),
(445,-218,cs),
(595,-218,o),
(686,-279,o),
(686,-381,cs),
(686,-559,l),
(842,-559,l),
(842,-380,ls),
(842,-200,o),
(694,-93,o),
(445,-93,cs),
(198,-93,o),
(50,-200,o),
(50,-380,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(207,-559,l),
(233,-500,o),
(292,-465,o),
(370,-465,cs),
(390,-465,o),
(421,-467,o),
(445,-475,c),
(445,-355,l),
(423,-351,o),
(399,-347,o),
(371,-347,cs),
(296,-347,o),
(241,-387,o),
(216,-442,c),
(197,-442,l),
(197,-559,l)
);
},
{
closed = 1;
nodes = (
(949,-464,l),
(949,-365,l),
(557,-365,l),
(557,-464,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (550,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1049,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(417,-559,l),
(417,-378,ls),
(417,-314,o),
(459,-274,o),
(550,-274,cs),
(641,-274,o),
(683,-314,o),
(683,-378,cs),
(683,-559,l),
(1049,-559,l),
(1049,-391,ls),
(1049,-209,o),
(908,-79,o),
(550,-79,cs),
(191,-79,o),
(50,-186,o),
(50,-368,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(417,-559,l),
(432,-519,o),
(468,-494,o),
(516,-494,cs),
(528,-494,o),
(546,-496,o),
(561,-503,c),
(561,-362,l),
(551,-359,o),
(538,-357,o),
(519,-357,cs),
(478,-357,o),
(442,-375,o),
(423,-409,c),
(408,-409,l),
(408,-559,l)
);
},
{
closed = 1;
nodes = (
(1125,-496,l),
(1125,-375,l),
(609,-375,l),
(609,-496,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
