{
glyphname = "six-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(914,-9,o),
(1087,252,o),
(1087,605,cs),
(1087,991,o),
(925,1249,o),
(594,1249,cs),
(431,1249,o),
(300,1168,o),
(240,1059,c),
(236,1059,l),
(236,1467,l),
(189,1467,l),
(189,956,l),
(236,956,l),
(276,1088,o),
(394,1202,o),
(594,1202,cs),
(899,1202,o),
(1041,963,o),
(1041,605,cs),
(1041,279,o),
(888,38,o),
(582,38,cs),
(354,38,o),
(201,168,o),
(201,359,cs),
(201,519,o),
(302,620,o),
(465,620,cs),
(544,620,l),
(544,667,l),
(465,667,ls),
(278,667,o),
(154,546,o),
(154,359,cs),
(154,140,o),
(327,-9,o),
(582,-9,cs)
);
}
);
width = 1231;
},
{
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,16);
type = Stem;
},
{
origin = (0,34);
target = (0,25);
type = Stem;
},
{
origin = (0,19);
target = (0,2);
type = Stem;
},
{
origin = (0,12);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(959,-15,o),
(1184,205,o),
(1184,615,cs),
(1184,1016,o),
(968,1249,o),
(662,1249,cs),
(560,1249,o),
(440,1222,o),
(359,1113,c),
(351,1113,l),
(351,1467,l),
(186,1467,l),
(186,931,l),
(346,931,l),
(386,1027,o),
(490,1097,o),
(633,1097,cs),
(856,1097,o),
(1003,926,o),
(1003,616,cs),
(1003,305,o),
(856,137,o),
(621,137,cs),
(451,137,o),
(325,226,o),
(325,370,cs),
(325,482,o),
(409,559,o),
(531,559,cs),
(602,559,l),
(602,707,l),
(525,707,ls),
(302,707,o),
(150,578,o),
(150,372,cs),
(150,123,o),
(354,-15,o),
(623,-15,cs)
);
}
);
width = 1325;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1022,-15,o),
(1254,200,o),
(1254,624,cs),
(1254,1036,o),
(1060,1245,o),
(749,1245,cs),
(616,1245,o),
(541,1199,o),
(501,1163,c),
(492,1163,l),
(492,1397,l),
(120,1397,l),
(120,877,l),
(435,877,l),
(480,943,o),
(541,979,o),
(618,979,cs),
(777,979,o),
(838,862,o),
(838,624,cs),
(838,375,o),
(762,268,o),
(632,268,cs),
(540,268,o),
(477,322,o),
(477,405,cs),
(477,473,o),
(520,513,o),
(595,513,cs),
(657,513,l),
(657,760,l),
(490,760,ls),
(231,760,o),
(68,670,o),
(68,416,cs),
(68,121,o),
(319,-15,o),
(624,-15,cs)
);
}
);
width = 1332;
}
);
unicode = 6118;
}
