{
category = Letter;
glyphname = "sso-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (7,-559);
},
{
name = bottomright;
pos = (294,-559);
},
{
name = top;
pos = (6,1234);
},
{
name = topright;
pos = (355,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-234,-559,l),
(7,-325,l),
(249,-559,l),
(294,-559,l),
(294,896,ls),
(294,917,o),
(285,926,o),
(268,931,cs),
(122,984,l),
(135,963,l),
(135,1047,ls),
(135,1150,o),
(188,1187,o),
(273,1187,cs),
(355,1187,l),
(355,1234,l),
(273,1234,ls),
(159,1234,o),
(92,1180,o),
(92,1047,cs),
(92,952,l),
(247,896,l),
(247,-493,l),
(244,-493,l),
(22,-279,l),
(-7,-279,l),
(-230,-493,l),
(-233,-493,l),
(-233,-105,l),
(-279,-105,l),
(-279,-559,l)
);
},
{
closed = 1;
nodes = (
(488,186,l),
(488,230,l),
(54,230,l),
(54,186,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (16,-559);
},
{
name = bottomright;
pos = (416,-559);
},
{
name = top;
pos = (36,1234);
},
{
name = topright;
pos = (416,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,30);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-289,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (141,138);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,13);
type = Stem;
},
{
origin = (0,30);
target = (0,27);
type = Stem;
},
{
origin = (0,22);
target = (0,3);
type = Stem;
},
{
origin = (0,20);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-220,-559,l),
(16,-356,l),
(255,-559,l),
(416,-559,l),
(416,821,ls),
(416,864,o),
(402,880,o),
(359,899,cs),
(249,947,l),
(262,887,l),
(262,970,ls),
(262,1043,o),
(292,1077,o),
(370,1077,cs),
(457,1077,l),
(457,1234,l),
(366,1234,ls),
(198,1234,o),
(118,1156,o),
(118,977,cs),
(118,862,l),
(249,807,l),
(249,-381,l),
(243,-381,l),
(39,-210,l),
(-7,-210,l),
(-208,-381,l),
(-214,-381,l),
(-214,-105,l),
(-381,-105,l),
(-381,-559,l)
);
},
{
closed = 1;
nodes = (
(588,141,l),
(588,279,l),
(54,279,l),
(54,141,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (9,-559);
},
{
name = bottomright;
pos = (553,-559);
},
{
name = top;
pos = (26,1234);
},
{
name = topright;
pos = (552,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-156,-559,l),
(9,-407,l),
(174,-559,l),
(553,-559,l),
(553,685,ls),
(553,750,o),
(524,770,o),
(466,789,cs),
(302,843,l),
(351,736,l),
(351,838,ls),
(351,876,o),
(371,895,o),
(410,895,cs),
(597,895,l),
(597,1234,l),
(386,1234,ls),
(129,1234,o),
(63,1097,o),
(63,907,cs),
(63,734,l),
(159,690,l),
(159,-277,l),
(151,-277,l),
(28,-175,l),
(-10,-175,l),
(-134,-277,l),
(-141,-277,l),
(-141,-92,l),
(-536,-92,l),
(-536,-559,l)
);
},
{
closed = 1;
nodes = (
(680,163,l),
(680,352,l),
(17,352,l),
(17,163,l)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
