{
category = Letter;
glyphname = "sso_aaSign-khmer";
kernLeft = KH_BA;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = bottomright;
pos = (976,0);
},
{
name = top;
pos = (612,1234);
},
{
name = topright;
pos = (991,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1592,0,l),
(1592,939,ls),
(1592,1136,o),
(1518,1234,o),
(1302,1234,cs),
(1022,1234,l),
(1022,1187,l),
(1302,1187,ls),
(1488,1187,o),
(1545,1105,o),
(1545,939,cs),
(1545,0,l)
);
},
{
ref = "sso-khmer";
}
);
width = 1824;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = bottomright;
pos = (1080,0);
},
{
name = top;
pos = (655,1234);
},
{
name = topright;
pos = (1094,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1720,0,l),
(1720,895,ls),
(1720,1126,o),
(1629,1234,o),
(1379,1234,cs),
(1127,1234,l),
(1127,1077,l),
(1356,1077,ls),
(1503,1077,o),
(1553,1014,o),
(1553,883,cs),
(1553,0,l)
);
},
{
ref = "sso-khmer";
}
);
width = 1934;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = bottomright;
pos = (1196,0);
},
{
name = top;
pos = (679,1234);
},
{
name = topright;
pos = (1210,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1885,0,l),
(1885,802,ls),
(1885,1131,o),
(1711,1234,o),
(1417,1234,cs),
(1234,1234,l),
(1234,895,l),
(1354,895,ls),
(1458,895,o),
(1491,850,o),
(1491,768,cs),
(1491,0,l)
);
},
{
ref = "sso-khmer";
}
);
width = 2026;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
