{
category = Letter;
glyphname = "ta-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1006,0);
},
{
name = top;
pos = (619,1234);
},
{
name = topright;
pos = (1006,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(959,0,l),
(1006,0,l),
(1006,582,ls),
(1006,811,o),
(856,955,o),
(619,955,cs),
(383,955,o),
(233,811,o),
(233,582,cs),
(233,0,l),
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,582,ls),
(279,783,o),
(407,908,o),
(619,908,cs),
(831,908,o),
(959,783,o),
(959,582,cs)
);
},
{
closed = 1;
nodes = (
(279,41,l),
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs)
);
},
{
closed = 1;
nodes = (
(1013,1187,l),
(1013,1234,l),
(226,1234,l),
(226,1187,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1102,0);
},
{
name = top;
pos = (658,1234);
},
{
name = topright;
pos = (1102,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
origin = (1,5);
target = (0,13);
type = Stem;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (0,9);
target = (0,18);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(1102,0,l),
(1102,514,ls),
(1102,755,o),
(922,920,o),
(658,920,cs),
(394,920,o),
(214,755,o),
(214,514,cs),
(214,0,l),
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,505,ls),
(381,661,o),
(493,768,o),
(658,768,cs),
(822,768,o),
(934,661,o),
(934,505,cs)
);
},
{
closed = 1;
nodes = (
(377,111,l),
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs)
);
},
{
closed = 1;
nodes = (
(1109,1077,l),
(1109,1234,l),
(207,1234,l),
(207,1077,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = bottomright;
pos = (1212,0);
},
{
name = top;
pos = (677,1234);
},
{
name = topright;
pos = (1212,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(818,0,l),
(1212,0,l),
(1212,414,ls),
(1212,672,o),
(1027,831,o),
(677,831,cs),
(325,831,o),
(141,672,o),
(141,414,cs),
(141,0,l),
(490,0,ls),
(635,0,o),
(709,74,o),
(709,207,cs),
(709,340,o),
(632,414,o),
(506,414,cs),
(500,414,l),
(536,357,l),
(536,397,ls),
(536,481,o),
(589,537,o),
(677,537,cs),
(763,537,o),
(818,481,o),
(818,397,cs)
);
},
{
closed = 1;
nodes = (
(462,140,l),
(462,279,l),
(472,279,ls),
(521,279,o),
(536,244,o),
(536,207,cs),
(536,163,o),
(509,140,o),
(474,140,cs)
);
},
{
closed = 1;
nodes = (
(1220,895,l),
(1220,1234,l),
(134,1234,l),
(134,895,l)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6031;
}
