{
category = Mark;
glyphname = "ta-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (766,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(117,-559,ls),
(198,-559,o),
(248,-516,o),
(248,-439,cs),
(248,-363,o),
(198,-320,o),
(117,-320,cs),
(86,-320,l),
(93,-348,l),
(93,-215,o),
(211,-138,o),
(408,-138,cs),
(604,-138,o),
(721,-217,o),
(721,-351,cs),
(721,-559,l),
(766,-559,l),
(766,-351,ls),
(766,-188,o),
(627,-93,o),
(408,-93,cs),
(189,-93,o),
(50,-188,o),
(50,-351,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(95,-358,l),
(120,-358,ls),
(174,-358,o),
(207,-389,o),
(207,-439,cs),
(207,-489,o),
(173,-520,o),
(117,-520,cs),
(95,-520,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
origin = (0,24);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,15);
target = (0,16);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(228,-559,ls),
(311,-559,o),
(360,-514,o),
(360,-437,cs),
(360,-362,o),
(311,-318,o),
(228,-318,cs),
(193,-318,l),
(208,-368,l),
(208,-285,o),
(293,-223,o),
(446,-223,cs),
(595,-223,o),
(683,-285,o),
(683,-386,cs),
(683,-559,l),
(842,-559,l),
(842,-375,ls),
(842,-196,o),
(707,-93,o),
(446,-93,cs),
(185,-93,o),
(50,-196,o),
(50,-375,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(194,-386,l),
(213,-386,ls),
(242,-386,o),
(261,-406,o),
(261,-436,cs),
(261,-466,o),
(242,-486,o),
(213,-486,cs),
(194,-486,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (550,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1050,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(408,-559,ls),
(494,-559,o),
(531,-501,o),
(531,-434,cs),
(531,-349,o),
(483,-314,o),
(416,-314,c),
(409,-314,l),
(424,-355,l),
(424,-313,o),
(464,-278,o),
(544,-278,cs),
(635,-278,o),
(679,-316,o),
(679,-378,cs),
(679,-559,l),
(1050,-559,l),
(1050,-368,ls),
(1050,-186,o),
(908,-79,o),
(550,-79,cs),
(192,-79,o),
(50,-186,o),
(50,-368,cs),
(50,-559,l)
);
},
{
closed = 1;
nodes = (
(353,-386,l),
(356,-386,ls),
(390,-386,o),
(407,-402,o),
(407,-432,cs),
(407,-463,o),
(390,-479,o),
(356,-479,cs),
(353,-479,l)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
