{
category = Mark;
glyphname = "tha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (442,0);
},
{
name = bottom;
pos = (442,-559);
},
{
name = bottomright;
pos = (800,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,-565,o),
(390,-536,o),
(423,-512,c),
(423,-459,l),
(379,-491,o),
(327,-521,o),
(257,-521,cs),
(152,-521,o),
(95,-455,o),
(95,-357,cs),
(95,-229,o),
(191,-141,o),
(349,-141,cs),
(570,-141,o),
(731,-306,o),
(753,-559,c),
(800,-559,l),
(772,-245,o),
(567,-96,o),
(350,-96,cs),
(167,-96,o),
(50,-202,o),
(50,-356,cs),
(50,-480,o),
(126,-565,o),
(255,-565,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (465,0);
},
{
name = bottom;
pos = (465,-559);
},
{
name = bottomright;
pos = (872,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(333,-569,o),
(376,-559,o),
(397,-550,c),
(397,-425,l),
(366,-437,o),
(340,-445,o),
(306,-445,cs),
(250,-445,o),
(211,-407,o),
(211,-351,cs),
(211,-271,o),
(275,-226,o),
(375,-226,cs),
(557,-226,o),
(683,-359,o),
(703,-559,c),
(872,-559,l),
(847,-230,o),
(604,-93,o),
(371,-93,cs),
(179,-93,o),
(50,-194,o),
(50,-351,cs),
(50,-488,o),
(140,-569,o),
(285,-569,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (578,0);
},
{
name = bottom;
pos = (578,-559);
},
{
name = bottomright;
pos = (1086,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(373,-570,o),
(455,-565,o),
(498,-553,c),
(498,-398,l),
(480,-405,o),
(461,-409,o),
(446,-409,cs),
(420,-409,o),
(400,-385,o),
(400,-355,cs),
(400,-320,o),
(429,-296,o),
(484,-296,cs),
(601,-296,o),
(682,-392,o),
(709,-559,c),
(1086,-559,l),
(1069,-252,o),
(833,-79,o),
(466,-79,cs),
(191,-79,o),
(50,-180,o),
(50,-351,cs),
(50,-493,o),
(157,-570,o),
(329,-570,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
