{
category = Letter;
glyphname = "tha-khmer";
kernLeft = KH_CA;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (991,0);
},
{
name = top;
pos = (619,1234);
},
{
name = topright;
pos = (1006,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(848,-15,o),
(1006,128,o),
(1006,336,cs),
(1006,955,l),
(934,955,ls),
(817,955,o),
(744,886,o),
(744,771,cs),
(744,651,o),
(817,581,o),
(934,581,cs),
(990,581,l),
(959,612,l),
(959,336,ls),
(959,156,o),
(823,32,o),
(618,32,cs),
(414,32,o),
(279,156,o),
(279,336,cs),
(279,915,ls),
(279,936,o),
(271,945,o),
(254,950,cs),
(145,984,l),
(159,963,l),
(159,1040,ls),
(159,1147,o),
(217,1187,o),
(311,1187,cs),
(911,1187,ls),
(976,1187,o),
(1006,1212,o),
(1006,1274,cs),
(1006,1374,l),
(960,1374,l),
(960,1274,ls),
(960,1246,o),
(950,1234,o),
(912,1234,cs),
(311,1234,ls),
(188,1234,o),
(115,1178,o),
(115,1040,cs),
(115,952,l),
(233,914,l),
(233,336,ls),
(233,128,o),
(389,-15,o),
(618,-15,cs)
);
},
{
closed = 1;
nodes = (
(959,914,l),
(959,621,l),
(931,621,ls),
(841,621,o),
(786,679,o),
(786,771,cs),
(786,859,o),
(843,914,o),
(934,914,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (658,1234);
},
{
name = topright;
pos = (1102,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,29);
type = Stem;
},
{
origin = (0,46);
target = (0,19);
type = Stem;
},
{
origin = (0,7);
target = (1,5);
type = Stem;
},
{
origin = (0,44);
target = (0,25);
type = Stem;
},
{
origin = (0,36);
target = (0,33);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(931,-13,o),
(1102,144,o),
(1102,377,cs),
(1102,920,l),
(915,920,ls),
(769,920,o),
(699,837,o),
(699,709,cs),
(699,582,o),
(777,506,o),
(908,506,cs),
(962,506,l),
(934,562,l),
(934,386,ls),
(934,234,o),
(831,128,o),
(658,128,cs),
(484,128,o),
(381,234,o),
(381,386,cs),
(381,813,ls),
(381,856,o),
(367,871,o),
(325,891,cs),
(205,950,l),
(242,887,l),
(242,974,ls),
(242,1044,o),
(274,1077,o),
(346,1077,cs),
(915,1077,ls),
(1038,1077,o),
(1109,1131,o),
(1109,1247,cs),
(1109,1374,l),
(944,1374,l),
(944,1267,ls),
(944,1243,o),
(935,1234,o),
(910,1234,cs),
(349,1234,ls),
(179,1234,o),
(98,1156,o),
(98,977,cs),
(98,862,l),
(214,801,l),
(214,377,ls),
(214,144,o),
(385,-13,o),
(658,-13,cs)
);
},
{
closed = 1;
nodes = (
(939,809,l),
(939,610,l),
(918,610,ls),
(859,610,o),
(824,647,o),
(824,709,cs),
(824,772,o),
(857,809,o),
(913,809,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (1197,0);
},
{
name = top;
pos = (676,1234);
},
{
name = topright;
pos = (1212,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1010,-15,o),
(1212,142,o),
(1212,407,cs),
(1212,819,l),
(863,819,ls),
(717,819,o),
(645,744,o),
(645,612,cs),
(645,479,o),
(721,405,o),
(847,405,cs),
(854,405,l),
(819,461,l),
(819,416,ls),
(819,335,o),
(756,278,o),
(676,278,cs),
(591,278,o),
(535,335,o),
(535,416,cs),
(535,685,ls),
(535,756,o),
(496,773,o),
(448,789,cs),
(283,843,l),
(335,736,l),
(335,838,ls),
(335,876,o),
(357,895,o),
(402,895,cs),
(943,895,ls),
(1121,895,o),
(1219,993,o),
(1219,1171,cs),
(1219,1336,l),
(832,1336,l),
(832,1254,ls),
(832,1237,o),
(824,1234,o),
(811,1234,cs),
(370,1234,ls),
(109,1234,o),
(42,1097,o),
(42,907,cs),
(42,737,l),
(140,693,l),
(140,407,ls),
(140,142,o),
(337,-15,o),
(676,-15,cs)
);
},
{
closed = 1;
nodes = (
(891,679,l),
(891,539,l),
(880,539,ls),
(832,539,o),
(817,576,o),
(817,612,cs),
(817,656,o),
(844,679,o),
(879,679,cs)
);
}
);
width = 1353;
}
);
script = khmer;
subCategory = Other;
unicode = 6032;
}
