{
category = Mark;
glyphname = "tho-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (751,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(332,-570,o),
(398,-491,o),
(419,-431,c),
(455,-480,o),
(516,-534,o),
(608,-534,cs),
(706,-534,o),
(766,-466,o),
(766,-354,cs),
(766,-105,l),
(721,-105,l),
(527,-162,o),
(340,-188,o),
(50,-202,c),
(50,-396,ls),
(50,-500,o),
(120,-570,o),
(232,-570,cs)
);
},
{
closed = 1;
nodes = (
(537,-489,o),
(486,-455,o),
(427,-372,c),
(398,-372,l),
(374,-453,o),
(321,-525,o),
(232,-525,cs),
(145,-525,o),
(95,-473,o),
(95,-396,cs),
(95,-246,l),
(343,-231,o),
(533,-206,o),
(721,-148,c),
(721,-354,ls),
(721,-439,o),
(679,-489,o),
(608,-489,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (446,0);
},
{
name = bottom;
pos = (446,-559);
},
{
name = bottomright;
pos = (842,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,17);
target = (0,5);
type = Stem;
},
{
origin = (0,14);
target = (1,9);
type = Stem;
},
{
origin = (1,14);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,13);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(360,-570,o),
(427,-525,o),
(457,-466,c),
(494,-504,o),
(545,-537,o),
(631,-537,cs),
(761,-537,o),
(842,-461,o),
(842,-328,cs),
(842,-105,l),
(698,-105,l),
(529,-148,o),
(314,-175,o),
(50,-183,c),
(50,-374,ls),
(50,-494,o),
(134,-570,o),
(263,-570,cs)
);
},
{
closed = 1;
nodes = (
(533,-407,o),
(491,-379,o),
(479,-346,c),
(419,-346,l),
(408,-387,o),
(367,-441,o),
(297,-441,cs),
(242,-441,o),
(206,-407,o),
(206,-354,cs),
(206,-277,l),
(385,-268,o),
(544,-249,o),
(686,-212,c),
(686,-315,ls),
(686,-373,o),
(650,-407,o),
(589,-407,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (550,0);
},
{
name = bottom;
pos = (550,-559);
},
{
name = bottomright;
pos = (1047,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(420,-573,o),
(517,-559,o),
(572,-471,c),
(630,-522,o),
(686,-544,o),
(783,-544,cs),
(951,-544,o),
(1051,-469,o),
(1051,-326,cs),
(1051,-93,l),
(767,-93,l),
(590,-123,o),
(286,-153,o),
(50,-153,c),
(50,-338,ls),
(50,-487,o),
(149,-573,o),
(316,-573,cs)
);
},
{
closed = 1;
nodes = (
(611,-353,o),
(585,-349,o),
(564,-330,c),
(552,-330,l),
(539,-358,o),
(513,-385,o),
(476,-385,cs),
(442,-385,o),
(419,-366,o),
(419,-330,cs),
(419,-272,l),
(493,-272,o),
(612,-257,o),
(693,-242,c),
(693,-300,ls),
(693,-333,o),
(670,-353,o),
(634,-353,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
