{
glyphname = "three-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(401,0,o),
(474,67,o),
(474,184,cs),
(474,302,o),
(401,374,o),
(284,374,cs),
(228,374,l),
(259,343,l),
(259,892,ls),
(259,1080,o),
(381,1196,o),
(581,1196,cs),
(781,1196,o),
(902,1080,o),
(902,892,cs),
(902,0,l),
(949,0,l),
(949,892,ls),
(949,1080,o),
(1071,1196,o),
(1270,1196,cs),
(1470,1196,o),
(1592,1080,o),
(1592,892,cs),
(1592,0,l),
(1639,0,l),
(1639,892,ls),
(1639,1107,o),
(1494,1243,o),
(1270,1243,cs),
(1087,1243,o),
(962,1152,o),
(928,1018,c),
(923,1018,l),
(889,1152,o),
(764,1243,o),
(581,1243,cs),
(357,1243,o),
(212,1107,o),
(212,892,cs),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(258,333,l),
(287,333,ls),
(377,333,o),
(432,274,o),
(432,184,cs),
(432,94,o),
(375,41,o),
(284,41,cs),
(258,41,l)
);
}
);
width = 1851;
},
{
hints = (
{
horizontal = 1;
origin = (0,41);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,12);
type = Stem;
},
{
origin = (0,41);
target = (0,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
},
{
origin = (0,16);
target = (0,17);
type = Stem;
},
{
origin = (0,25);
target = (0,26);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(532,0,o),
(602,87,o),
(602,210,cs),
(602,341,o),
(524,413,o),
(393,413,cs),
(339,413,l),
(367,357,l),
(367,855,ls),
(367,998,o),
(463,1095,o),
(624,1095,cs),
(776,1095,o),
(880,1008,o),
(880,855,cs),
(880,0,l),
(1048,0,l),
(1048,855,ls),
(1048,1007,o),
(1152,1095,o),
(1305,1095,cs),
(1465,1095,o),
(1561,998,o),
(1561,855,cs),
(1561,0,l),
(1729,0,l),
(1729,873,ls),
(1729,1094,o),
(1575,1245,o),
(1331,1245,cs),
(1155,1245,o),
(1023,1167,o),
(967,1039,c),
(961,1039,l),
(904,1167,o),
(771,1245,o),
(597,1245,cs),
(356,1245,o),
(199,1094,o),
(199,873,cs),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(362,310,l),
(383,310,ls),
(442,310,o),
(477,274,o),
(477,210,cs),
(477,148,o),
(444,111,o),
(388,111,cs),
(362,111,l)
);
}
);
width = 1928;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(628,0,o),
(706,74,o),
(706,207,cs),
(706,339,o),
(629,414,o),
(504,414,cs),
(482,414,l),
(518,357,l),
(518,826,ls),
(518,904,o),
(568,955,o),
(645,955,cs),
(721,955,o),
(771,904,o),
(771,826,cs),
(771,0,l),
(1166,0,l),
(1166,826,ls),
(1166,904,o),
(1217,955,o),
(1293,955,cs),
(1369,955,o),
(1419,904,o),
(1419,826,cs),
(1419,0,l),
(1813,0,l),
(1813,854,ls),
(1813,1098,o),
(1646,1249,o),
(1355,1249,cs),
(1177,1249,o),
(1049,1190,o),
(971,1078,c),
(966,1078,l),
(888,1190,o),
(760,1249,o),
(583,1249,cs),
(295,1249,o),
(124,1098,o),
(124,854,cs),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(445,279,l),
(455,279,ls),
(504,279,o),
(518,244,o),
(518,207,cs),
(518,163,o),
(491,140,o),
(456,140,cs),
(445,140,l)
);
}
);
width = 1938;
}
);
unicode = 6115;
}
