{
category = Mark;
glyphname = "to-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (410,0);
},
{
name = bottom;
pos = (410,-559);
},
{
name = bottomright;
pos = (768,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,-566,o),
(654,-449,o),
(717,-306,c),
(723,-306,l),
(723,-559,l),
(768,-559,l),
(768,-163,l),
(723,-163,l),
(684,-385,o),
(539,-521,o),
(325,-521,cs),
(214,-521,o),
(147,-484,o),
(102,-425,c),
(102,-419,l),
(192,-383,o),
(355,-309,o),
(384,-105,c),
(338,-105,l),
(309,-281,o),
(176,-346,o),
(50,-404,c),
(50,-436,l),
(98,-509,o),
(188,-566,o),
(327,-566,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (454,0);
},
{
name = bottom;
pos = (454,-559);
},
{
name = bottomright;
pos = (858,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
origin = (0,4);
target = (0,5);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(535,-573,o),
(644,-490,o),
(695,-384,c),
(702,-384,l),
(702,-559,l),
(858,-559,l),
(858,-163,l),
(702,-163,l),
(656,-340,o),
(539,-447,o),
(376,-447,cs),
(311,-447,o),
(267,-430,o),
(235,-404,c),
(235,-397,l),
(339,-365,o),
(447,-280,o),
(461,-105,c),
(299,-105,l),
(283,-242,o),
(157,-318,o),
(50,-355,c),
(50,-443,l),
(101,-514,o),
(202,-573,o),
(354,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (561,0);
},
{
name = bottom;
pos = (561,-559);
},
{
name = bottomright;
pos = (1068,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(532,-573,o),
(640,-528,o),
(704,-461,c),
(713,-461,l),
(713,-559,l),
(1068,-559,l),
(1068,-163,l),
(735,-163,l),
(705,-287,o),
(602,-394,o),
(483,-394,cs),
(442,-394,o),
(410,-379,o),
(396,-355,c),
(396,-345,l),
(496,-325,o),
(606,-223,o),
(618,-93,c),
(262,-93,l),
(245,-169,o),
(132,-264,o),
(50,-306,c),
(50,-450,l),
(115,-523,o),
(227,-573,o),
(380,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
