{
category = Letter;
glyphname = "to-khmer";
kernLeft = KH_TO;
kernRight = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = bottomright;
pos = (855,0);
},
{
name = top;
pos = (573,1234);
},
{
name = topright;
pos = (958,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = bottomright;
pos = (875,0);
},
{
name = top;
pos = (573,1234);
},
{
name = topright;
pos = (958,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(825,505,l),
(471,562,o),
(237,655,o),
(237,908,cs),
(237,1082,o),
(362,1202,o),
(573,1202,cs),
(767,1202,o),
(889,1108,o),
(935,946,c),
(979,960,l),
(932,1134,o),
(792,1249,o),
(573,1249,cs),
(338,1249,o),
(191,1110,o),
(191,910,cs),
(191,627,o),
(437,522,o),
(825,461,c)
);
},
{
closed = 1;
nodes = (
(759,-15,o),
(885,94,o),
(885,252,c),
(865,478,l),
(850,458,l),
(892,458,ls),
(972,458,o),
(1022,511,o),
(1022,597,cs),
(1022,680,o),
(972,731,o),
(892,731,cs),
(819,731,l),
(819,485,l),
(839,252,l),
(839,122,o),
(731,31,o),
(575,31,cs),
(418,31,o),
(311,122,o),
(311,252,cs),
(311,413,l),
(264,413,l),
(264,252,ls),
(264,94,o),
(390,-15,o),
(575,-15,cs)
);
},
{
closed = 1;
nodes = (
(865,499,l),
(865,690,l),
(892,690,ls),
(947,690,o),
(980,655,o),
(980,597,cs),
(980,536,o),
(948,499,o),
(895,499,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(825,505,l),
(471,562,o),
(237,655,o),
(237,908,cs),
(237,1082,o),
(362,1202,o),
(573,1202,cs),
(767,1202,o),
(889,1108,o),
(935,946,c),
(979,960,l),
(932,1134,o),
(792,1249,o),
(573,1249,cs),
(338,1249,o),
(191,1110,o),
(191,910,cs),
(191,627,o),
(437,522,o),
(825,461,c)
);
},
{
closed = 1;
nodes = (
(743,-15,o),
(865,94,o),
(865,252,cs),
(865,478,l),
(850,458,l),
(892,458,ls),
(972,458,o),
(1022,511,o),
(1022,597,cs),
(1022,680,o),
(972,731,o),
(892,731,cs),
(819,731,l),
(819,485,l),
(819,252,ls),
(819,122,o),
(715,31,o),
(565,31,cs),
(414,31,o),
(311,122,o),
(311,252,cs),
(311,413,l),
(264,413,l),
(264,252,ls),
(264,94,o),
(386,-15,o),
(565,-15,cs)
);
},
{
closed = 1;
nodes = (
(865,499,l),
(865,690,l),
(892,690,ls),
(947,690,o),
(980,655,o),
(980,597,cs),
(980,536,o),
(948,499,o),
(895,499,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = bottomright;
pos = (911,0);
},
{
name = top;
pos = (586,1234);
},
{
name = topright;
pos = (998,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (932,0);
},
{
name = top;
pos = (586,1234);
},
{
name = topright;
pos = (998,1234);
}
);
hints = (
{
horizontal = 1;
origin = (1,26);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (1,23);
target = (1,20);
type = Stem;
},
{
origin = (1,14);
target = (1,2);
type = Stem;
},
{
origin = (2,5);
target = (1,8);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(784,552,l),
(496,592,o),
(323,677,o),
(323,866,cs),
(323,1007,o),
(420,1099,o),
(588,1099,cs),
(740,1099,o),
(835,1022,o),
(864,894,c),
(1041,920,l),
(1006,1139,o),
(828,1249,o),
(588,1249,cs),
(305,1249,o),
(146,1094,o),
(146,867,cs),
(146,607,o),
(357,472,o),
(784,424,c)
);
},
{
closed = 1;
nodes = (
(800,-15,o),
(932,107,o),
(932,285,c),
(912,465,l),
(856,412,l),
(898,412,ls),
(1007,412,o),
(1075,473,o),
(1075,576,cs),
(1075,679,o),
(1010,739,o),
(900,739,cs),
(746,739,l),
(746,498,l),
(768,293,l),
(768,196,o),
(707,131,o),
(581,131,cs),
(457,131,o),
(389,196,o),
(389,293,cs),
(389,410,l),
(223,410,l),
(223,285,ls),
(223,107,o),
(356,-15,o),
(578,-15,cs)
);
},
{
closed = 1;
nodes = (
(876,507,l),
(876,647,l),
(893,647,ls),
(932,647,o),
(960,619,o),
(960,576,cs),
(960,534,o),
(933,507,o),
(893,507,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,26);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (1,23);
target = (1,20);
type = Stem;
},
{
origin = (1,14);
target = (1,2);
type = Stem;
},
{
origin = (2,5);
target = (1,8);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(784,552,l),
(496,592,o),
(323,677,o),
(323,866,cs),
(323,1007,o),
(420,1099,o),
(588,1099,cs),
(740,1099,o),
(835,1022,o),
(864,894,c),
(1041,920,l),
(1006,1139,o),
(828,1249,o),
(588,1249,cs),
(305,1249,o),
(146,1094,o),
(146,867,cs),
(146,607,o),
(357,472,o),
(784,424,c)
);
},
{
closed = 1;
nodes = (
(783,-15,o),
(917,107,o),
(917,285,cs),
(917,465,l),
(861,412,l),
(912,412,ls),
(1021,412,o),
(1080,473,o),
(1080,576,cs),
(1080,679,o),
(1021,739,o),
(911,739,cs),
(751,739,l),
(751,498,l),
(751,293,ls),
(751,196,o),
(688,131,o),
(570,131,cs),
(452,131,o),
(388,196,o),
(388,293,cs),
(388,410,l),
(222,410,l),
(222,285,ls),
(222,107,o),
(351,-15,o),
(567,-15,cs)
);
},
{
closed = 1;
nodes = (
(894,509,l),
(894,645,l),
(909,645,ls),
(948,645,o),
(974,619,o),
(974,576,cs),
(974,534,o),
(949,509,o),
(909,509,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = bottomright;
pos = (1116,0);
},
{
name = top;
pos = (637,1234);
},
{
name = topright;
pos = (1154,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = bottomright;
pos = (1105,0);
},
{
name = top;
pos = (637,1234);
},
{
name = topright;
pos = (1154,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(878,637,l),
(602,660,o),
(499,701,o),
(499,826,cs),
(499,908,o),
(559,955,o),
(634,955,cs),
(726,955,o),
(777,896,o),
(783,812,c),
(1176,812,l),
(1169,1090,o),
(971,1249,o),
(634,1249,cs),
(335,1249,o),
(96,1123,o),
(96,839,cs),
(96,597,o),
(266,450,o),
(859,426,c)
);
},
{
closed = 1;
nodes = (
(947,-15,o),
(1115,101,o),
(1115,331,c),
(1095,440,l),
(1027,358,l),
(1049,358,ls),
(1147,358,o),
(1213,439,o),
(1213,535,cs),
(1213,641,o),
(1147,714,o),
(1005,714,cs),
(851,714,l),
(757,592,l),
(770,355,l),
(770,290,o),
(716,252,o),
(653,252,cs),
(587,252,o),
(537,290,o),
(537,355,cs),
(537,403,l),
(154,403,l),
(154,331,ls),
(154,101,o),
(326,-15,o),
(645,-15,cs)
);
},
{
closed = 1;
nodes = (
(995,461,l),
(995,586,l),
(1005,586,ls),
(1041,586,o),
(1067,561,o),
(1067,523,cs),
(1067,486,o),
(1041,461,o),
(1005,461,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(878,637,l),
(602,660,o),
(499,701,o),
(499,826,cs),
(499,908,o),
(559,955,o),
(634,955,cs),
(726,955,o),
(777,896,o),
(783,812,c),
(1176,812,l),
(1169,1090,o),
(971,1249,o),
(634,1249,cs),
(335,1249,o),
(96,1123,o),
(96,839,cs),
(96,597,o),
(266,450,o),
(859,426,c)
);
},
{
closed = 1;
nodes = (
(955,-15,o),
(1122,101,o),
(1122,331,cs),
(1122,440,l),
(1021,358,l),
(1043,358,ls),
(1141,358,o),
(1207,439,o),
(1207,535,cs),
(1207,641,o),
(1141,714,o),
(999,714,cs),
(845,714,l),
(744,592,l),
(744,355,ls),
(744,296,o),
(704,261,o),
(647,261,cs),
(587,261,o),
(551,296,o),
(551,355,cs),
(551,403,l),
(158,403,l),
(158,331,ls),
(158,101,o),
(320,-15,o),
(639,-15,cs)
);
},
{
closed = 1;
nodes = (
(990,461,l),
(990,586,l),
(1000,586,ls),
(1036,586,o),
(1062,561,o),
(1062,523,cs),
(1062,486,o),
(1036,461,o),
(1000,461,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = bottomright;
pos = (886,0);
},
{
name = top;
pos = (586,1234);
},
{
name = topright;
pos = (998,1234);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
color = 6;
hints = (
{
horizontal = 1;
origin = (1,26);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (1,23);
target = (1,20);
type = Stem;
},
{
origin = (1,14);
target = (1,2);
type = Stem;
},
{
origin = (2,5);
target = (1,8);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "EA046B4A-2E7C-4039-A8C2-036A1BCDAD63";
name = "21 Oct 22, 09:12";
shapes = (
{
closed = 1;
nodes = (
(784,552,l),
(496,592,o),
(323,677,o),
(323,866,cs),
(323,1007,o),
(420,1099,o),
(588,1099,cs),
(740,1099,o),
(835,1022,o),
(864,894,c),
(1041,920,l),
(1006,1139,o),
(828,1249,o),
(588,1249,cs),
(305,1249,o),
(146,1094,o),
(146,867,cs),
(146,607,o),
(357,472,o),
(784,424,c)
);
},
{
closed = 1;
nodes = (
(773,-15,o),
(907,107,o),
(907,285,cs),
(907,465,l),
(851,412,l),
(902,412,ls),
(1011,412,o),
(1070,473,o),
(1070,576,cs),
(1070,679,o),
(1011,739,o),
(901,739,cs),
(741,739,l),
(741,498,l),
(741,293,ls),
(741,196,o),
(678,131,o),
(560,131,cs),
(442,131,o),
(378,196,o),
(378,293,cs),
(378,410,l),
(212,410,l),
(212,285,ls),
(212,107,o),
(341,-15,o),
(557,-15,cs)
);
},
{
closed = 1;
nodes = (
(884,509,l),
(884,645,l),
(899,645,ls),
(938,645,o),
(964,619,o),
(964,576,cs),
(964,534,o),
(939,509,o),
(899,509,cs)
);
}
);
width = 1211;
}
);
script = khmer;
subCategory = Other;
unicode = 6033;
}
