{
category = Letter;
export = 0;
glyphname = "to-khmer.001";
kernLeft = KH_TO;
kernRight = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = bottomright;
pos = (855,0);
},
{
name = top;
pos = (573,1234);
},
{
name = topright;
pos = (958,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = bottomright;
pos = (855,0);
},
{
name = top;
pos = (573,1234);
},
{
name = topright;
pos = (958,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(825,505,l),
(471,562,o),
(237,655,o),
(237,908,cs),
(237,1082,o),
(362,1202,o),
(573,1202,cs),
(767,1202,o),
(889,1108,o),
(935,946,c),
(979,960,l),
(932,1134,o),
(792,1249,o),
(573,1249,cs),
(338,1249,o),
(191,1110,o),
(191,910,cs),
(191,627,o),
(437,522,o),
(825,461,c)
);
},
{
closed = 1;
nodes = (
(743,-15,o),
(865,94,o),
(865,252,cs),
(865,478,l),
(850,458,l),
(892,458,ls),
(972,458,o),
(1022,511,o),
(1022,597,cs),
(1022,680,o),
(972,731,o),
(892,731,cs),
(819,731,l),
(819,485,l),
(819,252,ls),
(819,122,o),
(715,31,o),
(565,31,cs),
(414,31,o),
(311,122,o),
(311,252,cs),
(311,413,l),
(264,413,l),
(264,252,ls),
(264,94,o),
(386,-15,o),
(565,-15,cs)
);
},
{
closed = 1;
nodes = (
(865,499,l),
(865,690,l),
(892,690,ls),
(947,690,o),
(980,655,o),
(980,597,cs),
(980,536,o),
(948,499,o),
(895,499,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(825,505,l),
(471,562,o),
(237,655,o),
(237,908,cs),
(237,1082,o),
(362,1202,o),
(573,1202,cs),
(767,1202,o),
(889,1108,o),
(935,946,c),
(979,960,l),
(932,1134,o),
(792,1249,o),
(573,1249,cs),
(338,1249,o),
(191,1110,o),
(191,910,cs),
(191,627,o),
(437,522,o),
(825,461,c)
);
},
{
closed = 1;
nodes = (
(743,-15,o),
(865,94,o),
(865,252,cs),
(865,478,l),
(850,458,l),
(892,458,ls),
(972,458,o),
(1022,511,o),
(1022,597,cs),
(1022,680,o),
(972,731,o),
(892,731,cs),
(819,731,l),
(819,485,l),
(819,252,ls),
(819,122,o),
(715,31,o),
(565,31,cs),
(414,31,o),
(311,122,o),
(311,252,cs),
(311,413,l),
(264,413,l),
(264,252,ls),
(264,94,o),
(386,-15,o),
(565,-15,cs)
);
},
{
closed = 1;
nodes = (
(865,499,l),
(865,690,l),
(892,690,ls),
(947,690,o),
(980,655,o),
(980,597,cs),
(980,536,o),
(948,499,o),
(895,499,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = bottomright;
pos = (907,0);
},
{
name = top;
pos = (586,1234);
},
{
name = topright;
pos = (998,1234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = bottomright;
pos = (887,0);
},
{
name = top;
pos = (586,1234);
},
{
name = topright;
pos = (998,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(784,552,l),
(496,592,o),
(323,677,o),
(323,866,cs),
(323,1007,o),
(420,1099,o),
(588,1099,cs),
(740,1099,o),
(835,1022,o),
(864,894,c),
(1041,920,l),
(1006,1139,o),
(828,1249,o),
(588,1249,cs),
(305,1249,o),
(146,1094,o),
(146,867,cs),
(146,607,o),
(357,472,o),
(784,424,c)
);
},
{
closed = 1;
nodes = (
(773,-15,o),
(907,107,o),
(907,285,cs),
(907,465,l),
(851,412,l),
(902,412,ls),
(1011,412,o),
(1070,473,o),
(1070,576,cs),
(1070,679,o),
(1011,739,o),
(901,739,cs),
(741,739,l),
(741,498,l),
(741,293,ls),
(741,196,o),
(678,131,o),
(560,131,cs),
(442,131,o),
(378,196,o),
(378,293,cs),
(378,410,l),
(212,410,l),
(212,285,ls),
(212,107,o),
(341,-15,o),
(557,-15,cs)
);
},
{
closed = 1;
nodes = (
(884,509,l),
(884,645,l),
(899,645,ls),
(938,645,o),
(964,619,o),
(964,576,cs),
(964,534,o),
(939,509,o),
(899,509,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(784,552,l),
(496,592,o),
(323,677,o),
(323,866,cs),
(323,1007,o),
(420,1099,o),
(588,1099,cs),
(740,1099,o),
(835,1022,o),
(864,894,c),
(1041,920,l),
(1006,1139,o),
(828,1249,o),
(588,1249,cs),
(305,1249,o),
(146,1094,o),
(146,867,cs),
(146,607,o),
(357,472,o),
(784,424,c)
);
},
{
closed = 1;
nodes = (
(773,-15,o),
(907,107,o),
(907,285,cs),
(907,465,l),
(851,412,l),
(902,412,ls),
(1011,412,o),
(1070,473,o),
(1070,576,cs),
(1070,679,o),
(1011,739,o),
(901,739,cs),
(741,739,l),
(741,498,l),
(741,293,ls),
(741,196,o),
(678,131,o),
(560,131,cs),
(442,131,o),
(378,196,o),
(378,293,cs),
(378,410,l),
(212,410,l),
(212,285,ls),
(212,107,o),
(341,-15,o),
(557,-15,cs)
);
},
{
closed = 1;
nodes = (
(884,509,l),
(884,645,l),
(899,645,ls),
(938,645,o),
(964,619,o),
(964,576,cs),
(964,534,o),
(939,509,o),
(899,509,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (637,1234);
},
{
name = topright;
pos = (1154,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(878,637,l),
(602,660,o),
(499,701,o),
(499,826,cs),
(499,908,o),
(559,955,o),
(634,955,cs),
(726,955,o),
(777,896,o),
(783,812,c),
(1176,812,l),
(1169,1090,o),
(971,1249,o),
(634,1249,cs),
(335,1249,o),
(96,1123,o),
(96,839,cs),
(96,597,o),
(266,450,o),
(859,426,c)
);
},
{
closed = 1;
nodes = (
(955,-15,o),
(1127,101,o),
(1127,331,cs),
(1127,440,l),
(1011,358,l),
(1033,358,ls),
(1131,358,o),
(1197,439,o),
(1197,535,cs),
(1197,641,o),
(1131,714,o),
(989,714,cs),
(835,714,l),
(734,592,l),
(734,355,ls),
(734,296,o),
(694,261,o),
(637,261,cs),
(577,261,o),
(541,296,o),
(541,355,cs),
(541,403,l),
(148,403,l),
(148,331,ls),
(148,101,o),
(310,-15,o),
(629,-15,cs)
);
},
{
closed = 1;
nodes = (
(980,461,l),
(980,586,l),
(990,586,ls),
(1026,586,o),
(1052,561,o),
(1052,523,cs),
(1052,486,o),
(1026,461,o),
(990,461,cs)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = bottomright;
pos = (886,0);
},
{
name = top;
pos = (586,1234);
},
{
name = topright;
pos = (998,1234);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
color = 6;
layerId = "EA046B4A-2E7C-4039-A8C2-036A1BCDAD63";
name = "21 Oct 22, 09:12";
shapes = (
{
closed = 1;
nodes = (
(784,552,l),
(496,592,o),
(323,677,o),
(323,866,cs),
(323,1007,o),
(420,1099,o),
(588,1099,cs),
(740,1099,o),
(835,1022,o),
(864,894,c),
(1041,920,l),
(1006,1139,o),
(828,1249,o),
(588,1249,cs),
(305,1249,o),
(146,1094,o),
(146,867,cs),
(146,607,o),
(357,472,o),
(784,424,c)
);
},
{
closed = 1;
nodes = (
(773,-15,o),
(907,107,o),
(907,285,cs),
(907,465,l),
(851,412,l),
(902,412,ls),
(1011,412,o),
(1070,473,o),
(1070,576,cs),
(1070,679,o),
(1011,739,o),
(901,739,cs),
(741,739,l),
(741,498,l),
(741,293,ls),
(741,196,o),
(678,131,o),
(560,131,cs),
(442,131,o),
(378,196,o),
(378,293,cs),
(378,410,l),
(212,410,l),
(212,285,ls),
(212,107,o),
(341,-15,o),
(557,-15,cs)
);
},
{
closed = 1;
nodes = (
(884,509,l),
(884,645,l),
(899,645,ls),
(938,645,o),
(964,619,o),
(964,576,cs),
(964,534,o),
(939,509,o),
(899,509,cs)
);
}
);
width = 1211;
}
);
script = khmer;
subCategory = Other;
}
