{
category = Letter;
glyphname = "to_auSign-khmer";
kernLeft = KH_TO;
kernRight = KH_TO;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = bottomright;
pos = (855,0);
},
{
name = top;
pos = (573,1234);
},
{
name = topright;
pos = (958,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1511,1217,o),
(1564,1302,o),
(1564,1453,cs),
(1564,1676,l),
(1519,1676,l),
(1519,1453,ls),
(1519,1323,o),
(1487,1263,o),
(1419,1195,c),
(1443,1167,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1775;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = bottomright;
pos = (911,0);
},
{
name = top;
pos = (586,1234);
},
{
name = topright;
pos = (998,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1586,1194,o),
(1644,1292,o),
(1644,1444,cs),
(1644,1676,l),
(1481,1676,l),
(1481,1437,ls),
(1481,1317,o),
(1449,1247,o),
(1384,1174,c),
(1504,1137,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1836;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = bottomright;
pos = (1116,0);
},
{
name = top;
pos = (637,1234);
},
{
name = topright;
pos = (1154,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1783,1150,o),
(1850,1268,o),
(1850,1423,cs),
(1850,1676,l),
(1472,1676,l),
(1472,1404,ls),
(1472,1300,o),
(1444,1213,o),
(1399,1132,c),
(1683,1089,l)
);
},
{
ref = "to_aaSign-khmer";
}
);
width = 1969;
}
);
metricLeft = "to-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
