{
category = Mark;
glyphname = "toandakhiat-khmer.ro";
layers = (
{
anchors = (
{
name = _topright;
pos = (650,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,1458,o),
(337,1481,o),
(387,1544,c),
(350,1574,l),
(326,1539,o),
(287,1503,o),
(221,1503,cs),
(143,1503,o),
(96,1556,o),
(96,1629,cs),
(96,1708,o),
(152,1759,o),
(237,1759,cs),
(382,1759,ls),
(408,1759,o),
(419,1770,o),
(419,1793,cs),
(419,1909,l),
(374,1909,l),
(374,1805,l),
(237,1805,ls),
(128,1805,o),
(50,1735,o),
(50,1629,cs),
(50,1531,o),
(116,1458,o),
(224,1458,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _topright;
pos = (696,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,12);
type = Stem;
},
{
origin = (0,23);
target = (0,9);
type = Stem;
},
{
origin = (0,19);
target = (0,16);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(316,1452,o),
(369,1463,o),
(407,1482,c),
(407,1611,l),
(371,1595,o),
(334,1582,o),
(295,1582,cs),
(241,1582,o),
(203,1613,o),
(203,1658,cs),
(203,1703,o),
(239,1735,o),
(290,1735,cs),
(456,1735,ls),
(509,1735,o),
(535,1761,o),
(535,1810,cs),
(535,1956,l),
(375,1956,l),
(375,1864,l),
(281,1864,ls),
(139,1864,o),
(50,1781,o),
(50,1658,cs),
(50,1536,o),
(139,1452,o),
(268,1452,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = _topright;
pos = (874,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(381,1380,o),
(426,1388,o),
(472,1408,c),
(472,1598,l),
(450,1581,o),
(425,1574,o),
(404,1574,cs),
(367,1574,o),
(345,1591,o),
(345,1619,cs),
(345,1648,o),
(367,1668,o),
(404,1668,cs),
(587,1668,ls),
(686,1668,o),
(736,1718,o),
(736,1801,cs),
(736,1956,l),
(424,1956,l),
(424,1854,l),
(330,1887,l),
(157,1887,o),
(50,1778,o),
(50,1627,cs),
(50,1473,o),
(161,1380,o),
(328,1380,cs)
);
}
);
width = 786;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
