{
category = Mark;
glyphname = "triisap-khmer.small";
layers = (
{
anchors = (
{
name = _top;
pos = (422,1234);
},
{
name = top;
pos = (422,1490);
},
{
name = topright;
pos = (794,1490);
}
);
background = {
anchors = (
{
name = _top;
pos = (625,1234);
},
{
name = top;
pos = (625,1490);
},
{
name = topright;
pos = (997,1490);
}
);
shapes = (
{
closed = 1;
nodes = (
(997,1420,l),
(997,1467,l),
(700,1467,ls),
(681,1467,o),
(668,1465,o),
(653,1456,cs),
(627,1441,l),
(624,1441,l),
(598,1456,ls),
(583,1465,o),
(570,1467,o),
(550,1467,cs),
(254,1467,l),
(254,1420,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(794,1420,l),
(794,1459,l),
(724,1463,o),
(655,1467,o),
(585,1467,cs),
(513,1467,o),
(465,1463,o),
(441,1449,cs),
(423,1438,l),
(420,1438,l),
(402,1449,ls),
(379,1463,o),
(331,1467,o),
(258,1467,cs),
(189,1467,o),
(119,1463,o),
(50,1459,c),
(50,1420,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = _top;
pos = (476,1234);
},
{
name = top;
pos = (476,1537);
},
{
name = topright;
pos = (903,1537);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(903,1408,l),
(903,1533,l),
(836,1546,o),
(768,1555,o),
(700,1555,cs),
(596,1555,o),
(548,1540,o),
(512,1508,cs),
(481,1480,l),
(473,1480,l),
(441,1508,ls),
(403,1540,o),
(356,1555,o),
(252,1555,cs),
(184,1555,o),
(117,1546,o),
(50,1533,c),
(50,1408,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = _top;
pos = (567,1234);
},
{
name = top;
pos = (567,1573);
},
{
name = topright;
pos = (1085,1573);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1085,1371,l),
(1085,1611,l),
(1005,1638,o),
(926,1649,o),
(847,1649,cs),
(752,1649,o),
(680,1626,o),
(629,1581,cs),
(573,1531,l),
(561,1531,l),
(505,1581,ls),
(455,1626,o),
(382,1649,o),
(288,1649,cs),
(209,1649,o),
(129,1638,o),
(50,1611,c),
(50,1371,l)
);
}
);
width = 1135;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
