{
category = Mark;
glyphname = "triisap-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (422,1234);
},
{
name = top;
pos = (420,1467);
},
{
name = topright;
pos = (794,1467);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(794,1467,l),
(794,1505,l),
(724,1510,o),
(655,1513,o),
(586,1513,cs),
(513,1513,o),
(465,1509,o),
(441,1495,cs),
(423,1484,l),
(420,1484,l),
(402,1495,ls),
(379,1509,o),
(331,1513,o),
(258,1513,cs),
(189,1513,o),
(119,1510,o),
(50,1505,c),
(50,1467,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = _top;
pos = (476,1234);
},
{
name = top;
pos = (476,1560);
},
{
name = topright;
pos = (903,1560);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(903,1467,l),
(903,1592,l),
(836,1605,o),
(768,1614,o),
(700,1614,cs),
(596,1614,o),
(548,1599,o),
(512,1567,cs),
(481,1539,l),
(473,1539,l),
(441,1567,ls),
(403,1599,o),
(356,1614,o),
(252,1614,cs),
(184,1614,o),
(117,1605,o),
(50,1592,c),
(50,1467,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = _top;
pos = (567,1234);
},
{
name = top;
pos = (567,1647);
},
{
name = topright;
pos = (1085,1647);
}
);
background = {
anchors = (
{
name = _top;
pos = (654,1234);
},
{
name = top;
pos = (654,1647);
},
{
name = topright;
pos = (1171,1647);
}
);
shapes = (
{
closed = 1;
nodes = (
(1171,1397,l),
(1171,1684,l),
(815,1684,ls),
(774,1684,o),
(744,1674,o),
(711,1645,cs),
(658,1598,l),
(650,1598,l),
(596,1645,ls),
(564,1674,o),
(534,1684,o),
(492,1684,cs),
(137,1684,l),
(137,1397,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1085,1397,l),
(1085,1652,l),
(1005,1679,o),
(926,1690,o),
(847,1690,cs),
(752,1690,o),
(680,1667,o),
(629,1622,cs),
(573,1572,l),
(561,1572,l),
(505,1622,ls),
(455,1667,o),
(382,1690,o),
(288,1690,cs),
(209,1690,o),
(129,1679,o),
(50,1652,c),
(50,1397,l)
);
}
);
width = 1135;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6090;
}
