{
category = Letter;
glyphname = "ttha-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = bottomright;
pos = (991,0);
},
{
name = top;
pos = (624,1234);
},
{
name = topright;
pos = (1006,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(849,-15,o),
(1006,124,o),
(1006,329,cs),
(1006,896,ls),
(1006,917,o),
(997,926,o),
(980,931,cs),
(811,984,l),
(818,963,l),
(818,1076,ls),
(818,1158,o),
(859,1189,o),
(926,1189,cs),
(994,1189,ls),
(1058,1189,o),
(1086,1217,o),
(1086,1279,cs),
(1086,1374,l),
(1042,1374,l),
(1042,1279,ls),
(1042,1248,o),
(1027,1234,o),
(994,1234,cs),
(926,1234,ls),
(831,1234,o),
(774,1189,o),
(774,1076,cs),
(774,951,l),
(959,895,l),
(959,329,ls),
(959,153,o),
(825,32,o),
(622,32,cs),
(419,32,o),
(287,153,o),
(287,329,cs),
(287,1234,l),
(224,1234,ls),
(119,1234,o),
(54,1166,o),
(54,1050,cs),
(54,931,o),
(119,860,o),
(224,860,cs),
(271,860,l),
(240,891,l),
(240,329,ls),
(240,124,o),
(394,-15,o),
(622,-15,cs)
);
},
{
closed = 1;
nodes = (
(143,901,o),
(96,958,o),
(96,1050,cs),
(96,1138,o),
(145,1193,o),
(224,1193,cs),
(240,1193,l),
(240,901,l),
(221,901,ls)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = bottomright;
pos = (1094,0);
},
{
name = top;
pos = (669,1234);
},
{
name = topright;
pos = (1109,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,37);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,12);
type = Stem;
},
{
origin = (0,40);
target = (1,2);
type = Stem;
},
{
origin = (0,46);
target = (0,35);
type = Stem;
},
{
origin = (0,27);
target = (0,8);
type = Stem;
},
{
origin = (0,19);
target = (0,16);
type = Stem;
},
{
origin = (0,29);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(931,-15,o),
(1109,147,o),
(1109,384,cs),
(1109,816,ls),
(1109,859,o),
(1096,879,o),
(1052,894,cs),
(854,963,l),
(903,887,l),
(903,977,ls),
(903,1048,o),
(935,1078,o),
(1002,1078,cs),
(1099,1078,ls),
(1170,1078,o),
(1201,1109,o),
(1201,1179,cs),
(1201,1374,l),
(1041,1374,l),
(1041,1253,ls),
(1041,1241,o),
(1034,1234,o),
(1022,1234,cs),
(992,1234,ls),
(835,1234,o),
(759,1163,o),
(759,1001,cs),
(759,854,l),
(942,792,l),
(942,393,ls),
(942,241,o),
(831,137,o),
(669,137,cs),
(506,137,o),
(396,241,o),
(396,393,cs),
(396,1234,l),
(249,1234,ls),
(108,1234,o),
(41,1153,o),
(41,1028,cs),
(41,898,o),
(116,821,o),
(242,821,cs),
(291,821,l),
(228,888,l),
(228,384,ls),
(228,147,o),
(407,-15,o),
(669,-15,cs)
);
},
{
closed = 1;
nodes = (
(178,924,o),
(157,975,o),
(157,1028,cs),
(157,1091,o),
(191,1123,o),
(241,1123,cs),
(252,1123,l),
(252,924,l),
(245,924,ls)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = bottomright;
pos = (1216,0);
},
{
name = top;
pos = (699,1234);
},
{
name = topright;
pos = (1230,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1046,-15,o),
(1230,145,o),
(1230,403,cs),
(1230,681,ls),
(1230,751,o),
(1194,769,o),
(1145,784,cs),
(952,843,l),
(987,736,l),
(987,854,ls),
(987,886,o),
(1004,902,o),
(1038,902,cs),
(1169,902,ls),
(1266,902,o),
(1318,963,o),
(1318,1075,cs),
(1318,1336,l),
(947,1336,l),
(947,1257,ls),
(947,1239,o),
(939,1234,o),
(923,1234,cs),
(902,1234,ls),
(765,1234,o),
(700,1159,o),
(700,1025,cs),
(700,737,l),
(837,677,l),
(837,419,ls),
(837,335,o),
(781,279,o),
(694,279,cs),
(608,279,o),
(554,335,o),
(554,419,cs),
(554,1234,l),
(264,1234,ls),
(114,1234,o),
(38,1163,o),
(38,1035,cs),
(38,907,o),
(112,835,o),
(233,835,cs),
(255,835,l),
(159,891,l),
(159,403,ls),
(159,144,o),
(343,-15,o),
(694,-15,cs)
);
},
{
closed = 1;
nodes = (
(218,963,o),
(204,997,o),
(204,1033,cs),
(204,1077,o),
(228,1101,o),
(258,1101,cs),
(272,1101,l),
(272,963,l),
(260,963,ls)
);
}
);
width = 1409;
}
);
script = khmer;
subCategory = Other;
unicode = 6027;
}
