{
category = Mark;
color = 1;
glyphname = "ttha-khmer.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (722,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(369,-570,o),
(432,-500,o),
(462,-405,c),
(433,-405,l),
(677,-559,l),
(722,-559,l),
(722,-99,l),
(677,-99,l),
(677,-512,l),
(454,-373,l),
(427,-373,l),
(401,-468,o),
(355,-525,o),
(261,-525,cs),
(156,-525,o),
(95,-446,o),
(95,-332,cs),
(95,-219,o),
(165,-217,o),
(230,-217,cs),
(820,-217,l),
(820,-172,l),
(230,-172,ls),
(136,-172,o),
(50,-197,o),
(50,-331,cs),
(50,-473,o),
(131,-570,o),
(261,-570,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (450,0);
},
{
name = bottom;
pos = (450,-559);
},
{
name = bottomright;
pos = (817,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
origin = (0,25);
target = (0,16);
type = Stem;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(391,-573,o),
(465,-521,o),
(516,-421,c),
(458,-421,l),
(657,-559,l),
(817,-559,l),
(817,-93,l),
(661,-93,l),
(661,-437,l),
(521,-348,l),
(443,-348,l),
(417,-413,o),
(380,-449,o),
(321,-449,cs),
(256,-449,o),
(213,-405,o),
(213,-336,cs),
(213,-271,o),
(250,-252,o),
(284,-252,cs),
(896,-252,l),
(896,-143,l),
(266,-143,ls),
(212,-143,o),
(50,-146,o),
(50,-341,cs),
(50,-476,o),
(134,-573,o),
(281,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (557,0);
},
{
name = bottom;
pos = (557,-559);
},
{
name = bottomright;
pos = (1042,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,-573,o),
(508,-557,o),
(592,-446,c),
(520,-446,l),
(701,-559,l),
(1042,-559,l),
(1042,-144,l),
(687,-144,l),
(687,-394,l),
(567,-327,l),
(551,-327,l),
(536,-362,o),
(511,-385,o),
(474,-385,cs),
(438,-385,o),
(417,-358,o),
(417,-314,cs),
(417,-268,o),
(440,-240,o),
(488,-240,cs),
(1094,-240,l),
(1094,-93,l),
(298,-93,ls),
(137,-93,o),
(50,-186,o),
(50,-325,cs),
(50,-482,o),
(151,-573,o),
(318,-573,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = _bottom;
pos = (451,0);
},
{
name = bottom;
pos = (451,-559);
},
{
name = bottomright;
pos = (817,-559);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
axisRules = (
{
min = 400;
}
);
};
background = {
anchors = (
{
name = _bottom;
pos = (451,0);
},
{
name = bottom;
pos = (451,-536);
},
{
name = bottomright;
pos = (817,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,-550,o),
(465,-498,o),
(517,-397,c),
(458,-397,l),
(657,-536,l),
(817,-536,l),
(817,-170,l),
(662,-170,l),
(662,-414,l),
(521,-325,l),
(443,-325,l),
(417,-389,o),
(380,-426,o),
(321,-426,cs),
(256,-426,o),
(213,-383,o),
(213,-316,cs),
(213,-252,o),
(251,-217,o),
(328,-217,cs),
(896,-217,l),
(896,-105,l),
(310,-105,ls),
(138,-105,o),
(50,-179,o),
(50,-320,cs),
(50,-467,o),
(146,-550,o),
(283,-550,cs)
);
}
);
};
color = 6;
layerId = "9713C295-11B0-4CF0-89BC-45906DDDAC8E";
name = "[400]";
shapes = (
{
closed = 1;
nodes = (
(392,-573,o),
(465,-521,o),
(517,-421,c),
(458,-421,l),
(657,-559,l),
(817,-559,l),
(817,-163,l),
(662,-163,l),
(662,-434,l),
(521,-346,l),
(443,-346,l),
(417,-411,o),
(380,-446,o),
(321,-446,cs),
(256,-446,o),
(213,-399,o),
(213,-317,cs),
(213,-249,o),
(258,-227,o),
(299,-227,cs),
(896,-227,l),
(896,-105,l),
(281,-105,ls),
(224,-105,o),
(50,-111,o),
(50,-322,cs),
(50,-469,o),
(134,-573,o),
(282,-573,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (408,0);
},
{
name = bottom;
pos = (408,-559);
},
{
name = bottomright;
pos = (722,-559);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
axisRules = (
{
min = 400;
}
);
};
color = 6;
layerId = "EF6F558E-331B-44DD-A12D-C93FF7BE80A6";
name = "[400]";
shapes = (
{
closed = 1;
nodes = (
(369,-570,o),
(432,-500,o),
(462,-405,c),
(433,-405,l),
(677,-559,l),
(722,-559,l),
(722,-99,l),
(677,-99,l),
(677,-512,l),
(454,-373,l),
(427,-373,l),
(401,-468,o),
(355,-525,o),
(261,-525,cs),
(156,-525,o),
(95,-446,o),
(95,-332,cs),
(95,-219,o),
(165,-217,o),
(230,-217,cs),
(820,-217,l),
(820,-172,l),
(230,-172,ls),
(136,-172,o),
(50,-197,o),
(50,-331,cs),
(50,-473,o),
(131,-570,o),
(261,-570,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _bottom;
pos = (557,0);
},
{
name = bottom;
pos = (557,-559);
},
{
name = bottomright;
pos = (1042,-559);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
axisRules = (
{
min = 400;
}
);
};
background = {
anchors = (
{
name = _bottom;
pos = (546,0);
},
{
name = bottom;
pos = (546,-536);
},
{
name = bottomright;
pos = (1034,-536);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,-547,o),
(505,-528,o),
(588,-422,c),
(517,-422,l),
(698,-536,l),
(1034,-536,l),
(1034,-143,l),
(683,-143,l),
(683,-373,l),
(564,-304,l),
(548,-304,l),
(530,-341,o),
(507,-365,o),
(469,-365,cs),
(435,-365,o),
(412,-340,o),
(412,-303,cs),
(412,-269,o),
(437,-239,o),
(476,-239,cs),
(1086,-239,l),
(1086,-93,l),
(290,-93,ls),
(137,-93,o),
(50,-181,o),
(50,-314,cs),
(50,-461,o),
(147,-547,o),
(310,-547,cs)
);
}
);
};
color = 6;
layerId = "F8A8E923-AE24-400E-9B88-38E11991AE30";
name = "[400]";
shapes = (
{
closed = 1;
nodes = (
(418,-573,o),
(508,-557,o),
(592,-446,c),
(520,-446,l),
(701,-559,l),
(1042,-559,l),
(1042,-144,l),
(687,-144,l),
(687,-394,l),
(567,-327,l),
(551,-327,l),
(536,-362,o),
(511,-385,o),
(474,-385,cs),
(438,-385,o),
(417,-358,o),
(417,-314,cs),
(417,-268,o),
(440,-240,o),
(488,-240,cs),
(1094,-240,l),
(1094,-93,l),
(298,-93,ls),
(137,-93,o),
(50,-186,o),
(50,-325,cs),
(50,-482,o),
(151,-573,o),
(318,-573,cs)
);
}
);
width = 1100;
}
);
metricLeft = "=50";
metricWidth = "ka-khmer.below";
script = khmer;
subCategory = Nonspacing;
}
