{
category = Letter;
glyphname = "ttho-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1281,0);
},
{
name = bottomright;
pos = (1639,0);
},
{
name = top;
pos = (1281,1234);
},
{
name = topright;
pos = (1645,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(304,0,ls),
(421,0,o),
(495,68,o),
(495,184,cs),
(495,303,o),
(421,374,o),
(304,374,cs),
(249,374,l),
(279,343,l),
(279,1102,ls),
(279,1163,o),
(307,1197,o),
(354,1197,cs),
(404,1197,o),
(443,1171,o),
(505,1107,cs),
(616,989,l),
(622,989,l),
(733,1107,ls),
(795,1171,o),
(835,1197,o),
(884,1197,cs),
(931,1197,o),
(959,1163,o),
(959,1102,cs),
(959,343,l),
(975,374,l),
(949,374,ls),
(838,374,o),
(768,303,o),
(768,184,cs),
(768,68,o),
(838,0,o),
(949,0,cs),
(1006,0,l),
(1006,1102,ls),
(1006,1190,o),
(960,1239,o),
(884,1239,cs),
(822,1239,o),
(774,1213,o),
(701,1134,cs),
(619,1045,l),
(537,1134,ls),
(464,1213,o),
(416,1239,o),
(354,1239,cs),
(278,1239,o),
(233,1190,o),
(233,1102,cs)
);
},
{
closed = 1;
nodes = (
(279,41,l),
(279,333,l),
(307,333,ls),
(397,333,o),
(453,276,o),
(453,184,cs),
(453,96,o),
(396,41,o),
(304,41,cs)
);
},
{
closed = 1;
nodes = (
(864,41,o),
(811,96,o),
(811,184,cs),
(811,276,o),
(862,333,o),
(946,333,cs),
(959,333,l),
(959,41,l),
(949,41,ls)
);
},
{
closed = 1;
nodes = (
(1578,-7,o),
(1646,71,o),
(1646,186,cs),
(1646,896,ls),
(1646,917,o),
(1637,926,o),
(1620,931,cs),
(1473,984,l),
(1487,963,l),
(1487,1047,ls),
(1487,1150,o),
(1540,1187,o),
(1625,1187,cs),
(1707,1187,l),
(1707,1234,l),
(1625,1234,ls),
(1511,1234,o),
(1444,1180,o),
(1444,1047,cs),
(1444,952,l),
(1599,896,l),
(1599,186,ls),
(1599,95,o),
(1550,33,o),
(1473,33,cs),
(1409,33,o),
(1349,47,o),
(1212,176,cs),
(1003,374,l),
(981,374,l),
(981,333,l),
(987,333,l),
(1190,140,ls),
(1329,7,o),
(1399,-7,o),
(1473,-7,cs)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = bottomright;
pos = (1749,0);
},
{
name = top;
pos = (1346,1234);
},
{
name = topright;
pos = (1749,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (3,15);
target = (3,12);
type = Stem;
},
{
horizontal = 1;
origin = (3,35);
target = (3,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,47);
target = (0,13);
type = Stem;
},
{
origin = (0,0);
target = (0,9);
type = Stem;
},
{
origin = (1,5);
target = (0,4);
type = Stem;
},
{
origin = (0,31);
target = (2,2);
type = Stem;
},
{
origin = (0,26);
target = (0,35);
type = Stem;
},
{
origin = (3,21);
target = (3,2);
type = Stem;
},
{
origin = (3,19);
target = (3,8);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(400,0,ls),
(546,0,o),
(617,83,o),
(617,210,cs),
(617,338,o),
(538,413,o),
(407,413,cs),
(354,413,l),
(381,357,l),
(381,1008,ls),
(381,1057,o),
(407,1084,o),
(450,1084,cs),
(489,1084,o),
(526,1058,o),
(578,1008,cs),
(638,952,l),
(677,952,l),
(737,1008,ls),
(791,1059,o),
(827,1084,o),
(866,1084,cs),
(909,1084,o),
(934,1057,o),
(934,1008,cs),
(934,357,l),
(962,413,l),
(923,413,ls),
(795,413,o),
(720,338,o),
(720,210,cs),
(720,78,o),
(797,0,o),
(930,0,cs),
(1102,0,l),
(1102,1041,ls),
(1102,1169,o),
(1030,1240,o),
(910,1240,cs),
(846,1240,o),
(789,1225,o),
(700,1147,cs),
(658,1110,l),
(616,1147,ls),
(526,1225,o),
(469,1240,o),
(406,1240,cs),
(286,1240,o),
(214,1169,o),
(214,1041,cs)
);
},
{
closed = 1;
nodes = (
(377,111,l),
(377,310,l),
(398,310,ls),
(457,310,o),
(492,273,o),
(492,210,cs),
(492,148,o),
(458,111,o),
(402,111,cs)
);
},
{
closed = 1;
nodes = (
(878,111,o),
(845,148,o),
(845,210,cs),
(845,273,o),
(879,310,o),
(937,310,cs),
(944,310,l),
(944,111,l),
(933,111,ls)
);
},
{
closed = 1;
nodes = (
(1667,-12,o),
(1764,70,o),
(1764,208,cs),
(1764,821,ls),
(1764,864,o),
(1750,880,o),
(1707,899,cs),
(1596,947,l),
(1610,887,l),
(1610,970,ls),
(1610,1043,o),
(1639,1077,o),
(1717,1077,cs),
(1805,1077,l),
(1805,1234,l),
(1714,1234,ls),
(1545,1234,o),
(1465,1156,o),
(1465,977,cs),
(1465,862,l),
(1596,807,l),
(1596,226,ls),
(1596,162,o),
(1553,130,o),
(1500,130,cs),
(1432,130,o),
(1377,170,o),
(1309,223,cs),
(1087,396,l),
(1026,396,l),
(1026,215,l),
(1087,215,l),
(1214,116,ls),
(1301,49,o),
(1390,-12,o),
(1522,-12,cs)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1356,0);
},
{
name = bottomright;
pos = (1869,0);
},
{
name = top;
pos = (1356,1234);
},
{
name = topright;
pos = (1884,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(415,0,ls),
(565,0,o),
(641,74,o),
(641,207,cs),
(641,342,o),
(564,415,o),
(441,415,cs),
(420,415,l),
(536,341,l),
(536,913,ls),
(536,938,o),
(549,952,o),
(571,952,cs),
(594,952,o),
(615,938,o),
(639,914,cs),
(669,883,l),
(691,883,l),
(722,914,ls),
(749,942,o),
(769,952,o),
(789,952,cs),
(811,952,o),
(825,938,o),
(825,913,cs),
(825,330,l),
(944,413,l),
(909,413,ls),
(791,413,o),
(720,338,o),
(720,207,cs),
(720,74,o),
(795,0,o),
(946,0,cs),
(1220,0,l),
(1220,1010,ls),
(1220,1158,o),
(1126,1240,o),
(970,1240,cs),
(876,1240,o),
(803,1227,o),
(701,1147,cs),
(680,1131,l),
(660,1147,ls),
(568,1220,o),
(497,1240,o),
(391,1240,cs),
(234,1240,o),
(141,1158,o),
(141,1010,cs)
);
},
{
closed = 1;
nodes = (
(402,140,l),
(402,279,l),
(413,279,ls),
(461,279,o),
(475,244,o),
(475,207,cs),
(475,163,o),
(448,140,o),
(414,140,cs)
);
},
{
closed = 1;
nodes = (
(912,140,o),
(885,163,o),
(885,207,cs),
(885,244,o),
(899,279,o),
(948,279,cs),
(959,279,l),
(959,140,l),
(947,140,ls)
);
},
{
closed = 1;
nodes = (
(1789,-12,o),
(1884,79,o),
(1884,248,cs),
(1884,685,ls),
(1884,750,o),
(1854,770,o),
(1797,789,cs),
(1632,843,l),
(1682,736,l),
(1682,838,ls),
(1682,876,o),
(1701,895,o),
(1741,895,cs),
(1927,895,l),
(1927,1234,l),
(1716,1234,ls),
(1459,1234,o),
(1393,1097,o),
(1393,907,cs),
(1393,734,l),
(1489,690,l),
(1489,341,ls),
(1489,305,o),
(1473,286,o),
(1439,286,cs),
(1423,286,o),
(1387,295,o),
(1337,326,cs),
(1220,398,l),
(1171,398,l),
(1171,152,l),
(1220,152,l),
(1319,88,ls),
(1439,11,o),
(1535,-12,o),
(1612,-12,cs)
);
}
);
width = 2025;
}
);
metricRight = "=ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6029;
}
