{
category = Letter;
glyphname = "ttho-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (-220,-559);
},
{
name = bottomright;
pos = (279,-559);
},
{
name = top;
pos = (6,1234);
},
{
name = topright;
pos = (355,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(71,-559,ls),
(218,-559,o),
(294,-482,o),
(294,-332,cs),
(294,896,ls),
(294,917,o),
(285,926,o),
(268,931,cs),
(122,984,l),
(135,963,l),
(135,1047,ls),
(135,1150,o),
(188,1187,o),
(273,1187,cs),
(355,1187,l),
(355,1234,l),
(273,1234,ls),
(159,1234,o),
(92,1180,o),
(92,1047,cs),
(92,952,l),
(247,896,l),
(247,-332,ls),
(247,-453,o),
(188,-514,o),
(71,-514,cs),
(-11,-514,l),
(-192,-395,l),
(-220,-425,l),
(-18,-559,l)
);
},
{
closed = 1;
nodes = (
(-879,-559,l),
(-812,-559,ls),
(-731,-559,o),
(-681,-516,o),
(-681,-439,cs),
(-681,-363,o),
(-731,-320,o),
(-812,-320,cs),
(-843,-320,l),
(-834,-339,l),
(-834,-224,ls),
(-834,-167,o),
(-798,-134,o),
(-737,-134,cs),
(-685,-134,o),
(-653,-160,o),
(-616,-195,cs),
(-538,-266,l),
(-533,-266,l),
(-455,-195,ls),
(-418,-160,o),
(-386,-134,o),
(-334,-134,cs),
(-273,-134,o),
(-237,-167,o),
(-237,-224,cs),
(-237,-559,l),
(-197,-559,l),
(-192,-415,l),
(-192,-224,ls),
(-192,-142,o),
(-244,-93,o),
(-333,-93,cs),
(-408,-93,o),
(-453,-135,o),
(-493,-173,cs),
(-551,-230,l),
(-520,-230,l),
(-586,-167,ls),
(-628,-128,o),
(-669,-93,o),
(-738,-93,cs),
(-827,-93,o),
(-879,-142,o),
(-879,-224,cs)
);
},
{
closed = 1;
nodes = (
(-834,-520,l),
(-834,-358,l),
(-809,-358,ls),
(-755,-358,o),
(-722,-389,o),
(-722,-439,cs),
(-722,-489,o),
(-756,-520,o),
(-812,-520,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-254,-559);
},
{
name = bottomright;
pos = (402,-559);
},
{
name = top;
pos = (38,1234);
},
{
name = topright;
pos = (416,1234);
}
);
hints = (
{
horizontal = 1;
origin = (1,26);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,41);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (2,0);
type = Stem;
},
{
origin = (2,5);
target = (1,4);
type = Stem;
},
{
origin = (1,26);
target = (1,28);
type = Stem;
},
{
origin = (0,22);
target = (0,3);
type = Stem;
},
{
origin = (0,20);
target = (0,9);
type = Stem;
},
{
origin = (1,0);
target = (1,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(90,-559,ls),
(306,-559,o),
(416,-463,o),
(416,-274,cs),
(416,821,ls),
(416,864,o),
(402,880,o),
(359,899,cs),
(249,947,l),
(262,887,l),
(262,970,ls),
(262,1043,o),
(292,1077,o),
(370,1077,cs),
(457,1077,l),
(457,1234,l),
(366,1234,ls),
(198,1234,o),
(118,1156,o),
(118,977,cs),
(118,862,l),
(249,807,l),
(249,-260,ls),
(249,-377,o),
(195,-437,o),
(89,-437,cs),
(39,-437,l),
(-192,-303,l),
(-250,-407,l),
(17,-559,l)
);
},
{
closed = 1;
nodes = (
(-914,-559,l),
(-736,-559,ls),
(-655,-559,o),
(-606,-514,o),
(-606,-437,cs),
(-606,-359,o),
(-655,-313,o),
(-736,-313,cs),
(-764,-313,l),
(-755,-333,l),
(-755,-260,ls),
(-755,-229,o),
(-737,-215,o),
(-702,-215,cs),
(-669,-215,o),
(-637,-239,o),
(-617,-254,cs),
(-546,-309,l),
(-538,-309,l),
(-467,-254,ls),
(-447,-239,o),
(-415,-215,o),
(-382,-215,cs),
(-347,-215,o),
(-329,-229,o),
(-329,-260,cs),
(-329,-559,l),
(-181,-559,l),
(-170,-391,l),
(-170,-224,ls),
(-170,-146,o),
(-226,-93,o),
(-321,-93,cs),
(-401,-93,o),
(-447,-121,o),
(-489,-151,cs),
(-573,-211,l),
(-511,-211,l),
(-595,-151,ls),
(-638,-120,o),
(-683,-93,o),
(-763,-93,cs),
(-858,-93,o),
(-914,-146,o),
(-914,-224,cs)
);
},
{
closed = 1;
nodes = (
(-770,-486,l),
(-770,-386,l),
(-751,-386,ls),
(-723,-386,o),
(-703,-406,o),
(-703,-436,cs),
(-703,-466,o),
(-723,-486,o),
(-751,-486,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (-317,-559);
},
{
name = bottomright;
pos = (538,-559);
},
{
name = top;
pos = (26,1234);
},
{
name = topright;
pos = (552,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(175,-559,ls),
(413,-559,o),
(553,-445,o),
(553,-252,cs),
(553,685,ls),
(553,751,o),
(523,771,o),
(467,789,cs),
(302,843,l),
(351,736,l),
(351,838,ls),
(351,876,o),
(371,895,o),
(411,895,cs),
(597,895,l),
(597,1234,l),
(386,1234,ls),
(129,1234,o),
(63,1097,o),
(63,907,cs),
(63,734,l),
(159,690,l),
(159,-255,ls),
(159,-320,o),
(130,-359,o),
(71,-359,cs),
(52,-359,l),
(-164,-267,l),
(-192,-448,l),
(45,-559,l)
);
},
{
closed = 1;
nodes = (
(-1022,-559,l),
(-709,-559,ls),
(-615,-559,o),
(-567,-509,o),
(-567,-436,cs),
(-567,-357,o),
(-617,-314,o),
(-702,-314,cs),
(-709,-314,l),
(-666,-351,l),
(-666,-274,ls),
(-666,-260,o),
(-659,-253,o),
(-645,-253,cs),
(-634,-253,o),
(-626,-258,o),
(-611,-270,cs),
(-578,-297,l),
(-570,-297,l),
(-537,-269,ls),
(-520,-255,o),
(-512,-253,o),
(-504,-253,cs),
(-490,-253,o),
(-483,-260,o),
(-483,-274,cs),
(-483,-559,l),
(-157,-559,l),
(-127,-372,l),
(-127,-238,ls),
(-127,-145,o),
(-191,-84,o),
(-345,-84,cs),
(-426,-84,o),
(-483,-100,o),
(-540,-142,cs),
(-610,-194,l),
(-538,-194,l),
(-610,-142,ls),
(-664,-102,o),
(-726,-84,o),
(-804,-84,cs),
(-957,-84,o),
(-1022,-145,o),
(-1022,-238,cs)
);
},
{
closed = 1;
nodes = (
(-741,-479,l),
(-741,-387,l),
(-738,-387,ls),
(-705,-387,o),
(-688,-402,o),
(-688,-432,cs),
(-688,-463,o),
(-704,-479,o),
(-738,-479,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
