{
category = Letter;
glyphname = "ttho_auSign-khmer";
kernLeft = KH_PO;
layers = (
{
anchors = (
{
name = bottom;
pos = (1281,0);
},
{
name = bottomright;
pos = (1639,0);
},
{
name = top;
pos = (1281,1234);
},
{
name = topright;
pos = (1645,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2216,1217,o),
(2269,1302,o),
(2269,1453,cs),
(2269,1676,l),
(2224,1676,l),
(2224,1453,ls),
(2224,1323,o),
(2192,1263,o),
(2123,1195,c),
(2147,1167,l)
);
},
{
ref = "ttho_aaSign-khmer";
}
);
width = 2480;
},
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = bottomright;
pos = (1749,0);
},
{
name = top;
pos = (1346,1234);
},
{
name = topright;
pos = (1749,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2352,1194,o),
(2411,1292,o),
(2411,1444,cs),
(2411,1676,l),
(2248,1676,l),
(2248,1437,ls),
(2248,1317,o),
(2216,1247,o),
(2151,1174,c),
(2271,1137,l)
);
},
{
ref = "ttho_aaSign-khmer";
}
);
width = 2603;
},
{
anchors = (
{
name = bottom;
pos = (1356,0);
},
{
name = bottomright;
pos = (1869,0);
},
{
name = top;
pos = (1356,1234);
},
{
name = topright;
pos = (1884,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2515,1150,o),
(2582,1268,o),
(2582,1423,cs),
(2582,1676,l),
(2203,1676,l),
(2203,1404,ls),
(2203,1300,o),
(2175,1213,o),
(2130,1132,c),
(2414,1089,l)
);
},
{
ref = "ttho_aaSign-khmer";
}
);
width = 2701;
}
);
metricLeft = "ttho-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
