{
glyphname = "two-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(875,0,ls),
(1117,0,o),
(1240,111,o),
(1240,329,cs),
(1240,1094,ls),
(1240,1187,o),
(1190,1239,o),
(1104,1239,cs),
(1047,1239,o),
(1008,1222,o),
(936,1149,cs),
(875,1089,l),
(815,1149,ls),
(742,1222,o),
(704,1239,o),
(647,1239,cs),
(561,1239,o),
(511,1187,o),
(511,1094,cs),
(511,741,ls),
(511,641,o),
(570,582,o),
(672,582,cs),
(757,582,l),
(757,624,l),
(672,624,ls),
(600,624,o),
(557,667,o),
(557,741,cs),
(557,1094,ls),
(557,1160,o),
(590,1197,o),
(647,1197,cs),
(691,1197,o),
(723,1181,o),
(783,1121,cs),
(872,1033,l),
(878,1033,l),
(968,1121,ls),
(1027,1181,o),
(1059,1197,o),
(1104,1197,cs),
(1161,1197,o),
(1193,1160,o),
(1193,1094,cs),
(1193,329,ls),
(1193,142,o),
(1086,47,o),
(875,47,cs),
(576,47,ls),
(366,47,o),
(259,142,o),
(259,329,cs),
(259,1330,ls),
(259,1416,o),
(210,1467,o),
(127,1467,cs),
(61,1467,l),
(61,1425,l),
(127,1425,ls),
(181,1425,o),
(212,1390,o),
(212,1330,cs),
(212,329,ls),
(212,111,o),
(335,0,o),
(576,0,cs)
);
}
);
width = 1452;
},
{
hints = (
{
horizontal = 1;
origin = (0,66);
target = (0,49);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,57);
target = (0,58);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,32);
type = Stem;
},
{
origin = (0,63);
target = (0,52);
type = Stem;
},
{
origin = (0,19);
target = (0,28);
type = Stem;
},
{
origin = (0,45);
target = (0,3);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(902,0,ls),
(1198,0,o),
(1348,126,o),
(1348,373,cs),
(1348,1076,ls),
(1348,1181,o),
(1286,1243,o),
(1182,1243,cs),
(1101,1243,o),
(1055,1222,o),
(990,1155,cs),
(959,1124,l),
(929,1155,ls),
(867,1222,o),
(815,1243,o),
(741,1243,cs),
(637,1243,o),
(575,1181,o),
(575,1076,cs),
(575,706,ls),
(575,586,o),
(640,522,o),
(761,522,cs),
(896,522,l),
(896,656,l),
(805,656,ls),
(763,656,o),
(738,683,o),
(738,726,cs),
(738,1032,ls),
(738,1067,o),
(755,1086,o),
(790,1086,cs),
(821,1086,o),
(845,1072,o),
(886,1030,cs),
(936,978,l),
(982,978,l),
(1033,1030,ls),
(1073,1072,o),
(1097,1086,o),
(1128,1086,cs),
(1163,1086,o),
(1180,1067,o),
(1180,1032,cs),
(1180,400,ls),
(1180,236,o),
(1086,153,o),
(902,153,cs),
(659,153,ls),
(475,153,o),
(381,236,o),
(381,400,cs),
(381,1310,ls),
(381,1410,o),
(327,1467,o),
(221,1467,cs),
(84,1467,l),
(84,1323,l),
(170,1323,ls),
(201,1323,o),
(214,1309,o),
(214,1278,cs),
(214,373,ls),
(214,126,o),
(360,0,o),
(659,0,cs)
);
}
);
width = 1561;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(953,0,ls),
(1354,0,o),
(1558,152,o),
(1558,449,cs),
(1558,1045,ls),
(1558,1169,o),
(1485,1249,o),
(1322,1249,cs),
(1219,1249,o),
(1160,1225,o),
(1107,1168,cs),
(1070,1126,l),
(1032,1168,ls),
(984,1220,o),
(915,1249,o),
(828,1249,cs),
(677,1249,o),
(611,1169,o),
(611,1045,cs),
(611,747,ls),
(611,578,o),
(699,496,o),
(880,496,cs),
(1062,496,l),
(1062,721,l),
(1016,721,ls),
(990,721,o),
(976,739,o),
(976,766,cs),
(976,953,ls),
(976,973,o),
(986,982,o),
(1003,982,cs),
(1016,982,o),
(1028,971,o),
(1037,961,cs),
(1056,941,l),
(1083,941,l),
(1102,961,ls),
(1115,974,o),
(1126,982,o),
(1135,982,cs),
(1153,982,o),
(1163,973,o),
(1163,953,cs),
(1163,472,ls),
(1163,348,o),
(1093,285,o),
(953,285,cs),
(729,285,ls),
(592,285,o),
(521,347,o),
(521,472,cs),
(521,1185,ls),
(521,1322,o),
(450,1397,o),
(293,1397,cs),
(35,1397,l),
(35,1150,l),
(89,1150,ls),
(119,1150,o),
(127,1134,o),
(127,1112,cs),
(127,449,ls),
(127,151,o),
(330,0,o),
(729,0,cs)
);
}
);
width = 1682;
}
);
unicode = 6114;
}
