{
category = Mark;
glyphname = "uaMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (475,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,-931,l),
(262,-807,l),
(430,-931,l),
(475,-931,l),
(475,-629,l),
(430,-629,l),
(430,-872,l),
(425,-872,l),
(273,-758,l),
(251,-758,l),
(99,-872,l),
(95,-872,l),
(95,-629,l),
(50,-629,l),
(50,-931,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _bottomright;
pos = (599,-559);
}
);
hints = (
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(189,-931,l),
(325,-824,l),
(460,-931,l),
(599,-931,l),
(599,-629,l),
(454,-629,l),
(454,-811,l),
(448,-811,l),
(338,-725,l),
(312,-725,l),
(202,-811,l),
(196,-811,l),
(196,-629,l),
(50,-629,l),
(50,-931,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = _bottomright;
pos = (760,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(284,-931,l),
(405,-837,l),
(524,-931,l),
(760,-931,l),
(760,-629,l),
(490,-629,l),
(490,-774,l),
(484,-774,l),
(413,-723,l),
(397,-723,l),
(327,-774,l),
(321,-774,l),
(321,-629,l),
(50,-629,l),
(50,-931,l)
);
}
);
width = 810;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
