{
category = Mark;
color = 1;
glyphname = "uaMark-khmer.ro";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (430,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,-559,l),
(361,-370,l),
(537,-559,l),
(582,-559,l),
(582,-105,l),
(537,-105,l),
(537,-490,l),
(532,-490,l),
(371,-316,l),
(349,-316,l),
(190,-490,l),
(186,-490,l),
(186,-105,l),
(50,-105,l),
(50,-147,l),
(140,-147,l),
(140,-559,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = _bottomright;
pos = (547,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (532,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,-559,l),
(382,-428,l),
(514,-559,l),
(660,-559,l),
(660,-105,l),
(507,-105,l),
(507,-404,l),
(500,-404,l),
(394,-301,l),
(368,-301,l),
(264,-404,l),
(257,-404,l),
(257,-105,l),
(40,-105,l),
(40,-218,l),
(107,-218,l),
(107,-559,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(261,-559,l),
(387,-428,l),
(514,-559,l),
(657,-559,l),
(657,-105,l),
(507,-105,l),
(507,-404,l),
(500,-404,l),
(399,-301,l),
(373,-301,l),
(274,-404,l),
(267,-404,l),
(267,-105,l),
(50,-105,l),
(50,-218,l),
(117,-218,l),
(117,-559,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = _bottomright;
pos = (721,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (721,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-559,l),
(452,-447,l),
(563,-559,l),
(821,-559,l),
(821,-93,l),
(541,-93,l),
(541,-350,l),
(534,-350,l),
(458,-276,l),
(442,-276,l),
(369,-350,l),
(363,-350,l),
(363,-93,l),
(117,-93,l),
(117,-559,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(339,-559,l),
(452,-447,l),
(563,-559,l),
(821,-559,l),
(821,-93,l),
(541,-93,l),
(541,-350,l),
(534,-350,l),
(458,-276,l),
(442,-276,l),
(369,-350,l),
(363,-350,l),
(363,-93,l),
(50,-93,l),
(50,-259,l),
(117,-259,l),
(117,-559,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = _bottomright;
pos = (480,0);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
anchors = (
{
name = _bottomright;
pos = (465,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,-559,l),
(315,-428,l),
(447,-559,l),
(593,-559,l),
(593,-105,l),
(440,-105,l),
(440,-404,l),
(433,-404,l),
(327,-301,l),
(301,-301,l),
(197,-404,l),
(190,-404,l),
(190,-105,l),
(-27,-105,l),
(-27,-218,l),
(40,-218,l),
(40,-559,l)
);
}
);
};
color = 6;
layerId = "698F2FF0-1180-4768-8FF4-901D372ADD40";
name = "21 Oct 22, 10:44";
shapes = (
{
closed = 1;
nodes = (
(194,-559,l),
(320,-428,l),
(447,-559,l),
(590,-559,l),
(590,-105,l),
(440,-105,l),
(440,-404,l),
(433,-404,l),
(332,-301,l),
(306,-301,l),
(207,-404,l),
(200,-404,l),
(200,-105,l),
(50,-105,l),
(50,-559,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = _bottomright;
pos = (668,0);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
anchors = (
{
name = _bottomright;
pos = (604,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-559,l),
(359,-447,l),
(471,-559,l),
(768,-559,l),
(768,-93,l),
(448,-93,l),
(448,-350,l),
(441,-350,l),
(365,-276,l),
(349,-276,l),
(276,-350,l),
(270,-350,l),
(270,-93,l),
(-48,-93,l),
(-48,-259,l),
(19,-259,l),
(19,-559,l)
);
}
);
};
color = 6;
layerId = "5E551A26-D9A4-484C-97EE-35D199A544DC";
name = "21 Oct 22, 10:44";
shapes = (
{
closed = 1;
nodes = (
(286,-559,l),
(399,-447,l),
(510,-559,l),
(768,-559,l),
(768,-93,l),
(488,-93,l),
(488,-350,l),
(481,-350,l),
(405,-276,l),
(389,-276,l),
(316,-350,l),
(310,-350,l),
(310,-93,l),
(50,-93,l),
(50,-559,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = _bottomright;
pos = (340,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 6;
layerId = "53E20D87-909F-491D-B698-6D65774FD437";
name = "21 Oct 22, 11:17";
shapes = (
{
closed = 1;
nodes = (
(96,-559,l),
(271,-370,l),
(447,-559,l),
(492,-559,l),
(492,-105,l),
(447,-105,l),
(447,-490,l),
(442,-490,l),
(281,-316,l),
(259,-316,l),
(100,-490,l),
(96,-490,l),
(96,-105,l),
(50,-105,l),
(50,-559,l)
);
}
);
width = 542;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
