{
category = Mark;
color = 1;
glyphname = "uaMark-khmer";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (601,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(185,-559,l),
(371,-370,l),
(556,-559,l),
(601,-559,l),
(601,-105,l),
(556,-105,l),
(556,-490,l),
(552,-490,l),
(381,-316,l),
(359,-316,l),
(189,-490,l),
(185,-490,l),
(185,-105,l),
(50,-105,l),
(50,-147,l),
(140,-147,l),
(140,-559,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = _bottomright;
pos = (669,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-559,l),
(382,-432,l),
(524,-559,l),
(670,-559,l),
(670,-105,l),
(517,-105,l),
(517,-401,l),
(510,-401,l),
(395,-301,l),
(367,-301,l),
(253,-401,l),
(246,-401,l),
(246,-105,l),
(27,-105,l),
(27,-218,l),
(94,-218,l),
(94,-559,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,14);
type = Stem;
},
{
origin = (0,16);
target = (0,11);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(261,-559,l),
(392,-428,l),
(524,-559,l),
(670,-559,l),
(670,-105,l),
(517,-105,l),
(517,-404,l),
(510,-404,l),
(404,-301,l),
(378,-301,l),
(274,-404,l),
(267,-404,l),
(267,-105,l),
(50,-105,l),
(50,-218,l),
(117,-218,l),
(117,-559,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = _bottomright;
pos = (867,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (867,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-559,l),
(458,-447,l),
(569,-559,l),
(867,-559,l),
(867,-93,l),
(547,-93,l),
(547,-350,l),
(540,-350,l),
(464,-276,l),
(448,-276,l),
(375,-350,l),
(369,-350,l),
(369,-93,l),
(117,-93,l),
(117,-559,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(345,-559,l),
(458,-447,l),
(569,-559,l),
(867,-559,l),
(867,-93,l),
(547,-93,l),
(547,-350,l),
(540,-350,l),
(464,-276,l),
(448,-276,l),
(375,-350,l),
(369,-350,l),
(369,-93,l),
(50,-93,l),
(50,-259,l),
(117,-259,l),
(117,-559,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = _bottomright;
pos = (625,0);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 6;
hints = (
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
}
);
layerId = "D2832B81-30CA-442C-810C-C64748609623";
name = "21 Oct 22, 09:00";
shapes = (
{
closed = 1;
nodes = (
(196,-559,l),
(338,-432,l),
(480,-559,l),
(626,-559,l),
(626,-105,l),
(473,-105,l),
(473,-401,l),
(466,-401,l),
(351,-301,l),
(323,-301,l),
(209,-401,l),
(202,-401,l),
(202,-105,l),
(50,-105,l),
(50,-559,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = _bottomright;
pos = (818,0);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-559,l),
(409,-447,l),
(520,-559,l),
(818,-559,l),
(818,-93,l),
(498,-93,l),
(498,-350,l),
(491,-350,l),
(415,-276,l),
(399,-276,l),
(326,-350,l),
(320,-350,l),
(320,-93,l),
(1,-93,l),
(1,-259,l),
(68,-259,l),
(68,-559,l)
);
}
);
};
color = 6;
layerId = "7F0FF0B4-F485-49BA-A5B5-D09885239C16";
name = "21 Oct 22, 09:08";
shapes = (
{
closed = 1;
nodes = (
(296,-559,l),
(409,-447,l),
(520,-559,l),
(818,-559,l),
(818,-93,l),
(498,-93,l),
(498,-350,l),
(491,-350,l),
(415,-276,l),
(399,-276,l),
(326,-350,l),
(320,-350,l),
(320,-93,l),
(50,-93,l),
(50,-559,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = _bottomright;
pos = (511,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 6;
layerId = "8B8C159C-2116-4671-81C9-C3568C910963";
name = "21 Oct 22, 11:16";
shapes = (
{
closed = 1;
nodes = (
(95,-559,l),
(281,-370,l),
(466,-559,l),
(511,-559,l),
(511,-105,l),
(466,-105,l),
(466,-490,l),
(462,-490,l),
(291,-316,l),
(269,-316,l),
(99,-490,l),
(95,-490,l),
(95,-105,l),
(50,-105,l),
(50,-559,l)
);
}
);
width = 561;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6077;
}
