{
category = Mark;
glyphname = "uMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (196,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,-931,l),
(196,-931,l),
(196,-715,ls),
(196,-658,o),
(169,-629,o),
(116,-629,cs),
(50,-629,l),
(50,-671,l),
(110,-671,ls),
(138,-671,o),
(152,-685,o),
(152,-715,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = _bottomright;
pos = (274,-559);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(124,-931,l),
(274,-931,l),
(274,-715,ls),
(274,-652,o),
(252,-629,o),
(195,-629,cs),
(50,-629,l),
(50,-719,l),
(102,-719,ls),
(118,-719,o),
(124,-725,o),
(124,-744,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _bottomright;
pos = (508,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(144,-931,l),
(508,-931,l),
(508,-731,ls),
(508,-652,o),
(468,-629,o),
(365,-629,cs),
(50,-629,l),
(50,-749,l),
(115,-749,ls),
(140,-749,o),
(144,-759,o),
(144,-778,cs)
);
}
);
width = 558;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
