{
category = Mark;
glyphname = "uuMark-khmer.below2";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (423,-559);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(355,-943,o),
(423,-884,o),
(423,-789,cs),
(423,-629,l),
(378,-629,l),
(378,-789,ls),
(378,-856,o),
(327,-899,o),
(237,-899,cs),
(146,-899,o),
(95,-856,o),
(95,-789,cs),
(95,-629,l),
(50,-629,l),
(50,-789,ls),
(50,-884,o),
(118,-943,o),
(237,-943,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = _bottomright;
pos = (756,-559);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(657,-943,o),
(756,-887,o),
(756,-757,cs),
(756,-629,l),
(481,-629,l),
(481,-749,ls),
(481,-779,o),
(453,-797,o),
(403,-797,cs),
(354,-797,o),
(325,-779,o),
(325,-749,cs),
(325,-629,l),
(50,-629,l),
(50,-757,ls),
(50,-887,o),
(149,-943,o),
(403,-943,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = _bottomright;
pos = (571,-559);
}
);
hints = (
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(476,-943,o),
(571,-874,o),
(571,-754,cs),
(571,-629,l),
(424,-629,l),
(424,-747,ls),
(424,-804,o),
(383,-837,o),
(311,-837,cs),
(244,-837,o),
(197,-804,o),
(197,-747,cs),
(197,-629,l),
(50,-629,l),
(50,-754,ls),
(50,-874,o),
(145,-943,o),
(311,-943,cs)
);
}
);
width = 621;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
