{
category = Mark;
color = 1;
glyphname = "uuMark-khmer.ro";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (414,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(435,-570,o),
(507,-493,o),
(507,-394,cs),
(507,-105,l),
(462,-105,l),
(462,-394,ls),
(462,-467,o),
(408,-525,o),
(324,-525,cs),
(240,-525,o),
(185,-467,o),
(185,-394,cs),
(185,-105,l),
(50,-105,l),
(50,-147,l),
(140,-147,l),
(140,-394,ls),
(140,-493,o),
(214,-570,o),
(325,-570,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = _bottomright;
pos = (515,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-570,o),
(634,-490,o),
(634,-365,cs),
(634,-105,l),
(480,-105,l),
(480,-356,ls),
(480,-412,o),
(434,-445,o),
(366,-445,cs),
(297,-445,o),
(251,-412,o),
(251,-356,cs),
(251,-105,l),
(30,-105,l),
(30,-218,l),
(97,-218,l),
(97,-365,ls),
(97,-490,o),
(206,-570,o),
(366,-570,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(529,-570,o),
(634,-490,o),
(634,-365,cs),
(634,-105,l),
(480,-105,l),
(480,-356,ls),
(480,-412,o),
(438,-445,o),
(376,-445,cs),
(313,-445,o),
(271,-412,o),
(271,-356,cs),
(271,-105,l),
(50,-105,l),
(50,-218,l),
(117,-218,l),
(117,-365,ls),
(117,-490,o),
(222,-570,o),
(376,-570,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = _bottomright;
pos = (717,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(688,-573,o),
(798,-487,o),
(798,-322,cs),
(798,-93,l),
(516,-93,l),
(516,-319,ls),
(516,-365,o),
(490,-391,o),
(445,-391,cs),
(400,-391,o),
(375,-365,o),
(375,-319,cs),
(375,-93,l),
(50,-93,l),
(50,-259,l),
(117,-259,l),
(117,-338,ls),
(117,-494,o),
(226,-573,o),
(446,-573,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = _bottomright;
pos = (448,0);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-570,o),
(567,-490,o),
(567,-365,cs),
(567,-105,l),
(413,-105,l),
(413,-356,ls),
(413,-412,o),
(367,-445,o),
(299,-445,cs),
(230,-445,o),
(184,-412,o),
(184,-356,cs),
(184,-105,l),
(-37,-105,l),
(-37,-218,l),
(30,-218,l),
(30,-365,ls),
(30,-490,o),
(139,-570,o),
(299,-570,cs)
);
}
);
};
color = 6;
layerId = "1298036E-EEE9-4F9A-BBC4-A608F8AC8D08";
name = "21 Oct 22, 10:47";
shapes = (
{
closed = 1;
nodes = (
(462,-570,o),
(567,-490,o),
(567,-365,cs),
(567,-105,l),
(413,-105,l),
(413,-356,ls),
(413,-412,o),
(371,-445,o),
(309,-445,cs),
(246,-445,o),
(204,-412,o),
(204,-356,cs),
(204,-105,l),
(50,-105,l),
(50,-365,ls),
(50,-490,o),
(155,-570,o),
(309,-570,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = _bottomright;
pos = (650,0);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 6;
layerId = "3274FC40-6F8F-47FB-8579-2D783A5F1CBD";
name = "21 Oct 22, 10:48";
shapes = (
{
closed = 1;
nodes = (
(621,-573,o),
(731,-487,o),
(731,-322,cs),
(731,-93,l),
(449,-93,l),
(449,-319,ls),
(449,-365,o),
(423,-391,o),
(378,-391,cs),
(333,-391,o),
(308,-365,o),
(308,-319,cs),
(308,-93,l),
(50,-93,l),
(50,-338,ls),
(50,-494,o),
(159,-573,o),
(379,-573,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = _bottomright;
pos = (324,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 6;
layerId = "3F39A89B-197B-4A0B-B7D9-797181C99FF6";
name = "21 Oct 22, 11:17";
shapes = (
{
closed = 1;
nodes = (
(345,-570,o),
(417,-493,o),
(417,-394,cs),
(417,-105,l),
(372,-105,l),
(372,-394,ls),
(372,-467,o),
(318,-525,o),
(234,-525,cs),
(150,-525,o),
(95,-467,o),
(95,-394,cs),
(95,-105,l),
(50,-105,l),
(50,-394,ls),
(50,-493,o),
(124,-570,o),
(235,-570,cs)
);
}
);
width = 467;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
