{
category = Mark;
color = 1;
glyphname = "uuMark-khmer";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (527,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(451,-570,o),
(527,-493,o),
(527,-394,cs),
(527,-105,l),
(482,-105,l),
(482,-394,ls),
(482,-467,o),
(424,-525,o),
(334,-525,cs),
(243,-525,o),
(185,-467,o),
(185,-394,cs),
(185,-105,l),
(50,-105,l),
(50,-147,l),
(140,-147,l),
(140,-394,ls),
(140,-493,o),
(218,-570,o),
(334,-570,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _bottomright;
pos = (654,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,14);
type = Stem;
},
{
origin = (0,16);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(545,-570,o),
(654,-490,o),
(654,-365,cs),
(654,-105,l),
(500,-105,l),
(500,-356,ls),
(500,-412,o),
(454,-445,o),
(386,-445,cs),
(317,-445,o),
(271,-412,o),
(271,-356,cs),
(271,-105,l),
(50,-105,l),
(50,-218,l),
(117,-218,l),
(117,-365,ls),
(117,-490,o),
(226,-570,o),
(386,-570,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = _bottomright;
pos = (848,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (915,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,-573,o),
(915,-487,o),
(915,-322,cs),
(915,-93,l),
(594,-93,l),
(594,-319,ls),
(594,-365,o),
(563,-391,o),
(511,-391,cs),
(458,-391,o),
(428,-365,o),
(428,-319,cs),
(428,-93,l),
(103,-93,l),
(103,-259,l),
(170,-259,l),
(170,-338,ls),
(170,-494,o),
(287,-573,o),
(522,-573,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(727,-573,o),
(848,-487,o),
(848,-322,cs),
(848,-93,l),
(526,-93,l),
(526,-319,ls),
(526,-365,o),
(498,-391,o),
(450,-391,cs),
(402,-391,o),
(375,-365,o),
(375,-319,cs),
(375,-93,l),
(50,-93,l),
(50,-259,l),
(117,-259,l),
(117,-338,ls),
(117,-494,o),
(231,-573,o),
(461,-573,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = _bottomright;
pos = (587,0);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 6;
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "5B5CAB87-FD7C-494B-93FA-E1876F2CCBA1";
name = "[wg<500]";
shapes = (
{
closed = 1;
nodes = (
(478,-570,o),
(587,-490,o),
(587,-365,cs),
(587,-105,l),
(433,-105,l),
(433,-356,ls),
(433,-412,o),
(387,-445,o),
(319,-445,cs),
(250,-445,o),
(204,-412,o),
(204,-356,cs),
(204,-105,l),
(50,-105,l),
(50,-365,ls),
(50,-490,o),
(159,-570,o),
(319,-570,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = _bottomright;
pos = (781,0);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
attr = {
axisRules = (
{
min = 500;
}
);
};
background = {
anchors = (
{
name = _bottomright;
pos = (848,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-573,o),
(848,-487,o),
(848,-322,cs),
(848,-93,l),
(527,-93,l),
(527,-319,ls),
(527,-365,o),
(496,-391,o),
(444,-391,cs),
(391,-391,o),
(361,-365,o),
(361,-319,cs),
(361,-93,l),
(36,-93,l),
(36,-259,l),
(103,-259,l),
(103,-338,ls),
(103,-494,o),
(220,-573,o),
(455,-573,cs)
);
}
);
};
color = 6;
layerId = "7798CB59-F4EC-4D84-BAF4-7069FA867F83";
name = "21 Oct 22, 09:06";
shapes = (
{
closed = 1;
nodes = (
(660,-573,o),
(781,-487,o),
(781,-322,cs),
(781,-93,l),
(459,-93,l),
(459,-319,ls),
(459,-365,o),
(431,-391,o),
(383,-391,cs),
(335,-391,o),
(308,-365,o),
(308,-319,cs),
(308,-93,l),
(50,-93,l),
(50,-338,ls),
(50,-494,o),
(164,-573,o),
(394,-573,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = _bottomright;
pos = (437,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
axisRules = (
{
min = 500;
}
);
};
color = 6;
layerId = "6EDDEB63-D30C-4A34-A8F2-8FF0C7B6680F";
name = "21 Oct 22, 11:16";
shapes = (
{
closed = 1;
nodes = (
(361,-570,o),
(437,-493,o),
(437,-394,cs),
(437,-105,l),
(392,-105,l),
(392,-394,ls),
(392,-467,o),
(334,-525,o),
(244,-525,cs),
(153,-525,o),
(95,-467,o),
(95,-394,cs),
(95,-105,l),
(50,-105,l),
(50,-394,ls),
(50,-493,o),
(128,-570,o),
(244,-570,cs)
);
}
);
width = 487;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6076;
}
