{
category = Mark;
glyphname = "viriam-khmer";
layers = (
{
anchors = (
{
name = _top;
pos = (422,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(794,1467,l),
(794,1512,l),
(50,1512,l),
(50,1467,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = _top;
pos = (476,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(903,1467,l),
(903,1589,l),
(50,1589,l),
(50,1467,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = _top;
pos = (567,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1085,1397,l),
(1085,1630,l),
(50,1630,l),
(50,1397,l)
);
}
);
width = 1135;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6097;
}
