{
category = Letter;
glyphname = "vo-khmer";
kernLeft = KH_VO;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (418,0);
},
{
name = top;
pos = (349,1234);
},
{
name = topright;
pos = (674,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,896,ls),
(418,917,o),
(409,926,o),
(392,931,cs),
(223,984,l),
(230,963,l),
(230,1076,ls),
(230,1158,o),
(271,1189,o),
(338,1189,cs),
(403,1189,ls),
(467,1189,o),
(495,1217,o),
(495,1279,cs),
(495,1374,l),
(451,1374,l),
(451,1279,ls),
(451,1248,o),
(437,1234,o),
(403,1234,cs),
(338,1234,ls),
(243,1234,o),
(186,1189,o),
(186,1076,cs),
(186,951,l),
(371,895,l),
(371,343,l),
(400,374,l),
(352,374,ls),
(239,374,o),
(169,303,o),
(169,184,cs),
(169,68,o),
(239,0,o),
(352,0,cs)
);
},
{
closed = 1;
nodes = (
(265,41,o),
(211,96,o),
(211,184,cs),
(211,276,o),
(263,333,o),
(349,333,cs),
(371,333,l),
(371,41,l),
(352,41,ls)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = bottomright;
pos = (508,0);
},
{
name = top;
pos = (368,1234);
},
{
name = topright;
pos = (748,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,35);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,10);
type = Stem;
},
{
origin = (0,25);
target = (0,6);
type = Stem;
},
{
origin = (0,17);
target = (0,14);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
},
{
origin = (0,27);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,816,ls),
(508,859,o),
(495,879,o),
(451,894,cs),
(267,958,l),
(302,887,l),
(302,977,ls),
(302,1048,o),
(334,1078,o),
(401,1078,cs),
(498,1078,ls),
(569,1078,o),
(600,1109,o),
(600,1179,cs),
(600,1374,l),
(439,1374,l),
(439,1253,ls),
(439,1241,o),
(433,1234,o),
(421,1234,cs),
(391,1234,ls),
(234,1234,o),
(158,1163,o),
(158,1001,cs),
(158,854,l),
(341,792,l),
(341,357,l),
(368,413,l),
(341,413,ls),
(209,413,o),
(140,336,o),
(140,207,cs),
(140,81,o),
(205,0,o),
(349,0,cs)
);
},
{
closed = 1;
nodes = (
(293,111,o),
(260,143,o),
(260,206,cs),
(260,259,o),
(280,310,o),
(346,310,cs),
(357,310,l),
(357,111,l),
(341,111,ls)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = bottomright;
pos = (649,0);
},
{
name = top;
pos = (382,1234);
},
{
name = topright;
pos = (870,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,681,ls),
(649,747,o),
(617,768,o),
(563,784,cs),
(371,843,l),
(406,736,l),
(406,862,ls),
(406,894,o),
(423,911,o),
(457,911,cs),
(587,911,ls),
(685,911,o),
(737,972,o),
(737,1084,cs),
(737,1336,l),
(365,1336,l),
(365,1257,ls),
(365,1239,o),
(357,1234,o),
(341,1234,cs),
(320,1234,ls),
(183,1234,o),
(118,1158,o),
(118,1025,cs),
(118,737,l),
(255,677,l),
(255,357,l),
(317,414,l),
(295,414,ls),
(167,414,o),
(89,340,o),
(89,207,cs),
(89,74,o),
(170,0,o),
(333,0,cs)
);
},
{
closed = 1;
nodes = (
(308,138,o),
(281,162,o),
(281,206,cs),
(281,244,o),
(296,282,o),
(345,282,cs),
(355,282,l),
(355,138,l),
(343,138,ls)
);
}
);
width = 828;
}
);
script = khmer;
subCategory = Other;
unicode = 6044;
}
