{
category = Letter;
glyphname = "vo_auSign-khmer";
kernLeft = KH_VO;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (418,0);
},
{
name = top;
pos = (349,1234);
},
{
name = topright;
pos = (495,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(995,1217,o),
(1048,1302,o),
(1048,1453,cs),
(1048,1676,l),
(1003,1676,l),
(1003,1453,ls),
(1003,1323,o),
(971,1263,o),
(902,1195,c),
(926,1167,l)
);
},
{
ref = "vo_aaSign-khmer";
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = bottomright;
pos = (508,0);
},
{
name = top;
pos = (368,1234);
},
{
name = topright;
pos = (600,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1097,1194,o),
(1155,1292,o),
(1155,1444,cs),
(1155,1676,l),
(992,1676,l),
(992,1437,ls),
(992,1317,o),
(960,1247,o),
(895,1174,c),
(1015,1137,l)
);
},
{
ref = "vo_aaSign-khmer";
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = bottomright;
pos = (649,0);
},
{
name = top;
pos = (382,1234);
},
{
name = topright;
pos = (737,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1150,o),
(1385,1268,o),
(1385,1423,cs),
(1385,1676,l),
(1007,1676,l),
(1007,1404,ls),
(1007,1300,o),
(979,1213,o),
(934,1132,c),
(1218,1089,l)
);
},
{
ref = "vo_aaSign-khmer";
}
);
width = 1504;
}
);
metricLeft = "vo-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
