{
category = Letter;
glyphname = "vo_aaSign-khmer";
kernLeft = KH_VO;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (418,0);
},
{
name = top;
pos = (349,1234);
},
{
name = topright;
pos = (495,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1008,ls),
(1026,1165,o),
(928,1249,o),
(798,1249,cs),
(726,1249,o),
(656,1222,o),
(589,1166,c),
(589,1116,l),
(592,1116,l),
(661,1174,o),
(728,1203,o),
(797,1203,cs),
(906,1203,o),
(979,1133,o),
(979,1008,cs),
(979,0,l)
);
},
{
ref = "vo-khmer";
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = bottomright;
pos = (508,0);
},
{
name = top;
pos = (368,1234);
},
{
name = topright;
pos = (600,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,12);
type = Stem;
},
{
origin = (0,16);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1134,979,ls),
(1134,1149,o),
(1041,1249,o),
(883,1249,cs),
(815,1249,o),
(748,1230,o),
(697,1199,c),
(697,1049,l),
(702,1049,l),
(744,1078,o),
(787,1095,o),
(832,1095,cs),
(920,1095,o),
(966,1039,o),
(966,952,cs),
(966,0,l)
);
},
{
ref = "vo-khmer";
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = bottomright;
pos = (649,0);
},
{
name = top;
pos = (382,1234);
},
{
name = topright;
pos = (737,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1364,0,l),
(1364,920,ls),
(1364,1149,o),
(1236,1249,o),
(1041,1249,cs),
(936,1249,o),
(853,1224,o),
(805,1202,c),
(805,894,l),
(814,894,l),
(833,907,o),
(859,923,o),
(894,923,cs),
(942,923,o),
(969,897,o),
(969,835,cs),
(969,0,l)
);
},
{
ref = "vo-khmer";
}
);
width = 1505;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
