{
category = Letter;
glyphname = "yaSign-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-573,o),
(294,-476,o),
(294,-335,cs),
(294,1341,ls),
(294,1455,o),
(246,1511,o),
(142,1511,c),
(142,1467,l),
(215,1467,o),
(247,1425,o),
(247,1341,cs),
(247,-335,ls),
(247,-449,o),
(164,-528,o),
(7,-528,cs),
(-152,-528,o),
(-233,-449,o),
(-233,-335,cs),
(-233,-105,l),
(-279,-105,l),
(-279,-335,ls),
(-279,-476,o),
(-179,-573,o),
(7,-573,cs)
);
},
{
closed = 1;
nodes = (
(-551,1692,o),
(-447,1784,o),
(-287,1784,cs),
(-100,1784,o),
(30,1658,o),
(87,1511,c),
(-551,1511,l)
);
},
{
closed = 1;
nodes = (
(142,1467,l),
(142,1909,l),
(98,1909,l),
(98,1583,l),
(92,1583,l),
(22,1719,o),
(-108,1828,o),
(-287,1828,cs),
(-463,1828,o),
(-596,1724,o),
(-596,1511,cs),
(-596,1467,l)
);
},
{
closed = 1;
nodes = (
(-84,1758,l),
(-84,1933,l),
(-127,1933,l),
(-127,1758,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-573,o),
(294,-476,o),
(294,-335,cs),
(294,1326,ls),
(294,1455,o),
(246,1501,o),
(149,1511,c),
(135,1467,l),
(214,1467,o),
(247,1425,o),
(247,1326,cs),
(247,-335,ls),
(247,-449,o),
(164,-528,o),
(7,-528,cs),
(-152,-528,o),
(-233,-449,o),
(-233,-335,cs),
(-233,-105,l),
(-279,-105,l),
(-279,-335,ls),
(-279,-476,o),
(-179,-573,o),
(7,-573,cs)
);
},
{
closed = 1;
nodes = (
(-507,1692,o),
(-406,1784,o),
(-251,1784,cs),
(-67,1784,o),
(60,1658,o),
(116,1511,c),
(-507,1511,l)
);
},
{
closed = 1;
nodes = (
(171,1467,l),
(171,1909,l),
(127,1909,l),
(127,1583,l),
(122,1583,l),
(52,1719,o),
(-75,1828,o),
(-251,1828,cs),
(-423,1828,o),
(-552,1724,o),
(-552,1511,cs),
(-552,1467,l)
);
},
{
closed = 1;
nodes = (
(-55,1758,l),
(-55,1933,l),
(-98,1933,l),
(-98,1758,l)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,11);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,7);
target = (1,2);
type = Stem;
},
{
origin = (2,11);
target = (1,6);
type = Stem;
},
{
origin = (3,3);
target = (3,0);
type = Stem;
},
{
origin = (2,3);
target = (2,0);
type = Stem;
},
{
origin = (0,11);
target = (0,2);
type = Stem;
},
{
origin = (0,20);
target = (0,17);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(255,-573,o),
(416,-441,o),
(416,-240,cs),
(416,1347,ls),
(416,1504,o),
(337,1572,o),
(221,1607,c),
(143,1467,l),
(210,1467,o),
(249,1417,o),
(249,1343,cs),
(249,-231,ls),
(249,-349,o),
(155,-423,o),
(17,-423,cs),
(-120,-423,o),
(-214,-349,o),
(-214,-231,cs),
(-214,-105,l),
(-381,-105,l),
(-381,-240,ls),
(-381,-441,o),
(-220,-573,o),
(17,-573,cs)
);
},
{
closed = 1;
nodes = (
(-416,1686,o),
(-348,1749,o),
(-232,1749,cs),
(-113,1749,o),
(-6,1682,o),
(49,1577,c),
(-416,1577,l)
);
},
{
closed = 1;
nodes = (
(231,1467,l),
(231,1956,l),
(79,1956,l),
(79,1740,l),
(70,1740,l),
(25,1795,o),
(-63,1881,o),
(-239,1881,cs),
(-434,1881,o),
(-584,1775,o),
(-584,1566,cs),
(-584,1467,l)
);
},
{
closed = 1;
nodes = (
(-60,1786,l),
(-60,1985,l),
(-212,1985,l),
(-212,1786,l)
);
}
);
width = 630;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(351,-570,o),
(553,-423,o),
(553,-175,cs),
(553,1270,ls),
(553,1513,o),
(389,1636,o),
(236,1658,c),
(55,1396,l),
(119,1396,o),
(159,1347,o),
(159,1279,cs),
(159,-162,ls),
(159,-242,o),
(104,-288,o),
(9,-288,cs),
(-86,-288,o),
(-141,-242,o),
(-141,-162,cs),
(-141,-92,l),
(-536,-92,l),
(-536,-175,ls),
(-536,-423,o),
(-333,-570,o),
(9,-570,cs)
);
},
{
closed = 1;
nodes = (
(-273,1618,o),
(-231,1665,o),
(-150,1665,cs),
(-63,1665,o),
(11,1610,o),
(41,1547,c),
(-273,1547,l)
);
},
{
closed = 1;
nodes = (
(422,1395,l),
(422,1957,l),
(159,1957,l),
(159,1727,l),
(146,1727,l),
(65,1811,o),
(-70,1891,o),
(-266,1891,cs),
(-458,1891,o),
(-621,1768,o),
(-621,1496,cs),
(-621,1395,l)
);
},
{
closed = 1;
nodes = (
(50,1755,l),
(50,1985,l),
(-206,1985,l),
(-206,1755,l)
);
}
);
width = 694;
}
);
production = uni17BF;
script = khmer;
subCategory = Other;
unicode = 6079;
}
