{
category = Mark;
glyphname = "yMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (788,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(788,1467,l),
(788,1511,l),
(771,1542,o),
(739,1586,o),
(717,1612,c),
(719,1604,l),
(817,1604,o),
(893,1677,o),
(893,1767,cs),
(893,1861,o),
(822,1933,o),
(728,1933,cs),
(635,1933,o),
(564,1861,o),
(564,1767,cs),
(564,1743,o),
(577,1715,o),
(594,1692,c),
(610,1708,l),
(547,1775,o),
(451,1828,o),
(337,1828,cs),
(178,1828,o),
(50,1724,o),
(50,1511,cs)
);
},
{
closed = 1;
nodes = (
(95,1511,l),
(95,1692,o),
(196,1784,o),
(334,1784,cs),
(533,1784,o),
(685,1594,o),
(744,1511,c)
);
},
{
closed = 1;
nodes = (
(662,1643,o),
(608,1698,o),
(608,1767,cs),
(608,1837,o),
(659,1890,o),
(728,1890,cs),
(798,1890,o),
(849,1837,o),
(849,1767,cs),
(849,1698,o),
(795,1643,o),
(728,1643,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = _topright;
pos = (899,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,12);
type = Stem;
},
{
origin = (0,0);
target = (1,0);
type = Stem;
},
{
origin = (2,8);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(879,1467,l),
(879,1532,l),
(863,1565,o),
(834,1607,o),
(812,1634,c),
(755,1611,l),
(870,1611,o),
(954,1691,o),
(954,1796,cs),
(954,1904,o),
(870,1985,o),
(762,1985,cs),
(652,1985,o),
(568,1904,o),
(568,1797,c),
(584,1774,o),
(605,1748,o),
(628,1727,c),
(655,1778,l),
(601,1841,o),
(503,1887,o),
(397,1887,cs),
(184,1887,o),
(50,1768,o),
(50,1566,cs)
);
},
{
closed = 1;
nodes = (
(217,1577,l),
(217,1686,o),
(281,1749,o),
(410,1749,cs),
(522,1749,o),
(635,1682,o),
(689,1577,c)
);
},
{
closed = 1;
nodes = (
(717,1716,o),
(683,1751,o),
(683,1796,cs),
(683,1840,o),
(717,1876,o),
(761,1876,cs),
(804,1876,o),
(839,1840,o),
(839,1796,cs),
(839,1751,o),
(804,1716,o),
(761,1716,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = _topright;
pos = (1093,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1397,l),
(1093,1397,l),
(1093,1497,l),
(1072,1519,o),
(1043,1543,o),
(1019,1560,c),
(887,1492,l),
(1041,1492,o),
(1147,1592,o),
(1147,1738,cs),
(1147,1885,o),
(1037,1985,o),
(887,1985,cs),
(736,1985,o),
(626,1885,o),
(626,1738,c),
(669,1711,o),
(712,1681,o),
(754,1657,c),
(754,1747,l),
(694,1851,o),
(567,1909,o),
(432,1909,cs),
(228,1909,o),
(50,1782,o),
(50,1496,cs)
);
},
{
closed = 1;
nodes = (
(398,1547,l),
(398,1618,o),
(440,1666,o),
(521,1666,cs),
(608,1666,o),
(682,1612,o),
(712,1547,c)
);
},
{
closed = 1;
nodes = (
(852,1674,o),
(825,1700,o),
(825,1738,cs),
(825,1777,o),
(852,1803,o),
(887,1803,cs),
(922,1803,o),
(949,1777,o),
(949,1738,cs),
(949,1700,o),
(922,1674,o),
(887,1674,cs)
);
}
);
width = 1197;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6073;
}
