{
category = Mark;
glyphname = "yMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (716,1234);
}
);
background = {
anchors = (
{
name = _topright;
pos = (533,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(-142,1467,l),
(532,1467,l),
(532,1511,l),
(516,1542,o),
(487,1586,o),
(467,1612,c),
(468,1604,l),
(556,1604,o),
(625,1672,o),
(625,1755,cs),
(625,1842,o),
(559,1909,o),
(476,1909,cs),
(393,1909,o),
(327,1842,o),
(327,1755,cs),
(327,1734,o),
(337,1711,o),
(346,1692,c),
(379,1708,l),
(321,1771,o),
(227,1828,o),
(125,1828,cs),
(-27,1828,o),
(-142,1724,o),
(-142,1511,cs)
);
},
{
closed = 1;
nodes = (
(421,1643,o),
(369,1693,o),
(369,1755,cs),
(369,1818,o),
(416,1867,o),
(476,1867,cs),
(536,1867,o),
(583,1818,o),
(583,1755,cs),
(583,1693,o),
(535,1643,o),
(476,1643,cs)
);
},
{
closed = 1;
nodes = (
(-98,1511,l),
(-98,1692,o),
(-10,1784,o),
(126,1784,cs),
(297,1784,o),
(439,1591,o),
(488,1511,c)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(715,1467,l),
(715,1511,l),
(699,1542,o),
(668,1586,o),
(649,1612,c),
(651,1604,l),
(745,1604,o),
(818,1677,o),
(818,1767,cs),
(818,1861,o),
(750,1933,o),
(660,1933,cs),
(569,1933,o),
(500,1861,o),
(500,1767,cs),
(500,1742,o),
(515,1715,o),
(529,1692,c),
(552,1708,l),
(494,1775,o),
(412,1828,o),
(312,1828,cs),
(167,1828,o),
(50,1724,o),
(50,1511,cs)
);
},
{
closed = 1;
nodes = (
(599,1643,o),
(542,1698,o),
(542,1767,cs),
(542,1837,o),
(593,1890,o),
(660,1890,cs),
(727,1890,o),
(777,1837,o),
(777,1767,cs),
(777,1698,o),
(724,1643,o),
(660,1643,cs)
);
},
{
closed = 1;
nodes = (
(94,1511,l),
(94,1692,o),
(185,1784,o),
(310,1784,cs),
(478,1784,o),
(617,1596,o),
(671,1511,c)
);
}
);
width = 868;
},
{
anchors = (
{
name = _topright;
pos = (821,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (2,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (2,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
origin = (0,0);
target = (2,0);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(821,1467,l),
(821,1532,l),
(802,1572,o),
(774,1611,o),
(757,1634,c),
(704,1611,l),
(817,1611,o),
(898,1691,o),
(898,1796,cs),
(898,1904,o),
(815,1985,o),
(710,1985,cs),
(604,1985,o),
(522,1904,o),
(522,1797,c),
(539,1773,o),
(561,1750,o),
(588,1727,c),
(612,1778,l),
(559,1842,o),
(476,1887,o),
(364,1887,cs),
(182,1887,o),
(50,1768,o),
(50,1566,cs)
);
},
{
closed = 1;
nodes = (
(665,1716,o),
(631,1751,o),
(631,1796,cs),
(631,1841,o),
(665,1876,o),
(709,1876,cs),
(753,1876,o),
(788,1841,o),
(788,1796,cs),
(788,1751,o),
(753,1716,o),
(709,1716,cs)
);
},
{
closed = 1;
nodes = (
(214,1577,l),
(214,1686,o),
(274,1749,o),
(382,1749,cs),
(493,1749,o),
(588,1681,o),
(636,1577,c)
);
}
);
width = 948;
},
{
anchors = (
{
name = _topright;
pos = (968,1234);
}
);
background = {
anchors = (
{
name = _topright;
pos = (841,1234);
}
);
shapes = (
{
closed = 1;
nodes = (
(-77,1397,l),
(841,1397,l),
(841,1497,l),
(822,1521,o),
(792,1544,o),
(768,1561,c),
(675,1490,l),
(820,1490,o),
(919,1583,o),
(919,1719,cs),
(919,1860,o),
(816,1956,o),
(675,1956,cs),
(544,1956,o),
(446,1860,o),
(446,1719,cs),
(446,1684,o),
(532,1652,o),
(559,1634,c),
(565,1732,l),
(515,1845,o),
(410,1909,o),
(296,1909,cs),
(95,1909,o),
(-77,1796,o),
(-77,1541,cs)
);
},
{
closed = 1;
nodes = (
(640,1657,o),
(616,1682,o),
(616,1719,cs),
(616,1756,o),
(640,1782,o),
(675,1782,cs),
(711,1782,o),
(735,1756,o),
(735,1719,cs),
(735,1682,o),
(711,1657,o),
(675,1657,cs)
);
},
{
closed = 1;
nodes = (
(243,1545,l),
(243,1621,o),
(278,1672,o),
(346,1672,cs),
(424,1672,o),
(491,1613,o),
(518,1545,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1397,l),
(968,1397,l),
(968,1497,l),
(949,1521,o),
(918,1544,o),
(895,1561,c),
(802,1519,l),
(947,1519,o),
(1046,1612,o),
(1046,1748,cs),
(1046,1889,o),
(942,1985,o),
(802,1985,cs),
(670,1985,o),
(573,1889,o),
(573,1748,c),
(609,1714,o),
(659,1681,o),
(686,1663,c),
(692,1732,l),
(641,1845,o),
(536,1909,o),
(423,1909,cs),
(222,1909,o),
(50,1796,o),
(50,1541,cs)
);
},
{
closed = 1;
nodes = (
(766,1686,o),
(742,1711,o),
(742,1748,cs),
(742,1786,o),
(766,1811,o),
(802,1811,cs),
(838,1811,o),
(862,1786,o),
(862,1748,cs),
(862,1711,o),
(838,1686,o),
(802,1686,cs)
);
},
{
closed = 1;
nodes = (
(370,1545,l),
(370,1621,o),
(405,1672,o),
(472,1672,cs),
(551,1672,o),
(617,1613,o),
(645,1545,c)
);
}
);
width = 1096;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
