{
category = Mark;
glyphname = "yMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (766,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(751,1630,l),
(751,1674,l),
(733,1703,o),
(701,1744,o),
(680,1767,c),
(696,1743,l),
(784,1743,o),
(844,1798,o),
(844,1873,cs),
(844,1946,o),
(783,2002,o),
(706,2002,cs),
(629,2002,o),
(568,1946,o),
(568,1873,cs),
(568,1850,o),
(579,1826,o),
(590,1820,c),
(584,1855,l),
(521,1915,o),
(433,1969,o),
(320,1969,cs),
(165,1969,o),
(50,1873,o),
(50,1674,cs),
(50,1630,l)
);
},
{
closed = 1;
nodes = (
(95,1841,o),
(183,1925,o),
(320,1925,cs),
(508,1925,o),
(651,1750,o),
(707,1674,c),
(95,1674,l)
);
},
{
closed = 1;
nodes = (
(653,1778,o),
(610,1808,o),
(610,1873,cs),
(610,1926,o),
(652,1968,o),
(706,1968,cs),
(760,1968,o),
(802,1926,o),
(802,1873,cs),
(802,1808,o),
(759,1778,o),
(706,1778,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = _topright;
pos = (843,1537);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,11);
type = Stem;
},
{
origin = (0,25);
target = (1,6);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(843,1700,l),
(843,1759,l),
(830,1786,o),
(807,1820,o),
(790,1840,c),
(718,1802,l),
(827,1802,o),
(906,1869,o),
(906,1958,cs),
(906,2050,o),
(835,2119,o),
(725,2119,cs),
(615,2119,o),
(543,2050,o),
(543,1959,c),
(559,1941,o),
(580,1919,o),
(602,1902,c),
(630,1988,l),
(575,2040,o),
(475,2080,o),
(367,2080,cs),
(172,2080,o),
(50,1973,o),
(50,1791,cs),
(50,1700,l)
);
},
{
closed = 1;
nodes = (
(217,1895,o),
(271,1951,o),
(381,1951,cs),
(490,1951,o),
(600,1892,o),
(652,1800,c),
(217,1800,l)
);
},
{
closed = 1;
nodes = (
(690,1897,o),
(663,1925,o),
(663,1959,cs),
(663,1993,o),
(690,2021,o),
(724,2021,cs),
(758,2021,o),
(785,1993,o),
(785,1959,cs),
(785,1925,o),
(758,1897,o),
(724,1897,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = _topright;
pos = (1063,1573);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1063,1736,l),
(1063,1829,l),
(1044,1850,o),
(1015,1873,o),
(993,1888,c),
(865,1809,l),
(1016,1809,o),
(1119,1901,o),
(1119,2034,cs),
(1119,2168,o),
(1012,2260,o),
(865,2260,cs),
(728,2260,o),
(627,2168,o),
(627,2042,cs),
(627,1996,o),
(700,1945,o),
(737,1943,c),
(737,2060,l),
(677,2156,o),
(555,2211,o),
(423,2211,cs),
(222,2211,o),
(50,2096,o),
(50,1841,cs),
(50,1736,l)
);
},
{
closed = 1;
nodes = (
(384,1943,o),
(425,1989,o),
(507,1989,cs),
(595,1989,o),
(668,1936,o),
(699,1874,c),
(384,1874,l)
);
},
{
closed = 1;
nodes = (
(831,1974,o),
(804,1999,o),
(804,2034,cs),
(804,2070,o),
(831,2095,o),
(865,2095,cs),
(900,2095,o),
(927,2070,o),
(927,2034,cs),
(927,1999,o),
(900,1974,o),
(865,1974,cs)
);
}
);
width = 1169;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
