{
category = Letter;
glyphname = "yo-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (1281,0);
},
{
name = bottomright;
pos = (1632,0);
},
{
name = top;
pos = (1281,1234);
},
{
name = topright;
pos = (1646,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(800,-15,o),
(937,84,o),
(973,235,c),
(966,235,l),
(998,84,o),
(1123,-15,o),
(1297,-15,cs),
(1504,-15,o),
(1647,123,o),
(1647,326,cs),
(1647,896,ls),
(1647,917,o),
(1639,926,o),
(1622,931,cs),
(1475,984,l),
(1489,963,l),
(1489,1047,ls),
(1489,1150,o),
(1541,1187,o),
(1626,1187,cs),
(1708,1187,l),
(1708,1234,l),
(1626,1234,ls),
(1513,1234,o),
(1445,1180,o),
(1445,1047,cs),
(1445,952,l),
(1601,896,l),
(1601,326,ls),
(1601,151,o),
(1480,32,o),
(1297,32,cs),
(1115,32,o),
(992,151,o),
(992,326,cs),
(992,896,ls),
(992,917,o),
(984,926,o),
(967,931,cs),
(820,984,l),
(834,963,l),
(834,1047,ls),
(834,1150,o),
(886,1187,o),
(971,1187,cs),
(1054,1187,l),
(1054,1234,l),
(971,1234,ls),
(858,1234,o),
(790,1180,o),
(790,1047,cs),
(790,952,l),
(946,896,l),
(946,326,ls),
(946,151,o),
(805,32,o),
(611,32,cs),
(411,32,o),
(279,151,o),
(279,326,cs),
(279,891,l),
(249,860,l),
(306,860,ls),
(418,860,o),
(489,931,o),
(489,1050,cs),
(489,1166,o),
(418,1234,o),
(306,1234,cs),
(233,1234,l),
(233,326,ls),
(233,123,o),
(386,-15,o),
(611,-15,cs)
);
},
{
closed = 1;
nodes = (
(280,901,l),
(280,1193,l),
(306,1193,ls),
(393,1193,o),
(447,1138,o),
(447,1050,cs),
(447,958,o),
(394,901,o),
(309,901,cs)
);
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1749,0);
},
{
name = top;
pos = (1335,1234);
},
{
name = topright;
pos = (1764,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,73);
target = (0,56);
type = Stem;
},
{
horizontal = 1;
origin = (0,69);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,69);
type = Stem;
},
{
origin = (0,70);
target = (0,59);
type = Stem;
},
{
origin = (1,5);
target = (0,65);
type = Stem;
},
{
origin = (0,53);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,9);
type = Stem;
},
{
origin = (0,26);
target = (0,15);
type = Stem;
},
{
origin = (0,51);
target = (0,40);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(843,-15,o),
(981,71,o),
(1041,207,c),
(995,207,l),
(1050,71,o),
(1177,-15,o),
(1356,-15,cs),
(1604,-15,o),
(1764,144,o),
(1764,377,cs),
(1764,821,ls),
(1764,864,o),
(1750,880,o),
(1707,899,cs),
(1596,947,l),
(1610,887,l),
(1610,970,ls),
(1610,1043,o),
(1639,1077,o),
(1717,1077,cs),
(1805,1077,l),
(1805,1234,l),
(1714,1234,ls),
(1545,1234,o),
(1465,1156,o),
(1465,977,cs),
(1465,862,l),
(1596,807,l),
(1596,386,ls),
(1596,238,o),
(1504,134,o),
(1349,134,cs),
(1193,134,o),
(1102,238,o),
(1102,386,cs),
(1102,821,ls),
(1102,864,o),
(1088,880,o),
(1045,899,cs),
(934,947,l),
(947,887,l),
(947,970,ls),
(947,1043,o),
(977,1077,o),
(1055,1077,cs),
(1142,1077,l),
(1142,1234,l),
(1051,1234,ls),
(883,1234,o),
(803,1156,o),
(803,977,cs),
(803,862,l),
(934,807,l),
(934,386,ls),
(934,238,o),
(832,134,o),
(658,134,cs),
(483,134,o),
(381,238,o),
(381,386,cs),
(381,868,l),
(354,821,l),
(407,821,ls),
(538,821,o),
(617,898,o),
(617,1027,cs),
(617,1153,o),
(546,1234,o),
(400,1234,cs),
(214,1234,l),
(214,377,ls),
(214,144,o),
(385,-15,o),
(650,-15,cs)
);
},
{
closed = 1;
nodes = (
(378,924,l),
(378,1123,l),
(404,1123,ls),
(458,1123,o),
(493,1091,o),
(493,1028,cs),
(493,975,o),
(472,924,o),
(399,924,cs)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1833,0);
},
{
name = top;
pos = (1334,1234);
},
{
name = topright;
pos = (1863,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(863,-15,o),
(1006,66,o),
(1079,188,c),
(953,188,l),
(1022,68,o),
(1159,-15,o),
(1363,-15,cs),
(1690,-15,o),
(1863,145,o),
(1863,403,cs),
(1863,685,ls),
(1863,750,o),
(1833,770,o),
(1776,789,cs),
(1611,843,l),
(1660,736,l),
(1660,838,ls),
(1660,876,o),
(1680,895,o),
(1720,895,cs),
(1906,895,l),
(1906,1234,l),
(1695,1234,ls),
(1438,1234,o),
(1372,1097,o),
(1372,907,cs),
(1372,734,l),
(1468,690,l),
(1468,420,ls),
(1468,335,o),
(1419,279,o),
(1340,279,cs),
(1262,279,o),
(1214,335,o),
(1214,420,cs),
(1214,685,ls),
(1214,757,o),
(1177,772,o),
(1127,789,cs),
(963,843,l),
(1011,736,l),
(1011,838,ls),
(1011,876,o),
(1032,895,o),
(1072,895,cs),
(1257,895,l),
(1257,1234,l),
(1047,1234,ls),
(789,1234,o),
(723,1097,o),
(723,907,cs),
(723,734,l),
(819,690,l),
(819,420,ls),
(819,335,o),
(764,279,o),
(676,279,cs),
(589,279,o),
(536,335,o),
(536,420,cs),
(536,886,l),
(455,835,l),
(476,835,ls),
(599,835,o),
(674,907,o),
(674,1035,cs),
(674,1163,o),
(597,1234,o),
(445,1234,cs),
(141,1234,l),
(141,403,ls),
(141,144,o),
(317,-15,o),
(653,-15,cs)
);
},
{
closed = 1;
nodes = (
(423,967,l),
(423,1095,l),
(436,1095,ls),
(469,1095,o),
(495,1074,o),
(495,1034,cs),
(495,1000,o),
(480,967,o),
(434,967,cs)
);
}
);
width = 2004;
}
);
metricRight = "ba-khmer";
script = khmer;
subCategory = Other;
unicode = 6041;
}
