{
category = Letter;
glyphname = "yo-khmer.post2";
layers = (
{
anchors = (
{
name = bottom;
pos = (14,-931);
},
{
name = bottomright;
pos = (279,-931);
},
{
name = top;
pos = (6,1234);
},
{
name = topright;
pos = (355,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(201,-943,o),
(294,-816,o),
(294,-629,cs),
(294,896,ls),
(294,917,o),
(285,926,o),
(268,931,cs),
(122,984,l),
(135,963,l),
(135,1047,ls),
(135,1150,o),
(188,1187,o),
(273,1187,cs),
(355,1187,l),
(355,1234,l),
(273,1234,ls),
(159,1234,o),
(92,1180,o),
(92,1047,cs),
(92,952,l),
(247,896,l),
(247,-629,ls),
(247,-789,o),
(173,-898,o),
(14,-898,cs),
(-146,-898,o),
(-220,-789,o),
(-220,-629,c),
(-266,-629,l),
(-266,-816,o),
(-174,-943,o),
(14,-943,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (-6,-931);
},
{
name = bottomright;
pos = (402,-931);
},
{
name = top;
pos = (38,1234);
},
{
name = topright;
pos = (416,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,12);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,19);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = down;
type = TopGhost;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(259,-943,o),
(416,-817,o),
(416,-557,cs),
(416,821,ls),
(416,864,o),
(402,880,o),
(359,899,cs),
(249,947,l),
(262,887,l),
(262,970,ls),
(262,1043,o),
(292,1077,o),
(370,1077,cs),
(457,1077,l),
(457,1234,l),
(366,1234,ls),
(198,1234,o),
(118,1156,o),
(118,977,cs),
(118,862,l),
(249,807,l),
(249,-549,ls),
(249,-728,o),
(154,-806,o),
(-6,-806,cs),
(-139,-806,o),
(-220,-754,o),
(-235,-629,c),
(-399,-629,l),
(-382,-835,o),
(-239,-943,o),
(-6,-943,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (27,-931);
},
{
name = bottomright;
pos = (538,-931);
},
{
name = top;
pos = (26,1234);
},
{
name = topright;
pos = (552,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(354,-943,o),
(553,-808,o),
(553,-582,cs),
(553,685,ls),
(553,750,o),
(523,770,o),
(466,789,cs),
(301,843,l),
(351,736,l),
(351,838,ls),
(351,876,o),
(370,895,o),
(410,895,cs),
(597,895,l),
(597,1234,l),
(386,1234,ls),
(128,1234,o),
(63,1097,o),
(63,907,cs),
(63,734,l),
(159,690,l),
(159,-582,ls),
(159,-675,o),
(100,-731,o),
(4,-731,cs),
(-84,-731,o),
(-122,-693,o),
(-135,-629,c),
(-500,-629,l),
(-463,-843,o),
(-306,-943,o),
(19,-943,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
