{
category = Letter;
glyphname = "yo-khmer.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (7,-559);
},
{
name = bottomright;
pos = (279,-559);
},
{
name = top;
pos = (6,1234);
},
{
name = topright;
pos = (355,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-573,o),
(294,-476,o),
(294,-335,cs),
(294,896,ls),
(294,917,o),
(285,926,o),
(268,931,cs),
(122,984,l),
(135,963,l),
(135,1047,ls),
(135,1150,o),
(188,1187,o),
(273,1187,cs),
(355,1187,l),
(355,1234,l),
(273,1234,ls),
(159,1234,o),
(92,1180,o),
(92,1047,cs),
(92,952,l),
(247,896,l),
(247,-335,ls),
(247,-449,o),
(164,-528,o),
(7,-528,cs),
(-152,-528,o),
(-233,-449,o),
(-233,-335,cs),
(-233,-105,l),
(-279,-105,l),
(-279,-335,ls),
(-279,-476,o),
(-179,-573,o),
(7,-573,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (17,-559);
},
{
name = bottomright;
pos = (402,-559);
},
{
name = top;
pos = (38,1234);
},
{
name = topright;
pos = (416,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,12);
type = Stem;
},
{
origin = (0,30);
target = (0,27);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,19);
target = (0,8);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(255,-573,o),
(416,-441,o),
(416,-240,cs),
(416,821,ls),
(416,864,o),
(402,880,o),
(359,899,cs),
(249,947,l),
(262,887,l),
(262,970,ls),
(262,1043,o),
(292,1077,o),
(370,1077,cs),
(457,1077,l),
(457,1234,l),
(366,1234,ls),
(198,1234,o),
(118,1156,o),
(118,977,cs),
(118,862,l),
(249,807,l),
(249,-231,ls),
(249,-349,o),
(155,-423,o),
(17,-423,cs),
(-120,-423,o),
(-214,-349,o),
(-214,-231,cs),
(-214,-105,l),
(-381,-105,l),
(-381,-240,ls),
(-381,-441,o),
(-220,-573,o),
(17,-573,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (9,-559);
},
{
name = bottomright;
pos = (538,-559);
},
{
name = top;
pos = (26,1234);
},
{
name = topright;
pos = (552,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(351,-573,o),
(553,-426,o),
(553,-178,cs),
(553,685,ls),
(553,750,o),
(524,770,o),
(466,789,cs),
(302,843,l),
(351,736,l),
(351,838,ls),
(351,876,o),
(371,895,o),
(410,895,cs),
(597,895,l),
(597,1234,l),
(386,1234,ls),
(129,1234,o),
(63,1097,o),
(63,907,cs),
(63,734,l),
(159,690,l),
(159,-165,ls),
(159,-244,o),
(104,-291,o),
(9,-291,cs),
(-86,-291,o),
(-141,-245,o),
(-141,-165,cs),
(-141,-92,l),
(-536,-92,l),
(-536,-178,ls),
(-536,-426,o),
(-333,-573,o),
(9,-573,cs)
);
}
);
width = 694;
}
);
script = khmer;
subCategory = Other;
}
