{
category = Letter;
glyphname = "yo_auSign-khmer";
kernLeft = KM_topleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (1281,0);
},
{
name = bottomright;
pos = (1632,0);
},
{
name = top;
pos = (1281,1234);
},
{
name = topright;
pos = (1646,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2217,1217,o),
(2270,1302,o),
(2270,1453,cs),
(2270,1676,l),
(2225,1676,l),
(2225,1453,ls),
(2225,1323,o),
(2193,1263,o),
(2125,1195,c),
(2149,1167,l)
);
},
{
ref = "yo_aaSign-khmer";
}
);
width = 2481;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1749,0);
},
{
name = top;
pos = (1335,1234);
},
{
name = topright;
pos = (1764,1234);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2352,1194,o),
(2411,1292,o),
(2411,1444,cs),
(2411,1676,l),
(2248,1676,l),
(2248,1437,ls),
(2248,1317,o),
(2216,1247,o),
(2151,1174,c),
(2271,1137,l)
);
},
{
ref = "yo_aaSign-khmer";
}
);
width = 2603;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1833,0);
},
{
name = top;
pos = (1334,1234);
},
{
name = topright;
pos = (1863,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2494,1150,o),
(2561,1268,o),
(2561,1423,cs),
(2561,1676,l),
(2182,1676,l),
(2182,1404,ls),
(2182,1300,o),
(2154,1213,o),
(2109,1132,c),
(2393,1089,l)
);
},
{
ref = "yo_aaSign-khmer";
}
);
width = 2680;
}
);
metricLeft = "yo-khmer";
metricRight = "auSign-khmer";
script = khmer;
subCategory = Other;
}
