{
category = Letter;
glyphname = "yo_aaSign-khmer";
layers = (
{
anchors = (
{
name = bottom;
pos = (1281,0);
},
{
name = bottomright;
pos = (1632,0);
},
{
name = top;
pos = (1281,1234);
},
{
name = topright;
pos = (1646,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2248,0,l),
(2248,939,ls),
(2248,1136,o),
(2174,1234,o),
(1959,1234,cs),
(1679,1234,l),
(1679,1187,l),
(1959,1187,ls),
(2144,1187,o),
(2202,1105,o),
(2202,939,cs),
(2202,0,l)
);
},
{
ref = "yo-khmer";
}
);
width = 2480;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1749,0);
},
{
name = top;
pos = (1335,1234);
},
{
name = topright;
pos = (1764,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2390,0,l),
(2390,895,ls),
(2390,1126,o),
(2299,1234,o),
(2048,1234,cs),
(1797,1234,l),
(1797,1077,l),
(2025,1077,ls),
(2173,1077,o),
(2222,1014,o),
(2222,883,cs),
(2222,0,l)
);
},
{
ref = "yo-khmer";
}
);
width = 2604;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = bottomright;
pos = (1833,0);
},
{
name = top;
pos = (1334,1234);
},
{
name = topright;
pos = (1863,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2539,0,l),
(2539,802,ls),
(2539,1131,o),
(2364,1234,o),
(2070,1234,cs),
(1887,1234,l),
(1887,895,l),
(2008,895,ls),
(2112,895,o),
(2144,850,o),
(2144,768,cs),
(2144,0,l)
);
},
{
ref = "yo-khmer";
}
);
width = 2680;
}
);
metricRight = "aaSign-khmer";
script = khmer;
subCategory = Other;
}
