{
category = Letter;
glyphname = "yuukaleapintu-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,1013,o),
(282,1046,o),
(282,1089,cs),
(282,1131,o),
(250,1164,o),
(210,1164,cs),
(169,1164,o),
(137,1131,o),
(137,1089,cs),
(137,1046,o),
(169,1013,o),
(210,1013,cs)
);
},
{
closed = 1;
nodes = (
(250,70,o),
(282,103,o),
(282,146,cs),
(282,188,o),
(250,221,o),
(210,221,cs),
(169,221,o),
(137,188,o),
(137,146,cs),
(137,103,o),
(169,70,o),
(210,70,cs)
);
}
);
width = 454;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,945,o),
(367,1001,o),
(367,1071,cs),
(367,1142,o),
(312,1197,o),
(243,1197,cs),
(174,1197,o),
(119,1142,o),
(119,1071,cs),
(119,1000,o),
(174,945,o),
(243,945,cs)
);
},
{
closed = 1;
nodes = (
(312,37,o),
(367,92,o),
(367,163,cs),
(367,234,o),
(312,289,o),
(243,289,cs),
(174,289,o),
(119,234,o),
(119,163,cs),
(119,92,o),
(174,37,o),
(243,37,cs)
);
}
);
width = 509;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,851,o),
(495,936,o),
(495,1043,cs),
(495,1150,o),
(410,1234,o),
(303,1234,cs),
(196,1234,o),
(112,1150,o),
(112,1043,cs),
(112,936,o),
(196,851,o),
(303,851,cs)
);
},
{
closed = 1;
nodes = (
(410,0,o),
(495,84,o),
(495,191,cs),
(495,298,o),
(410,383,o),
(303,383,cs),
(196,383,o),
(112,298,o),
(112,191,cs),
(112,84,o),
(196,0,o),
(303,0,cs)
);
}
);
width = 621;
}
);
script = khmer;
subCategory = Other;
unicode = 6088;
}
