{
category = Mark;
glyphname = "yyMark-khmer.narrow";
layers = (
{
anchors = (
{
name = _topright;
pos = (715,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(715,1467,l),
(715,1909,l),
(673,1909,l),
(673,1583,l),
(668,1583,l),
(602,1721,o),
(485,1828,o),
(324,1828,cs),
(166,1828,o),
(50,1724,o),
(50,1511,cs)
);
},
{
closed = 1;
nodes = (
(94,1511,l),
(94,1692,o),
(183,1784,o),
(326,1784,cs),
(492,1784,o),
(610,1659,o),
(663,1511,c)
);
},
{
closed = 1;
nodes = (
(511,1758,l),
(511,1933,l),
(468,1933,l),
(468,1758,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = _topright;
pos = (821,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (2,2);
type = Stem;
},
{
origin = (0,0);
target = (1,0);
type = Stem;
},
{
origin = (2,3);
target = (2,0);
type = Stem;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1467,l),
(821,1467,l),
(821,1956,l),
(670,1956,l),
(670,1740,l),
(662,1740,l),
(611,1802,o),
(527,1881,o),
(368,1881,cs),
(183,1881,o),
(50,1774,o),
(50,1566,cs)
);
},
{
closed = 1;
nodes = (
(214,1577,l),
(214,1686,o),
(273,1749,o),
(381,1749,cs),
(495,1749,o),
(595,1679,o),
(644,1577,c)
);
},
{
closed = 1;
nodes = (
(545,1786,l),
(545,1985,l),
(395,1985,l),
(395,1786,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = _topright;
pos = (968,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1397,l),
(968,1397,l),
(968,1956,l),
(690,1956,l),
(690,1794,l),
(683,1794,l),
(596,1868,o),
(501,1885,o),
(401,1885,cs),
(173,1885,o),
(50,1758,o),
(50,1541,cs)
);
},
{
closed = 1;
nodes = (
(370,1545,l),
(370,1622,o),
(405,1672,o),
(472,1672,cs),
(551,1672,o),
(617,1615,o),
(645,1545,c)
);
},
{
closed = 1;
nodes = (
(581,1785,l),
(581,1985,l),
(333,1985,l),
(333,1785,l)
);
}
);
width = 1018;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
