{
category = Mark;
glyphname = "yyMark-khmer.small";
layers = (
{
anchors = (
{
name = _topright;
pos = (766,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(766,1630,l),
(766,2002,l),
(722,2002,l),
(722,1746,l),
(716,1746,l),
(629,1879,o),
(484,1969,o),
(329,1969,cs),
(165,1969,o),
(50,1873,o),
(50,1674,cs),
(50,1630,l)
);
},
{
closed = 1;
nodes = (
(95,1841,o),
(183,1925,o),
(329,1925,cs),
(493,1925,o),
(652,1809,o),
(711,1674,c),
(95,1674,l)
);
},
{
closed = 1;
nodes = (
(560,2026,l),
(516,2026,l),
(516,1896,l),
(560,1886,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = _topright;
pos = (843,1537);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (1,6);
type = Stem;
},
{
origin = (2,2);
target = (2,3);
type = Stem;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(843,1700,l),
(843,2119,l),
(709,2119,l),
(709,1922,l),
(703,1922,l),
(610,2028,o),
(499,2084,o),
(365,2084,cs),
(178,2084,o),
(50,1984,o),
(50,1790,cs),
(50,1700,l)
);
},
{
closed = 1;
nodes = (
(217,1897,o),
(271,1953,o),
(381,1953,cs),
(493,1953,o),
(607,1893,o),
(668,1800,c),
(217,1800,l)
);
},
{
closed = 1;
nodes = (
(592,2142,l),
(458,2142,l),
(458,2025,l),
(592,1952,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = _topright;
pos = (1063,1573);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1063,1736,l),
(1063,2251,l),
(810,2251,l),
(810,2032,l),
(798,2032,l),
(718,2120,o),
(576,2191,o),
(409,2191,cs),
(203,2191,o),
(50,2082,o),
(50,1841,cs),
(50,1736,l)
);
},
{
closed = 1;
nodes = (
(383,1941,o),
(425,1986,o),
(506,1986,cs),
(594,1986,o),
(668,1934,o),
(698,1874,c),
(383,1874,l)
);
},
{
closed = 1;
nodes = (
(715,2251,l),
(469,2251,l),
(469,2076,l),
(715,2066,l)
);
}
);
width = 1113;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
}
