{
category = Mark;
glyphname = "yyMark-khmer";
layers = (
{
anchors = (
{
name = _topright;
pos = (788,1234);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(788,1467,l),
(788,1909,l),
(745,1909,l),
(745,1583,l),
(739,1583,l),
(666,1722,o),
(533,1828,o),
(355,1828,cs),
(179,1828,o),
(50,1724,o),
(50,1511,cs),
(50,1467,l)
);
},
{
closed = 1;
nodes = (
(95,1692,o),
(196,1784,o),
(356,1784,cs),
(543,1784,o),
(675,1658,o),
(734,1511,c),
(95,1511,l)
);
},
{
closed = 1;
nodes = (
(563,1758,l),
(563,1933,l),
(519,1933,l),
(519,1758,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _topright;
pos = (879,1234);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,2);
type = Stem;
},
{
origin = (0,11);
target = (1,6);
type = Stem;
},
{
origin = (2,3);
target = (2,0);
type = Stem;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(879,1467,l),
(879,1956,l),
(726,1956,l),
(726,1740,l),
(718,1740,l),
(672,1795,o),
(572,1881,o),
(402,1881,cs),
(191,1881,o),
(50,1774,o),
(50,1566,cs),
(50,1467,l)
);
},
{
closed = 1;
nodes = (
(217,1686,o),
(280,1749,o),
(408,1749,cs),
(524,1749,o),
(642,1682,o),
(697,1577,c),
(217,1577,l)
);
},
{
closed = 1;
nodes = (
(588,1786,l),
(588,1985,l),
(435,1985,l),
(435,1786,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = _topright;
pos = (1093,1234);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1093,1397,l),
(1093,1957,l),
(830,1957,l),
(830,1727,l),
(817,1727,l),
(736,1813,o),
(600,1893,o),
(405,1893,cs),
(213,1893,o),
(50,1770,o),
(50,1496,cs),
(50,1397,l)
);
},
{
closed = 1;
nodes = (
(398,1619,o),
(440,1667,o),
(521,1667,cs),
(609,1667,o),
(682,1611,o),
(712,1547,c),
(398,1547,l)
);
},
{
closed = 1;
nodes = (
(721,1755,l),
(721,1985,l),
(463,1985,l),
(463,1755,l)
);
}
);
width = 1143;
}
);
metricLeft = "=50";
metricRight = "=|";
script = khmer;
subCategory = Nonspacing;
unicode = 6074;
}
