{
glyphname = "zero-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(862,-15,o),
(1045,236,o),
(1045,617,cs),
(1045,998,o),
(862,1249,o),
(589,1249,cs),
(317,1249,o),
(135,998,o),
(135,617,cs),
(135,236,o),
(317,-15,o),
(589,-15,cs)
);
},
{
closed = 1;
nodes = (
(344,32,o),
(182,263,o),
(182,617,cs),
(182,971,o),
(344,1202,o),
(589,1202,cs),
(835,1202,o),
(998,971,o),
(998,617,cs),
(998,263,o),
(835,32,o),
(589,32,cs)
);
}
);
width = 1180;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(966,-15,o),
(1176,224,o),
(1176,617,cs),
(1176,1011,o),
(966,1249,o),
(650,1249,cs),
(335,1249,o),
(127,1011,o),
(127,617,cs),
(127,224,o),
(335,-15,o),
(650,-15,cs)
);
},
{
closed = 1;
nodes = (
(444,140,o),
(309,319,o),
(309,617,cs),
(309,915,o),
(444,1094,o),
(650,1094,cs),
(857,1094,o),
(994,915,o),
(994,617,cs),
(994,319,o),
(857,140,o),
(650,140,cs)
);
}
);
width = 1302;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,-15,o),
(1249,198,o),
(1249,617,cs),
(1249,1036,o),
(1016,1249,o),
(662,1249,cs),
(309,1249,o),
(77,1036,o),
(77,617,cs),
(77,198,o),
(309,-15,o),
(662,-15,cs)
);
},
{
closed = 1;
nodes = (
(558,284,o),
(493,389,o),
(493,617,cs),
(493,846,o),
(558,950,o),
(662,950,cs),
(766,950,o),
(832,845,o),
(832,617,cs),
(832,389,o),
(766,284,o),
(662,284,cs)
);
}
);
width = 1326;
}
);
unicode = 6112;
}
